!SET_MAX_PLAYER 6

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER

!CENTER_SCREEN 12 56

!SET_AI_START_POSITION 12 56

// Toon Maps

// Doelen
!ADD_GOAL 6 1 0 5
!ADD_GOAL 6 1 0 4
!ADD_GOAL 6 1 0 3

// Verlies Doelen
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 2

// Berichten

// Dieren
!SET_UNIT 25 108 32
!SET_UNIT 25 112 32
!SET_UNIT 25 106 52
!SET_UNIT 25 108 55
!SET_UNIT 25 109 55
!SET_UNIT 25 109 56
!SET_UNIT 25 109 57
!SET_UNIT 25 109 58
!SET_UNIT 25 104 56
!SET_UNIT 25 107 46
!SET_UNIT 25 37 55
!SET_UNIT 25 35 61
!SET_UNIT 25 34 61
!SET_UNIT 25 41 54
!SET_UNIT 25 33 32
!SET_UNIT 25 40 34
!SET_UNIT 25 40 36
!SET_UNIT 25 38 32
!SET_UNIT 25 42 32
!SET_UNIT 25 36 30
!SET_UNIT 25 35 35
!SET_UNIT 25 36 57
!SET_UNIT 25 38 49
!SET_UNIT 24 64 68
!SET_UNIT 24 52 77
!SET_UNIT 24 49 72
!SET_UNIT 29 14 105
!SET_UNIT 29 23 109
!SET_UNIT 29 24 110
!SET_UNIT 29 27 109
!SET_UNIT 30 15 107
!SET_UNIT 30 24 106
!SET_UNIT 30 25 106
!SET_UNIT 30 11 103
!SET_UNIT 25 16 108
!SET_UNIT 25 20 107
!SET_UNIT 25 20 106
!SET_UNIT 25 8 104
!SET_UNIT 25 6 102
!SET_UNIT 25 32 108
!SET_UNIT 25 56 107
!SET_UNIT 25 64 107
!SET_UNIT 25 65 107
!SET_UNIT 25 69 110
!SET_UNIT 25 59 110
!SET_UNIT 25 60 105
!SET_UNIT 25 80 112
!SET_UNIT 25 86 113
!SET_UNIT 25 112 148
!SET_UNIT 25 109 153
!SET_UNIT 25 107 153
!SET_UNIT 25 107 154
!SET_UNIT 25 113 158
!SET_UNIT 25 116 159
!SET_UNIT 25 110 160
!SET_UNIT 25 108 148
!SET_UNIT 25 111 144
!SET_UNIT 30 111 150
!SET_UNIT 30 116 154
!SET_UNIT 30 117 148
!SET_UNIT 29 108 158
!SET_UNIT 29 111 153
!SET_UNIT 29 110 163
!SET_UNIT 29 117 165
!SET_UNIT 29 118 166
!SET_UNIT 25 106 166
!SET_UNIT 25 115 170
!SET_UNIT 24 29 135
!SET_UNIT 24 75 171
!SET_UNIT 24 27 177
!SET_UNIT 24 8 166

// Geblokkeerde Gebouwen


// Vantevoren toegestane gebouwen



// Kleur
!SET_MAP_COLOR 20 // Paars


// Allianties
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1


// Gebouwen
!SET_HOUSE 11 13 56


// Wegen
!SET_STREET 12 57 !SET_STREET 11 57 !SET_STREET 10 57 !SET_STREET 10 56
!SET_STREET 10 55 !SET_STREET 10 54 !SET_STREET 10 53 !SET_STREET 11 53
!SET_STREET 12 53 !SET_STREET 13 53 !SET_STREET 14 53 !SET_STREET 14 54
!SET_STREET 14 55 !SET_STREET 14 56 !SET_STREET 14 57 !SET_STREET 13 57
!SET_STREET 11 58 !SET_STREET 12 58 !SET_STREET 13 58      

// Akkers


// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker


// Goederen
!ADD_WARE 0 30 // Boomstammen
!ADD_WARE 1 100 // Steen
!ADD_WARE 7 100 // Goud
!ADD_WARE 8 100 // Wijn
!ADD_WARE 10 75 // Broden
!ADD_WARE 13 50 // Worsten
!ADD_WARE 27 50 // Vis
!ADD_WARE 2 100 // Hout


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 18 18 59 2 4 12
!SET_GROUP 21 23 54 2 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!CENTER_SCREEN 70 50

!SET_AI_START_POSITION 70 50
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Verdedigingsformaties

// AI Verdedigingsposities

// AI Aanvallen
!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 233 // Geel


// Allianties
!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1


// Gebouwen
!SET_HOUSE 11 71 50

// Wegen
!SET_STREET 71 51 !SET_STREET 70 51 !SET_STREET 69 51 !SET_STREET 68 51
!SET_STREET 68 50 !SET_STREET 68 49 !SET_STREET 68 48 !SET_STREET 68 47
!SET_STREET 69 47 !SET_STREET 70 47 !SET_STREET 71 47 !SET_STREET 72 47
!SET_STREET 72 48 !SET_STREET 72 49 !SET_STREET 72 50 !SET_STREET 72 51
!SET_STREET 68 52 !SET_STREET 69 52 !SET_STREET 70 52 !SET_STREET 71 52
!SET_STREET 72 52 !SET_STREET 89 47 
                                    
// Akkers


// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker


// Goederen
!ADD_WARE 0 30 // Boomstammen
!ADD_WARE 1 100 // Steen
!ADD_WARE 7 100 // Goud
!ADD_WARE 8 100 // Wijn
!ADD_WARE 10 75 // Broden
!ADD_WARE 13 50 // Worsten
!ADD_WARE 27 50 // Vis
!ADD_WARE 2 100 // Hout


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 18 73 57 2 4 12
!SET_GROUP 21 73 62 2 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!CENTER_SCREEN 56 158

!SET_AI_START_POSITION 56 158
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Verdedigingsformaties

// AI Verdedigingsposities

// AI Aanvallen
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 213 // Grijs Bruin


// Allianties
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1


// Gebouwen
!SET_HOUSE 11 57 158


// Wegen
!SET_STREET 57 159 !SET_STREET 56 159 !SET_STREET 55 159 !SET_STREET 54 159
!SET_STREET 54 158 !SET_STREET 54 157 !SET_STREET 54 156 !SET_STREET 54 155
!SET_STREET 55 155 !SET_STREET 56 155 !SET_STREET 57 155 !SET_STREET 58 155
!SET_STREET 58 156 !SET_STREET 58 157 !SET_STREET 58 159 !SET_STREET 58 158


// Akkers


// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker


// Goederen
!ADD_WARE 0 30 // Boomstammen
!ADD_WARE 1 100 // Steen
!ADD_WARE 7 100 // Goud
!ADD_WARE 8 100 // Wijn
!ADD_WARE 10 75 // Broden
!ADD_WARE 13 50 // Worsten
!ADD_WARE 27 50 // Vis
!ADD_WARE 2 100 // Hout


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 21 68 157 2 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER

!SET_AI_START_POSITION 139 46
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER EQUIP_RATE 300
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 6 3 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 8 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 6 3 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 147 45 6 2 20 0
!SET_AI_DEFENSE 148 50 6 2 20 0
!SET_AI_DEFENSE 151 50 6 0 20 0
!SET_AI_DEFENSE 150 45 6 0 20 0
!SET_AI_DEFENSE 155 43 5 3 20 0
!SET_AI_DEFENSE 157 48 6 1 20 0
!SET_AI_DEFENSE 161 44 6 0 30 1
!SET_AI_DEFENSE 162 47 6 0 30 1
!SET_AI_DEFENSE 161 32 6 2 30 0
!SET_AI_DEFENSE 172 51 6 2 40 0
!SET_AI_DEFENSE 168 51 6 2 40 0
!SET_AI_DEFENSE 165 49 6 0 40 1
!SET_AI_DEFENSE 160 41 6 2 40 1
!SET_AI_DEFENSE 160 38 6 2 40 0
!SET_AI_DEFENSE 165 45 6 2 40 1
!SET_AI_DEFENSE 169 47 6 3 40 1
!SET_AI_DEFENSE 174 47 6 1 40 1
!SET_AI_DEFENSE 181 28 4 0 40 1
!SET_AI_DEFENSE 182 32 4 0 40 1
!SET_AI_DEFENSE 183 38 4 3 40 1
!SET_AI_DEFENSE 178 43 5 2 40 1
!SET_AI_DEFENSE 181 46 5 2 40 1
!SET_AI_DEFENSE 180 50 5 2 40 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 1 //Eenmalig Uit
!SET_AI_ATTACK TOTAL_AMOUNT 49
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0 //Herhalend
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 1

!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 68 // Licht Groen


// Allianties
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1


// Gebouwen
!SET_HOUSE 21 167 37
!SET_HOUSE 17 165 40
!SET_HOUSE 17 163 35
!SET_HOUSE 13 169 42
!SET_HOUSE 11 173 37
!SET_HOUSE 15 173 33
!SET_HOUSE 5 167 31
!SET_HOUSE 10 178 40
!SET_HOUSE 1 177 33
!SET_HOUSE 7 175 28
!SET_HOUSE 22 174 23
!SET_HOUSE 27 182 23
!SET_HOUSE 0 185 17
!SET_HOUSE 9 186 12
!SET_HOUSE 9 179 9
!SET_HOUSE 5 171 15
!SET_HOUSE 12 173 42
!SET_HOUSE 8 174 20


// Wegen
!SET_STREET 163 36 !SET_STREET 163 37 !SET_STREET 163 38 !SET_STREET 164 38
!SET_STREET 165 38 !SET_STREET 166 38 !SET_STREET 167 38 !SET_STREET 168 38
!SET_STREET 169 38 !SET_STREET 166 39 !SET_STREET 166 40 !SET_STREET 166 41
!SET_STREET 166 42 !SET_STREET 165 41 !SET_STREET 166 43 !SET_STREET 167 43
!SET_STREET 168 43 !SET_STREET 169 43 !SET_STREET 170 43 !SET_STREET 170 42
!SET_STREET 170 41 !SET_STREET 170 40 !SET_STREET 170 39 !SET_STREET 171 43
!SET_STREET 172 43 !SET_STREET 173 43 !SET_STREET 174 43 !SET_STREET 175 43
!SET_STREET 175 42 !SET_STREET 175 41 !SET_STREET 175 40 !SET_STREET 175 39
!SET_STREET 174 39 !SET_STREET 173 39 !SET_STREET 172 39 !SET_STREET 171 39
!SET_STREET 170 38 !SET_STREET 171 38 !SET_STREET 172 38 !SET_STREET 173 38
!SET_STREET 174 38 !SET_STREET 175 38 !SET_STREET 175 37 !SET_STREET 175 36
!SET_STREET 175 35 !SET_STREET 175 34 !SET_STREET 174 34 !SET_STREET 173 34
!SET_STREET 172 34 !SET_STREET 171 34 !SET_STREET 170 34 !SET_STREET 170 35
!SET_STREET 170 36 !SET_STREET 170 37 !SET_STREET 174 35 !SET_STREET 174 36
!SET_STREET 174 37 !SET_STREET 167 32 !SET_STREET 168 32 !SET_STREET 169 32
!SET_STREET 170 32 !SET_STREET 170 33 !SET_STREET 174 30 !SET_STREET 174 31
!SET_STREET 174 32 !SET_STREET 174 33 !SET_STREET 177 34 !SET_STREET 176 34
!SET_STREET 177 41 !SET_STREET 176 41 !SET_STREET 174 29 !SET_STREET 175 29
!SET_STREET 176 29 !SET_STREET 173 29 !SET_STREET 173 28 !SET_STREET 173 27
!SET_STREET 173 26 !SET_STREET 173 25 !SET_STREET 173 24 !SET_STREET 174 24
!SET_STREET 172 24 !SET_STREET 172 23 !SET_STREET 171 23 !SET_STREET 171 22
!SET_STREET 171 21 !SET_STREET 172 21 !SET_STREET 173 21 !SET_STREET 171 20
!SET_STREET 171 19 !SET_STREET 171 18 !SET_STREET 171 17 !SET_STREET 171 16
!SET_STREET 175 24 !SET_STREET 176 24 !SET_STREET 177 24 !SET_STREET 178 24
!SET_STREET 179 24 !SET_STREET 180 24 !SET_STREET 181 24 !SET_STREET 182 24
!SET_STREET 174 25 !SET_STREET 172 25 !SET_STREET 179 25 !SET_STREET 180 25
!SET_STREET 181 25 !SET_STREET 182 25 !SET_STREET 183 25 !SET_STREET 183 24
!SET_STREET 184 24 !SET_STREET 184 23 !SET_STREET 184 22 !SET_STREET 184 21
!SET_STREET 184 20 !SET_STREET 184 19 !SET_STREET 184 18 !SET_STREET 183 18
!SET_STREET 182 18 !SET_STREET 182 17 !SET_STREET 182 16 !SET_STREET 182 15
!SET_STREET 186 13 !SET_STREET 185 13 !SET_STREET 184 13 !SET_STREET 183 13
!SET_STREET 182 13 !SET_STREET 181 13 !SET_STREET 179 10 !SET_STREET 179 11
!SET_STREET 179 12 !SET_STREET 179 13 !SET_STREET 180 13 !SET_STREET 182 14


// Akkers
!SET_FIELD 169 21 !SET_FIELD 170 21 !SET_FIELD 170 20 !SET_FIELD 170 19
!SET_FIELD 170 18 !SET_FIELD 169 18 !SET_FIELD 169 19 !SET_FIELD 169 20
!SET_FIELD 168 20 !SET_FIELD 168 19 !SET_FIELD 168 18 

// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 1 4000 // Steen
!ADD_WARE 6 4000 // IJzer
!ADD_WARE 5 9000 // Kolen
!ADD_WARE 4 4000 // Gouderts
!ADD_WARE 7 4000 // Goud
!ADD_WARE 8 4000 // Wijn
!ADD_WARE 10 4000 // Broden
!ADD_WARE 13 4000 // Worsten
!ADD_WARE 27 4000 // Vis


// Goederen naar Tweede


// Wapens
!ADD_WEAPON 17 255 // IJzeren Schild
!ADD_WEAPON 19 255 // IJzeren Harnas
!ADD_WEAPON 21 255 // Zwaard
!ADD_WEAPON 23 255 // Piek
!ADD_WEAPON 25 255 // Kruisboog
!ADD_WEAPON 26 255 // Paarden


// Troepen
!SET_GROUP 18 147 45 6 3 6
!SET_GROUP 18 148 50 6 3 6
!SET_GROUP 16 150 45 6 3 6
!SET_GROUP 16 151 50 6 3 6
!SET_GROUP 20 157 48 6 4 8
!SET_GROUP 22 155 43 5 4 12
!SET_GROUP 18 161 32 6 3 6
!SET_GROUP 18 160 38 6 3 6
!SET_GROUP 18 168 51 6 3 6
!SET_GROUP 18 172 51 6 3 6

!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER

!SET_AI_START_POSITION 139 46
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER EQUIP_RATE 200
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 9 3 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 10 5 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 14 7 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 170 71 0 2 40 0
!SET_AI_DEFENSE 176 70 7 0 40 0
!SET_AI_DEFENSE 164 74 1 3 40 0
!SET_AI_DEFENSE 170 75 0 1 40 0
!SET_AI_DEFENSE 174 107 4 2 40 0
!SET_AI_DEFENSE 183 107 4 2 40 0
!SET_AI_DEFENSE 171 103 4 3 40 0
!SET_AI_DEFENSE 179 104 4 0 40 0
!SET_AI_DEFENSE 179 101 4 0 40 0
!SET_AI_DEFENSE 188 103 4 1 40 0
!SET_AI_DEFENSE 157 76 0 0 40 1
!SET_AI_DEFENSE 161 80 0 0 40 1
!SET_AI_DEFENSE 167 80 0 2 40 1
!SET_AI_DEFENSE 174 80 0 2 40 1
!SET_AI_DEFENSE 164 84 0 3 40 1
!SET_AI_DEFENSE 172 84 0 3 40 1
!SET_AI_DEFENSE 180 75 7 0 40 1
!SET_AI_DEFENSE 168 96 4 0 40 1
!SET_AI_DEFENSE 176 95 4 3 40 1
!SET_AI_DEFENSE 171 91 4 2 40 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 1 //Eenmalig Uit
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1 //Eenmalig Uit
!SET_AI_ATTACK TOTAL_AMOUNT 85
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 0 //Herhalend
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 2

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 233 // Geel


// Allianties
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1


// Gebouwen
!SET_HOUSE 8 132 90
!SET_HOUSE 8 141 90
!SET_HOUSE 22 136 89
!SET_HOUSE 22 136 86
!SET_HOUSE 5 130 83
!SET_HOUSE 5 135 83
!SET_HOUSE 10 141 84
!SET_HOUSE 21 141 80
!SET_HOUSE 11 148 83
!SET_HOUSE 15 146 88
!SET_HOUSE 12 150 88
!SET_HOUSE 17 159 87
!SET_HOUSE 27 155 85
!SET_HOUSE 13 152 82
!SET_HOUSE 17 152 78
!SET_HOUSE 17 147 91


// Wegen
!SET_STREET 130 84 !SET_STREET 131 84 !SET_STREET 132 84 !SET_STREET 133 84
!SET_STREET 134 84 !SET_STREET 135 84 !SET_STREET 136 84 !SET_STREET 137 84
!SET_STREET 138 84 !SET_STREET 138 83 !SET_STREET 138 82 !SET_STREET 138 81
!SET_STREET 139 81 !SET_STREET 140 81 !SET_STREET 141 81 !SET_STREET 142 81
!SET_STREET 143 81 !SET_STREET 143 82 !SET_STREET 143 83 !SET_STREET 143 84
!SET_STREET 143 85 !SET_STREET 142 85 !SET_STREET 141 85 !SET_STREET 140 85
!SET_STREET 139 85 !SET_STREET 138 85 !SET_STREET 138 86 !SET_STREET 138 87
!SET_STREET 137 87 !SET_STREET 136 87 !SET_STREET 135 87 !SET_STREET 134 87
!SET_STREET 134 86 !SET_STREET 134 85 !SET_STREET 134 88 !SET_STREET 134 89
!SET_STREET 134 90 !SET_STREET 134 91 !SET_STREET 133 91 !SET_STREET 132 91
!SET_STREET 131 91 !SET_STREET 135 91 !SET_STREET 136 91 !SET_STREET 137 91
!SET_STREET 138 91 !SET_STREET 136 90 !SET_STREET 139 91 !SET_STREET 140 91
!SET_STREET 135 90 !SET_STREET 137 90 !SET_STREET 138 90 !SET_STREET 138 89
!SET_STREET 138 88 !SET_STREET 139 86 !SET_STREET 139 87 !SET_STREET 140 87
!SET_STREET 141 87 !SET_STREET 141 86 !SET_STREET 140 86 !SET_STREET 142 86
!SET_STREET 143 86 !SET_STREET 143 87 !SET_STREET 142 87 !SET_STREET 143 88
!SET_STREET 143 89 !SET_STREET 143 90 !SET_STREET 143 91 !SET_STREET 142 91
!SET_STREET 141 91 !SET_STREET 139 92 !SET_STREET 140 92 !SET_STREET 141 92
!SET_STREET 142 92 !SET_STREET 143 92 !SET_STREET 144 92 !SET_STREET 145 92
!SET_STREET 145 91 !SET_STREET 145 90 !SET_STREET 144 90 !SET_STREET 144 89
!SET_STREET 144 91 !SET_STREET 145 89 !SET_STREET 146 89 !SET_STREET 146 92
!SET_STREET 147 92 !SET_STREET 148 92 !SET_STREET 148 91 !SET_STREET 148 90
!SET_STREET 148 89 !SET_STREET 147 89 !SET_STREET 149 89 !SET_STREET 150 89
!SET_STREET 144 85 !SET_STREET 145 85 !SET_STREET 146 85 !SET_STREET 147 85
!SET_STREET 148 85 !SET_STREET 149 85 !SET_STREET 150 85 !SET_STREET 151 85
!SET_STREET 152 85 !SET_STREET 152 84 !SET_STREET 151 84 !SET_STREET 150 84
!SET_STREET 149 84 !SET_STREET 148 84 !SET_STREET 147 84 !SET_STREET 146 84
!SET_STREET 145 84 !SET_STREET 144 84 !SET_STREET 145 83 !SET_STREET 145 82
!SET_STREET 145 81 !SET_STREET 144 82 !SET_STREET 144 83 !SET_STREET 145 86
!SET_STREET 145 87 !SET_STREET 145 80 !SET_STREET 146 80 !SET_STREET 147 80
!SET_STREET 148 80 !SET_STREET 149 80 !SET_STREET 149 81 !SET_STREET 149 82
!SET_STREET 149 83 !SET_STREET 152 79 !SET_STREET 151 79 !SET_STREET 150 79
!SET_STREET 149 79 !SET_STREET 150 83 !SET_STREET 151 83 !SET_STREET 152 83
!SET_STREET 152 86 !SET_STREET 152 87 !SET_STREET 152 88 !SET_STREET 152 89
!SET_STREET 151 89 !SET_STREET 153 87 !SET_STREET 153 86 !SET_STREET 154 86
!SET_STREET 155 86 !SET_STREET 156 86 !SET_STREET 156 87 !SET_STREET 155 87
!SET_STREET 154 87 !SET_STREET 153 88 !SET_STREET 154 88 !SET_STREET 155 88
!SET_STREET 156 88 !SET_STREET 157 88 !SET_STREET 158 88 !SET_STREET 159 88
!SET_STREET 148 87 

// Akkers
!SET_FIELD 131 92 !SET_FIELD 132 92 !SET_FIELD 133 92 !SET_FIELD 134 92
!SET_FIELD 136 92 !SET_FIELD 137 92 !SET_FIELD 138 92 !SET_FIELD 135 92
!SET_FIELD 135 93 !SET_FIELD 134 93 !SET_FIELD 133 93 !SET_FIELD 132 93
!SET_FIELD 131 93 !SET_FIELD 133 94 !SET_FIELD 134 94 !SET_FIELD 135 94
!SET_FIELD 136 94 !SET_FIELD 137 94 !SET_FIELD 137 93 !SET_FIELD 136 93
!SET_FIELD 136 95 !SET_FIELD 137 95 !SET_FIELD 138 95 !SET_FIELD 138 94
!SET_FIELD 139 94 !SET_FIELD 139 93 !SET_FIELD 138 93 !SET_FIELD 140 93
!SET_FIELD 140 94 !SET_FIELD 139 95 !SET_FIELD 137 96 !SET_FIELD 141 93
!SET_FIELD 130 92 !SET_FIELD 130 93 !SET_FIELD 129 92 !SET_FIELD 129 93


// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 1 4000 // Steen
!ADD_WARE 6 4000 // IJzer
!ADD_WARE 5 9000 // Kolen
!ADD_WARE 4 4000 // Gouderts
!ADD_WARE 7 4000 // Goud
!ADD_WARE 8 4000 // Wijn
!ADD_WARE 10 4000 // Broden
!ADD_WARE 13 4000 // Worsten
!ADD_WARE 27 4000 // Vis


// Goederen naar Tweede


// Wapens
!ADD_WEAPON 17 255 // IJzeren Schild
!ADD_WEAPON 19 255 // IJzeren Harnas
!ADD_WEAPON 21 255 // Zwaard
!ADD_WEAPON 23 255 // Piek
!ADD_WEAPON 25 255 // Kruisboog
!ADD_WEAPON 26 255 // Paarden


// Troepen
!SET_GROUP 22 164 74 1 4 12
!SET_GROUP 20 170 75 0 5 10
!SET_GROUP 16 176 70 7 3 9
!SET_GROUP 18 170 71 0 7 14
!SET_GROUP 20 188 103 0 5 10
!SET_GROUP 16 179 101 4 3 9
!SET_GROUP 16 179 104 4 3 9
!SET_GROUP 18 174 107 4 7 14
!SET_GROUP 18 183 107 4 7 14
!SET_GROUP 22 171 103 4 4 12

!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER

!SET_AI_START_POSITION 127 150
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 10000
!SET_AI_CHARACTER EQUIP_RATE 200
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 135 151 7 0 30 0
!SET_AI_DEFENSE 141 145 7 0 30 0
!SET_AI_DEFENSE 139 155 7 2 30 0
!SET_AI_DEFENSE 145 149 7 2 30 0
!SET_AI_DEFENSE 154 139 7 2 30 0
!SET_AI_DEFENSE 160 133 7 2 30 0
!SET_AI_DEFENSE 150 135 7 0 30 0
!SET_AI_DEFENSE 156 129 7 0 30 0
!SET_AI_DEFENSE 132 157 7 3 30 0
!SET_AI_DEFENSE 148 142 7 3 30 0
!SET_AI_DEFENSE 166 139 0 3 30 1
!SET_AI_DEFENSE 174 139 0 3 30 1
!SET_AI_DEFENSE 167 129 0 1 30 0
!SET_AI_DEFENSE 173 129 0 1 30 0
!SET_AI_DEFENSE 170 133 0 2 30 0
!SET_AI_DEFENSE 160 142 7 0 30 1
!SET_AI_DEFENSE 155 145 7 0 40 1
!SET_AI_DEFENSE 144 157 7 0 40 1
!SET_AI_DEFENSE 170 143 0 2 40 1
!SET_AI_DEFENSE 175 143 0 2 40 1
!SET_AI_DEFENSE 180 143 0 0 40 1
!SET_AI_DEFENSE 171 147 0 1 40 1
!SET_AI_DEFENSE 176 147 0 1 40 1
!SET_AI_DEFENSE 174 150 0 3 40 1
!SET_AI_DEFENSE 180 150 0 3 40 1
!SET_AI_DEFENSE 170 154 7 1 40 1
!SET_AI_DEFENSE 166 157 7 1 40 1
!SET_AI_DEFENSE 152 172 0 0 40 1
!SET_AI_DEFENSE 159 172 0 0 40 1
!SET_AI_DEFENSE 161 175 0 2 40 1
!SET_AI_DEFENSE 166 175 0 2 40 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 1 //Eenmalig Uit
!SET_AI_ATTACK TOTAL_AMOUNT 110
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Dichtstbijzijnde Eenheid
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Herhalende Combo
!SET_AI_ATTACK TOTAL_AMOUNT 90
!SET_AI_ATTACK COUNTER 55000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 1

!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 213 // Grijs Bruin


// Allianties
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1


// Gebouwen
!SET_HOUSE 17 130 153
!SET_HOUSE 17 143 141
!SET_HOUSE 17 157 126
!SET_HOUSE 17 173 126
!SET_HOUSE 11 146 179
!SET_HOUSE 15 142 163
!SET_HOUSE 15 138 166
!SET_HOUSE 27 140 175
!SET_HOUSE 21 161 183
!SET_HOUSE 17 157 179
!SET_HOUSE 10 156 183
!SET_HOUSE 10 151 183
!SET_HOUSE 2 153 179
!SET_HOUSE 2 155 187
!SET_HOUSE 13 147 184
!SET_HOUSE 13 143 184
!SET_HOUSE 1 146 172
!SET_HOUSE 1 142 169
!SET_HOUSE 11 138 171


// Wegen
!SET_STREET 141 142 !SET_STREET 141 143 !SET_STREET 140 143 !SET_STREET 140 144
!SET_STREET 139 144 !SET_STREET 139 145 !SET_STREET 138 145 !SET_STREET 137 146
!SET_STREET 138 146 !SET_STREET 136 147 !SET_STREET 136 148 !SET_STREET 137 147
!SET_STREET 135 148 !SET_STREET 135 149 !SET_STREET 134 149 !SET_STREET 134 150
!SET_STREET 133 150 !SET_STREET 133 151 !SET_STREET 132 151 !SET_STREET 132 152
!SET_STREET 131 152 !SET_STREET 131 153 !SET_STREET 130 154 !SET_STREET 131 154
!SET_STREET 131 155 !SET_STREET 140 158 !SET_STREET 140 157 !SET_STREET 141 157
!SET_STREET 141 156 !SET_STREET 142 156 !SET_STREET 142 155 !SET_STREET 143 155
!SET_STREET 143 154 !SET_STREET 144 154 !SET_STREET 144 153 !SET_STREET 145 153
!SET_STREET 145 152 !SET_STREET 146 152 !SET_STREET 146 151 !SET_STREET 147 151
!SET_STREET 147 150 !SET_STREET 148 149 !SET_STREET 149 148 !SET_STREET 149 149
!SET_STREET 148 150 !SET_STREET 142 142 !SET_STREET 143 142 !SET_STREET 144 142
!SET_STREET 144 141 !SET_STREET 145 142 !SET_STREET 145 143 !SET_STREET 146 143
!SET_STREET 146 144 !SET_STREET 147 144 !SET_STREET 147 145 !SET_STREET 148 145
!SET_STREET 148 146 !SET_STREET 149 146 !SET_STREET 150 148 !SET_STREET 151 147
!SET_STREET 150 147 !SET_STREET 150 146 !SET_STREET 152 147 !SET_STREET 152 146
!SET_STREET 153 146 !SET_STREET 153 145 !SET_STREET 154 145 !SET_STREET 154 144
!SET_STREET 155 144 !SET_STREET 155 143 !SET_STREET 156 142 !SET_STREET 156 143
!SET_STREET 157 142 !SET_STREET 157 141 !SET_STREET 158 141 !SET_STREET 159 140
!SET_STREET 158 140 !SET_STREET 159 139 !SET_STREET 160 139 !SET_STREET 160 138
!SET_STREET 161 138 !SET_STREET 161 137 !SET_STREET 162 137 !SET_STREET 162 136
!SET_STREET 163 136 !SET_STREET 163 135 !SET_STREET 164 134 !SET_STREET 164 133
!SET_STREET 164 132 !SET_STREET 164 135 !SET_STREET 164 131 !SET_STREET 164 130
!SET_STREET 164 129 !SET_STREET 164 128 !SET_STREET 147 136 !SET_STREET 147 135
!SET_STREET 148 134 !SET_STREET 149 134 !SET_STREET 149 133 !SET_STREET 150 133
!SET_STREET 150 132 !SET_STREET 151 132 !SET_STREET 151 131 !SET_STREET 152 131
!SET_STREET 152 130 !SET_STREET 153 130 !SET_STREET 153 129 !SET_STREET 154 129
!SET_STREET 154 128 !SET_STREET 155 128 !SET_STREET 155 127 !SET_STREET 156 127
!SET_STREET 145 140 !SET_STREET 146 139 !SET_STREET 145 139 !SET_STREET 146 138
!SET_STREET 146 137 !SET_STREET 147 137 !SET_STREET 144 140 !SET_STREET 157 127
!SET_STREET 158 127 !SET_STREET 159 127 !SET_STREET 160 127 !SET_STREET 161 127
!SET_STREET 162 127 !SET_STREET 163 127 !SET_STREET 164 127 !SET_STREET 165 127
!SET_STREET 166 127 !SET_STREET 167 127 !SET_STREET 168 127 !SET_STREET 169 127
!SET_STREET 170 127 !SET_STREET 171 127 !SET_STREET 172 127 !SET_STREET 173 127
!SET_STREET 131 156 !SET_STREET 132 156 !SET_STREET 132 157 !SET_STREET 132 158
!SET_STREET 132 159 !SET_STREET 133 159 !SET_STREET 134 159 !SET_STREET 134 160
!SET_STREET 136 161 !SET_STREET 138 161 !SET_STREET 139 161 !SET_STREET 139 160
!SET_STREET 140 160 !SET_STREET 140 159 !SET_STREET 137 161 !SET_STREET 135 160
!SET_STREET 135 161 !SET_STREET 148 135 !SET_STREET 145 180 !SET_STREET 144 180
!SET_STREET 143 180 !SET_STREET 143 179 !SET_STREET 143 178 !SET_STREET 143 177
!SET_STREET 143 176 !SET_STREET 144 176 !SET_STREET 145 176 !SET_STREET 146 176
!SET_STREET 147 176 !SET_STREET 147 177 !SET_STREET 147 178 !SET_STREET 147 179
!SET_STREET 147 180 !SET_STREET 146 180 !SET_STREET 147 181 !SET_STREET 146 181
!SET_STREET 145 181 !SET_STREET 144 181 !SET_STREET 143 181 !SET_STREET 142 181
!SET_STREET 142 180 !SET_STREET 142 179 !SET_STREET 142 178 !SET_STREET 142 177
!SET_STREET 142 176 !SET_STREET 142 175 !SET_STREET 143 175 !SET_STREET 144 175
!SET_STREET 145 175 !SET_STREET 146 175 !SET_STREET 147 175 !SET_STREET 148 175
!SET_STREET 148 176 !SET_STREET 148 177 !SET_STREET 148 178 !SET_STREET 148 179
!SET_STREET 148 180 !SET_STREET 148 181 !SET_STREET 139 162 !SET_STREET 139 163
!SET_STREET 139 164 !SET_STREET 140 164 !SET_STREET 141 164 !SET_STREET 137 167
!SET_STREET 138 167 !SET_STREET 139 165 !SET_STREET 139 166 !SET_STREET 139 167
!SET_STREET 139 176 !SET_STREET 140 176 !SET_STREET 141 176 !SET_STREET 141 177
!SET_STREET 140 177 !SET_STREET 139 177 !SET_STREET 138 177 !SET_STREET 138 176
!SET_STREET 137 176 !SET_STREET 137 177 !SET_STREET 157 180 !SET_STREET 158 180
!SET_STREET 158 181 !SET_STREET 158 182 !SET_STREET 158 183 !SET_STREET 160 184
!SET_STREET 159 184 !SET_STREET 158 184 !SET_STREET 157 184 !SET_STREET 156 184
!SET_STREET 155 184 !SET_STREET 154 184 !SET_STREET 153 184 !SET_STREET 152 184
!SET_STREET 151 184 !SET_STREET 150 184 !SET_STREET 149 184 !SET_STREET 148 184
!SET_STREET 148 183 !SET_STREET 148 182 !SET_STREET 152 180 !SET_STREET 151 180
!SET_STREET 150 180 !SET_STREET 150 181 !SET_STREET 149 181 !SET_STREET 149 180
!SET_STREET 152 181 !SET_STREET 151 181 !SET_STREET 153 181 !SET_STREET 153 180
!SET_STREET 154 180 !SET_STREET 155 180 !SET_STREET 156 180 !SET_STREET 154 181
!SET_STREET 155 181 !SET_STREET 156 181 !SET_STREET 153 182 !SET_STREET 153 183
!SET_STREET 153 188 !SET_STREET 154 188 !SET_STREET 155 188 !SET_STREET 156 188
!SET_STREET 157 188 !SET_STREET 157 187 !SET_STREET 157 186 !SET_STREET 157 185
!SET_STREET 152 185 !SET_STREET 152 186 !SET_STREET 152 187 !SET_STREET 152 188
!SET_STREET 144 182 !SET_STREET 144 183 !SET_STREET 144 184 !SET_STREET 144 185
!SET_STREET 145 185 !SET_STREET 146 185 !SET_STREET 147 185 !SET_STREET 148 185
!SET_STREET 140 185 !SET_STREET 141 185 !SET_STREET 142 185 !SET_STREET 143 185
!SET_STREET 140 184 !SET_STREET 140 183 !SET_STREET 140 182 !SET_STREET 140 181
!SET_STREET 141 181 !SET_STREET 139 168 !SET_STREET 139 169 !SET_STREET 139 170
!SET_STREET 140 170 !SET_STREET 141 170 !SET_STREET 142 170 !SET_STREET 142 171
!SET_STREET 143 171 !SET_STREET 143 172 !SET_STREET 143 173 !SET_STREET 144 173
!SET_STREET 144 174 !SET_STREET 145 173 !SET_STREET 146 173 !SET_STREET 145 174
!SET_STREET 146 174 !SET_STREET 143 174 !SET_STREET 139 171 !SET_STREET 139 172
!SET_STREET 138 172 !SET_STREET 137 172 !SET_STREET 136 172 !SET_STREET 135 172
!SET_STREET 137 173 !SET_STREET 137 174 !SET_STREET 137 175 !SET_STREET 136 177
!SET_STREET 136 176 !SET_STREET 136 175 !SET_STREET 136 174 !SET_STREET 136 173
!SET_STREET 135 173 !SET_STREET 135 171 !SET_STREET 135 170 !SET_STREET 135 169
!SET_STREET 136 169 !SET_STREET 136 168 !SET_STREET 137 168 !SET_STREET 138 168
!SET_STREET 135 168 !SET_STREET 136 167 !SET_STREET 135 167 !SET_STREET 140 171
!SET_STREET 141 171 

// Akkers


// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 1 4000 // Steen
!ADD_WARE 6 4000 // IJzer
!ADD_WARE 5 9000 // Kolen
!ADD_WARE 4 4000 // Gouderts
!ADD_WARE 7 4000 // Goud
!ADD_WARE 8 4000 // Wijn
!ADD_WARE 10 4000 // Broden
!ADD_WARE 13 4000 // Worsten
!ADD_WARE 27 4000 // Vis


// Goederen naar Tweede
!ADD_WARE_TO_SECOND 1 4000 // Steen
!ADD_WARE_TO_SECOND 6 4000 // IJzer
!ADD_WARE_TO_SECOND 5 9000 // Kolen
!ADD_WARE_TO_SECOND 4 4000 // Gouderts
!ADD_WARE_TO_SECOND 7 4000 // Goud
!ADD_WARE_TO_SECOND 8 4000 // Wijn
!ADD_WARE_TO_SECOND 10 4000 // Broden
!ADD_WARE_TO_SECOND 13 4000 // Worsten
!ADD_WARE_TO_SECOND 27 4000 // Vis 

// Wapens
!ADD_WEAPON 17 255 // IJzeren Schild
!ADD_WEAPON 19 255 // IJzeren Harnas
!ADD_WEAPON 21 255 // Zwaard
!ADD_WEAPON 23 255 // Piek
!ADD_WEAPON 25 255 // Kruisboog
!ADD_WEAPON 26 255 // Paarden


// Troepen
!SET_GROUP 16 136 152 7 4 12
!SET_GROUP 16 142 146 7 4 6
!SET_GROUP 16 151 136 7 4 12
!SET_GROUP 16 157 130 7 4 6
!SET_GROUP 18 140 156 7 4 12
!SET_GROUP 18 146 150 7 4 6
!SET_GROUP 18 155 140 7 4 12
!SET_GROUP 18 161 134 7 4 6
!SET_GROUP 22 166 139 0 4 6
!SET_GROUP 22 174 139 0 4 6
!SET_GROUP 18 170 134 0 4 6
!SET_GROUP 20 167 129 0 4 12
!SET_GROUP 20 173 129 0 4 6



// Goederen Naar allen





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 16:31 on 22-12-2013
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com