1:Счет:
2:Волна:
3:Доступны новые войска: %s!
4:Чтобы нанять варвара, разрешите ремонт казармы и наймите ополчение.
5:Следующая волна через: %.2d:%.2d
6:Поздравляем! Вы дошли до 18-й волны! Ваш бонус на эту игру:
7:Мгновенное убийство
8:Раздвоение
9:Новый призыв
10:Подкрепление
11:Перерождение
12:Новый союзник
13:У Вас есть шанс убить вражеского солдата с одного удара.
14:У Вас есть шанс получить дополнительных солдат при экипировке войск в казарме.
15:Вы получите 10 дополнительных рекрутов с каждой волной.
16:У Вас есть шанс получать подкрепление с каждой волной.
17:У Ваших солдат есть шанс возродиться.
18:Вражеские войска могут возрождаться и воевать на Вашей стороне.
19:The beginning...
20:Noob and his brothers
21:There's safely in numbers!
22:Leather???
23:Yep. Leather.
24:More leather!
25:It becomes interesting...
26:Can you scout here?
27:Snipers incoming?
28:Horses rebellion? Ah, no, I was wrong :D
29:Scout out all the...
30:Iron?
31:Flanks!
32:Hey, I'm Vaga-Vaga :D
33:More Vagazzz!
34:Equator?
35:Wow, they can even equip swordmen!
36:It becomes more interesting...
37:Need ranged?
38:Pikemadness...
39:You survived so long... Or not?
40:Knights!
41:Does it become insane?
42:Still need ranged?
43:Knights. Again. Angry Knights!
44:Madness? No, just some reinforcement.
45:Are you still alive?
46:Now it's really insane
47:Still alive? No problem!
48:Time to die!
49:Поздравляем! Вы дошли до 26-й волны! Доступен новый бонус: Отряд спасателей: Вы можете немед-|ленно получить подкрепление, если у вас мало солдат для защиты замка. Чтобы воспользоваться бонусом, разместите план дороги в специальном Спасительном Тайле. ПРИМЕЧАНИЕ: Вы можете воспользоваться бонусом только 3 раза за игру. Задержка между использованием - 2 минуты.
50:||||[$%s]Доступно отрядов: %d |Задержка: %.2d:%.2d ||Ваши войска (ТЕКУЩИЕ/ЛИМИТ ДЛЯ БОНУСА): %d/%d|Рекруты (ТЕКУЩИЕ/ЛИМИТ ДЛЯ БОНУСА): %d/%d[]
51:В этой миссии Вам нужно защитить Замок и отразить 30 вражеских атак. Каждая следующая атака сильнее предыдущей. У Вас много оружия, но недостаточно золота; кроме того, Вы не можете вооружать сильные войска в начале игры. Вы можете разблокировать новые типы войск, уничтожая вражеские войска.||ПОРЯДОК РАЗБЛОКИРОВКИ ВОЙСК:||50 киллов - Копейщик;|100 киллов - Пеший Воин;|160 киллов - Лучник;|250 киллов - Арбалетчик;|400 киллов - Пикейщик;|550 киллов - Разведчик;|700 киллов - Мечник;|1000 киллов - Варвар;|1250 киллов - Рыцарь.||Чтобы получить варвара, разрешите ремонт казармы и вооружите ополченца, когда у Вас более 1000 киллов.||Вы также можете получить бандитов, когда вооружаете ополчение, и дополнительных рекрутов, когда обучаете рекрутов. |Также, при достижении 18-й и 26-й волны Вы получаете полезный бонус!||Made by andreus.
52:Стрелковая Дивизия
53:У вас есть шанс получить дополнительных стрелков при экипировке пехоты.