0:[$%s]%s[]: %d
1:Счет:
2:Волна:
3:Доступны новые войска: %s!
4:Чтобы нанять варвара, разрешите ремонт казармы и наймите ополчение.
5:Следующая волна через: %.2d:%.2d
6:Поздравляем! Вы дошли до 18-й волны! Ваш бонус на эту игру:
7:Мгновенное убийство
8:Раздвоение
9:Новый призыв
10:Подкрепление
11:Перерождение
12:Новый союзник
13:У Вас есть шанс убить вражеского солдата с одного удара.
14:У Вас есть шанс получить дополнительных солдат при экипировке войск в казарме.
15:Вы получите 10 дополнительных рекрутов с каждой волной.
16:У Вас есть шанс получать подкрепление с каждой волной.
17:У Ваших солдат есть шанс возродиться.
18:Вражеские войска могут возрождаться и воевать на Вашей стороне.
19:Началось...
20:Нуб и его братья
21:Один в поле - не воин!
22:Кожа???
23:Ага. Кожа.
24:Больше кожи!
25:Становится интересно...
26:Можешь разведать тут?
27:Нашествие снайперов?
28:Восстание коней? А, не, я ошибся :D
29:Разведать все...
30:Железо?
31:Фланги!
32:Эй, я Вага-Вага :D
33:Больше Вагаззззов!
34:Экватор?
35:Вау, они могут экипировать даже мечников!
36:Становится еще интереснее...
37:Нужны стрелки?
38:Пикобезумие...
39:Вы продержались так долго... или нет?
40:Рыцари!
41:Не безумие ли это?
42:Все еще нужны стрелки?
43:Рыцари. Снова. Злые рыцари!
44:Безумие? Нет, всего лишь небольшое подкрепление.
45:Вы все еще живы?
46:Теперь это точно безумие
47:Все еще живы? Щас исправим!
48:Время умереть!
49:Поздравляем! Вы дошли до 26-й волны! Доступен новый бонус: Отряд спасателей: Вы можете немед-|ленно получить подкрепление, если у вас мало солдат для защиты замка. Чтобы воспользоваться бонусом, разместите план дороги в специальном Спасительном Тайле. ПРИМЕЧАНИЕ: Вы можете воспользоваться бонусом только 3 раза за игру. Задержка между использованием - 4 минуты.
50:||||[$%s]Доступно отрядов: %d |Задержка: %.2d:%.2d ||Ваши войска (ТЕКУЩИЕ/ЛИМИТ ДЛЯ БОНУСА): %d/%d|Рекруты (ТЕКУЩИЕ/ЛИМИТ ДЛЯ БОНУСА): %d/%d[]
51:В этой миссии Вам нужно защитить Замок и отразить 30 вражеских атак. Каждая следующая атака сильнее предыдущей. У Вас много оружия, но недостаточно золота; кроме того, Вы не можете вооружать сильные войска в начале игры. Вы можете разблокировать новые типы войск, уничтожая вражеские войска.||ПОРЯДОК РАЗБЛОКИРОВКИ ВОЙСК:||50 киллов - Копейщик;|100 киллов - Пеший Воин;|160 киллов - Лучник;|250 киллов - Арбалетчик;|400 киллов - Пикейщик;|550 киллов - Разведчик;|700 киллов - Мечник;|1000 киллов - Варвар;|1250 киллов - Рыцарь.||Чтобы получить варвара, разрешите ремонт казармы и вооружите ополченца, когда у Вас более 1000 киллов.||Вы также можете получить бандитов, когда вооружаете ополчение, и дополнительных рекрутов, когда обучаете рекрутов. |Также, при достижении 18-й и 26-й волны Вы получаете полезный бонус!||Made by andreus.
52:Стрелковая Дивизия
53:У вас есть шанс получить дополнительных стрелков при экипировке пехоты.
