0:[$%s]%s[]: %d
1:Ачкi:
2:Хваля:
3:Даступныя новыя войскі: %s!
4:Каб наняць варвара, дазвольце рамонт казармы і найміце апалчэнне.
5:Наступная хваля праз: %.2d:%.2d
6:Віншуем! Вы дайшлі да 18-й хвалі! Ваш бонус на гэтую iгру:
7:Імгненнае забойства
8:Падваенне
9:Новы прызыў
10:Падмацаванне
11:Перераджэнне
12:Новы саюзнік
13:У Вас ёсць шанц забіць варожага салдата з аднаго ўдару.
14:У Вас ёсць шанц атрымаць дадатковых салдат пры экіпіяванні войскаў ў казарме.
15:Вы атрымаеце 10 дадатковых рэкрутаў з кожнай хваляй.
16:У Вас ёсць шанц атрымаць падмацаванне з кожнай хваляй.
17:У Вашых салдат ёсць шанц адрадзіцца.
18:Варожыя войскі могуць адраджацца і ваяваць на Вашай баку.
19:Пачатак...
20:Нуб і яго братья
21:Адзін у полі не воін
22:Скура?
23:Ды. Скура.
24:Больш скуры!
25:Становіцца цікава...
26:Можаш тут разведаць?
27:Нашэсце снайпераў?
28:Паўстанне канёў? А, не, я памыліўся :D
29:Разведаць усё
30:Жалеза?
31:На флангі!
32:Прывітанне, я Вага-Вага :D
33:Больш Вагаззз!
34:Экватар?
35:Вау, яны нават могуць ўзбройваць мечнікаў!
36:Становіцца яшчэ цікавей...
37:Хацелі стралкоў?
38:Пікавар'яцтва...
39:Вы выжылі так доўга... Ці не?
40:Рыцары!
41:Вар'яцтва?
42:Ўсё яшчэ патрэбныя стралкі?
43:Рыцары. Зноў. Злыя рыцары!
44:Вар'яцтва? Не, усяго толькі падмацаванне.
45:Вы яшчэ жывыя?
46:Цяпер гэта сапраўды вар'яцтва
47:Яшчэ жывыя? Не праблема!
48:Час памерці!
49:Віншуем! Вы дайшлі да 26-й хвалі! Даступны новы бонус: Атрад ратаўнікоў: Вы можаце неадкладна атрымаць падмацаванне, калі ў вас мала салдат для абароны замка.|Каб скарыстацца бонусам, размесціце план дарогі ў адмысловым тайле.|УВАГА: Вы можаце скарыстацца бонусам толькі 3 разы за iгру. Затрымка паміж выкарыстаннем - 3 хвіліны.
50:||||[$%s]Даступна атрадаў: %d|Затрымка: %.2d:%.2d||Вашы войскі (БЯГУЧЫЯ/ЛІМІТ ДЛЯ БОНУСА): %d/%d|Рэкруты (БЯГУЧЫЯ/ЛІМІТ ДЛЯ БОНУСА) :%d/%d[]
52:Стралковая Дывізія
53:У вас ёсць шанц атрымаць дадатковых стралкоў пры экіпіяванні пяхоты.
