1:Счет:
2:Волна:
3:Доступны новые войска: %s!
4:Чтобы нанять варвара, разрешите ремонт казармы и наймите ополчение.
5:Следующая волна через: %.2d:%.2d
6:Поздравляем! Вы дошли до 18-й волны! Ваш бонус на эту игру:
7:Мгновенное убийство
8:Раздвоение
9:Новый призыв
10:Подкрепление
11:Перерождение
12:Новый союзник
13:У Вас есть шанс убить вражеского солдата с одного удара.
14:У Вас есть шанс получить дополнительных солдат при экипировке войск в казарме.
15:Вы получите 10 дополнительных рекрутов с каждой волной.
16:У Вас есть шанс получать подкрепление с каждой волной.
17:У Ваших солдат есть шанс возродиться.
18:Вражеские войска могут возрождаться и воевать на Вашей стороне.
19:The beginning...
20:Noob and his brothers
21:There's safely in numbers!
22:Leather???
23:Yep. Leather.
24:More leather!
25:It becomes interesting...
26:Can you scout here?
27:Snipers incoming?
28:Horses rebellion? Ah, no, I was wrong :D
29:Scout out all the...
30:Iron?
31:Flanks!
32:Hey, I'm Vaga-Vaga :D
33:More Vagazzz!
34:Equator?
35:Wow, they can even equip swordmen!
36:It becomes more interesting...
37:Need ranged?
38:Pikemadness...
39:You survived so long... Or not?
40:Knights!
41:Does it become insane?
42:Still need ranged?
43:Knights. Again. Angry Knights!
44:Madness? No, just some reinforcement.
45:Are you still alive?
46:Now it's really insane
47:Still alive? No problem!
48:Time to die!
49:Поздравляем! Вы дошли до 18-й волны! Доступен новый бонус: Отряд спасателей: Вы можете немедленно получить подкрепление, если у вас мало солдат для защиты замка.|Чтобы воспользоваться бонусом, разместите план дороги в специальном Спасительном Тайле.|ПРИМЕЧАНИЕ: Вы можете воспользоваться бонусом только 3 раза за игру. Задержка между использованием - 2 минуты.|Вы не можете воспользоваться бонусом если у вас достаточно рекрутов и солдат!
50:||||[$%s]Доступно отрядов: %d |Задержка: %.2d:%.2d[]
51:In this mission you should defend the Castle and defeat 30 enemy attacks. Every next attack is stronger than previous. You have a lot of weapons, but not so much gold and can't equip strong soldiers at start. You can unlock new soldiers by killing enemy troops.||ARMY UNLOCK ORDER:||50 kills - Lance Carrier;|100 kills - Axe Fighter;|160 kills - Bowman;|250 kills - Crossbowman;|400 kills - Pikeman;|550 kills - Scout;|700 kills - Sword Fighter;|1000 kills - Barbarian;|1250 kills - Knight.||To get Barbarian, enable barracks repair and equip militia when you have more than 1000 points.||You can also get rogues when equipping militias and get extra recruit training recruits. |Also, if you reach 18th and 26th wave you get useful bonus!||Made by andreus.