0:[$%s]%s[]: %d
1:Scores
2:Wave:
3:New soldiers available: %s!
4:To hire barbarians, enable barracks repair and equip militia.
5:Next wave in: %.2d:%.2d
6:Congrats! You reached 18th wave! Your bonus for this game:
7:Immediate Kill
8:Double
9:New Conscription
10:Reinforcement
11:Reborn
12:Newborn Ally
13:You have chances to kill enemy soldier from one hit.
14:You have chances to get extra soldiers when equipping army.
15:10 extra recruits per wave will join you.
16:You have chances to get reinforcement for every wave.
17:Your soldiers can reborn.
18:Enemy soldiers can reborn and fight on your side.
19:The beginning...
20:Noob and his brothers
21:There's safely in numbers!
22:Leather???
23:Yep. Leather.
24:More leather!
25:It becomes interesting...
26:Can you scout here?
27:Snipers incoming?
28:Horses rebellion? Ah, no, I was wrong :D
29:Scout out all the...
30:Iron?
31:Flanks!
32:Hey, I'm Vaga-Vaga :D
33:More Vagazzz!
34:Equator?
35:Wow, they can even equip swordmen!
36:It becomes more interesting...
37:Need ranged?
38:Pikemadness...
39:You survived so long... Or not?
40:Knights!
41:Does it become insane?
42:Still need ranged?
43:Knights. Again. Angry Knights!
44:Madness? No, just some reinforcement.
45:Are you still alive?
46:Now it's really insane
47:Still alive? No problem!
48:Time to die!