0:[$%s]%s[]: %d
1:Scores
2:Wave:
3:New soldiers available: %s!
4:To hire barbarians, enable barracks repair and equip militia.
5:Next wave in: %.2d:%.2d
6:Congrats! You reached 18th wave! Your bonus for this game:
7:Immediate Kill
8:Double
9:New Conscription
10:Reinforcement
11:Reborn
12:Newborn Ally
13:You have chances to kill enemy soldier from one hit.
14:You have chances to get extra soldiers when equipping army.
15:10 extra recruits per wave will join you.
16:You have chances to get reinforcement for every wave.
17:Your soldiers can reborn.
18:Enemy soldiers can reborn and fight on your side.
19:The beginning...
20:Noob and his brothers
21:There's safely in numbers!
22:Leather???
23:Yep. Leather.
24:More leather!
25:It becomes interesting...
26:Can you scout here?
27:Snipers incoming?
28:Horses rebellion? Ah, no, I was wrong :D
29:Scout out all the...
30:Iron?
31:Flanks!
32:Hey, I'm Vaga-Vaga :D
33:More Vagazzz!
34:Equator?
35:Wow, they can even equip swordmen!
36:It becomes more interesting...
37:Need ranged?
38:Pikemadness...
39:You survived so long... Or not?
40:Knights!
41:Does it become insane?
42:Still need ranged?
43:Knights. Again. Angry Knights!
44:Madness? No, just some reinforcement.
45:Are you still alive?
46:Now it's really insane
47:Still alive? No problem!
48:Time to die!
49:Congrats! You reached 26th wave! New bonus available: Rescue Squad: You can get a reinforcement immediately if you have too less soldiers.|To use this bonus, place road plan on special Rescue Tile.|NOTE: You can use this bonus 3 times. Every next use is delayed.|You can't use this bonus if you have enough soldiers and recruits!
50:||||[$%s]Rescue squads available: %d |Delay: %.2d:%.2d ||Your army (CURRENT/USAGE LIMIT): %d/%d|Your recruits (CURRENT/USAGE LIMIT): %d/%d[]
51:In this mission you should defend the Castle and defeat 30 enemy attacks. Every next attack is stronger than previous. You have a lot of weapons, but not so much gold and can't equip strong soldiers at start. You can unlock new soldiers by killing enemy troops.||ARMY UNLOCK ORDER:||50 kills - Lance Carrier;|100 kills - Axe Fighter;|160 kills - Bowman;|250 kills - Crossbowman;|400 kills - Pikeman;|550 kills - Scout;|700 kills - Sword Fighter;|1000 kills - Barbarian;|1250 kills - Knight.||To get Barbarian, enable barracks repair and equip militia when you have more than 1000 points.||You can also get rogues when equipping militias and get extra recruit training recruits. |Also, if you reach 18th and 26th wave you get useful bonus!||Made by andreus.
52:Rifle Division
53:You have chances to get extra ranged units when equipping melee units.