0:[$%s]%s[]: %d
1:Wyniki
2:Fala:
3:Dostępna nowa jednostka: %s!
4:Aby nająć Barbarzyńców, włącz naprawę Warowni i wytrenuj Żołdaka.
5:Następna fala za: %.2d:%.2d
6:Gratulacje! To już 18-ta fala! Twój bonus na obecną grę:
7:Śmiercionośny Cios
8:Podwojenie
9:Nowy Werbunek
10:Wsparcie
11:Odrodzenie
12:Nieoczekiwany Sojusz
13:Masz szansę na zabicie wrogiego żołnierza jednym uderzeniem.
14:Masz szansę dostać dodatkowych żołnierzy przy szkoleniu wojska.
15:Przy każdej fali dostaniesz dodatkowo 10 rekrutów.
16:Masz szansę dostać wsparcie przy każdej fali.
17:Twoi żołnierze mogą się odrodzić.
18:Żołnierze wroga mogą się odrodzić i walczyć po twojej stronie.
