!SET_MAP "data\mission\smaps\The Last Hope.map"
!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 35 132
!CLEAR_UP 23 129 8
!CLEAR_UP 31 126 8
!CLEAR_UP 41 124 8
!CLEAR_UP 46 116 8
!CLEAR_UP 58 120 8
!CLEAR_UP 50 127 8
!CLEAR_UP 46 139 8
!CLEAR_UP 30 138 8
!CLEAR_UP 56 137 8
!CLEAR_UP 60 127 8
!CLEAR_UP 69 125 8
!CLEAR_UP 78 132 8
!CLEAR_UP 89 139 8
!CLEAR_UP 83 134 8
!CLEAR_UP 73 139 8
!CLEAR_UP 65 140 8
!CLEAR_UP 84 121 8
!CLEAR_UP 88 118 8
!CLEAR_UP 89 129 8
!CLEAR_UP 77 124 8


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 27 34 130
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 4 32 122
!SET_HOUSE 1 38 134
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 10 39 138
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 21 40 128
!ADD_WEAPON 18 2
!ADD_WEAPON 19 1
!ADD_WEAPON 21 1
!ADD_WEAPON 23 2
!ADD_WEAPON 24 2
!ADD_WEAPON 26 2
!SET_HOUSE 4 28 123
!SET_HOUSE 17 44 117
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 5 60 114
!SET_HOUSE 15 35 126
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 17 19 131
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 34 135
!SET_HOUSE 11 28 131
!ADD_WARE 1 100
!ADD_WARE 2 99
!ADD_WARE 3 3
!ADD_WARE 4 3
!ADD_WARE 5 2
!ADD_WARE 6 5
!ADD_WARE 7 20
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 12 19
!ADD_WARE 13 1000
!ADD_WARE 17 2
!ADD_WARE 18 2
!ADD_WARE 19 1
!ADD_WARE 20 1
!ADD_WARE 21 2
!ADD_WARE 23 1
!ADD_WARE 24 2
!ADD_WARE 25 1
!ADD_WARE 26 1
!ADD_WARE 27 1000
!SET_HOUSE 3 33 141
!SET_HOUSE 3 37 141
!SET_HOUSE 3 41 141
!SET_HOUSE 2 33 138
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 20 45 131
!ADD_WARE_TO_LAST 12 1
!SET_HOUSE 19 45 127
!ADD_WARE_TO_LAST 2 1


!SET_STREET 60 115 !SET_STREET 60 116 !SET_STREET 60 117 !SET_STREET 44 118
!SET_STREET 60 118 !SET_STREET 44 119 !SET_STREET 59 119 !SET_STREET 60 119
!SET_STREET 44 120 !SET_STREET 58 120 !SET_STREET 59 120 !SET_STREET 44 121
!SET_STREET 57 121 !SET_STREET 58 121 !SET_STREET 44 122 !SET_STREET 47 122
!SET_STREET 48 122 !SET_STREET 50 122 !SET_STREET 51 122 !SET_STREET 52 122
!SET_STREET 53 122 !SET_STREET 55 122 !SET_STREET 56 122 !SET_STREET 57 122
!SET_STREET 32 123 !SET_STREET 44 123 !SET_STREET 45 123 !SET_STREET 46 123
!SET_STREET 47 123 !SET_STREET 48 123 !SET_STREET 51 123 !SET_STREET 52 123
!SET_STREET 53 123 !SET_STREET 54 123 !SET_STREET 55 123 !SET_STREET 28 124
!SET_STREET 31 124 !SET_STREET 32 124 !SET_STREET 43 124 !SET_STREET 44 124
!SET_STREET 28 125 !SET_STREET 29 125 !SET_STREET 30 125 !SET_STREET 31 125
!SET_STREET 42 125 !SET_STREET 43 125 !SET_STREET 29 126 !SET_STREET 30 126
!SET_STREET 31 126 !SET_STREET 32 126 !SET_STREET 42 126 !SET_STREET 30 127
!SET_STREET 32 127 !SET_STREET 33 127 !SET_STREET 34 127 !SET_STREET 35 127
!SET_STREET 36 127 !SET_STREET 42 127 !SET_STREET 30 128 !SET_STREET 36 128
!SET_STREET 37 128 !SET_STREET 42 128 !SET_STREET 43 128 !SET_STREET 44 128
!SET_STREET 30 129 !SET_STREET 37 129 !SET_STREET 38 129 !SET_STREET 39 129
!SET_STREET 40 129 !SET_STREET 41 129 !SET_STREET 42 129 !SET_STREET 30 130
!SET_STREET 37 130 !SET_STREET 38 130 !SET_STREET 39 130 !SET_STREET 40 130
!SET_STREET 41 130 !SET_STREET 29 131 !SET_STREET 30 131 !SET_STREET 31 131
!SET_STREET 32 131 !SET_STREET 33 131 !SET_STREET 34 131 !SET_STREET 35 131
!SET_STREET 36 131 !SET_STREET 37 131 !SET_STREET 38 131 !SET_STREET 41 131
!SET_STREET 42 131 !SET_STREET 43 131 !SET_STREET 19 132 !SET_STREET 20 132
!SET_STREET 26 132 !SET_STREET 27 132 !SET_STREET 28 132 !SET_STREET 29 132
!SET_STREET 30 132 !SET_STREET 31 132 !SET_STREET 32 132 !SET_STREET 33 132
!SET_STREET 34 132 !SET_STREET 35 132 !SET_STREET 43 132 !SET_STREET 44 132
!SET_STREET 20 133 !SET_STREET 25 133 !SET_STREET 26 133 !SET_STREET 27 133
!SET_STREET 28 133 !SET_STREET 29 133 !SET_STREET 30 133 !SET_STREET 31 133
!SET_STREET 35 133 !SET_STREET 20 134 !SET_STREET 21 134 !SET_STREET 25 134
!SET_STREET 31 134 !SET_STREET 35 134 !SET_STREET 21 135 !SET_STREET 22 135
!SET_STREET 24 135 !SET_STREET 25 135 !SET_STREET 31 135 !SET_STREET 35 135
!SET_STREET 36 135 !SET_STREET 37 135 !SET_STREET 38 135 !SET_STREET 22 136
!SET_STREET 23 136 !SET_STREET 24 136 !SET_STREET 31 136 !SET_STREET 32 136
!SET_STREET 33 136 !SET_STREET 34 136 !SET_STREET 35 136 !SET_STREET 35 137
!SET_STREET 35 138 !SET_STREET 32 139 !SET_STREET 33 139 !SET_STREET 34 139
!SET_STREET 35 139 !SET_STREET 36 139 !SET_STREET 37 139 !SET_STREET 38 139
!SET_STREET 34 140 !SET_STREET 34 141 !SET_STREET 32 142 !SET_STREET 33 142
!SET_STREET 34 142 !SET_STREET 35 142 !SET_STREET 36 142 !SET_STREET 37 142
!SET_STREET 38 142 !SET_STREET 39 142 !SET_STREET 40 142

!SET_UNIT 0 26 132
!SET_UNIT 0 27 132
!SET_UNIT 0 28 132
!SET_UNIT 0 28 133
!SET_UNIT 0 27 133
!SET_UNIT 0 26 133
!SET_UNIT 0 32 131
!SET_UNIT 0 33 131
!SET_UNIT 0 34 131
!SET_UNIT 0 34 132
!SET_UNIT 0 33 132
!SET_UNIT 0 32 132
!SET_UNIT 0 30 129
!SET_UNIT 0 30 130
!SET_UNIT 0 30 131
!SET_UNIT 12 34 127
!SET_UNIT 12 38 135
!SET_UNIT 11 32 139
!SET_UNIT 11 38 139
!SET_UNIT 2 32 142
!SET_UNIT 2 36 142
!SET_UNIT 2 40 142
!SET_UNIT 2 28 125
!SET_UNIT 2 32 124
!SET_UNIT 9 30 134
!SET_UNIT 9 30 135
!SET_UNIT 9 36 130
!SET_UNIT 0 25 130
!SET_UNIT 5 43 129
!SET_UNIT 5 43 130
!SET_UNIT 13 19 132
!SET_UNIT 13 44 118
!SET_UNIT 2 60 115
!SET_GROUP 21 38 124 1 2 4
!SET_GROUP_FOOD
!SET_GROUP 22 43 119 1 1 1
!SET_GROUP_FOOD
!SET_GROUP 25 23 128 5 3 9
!SET_GROUP_FOOD
!SET_GROUP 24 20 136 6 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 230
!CENTER_SCREEN 66 131
!CLEAR_UP 23 129 8
!CLEAR_UP 30 138 8
!CLEAR_UP 46 138 8
!CLEAR_UP 31 126 8
!CLEAR_UP 41 124 8
!CLEAR_UP 46 116 8
!CLEAR_UP 58 120 8
!CLEAR_UP 50 127 8
!CLEAR_UP 56 137 8
!CLEAR_UP 65 140 8
!CLEAR_UP 73 139 8
!CLEAR_UP 78 132 8
!CLEAR_UP 83 134 8
!CLEAR_UP 89 139 8
!CLEAR_UP 69 125 8
!CLEAR_UP 60 127 8
!CLEAR_UP 84 121 8
!CLEAR_UP 88 118 8
!CLEAR_UP 89 129 8
!CLEAR_UP 77 124 8


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 17 49 117
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 67 126
!ADD_WARE 1 100
!ADD_WARE 2 99
!ADD_WARE 3 3
!ADD_WARE 4 3
!ADD_WARE 5 2
!ADD_WARE 6 5
!ADD_WARE 7 20
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 12 19
!ADD_WARE 13 1000
!ADD_WARE 17 2
!ADD_WARE 18 2
!ADD_WARE 19 1
!ADD_WARE 20 1
!ADD_WARE 21 2
!ADD_WARE 23 1
!ADD_WARE 24 2
!ADD_WARE 25 1
!ADD_WARE 26 1
!ADD_WARE 27 1000
!SET_HOUSE 21 57 128
!ADD_WEAPON 18 2
!ADD_WEAPON 19 1
!ADD_WEAPON 21 1
!ADD_WEAPON 23 2
!ADD_WEAPON 24 2
!ADD_WEAPON 26 2
!SET_HOUSE 13 63 125
!SET_HOUSE 27 72 128
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 5 75 121
!SET_HOUSE 3 93 141
!SET_HOUSE 15 78 130
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 17 62 130
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 59 133
!ADD_WARE_TO_LAST 12 1
!SET_HOUSE 19 54 132
!ADD_WARE_TO_LAST 2 1
!SET_HOUSE 3 87 141
!SET_HOUSE 3 89 138
!SET_HOUSE 4 89 130
!SET_HOUSE 4 83 129
!SET_HOUSE 1 92 133
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 10 86 134
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 81 134
!ADD_WARE_TO_LAST 5 1


!SET_STREET 49 118 !SET_STREET 49 119 !SET_STREET 49 120 !SET_STREET 49 121
!SET_STREET 49 122 !SET_STREET 75 122 !SET_STREET 49 123 !SET_STREET 75 123
!SET_STREET 49 124 !SET_STREET 50 124 !SET_STREET 51 124 !SET_STREET 52 124
!SET_STREET 75 124 !SET_STREET 51 125 !SET_STREET 52 125 !SET_STREET 75 125
!SET_STREET 52 126 !SET_STREET 62 126 !SET_STREET 63 126 !SET_STREET 75 126
!SET_STREET 52 127 !SET_STREET 63 127 !SET_STREET 64 127 !SET_STREET 65 127
!SET_STREET 66 127 !SET_STREET 67 127 !SET_STREET 68 127 !SET_STREET 75 127
!SET_STREET 52 128 !SET_STREET 53 128 !SET_STREET 60 128 !SET_STREET 61 128
!SET_STREET 62 128 !SET_STREET 63 128 !SET_STREET 64 128 !SET_STREET 65 128
!SET_STREET 66 128 !SET_STREET 67 128 !SET_STREET 68 128 !SET_STREET 74 128
!SET_STREET 75 128 !SET_STREET 53 129 !SET_STREET 54 129 !SET_STREET 55 129
!SET_STREET 56 129 !SET_STREET 57 129 !SET_STREET 58 129 !SET_STREET 59 129
!SET_STREET 60 129 !SET_STREET 63 129 !SET_STREET 66 129 !SET_STREET 67 129
!SET_STREET 68 129 !SET_STREET 69 129 !SET_STREET 70 129 !SET_STREET 71 129
!SET_STREET 74 129 !SET_STREET 55 130 !SET_STREET 56 130 !SET_STREET 57 130
!SET_STREET 63 130 !SET_STREET 69 130 !SET_STREET 70 130 !SET_STREET 71 130
!SET_STREET 72 130 !SET_STREET 73 130 !SET_STREET 74 130 !SET_STREET 83 130
!SET_STREET 84 130 !SET_STREET 85 130 !SET_STREET 86 130 !SET_STREET 56 131
!SET_STREET 57 131 !SET_STREET 62 131 !SET_STREET 63 131 !SET_STREET 74 131
!SET_STREET 75 131 !SET_STREET 76 131 !SET_STREET 77 131 !SET_STREET 83 131
!SET_STREET 86 131 !SET_STREET 87 131 !SET_STREET 88 131 !SET_STREET 89 131
!SET_STREET 56 132 !SET_STREET 57 132 !SET_STREET 62 132 !SET_STREET 77 132
!SET_STREET 78 132 !SET_STREET 79 132 !SET_STREET 80 132 !SET_STREET 81 132
!SET_STREET 82 132 !SET_STREET 83 132 !SET_STREET 89 132 !SET_STREET 53 133
!SET_STREET 54 133 !SET_STREET 55 133 !SET_STREET 56 133 !SET_STREET 57 133
!SET_STREET 61 133 !SET_STREET 62 133 !SET_STREET 83 133 !SET_STREET 89 133
!SET_STREET 55 134 !SET_STREET 56 134 !SET_STREET 57 134 !SET_STREET 58 134
!SET_STREET 59 134 !SET_STREET 60 134 !SET_STREET 61 134 !SET_STREET 83 134
!SET_STREET 88 134 !SET_STREET 89 134 !SET_STREET 90 134 !SET_STREET 91 134
!SET_STREET 92 134 !SET_STREET 80 135 !SET_STREET 81 135 !SET_STREET 82 135
!SET_STREET 83 135 !SET_STREET 84 135 !SET_STREET 85 135 !SET_STREET 86 135
!SET_STREET 87 135 !SET_STREET 88 135 !SET_STREET 83 136 !SET_STREET 84 136
!SET_STREET 84 137 !SET_STREET 84 138 !SET_STREET 84 139 !SET_STREET 85 139
!SET_STREET 86 139 !SET_STREET 87 139 !SET_STREET 88 139 !SET_STREET 84 140
!SET_STREET 84 141 !SET_STREET 84 142 !SET_STREET 85 142 !SET_STREET 86 142
!SET_STREET 87 142 !SET_STREET 88 142 !SET_STREET 89 142 !SET_STREET 90 142
!SET_STREET 91 142 !SET_STREET 92 142

!SET_UNIT 9 62 127
!SET_UNIT 9 61 127
!SET_UNIT 9 61 126
!SET_UNIT 0 65 127
!SET_UNIT 0 66 127
!SET_UNIT 0 67 127
!SET_UNIT 0 68 128
!SET_UNIT 0 68 127
!SET_UNIT 0 67 128
!SET_UNIT 0 66 128
!SET_UNIT 0 65 128
!SET_UNIT 0 69 129
!SET_UNIT 0 70 129
!SET_UNIT 0 71 129
!SET_UNIT 0 72 129
!SET_UNIT 0 72 130
!SET_UNIT 0 71 130
!SET_UNIT 0 70 130
!SET_UNIT 0 69 130
!SET_UNIT 12 77 131
!SET_UNIT 2 75 122
!SET_UNIT 5 53 133
!SET_UNIT 5 58 134
!SET_UNIT 2 83 130
!SET_UNIT 2 89 131
!SET_UNIT 12 92 134
!SET_UNIT 11 80 135
!SET_UNIT 11 85 135
!SET_UNIT 2 86 142
!SET_UNIT 2 88 139
!SET_UNIT 2 92 142
!SET_UNIT 13 62 131
!SET_UNIT 13 49 118
!SET_GROUP 21 51 127 0 2 4
!SET_GROUP_FOOD
!SET_GROUP 22 48 119 7 1 1
!SET_GROUP_FOOD
!SET_GROUP 25 52 122 0 3 9
!SET_GROUP_FOOD
!SET_GROUP 24 46 121 0 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 196


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 12 92 5 3 10 0
!SET_AI_DEFENSE 11 76 7 0 40 1
!SET_AI_DEFENSE 15 72 7 1 40 1
!SET_AI_DEFENSE 40 95 4 0 72 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 25 83
!ADD_WARE 8 2000
!ADD_WARE 10 2000
!ADD_WARE 13 2000
!ADD_WARE 27 2000
!SET_HOUSE 27 31 79
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 20 88
!SET_HOUSE 8 27 94
!SET_HOUSE 8 35 91
!SET_HOUSE 8 32 86
!SET_HOUSE 28 24 99
!SET_HOUSE 28 29 98
!SET_HOUSE 8 41 92
!SET_HOUSE 22 19 82
!SET_HOUSE 22 15 83
!SET_HOUSE 7 14 89
!SET_HOUSE 7 23 79


!SET_STREET 22 80 !SET_STREET 23 80 !SET_STREET 24 80 !SET_STREET 25 80
!SET_STREET 26 80 !SET_STREET 27 80 !SET_STREET 28 80 !SET_STREET 29 80
!SET_STREET 30 80 !SET_STREET 31 80 !SET_STREET 22 81 !SET_STREET 28 81
!SET_STREET 29 81 !SET_STREET 30 81 !SET_STREET 31 81 !SET_STREET 21 82
!SET_STREET 22 82 !SET_STREET 27 82 !SET_STREET 28 82 !SET_STREET 17 83
!SET_STREET 18 83 !SET_STREET 19 83 !SET_STREET 20 83 !SET_STREET 21 83
!SET_STREET 26 83 !SET_STREET 27 83 !SET_STREET 15 84 !SET_STREET 16 84
!SET_STREET 17 84 !SET_STREET 20 84 !SET_STREET 21 84 !SET_STREET 22 84
!SET_STREET 23 84 !SET_STREET 24 84 !SET_STREET 25 84 !SET_STREET 26 84
!SET_STREET 27 84 !SET_STREET 28 84 !SET_STREET 16 85 !SET_STREET 22 85
!SET_STREET 23 85 !SET_STREET 24 85 !SET_STREET 25 85 !SET_STREET 26 85
!SET_STREET 27 85 !SET_STREET 28 85 !SET_STREET 29 85 !SET_STREET 16 86
!SET_STREET 23 86 !SET_STREET 24 86 !SET_STREET 25 86 !SET_FIELD 26 86
!SET_FIELD 27 86 !SET_STREET 28 86 !SET_STREET 29 86 !SET_STREET 16 87
!SET_STREET 23 87 !SET_STREET 24 87 !SET_FIELD 25 87 !SET_FIELD 26 87
!SET_FIELD 27 87 !SET_FIELD 28 87 !SET_STREET 29 87 !SET_STREET 30 87
!SET_STREET 31 87 !SET_STREET 16 88 !SET_STREET 17 88 !SET_STREET 22 88
!SET_STREET 23 88 !SET_FIELD 24 88 !SET_FIELD 25 88 !SET_FIELD 26 88
!SET_FIELD 27 88 !SET_FIELD 28 88 !SET_FIELD 29 88 !SET_STREET 30 88
!SET_STREET 31 88 !SET_STREET 16 89 !SET_STREET 17 89 !SET_STREET 18 89
!SET_STREET 19 89 !SET_STREET 20 89 !SET_STREET 21 89 !SET_STREET 22 89
!SET_FIELD 23 89 !SET_FIELD 24 89 !SET_FIELD 25 89 !SET_FIELD 26 89
!SET_FIELD 27 89 !SET_FIELD 28 89 !SET_FIELD 29 89 !SET_FIELD 30 89
!SET_STREET 31 89 !SET_STREET 32 89 !SET_STREET 15 90 !SET_STREET 16 90
!SET_FIELD 17 90 !SET_FIELD 18 90 !SET_FIELD 19 90 !SET_FIELD 20 90
!SET_STREET 21 90 !SET_FIELD 22 90 !SET_FIELD 23 90 !SET_FIELD 24 90
!SET_FIELD 25 90 !SET_FIELD 26 90 !SET_FIELD 27 90 !SET_FIELD 28 90
!SET_FIELD 29 90 !SET_FIELD 30 90 !SET_FIELD 31 90 !SET_STREET 32 90
!SET_FIELD 18 91 !SET_FIELD 19 91 !SET_STREET 21 91 !SET_STREET 22 91
!SET_FIELD 23 91 !SET_FIELD 24 91 !SET_FIELD 25 91 !SET_FIELD 26 91
!SET_FIELD 27 91 !SET_FIELD 28 91 !SET_FIELD 29 91 !SET_FIELD 30 91
!SET_FIELD 31 91 !SET_STREET 32 91 !SET_FIELD 18 92 !SET_STREET 22 92
!SET_STREET 23 92 !SET_FIELD 24 92 !SET_FIELD 29 92 !SET_FIELD 30 92
!SET_FIELD 31 92 !SET_STREET 32 92 !SET_STREET 33 92 !SET_STREET 34 92
!SET_STREET 35 92 !SET_STREET 36 92 !SET_STREET 37 92 !SET_STREET 38 92
!SET_FIELD 21 93 !SET_FIELD 22 93 !SET_STREET 23 93 !SET_STREET 24 93
!SET_FIELD 29 93 !SET_STREET 30 93 !SET_STREET 31 93 !SET_STREET 32 93
!SET_FIELD 33 93 !SET_FIELD 34 93 !SET_FIELD 35 93 !SET_FIELD 36 93
!SET_FIELD 37 93 !SET_STREET 38 93 !SET_STREET 39 93 !SET_STREET 40 93
!SET_FIELD 22 94 !SET_FIELD 23 94 !SET_STREET 24 94 !SET_STREET 29 94
!SET_STREET 30 94 !SET_FIELD 31 94 !SET_FIELD 32 94 !SET_FIELD 33 94
!SET_FIELD 34 94 !SET_FIELD 35 94 !SET_FIELD 36 94 !SET_FIELD 37 94
!SET_FIELD 38 94 !SET_FIELD 39 94 !SET_FIELD 40 94 !SET_FIELD 41 94
!SET_FIELD 42 94 !SET_FIELD 21 95 !SET_FIELD 22 95 !SET_FIELD 23 95
!SET_STREET 24 95 !SET_STREET 25 95 !SET_STREET 26 95 !SET_STREET 27 95
!SET_STREET 28 95 !SET_STREET 29 95 !SET_FIELD 31 95 !SET_FIELD 32 95
!SET_FIELD 33 95 !SET_FIELD 34 95 !SET_FIELD 35 95 !SET_FIELD 36 95
!SET_FIELD 37 95 !SET_FIELD 38 95 !SET_FIELD 39 95 !SET_FIELD 40 95
!SET_FIELD 41 95 !SET_FIELD 21 96 !SET_FIELD 22 96 !SET_STREET 27 96
!SET_WINEFIELD 31 96 !SET_FIELD 32 96 !SET_FIELD 33 96 !SET_FIELD 34 96
!SET_STREET 27 97 !SET_WINEFIELD 31 97 !SET_WINEFIELD 32 97 !SET_FIELD 33 97
!SET_WINEFIELD 34 97 !SET_STREET 26 98 !SET_STREET 27 98 !SET_WINEFIELD 31 98
!SET_WINEFIELD 32 98 !SET_WINEFIELD 33 98 !SET_WINEFIELD 34 98 !SET_STREET 26 99
!SET_STREET 27 99 !SET_STREET 28 99 !SET_STREET 29 99 !SET_STREET 30 99
!SET_WINEFIELD 31 99 !SET_WINEFIELD 32 99 !SET_STREET 25 100 !SET_STREET 26 100
!SET_WINEFIELD 27 100 !SET_WINEFIELD 28 100 !SET_WINEFIELD 29 100 !SET_WINEFIELD 23 101
!SET_WINEFIELD 24 101 !SET_WINEFIELD 25 101 !SET_WINEFIELD 26 101 !SET_WINEFIELD 27 101
!SET_WINEFIELD 28 101 !SET_WINEFIELD 23 102 !SET_WINEFIELD 24 102 !SET_WINEFIELD 26 102
!SET_WINEFIELD 27 102 !SET_WINEFIELD 23 103 !SET_WINEFIELD 24 103 !SET_WINEFIELD 25 103
!SET_WINEFIELD 26 103 !SET_WINEFIELD 24 104 !SET_WINEFIELD 25 104

!SET_UNIT 0 23 84
!SET_UNIT 0 24 84
!SET_UNIT 0 25 84
!SET_UNIT 0 26 84
!SET_UNIT 0 26 85
!SET_UNIT 0 25 85
!SET_UNIT 0 24 85
!SET_UNIT 0 23 85
!SET_UNIT 0 22 85
!SET_UNIT 0 22 84
!SET_UNIT 0 22 86
!SET_UNIT 0 23 86
!SET_UNIT 0 24 86
!SET_UNIT 0 25 86
!SET_UNIT 0 26 86
!SET_UNIT 0 21 85
!SET_UNIT 6 27 84
!SET_UNIT 6 27 85
!SET_UNIT 6 27 86
!SET_UNIT 6 28 84
!SET_UNIT 4 28 85
!SET_UNIT 4 28 86
!SET_UNIT 4 29 86
!SET_UNIT 4 29 85
!SET_UNIT 4 29 84
!SET_UNIT 4 24 87
!SET_UNIT 4 25 87
!SET_GROUP 22 12 92 5 1 1
!SET_GROUP_FOOD
!SET_GROUP 15 11 76 7 3 6
!SET_GROUP_FOOD
!SET_GROUP 19 15 72 7 3 6
!SET_GROUP_FOOD
!SET_GROUP 15 40 95 4 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 196


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 70 82 3 3 10 0
!SET_AI_DEFENSE 15 76 7 3 40 1
!SET_AI_DEFENSE 50 92 4 0 72 1
!SET_AI_DEFENSE 54 92 4 1 72 1
!SET_AI_DEFENSE 45 94 4 3 72 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 60 77
!ADD_WARE 8 2000
!ADD_WARE 10 2000
!ADD_WARE 13 2000
!ADD_WARE 27 2000
!SET_HOUSE 27 65 79
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 54 78
!SET_HOUSE 8 48 80
!SET_HOUSE 8 52 88
!SET_HOUSE 8 59 85
!SET_HOUSE 8 66 88
!SET_HOUSE 28 45 86
!SET_HOUSE 28 44 76
!SET_HOUSE 22 56 72
!SET_HOUSE 7 49 75
!SET_HOUSE 7 60 72
!SET_HOUSE 22 66 75


!SET_STREET 54 73 !SET_STREET 55 73 !SET_STREET 56 73 !SET_STREET 59 73
!SET_STREET 60 73 !SET_STREET 61 73 !SET_STREET 52 74 !SET_STREET 53 74
!SET_STREET 54 74 !SET_STREET 56 74 !SET_STREET 57 74 !SET_STREET 58 74
!SET_STREET 59 74 !SET_STREET 60 74 !SET_STREET 61 74 !SET_STREET 62 74
!SET_STREET 51 75 !SET_STREET 52 75 !SET_STREET 56 75 !SET_STREET 57 75
!SET_STREET 62 75 !SET_STREET 63 75 !SET_STREET 64 75 !SET_STREET 46 76
!SET_STREET 47 76 !SET_STREET 48 76 !SET_STREET 49 76 !SET_STREET 50 76
!SET_STREET 51 76 !SET_STREET 57 76 !SET_STREET 63 76 !SET_STREET 64 76
!SET_STREET 65 76 !SET_STREET 66 76 !SET_STREET 67 76 !SET_STREET 45 77
!SET_STREET 46 77 !SET_STREET 50 77 !SET_STREET 57 77 !SET_STREET 62 77
!SET_STREET 63 77 !SET_STREET 67 77 !SET_STREET 45 78 !SET_STREET 50 78
!SET_STREET 56 78 !SET_STREET 57 78 !SET_STREET 58 78 !SET_STREET 59 78
!SET_STREET 60 78 !SET_STREET 61 78 !SET_STREET 62 78 !SET_STREET 67 78
!SET_STREET 45 79 !SET_STREET 50 79 !SET_STREET 52 79 !SET_STREET 53 79
!SET_STREET 54 79 !SET_STREET 55 79 !SET_STREET 56 79 !SET_STREET 57 79
!SET_STREET 58 79 !SET_STREET 59 79 !SET_STREET 60 79 !SET_STREET 61 79
!SET_STREET 62 79 !SET_STREET 67 79 !SET_WINEFIELD 43 80 !SET_WINEFIELD 44 80
!SET_STREET 45 80 !SET_STREET 50 80 !SET_STREET 51 80 !SET_STREET 52 80
!SET_FIELD 53 80 !SET_FIELD 54 80 !SET_FIELD 55 80 !SET_FIELD 56 80
!SET_FIELD 57 80 !SET_FIELD 58 80 !SET_STREET 59 80 !SET_STREET 60 80
!SET_STREET 61 80 !SET_STREET 62 80 !SET_STREET 63 80 !SET_STREET 64 80
!SET_STREET 65 80 !SET_STREET 66 80 !SET_STREET 67 80 !SET_WINEFIELD 43 81
!SET_WINEFIELD 44 81 !SET_STREET 45 81 !SET_STREET 46 81 !SET_STREET 47 81
!SET_STREET 48 81 !SET_STREET 49 81 !SET_STREET 50 81 !SET_FIELD 51 81
!SET_FIELD 52 81 !SET_FIELD 53 81 !SET_FIELD 54 81 !SET_FIELD 55 81
!SET_FIELD 56 81 !SET_FIELD 57 81 !SET_FIELD 58 81 !SET_FIELD 59 81
!SET_FIELD 60 81 !SET_STREET 61 81 !SET_STREET 62 81 !SET_STREET 63 81
!SET_STREET 64 81 !SET_STREET 65 81 !SET_STREET 66 81 !SET_WINEFIELD 43 82
!SET_WINEFIELD 44 82 !SET_WINEFIELD 45 82 !SET_WINEFIELD 46 82 !SET_WINEFIELD 47 82
!SET_STREET 48 82 !SET_FIELD 49 82 !SET_FIELD 50 82 !SET_FIELD 51 82
!SET_FIELD 52 82 !SET_FIELD 53 82 !SET_FIELD 54 82 !SET_FIELD 55 82
!SET_FIELD 56 82 !SET_FIELD 57 82 !SET_FIELD 58 82 !SET_FIELD 59 82
!SET_FIELD 60 82 !SET_FIELD 61 82 !SET_STREET 62 82 !SET_STREET 63 82
!SET_WINEFIELD 42 83 !SET_WINEFIELD 43 83 !SET_WINEFIELD 44 83 !SET_WINEFIELD 45 83
!SET_WINEFIELD 46 83 !SET_WINEFIELD 47 83 !SET_STREET 48 83 !SET_FIELD 49 83
!SET_FIELD 50 83 !SET_FIELD 51 83 !SET_FIELD 52 83 !SET_FIELD 53 83
!SET_FIELD 54 83 !SET_FIELD 55 83 !SET_FIELD 56 83 !SET_FIELD 61 83
!SET_FIELD 62 83 !SET_STREET 63 83 !SET_WINEFIELD 42 84 !SET_WINEFIELD 43 84
!SET_WINEFIELD 44 84 !SET_WINEFIELD 45 84 !SET_WINEFIELD 46 84 !SET_STREET 47 84
!SET_STREET 48 84 !SET_FIELD 49 84 !SET_FIELD 50 84 !SET_FIELD 51 84
!SET_FIELD 52 84 !SET_FIELD 53 84 !SET_FIELD 54 84 !SET_FIELD 55 84
!SET_FIELD 56 84 !SET_FIELD 61 84 !SET_FIELD 62 84 !SET_STREET 63 84
!SET_WINEFIELD 43 85 !SET_STREET 47 85 !SET_FIELD 48 85 !SET_FIELD 49 85
!SET_FIELD 50 85 !SET_FIELD 51 85 !SET_FIELD 52 85 !SET_FIELD 53 85
!SET_FIELD 54 85 !SET_FIELD 55 85 !SET_FIELD 56 85 !SET_FIELD 61 85
!SET_FIELD 62 85 !SET_STREET 63 85 !SET_STREET 47 86 !SET_FIELD 48 86
!SET_FIELD 49 86 !SET_FIELD 54 86 !SET_FIELD 55 86 !SET_FIELD 56 86
!SET_FIELD 57 86 !SET_STREET 58 86 !SET_FIELD 59 86 !SET_FIELD 60 86
!SET_FIELD 61 86 !SET_FIELD 62 86 !SET_STREET 63 86 !SET_WINEFIELD 45 87
!SET_STREET 46 87 !SET_STREET 47 87 !SET_STREET 48 87 !SET_FIELD 49 87
!SET_FIELD 54 87 !SET_FIELD 55 87 !SET_FIELD 56 87 !SET_STREET 57 87
!SET_STREET 58 87 !SET_STREET 59 87 !SET_STREET 60 87 !SET_FIELD 61 87
!SET_FIELD 62 87 !SET_STREET 63 87 !SET_WINEFIELD 46 88 !SET_WINEFIELD 47 88
!SET_STREET 48 88 !SET_STREET 49 88 !SET_FIELD 54 88 !SET_FIELD 55 88
!SET_STREET 56 88 !SET_STREET 57 88 !SET_FIELD 58 88 !SET_FIELD 59 88
!SET_STREET 60 88 !SET_STREET 61 88 !SET_FIELD 62 88 !SET_STREET 63 88
!SET_STREET 49 89 !SET_STREET 50 89 !SET_STREET 51 89 !SET_STREET 52 89
!SET_STREET 53 89 !SET_STREET 54 89 !SET_STREET 55 89 !SET_STREET 56 89
!SET_FIELD 57 89 !SET_FIELD 58 89 !SET_FIELD 59 89 !SET_FIELD 60 89
!SET_STREET 61 89 !SET_STREET 62 89 !SET_STREET 63 89 !SET_STREET 64 89
!SET_STREET 65 89 !SET_FIELD 68 89 !SET_FIELD 69 89 !SET_FIELD 70 89
!SET_FIELD 57 90 !SET_FIELD 58 90 !SET_FIELD 59 90 !SET_FIELD 60 90
!SET_FIELD 62 90 !SET_FIELD 63 90 !SET_FIELD 64 90 !SET_FIELD 65 90
!SET_FIELD 66 90 !SET_FIELD 67 90 !SET_FIELD 68 90 !SET_FIELD 69 90
!SET_FIELD 70 90 !SET_FIELD 64 91 !SET_FIELD 65 91 !SET_FIELD 66 91
!SET_FIELD 67 91 !SET_FIELD 68 91 !SET_FIELD 69 91 !SET_FIELD 67 92
!SET_FIELD 68 92 !SET_FIELD 69 92 !SET_WINEFIELD 25 102

!SET_UNIT 4 58 79
!SET_UNIT 4 59 79
!SET_UNIT 4 59 80
!SET_UNIT 4 58 80
!SET_UNIT 4 57 80
!SET_UNIT 4 57 79
!SET_UNIT 4 56 79
!SET_UNIT 6 56 80
!SET_UNIT 6 55 80
!SET_UNIT 6 55 79
!SET_UNIT 6 60 79
!SET_UNIT 0 55 81
!SET_UNIT 0 56 81
!SET_UNIT 0 57 81
!SET_UNIT 0 58 81
!SET_UNIT 0 59 81
!SET_UNIT 0 60 81
!SET_UNIT 0 60 80
!SET_UNIT 0 60 82
!SET_UNIT 0 59 82
!SET_UNIT 0 58 82
!SET_UNIT 0 57 82
!SET_UNIT 0 56 82
!SET_UNIT 0 55 82
!SET_UNIT 0 55 83
!SET_UNIT 0 56 83
!SET_UNIT 0 57 78
!SET_GROUP 22 70 82 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 21 15 76 7 3 6
!SET_GROUP_FOOD
!SET_GROUP 15 50 92 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 19 54 92 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 21 45 94 4 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 116


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 0
!SET_AI_CHARACTER EQUIP_RATE_IRON 0
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 74 28 6 0 30 1
!SET_AI_DEFENSE 67 19 5 2 20 1
!SET_AI_DEFENSE 69 35 7 2 20 1
!SET_AI_DEFENSE 78 30 6 1 30 1
!SET_AI_DEFENSE 81 30 6 2 10 1
!SET_AI_DEFENSE 55 40 0 0 20 1
!SET_AI_DEFENSE 61 7 6 1 30 1
!SET_AI_DEFENSE 63 13 5 3 25 1
!SET_AI_DEFENSE 26 57 6 0 20 1
!SET_AI_DEFENSE 35 49 7 1 20 1
!SET_AI_DEFENSE 30 59 6 2 14 1
!SET_AI_DEFENSE 34 57 6 3 25 1
!SET_AI_DEFENSE 55 43 0 2 19 1
!SET_AI_DEFENSE 41 52 6 2 24 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 80 21
!ADD_WARE 0 2000
!ADD_WARE 1 5000
!ADD_WARE 2 2000
!ADD_WARE 7 2000
!ADD_WARE 8 5000
!ADD_WARE 9 2000
!ADD_WARE 10 5000
!ADD_WARE 13 5000
!ADD_WARE 27 5000
!SET_HOUSE 17 74 24
!SET_HOUSE 17 73 32
!SET_HOUSE 13 75 19
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 85 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 87 23
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 83 23
!SET_HOUSE 21 67 9
!ADD_WEAPON 16 30
!ADD_WEAPON 18 30
!ADD_WEAPON 20 30
!ADD_WEAPON 22 30
!ADD_WEAPON 24 30
!ADD_WEAPON 26 1000
!SET_HOUSE 17 73 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 62 11
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 16
!SET_HOUSE 8 79 39
!SET_HOUSE 8 81 44
!SET_HOUSE 8 69 41
!SET_HOUSE 8 66 46
!SET_HOUSE 22 79 34
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 74 39
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 27 82 49
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 79 55
!ADD_WARE_TO_SECOND 0 2000
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 3000
!ADD_WARE_TO_SECOND 7 2000
!ADD_WARE_TO_SECOND 8 5000
!ADD_WARE_TO_SECOND 9 2000
!ADD_WARE_TO_SECOND 10 5000
!ADD_WARE_TO_SECOND 11 2000
!ADD_WARE_TO_SECOND 12 20
!ADD_WARE_TO_SECOND 13 5000
!ADD_WARE_TO_SECOND 14 2000
!ADD_WARE_TO_SECOND 15 9
!ADD_WARE_TO_SECOND 27 5000
!SET_HOUSE 22 73 52
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 67 53
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 9 89 47
!SET_HOUSE 9 87 31
!SET_HOUSE 9 92 23
!SET_HOUSE 0 87 27
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 92 40
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 89 61
!SET_HOUSE 16 61 56
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 54 48
!SET_HOUSE 8 55 57
!SET_HOUSE 8 46 57
!SET_HOUSE 8 46 51
!SET_HOUSE 9 34 54
!SET_HOUSE 16 64 61
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 70 61
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 25 55 60
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 11 60 52
!ADD_WARE_TO_LAST 1 6000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 9 3000
!SET_HOUSE 20 74 61
!ADD_WARE_TO_LAST 2 1
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 20 78 60
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 1
!SET_HOUSE 20 73 56
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 25 77 51
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 24 49 61
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 0 92 55
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 19 81 27
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 80 16
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 9 28 62
!SET_HOUSE 17 24 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 24 63
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 64 42
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 6 91 19
!SET_HOUSE 28 45 63
!SET_HOUSE 17 78 66
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 39 52
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 60 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 50 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 84 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 59 48
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 68 57
!ADD_WARE_TO_LAST 9 5


!SET_STREET 72 7 !SET_STREET 73 7 !SET_STREET 71 8 !SET_STREET 72 8
!SET_STREET 70 9 !SET_STREET 71 9 !SET_STREET 64 10 !SET_STREET 65 10
!SET_STREET 66 10 !SET_STREET 67 10 !SET_STREET 69 10 !SET_STREET 70 10
!SET_STREET 63 11 !SET_STREET 64 11 !SET_STREET 65 11 !SET_STREET 66 11
!SET_STREET 67 11 !SET_STREET 68 11 !SET_STREET 69 11 !SET_STREET 62 12
!SET_STREET 63 12 !SET_STREET 67 12 !SET_STREET 68 12 !SET_STREET 69 12
!SET_STREET 70 12 !SET_STREET 68 13 !SET_STREET 69 13 !SET_STREET 70 13
!SET_STREET 71 13 !SET_STREET 69 14 !SET_STREET 70 14 !SET_STREET 71 14
!SET_STREET 72 14 !SET_STREET 69 15 !SET_STREET 70 15 !SET_STREET 71 15
!SET_STREET 72 15 !SET_STREET 68 16 !SET_STREET 69 16 !SET_STREET 71 16
!SET_STREET 72 16 !SET_STREET 73 16 !SET_STREET 74 16 !SET_STREET 75 16
!SET_STREET 76 16 !SET_STREET 77 16 !SET_STREET 67 17 !SET_STREET 68 17
!SET_STREET 71 17 !SET_STREET 72 17 !SET_STREET 77 17 !SET_STREET 78 17
!SET_STREET 79 17 !SET_STREET 80 17 !SET_STREET 72 18 !SET_STREET 77 18
!SET_STREET 78 18 !SET_STREET 80 18 !SET_STREET 81 18 !SET_STREET 82 18
!SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 72 19
!SET_STREET 76 19 !SET_STREET 77 19 !SET_STREET 81 19 !SET_STREET 83 19
!SET_STREET 84 19 !SET_STREET 85 19 !SET_STREET 86 19 !SET_STREET 87 19
!SET_STREET 88 19 !SET_STREET 89 19 !SET_STREET 72 20 !SET_STREET 73 20
!SET_STREET 74 20 !SET_STREET 75 20 !SET_STREET 76 20 !SET_STREET 81 20
!SET_STREET 82 20 !SET_STREET 83 20 !SET_STREET 84 20 !SET_STREET 89 20
!SET_STREET 90 20 !SET_STREET 76 21 !SET_STREET 77 21 !SET_STREET 81 21
!SET_STREET 82 21 !SET_STREET 83 21 !SET_STREET 84 21 !SET_STREET 89 21
!SET_STREET 90 21 !SET_STREET 77 22 !SET_STREET 78 22 !SET_STREET 79 22
!SET_STREET 80 22 !SET_STREET 81 22 !SET_STREET 84 22 !SET_STREET 89 22
!SET_STREET 76 23 !SET_STREET 77 23 !SET_STREET 78 23 !SET_STREET 79 23
!SET_STREET 80 23 !SET_STREET 81 23 !SET_STREET 84 23 !SET_STREET 89 23
!SET_STREET 75 24 !SET_STREET 76 24 !SET_STREET 77 24 !SET_STREET 78 24
!SET_STREET 79 24 !SET_STREET 81 24 !SET_STREET 82 24 !SET_STREET 83 24
!SET_STREET 84 24 !SET_STREET 85 24 !SET_STREET 86 24 !SET_STREET 87 24
!SET_STREET 88 24 !SET_STREET 89 24 !SET_STREET 90 24 !SET_STREET 91 24
!SET_STREET 92 24 !SET_STREET 74 25 !SET_STREET 75 25 !SET_STREET 76 25
!SET_STREET 77 25 !SET_STREET 78 25 !SET_STREET 83 25 !SET_STREET 90 25
!SET_STREET 76 26 !SET_STREET 77 26 !SET_STREET 78 26 !SET_STREET 83 26
!SET_STREET 90 26 !SET_STREET 76 27 !SET_STREET 77 27 !SET_STREET 83 27
!SET_STREET 84 27 !SET_STREET 90 27 !SET_STREET 76 28 !SET_STREET 77 28
!SET_STREET 78 28 !SET_STREET 79 28 !SET_STREET 80 28 !SET_STREET 81 28
!SET_STREET 82 28 !SET_STREET 83 28 !SET_STREET 84 28 !SET_STREET 85 28
!SET_STREET 86 28 !SET_STREET 87 28 !SET_STREET 88 28 !SET_STREET 89 28
!SET_STREET 90 28 !SET_STREET 75 29 !SET_STREET 76 29 !SET_STREET 77 29
!SET_STREET 89 29 !SET_STREET 75 30 !SET_STREET 76 30 !SET_STREET 88 30
!SET_STREET 89 30 !SET_STREET 74 31 !SET_STREET 75 31 !SET_STREET 76 31
!SET_STREET 88 31 !SET_STREET 74 32 !SET_STREET 75 32 !SET_STREET 76 32
!SET_STREET 86 32 !SET_STREET 87 32 !SET_STREET 88 32 !SET_STREET 73 33
!SET_STREET 74 33 !SET_STREET 75 33 !SET_STREET 76 33 !SET_STREET 84 33
!SET_STREET 85 33 !SET_STREET 86 33 !SET_STREET 73 34 !SET_STREET 76 34
!SET_STREET 77 34 !SET_STREET 82 34 !SET_STREET 83 34 !SET_STREET 84 34
!SET_STREET 72 35 !SET_STREET 73 35 !SET_STREET 77 35 !SET_STREET 78 35
!SET_STREET 79 35 !SET_STREET 81 35 !SET_STREET 82 35 !SET_STREET 84 35
!SET_STREET 85 35 !SET_STREET 72 36 !SET_STREET 76 36 !SET_STREET 77 36
!SET_STREET 78 36 !SET_STREET 79 36 !SET_STREET 80 36 !SET_STREET 81 36
!SET_STREET 85 36 !SET_STREET 86 36 !SET_STREET 71 37 !SET_STREET 72 37
!SET_STREET 76 37 !SET_STREET 86 37 !SET_STREET 87 37 !SET_STREET 71 38
!SET_STREET 76 38 !SET_STREET 87 38 !SET_STREET 71 39 !SET_STREET 76 39
!SET_FIELD 82 39 !SET_FIELD 83 39 !SET_STREET 87 39 !SET_STREET 88 39
!SET_STREET 71 40 !SET_STREET 74 40 !SET_STREET 75 40 !SET_STREET 76 40
!SET_STREET 77 40 !SET_STREET 78 40 !SET_FIELD 81 40 !SET_FIELD 82 40
!SET_FIELD 83 40 !SET_FIELD 84 40 !SET_STREET 88 40 !SET_STREET 89 40
!SET_STREET 71 41 !SET_STREET 72 41 !SET_STREET 73 41 !SET_STREET 74 41
!SET_FIELD 75 41 !SET_STREET 76 41 !SET_STREET 77 41 !SET_FIELD 80 41
!SET_FIELD 81 41 !SET_FIELD 82 41 !SET_FIELD 83 41 !SET_FIELD 84 41
!SET_FIELD 85 41 !SET_STREET 89 41 !SET_STREET 90 41 !SET_STREET 91 41
!SET_STREET 66 42 !SET_STREET 67 42 !SET_STREET 68 42 !SET_STREET 69 42
!SET_STREET 70 42 !SET_STREET 71 42 !SET_FIELD 72 42 !SET_FIELD 73 42
!SET_FIELD 74 42 !SET_FIELD 75 42 !SET_STREET 77 42 !SET_STREET 78 42
!SET_FIELD 83 42 !SET_FIELD 84 42 !SET_FIELD 85 42 !SET_STREET 90 42
!SET_STREET 91 42 !SET_STREET 62 43 !SET_STREET 63 43 !SET_STREET 64 43
!SET_STREET 65 43 !SET_STREET 66 43 !SET_FIELD 67 43 !SET_FIELD 68 43
!SET_STREET 69 43 !SET_FIELD 70 43 !SET_FIELD 71 43 !SET_FIELD 72 43
!SET_FIELD 73 43 !SET_FIELD 74 43 !SET_FIELD 75 43 !SET_STREET 78 43
!SET_FIELD 84 43 !SET_FIELD 85 43 !SET_STREET 90 43 !SET_STREET 62 44
!SET_STREET 63 44 !SET_FIELD 68 44 !SET_STREET 69 44 !SET_FIELD 70 44
!SET_FIELD 71 44 !SET_FIELD 72 44 !SET_FIELD 73 44 !SET_FIELD 74 44
!SET_FIELD 75 44 !SET_FIELD 76 44 !SET_STREET 78 44 !SET_FIELD 85 44
!SET_STREET 90 44 !SET_STREET 59 45 !SET_STREET 60 45 !SET_STREET 61 45
!SET_STREET 62 45 !SET_FIELD 68 45 !SET_STREET 69 45 !SET_FIELD 70 45
!SET_FIELD 71 45 !SET_FIELD 72 45 !SET_FIELD 73 45 !SET_FIELD 74 45
!SET_FIELD 75 45 !SET_FIELD 76 45 !SET_STREET 78 45 !SET_STREET 79 45
!SET_STREET 80 45 !SET_STREET 90 45 !SET_STREET 61 46 !SET_STREET 62 46
!SET_STREET 68 46 !SET_STREET 69 46 !SET_FIELD 70 46 !SET_FIELD 71 46
!SET_FIELD 72 46 !SET_FIELD 73 46 !SET_FIELD 74 46 !SET_FIELD 75 46
!SET_FIELD 76 46 !SET_STREET 79 46 !SET_STREET 90 46 !SET_STREET 50 47
!SET_STREET 51 47 !SET_STREET 62 47 !SET_STREET 63 47 !SET_STREET 64 47
!SET_STREET 65 47 !SET_STREET 66 47 !SET_STREET 67 47 !SET_STREET 68 47
!SET_FIELD 70 47 !SET_FIELD 71 47 !SET_FIELD 72 47 !SET_FIELD 73 47
!SET_FIELD 74 47 !SET_FIELD 75 47 !SET_FIELD 76 47 !SET_STREET 78 47
!SET_STREET 79 47 !SET_STREET 90 47 !SET_STREET 51 48 !SET_STREET 61 48
!SET_STREET 62 48 !SET_STREET 63 48 !SET_STREET 68 48 !SET_STREET 69 48
!SET_FIELD 70 48 !SET_FIELD 71 48 !SET_FIELD 72 48 !SET_FIELD 73 48
!SET_FIELD 74 48 !SET_FIELD 75 48 !SET_STREET 76 48 !SET_STREET 77 48
!SET_STREET 78 48 !SET_STREET 87 48 !SET_STREET 88 48 !SET_STREET 89 48
!SET_STREET 90 48 !SET_STREET 49 49 !SET_STREET 50 49 !SET_STREET 51 49
!SET_STREET 52 49 !SET_STREET 53 49 !SET_STREET 54 49 !SET_STREET 55 49
!SET_STREET 56 49 !SET_STREET 57 49 !SET_STREET 58 49 !SET_STREET 59 49
!SET_STREET 60 49 !SET_STREET 61 49 !SET_STREET 69 49 !SET_STREET 70 49
!SET_STREET 71 49 !SET_STREET 75 49 !SET_STREET 76 49 !SET_STREET 78 49
!SET_STREET 79 49 !SET_STREET 86 49 !SET_STREET 87 49 !SET_STREET 49 50
!SET_FIELD 50 50 !SET_FIELD 51 50 !SET_FIELD 52 50 !SET_FIELD 53 50
!SET_FIELD 54 50 !SET_STREET 55 50 !SET_STREET 61 50 !SET_STREET 62 50
!SET_STREET 70 50 !SET_STREET 71 50 !SET_STREET 72 50 !SET_STREET 73 50
!SET_STREET 74 50 !SET_STREET 75 50 !SET_STREET 79 50 !SET_STREET 80 50
!SET_STREET 81 50 !SET_STREET 84 50 !SET_STREET 85 50 !SET_STREET 86 50
!SET_STREET 48 51 !SET_STREET 49 51 !SET_FIELD 50 51 !SET_FIELD 51 51
!SET_FIELD 52 51 !SET_FIELD 53 51 !SET_FIELD 54 51 !SET_STREET 55 51
!SET_STREET 56 51 !SET_STREET 62 51 !SET_STREET 63 51 !SET_STREET 70 51
!SET_STREET 75 51 !SET_STREET 79 51 !SET_STREET 80 51 !SET_STREET 81 51
!SET_STREET 82 51 !SET_STREET 83 51 !SET_STREET 84 51 !SET_STREET 86 51
!SET_STREET 40 52 !SET_STREET 41 52 !SET_STREET 42 52 !SET_STREET 43 52
!SET_STREET 44 52 !SET_STREET 45 52 !SET_STREET 46 52 !SET_STREET 47 52
!SET_STREET 48 52 !SET_FIELD 49 52 !SET_FIELD 50 52 !SET_FIELD 51 52
!SET_FIELD 52 52 !SET_FIELD 53 52 !SET_FIELD 54 52 !SET_FIELD 55 52
!SET_STREET 56 52 !SET_STREET 57 52 !SET_STREET 61 52 !SET_STREET 62 52
!SET_STREET 63 52 !SET_STREET 64 52 !SET_STREET 69 52 !SET_STREET 70 52
!SET_STREET 75 52 !SET_STREET 76 52 !SET_STREET 77 52 !SET_STREET 78 52
!SET_STREET 79 52 !SET_STREET 80 52 !SET_STREET 81 52 !SET_STREET 86 52
!SET_STREET 87 52 !SET_STREET 37 53 !SET_STREET 38 53 !SET_STREET 39 53
!SET_STREET 40 53 !SET_STREET 44 53 !SET_FIELD 45 53 !SET_FIELD 46 53
!SET_FIELD 47 53 !SET_FIELD 48 53 !SET_FIELD 49 53 !SET_FIELD 50 53
!SET_FIELD 51 53 !SET_FIELD 52 53 !SET_FIELD 53 53 !SET_FIELD 54 53
!SET_FIELD 55 53 !SET_FIELD 56 53 !SET_STREET 57 53 !SET_STREET 58 53
!SET_STREET 59 53 !SET_STREET 60 53 !SET_STREET 61 53 !SET_STREET 64 53
!SET_STREET 65 53 !SET_STREET 69 53 !SET_STREET 70 53 !SET_STREET 71 53
!SET_STREET 72 53 !SET_STREET 73 53 !SET_STREET 74 53 !SET_STREET 75 53
!SET_STREET 80 53 !SET_STREET 87 53 !SET_STREET 88 53 !SET_STREET 35 54
!SET_STREET 36 54 !SET_STREET 37 54 !SET_STREET 43 54 !SET_STREET 44 54
!SET_FIELD 45 54 !SET_FIELD 46 54 !SET_FIELD 47 54 !SET_FIELD 48 54
!SET_FIELD 49 54 !SET_FIELD 50 54 !SET_FIELD 51 54 !SET_FIELD 52 54
!SET_FIELD 53 54 !SET_FIELD 54 54 !SET_FIELD 55 54 !SET_FIELD 56 54
!SET_STREET 57 54 !SET_STREET 58 54 !SET_STREET 59 54 !SET_STREET 65 54
!SET_STREET 66 54 !SET_STREET 67 54 !SET_STREET 68 54 !SET_STREET 69 54
!SET_STREET 70 54 !SET_STREET 74 54 !SET_STREET 75 54 !SET_STREET 80 54
!SET_STREET 88 54 !SET_STREET 34 55 !SET_STREET 35 55 !SET_STREET 43 55
!SET_FIELD 48 55 !SET_FIELD 49 55 !SET_FIELD 50 55 !SET_FIELD 51 55
!SET_FIELD 52 55 !SET_STREET 57 55 !SET_STREET 64 55 !SET_STREET 65 55
!SET_STREET 70 55 !SET_STREET 75 55 !SET_STREET 76 55 !SET_STREET 80 55
!SET_STREET 88 55 !SET_STREET 89 55 !SET_STREET 35 56 !SET_STREET 43 56
!SET_FIELD 48 56 !SET_FIELD 49 56 !SET_FIELD 50 56 !SET_FIELD 51 56
!SET_FIELD 52 56 !SET_STREET 57 56 !SET_STREET 64 56 !SET_STREET 70 56
!SET_STREET 76 56 !SET_STREET 77 56 !SET_STREET 78 56 !SET_STREET 79 56
!SET_STREET 80 56 !SET_STREET 89 56 !SET_STREET 90 56 !SET_STREET 91 56
!SET_STREET 35 57 !SET_STREET 43 57 !SET_FIELD 48 57 !SET_FIELD 49 57
!SET_FIELD 50 57 !SET_FIELD 51 57 !SET_FIELD 52 57 !SET_STREET 57 57
!SET_STREET 58 57 !SET_STREET 59 57 !SET_STREET 60 57 !SET_STREET 61 57
!SET_STREET 62 57 !SET_STREET 63 57 !SET_STREET 64 57 !SET_STREET 65 57
!SET_STREET 70 57 !SET_STREET 71 57 !SET_STREET 72 57 !SET_STREET 75 57
!SET_STREET 76 57 !SET_STREET 77 57 !SET_STREET 78 57 !SET_STREET 79 57
!SET_STREET 80 57 !SET_STREET 91 57 !SET_STREET 34 58 !SET_STREET 35 58
!SET_STREET 43 58 !SET_STREET 44 58 !SET_STREET 45 58 !SET_STREET 46 58
!SET_STREET 47 58 !SET_STREET 48 58 !SET_STREET 49 58 !SET_STREET 50 58
!SET_STREET 51 58 !SET_STREET 52 58 !SET_STREET 53 58 !SET_STREET 54 58
!SET_STREET 55 58 !SET_STREET 56 58 !SET_STREET 57 58 !SET_STREET 58 58
!SET_STREET 65 58 !SET_STREET 66 58 !SET_STREET 68 58 !SET_STREET 69 58
!SET_STREET 70 58 !SET_STREET 72 58 !SET_STREET 73 58 !SET_STREET 74 58
!SET_STREET 75 58 !SET_STREET 76 58 !SET_STREET 80 58 !SET_STREET 81 58
!SET_STREET 82 58 !SET_STREET 83 58 !SET_STREET 91 58 !SET_STREET 33 59
!SET_STREET 34 59 !SET_FIELD 43 59 !SET_FIELD 44 59 !SET_FIELD 45 59
!SET_WINEFIELD 46 59 !SET_STREET 47 59 !SET_STREET 50 59 !SET_STREET 51 59
!SET_FIELD 52 59 !SET_STREET 58 59 !SET_STREET 66 59 !SET_STREET 67 59
!SET_STREET 68 59 !SET_STREET 75 59 !SET_STREET 76 59 !SET_STREET 80 59
!SET_STREET 81 59 !SET_STREET 83 59 !SET_STREET 84 59 !SET_STREET 91 59
!SET_STREET 24 60 !SET_STREET 31 60 !SET_STREET 32 60 !SET_STREET 33 60
!SET_WINEFIELD 42 60 !SET_WINEFIELD 43 60 !SET_FIELD 44 60 !SET_FIELD 45 60
!SET_FIELD 46 60 !SET_STREET 47 60 !SET_STREET 51 60 !SET_STREET 52 60
!SET_STREET 58 60 !SET_STREET 59 60 !SET_STREET 60 60 !SET_STREET 67 60
!SET_STREET 76 60 !SET_STREET 80 60 !SET_STREET 84 60 !SET_STREET 85 60
!SET_STREET 91 60 !SET_STREET 24 61 !SET_STREET 25 61 !SET_STREET 31 61
!SET_WINEFIELD 42 61 !SET_WINEFIELD 43 61 !SET_WINEFIELD 44 61 !SET_FIELD 45 61
!SET_FIELD 46 61 !SET_STREET 47 61 !SET_STREET 51 61 !SET_STREET 52 61
!SET_STREET 53 61 !SET_STREET 54 61 !SET_STREET 55 61 !SET_STREET 56 61
!SET_STREET 57 61 !SET_STREET 58 61 !SET_STREET 60 61 !SET_STREET 61 61
!SET_STREET 66 61 !SET_STREET 67 61 !SET_STREET 76 61 !SET_STREET 77 61
!SET_STREET 78 61 !SET_STREET 79 61 !SET_STREET 80 61 !SET_STREET 85 61
!SET_STREET 86 61 !SET_STREET 90 61 !SET_STREET 91 61 !SET_STREET 25 62
!SET_STREET 30 62 !SET_STREET 31 62 !SET_WINEFIELD 42 62 !SET_WINEFIELD 43 62
!SET_STREET 47 62 !SET_STREET 48 62 !SET_STREET 49 62 !SET_STREET 50 62
!SET_STREET 51 62 !SET_STREET 61 62 !SET_STREET 62 62 !SET_STREET 63 62
!SET_STREET 64 62 !SET_STREET 65 62 !SET_STREET 66 62 !SET_STREET 67 62
!SET_STREET 68 62 !SET_STREET 69 62 !SET_STREET 70 62 !SET_STREET 71 62
!SET_STREET 72 62 !SET_STREET 73 62 !SET_STREET 74 62 !SET_STREET 75 62
!SET_STREET 76 62 !SET_STREET 77 62 !SET_STREET 78 62 !SET_STREET 86 62
!SET_STREET 87 62 !SET_STREET 88 62 !SET_STREET 89 62 !SET_STREET 90 62
!SET_STREET 25 63 !SET_STREET 26 63 !SET_STREET 27 63 !SET_STREET 28 63
!SET_STREET 29 63 !SET_STREET 30 63 !SET_WINEFIELD 42 63 !SET_WINEFIELD 43 63
!SET_STREET 47 63 !SET_STREET 78 63 !SET_STREET 79 63 !SET_STREET 84 63
!SET_STREET 85 63 !SET_STREET 86 63 !SET_STREET 24 64 !SET_STREET 25 64
!SET_STREET 46 64 !SET_STREET 47 64 !SET_STREET 79 64 !SET_STREET 79 65
!SET_STREET 79 66 !SET_STREET 78 67 !SET_STREET 79 67

!SET_UNIT 0 90 29
!SET_UNIT 0 90 30
!SET_UNIT 0 90 32
!SET_UNIT 0 90 31
!SET_UNIT 0 90 33
!SET_UNIT 0 90 34
!SET_UNIT 0 90 35
!SET_UNIT 0 90 36
!SET_UNIT 0 91 36
!SET_UNIT 0 92 36
!SET_UNIT 0 93 36
!SET_UNIT 0 94 36
!SET_UNIT 0 94 35
!SET_UNIT 0 94 34
!SET_UNIT 0 94 32
!SET_UNIT 0 94 31
!SET_UNIT 0 94 30
!SET_UNIT 0 94 29
!SET_UNIT 0 93 29
!SET_UNIT 0 92 29
!SET_UNIT 0 91 29
!SET_UNIT 0 91 30
!SET_UNIT 0 92 30
!SET_UNIT 0 93 30
!SET_UNIT 0 93 32
!SET_UNIT 0 93 31
!SET_UNIT 0 93 33
!SET_UNIT 0 93 34
!SET_UNIT 0 93 35
!SET_UNIT 0 92 35
!SET_UNIT 0 91 35
!SET_UNIT 0 91 34
!SET_UNIT 0 92 34
!SET_UNIT 0 92 33
!SET_UNIT 0 91 33
!SET_UNIT 0 91 32
!SET_UNIT 0 91 31
!SET_UNIT 0 92 31
!SET_UNIT 0 92 32
!SET_UNIT 0 94 33
!SET_UNIT 0 64 48
!SET_UNIT 0 65 48
!SET_UNIT 0 66 48
!SET_UNIT 0 67 48
!SET_UNIT 0 67 49
!SET_UNIT 0 66 49
!SET_UNIT 0 64 49
!SET_UNIT 0 65 49
!SET_UNIT 0 63 49
!SET_UNIT 0 62 49
!SET_UNIT 0 63 50
!SET_UNIT 0 64 50
!SET_UNIT 0 65 50
!SET_UNIT 0 65 51
!SET_UNIT 0 64 51
!SET_UNIT 0 81 57
!SET_UNIT 0 81 56
!SET_UNIT 0 81 55
!SET_UNIT 0 81 54
!SET_UNIT 0 81 53
!SET_UNIT 0 82 52
!SET_UNIT 0 82 53
!SET_UNIT 0 82 54
!SET_UNIT 0 82 55
!SET_UNIT 0 82 56
!SET_UNIT 0 82 57
!SET_UNIT 0 83 56
!SET_UNIT 0 76 53
!SET_UNIT 0 76 54
!SET_UNIT 0 76 55
!SET_UNIT 9 87 19
!SET_UNIT 9 87 18
!SET_UNIT 9 88 18
!SET_UNIT 9 88 19
!SET_UNIT 13 62 12
!SET_UNIT 13 67 17
!SET_UNIT 13 73 7
!SET_UNIT 13 74 25
!SET_UNIT 13 83 24
!SET_UNIT 13 73 33
!SET_UNIT 13 24 60
!SET_UNIT 13 24 64
!SET_UNIT 13 66 10
!SET_UNIT 13 65 10
!SET_UNIT 13 66 11
!SET_UNIT 13 67 10
!SET_UNIT 5 79 17
!SET_UNIT 5 80 28
!SET_UNIT 5 86 28
!SET_UNIT 5 91 41
!SET_UNIT 5 91 56
!SET_UNIT 5 73 62
!SET_UNIT 5 77 61
!SET_UNIT 5 72 57
!SET_UNIT 6 68 54
!SET_UNIT 6 73 53
!SET_UNIT 6 75 40
!SET_UNIT 6 79 35
!SET_UNIT 4 70 44
!SET_UNIT 4 71 44
!SET_UNIT 4 71 45
!SET_UNIT 4 70 45
!SET_UNIT 4 51 51
!SET_UNIT 4 52 51
!SET_UNIT 4 52 52
!SET_UNIT 4 51 52
!SET_UNIT 3 60 49
!SET_UNIT 3 62 57
!SET_UNIT 3 65 62
!SET_UNIT 7 63 56
!SET_UNIT 7 63 57
!SET_UNIT 7 64 56
!SET_UNIT 7 64 57
!SET_UNIT 1 92 24
!SET_UNIT 1 87 32
!SET_UNIT 1 89 48
!SET_UNIT 1 89 62
!SET_UNIT 1 28 63
!SET_UNIT 1 35 55
!SET_UNIT 8 90 20
!SET_UNIT 4 48 62
!SET_UNIT 13 78 67
!SET_UNIT 13 39 53
!SET_UNIT 13 60 60
!SET_UNIT 13 50 47
!SET_UNIT 13 60 45
!SET_UNIT 0 57 53
!SET_UNIT 0 58 53
!SET_UNIT 0 58 54
!SET_UNIT 0 57 54
!SET_UNIT 0 57 55
!SET_UNIT 0 58 55
!SET_UNIT 0 58 56
!SET_UNIT 0 57 56
!SET_UNIT 0 57 57
!SET_UNIT 0 58 57
!SET_UNIT 13 85 63
!SET_UNIT 3 69 58
!SET_GROUP 15 74 29 6 5 15
!SET_GROUP_FOOD
!SET_GROUP 17 67 19 5 4 9
!SET_GROUP_FOOD
!SET_GROUP 17 69 35 7 4 8
!SET_GROUP_FOOD
!SET_GROUP 21 72 12 5 4 8
!SET_GROUP_FOOD
!SET_GROUP 19 78 30 6 4 8
!SET_GROUP_FOOD
!SET_GROUP 19 62 7 6 4 7
!SET_GROUP_FOOD
!SET_GROUP 21 34 57 6 4 12
!SET_GROUP_FOOD
!SEND_GROUP 19 61 6
!SET_GROUP 19 29 61 6 5 20
!SET_GROUP_FOOD
!SEND_GROUP 19 58 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 247


!SET_AI_START_POSITION 84 25
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 16 32 13 3 4 12
!SET_GROUP_FOOD
!ATTACK_POSITION 74 27
!SET_GROUP 18 35 18 3 3 9
!SET_GROUP_FOOD
!ATTACK_POSITION 74 29
!SET_GROUP 20 40 17 3 4 12
!SET_GROUP_FOOD
!ATTACK_POSITION 74 29
!SET_GROUP 22 39 24 3 4 8
!SET_GROUP_FOOD
!ATTACK_POSITION 74 31


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 247


!SET_AI_START_POSITION 55 55
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 22 6 58 3 3 9
!SET_GROUP_FOOD
!SET_GROUP 16 9 53 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 11 59 2 5 10
!SET_GROUP_FOOD


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_MAP_COLOR 247


!SET_AI_START_POSITION 72 10
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 22 1 133 2 4 8
!SET_GROUP_FOOD
!SEND_GROUP 23 135 0
!SET_GROUP 16 44 102 4 4 8
!SET_GROUP_FOOD
!ATTACK_POSITION 57 128
!SET_GROUP 20 49 100 4 3 9
!SET_GROUP_FOOD
!ATTACK_POSITION 39 127
!SET_GROUP 18 4 128 4 5 10
!SET_GROUP_FOOD
!ATTACK_POSITION 27 130


//Animals
!SET_UNIT 25 70 136
!SET_UNIT 25 78 137
!SET_UNIT 25 79 142
!SET_UNIT 25 74 142
!SET_UNIT 25 81 0
!SET_UNIT 25 82 3
!SET_UNIT 25 87 7
!SET_UNIT 25 91 9
!SET_UNIT 25 94 4
!SET_UNIT 25 94 2
!SET_UNIT 24 35 12
!SET_UNIT 24 37 13
!SET_UNIT 24 14 49
!SET_UNIT 24 8 50
!SET_UNIT 24 7 109
!SET_UNIT 24 12 105
!SET_UNIT 24 67 81
!SET_UNIT 24 66 83
!SET_UNIT 24 49 71
!SET_UNIT 24 50 130
!SET_UNIT 24 49 130
!SET_UNIT 24 2 117
!SET_UNIT 24 35 83
!SET_UNIT 24 34 83
!SET_UNIT 24 44 58
!SET_UNIT 24 56 51
!SET_UNIT 24 83 37

//This mission was made with KaM Remake Map Editor version Next Demo r6378 Nightly at 30.06.2014 1:18:58
