0:Space Invaders||Правілы: як і ў класічнай ігре, якую, напэўна, ўсе ведаюць, у ворага ёсць войскі, якія ўвесь час рухаюцца злева направа і справа налева, часам прасоўваючыся ўніз. Ваша мэта - адправіць вершніка, каб забіць варожых салдатаў. Вы можаце адправіць выведніка або рыцара, загадаўшы будаўнікам пабудаваць дарогу ў тайле над імі. Канчаючы раўнд хутчэй, Вы атрымліваеце бонусы. Выкарыстоўвайце бонусы, загадаўшы будаўнікам пабудаваць дарогу ў тайле справа ад іх. || Поспехаў - захопнікі павінны памерці!||Map by sado
1:Раунд
2:Вынік
3:Вынік ў гэтым раундзе
4:Войскі
5:Час
6:Бонусы
7:Вежа
8:Шалёнае апалчэнне
9:Павялічана колькасць юнітаў
10:Ядзерны ваяўнік
11:Бандыт-бомба
12:Імгненнае забойства
13:Вы выйгралі! Ваш вынік:
14:Вы прайгралі ў раўндзе
15:Жыцці
16:Дадатковая жыццё
