0:Space Invaders||De regels: net zoals in het klassieke spel dat iedereen vast kent, heeft de vijand soldaten die van links naar rechts bewegen en weer terug en op zijn tijd naar beneden. Je doel is om je cavalerie de vijand te laten doden. Je kunt Riddergardes en Spionnen sturen door je bouwvakkers een weg te laten bouwen één tegel boven hen. Je krijgt een bonus als je een ronde vervroegd afrond. Activeer een ronde door een bouwvakker een weg te laten bouwen aan zijn rechterkant.||Veel success|Kaart door sado
1:Ronde
2:Resultaat
3:Score deze ronde
4:Troepen
5:Tijd
6:Bonussen
7:Wachttoren
8:Militie-woede
9:Aantal eenheden verhoogd
10:Nucleaire strijder
11:Schurkenbom
12:Instakill
13:Gewonnen! Je resultaat is
14:Je hebt verloren in ronde
15:Levens
16:Extra leven
