0:Space Invaders||Le regole: come nel classico gioco che probabilmente tutti conoscono, ci sono dei nemici che si muovono lateralmente di continuo e qualche volta verso il basso. L'obiettivo è mandare dei cavalieri ad uccidere le forze nemiche. Puoi inviarne uno ordinando la costruzione di una strada un Tassello sopra di loro. Ci sono dei bonus se riesci a completare in fretta l'ondata, e possono essere attivati allo stesso modo appena descritto, costruendo una strada alla loro destra.||Buona fortuna - gli invasori devono morire!|Mappa creata da sado
1:Round
2:Risultato
3:Punteggio del round
4:Truppe
5:Tempo
6:Bonus
7:Torre
8:Ira dei miliziani
9:Numero di unità aumentato
10:Guerriero nucleare
11:Bomba brigante
12:Uccisione istantanea
13:Hai vinto! Il tuo risultato è
14:Hai perso al round
15:Vite
16:Vita addizionale
