0:Space Invaders||Pravidlá: tak ako v pôvodnej hre, ktorú pravdepodobne každý pozná, sa nepriateľ celý čas pohybuje zľava doprava a späť, postupne smerom dolu. Vašim cieľom je vysielať vašich jazdcov, aby zabili nepriateľskú armádu. Rytiera/špeha môžete vyslať tak, že jednému z vašich robotníkov prikážete vybudovať cestu jedno políčko nad ním. Bonusy, ktoré dostanete za skoršie zničenie útočiacich vĺn, môžete aktivovať spôsobom popísaným vyššie - vyslaním robotníka prislúchajúceho k danému bonusu (farebne rozlíšení robotníci na spodnom okraji mapy), vybudovať cestu jedno políčko napravo od neho.||Veľa šťastia - votrelci musia zomrieť!|Mapu vytvoril: sado
1:Kolo:
2:Celkové skóre
3:Skóre v tomto kole
4:Vojaci
5:Čas
6:Bonusy
7:Strážna veža
8:Besnenie domobrany
9:Zvýšený počet jednotiek
10:Nukleárny bojovník
11:Bomba strelca z praku
12:Okamžité zabitie
13:Vyhrali ste! Váš výsledok je
14:Kolo ste prehrali
15:Životy
16:Život naviac
