0:Space Invaders||Правила: как и в классической игре, которую, наверное, все знают, у врага есть войска, которые все время перемещаются слева направо и справа налево, иногда продвигаясь вниз. Ваша задача - отправить всадника, чтобы убить вражеских солдат. Вы можете отправить разведчика или рыцаря, приказав строителям построить дорогу в тайле над ними. Завершая раунд быстрее, Вы получаете бонусы. Используйте бонусы, приказав строителям построить дорогу в тайле справа от них.||Удачи - захватчики должны умереть!||Map by sado
1:Раунд
2:Результат
3:Счет в этом раунде
4:Войска
5:Время
6:Бонусы
7:Башня
8:Бешеное ополчение
9:Увеличено количество юнитов
10:Ядерный воитель
11:Бандитобомба
12:Мгновенное убийство
13:Вы выиграли! Ваш результат:
14:Вы проиграли в раунде
15:Жизни
16:Дополнительная жизнь
