#### States

All states parameters are numeric and get mapped to unit/house types according to default tables used in DAT scripts.

States are queried in a form **States.STATE_NAME(STATE_PARAMETERS)** like so:
```pascal
    if States.PlayerCount > 5 then
      A := States.UnitCount(1);
```

Other scripts functions:
* [Mission Scripts Dynamic Events](https://github.com/reyandme/kam_remake/wiki/MissionScriptsDynamicEvents)<br>
* [Mission Scripts Dynamic Actions](https://github.com/reyandme/kam_remake/wiki/MissionScriptsDynamicActions)<br>
* [Mission Scripts Dynamic Utils](https://github.com/reyandme/kam_remake/wiki/MissionScriptsDynamicUtils)<br>

