!SET_MAP "data\mission\smaps\TSK 20 fix.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 61 134
!CLEAR_UP 48 151 15
!CLEAR_UP 137 159 15
!CLEAR_UP 65 132 15
!CLEAR_UP 36 130 15
!CLEAR_UP 139 140 15
!CLEAR_UP 139 151 15
!CLEAR_UP 88 62 15
!CLEAR_UP 88 74 15
!CLEAR_UP 88 86 15
!CLEAR_UP 87 98 15
!CLEAR_UP 84 110 15
!CLEAR_UP 74 123 15

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 21
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!BLOCK_TRADE 1
!SET_HOUSE 11 45 147
!ADD_WARE 1 3999
!ADD_WARE 2 70
!ADD_WARE 7 100
!ADD_WARE 8 90
!ADD_WARE 10 70
!ADD_WARE 13 40
!ADD_WARE 27 25


!SET_STREET 42 147 !SET_STREET 43 147 !SET_STREET 45 147 !SET_STREET 46 147
!SET_STREET 42 148 !SET_STREET 43 148 !SET_STREET 44 148 !SET_STREET 45 148
!SET_STREET 46 148 !SET_STREET 43 149 !SET_STREET 44 149 !SET_STREET 45 149

!SET_UNIT 9 44 148
!SET_UNIT 9 45 148
!SET_UNIT 9 45 149
!SET_UNIT 0 44 149
!SET_UNIT 0 43 149
!SET_UNIT 0 43 148
!SET_UNIT 0 46 146
!SET_UNIT 0 46 147
!SET_UNIT 0 46 148
!SET_GROUP 23 20 126 0 5 20
!SEND_GROUP 21 120 1
!SET_GROUP 23 15 118 1 6 18
!SEND_GROUP 16 113 1
!SET_GROUP 22 57 142 1 4 12
!SET_GROUP 20 60 136 1 4 12
!SET_GROUP 20 56 133 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 67 139 0 4 12
!SET_GROUP 16 53 128 2 5 15
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_MAP_COLOR 43
!CENTER_SCREEN 142 147
!CLEAR_UP 48 151 15
!CLEAR_UP 137 159 15
!CLEAR_UP 65 132 15
!CLEAR_UP 36 130 15
!CLEAR_UP 139 140 15
!CLEAR_UP 139 151 15
!CLEAR_UP 88 62 15
!CLEAR_UP 88 74 15
!CLEAR_UP 88 86 15
!CLEAR_UP 87 98 15
!CLEAR_UP 84 110 15
!CLEAR_UP 74 123 15

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_LOST_GOAL 3 0 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7

!SET_AI_START_POSITION 86 2
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 30
!SET_AI_CHARACTER EQUIP_RATE_IRON 30
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 11000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 21
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!BLOCK_TRADE 1
!SET_HOUSE 11 134 159
!ADD_WARE 1 3999
!ADD_WARE 2 70
!ADD_WARE 7 100
!ADD_WARE 8 90
!ADD_WARE 10 70
!ADD_WARE 13 40
!ADD_WARE 27 25


!SET_STREET 131 159 !SET_STREET 132 159 !SET_STREET 134 159 !SET_STREET 135 159
!SET_STREET 131 160 !SET_STREET 132 160 !SET_STREET 133 160 !SET_STREET 134 160
!SET_STREET 135 160 !SET_STREET 132 161 !SET_STREET 133 161 !SET_STREET 134 161

!SET_UNIT 9 133 160
!SET_UNIT 9 134 160
!SET_UNIT 9 134 161
!SET_UNIT 0 133 161
!SET_UNIT 0 132 161
!SET_UNIT 0 132 160
!SET_UNIT 0 135 158
!SET_UNIT 0 135 159
!SET_UNIT 0 135 160
!SET_GROUP 20 150 151 0 4 12
!SET_GROUP 20 144 150 0 5 15
!SET_GROUP 20 130 148 1 5 15
!SET_GROUP_FOOD
!SET_GROUP 16 155 151 7 5 15
!SET_GROUP_FOOD
!SET_GROUP 16 137 150 0 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 6 17
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 6 72 2 0 60 0
!SET_AI_DEFENSE 8 60 4 0 60 0
!SET_AI_DEFENSE 11 64 3 2 60 0
!SET_AI_DEFENSE 3 71 2 2 60 0
!SET_AI_DEFENSE 3 65 3 3 60 0
!SET_AI_DEFENSE 8 67 3 2 60 0
!SET_AI_DEFENSE 9 43 4 3 60 1
!SET_AI_DEFENSE 21 24 2 1 60 1
!SET_AI_DEFENSE 20 14 3 1 60 1
!SET_AI_DEFENSE 11 36 4 0 60 1
!SET_AI_DEFENSE 4 8 4 3 60 1
!SET_AI_DEFENSE 11 8 4 3 60 1
!SET_AI_DEFENSE 17 8 4 3 60 1
!SET_AI_DEFENSE 8 4 4 2 60 1
!SET_AI_DEFENSE 15 4 4 2 60 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 8 27 45
!SET_HOUSE 8 24 40
!SET_HOUSE 8 21 50
!SET_HOUSE 22 18 45
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 19 41
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 18 36
!ADD_WARE 1 9000
!ADD_WARE 7 2000
!ADD_WARE 8 20000
!ADD_WARE 9 2000
!ADD_WARE 10 20000
!ADD_WARE 13 20000
!ADD_WARE 27 20000
!SET_HOUSE 7 13 45
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 13 51
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 8 4 47
!SET_HOUSE 8 3 55
!SET_HOUSE 12 4 42
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 21 7 16
!ADD_WEAPON 17 3000
!ADD_WEAPON 19 3000
!SET_HOUSE 2 12 20
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 11 4 23
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 6 500
!ADD_WARE_TO_SECOND 7 1000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 10 14 24
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 9 24
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 2 11 28
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 3 28
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 7 32
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 28 10 54
!SET_HOUSE 28 22 31
!SET_HOUSE 28 26 34
!SET_HOUSE 13 15 41
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 8 37
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 17 20
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 16 29
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 3 18
!ADD_WARE_TO_LAST 7 5


!SET_STREET 5 17 !SET_STREET 6 17 !SET_STREET 7 17 !SET_STREET 5 18
!SET_STREET 6 18 !SET_STREET 7 18 !SET_STREET 2 19 !SET_STREET 3 19
!SET_STREET 4 19 !SET_STREET 5 19 !SET_STREET 6 19 !SET_STREET 7 19
!SET_STREET 8 19 !SET_STREET 4 20 !SET_STREET 5 20 !SET_STREET 6 20
!SET_STREET 7 20 !SET_STREET 8 20 !SET_STREET 9 20 !SET_STREET 5 21
!SET_STREET 6 21 !SET_STREET 7 21 !SET_STREET 8 21 !SET_STREET 9 21
!SET_STREET 10 21 !SET_STREET 11 21 !SET_STREET 12 21 !SET_STREET 13 21
!SET_STREET 14 21 !SET_STREET 15 21 !SET_STREET 16 21 !SET_STREET 17 21
!SET_STREET 5 22 !SET_STREET 6 22 !SET_STREET 7 22 !SET_STREET 8 22
!SET_STREET 9 22 !SET_STREET 10 22 !SET_STREET 11 22 !SET_STREET 15 22
!SET_STREET 16 22 !SET_STREET 17 22 !SET_STREET 4 23 !SET_STREET 5 23
!SET_STREET 6 23 !SET_STREET 11 23 !SET_STREET 16 23 !SET_STREET 3 24
!SET_STREET 4 24 !SET_STREET 5 24 !SET_STREET 6 24 !SET_STREET 11 24
!SET_STREET 16 24 !SET_STREET 3 25 !SET_STREET 4 25 !SET_STREET 5 25
!SET_STREET 6 25 !SET_STREET 7 25 !SET_STREET 8 25 !SET_STREET 9 25
!SET_STREET 10 25 !SET_STREET 11 25 !SET_STREET 12 25 !SET_STREET 13 25
!SET_STREET 14 25 !SET_STREET 15 25 !SET_STREET 16 25 !SET_STREET 17 25
!SET_STREET 4 26 !SET_STREET 5 26 !SET_STREET 6 26 !SET_STREET 7 26
!SET_STREET 8 26 !SET_STREET 9 26 !SET_STREET 10 26 !SET_STREET 11 26
!SET_STREET 12 26 !SET_STREET 13 26 !SET_STREET 14 26 !SET_STREET 15 26
!SET_STREET 16 26 !SET_STREET 17 26 !SET_STREET 18 26 !SET_STREET 5 27
!SET_STREET 6 27 !SET_STREET 7 27 !SET_STREET 8 27 !SET_STREET 13 27
!SET_STREET 18 27 !SET_STREET 5 28 !SET_STREET 6 28 !SET_STREET 7 28
!SET_STREET 8 28 !SET_STREET 13 28 !SET_STREET 18 28 !SET_STREET 19 28
!SET_STREET 3 29 !SET_STREET 4 29 !SET_STREET 5 29 !SET_STREET 6 29
!SET_STREET 7 29 !SET_STREET 8 29 !SET_STREET 9 29 !SET_STREET 10 29
!SET_STREET 11 29 !SET_STREET 12 29 !SET_STREET 13 29 !SET_STREET 18 29
!SET_STREET 19 29 !SET_WINEFIELD 24 29 !SET_WINEFIELD 25 29 !SET_WINEFIELD 26 29
!SET_WINEFIELD 27 29 !SET_STREET 4 30 !SET_STREET 5 30 !SET_STREET 8 30
!SET_STREET 9 30 !SET_STREET 10 30 !SET_STREET 11 30 !SET_STREET 12 30
!SET_STREET 13 30 !SET_STREET 14 30 !SET_STREET 15 30 !SET_STREET 16 30
!SET_STREET 17 30 !SET_STREET 18 30 !SET_STREET 19 30 !SET_STREET 20 30
!SET_WINEFIELD 24 30 !SET_WINEFIELD 25 30 !SET_WINEFIELD 26 30 !SET_WINEFIELD 27 30
!SET_STREET 4 31 !SET_STREET 9 31 !SET_STREET 10 31 !SET_STREET 11 31
!SET_STREET 12 31 !SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31
!SET_STREET 16 31 !SET_STREET 17 31 !SET_STREET 18 31 !SET_STREET 19 31
!SET_STREET 20 31 !SET_WINEFIELD 24 31 !SET_WINEFIELD 25 31 !SET_WINEFIELD 26 31
!SET_WINEFIELD 27 31 !SET_WINEFIELD 28 31 !SET_STREET 4 32 !SET_STREET 10 32
!SET_STREET 11 32 !SET_STREET 12 32 !SET_STREET 13 32 !SET_STREET 20 32
!SET_STREET 21 32 !SET_STREET 22 32 !SET_STREET 23 32 !SET_WINEFIELD 24 32
!SET_WINEFIELD 25 32 !SET_WINEFIELD 26 32 !SET_WINEFIELD 27 32 !SET_WINEFIELD 28 32
!SET_WINEFIELD 29 32 !SET_STREET 4 33 !SET_STREET 5 33 !SET_STREET 6 33
!SET_STREET 11 33 !SET_STREET 12 33 !SET_STREET 13 33 !SET_STREET 14 33
!SET_STREET 21 33 !SET_WINEFIELD 22 33 !SET_WINEFIELD 23 33 !SET_WINEFIELD 24 33
!SET_WINEFIELD 28 33 !SET_WINEFIELD 29 33 !SET_STREET 5 34 !SET_STREET 12 34
!SET_STREET 13 34 !SET_STREET 14 34 !SET_STREET 21 34 !SET_WINEFIELD 22 34
!SET_WINEFIELD 23 34 !SET_WINEFIELD 24 34 !SET_WINEFIELD 28 34 !SET_WINEFIELD 29 34
!SET_STREET 5 35 !SET_STREET 13 35 !SET_STREET 14 35 !SET_STREET 15 35
!SET_STREET 20 35 !SET_STREET 21 35 !SET_STREET 22 35 !SET_STREET 23 35
!SET_STREET 24 35 !SET_STREET 25 35 !SET_STREET 26 35 !SET_STREET 27 35
!SET_STREET 5 36 !SET_STREET 14 36 !SET_STREET 15 36 !SET_STREET 16 36
!SET_STREET 18 36 !SET_STREET 19 36 !SET_STREET 20 36 !SET_STREET 5 37
!SET_STREET 10 37 !SET_STREET 11 37 !SET_STREET 12 37 !SET_STREET 13 37
!SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 16 37 !SET_STREET 17 37
!SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 5 38 !SET_STREET 6 38
!SET_STREET 7 38 !SET_STREET 8 38 !SET_STREET 9 38 !SET_STREET 10 38
!SET_STREET 16 38 !SET_STREET 17 38 !SET_STREET 18 38 !SET_FIELD 26 38
!SET_FIELD 27 38 !SET_FIELD 28 38 !SET_FIELD 29 38 !SET_STREET 6 39
!SET_STREET 7 39 !SET_STREET 8 39 !SET_STREET 16 39 !SET_STREET 17 39
!SET_STREET 18 39 !SET_FIELD 26 39 !SET_FIELD 27 39 !SET_FIELD 28 39
!SET_FIELD 29 39 !SET_FIELD 30 39 !SET_STREET 6 40 !SET_STREET 16 40
!SET_STREET 17 40 !SET_FIELD 26 40 !SET_FIELD 27 40 !SET_FIELD 28 40
!SET_FIELD 29 40 !SET_FIELD 30 40 !SET_FIELD 31 40 !SET_STREET 6 41
!SET_STREET 16 41 !SET_STREET 17 41 !SET_STREET 21 41 !SET_STREET 22 41
!SET_STREET 23 41 !SET_FIELD 24 41 !SET_FIELD 25 41 !SET_FIELD 26 41
!SET_FIELD 27 41 !SET_FIELD 28 41 !SET_FIELD 29 41 !SET_FIELD 30 41
!SET_FIELD 31 41 !SET_STREET 6 42 !SET_STREET 14 42 !SET_STREET 15 42
!SET_STREET 16 42 !SET_STREET 17 42 !SET_STREET 18 42 !SET_STREET 19 42
!SET_STREET 20 42 !SET_STREET 21 42 !SET_STREET 22 42 !SET_STREET 23 42
!SET_FIELD 24 42 !SET_FIELD 25 42 !SET_FIELD 26 42 !SET_FIELD 27 42
!SET_FIELD 28 42 !SET_FIELD 29 42 !SET_FIELD 30 42 !SET_FIELD 31 42
!SET_STREET 4 43 !SET_STREET 5 43 !SET_STREET 6 43 !SET_STREET 16 43
!SET_STREET 17 43 !SET_STREET 18 43 !SET_STREET 19 43 !SET_STREET 20 43
!SET_STREET 23 43 !SET_STREET 24 43 !SET_STREET 5 44 !SET_STREET 6 44
!SET_STREET 16 44 !SET_STREET 20 44 !SET_STREET 24 44 !SET_STREET 6 45
!SET_STREET 15 45 !SET_STREET 16 45 !SET_STREET 20 45 !SET_STREET 23 45
!SET_STREET 24 45 !SET_STREET 6 46 !SET_STREET 7 46 !SET_STREET 11 46
!SET_STREET 12 46 !SET_STREET 13 46 !SET_STREET 14 46 !SET_STREET 15 46
!SET_STREET 16 46 !SET_STREET 17 46 !SET_STREET 18 46 !SET_STREET 19 46
!SET_STREET 20 46 !SET_STREET 21 46 !SET_STREET 22 46 !SET_STREET 23 46
!SET_STREET 24 46 !SET_STREET 25 46 !SET_STREET 26 46 !SET_FIELD 27 46
!SET_FIELD 28 46 !SET_STREET 6 47 !SET_STREET 7 47 !SET_STREET 8 47
!SET_STREET 9 47 !SET_STREET 10 47 !SET_STREET 11 47 !SET_STREET 18 47
!SET_STREET 23 47 !SET_FIELD 24 47 !SET_FIELD 25 47 !SET_FIELD 26 47
!SET_FIELD 27 47 !SET_FIELD 28 47 !SET_FIELD 29 47 !SET_STREET 3 48
!SET_STREET 4 48 !SET_STREET 5 48 !SET_STREET 6 48 !SET_STREET 7 48
!SET_STREET 8 48 !SET_STREET 18 48 !SET_STREET 23 48 !SET_FIELD 24 48
!SET_FIELD 25 48 !SET_FIELD 26 48 !SET_FIELD 27 48 !SET_FIELD 28 48
!SET_FIELD 29 48 !SET_FIELD 4 49 !SET_FIELD 5 49 !SET_FIELD 6 49
!SET_STREET 7 49 !SET_STREET 17 49 !SET_STREET 18 49 !SET_STREET 23 49
!SET_FIELD 24 49 !SET_FIELD 25 49 !SET_FIELD 26 49 !SET_FIELD 27 49
!SET_FIELD 28 49 !SET_FIELD 29 49 !SET_FIELD 4 50 !SET_FIELD 5 50
!SET_FIELD 6 50 !SET_STREET 7 50 !SET_STREET 8 50 !SET_STREET 15 50
!SET_STREET 16 50 !SET_STREET 17 50 !SET_STREET 18 50 !SET_STREET 23 50
!SET_FIELD 24 50 !SET_FIELD 25 50 !SET_FIELD 26 50 !SET_FIELD 27 50
!SET_FIELD 28 50 !SET_FIELD 29 50 !SET_FIELD 3 51 !SET_FIELD 4 51
!SET_FIELD 5 51 !SET_FIELD 6 51 !SET_STREET 7 51 !SET_STREET 8 51
!SET_STREET 9 51 !SET_STREET 15 51 !SET_FIELD 16 51 !SET_FIELD 17 51
!SET_STREET 18 51 !SET_STREET 19 51 !SET_STREET 20 51 !SET_STREET 21 51
!SET_STREET 22 51 !SET_STREET 23 51 !SET_FIELD 24 51 !SET_FIELD 25 51
!SET_FIELD 26 51 !SET_FIELD 27 51 !SET_FIELD 28 51 !SET_FIELD 3 52
!SET_FIELD 4 52 !SET_FIELD 5 52 !SET_FIELD 6 52 !SET_STREET 7 52
!SET_STREET 9 52 !SET_STREET 10 52 !SET_STREET 11 52 !SET_STREET 12 52
!SET_STREET 13 52 !SET_STREET 14 52 !SET_STREET 15 52 !SET_FIELD 16 52
!SET_FIELD 17 52 !SET_FIELD 18 52 !SET_FIELD 19 52 !SET_FIELD 20 52
!SET_FIELD 21 52 !SET_FIELD 22 52 !SET_FIELD 23 52 !SET_FIELD 24 52
!SET_FIELD 25 52 !SET_FIELD 26 52 !SET_FIELD 27 52 !SET_STREET 5 53
!SET_STREET 6 53 !SET_STREET 7 53 !SET_STREET 12 53 !SET_FIELD 16 53
!SET_FIELD 17 53 !SET_FIELD 18 53 !SET_FIELD 19 53 !SET_FIELD 20 53
!SET_FIELD 21 53 !SET_FIELD 22 53 !SET_FIELD 23 53 !SET_FIELD 24 53
!SET_FIELD 25 53 !SET_FIELD 26 53 !SET_STREET 5 54 !SET_STREET 12 54
!SET_WINEFIELD 13 54 !SET_WINEFIELD 14 54 !SET_FIELD 16 54 !SET_FIELD 17 54
!SET_FIELD 18 54 !SET_FIELD 19 54 !SET_FIELD 20 54 !SET_STREET 5 55
!SET_STREET 11 55 !SET_STREET 12 55 !SET_WINEFIELD 13 55 !SET_WINEFIELD 14 55
!SET_WINEFIELD 15 55 !SET_STREET 2 56 !SET_STREET 3 56 !SET_STREET 4 56
!SET_STREET 5 56 !SET_WINEFIELD 11 56 !SET_WINEFIELD 12 56 !SET_WINEFIELD 13 56
!SET_WINEFIELD 14 56 !SET_WINEFIELD 15 56 !SET_FIELD 1 57 !SET_FIELD 2 57
!SET_FIELD 3 57 !SET_FIELD 4 57 !SET_FIELD 5 57 !SET_FIELD 6 57
!SET_WINEFIELD 11 57 !SET_WINEFIELD 12 57 !SET_WINEFIELD 13 57 !SET_WINEFIELD 14 57
!SET_FIELD 1 58 !SET_FIELD 2 58 !SET_FIELD 3 58 !SET_FIELD 4 58
!SET_FIELD 5 58 !SET_FIELD 6 58 !SET_FIELD 1 59 !SET_FIELD 2 59
!SET_FIELD 3 59 !SET_FIELD 4 59 !SET_FIELD 5 59 !SET_FIELD 6 59
!SET_FIELD 2 60 !SET_FIELD 3 60 !SET_FIELD 4 60 !SET_FIELD 5 60
!SET_FIELD 6 60

!SET_UNIT 0 17 37
!SET_UNIT 0 18 37
!SET_UNIT 0 18 38
!SET_UNIT 0 17 38
!SET_UNIT 0 16 38
!SET_UNIT 0 16 37
!SET_UNIT 0 14 33
!SET_UNIT 0 14 34
!SET_UNIT 0 14 35
!SET_UNIT 0 14 36
!SET_UNIT 0 14 37
!SET_UNIT 0 15 37
!SET_UNIT 0 15 36
!SET_UNIT 0 15 35
!SET_UNIT 0 15 34
!SET_UNIT 0 15 33
!SET_UNIT 0 16 33
!SET_UNIT 0 17 33
!SET_UNIT 0 18 33
!SET_UNIT 0 19 33
!SET_UNIT 0 19 34
!SET_UNIT 0 19 35
!SET_UNIT 0 19 37
!SET_UNIT 0 19 38
!SET_UNIT 0 20 38
!SET_UNIT 0 20 36
!SET_UNIT 0 20 37
!SET_UNIT 0 19 36
!SET_UNIT 0 20 35
!SET_UNIT 0 20 34
!SET_UNIT 0 20 33
!SET_UNIT 0 15 38
!SET_UNIT 0 14 38
!SET_UNIT 0 2 24
!SET_UNIT 0 3 24
!SET_UNIT 0 4 24
!SET_UNIT 0 4 25
!SET_UNIT 0 3 25
!SET_UNIT 0 2 25
!SET_UNIT 0 2 26
!SET_UNIT 0 3 26
!SET_UNIT 0 4 26
!SET_UNIT 0 5 24
!SET_UNIT 0 5 25
!SET_UNIT 0 5 26
!SET_UNIT 12 2 34
!SET_UNIT 12 2 35
!SET_UNIT 12 2 36
!SET_UNIT 11 3 34
!SET_UNIT 11 3 35
!SET_UNIT 11 3 36
!SET_UNIT 11 4 36
!SET_UNIT 4 22 33
!SET_UNIT 4 23 33
!SET_UNIT 4 23 43
!SET_UNIT 4 23 44
!SET_UNIT 4 23 45
!SET_UNIT 4 23 46
!SET_UNIT 4 4 49
!SET_UNIT 4 4 50
!SET_UNIT 6 13 47
!SET_UNIT 6 14 47
!SET_UNIT 6 15 47
!SET_UNIT 6 16 47
!SET_UNIT 3 4 43
!SET_GROUP 16 6 72 2 4 8
!SET_GROUP 16 8 60 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 18 11 64 3 4 6
!SET_GROUP 18 3 71 2 4 6
!SET_GROUP 22 3 65 3 4 7
!SET_GROUP 22 9 43 4 1 1
!SET_GROUP 22 4 8 4 1 1
!SET_GROUP 22 11 8 4 1 1
!SET_GROUP 22 17 8 4 1 1


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 70 11
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 30
!SET_AI_CHARACTER EQUIP_RATE_IRON 30
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 167 62 5 0 60 0
!SET_AI_DEFENSE 166 70 6 0 60 0
!SET_AI_DEFENSE 161 63 5 2 60 0
!SET_AI_DEFENSE 163 73 6 2 60 0
!SET_AI_DEFENSE 170 68 6 3 60 0
!SET_AI_DEFENSE 170 54 4 1 60 1
!SET_AI_DEFENSE 154 22 6 1 60 1
!SET_AI_DEFENSE 162 58 4 0 60 1
!SET_AI_DEFENSE 168 58 4 2 60 1
!SET_AI_DEFENSE 164 51 4 3 60 1
!SET_AI_DEFENSE 152 27 0 3 60 1
!SET_AI_DEFENSE 152 17 6 0 60 1
!SET_AI_DEFENSE 156 11 5 3 60 1
!SET_AI_DEFENSE 160 4 4 3 60 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 21 171 10
!ADD_WEAPON 17 3000
!ADD_WEAPON 19 3000
!SET_HOUSE 11 173 15
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 6 500
!ADD_WARE 7 1000
!ADD_WARE 8 20000
!ADD_WARE 10 20000
!ADD_WARE 13 20000
!ADD_WARE 27 20000
!SET_HOUSE 1 170 19
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 166 12
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 167 16
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 163 20
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 168 23
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 171 26
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 8 152 32
!SET_HOUSE 8 157 38
!SET_HOUSE 8 156 45
!SET_HOUSE 8 149 47
!SET_HOUSE 8 144 36
!SET_HOUSE 8 143 44
!SET_HOUSE 12 167 31
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 162 24
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 169 36
!ADD_WARE_TO_SECOND 7 2000
!ADD_WARE_TO_SECOND 8 20000
!ADD_WARE_TO_SECOND 9 2000
!ADD_WARE_TO_SECOND 10 20000
!ADD_WARE_TO_SECOND 13 20000
!ADD_WARE_TO_SECOND 27 20000
!SET_HOUSE 7 166 41
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 171 40
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 170 45
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 166 45
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 28 153 50
!SET_HOUSE 28 158 49
!SET_HOUSE 13 173 32
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 158 33
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 172 50
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 166 6
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 161 16
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 163 35
!ADD_WARE_TO_LAST 7 5


!SET_STREET 164 7 !SET_STREET 165 7 !SET_STREET 166 7 !SET_STREET 164 8
!SET_STREET 165 8 !SET_STREET 166 8 !SET_STREET 167 8 !SET_STREET 166 9
!SET_STREET 167 9 !SET_STREET 168 9 !SET_STREET 167 10 !SET_STREET 168 10
!SET_STREET 168 11 !SET_STREET 169 11 !SET_STREET 170 11 !SET_STREET 171 11
!SET_STREET 169 12 !SET_STREET 170 12 !SET_STREET 171 12 !SET_STREET 165 13
!SET_STREET 166 13 !SET_STREET 167 13 !SET_STREET 168 13 !SET_STREET 169 13
!SET_STREET 170 13 !SET_STREET 167 14 !SET_STREET 168 14 !SET_STREET 169 14
!SET_STREET 170 14 !SET_STREET 169 15 !SET_STREET 170 15 !SET_STREET 169 16
!SET_STREET 170 16 !SET_STREET 171 16 !SET_STREET 172 16 !SET_STREET 173 16
!SET_STREET 161 17 !SET_STREET 162 17 !SET_STREET 163 17 !SET_STREET 164 17
!SET_STREET 165 17 !SET_STREET 166 17 !SET_STREET 167 17 !SET_STREET 168 17
!SET_STREET 169 17 !SET_STREET 170 17 !SET_STREET 171 17 !SET_STREET 172 17
!SET_STREET 173 17 !SET_STREET 164 18 !SET_STREET 165 18 !SET_STREET 166 18
!SET_STREET 167 18 !SET_STREET 172 18 !SET_STREET 173 18 !SET_STREET 166 19
!SET_STREET 167 19 !SET_STREET 172 19 !SET_STREET 173 19 !SET_STREET 165 20
!SET_STREET 166 20 !SET_STREET 167 20 !SET_STREET 168 20 !SET_STREET 169 20
!SET_STREET 170 20 !SET_STREET 171 20 !SET_STREET 172 20 !SET_STREET 173 20
!SET_STREET 162 21 !SET_STREET 163 21 !SET_STREET 164 21 !SET_STREET 165 21
!SET_STREET 168 21 !SET_STREET 169 21 !SET_STREET 170 21 !SET_STREET 171 21
!SET_STREET 172 21 !SET_STREET 164 22 !SET_STREET 165 22 !SET_STREET 170 22
!SET_STREET 171 22 !SET_STREET 165 23 !SET_STREET 170 23 !SET_STREET 164 24
!SET_STREET 165 24 !SET_STREET 166 24 !SET_STREET 167 24 !SET_STREET 168 24
!SET_STREET 169 24 !SET_STREET 170 24 !SET_STREET 160 25 !SET_STREET 161 25
!SET_STREET 162 25 !SET_STREET 163 25 !SET_STREET 164 25 !SET_STREET 167 25
!SET_STREET 168 25 !SET_STREET 159 26 !SET_STREET 160 26 !SET_STREET 167 26
!SET_STREET 168 26 !SET_STREET 158 27 !SET_STREET 159 27 !SET_STREET 160 27
!SET_STREET 167 27 !SET_STREET 168 27 !SET_STREET 169 27 !SET_STREET 170 27
!SET_STREET 171 27 !SET_STREET 157 28 !SET_STREET 158 28 !SET_STREET 160 28
!SET_STREET 161 28 !SET_STREET 162 28 !SET_STREET 168 28 !SET_STREET 169 28
!SET_STREET 170 28 !SET_STREET 171 28 !SET_STREET 156 29 !SET_STREET 157 29
!SET_STREET 162 29 !SET_STREET 169 29 !SET_STREET 170 29 !SET_STREET 155 30
!SET_STREET 156 30 !SET_STREET 162 30 !SET_STREET 163 30 !SET_STREET 169 30
!SET_STREET 170 30 !SET_STREET 154 31 !SET_STREET 155 31 !SET_STREET 163 31
!SET_STREET 164 31 !SET_STREET 169 31 !SET_STREET 170 31 !SET_STREET 154 32
!SET_STREET 164 32 !SET_STREET 165 32 !SET_STREET 166 32 !SET_STREET 167 32
!SET_STREET 168 32 !SET_STREET 169 32 !SET_STREET 170 32 !SET_STREET 148 33
!SET_STREET 149 33 !SET_STREET 150 33 !SET_STREET 151 33 !SET_STREET 152 33
!SET_STREET 153 33 !SET_STREET 154 33 !SET_STREET 164 33 !SET_STREET 165 33
!SET_STREET 169 33 !SET_STREET 170 33 !SET_STREET 171 33 !SET_STREET 172 33
!SET_STREET 146 34 !SET_STREET 147 34 !SET_STREET 148 34 !SET_FIELD 149 34
!SET_FIELD 150 34 !SET_FIELD 151 34 !SET_FIELD 152 34 !SET_FIELD 153 34
!SET_STREET 154 34 !SET_STREET 155 34 !SET_STREET 156 34 !SET_STREET 157 34
!SET_STREET 158 34 !SET_STREET 163 34 !SET_STREET 164 34 !SET_STREET 165 34
!SET_STREET 170 34 !SET_STREET 171 34 !SET_STREET 146 35 !SET_FIELD 147 35
!SET_FIELD 148 35 !SET_FIELD 149 35 !SET_FIELD 150 35 !SET_FIELD 151 35
!SET_FIELD 152 35 !SET_FIELD 153 35 !SET_STREET 154 35 !SET_STREET 155 35
!SET_STREET 156 35 !SET_STREET 157 35 !SET_STREET 158 35 !SET_STREET 159 35
!SET_STREET 160 35 !SET_STREET 163 35 !SET_STREET 164 35 !SET_STREET 165 35
!SET_STREET 170 35 !SET_STREET 146 36 !SET_FIELD 147 36 !SET_FIELD 148 36
!SET_FIELD 149 36 !SET_FIELD 150 36 !SET_FIELD 151 36 !SET_FIELD 152 36
!SET_FIELD 153 36 !SET_STREET 154 36 !SET_STREET 160 36 !SET_STREET 161 36
!SET_STREET 162 36 !SET_STREET 163 36 !SET_STREET 164 36 !SET_STREET 165 36
!SET_STREET 166 36 !SET_STREET 170 36 !SET_STREET 143 37 !SET_STREET 144 37
!SET_STREET 145 37 !SET_STREET 146 37 !SET_FIELD 147 37 !SET_FIELD 148 37
!SET_FIELD 149 37 !SET_FIELD 150 37 !SET_FIELD 151 37 !SET_FIELD 152 37
!SET_FIELD 153 37 !SET_STREET 154 37 !SET_STREET 160 37 !SET_STREET 161 37
!SET_STREET 166 37 !SET_STREET 167 37 !SET_STREET 168 37 !SET_STREET 169 37
!SET_STREET 170 37 !SET_STREET 143 38 !SET_STREET 144 38 !SET_FIELD 145 38
!SET_FIELD 146 38 !SET_FIELD 147 38 !SET_FIELD 148 38 !SET_FIELD 149 38
!SET_FIELD 150 38 !SET_FIELD 151 38 !SET_FIELD 152 38 !SET_FIELD 153 38
!SET_STREET 154 38 !SET_STREET 159 38 !SET_STREET 160 38 !SET_STREET 167 38
!SET_STREET 168 38 !SET_STREET 169 38 !SET_STREET 144 39 !SET_FIELD 145 39
!SET_FIELD 146 39 !SET_FIELD 147 39 !SET_FIELD 148 39 !SET_FIELD 149 39
!SET_FIELD 150 39 !SET_FIELD 151 39 !SET_FIELD 152 39 !SET_FIELD 153 39
!SET_STREET 154 39 !SET_STREET 155 39 !SET_STREET 156 39 !SET_STREET 157 39
!SET_STREET 158 39 !SET_STREET 159 39 !SET_STREET 168 39 !SET_STREET 144 40
!SET_FIELD 145 40 !SET_FIELD 146 40 !SET_FIELD 147 40 !SET_FIELD 148 40
!SET_FIELD 149 40 !SET_FIELD 150 40 !SET_FIELD 151 40 !SET_FIELD 152 40
!SET_FIELD 153 40 !SET_STREET 154 40 !SET_STREET 155 40 !SET_STREET 159 40
!SET_STREET 168 40 !SET_STREET 144 41 !SET_STREET 145 41 !SET_FIELD 146 41
!SET_FIELD 147 41 !SET_FIELD 148 41 !SET_FIELD 149 41 !SET_FIELD 150 41
!SET_FIELD 151 41 !SET_FIELD 152 41 !SET_FIELD 153 41 !SET_STREET 154 41
!SET_STREET 155 41 !SET_STREET 159 41 !SET_STREET 168 41 !SET_STREET 169 41
!SET_STREET 170 41 !SET_STREET 171 41 !SET_STREET 145 42 !SET_FIELD 146 42
!SET_FIELD 147 42 !SET_FIELD 148 42 !SET_FIELD 149 42 !SET_FIELD 150 42
!SET_FIELD 151 42 !SET_FIELD 152 42 !SET_STREET 153 42 !SET_STREET 154 42
!SET_STREET 159 42 !SET_STREET 167 42 !SET_STREET 168 42 !SET_STREET 145 43
!SET_FIELD 146 43 !SET_FIELD 147 43 !SET_FIELD 148 43 !SET_FIELD 149 43
!SET_FIELD 150 43 !SET_FIELD 151 43 !SET_FIELD 152 43 !SET_STREET 153 43
!SET_STREET 159 43 !SET_STREET 168 43 !SET_STREET 145 44 !SET_FIELD 146 44
!SET_FIELD 147 44 !SET_FIELD 148 44 !SET_FIELD 149 44 !SET_FIELD 150 44
!SET_FIELD 151 44 !SET_FIELD 152 44 !SET_STREET 153 44 !SET_STREET 159 44
!SET_STREET 168 44 !SET_STREET 142 45 !SET_STREET 143 45 !SET_STREET 144 45
!SET_STREET 145 45 !SET_FIELD 151 45 !SET_FIELD 152 45 !SET_STREET 153 45
!SET_STREET 159 45 !SET_STREET 168 45 !SET_STREET 145 46 !SET_STREET 146 46
!SET_STREET 152 46 !SET_STREET 153 46 !SET_STREET 154 46 !SET_STREET 155 46
!SET_STREET 156 46 !SET_STREET 157 46 !SET_STREET 158 46 !SET_STREET 159 46
!SET_STREET 160 46 !SET_STREET 161 46 !SET_STREET 162 46 !SET_STREET 163 46
!SET_STREET 164 46 !SET_STREET 165 46 !SET_STREET 166 46 !SET_STREET 167 46
!SET_STREET 168 46 !SET_STREET 169 46 !SET_STREET 170 46 !SET_STREET 171 46
!SET_STREET 146 47 !SET_STREET 151 47 !SET_STREET 152 47 !SET_STREET 155 47
!SET_STREET 156 47 !SET_STREET 168 47 !SET_STREET 146 48 !SET_STREET 147 48
!SET_STREET 148 48 !SET_STREET 149 48 !SET_STREET 150 48 !SET_STREET 151 48
!SET_STREET 155 48 !SET_STREET 168 48 !SET_STREET 169 48 !SET_STREET 155 49
!SET_STREET 169 49 !SET_STREET 155 50 !SET_STREET 156 50 !SET_STREET 157 50
!SET_STREET 158 50 !SET_STREET 159 50 !SET_STREET 169 50 !SET_WINEFIELD 152 51
!SET_WINEFIELD 153 51 !SET_STREET 154 51 !SET_STREET 155 51 !SET_WINEFIELD 156 51
!SET_WINEFIELD 157 51 !SET_WINEFIELD 158 51 !SET_WINEFIELD 159 51 !SET_WINEFIELD 160 51
!SET_STREET 169 51 !SET_STREET 170 51 !SET_STREET 171 51 !SET_STREET 172 51
!SET_WINEFIELD 152 52 !SET_WINEFIELD 153 52 !SET_WINEFIELD 154 52 !SET_WINEFIELD 155 52
!SET_WINEFIELD 156 52 !SET_WINEFIELD 157 52 !SET_WINEFIELD 158 52 !SET_WINEFIELD 159 52
!SET_WINEFIELD 160 52 !SET_STREET 170 52 !SET_STREET 171 52 !SET_STREET 172 52
!SET_WINEFIELD 153 53 !SET_WINEFIELD 154 53 !SET_WINEFIELD 155 53 !SET_WINEFIELD 156 53
!SET_WINEFIELD 157 53 !SET_WINEFIELD 158 53 !SET_WINEFIELD 154 54 !SET_WINEFIELD 155 54
!SET_WINEFIELD 156 54

!SET_UNIT 0 172 16
!SET_UNIT 0 173 16
!SET_UNIT 0 173 17
!SET_UNIT 0 172 17
!SET_UNIT 0 171 17
!SET_UNIT 0 171 16
!SET_UNIT 0 173 18
!SET_UNIT 0 173 19
!SET_UNIT 0 173 20
!SET_UNIT 0 173 21
!SET_UNIT 0 173 22
!SET_UNIT 0 173 23
!SET_UNIT 0 172 24
!SET_UNIT 0 173 24
!SET_UNIT 0 172 23
!SET_UNIT 0 172 22
!SET_UNIT 0 172 21
!SET_UNIT 0 172 20
!SET_UNIT 0 172 19
!SET_UNIT 0 172 18
!SET_UNIT 0 171 20
!SET_UNIT 0 171 21
!SET_UNIT 0 171 22
!SET_UNIT 0 171 23
!SET_UNIT 0 171 24
!SET_UNIT 0 167 37
!SET_UNIT 0 168 37
!SET_UNIT 0 169 37
!SET_UNIT 0 169 38
!SET_UNIT 0 168 38
!SET_UNIT 0 167 38
!SET_UNIT 0 168 39
!SET_UNIT 0 169 39
!SET_UNIT 0 169 40
!SET_UNIT 0 168 40
!SET_UNIT 0 169 41
!SET_UNIT 0 168 41
!SET_UNIT 0 169 42
!SET_UNIT 0 170 42
!SET_UNIT 0 170 41
!SET_UNIT 6 163 40
!SET_UNIT 6 163 41
!SET_UNIT 6 163 42
!SET_UNIT 6 163 43
!SET_UNIT 4 148 38
!SET_UNIT 4 148 39
!SET_UNIT 4 148 41
!SET_UNIT 4 148 40
!SET_UNIT 4 149 39
!SET_UNIT 4 147 39
!SET_UNIT 4 147 40
!SET_UNIT 4 149 40
!SET_UNIT 3 161 28
!SET_UNIT 3 161 29
!SET_UNIT 12 162 28
!SET_UNIT 12 162 29
!SET_UNIT 12 162 30
!SET_UNIT 11 163 28
!SET_UNIT 11 163 29
!SET_UNIT 11 162 27
!SET_UNIT 11 162 31
!SET_GROUP 16 167 62 5 4 7
!SET_GROUP 16 166 70 6 4 8
!SET_GROUP_FOOD
!SET_GROUP 18 161 63 5 4 6
!SET_GROUP 18 163 73 6 4 6
!SET_GROUP 22 170 68 6 4 8
!SET_GROUP_FOOD
!SET_GROUP 20 154 22 6 1 1
!SET_GROUP 20 170 54 4 1 1
!SET_GROUP 16 162 58 4 1 2
!SET_GROUP 22 152 28 0 1 1
!SET_GROUP 22 164 51 4 1 1
!SET_GROUP 16 152 17 6 1 2
!SET_GROUP 22 156 11 5 1 1
!SET_GROUP 22 160 4 4 1 1


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 66 42
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 47 23 7 0 60 0
!SET_AI_DEFENSE 45 12 5 0 60 0
!SET_AI_DEFENSE 45 17 6 2 60 0
!SET_AI_DEFENSE 52 18 6 2 60 0
!SET_AI_DEFENSE 41 4 4 3 60 0
!SET_AI_DEFENSE 90 53 4 0 60 0
!SET_AI_DEFENSE 85 53 4 0 60 0
!SET_AI_DEFENSE 96 51 5 2 60 0
!SET_AI_DEFENSE 87 58 4 2 60 0
!SET_AI_DEFENSE 81 53 3 2 60 0
!SET_AI_DEFENSE 88 49 4 3 60 0
!SET_AI_DEFENSE 99 41 2 0 60 0
!SET_AI_DEFENSE 99 36 2 0 60 0
!SET_AI_DEFENSE 95 36 2 2 60 0
!SET_AI_DEFENSE 95 42 2 2 60 0
!SET_AI_DEFENSE 90 38 3 3 60 1
!SET_AI_DEFENSE 79 42 2 1 60 1
!SET_AI_DEFENSE 84 34 4 1 60 1
!SET_AI_DEFENSE 78 34 2 3 60 1
!SET_AI_DEFENSE 73 30 2 3 60 1
!SET_AI_DEFENSE 86 28 4 3 60 1
!SET_AI_DEFENSE 65 30 4 0 60 1
!SET_AI_DEFENSE 60 30 4 0 60 1
!SET_AI_DEFENSE 63 26 4 2 60 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 21 67 41
!ADD_WEAPON 17 3000
!ADD_WEAPON 19 3000
!SET_HOUSE 11 62 42
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 6 500
!ADD_WARE 7 2000
!ADD_WARE 8 20000
!ADD_WARE 10 20000
!ADD_WARE 13 20000
!ADD_WARE 27 20000
!SET_HOUSE 13 56 43
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 60 47
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 72 43
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 66 47
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 72 47
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 66 51
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 72 52
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 8 48 35
!SET_HOUSE 8 49 42
!SET_HOUSE 27 77 49
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 54 39
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 12 53 33
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 83 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 93 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 78 54
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 1000
!ADD_WARE_TO_SECOND 8 20000
!ADD_WARE_TO_SECOND 10 20000
!ADD_WARE_TO_SECOND 13 20000
!ADD_WARE_TO_SECOND 27 20000
!SET_HOUSE 1 61 37
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 55 47
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 71 56
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 72 39
!ADD_WARE_TO_LAST 7 5


!SET_STREET 51 34 !SET_STREET 52 34 !SET_STREET 53 34 !SET_STREET 50 35
!SET_STREET 51 35 !SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_FIELD 43 37 !SET_FIELD 44 37 !SET_FIELD 45 37
!SET_FIELD 46 37 !SET_FIELD 47 37 !SET_FIELD 48 37 !SET_FIELD 49 37
!SET_STREET 50 37 !SET_FIELD 43 38 !SET_FIELD 44 38 !SET_FIELD 45 38
!SET_FIELD 46 38 !SET_FIELD 47 38 !SET_FIELD 48 38 !SET_FIELD 49 38
!SET_STREET 50 38 !SET_STREET 51 38 !SET_STREET 61 38 !SET_STREET 62 38
!SET_FIELD 43 39 !SET_FIELD 44 39 !SET_FIELD 45 39 !SET_FIELD 46 39
!SET_FIELD 47 39 !SET_FIELD 48 39 !SET_FIELD 49 39 !SET_STREET 51 39
!SET_STREET 62 39 !SET_STREET 63 39 !SET_FIELD 44 40 !SET_FIELD 45 40
!SET_FIELD 46 40 !SET_STREET 51 40 !SET_STREET 52 40 !SET_STREET 53 40
!SET_STREET 63 40 !SET_STREET 64 40 !SET_STREET 70 40 !SET_STREET 71 40
!SET_FIELD 44 41 !SET_FIELD 45 41 !SET_FIELD 46 41 !SET_STREET 52 41
!SET_STREET 53 41 !SET_STREET 64 41 !SET_STREET 69 41 !SET_STREET 70 41
!SET_FIELD 44 42 !SET_FIELD 45 42 !SET_FIELD 46 42 !SET_STREET 52 42
!SET_STREET 64 42 !SET_STREET 65 42 !SET_STREET 66 42 !SET_STREET 67 42
!SET_STREET 68 42 !SET_STREET 69 42 !SET_FIELD 45 43 !SET_FIELD 46 43
!SET_FIELD 47 43 !SET_STREET 48 43 !SET_STREET 49 43 !SET_STREET 50 43
!SET_STREET 51 43 !SET_STREET 52 43 !SET_STREET 59 43 !SET_STREET 60 43
!SET_STREET 61 43 !SET_STREET 62 43 !SET_STREET 63 43 !SET_STREET 64 43
!SET_STREET 65 43 !SET_STREET 66 43 !SET_STREET 67 43 !SET_STREET 68 43
!SET_FIELD 45 44 !SET_FIELD 46 44 !SET_FIELD 47 44 !SET_FIELD 48 44
!SET_FIELD 49 44 !SET_FIELD 50 44 !SET_FIELD 51 44 !SET_STREET 52 44
!SET_STREET 53 44 !SET_STREET 54 44 !SET_STREET 55 44 !SET_STREET 56 44
!SET_STREET 57 44 !SET_STREET 58 44 !SET_STREET 59 44 !SET_STREET 60 44
!SET_STREET 61 44 !SET_STREET 62 44 !SET_STREET 63 44 !SET_STREET 64 44
!SET_STREET 65 44 !SET_STREET 66 44 !SET_STREET 67 44 !SET_STREET 68 44
!SET_STREET 69 44 !SET_STREET 70 44 !SET_STREET 71 44 !SET_STREET 72 44
!SET_FIELD 47 45 !SET_FIELD 48 45 !SET_FIELD 49 45 !SET_FIELD 50 45
!SET_FIELD 51 45 !SET_STREET 56 45 !SET_STREET 57 45 !SET_STREET 58 45
!SET_STREET 59 45 !SET_STREET 60 45 !SET_STREET 61 45 !SET_STREET 62 45
!SET_STREET 69 45 !SET_STREET 70 45 !SET_STREET 71 45 !SET_FIELD 48 46
!SET_FIELD 49 46 !SET_FIELD 50 46 !SET_FIELD 51 46 !SET_FIELD 52 46
!SET_STREET 57 46 !SET_STREET 62 46 !SET_STREET 69 46 !SET_FIELD 51 47
!SET_FIELD 52 47 !SET_STREET 57 47 !SET_STREET 62 47 !SET_STREET 63 47
!SET_STREET 68 47 !SET_STREET 69 47 !SET_STREET 54 48 !SET_STREET 55 48
!SET_STREET 56 48 !SET_STREET 57 48 !SET_STREET 58 48 !SET_STREET 59 48
!SET_STREET 60 48 !SET_STREET 61 48 !SET_STREET 62 48 !SET_STREET 63 48
!SET_STREET 64 48 !SET_STREET 65 48 !SET_STREET 66 48 !SET_STREET 67 48
!SET_STREET 68 48 !SET_STREET 69 48 !SET_STREET 70 48 !SET_STREET 71 48
!SET_STREET 72 48 !SET_STREET 73 48 !SET_STREET 74 48 !SET_STREET 63 49
!SET_STREET 68 49 !SET_STREET 74 49 !SET_STREET 63 50 !SET_STREET 68 50
!SET_STREET 74 50 !SET_STREET 75 50 !SET_STREET 76 50 !SET_STREET 63 51
!SET_STREET 68 51 !SET_STREET 69 51 !SET_STREET 74 51 !SET_STREET 75 51
!SET_STREET 63 52 !SET_STREET 64 52 !SET_STREET 65 52 !SET_STREET 66 52
!SET_STREET 67 52 !SET_STREET 68 52 !SET_STREET 69 52 !SET_STREET 74 52
!SET_STREET 69 53 !SET_STREET 70 53 !SET_STREET 71 53 !SET_STREET 72 53
!SET_STREET 73 53 !SET_STREET 74 53 !SET_STREET 74 54 !SET_STREET 75 54
!SET_STREET 74 55 !SET_STREET 75 55 !SET_STREET 76 55 !SET_STREET 77 55
!SET_STREET 78 55 !SET_STREET 73 56 !SET_STREET 74 56 !SET_STREET 76 56
!SET_STREET 77 56 !SET_STREET 78 56 !SET_STREET 71 57 !SET_STREET 72 57
!SET_STREET 73 57 !SET_STREET 77 57 !SET_STREET 78 57 !SET_STREET 79 57
!SET_STREET 80 57 !SET_STREET 81 57 !SET_STREET 81 58 !SET_STREET 82 58
!SET_STREET 83 58 !SET_STREET 84 58 !SET_STREET 85 58 !SET_STREET 86 58
!SET_STREET 87 58 !SET_STREET 88 58 !SET_STREET 89 58 !SET_STREET 90 58
!SET_STREET 91 58 !SET_STREET 92 58 !SET_STREET 93 58

!SET_UNIT 0 61 43
!SET_UNIT 0 62 43
!SET_UNIT 0 62 44
!SET_UNIT 0 61 44
!SET_UNIT 0 60 44
!SET_UNIT 0 60 43
!SET_UNIT 13 63 43
!SET_UNIT 13 63 44
!SET_UNIT 13 63 45
!SET_UNIT 0 58 38
!SET_UNIT 0 58 39
!SET_UNIT 0 58 40
!SET_UNIT 0 58 41
!SET_UNIT 0 58 43
!SET_UNIT 0 59 42
!SET_UNIT 0 58 42
!SET_UNIT 0 59 43
!SET_UNIT 0 59 44
!SET_UNIT 0 58 44
!SET_UNIT 0 59 41
!SET_UNIT 0 59 40
!SET_UNIT 0 59 38
!SET_UNIT 0 60 38
!SET_UNIT 0 60 39
!SET_UNIT 0 59 39
!SET_UNIT 0 57 38
!SET_UNIT 0 57 39
!SET_UNIT 0 57 40
!SET_UNIT 0 57 41
!SET_UNIT 0 57 42
!SET_UNIT 0 57 43
!SET_UNIT 0 57 44
!SET_UNIT 4 47 37
!SET_UNIT 4 46 37
!SET_UNIT 3 53 34
!SET_UNIT 12 75 44
!SET_UNIT 12 74 44
!SET_UNIT 12 73 44
!SET_UNIT 11 60 48
!SET_UNIT 11 61 49
!SET_UNIT 11 61 48
!SET_UNIT 11 60 49
!SET_UNIT 11 59 48
!SET_UNIT 12 74 53
!SET_GROUP 16 47 23 7 4 8
!SET_GROUP 16 45 12 5 4 8
!SET_GROUP 18 45 17 6 4 6
!SET_GROUP 18 52 18 6 4 6
!SET_GROUP 22 41 4 4 5 10
!SET_GROUP_FOOD
!SET_GROUP 16 90 53 4 4 8
!SET_GROUP 16 85 53 4 4 8
!SET_GROUP 18 96 51 5 4 6
!SET_GROUP 18 87 58 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 81 53 3 4 6
!SET_GROUP 22 88 49 4 5 5
!SET_GROUP 16 99 41 2 4 8
!SET_GROUP 16 99 36 2 4 8
!SET_GROUP 18 95 36 2 4 6
!SET_GROUP 18 95 42 2 4 6
!SET_GROUP 22 90 38 3 5 10


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 29 25
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 77 18 4 2 10 0
!SET_AI_DEFENSE 96 18 4 2 10 0
!SET_AI_DEFENSE 71 18 4 2 10 0
!SET_AI_DEFENSE 69 9 6 2 10 0
!SET_AI_DEFENSE 102 17 0 2 10 1
!SET_AI_DEFENSE 105 8 6 2 10 1
!SET_AI_DEFENSE 69 3 6 2 10 1
!SET_AI_DEFENSE 105 3 6 2 10 1
!SET_AI_DEFENSE 86 12 4 3 20 0
!SET_AI_DEFENSE 84 25 4 0 30 0
!SET_AI_DEFENSE 88 25 4 0 30 0
!SET_AI_DEFENSE 86 18 4 3 20 0
!SET_AI_DEFENSE 75 3 4 1 30 1
!SET_AI_DEFENSE 101 4 6 0 60 1
!SET_AI_DEFENSE 75 12 2 1 30 1
!SET_AI_DEFENSE 75 6 2 0 30 1
!SET_AI_DEFENSE 80 12 3 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 21 92 6
!ADD_WEAPON 17 3000
!ADD_WEAPON 19 3000
!SET_HOUSE 17 84 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 95 11
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 6 500
!ADD_WARE 7 3000
!ADD_WARE 8 20000
!ADD_WARE 10 20000
!ADD_WARE 13 20000
!ADD_WARE 27 20000
!SET_HOUSE 27 98 6
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 100 11
!SET_HOUSE 1 87 4
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 86 8
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 81 6
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 82 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 101 14
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 2 97 2
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 88 14
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5


!SET_STREET 95 3 !SET_STREET 96 3 !SET_STREET 81 4 !SET_STREET 82 4
!SET_STREET 83 4 !SET_STREET 84 4 !SET_STREET 85 4 !SET_STREET 94 4
!SET_STREET 95 4 !SET_STREET 83 5 !SET_STREET 84 5 !SET_STREET 85 5
!SET_STREET 86 5 !SET_STREET 87 5 !SET_STREET 94 5 !SET_STREET 83 6
!SET_STREET 84 6 !SET_STREET 87 6 !SET_STREET 88 6 !SET_STREET 94 6
!SET_STREET 80 7 !SET_STREET 81 7 !SET_STREET 82 7 !SET_STREET 83 7
!SET_STREET 88 7 !SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7
!SET_STREET 92 7 !SET_STREET 93 7 !SET_STREET 94 7 !SET_STREET 95 7
!SET_STREET 96 7 !SET_STREET 97 7 !SET_STREET 82 8 !SET_STREET 83 8
!SET_STREET 88 8 !SET_STREET 89 8 !SET_STREET 90 8 !SET_STREET 91 8
!SET_STREET 92 8 !SET_STREET 93 8 !SET_STREET 94 8 !SET_STREET 95 8
!SET_STREET 96 8 !SET_STREET 97 8 !SET_STREET 83 9 !SET_STREET 84 9
!SET_STREET 85 9 !SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 88 9
!SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 91 9 !SET_STREET 92 9
!SET_STREET 96 9 !SET_STREET 97 9 !SET_STREET 90 10 !SET_STREET 91 10
!SET_STREET 92 10 !SET_STREET 96 10 !SET_STREET 97 10 !SET_STREET 91 11
!SET_STREET 92 11 !SET_STREET 96 11 !SET_STREET 97 11 !SET_STREET 91 12
!SET_STREET 92 12 !SET_STREET 93 12 !SET_STREET 94 12 !SET_STREET 95 12
!SET_STREET 96 12 !SET_STREET 97 12 !SET_STREET 98 12 !SET_STREET 99 12
!SET_STREET 91 13 !SET_STREET 92 13 !SET_STREET 93 13 !SET_STREET 94 13
!SET_STREET 97 13 !SET_STREET 98 13 !SET_STREET 90 14 !SET_STREET 91 14
!SET_STREET 92 14 !SET_STREET 98 14 !SET_STREET 88 15 !SET_STREET 89 15
!SET_STREET 90 15 !SET_STREET 98 15 !SET_STREET 99 15 !SET_STREET 100 15
!SET_STREET 101 15 !SET_STREET 89 16 !SET_STREET 89 17 !SET_STREET 88 18
!SET_STREET 89 18 !SET_STREET 88 19 !SET_STREET 88 20 !SET_STREET 87 21
!SET_STREET 88 21 !SET_STREET 84 22 !SET_STREET 85 22 !SET_STREET 86 22
!SET_STREET 87 22 !SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 90 22

!SET_UNIT 0 94 12
!SET_UNIT 0 95 12
!SET_UNIT 0 95 13
!SET_UNIT 0 94 13
!SET_UNIT 0 93 13
!SET_UNIT 0 93 12
!SET_UNIT 13 96 10
!SET_UNIT 13 96 11
!SET_UNIT 13 96 12
!SET_UNIT 0 97 9
!SET_UNIT 0 97 10
!SET_UNIT 0 97 11
!SET_UNIT 0 97 12
!SET_UNIT 0 96 13
!SET_UNIT 0 97 13
!SET_UNIT 0 92 9
!SET_UNIT 0 92 10
!SET_UNIT 0 92 11
!SET_UNIT 0 98 13
!SET_UNIT 0 91 10
!SET_UNIT 0 91 11
!SET_UNIT 0 91 12
!SET_UNIT 0 91 13
!SET_UNIT 0 92 13
!SET_UNIT 0 92 12
!SET_UNIT 11 80 7
!SET_UNIT 11 85 9
!SET_UNIT 12 87 5
!SET_UNIT 11 81 4
!SET_UNIT 12 101 15
!SET_UNIT 11 96 3
!SET_UNIT 12 88 15
!SET_GROUP 18 77 18 4 3 3
!SET_GROUP 18 96 18 4 3 3
!SET_GROUP 18 71 18 4 3 3
!SET_GROUP 18 69 9 6 3 3
!SET_GROUP 22 86 12 4 4 12
!SET_GROUP 16 84 25 4 2 2
!SET_GROUP 16 88 25 4 2 2
!SET_GROUP 22 86 18 4 4 12
!SET_GROUP 16 75 3 4 2 2
!SET_GROUP 20 101 4 6 2 2
!SET_GROUP 16 75 12 2 2 2
!SET_GROUP 20 75 6 2 2 2
!SET_GROUP 22 80 12 3 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 20 24 98 4 4 12
!SET_GROUP_FOOD
!SEND_GROUP 15 119 0
!SET_GROUP 16 28 104 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 16 120 0
!SET_GROUP 20 30 110 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 21 124 0
!SET_GROUP 16 40 110 6 4 12
!SET_GROUP_FOOD
!SEND_GROUP 16 124 0
!SET_GROUP 16 77 115 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 42 146 0
!SET_GROUP 20 81 108 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 42 147 0
!SET_GROUP 16 85 119 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 51 151 0
!SET_GROUP 20 94 115 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 51 151 0
!SET_GROUP 22 99 100 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 42 149 0
!SET_GROUP 22 119 119 6 4 12
!SET_GROUP_FOOD
!ATTACK_POSITION 46 147


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 22 122 128 3 5 15
!SET_GROUP_FOOD
!ATTACK_POSITION 130 148
!SET_GROUP 22 140 124 4 5 15
!SET_GROUP_FOOD
!ATTACK_POSITION 139 151
!SET_GROUP 22 145 129 4 5 15
!SET_GROUP_FOOD
!ATTACK_POSITION 150 152
!SET_GROUP 22 151 114 4 5 15
!SET_GROUP_FOOD
!ATTACK_POSITION 133 159


//Animals
!SET_UNIT 24 125 81
!SET_UNIT 24 131 81
!SET_UNIT 24 44 94
!SET_UNIT 24 31 89
!SET_UNIT 24 103 144
!SET_UNIT 24 108 148
!SET_UNIT 25 101 63
!SET_UNIT 25 112 60
!SET_UNIT 25 122 53
!SET_UNIT 25 128 42
!SET_UNIT 25 138 31
!SET_UNIT 25 145 8
!SET_UNIT 25 148 2
!SET_UNIT 25 73 62
!SET_UNIT 25 59 55
!SET_UNIT 25 40 43
!SET_UNIT 25 35 28
!SET_UNIT 25 30 8
!SET_UNIT 25 27 2
!SET_UNIT 25 111 3
!SET_UNIT 25 113 15
!SET_UNIT 25 97 24
!SET_UNIT 25 65 1
!SET_UNIT 25 39 35
!SET_UNIT 25 50 51
!SET_UNIT 25 135 39
!SET_UNIT 25 143 25
!SET_UNIT 25 109 11
!SET_UNIT 25 109 27
!SET_UNIT 25 73 22
!SET_UNIT 25 171 115
!SET_UNIT 25 164 110
!SET_UNIT 25 64 61
!SET_UNIT 25 142 111
!SET_UNIT 26 61 58
!SET_UNIT 26 126 47
!SET_UNIT 26 120 54
!SET_UNIT 26 145 4
!SET_UNIT 26 110 22
!SET_UNIT 26 65 16
!SET_UNIT 26 37 38
!SET_UNIT 26 46 50
!SET_UNIT 26 56 52
!SET_UNIT 26 106 60
!SET_UNIT 26 135 34
!SET_UNIT 26 113 6
!SET_UNIT 26 160 108
!SET_UNIT 26 137 110

//This mission was made with KaM Remake Map Editor version Next Demo r6136 Nightly at 25.01.2014 18:47:58
