!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 50 56
!CLEAR_UP 14 47 16
!CLEAR_UP 25 52 16
!CLEAR_UP 40 50 16

!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0




!SET_GROUP 19 43 59 6 4 12
!SET_GROUP 15 49 59 6 4 12
!SET_GROUP 15 54 59 6 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_MAP_COLOR 196
!CENTER_SCREEN 57 45

!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 2


!SET_AI_START_POSITION 14 12
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 57 45
!ADD_WARE 0 30
!ADD_WARE 1 9000
!ADD_WARE 2 20
!ADD_WARE 7 100
!ADD_WARE 8 9000
!ADD_WARE 9 20
!ADD_WARE 10 9000
!ADD_WARE 12 15
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 7 52 44
!SET_HOUSE 13 61 48
!SET_HOUSE 22 48 47
!SET_HOUSE 27 55 39
!SET_HOUSE 6 60 36
!SET_HOUSE 6 60 42
!SET_HOUSE 22 54 49
!SET_HOUSE 8 59 52


!SET_STREET 59 36 !SET_STREET 58 37 !SET_STREET 59 37 !SET_STREET 57 38
!SET_STREET 58 38 !SET_STREET 54 39 !SET_STREET 57 39 !SET_STREET 54 40
!SET_STREET 55 40 !SET_STREET 56 40 !SET_STREET 57 40 !SET_STREET 56 41
!SET_STREET 57 41 !SET_STREET 57 42 !SET_STREET 58 42 !SET_STREET 59 42
!SET_STREET 58 43 !SET_STREET 59 43 !SET_STREET 53 44 !SET_STREET 58 44
!SET_STREET 59 44 !SET_STREET 53 45 !SET_STREET 54 45 !SET_STREET 56 45
!SET_STREET 58 45 !SET_STREET 53 46 !SET_STREET 54 46 !SET_STREET 55 46
!SET_STREET 56 46 !SET_STREET 57 46 !SET_STREET 58 46 !SET_STREET 48 47
!SET_STREET 52 47 !SET_STREET 53 47 !SET_STREET 56 47 !SET_STREET 57 47
!SET_STREET 58 47 !SET_STREET 48 48 !SET_STREET 49 48 !SET_STREET 50 48
!SET_STREET 51 48 !SET_STREET 52 48 !SET_STREET 57 48 !SET_STREET 58 48
!SET_STREET 60 48 !SET_STREET 52 49 !SET_STREET 54 49 !SET_STREET 58 49
!SET_STREET 59 49 !SET_STREET 60 49 !SET_STREET 52 50 !SET_STREET 53 50
!SET_STREET 54 50 !SET_STREET 55 50 !SET_STREET 55 51 !SET_STREET 56 51
!SET_FIELD 61 51 !SET_FIELD 62 51 !SET_STREET 56 52 !SET_STREET 58 52
!SET_FIELD 61 52 !SET_FIELD 62 52 !SET_STREET 56 53 !SET_STREET 57 53
!SET_STREET 58 53 !SET_FIELD 59 53 !SET_FIELD 60 53 !SET_FIELD 61 53
!SET_FIELD 62 53 !SET_FIELD 59 54 !SET_FIELD 60 54 !SET_FIELD 61 54

!SET_UNIT 8 60 37
!SET_UNIT 8 60 43
!SET_UNIT 6 52 45
!SET_UNIT 4 59 53
!SET_UNIT 6 48 48
!SET_UNIT 6 54 50
!SET_UNIT 0 56 46
!SET_UNIT 0 57 46
!SET_UNIT 0 57 47
!SET_UNIT 0 56 47
!SET_UNIT 0 55 47
!SET_UNIT 0 55 46
!SET_GROUP 21 47 54 7 4 12
!SET_GROUP 21 49 50 6 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 196


!SET_AI_START_POSITION 20 60
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 8 23 59
!SET_HOUSE 0 5 60
!SET_HOUSE 12 25 43
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 7 29 45
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 22 28 50
!SET_HOUSE 27 21 50
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 25 21 54
!SET_HOUSE 20 25 54
!SET_HOUSE 22 29 57
!SET_HOUSE 16 16 55
!SET_HOUSE 8 17 60
!SET_HOUSE 16 11 59
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 24 10 54
!SET_HOUSE 27 9 43
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 13 23 38
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 0 3 55
!SET_HOUSE 9 3 49
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 20 8 49
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 11 17 40
!ADD_WARE 0 30
!ADD_WARE 1 9000
!ADD_WARE 2 20
!ADD_WARE 7 100
!ADD_WARE 8 9000
!ADD_WARE 9 20
!ADD_WARE 10 9000
!ADD_WARE 12 15
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 16 15 47


!SET_STREET 22 38 !SET_STREET 20 39 !SET_STREET 21 39 !SET_STREET 22 39
!SET_STREET 15 40 !SET_STREET 16 40 !SET_STREET 17 40 !SET_STREET 18 40
!SET_STREET 19 40 !SET_STREET 20 40 !SET_STREET 14 41 !SET_STREET 15 41
!SET_STREET 16 41 !SET_STREET 17 41 !SET_STREET 18 41 !SET_STREET 19 41
!SET_STREET 13 42 !SET_STREET 14 42 !SET_STREET 15 42 !SET_STREET 16 42
!SET_STREET 17 42 !SET_STREET 18 42 !SET_STREET 19 42 !SET_STREET 8 43
!SET_STREET 11 43 !SET_STREET 12 43 !SET_STREET 13 43 !SET_STREET 14 43
!SET_STREET 15 43 !SET_STREET 16 43 !SET_STREET 17 43 !SET_STREET 18 43
!SET_STREET 25 43 !SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 10 44
!SET_STREET 11 44 !SET_STREET 17 44 !SET_STREET 18 44 !SET_STREET 23 44
!SET_STREET 24 44 !SET_STREET 25 44 !SET_STREET 9 45 !SET_STREET 10 45
!SET_STREET 11 45 !SET_STREET 18 45 !SET_STREET 22 45 !SET_STREET 23 45
!SET_STREET 25 45 !SET_STREET 26 45 !SET_STREET 30 45 !SET_STREET 10 46
!SET_STREET 11 46 !SET_STREET 12 46 !SET_STREET 18 46 !SET_STREET 19 46
!SET_STREET 20 46 !SET_STREET 21 46 !SET_STREET 22 46 !SET_STREET 26 46
!SET_STREET 27 46 !SET_STREET 28 46 !SET_STREET 29 46 !SET_STREET 30 46
!SET_STREET 11 47 !SET_STREET 12 47 !SET_STREET 13 47 !SET_STREET 16 47
!SET_STREET 17 47 !SET_STREET 18 47 !SET_STREET 27 47 !SET_STREET 28 47
!SET_STREET 12 48 !SET_STREET 13 48 !SET_STREET 14 48 !SET_STREET 15 48
!SET_STREET 16 48 !SET_STREET 17 48 !SET_STREET 28 48 !SET_STREET 29 48
!SET_STREET 30 48 !SET_STREET 3 49 !SET_STREET 7 49 !SET_STREET 10 49
!SET_STREET 11 49 !SET_STREET 12 49 !SET_STREET 13 49 !SET_STREET 14 49
!SET_STREET 15 49 !SET_STREET 16 49 !SET_STREET 17 49 !SET_STREET 18 49
!SET_STREET 30 49 !SET_STREET 2 50 !SET_STREET 3 50 !SET_STREET 4 50
!SET_STREET 5 50 !SET_STREET 6 50 !SET_STREET 7 50 !SET_STREET 8 50
!SET_STREET 9 50 !SET_STREET 10 50 !SET_STREET 12 50 !SET_STREET 13 50
!SET_STREET 17 50 !SET_STREET 18 50 !SET_STREET 20 50 !SET_STREET 28 50
!SET_STREET 30 50 !SET_STREET 0 51 !SET_STREET 1 51 !SET_STREET 2 51
!SET_STREET 7 51 !SET_STREET 8 51 !SET_STREET 12 51 !SET_STREET 18 51
!SET_STREET 19 51 !SET_STREET 20 51 !SET_STREET 21 51 !SET_STREET 28 51
!SET_STREET 29 51 !SET_STREET 30 51 !SET_STREET 8 52 !SET_STREET 12 52
!SET_STREET 18 52 !SET_STREET 19 52 !SET_STREET 20 52 !SET_STREET 21 52
!SET_STREET 8 53 !SET_STREET 12 53 !SET_STREET 18 53 !SET_STREET 8 54
!SET_STREET 11 54 !SET_STREET 12 54 !SET_STREET 18 54 !SET_STREET 19 54
!SET_STREET 21 54 !SET_STREET 24 54 !SET_STREET 2 55 !SET_STREET 6 55
!SET_STREET 7 55 !SET_STREET 8 55 !SET_STREET 9 55 !SET_STREET 10 55
!SET_STREET 11 55 !SET_STREET 12 55 !SET_STREET 13 55 !SET_STREET 17 55
!SET_STREET 18 55 !SET_STREET 19 55 !SET_STREET 20 55 !SET_STREET 21 55
!SET_STREET 23 55 !SET_STREET 24 55 !SET_STREET 25 55 !SET_STREET 26 55
!SET_STREET 0 56 !SET_STREET 1 56 !SET_STREET 2 56 !SET_STREET 3 56
!SET_STREET 4 56 !SET_STREET 5 56 !SET_STREET 6 56 !SET_STREET 12 56
!SET_STREET 13 56 !SET_STREET 14 56 !SET_STREET 15 56 !SET_STREET 16 56
!SET_STREET 17 56 !SET_STREET 18 56 !SET_STREET 20 56 !SET_STREET 21 56
!SET_STREET 22 56 !SET_STREET 23 56 !SET_STREET 26 56 !SET_STREET 27 56
!SET_STREET 2 57 !SET_STREET 6 57 !SET_STREET 7 57 !SET_STREET 13 57
!SET_STREET 20 57 !SET_STREET 27 57 !SET_STREET 29 57 !SET_STREET 2 58
!SET_STREET 7 58 !SET_STREET 13 58 !SET_STREET 20 58 !SET_STREET 27 58
!SET_STREET 28 58 !SET_STREET 29 58 !SET_STREET 2 59 !SET_STREET 7 59
!SET_STREET 12 59 !SET_STREET 13 59 !SET_STREET 20 59 !SET_STREET 22 59
!SET_STREET 2 60 !SET_STREET 4 60 !SET_STREET 7 60 !SET_STREET 9 60
!SET_STREET 10 60 !SET_STREET 11 60 !SET_STREET 12 60 !SET_STREET 13 60
!SET_STREET 14 60 !SET_STREET 16 60 !SET_STREET 20 60 !SET_STREET 21 60
!SET_STREET 22 60 !SET_FIELD 23 60 !SET_FIELD 24 60 !SET_FIELD 25 60
!SET_FIELD 26 60 !SET_STREET 2 61 !SET_STREET 3 61 !SET_STREET 4 61
!SET_STREET 5 61 !SET_STREET 6 61 !SET_STREET 7 61 !SET_STREET 8 61
!SET_STREET 9 61 !SET_STREET 14 61 !SET_STREET 15 61 !SET_STREET 16 61
!SET_STREET 17 61 !SET_STREET 18 61 !SET_STREET 19 61 !SET_STREET 20 61
!SET_STREET 21 61 !SET_FIELD 22 61 !SET_FIELD 23 61 !SET_FIELD 24 61
!SET_FIELD 25 61 !SET_FIELD 26 61 !SET_STREET 4 62 !SET_STREET 14 62
!SET_FIELD 15 62 !SET_FIELD 16 62 !SET_FIELD 17 62 !SET_FIELD 18 62
!SET_FIELD 19 62 !SET_STREET 21 62 !SET_FIELD 22 62 !SET_FIELD 23 62
!SET_FIELD 24 62 !SET_FIELD 25 62

!SET_UNIT 4 23 60
!SET_UNIT 5 5 61
!SET_UNIT 3 25 44
!SET_UNIT 6 29 46
!SET_UNIT 6 28 51
!SET_UNIT 7 21 55
!SET_UNIT 5 25 55
!SET_UNIT 6 29 58
!SET_UNIT 3 16 56
!SET_UNIT 4 17 61
!SET_UNIT 3 11 60
!SET_UNIT 7 10 55
!SET_UNIT 5 3 56
!SET_UNIT 1 3 50
!SET_UNIT 5 8 50
!SET_UNIT 3 15 48
!SET_UNIT 0 16 41
!SET_UNIT 0 17 41
!SET_UNIT 0 17 42
!SET_UNIT 0 16 42
!SET_UNIT 0 15 42
!SET_UNIT 0 15 41
!SET_UNIT 0 18 39
!SET_UNIT 0 18 40
!SET_UNIT 0 18 41
!SET_UNIT 0 18 42
!SET_UNIT 0 18 43
!SET_UNIT 0 17 43
!SET_UNIT 0 16 43
!SET_UNIT 0 15 43
!SET_UNIT 0 14 43
!SET_UNIT 0 14 42
!SET_UNIT 0 14 41
!SET_UNIT 0 14 40


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 108


!SET_AI_START_POSITION 20 60
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 700
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 15 24 47 5 3 9
!ATTACK_POSITION 20 49
!SET_GROUP 19 34 30 5 3 9
!ATTACK_POSITION 28 49
!SET_GROUP 21 33 41 5 4 8
!SET_GROUP 17 31 35 5 4 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 180


!SET_AI_START_POSITION 14 12
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 38 9 3 1 40 1
!SET_AI_DEFENSE 34 11 2 1 40 1
!SET_AI_DEFENSE 36 2 2 0 40 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 19 38 9 3 3 6
!SET_GROUP 19 34 11 2 3 6
!SET_GROUP 15 36 2 2 3 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 180


!SET_AI_START_POSITION 9 42
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 6 36 4 2 5 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 17 6 30 4 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 180


!SET_AI_START_POSITION 6 57
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 19 10 50 5 3 9
!ATTACK_POSITION 10 54
!SET_GROUP 15 4 40 5 5 20
!SET_GROUP 17 6 45 5 3 9


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_MAP_COLOR 180


!SET_AI_START_POSITION 22 38
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 16 34 4 2 5 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 17 15 30 4 3 9


//Animals

//This mission was made with KaM Remake Map Editor version Scripting Demo r4956 at 4/04/2013 2:02:43 PM