!SET_MAP "data\mission\vmaps\save08.map"
!SET_TACTIC
!SET_MAX_PLAYER 3

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 36 49

// Karte aufdecken
!CLEAR_UP 30 46 3
!CLEAR_UP 36 47 5
!CLEAR_UP 43 51 5
!CLEAR_UP 46 56 5
!CLEAR_UP 40 57 5
!CLEAR_UP 37 54 5
!CLEAR_UP 31 52 3

// Ziele
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 1

// Niederlagebedingungen
!ADD_LOST_GOAL 4 0 0 0

// Nachrichten

// Tiere
!SET_UNIT 24 36 27
!SET_UNIT 25 54 55
!SET_UNIT 25 49 51
!SET_UNIT 25 5 50
!SET_UNIT 25 15 57
!SET_UNIT 25 12 51
!SET_UNIT 25 6 6
!SET_UNIT 25 10 11
!SET_UNIT 25 16 7
!SET_UNIT 25 58 4
!SET_UNIT 25 60 8
!SET_UNIT 26 51 55
!SET_UNIT 26 34 60
!SET_UNIT 27 3 52
!SET_UNIT 27 14 56
!SET_UNIT 29 41 52
!SET_UNIT 30 42 53

// Nicht verfügbare Gebäude


// Anfangs baubare Gebäude



// Farbe
!SET_MAP_COLOR 105 // Piniengrün


// Verbündete


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 17 28 48 2 4 11
!SET_GROUP_FOOD
!SET_GROUP 18 35 53 1 2 4
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 0
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 6 3 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 9 3 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 6 2 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 15 5 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 42 38 4 0 5 0
!SET_AI_DEFENSE 45 36 5 2 5 0
!SET_AI_DEFENSE 38 31 4 3 5 0
!SET_AI_DEFENSE 36 20 4 0 10 0
!SET_AI_DEFENSE 36 16 4 1 15 0
!SET_AI_DEFENSE 47 39 6 2 10 0
!SET_AI_DEFENSE 31 12 4 0 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 1 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 75
!SET_AI_CHARACTER ATTACK_FACTOR 75
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 212 // Dunkel Grau Braun


// Verbündete
!SET_ALLIANCE 2 1


// Gebäude
!SET_HOUSE 17 51 9
!SET_HOUSE 14 40 16
!SET_HOUSE 11 45 19
!SET_HOUSE 8 34 36
!SET_HOUSE 8 29 35
!SET_HOUSE 8 24 33
!SET_HOUSE 28 21 25
!SET_HOUSE 28 23 29
!SET_HOUSE 27 29 31
!SET_HOUSE 16 34 32
!SET_HOUSE 24 44 33
!SET_HOUSE 7 40 34
!SET_HOUSE 18 40 26
!SET_HOUSE 13 41 20
!SET_HOUSE 12 34 25
!SET_HOUSE 17 44 28
!SET_HOUSE 6 38 38


// Straßen
!SET_STREET 44 20 !SET_STREET 43 20 !SET_STREET 42 20 !SET_STREET 42 19
!SET_STREET 42 18 !SET_STREET 42 17 !SET_STREET 41 17 !SET_STREET 40 17
!SET_STREET 42 21 !SET_STREET 45 20 !SET_STREET 46 20 !SET_STREET 46 19
!SET_STREET 46 18 !SET_STREET 47 18 !SET_STREET 47 17 !SET_STREET 47 16
!SET_STREET 48 16 !SET_STREET 48 15 !SET_STREET 49 15 !SET_STREET 49 14
!SET_STREET 50 14 !SET_STREET 50 13 !SET_STREET 50 12 !SET_STREET 50 11
!SET_STREET 51 11 !SET_STREET 51 10 !SET_STREET 23 34 !SET_STREET 24 34
!SET_STREET 25 34 !SET_STREET 26 34 !SET_STREET 26 35 !SET_STREET 26 36
!SET_STREET 27 36 !SET_STREET 28 36 !SET_STREET 29 36 !SET_STREET 30 36
!SET_STREET 31 36 !SET_STREET 31 37 !SET_STREET 32 37 !SET_STREET 33 37
!SET_STREET 31 35 !SET_STREET 31 34 !SET_STREET 36 36 !SET_STREET 36 37
!SET_STREET 35 37 !SET_STREET 36 35 !SET_STREET 36 34 !SET_STREET 17 26
!SET_STREET 19 26 !SET_STREET 20 26 !SET_STREET 21 26 !SET_STREET 22 26
!SET_STREET 18 30 !SET_STREET 19 30 !SET_STREET 20 30 !SET_STREET 21 30
!SET_STREET 22 30 !SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 25 30
!SET_STREET 26 30 !SET_STREET 26 31 !SET_STREET 26 32 !SET_STREET 26 33
!SET_STREET 25 29 !SET_STREET 25 28 !SET_STREET 25 27 !SET_STREET 23 26
!SET_STREET 24 27 !SET_STREET 23 27 !SET_STREET 27 32 !SET_STREET 28 32
!SET_STREET 29 32 !SET_STREET 30 32 !SET_STREET 31 32 !SET_STREET 31 33
!SET_STREET 37 39 !SET_STREET 36 39 !SET_STREET 36 38 !SET_STREET 43 34
!SET_STREET 42 34 !SET_STREET 42 35 !SET_STREET 41 35 !SET_STREET 40 35
!SET_STREET 39 35 !SET_STREET 38 35 !SET_STREET 38 34 !SET_STREET 37 34
!SET_STREET 37 36 !SET_STREET 38 36 !SET_STREET 35 33 !SET_STREET 36 33
!SET_STREET 34 33 !SET_STREET 33 33 !SET_STREET 32 33 !SET_STREET 45 34
!SET_STREET 44 34 !SET_STREET 40 21 !SET_STREET 41 21 !SET_STREET 40 22
!SET_STREET 39 22 !SET_STREET 38 22 !SET_STREET 38 23 !SET_STREET 37 23
!SET_STREET 37 24 !SET_STREET 37 25 !SET_STREET 37 26 !SET_STREET 37 27
!SET_STREET 38 27 !SET_STREET 39 27 !SET_STREET 34 26 !SET_STREET 35 26
!SET_STREET 36 26 !SET_STREET 33 26 !SET_STREET 33 27 !SET_STREET 32 30
!SET_STREET 31 30 !SET_STREET 31 31 !SET_STREET 33 28 !SET_STREET 32 28
!SET_STREET 32 29 !SET_STREET 44 29 !SET_STREET 43 29 !SET_STREET 42 29
!SET_STREET 42 28 !SET_STREET 41 28 !SET_STREET 40 28 !SET_STREET 39 28
!SET_STREET 34 37 !SET_STREET 18 26 !SET_STREET 16 26 

// Felder
!SET_FIELD 23 35 !SET_FIELD 23 36 !SET_FIELD 24 36 !SET_FIELD 24 37
!SET_FIELD 25 37 !SET_FIELD 25 36 !SET_FIELD 25 35 !SET_FIELD 24 35
!SET_FIELD 26 37 !SET_FIELD 26 38 !SET_FIELD 27 38 !SET_FIELD 27 37
!SET_FIELD 28 37 !SET_FIELD 28 38 !SET_FIELD 29 38 !SET_FIELD 29 37
!SET_FIELD 30 37 !SET_FIELD 30 38 !SET_FIELD 30 39 !SET_FIELD 31 39
!SET_FIELD 31 38 !SET_FIELD 32 38 !SET_FIELD 32 39 !SET_FIELD 33 39
!SET_FIELD 33 38 !SET_FIELD 34 38 !SET_FIELD 34 39 !SET_FIELD 35 38
!SET_FIELD 35 39 

// Weinfeld
!SET_WINEFIELD 16 25 !SET_WINEFIELD 16 27 !SET_WINEFIELD 17 27 !SET_WINEFIELD 17 25
!SET_WINEFIELD 18 25 !SET_WINEFIELD 18 27 !SET_WINEFIELD 19 27 !SET_WINEFIELD 19 25
!SET_WINEFIELD 21 27 !SET_WINEFIELD 20 27 !SET_WINEFIELD 21 28 !SET_WINEFIELD 21 29
!SET_WINEFIELD 21 31 !SET_WINEFIELD 20 32 !SET_WINEFIELD 19 31 !SET_WINEFIELD 20 31
!SET_WINEFIELD 20 29 !SET_WINEFIELD 20 28 !SET_WINEFIELD 19 28 !SET_WINEFIELD 19 29
!SET_WINEFIELD 17 29 !SET_WINEFIELD 18 29 !SET_WINEFIELD 17 28 !SET_WINEFIELD 18 28
!SET_WINEFIELD 21 32 

// Einheiten
!SET_UNIT 13 51 10
!SET_UNIT 10 40 17
!SET_UNIT 3 31 30
!SET_UNIT 3 32 29
!SET_UNIT 4 26 30
!SET_UNIT 4 26 31
!SET_UNIT 4 26 32
!SET_UNIT 4 27 32
!SET_UNIT 4 28 32
!SET_UNIT 6 41 35
!SET_UNIT 7 45 34
!SET_UNIT 0 43 20
!SET_UNIT 0 44 20
!SET_UNIT 0 45 20
!SET_UNIT 0 45 21
!SET_UNIT 0 44 21
!SET_UNIT 0 43 21
!SET_UNIT 0 31 29
!SET_UNIT 0 31 28
!SET_UNIT 0 31 27
!SET_UNIT 0 32 27
!SET_UNIT 0 37 33
!SET_UNIT 0 38 33
!SET_UNIT 0 38 32
!SET_UNIT 0 37 32
!SET_UNIT 0 36 32
!SET_UNIT 0 20 26
!SET_UNIT 0 18 30
!SET_UNIT 0 19 30
!SET_UNIT 0 25 29
!SET_UNIT 0 25 28
!SET_UNIT 8 37 39


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 1 20 // Steine
!ADD_WARE 7 300 // Gold
!ADD_WARE 8 500 // Weinfässer
!ADD_WARE 11 20 // Mehl
!ADD_WARE 13 30 // Würste


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 23 42 38 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 25 45 36 5 2 6
!SET_GROUP_FOOD
!SET_GROUP 27 38 31 4 5 15
!SET_GROUP 15 36 20 4 3 6
!SET_GROUP 19 36 16 4 3 6
!SET_GROUP 25 47 39 6 2 6
!SET_GROUP 15 31 12 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 2 3 2 // Schützen

// AI- verteidigungspositionen
!SET_AI_DEFENSE 30 21 4 0 10 1
!SET_AI_DEFENSE 26 14 4 0 10 1
!SET_AI_DEFENSE 17 26 4 0 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 212 // Dunkel Grau Braun


// Verbündete
!SET_ALLIANCE 1 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 19 20 21 2 5 7
!ATTACK_POSITION 40 55
!SET_GROUP 25 27 25 4 5 15
!SEND_GROUP 41 44 4
!SET_GROUP 27 21 32 2 2 6
!ATTACK_POSITION 40 55
!SET_GROUP 21 18 28 2 2 6
!ATTACK_POSITION 40 55
!SET_GROUP 27 25 17 2 2 6
!ATTACK_POSITION 27 47
!SET_GROUP 14 26 14 4 4 12
!SET_GROUP 23 30 21 4 4 8
!SET_GROUP 14 17 26 4 4 16
!SET_GROUP 27 49 15 4 4 20
!SEND_GROUP 34 53 0
!SET_GROUP_FOOD



// Waren an alle Lagerhäuser





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 03:35 on 20.04.2013
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com