!SET_MAP "data\mission\smaps\Bridge Disaster upd.map"
!SET_MAX_PLAYER 4

!SET_CURR_PLAYER 0
!SET_USER_PLAYER 
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 229
!CENTER_SCREEN 20 22


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!BLOCK_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 20 22
!SET_HOUSE 9 35 14
!SET_HOUSE 9 42 9
!SET_HOUSE 0 33 19
!SET_HOUSE 13 15 22
!SET_HOUSE 27 15 27

!ADD_WARE 1 3999
!ADD_WARE 2 50
!ADD_WARE 7 500
!ADD_WARE 8 80
!ADD_WARE 9 50
!ADD_WARE 10 60
!ADD_WARE 13 40


!SET_STREET 42 9 !SET_STREET 41 10 !SET_STREET 42 10 !SET_STREET 40 11
!SET_STREET 41 11 !SET_STREET 40 12 !SET_STREET 38 13 !SET_STREET 39 13
!SET_STREET 40 13 !SET_STREET 35 14 !SET_STREET 36 14 !SET_STREET 37 14
!SET_STREET 38 14 !SET_STREET 35 15 !SET_STREET 36 15 !SET_STREET 35 16
!SET_STREET 35 17 !SET_STREET 35 18 !SET_STREET 32 19 !SET_STREET 35 19
!SET_STREET 21 20 !SET_STREET 22 20 !SET_STREET 23 20 !SET_STREET 24 20
!SET_STREET 25 20 !SET_STREET 26 20 !SET_STREET 27 20 !SET_STREET 28 20
!SET_STREET 29 20 !SET_STREET 30 20 !SET_STREET 31 20 !SET_STREET 32 20
!SET_STREET 33 20 !SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 21 21
!SET_STREET 14 22 !SET_STREET 18 22 !SET_STREET 19 22 !SET_STREET 20 22
!SET_STREET 21 22 !SET_STREET 14 23 !SET_STREET 15 23 !SET_STREET 16 23
!SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 19 23 !SET_STREET 20 23
!SET_STREET 21 23 !SET_STREET 17 24 !SET_STREET 18 24 !SET_STREET 19 24
!SET_STREET 20 24 !SET_STREET 17 25 !SET_STREET 17 26 !SET_STREET 14 27
!SET_STREET 17 27 !SET_STREET 13 28 !SET_STREET 14 28 !SET_STREET 15 28
!SET_STREET 16 28 !SET_STREET 17 28 !SET_STREET 13 29 !SET_STREET 14 29
!SET_STREET 15 29

!SET_UNIT 9 19 23
!SET_UNIT 0 20 23
!SET_UNIT 0 20 24
!SET_UNIT 9 19 24
!SET_UNIT 0 18 24
!SET_UNIT 0 18 23
!SET_UNIT 1 21 21
!SET_UNIT 1 21 22
!SET_UNIT 5 21 23
!SET_UNIT 9 21 24
!SET_UNIT 9 21 25
!SET_UNIT 9 20 25
!SET_UNIT 0 19 25
!SET_UNIT 0 18 25
!SET_UNIT 0 17 25


!SET_CURR_PLAYER 1
!SET_USER_PLAYER 
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 36
!CENTER_SCREEN 23 151


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!BLOCK_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 23 151
!SET_HOUSE 9 43 164
!SET_HOUSE 9 39 157
!SET_HOUSE 0 28 159
!SET_HOUSE 27 16 155
!SET_HOUSE 13 18 148

!ADD_WARE 1 3999
!ADD_WARE 2 50
!ADD_WARE 7 500
!ADD_WARE 8 80
!ADD_WARE 9 50
!ADD_WARE 10 60
!ADD_WARE 13 40


!SET_STREET 17 148 !SET_STREET 17 149 !SET_STREET 18 149 !SET_STREET 19 149
!SET_STREET 20 149 !SET_STREET 20 150 !SET_STREET 20 151 !SET_STREET 21 151
!SET_STREET 22 151 !SET_STREET 23 151 !SET_STREET 24 151 !SET_STREET 20 152
!SET_STREET 21 152 !SET_STREET 22 152 !SET_STREET 23 152 !SET_STREET 24 152
!SET_STREET 25 152 !SET_STREET 20 153 !SET_STREET 21 153 !SET_STREET 22 153
!SET_STREET 23 153 !SET_STREET 25 153 !SET_STREET 18 154 !SET_STREET 19 154
!SET_STREET 20 154 !SET_STREET 21 154 !SET_STREET 25 154 !SET_STREET 15 155
!SET_STREET 18 155 !SET_STREET 25 155 !SET_STREET 15 156 !SET_STREET 16 156
!SET_STREET 17 156 !SET_STREET 18 156 !SET_STREET 25 156 !SET_STREET 25 157
!SET_STREET 39 157 !SET_STREET 25 158 !SET_STREET 39 158 !SET_STREET 25 159
!SET_STREET 27 159 !SET_STREET 39 159 !SET_STREET 25 160 !SET_STREET 26 160
!SET_STREET 27 160 !SET_STREET 28 160 !SET_STREET 29 160 !SET_STREET 30 160
!SET_STREET 31 160 !SET_STREET 32 160 !SET_STREET 33 160 !SET_STREET 34 160
!SET_STREET 35 160 !SET_STREET 36 160 !SET_STREET 37 160 !SET_STREET 38 160
!SET_STREET 39 160 !SET_STREET 40 160 !SET_STREET 40 161 !SET_STREET 40 162
!SET_STREET 40 163 !SET_STREET 40 164 !SET_STREET 43 164 !SET_STREET 40 165
!SET_STREET 41 165 !SET_STREET 42 165 !SET_STREET 43 165

!SET_UNIT 9 22 152
!SET_UNIT 0 23 152
!SET_UNIT 0 23 153
!SET_UNIT 9 22 153
!SET_UNIT 0 21 153
!SET_UNIT 0 21 152
!SET_UNIT 1 24 150
!SET_UNIT 1 24 151
!SET_UNIT 5 24 152
!SET_UNIT 9 24 153
!SET_UNIT 9 24 154
!SET_UNIT 9 23 154
!SET_UNIT 0 22 154
!SET_UNIT 0 21 154
!SET_UNIT 0 20 154


!SET_CURR_PLAYER 2
!SET_USER_PLAYER 
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 106
!CENTER_SCREEN 158 22


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!BLOCK_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 158 22
!SET_HOUSE 9 145 16
!SET_HOUSE 9 138 10
!SET_HOUSE 0 149 16
!SET_HOUSE 27 162 27
!SET_HOUSE 13 164 20

!ADD_WARE 1 3999
!ADD_WARE 2 50
!ADD_WARE 7 500
!ADD_WARE 8 80
!ADD_WARE 9 50
!ADD_WARE 10 60
!ADD_WARE 13 40


!SET_STREET 138 10 !SET_STREET 138 11 !SET_STREET 139 11 !SET_STREET 140 11
!SET_STREET 141 11 !SET_STREET 142 11 !SET_STREET 142 12 !SET_STREET 142 13
!SET_STREET 142 14 !SET_STREET 142 15 !SET_STREET 142 16 !SET_STREET 145 16
!SET_STREET 148 16 !SET_STREET 142 17 !SET_STREET 143 17 !SET_STREET 144 17
!SET_STREET 145 17 !SET_STREET 146 17 !SET_STREET 147 17 !SET_STREET 148 17
!SET_STREET 149 17 !SET_STREET 150 17 !SET_STREET 151 17 !SET_STREET 152 17
!SET_STREET 153 17 !SET_STREET 154 17 !SET_STREET 155 17 !SET_STREET 155 18
!SET_STREET 155 19 !SET_STREET 155 20 !SET_STREET 163 20 !SET_STREET 155 21
!SET_STREET 159 21 !SET_STREET 160 21 !SET_STREET 161 21 !SET_STREET 162 21
!SET_STREET 163 21 !SET_STREET 155 22 !SET_STREET 156 22 !SET_STREET 157 22
!SET_STREET 158 22 !SET_STREET 159 22 !SET_STREET 155 23 !SET_STREET 156 23
!SET_STREET 157 23 !SET_STREET 158 23 !SET_STREET 159 23 !SET_STREET 156 24
!SET_STREET 157 24 !SET_STREET 158 24 !SET_STREET 159 24 !SET_STREET 159 25
!SET_STREET 159 26 !SET_STREET 159 27 !SET_STREET 161 27 !SET_STREET 159 28
!SET_STREET 160 28 !SET_STREET 161 28 !SET_STREET 162 28 !SET_STREET 160 29
!SET_STREET 161 29 !SET_STREET 162 29

!SET_UNIT 9 157 23
!SET_UNIT 0 158 23
!SET_UNIT 0 158 24
!SET_UNIT 9 157 24
!SET_UNIT 0 156 24
!SET_UNIT 0 156 23
!SET_UNIT 1 159 21
!SET_UNIT 1 159 22
!SET_UNIT 5 159 23
!SET_UNIT 9 159 24
!SET_UNIT 9 158 25
!SET_UNIT 9 157 25
!SET_UNIT 0 156 25
!SET_UNIT 0 155 25
!SET_UNIT 0 155 24


!SET_CURR_PLAYER 3
!SET_USER_PLAYER 
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 20
!CENTER_SCREEN 160 150


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!BLOCK_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 160 150
!SET_HOUSE 13 165 151
!SET_HOUSE 9 137 164
!SET_HOUSE 9 142 156
!SET_HOUSE 27 162 156
!SET_HOUSE 0 147 155

!ADD_WARE 1 3999
!ADD_WARE 2 50
!ADD_WARE 7 500
!ADD_WARE 8 80
!ADD_WARE 9 50
!ADD_WARE 10 60
!ADD_WARE 13 40


!SET_STREET 157 150 !SET_STREET 158 150 !SET_STREET 159 150 !SET_STREET 160 150
!SET_STREET 157 151 !SET_STREET 158 151 !SET_STREET 159 151 !SET_STREET 160 151
!SET_STREET 161 151 !SET_STREET 162 151 !SET_STREET 164 151 !SET_STREET 149 152
!SET_STREET 150 152 !SET_STREET 151 152 !SET_STREET 152 152 !SET_STREET 153 152
!SET_STREET 154 152 !SET_STREET 155 152 !SET_STREET 156 152 !SET_STREET 157 152
!SET_STREET 158 152 !SET_STREET 159 152 !SET_STREET 160 152 !SET_STREET 161 152
!SET_STREET 162 152 !SET_STREET 163 152 !SET_STREET 164 152 !SET_STREET 149 153
!SET_STREET 159 153 !SET_STREET 149 154 !SET_STREET 159 154 !SET_STREET 146 155
!SET_STREET 149 155 !SET_STREET 159 155 !SET_STREET 142 156 !SET_STREET 145 156
!SET_STREET 146 156 !SET_STREET 147 156 !SET_STREET 148 156 !SET_STREET 149 156
!SET_STREET 159 156 !SET_STREET 161 156 !SET_STREET 142 157 !SET_STREET 143 157
!SET_STREET 144 157 !SET_STREET 145 157 !SET_STREET 159 157 !SET_STREET 160 157
!SET_STREET 161 157 !SET_STREET 162 157 !SET_STREET 141 158 !SET_STREET 142 158
!SET_STREET 160 158 !SET_STREET 161 158 !SET_STREET 162 158 !SET_STREET 141 159
!SET_STREET 140 160 !SET_STREET 141 160 !SET_STREET 139 161 !SET_STREET 140 161
!SET_STREET 139 162 !SET_STREET 138 163 !SET_STREET 139 163 !SET_STREET 137 164
!SET_STREET 138 164 !SET_STREET 137 165 !SET_STREET 138 165

!SET_UNIT 9 159 151
!SET_UNIT 0 160 151
!SET_UNIT 0 160 152
!SET_UNIT 9 159 152
!SET_UNIT 0 158 152
!SET_UNIT 0 158 151
!SET_UNIT 1 161 149
!SET_UNIT 1 161 150
!SET_UNIT 5 161 151
!SET_UNIT 9 161 152
!SET_UNIT 9 161 153
!SET_UNIT 9 160 153
!SET_UNIT 0 159 153
!SET_UNIT 0 158 153
!SET_UNIT 0 157 153


//Animals
!SET_UNIT 24 43 5
!SET_UNIT 24 47 10
!SET_UNIT 24 142 9
!SET_UNIT 24 131 4
!SET_UNIT 24 129 163
!SET_UNIT 24 136 169
!SET_UNIT 24 32 165
!SET_UNIT 24 46 169

//This mission was made with KaM Remake Map Editor version 3rd Multiplayer Demo r2736 at 28.12.2011 11:42:41
