!SET_MAP "data\mission\smaps\Mercenary Invasion.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 40 25
!CLEAR_UP 16 8 20
!CLEAR_UP 54 32 20
!CLEAR_UP 90 32 20
!CLEAR_UP 72 33 20
!CLEAR_UP 78 7 20
!CLEAR_UP 52 8 20
!CLEAR_UP 35 7 20
!CLEAR_UP 30 29 20
!CLEAR_UP 40 31 20
!CLEAR_UP 9 28 20
!CLEAR_UP 58 8 20


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!SET_HOUSE 11 43 21
!ADD_WARE 2 2000
!ADD_WARE 9 2000
!ADD_WARE 12 2000
!SET_HOUSE 27 47 21
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 39 21
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 13 35 21
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 21 36 27
!ADD_WEAPON 16 20
!ADD_WEAPON 17 20
!ADD_WEAPON 18 20
!ADD_WEAPON 19 20
!ADD_WEAPON 20 20
!ADD_WEAPON 21 20
!ADD_WEAPON 22 20
!ADD_WEAPON 23 20
!ADD_WEAPON 24 20
!ADD_WEAPON 25 20
!ADD_WEAPON 26 20
!SET_HOUSE 10 42 27
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 47 25
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 20 51 21
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 52 25
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 50 17
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 49 28
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 29 43 16
!SET_HOUSE 12 37 17
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 57 21
!ADD_WARE_TO_SECOND 5 2000
!ADD_WARE_TO_SECOND 8 2000
!ADD_WARE_TO_SECOND 10 2000
!ADD_WARE_TO_SECOND 13 2000
!ADD_WARE_TO_SECOND 27 2000
!SET_HOUSE 8 56 16
!SET_HOUSE 28 51 13
!SET_HOUSE 17 47 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 22 60 16
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 60 20
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 0 57 26
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 55 31
!SET_HOUSE 9 63 30
!SET_HOUSE 9 64 25
!SET_HOUSE 16 62 13
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 64 17
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 25 64 21
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 17 31 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 45 32
!SET_HOUSE 17 67 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 66 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 31
!SET_HOUSE 17 68 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 58 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 30 22
!ADD_WARE_TO_LAST 1 2000
!ADD_WARE_TO_LAST 6 2000
!ADD_WARE_TO_LAST 7 2000
!SET_HOUSE 17 25 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 28 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 14 66 29
!SET_HOUSE 6 43 12
!SET_HOUSE 28 52 9


!SET_STREET 58 9 !SET_STREET 59 9 !SET_WINEFIELD 46 10 !SET_WINEFIELD 47 10
!SET_WINEFIELD 48 10 !SET_WINEFIELD 49 10 !SET_WINEFIELD 50 10 !SET_WINEFIELD 51 10
!SET_WINEFIELD 52 10 !SET_STREET 53 10 !SET_FIELD 54 10 !SET_FIELD 55 10
!SET_FIELD 56 10 !SET_FIELD 57 10 !SET_FIELD 58 10 !SET_STREET 59 10
!SET_STREET 32 11 !SET_WINEFIELD 46 11 !SET_WINEFIELD 47 11 !SET_WINEFIELD 48 11
!SET_WINEFIELD 49 11 !SET_WINEFIELD 50 11 !SET_WINEFIELD 51 11 !SET_WINEFIELD 52 11
!SET_STREET 53 11 !SET_FIELD 54 11 !SET_FIELD 55 11 !SET_FIELD 56 11
!SET_FIELD 57 11 !SET_FIELD 58 11 !SET_STREET 59 11 !SET_STREET 31 12
!SET_STREET 32 12 !SET_STREET 33 12 !SET_WINEFIELD 46 12 !SET_WINEFIELD 47 12
!SET_WINEFIELD 48 12 !SET_WINEFIELD 49 12 !SET_STREET 53 12 !SET_FIELD 54 12
!SET_FIELD 55 12 !SET_FIELD 56 12 !SET_FIELD 57 12 !SET_FIELD 58 12
!SET_STREET 59 12 !SET_STREET 28 13 !SET_STREET 30 13 !SET_STREET 31 13
!SET_STREET 33 13 !SET_STREET 34 13 !SET_STREET 35 13 !SET_STREET 36 13
!SET_STREET 37 13 !SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13
!SET_STREET 41 13 !SET_STREET 42 13 !SET_STREET 43 13 !SET_STREET 44 13
!SET_STREET 45 13 !SET_WINEFIELD 46 13 !SET_WINEFIELD 47 13 !SET_WINEFIELD 48 13
!SET_WINEFIELD 49 13 !SET_STREET 53 13 !SET_FIELD 54 13 !SET_FIELD 55 13
!SET_FIELD 56 13 !SET_FIELD 57 13 !SET_FIELD 58 13 !SET_STREET 59 13
!SET_STREET 64 13 !SET_STREET 65 13 !SET_STREET 66 13 !SET_STREET 28 14
!SET_STREET 29 14 !SET_STREET 30 14 !SET_STREET 39 14 !SET_STREET 45 14
!SET_STREET 48 14 !SET_STREET 49 14 !SET_STREET 50 14 !SET_STREET 51 14
!SET_STREET 52 14 !SET_STREET 53 14 !SET_STREET 58 14 !SET_STREET 59 14
!SET_STREET 60 14 !SET_STREET 61 14 !SET_STREET 62 14 !SET_STREET 63 14
!SET_STREET 64 14 !SET_STREET 65 14 !SET_STREET 29 15 !SET_STREET 39 15
!SET_STREET 45 15 !SET_STREET 48 15 !SET_STREET 52 15 !SET_STREET 53 15
!SET_STREET 58 15 !SET_STREET 62 15 !SET_STREET 29 16 !SET_STREET 30 16
!SET_STREET 39 16 !SET_STREET 45 16 !SET_STREET 46 16 !SET_STREET 47 16
!SET_STREET 48 16 !SET_STREET 52 16 !SET_STREET 53 16 !SET_STREET 58 16
!SET_STREET 62 16 !SET_STREET 30 17 !SET_STREET 39 17 !SET_STREET 40 17
!SET_STREET 41 17 !SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 44 17
!SET_STREET 45 17 !SET_STREET 46 17 !SET_STREET 47 17 !SET_STREET 48 17
!SET_STREET 52 17 !SET_STREET 53 17 !SET_STREET 54 17 !SET_STREET 55 17
!SET_STREET 56 17 !SET_STREET 57 17 !SET_STREET 58 17 !SET_STREET 59 17
!SET_STREET 60 17 !SET_STREET 61 17 !SET_STREET 62 17 !SET_STREET 30 18
!SET_STREET 32 18 !SET_STREET 33 18 !SET_STREET 34 18 !SET_STREET 35 18
!SET_STREET 36 18 !SET_STREET 37 18 !SET_STREET 38 18 !SET_STREET 39 18
!SET_STREET 40 18 !SET_STREET 41 18 !SET_STREET 42 18 !SET_STREET 43 18
!SET_STREET 44 18 !SET_STREET 45 18 !SET_STREET 46 18 !SET_STREET 47 18
!SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 50 18 !SET_STREET 51 18
!SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 54 18 !SET_STREET 55 18
!SET_STREET 56 18 !SET_STREET 57 18 !SET_STREET 58 18 !SET_STREET 62 18
!SET_STREET 63 18 !SET_STREET 64 18 !SET_STREET 65 18 !SET_STREET 66 18
!SET_STREET 67 18 !SET_STREET 68 18 !SET_STREET 27 19 !SET_STREET 28 19
!SET_STREET 29 19 !SET_STREET 30 19 !SET_STREET 31 19 !SET_STREET 32 19
!SET_STREET 36 19 !SET_STREET 40 19 !SET_STREET 44 19 !SET_STREET 45 19
!SET_STREET 49 19 !SET_STREET 52 19 !SET_STREET 53 19 !SET_STREET 54 19
!SET_STREET 58 19 !SET_STREET 62 19 !SET_STREET 27 20 !SET_STREET 32 20
!SET_STREET 36 20 !SET_STREET 40 20 !SET_STREET 44 20 !SET_STREET 49 20
!SET_STREET 53 20 !SET_STREET 54 20 !SET_STREET 58 20 !SET_STREET 62 20
!SET_STREET 27 21 !SET_STREET 31 21 !SET_STREET 32 21 !SET_STREET 36 21
!SET_STREET 40 21 !SET_STREET 44 21 !SET_STREET 49 21 !SET_STREET 53 21
!SET_STREET 54 21 !SET_STREET 58 21 !SET_STREET 59 21 !SET_STREET 60 21
!SET_STREET 61 21 !SET_STREET 62 21 !SET_STREET 27 22 !SET_STREET 31 22
!SET_STREET 32 22 !SET_STREET 33 22 !SET_STREET 34 22 !SET_STREET 35 22
!SET_STREET 36 22 !SET_STREET 37 22 !SET_STREET 38 22 !SET_STREET 39 22
!SET_STREET 40 22 !SET_STREET 41 22 !SET_STREET 42 22 !SET_STREET 43 22
!SET_STREET 44 22 !SET_STREET 45 22 !SET_STREET 46 22 !SET_STREET 47 22
!SET_STREET 48 22 !SET_STREET 49 22 !SET_STREET 50 22 !SET_STREET 51 22
!SET_STREET 52 22 !SET_STREET 53 22 !SET_STREET 54 22 !SET_STREET 55 22
!SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 58 22 !SET_STREET 59 22
!SET_STREET 60 22 !SET_STREET 61 22 !SET_STREET 62 22 !SET_STREET 63 22
!SET_STREET 64 22 !SET_STREET 25 23 !SET_STREET 26 23 !SET_STREET 27 23
!SET_STREET 28 23 !SET_STREET 29 23 !SET_STREET 30 23 !SET_STREET 31 23
!SET_STREET 32 23 !SET_STREET 33 23 !SET_STREET 34 23 !SET_STREET 35 23
!SET_STREET 36 23 !SET_STREET 37 23 !SET_STREET 38 23 !SET_STREET 39 23
!SET_STREET 40 23 !SET_STREET 41 23 !SET_STREET 42 23 !SET_STREET 43 23
!SET_STREET 44 23 !SET_STREET 45 23 !SET_STREET 46 23 !SET_STREET 47 23
!SET_STREET 48 23 !SET_STREET 49 23 !SET_STREET 50 23 !SET_STREET 51 23
!SET_STREET 52 23 !SET_STREET 53 23 !SET_STREET 54 23 !SET_STREET 55 23
!SET_STREET 56 23 !SET_STREET 57 23 !SET_STREET 58 23 !SET_STREET 59 23
!SET_STREET 60 23 !SET_STREET 27 24 !SET_STREET 28 24 !SET_STREET 29 24
!SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 33 24
!SET_STREET 38 24 !SET_STREET 39 24 !SET_STREET 40 24 !SET_STREET 41 24
!SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 49 24
!SET_STREET 54 24 !SET_STREET 55 24 !SET_STREET 56 24 !SET_STREET 57 24
!SET_STREET 58 24 !SET_STREET 59 24 !SET_STREET 30 25 !SET_STREET 31 25
!SET_STREET 32 25 !SET_STREET 33 25 !SET_STREET 38 25 !SET_STREET 39 25
!SET_STREET 40 25 !SET_STREET 44 25 !SET_STREET 49 25 !SET_STREET 54 25
!SET_STREET 59 25 !SET_STREET 32 26 !SET_STREET 33 26 !SET_STREET 38 26
!SET_STREET 39 26 !SET_STREET 44 26 !SET_STREET 45 26 !SET_STREET 46 26
!SET_STREET 47 26 !SET_STREET 48 26 !SET_STREET 49 26 !SET_STREET 50 26
!SET_STREET 51 26 !SET_STREET 54 26 !SET_STREET 59 26 !SET_STREET 60 26
!SET_STREET 61 26 !SET_STREET 62 26 !SET_STREET 63 26 !SET_STREET 64 26
!SET_STREET 65 26 !SET_STREET 66 26 !SET_STREET 67 26 !SET_STREET 32 27
!SET_STREET 33 27 !SET_STREET 38 27 !SET_STREET 39 27 !SET_STREET 44 27
!SET_STREET 45 27 !SET_STREET 51 27 !SET_STREET 52 27 !SET_STREET 53 27
!SET_STREET 54 27 !SET_STREET 55 27 !SET_STREET 56 27 !SET_STREET 57 27
!SET_STREET 58 27 !SET_STREET 59 27 !SET_STREET 32 28 !SET_STREET 33 28
!SET_STREET 34 28 !SET_STREET 35 28 !SET_STREET 36 28 !SET_STREET 37 28
!SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 40 28 !SET_STREET 41 28
!SET_STREET 42 28 !SET_STREET 43 28 !SET_STREET 44 28 !SET_STREET 45 28
!SET_STREET 51 28 !SET_STREET 56 28 !SET_STREET 59 28 !SET_STREET 32 29
!SET_STREET 33 29 !SET_STREET 34 29 !SET_STREET 35 29 !SET_STREET 36 29
!SET_STREET 37 29 !SET_STREET 45 29 !SET_STREET 46 29 !SET_STREET 47 29
!SET_STREET 48 29 !SET_STREET 49 29 !SET_STREET 50 29 !SET_STREET 51 29
!SET_STREET 56 29 !SET_STREET 59 29 !SET_STREET 60 29 !SET_STREET 31 30
!SET_STREET 32 30 !SET_STREET 46 30 !SET_STREET 51 30 !SET_STREET 52 30
!SET_STREET 56 30 !SET_STREET 60 30 !SET_STREET 65 30 !SET_STREET 66 30
!SET_STREET 46 31 !SET_STREET 52 31 !SET_STREET 56 31 !SET_STREET 60 31
!SET_STREET 61 31 !SET_STREET 62 31 !SET_STREET 63 31 !SET_STREET 64 31
!SET_STREET 65 31 !SET_STREET 46 32 !SET_STREET 52 32 !SET_STREET 53 32
!SET_STREET 54 32 !SET_STREET 55 32 !SET_STREET 56 32 !SET_STREET 57 32
!SET_STREET 58 32 !SET_STREET 59 32 !SET_STREET 60 32 !SET_STREET 45 33
!SET_STREET 46 33

!SET_UNIT 0 40 22
!SET_UNIT 0 40 23
!SET_UNIT 0 41 23
!SET_UNIT 0 43 23
!SET_UNIT 0 44 22
!SET_UNIT 0 44 21
!SET_UNIT 0 45 18
!SET_UNIT 0 46 17
!SET_UNIT 0 53 21
!SET_UNIT 0 54 22
!SET_UNIT 0 58 22
!SET_UNIT 0 59 22
!SET_UNIT 0 58 23
!SET_UNIT 0 56 23
!SET_UNIT 0 51 23
!SET_UNIT 0 54 23
!SET_UNIT 0 53 17
!SET_UNIT 0 55 17
!SET_UNIT 0 52 15
!SET_UNIT 0 49 14
!SET_UNIT 0 45 16
!SET_UNIT 0 36 22
!SET_UNIT 1 55 32
!SET_UNIT 1 63 32
!SET_UNIT 1 64 26
!SET_UNIT 5 56 27
!SET_UNIT 5 52 23
!SET_UNIT 5 51 26
!SET_UNIT 5 48 29
!SET_UNIT 5 49 18
!SET_UNIT 4 54 18
!SET_UNIT 4 51 15
!SET_UNIT 6 59 17
!SET_UNIT 6 60 21
!SET_UNIT 3 39 18
!SET_UNIT 11 46 26
!SET_UNIT 11 41 28
!SET_UNIT 7 62 18
!SET_UNIT 7 62 22
!SET_UNIT 3 62 15
!SET_UNIT 13 31 30
!SET_UNIT 13 45 33
!SET_UNIT 13 32 18
!SET_UNIT 13 39 12
!SET_UNIT 13 47 16
!SET_UNIT 13 58 9
!SET_UNIT 13 65 13
!SET_UNIT 13 67 18
!SET_UNIT 13 66 26
!SET_UNIT 13 59 32
!SET_UNIT 13 26 23
!SET_UNIT 0 30 24
!SET_UNIT 0 31 24
!SET_UNIT 0 32 24
!SET_UNIT 0 31 25
!SET_UNIT 0 27 23
!SET_UNIT 0 29 23
!SET_UNIT 0 31 23
!SET_UNIT 0 29 19
!SET_UNIT 0 27 19
!SET_UNIT 0 41 17
!SET_UNIT 0 54 27
!SET_UNIT 0 50 29
!SET_UNIT 0 45 28
!SET_UNIT 0 64 18
!SET_UNIT 0 64 13
!SET_UNIT 0 54 19
!SET_UNIT 0 41 18
!SET_UNIT 0 43 18
!SET_UNIT 13 36 31
!SET_UNIT 13 36 32
!SET_UNIT 13 32 12
!SET_UNIT 10 65 31
!SET_UNIT 8 42 13
!SET_UNIT 4 53 10
!SET_GROUP 16 49 37 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 58 37 4 4 16
!SET_GROUP_FOOD
!SET_GROUP 17 41 32 4 4 16
!SET_GROUP_FOOD
!SET_GROUP 15 39 38 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 20 75 26 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 19 20 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 24 17 5 3 9
!SET_GROUP_FOOD
!SET_GROUP 18 73 20 3 3 9
!SET_GROUP_FOOD
!SET_GROUP 21 49 32 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 15 20 11 6 4 12
!SET_GROUP_FOOD
!SET_GROUP 22 63 7 1 3 6
!SET_GROUP_FOOD
!SET_GROUP 19 54 37 4 3 9
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 230
!CENTER_SCREEN 77 81
!CLEAR_UP 84 74 20
!CLEAR_UP 70 74 20
!CLEAR_UP 57 74 20


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 11 79 82
!ADD_WARE 0 100
!ADD_WARE 1 100
!ADD_WARE 2 100
!ADD_WARE 3 100
!ADD_WARE 4 100
!ADD_WARE 5 100
!ADD_WARE 6 100
!ADD_WARE 7 100
!ADD_WARE 8 100
!ADD_WARE 9 100
!ADD_WARE 10 100
!ADD_WARE 11 100
!ADD_WARE 12 100
!ADD_WARE 13 100
!ADD_WARE 14 100
!ADD_WARE 15 100
!ADD_WARE 16 100
!ADD_WARE 17 100
!ADD_WARE 18 100
!ADD_WARE 19 100
!ADD_WARE 20 100
!ADD_WARE 21 100
!ADD_WARE 22 100
!ADD_WARE 23 100
!ADD_WARE 24 100
!ADD_WARE 25 100
!ADD_WARE 26 100
!ADD_WARE 27 100
!SET_HOUSE 29 74 82
!SET_HOUSE 27 75 87
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 76 79 !SET_STREET 77 79 !SET_STREET 78 79 !SET_STREET 79 79
!SET_STREET 80 79 !SET_STREET 76 80 !SET_STREET 80 80 !SET_STREET 76 81
!SET_STREET 80 81 !SET_STREET 76 82 !SET_STREET 80 82 !SET_STREET 75 83
!SET_STREET 76 83 !SET_STREET 77 83 !SET_STREET 78 83 !SET_STREET 79 83
!SET_STREET 80 83 !SET_STREET 76 84 !SET_STREET 77 84 !SET_STREET 78 84
!SET_STREET 79 84 !SET_STREET 80 84 !SET_STREET 78 85 !SET_STREET 79 85
!SET_STREET 77 86 !SET_STREET 78 86 !SET_STREET 77 87 !SET_STREET 78 87
!SET_STREET 73 88 !SET_STREET 74 88 !SET_STREET 75 88 !SET_STREET 76 88
!SET_STREET 77 88 !SET_STREET 73 89 !SET_STREET 74 89 !SET_STREET 75 89

!SET_UNIT 0 74 88
!SET_UNIT 0 74 89
!SET_UNIT 0 73 89
!SET_UNIT 0 73 88
!SET_UNIT 0 78 83
!SET_UNIT 0 78 84
!SET_GROUP 24 86 81 0 5 20
!SET_GROUP_FOOD
!SET_GROUP 24 40 77 7 5 20
!SET_GROUP_FOOD
!SET_GROUP 24 58 75 0 5 20
!SET_GROUP_FOOD
!SET_GROUP 24 73 75 0 5 20
!SET_GROUP_FOOD
!SET_GROUP 25 47 77 7 5 15
!SET_GROUP_FOOD
!SET_GROUP 25 58 81 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 25 81 73 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 25 91 73 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 27 57 71 0 5 15
!SET_GROUP_FOOD
!SET_GROUP 27 90 78 0 5 15
!SET_GROUP_FOOD
!SET_GROUP 27 83 78 0 5 15
!SET_GROUP_FOOD
!SET_GROUP 14 68 79 1 6 30
!SET_GROUP_FOOD
!SET_GROUP 23 46 71 7 5 15
!SET_GROUP_FOOD
!SET_GROUP 26 85 71 0 5 15
!SET_GROUP_FOOD
!SET_GROUP 14 65 70 0 6 30
!SET_GROUP_FOOD
!SET_GROUP 27 72 71 0 5 15
!SET_GROUP_FOOD
!SET_GROUP 26 68 89 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 26 48 86 0 3 12
!SET_GROUP_FOOD


//Animals
!SET_UNIT 24 10 46
!SET_UNIT 24 2 40
!SET_UNIT 24 4 38
!SET_UNIT 24 5 23
!SET_UNIT 24 10 22
!SET_UNIT 24 6 6
!SET_UNIT 24 4 11
!SET_UNIT 24 24 3
!SET_UNIT 24 20 9
!SET_UNIT 24 49 6
!SET_UNIT 24 79 5
!SET_UNIT 24 80 8
!SET_UNIT 24 77 16
!SET_UNIT 24 79 28
!SET_UNIT 24 80 33
!SET_UNIT 24 88 37
!SET_UNIT 24 90 33
!SET_UNIT 24 91 14
!SET_UNIT 24 90 19
!SET_UNIT 24 88 41
!SET_UNIT 24 82 49
!SET_UNIT 24 88 64
!SET_UNIT 24 85 60
!SET_UNIT 24 82 57
!SET_UNIT 24 65 68
!SET_UNIT 25 38 9
!SET_UNIT 25 39 8
!SET_UNIT 25 41 6
!SET_UNIT 25 41 4
!SET_UNIT 25 43 2
!SET_UNIT 25 46 3
!SET_UNIT 25 46 5
!SET_UNIT 25 43 6
!SET_UNIT 25 6 70
!SET_UNIT 25 9 74
!SET_UNIT 25 9 76
!SET_UNIT 25 5 78
!SET_UNIT 25 9 80
!SET_UNIT 25 13 80
!SET_UNIT 25 15 77
!SET_UNIT 25 13 88
!SET_UNIT 25 7 87
!SET_UNIT 25 6 89
!SET_UNIT 25 14 91
!SET_UNIT 25 19 88
!SET_UNIT 25 17 82
!SET_UNIT 25 21 85
!SET_UNIT 25 23 89
!SET_UNIT 25 26 82
!SET_UNIT 25 29 86
!SET_UNIT 25 30 89
!SET_UNIT 25 28 91
!SET_UNIT 25 25 91
!SET_UNIT 25 35 10
!SET_UNIT 25 39 0
!SET_UNIT 25 44 5
!SET_UNIT 25 45 1
!SET_UNIT 28 9 61
!SET_UNIT 28 11 62
!SET_UNIT 28 14 64
!SET_UNIT 28 16 65
!SET_UNIT 28 17 66
!SET_UNIT 28 31 75
!SET_UNIT 28 34 76
!SET_UNIT 28 35 75
!SET_UNIT 28 37 84
!SET_UNIT 28 38 86
!SET_UNIT 28 47 93
!SET_UNIT 28 46 93
!SET_UNIT 28 69 87
!SET_UNIT 28 64 2
!SET_UNIT 28 66 2
!SET_UNIT 28 34 5
!SET_UNIT 28 34 2
!SET_UNIT 28 68 22
!SET_UNIT 28 67 15
!SET_UNIT 24 54 56
!SET_UNIT 24 58 53
!SET_UNIT 24 56 49
!SET_UNIT 24 56 46
!SET_UNIT 24 52 60
!SET_UNIT 24 21 43
!SET_UNIT 24 11 55
!SET_UNIT 24 10 6
!SET_UNIT 24 9 0
!SET_UNIT 28 7 58
!SET_UNIT 28 55 39
!SET_UNIT 28 49 39
!SET_UNIT 28 66 14

//This mission was made with KaM Remake Map Editor version Next Demo r6136 Nightly at 29.01.2014 22:22:01
