!SET_MAP "data\mission\smaps\REV02.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 12522431
!CENTER_SCREEN 48 118
!CLEAR_UP 47 119 17


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 15
!SET_HOUSE 11 49 118
!ADD_WARE 1 70
!ADD_WARE 2 40
!ADD_WARE 7 110
!ADD_WARE 8 80
!ADD_WARE 10 50
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 46 119 !SET_STREET 47 119 !SET_STREET 48 119 !SET_STREET 49 119
!SET_STREET 50 119 !SET_STREET 46 120 !SET_STREET 47 120 !SET_STREET 48 120
!SET_STREET 49 120 !SET_STREET 50 120

!SET_UNIT 0 46 122
!SET_UNIT 0 47 122
!SET_UNIT 0 48 122
!SET_UNIT 0 49 122
!SET_UNIT 9 48 123
!SET_UNIT 9 49 123
!SET_GROUP 22 43 112 1 3 9
!SET_GROUP 17 38 121 2 3 9
!SET_GROUP 15 58 125 2 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 5981975


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 102 16 6 3 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 17 102 4
!SET_HOUSE 17 102 12
!SET_HOUSE 17 102 21
!SET_HOUSE 27 116 11
!SET_HOUSE 4 105 9
!SET_HOUSE 11 121 9
!ADD_WARE 1 2000
!ADD_WARE 8 2000
!ADD_WARE 10 2000
!ADD_WARE 13 2000
!ADD_WARE 27 2000


!SET_STREET 108 3 !SET_STREET 109 3 !SET_STREET 110 3 !SET_STREET 111 3
!SET_STREET 112 3 !SET_STREET 113 3 !SET_STREET 114 3 !SET_STREET 115 3
!SET_STREET 104 4 !SET_STREET 105 4 !SET_STREET 106 4 !SET_STREET 107 4
!SET_STREET 108 4 !SET_STREET 115 4 !SET_STREET 116 4 !SET_STREET 102 5
!SET_STREET 103 5 !SET_STREET 104 5 !SET_STREET 116 5 !SET_STREET 117 5
!SET_STREET 117 6 !SET_STREET 118 6 !SET_STREET 117 7 !SET_STREET 118 7
!SET_STREET 117 8 !SET_STREET 118 8 !SET_STREET 118 9 !SET_STREET 103 10
!SET_STREET 104 10 !SET_STREET 105 10 !SET_STREET 106 10 !SET_STREET 107 10
!SET_STREET 118 10 !SET_STREET 119 10 !SET_STREET 120 10 !SET_STREET 121 10
!SET_STREET 103 11 !SET_STREET 107 11 !SET_STREET 108 11 !SET_STREET 109 11
!SET_STREET 110 11 !SET_STREET 111 11 !SET_STREET 112 11 !SET_STREET 118 11
!SET_STREET 119 11 !SET_STREET 120 11 !SET_STREET 121 11 !SET_STREET 103 12
!SET_STREET 111 12 !SET_STREET 112 12 !SET_STREET 113 12 !SET_STREET 114 12
!SET_STREET 115 12 !SET_STREET 116 12 !SET_STREET 117 12 !SET_STREET 118 12
!SET_STREET 102 13 !SET_STREET 103 13 !SET_STREET 111 13 !SET_STREET 112 13
!SET_STREET 113 13 !SET_STREET 114 13 !SET_STREET 115 13 !SET_STREET 116 13
!SET_STREET 117 13 !SET_STREET 118 13 !SET_STREET 111 14 !SET_STREET 111 15
!SET_STREET 111 16 !SET_STREET 111 17 !SET_STREET 111 18 !SET_STREET 111 19
!SET_STREET 111 20 !SET_STREET 111 21 !SET_STREET 102 22 !SET_STREET 103 22
!SET_STREET 104 22 !SET_STREET 105 22 !SET_STREET 106 22 !SET_STREET 107 22
!SET_STREET 108 22 !SET_STREET 109 22 !SET_STREET 110 22 !SET_STREET 111 22
!SET_STREET 48 23

!SET_UNIT 13 102 5
!SET_UNIT 13 103 13
!SET_UNIT 13 103 22
!SET_UNIT 0 109 14
!SET_UNIT 0 110 14
!SET_UNIT 0 110 15
!SET_UNIT 0 109 15
!SET_UNIT 0 108 16
!SET_UNIT 0 109 16
!SET_UNIT 0 110 16
!SET_UNIT 2 106 10
!SET_GROUP 22 102 16 6 6 18


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 5981975


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 55 53 4 2 15 0
!SET_AI_DEFENSE 55 57 4 0 10 0
!SET_AI_DEFENSE 61 53 4 2 14 0
!SET_AI_DEFENSE 62 56 4 1 12 0
!SET_AI_DEFENSE 53 47 4 1 10 1
!SET_AI_DEFENSE 60 47 4 0 12 1
!SET_AI_DEFENSE 64 43 4 2 18 1
!SET_AI_DEFENSE 59 43 4 2 15 1
!SET_AI_DEFENSE 47 51 2 3 6 1
!SET_AI_DEFENSE 47 45 3 0 10 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 14 41 39
!SET_HOUSE 4 12 42
!SET_HOUSE 4 24 42
!SET_HOUSE 9 10 45
!SET_HOUSE 27 43 43
!SET_HOUSE 17 60 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 51 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 66 53
!SET_HOUSE 17 50 47
!SET_HOUSE 17 57 47
!SET_HOUSE 17 64 47
!SET_HOUSE 0 30 42
!SET_HOUSE 0 28 45
!SET_HOUSE 1 23 46
!SET_HOUSE 1 17 43
!SET_HOUSE 28 38 43
!SET_HOUSE 11 47 39
!ADD_WARE 0 2000
!ADD_WARE 1 2000
!ADD_WARE 2 2000
!ADD_WARE 3 2000
!ADD_WARE 5 2000
!ADD_WARE 6 2000
!ADD_WARE 7 3000
!ADD_WARE 8 2000
!ADD_WARE 9 2000
!ADD_WARE 10 2000
!ADD_WARE 11 2000
!ADD_WARE 12 2000
!ADD_WARE 13 2000
!ADD_WARE 14 2000
!ADD_WARE 15 2000
!ADD_WARE 27 2000
!SET_HOUSE 8 50 35
!SET_HOUSE 8 55 39
!SET_HOUSE 28 49 42
!SET_HOUSE 8 53 30
!SET_HOUSE 8 59 31
!SET_HOUSE 22 59 38
!SET_HOUSE 7 58 35
!SET_HOUSE 16 64 39
!SET_HOUSE 16 67 35
!SET_HOUSE 6 69 43
!SET_HOUSE 8 71 29
!SET_HOUSE 8 65 30
!SET_HOUSE 24 44 31
!SET_HOUSE 10 47 26
!SET_HOUSE 2 52 25
!SET_HOUSE 21 57 26
!SET_HOUSE 20 61 26
!SET_HOUSE 25 64 23
!SET_HOUSE 19 66 26
!SET_HOUSE 17 54 21
!SET_HOUSE 17 60 21
!SET_HOUSE 27 71 24
!SET_HOUSE 13 51 22
!SET_HOUSE 9 40 28
!SET_HOUSE 12 34 22


!SET_STREET 54 22 !SET_STREET 55 22 !SET_STREET 56 22 !SET_STREET 57 22
!SET_STREET 58 22 !SET_STREET 59 22 !SET_STREET 60 22 !SET_STREET 61 22
!SET_STREET 34 23 !SET_STREET 54 23 !SET_STREET 61 23 !SET_STREET 62 23
!SET_STREET 34 24 !SET_STREET 54 24 !SET_STREET 62 24 !SET_STREET 63 24
!SET_STREET 64 24 !SET_STREET 65 24 !SET_STREET 66 24 !SET_STREET 67 24
!SET_STREET 68 24 !SET_STREET 54 25 !SET_STREET 63 25 !SET_STREET 68 25
!SET_STREET 69 25 !SET_STREET 70 25 !SET_STREET 71 25 !SET_STREET 32 26
!SET_STREET 33 26 !SET_STREET 34 26 !SET_STREET 50 26 !SET_STREET 51 26
!SET_STREET 52 26 !SET_STREET 53 26 !SET_STREET 54 26 !SET_STREET 63 26
!SET_STREET 68 26 !SET_STREET 69 26 !SET_STREET 70 26 !SET_STREET 71 26
!SET_STREET 33 27 !SET_STREET 34 27 !SET_STREET 35 27 !SET_STREET 46 27
!SET_STREET 47 27 !SET_STREET 48 27 !SET_STREET 49 27 !SET_STREET 50 27
!SET_STREET 53 27 !SET_STREET 54 27 !SET_STREET 55 27 !SET_STREET 56 27
!SET_STREET 57 27 !SET_STREET 58 27 !SET_STREET 59 27 !SET_STREET 60 27
!SET_STREET 61 27 !SET_STREET 62 27 !SET_STREET 63 27 !SET_STREET 64 27
!SET_STREET 65 27 !SET_STREET 66 27 !SET_STREET 67 27 !SET_STREET 68 27
!SET_STREET 35 28 !SET_STREET 36 28 !SET_STREET 41 28 !SET_STREET 42 28
!SET_STREET 43 28 !SET_STREET 44 28 !SET_STREET 45 28 !SET_STREET 46 28
!SET_STREET 55 28 !SET_STREET 56 28 !SET_STREET 57 28 !SET_STREET 58 28
!SET_STREET 59 28 !SET_STREET 60 28 !SET_STREET 61 28 !SET_STREET 67 28
!SET_STREET 68 28 !SET_STREET 36 29 !SET_STREET 37 29 !SET_STREET 38 29
!SET_STREET 39 29 !SET_STREET 40 29 !SET_STREET 41 29 !SET_STREET 46 29
!SET_FIELD 47 29 !SET_FIELD 48 29 !SET_FIELD 49 29 !SET_STREET 55 29
!SET_STREET 61 29 !SET_STREET 68 29 !SET_STREET 46 30 !SET_FIELD 47 30
!SET_FIELD 48 30 !SET_FIELD 49 30 !SET_STREET 55 30 !SET_STREET 61 30
!SET_STREET 67 30 !SET_STREET 68 30 !SET_STREET 69 30 !SET_STREET 70 30
!SET_FIELD 71 30 !SET_STREET 46 31 !SET_FIELD 47 31 !SET_FIELD 48 31
!SET_FIELD 49 31 !SET_STREET 52 31 !SET_STREET 53 31 !SET_STREET 54 31
!SET_STREET 55 31 !SET_STREET 56 31 !SET_STREET 61 31 !SET_STREET 64 31
!SET_STREET 65 31 !SET_STREET 66 31 !SET_STREET 67 31 !SET_FIELD 68 31
!SET_FIELD 69 31 !SET_FIELD 70 31 !SET_STREET 45 32 !SET_STREET 46 32
!SET_FIELD 47 32 !SET_FIELD 48 32 !SET_FIELD 49 32 !SET_FIELD 50 32
!SET_FIELD 51 32 !SET_STREET 52 32 !SET_FIELD 53 32 !SET_FIELD 54 32
!SET_FIELD 55 32 !SET_STREET 56 32 !SET_STREET 57 32 !SET_STREET 58 32
!SET_STREET 59 32 !SET_STREET 60 32 !SET_STREET 61 32 !SET_STREET 62 32
!SET_STREET 63 32 !SET_STREET 64 32 !SET_FIELD 65 32 !SET_FIELD 66 32
!SET_FIELD 67 32 !SET_FIELD 68 32 !SET_FIELD 69 32 !SET_FIELD 70 32
!SET_STREET 46 33 !SET_STREET 47 33 !SET_STREET 52 33 !SET_FIELD 53 33
!SET_FIELD 54 33 !SET_FIELD 55 33 !SET_FIELD 56 33 !SET_FIELD 60 33
!SET_FIELD 61 33 !SET_STREET 62 33 !SET_FIELD 63 33 !SET_FIELD 64 33
!SET_FIELD 65 33 !SET_FIELD 69 33 !SET_FIELD 70 33 !SET_STREET 47 34
!SET_STREET 52 34 !SET_FIELD 53 34 !SET_FIELD 54 34 !SET_FIELD 55 34
!SET_FIELD 56 34 !SET_FIELD 60 34 !SET_FIELD 61 34 !SET_STREET 62 34
!SET_FIELD 63 34 !SET_FIELD 64 34 !SET_FIELD 69 34 !SET_FIELD 70 34
!SET_STREET 47 35 !SET_STREET 52 35 !SET_FIELD 53 35 !SET_FIELD 54 35
!SET_FIELD 55 35 !SET_FIELD 56 35 !SET_STREET 61 35 !SET_STREET 62 35
!SET_FIELD 46 36 !SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_STREET 51 36 !SET_STREET 52 36 !SET_FIELD 53 36
!SET_FIELD 54 36 !SET_FIELD 55 36 !SET_FIELD 56 36 !SET_STREET 59 36
!SET_STREET 60 36 !SET_STREET 61 36 !SET_STREET 62 36 !SET_STREET 68 36
!SET_STREET 48 37 !SET_FIELD 49 37 !SET_FIELD 50 37 !SET_FIELD 51 37
!SET_FIELD 52 37 !SET_STREET 61 37 !SET_STREET 62 37 !SET_STREET 68 37
!SET_STREET 48 38 !SET_FIELD 49 38 !SET_FIELD 50 38 !SET_FIELD 51 38
!SET_FIELD 52 38 !SET_STREET 61 38 !SET_STREET 67 38 !SET_STREET 68 38
!SET_STREET 48 39 !SET_FIELD 49 39 !SET_FIELD 50 39 !SET_FIELD 51 39
!SET_FIELD 52 39 !SET_STREET 59 39 !SET_STREET 60 39 !SET_STREET 61 39
!SET_STREET 66 39 !SET_STREET 67 39 !SET_STREET 40 40 !SET_STREET 41 40
!SET_STREET 42 40 !SET_STREET 43 40 !SET_STREET 44 40 !SET_STREET 45 40
!SET_STREET 46 40 !SET_STREET 47 40 !SET_STREET 48 40 !SET_STREET 49 40
!SET_STREET 50 40 !SET_STREET 51 40 !SET_STREET 52 40 !SET_STREET 53 40
!SET_STREET 54 40 !SET_STREET 55 40 !SET_STREET 56 40 !SET_STREET 57 40
!SET_STREET 58 40 !SET_STREET 59 40 !SET_STREET 60 40 !SET_STREET 61 40
!SET_STREET 62 40 !SET_STREET 63 40 !SET_STREET 64 40 !SET_STREET 65 40
!SET_STREET 66 40 !SET_WINEFIELD 38 41 !SET_WINEFIELD 39 41 !SET_STREET 40 41
!SET_STREET 45 41 !SET_STREET 46 41 !SET_STREET 47 41 !SET_FIELD 51 41
!SET_FIELD 52 41 !SET_FIELD 53 41 !SET_FIELD 54 41 !SET_FIELD 55 41
!SET_FIELD 56 41 !SET_STREET 66 41 !SET_STREET 67 41 !SET_STREET 40 42
!SET_STREET 45 42 !SET_STREET 46 42 !SET_STREET 47 42 !SET_FIELD 51 42
!SET_FIELD 52 42 !SET_FIELD 53 42 !SET_FIELD 54 42 !SET_FIELD 55 42
!SET_FIELD 56 42 !SET_STREET 67 42 !SET_STREET 12 43 !SET_STREET 24 43
!SET_STREET 25 43 !SET_STREET 26 43 !SET_STREET 27 43 !SET_STREET 28 43
!SET_STREET 29 43 !SET_STREET 30 43 !SET_WINEFIELD 33 43 !SET_WINEFIELD 34 43
!SET_WINEFIELD 35 43 !SET_WINEFIELD 36 43 !SET_STREET 40 43 !SET_STREET 45 43
!SET_STREET 46 43 !SET_STREET 47 43 !SET_WINEFIELD 48 43 !SET_WINEFIELD 49 43
!SET_STREET 50 43 !SET_WINEFIELD 51 43 !SET_WINEFIELD 52 43 !SET_WINEFIELD 53 43
!SET_STREET 67 43 !SET_STREET 12 44 !SET_STREET 13 44 !SET_STREET 14 44
!SET_STREET 15 44 !SET_STREET 16 44 !SET_STREET 17 44 !SET_STREET 18 44
!SET_STREET 19 44 !SET_STREET 20 44 !SET_STREET 21 44 !SET_STREET 22 44
!SET_STREET 23 44 !SET_STREET 24 44 !SET_STREET 25 44 !SET_STREET 30 44
!SET_STREET 31 44 !SET_STREET 32 44 !SET_STREET 33 44 !SET_STREET 34 44
!SET_STREET 35 44 !SET_STREET 36 44 !SET_STREET 37 44 !SET_STREET 38 44
!SET_STREET 39 44 !SET_STREET 40 44 !SET_STREET 41 44 !SET_STREET 42 44
!SET_STREET 43 44 !SET_STREET 44 44 !SET_STREET 45 44 !SET_STREET 46 44
!SET_STREET 47 44 !SET_WINEFIELD 48 44 !SET_WINEFIELD 49 44 !SET_STREET 50 44
!SET_WINEFIELD 51 44 !SET_WINEFIELD 52 44 !SET_WINEFIELD 53 44 !SET_STREET 67 44
!SET_STREET 68 44 !SET_STREET 12 45 !SET_STREET 25 45 !SET_STREET 30 45
!SET_STREET 31 45 !SET_STREET 32 45 !SET_STREET 33 45 !SET_STREET 34 45
!SET_STREET 35 45 !SET_STREET 36 45 !SET_STREET 37 45 !SET_STREET 38 45
!SET_STREET 39 45 !SET_STREET 40 45 !SET_STREET 41 45 !SET_STREET 42 45
!SET_STREET 43 45 !SET_STREET 44 45 !SET_STREET 45 45 !SET_STREET 46 45
!SET_STREET 47 45 !SET_STREET 48 45 !SET_STREET 49 45 !SET_STREET 50 45
!SET_STREET 51 45 !SET_STREET 10 46 !SET_STREET 11 46 !SET_STREET 12 46
!SET_STREET 25 46 !SET_STREET 26 46 !SET_STREET 27 46 !SET_STREET 28 46
!SET_STREET 29 46 !SET_STREET 30 46 !SET_STREET 51 46 !SET_STREET 23 47
!SET_STREET 24 47 !SET_STREET 25 47 !SET_STREET 51 47 !SET_STREET 50 48
!SET_STREET 51 48 !SET_STREET 52 48 !SET_STREET 57 48 !SET_STREET 64 48
!SET_STREET 52 49 !SET_STREET 57 49 !SET_STREET 64 49 !SET_STREET 52 50
!SET_STREET 53 50 !SET_STREET 54 50 !SET_STREET 55 50 !SET_STREET 56 50
!SET_STREET 57 50 !SET_STREET 58 50 !SET_STREET 59 50 !SET_STREET 60 50
!SET_STREET 61 50 !SET_STREET 62 50 !SET_STREET 63 50 !SET_STREET 64 50
!SET_STREET 52 51 !SET_STREET 58 51 !SET_STREET 64 51 !SET_STREET 52 52
!SET_STREET 58 52 !SET_STREET 64 52 !SET_STREET 52 53 !SET_STREET 58 53
!SET_STREET 64 53 !SET_STREET 52 54 !SET_STREET 58 54 !SET_STREET 64 54
!SET_STREET 65 54 !SET_STREET 66 54 !SET_STREET 52 55 !SET_STREET 58 55
!SET_STREET 52 56 !SET_STREET 58 56 !SET_STREET 52 57 !SET_STREET 58 57
!SET_STREET 51 58 !SET_STREET 52 58 !SET_STREET 58 58 !SET_STREET 59 58
!SET_STREET 60 58

!SET_UNIT 0 59 41
!SET_UNIT 0 60 41
!SET_UNIT 0 61 41
!SET_UNIT 0 62 41
!SET_UNIT 0 64 41
!SET_UNIT 0 63 41
!SET_UNIT 0 65 41
!SET_UNIT 0 65 42
!SET_UNIT 0 66 42
!SET_UNIT 0 64 42
!SET_UNIT 0 62 42
!SET_UNIT 0 63 42
!SET_UNIT 0 61 42
!SET_UNIT 0 60 42
!SET_UNIT 0 59 42
!SET_UNIT 0 58 42
!SET_UNIT 0 58 41
!SET_UNIT 0 58 43
!SET_UNIT 0 59 43
!SET_UNIT 0 60 43
!SET_UNIT 0 61 43
!SET_UNIT 0 62 43
!SET_UNIT 0 63 43
!SET_UNIT 0 64 43
!SET_UNIT 0 65 43
!SET_UNIT 0 66 43
!SET_UNIT 0 65 44
!SET_UNIT 0 66 44
!SET_UNIT 0 64 44
!SET_UNIT 1 11 46
!SET_UNIT 13 51 58
!SET_UNIT 13 60 58
!SET_UNIT 13 66 54
!SET_UNIT 13 64 48
!SET_UNIT 13 57 48
!SET_UNIT 13 50 48
!SET_GROUP 16 55 57 4 5 15
!SET_GROUP 18 55 53 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 18 61 53 4 5 15
!SET_GROUP 20 62 56 4 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 5981975


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 16 4

!SET_AI_DEFENSE 46 56 4 2 13 0
!SET_AI_DEFENSE 42 56 4 2 10 0
!SET_AI_DEFENSE 38 56 4 2 10 0
!SET_AI_DEFENSE 34 56 4 2 10 0
!SET_AI_DEFENSE 30 56 4 2 10 0
!SET_AI_DEFENSE 26 56 4 2 10 0
!SET_AI_DEFENSE 22 56 4 2 10 0
!SET_AI_DEFENSE 18 56 4 2 10 0
!SET_AI_DEFENSE 2 56 4 2 10 0
!SET_AI_DEFENSE 6 56 4 2 10 0
!SET_AI_DEFENSE 10 56 4 2 10 0
!SET_AI_DEFENSE 14 56 4 2 10 0
!SET_AI_DEFENSE 63 19 4 3 46 1
!SET_AI_DEFENSE 69 19 4 3 45 1
!SET_AI_DEFENSE 81 13 5 2 10 1
!SET_AI_DEFENSE 81 21 5 0 10 1
!SET_AI_DEFENSE 75 19 4 1 30 1
!SET_AI_DEFENSE 87 16 6 2 15 1
!SET_AI_DEFENSE 41 22 4 0 31 1
!SET_AI_DEFENSE 37 51 3 1 10 1
!SET_AI_DEFENSE 34 27 3 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 25000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 48 118
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 47 19
!ADD_WARE 0 1000
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 10 30
!ADD_WARE 11 10
!ADD_WARE 12 20
!ADD_WARE 15 10
!ADD_WARE 27 1000
!SET_HOUSE 21 55 6
!SET_HOUSE 17 59 3
!SET_HOUSE 17 59 6
!SET_HOUSE 17 58 9
!SET_HOUSE 17 53 11
!SET_HOUSE 27 63 3
!SET_HOUSE 13 63 8
!SET_HOUSE 11 67 8
!ADD_WARE_TO_SECOND 0 2000
!ADD_WARE_TO_SECOND 1 2000
!ADD_WARE_TO_SECOND 2 2000
!ADD_WARE_TO_SECOND 3 2000
!ADD_WARE_TO_SECOND 4 2000
!ADD_WARE_TO_SECOND 5 2000
!ADD_WARE_TO_SECOND 6 2000
!ADD_WARE_TO_SECOND 7 2000
!ADD_WARE_TO_SECOND 8 2000
!ADD_WARE_TO_SECOND 9 2000
!ADD_WARE_TO_SECOND 10 2000
!ADD_WARE_TO_SECOND 11 2000
!ADD_WARE_TO_SECOND 12 2000
!ADD_WARE_TO_SECOND 13 2000
!ADD_WARE_TO_SECOND 14 2000
!ADD_WARE_TO_SECOND 15 2000
!SET_HOUSE 15 68 4
!SET_HOUSE 10 57 14
!SET_HOUSE 10 62 13
!SET_HOUSE 10 67 13
!SET_HOUSE 2 52 14
!SET_HOUSE 2 71 9
!SET_HOUSE 2 72 13
!SET_HOUSE 5 41 12
!SET_HOUSE 5 36 10
!SET_HOUSE 5 45 14
!SET_HOUSE 6 31 10
!SET_HOUSE 6 27 14
!SET_HOUSE 6 20 20
!SET_HOUSE 6 24 17
!SET_HOUSE 27 32 14
!SET_HOUSE 13 51 18
!SET_HOUSE 17 78 20
!SET_HOUSE 17 78 13
!SET_HOUSE 12 55 18


!SET_STREET 57 4 !SET_STREET 58 4 !SET_STREET 59 4 !SET_STREET 60 4
!SET_STREET 61 4 !SET_STREET 62 4 !SET_STREET 63 4 !SET_STREET 57 5
!SET_STREET 60 5 !SET_STREET 61 5 !SET_STREET 62 5 !SET_STREET 63 5
!SET_STREET 64 5 !SET_STREET 65 5 !SET_STREET 66 5 !SET_STREET 67 5
!SET_STREET 68 5 !SET_STREET 57 6 !SET_STREET 60 6 !SET_STREET 64 6
!SET_STREET 68 6 !SET_STREET 52 7 !SET_STREET 53 7 !SET_STREET 54 7
!SET_STREET 55 7 !SET_STREET 56 7 !SET_STREET 57 7 !SET_STREET 58 7
!SET_STREET 59 7 !SET_STREET 60 7 !SET_STREET 64 7 !SET_STREET 68 7
!SET_STREET 52 8 !SET_STREET 53 8 !SET_STREET 54 8 !SET_STREET 55 8
!SET_STREET 56 8 !SET_STREET 59 8 !SET_STREET 60 8 !SET_STREET 64 8
!SET_STREET 68 8 !SET_STREET 52 9 !SET_STREET 53 9 !SET_STREET 54 9
!SET_STREET 55 9 !SET_STREET 56 9 !SET_STREET 59 9 !SET_STREET 60 9
!SET_STREET 61 9 !SET_STREET 62 9 !SET_STREET 63 9 !SET_STREET 64 9
!SET_STREET 65 9 !SET_STREET 66 9 !SET_STREET 67 9 !SET_STREET 68 9
!SET_STREET 54 10 !SET_STREET 56 10 !SET_STREET 57 10 !SET_STREET 58 10
!SET_STREET 59 10 !SET_STREET 60 10 !SET_STREET 61 10 !SET_STREET 62 10
!SET_STREET 63 10 !SET_STREET 64 10 !SET_STREET 65 10 !SET_STREET 66 10
!SET_STREET 67 10 !SET_STREET 68 10 !SET_STREET 69 10 !SET_STREET 70 10
!SET_STREET 29 11 !SET_STREET 30 11 !SET_STREET 31 11 !SET_STREET 32 11
!SET_STREET 33 11 !SET_STREET 34 11 !SET_STREET 35 11 !SET_STREET 36 11
!SET_STREET 54 11 !SET_STREET 59 11 !SET_STREET 60 11 !SET_STREET 64 11
!SET_STREET 69 11 !SET_STREET 29 12 !SET_STREET 36 12 !SET_STREET 37 12
!SET_STREET 49 12 !SET_STREET 50 12 !SET_STREET 51 12 !SET_STREET 52 12
!SET_STREET 53 12 !SET_STREET 54 12 !SET_STREET 59 12 !SET_STREET 64 12
!SET_STREET 69 12 !SET_STREET 29 13 !SET_STREET 36 13 !SET_STREET 37 13
!SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13 !SET_STREET 41 13
!SET_STREET 48 13 !SET_STREET 49 13 !SET_STREET 59 13 !SET_STREET 64 13
!SET_STREET 69 13 !SET_STREET 29 14 !SET_STREET 34 14 !SET_STREET 35 14
!SET_STREET 36 14 !SET_STREET 41 14 !SET_STREET 42 14 !SET_STREET 47 14
!SET_STREET 48 14 !SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 61 14
!SET_STREET 62 14 !SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 65 14
!SET_STREET 66 14 !SET_STREET 67 14 !SET_STREET 68 14 !SET_STREET 69 14
!SET_STREET 70 14 !SET_STREET 71 14 !SET_STREET 72 14 !SET_STREET 73 14
!SET_STREET 74 14 !SET_STREET 75 14 !SET_STREET 76 14 !SET_STREET 77 14
!SET_STREET 78 14 !SET_STREET 26 15 !SET_STREET 27 15 !SET_STREET 28 15
!SET_STREET 29 15 !SET_STREET 30 15 !SET_STREET 31 15 !SET_STREET 32 15
!SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 42 15 !SET_STREET 43 15
!SET_STREET 44 15 !SET_STREET 45 15 !SET_STREET 46 15 !SET_STREET 47 15
!SET_STREET 48 15 !SET_STREET 49 15 !SET_STREET 50 15 !SET_STREET 51 15
!SET_STREET 52 15 !SET_STREET 53 15 !SET_STREET 54 15 !SET_STREET 55 15
!SET_STREET 56 15 !SET_STREET 57 15 !SET_STREET 58 15 !SET_STREET 59 15
!SET_STREET 76 15 !SET_STREET 26 16 !SET_STREET 29 16 !SET_STREET 30 16
!SET_STREET 31 16 !SET_STREET 32 16 !SET_STREET 33 16 !SET_STREET 34 16
!SET_STREET 44 16 !SET_STREET 45 16 !SET_STREET 46 16 !SET_STREET 47 16
!SET_STREET 48 16 !SET_STREET 52 16 !SET_STREET 76 16 !SET_STREET 26 17
!SET_STREET 44 17 !SET_STREET 48 17 !SET_STREET 52 17 !SET_STREET 76 17
!SET_STREET 22 18 !SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18
!SET_STREET 26 18 !SET_STREET 44 18 !SET_STREET 48 18 !SET_STREET 52 18
!SET_STREET 76 18 !SET_STREET 22 19 !SET_STREET 44 19 !SET_STREET 48 19
!SET_STREET 49 19 !SET_STREET 50 19 !SET_STREET 51 19 !SET_STREET 52 19
!SET_STREET 53 19 !SET_STREET 54 19 !SET_STREET 55 19 !SET_STREET 76 19
!SET_STREET 22 20 !SET_STREET 24 20 !SET_STREET 25 20 !SET_STREET 26 20
!SET_STREET 44 20 !SET_STREET 45 20 !SET_STREET 46 20 !SET_STREET 47 20
!SET_STREET 48 20 !SET_STREET 52 20 !SET_STREET 76 20 !SET_STREET 19 21
!SET_STREET 20 21 !SET_STREET 21 21 !SET_STREET 22 21 !SET_STREET 23 21
!SET_STREET 24 21 !SET_STREET 26 21 !SET_STREET 44 21 !SET_STREET 45 21
!SET_STREET 46 21 !SET_STREET 47 21 !SET_STREET 48 21 !SET_STREET 52 21
!SET_STREET 76 21 !SET_STREET 77 21 !SET_STREET 78 21 !SET_STREET 26 22
!SET_STREET 27 22 !SET_STREET 28 22 !SET_STREET 44 22 !SET_STREET 45 22
!SET_STREET 46 22 !SET_STREET 47 22 !SET_STREET 48 22 !SET_STREET 52 22
!SET_STREET 53 22 !SET_STREET 76 22 !SET_STREET 77 22 !SET_STREET 28 23
!SET_STREET 29 23 !SET_STREET 30 23 !SET_STREET 37 23 !SET_STREET 38 23
!SET_STREET 39 23 !SET_STREET 40 23 !SET_STREET 41 23 !SET_STREET 42 23
!SET_STREET 43 23 !SET_STREET 44 23 !SET_STREET 45 23 !SET_STREET 46 23
!SET_STREET 47 23 !SET_STREET 49 23 !SET_STREET 50 23 !SET_STREET 51 23
!SET_STREET 52 23 !SET_STREET 53 23 !SET_STREET 75 23 !SET_STREET 76 23
!SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 37 24
!SET_STREET 49 24 !SET_STREET 74 24 !SET_STREET 75 24 !SET_STREET 32 25
!SET_STREET 33 25 !SET_STREET 34 25 !SET_STREET 35 25 !SET_STREET 36 25
!SET_STREET 37 25 !SET_STREET 49 25 !SET_STREET 73 25 !SET_STREET 74 25
!SET_STREET 49 26 !SET_STREET 72 26 !SET_STREET 73 26

!SET_UNIT 0 52 7
!SET_UNIT 0 53 7
!SET_UNIT 0 54 7
!SET_UNIT 0 55 7
!SET_UNIT 0 56 7
!SET_UNIT 0 56 8
!SET_UNIT 0 55 8
!SET_UNIT 0 54 8
!SET_UNIT 0 53 8
!SET_UNIT 0 52 8
!SET_UNIT 0 53 9
!SET_UNIT 0 54 9
!SET_UNIT 0 55 9
!SET_UNIT 0 56 9
!SET_GROUP 18 46 56 4 3 6
!SET_GROUP 18 42 56 4 3 6
!SET_GROUP 18 38 56 4 3 6
!SET_GROUP 18 34 56 4 3 6
!SET_GROUP 18 30 56 4 3 6
!SET_GROUP 18 26 56 4 3 6
!SET_GROUP 18 22 56 4 3 6
!SET_GROUP 18 18 56 4 3 6
!SET_GROUP 18 14 56 4 3 6
!SET_GROUP 18 10 56 4 3 6
!SET_GROUP 18 6 56 4 3 6
!SET_GROUP 18 2 56 4 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 5981975


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 20 5

!SET_AI_DEFENSE 107 13 6 2 10 0
!SET_AI_DEFENSE 107 19 6 2 10 0
!SET_AI_DEFENSE 104 22 7 0 10 0
!SET_AI_DEFENSE 113 16 6 1 13 1
!SET_AI_DEFENSE 105 64 6 2 2 0
!SET_AI_DEFENSE 105 68 6 2 2 0
!SET_AI_DEFENSE 105 72 6 2 2 0
!SET_AI_DEFENSE 111 72 0 3 10 1
!SET_AI_DEFENSE 118 76 0 3 10 1
!SET_AI_DEFENSE 117 68 0 0 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 66000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 48 118
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 118 38
!ADD_WARE 0 2000
!ADD_WARE 1 2000
!ADD_WARE 2 2000
!ADD_WARE 3 2000
!ADD_WARE 5 2000
!ADD_WARE 6 2000
!ADD_WARE 7 2000
!ADD_WARE 8 2000
!ADD_WARE 9 2000
!ADD_WARE 10 2000
!ADD_WARE 11 2000
!ADD_WARE 12 2000
!ADD_WARE 13 2000
!ADD_WARE 14 2000
!ADD_WARE 15 2000
!ADD_WARE 27 2000
!SET_HOUSE 14 112 26
!SET_HOUSE 14 115 29
!SET_HOUSE 9 124 15
!SET_HOUSE 0 120 29
!SET_HOUSE 0 116 32
!SET_HOUSE 27 108 36
!SET_HOUSE 22 104 32
!SET_HOUSE 22 102 29
!SET_HOUSE 16 109 32
!SET_HOUSE 29 107 28
!SET_HOUSE 24 120 33
!SET_HOUSE 12 113 36
!SET_HOUSE 7 121 38
!SET_HOUSE 9 123 22
!SET_HOUSE 21 110 43
!SET_HOUSE 10 124 43
!SET_HOUSE 1 119 43
!SET_HOUSE 7 114 44
!SET_HOUSE 2 111 47
!SET_HOUSE 20 115 48
!SET_HOUSE 19 120 46
!SET_HOUSE 6 111 50
!SET_HOUSE 8 121 51
!SET_HOUSE 8 112 54
!SET_HOUSE 8 122 55
!SET_HOUSE 8 119 60
!SET_HOUSE 8 124 59
!SET_HOUSE 11 113 60
!ADD_WARE_TO_SECOND 0 2000
!ADD_WARE_TO_SECOND 8 2000
!ADD_WARE_TO_SECOND 9 2000
!SET_HOUSE 27 116 64
!SET_HOUSE 17 111 65
!SET_HOUSE 12 121 65
!SET_HOUSE 9 112 69
!SET_HOUSE 9 120 73
!SET_HOUSE 9 124 68
!SET_HOUSE 25 124 46
!SET_HOUSE 13 125 34


!SET_STREET 119 12 !SET_STREET 120 12 !SET_STREET 121 12 !SET_STREET 119 13
!SET_STREET 120 13 !SET_STREET 121 13 !SET_STREET 112 14 !SET_STREET 113 14
!SET_STREET 114 14 !SET_STREET 115 14 !SET_STREET 116 14 !SET_STREET 117 14
!SET_STREET 118 14 !SET_STREET 119 14 !SET_STREET 120 14 !SET_STREET 121 14
!SET_STREET 121 15 !SET_STREET 121 16 !SET_STREET 122 16 !SET_STREET 123 16
!SET_STREET 124 16 !SET_STREET 124 17 !SET_STREET 124 18 !SET_STREET 124 19
!SET_STREET 124 20 !SET_STREET 124 21 !SET_STREET 124 22 !SET_STREET 110 23
!SET_STREET 123 23 !SET_STREET 124 23 !SET_STREET 110 24 !SET_STREET 123 24
!SET_STREET 110 25 !SET_STREET 123 25 !SET_STREET 110 26 !SET_STREET 122 26
!SET_STREET 123 26 !SET_STREET 110 27 !SET_STREET 111 27 !SET_STREET 112 27
!SET_STREET 122 27 !SET_STREET 109 28 !SET_STREET 110 28 !SET_STREET 111 28
!SET_STREET 112 28 !SET_STREET 122 28 !SET_STREET 106 29 !SET_STREET 107 29
!SET_STREET 108 29 !SET_STREET 109 29 !SET_STREET 110 29 !SET_STREET 111 29
!SET_STREET 112 29 !SET_STREET 122 29 !SET_STREET 102 30 !SET_STREET 103 30
!SET_STREET 104 30 !SET_STREET 105 30 !SET_STREET 106 30 !SET_STREET 112 30
!SET_STREET 113 30 !SET_STREET 114 30 !SET_STREET 115 30 !SET_STREET 116 30
!SET_STREET 117 30 !SET_STREET 118 30 !SET_STREET 119 30 !SET_STREET 120 30
!SET_STREET 121 30 !SET_STREET 122 30 !SET_STREET 106 31 !SET_STREET 112 31
!SET_STREET 121 31 !SET_STREET 122 31 !SET_STREET 106 32 !SET_STREET 112 32
!SET_STREET 122 32 !SET_STREET 104 33 !SET_STREET 105 33 !SET_STREET 106 33
!SET_STREET 107 33 !SET_STREET 108 33 !SET_STREET 109 33 !SET_STREET 110 33
!SET_STREET 111 33 !SET_STREET 112 33 !SET_STREET 113 33 !SET_STREET 114 33
!SET_STREET 115 33 !SET_STREET 122 33 !SET_STREET 110 34 !SET_STREET 115 34
!SET_STREET 116 34 !SET_STREET 117 34 !SET_STREET 121 34 !SET_STREET 122 34
!SET_STREET 110 35 !SET_STREET 117 35 !SET_STREET 118 35 !SET_STREET 119 35
!SET_STREET 120 35 !SET_STREET 121 35 !SET_STREET 122 35 !SET_STREET 123 35
!SET_STREET 124 35 !SET_STREET 110 36 !SET_STREET 123 36 !SET_STREET 106 37
!SET_STREET 107 37 !SET_STREET 108 37 !SET_STREET 109 37 !SET_STREET 110 37
!SET_STREET 111 37 !SET_STREET 112 37 !SET_STREET 113 37 !SET_STREET 123 37
!SET_STREET 106 38 !SET_STREET 107 38 !SET_STREET 108 38 !SET_STREET 109 38
!SET_STREET 110 38 !SET_STREET 111 38 !SET_STREET 112 38 !SET_STREET 113 38
!SET_STREET 114 38 !SET_STREET 123 38 !SET_STREET 113 39 !SET_STREET 114 39
!SET_STREET 115 39 !SET_STREET 116 39 !SET_STREET 117 39 !SET_STREET 118 39
!SET_STREET 119 39 !SET_STREET 120 39 !SET_STREET 121 39 !SET_STREET 122 39
!SET_STREET 123 39 !SET_STREET 114 40 !SET_STREET 115 40 !SET_STREET 116 40
!SET_STREET 117 40 !SET_STREET 118 40 !SET_STREET 119 40 !SET_STREET 120 40
!SET_STREET 121 40 !SET_STREET 116 41 !SET_STREET 117 41 !SET_STREET 118 41
!SET_STREET 119 41 !SET_STREET 120 41 !SET_STREET 121 41 !SET_STREET 116 42
!SET_STREET 121 42 !SET_STREET 116 43 !SET_STREET 121 43 !SET_STREET 108 44
!SET_STREET 109 44 !SET_STREET 110 44 !SET_STREET 116 44 !SET_STREET 117 44
!SET_STREET 118 44 !SET_STREET 119 44 !SET_STREET 120 44 !SET_STREET 121 44
!SET_STREET 122 44 !SET_STREET 123 44 !SET_STREET 108 45 !SET_STREET 109 45
!SET_STREET 110 45 !SET_STREET 111 45 !SET_STREET 112 45 !SET_STREET 113 45
!SET_STREET 114 45 !SET_STREET 115 45 !SET_STREET 116 45 !SET_STREET 117 45
!SET_STREET 122 45 !SET_STREET 113 46 !SET_STREET 117 46 !SET_STREET 122 46
!SET_STREET 113 47 !SET_STREET 117 47 !SET_STREET 118 47 !SET_STREET 119 47
!SET_STREET 120 47 !SET_STREET 121 47 !SET_STREET 122 47 !SET_STREET 123 47
!SET_STREET 124 47 !SET_STREET 110 48 !SET_STREET 111 48 !SET_STREET 112 48
!SET_STREET 113 48 !SET_STREET 118 48 !SET_STREET 113 49 !SET_STREET 114 49
!SET_STREET 115 49 !SET_STREET 116 49 !SET_STREET 118 49 !SET_FIELD 123 49
!SET_FIELD 124 49 !SET_FIELD 125 49 !SET_STREET 113 50 !SET_FIELD 114 50
!SET_FIELD 115 50 !SET_STREET 116 50 !SET_STREET 117 50 !SET_STREET 118 50
!SET_FIELD 123 50 !SET_FIELD 124 50 !SET_FIELD 125 50 !SET_STREET 110 51
!SET_STREET 111 51 !SET_STREET 112 51 !SET_STREET 113 51 !SET_STREET 114 51
!SET_FIELD 115 51 !SET_FIELD 116 51 !SET_FIELD 117 51 !SET_STREET 118 51
!SET_FIELD 123 51 !SET_FIELD 124 51 !SET_FIELD 125 51 !SET_STREET 114 52
!SET_FIELD 115 52 !SET_FIELD 116 52 !SET_FIELD 117 52 !SET_STREET 118 52
!SET_STREET 119 52 !SET_STREET 120 52 !SET_FIELD 121 52 !SET_FIELD 122 52
!SET_FIELD 123 52 !SET_FIELD 124 52 !SET_FIELD 125 52 !SET_STREET 114 53
!SET_FIELD 115 53 !SET_FIELD 116 53 !SET_FIELD 117 53 !SET_FIELD 118 53
!SET_STREET 119 53 !SET_FIELD 124 53 !SET_FIELD 125 53 !SET_STREET 114 54
!SET_FIELD 115 54 !SET_FIELD 116 54 !SET_FIELD 117 54 !SET_FIELD 118 54
!SET_STREET 119 54 !SET_FIELD 124 54 !SET_FIELD 125 54 !SET_FIELD 110 55
!SET_STREET 111 55 !SET_STREET 112 55 !SET_STREET 113 55 !SET_STREET 114 55
!SET_FIELD 115 55 !SET_FIELD 116 55 !SET_FIELD 117 55 !SET_FIELD 118 55
!SET_STREET 119 55 !SET_FIELD 124 55 !SET_FIELD 125 55 !SET_FIELD 110 56
!SET_FIELD 111 56 !SET_FIELD 112 56 !SET_FIELD 113 56 !SET_STREET 114 56
!SET_FIELD 115 56 !SET_FIELD 116 56 !SET_FIELD 117 56 !SET_FIELD 118 56
!SET_STREET 119 56 !SET_STREET 120 56 !SET_STREET 121 56 !SET_FIELD 122 56
!SET_FIELD 123 56 !SET_FIELD 124 56 !SET_FIELD 125 56 !SET_FIELD 111 57
!SET_FIELD 112 57 !SET_FIELD 113 57 !SET_STREET 114 57 !SET_FIELD 115 57
!SET_FIELD 116 57 !SET_FIELD 117 57 !SET_FIELD 118 57 !SET_FIELD 119 57
!SET_FIELD 120 57 !SET_STREET 121 57 !SET_STREET 114 58 !SET_FIELD 115 58
!SET_FIELD 116 58 !SET_STREET 121 58 !SET_STREET 114 59 !SET_FIELD 115 59
!SET_FIELD 116 59 !SET_STREET 121 59 !SET_STREET 114 60 !SET_FIELD 115 60
!SET_FIELD 116 60 !SET_STREET 121 60 !SET_STREET 122 60 !SET_STREET 123 60
!SET_FIELD 124 60 !SET_FIELD 125 60 !SET_FIELD 126 60 !SET_STREET 111 61
!SET_STREET 112 61 !SET_STREET 113 61 !SET_STREET 114 61 !SET_STREET 115 61
!SET_STREET 116 61 !SET_STREET 117 61 !SET_STREET 118 61 !SET_STREET 119 61
!SET_STREET 120 61 !SET_STREET 121 61 !SET_FIELD 122 61 !SET_FIELD 123 61
!SET_FIELD 124 61 !SET_FIELD 125 61 !SET_FIELD 126 61 !SET_STREET 111 62
!SET_STREET 112 62 !SET_STREET 113 62 !SET_STREET 118 62 !SET_STREET 119 62
!SET_STREET 120 62 !SET_STREET 121 62 !SET_FIELD 122 62 !SET_FIELD 123 62
!SET_FIELD 124 62 !SET_FIELD 125 62 !SET_FIELD 126 62 !SET_STREET 112 63
!SET_STREET 113 63 !SET_STREET 118 63 !SET_STREET 112 64 !SET_STREET 113 64
!SET_STREET 118 64 !SET_STREET 112 65 !SET_STREET 113 65 !SET_STREET 114 65
!SET_STREET 115 65 !SET_STREET 116 65 !SET_STREET 117 65 !SET_STREET 118 65
!SET_STREET 111 66 !SET_STREET 112 66 !SET_STREET 113 66 !SET_STREET 114 66
!SET_STREET 115 66 !SET_STREET 116 66 !SET_STREET 117 66 !SET_STREET 118 66
!SET_STREET 119 66 !SET_STREET 120 66 !SET_STREET 121 66 !SET_STREET 113 67
!SET_STREET 121 67 !SET_STREET 113 68 !SET_STREET 121 68 !SET_STREET 113 69
!SET_STREET 121 69 !SET_STREET 122 69 !SET_STREET 123 69 !SET_STREET 124 69
!SET_STREET 112 70 !SET_STREET 113 70 !SET_STREET 121 70 !SET_STREET 121 71
!SET_STREET 121 72 !SET_STREET 121 73 !SET_STREET 120 74 !SET_STREET 121 74

!SET_UNIT 0 124 36
!SET_UNIT 0 124 37
!SET_UNIT 0 124 38
!SET_UNIT 0 124 39
!SET_UNIT 0 124 40
!SET_UNIT 0 125 40
!SET_UNIT 0 125 39
!SET_UNIT 0 125 38
!SET_UNIT 0 125 37
!SET_UNIT 0 125 36
!SET_UNIT 0 123 27
!SET_UNIT 0 123 28
!SET_UNIT 0 123 29
!SET_UNIT 0 123 30
!SET_UNIT 0 123 31
!SET_UNIT 0 124 31
!SET_UNIT 0 124 30
!SET_UNIT 0 124 29
!SET_UNIT 0 124 28
!SET_UNIT 0 124 27
!SET_UNIT 0 109 17
!SET_UNIT 0 108 17
!SET_UNIT 0 110 17
!SET_GROUP 18 105 64 6 3 6
!SET_GROUP 18 105 68 6 3 6
!SET_GROUP 18 105 72 6 3 6
!SET_GROUP 18 107 14 6 3 6
!SET_GROUP 18 107 19 6 3 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 5981975


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 72 81 5 3 27 1
!SET_AI_DEFENSE 82 99 5 1 26 1
!SET_AI_DEFENSE 87 97 5 2 26 1
!SET_AI_DEFENSE 124 71 0 1 18 1
!SET_AI_DEFENSE 119 16 6 0 10 1
!SET_AI_DEFENSE 116 53 0 0 10 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 84 90
!ADD_WARE 0 20
!ADD_WARE 4 220
!ADD_WARE 8 4120
!ADD_WARE 10 4110
!ADD_WARE 13 3050
!ADD_WARE 14 10
!ADD_WARE 15 10
!ADD_WARE 17 15
!ADD_WARE 18 10
!ADD_WARE 19 40
!ADD_WARE 20 5
!ADD_WARE 21 15
!ADD_WARE 23 15
!ADD_WARE 24 5
!ADD_WARE 25 10
!ADD_WARE 27 3020
!SET_HOUSE 27 79 86


!SET_STREET 78 87 !SET_STREET 79 87 !SET_STREET 79 88 !SET_STREET 80 88
!SET_STREET 80 89 !SET_STREET 81 89 !SET_STREET 81 90 !SET_STREET 81 91
!SET_STREET 82 91 !SET_STREET 83 91 !SET_STREET 84 91 !SET_STREET 81 92
!SET_STREET 82 92 !SET_STREET 83 92 !SET_STREET 84 92

!SET_UNIT 0 81 92
!SET_UNIT 0 82 92
!SET_UNIT 0 83 92
!SET_UNIT 0 84 92
!SET_GROUP 20 82 99 5 4 12
!SET_GROUP 21 72 81 5 4 8
!SET_GROUP 17 87 97 5 3 9


//Animals
!SET_UNIT 25 79 63
!SET_UNIT 25 81 62
!SET_UNIT 25 89 63
!SET_UNIT 25 90 61
!SET_UNIT 25 94 59
!SET_UNIT 25 98 56
!SET_UNIT 25 103 52
!SET_UNIT 25 104 51
!SET_UNIT 25 74 54
!SET_UNIT 25 74 59
!SET_UNIT 25 73 63
!SET_UNIT 25 76 66
!SET_UNIT 25 82 59
!SET_UNIT 25 80 55
!SET_UNIT 25 6 92
!SET_UNIT 25 6 86
!SET_UNIT 25 4 96
!SET_UNIT 25 8 98
!SET_UNIT 25 5 90
!SET_UNIT 25 11 84
!SET_UNIT 25 4 21
!SET_UNIT 25 11 16
!SET_UNIT 25 18 11
!SET_UNIT 25 24 6
!SET_UNIT 25 28 2
!SET_UNIT 25 15 5
!SET_UNIT 25 9 7
!SET_UNIT 25 3 13
!SET_UNIT 25 7 3
!SET_UNIT 25 12 5
!SET_UNIT 25 11 8
!SET_UNIT 25 8 11
!SET_UNIT 25 18 6
!SET_UNIT 28 3 32
!SET_UNIT 28 9 27
!SET_UNIT 28 5 29
!SET_UNIT 28 25 15
!SET_UNIT 28 28 17
!SET_UNIT 28 34 12
!SET_UNIT 29 17 16
!SET_UNIT 29 65 60
!SET_UNIT 29 75 42
!SET_UNIT 29 90 71
!SET_UNIT 29 72 70
!SET_UNIT 30 76 64
!SET_UNIT 30 74 53
!SET_UNIT 30 82 49
!SET_UNIT 30 72 35
!SET_UNIT 30 81 28
!SET_UNIT 30 93 20
!SET_UNIT 30 106 55
!SET_UNIT 28 101 5
!SET_UNIT 28 113 1
!SET_UNIT 24 15 91
!SET_UNIT 24 68 113
!SET_UNIT 24 67 98
!SET_UNIT 24 110 76
!SET_UNIT 24 104 25
!SET_UNIT 24 5 45
!SET_UNIT 24 1 126
!SET_UNIT 26 74 4
!SET_UNIT 26 85 7
!SET_UNIT 25 76 2
!SET_UNIT 30 93 11
!SET_UNIT 31 66 59
!SET_UNIT 26 66 58
!SET_UNIT 26 70 71

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 2014-09-16 09:33:31
