!SET_MAP "data\mission\smaps\Blood River.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 229
!CENTER_SCREEN 153 25


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 3
!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 163 37
!ADD_WARE 9 30000
!SET_HOUSE 11 139 30
!ADD_WARE_TO_SECOND 5 30000
!SET_HOUSE 17 104 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 117 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 122 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 123 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 123 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 139 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 150 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 121 19
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 134 48
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 154 25
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 75
!SET_HOUSE 11 130 19
!ADD_WARE_TO_LAST 6 15000
!SET_HOUSE 11 176 28
!ADD_WARE_TO_LAST 4 7500
!ADD_WARE_TO_LAST 5 9000
!SET_HOUSE 17 123 29
!ADD_WARE_TO_LAST 1 5


!SET_STREET 127 16 !SET_STREET 128 16 !SET_STREET 129 16 !SET_STREET 130 16
!SET_STREET 131 16 !SET_STREET 127 17 !SET_STREET 131 17 !SET_STREET 127 18
!SET_STREET 131 18 !SET_STREET 127 19 !SET_STREET 131 19 !SET_STREET 104 20
!SET_STREET 105 20 !SET_STREET 106 20 !SET_STREET 107 20 !SET_STREET 108 20
!SET_STREET 109 20 !SET_STREET 110 20 !SET_STREET 111 20 !SET_STREET 112 20
!SET_STREET 113 20 !SET_STREET 114 20 !SET_STREET 115 20 !SET_STREET 116 20
!SET_STREET 117 20 !SET_STREET 118 20 !SET_STREET 119 20 !SET_STREET 120 20
!SET_STREET 121 20 !SET_STREET 122 20 !SET_STREET 123 20 !SET_STREET 124 20
!SET_STREET 125 20 !SET_STREET 126 20 !SET_STREET 127 20 !SET_STREET 128 20
!SET_STREET 129 20 !SET_STREET 130 20 !SET_STREET 131 20 !SET_STREET 111 21
!SET_STREET 119 21 !SET_STREET 120 21 !SET_STREET 121 21 !SET_STREET 124 21
!SET_STREET 127 21 !SET_STREET 128 21 !SET_STREET 129 21 !SET_STREET 130 21
!SET_STREET 131 21 !SET_STREET 111 22 !SET_STREET 124 22 !SET_STREET 128 22
!SET_STREET 129 22 !SET_STREET 130 22 !SET_STREET 131 22 !SET_STREET 151 22
!SET_STREET 152 22 !SET_STREET 153 22 !SET_STREET 154 22 !SET_STREET 155 22
!SET_STREET 110 23 !SET_STREET 111 23 !SET_STREET 124 23 !SET_STREET 129 23
!SET_STREET 130 23 !SET_STREET 131 23 !SET_STREET 151 23 !SET_STREET 155 23
!SET_STREET 111 24 !SET_STREET 112 24 !SET_STREET 124 24 !SET_STREET 129 24
!SET_STREET 130 24 !SET_STREET 131 24 !SET_STREET 132 24 !SET_STREET 133 24
!SET_STREET 151 24 !SET_STREET 155 24 !SET_STREET 112 25 !SET_STREET 113 25
!SET_STREET 124 25 !SET_STREET 125 25 !SET_STREET 126 25 !SET_STREET 127 25
!SET_STREET 128 25 !SET_STREET 129 25 !SET_STREET 130 25 !SET_STREET 131 25
!SET_STREET 132 25 !SET_STREET 133 25 !SET_STREET 134 25 !SET_STREET 135 25
!SET_STREET 136 25 !SET_STREET 150 25 !SET_STREET 151 25 !SET_STREET 155 25
!SET_STREET 173 25 !SET_STREET 174 25 !SET_STREET 175 25 !SET_STREET 176 25
!SET_STREET 177 25 !SET_STREET 113 26 !SET_STREET 114 26 !SET_STREET 124 26
!SET_STREET 132 26 !SET_STREET 133 26 !SET_STREET 134 26 !SET_STREET 135 26
!SET_STREET 136 26 !SET_STREET 137 26 !SET_STREET 138 26 !SET_STREET 139 26
!SET_STREET 140 26 !SET_STREET 141 26 !SET_STREET 142 26 !SET_STREET 143 26
!SET_STREET 144 26 !SET_STREET 145 26 !SET_STREET 146 26 !SET_STREET 147 26
!SET_STREET 148 26 !SET_STREET 149 26 !SET_STREET 150 26 !SET_STREET 151 26
!SET_STREET 152 26 !SET_STREET 153 26 !SET_STREET 154 26 !SET_STREET 155 26
!SET_STREET 156 26 !SET_STREET 157 26 !SET_STREET 158 26 !SET_STREET 159 26
!SET_STREET 160 26 !SET_STREET 161 26 !SET_STREET 162 26 !SET_STREET 173 26
!SET_STREET 177 26 !SET_STREET 114 27 !SET_STREET 115 27 !SET_STREET 116 27
!SET_STREET 117 27 !SET_STREET 118 27 !SET_STREET 124 27 !SET_STREET 134 27
!SET_STREET 135 27 !SET_STREET 136 27 !SET_STREET 137 27 !SET_STREET 138 27
!SET_STREET 139 27 !SET_STREET 140 27 !SET_STREET 141 27 !SET_STREET 142 27
!SET_STREET 143 27 !SET_STREET 144 27 !SET_STREET 145 27 !SET_STREET 146 27
!SET_STREET 147 27 !SET_STREET 148 27 !SET_STREET 149 27 !SET_STREET 150 27
!SET_STREET 151 27 !SET_STREET 152 27 !SET_STREET 153 27 !SET_STREET 154 27
!SET_STREET 155 27 !SET_STREET 156 27 !SET_STREET 157 27 !SET_STREET 158 27
!SET_STREET 159 27 !SET_STREET 160 27 !SET_STREET 161 27 !SET_STREET 162 27
!SET_STREET 173 27 !SET_STREET 177 27 !SET_STREET 118 28 !SET_STREET 124 28
!SET_STREET 135 28 !SET_STREET 136 28 !SET_STREET 140 28 !SET_STREET 141 28
!SET_STREET 142 28 !SET_STREET 151 28 !SET_STREET 152 28 !SET_STREET 153 28
!SET_STREET 154 28 !SET_STREET 160 28 !SET_STREET 161 28 !SET_STREET 162 28
!SET_STREET 163 28 !SET_STREET 173 28 !SET_STREET 177 28 !SET_STREET 118 29
!SET_STREET 124 29 !SET_STREET 135 29 !SET_STREET 136 29 !SET_STREET 140 29
!SET_STREET 141 29 !SET_STREET 161 29 !SET_STREET 162 29 !SET_STREET 163 29
!SET_STREET 164 29 !SET_STREET 165 29 !SET_STREET 166 29 !SET_STREET 167 29
!SET_STREET 168 29 !SET_STREET 169 29 !SET_STREET 170 29 !SET_STREET 171 29
!SET_STREET 172 29 !SET_STREET 173 29 !SET_STREET 174 29 !SET_STREET 175 29
!SET_STREET 176 29 !SET_STREET 177 29 !SET_STREET 117 30 !SET_STREET 118 30
!SET_STREET 119 30 !SET_STREET 120 30 !SET_STREET 121 30 !SET_STREET 122 30
!SET_STREET 123 30 !SET_STREET 124 30 !SET_STREET 136 30 !SET_STREET 140 30
!SET_STREET 162 30 !SET_STREET 163 30 !SET_STREET 164 30 !SET_STREET 165 30
!SET_STREET 166 30 !SET_STREET 167 30 !SET_STREET 168 30 !SET_STREET 169 30
!SET_STREET 170 30 !SET_STREET 171 30 !SET_STREET 172 30 !SET_STREET 173 30
!SET_STREET 174 30 !SET_STREET 175 30 !SET_STREET 176 30 !SET_STREET 177 30
!SET_STREET 124 31 !SET_STREET 136 31 !SET_STREET 137 31 !SET_STREET 138 31
!SET_STREET 139 31 !SET_STREET 140 31 !SET_STREET 162 31 !SET_STREET 163 31
!SET_STREET 164 31 !SET_STREET 174 31 !SET_STREET 175 31 !SET_STREET 176 31
!SET_STREET 124 32 !SET_STREET 136 32 !SET_STREET 137 32 !SET_STREET 138 32
!SET_STREET 139 32 !SET_STREET 140 32 !SET_STREET 162 32 !SET_STREET 163 32
!SET_STREET 124 33 !SET_STREET 137 33 !SET_STREET 138 33 !SET_STREET 139 33
!SET_STREET 162 33 !SET_STREET 163 33 !SET_STREET 122 34 !SET_STREET 123 34
!SET_STREET 124 34 !SET_STREET 137 34 !SET_STREET 160 34 !SET_STREET 161 34
!SET_STREET 162 34 !SET_STREET 163 34 !SET_STREET 164 34 !SET_STREET 124 35
!SET_STREET 137 35 !SET_STREET 160 35 !SET_STREET 164 35 !SET_STREET 124 36
!SET_STREET 137 36 !SET_STREET 160 36 !SET_STREET 164 36 !SET_STREET 124 37
!SET_STREET 137 37 !SET_STREET 160 37 !SET_STREET 164 37 !SET_STREET 124 38
!SET_STREET 137 38 !SET_STREET 160 38 !SET_STREET 161 38 !SET_STREET 162 38
!SET_STREET 163 38 !SET_STREET 164 38 !SET_STREET 124 39 !SET_STREET 137 39
!SET_STREET 160 39 !SET_STREET 161 39 !SET_STREET 162 39 !SET_STREET 163 39
!SET_STREET 164 39 !SET_STREET 124 40 !SET_STREET 137 40 !SET_STREET 161 40
!SET_STREET 162 40 !SET_STREET 163 40 !SET_STREET 124 41 !SET_STREET 137 41
!SET_STREET 162 41 !SET_STREET 163 41 !SET_STREET 124 42 !SET_STREET 137 42
!SET_STREET 162 42 !SET_STREET 163 42 !SET_STREET 123 43 !SET_STREET 124 43
!SET_STREET 137 43 !SET_STREET 162 43 !SET_STREET 124 44 !SET_STREET 137 44
!SET_STREET 162 44 !SET_STREET 124 45 !SET_STREET 137 45 !SET_STREET 162 45
!SET_STREET 124 46 !SET_STREET 137 46 !SET_STREET 162 46 !SET_STREET 124 47
!SET_STREET 136 47 !SET_STREET 137 47 !SET_STREET 162 47 !SET_STREET 124 48
!SET_STREET 136 48 !SET_STREET 162 48 !SET_STREET 123 49 !SET_STREET 124 49
!SET_STREET 125 49 !SET_STREET 126 49 !SET_STREET 127 49 !SET_STREET 128 49
!SET_STREET 129 49 !SET_STREET 130 49 !SET_STREET 131 49 !SET_STREET 132 49
!SET_STREET 133 49 !SET_STREET 134 49 !SET_STREET 135 49 !SET_STREET 136 49
!SET_STREET 162 49 !SET_STREET 132 50 !SET_STREET 133 50 !SET_STREET 134 50
!SET_STREET 136 50 !SET_STREET 162 50 !SET_STREET 136 51 !SET_STREET 162 51
!SET_STREET 136 52 !SET_STREET 162 52 !SET_STREET 136 53 !SET_STREET 162 53
!SET_STREET 136 54 !SET_STREET 162 54 !SET_STREET 136 55 !SET_STREET 160 55
!SET_STREET 161 55 !SET_STREET 162 55 !SET_STREET 136 56 !SET_STREET 156 56
!SET_STREET 157 56 !SET_STREET 158 56 !SET_STREET 159 56 !SET_STREET 160 56
!SET_STREET 136 57 !SET_STREET 137 57 !SET_STREET 138 57 !SET_STREET 139 57
!SET_STREET 140 57 !SET_STREET 141 57 !SET_STREET 142 57 !SET_STREET 143 57
!SET_STREET 144 57 !SET_STREET 145 57 !SET_STREET 146 57 !SET_STREET 147 57
!SET_STREET 148 57 !SET_STREET 149 57 !SET_STREET 150 57 !SET_STREET 151 57
!SET_STREET 152 57 !SET_STREET 153 57 !SET_STREET 154 57 !SET_STREET 155 57
!SET_STREET 156 57

!SET_UNIT 9 153 26
!SET_UNIT 9 152 26
!SET_UNIT 9 154 26
!SET_UNIT 0 151 25
!SET_UNIT 0 151 24
!SET_UNIT 0 151 23
!SET_UNIT 0 155 23
!SET_UNIT 0 155 24
!SET_UNIT 0 155 25
!SET_UNIT 13 104 20
!SET_UNIT 13 110 23
!SET_UNIT 13 117 30
!SET_UNIT 13 123 30
!SET_UNIT 13 122 34
!SET_UNIT 13 123 43
!SET_UNIT 13 123 49
!SET_UNIT 13 139 57
!SET_UNIT 13 150 57
!SET_UNIT 0 151 26
!SET_UNIT 9 155 26
!SET_UNIT 9 154 27
!SET_GROUP 22 164 24 4 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 230
!CENTER_SCREEN 159 98


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 3
!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 160 111
!ADD_WARE 9 30000
!SET_HOUSE 11 147 96
!ADD_WARE_TO_SECOND 5 30000
!SET_HOUSE 17 115 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 121 85
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 123 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 129 95
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 129 101
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 138 124
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 149 124
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 135 114
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 136 90
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 160 98
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 75
!SET_HOUSE 17 139 66
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 150 66
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 178 110
!ADD_WARE_TO_LAST 4 7500
!ADD_WARE_TO_LAST 5 9000
!SET_HOUSE 11 141 104
!ADD_WARE_TO_LAST 6 15000


!SET_STREET 137 67 !SET_STREET 138 67 !SET_STREET 139 67 !SET_STREET 140 67
!SET_STREET 141 67 !SET_STREET 142 67 !SET_STREET 143 67 !SET_STREET 144 67
!SET_STREET 145 67 !SET_STREET 146 67 !SET_STREET 147 67 !SET_STREET 148 67
!SET_STREET 149 67 !SET_STREET 150 67 !SET_STREET 136 68 !SET_STREET 137 68
!SET_STREET 146 68 !SET_STREET 135 69 !SET_STREET 136 69 !SET_STREET 146 69
!SET_STREET 133 70 !SET_STREET 134 70 !SET_STREET 135 70 !SET_STREET 146 70
!SET_STREET 129 71 !SET_STREET 130 71 !SET_STREET 131 71 !SET_STREET 132 71
!SET_STREET 133 71 !SET_STREET 146 71 !SET_STREET 128 72 !SET_STREET 129 72
!SET_STREET 146 72 !SET_STREET 128 73 !SET_STREET 146 73 !SET_STREET 128 74
!SET_STREET 146 74 !SET_STREET 128 75 !SET_STREET 146 75 !SET_STREET 128 76
!SET_STREET 146 76 !SET_STREET 128 77 !SET_STREET 146 77 !SET_STREET 127 78
!SET_STREET 128 78 !SET_STREET 146 78 !SET_STREET 115 79 !SET_STREET 116 79
!SET_STREET 117 79 !SET_STREET 118 79 !SET_STREET 119 79 !SET_STREET 120 79
!SET_STREET 121 79 !SET_STREET 122 79 !SET_STREET 123 79 !SET_STREET 124 79
!SET_STREET 125 79 !SET_STREET 126 79 !SET_STREET 127 79 !SET_STREET 146 79
!SET_STREET 122 80 !SET_STREET 146 80 !SET_STREET 122 81 !SET_STREET 146 81
!SET_STREET 122 82 !SET_STREET 146 82 !SET_STREET 122 83 !SET_STREET 146 83
!SET_STREET 122 84 !SET_STREET 146 84 !SET_STREET 122 85 !SET_STREET 146 85
!SET_STREET 121 86 !SET_STREET 122 86 !SET_STREET 123 86 !SET_STREET 124 86
!SET_STREET 146 86 !SET_STREET 124 87 !SET_STREET 125 87 !SET_STREET 126 87
!SET_STREET 146 87 !SET_STREET 126 88 !SET_STREET 127 88 !SET_STREET 146 88
!SET_STREET 127 89 !SET_STREET 128 89 !SET_STREET 146 89 !SET_STREET 128 90
!SET_STREET 146 90 !SET_STREET 128 91 !SET_STREET 129 91 !SET_STREET 130 91
!SET_STREET 131 91 !SET_STREET 132 91 !SET_STREET 133 91 !SET_STREET 134 91
!SET_STREET 135 91 !SET_STREET 136 91 !SET_STREET 137 91 !SET_STREET 138 91
!SET_STREET 139 91 !SET_STREET 140 91 !SET_STREET 141 91 !SET_STREET 142 91
!SET_STREET 143 91 !SET_STREET 144 91 !SET_STREET 145 91 !SET_STREET 146 91
!SET_STREET 147 91 !SET_STREET 129 92 !SET_STREET 134 92 !SET_STREET 135 92
!SET_STREET 136 92 !SET_STREET 144 92 !SET_STREET 147 92 !SET_STREET 129 93
!SET_STREET 130 93 !SET_STREET 135 93 !SET_STREET 144 93 !SET_STREET 145 93
!SET_STREET 146 93 !SET_STREET 147 93 !SET_STREET 148 93 !SET_STREET 130 94
!SET_STREET 135 94 !SET_STREET 144 94 !SET_STREET 148 94 !SET_STREET 130 95
!SET_STREET 135 95 !SET_STREET 144 95 !SET_STREET 148 95 !SET_STREET 157 95
!SET_STREET 158 95 !SET_STREET 159 95 !SET_STREET 160 95 !SET_STREET 161 95
!SET_STREET 129 96 !SET_STREET 130 96 !SET_STREET 135 96 !SET_STREET 144 96
!SET_STREET 148 96 !SET_STREET 157 96 !SET_STREET 161 96 !SET_STREET 130 97
!SET_STREET 131 97 !SET_STREET 132 97 !SET_STREET 133 97 !SET_STREET 134 97
!SET_STREET 135 97 !SET_STREET 144 97 !SET_STREET 145 97 !SET_STREET 146 97
!SET_STREET 147 97 !SET_STREET 148 97 !SET_STREET 149 97 !SET_STREET 150 97
!SET_STREET 151 97 !SET_STREET 152 97 !SET_STREET 153 97 !SET_STREET 154 97
!SET_STREET 155 97 !SET_STREET 156 97 !SET_STREET 157 97 !SET_STREET 161 97
!SET_STREET 130 98 !SET_STREET 142 98 !SET_STREET 143 98 !SET_STREET 144 98
!SET_STREET 145 98 !SET_STREET 146 98 !SET_STREET 147 98 !SET_STREET 148 98
!SET_STREET 149 98 !SET_STREET 150 98 !SET_STREET 151 98 !SET_STREET 152 98
!SET_STREET 153 98 !SET_STREET 154 98 !SET_STREET 155 98 !SET_STREET 156 98
!SET_STREET 157 98 !SET_STREET 161 98 !SET_STREET 130 99 !SET_STREET 142 99
!SET_STREET 143 99 !SET_STREET 144 99 !SET_STREET 145 99 !SET_STREET 146 99
!SET_STREET 147 99 !SET_STREET 156 99 !SET_STREET 157 99 !SET_STREET 158 99
!SET_STREET 159 99 !SET_STREET 160 99 !SET_STREET 161 99 !SET_STREET 130 100
!SET_STREET 141 100 !SET_STREET 142 100 !SET_STREET 143 100 !SET_STREET 144 100
!SET_STREET 157 100 !SET_STREET 158 100 !SET_STREET 159 100 !SET_STREET 160 100
!SET_STREET 161 100 !SET_STREET 130 101 !SET_STREET 138 101 !SET_STREET 139 101
!SET_STREET 140 101 !SET_STREET 141 101 !SET_STREET 142 101 !SET_STREET 143 101
!SET_STREET 158 101 !SET_STREET 159 101 !SET_STREET 160 101 !SET_STREET 129 102
!SET_STREET 130 102 !SET_STREET 138 102 !SET_STREET 142 102 !SET_STREET 159 102
!SET_STREET 160 102 !SET_STREET 130 103 !SET_STREET 131 103 !SET_STREET 138 103
!SET_STREET 142 103 !SET_STREET 159 103 !SET_STREET 160 103 !SET_STREET 131 104
!SET_STREET 132 104 !SET_STREET 138 104 !SET_STREET 142 104 !SET_STREET 159 104
!SET_STREET 160 104 !SET_STREET 132 105 !SET_STREET 138 105 !SET_STREET 139 105
!SET_STREET 140 105 !SET_STREET 141 105 !SET_STREET 142 105 !SET_STREET 159 105
!SET_STREET 160 105 !SET_STREET 132 106 !SET_STREET 133 106 !SET_STREET 134 106
!SET_STREET 135 106 !SET_STREET 136 106 !SET_STREET 137 106 !SET_STREET 138 106
!SET_STREET 139 106 !SET_STREET 140 106 !SET_STREET 141 106 !SET_STREET 142 106
!SET_STREET 159 106 !SET_STREET 160 106 !SET_STREET 132 107 !SET_STREET 139 107
!SET_STREET 140 107 !SET_STREET 141 107 !SET_STREET 159 107 !SET_STREET 160 107
!SET_STREET 175 107 !SET_STREET 176 107 !SET_STREET 177 107 !SET_STREET 178 107
!SET_STREET 179 107 !SET_STREET 132 108 !SET_STREET 140 108 !SET_STREET 157 108
!SET_STREET 158 108 !SET_STREET 159 108 !SET_STREET 160 108 !SET_STREET 161 108
!SET_STREET 175 108 !SET_STREET 179 108 !SET_STREET 132 109 !SET_STREET 139 109
!SET_STREET 140 109 !SET_STREET 157 109 !SET_STREET 161 109 !SET_STREET 162 109
!SET_STREET 163 109 !SET_STREET 164 109 !SET_STREET 165 109 !SET_STREET 166 109
!SET_STREET 167 109 !SET_STREET 168 109 !SET_STREET 169 109 !SET_STREET 170 109
!SET_STREET 171 109 !SET_STREET 172 109 !SET_STREET 173 109 !SET_STREET 174 109
!SET_STREET 175 109 !SET_STREET 179 109 !SET_STREET 132 110 !SET_STREET 139 110
!SET_STREET 157 110 !SET_STREET 161 110 !SET_STREET 162 110 !SET_STREET 163 110
!SET_STREET 164 110 !SET_STREET 165 110 !SET_STREET 166 110 !SET_STREET 167 110
!SET_STREET 168 110 !SET_STREET 169 110 !SET_STREET 170 110 !SET_STREET 171 110
!SET_STREET 172 110 !SET_STREET 173 110 !SET_STREET 174 110 !SET_STREET 175 110
!SET_STREET 179 110 !SET_STREET 132 111 !SET_STREET 138 111 !SET_STREET 139 111
!SET_STREET 157 111 !SET_STREET 161 111 !SET_STREET 175 111 !SET_STREET 176 111
!SET_STREET 177 111 !SET_STREET 178 111 !SET_STREET 179 111 !SET_STREET 132 112
!SET_STREET 138 112 !SET_STREET 157 112 !SET_STREET 158 112 !SET_STREET 159 112
!SET_STREET 160 112 !SET_STREET 161 112 !SET_STREET 175 112 !SET_STREET 176 112
!SET_STREET 177 112 !SET_STREET 178 112 !SET_STREET 179 112 !SET_STREET 132 113
!SET_STREET 137 113 !SET_STREET 138 113 !SET_STREET 157 113 !SET_STREET 158 113
!SET_STREET 159 113 !SET_STREET 160 113 !SET_STREET 161 113 !SET_STREET 176 113
!SET_STREET 177 113 !SET_STREET 178 113 !SET_STREET 132 114 !SET_STREET 137 114
!SET_STREET 158 114 !SET_STREET 159 114 !SET_STREET 160 114 !SET_STREET 132 115
!SET_STREET 133 115 !SET_STREET 134 115 !SET_STREET 135 115 !SET_STREET 137 115
!SET_STREET 159 115 !SET_STREET 133 116 !SET_STREET 134 116 !SET_STREET 135 116
!SET_STREET 136 116 !SET_STREET 137 116 !SET_STREET 159 116 !SET_STREET 136 117
!SET_STREET 159 117 !SET_STREET 136 118 !SET_STREET 159 118 !SET_STREET 136 119
!SET_STREET 159 119 !SET_STREET 136 120 !SET_STREET 159 120 !SET_STREET 136 121
!SET_STREET 159 121 !SET_STREET 136 122 !SET_STREET 147 122 !SET_STREET 148 122
!SET_STREET 149 122 !SET_STREET 150 122 !SET_STREET 151 122 !SET_STREET 152 122
!SET_STREET 153 122 !SET_STREET 154 122 !SET_STREET 155 122 !SET_STREET 156 122
!SET_STREET 157 122 !SET_STREET 158 122 !SET_STREET 159 122 !SET_STREET 136 123
!SET_STREET 147 123 !SET_STREET 136 124 !SET_STREET 147 124 !SET_STREET 136 125
!SET_STREET 137 125 !SET_STREET 138 125 !SET_STREET 139 125 !SET_STREET 140 125
!SET_STREET 141 125 !SET_STREET 142 125 !SET_STREET 143 125 !SET_STREET 144 125
!SET_STREET 145 125 !SET_STREET 146 125 !SET_STREET 147 125 !SET_STREET 148 125
!SET_STREET 149 125

!SET_UNIT 9 160 99
!SET_UNIT 9 159 99
!SET_UNIT 9 158 99
!SET_UNIT 0 157 98
!SET_UNIT 0 157 97
!SET_UNIT 0 157 96
!SET_UNIT 0 161 96
!SET_UNIT 0 161 97
!SET_UNIT 0 161 98
!SET_UNIT 13 139 67
!SET_UNIT 13 150 67
!SET_UNIT 13 115 79
!SET_UNIT 13 123 79
!SET_UNIT 13 121 86
!SET_UNIT 13 129 96
!SET_UNIT 13 129 102
!SET_UNIT 13 138 125
!SET_UNIT 13 149 125
!SET_UNIT 9 161 99
!SET_UNIT 0 157 99
!SET_UNIT 9 160 100
!SET_GROUP 22 166 106 4 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 111
!CENTER_SCREEN 152 157


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 3
!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 166 174
!ADD_WARE 9 30000
!SET_HOUSE 11 156 174
!ADD_WARE_TO_SECOND 5 30000
!SET_HOUSE 17 116 175
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 124 164
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 124 171
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 124 148
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 124 155
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 138 134
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 149 134
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 133 142
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 134 166
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 153 157
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 75
!SET_HOUSE 11 147 182
!ADD_WARE_TO_LAST 6 15000
!SET_HOUSE 11 179 181
!ADD_WARE_TO_LAST 4 7500
!ADD_WARE_TO_LAST 5 9000


!SET_STREET 138 135 !SET_STREET 139 135 !SET_STREET 140 135 !SET_STREET 141 135
!SET_STREET 142 135 !SET_STREET 143 135 !SET_STREET 144 135 !SET_STREET 145 135
!SET_STREET 146 135 !SET_STREET 147 135 !SET_STREET 148 135 !SET_STREET 149 135
!SET_STREET 138 136 !SET_STREET 149 136 !SET_STREET 138 137 !SET_STREET 149 137
!SET_STREET 138 138 !SET_STREET 149 138 !SET_STREET 138 139 !SET_STREET 149 139
!SET_STREET 138 140 !SET_STREET 149 140 !SET_STREET 138 141 !SET_STREET 149 141
!SET_STREET 138 142 !SET_STREET 149 142 !SET_STREET 131 143 !SET_STREET 132 143
!SET_STREET 133 143 !SET_STREET 134 143 !SET_STREET 135 143 !SET_STREET 136 143
!SET_STREET 137 143 !SET_STREET 138 143 !SET_STREET 149 143 !SET_STREET 131 144
!SET_STREET 132 144 !SET_STREET 133 144 !SET_STREET 149 144 !SET_STREET 132 145
!SET_STREET 149 145 !SET_STREET 132 146 !SET_STREET 149 146 !SET_STREET 132 147
!SET_STREET 149 147 !SET_STREET 132 148 !SET_STREET 149 148 !SET_STREET 124 149
!SET_STREET 125 149 !SET_STREET 126 149 !SET_STREET 127 149 !SET_STREET 128 149
!SET_STREET 129 149 !SET_STREET 130 149 !SET_STREET 131 149 !SET_STREET 132 149
!SET_STREET 149 149 !SET_STREET 125 150 !SET_STREET 149 150 !SET_STREET 125 151
!SET_STREET 149 151 !SET_STREET 150 151 !SET_STREET 151 151 !SET_STREET 125 152
!SET_STREET 151 152 !SET_STREET 125 153 !SET_STREET 151 153 !SET_STREET 125 154
!SET_STREET 150 154 !SET_STREET 151 154 !SET_STREET 152 154 !SET_STREET 153 154
!SET_STREET 154 154 !SET_STREET 125 155 !SET_STREET 150 155 !SET_STREET 154 155
!SET_STREET 124 156 !SET_STREET 125 156 !SET_STREET 126 156 !SET_STREET 150 156
!SET_STREET 154 156 !SET_STREET 126 157 !SET_STREET 127 157 !SET_STREET 150 157
!SET_STREET 154 157 !SET_STREET 127 158 !SET_STREET 150 158 !SET_STREET 151 158
!SET_STREET 152 158 !SET_STREET 153 158 !SET_STREET 154 158 !SET_STREET 155 158
!SET_STREET 156 158 !SET_STREET 157 158 !SET_STREET 158 158 !SET_STREET 159 158
!SET_STREET 160 158 !SET_STREET 161 158 !SET_STREET 162 158 !SET_STREET 163 158
!SET_STREET 164 158 !SET_STREET 165 158 !SET_STREET 127 159 !SET_STREET 150 159
!SET_STREET 151 159 !SET_STREET 152 159 !SET_STREET 153 159 !SET_STREET 154 159
!SET_STREET 155 159 !SET_STREET 156 159 !SET_STREET 157 159 !SET_STREET 158 159
!SET_STREET 159 159 !SET_STREET 160 159 !SET_STREET 161 159 !SET_STREET 162 159
!SET_STREET 163 159 !SET_STREET 164 159 !SET_STREET 165 159 !SET_STREET 127 160
!SET_STREET 151 160 !SET_STREET 152 160 !SET_STREET 153 160 !SET_STREET 164 160
!SET_STREET 165 160 !SET_STREET 127 161 !SET_STREET 152 161 !SET_STREET 153 161
!SET_STREET 164 161 !SET_STREET 165 161 !SET_STREET 127 162 !SET_STREET 152 162
!SET_STREET 153 162 !SET_STREET 164 162 !SET_STREET 165 162 !SET_STREET 126 163
!SET_STREET 127 163 !SET_STREET 152 163 !SET_STREET 153 163 !SET_STREET 164 163
!SET_STREET 165 163 !SET_STREET 126 164 !SET_STREET 152 164 !SET_STREET 153 164
!SET_STREET 164 164 !SET_STREET 165 164 !SET_STREET 124 165 !SET_STREET 125 165
!SET_STREET 126 165 !SET_STREET 152 165 !SET_STREET 153 165 !SET_STREET 164 165
!SET_STREET 165 165 !SET_STREET 125 166 !SET_STREET 152 166 !SET_STREET 153 166
!SET_STREET 164 166 !SET_STREET 165 166 !SET_STREET 125 167 !SET_STREET 126 167
!SET_STREET 127 167 !SET_STREET 128 167 !SET_STREET 129 167 !SET_STREET 130 167
!SET_STREET 131 167 !SET_STREET 132 167 !SET_STREET 133 167 !SET_STREET 134 167
!SET_STREET 135 167 !SET_STREET 136 167 !SET_STREET 137 167 !SET_STREET 138 167
!SET_STREET 139 167 !SET_STREET 140 167 !SET_STREET 141 167 !SET_STREET 142 167
!SET_STREET 143 167 !SET_STREET 144 167 !SET_STREET 145 167 !SET_STREET 146 167
!SET_STREET 147 167 !SET_STREET 148 167 !SET_STREET 149 167 !SET_STREET 150 167
!SET_STREET 151 167 !SET_STREET 152 167 !SET_STREET 153 167 !SET_STREET 164 167
!SET_STREET 165 167 !SET_STREET 125 168 !SET_STREET 132 168 !SET_STREET 133 168
!SET_STREET 134 168 !SET_STREET 152 168 !SET_STREET 153 168 !SET_STREET 164 168
!SET_STREET 165 168 !SET_STREET 125 169 !SET_STREET 152 169 !SET_STREET 153 169
!SET_STREET 164 169 !SET_STREET 165 169 !SET_STREET 125 170 !SET_STREET 152 170
!SET_STREET 153 170 !SET_STREET 164 170 !SET_STREET 165 170 !SET_STREET 125 171
!SET_STREET 152 171 !SET_STREET 153 171 !SET_STREET 154 171 !SET_STREET 155 171
!SET_STREET 156 171 !SET_STREET 157 171 !SET_STREET 163 171 !SET_STREET 164 171
!SET_STREET 165 171 !SET_STREET 166 171 !SET_STREET 167 171 !SET_STREET 120 172
!SET_STREET 121 172 !SET_STREET 122 172 !SET_STREET 123 172 !SET_STREET 124 172
!SET_STREET 125 172 !SET_STREET 152 172 !SET_STREET 153 172 !SET_STREET 157 172
!SET_STREET 163 172 !SET_STREET 167 172 !SET_STREET 119 173 !SET_STREET 120 173
!SET_STREET 152 173 !SET_STREET 153 173 !SET_STREET 157 173 !SET_STREET 163 173
!SET_STREET 167 173 !SET_STREET 118 174 !SET_STREET 119 174 !SET_STREET 152 174
!SET_STREET 153 174 !SET_STREET 157 174 !SET_STREET 163 174 !SET_STREET 167 174
!SET_STREET 117 175 !SET_STREET 118 175 !SET_STREET 152 175 !SET_STREET 153 175
!SET_STREET 154 175 !SET_STREET 155 175 !SET_STREET 156 175 !SET_STREET 157 175
!SET_STREET 158 175 !SET_STREET 159 175 !SET_STREET 160 175 !SET_STREET 161 175
!SET_STREET 162 175 !SET_STREET 163 175 !SET_STREET 164 175 !SET_STREET 165 175
!SET_STREET 166 175 !SET_STREET 167 175 !SET_STREET 116 176 !SET_STREET 117 176
!SET_STREET 148 176 !SET_STREET 149 176 !SET_STREET 150 176 !SET_STREET 151 176
!SET_STREET 152 176 !SET_STREET 153 176 !SET_STREET 154 176 !SET_STREET 155 176
!SET_STREET 156 176 !SET_STREET 157 176 !SET_STREET 158 176 !SET_STREET 159 176
!SET_STREET 160 176 !SET_STREET 161 176 !SET_STREET 162 176 !SET_STREET 163 176
!SET_STREET 164 176 !SET_STREET 165 176 !SET_STREET 166 176 !SET_STREET 167 176
!SET_STREET 168 176 !SET_STREET 169 176 !SET_STREET 170 176 !SET_STREET 171 176
!SET_STREET 172 176 !SET_STREET 173 176 !SET_STREET 174 176 !SET_STREET 175 176
!SET_STREET 176 176 !SET_STREET 148 177 !SET_STREET 149 177 !SET_STREET 150 177
!SET_STREET 151 177 !SET_STREET 152 177 !SET_STREET 153 177 !SET_STREET 154 177
!SET_STREET 155 177 !SET_STREET 156 177 !SET_STREET 164 177 !SET_STREET 165 177
!SET_STREET 166 177 !SET_STREET 167 177 !SET_STREET 168 177 !SET_STREET 169 177
!SET_STREET 170 177 !SET_STREET 171 177 !SET_STREET 172 177 !SET_STREET 173 177
!SET_STREET 174 177 !SET_STREET 175 177 !SET_STREET 176 177 !SET_STREET 177 177
!SET_STREET 147 178 !SET_STREET 148 178 !SET_STREET 149 178 !SET_STREET 175 178
!SET_STREET 176 178 !SET_STREET 177 178 !SET_STREET 178 178 !SET_STREET 179 178
!SET_STREET 180 178 !SET_STREET 144 179 !SET_STREET 145 179 !SET_STREET 146 179
!SET_STREET 147 179 !SET_STREET 148 179 !SET_STREET 149 179 !SET_STREET 176 179
!SET_STREET 180 179 !SET_STREET 144 180 !SET_STREET 148 180 !SET_STREET 149 180
!SET_STREET 176 180 !SET_STREET 180 180 !SET_STREET 144 181 !SET_STREET 148 181
!SET_STREET 149 181 !SET_STREET 176 181 !SET_STREET 180 181 !SET_STREET 144 182
!SET_STREET 148 182 !SET_STREET 149 182 !SET_STREET 176 182 !SET_STREET 177 182
!SET_STREET 178 182 !SET_STREET 179 182 !SET_STREET 180 182 !SET_STREET 144 183
!SET_STREET 145 183 !SET_STREET 146 183 !SET_STREET 147 183 !SET_STREET 148 183
!SET_STREET 149 183 !SET_STREET 176 183 !SET_STREET 177 183 !SET_STREET 178 183
!SET_STREET 179 183 !SET_STREET 180 183 !SET_STREET 144 184 !SET_STREET 145 184
!SET_STREET 146 184 !SET_STREET 147 184 !SET_STREET 148 184 !SET_STREET 177 184
!SET_STREET 178 184 !SET_STREET 179 184 !SET_STREET 145 185 !SET_STREET 146 185
!SET_STREET 147 185

!SET_UNIT 9 152 158
!SET_UNIT 9 151 158
!SET_UNIT 9 153 158
!SET_UNIT 0 154 157
!SET_UNIT 0 154 156
!SET_UNIT 0 154 155
!SET_UNIT 0 150 155
!SET_UNIT 0 150 156
!SET_UNIT 0 150 157
!SET_UNIT 13 138 135
!SET_UNIT 13 149 135
!SET_UNIT 13 124 149
!SET_UNIT 13 124 156
!SET_UNIT 13 124 165
!SET_UNIT 13 124 172
!SET_UNIT 13 116 176
!SET_UNIT 0 150 158
!SET_UNIT 9 154 158
!SET_UNIT 9 153 159
!SET_GROUP 22 174 175 4 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 18
!CENTER_SCREEN 43 162


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 3
!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 34 178
!ADD_WARE 9 30000
!SET_HOUSE 11 60 171
!ADD_WARE_TO_SECOND 5 30000
!SET_HOUSE 11 44 162
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 75
!SET_HOUSE 17 33 134
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 44 134
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 72 155
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 72 162
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 76 167
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 172
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 176
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 60 141
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 71 174
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 56 145
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 65 183
!ADD_WARE_TO_LAST 6 15000
!SET_HOUSE 11 19 182
!ADD_WARE_TO_LAST 4 7500
!ADD_WARE_TO_LAST 5 9000


!SET_STREET 33 135 !SET_STREET 34 135 !SET_STREET 35 135 !SET_STREET 36 135
!SET_STREET 37 135 !SET_STREET 38 135 !SET_STREET 39 135 !SET_STREET 40 135
!SET_STREET 41 135 !SET_STREET 42 135 !SET_STREET 43 135 !SET_STREET 44 135
!SET_STREET 45 135 !SET_STREET 46 135 !SET_STREET 47 135 !SET_STREET 48 135
!SET_STREET 49 135 !SET_STREET 50 135 !SET_STREET 51 135 !SET_STREET 43 136
!SET_STREET 44 136 !SET_STREET 51 136 !SET_STREET 52 136 !SET_STREET 44 137
!SET_STREET 52 137 !SET_STREET 53 137 !SET_STREET 44 138 !SET_STREET 53 138
!SET_STREET 54 138 !SET_STREET 44 139 !SET_STREET 54 139 !SET_STREET 55 139
!SET_STREET 44 140 !SET_STREET 55 140 !SET_STREET 56 140 !SET_STREET 44 141
!SET_STREET 56 141 !SET_STREET 57 141 !SET_STREET 44 142 !SET_STREET 55 142
!SET_STREET 56 142 !SET_STREET 57 142 !SET_STREET 58 142 !SET_STREET 59 142
!SET_STREET 60 142 !SET_STREET 44 143 !SET_STREET 45 143 !SET_STREET 46 143
!SET_STREET 47 143 !SET_STREET 48 143 !SET_STREET 49 143 !SET_STREET 50 143
!SET_STREET 51 143 !SET_STREET 52 143 !SET_STREET 53 143 !SET_STREET 54 143
!SET_STREET 55 143 !SET_STREET 56 143 !SET_STREET 57 143 !SET_STREET 58 143
!SET_STREET 59 143 !SET_STREET 60 143 !SET_STREET 44 144 !SET_STREET 56 144
!SET_STREET 57 144 !SET_STREET 58 144 !SET_STREET 59 144 !SET_STREET 44 145
!SET_STREET 57 145 !SET_STREET 59 145 !SET_STREET 60 145 !SET_STREET 61 145
!SET_STREET 44 146 !SET_STREET 56 146 !SET_STREET 57 146 !SET_STREET 61 146
!SET_STREET 62 146 !SET_STREET 44 147 !SET_STREET 62 147 !SET_STREET 63 147
!SET_STREET 44 148 !SET_STREET 63 148 !SET_STREET 64 148 !SET_STREET 44 149
!SET_STREET 64 149 !SET_STREET 65 149 !SET_STREET 44 150 !SET_STREET 65 150
!SET_STREET 66 150 !SET_STREET 44 151 !SET_STREET 66 151 !SET_STREET 67 151
!SET_STREET 44 152 !SET_STREET 67 152 !SET_STREET 68 152 !SET_STREET 44 153
!SET_STREET 68 153 !SET_STREET 69 153 !SET_STREET 44 154 !SET_STREET 69 154
!SET_STREET 70 154 !SET_STREET 44 155 !SET_STREET 70 155 !SET_STREET 44 156
!SET_STREET 70 156 !SET_STREET 71 156 !SET_STREET 72 156 !SET_STREET 44 157
!SET_STREET 70 157 !SET_STREET 44 158 !SET_STREET 45 158 !SET_STREET 70 158
!SET_STREET 41 159 !SET_STREET 42 159 !SET_STREET 43 159 !SET_STREET 44 159
!SET_STREET 45 159 !SET_STREET 70 159 !SET_STREET 41 160 !SET_STREET 45 160
!SET_STREET 70 160 !SET_STREET 41 161 !SET_STREET 45 161 !SET_STREET 70 161
!SET_STREET 41 162 !SET_STREET 45 162 !SET_STREET 70 162 !SET_STREET 41 163
!SET_STREET 42 163 !SET_STREET 43 163 !SET_STREET 44 163 !SET_STREET 45 163
!SET_STREET 46 163 !SET_STREET 47 163 !SET_STREET 48 163 !SET_STREET 49 163
!SET_STREET 50 163 !SET_STREET 51 163 !SET_STREET 52 163 !SET_STREET 53 163
!SET_STREET 54 163 !SET_STREET 55 163 !SET_STREET 56 163 !SET_STREET 57 163
!SET_STREET 58 163 !SET_STREET 59 163 !SET_STREET 60 163 !SET_STREET 61 163
!SET_STREET 62 163 !SET_STREET 63 163 !SET_STREET 64 163 !SET_STREET 65 163
!SET_STREET 66 163 !SET_STREET 67 163 !SET_STREET 68 163 !SET_STREET 69 163
!SET_STREET 70 163 !SET_STREET 71 163 !SET_STREET 72 163 !SET_STREET 41 164
!SET_STREET 42 164 !SET_STREET 43 164 !SET_STREET 44 164 !SET_STREET 45 164
!SET_STREET 46 164 !SET_STREET 47 164 !SET_STREET 48 164 !SET_STREET 49 164
!SET_STREET 50 164 !SET_STREET 51 164 !SET_STREET 52 164 !SET_STREET 53 164
!SET_STREET 54 164 !SET_STREET 55 164 !SET_STREET 56 164 !SET_STREET 57 164
!SET_STREET 58 164 !SET_STREET 59 164 !SET_STREET 72 164 !SET_STREET 42 165
!SET_STREET 43 165 !SET_STREET 44 165 !SET_STREET 58 165 !SET_STREET 59 165
!SET_STREET 72 165 !SET_STREET 73 165 !SET_STREET 43 166 !SET_STREET 44 166
!SET_STREET 58 166 !SET_STREET 59 166 !SET_STREET 73 166 !SET_STREET 74 166
!SET_STREET 43 167 !SET_STREET 44 167 !SET_STREET 58 167 !SET_STREET 59 167
!SET_STREET 74 167 !SET_STREET 43 168 !SET_STREET 44 168 !SET_STREET 57 168
!SET_STREET 58 168 !SET_STREET 59 168 !SET_STREET 60 168 !SET_STREET 61 168
!SET_STREET 74 168 !SET_STREET 75 168 !SET_STREET 76 168 !SET_STREET 43 169
!SET_STREET 44 169 !SET_STREET 57 169 !SET_STREET 61 169 !SET_STREET 76 169
!SET_STREET 43 170 !SET_STREET 44 170 !SET_STREET 57 170 !SET_STREET 61 170
!SET_STREET 76 170 !SET_STREET 43 171 !SET_STREET 44 171 !SET_STREET 57 171
!SET_STREET 61 171 !SET_STREET 76 171 !SET_STREET 43 172 !SET_STREET 44 172
!SET_STREET 57 172 !SET_STREET 58 172 !SET_STREET 59 172 !SET_STREET 60 172
!SET_STREET 61 172 !SET_STREET 76 172 !SET_STREET 43 173 !SET_STREET 44 173
!SET_STREET 57 173 !SET_STREET 58 173 !SET_STREET 59 173 !SET_STREET 60 173
!SET_STREET 61 173 !SET_STREET 76 173 !SET_STREET 81 173 !SET_STREET 43 174
!SET_STREET 44 174 !SET_STREET 58 174 !SET_STREET 59 174 !SET_STREET 60 174
!SET_STREET 76 174 !SET_STREET 81 174 !SET_STREET 31 175 !SET_STREET 32 175
!SET_STREET 33 175 !SET_STREET 34 175 !SET_STREET 35 175 !SET_STREET 43 175
!SET_STREET 44 175 !SET_STREET 58 175 !SET_STREET 59 175 !SET_STREET 69 175
!SET_STREET 70 175 !SET_STREET 71 175 !SET_STREET 72 175 !SET_STREET 73 175
!SET_STREET 74 175 !SET_STREET 75 175 !SET_STREET 76 175 !SET_STREET 77 175
!SET_STREET 78 175 !SET_STREET 79 175 !SET_STREET 80 175 !SET_STREET 81 175
!SET_STREET 31 176 !SET_STREET 35 176 !SET_STREET 43 176 !SET_STREET 44 176
!SET_STREET 58 176 !SET_STREET 59 176 !SET_STREET 69 176 !SET_STREET 70 176
!SET_STREET 71 176 !SET_STREET 81 176 !SET_STREET 31 177 !SET_STREET 35 177
!SET_STREET 36 177 !SET_STREET 41 177 !SET_STREET 42 177 !SET_STREET 43 177
!SET_STREET 44 177 !SET_STREET 58 177 !SET_STREET 59 177 !SET_STREET 69 177
!SET_STREET 70 177 !SET_STREET 81 177 !SET_STREET 82 177 !SET_STREET 83 177
!SET_STREET 84 177 !SET_STREET 85 177 !SET_STREET 86 177 !SET_STREET 87 177
!SET_STREET 88 177 !SET_STREET 89 177 !SET_STREET 90 177 !SET_STREET 31 178
!SET_STREET 35 178 !SET_STREET 36 178 !SET_STREET 37 178 !SET_STREET 38 178
!SET_STREET 39 178 !SET_STREET 40 178 !SET_STREET 41 178 !SET_STREET 42 178
!SET_STREET 43 178 !SET_STREET 44 178 !SET_STREET 45 178 !SET_STREET 46 178
!SET_STREET 47 178 !SET_STREET 48 178 !SET_STREET 49 178 !SET_STREET 50 178
!SET_STREET 51 178 !SET_STREET 52 178 !SET_STREET 53 178 !SET_STREET 54 178
!SET_STREET 55 178 !SET_STREET 56 178 !SET_STREET 57 178 !SET_STREET 58 178
!SET_STREET 59 178 !SET_STREET 68 178 !SET_STREET 69 178 !SET_STREET 16 179
!SET_STREET 17 179 !SET_STREET 18 179 !SET_STREET 19 179 !SET_STREET 20 179
!SET_STREET 31 179 !SET_STREET 32 179 !SET_STREET 33 179 !SET_STREET 34 179
!SET_STREET 35 179 !SET_STREET 36 179 !SET_STREET 37 179 !SET_STREET 38 179
!SET_STREET 39 179 !SET_STREET 40 179 !SET_STREET 41 179 !SET_STREET 42 179
!SET_STREET 43 179 !SET_STREET 44 179 !SET_STREET 45 179 !SET_STREET 46 179
!SET_STREET 47 179 !SET_STREET 48 179 !SET_STREET 49 179 !SET_STREET 50 179
!SET_STREET 51 179 !SET_STREET 52 179 !SET_STREET 53 179 !SET_STREET 54 179
!SET_STREET 55 179 !SET_STREET 56 179 !SET_STREET 57 179 !SET_STREET 58 179
!SET_STREET 59 179 !SET_STREET 60 179 !SET_STREET 67 179 !SET_STREET 68 179
!SET_STREET 16 180 !SET_STREET 20 180 !SET_STREET 21 180 !SET_STREET 22 180
!SET_STREET 23 180 !SET_STREET 24 180 !SET_STREET 25 180 !SET_STREET 26 180
!SET_STREET 27 180 !SET_STREET 28 180 !SET_STREET 29 180 !SET_STREET 30 180
!SET_STREET 31 180 !SET_STREET 32 180 !SET_STREET 33 180 !SET_STREET 34 180
!SET_STREET 35 180 !SET_STREET 36 180 !SET_STREET 58 180 !SET_STREET 59 180
!SET_STREET 60 180 !SET_STREET 61 180 !SET_STREET 62 180 !SET_STREET 63 180
!SET_STREET 64 180 !SET_STREET 65 180 !SET_STREET 66 180 !SET_STREET 67 180
!SET_STREET 16 181 !SET_STREET 20 181 !SET_STREET 21 181 !SET_STREET 22 181
!SET_STREET 23 181 !SET_STREET 24 181 !SET_STREET 25 181 !SET_STREET 26 181
!SET_STREET 27 181 !SET_STREET 28 181 !SET_STREET 29 181 !SET_STREET 30 181
!SET_STREET 31 181 !SET_STREET 32 181 !SET_STREET 33 181 !SET_STREET 34 181
!SET_STREET 35 181 !SET_STREET 59 181 !SET_STREET 60 181 !SET_STREET 61 181
!SET_STREET 62 181 !SET_STREET 66 181 !SET_STREET 16 182 !SET_STREET 20 182
!SET_STREET 60 182 !SET_STREET 61 182 !SET_STREET 62 182 !SET_STREET 66 182
!SET_STREET 16 183 !SET_STREET 17 183 !SET_STREET 18 183 !SET_STREET 19 183
!SET_STREET 20 183 !SET_STREET 61 183 !SET_STREET 62 183 !SET_STREET 66 183
!SET_STREET 16 184 !SET_STREET 17 184 !SET_STREET 18 184 !SET_STREET 19 184
!SET_STREET 20 184 !SET_STREET 62 184 !SET_STREET 63 184 !SET_STREET 64 184
!SET_STREET 65 184 !SET_STREET 66 184 !SET_STREET 17 185 !SET_STREET 18 185
!SET_STREET 19 185 !SET_STREET 62 185 !SET_STREET 63 185 !SET_STREET 64 185
!SET_STREET 65 185 !SET_STREET 66 185 !SET_STREET 63 186 !SET_STREET 64 186
!SET_STREET 65 186

!SET_UNIT 0 45 162
!SET_UNIT 0 45 161
!SET_UNIT 0 45 160
!SET_UNIT 0 41 160
!SET_UNIT 0 41 162
!SET_UNIT 0 41 161
!SET_UNIT 9 44 163
!SET_UNIT 9 42 163
!SET_UNIT 9 43 163
!SET_UNIT 13 90 177
!SET_UNIT 13 81 173
!SET_UNIT 13 76 168
!SET_UNIT 13 72 163
!SET_UNIT 13 72 156
!SET_UNIT 13 56 146
!SET_UNIT 13 33 135
!SET_UNIT 13 44 135
!SET_UNIT 9 45 163
!SET_UNIT 0 41 163
!SET_UNIT 9 43 164
!SET_GROUP 22 30 170 4 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 233
!CENTER_SCREEN 36 101


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 3
!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 30 115
!ADD_WARE 9 30000
!SET_HOUSE 11 56 100
!ADD_WARE_TO_SECOND 5 30000
!SET_HOUSE 17 73 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 72 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 77 101
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 106
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 63 72
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 37 68
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 48 68
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 74 108
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 70 99
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 37 102
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 75
!SET_HOUSE 17 33 123
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 44 123
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 60 111
!ADD_WARE_TO_LAST 6 15000
!SET_HOUSE 11 14 115
!ADD_WARE_TO_LAST 4 7500
!ADD_WARE_TO_LAST 5 9000


!SET_STREET 37 69 !SET_STREET 38 69 !SET_STREET 39 69 !SET_STREET 40 69
!SET_STREET 41 69 !SET_STREET 42 69 !SET_STREET 43 69 !SET_STREET 44 69
!SET_STREET 45 69 !SET_STREET 46 69 !SET_STREET 47 69 !SET_STREET 48 69
!SET_STREET 49 69 !SET_STREET 50 69 !SET_STREET 51 69 !SET_STREET 52 69
!SET_STREET 53 69 !SET_STREET 54 69 !SET_STREET 55 69 !SET_STREET 56 69
!SET_STREET 57 69 !SET_STREET 58 69 !SET_STREET 59 69 !SET_STREET 60 69
!SET_STREET 38 70 !SET_STREET 60 70 !SET_STREET 38 71 !SET_STREET 60 71
!SET_STREET 38 72 !SET_STREET 60 72 !SET_STREET 38 73 !SET_STREET 60 73
!SET_STREET 61 73 !SET_STREET 62 73 !SET_STREET 63 73 !SET_STREET 38 74
!SET_STREET 61 74 !SET_STREET 62 74 !SET_STREET 63 74 !SET_STREET 64 74
!SET_STREET 65 74 !SET_STREET 38 75 !SET_STREET 65 75 !SET_STREET 38 76
!SET_STREET 65 76 !SET_STREET 38 77 !SET_STREET 65 77 !SET_STREET 38 78
!SET_STREET 65 78 !SET_STREET 38 79 !SET_STREET 65 79 !SET_STREET 38 80
!SET_STREET 65 80 !SET_STREET 38 81 !SET_STREET 65 81 !SET_STREET 38 82
!SET_STREET 65 82 !SET_STREET 38 83 !SET_STREET 65 83 !SET_STREET 38 84
!SET_STREET 65 84 !SET_STREET 66 84 !SET_STREET 67 84 !SET_STREET 68 84
!SET_STREET 69 84 !SET_STREET 70 84 !SET_STREET 38 85 !SET_STREET 64 85
!SET_STREET 65 85 !SET_STREET 70 85 !SET_STREET 38 86 !SET_STREET 70 86
!SET_STREET 38 87 !SET_STREET 70 87 !SET_STREET 71 87 !SET_STREET 72 87
!SET_STREET 73 87 !SET_STREET 38 88 !SET_STREET 70 88 !SET_STREET 38 89
!SET_STREET 70 89 !SET_STREET 38 90 !SET_STREET 70 90 !SET_STREET 38 91
!SET_STREET 70 91 !SET_STREET 38 92 !SET_STREET 70 92 !SET_STREET 38 93
!SET_STREET 70 93 !SET_STREET 38 94 !SET_STREET 70 94 !SET_STREET 71 94
!SET_STREET 72 94 !SET_STREET 38 95 !SET_STREET 71 95 !SET_STREET 38 96
!SET_STREET 71 96 !SET_STREET 38 97 !SET_STREET 53 97 !SET_STREET 54 97
!SET_STREET 55 97 !SET_STREET 56 97 !SET_STREET 57 97 !SET_STREET 71 97
!SET_STREET 38 98 !SET_STREET 53 98 !SET_STREET 57 98 !SET_STREET 71 98
!SET_STREET 34 99 !SET_STREET 35 99 !SET_STREET 36 99 !SET_STREET 37 99
!SET_STREET 38 99 !SET_STREET 53 99 !SET_STREET 57 99 !SET_STREET 71 99
!SET_STREET 34 100 !SET_STREET 38 100 !SET_STREET 53 100 !SET_STREET 57 100
!SET_STREET 70 100 !SET_STREET 71 100 !SET_STREET 34 101 !SET_STREET 38 101
!SET_STREET 53 101 !SET_STREET 54 101 !SET_STREET 55 101 !SET_STREET 56 101
!SET_STREET 57 101 !SET_STREET 59 101 !SET_STREET 60 101 !SET_STREET 61 101
!SET_STREET 62 101 !SET_STREET 63 101 !SET_STREET 64 101 !SET_STREET 65 101
!SET_STREET 66 101 !SET_STREET 67 101 !SET_STREET 68 101 !SET_STREET 69 101
!SET_STREET 70 101 !SET_STREET 71 101 !SET_STREET 34 102 !SET_STREET 38 102
!SET_STREET 52 102 !SET_STREET 53 102 !SET_STREET 54 102 !SET_STREET 55 102
!SET_STREET 56 102 !SET_STREET 57 102 !SET_STREET 58 102 !SET_STREET 59 102
!SET_STREET 71 102 !SET_STREET 72 102 !SET_STREET 73 102 !SET_STREET 74 102
!SET_STREET 75 102 !SET_STREET 76 102 !SET_STREET 77 102 !SET_STREET 78 102
!SET_STREET 34 103 !SET_STREET 35 103 !SET_STREET 36 103 !SET_STREET 37 103
!SET_STREET 38 103 !SET_STREET 39 103 !SET_STREET 40 103 !SET_STREET 41 103
!SET_STREET 42 103 !SET_STREET 43 103 !SET_STREET 44 103 !SET_STREET 45 103
!SET_STREET 46 103 !SET_STREET 47 103 !SET_STREET 48 103 !SET_STREET 49 103
!SET_STREET 50 103 !SET_STREET 51 103 !SET_STREET 52 103 !SET_STREET 53 103
!SET_STREET 54 103 !SET_STREET 55 103 !SET_STREET 56 103 !SET_STREET 71 103
!SET_STREET 78 103 !SET_STREET 34 104 !SET_STREET 35 104 !SET_STREET 36 104
!SET_STREET 37 104 !SET_STREET 38 104 !SET_STREET 39 104 !SET_STREET 40 104
!SET_STREET 41 104 !SET_STREET 42 104 !SET_STREET 43 104 !SET_STREET 44 104
!SET_STREET 45 104 !SET_STREET 46 104 !SET_STREET 47 104 !SET_STREET 48 104
!SET_STREET 49 104 !SET_STREET 50 104 !SET_STREET 51 104 !SET_STREET 52 104
!SET_STREET 53 104 !SET_STREET 54 104 !SET_STREET 55 104 !SET_STREET 56 104
!SET_STREET 57 104 !SET_STREET 71 104 !SET_STREET 78 104 !SET_STREET 35 105
!SET_STREET 36 105 !SET_STREET 37 105 !SET_STREET 54 105 !SET_STREET 55 105
!SET_STREET 56 105 !SET_STREET 57 105 !SET_STREET 58 105 !SET_STREET 71 105
!SET_STREET 78 105 !SET_STREET 36 106 !SET_STREET 37 106 !SET_STREET 55 106
!SET_STREET 56 106 !SET_STREET 57 106 !SET_STREET 58 106 !SET_STREET 71 106
!SET_STREET 78 106 !SET_STREET 36 107 !SET_STREET 37 107 !SET_STREET 56 107
!SET_STREET 57 107 !SET_STREET 58 107 !SET_STREET 59 107 !SET_STREET 60 107
!SET_STREET 61 107 !SET_STREET 69 107 !SET_STREET 70 107 !SET_STREET 71 107
!SET_STREET 78 107 !SET_STREET 88 107 !SET_STREET 89 107 !SET_STREET 36 108
!SET_STREET 37 108 !SET_STREET 57 108 !SET_STREET 61 108 !SET_STREET 67 108
!SET_STREET 68 108 !SET_STREET 69 108 !SET_STREET 71 108 !SET_STREET 78 108
!SET_STREET 87 108 !SET_STREET 88 108 !SET_STREET 36 109 !SET_STREET 37 109
!SET_STREET 57 109 !SET_STREET 61 109 !SET_STREET 66 109 !SET_STREET 67 109
!SET_STREET 71 109 !SET_STREET 72 109 !SET_STREET 73 109 !SET_STREET 74 109
!SET_STREET 75 109 !SET_STREET 76 109 !SET_STREET 77 109 !SET_STREET 78 109
!SET_STREET 79 109 !SET_STREET 80 109 !SET_STREET 81 109 !SET_STREET 82 109
!SET_STREET 83 109 !SET_STREET 84 109 !SET_STREET 85 109 !SET_STREET 86 109
!SET_STREET 87 109 !SET_STREET 36 110 !SET_STREET 37 110 !SET_STREET 57 110
!SET_STREET 61 110 !SET_STREET 65 110 !SET_STREET 66 110 !SET_STREET 72 110
!SET_STREET 73 110 !SET_STREET 74 110 !SET_STREET 36 111 !SET_STREET 37 111
!SET_STREET 57 111 !SET_STREET 61 111 !SET_STREET 64 111 !SET_STREET 65 111
!SET_STREET 11 112 !SET_STREET 12 112 !SET_STREET 13 112 !SET_STREET 14 112
!SET_STREET 15 112 !SET_STREET 27 112 !SET_STREET 28 112 !SET_STREET 29 112
!SET_STREET 30 112 !SET_STREET 31 112 !SET_STREET 36 112 !SET_STREET 37 112
!SET_STREET 57 112 !SET_STREET 58 112 !SET_STREET 59 112 !SET_STREET 60 112
!SET_STREET 61 112 !SET_STREET 63 112 !SET_STREET 64 112 !SET_STREET 11 113
!SET_STREET 15 113 !SET_STREET 27 113 !SET_STREET 31 113 !SET_STREET 36 113
!SET_STREET 37 113 !SET_STREET 57 113 !SET_STREET 58 113 !SET_STREET 59 113
!SET_STREET 60 113 !SET_STREET 61 113 !SET_STREET 62 113 !SET_STREET 63 113
!SET_STREET 11 114 !SET_STREET 15 114 !SET_STREET 27 114 !SET_STREET 31 114
!SET_STREET 36 114 !SET_STREET 37 114 !SET_STREET 58 114 !SET_STREET 59 114
!SET_STREET 60 114 !SET_STREET 11 115 !SET_STREET 15 115 !SET_STREET 16 115
!SET_STREET 17 115 !SET_STREET 18 115 !SET_STREET 19 115 !SET_STREET 20 115
!SET_STREET 21 115 !SET_STREET 22 115 !SET_STREET 23 115 !SET_STREET 24 115
!SET_STREET 25 115 !SET_STREET 26 115 !SET_STREET 27 115 !SET_STREET 31 115
!SET_STREET 32 115 !SET_STREET 33 115 !SET_STREET 34 115 !SET_STREET 35 115
!SET_STREET 36 115 !SET_STREET 37 115 !SET_STREET 11 116 !SET_STREET 12 116
!SET_STREET 13 116 !SET_STREET 14 116 !SET_STREET 15 116 !SET_STREET 16 116
!SET_STREET 17 116 !SET_STREET 18 116 !SET_STREET 19 116 !SET_STREET 20 116
!SET_STREET 21 116 !SET_STREET 22 116 !SET_STREET 23 116 !SET_STREET 24 116
!SET_STREET 25 116 !SET_STREET 26 116 !SET_STREET 27 116 !SET_STREET 28 116
!SET_STREET 29 116 !SET_STREET 30 116 !SET_STREET 31 116 !SET_STREET 32 116
!SET_STREET 33 116 !SET_STREET 34 116 !SET_STREET 35 116 !SET_STREET 36 116
!SET_STREET 37 116 !SET_STREET 11 117 !SET_STREET 12 117 !SET_STREET 13 117
!SET_STREET 14 117 !SET_STREET 15 117 !SET_STREET 27 117 !SET_STREET 28 117
!SET_STREET 29 117 !SET_STREET 30 117 !SET_STREET 31 117 !SET_STREET 36 117
!SET_STREET 12 118 !SET_STREET 13 118 !SET_STREET 14 118 !SET_STREET 28 118
!SET_STREET 29 118 !SET_STREET 30 118 !SET_STREET 36 118 !SET_STREET 29 119
!SET_STREET 36 119 !SET_STREET 29 120 !SET_STREET 36 120 !SET_STREET 29 121
!SET_STREET 36 121 !SET_STREET 29 122 !SET_STREET 36 122 !SET_STREET 29 123
!SET_STREET 36 123 !SET_STREET 29 124 !SET_STREET 30 124 !SET_STREET 31 124
!SET_STREET 32 124 !SET_STREET 33 124 !SET_STREET 34 124 !SET_STREET 35 124
!SET_STREET 36 124 !SET_STREET 37 124 !SET_STREET 38 124 !SET_STREET 39 124
!SET_STREET 40 124 !SET_STREET 41 124 !SET_STREET 42 124 !SET_STREET 43 124
!SET_STREET 44 124

!SET_UNIT 9 37 103
!SET_UNIT 9 35 103
!SET_UNIT 9 36 103
!SET_UNIT 0 38 100
!SET_UNIT 0 38 101
!SET_UNIT 0 38 102
!SET_UNIT 0 34 100
!SET_UNIT 0 34 101
!SET_UNIT 0 34 102
!SET_UNIT 13 33 124
!SET_UNIT 13 44 124
!SET_UNIT 13 89 107
!SET_UNIT 13 77 102
!SET_UNIT 13 70 101
!SET_UNIT 13 72 94
!SET_UNIT 13 73 87
!SET_UNIT 13 64 85
!SET_UNIT 13 37 69
!SET_UNIT 13 48 69
!SET_UNIT 0 34 103
!SET_UNIT 9 38 103
!SET_UNIT 9 36 104
!SET_GROUP 22 21 110 4 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 113
!CENTER_SCREEN 27 32


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 3
!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 35 47
!ADD_WARE 9 30000
!SET_HOUSE 11 50 34
!ADD_WARE_TO_SECOND 5 30000
!SET_HOUSE 17 77 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 76 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 70 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 70 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 71 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 70 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 28 33
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 75
!SET_HOUSE 27 56 53
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 62 35
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 37 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 48 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 15 44
!ADD_WARE_TO_LAST 4 7500
!ADD_WARE_TO_LAST 5 9000
!SET_HOUSE 11 55 44
!ADD_WARE_TO_LAST 6 15000


!SET_STREET 69 25 !SET_STREET 70 25 !SET_STREET 71 25 !SET_STREET 72 25
!SET_STREET 73 25 !SET_STREET 74 25 !SET_STREET 75 25 !SET_STREET 76 25
!SET_STREET 77 25 !SET_STREET 69 26 !SET_STREET 77 26 !SET_STREET 68 27
!SET_STREET 69 27 !SET_STREET 77 27 !SET_STREET 68 28 !SET_STREET 77 28
!SET_STREET 68 29 !SET_STREET 77 29 !SET_STREET 25 30 !SET_STREET 26 30
!SET_STREET 27 30 !SET_STREET 28 30 !SET_STREET 29 30 !SET_STREET 68 30
!SET_STREET 77 30 !SET_STREET 25 31 !SET_STREET 29 31 !SET_STREET 47 31
!SET_STREET 48 31 !SET_STREET 49 31 !SET_STREET 50 31 !SET_STREET 51 31
!SET_STREET 68 31 !SET_STREET 72 31 !SET_STREET 73 31 !SET_STREET 74 31
!SET_STREET 75 31 !SET_STREET 76 31 !SET_STREET 77 31 !SET_STREET 25 32
!SET_STREET 29 32 !SET_STREET 47 32 !SET_STREET 51 32 !SET_STREET 68 32
!SET_STREET 71 32 !SET_STREET 72 32 !SET_STREET 25 33 !SET_STREET 29 33
!SET_STREET 47 33 !SET_STREET 51 33 !SET_STREET 68 33 !SET_STREET 70 33
!SET_STREET 71 33 !SET_STREET 25 34 !SET_STREET 26 34 !SET_STREET 27 34
!SET_STREET 28 34 !SET_STREET 29 34 !SET_STREET 30 34 !SET_STREET 31 34
!SET_STREET 32 34 !SET_STREET 33 34 !SET_STREET 34 34 !SET_STREET 35 34
!SET_STREET 36 34 !SET_STREET 37 34 !SET_STREET 38 34 !SET_STREET 39 34
!SET_STREET 40 34 !SET_STREET 41 34 !SET_STREET 42 34 !SET_STREET 43 34
!SET_STREET 44 34 !SET_STREET 45 34 !SET_STREET 46 34 !SET_STREET 47 34
!SET_STREET 51 34 !SET_STREET 68 34 !SET_STREET 69 34 !SET_STREET 70 34
!SET_STREET 25 35 !SET_STREET 26 35 !SET_STREET 27 35 !SET_STREET 28 35
!SET_STREET 29 35 !SET_STREET 30 35 !SET_STREET 31 35 !SET_STREET 32 35
!SET_STREET 33 35 !SET_STREET 34 35 !SET_STREET 35 35 !SET_STREET 36 35
!SET_STREET 37 35 !SET_STREET 38 35 !SET_STREET 39 35 !SET_STREET 40 35
!SET_STREET 41 35 !SET_STREET 42 35 !SET_STREET 43 35 !SET_STREET 44 35
!SET_STREET 45 35 !SET_STREET 46 35 !SET_STREET 47 35 !SET_STREET 48 35
!SET_STREET 49 35 !SET_STREET 50 35 !SET_STREET 51 35 !SET_STREET 52 35
!SET_STREET 67 35 !SET_STREET 68 35 !SET_STREET 69 35 !SET_STREET 26 36
!SET_STREET 27 36 !SET_STREET 28 36 !SET_STREET 34 36 !SET_STREET 35 36
!SET_STREET 46 36 !SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_STREET 51 36 !SET_STREET 52 36 !SET_STREET 53 36
!SET_STREET 54 36 !SET_STREET 55 36 !SET_STREET 56 36 !SET_STREET 57 36
!SET_STREET 58 36 !SET_STREET 59 36 !SET_STREET 60 36 !SET_STREET 61 36
!SET_STREET 62 36 !SET_STREET 63 36 !SET_STREET 64 36 !SET_STREET 65 36
!SET_STREET 66 36 !SET_STREET 67 36 !SET_STREET 68 36 !SET_STREET 26 37
!SET_STREET 27 37 !SET_STREET 34 37 !SET_STREET 35 37 !SET_STREET 48 37
!SET_STREET 49 37 !SET_STREET 50 37 !SET_STREET 51 37 !SET_STREET 52 37
!SET_STREET 60 37 !SET_STREET 61 37 !SET_STREET 62 37 !SET_STREET 68 37
!SET_STREET 26 38 !SET_STREET 27 38 !SET_STREET 34 38 !SET_STREET 35 38
!SET_STREET 50 38 !SET_STREET 51 38 !SET_STREET 52 38 !SET_STREET 68 38
!SET_STREET 26 39 !SET_STREET 27 39 !SET_STREET 34 39 !SET_STREET 35 39
!SET_STREET 51 39 !SET_STREET 52 39 !SET_STREET 68 39 !SET_STREET 26 40
!SET_STREET 27 40 !SET_STREET 34 40 !SET_STREET 35 40 !SET_STREET 51 40
!SET_STREET 52 40 !SET_STREET 68 40 !SET_STREET 69 40 !SET_STREET 70 40
!SET_STREET 12 41 !SET_STREET 13 41 !SET_STREET 14 41 !SET_STREET 15 41
!SET_STREET 16 41 !SET_STREET 26 41 !SET_STREET 27 41 !SET_STREET 34 41
!SET_STREET 35 41 !SET_STREET 51 41 !SET_STREET 52 41 !SET_STREET 53 41
!SET_STREET 54 41 !SET_STREET 55 41 !SET_STREET 56 41 !SET_STREET 68 41
!SET_STREET 12 42 !SET_STREET 16 42 !SET_STREET 26 42 !SET_STREET 27 42
!SET_STREET 34 42 !SET_STREET 35 42 !SET_STREET 51 42 !SET_STREET 52 42
!SET_STREET 56 42 !SET_STREET 68 42 !SET_STREET 12 43 !SET_STREET 16 43
!SET_STREET 26 43 !SET_STREET 27 43 !SET_STREET 34 43 !SET_STREET 35 43
!SET_STREET 51 43 !SET_STREET 52 43 !SET_STREET 56 43 !SET_STREET 68 43
!SET_STREET 12 44 !SET_STREET 16 44 !SET_STREET 26 44 !SET_STREET 27 44
!SET_STREET 32 44 !SET_STREET 33 44 !SET_STREET 34 44 !SET_STREET 35 44
!SET_STREET 36 44 !SET_STREET 51 44 !SET_STREET 52 44 !SET_STREET 56 44
!SET_STREET 68 44 !SET_STREET 12 45 !SET_STREET 13 45 !SET_STREET 14 45
!SET_STREET 15 45 !SET_STREET 16 45 !SET_STREET 17 45 !SET_STREET 18 45
!SET_STREET 19 45 !SET_STREET 20 45 !SET_STREET 21 45 !SET_STREET 22 45
!SET_STREET 23 45 !SET_STREET 24 45 !SET_STREET 25 45 !SET_STREET 26 45
!SET_STREET 27 45 !SET_STREET 32 45 !SET_STREET 36 45 !SET_STREET 51 45
!SET_STREET 52 45 !SET_STREET 53 45 !SET_STREET 54 45 !SET_STREET 55 45
!SET_STREET 56 45 !SET_STREET 68 45 !SET_STREET 12 46 !SET_STREET 13 46
!SET_STREET 14 46 !SET_STREET 15 46 !SET_STREET 16 46 !SET_STREET 17 46
!SET_STREET 18 46 !SET_STREET 19 46 !SET_STREET 20 46 !SET_STREET 21 46
!SET_STREET 22 46 !SET_STREET 23 46 !SET_STREET 24 46 !SET_STREET 25 46
!SET_STREET 26 46 !SET_STREET 27 46 !SET_STREET 32 46 !SET_STREET 36 46
!SET_STREET 52 46 !SET_STREET 53 46 !SET_STREET 54 46 !SET_STREET 55 46
!SET_STREET 56 46 !SET_STREET 68 46 !SET_STREET 13 47 !SET_STREET 14 47
!SET_STREET 15 47 !SET_STREET 25 47 !SET_STREET 26 47 !SET_STREET 27 47
!SET_STREET 31 47 !SET_STREET 32 47 !SET_STREET 36 47 !SET_STREET 53 47
!SET_STREET 54 47 !SET_STREET 55 47 !SET_STREET 68 47 !SET_STREET 69 47
!SET_STREET 70 47 !SET_STREET 26 48 !SET_STREET 27 48 !SET_STREET 28 48
!SET_STREET 29 48 !SET_STREET 30 48 !SET_STREET 31 48 !SET_STREET 32 48
!SET_STREET 33 48 !SET_STREET 34 48 !SET_STREET 35 48 !SET_STREET 36 48
!SET_STREET 53 48 !SET_STREET 69 48 !SET_STREET 27 49 !SET_STREET 28 49
!SET_STREET 29 49 !SET_STREET 30 49 !SET_STREET 31 49 !SET_STREET 32 49
!SET_STREET 33 49 !SET_STREET 34 49 !SET_STREET 35 49 !SET_STREET 36 49
!SET_STREET 53 49 !SET_STREET 69 49 !SET_STREET 33 50 !SET_STREET 34 50
!SET_STREET 35 50 !SET_STREET 53 50 !SET_STREET 69 50 !SET_STREET 34 51
!SET_STREET 53 51 !SET_STREET 69 51 !SET_STREET 34 52 !SET_STREET 53 52
!SET_STREET 69 52 !SET_STREET 34 53 !SET_STREET 53 53 !SET_STREET 69 53
!SET_STREET 34 54 !SET_STREET 53 54 !SET_STREET 54 54 !SET_STREET 55 54
!SET_STREET 56 54 !SET_STREET 57 54 !SET_STREET 58 54 !SET_STREET 59 54
!SET_STREET 60 54 !SET_STREET 61 54 !SET_STREET 62 54 !SET_STREET 63 54
!SET_STREET 64 54 !SET_STREET 65 54 !SET_STREET 66 54 !SET_STREET 67 54
!SET_STREET 68 54 !SET_STREET 69 54 !SET_STREET 34 55 !SET_STREET 53 55
!SET_STREET 54 55 !SET_STREET 55 55 !SET_STREET 56 55 !SET_STREET 69 55
!SET_STREET 70 55 !SET_STREET 71 55 !SET_STREET 34 56 !SET_STREET 54 56
!SET_STREET 34 57 !SET_STREET 49 57 !SET_STREET 50 57 !SET_STREET 51 57
!SET_STREET 52 57 !SET_STREET 53 57 !SET_STREET 54 57 !SET_STREET 34 58
!SET_STREET 35 58 !SET_STREET 36 58 !SET_STREET 37 58 !SET_STREET 38 58
!SET_STREET 39 58 !SET_STREET 40 58 !SET_STREET 41 58 !SET_STREET 42 58
!SET_STREET 43 58 !SET_STREET 44 58 !SET_STREET 45 58 !SET_STREET 46 58
!SET_STREET 47 58 !SET_STREET 48 58 !SET_STREET 49 58

!SET_UNIT 9 26 34
!SET_UNIT 9 28 34
!SET_UNIT 9 27 34
!SET_UNIT 0 25 32
!SET_UNIT 0 25 33
!SET_UNIT 0 25 31
!SET_UNIT 0 29 31
!SET_UNIT 0 29 32
!SET_UNIT 0 29 33
!SET_UNIT 13 37 58
!SET_UNIT 13 48 58
!SET_UNIT 13 71 55
!SET_UNIT 13 70 47
!SET_UNIT 13 70 40
!SET_UNIT 13 76 31
!SET_UNIT 13 77 25
!SET_UNIT 13 70 25
!SET_UNIT 9 29 34
!SET_UNIT 0 25 34
!SET_UNIT 9 27 35
!SET_GROUP 22 20 40 4 1 1
!SET_GROUP_FOOD


//Animals
!SET_UNIT 25 93 1
!SET_UNIT 25 96 3
!SET_UNIT 25 94 5
!SET_UNIT 25 94 7
!SET_UNIT 25 96 9
!SET_UNIT 25 93 11
!SET_UNIT 25 93 12
!SET_UNIT 25 96 14
!SET_UNIT 25 93 13
!SET_UNIT 25 89 11
!SET_UNIT 25 89 9
!SET_UNIT 25 91 9
!SET_UNIT 25 94 11
!SET_UNIT 25 96 12
!SET_UNIT 25 98 11
!SET_UNIT 25 98 8
!SET_UNIT 25 99 5
!SET_UNIT 25 101 3
!SET_UNIT 25 100 2
!SET_UNIT 25 98 2
!SET_UNIT 25 98 3
!SET_UNIT 25 98 4
!SET_UNIT 25 95 3
!SET_UNIT 25 91 1
!SET_UNIT 25 91 3
!SET_UNIT 25 93 6
!SET_UNIT 25 91 15
!SET_UNIT 25 92 18
!SET_UNIT 25 94 19
!SET_UNIT 25 88 19
!SET_UNIT 25 87 19
!SET_UNIT 25 89 18
!SET_UNIT 25 93 17
!SET_UNIT 25 94 17
!SET_UNIT 25 95 20
!SET_UNIT 25 86 22
!SET_UNIT 25 86 25
!SET_UNIT 25 88 26
!SET_UNIT 25 89 23
!SET_UNIT 25 92 21
!SET_UNIT 25 93 23
!SET_UNIT 25 94 25
!SET_UNIT 25 96 25
!SET_UNIT 25 97 22
!SET_UNIT 25 95 21
!SET_UNIT 25 98 23
!SET_UNIT 25 98 20
!SET_UNIT 25 95 19
!SET_UNIT 25 86 20
!SET_UNIT 25 82 20
!SET_UNIT 25 81 21
!SET_UNIT 25 83 23
!SET_UNIT 25 86 27
!SET_UNIT 25 87 28
!SET_UNIT 25 90 28
!SET_UNIT 25 91 28
!SET_UNIT 25 92 29
!SET_UNIT 25 94 28
!SET_UNIT 25 95 27
!SET_UNIT 25 96 27
!SET_UNIT 25 98 25
!SET_UNIT 25 98 26
!SET_UNIT 25 94 24
!SET_UNIT 25 91 25
!SET_UNIT 25 90 23
!SET_UNIT 25 89 21
!SET_UNIT 25 92 20
!SET_UNIT 25 98 14
!SET_UNIT 25 177 75
!SET_UNIT 25 177 76
!SET_UNIT 25 179 79
!SET_UNIT 25 179 81
!SET_UNIT 25 179 78
!SET_UNIT 25 180 77
!SET_UNIT 25 182 76
!SET_UNIT 25 184 78
!SET_UNIT 25 186 83
!SET_UNIT 25 183 83
!SET_UNIT 25 181 83
!SET_UNIT 25 178 81
!SET_UNIT 25 177 79
!SET_UNIT 25 177 77
!SET_UNIT 25 179 76
!SET_UNIT 25 181 76
!SET_UNIT 25 184 76
!SET_UNIT 25 185 78
!SET_UNIT 25 186 80
!SET_UNIT 25 181 80
!SET_UNIT 25 94 50
!SET_UNIT 25 97 52
!SET_UNIT 25 101 54
!SET_UNIT 25 103 55
!SET_UNIT 25 98 56
!SET_UNIT 25 94 54
!SET_UNIT 25 95 52
!SET_UNIT 25 96 51
!SET_UNIT 25 99 51
!SET_UNIT 25 101 52
!SET_UNIT 25 104 54
!SET_UNIT 25 105 56
!SET_UNIT 25 107 54
!SET_UNIT 25 108 53
!SET_UNIT 25 109 52
!SET_UNIT 25 111 56
!SET_UNIT 25 112 58
!SET_UNIT 25 112 59
!SET_UNIT 25 107 60
!SET_UNIT 25 103 60
!SET_UNIT 25 100 60
!SET_UNIT 25 96 59
!SET_UNIT 25 94 56
!SET_UNIT 25 93 54
!SET_UNIT 25 92 50
!SET_UNIT 25 92 49
!SET_UNIT 25 91 47
!SET_UNIT 25 93 58
!SET_UNIT 25 91 61
!SET_UNIT 25 91 63
!SET_UNIT 25 95 66
!SET_UNIT 25 97 67
!SET_UNIT 25 92 68
!SET_UNIT 25 89 66
!SET_UNIT 25 89 64
!SET_UNIT 25 97 65
!SET_UNIT 25 97 62
!SET_UNIT 25 99 64
!SET_UNIT 25 101 68
!SET_UNIT 25 104 67
!SET_UNIT 25 105 65
!SET_UNIT 25 106 66
!SET_UNIT 25 105 63
!SET_UNIT 25 103 63
!SET_UNIT 25 102 63
!SET_UNIT 25 102 61
!SET_UNIT 25 102 58
!SET_UNIT 25 90 72
!SET_UNIT 25 92 74
!SET_UNIT 25 96 76
!SET_UNIT 25 94 72
!SET_UNIT 25 96 69
!SET_UNIT 25 98 74
!SET_UNIT 25 99 76
!SET_UNIT 25 101 76
!SET_UNIT 25 100 80
!SET_UNIT 25 97 80
!SET_UNIT 25 97 74
!SET_UNIT 25 102 75
!SET_UNIT 25 103 78
!SET_UNIT 25 103 79
!SET_UNIT 25 106 74
!SET_UNIT 25 106 77
!SET_UNIT 25 105 75
!SET_UNIT 25 104 70
!SET_UNIT 25 105 68
!SET_UNIT 25 109 63
!SET_UNIT 25 110 63
!SET_UNIT 25 111 63
!SET_UNIT 25 113 63
!SET_UNIT 25 111 60
!SET_UNIT 25 113 62
!SET_UNIT 25 114 61
!SET_UNIT 25 110 59
!SET_UNIT 25 109 56
!SET_UNIT 25 117 62
!SET_UNIT 25 119 62
!SET_UNIT 25 120 62
!SET_UNIT 25 121 62
!SET_UNIT 25 122 62
!SET_UNIT 25 124 61
!SET_UNIT 25 125 61
!SET_UNIT 25 127 61
!SET_UNIT 25 129 62
!SET_UNIT 25 130 62
!SET_UNIT 25 131 63
!SET_UNIT 25 131 62
!SET_UNIT 25 133 62
!SET_UNIT 25 135 61
!SET_UNIT 25 136 61
!SET_UNIT 25 137 61
!SET_UNIT 25 137 62
!SET_UNIT 25 154 61
!SET_UNIT 25 157 62
!SET_UNIT 25 159 62
!SET_UNIT 25 161 62
!SET_UNIT 25 162 61
!SET_UNIT 25 162 59
!SET_UNIT 25 160 59
!SET_UNIT 25 159 60
!SET_UNIT 25 158 61
!SET_UNIT 25 163 61
!SET_UNIT 25 165 61
!SET_UNIT 25 167 61
!SET_UNIT 25 169 60
!SET_UNIT 25 171 60
!SET_UNIT 25 173 60
!SET_UNIT 25 170 61
!SET_UNIT 25 172 60
!SET_UNIT 25 172 58
!SET_UNIT 25 174 60
!SET_UNIT 25 175 61
!SET_UNIT 25 162 63
!SET_UNIT 25 186 61
!SET_UNIT 25 183 62
!SET_UNIT 25 182 61
!SET_UNIT 25 187 62
!SET_UNIT 25 188 59
!SET_UNIT 25 189 61
!SET_UNIT 25 189 63
!SET_UNIT 25 188 64
!SET_UNIT 25 183 60
!SET_UNIT 25 181 60
!SET_UNIT 25 179 61
!SET_UNIT 25 178 61
!SET_UNIT 25 176 60
!SET_UNIT 25 50 60
!SET_UNIT 25 51 61
!SET_UNIT 25 53 61
!SET_UNIT 25 55 61
!SET_UNIT 25 57 60
!SET_UNIT 25 60 59
!SET_UNIT 25 63 59
!SET_UNIT 25 66 59
!SET_UNIT 25 68 59
!SET_UNIT 25 69 60
!SET_UNIT 25 70 58
!SET_UNIT 25 77 69
!SET_UNIT 25 79 71
!SET_UNIT 25 80 71
!SET_UNIT 25 81 72
!SET_UNIT 25 83 73
!SET_UNIT 25 84 73
!SET_UNIT 25 86 73
!SET_UNIT 25 81 61
!SET_UNIT 25 83 63
!SET_UNIT 25 85 64
!SET_UNIT 25 86 64
!SET_UNIT 25 70 59
!SET_UNIT 25 87 61
!SET_UNIT 25 93 47
!SET_UNIT 25 1 64
!SET_UNIT 25 2 65
!SET_UNIT 25 3 64
!SET_UNIT 25 4 63
!SET_UNIT 25 5 63
!SET_UNIT 25 6 63
!SET_UNIT 25 8 62
!SET_UNIT 25 10 63
!SET_UNIT 25 13 62
!SET_UNIT 25 13 61
!SET_UNIT 25 15 61
!SET_UNIT 25 16 62
!SET_UNIT 25 17 62
!SET_UNIT 25 18 61
!SET_UNIT 25 19 61
!SET_UNIT 25 21 61
!SET_UNIT 25 22 60
!SET_UNIT 25 23 60
!SET_UNIT 25 9 61
!SET_UNIT 25 27 61
!SET_UNIT 25 28 61
!SET_UNIT 25 29 61
!SET_UNIT 25 31 61
!SET_UNIT 25 32 62
!SET_UNIT 25 33 62
!SET_UNIT 25 34 62
!SET_UNIT 25 36 62
!SET_UNIT 25 94 103
!SET_UNIT 25 97 105
!SET_UNIT 25 99 107
!SET_UNIT 25 99 108
!SET_UNIT 25 95 109
!SET_UNIT 25 95 111
!SET_UNIT 25 98 112
!SET_UNIT 25 97 114
!SET_UNIT 25 96 114
!SET_UNIT 25 93 115
!SET_UNIT 25 93 116
!SET_UNIT 25 95 118
!SET_UNIT 25 91 117
!SET_UNIT 25 90 116
!SET_UNIT 25 93 114
!SET_UNIT 25 96 113
!SET_UNIT 25 94 110
!SET_UNIT 25 94 108
!SET_UNIT 25 94 104
!SET_UNIT 25 97 104
!SET_UNIT 25 98 107
!SET_UNIT 25 98 109
!SET_UNIT 25 94 113
!SET_UNIT 25 89 125
!SET_UNIT 25 87 128
!SET_UNIT 25 90 130
!SET_UNIT 25 94 127
!SET_UNIT 25 86 124
!SET_UNIT 25 84 127
!SET_UNIT 25 82 129
!SET_UNIT 25 85 131
!SET_UNIT 25 89 131
!SET_UNIT 25 93 127
!SET_UNIT 25 94 126
!SET_UNIT 25 97 128
!SET_UNIT 25 96 130
!SET_UNIT 25 99 130
!SET_UNIT 25 99 126
!SET_UNIT 25 98 125
!SET_UNIT 25 94 124
!SET_UNIT 25 92 122
!SET_UNIT 25 89 120
!SET_UNIT 25 87 124
!SET_UNIT 25 86 125
!SET_UNIT 25 91 136
!SET_UNIT 25 89 137
!SET_UNIT 25 89 140
!SET_UNIT 25 93 142
!SET_UNIT 25 92 143
!SET_UNIT 25 88 144
!SET_UNIT 25 87 143
!SET_UNIT 25 89 142
!SET_UNIT 25 88 138
!SET_UNIT 25 87 136
!SET_UNIT 25 86 134
!SET_UNIT 25 84 133
!SET_UNIT 25 84 132
!SET_UNIT 25 91 133
!SET_UNIT 25 93 134
!SET_UNIT 25 96 133
!SET_UNIT 25 97 133
!SET_UNIT 25 97 134
!SET_UNIT 25 95 142
!SET_UNIT 25 97 144
!SET_UNIT 25 99 145
!SET_UNIT 25 104 145
!SET_UNIT 25 105 144
!SET_UNIT 25 106 143
!SET_UNIT 25 107 143
!SET_UNIT 25 89 149
!SET_UNIT 25 87 148
!SET_UNIT 25 87 146
!SET_UNIT 25 89 146
!SET_UNIT 25 91 148
!SET_UNIT 25 92 147
!SET_UNIT 25 93 146
!SET_UNIT 25 95 147
!SET_UNIT 25 96 146
!SET_UNIT 25 95 145
!SET_UNIT 25 94 146
!SET_UNIT 25 81 143
!SET_UNIT 25 83 142
!SET_UNIT 25 82 142
!SET_UNIT 25 112 139
!SET_UNIT 25 113 136
!SET_UNIT 25 114 132
!SET_UNIT 25 112 130
!SET_UNIT 25 108 130
!SET_UNIT 25 105 130
!SET_UNIT 25 104 130
!SET_UNIT 25 106 129
!SET_UNIT 25 108 129
!SET_UNIT 25 111 129
!SET_UNIT 25 112 129
!SET_UNIT 25 107 129
!SET_UNIT 25 105 129
!SET_UNIT 25 104 129
!SET_UNIT 25 103 130
!SET_UNIT 25 102 128
!SET_UNIT 25 101 129
!SET_UNIT 25 95 106
!SET_UNIT 25 93 107
!SET_UNIT 25 92 109
!SET_UNIT 25 92 111
!SET_UNIT 25 98 115
!SET_UNIT 25 100 116
!SET_UNIT 25 99 116
!SET_UNIT 25 89 115
!SET_UNIT 25 91 112
!SET_UNIT 25 93 110
!SET_UNIT 25 107 105
!SET_UNIT 25 109 105
!SET_UNIT 25 112 106
!SET_UNIT 25 115 109
!SET_UNIT 25 116 111
!SET_UNIT 25 117 114
!SET_UNIT 25 117 115
!SET_UNIT 25 118 116
!SET_UNIT 25 118 117
!SET_UNIT 25 120 120
!SET_UNIT 25 119 123
!SET_UNIT 25 113 131
!SET_UNIT 25 114 130
!SET_UNIT 25 116 129
!SET_UNIT 25 117 129
!SET_UNIT 25 118 129
!SET_UNIT 25 120 128
!SET_UNIT 25 121 127
!SET_UNIT 25 122 128
!SET_UNIT 25 124 130
!SET_UNIT 25 125 130
!SET_UNIT 25 126 128
!SET_UNIT 25 127 128
!SET_UNIT 25 128 129
!SET_UNIT 25 129 129
!SET_UNIT 25 131 129
!SET_UNIT 25 132 129
!SET_UNIT 25 130 131
!SET_UNIT 25 127 130
!SET_UNIT 25 124 126
!SET_UNIT 25 123 126
!SET_UNIT 25 134 129
!SET_UNIT 25 133 130
!SET_UNIT 25 135 129
!SET_UNIT 25 153 128
!SET_UNIT 25 154 128
!SET_UNIT 25 156 127
!SET_UNIT 25 157 127
!SET_UNIT 25 158 127
!SET_UNIT 25 160 127
!SET_UNIT 25 162 128
!SET_UNIT 25 164 128
!SET_UNIT 25 167 127
!SET_UNIT 25 168 127
!SET_UNIT 25 169 127
!SET_UNIT 25 171 127
!SET_UNIT 25 173 128
!SET_UNIT 25 168 126
!SET_UNIT 25 165 126
!SET_UNIT 25 163 126
!SET_UNIT 25 161 126
!SET_UNIT 25 159 127
!SET_UNIT 25 155 127
!SET_UNIT 25 151 127
!SET_UNIT 25 151 128
!SET_UNIT 25 172 127
!SET_UNIT 25 174 128
!SET_UNIT 25 176 127
!SET_UNIT 25 178 127
!SET_UNIT 25 180 127
!SET_UNIT 25 182 128
!SET_UNIT 25 185 129
!SET_UNIT 25 186 127
!SET_UNIT 25 189 128
!SET_UNIT 25 189 130
!SET_UNIT 25 189 131
!SET_UNIT 25 185 128
!SET_UNIT 25 182 126
!SET_UNIT 25 182 125
!SET_UNIT 25 182 123
!SET_UNIT 25 183 122
!SET_UNIT 25 184 121
!SET_UNIT 25 185 121
!SET_UNIT 25 187 120
!SET_UNIT 25 188 120
!SET_UNIT 25 190 119
!SET_UNIT 25 190 130
!SET_UNIT 25 189 132
!SET_UNIT 25 188 132
!SET_UNIT 25 154 127
!SET_UNIT 25 153 129
!SET_UNIT 25 153 130
!SET_UNIT 25 83 130
!SET_UNIT 25 87 134
!SET_UNIT 25 89 128
!SET_UNIT 25 88 126
!SET_UNIT 25 90 126
!SET_UNIT 25 91 128
!SET_UNIT 25 91 131
!SET_UNIT 25 88 135
!SET_UNIT 25 89 139
!SET_UNIT 25 88 139
!SET_UNIT 25 86 137
!SET_UNIT 25 89 135
!SET_UNIT 25 91 137
!SET_UNIT 25 92 139
!SET_UNIT 25 85 142
!SET_UNIT 25 21 128
!SET_UNIT 25 23 129
!SET_UNIT 25 24 129
!SET_UNIT 25 26 129
!SET_UNIT 25 27 129
!SET_UNIT 25 30 129
!SET_UNIT 25 31 128
!SET_UNIT 25 1 128
!SET_UNIT 25 1 130
!SET_UNIT 25 3 129
!SET_UNIT 25 5 128
!SET_UNIT 25 6 127
!SET_UNIT 25 7 128
!SET_UNIT 25 9 126
!SET_UNIT 25 11 128
!SET_UNIT 25 12 128
!SET_UNIT 25 13 129
!SET_UNIT 25 14 129
!SET_UNIT 25 15 129
!SET_UNIT 25 16 129
!SET_UNIT 25 18 128
!SET_UNIT 25 19 128
!SET_UNIT 25 9 125
!SET_UNIT 25 3 128
!SET_UNIT 25 0 126
!SET_UNIT 25 1 129
!SET_UNIT 25 6 128
!SET_UNIT 25 10 128
!SET_UNIT 25 15 130
!SET_UNIT 25 16 130
!SET_UNIT 25 178 164
!SET_UNIT 25 178 165
!SET_UNIT 25 181 160
!SET_UNIT 25 180 159
!SET_UNIT 25 178 160
!SET_UNIT 25 177 161
!SET_UNIT 25 176 163
!SET_UNIT 25 176 164
!SET_UNIT 25 176 166
!SET_UNIT 25 178 167
!SET_UNIT 25 179 167
!SET_UNIT 25 181 167
!SET_UNIT 25 182 167
!SET_UNIT 25 183 164
!SET_UNIT 25 177 163
!SET_UNIT 25 179 163
!SET_UNIT 25 182 164
!SET_UNIT 25 182 165
!SET_UNIT 25 183 166
!SET_UNIT 25 183 167
!SET_UNIT 25 107 179
!SET_UNIT 25 108 178
!SET_UNIT 25 109 178
!SET_UNIT 25 110 178
!SET_UNIT 25 104 177
!SET_UNIT 25 102 176
!SET_UNIT 25 100 172
!SET_UNIT 25 99 171
!SET_UNIT 25 98 173
!SET_UNIT 25 98 177
!SET_UNIT 25 99 178
!SET_UNIT 25 99 180
!SET_UNIT 25 96 176
!SET_UNIT 25 95 179
!SET_UNIT 25 94 172
!SET_UNIT 25 94 170
!SET_UNIT 25 95 169
!SET_UNIT 25 97 170
!SET_UNIT 25 99 170
!SET_UNIT 25 97 171
!SET_UNIT 25 97 169
!SET_UNIT 25 99 168
!SET_UNIT 25 101 168
!SET_UNIT 25 101 174
!SET_UNIT 25 99 179
!SET_UNIT 25 97 182
!SET_UNIT 25 100 184
!SET_UNIT 25 99 185
!SET_UNIT 25 97 185
!SET_UNIT 25 98 183
!SET_UNIT 25 96 187
!SET_UNIT 25 95 188
!SET_UNIT 25 95 189
!SET_UNIT 25 94 189
!SET_UNIT 25 96 189
!SET_UNIT 25 97 189
!SET_UNIT 25 98 189
!SET_UNIT 25 100 188
!SET_UNIT 25 100 186
!SET_UNIT 25 98 184
!SET_UNIT 25 101 183
!SET_UNIT 25 103 182
!SET_UNIT 25 104 180
!SET_UNIT 25 103 180
!SET_UNIT 25 105 179
!SET_UNIT 25 102 177
!SET_UNIT 25 101 176
!SET_UNIT 25 99 175
!SET_UNIT 25 96 175
!SET_UNIT 25 95 176
!SET_UNIT 25 96 173
!SET_UNIT 25 95 171
!SET_UNIT 25 95 170
!SET_UNIT 25 97 168
!SET_UNIT 25 100 170
!SET_UNIT 25 103 173
!SET_UNIT 25 97 180
!SET_UNIT 25 94 179
!SET_UNIT 25 94 177
!SET_UNIT 25 94 180
!SET_UNIT 25 95 183
!SET_UNIT 25 94 185
!SET_UNIT 25 93 188
!SET_UNIT 25 98 188
!SET_UNIT 25 101 187
!SET_UNIT 25 106 178
!SET_UNIT 25 105 176
!SET_UNIT 25 103 175
!SET_UNIT 25 101 173
!SET_UNIT 25 101 172
!SET_UNIT 25 65 129
!SET_UNIT 25 65 128
!SET_UNIT 25 67 128
!SET_UNIT 25 68 128
!SET_UNIT 25 70 127
!SET_UNIT 25 71 127
!SET_UNIT 25 71 125
!SET_UNIT 25 66 127
!SET_UNIT 25 64 127
!SET_UNIT 25 63 126
!SET_UNIT 25 62 126
!SET_UNIT 25 59 126
!SET_UNIT 25 57 127
!SET_UNIT 25 57 128
!SET_UNIT 25 55 128
!SET_UNIT 25 46 127
!SET_UNIT 25 48 127
!SET_UNIT 25 49 127
!SET_UNIT 25 50 127
!SET_UNIT 25 52 128
!SET_UNIT 25 53 128
!SET_UNIT 25 55 129
!SET_UNIT 25 56 130
!SET_UNIT 25 55 127
!SET_UNIT 25 56 127
!SET_UNIT 25 82 131
!SET_UNIT 25 84 128
!SET_UNIT 25 87 129
!SET_UNIT 25 87 130
!SET_UNIT 25 101 181
!SET_UNIT 25 70 136
!SET_UNIT 25 68 134
!SET_UNIT 25 72 127
!SET_UNIT 25 85 128
!SET_UNIT 25 86 130
!SET_UNIT 25 87 132
!SET_UNIT 25 2 157
!SET_UNIT 25 2 156
!SET_UNIT 25 3 158
!SET_UNIT 25 3 159
!SET_UNIT 25 2 161
!SET_UNIT 25 4 162
!SET_UNIT 25 5 162
!SET_UNIT 25 4 164
!SET_UNIT 25 2 164
!SET_UNIT 25 1 163
!SET_UNIT 25 1 162
!SET_UNIT 25 1 156
!SET_UNIT 25 0 155
!SET_UNIT 25 0 154
!SET_UNIT 25 2 155
!SET_UNIT 25 4 158
!SET_UNIT 25 4 160
!SET_UNIT 25 3 163
!SET_UNIT 25 1 164
!SET_UNIT 25 0 164
!SET_UNIT 25 7 86
!SET_UNIT 25 7 88
!SET_UNIT 25 7 89
!SET_UNIT 25 8 91
!SET_UNIT 25 10 91
!SET_UNIT 25 10 88
!SET_UNIT 25 10 87
!SET_UNIT 25 10 85
!SET_UNIT 25 11 84
!SET_UNIT 25 9 83
!SET_UNIT 25 7 87
!SET_UNIT 25 6 85
!SET_UNIT 25 7 83
!SET_UNIT 25 8 87
!SET_UNIT 25 7 90
!SET_UNIT 25 11 88
!SET_UNIT 25 11 87
!SET_UNIT 25 12 83
!SET_UNIT 25 9 88
!SET_UNIT 25 9 92
!SET_UNIT 25 34 5
!SET_UNIT 25 32 8
!SET_UNIT 25 35 8
!SET_UNIT 25 36 7
!SET_UNIT 25 37 7
!SET_UNIT 25 39 8
!SET_UNIT 25 40 8
!SET_UNIT 25 36 10
!SET_UNIT 25 35 10
!SET_UNIT 25 34 10
!SET_UNIT 25 31 9
!SET_UNIT 25 35 5
!SET_UNIT 25 38 6
!SET_UNIT 25 34 8
!SET_UNIT 25 33 9
!SET_UNIT 25 31 10
!SET_UNIT 25 30 9
!SET_UNIT 25 30 8
!SET_UNIT 25 32 6
!SET_UNIT 25 33 5
!SET_UNIT 29 6 90
!SET_UNIT 29 10 92
!SET_UNIT 29 12 85
!SET_UNIT 29 9 85
!SET_UNIT 31 6 87
!SET_UNIT 31 10 84
!SET_UNIT 31 8 88
!SET_UNIT 31 4 163
!SET_UNIT 31 3 160
!SET_UNIT 31 0 162
!SET_UNIT 29 1 157
!SET_UNIT 29 4 157
!SET_UNIT 29 6 162
!SET_UNIT 29 30 7
!SET_UNIT 29 34 4
!SET_UNIT 29 37 8
!SET_UNIT 31 33 10
!SET_UNIT 31 36 6
!SET_UNIT 31 33 8
!SET_UNIT 31 175 12
!SET_UNIT 31 171 11
!SET_UNIT 31 170 15
!SET_UNIT 29 175 15
!SET_UNIT 29 173 12
!SET_UNIT 29 173 11
!SET_UNIT 29 174 9
!SET_UNIT 29 175 78
!SET_UNIT 29 179 75
!SET_UNIT 29 183 75
!SET_UNIT 29 184 79
!SET_UNIT 29 184 84
!SET_UNIT 31 179 77
!SET_UNIT 31 185 77
!SET_UNIT 31 180 81
!SET_UNIT 31 182 79
!SET_UNIT 31 178 162
!SET_UNIT 31 181 159
!SET_UNIT 31 182 166
!SET_UNIT 31 179 166
!SET_UNIT 31 176 165
!SET_UNIT 29 179 164
!SET_UNIT 29 176 162
!SET_UNIT 29 182 161
!SET_UNIT 29 183 163
!SET_UNIT 28 86 5
!SET_UNIT 28 82 2
!SET_UNIT 28 83 14
!SET_UNIT 28 79 17
!SET_UNIT 28 80 32
!SET_UNIT 28 81 30
!SET_UNIT 28 110 5
!SET_UNIT 28 103 13
!SET_UNIT 28 106 6
!SET_UNIT 28 98 88
!SET_UNIT 28 102 90
!SET_UNIT 28 98 94
!SET_UNIT 28 103 98
!SET_UNIT 28 108 83
!SET_UNIT 28 96 84
!SET_UNIT 28 107 99
!SET_UNIT 28 95 98
!SET_UNIT 24 13 183
!SET_UNIT 24 12 170
!SET_UNIT 24 13 149
!SET_UNIT 24 77 156
!SET_UNIT 24 78 110
!SET_UNIT 24 15 105
!SET_UNIT 24 8 100
!SET_UNIT 24 25 81
!SET_UNIT 24 30 74
!SET_UNIT 24 72 75
!SET_UNIT 24 82 69
!SET_UNIT 24 44 43
!SET_UNIT 24 16 22
!SET_UNIT 24 13 11
!SET_UNIT 24 56 7
!SET_UNIT 24 65 14
!SET_UNIT 24 75 42
!SET_UNIT 24 81 36
!SET_UNIT 24 135 39
!SET_UNIT 24 131 53
!SET_UNIT 24 110 8
!SET_UNIT 24 107 36
!SET_UNIT 24 170 22
!SET_UNIT 24 174 52
!SET_UNIT 24 169 52
!SET_UNIT 24 174 107
!SET_UNIT 24 182 112
!SET_UNIT 24 132 87
!SET_UNIT 24 172 71
!SET_UNIT 24 126 113
!SET_UNIT 24 137 119
!SET_UNIT 24 130 152
!SET_UNIT 24 120 150
!SET_UNIT 24 107 159
!SET_UNIT 24 110 152
!SET_UNIT 24 125 180
!SET_UNIT 24 181 154
!SET_UNIT 24 186 152
!SET_UNIT 24 172 132
!SET_UNIT 24 184 118
!SET_UNIT 24 105 135
!SET_UNIT 24 76 137
!SET_UNIT 24 79 124
!SET_UNIT 24 73 62
!SET_UNIT 24 174 93
!SET_UNIT 30 94 129
!SET_UNIT 30 95 107
!SET_UNIT 30 97 54
!SET_UNIT 30 103 59
!SET_UNIT 30 99 61
!SET_UNIT 30 94 115
!SET_UNIT 30 96 138
!SET_UNIT 30 94 141
!SET_UNIT 24 111 119
!SET_UNIT 24 121 124
!SET_UNIT 24 186 124
!SET_UNIT 24 158 166
!SET_UNIT 24 113 154
!SET_UNIT 25 171 10
!SET_UNIT 25 170 10
!SET_UNIT 25 170 11
!SET_UNIT 25 170 12
!SET_UNIT 25 170 13
!SET_UNIT 25 171 13
!SET_UNIT 25 172 13
!SET_UNIT 25 172 12
!SET_UNIT 25 172 11
!SET_UNIT 25 172 10
!SET_UNIT 25 171 12
!SET_UNIT 25 173 13
!SET_UNIT 25 174 13
!SET_UNIT 25 174 12
!SET_UNIT 25 173 10
!SET_UNIT 25 174 11
!SET_UNIT 25 174 10
!SET_UNIT 25 175 11
!SET_UNIT 25 176 11
!SET_UNIT 25 176 12

//This mission was made with KaM Remake Map Editor version Next Demo r6378 Nightly at 20.06.2014 21:26:29
