!SET_MAP "data\mission\smaps\invisible house.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 25 25


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 21
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 25
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 9
!SET_HOUSE 11 26 24
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!ADD_WARE 13 1000
!SET_HOUSE 1 21 24


!SET_STREET 21 24 !SET_STREET 25 24 !SET_STREET 21 25 !SET_STREET 22 25
!SET_STREET 23 25 !SET_STREET 24 25 !SET_STREET 25 25 !SET_STREET 26 25

!SET_UNIT 9 23 25
!SET_UNIT 9 24 25
!SET_UNIT 9 26 25
!SET_UNIT 9 25 26
!SET_UNIT 9 25 25
!SET_UNIT 9 24 26
!SET_UNIT 9 23 26
!SET_UNIT 9 26 26
!SET_UNIT 0 27 23
!SET_UNIT 0 27 24
!SET_UNIT 0 23 24
!SET_UNIT 0 23 23
!SET_UNIT 0 23 21
!SET_UNIT 0 23 22
!SET_UNIT 0 28 24
!SET_UNIT 0 28 23


//Animals

//This mission was made with KaM Remake Map Editor version Next Demo r6098 Nightly at 12/01/2014 2:28:27 AM
