
MaxID:9

0:Als de koning zijn voorspellingen correct zijn, moet de caravaan hierdoor komen. Laten we een goede positie aannemen voor een verassingsaanval.
1:Ok we hebben de goederen, maar we hebben ook de patrioulles gealarmeerd!Het hoofdleger zal hier snel genoeg zijn. Ontsnap over het ijs en breek het zodat het voor hun onmogelijk is ons te achtervolgen!
2:Het hoofdleger is aangekomen, we moeten opschieten mannen!
3:Ze hebben een blokkade opgezet, breek erdoorheen mannen!
4:[$0000FC]Objectief[]: 
5:[$8CE6F0] - []
6:[$00FF7F]val de caravaan aan[]
8:[$00FF7F]ontsnap over het ijs![]