!SET_MAP "data\mission\smaps\AED04.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 111 94


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 29
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!SET_HOUSE 11 113 87
!SET_HOUSE_DAMAGE 540
!ADD_WARE 3 100
!ADD_WARE 7 150
!SET_HOUSE 13 121 96
!SET_HOUSE_DAMAGE 545
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 113 101
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 8 106 104
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 120 79
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 124 82
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 117 84
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 9 103 83
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 98 89
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 0 116 91
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 27 108 94
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 29 124 87
!SET_HOUSE_DAMAGE 545
!SET_HOUSE 6 121 105
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 116 96
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 114 109
!SET_HOUSE_DAMAGE 5


!SET_STREET 120 80 !SET_STREET 120 81 !SET_STREET 120 82 !SET_STREET 120 83
!SET_STREET 121 83 !SET_STREET 122 83 !SET_STREET 123 83 !SET_STREET 124 83
!SET_STREET 103 84 !SET_STREET 120 84 !SET_STREET 103 85 !SET_STREET 104 85
!SET_STREET 117 85 !SET_STREET 118 85 !SET_STREET 120 85 !SET_STREET 104 86
!SET_STREET 105 86 !SET_STREET 118 86 !SET_STREET 119 86 !SET_STREET 120 86
!SET_STREET 105 87 !SET_STREET 106 87 !SET_STREET 119 87 !SET_STREET 101 88
!SET_STREET 102 88 !SET_STREET 103 88 !SET_STREET 104 88 !SET_STREET 105 88
!SET_STREET 106 88 !SET_STREET 107 88 !SET_STREET 108 88 !SET_STREET 109 88
!SET_STREET 110 88 !SET_STREET 111 88 !SET_STREET 112 88 !SET_STREET 113 88
!SET_STREET 114 88 !SET_STREET 115 88 !SET_STREET 116 88 !SET_STREET 117 88
!SET_STREET 118 88 !SET_STREET 119 88 !SET_STREET 120 88 !SET_STREET 121 88
!SET_STREET 122 88 !SET_STREET 123 88 !SET_STREET 124 88 !SET_STREET 125 88
!SET_STREET 100 89 !SET_STREET 101 89 !SET_STREET 105 89 !SET_STREET 110 89
!SET_STREET 118 89 !SET_STREET 98 90 !SET_STREET 99 90 !SET_STREET 100 90
!SET_STREET 105 90 !SET_STREET 110 90 !SET_STREET 118 90 !SET_STREET 105 91
!SET_STREET 110 91 !SET_STREET 118 91 !SET_STREET 105 92 !SET_STREET 110 92
!SET_STREET 115 92 !SET_STREET 116 92 !SET_STREET 117 92 !SET_STREET 118 92
!SET_STREET 105 93 !SET_STREET 110 93 !SET_STREET 118 93 !SET_STREET 105 94
!SET_STREET 110 94 !SET_STREET 118 94 !SET_STREET 105 95 !SET_STREET 106 95
!SET_STREET 107 95 !SET_STREET 108 95 !SET_STREET 109 95 !SET_STREET 110 95
!SET_STREET 118 95 !SET_STREET 105 96 !SET_STREET 106 96 !SET_STREET 107 96
!SET_STREET 108 96 !SET_STREET 109 96 !SET_STREET 110 96 !SET_STREET 118 96
!SET_STREET 105 97 !SET_STREET 106 97 !SET_STREET 107 97 !SET_STREET 108 97
!SET_STREET 109 97 !SET_STREET 110 97 !SET_STREET 116 97 !SET_STREET 117 97
!SET_STREET 118 97 !SET_STREET 119 97 !SET_STREET 120 97 !SET_STREET 105 98
!SET_STREET 106 98 !SET_STREET 107 98 !SET_STREET 108 98 !SET_STREET 109 98
!SET_STREET 110 98 !SET_STREET 118 98 !SET_STREET 105 99 !SET_STREET 106 99
!SET_STREET 107 99 !SET_STREET 108 99 !SET_STREET 109 99 !SET_STREET 110 99
!SET_STREET 118 99 !SET_STREET 110 100 !SET_STREET 118 100 !SET_STREET 110 101
!SET_STREET 118 101 !SET_STREET 108 102 !SET_STREET 109 102 !SET_STREET 110 102
!SET_STREET 111 102 !SET_STREET 112 102 !SET_STREET 113 102 !SET_STREET 114 102
!SET_STREET 115 102 !SET_STREET 116 102 !SET_STREET 117 102 !SET_STREET 118 102
!SET_STREET 108 103 !SET_FIELD 110 103 !SET_FIELD 111 103 !SET_FIELD 112 103
!SET_FIELD 113 103 !SET_FIELD 114 103 !SET_STREET 118 103 !SET_STREET 108 104
!SET_FIELD 110 104 !SET_FIELD 111 104 !SET_FIELD 112 104 !SET_FIELD 113 104
!SET_FIELD 114 104 !SET_STREET 117 104 !SET_STREET 118 104 !SET_STREET 119 104
!SET_STREET 105 105 !SET_STREET 106 105 !SET_STREET 107 105 !SET_STREET 108 105
!SET_FIELD 110 105 !SET_FIELD 111 105 !SET_FIELD 112 105 !SET_FIELD 113 105
!SET_FIELD 114 105 !SET_STREET 117 105 !SET_STREET 119 105 !SET_FIELD 104 106
!SET_FIELD 105 106 !SET_FIELD 106 106 !SET_FIELD 107 106 !SET_STREET 116 106
!SET_STREET 117 106 !SET_STREET 119 106 !SET_STREET 120 106 !SET_FIELD 104 107
!SET_FIELD 105 107 !SET_FIELD 106 107 !SET_FIELD 107 107 !SET_STREET 116 107
!SET_FIELD 104 108 !SET_FIELD 105 108 !SET_FIELD 106 108 !SET_FIELD 107 108
!SET_STREET 116 108 !SET_STREET 116 109 !SET_STREET 115 110 !SET_STREET 116 110

!SET_UNIT 0 109 95
!SET_UNIT 0 108 95
!SET_UNIT 0 107 95
!SET_UNIT 0 106 95
!SET_UNIT 0 107 96
!SET_UNIT 0 106 96
!SET_UNIT 0 108 96
!SET_UNIT 0 109 96
!SET_UNIT 0 109 97
!SET_UNIT 0 108 97
!SET_UNIT 0 107 97
!SET_UNIT 0 106 97
!SET_UNIT 10 110 97
!SET_UNIT 10 110 96
!SET_UNIT 10 112 79
!SET_UNIT 1 98 87
!SET_UNIT 1 105 96
!SET_UNIT 8 105 97
!SET_UNIT 6 105 98
!SET_UNIT 6 118 112
!SET_UNIT 5 105 99
!SET_UNIT 0 117 111
!SET_UNIT 0 119 113
!SET_UNIT 0 120 114
!SET_UNIT 9 102 99
!SET_UNIT 9 123 99
!SET_UNIT 0 116 82
!SET_UNIT 0 114 83
!SET_UNIT 0 106 98
!SET_UNIT 0 107 98
!SET_UNIT 0 108 98
!SET_UNIT 0 109 98
!SET_UNIT 0 110 98
!SET_UNIT 0 110 99
!SET_UNIT 0 106 99
!SET_UNIT 0 107 99
!SET_UNIT 0 108 99
!SET_UNIT 0 109 99
!SET_GROUP 24 18 118 2 7 42
!SET_GROUP_FOOD
!SET_GROUP 14 11 118 2 7 42
!SET_GROUP_FOOD
!SET_GROUP 27 23 118 2 5 20
!SET_GROUP_FOOD
!SET_GROUP 25 4 118 2 7 14
!SET_GROUP_FOOD
!SET_GROUP 21 25 118 2 1 1
!SET_GROUP_FOOD
!SET_GROUP 24 102 98 4 1 1
!SET_GROUP 24 122 100 4 1 1
!SET_GROUP 24 110 95 4 1 1
!SET_GROUP 27 114 82 4 1 1
!SET_GROUP 27 115 82 4 1 1
!SET_GROUP 24 100 97 4 1 1
!SET_GROUP 24 102 101 4 1 1
!SET_GROUP 24 125 99 4 1 1
!SET_GROUP 24 123 97 4 1 1
!SET_GROUP 24 117 113 4 1 1
!SET_GROUP 27 98 85 4 1 1
!SET_GROUP 27 101 87 4 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 14 2
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 27 94 4
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 87 6
!ADD_WARE 7 1000
!ADD_WARE 8 2000
!ADD_WARE 10 2000
!ADD_WARE 13 2000
!ADD_WARE 27 1000
!SET_HOUSE 13 93 10
!ADD_WARE_TO_LAST 7 5


!SET_STREET 93 5 !SET_STREET 94 5 !SET_STREET 95 5 !SET_STREET 96 5
!SET_STREET 97 5 !SET_STREET 98 5 !SET_STREET 99 5 !SET_STREET 93 6
!SET_STREET 99 6 !SET_STREET 100 6 !SET_STREET 101 6 !SET_STREET 102 6
!SET_STREET 86 7 !SET_STREET 87 7 !SET_STREET 88 7 !SET_STREET 89 7
!SET_STREET 90 7 !SET_STREET 91 7 !SET_STREET 92 7 !SET_STREET 93 7
!SET_STREET 102 7 !SET_STREET 103 7 !SET_STREET 104 7 !SET_STREET 105 7
!SET_STREET 86 8 !SET_STREET 90 8 !SET_STREET 105 8 !SET_STREET 106 8
!SET_STREET 107 8 !SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 90 9
!SET_STREET 87 10 !SET_STREET 88 10 !SET_STREET 89 10 !SET_STREET 90 10
!SET_STREET 89 11 !SET_STREET 90 11 !SET_STREET 91 11 !SET_STREET 92 11
!SET_STREET 93 11 !SET_STREET 93 12 !SET_STREET 94 12 !SET_STREET 94 13
!SET_STREET 95 13 !SET_STREET 95 14 !SET_STREET 96 14 !SET_STREET 96 15
!SET_STREET 97 15 !SET_STREET 97 16

!SET_UNIT 0 87 7
!SET_UNIT 0 89 7
!SET_UNIT 0 90 7
!SET_UNIT 0 90 8
!SET_UNIT 0 90 9
!SET_UNIT 0 89 10
!SET_UNIT 0 88 10
!SET_UNIT 0 87 9
!SET_UNIT 0 86 8
!SET_UNIT 0 90 11
!SET_UNIT 0 91 11
!SET_UNIT 0 91 7
!SET_UNIT 0 92 7
!SET_UNIT 0 93 6
!SET_UNIT 0 93 5
!SET_UNIT 0 89 8
!SET_UNIT 0 88 9
!SET_UNIT 0 88 8
!SET_UNIT 0 89 9
!SET_UNIT 0 92 11
!SET_UNIT 0 85 9
!SET_UNIT 0 86 9
!SET_UNIT 0 89 11
!SET_UNIT 0 87 11
!SET_UNIT 0 86 10
!SET_UNIT 0 88 12
!SET_UNIT 0 91 12
!SET_UNIT 0 89 12
!SET_UNIT 0 87 12
!SET_GROUP 23 101 99 2 4 4
!SET_GROUP 23 122 99 5 2 4
!SET_GROUP 17 93 57 3 6 12
!SET_GROUP 23 111 52 4 7 14
!SET_GROUP 23 75 69 3 7 14
!SET_GROUP 17 111 49 4 6 12
!SET_GROUP 17 73 68 3 6 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1250
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 68 22 1 0 16 0
!SET_AI_DEFENSE 50 43 4 0 10 0
!SET_AI_DEFENSE 55 43 4 0 10 0
!SET_AI_DEFENSE 52 40 4 2 14 0
!SET_AI_DEFENSE 58 39 2 2 10 0
!SET_AI_DEFENSE 65 30 3 2 10 0
!SET_AI_DEFENSE 38 48 3 0 12 0
!SET_AI_DEFENSE 36 46 3 2 10 0
!SET_AI_DEFENSE 48 3 1 0 10 0
!SET_AI_DEFENSE 54 11 0 2 10 0
!SET_AI_DEFENSE 48 37 3 0 10 1
!SET_AI_DEFENSE 55 31 2 0 16 1
!SET_AI_DEFENSE 39 10 1 3 46 1
!SET_AI_DEFENSE 55 17 1 3 36 1
!SET_AI_DEFENSE 44 6 1 2 10 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 120 95
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 24 25
!ADD_WARE 4 1000
!ADD_WARE 5 3000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 3000
!ADD_WARE 13 4000
!ADD_WARE 14 10
!ADD_WARE 27 4000
!SET_HOUSE 13 17 23
!SET_HOUSE 15 31 19
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 27 31
!SET_HOUSE 21 13 36
!ADD_WEAPON 16 3000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 6000
!ADD_WEAPON 22 3000
!ADD_WEAPON 26 3000
!SET_HOUSE 8 34 31
!SET_HOUSE 8 38 22
!SET_HOUSE 8 22 17
!SET_HOUSE 8 5 28
!SET_HOUSE 16 19 30
!SET_HOUSE 16 12 30
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 10 20
!SET_HOUSE 24 29 37
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 25 25 35
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 22 42 27
!SET_HOUSE 7 37 35
!SET_HOUSE 19 6 34
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 6 37
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 26 42
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 18 42
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 33 41
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 0 21 36
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 7 24
!SET_HOUSE 9 3 14
!SET_HOUSE 9 12 9
!SET_HOUSE 9 3 44
!SET_HOUSE 8 46 20
!SET_HOUSE 12 10 43
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 5 22 10
!SET_HOUSE 5 28 8
!SET_HOUSE 5 15 5
!SET_HOUSE 6 41 39
!SET_HOUSE 11 34 35
!ADD_WARE_TO_SECOND 0 1000
!ADD_WARE_TO_SECOND 2 1000
!ADD_WARE_TO_SECOND 12 1000
!ADD_WARE_TO_SECOND 15 1000


!SET_STREET 15 6 !SET_STREET 15 7 !SET_STREET 15 8 !SET_STREET 14 9
!SET_STREET 15 9 !SET_STREET 28 9 !SET_STREET 11 10 !SET_STREET 12 10
!SET_STREET 13 10 !SET_STREET 14 10 !SET_STREET 28 10 !SET_STREET 9 11
!SET_STREET 10 11 !SET_STREET 11 11 !SET_STREET 22 11 !SET_STREET 27 11
!SET_STREET 28 11 !SET_STREET 8 12 !SET_STREET 9 12 !SET_STREET 22 12
!SET_STREET 23 12 !SET_STREET 24 12 !SET_STREET 27 12 !SET_STREET 7 13
!SET_STREET 8 13 !SET_STREET 24 13 !SET_STREET 26 13 !SET_STREET 27 13
!SET_STREET 6 14 !SET_STREET 7 14 !SET_STREET 24 14 !SET_STREET 25 14
!SET_STREET 26 14 !SET_STREET 3 15 !SET_STREET 4 15 !SET_STREET 6 15
!SET_STREET 26 15 !SET_STREET 4 16 !SET_STREET 5 16 !SET_STREET 6 16
!SET_STREET 26 16 !SET_STREET 5 17 !SET_STREET 24 17 !SET_STREET 25 17
!SET_STREET 26 17 !SET_STREET 27 17 !SET_STREET 5 18 !SET_STREET 6 18
!SET_FIELD 12 18 !SET_FIELD 13 18 !SET_FIELD 14 18 !SET_FIELD 15 18
!SET_FIELD 16 18 !SET_STREET 19 18 !SET_STREET 20 18 !SET_STREET 21 18
!SET_STREET 22 18 !SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 27 18
!SET_STREET 6 19 !SET_FIELD 12 19 !SET_FIELD 13 19 !SET_FIELD 14 19
!SET_FIELD 15 19 !SET_FIELD 16 19 !SET_STREET 19 19 !SET_FIELD 20 19
!SET_FIELD 21 19 !SET_FIELD 22 19 !SET_FIELD 23 19 !SET_FIELD 24 19
!SET_STREET 27 19 !SET_STREET 28 19 !SET_STREET 6 20 !SET_STREET 7 20
!SET_FIELD 12 20 !SET_FIELD 13 20 !SET_FIELD 14 20 !SET_FIELD 15 20
!SET_FIELD 16 20 !SET_STREET 19 20 !SET_FIELD 20 20 !SET_FIELD 21 20
!SET_FIELD 22 20 !SET_FIELD 23 20 !SET_FIELD 24 20 !SET_STREET 28 20
!SET_STREET 29 20 !SET_STREET 30 20 !SET_STREET 7 21 !SET_STREET 8 21
!SET_STREET 9 21 !SET_STREET 19 21 !SET_FIELD 20 21 !SET_FIELD 21 21
!SET_FIELD 22 21 !SET_FIELD 23 21 !SET_FIELD 24 21 !SET_STREET 29 21
!SET_STREET 30 21 !SET_FIELD 31 21 !SET_FIELD 32 21 !SET_FIELD 33 21
!SET_FIELD 34 21 !SET_FIELD 35 21 !SET_STREET 42 21 !SET_STREET 43 21
!SET_STREET 44 21 !SET_STREET 45 21 !SET_STREET 8 22 !SET_STREET 9 22
!SET_STREET 19 22 !SET_STREET 30 22 !SET_FIELD 31 22 !SET_FIELD 32 22
!SET_FIELD 33 22 !SET_FIELD 34 22 !SET_FIELD 35 22 !SET_STREET 41 22
!SET_STREET 42 22 !SET_FIELD 43 22 !SET_FIELD 44 22 !SET_FIELD 45 22
!SET_FIELD 46 22 !SET_FIELD 47 22 !SET_STREET 9 23 !SET_STREET 10 23
!SET_STREET 19 23 !SET_STREET 30 23 !SET_FIELD 31 23 !SET_FIELD 32 23
!SET_FIELD 33 23 !SET_FIELD 34 23 !SET_FIELD 35 23 !SET_STREET 37 23
!SET_STREET 40 23 !SET_STREET 41 23 !SET_FIELD 43 23 !SET_FIELD 44 23
!SET_FIELD 45 23 !SET_FIELD 46 23 !SET_FIELD 47 23 !SET_STREET 10 24
!SET_STREET 11 24 !SET_STREET 13 24 !SET_STREET 14 24 !SET_STREET 15 24
!SET_STREET 16 24 !SET_STREET 17 24 !SET_STREET 18 24 !SET_STREET 19 24
!SET_STREET 20 24 !SET_STREET 29 24 !SET_STREET 30 24 !SET_STREET 31 24
!SET_STREET 32 24 !SET_STREET 33 24 !SET_STREET 34 24 !SET_STREET 35 24
!SET_STREET 36 24 !SET_STREET 37 24 !SET_STREET 38 24 !SET_STREET 40 24
!SET_FIELD 43 24 !SET_FIELD 44 24 !SET_FIELD 45 24 !SET_FIELD 46 24
!SET_FIELD 47 24 !SET_STREET 6 25 !SET_STREET 7 25 !SET_STREET 8 25
!SET_STREET 9 25 !SET_STREET 10 25 !SET_STREET 11 25 !SET_STREET 12 25
!SET_STREET 13 25 !SET_STREET 20 25 !SET_STREET 21 25 !SET_STREET 28 25
!SET_STREET 29 25 !SET_STREET 38 25 !SET_STREET 39 25 !SET_STREET 40 25
!SET_STREET 10 26 !SET_STREET 11 26 !SET_STREET 21 26 !SET_STREET 22 26
!SET_STREET 23 26 !SET_STREET 24 26 !SET_STREET 25 26 !SET_STREET 26 26
!SET_STREET 27 26 !SET_STREET 28 26 !SET_FIELD 31 26 !SET_FIELD 32 26
!SET_FIELD 33 26 !SET_FIELD 34 26 !SET_FIELD 35 26 !SET_STREET 40 26
!SET_FIELD 0 27 !SET_FIELD 1 27 !SET_FIELD 2 27 !SET_STREET 9 27
!SET_STREET 10 27 !SET_STREET 23 27 !SET_FIELD 31 27 !SET_FIELD 32 27
!SET_FIELD 33 27 !SET_FIELD 34 27 !SET_FIELD 35 27 !SET_STREET 40 27
!SET_FIELD 0 28 !SET_FIELD 1 28 !SET_FIELD 2 28 !SET_STREET 8 28
!SET_STREET 9 28 !SET_STREET 23 28 !SET_FIELD 31 28 !SET_FIELD 32 28
!SET_FIELD 33 28 !SET_FIELD 34 28 !SET_FIELD 35 28 !SET_STREET 40 28
!SET_STREET 41 28 !SET_STREET 42 28 !SET_FIELD 0 29 !SET_FIELD 1 29
!SET_FIELD 2 29 !SET_STREET 4 29 !SET_STREET 5 29 !SET_STREET 6 29
!SET_STREET 7 29 !SET_STREET 8 29 !SET_STREET 23 29 !SET_STREET 40 29
!SET_FIELD 0 30 !SET_FIELD 1 30 !SET_FIELD 2 30 !SET_STREET 23 30
!SET_STREET 40 30 !SET_FIELD 0 31 !SET_FIELD 1 31 !SET_FIELD 2 31
!SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31
!SET_STREET 17 31 !SET_STREET 18 31 !SET_STREET 19 31 !SET_STREET 20 31
!SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 23 31 !SET_STREET 39 31
!SET_STREET 40 31 !SET_STREET 23 32 !SET_STREET 24 32 !SET_STREET 25 32
!SET_STREET 26 32 !SET_STREET 27 32 !SET_STREET 28 32 !SET_STREET 29 32
!SET_STREET 30 32 !SET_STREET 31 32 !SET_STREET 32 32 !SET_STREET 33 32
!SET_STREET 34 32 !SET_STREET 35 32 !SET_STREET 36 32 !SET_STREET 37 32
!SET_STREET 38 32 !SET_STREET 39 32 !SET_STREET 23 33 !SET_STREET 31 33
!SET_STREET 35 33 !SET_STREET 23 34 !SET_STREET 31 34 !SET_STREET 35 34
!SET_STREET 5 35 !SET_STREET 6 35 !SET_STREET 7 35 !SET_STREET 8 35
!SET_STREET 23 35 !SET_STREET 31 35 !SET_STREET 35 35 !SET_STREET 8 36
!SET_STREET 23 36 !SET_STREET 24 36 !SET_STREET 25 36 !SET_STREET 26 36
!SET_STREET 31 36 !SET_STREET 32 36 !SET_STREET 33 36 !SET_STREET 34 36
!SET_STREET 35 36 !SET_STREET 36 36 !SET_STREET 37 36 !SET_STREET 38 36
!SET_STREET 8 37 !SET_STREET 9 37 !SET_STREET 10 37 !SET_STREET 11 37
!SET_STREET 12 37 !SET_STREET 13 37 !SET_STREET 14 37 !SET_STREET 15 37
!SET_STREET 16 37 !SET_STREET 17 37 !SET_STREET 18 37 !SET_STREET 19 37
!SET_STREET 20 37 !SET_STREET 21 37 !SET_STREET 22 37 !SET_STREET 23 37
!SET_STREET 26 37 !SET_STREET 27 37 !SET_STREET 31 37 !SET_STREET 38 37
!SET_STREET 39 37 !SET_STREET 5 38 !SET_STREET 6 38 !SET_STREET 7 38
!SET_STREET 8 38 !SET_STREET 22 38 !SET_STREET 23 38 !SET_STREET 27 38
!SET_STREET 28 38 !SET_STREET 29 38 !SET_STREET 30 38 !SET_STREET 31 38
!SET_STREET 39 38 !SET_STREET 7 39 !SET_STREET 8 39 !SET_STREET 23 39
!SET_STREET 28 39 !SET_STREET 29 39 !SET_STREET 39 39 !SET_STREET 6 40
!SET_STREET 7 40 !SET_STREET 23 40 !SET_STREET 29 40 !SET_STREET 39 40
!SET_STREET 40 40 !SET_STREET 6 41 !SET_STREET 21 41 !SET_STREET 22 41
!SET_STREET 23 41 !SET_STREET 24 41 !SET_STREET 29 41 !SET_STREET 30 41
!SET_STREET 5 42 !SET_STREET 6 42 !SET_STREET 13 42 !SET_STREET 14 42
!SET_STREET 15 42 !SET_STREET 16 42 !SET_STREET 20 42 !SET_STREET 21 42
!SET_STREET 24 42 !SET_STREET 28 42 !SET_STREET 29 42 !SET_STREET 30 42
!SET_STREET 31 42 !SET_STREET 32 42 !SET_STREET 4 43 !SET_STREET 5 43
!SET_STREET 6 43 !SET_STREET 7 43 !SET_STREET 12 43 !SET_STREET 13 43
!SET_STREET 16 43 !SET_STREET 17 43 !SET_STREET 18 43 !SET_STREET 19 43
!SET_STREET 20 43 !SET_STREET 24 43 !SET_STREET 25 43 !SET_STREET 26 43
!SET_STREET 27 43 !SET_STREET 28 43 !SET_STREET 4 44 !SET_STREET 7 44
!SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 10 44 !SET_STREET 11 44
!SET_STREET 12 44 !SET_STREET 3 45 !SET_STREET 4 45

!SET_UNIT 0 20 24
!SET_UNIT 0 21 27
!SET_UNIT 0 23 29
!SET_UNIT 0 23 31
!SET_UNIT 0 23 33
!SET_UNIT 0 23 35
!SET_UNIT 0 23 37
!SET_UNIT 0 23 38
!SET_UNIT 0 19 38
!SET_UNIT 0 16 37
!SET_UNIT 0 20 33
!SET_UNIT 0 25 32
!SET_UNIT 0 28 32
!SET_UNIT 0 30 32
!SET_UNIT 0 31 32
!SET_UNIT 0 32 32
!SET_UNIT 0 34 32
!SET_UNIT 0 36 32
!SET_UNIT 0 37 32
!SET_UNIT 0 38 31
!SET_UNIT 0 39 31
!SET_UNIT 0 40 28
!SET_UNIT 0 40 27
!SET_UNIT 0 40 26
!SET_UNIT 0 39 25
!SET_UNIT 0 38 25
!SET_UNIT 0 37 24
!SET_UNIT 0 32 24
!SET_UNIT 0 29 24
!SET_UNIT 0 28 25
!SET_UNIT 0 27 26
!SET_UNIT 0 25 26
!SET_UNIT 0 23 26
!SET_UNIT 0 21 26
!SET_UNIT 0 19 25
!SET_UNIT 0 16 24
!SET_UNIT 0 13 24
!SET_UNIT 0 12 25
!SET_UNIT 0 10 26
!SET_UNIT 0 8 28
!SET_UNIT 0 7 29
!SET_UNIT 0 5 30
!SET_UNIT 5 8 35
!SET_UNIT 5 7 38
!SET_UNIT 5 16 31
!SET_UNIT 5 26 37
!SET_UNIT 7 28 38
!SET_UNIT 7 27 37
!SET_UNIT 5 24 41
!SET_UNIT 5 18 43
!SET_UNIT 5 31 42
!SET_UNIT 3 19 31
!SET_UNIT 3 14 31
!SET_UNIT 3 10 44
!SET_UNIT 1 6 42
!SET_UNIT 1 8 12
!SET_UNIT 1 3 15
!SET_UNIT 6 40 30
!SET_UNIT 6 35 36
!SET_UNIT 12 30 21
!SET_UNIT 4 19 21
!SET_UNIT 4 9 22
!SET_UNIT 4 6 29
!SET_UNIT 4 36 24
!SET_UNIT 4 43 21
!SET_UNIT 4 33 32
!SET_UNIT 8 38 39
!SET_UNIT 2 10 11
!SET_UNIT 2 26 17
!SET_UNIT 2 26 16
!SET_GROUP 15 68 23 1 5 15
!SET_GROUP 15 38 48 3 5 15
!SET_GROUP 17 65 30 3 4 4
!SET_GROUP 17 59 39 2 4 6
!SET_GROUP 17 52 40 4 4 5
!SET_GROUP 15 48 3 1 5 15
!SET_GROUP 17 54 11 0 4 4
!SET_GROUP 15 50 43 4 5 15
!SET_GROUP 15 55 43 4 5 15
!SET_GROUP 17 35 45 3 4 6
!SET_GROUP 17 44 6 1 4 6
!SET_GROUP 15 48 37 3 5 10
!SET_GROUP 15 56 31 3 4 8
!SET_GROUP 14 118 113 5 4 8
!ATTACK_POSITION 115 109
!SET_GROUP 14 112 94 4 3 9
!ATTACK_POSITION 115 91
!SET_GROUP 21 40 13 1 3 9
!SET_GROUP 21 49 18 4 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16777215


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 13 27 63
!SET_HOUSE 11 33 69
!ADD_WARE 1 1000
!ADD_WARE 2 2000
!ADD_WARE 4 1000
!ADD_WARE 5 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 11 1000
!ADD_WARE 12 1000
!ADD_WARE 13 1000
!ADD_WARE 27 2000
!SET_HOUSE 29 17 67
!SET_HOUSE 21 21 60
!SET_HOUSE 27 21 72
!SET_HOUSE 20 32 63
!SET_HOUSE 19 13 61
!SET_HOUSE 12 6 63
!SET_HOUSE 12 37 74
!SET_HOUSE 15 39 65
!SET_HOUSE 7 11 68


!SET_STREET 20 61 !SET_STREET 10 62 !SET_STREET 11 62 !SET_STREET 12 62
!SET_STREET 13 62 !SET_STREET 14 62 !SET_STREET 15 62 !SET_STREET 16 62
!SET_STREET 17 62 !SET_STREET 20 62 !SET_STREET 9 63 !SET_STREET 10 63
!SET_STREET 17 63 !SET_STREET 18 63 !SET_STREET 20 63 !SET_STREET 6 64
!SET_STREET 7 64 !SET_STREET 8 64 !SET_STREET 9 64 !SET_STREET 18 64
!SET_STREET 19 64 !SET_STREET 20 64 !SET_STREET 21 64 !SET_STREET 22 64
!SET_STREET 23 64 !SET_STREET 24 64 !SET_STREET 25 64 !SET_STREET 26 64
!SET_STREET 29 64 !SET_STREET 30 64 !SET_STREET 31 64 !SET_STREET 20 65
!SET_STREET 25 65 !SET_STREET 26 65 !SET_STREET 27 65 !SET_STREET 28 65
!SET_STREET 29 65 !SET_STREET 19 66 !SET_STREET 20 66 !SET_STREET 27 66
!SET_STREET 38 66 !SET_STREET 19 67 !SET_STREET 27 67 !SET_STREET 28 67
!SET_STREET 36 67 !SET_STREET 37 67 !SET_STREET 38 67 !SET_STREET 13 68
!SET_STREET 14 68 !SET_STREET 15 68 !SET_STREET 16 68 !SET_STREET 17 68
!SET_STREET 18 68 !SET_STREET 27 68 !SET_STREET 28 68 !SET_STREET 29 68
!SET_STREET 35 68 !SET_STREET 36 68 !SET_STREET 12 69 !SET_STREET 13 69
!SET_STREET 26 69 !SET_STREET 27 69 !SET_STREET 29 69 !SET_STREET 34 69
!SET_STREET 35 69 !SET_STREET 25 70 !SET_STREET 26 70 !SET_STREET 29 70
!SET_STREET 30 70 !SET_STREET 31 70 !SET_STREET 32 70 !SET_STREET 34 70
!SET_STREET 24 71 !SET_STREET 25 71 !SET_STREET 32 71 !SET_STREET 33 71
!SET_STREET 34 71 !SET_STREET 24 72 !SET_STREET 34 72 !SET_STREET 20 73
!SET_STREET 21 73 !SET_STREET 22 73 !SET_STREET 23 73 !SET_STREET 24 73
!SET_STREET 34 73 !SET_STREET 34 74 !SET_STREET 34 75 !SET_STREET 35 75
!SET_STREET 36 75 !SET_STREET 37 75

!SET_UNIT 0 32 70
!SET_UNIT 0 29 69
!SET_UNIT 0 28 68
!SET_UNIT 0 27 67
!SET_UNIT 0 27 66
!SET_UNIT 0 26 65
!SET_UNIT 0 25 65
!SET_UNIT 0 23 64
!SET_UNIT 0 21 64
!SET_UNIT 0 19 65
!SET_UNIT 0 21 67
!SET_UNIT 0 24 69
!SET_UNIT 0 25 71
!SET_UNIT 0 25 70
!SET_UNIT 0 27 68
!SET_UNIT 0 26 71
!SET_UNIT 0 23 73
!SET_UNIT 0 29 70
!SET_UNIT 3 8 64
!SET_UNIT 3 35 75
!SET_UNIT 5 13 62
!SET_UNIT 5 29 65
!SET_UNIT 12 37 67
!SET_UNIT 6 15 68
!SET_GROUP 27 98 84 5 4 8
!ATTACK_POSITION 98 89
!SET_GROUP 25 110 102 0 4 16
!SET_GROUP 25 45 102 4 11 33
!SET_GROUP 27 12 76 5 5 15
!SET_GROUP 14 4 73 4 6 18
!SET_GROUP 25 4 70 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 950
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 15 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 113 38 4 0 22 0
!SET_AI_DEFENSE 118 38 4 0 19 0
!SET_AI_DEFENSE 123 38 4 0 20 0
!SET_AI_DEFENSE 114 34 4 2 32 0
!SET_AI_DEFENSE 121 34 4 2 30 0
!SET_AI_DEFENSE 112 31 4 1 25 0
!SET_AI_DEFENSE 123 31 4 1 39 0
!SET_AI_DEFENSE 97 26 5 1 20 0
!SET_AI_DEFENSE 91 25 5 2 38 0
!SET_AI_DEFENSE 90 29 5 0 29 0
!SET_AI_DEFENSE 86 25 5 0 30 0
!SET_AI_DEFENSE 121 16 4 1 38 1
!SET_AI_DEFENSE 90 18 4 1 19 1
!SET_AI_DEFENSE 76 19 4 0 22 0
!SET_AI_DEFENSE 76 16 4 2 28 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 113 87
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 13 113 11
!SET_HOUSE 11 106 17
!ADD_WARE 2 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 10 4000
!ADD_WARE 12 4000
!ADD_WARE 13 4000
!ADD_WARE 27 4000
!SET_HOUSE 9 122 6
!SET_HOUSE 9 106 4
!SET_HOUSE 21 113 24
!ADD_WEAPON 16 4000
!ADD_WEAPON 18 11000
!ADD_WEAPON 20 4000
!ADD_WEAPON 22 4000
!ADD_WEAPON 24 3000
!SET_HOUSE 27 104 25
!SET_HOUSE 0 99 14
!SET_HOUSE 19 97 21
!SET_HOUSE 20 114 16
!SET_HOUSE 20 121 20
!SET_HOUSE 28 118 29
!SET_HOUSE 28 123 26


!SET_STREET 106 5 !SET_STREET 107 5 !SET_STREET 107 6 !SET_STREET 107 7
!SET_STREET 108 7 !SET_STREET 122 7 !SET_STREET 108 8 !SET_STREET 120 8
!SET_STREET 121 8 !SET_STREET 122 8 !SET_STREET 108 9 !SET_STREET 109 9
!SET_STREET 119 9 !SET_STREET 120 9 !SET_STREET 109 10 !SET_STREET 116 10
!SET_STREET 117 10 !SET_STREET 118 10 !SET_STREET 119 10 !SET_STREET 109 11
!SET_STREET 110 11 !SET_STREET 114 11 !SET_STREET 115 11 !SET_STREET 116 11
!SET_STREET 110 12 !SET_STREET 111 12 !SET_STREET 112 12 !SET_STREET 113 12
!SET_STREET 114 12 !SET_STREET 112 13 !SET_STREET 112 14 !SET_STREET 98 15
!SET_STREET 112 15 !SET_STREET 98 16 !SET_STREET 99 16 !SET_STREET 100 16
!SET_STREET 112 16 !SET_STREET 100 17 !SET_STREET 101 17 !SET_STREET 102 17
!SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 100 18 !SET_STREET 102 18
!SET_STREET 103 18 !SET_STREET 104 18 !SET_STREET 105 18 !SET_STREET 111 18
!SET_STREET 112 18 !SET_STREET 113 18 !SET_STREET 114 18 !SET_STREET 100 19
!SET_STREET 105 19 !SET_STREET 106 19 !SET_STREET 107 19 !SET_STREET 108 19
!SET_STREET 109 19 !SET_STREET 110 19 !SET_STREET 111 19 !SET_STREET 114 19
!SET_STREET 115 19 !SET_STREET 116 19 !SET_STREET 100 20 !SET_STREET 106 20
!SET_STREET 116 20 !SET_STREET 117 20 !SET_STREET 118 20 !SET_STREET 119 20
!SET_STREET 99 21 !SET_STREET 100 21 !SET_STREET 106 21 !SET_STREET 119 21
!SET_STREET 120 21 !SET_STREET 96 22 !SET_STREET 97 22 !SET_STREET 98 22
!SET_STREET 99 22 !SET_STREET 106 22 !SET_WINEFIELD 117 22 !SET_WINEFIELD 118 22
!SET_WINEFIELD 119 22 !SET_STREET 120 22 !SET_STREET 106 23 !SET_WINEFIELD 117 23
!SET_WINEFIELD 118 23 !SET_WINEFIELD 119 23 !SET_STREET 120 23 !SET_STREET 106 24
!SET_WINEFIELD 117 24 !SET_WINEFIELD 118 24 !SET_WINEFIELD 119 24 !SET_STREET 120 24
!SET_STREET 106 25 !SET_STREET 112 25 !SET_STREET 113 25 !SET_WINEFIELD 117 25
!SET_WINEFIELD 118 25 !SET_WINEFIELD 119 25 !SET_STREET 120 25 !SET_STREET 103 26
!SET_STREET 104 26 !SET_STREET 105 26 !SET_STREET 106 26 !SET_STREET 107 26
!SET_STREET 108 26 !SET_STREET 109 26 !SET_STREET 110 26 !SET_STREET 111 26
!SET_STREET 112 26 !SET_STREET 113 26 !SET_WINEFIELD 117 26 !SET_WINEFIELD 118 26
!SET_WINEFIELD 119 26 !SET_STREET 120 26 !SET_STREET 113 27 !SET_STREET 114 27
!SET_WINEFIELD 117 27 !SET_WINEFIELD 118 27 !SET_WINEFIELD 119 27 !SET_STREET 120 27
!SET_STREET 121 27 !SET_STREET 122 27 !SET_STREET 123 27 !SET_STREET 124 27
!SET_STREET 114 28 !SET_STREET 115 28 !SET_STREET 120 28 !SET_STREET 115 29
!SET_STREET 120 29 !SET_STREET 115 30 !SET_STREET 116 30 !SET_STREET 117 30
!SET_STREET 118 30 !SET_STREET 119 30 !SET_STREET 120 30

!SET_UNIT 0 110 26
!SET_UNIT 0 112 27
!SET_UNIT 0 114 28
!SET_UNIT 0 115 29
!SET_UNIT 0 117 30
!SET_UNIT 0 119 30
!SET_UNIT 0 120 29
!SET_UNIT 0 120 26
!SET_UNIT 0 120 24
!SET_UNIT 0 120 23
!SET_UNIT 0 118 21
!SET_UNIT 0 116 20
!SET_UNIT 0 114 19
!SET_UNIT 0 111 18
!SET_UNIT 0 109 19
!SET_UNIT 0 107 19
!SET_UNIT 0 105 19
!SET_UNIT 0 104 18
!SET_UNIT 0 103 18
!SET_UNIT 0 101 17
!SET_UNIT 0 99 16
!SET_UNIT 0 97 15
!SET_UNIT 0 97 17
!SET_UNIT 0 100 20
!SET_UNIT 0 99 21
!SET_UNIT 0 98 22
!SET_UNIT 0 121 8
!SET_UNIT 0 119 9
!SET_UNIT 0 117 10
!SET_UNIT 0 116 11
!SET_UNIT 0 114 12
!SET_UNIT 0 112 12
!SET_UNIT 0 110 12
!SET_UNIT 0 109 10
!SET_UNIT 0 108 9
!SET_UNIT 0 107 8
!SET_UNIT 0 106 7
!SET_UNIT 0 106 6
!SET_UNIT 1 107 5
!SET_UNIT 1 122 7
!SET_UNIT 5 98 16
!SET_UNIT 5 97 22
!SET_UNIT 5 113 18
!SET_UNIT 5 119 21
!SET_UNIT 4 123 27
!SET_UNIT 4 120 30
!SET_GROUP 19 114 81 4 3 9
!ATTACK_POSITION 117 84
!SET_GROUP 19 121 15 4 3 9
!SET_GROUP 15 113 38 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 15 118 38 4 4 8
!SET_GROUP 15 123 38 4 4 8
!SET_GROUP 17 114 34 4 5 7
!SET_GROUP 17 121 34 4 5 7
!SET_GROUP_FOOD
!SET_GROUP 19 123 31 4 3 9
!SET_GROUP 19 112 31 4 3 9
!SET_GROUP 15 90 30 5 4 8
!SET_GROUP 15 85 25 5 4 8
!SET_GROUP 17 91 25 5 5 7
!SET_GROUP 19 97 26 5 3 9
!SET_GROUP 19 90 18 4 3 9
!SET_GROUP 19 25 95 2 4 12
!SET_GROUP 15 77 18 4 5 10
!SET_GROUP 17 77 15 4 5 7


//Animals
!SET_UNIT 25 126 105
!SET_UNIT 25 123 108
!SET_UNIT 25 125 113
!SET_UNIT 25 125 115
!SET_UNIT 25 125 110
!SET_UNIT 25 122 110
!SET_UNIT 25 123 113
!SET_UNIT 29 124 116
!SET_UNIT 26 125 108
!SET_UNIT 26 124 111
!SET_UNIT 26 65 123
!SET_UNIT 31 68 124
!SET_UNIT 28 73 121
!SET_UNIT 25 71 125
!SET_UNIT 25 66 124
!SET_UNIT 26 85 67
!SET_UNIT 26 101 57
!SET_UNIT 26 120 58
!SET_UNIT 25 87 65
!SET_UNIT 25 118 57
!SET_UNIT 31 105 57
!SET_UNIT 31 126 59
!SET_UNIT 29 82 64
!SET_UNIT 30 88 69
!SET_UNIT 29 86 71
!SET_UNIT 26 84 19
!SET_UNIT 31 84 21
!SET_UNIT 26 82 22
!SET_UNIT 25 44 43
!SET_UNIT 25 43 45
!SET_UNIT 25 41 44
!SET_UNIT 25 46 43
!SET_UNIT 26 45 44

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 9/20/2014 1:41:32 PM