!SET_MAP "data\mission\smaps\REV01.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 12522431
!CENTER_SCREEN 48 56
!CLEAR_UP 27 2 10
!CLEAR_UP 80 91 12


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 24
!BLOCK_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 5
!RELEASE_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!BLOCK_HOUSE 12
!RELEASE_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 9



!SET_GROUP 16 52 53 2 3 12
!SET_GROUP_FOOD
!SET_GROUP 16 48 59 2 5 20
!SET_GROUP_FOOD
!SET_GROUP 16 52 58 2 5 20
!SET_GROUP_FOOD
!SET_GROUP 18 51 63 2 3 18
!SET_GROUP_FOOD
!SET_GROUP 18 47 53 2 5 15
!SET_GROUP_FOOD
!SET_GROUP 26 29 2 2 5 15
!SET_GROUP 18 25 2 2 5 15
!SET_GROUP_FOOD
!SET_GROUP 22 82 96 0 5 10
!SET_GROUP 18 77 96 0 6 18
!SET_GROUP 16 81 92 0 5 10


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 5981975
!CENTER_SCREEN 48 56


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 78 93
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 17 85 92
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 74 86
!SET_HOUSE 11 92 82
!ADD_WARE 1 3000
!ADD_WARE 7 2000
!ADD_WARE 8 2000
!ADD_WARE 10 1600
!ADD_WARE 13 2000
!ADD_WARE 27 2000
!SET_HOUSE 13 88 82
!SET_HOUSE 17 73 70
!SET_HOUSE 17 68 75
!SET_HOUSE 17 86 70
!SET_HOUSE 17 93 70


!SET_STREET 70 71 !SET_STREET 71 71 !SET_STREET 72 71 !SET_STREET 73 71
!SET_STREET 86 71 !SET_STREET 87 71 !SET_STREET 88 71 !SET_STREET 89 71
!SET_STREET 90 71 !SET_STREET 91 71 !SET_STREET 92 71 !SET_STREET 93 71
!SET_STREET 93 72 !SET_STREET 93 73 !SET_STREET 69 74 !SET_STREET 93 74
!SET_STREET 69 75 !SET_STREET 93 75 !SET_STREET 68 76 !SET_STREET 69 76
!SET_STREET 93 76 !SET_STREET 69 77 !SET_STREET 93 77 !SET_STREET 69 78
!SET_STREET 93 78 !SET_STREET 69 79 !SET_STREET 93 79 !SET_STREET 69 80
!SET_STREET 93 80 !SET_STREET 69 81 !SET_STREET 93 81 !SET_STREET 69 82
!SET_STREET 93 82 !SET_STREET 69 83 !SET_STREET 87 83 !SET_STREET 88 83
!SET_STREET 89 83 !SET_STREET 90 83 !SET_STREET 91 83 !SET_STREET 92 83
!SET_STREET 93 83 !SET_STREET 69 84 !SET_STREET 86 84 !SET_STREET 87 84
!SET_STREET 88 84 !SET_STREET 89 84 !SET_STREET 90 84 !SET_STREET 91 84
!SET_STREET 92 84 !SET_STREET 69 85 !SET_STREET 85 85 !SET_STREET 86 85
!SET_STREET 87 85 !SET_STREET 88 85 !SET_STREET 69 86 !SET_STREET 84 86
!SET_STREET 85 86 !SET_STREET 86 86 !SET_STREET 69 87 !SET_STREET 70 87
!SET_STREET 71 87 !SET_STREET 72 87 !SET_STREET 73 87 !SET_STREET 74 87
!SET_STREET 75 87 !SET_STREET 76 87 !SET_STREET 77 87 !SET_STREET 78 87
!SET_STREET 79 87 !SET_STREET 80 87 !SET_STREET 81 87 !SET_STREET 82 87
!SET_STREET 83 87 !SET_STREET 84 87 !SET_STREET 85 87 !SET_STREET 73 88
!SET_STREET 74 88 !SET_STREET 75 88 !SET_STREET 76 88 !SET_STREET 77 88
!SET_STREET 78 88 !SET_STREET 79 88 !SET_STREET 80 88 !SET_STREET 81 88
!SET_STREET 82 88 !SET_STREET 83 88 !SET_STREET 84 88 !SET_STREET 75 89
!SET_STREET 83 89 !SET_STREET 75 90 !SET_STREET 83 90 !SET_STREET 75 91
!SET_STREET 83 91 !SET_STREET 75 92 !SET_STREET 83 92 !SET_STREET 75 93
!SET_STREET 76 93 !SET_STREET 83 93 !SET_STREET 84 93 !SET_STREET 85 93
!SET_STREET 76 94 !SET_STREET 77 94 !SET_STREET 78 94

!SET_UNIT 0 89 77
!SET_UNIT 0 90 77
!SET_UNIT 0 91 77
!SET_UNIT 0 92 77
!SET_UNIT 0 93 77
!SET_UNIT 0 93 76
!SET_UNIT 0 91 76
!SET_UNIT 0 90 76
!SET_UNIT 0 89 76
!SET_UNIT 0 92 76
!SET_UNIT 0 88 76
!SET_UNIT 0 88 77
!SET_UNIT 0 88 78
!SET_UNIT 0 90 78
!SET_UNIT 0 89 78
!SET_UNIT 0 91 78
!SET_UNIT 0 92 78
!SET_UNIT 0 93 78
!SET_UNIT 13 81 78
!SET_UNIT 13 82 78
!SET_UNIT 13 83 78
!SET_UNIT 13 84 78
!SET_UNIT 13 85 78
!SET_GROUP 18 72 82 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 18 77 82 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 18 82 82 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 20 70 86 4 3 12
!SET_GROUP_FOOD
!SET_GROUP 16 79 86 4 6 24
!SET_GROUP_FOOD
!SET_GROUP 22 86 85 5 3 6
!SET_GROUP_FOOD
!SET_GROUP 26 71 74 7 5 15
!SET_GROUP_FOOD
!SET_GROUP 20 89 72 0 5 20
!SET_GROUP_FOOD
!SET_GROUP 22 83 72 1 5 15
!SET_GROUP_FOOD
!SET_GROUP 18 77 76 0 5 15
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 5981975


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 20 2
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 11 45 5
!ADD_WARE 1 4000
!ADD_WARE 8 2000
!ADD_WARE 10 2000
!ADD_WARE 13 2000
!ADD_WARE 27 2000
!SET_HOUSE 27 49 3


!SET_STREET 42 1 !SET_STREET 43 1 !SET_STREET 44 1 !SET_STREET 45 1
!SET_STREET 46 1 !SET_STREET 29 2 !SET_STREET 30 2 !SET_STREET 31 2
!SET_STREET 32 2 !SET_STREET 33 2 !SET_STREET 34 2 !SET_STREET 35 2
!SET_STREET 36 2 !SET_STREET 37 2 !SET_STREET 38 2 !SET_STREET 39 2
!SET_STREET 40 2 !SET_STREET 41 2 !SET_STREET 42 2 !SET_STREET 46 2
!SET_STREET 20 3 !SET_STREET 21 3 !SET_STREET 22 3 !SET_STREET 23 3
!SET_STREET 24 3 !SET_STREET 25 3 !SET_STREET 26 3 !SET_STREET 27 3
!SET_STREET 28 3 !SET_STREET 29 3 !SET_STREET 46 3 !SET_STREET 46 4
!SET_STREET 48 4 !SET_STREET 49 4 !SET_STREET 46 5 !SET_STREET 47 5
!SET_STREET 48 5 !SET_STREET 49 5 !SET_STREET 43 6 !SET_STREET 44 6
!SET_STREET 45 6 !SET_STREET 46 6 !SET_STREET 47 6 !SET_STREET 43 7
!SET_STREET 44 7 !SET_STREET 45 7

!SET_UNIT 0 44 7
!SET_UNIT 0 45 7
!SET_UNIT 0 46 7
!SET_UNIT 0 47 7
!SET_UNIT 13 48 7
!SET_GROUP 16 32 2 6 3 9
!SET_GROUP 18 37 1 6 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 5981975


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 80 63
!ADD_WARE 0 32
!ADD_WARE 1 2000
!ADD_WARE 2 11
!ADD_WARE 8 60
!ADD_WARE 9 20
!ADD_WARE 10 80
!ADD_WARE 11 30
!ADD_WARE 13 20
!ADD_WARE 27 20
!SET_HOUSE 17 76 62
!SET_HOUSE 17 84 63
!SET_HOUSE 17 45 50
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 45 63
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 11 51 51
!SET_HOUSE_DAMAGE 540
!ADD_WARE_TO_SECOND 3 1000
!ADD_WARE_TO_SECOND 4 1000
!ADD_WARE_TO_SECOND 5 2000
!ADD_WARE_TO_SECOND 7 70
!ADD_WARE_TO_SECOND 15 100
!ADD_WARE_TO_SECOND 27 200
!SET_HOUSE 27 69 63
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 14 68 53
!SET_HOUSE 16 58 62
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 24 62 62
!SET_HOUSE 22 62 58
!SET_HOUSE 16 68 59
!SET_HOUSE 25 64 67
!SET_HOUSE 7 69 68
!SET_HOUSE 29 62 54
!SET_HOUSE 28 56 50
!SET_HOUSE 28 57 45
!SET_HOUSE 28 56 39
!SET_HOUSE 28 54 34
!SET_HOUSE 28 62 44
!SET_HOUSE 28 65 48
!SET_HOUSE 8 77 29
!SET_HOUSE 8 71 29
!SET_HOUSE 8 66 31
!SET_HOUSE 27 60 30
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 7 76 53
!SET_HOUSE 25 72 55
!SET_HOUSE 8 78 33
!SET_HOUSE 8 85 34
!SET_HOUSE 8 90 33
!SET_HOUSE 8 92 38
!SET_HOUSE 8 92 44
!SET_HOUSE 8 87 38
!SET_HOUSE 8 82 40
!SET_HOUSE 24 70 40
!SET_HOUSE 22 68 36
!SET_HOUSE 9 73 25
!SET_HOUSE 9 51 28
!SET_HOUSE 0 78 43
!SET_HOUSE 27 77 48
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 28 81 50
!SET_HOUSE 28 87 45
!SET_HOUSE 1 85 53
!SET_HOUSE 1 90 53
!SET_HOUSE 1 87 56
!SET_HOUSE 1 92 56
!SET_HOUSE 1 92 59
!SET_HOUSE 6 43 22
!SET_HOUSE_DAMAGE 5
!SET_HOUSE 6 42 26
!SET_HOUSE 6 38 24
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 6 35 26
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 13 92 63
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 11 74 44
!SET_HOUSE 12 67 72
!SET_HOUSE_DAMAGE 50


!SET_STREET 40 23 !SET_STREET 41 23 !SET_STREET 42 23 !SET_STREET 40 24
!SET_STREET 37 25 !SET_STREET 38 25 !SET_STREET 39 25 !SET_STREET 40 25
!SET_STREET 37 26 !SET_STREET 38 26 !SET_STREET 39 26 !SET_STREET 40 26
!SET_STREET 73 26 !SET_STREET 34 27 !SET_STREET 35 27 !SET_STREET 36 27
!SET_STREET 37 27 !SET_STREET 40 27 !SET_STREET 41 27 !SET_STREET 42 27
!SET_STREET 43 27 !SET_STREET 73 27 !SET_FIELD 79 27 !SET_STREET 42 28
!SET_STREET 43 28 !SET_FIELD 62 28 !SET_FIELD 63 28 !SET_FIELD 64 28
!SET_FIELD 65 28 !SET_FIELD 66 28 !SET_FIELD 67 28 !SET_FIELD 68 28
!SET_STREET 73 28 !SET_FIELD 79 28 !SET_FIELD 80 28 !SET_STREET 43 29
!SET_STREET 44 29 !SET_STREET 45 29 !SET_STREET 46 29 !SET_STREET 47 29
!SET_STREET 48 29 !SET_STREET 49 29 !SET_STREET 50 29 !SET_STREET 51 29
!SET_STREET 52 29 !SET_STREET 53 29 !SET_STREET 54 29 !SET_STREET 55 29
!SET_STREET 56 29 !SET_STREET 57 29 !SET_FIELD 62 29 !SET_FIELD 63 29
!SET_FIELD 68 29 !SET_STREET 73 29 !SET_FIELD 79 29 !SET_FIELD 80 29
!SET_FIELD 81 29 !SET_FIELD 82 29 !SET_FIELD 83 29 !SET_FIELD 84 29
!SET_FIELD 85 29 !SET_FIELD 86 29 !SET_FIELD 87 29 !SET_FIELD 88 29
!SET_FIELD 89 29 !SET_FIELD 90 29 !SET_STREET 57 30 !SET_FIELD 62 30
!SET_FIELD 63 30 !SET_STREET 68 30 !SET_STREET 69 30 !SET_STREET 70 30
!SET_STREET 71 30 !SET_STREET 72 30 !SET_STREET 73 30 !SET_STREET 74 30
!SET_STREET 75 30 !SET_STREET 76 30 !SET_STREET 77 30 !SET_STREET 78 30
!SET_STREET 79 30 !SET_STREET 80 30 !SET_FIELD 81 30 !SET_FIELD 82 30
!SET_FIELD 83 30 !SET_FIELD 84 30 !SET_FIELD 85 30 !SET_FIELD 86 30
!SET_FIELD 87 30 !SET_FIELD 88 30 !SET_FIELD 89 30 !SET_FIELD 90 30
!SET_FIELD 93 30 !SET_STREET 57 31 !SET_STREET 58 31 !SET_STREET 59 31
!SET_STREET 60 31 !SET_STREET 61 31 !SET_STREET 62 31 !SET_STREET 63 31
!SET_STREET 68 31 !SET_FIELD 69 31 !SET_FIELD 70 31 !SET_FIELD 71 31
!SET_FIELD 72 31 !SET_FIELD 73 31 !SET_FIELD 74 31 !SET_FIELD 75 31
!SET_STREET 80 31 !SET_FIELD 81 31 !SET_FIELD 82 31 !SET_FIELD 83 31
!SET_FIELD 84 31 !SET_FIELD 85 31 !SET_FIELD 86 31 !SET_FIELD 87 31
!SET_FIELD 92 31 !SET_FIELD 93 31 !SET_FIELD 94 31 !SET_WINEFIELD 51 32
!SET_WINEFIELD 52 32 !SET_WINEFIELD 53 32 !SET_WINEFIELD 54 32 !SET_WINEFIELD 55 32
!SET_STREET 57 32 !SET_STREET 58 32 !SET_STREET 59 32 !SET_STREET 60 32
!SET_STREET 61 32 !SET_STREET 63 32 !SET_STREET 64 32 !SET_STREET 65 32
!SET_STREET 66 32 !SET_STREET 67 32 !SET_STREET 68 32 !SET_FIELD 69 32
!SET_FIELD 70 32 !SET_FIELD 71 32 !SET_FIELD 72 32 !SET_FIELD 73 32
!SET_FIELD 74 32 !SET_FIELD 75 32 !SET_STREET 80 32 !SET_FIELD 81 32
!SET_FIELD 82 32 !SET_FIELD 87 32 !SET_FIELD 92 32 !SET_FIELD 93 32
!SET_FIELD 94 32 !SET_WINEFIELD 51 33 !SET_WINEFIELD 52 33 !SET_STREET 58 33
!SET_FIELD 64 33 !SET_FIELD 65 33 !SET_FIELD 66 33 !SET_FIELD 67 33
!SET_STREET 68 33 !SET_FIELD 69 33 !SET_FIELD 70 33 !SET_FIELD 71 33
!SET_FIELD 72 33 !SET_FIELD 73 33 !SET_FIELD 74 33 !SET_FIELD 75 33
!SET_STREET 80 33 !SET_FIELD 81 33 !SET_FIELD 87 33 !SET_FIELD 92 33
!SET_FIELD 93 33 !SET_FIELD 94 33 !SET_WINEFIELD 52 34 !SET_STREET 58 34
!SET_FIELD 65 34 !SET_FIELD 66 34 !SET_FIELD 67 34 !SET_STREET 68 34
!SET_STREET 69 34 !SET_STREET 70 34 !SET_FIELD 74 34 !SET_FIELD 75 34
!SET_FIELD 76 34 !SET_STREET 77 34 !SET_STREET 78 34 !SET_STREET 79 34
!SET_STREET 80 34 !SET_FIELD 81 34 !SET_FIELD 82 34 !SET_FIELD 87 34
!SET_FIELD 88 34 !SET_STREET 89 34 !SET_FIELD 90 34 !SET_FIELD 91 34
!SET_FIELD 92 34 !SET_FIELD 93 34 !SET_FIELD 94 34 !SET_WINEFIELD 53 35
!SET_WINEFIELD 54 35 !SET_STREET 55 35 !SET_STREET 56 35 !SET_STREET 57 35
!SET_STREET 58 35 !SET_STREET 70 35 !SET_FIELD 74 35 !SET_FIELD 75 35
!SET_FIELD 76 35 !SET_FIELD 77 35 !SET_FIELD 78 35 !SET_FIELD 79 35
!SET_STREET 80 35 !SET_STREET 81 35 !SET_STREET 82 35 !SET_STREET 83 35
!SET_STREET 84 35 !SET_STREET 85 35 !SET_STREET 86 35 !SET_STREET 87 35
!SET_STREET 88 35 !SET_STREET 89 35 !SET_FIELD 90 35 !SET_FIELD 91 35
!SET_FIELD 92 35 !SET_FIELD 93 35 !SET_FIELD 94 35 !SET_WINEFIELD 54 36
!SET_WINEFIELD 55 36 !SET_WINEFIELD 56 36 !SET_WINEFIELD 57 36 !SET_STREET 58 36
!SET_STREET 70 36 !SET_FIELD 75 36 !SET_FIELD 76 36 !SET_FIELD 77 36
!SET_FIELD 78 36 !SET_FIELD 79 36 !SET_FIELD 80 36 !SET_FIELD 81 36
!SET_FIELD 82 36 !SET_FIELD 83 36 !SET_STREET 84 36 !SET_STREET 89 36
!SET_FIELD 94 36 !SET_WINEFIELD 54 37 !SET_WINEFIELD 55 37 !SET_WINEFIELD 56 37
!SET_WINEFIELD 57 37 !SET_STREET 58 37 !SET_STREET 68 37 !SET_STREET 69 37
!SET_STREET 70 37 !SET_STREET 71 37 !SET_STREET 72 37 !SET_FIELD 80 37
!SET_FIELD 81 37 !SET_FIELD 82 37 !SET_FIELD 83 37 !SET_STREET 84 37
!SET_STREET 89 37 !SET_FIELD 94 37 !SET_WINEFIELD 54 38 !SET_STREET 58 38
!SET_STREET 72 38 !SET_STREET 73 38 !SET_STREET 84 38 !SET_STREET 89 38
!SET_FIELD 94 38 !SET_STREET 58 39 !SET_WINEFIELD 59 39 !SET_WINEFIELD 60 39
!SET_STREET 73 39 !SET_FIELD 79 39 !SET_STREET 84 39 !SET_STREET 85 39
!SET_STREET 86 39 !SET_STREET 87 39 !SET_STREET 88 39 !SET_STREET 89 39
!SET_STREET 90 39 !SET_STREET 91 39 !SET_FIELD 92 39 !SET_FIELD 93 39
!SET_FIELD 94 39 !SET_WINEFIELD 56 40 !SET_WINEFIELD 57 40 !SET_STREET 58 40
!SET_STREET 59 40 !SET_STREET 60 40 !SET_WINEFIELD 61 40 !SET_STREET 73 40
!SET_FIELD 79 40 !SET_STREET 84 40 !SET_FIELD 85 40 !SET_FIELD 86 40
!SET_FIELD 87 40 !SET_FIELD 88 40 !SET_STREET 89 40 !SET_FIELD 90 40
!SET_FIELD 91 40 !SET_FIELD 92 40 !SET_FIELD 93 40 !SET_FIELD 94 40
!SET_WINEFIELD 56 41 !SET_WINEFIELD 57 41 !SET_WINEFIELD 58 41 !SET_WINEFIELD 59 41
!SET_STREET 60 41 !SET_WINEFIELD 61 41 !SET_WINEFIELD 62 41 !SET_STREET 71 41
!SET_STREET 72 41 !SET_STREET 73 41 !SET_STREET 74 41 !SET_STREET 75 41
!SET_STREET 80 41 !SET_STREET 81 41 !SET_STREET 82 41 !SET_STREET 83 41
!SET_STREET 84 41 !SET_FIELD 85 41 !SET_FIELD 86 41 !SET_FIELD 87 41
!SET_FIELD 88 41 !SET_STREET 89 41 !SET_FIELD 90 41 !SET_FIELD 91 41
!SET_FIELD 92 41 !SET_FIELD 93 41 !SET_FIELD 94 41 !SET_WINEFIELD 56 42
!SET_WINEFIELD 57 42 !SET_WINEFIELD 58 42 !SET_WINEFIELD 59 42 !SET_STREET 60 42
!SET_WINEFIELD 61 42 !SET_WINEFIELD 62 42 !SET_WINEFIELD 63 42 !SET_STREET 75 42
!SET_STREET 80 42 !SET_FIELD 84 42 !SET_FIELD 85 42 !SET_FIELD 86 42
!SET_FIELD 87 42 !SET_FIELD 88 42 !SET_STREET 89 42 !SET_FIELD 94 42
!SET_WINEFIELD 56 43 !SET_WINEFIELD 59 43 !SET_STREET 60 43 !SET_STREET 75 43
!SET_STREET 80 43 !SET_FIELD 84 43 !SET_FIELD 85 43 !SET_FIELD 86 43
!SET_FIELD 87 43 !SET_FIELD 88 43 !SET_STREET 89 43 !SET_FIELD 94 43
!SET_WINEFIELD 55 44 !SET_WINEFIELD 59 44 !SET_STREET 60 44 !SET_WINEFIELD 64 44
!SET_STREET 75 44 !SET_STREET 76 44 !SET_STREET 77 44 !SET_STREET 78 44
!SET_STREET 79 44 !SET_STREET 80 44 !SET_WINEFIELD 85 44 !SET_STREET 89 44
!SET_FIELD 94 44 !SET_WINEFIELD 55 45 !SET_WINEFIELD 59 45 !SET_STREET 60 45
!SET_STREET 61 45 !SET_STREET 62 45 !SET_STREET 63 45 !SET_WINEFIELD 64 45
!SET_STREET 73 45 !SET_STREET 74 45 !SET_STREET 75 45 !SET_STREET 79 45
!SET_STREET 89 45 !SET_STREET 90 45 !SET_STREET 91 45 !SET_FIELD 92 45
!SET_FIELD 93 45 !SET_FIELD 94 45 !SET_WINEFIELD 54 46 !SET_WINEFIELD 55 46
!SET_WINEFIELD 56 46 !SET_WINEFIELD 57 46 !SET_STREET 58 46 !SET_STREET 59 46
!SET_STREET 60 46 !SET_WINEFIELD 61 46 !SET_WINEFIELD 62 46 !SET_WINEFIELD 63 46
!SET_WINEFIELD 64 46 !SET_WINEFIELD 65 46 !SET_STREET 73 46 !SET_STREET 74 46
!SET_STREET 75 46 !SET_STREET 79 46 !SET_STREET 88 46 !SET_STREET 89 46
!SET_STREET 90 46 !SET_FIELD 91 46 !SET_FIELD 92 46 !SET_FIELD 93 46
!SET_FIELD 94 46 !SET_WINEFIELD 54 47 !SET_WINEFIELD 55 47 !SET_WINEFIELD 56 47
!SET_WINEFIELD 57 47 !SET_WINEFIELD 58 47 !SET_WINEFIELD 59 47 !SET_STREET 60 47
!SET_WINEFIELD 61 47 !SET_WINEFIELD 62 47 !SET_WINEFIELD 63 47 !SET_STREET 79 47
!SET_WINEFIELD 80 47 !SET_WINEFIELD 89 47 !SET_STREET 90 47 !SET_FIELD 91 47
!SET_FIELD 92 47 !SET_FIELD 93 47 !SET_FIELD 94 47 !SET_WINEFIELD 54 48
!SET_WINEFIELD 55 48 !SET_WINEFIELD 56 48 !SET_WINEFIELD 58 48 !SET_WINEFIELD 59 48
!SET_STREET 60 48 !SET_WINEFIELD 61 48 !SET_WINEFIELD 62 48 !SET_WINEFIELD 63 48
!SET_STREET 79 48 !SET_WINEFIELD 80 48 !SET_WINEFIELD 81 48 !SET_STREET 90 48
!SET_WINEFIELD 91 48 !SET_WINEFIELD 92 48 !SET_WINEFIELD 93 48 !SET_WINEFIELD 94 48
!SET_WINEFIELD 54 49 !SET_WINEFIELD 58 49 !SET_WINEFIELD 59 49 !SET_STREET 60 49
!SET_WINEFIELD 61 49 !SET_WINEFIELD 62 49 !SET_WINEFIELD 63 49 !SET_STREET 64 49
!SET_STREET 65 49 !SET_STREET 66 49 !SET_STREET 76 49 !SET_STREET 77 49
!SET_STREET 78 49 !SET_STREET 79 49 !SET_WINEFIELD 83 49 !SET_STREET 90 49
!SET_WINEFIELD 91 49 !SET_WINEFIELD 92 49 !SET_WINEFIELD 93 49 !SET_WINEFIELD 94 49
!SET_WINEFIELD 58 50 !SET_WINEFIELD 59 50 !SET_STREET 60 50 !SET_WINEFIELD 61 50
!SET_WINEFIELD 62 50 !SET_WINEFIELD 63 50 !SET_STREET 64 50 !SET_WINEFIELD 65 50
!SET_WINEFIELD 67 50 !SET_STREET 76 50 !SET_STREET 77 50 !SET_STREET 78 50
!SET_STREET 79 50 !SET_WINEFIELD 83 50 !SET_WINEFIELD 84 50 !SET_STREET 90 50
!SET_STREET 45 51 !SET_WINEFIELD 54 51 !SET_WINEFIELD 55 51 !SET_WINEFIELD 56 51
!SET_STREET 57 51 !SET_STREET 58 51 !SET_STREET 59 51 !SET_STREET 60 51
!SET_STREET 61 51 !SET_STREET 62 51 !SET_STREET 63 51 !SET_STREET 64 51
!SET_WINEFIELD 65 51 !SET_WINEFIELD 66 51 !SET_WINEFIELD 67 51 !SET_STREET 78 51
!SET_STREET 79 51 !SET_STREET 80 51 !SET_STREET 81 51 !SET_STREET 82 51
!SET_STREET 83 51 !SET_STREET 84 51 !SET_STREET 85 51 !SET_STREET 86 51
!SET_STREET 87 51 !SET_STREET 88 51 !SET_STREET 89 51 !SET_STREET 90 51
!SET_STREET 91 51 !SET_STREET 92 51 !SET_STREET 45 52 !SET_STREET 46 52
!SET_STREET 47 52 !SET_STREET 48 52 !SET_STREET 49 52 !SET_STREET 50 52
!SET_STREET 51 52 !SET_WINEFIELD 55 52 !SET_WINEFIELD 56 52 !SET_STREET 59 52
!SET_STREET 60 52 !SET_STREET 64 52 !SET_WINEFIELD 65 52 !SET_WINEFIELD 66 52
!SET_STREET 78 52 !SET_STREET 79 52 !SET_WINEFIELD 80 52 !SET_WINEFIELD 81 52
!SET_WINEFIELD 82 52 !SET_STREET 87 52 !SET_STREET 92 52 !SET_STREET 49 53
!SET_STREET 50 53 !SET_STREET 51 53 !SET_STREET 59 53 !SET_STREET 64 53
!SET_WINEFIELD 65 53 !SET_WINEFIELD 66 53 !SET_STREET 78 53 !SET_STREET 79 53
!SET_WINEFIELD 80 53 !SET_WINEFIELD 81 53 !SET_WINEFIELD 82 53 !SET_STREET 87 53
!SET_STREET 92 53 !SET_STREET 51 54 !SET_STREET 59 54 !SET_STREET 64 54
!SET_STREET 65 54 !SET_STREET 66 54 !SET_STREET 67 54 !SET_STREET 68 54
!SET_STREET 69 54 !SET_STREET 74 54 !SET_STREET 75 54 !SET_STREET 76 54
!SET_STREET 77 54 !SET_STREET 78 54 !SET_STREET 79 54 !SET_STREET 80 54
!SET_STREET 81 54 !SET_STREET 82 54 !SET_STREET 83 54 !SET_STREET 84 54
!SET_STREET 85 54 !SET_STREET 86 54 !SET_STREET 87 54 !SET_STREET 88 54
!SET_STREET 89 54 !SET_STREET 90 54 !SET_STREET 91 54 !SET_STREET 92 54
!SET_STREET 51 55 !SET_STREET 59 55 !SET_STREET 60 55 !SET_STREET 61 55
!SET_STREET 62 55 !SET_STREET 63 55 !SET_STREET 64 55 !SET_STREET 69 55
!SET_STREET 70 55 !SET_STREET 74 55 !SET_STREET 75 55 !SET_STREET 89 55
!SET_STREET 51 56 !SET_STREET 52 56 !SET_STREET 53 56 !SET_STREET 54 56
!SET_STREET 55 56 !SET_STREET 56 56 !SET_STREET 57 56 !SET_STREET 58 56
!SET_STREET 59 56 !SET_STREET 60 56 !SET_STREET 61 56 !SET_STREET 64 56
!SET_STREET 70 56 !SET_STREET 71 56 !SET_STREET 72 56 !SET_STREET 73 56
!SET_STREET 74 56 !SET_STREET 75 56 !SET_STREET 89 56 !SET_STREET 51 57
!SET_STREET 60 57 !SET_STREET 64 57 !SET_STREET 71 57 !SET_STREET 87 57
!SET_STREET 88 57 !SET_STREET 89 57 !SET_STREET 90 57 !SET_STREET 91 57
!SET_STREET 92 57 !SET_STREET 51 58 !SET_STREET 60 58 !SET_STREET 64 58
!SET_STREET 71 58 !SET_STREET 89 58 !SET_STREET 51 59 !SET_STREET 60 59
!SET_STREET 61 59 !SET_STREET 62 59 !SET_STREET 63 59 !SET_STREET 64 59
!SET_STREET 65 59 !SET_STREET 70 59 !SET_STREET 71 59 !SET_STREET 89 59
!SET_STREET 51 60 !SET_STREET 60 60 !SET_STREET 65 60 !SET_STREET 66 60
!SET_STREET 67 60 !SET_STREET 68 60 !SET_STREET 69 60 !SET_STREET 70 60
!SET_STREET 71 60 !SET_STREET 89 60 !SET_STREET 90 60 !SET_STREET 91 60
!SET_STREET 92 60 !SET_STREET 51 61 !SET_STREET 60 61 !SET_STREET 65 61
!SET_STREET 66 61 !SET_STREET 71 61 !SET_STREET 89 61 !SET_STREET 51 62
!SET_STREET 60 62 !SET_STREET 65 62 !SET_STREET 66 62 !SET_STREET 71 62
!SET_STREET 89 62 !SET_STREET 51 63 !SET_STREET 59 63 !SET_STREET 60 63
!SET_STREET 61 63 !SET_STREET 62 63 !SET_STREET 63 63 !SET_STREET 64 63
!SET_STREET 65 63 !SET_STREET 66 63 !SET_STREET 71 63 !SET_STREET 76 63
!SET_STREET 88 63 !SET_STREET 89 63 !SET_STREET 45 64 !SET_STREET 46 64
!SET_STREET 47 64 !SET_STREET 48 64 !SET_STREET 49 64 !SET_STREET 50 64
!SET_STREET 51 64 !SET_STREET 59 64 !SET_STREET 60 64 !SET_STREET 61 64
!SET_STREET 62 64 !SET_STREET 63 64 !SET_STREET 64 64 !SET_STREET 65 64
!SET_STREET 66 64 !SET_STREET 67 64 !SET_STREET 68 64 !SET_STREET 69 64
!SET_STREET 70 64 !SET_STREET 71 64 !SET_STREET 72 64 !SET_STREET 73 64
!SET_STREET 74 64 !SET_STREET 75 64 !SET_STREET 76 64 !SET_STREET 77 64
!SET_STREET 78 64 !SET_STREET 79 64 !SET_STREET 80 64 !SET_STREET 81 64
!SET_STREET 82 64 !SET_STREET 83 64 !SET_STREET 84 64 !SET_STREET 85 64
!SET_STREET 86 64 !SET_STREET 87 64 !SET_STREET 88 64 !SET_STREET 89 64
!SET_STREET 90 64 !SET_STREET 91 64 !SET_STREET 63 65 !SET_STREET 64 65
!SET_STREET 65 65 !SET_STREET 66 65 !SET_STREET 67 65 !SET_STREET 68 65
!SET_STREET 69 65 !SET_STREET 70 65 !SET_STREET 78 65 !SET_STREET 79 65
!SET_STREET 80 65 !SET_STREET 66 66 !SET_STREET 67 66 !SET_STREET 66 67
!SET_STREET 67 67 !SET_STREET 64 68 !SET_STREET 65 68 !SET_STREET 66 68
!SET_STREET 67 68 !SET_STREET 64 69 !SET_STREET 65 69 !SET_STREET 66 69
!SET_STREET 67 69 !SET_STREET 68 69 !SET_STREET 69 69 !SET_STREET 70 69
!SET_STREET 69 70 !SET_STREET 69 71 !SET_STREET 69 72 !SET_STREET 67 73
!SET_STREET 68 73 !SET_STREET 69 73



!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 5981975


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 4
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 21 92 6
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 2000
!ADD_WEAPON 21 1000
!ADD_WEAPON 25 1000
!SET_HOUSE 11 87 6
!ADD_WARE 2 2000
!ADD_WARE 5 2000
!ADD_WARE 6 2000
!ADD_WARE 8 2000
!ADD_WARE 10 2000
!ADD_WARE 12 2000
!ADD_WARE 13 2000
!ADD_WARE 27 2000
!SET_HOUSE 13 93 12
!SET_HOUSE 13 88 12
!SET_HOUSE 27 82 4
!SET_HOUSE 10 92 16
!SET_HOUSE 10 92 21
!SET_HOUSE 19 92 24
!SET_HOUSE 20 85 20
!SET_HOUSE 2 81 19
!SET_HOUSE 19 76 17
!SET_HOUSE 20 73 14
!SET_HOUSE 19 80 13
!SET_HOUSE 20 75 10
!SET_HOUSE 2 87 16
!SET_HOUSE 17 88 23
!SET_HOUSE 17 72 17
!SET_HOUSE 17 71 10
!SET_HOUSE 17 72 3
!SET_HOUSE 17 82 22


!SET_STREET 72 4 !SET_STREET 73 4 !SET_STREET 74 4 !SET_STREET 75 4
!SET_STREET 76 4 !SET_STREET 77 4 !SET_STREET 78 4 !SET_STREET 79 4
!SET_STREET 79 5 !SET_STREET 80 5 !SET_STREET 81 5 !SET_STREET 82 5
!SET_STREET 83 5 !SET_STREET 84 5 !SET_STREET 79 6 !SET_STREET 80 6
!SET_STREET 81 6 !SET_STREET 82 6 !SET_STREET 83 6 !SET_STREET 84 6
!SET_STREET 82 7 !SET_STREET 83 7 !SET_STREET 84 7 !SET_STREET 85 7
!SET_STREET 86 7 !SET_STREET 87 7 !SET_STREET 88 7 !SET_STREET 89 7
!SET_STREET 90 7 !SET_STREET 91 7 !SET_STREET 92 7 !SET_STREET 93 7
!SET_STREET 82 8 !SET_STREET 83 8 !SET_STREET 84 8 !SET_STREET 85 8
!SET_STREET 86 8 !SET_STREET 87 8 !SET_STREET 88 8 !SET_STREET 89 8
!SET_STREET 90 8 !SET_STREET 91 8 !SET_STREET 92 8 !SET_STREET 93 8
!SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 84 9 !SET_STREET 85 9
!SET_STREET 86 9 !SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 82 10
!SET_STREET 83 10 !SET_STREET 84 10 !SET_STREET 85 10 !SET_STREET 89 10
!SET_STREET 90 10 !SET_STREET 71 11 !SET_STREET 72 11 !SET_STREET 73 11
!SET_STREET 74 11 !SET_STREET 75 11 !SET_STREET 82 11 !SET_STREET 83 11
!SET_STREET 84 11 !SET_STREET 89 11 !SET_STREET 90 11 !SET_STREET 75 12
!SET_STREET 82 12 !SET_STREET 83 12 !SET_STREET 84 12 !SET_STREET 85 12
!SET_STREET 89 12 !SET_STREET 90 12 !SET_STREET 75 13 !SET_STREET 82 13
!SET_STREET 83 13 !SET_STREET 84 13 !SET_STREET 85 13 !SET_STREET 86 13
!SET_STREET 87 13 !SET_STREET 88 13 !SET_STREET 89 13 !SET_STREET 90 13
!SET_STREET 91 13 !SET_STREET 92 13 !SET_STREET 75 14 !SET_STREET 76 14
!SET_STREET 77 14 !SET_STREET 78 14 !SET_STREET 79 14 !SET_STREET 80 14
!SET_STREET 81 14 !SET_STREET 82 14 !SET_STREET 83 14 !SET_STREET 84 14
!SET_STREET 85 14 !SET_STREET 86 14 !SET_STREET 87 14 !SET_STREET 88 14
!SET_STREET 89 14 !SET_STREET 72 15 !SET_STREET 73 15 !SET_STREET 74 15
!SET_STREET 75 15 !SET_STREET 76 15 !SET_STREET 78 15 !SET_STREET 79 15
!SET_STREET 83 15 !SET_STREET 84 15 !SET_STREET 89 15 !SET_STREET 73 16
!SET_STREET 78 16 !SET_STREET 83 16 !SET_STREET 84 16 !SET_STREET 89 16
!SET_STREET 73 17 !SET_STREET 78 17 !SET_STREET 83 17 !SET_STREET 84 17
!SET_STREET 85 17 !SET_STREET 86 17 !SET_STREET 89 17 !SET_STREET 90 17
!SET_STREET 91 17 !SET_STREET 72 18 !SET_STREET 73 18 !SET_STREET 75 18
!SET_STREET 76 18 !SET_STREET 77 18 !SET_STREET 78 18 !SET_STREET 83 18
!SET_STREET 89 18 !SET_STREET 78 19 !SET_STREET 83 19 !SET_STREET 88 19
!SET_STREET 89 19 !SET_STREET 78 20 !SET_STREET 79 20 !SET_STREET 80 20
!SET_STREET 81 20 !SET_STREET 82 20 !SET_STREET 83 20 !SET_STREET 87 20
!SET_STREET 88 20 !SET_STREET 89 20 !SET_STREET 83 21 !SET_STREET 84 21
!SET_STREET 85 21 !SET_STREET 86 21 !SET_STREET 87 21 !SET_STREET 88 21
!SET_STREET 89 21 !SET_STREET 83 22 !SET_STREET 89 22 !SET_STREET 90 22
!SET_STREET 91 22 !SET_STREET 82 23 !SET_STREET 83 23 !SET_STREET 89 23
!SET_STREET 88 24 !SET_STREET 89 24 !SET_STREET 89 25 !SET_STREET 90 25
!SET_STREET 91 25

!SET_UNIT 0 83 7
!SET_UNIT 0 84 7
!SET_UNIT 0 85 7
!SET_UNIT 0 86 7
!SET_UNIT 0 87 7
!SET_UNIT 0 88 8
!SET_UNIT 0 89 7
!SET_UNIT 0 88 7
!SET_UNIT 0 87 8
!SET_UNIT 0 85 8
!SET_UNIT 0 84 8
!SET_UNIT 0 83 8
!SET_UNIT 0 86 8
!SET_UNIT 0 89 8
!SET_UNIT 5 80 10
!SET_UNIT 5 81 10
!SET_UNIT 5 82 10
!SET_UNIT 5 83 10
!SET_UNIT 5 83 11
!SET_UNIT 5 82 11
!SET_UNIT 11 83 13
!SET_UNIT 11 84 13
!SET_UNIT 11 85 13
!SET_UNIT 11 86 13
!SET_UNIT 13 74 4
!SET_UNIT 13 71 11
!SET_UNIT 13 73 18
!SET_UNIT 13 83 23
!SET_UNIT 13 89 24
!SET_GROUP 20 71 6 6 5 15
!SET_GROUP 18 75 3 6 4 12
!SET_GROUP 16 85 2 6 3 9
!SET_GROUP 20 52 10 6 5 15
!ATTACK_POSITION 29 2
!SET_GROUP 27 53 18 4 7 42
!ATTACK_POSITION 77 96
!SET_GROUP 22 62 19 4 5 20
!ATTACK_POSITION 45 53
!SET_GROUP 18 53 25 4 5 15
!ATTACK_POSITION 52 53
!SET_GROUP 22 62 10 4 5 20
!ATTACK_POSITION 45 53
!SET_GROUP 22 88 66 6 5 25
!ATTACK_POSITION 44 53


//Animals
!SET_UNIT 25 8 1
!SET_UNIT 25 10 3
!SET_UNIT 25 17 7
!SET_UNIT 25 22 9
!SET_UNIT 25 25 9
!SET_UNIT 25 24 12
!SET_UNIT 25 23 14
!SET_UNIT 25 8 73
!SET_UNIT 25 13 73
!SET_UNIT 25 18 73
!SET_UNIT 25 20 78
!SET_UNIT 25 16 80
!SET_UNIT 25 13 82
!SET_UNIT 25 20 81
!SET_UNIT 25 25 79
!SET_UNIT 25 27 76
!SET_UNIT 25 27 72
!SET_UNIT 25 24 68
!SET_UNIT 25 12 71
!SET_UNIT 25 8 72
!SET_UNIT 25 5 73
!SET_UNIT 25 6 78
!SET_UNIT 25 8 81
!SET_UNIT 25 10 81
!SET_UNIT 25 14 76
!SET_UNIT 25 18 75
!SET_UNIT 25 22 74
!SET_UNIT 25 25 71
!SET_UNIT 25 29 69
!SET_UNIT 25 29 61
!SET_UNIT 25 26 60
!SET_UNIT 25 18 63
!SET_UNIT 25 14 67
!SET_UNIT 25 12 67
!SET_UNIT 25 10 64
!SET_UNIT 25 9 62
!SET_UNIT 25 9 58
!SET_UNIT 25 10 55
!SET_UNIT 25 9 54
!SET_UNIT 25 3 46
!SET_UNIT 25 3 42
!SET_UNIT 25 3 41
!SET_UNIT 25 4 41
!SET_UNIT 25 26 38
!SET_UNIT 25 23 36
!SET_UNIT 25 26 33
!SET_UNIT 25 28 35
!SET_UNIT 25 32 40
!SET_UNIT 25 32 42
!SET_UNIT 25 32 45
!SET_UNIT 25 32 47
!SET_UNIT 25 34 48
!SET_UNIT 25 38 48
!SET_UNIT 25 17 31
!SET_UNIT 25 16 31
!SET_UNIT 25 12 31
!SET_UNIT 25 7 33
!SET_UNIT 25 4 37
!SET_UNIT 25 2 36
!SET_UNIT 25 2 34
!SET_UNIT 25 2 31
!SET_UNIT 25 3 30
!SET_UNIT 25 7 31
!SET_UNIT 25 8 32
!SET_UNIT 25 10 30
!SET_UNIT 25 14 27
!SET_UNIT 25 17 27
!SET_UNIT 25 21 28
!SET_UNIT 25 25 26
!SET_UNIT 25 27 24
!SET_UNIT 25 26 22
!SET_UNIT 25 22 18
!SET_UNIT 25 21 18
!SET_UNIT 25 21 16
!SET_UNIT 25 4 5
!SET_UNIT 25 2 5
!SET_UNIT 25 3 7
!SET_UNIT 25 6 8
!SET_UNIT 25 7 5
!SET_UNIT 25 7 3
!SET_UNIT 25 9 88
!SET_UNIT 25 18 86
!SET_UNIT 25 23 86
!SET_UNIT 25 26 90
!SET_UNIT 25 14 94
!SET_UNIT 25 11 93
!SET_UNIT 25 10 89
!SET_UNIT 25 10 83
!SET_UNIT 25 7 83
!SET_UNIT 25 3 85
!SET_UNIT 25 4 89
!SET_UNIT 25 4 91
!SET_UNIT 25 15 89
!SET_UNIT 25 13 88
!SET_UNIT 25 21 92
!SET_UNIT 25 22 94
!SET_UNIT 25 23 96
!SET_UNIT 25 21 98
!SET_UNIT 25 19 99
!SET_UNIT 25 6 93
!SET_UNIT 25 5 94
!SET_UNIT 25 3 95
!SET_UNIT 25 1 96
!SET_UNIT 25 5 97
!SET_UNIT 25 8 96
!SET_UNIT 25 10 96
!SET_UNIT 25 10 97
!SET_UNIT 25 3 100
!SET_UNIT 25 5 103
!SET_UNIT 25 7 105
!SET_UNIT 25 8 106
!SET_UNIT 25 4 107
!SET_UNIT 25 8 102
!SET_UNIT 25 10 100
!SET_UNIT 25 12 101
!SET_UNIT 25 12 104
!SET_UNIT 25 15 106
!SET_UNIT 25 20 107
!SET_UNIT 25 20 104
!SET_UNIT 25 17 101
!SET_UNIT 25 18 95
!SET_UNIT 25 20 93
!SET_UNIT 25 27 98
!SET_UNIT 25 25 104
!SET_UNIT 25 25 105
!SET_UNIT 25 27 105
!SET_UNIT 25 32 106
!SET_UNIT 25 33 105
!SET_UNIT 25 43 88
!SET_UNIT 25 34 86
!SET_UNIT 25 31 86
!SET_UNIT 25 28 89
!SET_UNIT 25 28 85
!SET_UNIT 25 27 83
!SET_UNIT 25 30 78
!SET_UNIT 25 32 76
!SET_UNIT 25 34 74
!SET_UNIT 25 36 74
!SET_UNIT 25 32 70
!SET_UNIT 25 31 69
!SET_UNIT 25 27 66
!SET_UNIT 25 26 65
!SET_UNIT 25 34 66
!SET_UNIT 25 36 64
!SET_UNIT 25 34 81
!SET_UNIT 25 37 81
!SET_UNIT 25 36 85
!SET_UNIT 25 34 88
!SET_UNIT 25 31 92
!SET_UNIT 25 32 96
!SET_UNIT 25 34 98
!SET_UNIT 25 37 97
!SET_UNIT 25 39 93
!SET_UNIT 25 40 89
!SET_UNIT 25 43 89
!SET_UNIT 25 45 95
!SET_UNIT 25 44 96
!SET_UNIT 25 39 105
!SET_UNIT 25 39 108
!SET_UNIT 25 43 108
!SET_UNIT 25 46 106
!SET_UNIT 25 45 103
!SET_UNIT 25 44 101
!SET_UNIT 25 54 102
!SET_UNIT 25 54 105
!SET_UNIT 25 56 107
!SET_UNIT 25 58 107
!SET_UNIT 25 59 107
!SET_UNIT 25 56 102
!SET_UNIT 25 52 100
!SET_UNIT 25 51 101
!SET_UNIT 25 50 106
!SET_UNIT 25 90 103
!SET_UNIT 25 78 104
!SET_UNIT 25 79 108
!SET_UNIT 25 84 105
!SET_UNIT 25 89 107
!SET_UNIT 25 69 103
!SET_UNIT 25 58 104
!SET_UNIT 29 75 103
!SET_UNIT 29 84 110
!SET_UNIT 31 70 104
!SET_UNIT 30 74 106
!SET_UNIT 30 83 102
!SET_UNIT 26 76 105
!SET_UNIT 29 29 53
!SET_UNIT 29 40 59
!SET_UNIT 27 38 52
!SET_UNIT 27 34 54
!SET_UNIT 30 36 55
!SET_UNIT 30 30 25
!SET_UNIT 26 30 27
!SET_UNIT 29 30 24
!SET_UNIT 29 14 2
!SET_UNIT 27 26 7
!SET_UNIT 24 56 2
!SET_UNIT 24 48 32
!SET_UNIT 24 76 70
!SET_UNIT 24 73 91

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 2014-09-11 16:10:03
