!SET_MAP "data\mission\smaps\TheForbiddenLand.map"
!SET_MAX_PLAYER 8

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 26 147

// Toon Maps
!CLEAR_UP 7 149 10
!CLEAR_UP 24 152 10
!CLEAR_UP 16 140 10
!CLEAR_UP 3 135 10
!CLEAR_UP 12 126 10
!CLEAR_UP 24 125 10
!CLEAR_UP 39 155 10
!CLEAR_UP 30 143 10
!CLEAR_UP 82 116 20
!CLEAR_UP 110 103 20
!CLEAR_UP 84 88 20

// Doelen
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4

// Verlies Doelen
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 5

// Berichten

// Dieren

// Geblokkeerde Gebouwen


// Vantevoren toegestane gebouwen



// Kleur
!SET_MAP_COLOR 67 // Bleek Zacht Groen


// Allianties
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1


// Gebouwen
!SET_HOUSE 11 80 118


// Wegen
!SET_STREET 78 119 !SET_STREET 79 119 !SET_STREET 80 119 !SET_STREET 78 118
!SET_STREET 80 118 !SET_STREET 80 117 !SET_STREET 81 117 !SET_STREET 81 118
!SET_STREET 81 119 !SET_STREET 79 120 !SET_STREET 80 120 

// Akkers


// Wijngaard


// Units
!SET_UNIT 0 3 145
!SET_UNIT 0 1 144
!SET_UNIT 0 2 144
!SET_UNIT 9 1 141


// Units bij Magazijn


// Goederen
!ADD_WARE 8 30 // Wijn
!ADD_WARE 10 35 // Broden
!ADD_WARE 1 75 // Steen
!ADD_WARE 2 40 // Hout
!ADD_WARE 7 1000 // Goud
!ADD_WARE 13 40 // Worsten

!BLOCK_TRADE 7


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 15 28 152 1 5 15
!SET_GROUP 17 19 144 2 4 12
!SET_GROUP 20 12 155 2 4 8
!SET_GROUP 17 41 154 1 5 10
!SET_GROUP 21 21 156 2 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 61 89
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 7
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 19 26 4 2 10 0
!SET_AI_DEFENSE 26 29 5 2 10 0
!SET_AI_DEFENSE 98 37 3 3 10 0
!SET_AI_DEFENSE 94 34 3 0 10 0
!SET_AI_DEFENSE 18 33 5 0 10 0
!SET_AI_DEFENSE 27 35 6 1 10 0
!SET_AI_DEFENSE 13 28 4 1 10 0
!SET_AI_DEFENSE 84 18 2 1 10 0
!SET_AI_DEFENSE 77 11 1 0 10 0
!SET_AI_DEFENSE 87 23 1 3 10 0
!SET_AI_DEFENSE 95 25 1 0 10 0
!SET_AI_DEFENSE 13 42 4 0 10 1
!SET_AI_DEFENSE 84 30 2 2 10 0
!SET_AI_DEFENSE 18 40 5 1 10 1
!SET_AI_DEFENSE 8 41 3 1 10 1
!SET_AI_DEFENSE 71 7 2 2 10 0
!SET_AI_DEFENSE 13 37 4 2 10 1
!SET_AI_DEFENSE 5 37 3 3 10 1
!SET_AI_DEFENSE 32 37 6 3 10 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 0 //Herhalend
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 196 // Purper Rood


// Allianties
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1


// Gebouwen
!SET_HOUSE 17 15 31
!SET_HOUSE 17 24 36
!SET_HOUSE 27 28 23
!SET_HOUSE 17 23 19
!SET_HOUSE 3 65 40
!SET_HOUSE 3 60 38
!SET_HOUSE 3 55 40
!SET_HOUSE 3 56 45
!SET_HOUSE 4 55 35
!SET_HOUSE 3 49 41
!SET_HOUSE 3 43 40
!SET_HOUSE 3 50 36
!SET_HOUSE 3 67 34
!SET_HOUSE 3 88 32
!SET_HOUSE 3 83 26
!SET_HOUSE 3 92 28
!SET_HOUSE 4 36 28
!SET_HOUSE 17 25 13
!SET_HOUSE 11 36 19
!SET_HOUSE 8 44 11
!SET_HOUSE 8 34 11
!SET_HOUSE 8 51 6
!SET_HOUSE 22 49 13
!SET_HOUSE 7 45 18
!SET_HOUSE 22 47 21
!SET_HOUSE 7 51 19
!SET_HOUSE 8 55 11
!SET_HOUSE 16 56 7
!SET_HOUSE 16 62 6
!SET_HOUSE 27 60 16
!SET_HOUSE 11 69 28
!SET_HOUSE 2 63 27
!SET_HOUSE 1 58 26
!SET_HOUSE 27 78 18
!SET_HOUSE 24 62 11
!SET_HOUSE 12 68 12
!SET_HOUSE 10 65 20
!SET_HOUSE 1 54 23
!SET_HOUSE 10 59 21
!SET_HOUSE 21 71 21
!SET_HOUSE 17 74 7
!SET_HOUSE 17 81 14
!SET_HOUSE 13 39 11
!SET_HOUSE 13 75 27
!SET_HOUSE 8 45 4
!SET_HOUSE 8 39 7
!SET_HOUSE 8 35 3


// Wegen
!SET_STREET 15 32 !SET_STREET 16 32 !SET_STREET 16 31 !SET_STREET 16 30
!SET_STREET 16 29 !SET_STREET 17 29 !SET_STREET 24 37 !SET_STREET 25 37
!SET_STREET 25 36 !SET_STREET 25 35 !SET_STREET 25 34 !SET_STREET 24 34
!SET_STREET 24 33 !SET_STREET 24 32 !SET_STREET 24 31 !SET_STREET 18 29
!SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 20 28 !SET_STREET 21 28
!SET_STREET 21 29 !SET_STREET 22 29 !SET_STREET 23 29 !SET_STREET 24 29
!SET_STREET 24 30 !SET_STREET 24 28 !SET_STREET 25 27 !SET_STREET 25 26
!SET_STREET 25 25 !SET_STREET 23 30 !SET_STREET 26 25 !SET_STREET 25 28
!SET_STREET 24 24 !SET_STREET 24 23 !SET_STREET 24 22 !SET_STREET 26 24
!SET_STREET 27 24 !SET_STREET 28 24 !SET_STREET 25 24 !SET_STREET 29 24
!SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 24 21 !SET_STREET 24 20
!SET_STREET 23 20 !SET_STREET 25 20 !SET_STREET 25 19 !SET_STREET 25 18
!SET_STREET 25 17 !SET_STREET 25 16 !SET_STREET 64 41 !SET_STREET 63 41
!SET_STREET 62 41 !SET_STREET 62 40 !SET_STREET 62 39 !SET_STREET 62 38
!SET_STREET 62 37 !SET_STREET 63 36 !SET_STREET 63 35 !SET_STREET 63 34
!SET_STREET 61 38 !SET_STREET 61 39 !SET_STREET 60 39 !SET_STREET 59 39
!SET_STREET 54 41 !SET_STREET 55 41 !SET_STREET 56 41 !SET_STREET 56 40
!SET_STREET 56 39 !SET_STREET 57 39 !SET_STREET 58 39 !SET_STREET 56 38
!SET_STREET 55 38 !SET_STREET 55 37 !SET_STREET 55 36 !SET_STREET 55 46
!SET_STREET 54 46 !SET_STREET 53 43 !SET_STREET 53 42 !SET_STREET 53 41
!SET_STREET 52 42 !SET_STREET 51 42 !SET_STREET 50 42 !SET_STREET 49 42
!SET_STREET 48 42 !SET_STREET 47 42 !SET_STREET 46 42 !SET_STREET 46 41
!SET_STREET 46 40 !SET_STREET 46 39 !SET_STREET 45 41 !SET_STREET 44 41
!SET_STREET 43 41 !SET_STREET 42 41 !SET_STREET 46 38 !SET_STREET 46 37
!SET_STREET 47 37 !SET_STREET 47 36 !SET_STREET 47 35 !SET_STREET 52 43
!SET_STREET 49 37 !SET_STREET 48 37 !SET_STREET 47 34 !SET_STREET 47 33
!SET_STREET 46 33 !SET_STREET 46 32 !SET_STREET 46 31 !SET_STREET 53 44
!SET_STREET 53 45 !SET_STREET 53 46 !SET_STREET 66 35 !SET_STREET 65 35
!SET_STREET 64 35 !SET_STREET 62 36 !SET_STREET 63 33 !SET_STREET 63 32
!SET_STREET 87 33 !SET_STREET 86 33 !SET_STREET 85 33 !SET_STREET 85 32
!SET_STREET 85 31 !SET_STREET 85 30 !SET_STREET 86 30 !SET_STREET 86 29
!SET_STREET 86 28 !SET_STREET 82 27 !SET_STREET 81 27 !SET_STREET 80 27
!SET_STREET 80 26 !SET_STREET 80 25 !SET_STREET 87 28 !SET_STREET 88 28
!SET_STREET 89 28 !SET_STREET 90 29 !SET_STREET 89 29 !SET_STREET 91 29
!SET_STREET 83 27 !SET_STREET 84 28 !SET_STREET 84 29 !SET_STREET 85 29
!SET_STREET 87 27 !SET_STREET 88 27 !SET_STREET 88 26 !SET_STREET 88 25
!SET_STREET 89 25 !SET_STREET 89 24 !SET_STREET 89 23 !SET_STREET 84 27
!SET_STREET 79 26 !SET_STREET 80 24 !SET_STREET 81 24 !SET_STREET 81 23
!SET_STREET 81 22 !SET_STREET 79 25 !SET_STREET 36 29 !SET_STREET 35 29
!SET_STREET 34 29 !SET_STREET 33 28 !SET_STREET 32 28 !SET_STREET 32 27
!SET_STREET 32 26 !SET_STREET 31 25 !SET_STREET 32 23 !SET_STREET 33 23
!SET_STREET 33 22 !SET_STREET 34 22 !SET_STREET 35 21 !SET_STREET 36 21
!SET_STREET 36 20 !SET_STREET 37 20 !SET_STREET 39 19 !SET_STREET 34 21
!SET_STREET 33 21 !SET_STREET 33 20 !SET_STREET 32 20 !SET_STREET 32 19
!SET_STREET 32 18 !SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 31 18
!SET_STREET 31 17 !SET_STREET 32 17 !SET_STREET 32 16 !SET_STREET 32 15
!SET_STREET 26 18 !SET_STREET 25 15 !SET_STREET 25 14 !SET_STREET 27 18
!SET_STREET 28 18 !SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 35 15
!SET_STREET 36 15 !SET_STREET 33 14 !SET_STREET 33 13 !SET_STREET 33 12
!SET_STREET 41 19 !SET_STREET 45 20 !SET_STREET 43 20 !SET_STREET 44 21
!SET_STREET 46 30 !SET_STREET 46 29 !SET_STREET 47 28 !SET_STREET 46 28
!SET_STREET 47 27 !SET_STREET 47 26 !SET_STREET 47 25 !SET_STREET 47 24
!SET_STREET 47 23 !SET_STREET 45 21 !SET_STREET 45 22 !SET_STREET 46 22
!SET_STREET 47 22 !SET_STREET 48 22 !SET_STREET 49 22 !SET_STREET 48 23
!SET_STREET 50 22 !SET_STREET 50 21 !SET_STREET 51 21 !SET_STREET 52 21
!SET_STREET 38 20 !SET_STREET 38 19 !SET_STREET 42 20 !SET_STREET 42 19
!SET_STREET 42 18 !SET_STREET 42 17 !SET_STREET 42 16 !SET_STREET 42 15
!SET_STREET 37 15 !SET_STREET 43 15 !SET_STREET 44 15 !SET_STREET 45 15
!SET_STREET 34 14 !SET_STREET 26 17 !SET_STREET 40 9 !SET_STREET 43 14
!SET_STREET 43 13 !SET_STREET 43 12 !SET_STREET 37 12 !SET_STREET 37 13
!SET_STREET 37 14 !SET_STREET 40 10 !SET_STREET 40 11 !SET_STREET 40 12
!SET_STREET 39 12 !SET_STREET 38 12 !SET_STREET 41 12 !SET_STREET 42 12
!SET_STREET 47 7 !SET_STREET 47 8 !SET_STREET 47 9 !SET_STREET 47 10
!SET_STREET 47 11 !SET_STREET 47 12 !SET_STREET 47 13 !SET_STREET 47 14
!SET_STREET 47 15 !SET_STREET 46 15 !SET_STREET 50 7 !SET_STREET 49 7
!SET_STREET 48 7 !SET_STREET 48 14 !SET_STREET 49 14 !SET_STREET 50 14
!SET_STREET 51 14 !SET_STREET 52 14 !SET_STREET 53 14 !SET_STREET 53 15
!SET_STREET 53 16 !SET_STREET 53 17 !SET_STREET 54 17 !SET_STREET 54 18
!SET_STREET 54 19 !SET_STREET 54 20 !SET_STREET 54 21 !SET_STREET 53 21
!SET_STREET 53 13 !SET_STREET 53 12 !SET_STREET 54 12 !SET_STREET 54 16
!SET_STREET 55 16 !SET_STREET 56 16 !SET_STREET 56 15 !SET_STREET 57 15
!SET_STREET 57 16 !SET_STREET 57 14 !SET_STREET 58 14 !SET_STREET 57 17
!SET_STREET 58 17 !SET_STREET 59 17 !SET_STREET 60 17 !SET_STREET 56 17
!SET_STREET 55 17 !SET_STREET 55 18 !SET_STREET 58 13 !SET_STREET 58 12
!SET_STREET 59 12 !SET_STREET 60 12 !SET_STREET 61 12 !SET_STREET 59 11
!SET_STREET 59 10 !SET_STREET 59 9 !SET_STREET 59 8 !SET_STREET 58 8
!SET_STREET 59 7 !SET_STREET 60 7 !SET_STREET 61 7 !SET_STREET 62 7
!SET_STREET 63 7 !SET_STREET 57 8 !SET_STREET 61 17 !SET_STREET 61 18
!SET_STREET 61 19 !SET_STREET 61 20 !SET_STREET 61 21 !SET_STREET 61 22
!SET_STREET 60 22 !SET_STREET 63 31 !SET_STREET 63 30 !SET_STREET 62 30
!SET_STREET 62 29 !SET_STREET 64 30 !SET_STREET 64 29 !SET_STREET 63 29
!SET_STREET 65 29 !SET_STREET 65 28 !SET_STREET 66 28 !SET_STREET 67 30
!SET_STREET 68 30 !SET_STREET 69 30 !SET_STREET 69 29 !SET_STREET 68 29
!SET_STREET 67 29 !SET_STREET 66 29 !SET_STREET 70 25 !SET_STREET 69 24
!SET_STREET 70 24 !SET_STREET 62 28 !SET_STREET 61 28 !SET_STREET 60 28
!SET_STREET 60 27 !SET_STREET 60 26 !SET_STREET 60 25 !SET_STREET 60 24
!SET_STREET 60 23 !SET_STREET 58 27 !SET_STREET 59 27 !SET_STREET 66 22
!SET_STREET 65 22 !SET_STREET 69 23 !SET_STREET 67 23 !SET_STREET 72 24
!SET_STREET 71 24 !SET_STREET 75 20 !SET_STREET 82 22 !SET_STREET 82 21
!SET_STREET 83 21 !SET_STREET 84 21 !SET_STREET 85 21 !SET_STREET 89 22
!SET_STREET 89 21 !SET_STREET 88 21 !SET_STREET 88 20 !SET_STREET 87 20
!SET_STREET 86 20 !SET_STREET 85 20 !SET_STREET 81 21 !SET_STREET 80 20
!SET_STREET 80 19 !SET_STREET 76 20 !SET_STREET 76 19 !SET_STREET 77 19
!SET_STREET 78 19 !SET_STREET 79 19 !SET_STREET 73 18 !SET_STREET 74 20
!SET_STREET 73 17 !SET_STREET 73 16 !SET_STREET 67 22 !SET_STREET 62 12
!SET_STREET 62 13 !SET_STREET 63 13 !SET_STREET 63 14 !SET_STREET 64 14
!SET_STREET 64 15 !SET_STREET 65 15 !SET_STREET 62 17 !SET_STREET 63 16
!SET_STREET 62 16 !SET_STREET 63 15 !SET_STREET 66 15 !SET_STREET 67 15
!SET_STREET 68 15 !SET_STREET 68 14 !SET_STREET 69 14 !SET_STREET 70 14
!SET_STREET 71 14 !SET_STREET 72 14 !SET_STREET 73 15 !SET_STREET 72 15
!SET_STREET 40 19 !SET_STREET 62 21 !SET_STREET 60 18 !SET_STREET 60 11
!SET_STREET 63 12 !SET_STREET 68 13 !SET_STREET 72 13 !SET_STREET 72 12
!SET_STREET 73 12 !SET_STREET 73 11 !SET_STREET 73 10 !SET_STREET 52 15
!SET_STREET 68 23 !SET_STREET 90 24 !SET_STREET 90 23 !SET_STREET 70 22
!SET_STREET 69 22 !SET_STREET 70 29 !SET_STREET 44 20 !SET_STREET 55 21
!SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 58 22 !SET_STREET 59 22
!SET_STREET 59 23 !SET_STREET 56 21 !SET_STREET 56 23 !SET_STREET 56 24
!SET_STREET 55 24 !SET_STREET 54 24 !SET_STREET 53 20 !SET_STREET 52 20
!SET_STREET 45 19 !SET_STREET 46 19 !SET_STREET 53 19 !SET_STREET 51 20
!SET_STREET 64 21 !SET_STREET 63 21 !SET_STREET 65 21 !SET_STREET 62 20
!SET_STREET 71 22 !SET_STREET 72 22 !SET_STREET 73 22 !SET_STREET 71 25
!SET_STREET 77 20 !SET_STREET 73 19 !SET_STREET 73 20 !SET_STREET 73 9
!SET_STREET 73 8 !SET_STREET 74 8 !SET_STREET 81 15 !SET_STREET 81 16
!SET_STREET 81 17 !SET_STREET 80 17 !SET_STREET 80 18 !SET_STREET 78 20
!SET_STREET 79 20 !SET_STREET 73 23 !SET_STREET 73 21 !SET_STREET 72 23
!SET_STREET 74 22 !SET_STREET 74 21 !SET_STREET 75 21 !SET_STREET 74 19
!SET_STREET 81 20 !SET_STREET 82 15 !SET_STREET 82 14 !SET_STREET 83 14
!SET_STREET 83 13 !SET_STREET 84 13 !SET_STREET 85 13 !SET_STREET 86 13
!SET_STREET 86 14 !SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 87 15
!SET_STREET 88 15 !SET_STREET 87 16 !SET_STREET 87 17 !SET_STREET 87 18
!SET_STREET 87 19 !SET_STREET 86 19 !SET_STREET 74 23 !SET_STREET 75 23
!SET_STREET 75 24 !SET_STREET 77 25 !SET_STREET 78 25 !SET_STREET 73 28
!SET_STREET 72 28 !SET_STREET 71 28 !SET_STREET 71 29 !SET_STREET 70 30
!SET_STREET 76 24 !SET_STREET 77 24 !SET_STREET 74 28 !SET_STREET 72 27
!SET_STREET 71 27 !SET_STREET 71 26 !SET_STREET 35 20 !SET_STREET 34 20
!SET_STREET 37 21 !SET_STREET 37 16 !SET_STREET 37 17 !SET_STREET 37 18
!SET_STREET 37 19 !SET_STREET 38 18 !SET_STREET 31 26 !SET_STREET 30 25
!SET_STREET 31 23 !SET_STREET 34 28 !SET_STREET 44 5 !SET_STREET 45 5
!SET_STREET 46 5 !SET_STREET 46 6 !SET_STREET 46 7 !SET_STREET 43 5
!SET_STREET 42 5 !SET_STREET 41 5 !SET_STREET 41 6 !SET_STREET 41 7
!SET_STREET 41 8 !SET_STREET 40 8 !SET_STREET 39 8 !SET_STREET 38 8
!SET_STREET 41 4 !SET_STREET 40 4 !SET_STREET 39 4 !SET_STREET 38 4
!SET_STREET 37 4 !SET_STREET 36 4 !SET_STREET 34 4 !SET_STREET 35 4


// Akkers
!SET_FIELD 39 15 !SET_FIELD 39 14 !SET_FIELD 38 14 !SET_FIELD 38 13
!SET_FIELD 39 13 !SET_FIELD 40 14 !SET_FIELD 40 15 !SET_FIELD 41 15
!SET_FIELD 41 14 !SET_FIELD 41 13 !SET_FIELD 42 13 !SET_FIELD 42 14
!SET_FIELD 40 13 !SET_FIELD 34 12 !SET_FIELD 34 13 !SET_FIELD 35 13
!SET_FIELD 35 14 !SET_FIELD 36 14 !SET_FIELD 36 13 !SET_FIELD 36 12
!SET_FIELD 35 12 !SET_FIELD 44 14 !SET_FIELD 44 13 !SET_FIELD 44 12
!SET_FIELD 45 12 !SET_FIELD 45 13 !SET_FIELD 46 13 !SET_FIELD 46 14
!SET_FIELD 45 14 !SET_FIELD 46 12 !SET_FIELD 32 12 !SET_FIELD 32 13
!SET_FIELD 32 14 !SET_FIELD 31 14 !SET_FIELD 31 13 !SET_FIELD 31 12
!SET_FIELD 31 11 !SET_FIELD 30 11 !SET_FIELD 30 12 !SET_FIELD 30 13
!SET_FIELD 48 8 !SET_FIELD 48 9 !SET_FIELD 48 10 !SET_FIELD 49 10
!SET_FIELD 50 10 !SET_FIELD 50 9 !SET_FIELD 50 8 !SET_FIELD 49 8
!SET_FIELD 49 9 !SET_FIELD 51 9 !SET_FIELD 51 8 !SET_FIELD 51 10
!SET_FIELD 51 7 !SET_FIELD 52 7 !SET_FIELD 52 8 !SET_FIELD 52 9
!SET_FIELD 52 10 !SET_FIELD 52 11 !SET_FIELD 52 12 !SET_FIELD 52 13
!SET_FIELD 51 13 !SET_FIELD 51 12 !SET_FIELD 51 11 !SET_FIELD 50 11
!SET_FIELD 49 11 !SET_FIELD 48 11 !SET_FIELD 54 13 !SET_FIELD 54 14
!SET_FIELD 54 15 !SET_FIELD 56 14 !SET_FIELD 56 13 !SET_FIELD 55 13
!SET_FIELD 55 14 !SET_FIELD 55 15 !SET_FIELD 55 12 !SET_FIELD 56 12
!SET_FIELD 57 12 !SET_FIELD 57 13 !SET_FIELD 38 15 !SET_FIELD 33 5
!SET_FIELD 34 5 !SET_FIELD 35 5 !SET_FIELD 36 5 !SET_FIELD 36 6
!SET_FIELD 36 7 !SET_FIELD 36 8 !SET_FIELD 35 8 !SET_FIELD 35 7
!SET_FIELD 34 7 !SET_FIELD 34 6 !SET_FIELD 33 6 !SET_FIELD 35 6
!SET_FIELD 34 8 !SET_FIELD 33 7 !SET_FIELD 33 4 !SET_FIELD 32 4
!SET_FIELD 32 5 !SET_FIELD 32 6 !SET_FIELD 31 4 !SET_FIELD 31 5
!SET_FIELD 31 6 !SET_FIELD 32 7 !SET_FIELD 42 8 !SET_FIELD 42 7
!SET_FIELD 42 6 !SET_FIELD 43 6 !SET_FIELD 43 7 !SET_FIELD 44 8
!SET_FIELD 44 7 !SET_FIELD 45 7 !SET_FIELD 44 6 !SET_FIELD 45 6
!SET_FIELD 43 8 !SET_FIELD 45 8 !SET_FIELD 41 3 !SET_FIELD 40 3
!SET_FIELD 39 3 !SET_FIELD 38 3 !SET_FIELD 37 3 !SET_FIELD 37 2
!SET_FIELD 38 2 !SET_FIELD 39 2 !SET_FIELD 40 2 !SET_FIELD 41 2
!SET_FIELD 42 2 !SET_FIELD 37 1 !SET_FIELD 38 1 !SET_FIELD 39 1
!SET_FIELD 40 1 !SET_FIELD 41 1 !SET_FIELD 42 3 !SET_FIELD 47 6
!SET_FIELD 47 5 !SET_FIELD 48 5 !SET_FIELD 48 6 !SET_FIELD 47 4
!SET_FIELD 47 3 !SET_FIELD 48 3 !SET_FIELD 48 4 

// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 1 500 // Steen
!ADD_WARE 7 1000 // Goud
!ADD_WARE 8 9000 // Wijn
!ADD_WARE 13 9000 // Worsten
!ADD_WARE 10 5000 // Broden


// Goederen naar Tweede
!ADD_WARE_TO_SECOND 1 500 // Steen
!ADD_WARE_TO_SECOND 7 100 // Goud
!ADD_WARE_TO_SECOND 8 9000 // Wijn
!ADD_WARE_TO_SECOND 13 9000 // Worsten
!ADD_WARE_TO_SECOND 10 9000 // Broden
!ADD_WARE_TO_SECOND 3 1000 // Ijzer Erts
!ADD_WARE_TO_SECOND 5 2500 // Kolen


// Wapens


// Troepen
!SET_GROUP 16 88 74 4 4 8
!ATTACK_POSITION 91 85
!SET_GROUP 22 98 37 3 4 8
!SET_GROUP 16 18 33 5 4 4
!SET_GROUP 20 27 35 6 4 4
!SET_GROUP 20 13 28 4 4 4
!SET_GROUP 18 19 26 4 4 4
!SET_GROUP 18 26 29 5 4 4
!SET_GROUP 18 84 30 2 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER

!SET_AI_START_POSITION 129 93
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 40000
!SET_AI_CHARACTER RECRUTS 7
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 3 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 122 20 5 0 10 0
!SET_AI_DEFENSE 90 18 5 0 10 0
!SET_AI_DEFENSE 84 9 5 1 10 0
!SET_AI_DEFENSE 100 24 5 3 10 0
!SET_AI_DEFENSE 112 21 3 2 10 0
!SET_AI_DEFENSE 104 16 4 1 10 1
!SET_AI_DEFENSE 123 32 5 2 10 0
!SET_AI_DEFENSE 117 27 5 3 10 0
!SET_AI_DEFENSE 97 18 5 2 10 1
!SET_AI_DEFENSE 83 4 4 2 10 1
!SET_AI_DEFENSE 141 25 6 3 10 1
!SET_AI_DEFENSE 97 10 6 3 10 1
!SET_AI_DEFENSE 102 10 6 0 10 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 0 //Herhalend
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 196 // Purper Rood


// Allianties
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 7 1


// Gebouwen
!SET_HOUSE 17 89 13
!SET_HOUSE 3 96 21
!SET_HOUSE 3 99 25
!SET_HOUSE 3 101 14
!SET_HOUSE 3 107 20
!SET_HOUSE 8 90 3
!SET_HOUSE 17 81 6
!SET_HOUSE 8 99 3
!SET_HOUSE 8 111 8
!SET_HOUSE 11 113 14
!SET_HOUSE 27 110 3
!SET_HOUSE 8 115 3
!SET_HOUSE 28 122 4
!SET_HOUSE 16 94 6
!SET_HOUSE 24 103 6
!SET_HOUSE 22 106 10
!SET_HOUSE 22 121 11
!SET_HOUSE 8 126 13
!SET_HOUSE 7 117 14
!SET_HOUSE 7 121 15
!SET_HOUSE 17 119 18
!SET_HOUSE 21 149 9
!SET_HOUSE 17 146 12
!SET_HOUSE 17 149 16
!SET_HOUSE 17 145 19
!SET_HOUSE 13 141 21
!SET_HOUSE 11 140 15
!SET_HOUSE 10 140 7
!SET_HOUSE 10 136 10
!SET_HOUSE 2 135 18
!SET_HOUSE 27 133 4
!SET_HOUSE 17 129 8
!SET_HOUSE 17 130 15
!SET_HOUSE 27 150 22
!SET_HOUSE 1 135 14
!SET_HOUSE 17 128 23
!SET_HOUSE 17 136 21
!SET_HOUSE 17 126 2
!SET_HOUSE 12 125 8


// Wegen
!SET_STREET 89 14 !SET_STREET 82 7 !SET_STREET 82 8 !SET_STREET 82 9
!SET_STREET 83 9 !SET_STREET 83 10 !SET_STREET 83 11 !SET_STREET 83 12
!SET_STREET 84 12 !SET_STREET 83 7 !SET_STREET 83 6 !SET_STREET 83 5
!SET_STREET 81 7 !SET_STREET 84 5 !SET_STREET 85 5 !SET_STREET 86 4
!SET_STREET 87 4 !SET_STREET 88 4 !SET_STREET 89 4 !SET_STREET 90 4
!SET_STREET 91 23 !SET_STREET 92 23 !SET_STREET 92 22 !SET_STREET 93 22
!SET_STREET 94 22 !SET_STREET 95 22 !SET_STREET 96 22 !SET_STREET 96 23
!SET_STREET 96 24 !SET_STREET 96 25 !SET_STREET 96 26 !SET_STREET 97 26
!SET_STREET 98 26 !SET_STREET 97 22 !SET_STREET 97 21 !SET_STREET 97 20
!SET_STREET 98 20 !SET_STREET 99 20 !SET_STREET 100 20 !SET_STREET 95 23
!SET_STREET 100 15 !SET_STREET 100 16 !SET_STREET 100 17 !SET_STREET 100 18
!SET_STREET 100 19 !SET_STREET 101 19 !SET_STREET 102 19 !SET_STREET 103 19
!SET_STREET 104 19 !SET_STREET 104 20 !SET_STREET 104 21 !SET_STREET 104 18
!SET_STREET 105 18 !SET_STREET 106 18 !SET_STREET 107 18 !SET_STREET 108 18
!SET_STREET 105 21 !SET_STREET 106 21 !SET_STREET 91 4 !SET_STREET 91 5
!SET_STREET 91 6 !SET_STREET 91 7 !SET_STREET 92 7 !SET_STREET 93 7
!SET_STREET 92 4 !SET_STREET 92 3 !SET_STREET 93 3 !SET_STREET 94 3
!SET_STREET 95 3 !SET_STREET 86 5 !SET_STREET 96 3 !SET_STREET 97 4
!SET_STREET 98 4 !SET_STREET 99 4 !SET_STREET 100 4 !SET_STREET 101 4
!SET_STREET 96 4 !SET_STREET 101 5 !SET_STREET 101 6 !SET_STREET 101 7
!SET_STREET 101 3 !SET_STREET 102 3 !SET_STREET 103 3 !SET_STREET 104 3
!SET_STREET 105 3 !SET_STREET 102 7 !SET_STREET 103 7 !SET_STREET 104 7
!SET_STREET 108 17 !SET_STREET 108 16 !SET_STREET 108 15 !SET_STREET 108 14
!SET_STREET 109 16 !SET_STREET 110 16 !SET_STREET 111 16 !SET_STREET 112 16
!SET_STREET 113 16 !SET_STREET 114 16 !SET_STREET 115 16 !SET_STREET 108 13
!SET_STREET 108 12 !SET_STREET 108 11 !SET_STREET 108 9 !SET_STREET 108 8
!SET_STREET 108 7 !SET_STREET 108 10 !SET_STREET 110 9 !SET_STREET 109 9
!SET_STREET 111 9 !SET_STREET 112 9 !SET_STREET 113 9 !SET_STREET 108 6
!SET_STREET 108 5 !SET_STREET 108 4 !SET_STREET 109 4 !SET_STREET 110 4
!SET_STREET 106 3 !SET_STREET 111 4 !SET_STREET 112 4 !SET_STREET 113 5
!SET_STREET 113 6 !SET_STREET 113 7 !SET_STREET 113 8 !SET_STREET 107 4
!SET_STREET 113 4 !SET_STREET 114 4 !SET_STREET 114 8 !SET_STREET 115 8
!SET_STREET 116 8 !SET_STREET 117 8 !SET_STREET 118 8 !SET_STREET 119 8
!SET_STREET 120 8 !SET_STREET 121 8 !SET_STREET 114 9 !SET_STREET 122 8
!SET_STREET 122 9 !SET_STREET 107 3 !SET_STREET 114 12 !SET_STREET 114 13
!SET_STREET 114 14 !SET_STREET 114 15 !SET_STREET 114 11 !SET_STREET 115 9
!SET_STREET 114 10 !SET_STREET 111 15 !SET_STREET 112 15 !SET_STREET 113 15
!SET_STREET 122 5 !SET_STREET 123 5 !SET_STREET 122 7 !SET_STREET 122 6
!SET_STREET 94 7 !SET_STREET 95 7 !SET_STREET 106 11 !SET_STREET 107 11
!SET_STREET 107 12 !SET_STREET 122 12 !SET_STREET 121 12 !SET_STREET 120 12
!SET_STREET 121 9 !SET_STREET 123 9 !SET_STREET 123 10 !SET_STREET 124 10
!SET_STREET 125 10 !SET_STREET 126 10 !SET_STREET 123 12 !SET_STREET 123 13
!SET_STREET 123 14 !SET_STREET 124 14 !SET_STREET 125 14 !SET_STREET 123 11
!SET_STREET 115 15 !SET_STREET 116 15 !SET_STREET 117 15 !SET_STREET 116 16
!SET_STREET 118 15 !SET_STREET 119 15 !SET_STREET 119 14 !SET_STREET 119 13
!SET_STREET 119 12 !SET_STREET 119 16 !SET_STREET 120 16 !SET_STREET 121 16
!SET_STREET 122 16 !SET_STREET 119 19 !SET_STREET 118 19 !SET_STREET 117 19
!SET_STREET 117 18 !SET_STREET 117 17 !SET_STREET 117 16 !SET_STREET 118 16
!SET_STREET 116 17 !SET_STREET 124 5 !SET_STREET 124 4 !SET_STREET 125 4
!SET_STREET 126 4 !SET_STREET 127 4 !SET_STREET 128 4 !SET_STREET 129 5
!SET_STREET 148 10 !SET_STREET 148 11 !SET_STREET 147 11 !SET_STREET 147 12
!SET_STREET 147 13 !SET_STREET 147 14 !SET_STREET 146 13 !SET_STREET 149 17
!SET_STREET 148 17 !SET_STREET 147 17 !SET_STREET 147 16 !SET_STREET 147 15
!SET_STREET 146 17 !SET_STREET 146 18 !SET_STREET 146 19 !SET_STREET 146 20
!SET_STREET 145 20 !SET_STREET 144 20 !SET_STREET 143 20 !SET_STREET 142 20
!SET_STREET 142 19 !SET_STREET 142 18 !SET_STREET 141 18 !SET_STREET 140 18
!SET_STREET 140 22 !SET_STREET 141 22 !SET_STREET 142 22 !SET_STREET 142 21
!SET_STREET 143 21 !SET_STREET 140 17 !SET_STREET 139 17 !SET_STREET 139 16
!SET_STREET 140 16 !SET_STREET 138 16 !SET_STREET 138 17 !SET_STREET 141 17
!SET_STREET 137 16 !SET_STREET 137 17 !SET_STREET 134 19 !SET_STREET 135 19
!SET_STREET 136 19 !SET_STREET 137 19 !SET_STREET 137 18 !SET_STREET 138 18
!SET_STREET 136 16 !SET_STREET 136 15 !SET_STREET 137 15 !SET_STREET 137 14
!SET_STREET 135 15 !SET_STREET 134 15 !SET_STREET 133 15 !SET_STREET 137 13
!SET_STREET 137 12 !SET_STREET 138 12 !SET_STREET 138 11 !SET_STREET 138 10
!SET_STREET 138 9 !SET_STREET 137 11 !SET_STREET 136 11 !SET_STREET 135 11
!SET_STREET 138 8 !SET_STREET 139 8 !SET_STREET 137 8 !SET_STREET 137 7
!SET_STREET 136 7 !SET_STREET 135 7 !SET_STREET 134 7 !SET_STREET 134 6
!SET_STREET 133 6 !SET_STREET 132 6 !SET_STREET 131 6 !SET_STREET 131 5
!SET_STREET 130 5 !SET_STREET 132 5 !SET_STREET 133 5 !SET_STREET 134 5
!SET_STREET 130 6 !SET_STREET 129 4 !SET_STREET 127 10 !SET_STREET 128 10
!SET_STREET 128 11 !SET_STREET 128 12 !SET_STREET 128 13 !SET_STREET 129 13
!SET_STREET 130 13 !SET_STREET 131 13 !SET_STREET 128 9 !SET_STREET 129 9
!SET_STREET 130 9 !SET_STREET 130 8 !SET_STREET 130 7 !SET_STREET 129 6
!SET_STREET 131 14 !SET_STREET 131 15 !SET_STREET 131 16 !SET_STREET 130 16
!SET_STREET 132 15 !SET_STREET 149 23 !SET_STREET 148 23 !SET_STREET 147 23
!SET_STREET 147 22 !SET_STREET 147 20 !SET_STREET 128 24 !SET_STREET 129 24
!SET_STREET 129 23 !SET_STREET 129 22 !SET_STREET 130 22 !SET_STREET 131 22
!SET_STREET 131 21 !SET_STREET 132 21 !SET_STREET 133 21 !SET_STREET 134 21
!SET_STREET 134 20 !SET_STREET 133 20 !SET_STREET 133 19 !SET_STREET 134 22
!SET_STREET 135 22 !SET_STREET 136 22 !SET_STREET 126 3 !SET_STREET 125 3
!SET_STREET 125 9 !SET_STREET 124 9 !SET_STREET 147 21 

// Akkers
!SET_FIELD 87 5 !SET_FIELD 87 6 !SET_FIELD 88 6 !SET_FIELD 88 7
!SET_FIELD 89 7 !SET_FIELD 90 7 !SET_FIELD 90 6 !SET_FIELD 89 6
!SET_FIELD 89 5 !SET_FIELD 88 5 !SET_FIELD 90 5 !SET_FIELD 87 3
!SET_FIELD 86 3 !SET_FIELD 86 2 !SET_FIELD 86 1 !SET_FIELD 87 1
!SET_FIELD 87 2 !SET_FIELD 96 5 !SET_FIELD 96 6 !SET_FIELD 96 7
!SET_FIELD 97 7 !SET_FIELD 97 6 !SET_FIELD 97 5 !SET_FIELD 98 5
!SET_FIELD 98 6 !SET_FIELD 98 7 !SET_FIELD 99 7 !SET_FIELD 99 6
!SET_FIELD 99 5 !SET_FIELD 100 5 !SET_FIELD 100 6 !SET_FIELD 100 7
!SET_FIELD 109 10 !SET_FIELD 109 11 !SET_FIELD 109 12 !SET_FIELD 109 13
!SET_FIELD 110 13 !SET_FIELD 110 12 !SET_FIELD 110 11 !SET_FIELD 110 10
!SET_FIELD 111 10 !SET_FIELD 111 11 !SET_FIELD 112 11 !SET_FIELD 112 10
!SET_FIELD 114 5 !SET_FIELD 114 6 !SET_FIELD 114 7 !SET_FIELD 115 7
!SET_FIELD 115 6 !SET_FIELD 115 5 !SET_FIELD 116 5 !SET_FIELD 116 6
!SET_FIELD 113 11 !SET_FIELD 113 10 !SET_FIELD 115 4 !SET_FIELD 116 4
!SET_FIELD 117 4 !SET_FIELD 117 5 !SET_FIELD 117 6 !SET_FIELD 116 7
!SET_FIELD 117 7 !SET_FIELD 118 5 !SET_FIELD 118 4 !SET_FIELD 118 3
!SET_FIELD 117 3 !SET_FIELD 124 15 !SET_FIELD 124 16 !SET_FIELD 125 16
!SET_FIELD 125 15 !SET_FIELD 125 17 !SET_FIELD 126 17 !SET_FIELD 126 16
!SET_FIELD 126 15 !SET_FIELD 126 14 !SET_FIELD 127 14 !SET_FIELD 127 15
!SET_FIELD 127 16 !SET_FIELD 128 14 !SET_FIELD 128 15 !SET_FIELD 128 16
!SET_FIELD 127 17 

// Wijngaard
!SET_WINEFIELD 118 7 !SET_WINEFIELD 118 6 !SET_WINEFIELD 119 4 !SET_WINEFIELD 120 4
!SET_WINEFIELD 120 5 !SET_WINEFIELD 120 6 !SET_WINEFIELD 120 7 !SET_WINEFIELD 119 7
!SET_WINEFIELD 119 6 !SET_WINEFIELD 119 5 !SET_WINEFIELD 121 6 !SET_WINEFIELD 121 7
!SET_WINEFIELD 121 5 

// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 1 250 // Steen
!ADD_WARE 8 9000 // Wijn
!ADD_WARE 10 5000 // Broden
!ADD_WARE 13 9000 // Worsten


// Goederen naar Tweede
!ADD_WARE_TO_SECOND 1 750 // Steen
!ADD_WARE_TO_SECOND 8 9000 // Wijn
!ADD_WARE_TO_SECOND 10 9000 // Broden
!ADD_WARE_TO_SECOND 13 9000 // Worsten
!ADD_WARE_TO_SECOND 7 1500 // Goud
!ADD_WARE_TO_SECOND 3 400 // Ijzer Erts
!ADD_WARE_TO_SECOND 5 1000 // Kolen
!ADD_WARE_TO_SECOND 6 100 // IJzer


// Wapens


// Troepen
!SET_GROUP 16 124 97 5 4 8
!ATTACK_POSITION 119 99
!SET_GROUP_FOOD
!SET_GROUP 16 96 76 5 4 4
!ATTACK_POSITION 94 80
!SET_GROUP 20 84 9 5 4 4
!SET_GROUP 22 123 90 4 3 3
!ATTACK_POSITION 115 102
!SET_GROUP_FOOD
!SET_GROUP 18 117 84 3 4 8
!ATTACK_POSITION 119 93
!SET_GROUP_FOOD
!SET_GROUP 18 127 100 6 4 8
!ATTACK_POSITION 105 105
!SET_GROUP 18 123 32 5 4 4
!SET_GROUP 22 127 93 4 3 6
!ATTACK_POSITION 114 94


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER

!SET_AI_START_POSITION 20 142
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 3 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 127 2 6 3 10 0
!SET_AI_DEFENSE 137 24 6 2 10 0
!SET_AI_DEFENSE 130 17 6 0 10 0
!SET_AI_DEFENSE 131 9 6 1 10 0
!SET_AI_DEFENSE 131 23 6 1 10 0
!SET_AI_DEFENSE 136 2 6 2 10 0
!SET_AI_DEFENSE 139 10 6 2 10 0
!SET_AI_DEFENSE 154 14 5 3 10 0
!SET_AI_DEFENSE 141 2 6 0 10 0

// AI Aanvallen
!SET_AI_ATTACK TYPE 1 //Eenmalig Uit
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 550
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Herhalende Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 2600
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 1

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 196 // Purper Rood


// Allianties
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 7 1


// Gebouwen
!SET_HOUSE 27 155 24
!SET_HOUSE 11 155 19


// Wegen
!SET_STREET 154 25 !SET_STREET 153 25 !SET_STREET 152 25 !SET_STREET 152 24
!SET_STREET 152 23 !SET_STREET 151 23 !SET_STREET 150 23 !SET_STREET 152 22
!SET_STREET 153 22 !SET_STREET 153 21 !SET_STREET 154 21 !SET_STREET 154 20
!SET_STREET 152 21 !SET_STREET 151 24 !SET_STREET 150 24 

// Akkers


// Wijngaard


// Units
!SET_UNIT 0 153 26
!SET_UNIT 0 153 27
!SET_UNIT 0 153 28
!SET_UNIT 0 152 28
!SET_UNIT 0 152 27
!SET_UNIT 0 152 26
!SET_UNIT 0 151 26
!SET_UNIT 0 151 27
!SET_UNIT 0 151 28
!SET_UNIT 0 150 28
!SET_UNIT 0 150 27
!SET_UNIT 0 150 26
!SET_UNIT 0 149 27
!SET_UNIT 0 149 26
!SET_UNIT 0 149 25
!SET_UNIT 0 150 25
!SET_UNIT 0 151 25
!SET_UNIT 0 148 26
!SET_UNIT 0 148 25
!SET_UNIT 0 149 24


// Units bij Magazijn


// Goederen
!ADD_WARE 8 9000 // Wijn
!ADD_WARE 10 9000 // Broden
!ADD_WARE 13 9000 // Worsten


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 22 127 2 6 3 12
!SET_GROUP 20 131 9 6 4 12
!SET_GROUP 20 131 23 6 4 12
!SET_GROUP 16 130 17 6 4 12
!SET_GROUP 18 137 24 6 4 12
!SET_GROUP 18 136 2 6 4 12
!SET_GROUP 18 139 10 6 4 12
!SET_GROUP 22 154 14 5 3 12
!SET_GROUP 16 141 2 6 4 12
!SET_GROUP 22 26 146 6 4 12
!SET_GROUP 22 31 142 7 4 12
!SET_GROUP 22 36 144 6 4 12
!SET_GROUP 16 63 145 6 4 12
!SET_GROUP 16 59 149 6 4 12
!SET_GROUP 16 58 144 6 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER

!SET_AI_START_POSITION 70 88
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 40000
!SET_AI_CHARACTER RECRUTS 8
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 33 87 2 2 10 0
!SET_AI_DEFENSE 34 81 3 2 10 0
!SET_AI_DEFENSE 17 67 7 2 10 0
!SET_AI_DEFENSE 7 69 0 2 10 1
!SET_AI_DEFENSE 39 84 3 1 10 0
!SET_AI_DEFENSE 39 95 2 1 10 0
!SET_AI_DEFENSE 11 64 0 1 10 1
!SET_AI_DEFENSE 38 89 2 0 10 0
!SET_AI_DEFENSE 16 61 7 0 10 1
!SET_AI_DEFENSE 4 65 0 0 10 1
!SET_AI_DEFENSE 25 79 3 3 10 0
!SET_AI_DEFENSE 29 85 2 3 10 0
!SET_AI_DEFENSE 21 72 7 3 10 1
!SET_AI_DEFENSE 4 81 2 1 10 1
!SET_AI_DEFENSE 4 76 2 0 10 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 0 //Herhalend
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Dichtstbijzijnde Gebouw Vanaf Startpositie
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 196 // Purper Rood


// Allianties
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 7 1


// Gebouwen
!SET_HOUSE 17 43 93
!SET_HOUSE 17 45 81
!SET_HOUSE 3 43 71
!SET_HOUSE 3 41 67
!SET_HOUSE 3 36 70
!SET_HOUSE 3 37 75
!SET_HOUSE 17 32 76
!SET_HOUSE 3 41 77
!SET_HOUSE 3 30 69
!SET_HOUSE 3 29 64
!SET_HOUSE 3 24 60
!SET_HOUSE 17 19 59
!SET_HOUSE 17 8 64
!SET_HOUSE 17 25 85
!SET_HOUSE 17 25 68
!SET_HOUSE 17 15 74
!SET_HOUSE 27 31 73
!SET_HOUSE 21 14 93
!SET_HOUSE 17 14 100
!SET_HOUSE 17 19 100
!SET_HOUSE 17 24 100
!SET_HOUSE 17 29 100
!SET_HOUSE 11 23 95
!SET_HOUSE 1 14 88
!SET_HOUSE 2 18 84
!SET_HOUSE 27 15 81
!SET_HOUSE 27 28 94
!SET_HOUSE 13 21 89
!SET_HOUSE 1 9 83
!SET_HOUSE 12 33 92
!SET_HOUSE 8 34 96
!SET_HOUSE 10 8 78
!SET_HOUSE 10 10 74


// Wegen
!SET_STREET 43 94 !SET_STREET 42 94 !SET_STREET 41 94 !SET_STREET 41 93
!SET_STREET 41 92 !SET_STREET 40 92 !SET_STREET 39 92 !SET_STREET 38 92
!SET_STREET 40 91 !SET_STREET 40 90 !SET_STREET 40 89 !SET_STREET 40 88
!SET_STREET 41 88 !SET_STREET 41 87 !SET_STREET 41 86 !SET_STREET 41 85
!SET_STREET 41 84 !SET_STREET 42 84 !SET_STREET 42 83 !SET_STREET 42 82
!SET_STREET 43 82 !SET_STREET 44 82 !SET_STREET 45 82 !SET_STREET 39 91
!SET_STREET 37 92 !SET_STREET 36 92 !SET_STREET 36 93 !SET_STREET 35 93
!SET_STREET 36 94 !SET_STREET 36 95 !SET_STREET 36 96 !SET_STREET 36 97
!SET_STREET 40 68 !SET_STREET 39 68 !SET_STREET 39 69 !SET_STREET 39 70
!SET_STREET 39 71 !SET_STREET 39 72 !SET_STREET 42 72 !SET_STREET 41 72
!SET_STREET 40 72 !SET_STREET 38 71 !SET_STREET 37 71 !SET_STREET 36 71
!SET_STREET 35 71 !SET_STREET 38 70 !SET_STREET 34 71 !SET_STREET 34 72
!SET_STREET 34 73 !SET_STREET 34 74 !SET_STREET 34 75 !SET_STREET 34 76
!SET_STREET 32 77 !SET_STREET 33 77 !SET_STREET 31 77 !SET_STREET 30 77
!SET_STREET 30 78 !SET_STREET 29 78 !SET_STREET 29 79 !SET_STREET 29 80
!SET_STREET 28 80 !SET_STREET 27 81 !SET_STREET 26 82 !SET_STREET 26 83
!SET_STREET 28 79 !SET_STREET 28 81 !SET_STREET 26 81 !SET_STREET 25 83
!SET_STREET 33 76 !SET_STREET 33 75 !SET_STREET 43 81 !SET_STREET 42 81
!SET_STREET 29 70 !SET_STREET 23 61 !SET_STREET 22 62 !SET_STREET 23 64
!SET_STREET 28 65 !SET_STREET 26 65 !SET_STREET 25 65 !SET_STREET 24 65
!SET_STREET 23 65 !SET_STREET 27 65 !SET_STREET 25 66 !SET_STREET 26 66
!SET_STREET 26 67 !SET_STREET 26 68 !SET_STREET 26 69 !SET_STREET 27 70
!SET_STREET 28 70 !SET_STREET 19 60 !SET_STREET 21 62 !SET_STREET 20 62
!SET_STREET 20 61 !SET_STREET 20 60 !SET_STREET 26 84 !SET_STREET 26 85
!SET_STREET 26 86 !SET_STREET 25 86 !SET_STREET 24 83 !SET_STREET 23 83
!SET_STREET 23 84 !SET_STREET 23 85 !SET_STREET 23 86 !SET_STREET 24 86
!SET_STREET 25 82 !SET_STREET 25 69 !SET_STREET 24 69 !SET_STREET 23 69
!SET_STREET 23 66 !SET_STREET 23 67 !SET_STREET 23 68 !SET_STREET 22 68
!SET_STREET 22 69 !SET_STREET 21 69 !SET_STREET 20 69 !SET_STREET 20 70
!SET_STREET 19 71 !SET_STREET 18 71 !SET_STREET 19 70 !SET_STREET 17 71
!SET_STREET 17 72 !SET_STREET 17 73 !SET_STREET 16 73 !SET_STREET 16 72
!SET_STREET 15 72 !SET_STREET 16 74 !SET_STREET 16 75 !SET_STREET 15 75
!SET_STREET 16 76 !SET_STREET 17 76 !SET_STREET 17 77 !SET_STREET 17 78
!SET_STREET 18 78 !SET_STREET 18 79 !SET_STREET 18 80 !SET_STREET 19 80
!SET_STREET 20 81 !SET_STREET 21 81 !SET_STREET 21 82 !SET_STREET 22 82
!SET_STREET 22 83 !SET_STREET 20 80 !SET_STREET 18 81 !SET_STREET 19 81
!SET_STREET 14 72 !SET_STREET 8 65 !SET_STREET 8 66 !SET_STREET 9 67
!SET_STREET 10 69 !SET_STREET 11 70 !SET_STREET 11 71 !SET_STREET 13 72
!SET_STREET 12 72 !SET_STREET 12 71 !SET_STREET 12 70 !SET_STREET 11 69
!SET_STREET 10 68 !SET_STREET 10 67 !SET_STREET 9 66 !SET_STREET 13 73
!SET_STREET 13 74 !SET_STREET 13 75 !SET_STREET 14 75 !SET_STREET 12 74
!SET_STREET 12 75 !SET_STREET 11 75 !SET_STREET 11 76 !SET_STREET 10 76
!SET_STREET 22 63 !SET_STREET 22 64 !SET_STREET 21 63 !SET_STREET 22 61
!SET_STREET 22 65 !SET_STREET 30 76 !SET_STREET 30 75 !SET_STREET 29 75
!SET_STREET 29 74 !SET_STREET 29 73 !SET_STREET 28 73 !SET_STREET 28 72
!SET_STREET 28 71 !SET_STREET 27 71 !SET_STREET 26 70 !SET_STREET 17 81
!SET_STREET 17 82 !SET_STREET 16 82 !SET_STREET 14 82 !SET_STREET 15 82
!SET_STREET 35 77 !SET_STREET 37 78 !SET_STREET 38 78 !SET_STREET 39 79
!SET_STREET 40 79 !SET_STREET 41 79 !SET_STREET 41 80 !SET_STREET 40 78
!SET_STREET 39 78 !SET_STREET 36 76 !SET_STREET 36 77 !SET_STREET 35 76
!SET_STREET 37 77 !SET_STREET 41 81 !SET_STREET 31 78 !SET_STREET 30 74
!SET_STREET 28 74 !SET_STREET 29 72 !SET_STREET 27 72 !SET_STREET 31 73
!SET_STREET 31 74 !SET_STREET 32 74 !SET_STREET 33 74 !SET_STREET 33 73
!SET_STREET 29 101 !SET_STREET 28 101 !SET_STREET 27 101 !SET_STREET 26 101
!SET_STREET 25 101 !SET_STREET 24 101 !SET_STREET 23 101 !SET_STREET 22 101
!SET_STREET 21 101 !SET_STREET 20 101 !SET_STREET 18 101 !SET_STREET 17 101
!SET_STREET 16 101 !SET_STREET 15 101 !SET_STREET 14 101 !SET_STREET 19 101
!SET_STREET 20 100 !SET_STREET 20 99 !SET_STREET 20 98 !SET_STREET 20 97
!SET_STREET 27 100 !SET_STREET 27 99 !SET_STREET 27 97 !SET_STREET 15 100
!SET_STREET 15 99 !SET_STREET 15 98 !SET_STREET 14 98 !SET_STREET 14 97
!SET_STREET 14 96 !SET_STREET 13 94 !SET_STREET 14 94 !SET_STREET 14 95
!SET_STREET 13 95 !SET_STREET 15 94 !SET_STREET 16 94 !SET_STREET 16 93
!SET_STREET 17 93 !SET_STREET 18 93 !SET_STREET 27 98 !SET_STREET 22 96
!SET_STREET 21 96 !SET_STREET 21 97 !SET_STREET 20 96 !SET_STREET 20 95
!SET_STREET 19 95 !SET_STREET 19 94 !SET_STREET 18 94 !SET_STREET 17 92
!SET_STREET 18 92 !SET_STREET 19 91 !SET_STREET 20 91 !SET_STREET 20 90
!SET_STREET 21 90 !SET_STREET 22 90 !SET_STREET 23 96 !SET_STREET 24 96
!SET_STREET 24 95 !SET_STREET 24 93 !SET_STREET 24 92 !SET_STREET 25 96
!SET_STREET 26 96 !SET_STREET 27 96 !SET_STREET 26 97 !SET_STREET 28 96
!SET_STREET 27 95 !SET_STREET 28 95 !SET_STREET 24 94 !SET_STREET 25 95
!SET_STREET 22 97 !SET_STREET 23 97 !SET_STREET 21 98 !SET_STREET 17 91
!SET_STREET 17 90 !SET_STREET 17 89 !SET_STREET 16 89 !SET_STREET 19 92
!SET_STREET 23 90 !SET_STREET 23 91 !SET_STREET 24 91 !SET_STREET 25 91
!SET_STREET 25 87 !SET_STREET 25 88 !SET_STREET 25 89 !SET_STREET 26 89
!SET_STREET 26 90 !SET_STREET 26 91 !SET_STREET 27 90 !SET_STREET 28 90
!SET_STREET 28 91 !SET_STREET 30 93 !SET_STREET 31 93 !SET_STREET 15 89
!SET_STREET 14 89 !SET_STREET 16 88 !SET_STREET 16 86 !SET_STREET 16 85
!SET_STREET 16 87 !SET_STREET 18 90 !SET_STREET 19 90 !SET_STREET 18 91
!SET_STREET 17 85 !SET_STREET 15 85 !SET_STREET 15 84 !SET_STREET 15 83
!SET_STREET 14 83 !SET_STREET 29 95 !SET_STREET 31 95 !SET_STREET 30 94
!SET_STREET 30 92 !SET_STREET 30 91 !SET_STREET 29 91 !SET_STREET 30 95
!SET_STREET 31 94 !SET_STREET 32 93 !SET_STREET 33 93 !SET_STREET 34 93
!SET_STREET 13 83 !SET_STREET 13 82 !SET_STREET 12 82 !SET_STREET 12 81
!SET_STREET 10 81 !SET_STREET 11 81 !SET_STREET 10 80 !SET_STREET 10 79
!SET_STREET 10 77 !SET_STREET 10 78 !SET_STREET 11 82 !SET_STREET 11 83
!SET_STREET 12 83 !SET_STREET 14 84 !SET_STREET 9 76 !SET_STREET 33 97
!SET_STREET 34 97 !SET_STREET 35 97 !SET_STREET 9 79 !SET_STREET 9 80
!SET_STREET 9 84 !SET_STREET 11 84 !SET_STREET 10 84 !SET_STREET 8 79
!SET_STREET 7 79 !SET_STREET 9 75 !SET_STREET 24 87 

// Akkers
!SET_FIELD 35 98 !SET_FIELD 34 98 !SET_FIELD 33 98 !SET_FIELD 33 99
!SET_FIELD 34 99 !SET_FIELD 35 99 !SET_FIELD 32 98 !SET_FIELD 32 99
!SET_FIELD 32 97 !SET_FIELD 31 97 !SET_FIELD 31 98 !SET_FIELD 33 100
!SET_FIELD 34 100 

// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 1 500 // Steen
!ADD_WARE 7 1000 // Goud
!ADD_WARE 8 9000 // Wijn
!ADD_WARE 10 9000 // Broden
!ADD_WARE 13 9000 // Worsten
!ADD_WARE 3 500 // Ijzer Erts
!ADD_WARE 5 600 // Kolen


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 20 82 91 2 4 8
!ATTACK_POSITION 76 81
!SET_GROUP 20 81 81 2 4 8
!ATTACK_POSITION 86 85
!SET_GROUP 16 69 91 2 4 8
!ATTACK_POSITION 78 91
!SET_GROUP 18 72 92 2 4 4
!ATTACK_POSITION 91 86
!SET_GROUP 18 80 78 3 4 4
!ATTACK_POSITION 93 80
!SET_GROUP 18 102 113 1 4 4
!ATTACK_POSITION 115 108
!SET_GROUP_FOOD
!SET_GROUP 20 94 107 2 4 4
!ATTACK_POSITION 110 103
!SET_GROUP_FOOD
!SET_GROUP 16 97 102 2 4 6
!ATTACK_POSITION 100 100
!SET_GROUP 22 98 98 2 4 4
!ATTACK_POSITION 100 97


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 5
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 20 5 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 10 5 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 9 3 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 24 135 3 0 10 0
!SET_AI_DEFENSE 24 146 2 0 10 1
!SET_AI_DEFENSE 40 133 2 0 10 1
!SET_AI_DEFENSE 28 152 1 0 10 1
!SET_AI_DEFENSE 21 156 2 3 10 1
!SET_AI_DEFENSE 12 155 2 1 10 1
!SET_AI_DEFENSE 10 119 3 1 10 1
!SET_AI_DEFENSE 41 154 1 2 10 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 0 //Herhalend
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1 //Dichtstbijzijnde Gebouw Vanaf Leger
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 169 // Zacht Olijfgroen


// Allianties
!SET_ALLIANCE 0 1
!SET_ALLIANCE 6 1


// Gebouwen
!SET_HOUSE 21 20 122
!SET_HOUSE 9 22 127
!SET_HOUSE 13 17 128
!SET_HOUSE 19 15 121
!SET_HOUSE 27 12 131
!SET_HOUSE 19 11 124
!SET_HOUSE 9 17 136
!SET_HOUSE 8 11 137
!SET_HOUSE 22 6 138
!SET_HOUSE 8 4 132
!SET_HOUSE 17 8 130
!SET_HOUSE 11 6 143
!SET_HOUSE 16 11 146
!SET_HOUSE 24 15 143
!SET_HOUSE 7 2 150
!SET_HOUSE 28 6 154
!SET_HOUSE 0 26 120
!SET_HOUSE 8 16 151
!SET_HOUSE 12 21 152
!SET_HOUSE 20 28 124
!SET_HOUSE_DAMAGE 340
!SET_HOUSE 2 26 128
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 10 32 127
!SET_HOUSE_DAMAGE 275
!SET_HOUSE 25 10 150
!SET_HOUSE 27 82 87
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 13 85 78
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 11 88 86
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 21 94 83
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 2 93 86
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 10 89 79
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 77 82
!SET_HOUSE 17 79 91
!SET_HOUSE 13 107 101
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 17 114 94
!SET_HOUSE_DAMAGE 25
!SET_HOUSE 17 119 100
!SET_HOUSE 21 117 108
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 1 111 104
!SET_HOUSE 2 116 103
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 106 106
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 12 111 108
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 11 113 100
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 17 107 96
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 10 101 102
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 102 97
!SET_HOUSE_DAMAGE 75


// Wegen
!SET_STREET 25 124 !SET_STREET 23 123 !SET_STREET 22 123 !SET_STREET 21 123
!SET_STREET 20 123 !SET_STREET 23 122 !SET_STREET 24 121 !SET_STREET 19 123
!SET_STREET 18 123 !SET_STREET 19 124 !SET_STREET 18 124 !SET_STREET 17 124
!SET_STREET 17 125 !SET_STREET 22 122 !SET_STREET 20 124 !SET_STREET 25 121
!SET_STREET 24 122 !SET_STREET 24 123 !SET_STREET 25 123 !SET_STREET 26 125
!SET_STREET 27 125 !SET_STREET 24 124 !SET_STREET 18 125 !SET_STREET 18 126
!SET_STREET 18 127 !SET_STREET 18 128 !SET_STREET 17 129 !SET_STREET 18 129
!SET_STREET 19 128 !SET_STREET 20 128 !SET_STREET 21 128 !SET_STREET 19 127
!SET_STREET 22 128 !SET_STREET 16 124 !SET_STREET 15 124 !SET_STREET 14 124
!SET_STREET 16 129 !SET_STREET 15 129 !SET_STREET 14 131 !SET_STREET 14 130
!SET_STREET 14 129 !SET_STREET 14 128 !SET_STREET 13 128 !SET_STREET 13 127
!SET_STREET 13 126 !SET_STREET 13 125 !SET_STREET 13 132 !SET_STREET 13 133
!SET_STREET 13 134 !SET_STREET 15 130 !SET_STREET 14 125 !SET_STREET 12 125
!SET_STREET 11 125 !SET_STREET 15 123 !SET_STREET 15 122 !SET_STREET 14 122
!SET_STREET 16 123 !SET_STREET 10 125 !SET_STREET 12 126 !SET_STREET 14 132
!SET_STREET 12 132 !SET_STREET 11 132 !SET_STREET 10 132 !SET_STREET 12 133
!SET_STREET 11 133 !SET_STREET 10 133 !SET_STREET 9 132 !SET_STREET 8 132
!SET_STREET 7 132 !SET_STREET 25 125 !SET_STREET 17 137 !SET_STREET 16 137
!SET_STREET 15 137 !SET_STREET 14 137 !SET_STREET 13 135 !SET_STREET 14 135
!SET_STREET 14 136 !SET_STREET 14 138 !SET_STREET 13 138 !SET_STREET 12 138
!SET_STREET 11 138 !SET_STREET 12 139 !SET_STREET 12 140 !SET_STREET 12 141
!SET_STREET 10 138 !SET_STREET 9 138 !SET_STREET 8 138 !SET_STREET 6 139
!SET_STREET 7 139 !SET_STREET 8 139 !SET_STREET 3 133 !SET_STREET 5 133
!SET_STREET 6 133 !SET_STREET 6 132 !SET_STREET 4 133 !SET_STREET 7 131
!SET_STREET 8 131 !SET_STREET 5 139 !SET_STREET 4 139 !SET_STREET 4 138
!SET_STREET 4 137 !SET_STREET 4 136 !SET_STREET 3 139 !SET_STREET 3 140
!SET_STREET 3 142 !SET_STREET 3 143 !SET_STREET 3 144 !SET_STREET 3 141
!SET_STREET 4 144 !SET_STREET 5 144 !SET_STREET 2 142 !SET_STREET 2 143
!SET_STREET 1 143 !SET_STREET 0 143 !SET_STREET 5 134 !SET_STREET 5 135
!SET_STREET 5 136 !SET_STREET 6 144 !SET_STREET 7 144 !SET_STREET 7 143
!SET_STREET 7 142 !SET_STREET 7 141 !SET_STREET 7 140 !SET_STREET 8 143
!SET_STREET 9 143 !SET_STREET 10 143 !SET_STREET 11 143 !SET_STREET 12 142
!SET_STREET 12 143 !SET_STREET 13 143 !SET_STREET 13 144 !SET_STREET 14 144
!SET_STREET 15 144 !SET_STREET 11 142 !SET_STREET 13 145 !SET_STREET 13 146
!SET_STREET 13 147 !SET_STREET 12 147 !SET_STREET 14 145 !SET_STREET 16 144
!SET_STREET 6 145 !SET_STREET 5 145 !SET_STREET 4 145 !SET_STREET 5 146
!SET_STREET 5 147 !SET_STREET 5 148 !SET_STREET 5 149 !SET_STREET 6 149
!SET_STREET 6 150 !SET_STREET 5 150 !SET_STREET 4 150 !SET_STREET 7 150
!SET_STREET 7 151 !SET_STREET 8 151 !SET_STREET 9 151 !SET_STREET 10 151
!SET_STREET 3 151 !SET_STREET 4 151 !SET_STREET 8 152 !SET_STREET 8 153
!SET_STREET 8 154 !SET_STREET 8 155 !SET_STREET 7 155 !SET_STREET 9 152
!SET_STREET 13 148 !SET_STREET 13 149 !SET_STREET 13 150 !SET_STREET 13 151
!SET_STREET 13 152 !SET_STREET 11 151 !SET_STREET 12 151 !SET_STREET 14 152
!SET_STREET 15 152 !SET_STREET 16 152 !SET_STREET 17 152 !SET_STREET 12 150
!SET_STREET 21 153 !SET_STREET 20 153 !SET_STREET 18 152 !SET_STREET 19 153
!SET_STREET 18 153 !SET_STREET 28 127 !SET_STREET 28 128 !SET_STREET 28 129
!SET_STREET 27 129 !SET_STREET 26 129 !SET_STREET 25 129 !SET_STREET 29 127
!SET_STREET 31 128 !SET_STREET 30 128 !SET_STREET 29 128 !SET_STREET 28 126
!SET_STREET 28 125 !SET_STREET 77 83 !SET_STREET 78 83 !SET_STREET 79 83
!SET_STREET 79 84 !SET_STREET 79 85 !SET_STREET 79 86 !SET_STREET 79 87
!SET_STREET 79 88 !SET_STREET 80 88 !SET_STREET 81 88 !SET_STREET 82 88
!SET_STREET 83 88 !SET_STREET 84 88 !SET_STREET 84 87 !SET_STREET 84 86
!SET_STREET 84 85 !SET_STREET 84 84 !SET_STREET 83 84 !SET_STREET 82 84
!SET_STREET 81 84 !SET_STREET 80 84 !SET_STREET 80 85 !SET_STREET 79 89
!SET_STREET 80 89 !SET_STREET 81 89 !SET_STREET 80 90 !SET_STREET 80 91
!SET_STREET 80 92 !SET_STREET 79 92 !SET_STREET 85 86 !SET_STREET 85 87
!SET_STREET 86 87 !SET_STREET 87 87 !SET_STREET 83 83 !SET_STREET 83 82
!SET_STREET 84 82 !SET_STREET 84 81 !SET_STREET 84 80 !SET_STREET 84 79
!SET_STREET 85 81 !SET_STREET 85 82 !SET_STREET 86 82 !SET_STREET 86 83
!SET_STREET 87 83 !SET_STREET 88 83 !SET_STREET 88 80 !SET_STREET 88 81
!SET_STREET 89 81 !SET_STREET 89 82 !SET_STREET 89 83 !SET_STREET 89 84
!SET_STREET 89 85 !SET_STREET 92 87 !SET_STREET 91 87 !SET_STREET 90 87
!SET_STREET 90 86 !SET_STREET 90 85 !SET_STREET 90 84 !SET_STREET 91 84
!SET_STREET 92 84 !SET_STREET 93 84 !SET_STREET 113 101 !SET_STREET 112 101
!SET_STREET 111 101 !SET_STREET 110 101 !SET_STREET 109 101 !SET_STREET 108 101
!SET_STREET 108 102 !SET_STREET 108 103 !SET_STREET 108 104 !SET_STREET 108 105
!SET_STREET 108 106 !SET_STREET 108 107 !SET_STREET 108 108 !SET_STREET 108 109
!SET_STREET 109 109 !SET_STREET 110 109 !SET_STREET 111 109 !SET_STREET 112 109
!SET_STREET 113 109 !SET_STREET 114 109 !SET_STREET 115 109 !SET_STREET 116 109
!SET_STREET 114 108 !SET_STREET 113 108 !SET_STREET 113 107 !SET_STREET 113 106
!SET_STREET 113 105 !SET_STREET 113 104 !SET_STREET 113 103 !SET_STREET 113 102
!SET_STREET 111 105 !SET_STREET 112 105 !SET_STREET 114 104 !SET_STREET 115 104
!SET_STREET 107 107 !SET_STREET 107 108 !SET_STREET 106 107 !SET_STREET 105 107
!SET_STREET 100 103 !SET_STREET 101 103 !SET_STREET 102 103 !SET_STREET 103 103
!SET_STREET 103 102 !SET_STREET 104 102 !SET_STREET 105 102 !SET_STREET 106 102
!SET_STREET 107 102 !SET_STREET 107 103 !SET_STREET 103 101 !SET_STREET 103 100
!SET_STREET 103 99 !SET_STREET 103 98 !SET_STREET 102 98 !SET_STREET 102 99
!SET_STREET 101 98 !SET_STREET 104 98 !SET_STREET 104 97 !SET_STREET 105 97
!SET_STREET 106 97 !SET_STREET 107 97 !SET_STREET 108 97 !SET_STREET 109 97
!SET_STREET 109 98 !SET_STREET 108 98 !SET_STREET 109 99 !SET_STREET 109 100
!SET_STREET 109 96 !SET_STREET 110 96 !SET_STREET 111 96 !SET_STREET 112 96
!SET_STREET 112 95 !SET_STREET 113 95 !SET_STREET 114 95 !SET_STREET 113 96
!SET_STREET 113 97 !SET_STREET 114 97 !SET_STREET 114 98 !SET_STREET 114 99
!SET_STREET 114 100 !SET_STREET 114 101 !SET_STREET 115 99 !SET_STREET 115 100
!SET_STREET 116 100 !SET_STREET 117 100 !SET_STREET 117 101 !SET_STREET 118 101
!SET_STREET 119 101 

// Akkers
!SET_FIELD 4 134 !SET_FIELD 4 135 !SET_FIELD 3 135 !SET_FIELD 3 136
!SET_FIELD 3 137 !SET_FIELD 2 137 !SET_FIELD 2 136 !SET_FIELD 1 136
!SET_FIELD 1 135 !SET_FIELD 0 135 !SET_FIELD 0 134 !SET_FIELD 1 134
!SET_FIELD 2 134 !SET_FIELD 2 135 !SET_FIELD 3 134 !SET_FIELD 2 133
!SET_FIELD 1 133 !SET_FIELD 9 139 !SET_FIELD 10 139 !SET_FIELD 11 139
!SET_FIELD 11 140 !SET_FIELD 10 140 !SET_FIELD 9 140 !SET_FIELD 8 140
!SET_FIELD 8 141 !SET_FIELD 8 142 !SET_FIELD 9 142 !SET_FIELD 9 141
!SET_FIELD 10 141 !SET_FIELD 10 142 !SET_FIELD 11 141 !SET_FIELD 14 153
!SET_FIELD 16 153 !SET_FIELD 17 153 !SET_FIELD 17 154 !SET_FIELD 16 154
!SET_FIELD 15 154 !SET_FIELD 14 154 !SET_FIELD 15 153 !SET_FIELD 14 155
!SET_FIELD 15 155 !SET_FIELD 16 155 !SET_FIELD 17 155 !SET_FIELD 13 153
!SET_FIELD 13 154 !SET_FIELD 103 107 !SET_FIELD 103 108 !SET_FIELD 104 108
!SET_FIELD 104 107 !SET_FIELD 104 109 !SET_FIELD 105 109 !SET_FIELD 105 108
!SET_FIELD 106 108 !SET_FIELD 106 109 !SET_FIELD 106 110 !SET_FIELD 107 110
!SET_FIELD 107 109 

// Wijngaard
!SET_WINEFIELD 6 155 !SET_WINEFIELD 5 155 !SET_WINEFIELD 5 156 !SET_WINEFIELD 6 156
!SET_WINEFIELD 6 157 !SET_WINEFIELD 7 157 !SET_WINEFIELD 7 156 !SET_WINEFIELD 8 157
!SET_WINEFIELD 8 156 !SET_WINEFIELD 5 157 !SET_WINEFIELD 4 156 !SET_WINEFIELD 4 155
!SET_WINEFIELD 6 158 !SET_WINEFIELD 7 158 

// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 7 750 // Goud
!ADD_WARE 1 50 // Steen
!ADD_WARE 8 9000 // Wijn
!ADD_WARE 10 9000 // Broden
!ADD_WARE 13 9000 // Worsten


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 15 24 135 3 5 20
!SET_GROUP 15 23 146 2 5 20


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER

!SET_AI_START_POSITION 33 144
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Verdedigingsformaties

// AI Verdedigingsposities
!SET_AI_DEFENSE 20 144 2 1 10 1
!SET_AI_DEFENSE 32 143 2 1 10 1
!SET_AI_DEFENSE 29 148 1 1 10 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 1 //Eenmalig Uit
!SET_AI_ATTACK TOTAL_AMOUNT 13
!SET_AI_ATTACK COUNTER 450
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Schade
!SET_AI_ATTACK TROUP_AMOUNT 1 2 //Anti-paard
!SET_AI_ATTACK TROUP_AMOUNT 2 1 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Bereden
!SET_AI_ATTACK TARGET 3 //Standaard X Y
!SET_AI_ATTACK POSITION 20 145
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Herhalende Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 2500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Dichtstbijzijnde Eenheid
!COPY_AI_ATTACK 1

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 169 // Zacht Olijfgroen


// Allianties
!SET_ALLIANCE 0 1
!SET_ALLIANCE 5 1


// Gebouwen


// Wegen


// Akkers


// Wijngaard


// Units


// Units bij Magazijn


// Goederen


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 20 148 145 6 5 10
!SET_GROUP 20 150 155 6 5 10
!SET_GROUP 19 10 127 2 4 12
!SEND_GROUP 40 144 2


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER

!SET_AI_START_POSITION 37 131
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Verdedigingsformaties

// AI Verdedigingsposities
!SET_AI_DEFENSE 32 144 6 1 10 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 1 //Eenmalig Uit
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 1100
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Dichtstbijzijnde Eenheid
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Herhalende Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1 //Dichtstbijzijnde Gebouw Vanaf Leger
!COPY_AI_ATTACK 1

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 196 // Purper Rood


// Allianties
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1


// Gebouwen


// Wegen


// Akkers


// Wijngaard


// Units


// Units bij Magazijn


// Goederen


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 20 33 130 6 3 6
!ATTACK_POSITION 31 127
!SET_GROUP 20 37 129 6 3 4
!ATTACK_POSITION 28 124
!SET_GROUP 20 36 133 6 4 8
!ATTACK_POSITION 25 128



// Goederen Naar allen





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 22:08 on 5/7/2012
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com