0:Разрушенная Империя
1:Umbodia (%d)
2:Сражаясь за королевство, находящееся на волоске от гибели, осознаёте ли Вы, чего это стоит - преодолеть вызовы и восстановить мир на континенте? Первая часть будет состоять из 12 миссий, и будет расширена со временем. Огромное спасибо Shadaoe и RandomLyrics за динамические скрипты, без них этой кампании не было бы.||Кампания создана dicsoupcan
10:Добро пожаловать на континент Umbodia, где 5 королевств процветали благодаря сотрудничеству и торговле. На северо-востоке расположено королевство Rokaneia, известное благодаря одним из самых грозных воинов под командованием лорда Gak. На юго-востоке вы найдете королевство Exerana, возникшее в болотистых, сырых землях, под управлением короля Gongrel. На юго-западе расположено пустынное королевство Camentia, управляемое султаном Saadi. И, наконец, есть горное королевство Tolrega, под властью Совета Лордов. Королевства жили в мире более 50 лет, пока однажды 4 королевства не стали вторгаться в государство Circino, управляемое Вами.
11:Наша столица пала в результате натиска вражеских королевств. Вам придется отступить, прежде чем Вы сможете разработать стратегию для возвращения Вашего королевства. Враг заметил Ваше отступление и наступает Вам на пятки, пытаясь захватить и казнить Вас любой ценой. Вас сопровождает королевская гвардия, но враг численно превосходи Вас и встреча с ним может привести к Вашей гибели.
12:Вы успешно сбежали от врагов, которые жаждали казнить вас, и нашли деревушку Marnet, которая сражается против захватчиков. Но деревня находится под атакой расположенного неподалеку лагеря, и боевой дух защитников стремительно падает. Вы сразу понимаете, что нужно делать, и организуете сплочение граждан для сражения за Вас и формирования освободительной армии в Circino.
13:После успешного формирования освободительной армии в Circino, у граждан вновь появилась надежда. Но недолгой была радость Вашей первой победы. Мятежники из Wolheim были повержены, и теперь враг казнит всех жителей деревни, которые пытаются сопротивляться. Вы мобилизуете войска, чтобы спасти их и поменяться ролями.
14:Wolheim спасен, дорогой ценой. Но сейчас не время для скорби, предатели империи были замечены недалеко отсюда и должны быть уничтожены. Но оборона Wolheim еще слаба, и нет возможности отправки взводов солдат. Вы понимаете, что нужно не только победить количественно и в прямом столкновении, поэтому нашли более деликатный подход.
15:Убрав изменников с пути, освободительная армия может не бояться сюрпризов некоторое время. Настало время для освобождения всего  и восстановления мира. Наша следующая цель - город Maul, известный богатыми железными месторожденями, так что мы наконец сможем начать усиливать армию. Город был под контролем врагов долгое время, и его освобождение значительно ослабит их.
16:Подлый враг украл все железо из Maul, но во вражеских поселениях Вы узнали, что караван направляется в столицу. В Circino наступила зима, и воды скованы льдом. В этих условиях Вы можете разработать план нападения на вражеский караван и возвращения по льду.
17:После захвата железа Вы понимаете, что это не только ослабит врага, но и усилит Вашу армию. Сражение за столицу все ближе, но Вы понимаете, что нужно лучше подготовиться. Вы получаете сообщение из очага сопротивления, который еще не был освобожден. Народ просит Вашей помощи в освобождении города Niss. Если вы хотите помочь и добьетесь успеха в освобождении Niss, они отдадут всех людей и золото в Ваше распоряжение. Вы решаете помочь в сопротивлении и приказываете основать лагерь недалеко от Niss.
18:После освобождения города Niss Вы знаете, что ситуация в корне изменилась в вашу пользу, и начинаете готовиться к осаде столицы. Вы знаете, чтобы иметь больше шансов победить, Вам необходимо достаточно ресурсов и людей для осады. Вы решаете, что стратегически лучший город для продвижения к столице - Ducapan, и начинаете собирать ресурсы и добровольцев для освободительной армии.
19:
20:Вы стоите у стен столицы и думаете о том, как далеко Вы зашли. Много людей погибло, спасая королевство, принеся себя в жертву для достижения одной цели. Вы не хотите, чтобы все это пропало впустую. Вы знаете, что есть только один вариант - добиться победы и возвращения мира в королевстве. Лидер мятежников и Ваш генерал атакуют фланги замка, в то время как Вы будете вести основную армию к его центру. Настало время действовать либо умереть!
21:Наконец, Вы пробили брешь в стенах замка. Вы знаете, победа уже у Вас в руках, но Вы не остановитесь, пока не вернете столицу. Настало время вернуть Circino раз и навсегда!
