0:Um Império Destruído
1:Umbodia (%d)
2:Lute em um reino que está à beira da destruição. Você tem o que é preciso para superar os desafios e restaurar a paz no continente? O primeiro capítulo consistirá em 12 missões que se expandirão ao longo do tempo. Um grande obrigado a shadaoe e randomlyrics para os scripts dinâmicos, sem eles esta campanha não estaria aqui.||Feita por dicsoupcan
10:Bem-vindo ao continente de Umbodia, onde 5 reinos prosperaram graças à cooperação e ao comércio. No nordeste está o reino bárbaro de Rokaneia, conhecido como alguns dos mais temíveis guerreiros sob o domínio do senhor da guerra Gak. No sudeste está o reino de Exerana, emergiu dos pântanos e terras aquosas sob o governo do rei Gongrel. No sudoeste se encontra o reino do deserto Camentia, que é governado pelo sultão Saadi. E por último nós temos o reino montanhoso de Tolrega que é governado por um conselho de senhores. Os reinos viveram em paz por mais de 50 anos, até que um dia os outros 4 reinos começaram a invasão do país de Circino, governado por você.
11:Nossa capital foi reduzida por um ataque brutal dos reinos inimigos. Você precisa se retirar para um lugar seguro antes de planejar uma estratégia para recuperar seu reino. O inimigo percebeu que você está tentando escapar e está em seus calcanhares, tentando capturá-lo para execução a todo custo. Sua guarda real está pessoalmente escoltando-o para a segurança, mas o inimigo é muito superior em número e um encontro pode levar à sua morte.
12:Você escapou com sucesso de seus inimigos que queriam executá-lo e encontrou a aldeia de Marnet, que está lutando contra os invasores. Mas a cidade está sob o ataque de um acampamento próximo e a moral está caindo. Você saber o que fazer, deve começar a reunir os aldeões para lutar ao seu lado e formar um exército de libertação de Circino.
13:Depois de formar com sucesso o exército de libertação de Circino os aldeões finalmente recuperaram alguma esperança. Mas o bom clima de sua primeira vitória desapareceu rapidamente. Os rebeldes de Wolheim foram derrotados e o inimigo está executando todos os aldeões da vila comerciante por sua resistência. Você deve rapidamente mobilizar as tropas para salvá-los e virar a mesa.
14:A cidade de Wolheim foi salva, embora a um grande custo. Mas não é hora de arrependimentos, os traidores de nosso império foram vistos não muito longe daqui e precisam ser eliminados. Mas Wolheim ainda está fraca em suas defesas e enviar esquadrões de soldados não é uma opção. Já que você não só tem que ganhar em número e em combate direto, então você deve optar por uma abordagem mais delicada.
15:Com os traidores fora do caminho, o exército de libertação não tem que temer surpresas por um tempo. É hora de libertar Circino e restaurar a paz. Nosso próximo objetivo é a cidade de Maul, uma cidade que é conhecida por suas grandes redes de minas de ferro, para que possamos finalmente começar a fortalecer nosso exército. A cidade está sob o controle inimigo há muito tempo, e a libertação desta cidade os enfraquecerá muito.
16:O inimigo covarde roubou todo o ferro de Maul, mas na periferia dos campos inimigos você encontrou uma caravana indo para a capital. O inverno chegou em Circino e as águas congelam. Estas condições são propícias para ser capaz de descobrir um plano para atacar a caravana inimiga e escapar através do gelo.
17:Depois de tomar o ferro do inimigo, você não só os enfraqueceu, mas também fortalecemos nosso próprio exército. A batalha pela capital está se aproximando, mas você sabe que precisa estar mais preparado. Você recebeu uma mensagem da resistência. Eles buscam sua ajuda na libertação da cidade de Niss. Se você estiver disposto a ajudar e conseguir liberar Niss, terá à sua disposição todos os seus homens e o seu ouro. Ajude a resistência, a fim de estabelecer um acampamento perto de Niss.
18:Após a libertação da cidade de Niss, as coisas mudaram a seu favor e preparativos estão começando a ser feitos para um cerco à capital. Para ter as melhores chances de vitória, você deverá ter suprimentos e homens suficientes para iniciar o cerco. A melhor estratégia para se dirigir à capital é começar pela cidade de Ducapan, e assim coletar suprimentos e recrutar voluntários para o exército de libertação.
19:
20:Você está nos limites da capital e sabe que já chegou muito longe. Muitas pessoas boas morreram para salvar o reino, sacrificadas para alcançar seus objetivos. Mas não devemos desperdiçar suas vidas. Você sabe que só há uma opção, e isso fará com que você alcance a vitória e traga a paz no reino. O líder dos rebeldes e seu general estão atacando pelos flancos do castelo enquanto seu exército se dirige pelo centro. O tempo corre e você tem que agir ou morrer.
21:Isso mesmo, você quebrou os muros do castelo. Você sabe que a vitória está em suas mãos e você não vai parar até tomar a capital. É hora de recuperar Circino de uma vez por todas!