0:Zničené kráľovstvo
1:Umbodia (%d)
2:Bojuj ako kráľovstvo, ktoré je na pokraji zničenia. Viete, koľko námahy to bude chcieť, aby ste prekonali výzvy a obnovili mier na kontinente? Prvá kapitola bude pozostávať z 12 misií, ktoré budú časom rozšírené. Obrovskú vďaku za dinamické skriptovanie majú shadaoe a randomlyrics, bez ktorých by tu táto kampaň nebola.||Misiu vytvoril: dicsoupcan
10:Vitajte na kontinente Umbodia, kde vďaka spolupráci a obchodu prekvitalo 5 kráľovstiev. Na severozápade je barbarské kráľovstvo Rokaneia, známe pre najhrôzostrašnejších bojovníkov pod vládou náčelníka Gaka. Na juhovýchode nájdete kráľovstvo Exerana, vynárajúce sa z bažín a vody pod vládou kráľa Gongrela. Na juhozápade leží púštne kráľovstvo Camentia, ktorému vládne sultán Saadi. A ako posledné tu máme hôrne kráľovstvo Tolrega, spravované radou lordov. Kráľovstvá žili v mieri vyše 50 rokov, až kým jedného dňa všetky tieto 4 kráľovstvá nenapadli krajinu Circino, ktorej panovníkom ste práve Vy.
11:Naše hlavné mesto padlo pod obrovským návalom nepriateľských kráľovstiev. Musíte sa stiahnuť do bezpečia, pokiaľ nevymyslíte stratégiu na znovudobitie Vášho kráľovstva. Nepriateľ postrehol Váš ústup a je Vám v pätách, za každú cenu sa snažiaci o vaše zajatie a popravu. Vaša kráľovská stráž Vás osobne odvádza do bezpečia ale nepriateľ prichádza vo veľkých počtoch a stret by mohol viesť k Vášmu pádu.
12:Úspešne ste sa dostali do bezpečia od Vašich nepriateľov, ktorý sa pokúšali o Vašu hlavu a našli ste dedinu s názvom Marnet, ktorá stojí proti útočníkom. Dedina ale čelí útoku armády prichádzajúcej z neďalekého tábora a morálka v nej upadá. Ihneď viete, čo máte robiť, začínate povzbudzovať obyvateľov, aby sa k Vám pridali do boja a formujete Circinskú oslobodzovaciu armádu.
13:Po úspešnom sformovaní Circinskej oslobodzovacej armády obyvatelia opäť získali trochu nádeje. Avšak dobrá nálada z Vášho prvého víťazstva rýchlo vyprchala. Rebeli z Wolheimu boli porazení a nepriateľ popravuje každého obyvateľa z tejto obchodníckej dediny za ich odpor. Rýchlo mobilizujete vojakov, aby ste ich zachránili a zvrátili situáciu.
14:Wolheim je zachránený, aj keď za obrovskú cenu. Zatiaľ ale nie je čas na trúchlenie. Neďaleko od nás boli spozorovaní zradcovia nášho kráľovstva, ktorí musia byť porazení. Ale Wolheim je obranou stále slabý a teda útočenie bojovými skupinami nie je riešením. Uvedomili ste si, že nemusíte vyhrať len počtom a priamym bojom a zvolili ste si preto pôsobivejšiu taktiku.
15:Teraz, keď jej už zradcovia nestoja v ceste, oslobodzovacia armáda sa nemá v najbližšom čase prečo obávať akýchkoľvek prekvapení. Nastal čas oslobodiť Circino a obnoviť mier. Našim ďalším cieľom je mesto Maul, mesto známe pre svoju rozvinutú sieť železiarstva, budeme preto môcť konečne posilniť našu armádu. Mesto bolo po dlhý čas pod kontrolou nepriateľom a jeho oslobodenie ich značne oslabí.
16:Podlý nepriateľ ukradol z Maulu všetko železo ale z nepriateľských táborov sa Vám podarilo zistiť, že do hlavného mesta smeruje karavána. Do Circina prišla zima a vody sú zamrznuté. Za týchto podmienok môžete vypracovať plán počítajúci s napadnutím nepriateľskej karavány a následným útekom cez ľad.
17:Po prebratí železa od nepriateľa je Vám jasné, že nielen ste ho oslabili, ale že ste takisto posilnili svoju armádu. Boj o hlavné mesto sa blíži, ale viete, že ešte treba urobiť nejaké prípravy. Dostávate správu z istého ohniska odporu, ktoré ešte nebolo oslobodené. Hľadajú Vašu pomoc pri oslobodzovaní mesta Niss. Pokiaľ by ste im boli ochotný pomôcť a uspeli v oslobodení Nissu, mali by Vám pod Vašu kontrolu odovzdať všetkých ich mužov a zlato. Rozhodli ste sa ich podporiť a nariadili zriadiť tábor neďaleko Nissu.
18:Po oslobodení mesta Niss viete, že situácia sa obrátila vo Váš prospech a začínate s prípravami na obliehanie hlavného mesta. Aby ste boli čo najlepšie pripravení na zisk víťazstva viete, že na začatie obliehania potrebujete mať dostatok zásob a mužov. Rozhodli ste, že najlepší východiskový bod pre začatie pochodu na srdce kráľovstva je mesto Ducapan. Taktiež pokračujete v zhromažďovaní zásob a dobrovoľníkov pre oslobodzovaciu armádu.
19:
20:Stojíte na okraji hlavného mesta a myslíte si, ako ďaleko ste až zašli. Mnoho dobrých ľudí zomrelo preto, aby zachránilo kráľovstvo, obetovali sa, aby dosiahli podobné ciele ako tie Vaše. Nechcete, aby ich činy vyšli nazmar. Viete, že je len jedna možnosť a to taká, že dosiahnete víťazstvo a zachránite kráľovstvo. Veliteľ rebelov spolu s Vašim útočia po krídlach hradu, zatiaľ čo Vy vediete hlavný voj smerom na jeho stred. Zvíťazte alebo zomrite!
21:Podarilo sa, prelomili ste hradné múry. Viete, že víťazstvo je vo Vašich rukách a že sa nezastavíte, pokiaľ neznovuzískate hlavné mesto. Nastal čas obnoviť Circino raz a navždy!
