0:Un Impero Distrutto
1:Umbodia (%d)
2:Combatti come un re sull'orlo della distruzione, sei in grado di superare le prove e riportare la pace nel continente? Il primo capitolo consisterà in 12 missioni, che saranno espanse col tempo. Mille grazie a shadaoe e randomlyrics per gli script, senza di loro questa campagna non sarebbe qui.
10:Benvenuto nel continente di Umbodia, dove collaborando e commerciando hanno prosperato 5 regni. A nord-est c'è il regno barbarico di Rokaneia, conosciuto per avere alcuni dei più temibili guerrieri sotto il comando del signore della guerra Gak. A sud-est troverai il regno di Exerana, emerso dalle paludi e dagli acquitrini sotto la guida di Re Gongrel. A sud-ovest si estende il desertico regno di Camentia, guidato dal sultano Saadi. Noi, infine, abbiamo il regno montano di Tolrega, guidato da un consiglio di lord. I regni hanno convissuto in pace per oltre 50 anni, finché un giorno gli altri 4 regni hanno iniziato ad invadere la nazione di Circino, che si trova sotto la tua guida.
11:La nostra capitale è caduta sotto la brutale carica dei regni nemici. Devi ritirarti al sicuro prima di poter formulare una strategia per la riconquista del tuo regno. Il nemico si è accorto della tua fuga e ti sta alle calcagna, per cercare a tutti i costi di catturarti per l'esecuzione. La tua guardia reale ti sta scortando personalmente verso la salvezza, ma il nemico è molto numeroso e farsi trovare porterebbe alla tua rovina.
12:Sei riuscito a sfuggire ai nemici che volevano la tua testa, e ti sei imbattuto nel villaggio di Marnet, che sta combattendo contro gli invasori. Il villaggio però è sotto attacco da parte di un accampamento vicino, e il morale sta scemando. Hai capito immediatamente cosa tu debba fare, e hai cominciato a incitare i cittadini perché combattano per te e formino l'esercito per la liberazione di Circino.
13:Dopo la formazione dell'esercito per la liberazione di Circino, i cittadini hanno finalmente riconquistato un po' di speranza. Ma il buon umore per la tua prima vittoria è svanito in fretta. I ribelli di Wolheim sono stati sconfitti e per la loro resistenza il nemico sta giustiziando ogni abitante del villaggio commerciale. Hai mobilitato in fretta le truppe per salvarli e ribaltare la situazione.
14:La città di Wolheim è salva, anche se ad un grande costo. Ma ora non c'è tempo per la tristezza: i traditori del nostro impero sono stati avvistati non lontano da qui e devono essere eliminati. Le difese di Wolheim però sono ancora deboli e quindi inviare delle truppe non è un'opzione. Capendo di non dover necessariamente vincere coi numeri e le battaglie, hai deciso di usare un approccio più delicato.
15:Con i traditori fuori dai piedi, per un po' l'esercito di liberazione non dovrà temere sorprese. È tempo di liberare il resto di Circino e riportare la pace. Il nostro prossimo obiettivo è la città di Maul, conosciuta per la sua produzione di ferro, così che possiamo finalmente rinforzare le nostre truppe. La città è rimasta a lungo sotto il giogo dei nemici, e liberarla li indebolirà grandemente.
16:L'ignobile nemico ha rubato tutto il ferro di Maul, ma dagli accampamenti nemici hai scoperto che la carovana è in viaggio verso la capitale. L'inverno è giunto a Circino, e l'acqua è ghiacciata. Con queste condizioni, hai fatto un piano per razziare la carovana nemica e fuggire sul ghiaccio.
17:Avendo preso il ferro dai nemici non solo li hai indeboliti, ma hai anche rafforzato il tuo esercito. La battaglia per la capitale si avvicina ma sai che è prima necessario fare ancora dei preparativi. Hai ricevuto un messaggio da un altro ramo della resistenza, che non è ancora stato liberato. Chiedono il tuo aiuto per liberare la città di Niss. Se riuscirai a liberarla, metteranno a tua disposizione tutti i loro uomini e tutto il loro oro. Hai deciso di aiutare la resistenza e hai ordinato di montare il campo vicino a Niss.
18:Dopo la liberazione di Niss la situazione si è ribaltata in tuo favore, e hai cominciato i preparativi per l'assedio della capitale. Sai che per avere le migliori probabilità di riuscire ti serviranno molti uomini e molti rifornimenti. Hai deciso che il miglior punto di partenza per la marcia sulla capitale è la città di Ducapan, e hai cominciato a raccogliere scorte e volontari per l'esercito di liberazione.
19:Nonostante i molti tentativi del nemico di fermarti, il tuo esercito è finalmente abbastanza forte per cominciare la riconquista della capitale e riportare la pace nel regno. Non esitare, perché è tempo di marciare sulla capitale! Hai deciso di guidare personalmente l'attacco, nonostante le obiezioni del tuo generale. Lungo la strada ci sono dei piccoli villaggi sotto l'attacco dei nemici che tentano di ristabilirne il controllo, il che significa che il viaggio per la capitale non sarà semplice.
20:In piedi ai margini della capitale, ripensi a quanto sei arrivato lontano. Molte brave persone sono cadute per salvare il regno, sacrificandosi per raggiungere scopi simili ai tuoi. Non vuoi che il loro gesto sia sprecato. Sai che c'è solo un'opzione, ottenere la vittoria e portare la pace nel reame. Il capo dei ribelli e il tuo generale stanno attaccando i fianchi del castello mentre tu guidi il grosso dell'esercito verso il suo cuore. È tempo di vincere, o morire.
21:È finita, hai sfondato le mura del castello. Sai che la vittoria giace nelle tue mani e non ti fermerai finché non avrai riconquistato la capitale. È tempo di reclamare Circino una volta per tutte!
