0:Um Imperio Destruido
1:Umbodia (%d)
2:Lute como um reino que está à beira da destruição, você tem o que é preciso para superar os desafios e restaurar a paz para o continente? O primeiro capítulo será composto de 12 missões que serão expandidos ao longo do tempo. Um grande obrigado a shadaoe e randomlyrics para os scripts dinâmicos, sem eles esta campanha não estaria aqui.||Feita por dicsoupcan
10:Bem-vindo ao continente de Umbodia, onde 5 reinos prosperou através da cooperação e do comércio. No nordeste é o reino bárbaro de Rokaneia, conhecido por alguns dos guerreiros mais temíveis sob o governo do caudilho Gak. No sudeste encontra-se o reino de Exerana, emergiu dos pântanos e terrenos aguado sob o domínio do rei Gongrel. No sudoeste fica o deserto reino Camentia, que é governado pelo sultão Saadi. E a última, temos o reino montanhoso de Tolrega que um conselho dos senhores estão governando. Os reinos viveram em paz por mais de 50 anos, até que um dia os outros quatro reinos começaram a invadir o país de Circino, que é governado por você.
11:Nosso capital caiu para o ataque brutal dos reinos inimigos. Você tem que recuar para a segurança antes de poder elaborar uma estratégia para reconquistar seu reino. O inimigo tem notado a sua fuga e está em seus calcanhares, tentando capturá-lo para execução a todo custo. Seu guarda real está pessoalmente escoltando-o para a segurança, mas o inimigo é grande em números e um encontro poderia levar ao seu desaparecimento.
12:Você escapou com sucesso de seus inimigos que queriam executar você, e ter encontrado a vila de Mamet, que está lutando contra os invasores. Mas a aldeia está sob ataque de um acampamento nas proximidades e o moral está caindo. Você imediatamente sabe o que tem que fazer, e você está começando a reunir os cidadãos para lutar por você e formar o Exército de Libertação Circino.
13:Depois de formar com êxito o exército de libertação Circino Os cidadãos finalmente recuperou um pouco de esperança. Mas o bom humor de sua primeira vitória faleceu rapidamente. Os rebeldes de Wolheim foram derrotados e que o inimigo está executando todos os cidadãos da aldeia comerciante por sua resistência. Você mobilizar rapidamente as tropas, a fim de salvá-los e virar a mesa.
14:A cidade de Wolheim é salvo, embora a um grande custo. Mas o tempo de luto não é agora, os traidores do nosso império foram vistos não muito longe daqui e eles precisam ser eliminadas. Mas Wolheim ainda é fraco em suas defesas e enviar, assim, pelotões de soldados não é opção. você descobriu que você não só tem a ganhar em número e em combate direto, assim que você decidiu ir para uma abordagem mais delicada.
15:Com os traidores fora do caminho, o Exército de Libertação não tem que temer nenhuma surpresa por um tempo. É hora de libertar toda a Circino e restaurar a paz. Nosso próximo destino é a cidade de Maul, uma cidade que é conhecida por sua grande rede de ferro, para que possamos, finalmente, começar a fortalecer nosso exército. A cidade esteve sob controle do inimigo por um longo tempo, e libertando esta cidade vai enfraquecê-los muito.
16:O inimigo covarde roubou todo o ferro de Maul, mas nos acampamentos inimigos você descobriu que a caravana está indo para a capital. Inverno chegou em Circino, e as águas são congeladas. Com estas condições, você é capaz de descobrir um plano para atacar a caravana inimigo e escapar sobre o gelo.
17:Depois de tomar o ferro do inimigo que você sabe que você não só enfraquecê-los, mas você reforçou o seu próprio exército também. A batalha para a capital está chegando mais perto, mas você sabe mais preparações têm de ser feitas. Você recebe uma mensagem de outro ramo de resistência que ainda não foi liberado. Eles buscam sua ajuda para libertar a cidade de Niss. Se você está disposto a ajudar e você ter sucesso em libertar Niss, hão de dar todos os seus homens e ouro à sua disposição. Você decide ajudar a resistência e a fim de estabelecer um acampamento perto Niss.
18:Depois de libertar a cidade de Niss você sabe que as coisas mudaram ao seu favor, e você começa a fazer os preparativos para um cerco na capital. Para ter as melhores chances na vitória você sabe que você precisa ter suprimentos suficientes e homens para começar o cerco. Você decide a melhor cidade estratégica para começar a marchar em direção à capital é a cidade de Ducapan, e coletar suprimentos e voluntários para o exército de libertação.
19:
20:Você fica na orla da capital, e você acha de quão longe você veio. Muitas pessoas boas morreram, a fim de salvar o reino, se sacrificaram, a fim de alcançar objetivos tanto seu lazer. Você não quer que ele desperdiçado. Você sabe que não é apenas uma opção, e que está a conseguir a vitória e trazer a paz dentro do reino. O líder rebelde e sua geral estão atacando os outros flancos do castelo enquanto você levar o exército principal para ele é centro. É fazer ou morrer tempo.
21:É isso, você violou as muralhas do castelo. Você sabe que a vitória está em suas mãos e você não vai parar até que tenha retomado o capital. É hora de recuperar Circino de uma vez por todas!
