2:파괴의 가장자리에있는 왕국과 싸우십시오. 도전을 극복하고 대륙의 평화를 회복하는 데 필요한 것이 있습니까? 첫 번째 장은 시간이 지남에 따라 확장 될 12 가지 임무로 구성됩니다. 역동적 인 스크립트에 대한 shadaoe와 randomlyrics에 큰 감사를드립니다.이 캠페인이 없으면 여기에 없을 것입니다. || dicsoupcan으로 제작되었습니다.
10:Umbodia 대륙에 오신 것을 환영합니다. Umbodia에서는 5 개국이 협력과 교역을 통해 번창했습니다. 북동쪽에는 록 군인 통치하에 가장 무서운 전사들로 유명한 로카 네이 아의 야만족 왕국이 있습니다. 동남부에서는 엑 렐라 나 왕국을 발견하게 될 것이며, 공 블라 왕의 통치하에 습지와 늪에서 나왔습니다. 남서쪽에는 술탄 사디 (Sultan Saadi)가 통치하는 사막 왕국 인 Camentia가 있습니다. 그리고 마지막으로 우리는 톨 레가의 산악 왕국을 가지고 주님의 권고가 다스립니다. 왕국은 50 년 이상 평화롭게 살았습니다. 언젠가 네 개의 다른 왕국이 당신에 의해 통치되고있는 서 리노 (Circino)를 침략하기 시작했습니다.
11:우리의 수도는 적의 왕국에 대한 잔인한 맹공격에 빠졌습니다. 왕국을 재편성하기위한 전략을 수립하기 전에 안전을 위해 퇴각해야합니다. 적이 당신의 탈출을 알았고 당신의 발꿈치에 올라 타서 사형 집행을 위해 당신을 붙잡 으려고했습니다. 왕실의 경호원이 개인적으로 안전을 호위하고 있지만, 적의 숫자가 크고 조우하면 사망하게 될 수도 있습니다.
12:당신은 성공적으로 당신을 처형하고 싶었던 적들로부터 도망 쳤고 침략자들과 싸우고있는 마닛 마을을 발견했습니다. 그러나이 마을은 인근 야영지에 의해 공격 받고 사기가 떨어지고 있습니다. 당신은 당신이해야 할 일을 즉시 알게되고, 시민들이 당신을 위해 싸우고 Circino 해방군을 형성하기 시작합니다.
13:Circino 해방군을 성공적으로 형성 한 후 시민들은 드디어 희망을 되찾았습니다. 그러나 첫 승리의 기분이 빨리 사라졌습니다. 월 하임의 반역자들은 패배하고 적군은 그들의 저항으로 상인촌의 모든 시민들을 처형하고 있습니다. 병력을 저장하고 테이블을 돌리기 위해 병력을 빨리 동원합니다.
14:큰 비용을 들이지 만 월 하임시는 구원을받습니다. 그러나 슬퍼하는 시간은 지금이 아니며, 우리 제국의 반역자들은 여기서 멀지 않은 곳에서 발견되었으며, 그들은 제거되어야합니다. 그러나 월 하임은 여전히 방어력이 약하기 때문에 병사 소대를 보낼 수는 없다. 당신은 숫자와 직접 전투에서 승리 할뿐만 아니라 더 섬세한 접근 방법을 선택하기로 결정했다는 것을 알아 냈습니다.
15:반역자들과 함께 해방군은 당분간 어떤 놀라움을 두려워 할 필요가 없다. Circino를 모두 해방시키고 평화를 회복 할 때입니다. 우리의 다음 목표 대형 철망으로 유명한 도시인 마울 (Maul)이라는 도시가 마침내 군대를 강화하기 시작할 수 있습니다. 그 도시는 오랫동안 적의 통제하에 있었고,이 도시를 해방하면 그들을 약화시킬 것입니다.
16:비열한 적이 마울의 모든 철을 훔쳤습니다.하지만 적의 야영지에서 캐러밴이 수도로 간다는 것을 알았습니다. Circino에 겨울이 왔고 물이 얼어 붙었다. 이 조건으로 적의 캐러밴을 습격하고 얼음 위에 도주 할 계획을 세울 수 있습니다.
17:철을 적에게서 빼앗은 후에 당신은 당신을 약화 시켰을뿐만 아니라 당신의 군대를 강화 시켰음을 알았습니다. 수도의 전투가 가까워지고 있지만 더 많은 준비가 필요하다는 것을 알고 있습니다. 아직 해방되지 않은 다른 저항 지점으로부터 메시지를받습니다. 그들은 Niss의 도시를 해방 시키는데 당신의 도움을 구합니다. 도움을 기꺼이 원하고 니스를 해방시키는 데 성공하면, 그들은 모든 사람들과 금메달을 처분 할 것입니다. 너는 저항을 돕고 니스 근처에 캠프를 세우도록 결정했다.
18:Niss의 도시를 해방시킨 후에 당신은 테이블이 당신의 호의로 향했고, 당신은 수도에서 포위 공격을 준비하기 시작했습니다. 가장 좋은 확률을 얻으려면 포위 공격을 시작하기에 충분한 보급품과 인력이 필요하다는 것을 알고 있습니다. 수도로 행진하기에 가장 좋은 전략적인 도시는 두카 판 (Ducapan)의 도시이며, 해방군을위한 물자와 자원 봉사자를 모으는 것입니다.
19:적이 당신을 멈추려는 시도에도 불구하고 군대는 마침내 왕국의 수도를 정복하고 평화를 회복하기에 충분히 강합니다. 당신은 더 이상 주저하지 않습니다, 그것은 자본쪽으로 행진 할 때입니다! 당신은 장군님의 모든 반대에도 불구하고 공격을 개인적으로 이끌기로 결심했습니다. 길을 따라 작은 마을이 적의 공격을 받아 통제를 회복하려고 시도합니다. 즉, 수도로 향하는 길은 순조롭게 진행되지 않습니다.
20:당신은 수도의 가장자리에 서서 당신이 얼마나 멀리 왔는지 생각합니다. 왕국을 구하기 위해 많은 선량한 사람들이 죽었으며, 목표를 달성하기 위해 희생되었습니다. 당신은 그것을 낭비하고 싶지 않습니다. 당신에게는 승리를 얻고 왕국 내에서 평화를 가져 오는 것만이 유일한 선택이라는 것을 압니다. 반란군 지도자와 장군은 주요 군대를 중심으로 이끌면서 성의 다른 쪽을 공격하고 있습니다. 시간을 보내거나하지 않습니다.
21:이것은 성벽을 뚫었습니다. 당신은 승리가 당신의 손안에 놓여 있다는 것을 압니다. 그리고 당신이 자본을 다시 차지할 때까지 멈추지 않을 것입니다. Circino를 단 한번에 다시 찾을 때입니다!
