
MaxID:21

0:Imperium zniszczone 
1:Umbodia (%d)
2:Walcz jako królestwo bêd¹ce na skraju zag³ady, czy znajdziesz w sobie si³ê, by poradziæ sobie z wyzwaniami i przywróciæ pokój na kontynencie? Pierwszy rozdzia³ sk³ada siê z 12 misji, które z czasem bêd¹ ulepszane. Ogromne podziêkowania dla Shadaoe, Random Lyrics oraz Esthlosa za dynamiczne skrypty, bez nich nie by³oby tej kampanii.
10:Witajcie na kontynencie Umbodia, gdzie 5 królestw kwit³o przy wzajemnej wspó³pracy i handlu. Na pó³nocnym wschodzie znajduje siê barbarzyñskie królestwo Rokaneia, znane ze swoich budz¹cych strach wojowników pod przywództwem herszta Gaka. Na po³udniowym wschodzie znajdziesz królestwo Exerana, wynurzaj¹ce siê z bagien i wodnistych terenów, pod wodz¹ Króla Gongrela. Na po³udniowym zachodzie le¿y pustynne królestwo Camentia, rz¹dzone przez su³tana Saadi. Wreszcie, górskie królestwo Tolrega, dowodzone przez radê magnack¹. Królestwa trwa³y w pokoju przez blisko 50 lat, póki pewnego dnia wszystkie cztery nie rozpoczê³y inwazji na kraj Circino, którym rz¹dzisz Ty.
11:Nasza stolica pad³a pod brutalnym naporem wrogich si³. Musisz wycofaæ siê w bezpieczne miejsce, zanim bêdziesz móg³ opracowaæ strategiê przejêcia z powrotem swego królestwa. Wróg zauwa¿y³ Twoj¹ ucieczkê i nastêpuje ci na piêty, staraj¹c siê porwaæ Ciebie w celu egzekucji. Twoja stra¿ osobiœcie Ciê eskortuje, lecz wrogowi nie brakuje ¿o³nierzy, co czyni ewentualne spotkanie œmiertelnym zagro¿eniem.
12:Uda³o Ci siê uciec przed wrogami i dotrzeæ do wioski Marnet, która opiera siê najeŸdŸcy. Pobliski obóz wroga atakuje wioskê, co odbi³o siê na morale jej mieszkañców. Wiedz¹c co nale¿y zrobiæ, momentalnie zaczynasz gromadziæ mieszczan do walki, formuj¹c armiê wyzwolenia Circino.
13:Po uformowaniu armii wyzwolenia Circino, mieszkañcy wreszcie odzyskali resztki nadziei. Jednak¿e smak Twego pierwszego zwyciêstwa szybko ulecia³. Powstañcy z Wolfheim zostali pokonani, a wróg szykuje ju¿ dla nich szubienice. Mobilizujesz armiê i w poœpiechu udajesz siê odwróciæ losy poddanych.
14:Miasto Wolfheim uratowane, choæ za wielk¹ cenê. Lecz czas na op³akiwanie zmar³ych jeszcze nie nadszed³, zdrajcy naszego imperium zostali zauwa¿eni w pobli¿u miasta i musz¹ zostaæ wyeliminowani. Niestety Wolfheim nie jest jeszcze w stanie obroniæ siê samo w razie niespodziewanej napaœci, wiêc nie mo¿emy wys³aæ za zdrajcami zbyt wielkich si³. Nie mog¹c wygraæ liczb¹ w otwartej walce, decydujesz siê na bardziej delikatny sposób.
15:Zdrajcy nie bêd¹ ju¿ naszym problemem. Czas wyzwoliæ ca³e Circino i przywróciæ pokój naszym ziemiom. Nastêpnym naszym celem jest miasto Maul, znane ze swoich pok³adów ¿elaza, potrzebnych nam do uzbrojenia naszej armii. Miasto znajdowa³o siê pod kontrol¹ wroga od dawna, przywrócenie Maul wolnoœci bêdzie wielkim ciosem dla przeciwnika.
16:Nikczemny wróg ukrad³ ca³e ¿elazo z Maul, lecz z dokumentów znalezionych w obozowisku wroga dowiedzia³eœ siê, ¿e karawana zd¹¿a do stolicy. Zima zawita³a do Circino, a wody zamarz³y. W tych warunkach uk³adasz plan ob³awy, zak³adaj¹cy ucieczkê przez lód.
17:Po przejêciu karawany z ¿elazem, wiesz ¿e nie tylko os³abi³eœ wroga, lecz wzmocni³eœ te¿ w³asne si³y. Walka o stolicê zbli¿a siê, lecz wiesz ¿e musisz byæ do niej dobrze przygotowany. Otrzymujesz wiadomoœæ od jednej z rebelianckich armii, która szuka Twojej pomocy w wyzwoleniu miasta Niss. Za pomoc oferuj¹ wszystkich swoich ludzi oraz z³oto do Twojej dyspozycji. Decydujesz siê wspomóc ruch oporu, i organizujesz obóz w pobli¿u Niss.
18:Po oswobodzeniu miasta Niss, karta odwraca siê na Twoj¹ korzyœæ. Zaczynasz przygotowania do oblê¿enia stolicy - potrzebne bêd¹ ci zapasy jak i wojsko. Dochodzisz do wniosku, ¿e najlepszym strategicznym punktem do rozpoczêcia marszu na stolicê jest miasto Ducapan. Zaczynasz gromadziæ œrodki i ochotników do wyzwoleñczej armii.
19:Pomimo starañ wroga, Twoja armia w koñcu jest wystarczaj¹co mocna, aby rozpocz¹æ odzyskiwanie stolicy i przywracanie pokoju w królestwie. Nie zastanawiaj¹c siê ani chwili d³u¿ej, maszerujesz w jej kierunku! Wbrew sprzeciwowi swego genera³a, decydujesz siê poprowadziæ atak osobiœcie. Na Twojej drodze znajduj¹ siê ma³e wioski atakowane przez przeciwnika próbuj¹cego odzyskaæ kontrolê nad nimi, przez co œcie¿ka ku stolicy z pewnoœci¹ nie bêdzie ³atwa do przebycia.
20:Stoisz u bram stolicy, myœl¹c jak daleko uda³o Ci siê zajœæ. Wielu dobrych ludzi odda³o krew za królestwo, za wartoœci o które dziœ walczysz. Nie chcesz, aby ich poœwiêcenie sta³o siê pró¿nym. Wiesz, ¿e jest tylko jeden na to sposób - zwyciêstwo i pokój w królestwie. Przywódca powstañców oraz twój genera³ atakuj¹ pozosta³e flanki zamku, podczas gdy Ty prowadzisz g³ówn¹ armiê w kierunku jego centrum. Teraz albo nigdy!
21:Uda³o siê, przedar³eœ siê przez mury zamkowe. Wiesz, ¿e zwyciêstwo nie ucieknie ju¿ z Twoich r¹k i nikt nie zatrzyma Twojego marszu, póki nie odzyskasz stolicy. Czas nadszed³, aby odzyskaæ Circino raz na zawsze!
