0:Un Imperio Destruido
1:Umbodia (%d)
2:Lucha en un reino que está en el borde de la destrucción, ¿tienes lo que se necesita para superar los desafíos y restaurar la paz en el continente? El primer capítulo constará de 12 misiones que se ampliará con el tiempo. Muchísimas gracias a shadaoe y randomlyrics para los scripts dinámicos, sin ellos esta campaña no existiria. || Hecho por dicsoupcan
10:Bienvenido al continente de Umbodia, donde 5 reinos prosperaron gracias a la cooperación y el comercio. En el noreste se encuentra el reino bárbaro de Rokaneia, conocido por algunos por los guerreros más temibles bajo el gobierno del señor de la guerra Gak. En el sureste se encuentra el reino de Exerana, surgido de los pantanos y tierras acuosa bajo el gobierno del rey Gongrel. En el suroeste se encuentra el reino del desierto Camentia, que es gobernado por el sultán Saadi. Y el último tenemos el reino montañoso de Tolrega que está gobernado por un consejo de señores. Los reinos han vivido en paz durante más de 50 años, hasta que un día los otros 4 reinos comenzaron la invasión del país de Circino, vos sois el gobernante.
11:Nuestro capital se ha reducido por una embestida brutal de los reinos enemigos. Tienes que retirarte a un lugar seguro antes de poder diseñar una estrategia para reconquistar su reino. El enemigo se ha dado cuenta de que usted está intentando escapar y le pisa los talones, tratando de capturarlo para su ejecución a toda costa. Su guardia real está personalmente le está escoltando su seguridad, pero el enemigo es muy superior en número y un encuentro podría conducir a su desaparición.
12:Has escapado con éxito de tus enemigos que pretendian ejecutarte, has encontrado la aldea de Marnet, que está luchando contra los invasores. Pero el pueblo está bajo el ataque de un campamento cercano y la moral está cayendo. Debes saber lo que tienes que hacer,  tienes que empezanda a reunir a los ciudadanos para luchar a tu lado y formar el ejército de liberación de Circino.
13:Después de formar con éxito el ejército de liberación Circino Los ciudadanos finalmente recuperaron un poco de esperanza. Pero el buen humor de su primera victoria desapareció rápidamente. Los rebeldes de Wolheim han sido derrotados y el enemigo está ejecutando todos los ciudadanos del pueblo comerciante por su resistencia. Debes de movilizar rápidamente a las tropas con el fin de salvarlos y darle la vuelta a la tortilla.
14:La ciudad de Wolheim está salvada, aunque por un alto precio. Pero no es tiempo para lamentaciones, los traidores de nuestro imperio han sido vistos no muy lejos de aquí y tienen que ser eliminados. Pero Wolheim es aún débil en sus defensas y enviar pelotones de soldados no es una opción. Dandose cuenta de que usted no sólo tiene que ganar en número y en el combate directo, por lo que se ha decidido ir a dar un planteamiento más delicado.
15:Con los traidores fuera del camino, el ejército de liberación no tiene que temer sorpresas durante un tiempo. Es hora de liberar a todo Circino y restaurar la paz. Nuestro próximo objetivo es la ciudad de Maul, una ciudad que es conocida por su grandes redes de minas de hierro, así que por fin podemos empezar a fortalecer nuestro ejército. La ciudad ha estado bajo el control del enemigo por mucho tiempo, y la liberación de esta ciudad los debilitará enormemente.
16:El cobarde enemigo le ha robado todo el hierro de Maul, pero a las afueras  del campamentos enemigos has encontrado una caravana que se dirige a la capital. El invierno ha llegado en Circino, y las aguas se congelan. Estas condiciones son propicias para ser capaz de averiguar un plan para atacar la caravana enemigo y escapar por el hielo.
17:Después de tomar el hierro del enemigo sabes que no sólo les hemos debilitado, tambien hemos fortalecido a nuestro propio ejército. La batalla por la capital se está acercando, pero sabes que tienes que estar más preparado. Has recibido un mensaje de una resistencia. Ellos buscan su ayuda en la liberación de la ciudad de Niss. Si usted está dispuesto a ayudar si tienes éxito en la liberación de Niss, le reconocerán a todos sus hombres y tendrás su oro a su disposición. Ayuda a la resistencia con fin de establecer un campamento cerca de Niss.
18:Después de la liberación de la ciudad de Niss sabes que las cosas han cambiado a su favor, y se empieza a hacer los preparativos para un asedio a la capital. Con el fin de tener las mejores cuotas de la victoria se sabe que necesitas tener suficientes suministros y hombres para iniciar el asedio. Decides que la mejor ciudad estratégica para comenzar a hacia la capital es la ciudad de Ducapan, y asi poder recoger suministros y reclutar voluntarios para el ejército de liberación.
19:
20:Estás en el borde de la capital, y piensas de lo lejos que has llegado. Muchas buenas personas han muerto con el fin de salvar el reino, sacrificadose con el fin de alcanzar sus metas. No quieres desperdiciar sus vidas. Sabes que sólo hay una opción, y eso es lo que te hará lograr la victoria y traer la paz en el reino. El líder de los rebeldes y su general, están atacando por los flancos del castillo mientras su ejército se dirige por el centro. El tiempo corre y hay que hacerlo ó morir
21:Eso es, Has roto los muros del castillo. ¡Sabes  que la victoria está en tus manos y no te detendrás hasta que tomes la capital. Es hora de reclamar Circino de una vez por todas!
