
MaxID:19

0:An Empire Destroyed
1:Umbodia (%d)
2:!NOTE! MISSION 10 IS MISSNG, THIS CAMPAIGN IS IN BETA!|Fight as a kingdom that is on the edge of destruction, do you have what it takes to overcome the challenges and restore peace to the continent? The first chapter will consist out of 12 missions which will be expanded over time. Huge thanks to shadaoe and randomlyrics for the dynamic scripts, without them this campaign would not be here.||Made by dicsoupcan 
10:Welcome to the continent of Umbodia, where 5 kingdoms prospered through  cooperation and trade.  In the northeast is the barbarian kingdom of Rokaneia, known for some of the most fearsome warriors under the rule of the warlord Gak.  In the southeast you will find the kingdom of Exerana, emerged from the swamps and watery land under the rule of King Gongrel.  On the southwest lies the desert kingdom Camentia, which is ruled by sultan Saadi. And as last we have the mountainous kingdom of Tolrega which a counsel of lords are ruling.  The kingdoms lived in peace for over 50 years, until one day the 4 other kingdoms started invading the country of Circino, which is ruled by you. 
11:Our capital has fallen to the brutal onslaught of the enemy kingdoms. You have to retreat to safety before you can devise a strategy for reconquering your kingdom. The enemy has noticed your escape and is on your heels, trying to capture you for execution at all costs. Your royal guard is personally escorting you to safety, but the enemy is large in numbers and an encounter might lead to the your demise.  
12:You have successfully escaped from your enemies that wanted to execute you, and have found the village of  Marnet, that is fighting against the invaders. But the village is under attack by a nearby encampment and the morale is dropping. You immediately know what you have to do, and you are starting to rally the citizens to fight for you and form the Circino liberation army. 
13:After successfully forming the Circino liberation army The citizens finally regained a bit of hope. But the good mood of your first victory passed away quickly. The rebels of Wolheim have been defeated and the enemy is executing every citizen of the merchant village for their resistance. You quickly mobilize the troops in order to save them and turn the tables. 
14:The city of Wolheim is saved, although at a great cost. But the time for grieving is not now, the traitors of our empire have been spotted not far from here and they need to be eliminated. But Wolheim is still weak in its defenses and thus sending platoons of soldiers is no option. you figured out that you do not only have to win in numbers and direct combat, so you decided to go for a more delicate approach. 
15:With the traitors out of the way, the liberation army does not have to fear any surprises for a while. It is time to liberate all of Circino and restore peace. Our next target Is the city of Maul, a city that is known for its large iron network so we can finally start to strengthen our army. The city has been under control of the enemy for a long time, and liberating this city will weaken them greatly.
16:The dastardly enemy has stolen all the iron from Maul, but in the enemy encampments you found out that the caravan is going to the capital. Winter has come in Circino, and the waters are frozen. With these conditions you are able to figure out a plan to raid the enemy caravan and escape over the ice. 
17:After taking the iron from the enemy you know you did not only weaken them, but you strengthened your own army as well. The battle for the capital is coming closer but you know more preparations have to be made. You receive a message from another resistance branch that has not been liberated yet. They seek your help in liberating the city of Niss. If you are willing to help and you succeed in liberating Niss, they shall give all their  men and gold at your disposal. You decide to help the resistance and order to set up a camp near Niss.
18:After liberating the city of Niss you know the tables have turned to your favor, and you start to make preparations for a siege on the capital. In order to have the best odds at victory you know you need to have enough supplies and men to start the siege. You decide the best strategic city to start marching towards the capital is the city of Ducapan, and gather supplies and volunteers for the liberation army. 
19:You stand at the edge of the capital, and you think of how far you have come. Many good people have died in order to save the kingdom, sacrificed themselves in order to reach goals much alike yours. You do not want it wasted. You know there is only one option, and that is to achieve victory and bring peace within the kingdom. The rebel leader and your general  are attacking the other flanks of the castle while you lead the main army towards it’s center. It is do or die time. 
20:This is it, you have breached the castle walls. You know victory lies within your hands and you will not stop until you have retaken the capital. It is time to reclaim Circino for once and for all!
