
MaxID:21

0:Een Koningkrijk Vernietigd
1:Umbodia (%d)
2:Vecht als een koningkrijk dat op het randje van vrnietiging staat. Heb jij wat nodig is om de uitdaging te overkomen en vrede te brengen in het continent? Het eerste hoofdstuk zal uit 12 missies bestaan die uitgebreid worden met de tijd. Heel veel dank aan Shadaoe, Esthlos en Randomlyrics voor de dynamische scripten, zonder hun had deze campagne hier nooit geweest.||Gemaakt door dicsoupcan 
10:Welkom op het continent Umbodia, waar 5 koningkrijken welvarend zijn geworden via samenwerking en ruilhandel. In het noordoosten ligthet barbarenrijk Rokaneia, bekend om de meest angstaanjagende krijgers onder de leiding van de stamleider Gak. In het zuidoosten vind je het koningkrijk Exrana, die is gerezen uit de moerassen en natte land onder de leiding van koning Gongrel.In het zuidwesten ligt het woestijnrijk Camentia van sultan Saadi. en als laatste hebben we het rijk Tolrega, dat geleid word door een raad van hertogen. De koningkrijken leefden in vrede voor meer dan 50 jaar, tot op een dag de 4 andere koningkrijken een invasie begonnen op Circino, dat geleid wordt door jou. 
11:Onze hoofdstad is gevallen aan de brute slachting van de vijandelijke rijken. Je moet terugtrekken naar veiligheid voordat je een strategie kan bedenken om je rijk terug te veroveren. De vijand heeft je zien ontsnappen en achtervolgd je, om je koste wat het kost gevangen te nemen voor executie. Je royale bewakers is je persoonlijk naar veiligheid aan het escorteren, maar er zijn veel vijandelijke troepen en als je ze tegenkomt kan dat het einde betekenen.  
12:Je bent succesvol ontsnapt aan je vijanden die je wilde executeren en hebt het dorpje Marnet gevonden, dat vecht tegen de invasie. Maar het dorp wordt aangevallen door een kamp vlakbij en het moraal daalt. Je weet onmiddelijk wat je moet doen en begint de burgers te verenigen om voor je te vechten en het circino vrijheidsleger te vormen. 
13:Na het succesvol vormen van het circino vrijheidsleger beginnen de burgers een beetje hoop te krijgen. maar de goede stemming vna de overwinning is snel vergaan. De rebellen van Wolheim zijn verslagen en de vijand is elke burger van het handelsdorpje aan het executeren voor hun verzet. Je mobiliseert snel de troepen om ze te redden en de rollen om te draaien. 
14:Het dorp Wolheim is gered, alhoewle de kosten groot waren. Maar tijd om te rouwen is er niet, de verraders van ons rijk zijn hier niet ver vandaan gezien en ze moeten geëlimineert worden. Maar Wolheim heeft nog een zwakke verdediging en dus kan je geen batallion aan troepen sturen. Je bedenkt dat je niet alleen met nummers en direct vechten hoeft te winnen, en dus heb je besloten voor een meer subtiele aanpak. 
15:Met de verraders uit de weg hoeft de Circino vrijheidsleger voorlopig niet bang te zijn voor verassingen. Het is tijd om heel Circino te bevrijden en vrede terug te brengen. Ons volgende doel is de stad Maul, een stad dat bekend is om zijn grote ijzernetwerk zodat we ons leger flink kunnen versterken. De stad is al een lange tijd bezet door de vijand,en het bevrijden van deze stad zal ze erg verzwakken.
16:De vervelende vijand heeft al het ijzer van Maul gestolen, maar in de vijandelijke kampen heb je informatie gevonden over een caravaan dat naar de hoofdstad gaat. De winter is in Circino gekomen en het water is bevroren. met deze omstandigheden heb je een plan bedacht om de caravaan te overvallen en te ontsnappen over het ijs.
17:Nadat je het ijzer van de vijand heb gestolen, weet je dat je ze niet alleen zwakker maar maar je eigen leger ook sterker hebt gemaakt.Het gevecht om de hoofdstad komt dichterbij, maar je weet dat je meer voorbereidingen moet treffen. Je ontvangt een bericht van een andere verzetsgroep dat nog niet bevrijd is. Ze zoeken je hulp om de stad Niss te bevrijden. Als je wilt helpen en succesvol bent in het bevrijden van Niss, zullen ze al hun manschappen en goud aan je geven. Je besluit om het verzet te helpen en zet een kamp op.
18:Na het bevrijden van Niss weet je dat je in het voordeel bent, en begin je met de voorbbereidingen om de hoofdstad te belegeren. om de beste kansne te hebben voor de overwinning weet je dat je genoeg manschappen en spullen nodig hebt.je besluit dat de beste strategische stad om naar de hoofdstad marcheren de stad ducapan is, en begint met het verzamelen van spullen en vrijwilligers voor het Circino vrijheidsleger.
19:Ondanks de pogingen van de vijand om je te stoppen is je leger sterk genoeg om de hoofdstad te heroveren en vrede binnen het rijk te brengen. Je twijfelt niet langer, het is tijd on nar de hoofdstatd te marcheren! je besluit om de aanval zelf te leiden, ondanks bezwaren van je generaal. Onderweg liggen er kleine dorpjes onder aanval van vijanden dat controle teurg probeert te krijgen, wat betekend dat het pad naar de hoofdstad niet soepel is. 
20:Je staat aan de rand van de hoofdstat, en bedenkt hoe ver je bent gekomen. Veel goede mensen zijn omgekomen om het rijk te redden, hebben zichzelf opgepofferd om hetzelfde doel als de jouwe te bereiken. Je wilt dit niet verspillen. Je weet dat er maar een optie is, en dat is om de overwinning te behalen en vrede terug te brengen. De rebellenleider en je generaal zullen de andere flanken van het kasteel aanvallen terwijl jij het hoofdleger leid naar het centrum. Het is tijd om het te doen, of te sterven. 
21:Dit is het, je hebt de kasteelmuren doorbroken. Je weet dat de overwinning in je handen ligt en zal niet stoppen tot je de hoofdstad hebt heroverd. Het is tijd om circino voor eens en altijd te reclaimen!
