
MaxID:21

0:An Empire Destroyed
1:乌波蒂亚 (%d)
2:作为一个处于毁灭边缘的王国，你是否可以克服挑战并恢复大陆和平？第一章将包括12项任务，且将随着时间的推移而扩展。非常感谢shadaoe和randomlyrics的动态脚本，没有他们就不会有这个战役。||由dicsoupcan制作
10:欢迎来到乌波蒂亚大陆，五国通过合作和贸易繁荣昌盛。东北部是野蛮的罗卡尼亚王国，以军阀盖克统治下的一些最可怕的战士而闻名。在东南部是埃克特拉那王国，其沼泽与水土由冈格罗国王统治。在西南方是沙漠王国卡门提亚，由苏丹萨迪统治。最后是多山王国托雷噶，由评议会统治。这些王国和平了五十多年，直到有一天，其他4个王国开始入侵由你统治的瑟其诺国。
11:敌对王国野蛮突袭，我们的首都已经陷落。在制定光复王国的战略之前，你必须安全逃脱。敌人已经注意到你的撤退，并且紧随其后，试图不惜一切代价抓住你。你的皇家卫士将亲自护送你到安全地，但敌军数量庞大，请小心躲避。
12:你已经成功逃离了想要处决你的敌人，并找到了与入侵者作战的玛涅村。但该村遭到附近营地的攻击，士气正在下降。你立刻知道你该做什么。 你开始集结公民为你而战并组建瑟其诺解放军。
13:成功组建瑟其诺解放军后，公民终于重新获得了一点希望。但是你的第一次胜利的好心情很快消失了。 沃尔海姆的反抗军已经被击败，作为报复，敌人正在处决这座商业城市的每一个公民。你将迅速调动部队，拯救他们，扭转局面。
14:沃尔海姆市得救了，虽然代价高昂。但现在不是悲痛的时候，帝国的叛徒已被发现离这里不远，铲除他们。但是沃尔海姆的防守仍然很脆弱，因此不能派出太多士兵。你发现你可能不需要有数量优势或者正面战斗，你决定采用更巧妙的方法。
15:随着叛徒被清扫一空，解放军队不必再担心任何意外。现在是解放瑟其诺全境并恢复和平的时候了。我们的下一个目标是茂城，那里以大量的钢铁网络而闻名，所以我们终于可以开始强化我们的军队了。这座城市长期处于敌人的控制之下，解放这座城市将大大削弱它们。
16:卑鄙的敌人从茂城偷走了所有的铁，但在敌人的营地中你发现有大篷车正在前往首都。瑟其诺的冬天来了，水结了冰。有了这些条件，你就可以搞定一个在冰面上袭击敌人的大篷车并逃离的计划。
17:从敌人那里抢来铁后，你知道你不仅削弱了它们，而且还加强了自己的军队。光复首都之战越来越近，但你知道你必须做更多准备。您收到另一个尚未解放的抵抗分支的消息。他们寻求你帮助解放尼斯市。如果你成功地解放了尼斯，那么他们将为你提供所有人手和财货。你决定帮助抵抗并在尼斯附近建立一个营地。
18:在解放尼斯市之后，你知道时机已经成熟，你开始为围攻首都做准备。为了获得最大的胜机，你需要有足够的物资和人手来开始围攻。向首都迈进的最佳策略是先攻占杜卡潘市，为解放军收集物资和志愿者。
19:尽管敌人试图阻止你，但你的军队终于有足够的实力开始光复首都并在王国内恢复和平。 你不再犹豫，是时候向首都迈进了！ 尽管你的将军反对，你还是决定亲自领导攻击。 一路上有几座小村庄受到试图反扑的敌人的攻击，这意味着通往首都的道路不会太顺利。
20:你站在首都的边缘，回想一路走来的艰辛历程。 许多善良的同志为了拯救王国而牺牲。 不能浪费他们的牺牲。 你知道只有一种选择，那就是取得胜利并在王国内恢复和平。 抵抗组织领袖和你的将军正在攻击城堡的其他侧翼，同时你带领主力军正面进攻。 不成功毋宁死。
21:就这样，你已经突破了城墙。 你知道胜利掌握在你手中，光复首都前你绝不停手。 是时候一劳永逸地收回瑟其诺了！
