!SET_MAP "data\mission\smaps\Mountainous Region upd.map"
!SET_MAX_PLAYER 4

!SET_CURR_PLAYER 0
!SET_USER_PLAYER 
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 229
!CENTER_SCREEN 113 20


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 113 20
!SET_HOUSE 13 118 21
!SET_HOUSE 27 112 27
!SET_HOUSE 14 125 19
!SET_HOUSE 14 121 19
!SET_HOUSE 9 108 7
!SET_HOUSE 0 114 15
!SET_HOUSE 9 100 7

!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 80
!ADD_WARE 8 80
!ADD_WARE 10 45
!ADD_WARE 13 20
!ADD_WARE 27 40


!SET_STREET 100 7 !SET_STREET 108 7 !SET_STREET 100 8 !SET_STREET 101 8
!SET_STREET 102 8 !SET_STREET 103 8 !SET_STREET 104 8 !SET_STREET 105 8
!SET_STREET 106 8 !SET_STREET 107 8 !SET_STREET 108 8 !SET_STREET 109 8
!SET_STREET 110 8 !SET_STREET 110 9 !SET_STREET 110 10 !SET_STREET 110 11
!SET_STREET 110 12 !SET_STREET 110 13 !SET_STREET 110 14 !SET_STREET 110 15
!SET_STREET 113 15 !SET_STREET 110 16 !SET_STREET 111 16 !SET_STREET 112 16
!SET_STREET 113 16 !SET_STREET 114 16 !SET_STREET 110 17 !SET_STREET 114 17
!SET_STREET 110 18 !SET_STREET 114 18 !SET_STREET 110 19 !SET_STREET 114 19
!SET_STREET 121 19 !SET_STREET 125 19 !SET_STREET 110 20 !SET_STREET 112 20
!SET_STREET 114 20 !SET_STREET 119 20 !SET_STREET 120 20 !SET_STREET 121 20
!SET_STREET 122 20 !SET_STREET 123 20 !SET_STREET 124 20 !SET_STREET 125 20
!SET_STREET 110 21 !SET_STREET 111 21 !SET_STREET 112 21 !SET_STREET 113 21
!SET_STREET 114 21 !SET_STREET 115 21 !SET_STREET 117 21 !SET_STREET 119 21
!SET_STREET 110 22 !SET_STREET 111 22 !SET_STREET 112 22 !SET_STREET 113 22
!SET_STREET 114 22 !SET_STREET 115 22 !SET_STREET 116 22 !SET_STREET 117 22
!SET_STREET 118 22 !SET_STREET 119 22 !SET_STREET 109 23 !SET_STREET 110 23
!SET_STREET 111 23 !SET_STREET 114 23 !SET_STREET 109 24 !SET_STREET 110 24
!SET_STREET 114 24 !SET_STREET 109 25 !SET_STREET 114 25 !SET_STREET 109 26
!SET_STREET 114 26 !SET_STREET 109 27 !SET_STREET 111 27 !SET_STREET 114 27
!SET_STREET 109 28 !SET_STREET 110 28 !SET_STREET 111 28 !SET_STREET 112 28
!SET_STREET 113 28 !SET_STREET 114 28 !SET_STREET 110 29 !SET_STREET 111 29
!SET_STREET 112 29

!SET_UNIT 9 112 21
!SET_UNIT 0 113 21
!SET_UNIT 10 113 22
!SET_UNIT 10 112 22
!SET_UNIT 1 111 22
!SET_UNIT 5 111 21
!SET_GROUP 21 94 36 5 3 6
!SET_GROUP 19 99 40 5 3 6
!SET_UNIT 9 114 19
!SET_UNIT 9 114 20
!SET_UNIT 0 114 21
!SET_UNIT 0 114 22
!SET_GROUP 17 104 42 6 3 6
!SET_GROUP 15 101 46 6 3 6
!SET_UNIT 9 114 23
!SET_UNIT 9 113 23
!SET_UNIT 9 112 23
!SET_UNIT 0 111 23
!SET_UNIT 0 110 23
!SET_UNIT 0 110 22
!SET_UNIT 0 110 21
!SET_UNIT 1 114 24


!SET_CURR_PLAYER 1
!SET_USER_PLAYER 
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 36
!CENTER_SCREEN 32 100


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 32 100
!SET_HOUSE 13 37 100
!SET_HOUSE 27 33 106
!SET_HOUSE 14 24 105
!SET_HOUSE 14 20 107
!SET_HOUSE 9 21 85
!SET_HOUSE 9 28 81
!SET_HOUSE 0 33 95

!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 80
!ADD_WARE 8 80
!ADD_WARE 10 45
!ADD_WARE 13 20
!ADD_WARE 27 40


!SET_STREET 28 81 !SET_STREET 25 82 !SET_STREET 26 82 !SET_STREET 27 82
!SET_STREET 28 82 !SET_STREET 25 83 !SET_STREET 22 84 !SET_STREET 23 84
!SET_STREET 24 84 !SET_STREET 25 84 !SET_STREET 26 84 !SET_STREET 21 85
!SET_STREET 22 85 !SET_STREET 26 85 !SET_STREET 21 86 !SET_STREET 22 86
!SET_STREET 26 86 !SET_STREET 27 86 !SET_STREET 27 87 !SET_STREET 27 88
!SET_STREET 28 88 !SET_STREET 28 89 !SET_STREET 28 90 !SET_STREET 29 90
!SET_STREET 29 91 !SET_STREET 29 92 !SET_STREET 29 93 !SET_STREET 29 94
!SET_STREET 29 95 !SET_STREET 32 95 !SET_STREET 29 96 !SET_STREET 30 96
!SET_STREET 31 96 !SET_STREET 32 96 !SET_STREET 33 96 !SET_STREET 29 97
!SET_STREET 33 97 !SET_STREET 29 98 !SET_STREET 33 98 !SET_STREET 29 99
!SET_STREET 33 99 !SET_STREET 29 100 !SET_STREET 31 100 !SET_STREET 33 100
!SET_STREET 34 100 !SET_STREET 36 100 !SET_STREET 29 101 !SET_STREET 30 101
!SET_STREET 31 101 !SET_STREET 32 101 !SET_STREET 33 101 !SET_STREET 34 101
!SET_STREET 35 101 !SET_STREET 36 101 !SET_STREET 30 102 !SET_STREET 31 102
!SET_STREET 32 102 !SET_STREET 33 102 !SET_STREET 34 102 !SET_STREET 35 102
!SET_STREET 30 103 !SET_STREET 35 103 !SET_STREET 30 104 !SET_STREET 35 104
!SET_STREET 24 105 !SET_STREET 30 105 !SET_STREET 35 105 !SET_STREET 22 106
!SET_STREET 23 106 !SET_STREET 24 106 !SET_STREET 25 106 !SET_STREET 26 106
!SET_STREET 27 106 !SET_STREET 28 106 !SET_STREET 29 106 !SET_STREET 30 106
!SET_STREET 32 106 !SET_STREET 35 106 !SET_STREET 20 107 !SET_STREET 22 107
!SET_STREET 30 107 !SET_STREET 31 107 !SET_STREET 32 107 !SET_STREET 33 107
!SET_STREET 34 107 !SET_STREET 35 107 !SET_STREET 20 108 !SET_STREET 21 108
!SET_STREET 22 108 !SET_STREET 31 108 !SET_STREET 32 108 !SET_STREET 33 108

!SET_UNIT 9 31 101
!SET_UNIT 0 32 101
!SET_UNIT 10 32 102
!SET_UNIT 10 31 102
!SET_UNIT 1 30 102
!SET_UNIT 5 30 101
!SET_GROUP 17 56 78 0 3 6
!SET_GROUP 15 60 76 0 3 6
!SET_UNIT 9 33 99
!SET_UNIT 9 33 100
!SET_UNIT 0 33 101
!SET_UNIT 0 33 102
!SET_GROUP 21 48 71 1 3 6
!SET_GROUP 19 53 75 1 3 6
!SET_UNIT 9 33 103
!SET_UNIT 9 32 103
!SET_UNIT 9 31 103
!SET_UNIT 0 30 103
!SET_UNIT 0 29 103
!SET_UNIT 0 29 102
!SET_UNIT 0 29 101
!SET_UNIT 1 34 103


!SET_CURR_PLAYER 2
!SET_USER_PLAYER 
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 106
!CENTER_SCREEN 110 101


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 110 101
!SET_HOUSE 13 105 102
!SET_HOUSE 27 109 107
!SET_HOUSE 14 115 108
!SET_HOUSE 14 120 111
!SET_HOUSE 9 110 90
!SET_HOUSE 9 115 87
!SET_HOUSE 0 114 97

!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 80
!ADD_WARE 8 80
!ADD_WARE 10 45
!ADD_WARE 13 20
!ADD_WARE 27 40


!SET_STREET 115 87 !SET_STREET 115 88 !SET_STREET 114 89 !SET_STREET 115 89
!SET_STREET 110 90 !SET_STREET 113 90 !SET_STREET 114 90 !SET_STREET 110 91
!SET_STREET 111 91 !SET_STREET 112 91 !SET_STREET 113 91 !SET_STREET 110 92
!SET_STREET 110 93 !SET_STREET 110 94 !SET_STREET 110 95 !SET_STREET 110 96
!SET_STREET 110 97 !SET_STREET 113 97 !SET_STREET 110 98 !SET_STREET 111 98
!SET_STREET 112 98 !SET_STREET 113 98 !SET_STREET 111 99 !SET_STREET 111 100
!SET_STREET 109 101 !SET_STREET 111 101 !SET_STREET 104 102 !SET_STREET 108 102
!SET_STREET 109 102 !SET_STREET 110 102 !SET_STREET 111 102 !SET_STREET 104 103
!SET_STREET 105 103 !SET_STREET 106 103 !SET_STREET 107 103 !SET_STREET 108 103
!SET_STREET 109 103 !SET_STREET 110 103 !SET_STREET 111 103 !SET_STREET 106 104
!SET_STREET 111 104 !SET_STREET 106 105 !SET_STREET 111 105 !SET_STREET 106 106
!SET_STREET 111 106 !SET_STREET 106 107 !SET_STREET 108 107 !SET_STREET 111 107
!SET_STREET 106 108 !SET_STREET 107 108 !SET_STREET 108 108 !SET_STREET 109 108
!SET_STREET 110 108 !SET_STREET 111 108 !SET_STREET 112 108 !SET_STREET 113 108
!SET_STREET 115 108 !SET_STREET 107 109 !SET_STREET 108 109 !SET_STREET 109 109
!SET_STREET 113 109 !SET_STREET 114 109 !SET_STREET 115 109 !SET_STREET 116 109
!SET_STREET 117 109 !SET_STREET 118 109 !SET_STREET 118 110 !SET_STREET 118 111
!SET_STREET 120 111 !SET_STREET 118 112 !SET_STREET 119 112 !SET_STREET 120 112

!SET_UNIT 9 109 102
!SET_UNIT 0 110 102
!SET_UNIT 10 110 103
!SET_UNIT 10 109 103
!SET_UNIT 1 108 103
!SET_UNIT 5 108 102
!SET_GROUP 17 104 78 6 3 6
!SET_GROUP 15 104 73 6 3 6
!SET_UNIT 9 111 100
!SET_UNIT 9 111 101
!SET_UNIT 0 111 102
!SET_UNIT 0 111 103
!SET_GROUP 21 96 83 7 3 6
!SET_GROUP 19 101 78 7 3 6
!SET_UNIT 9 111 104
!SET_UNIT 9 110 104
!SET_UNIT 9 109 104
!SET_UNIT 0 108 104
!SET_UNIT 0 107 104
!SET_UNIT 0 107 103
!SET_UNIT 0 107 102
!SET_UNIT 1 112 103


!SET_CURR_PLAYER 3
!SET_USER_PLAYER 
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 20
!CENTER_SCREEN 23 22


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 23 22
!SET_HOUSE 13 28 22
!SET_HOUSE 27 22 28
!SET_HOUSE 14 22 13
!SET_HOUSE 14 18 15
!SET_HOUSE 9 33 11
!SET_HOUSE 9 42 10
!SET_HOUSE 0 26 16

!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 80
!ADD_WARE 8 80
!ADD_WARE 10 45
!ADD_WARE 13 20
!ADD_WARE 27 40


!SET_STREET 42 10 !SET_STREET 33 11 !SET_STREET 34 11 !SET_STREET 35 11
!SET_STREET 36 11 !SET_STREET 37 11 !SET_STREET 38 11 !SET_STREET 39 11
!SET_STREET 40 11 !SET_STREET 41 11 !SET_STREET 42 11 !SET_STREET 32 12
!SET_STREET 33 12 !SET_STREET 34 12 !SET_STREET 22 13 !SET_STREET 31 13
!SET_STREET 32 13 !SET_STREET 22 14 !SET_STREET 30 14 !SET_STREET 31 14
!SET_STREET 18 15 !SET_STREET 22 15 !SET_STREET 29 15 !SET_STREET 30 15
!SET_STREET 18 16 !SET_STREET 19 16 !SET_STREET 20 16 !SET_STREET 21 16
!SET_STREET 22 16 !SET_STREET 23 16 !SET_STREET 25 16 !SET_STREET 28 16
!SET_STREET 29 16 !SET_STREET 23 17 !SET_STREET 24 17 !SET_STREET 25 17
!SET_STREET 26 17 !SET_STREET 27 17 !SET_STREET 28 17 !SET_STREET 25 18
!SET_STREET 25 19 !SET_STREET 25 20 !SET_STREET 25 21 !SET_STREET 22 22
!SET_STREET 25 22 !SET_STREET 27 22 !SET_STREET 21 23 !SET_STREET 22 23
!SET_STREET 23 23 !SET_STREET 24 23 !SET_STREET 25 23 !SET_STREET 26 23
!SET_STREET 27 23 !SET_STREET 20 24 !SET_STREET 21 24 !SET_STREET 22 24
!SET_STREET 23 24 !SET_STREET 20 25 !SET_STREET 24 25 !SET_STREET 19 26
!SET_STREET 20 26 !SET_STREET 24 26 !SET_STREET 19 27 !SET_STREET 24 27
!SET_STREET 19 28 !SET_STREET 21 28 !SET_STREET 24 28 !SET_STREET 19 29
!SET_STREET 20 29 !SET_STREET 21 29 !SET_STREET 22 29 !SET_STREET 23 29
!SET_STREET 24 29 !SET_STREET 20 30 !SET_STREET 21 30 !SET_STREET 22 30

!SET_UNIT 9 22 23
!SET_UNIT 0 23 23
!SET_UNIT 10 23 24
!SET_UNIT 10 22 24
!SET_UNIT 1 21 24
!SET_UNIT 5 21 23
!SET_GROUP 17 48 40 2 3 6
!SET_GROUP 15 49 44 2 3 6
!SET_UNIT 9 24 21
!SET_UNIT 9 24 22
!SET_UNIT 0 24 23
!SET_UNIT 0 24 24
!SET_GROUP 21 57 33 3 3 6
!SET_GROUP 19 52 39 3 3 6
!SET_UNIT 9 24 25
!SET_UNIT 9 23 25
!SET_UNIT 9 22 25
!SET_UNIT 0 21 25
!SET_UNIT 0 20 25
!SET_UNIT 0 20 24
!SET_UNIT 0 20 23
!SET_UNIT 1 25 25


//Animals
!SET_UNIT 27 75 57
!SET_UNIT 27 78 62
!SET_UNIT 31 79 60
!SET_UNIT 31 74 57
!SET_UNIT 31 72 61
!SET_UNIT 29 79 63
!SET_UNIT 29 77 62
!SET_UNIT 29 81 58
!SET_UNIT 29 74 56
!SET_UNIT 25 77 56
!SET_UNIT 25 78 60
!SET_UNIT 25 75 63
!SET_UNIT 25 71 60
!SET_UNIT 25 79 57
!SET_UNIT 25 80 62
!SET_UNIT 26 75 56
!SET_UNIT 24 93 4
!SET_UNIT 24 98 9
!SET_UNIT 24 55 15
!SET_UNIT 24 48 20
!SET_UNIT 24 112 80
!SET_UNIT 24 59 98
!SET_UNIT 24 55 95

//This mission was made with KaM Remake Map Editor version 3rd Multiplayer Demo r2736 at 28.12.2011 11:13:32
