!SET_MAP "data\mission\smaps\save07.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 108 95

// Reveal Maps
!CLEAR_UP 57 38 15
!CLEAR_UP 118 38 16
!CLEAR_UP 119 55 16

// Goals
!ADD_GOAL 3 1 0 1

// Lost Goals
!ADD_LOST_GOAL 3 0 0 0

// Messages

// Animals
!SET_UNIT 24 117 106
!SET_UNIT 25 90 120
!SET_UNIT 25 81 122
!SET_UNIT 25 98 126
!SET_UNIT 25 92 125
!SET_UNIT 25 85 121
!SET_UNIT 25 79 118
!SET_UNIT 25 85 125
!SET_UNIT 25 77 124
!SET_UNIT 25 77 118
!SET_UNIT 25 70 116
!SET_UNIT 25 69 125
!SET_UNIT 25 73 120
!SET_UNIT 25 63 123
!SET_UNIT 25 64 114
!SET_UNIT 25 62 118
!SET_UNIT 25 55 112
!SET_UNIT 25 57 122
!SET_UNIT 25 51 121
!SET_UNIT 25 55 116
!SET_UNIT 25 60 113
!SET_UNIT 25 49 115
!SET_UNIT 25 50 108
!SET_UNIT 25 51 114
!SET_UNIT 25 47 120
!SET_UNIT 24 115 32
!SET_UNIT 24 98 38
!SET_UNIT 24 36 46
!SET_UNIT 24 51 79

// Blocked Buildings


// Pre-allowed Buildings

!RELEASE_ALL_HOUSES


// Colour
!SET_MAP_COLOR 229 // Red


// Alliances


// Buildings
!SET_HOUSE 11 109 94
!SET_HOUSE 14 100 93
!SET_HOUSE 4 111 78
!SET_HOUSE 3 92 100
!SET_HOUSE 5 81 100
!SET_HOUSE 3 87 100
!SET_HOUSE 9 118 94
!SET_HOUSE 13 112 98
!SET_HOUSE 27 109 90
!SET_HOUSE 15 96 100
!SET_HOUSE 1 109 83
!SET_HOUSE 2 109 86
!SET_HOUSE 10 104 84
!SET_HOUSE 8 106 101
!SET_HOUSE 28 95 103
!SET_HOUSE 8 111 102
!SET_HOUSE 22 104 97
!SET_HOUSE 7 100 97
!SET_HOUSE 0 113 94
!SET_HOUSE 25 113 83
!SET_HOUSE 24 113 87
!SET_HOUSE 20 104 93
!SET_HOUSE 19 118 85
!SET_HOUSE 17 97 79
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 9 97 113
!SET_HOUSE 16 116 102
!SET_HOUSE 12 121 103
!SET_HOUSE 21 101 108
!SET_HOUSE 6 91 117


// Roads
!SET_STREET 100 94 !SET_STREET 101 94 !SET_STREET 102 94 !SET_STREET 103 94
!SET_STREET 104 94 !SET_STREET 105 94 !SET_STREET 106 94 !SET_STREET 106 95
!SET_STREET 106 96 !SET_STREET 106 97 !SET_STREET 106 98 !SET_STREET 106 93
!SET_STREET 106 92 !SET_STREET 106 91 !SET_STREET 106 90 !SET_STREET 106 89
!SET_STREET 106 88 !SET_STREET 106 87 !SET_STREET 106 86 !SET_STREET 106 85
!SET_STREET 111 79 !SET_STREET 111 80 !SET_STREET 111 81 !SET_STREET 111 82
!SET_STREET 111 83 !SET_STREET 111 84 !SET_STREET 110 84 !SET_STREET 109 84
!SET_STREET 108 84 !SET_STREET 107 84 !SET_STREET 106 84 !SET_STREET 91 101
!SET_STREET 92 101 !SET_STREET 93 101 !SET_STREET 94 101 !SET_STREET 95 101
!SET_STREET 96 101 !SET_STREET 97 101 !SET_STREET 97 100 !SET_STREET 98 98
!SET_STREET 101 98 !SET_STREET 102 98 !SET_STREET 103 98 !SET_STREET 104 98
!SET_STREET 105 98 !SET_STREET 100 98 !SET_STREET 99 98 !SET_STREET 97 98
!SET_STREET 97 99 !SET_STREET 81 101 !SET_STREET 82 101 !SET_STREET 83 101
!SET_STREET 84 101 !SET_STREET 85 101 !SET_STREET 86 101 !SET_STREET 87 101
!SET_STREET 88 101 !SET_STREET 89 101 !SET_STREET 90 101 !SET_STREET 116 95
!SET_STREET 115 95 !SET_STREET 114 95 !SET_STREET 113 95 !SET_STREET 112 95
!SET_STREET 111 95 !SET_STREET 110 95 !SET_STREET 109 95 !SET_STREET 108 95
!SET_STREET 107 95 !SET_STREET 107 96 !SET_STREET 108 96 !SET_STREET 109 96
!SET_STREET 111 99 !SET_STREET 110 99 !SET_STREET 109 99 !SET_STREET 109 98
!SET_STREET 109 97 !SET_STREET 108 91 !SET_STREET 107 91 !SET_STREET 109 91
!SET_STREET 110 91 !SET_STREET 110 92 !SET_STREET 110 93 !SET_STREET 110 94
!SET_STREET 108 87 !SET_STREET 107 87 !SET_STREET 103 85 !SET_STREET 104 85
!SET_STREET 105 85 !SET_STREET 105 102 !SET_STREET 106 102 !SET_STREET 107 102
!SET_STREET 108 102 !SET_STREET 108 101 !SET_STREET 108 100 !SET_STREET 108 99
!SET_STREET 96 104 !SET_STREET 97 104 !SET_STREET 97 103 !SET_STREET 97 102
!SET_STREET 110 103 !SET_STREET 109 103 !SET_STREET 108 103 !SET_STREET 118 95
!SET_STREET 117 95 !SET_STREET 113 84 !SET_STREET 112 84 !SET_STREET 114 88
!SET_STREET 113 88 !SET_STREET 112 88 !SET_STREET 111 88 !SET_STREET 111 87
!SET_STREET 110 87 !SET_STREET 109 87 !SET_STREET 111 89 !SET_STREET 111 90
!SET_STREET 111 91 !SET_STREET 117 86 !SET_STREET 116 86 !SET_STREET 115 86
!SET_STREET 115 87 !SET_STREET 115 88 !SET_STREET 115 85 !SET_STREET 115 84
!SET_STREET 114 84 !SET_STREET 111 85 !SET_STREET 111 86 !SET_STREET 102 85
!SET_STREET 101 85 !SET_STREET 101 84 !SET_STREET 101 83 !SET_STREET 101 82
!SET_STREET 101 81 !SET_STREET 100 81 !SET_STREET 99 81 !SET_STREET 98 81
!SET_STREET 97 81 !SET_STREET 97 80 !SET_STREET 97 114 !SET_STREET 98 114
!SET_STREET 98 113 !SET_STREET 98 112 !SET_STREET 98 110 !SET_STREET 98 109
!SET_STREET 98 107 !SET_STREET 98 105 !SET_STREET 98 103 !SET_STREET 98 104
!SET_STREET 98 106 !SET_STREET 98 108 !SET_STREET 98 111 !SET_STREET 117 103
!SET_STREET 116 103 !SET_STREET 115 103 !SET_STREET 114 103 !SET_STREET 113 103
!SET_STREET 112 103 !SET_STREET 111 103 !SET_STREET 121 104 !SET_STREET 120 104
!SET_STREET 119 104 !SET_STREET 118 104 !SET_STREET 117 104 !SET_STREET 100 109
!SET_STREET 99 109 !SET_STREET 90 118 !SET_STREET 91 118 !SET_STREET 92 118
!SET_STREET 93 118 !SET_STREET 94 118 !SET_STREET 94 117 !SET_STREET 95 117
!SET_STREET 95 116 !SET_STREET 95 115 !SET_STREET 96 115 !SET_STREET 97 115
!SET_STREET 95 118 

// Fields
!SET_FIELD 107 103 !SET_FIELD 106 103 !SET_FIELD 105 103 !SET_FIELD 104 103
!SET_FIELD 104 104 !SET_FIELD 104 105 !SET_FIELD 105 105 !SET_FIELD 106 105
!SET_FIELD 107 105 !SET_FIELD 107 104 !SET_FIELD 106 104 !SET_FIELD 105 104
!SET_FIELD 108 104 !SET_FIELD 108 105 !SET_FIELD 108 106 !SET_FIELD 109 106
!SET_FIELD 110 106 !SET_FIELD 111 106 !SET_FIELD 112 106 !SET_FIELD 112 105
!SET_FIELD 112 104 !SET_FIELD 111 104 !SET_FIELD 110 104 !SET_FIELD 109 104
!SET_FIELD 109 105 !SET_FIELD 110 105 !SET_FIELD 111 105 

// Wine Fields
!SET_WINEFIELD 96 105 !SET_WINEFIELD 95 105 !SET_WINEFIELD 94 105 !SET_WINEFIELD 94 106
!SET_WINEFIELD 95 106 !SET_WINEFIELD 96 106 !SET_WINEFIELD 96 107 !SET_WINEFIELD 95 107
!SET_WINEFIELD 94 107 !SET_WINEFIELD 93 105 !SET_WINEFIELD 93 106 !SET_WINEFIELD 93 107


// Units
!SET_UNIT 8 90 118 //Fisherman
!SET_UNIT 1 118 95
!SET_UNIT 10 100 94
!SET_UNIT 2 111 79
!SET_UNIT 2 92 101
!SET_UNIT 2 83 101
!SET_UNIT 2 86 101
!SET_UNIT 6 104 98
!SET_UNIT 6 101 98
!SET_UNIT 4 105 102
!SET_UNIT 4 96 104
!SET_UNIT 4 109 103
!SET_UNIT 7 113 84
!SET_UNIT 7 114 88
!SET_UNIT 5 112 95
!SET_UNIT 5 103 94
!SET_UNIT 11 108 87
!SET_UNIT 11 103 85
!SET_UNIT 12 95 101
!SET_UNIT 12 109 84
!SET_UNIT 5 117 86
!SET_UNIT 13 97 80
!SET_UNIT 1 97 114
!SET_UNIT 3 117 103
!SET_UNIT 3 121 104


// Units at storehouse
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer


// Wares
!ADD_WARE 1 200 // Stone
!ADD_WARE 2 200 // Timber
!ADD_WARE 5 200 // Coal
!ADD_WARE 6 200 // Iron
!ADD_WARE 8 200 // Wine
!ADD_WARE 9 200 // Corn
!ADD_WARE 10 200 // Loaves
!ADD_WARE 15 200 // Skins
!ADD_WARE 14 200 // Pigs
!ADD_WARE 27 200 // Fish
!ADD_WARE 13 200 // Sausages


// Wares to Second


// Weapons


// Troops
!SET_GROUP 16 103 88 0 1 1
!SET_GROUP 22 103 89 6 1 1 //Knight


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 122 46
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER MAX_SOLDIER 67
// AI Defence Formations
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Melee
!SET_AI_CHARACTER TROUP_PARAM 1 9 3 // Anti-horse
!SET_AI_CHARACTER TROUP_PARAM 2 4 2 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 6 3 // Mounted

// AI Defence Positions
!SET_AI_DEFENSE 101 58 6 0 10 0
!SET_AI_DEFENSE 101 51 6 1 10 0
!SET_AI_DEFENSE 101 45 6 2 10 0
!SET_AI_DEFENSE 108 58 4 3 10 0
!SET_AI_DEFENSE 104 58 6 0 10 0
!SET_AI_DEFENSE 98 58 6 0 10 0
!SET_AI_DEFENSE 93 51 7 1 10 0
!SET_AI_DEFENSE 112 55 2 3 10 0

// AI Attacks
!SET_AI_CHARACTER TOWN_DEFENSE 90
!SET_AI_CHARACTER ATTACK_FACTOR 200

// Colour
!SET_MAP_COLOR 36 // Light Blue


// Alliances


// Buildings
!SET_HOUSE 8 116 57
!SET_HOUSE 11 121 40
!SET_HOUSE 28 119 53
!SET_HOUSE_DAMAGE 21
!SET_HOUSE 12 119 49
!SET_HOUSE 13 120 44
!SET_HOUSE 27 124 44
!SET_HOUSE 21 110 52
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 19 115 45
!SET_HOUSE_DAMAGE 75


// Roads
!SET_STREET 115 58 !SET_STREET 116 58 !SET_STREET 117 58 !SET_STREET 118 58
!SET_STREET 120 41 !SET_STREET 119 41 !SET_STREET 121 41 !SET_STREET 119 40
!SET_STREET 121 40 !SET_STREET 119 58 !SET_STREET 120 58 !SET_STREET 121 58
!SET_STREET 121 57 !SET_STREET 121 56 !SET_STREET 121 55 !SET_STREET 121 54
!SET_STREET 121 53 !SET_STREET 121 52 !SET_STREET 121 51 !SET_STREET 121 50
!SET_STREET 121 49 !SET_STREET 121 48 !SET_STREET 121 47 !SET_STREET 121 46
!SET_STREET 121 45 !SET_STREET 121 44 !SET_STREET 121 43 !SET_STREET 121 42
!SET_STREET 120 54 !SET_STREET 119 50 !SET_STREET 120 50 !SET_STREET 119 45
!SET_STREET 120 45 !SET_STREET 123 45 !SET_STREET 122 45 !SET_STREET 118 41
!SET_STREET 117 41 !SET_STREET 117 42 !SET_STREET 117 43 !SET_STREET 117 44
!SET_STREET 117 45 !SET_STREET 118 45 !SET_STREET 109 53 !SET_STREET 110 53
!SET_STREET 111 53 !SET_STREET 112 53 !SET_STREET 113 53 !SET_STREET 113 52
!SET_STREET 113 51 !SET_STREET 114 51 !SET_STREET 115 51 !SET_STREET 115 50
!SET_STREET 116 50 !SET_STREET 117 50 !SET_STREET 118 50 !SET_STREET 117 46
!SET_STREET 116 46 !SET_STREET 115 46 !SET_STREET 114 46 

// Fields
!SET_FIELD 114 58 !SET_FIELD 113 58 !SET_FIELD 113 59 !SET_FIELD 114 59
!SET_FIELD 114 60 !SET_FIELD 115 60 !SET_FIELD 116 60 !SET_FIELD 117 60
!SET_FIELD 118 60 !SET_FIELD 118 59 !SET_FIELD 117 59 !SET_FIELD 116 59
!SET_FIELD 115 59 !SET_FIELD 117 61 !SET_FIELD 116 61 !SET_FIELD 115 61
!SET_FIELD 114 61 !SET_FIELD 119 59 !SET_FIELD 112 58 

// Wine Fields
!SET_WINEFIELD 120 55 !SET_WINEFIELD 120 56 !SET_WINEFIELD 120 57 !SET_WINEFIELD 119 57
!SET_WINEFIELD 118 57 !SET_WINEFIELD 118 56 !SET_WINEFIELD 118 55 !SET_WINEFIELD 119 55
!SET_WINEFIELD 119 56 !SET_WINEFIELD 119 54 !SET_WINEFIELD 118 54 !SET_WINEFIELD 117 54


// Units
!SET_UNIT 13 107 53
!SET_UNIT 13 108 53
!SET_UNIT 13 109 53
!SET_UNIT 13 110 53
!SET_UNIT 13 111 53
!SET_UNIT 13 112 53
!SET_UNIT 13 113 53


// Units at storehouse
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf


// Wares
!ADD_WARE 1 6000 // Stone
!ADD_WARE 2 6000 // Timber
!ADD_WARE 8 6000 // Wine
!ADD_WARE 7 6000 // Gold
!ADD_WARE 10 6000 // Loaves
!ADD_WARE 13 6000 // Sausages


// Wares to Second


// Weapons
!ADD_WEAPON 16 255 // Wooden Shields
!ADD_WEAPON 17 999 // Long Shield
!ADD_WEAPON 18 999 // Leather Armor
!ADD_WEAPON 19 999 // Iron Armament
!ADD_WEAPON 20 999 // Handaxe
!ADD_WEAPON 21 999 // Longsword
!ADD_WEAPON 22 999 // Lance
!ADD_WEAPON 23 999 // Pike
!ADD_WEAPON 24 999 // Longbow
!ADD_WEAPON 25 999 // Crossbow
!ADD_WEAPON 26 255 // Horses


// Troops



// Wares to All





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 19:31 on 12/30/2010
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com