!SET_MAP "data\mission\smaps\TSK 18.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 98 151
!CLEAR_UP 98 151 25
!CLEAR_UP 158 144 3
!CLEAR_UP 151 154 10
!CLEAR_UP 139 155 10
!CLEAR_UP 94 91 10
!CLEAR_UP 104 87 8
!CLEAR_UP 104 94 8

!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE 11 98 151
!ADD_WARE 0 30
!ADD_WARE 1 160
!ADD_WARE 2 75
!ADD_WARE 7 120
!ADD_WARE 8 100
!ADD_WARE 10 60
!ADD_WARE 13 45
!ADD_WARE 27 40
!SET_HOUSE 11 95 92
!ADD_WARE_TO_SECOND 3 300
!ADD_WARE_TO_SECOND 4 300
!ADD_WARE_TO_SECOND 5 750
!ADD_WARE_TO_SECOND 7 500
!ADD_WARE_TO_SECOND 12 10
!ADD_WARE_TO_SECOND 17 10
!ADD_WARE_TO_SECOND 18 15
!ADD_WARE_TO_SECOND 19 10
!ADD_WARE_TO_SECOND 21 10
!ADD_WARE_TO_SECOND 24 15


!SET_STREET 92 89 !SET_STREET 93 89 !SET_STREET 94 89 !SET_STREET 95 89
!SET_STREET 96 89 !SET_STREET 92 90 !SET_STREET 96 90 !SET_STREET 92 91
!SET_STREET 96 91 !SET_STREET 92 92 !SET_STREET 96 92 !SET_STREET 92 93
!SET_STREET 93 93 !SET_STREET 94 93 !SET_STREET 95 93 !SET_STREET 96 93
!SET_STREET 92 94 !SET_STREET 93 94 !SET_STREET 94 94 !SET_STREET 95 94
!SET_STREET 96 94 !SET_STREET 93 95 !SET_STREET 94 95 !SET_STREET 95 95
!SET_STREET 95 152 !SET_STREET 96 152 !SET_STREET 97 152 !SET_STREET 98 152
!SET_STREET 99 152 !SET_STREET 95 153 !SET_STREET 96 153 !SET_STREET 97 153
!SET_STREET 98 153 !SET_STREET 99 153 !SET_STREET 96 154 !SET_STREET 97 154
!SET_STREET 98 154

!SET_UNIT 0 97 152
!SET_UNIT 0 98 152
!SET_UNIT 0 98 153
!SET_UNIT 0 97 153
!SET_UNIT 0 96 153
!SET_UNIT 0 96 152
!SET_UNIT 0 99 150
!SET_UNIT 0 99 151
!SET_UNIT 0 99 152
!SET_UNIT 0 99 153
!SET_UNIT 0 99 154
!SET_UNIT 9 98 154
!SET_UNIT 9 97 154
!SET_UNIT 9 96 154
!SET_UNIT 9 95 154
!SET_UNIT 9 95 153
!SET_GROUP 18 93 143 7 4 8
!SET_GROUP_FOOD
!SET_GROUP 22 89 150 6 3 9
!SET_GROUP 20 100 141 0 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 26
!CENTER_SCREEN 134 135
!CLEAR_UP 132 136 25
!CLEAR_UP 115 91 10

!ADD_LOST_GOAL 3 0 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE 11 135 135
!ADD_WARE 0 30
!ADD_WARE 1 160
!ADD_WARE 2 75
!ADD_WARE 7 120
!ADD_WARE 8 100
!ADD_WARE 10 60
!ADD_WARE 13 45
!ADD_WARE 27 40
!SET_HOUSE 11 116 92
!ADD_WARE_TO_SECOND 3 300
!ADD_WARE_TO_SECOND 4 300
!ADD_WARE_TO_SECOND 5 750
!ADD_WARE_TO_SECOND 7 500
!ADD_WARE_TO_SECOND 12 10
!ADD_WARE_TO_SECOND 17 10
!ADD_WARE_TO_SECOND 18 15
!ADD_WARE_TO_SECOND 19 10
!ADD_WARE_TO_SECOND 21 10
!ADD_WARE_TO_SECOND 24 15


!SET_STREET 113 89 !SET_STREET 114 89 !SET_STREET 115 89 !SET_STREET 116 89
!SET_STREET 117 89 !SET_STREET 113 90 !SET_STREET 117 90 !SET_STREET 113 91
!SET_STREET 117 91 !SET_STREET 113 92 !SET_STREET 117 92 !SET_STREET 113 93
!SET_STREET 114 93 !SET_STREET 115 93 !SET_STREET 116 93 !SET_STREET 117 93
!SET_STREET 113 94 !SET_STREET 114 94 !SET_STREET 115 94 !SET_STREET 116 94
!SET_STREET 117 94 !SET_STREET 114 95 !SET_STREET 115 95 !SET_STREET 116 95
!SET_STREET 132 136 !SET_STREET 133 136 !SET_STREET 134 136 !SET_STREET 135 136
!SET_STREET 136 136 !SET_STREET 132 137 !SET_STREET 133 137 !SET_STREET 134 137
!SET_STREET 135 137 !SET_STREET 136 137 !SET_STREET 133 138 !SET_STREET 134 138
!SET_STREET 135 138

!SET_UNIT 0 136 133
!SET_UNIT 0 136 134
!SET_UNIT 0 136 135
!SET_UNIT 0 136 136
!SET_UNIT 0 136 137
!SET_UNIT 0 135 136
!SET_UNIT 0 134 136
!SET_UNIT 0 133 136
!SET_UNIT 0 133 137
!SET_UNIT 0 134 137
!SET_UNIT 0 135 137
!SET_UNIT 9 132 136
!SET_UNIT 9 132 137
!SET_UNIT 9 132 138
!SET_UNIT 9 133 138
!SET_UNIT 9 134 138
!SET_GROUP 18 127 131 7 4 8
!SET_GROUP_FOOD
!SET_GROUP 22 142 126 1 3 9
!SET_GROUP 20 133 127 0 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!CLEAR_UP 55 43 15
!CLEAR_UP 47 34 15
!CLEAR_UP 53 28 15
!CLEAR_UP 33 26 15
!CLEAR_UP 29 10 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 86 12 0 0 45 0
!SET_AI_DEFENSE 83 39 4 1 25 0
!SET_AI_DEFENSE 79 15 0 2 45 0
!SET_AI_DEFENSE 87 39 4 0 25 0
!SET_AI_DEFENSE 94 14 0 2 45 0
!SET_AI_DEFENSE 92 39 4 3 25 0
!SET_AI_DEFENSE 76 36 4 2 25 0
!SET_AI_DEFENSE 62 23 6 3 25 0
!SET_AI_DEFENSE 112 22 2 3 25 0
!SET_AI_DEFENSE 59 32 6 2 25 0
!SET_AI_DEFENSE 66 40 5 2 25 0
!SET_AI_DEFENSE 83 48 4 2 25 0
!SET_AI_DEFENSE 95 44 4 2 25 0
!SET_AI_DEFENSE 105 39 3 2 25 0
!SET_AI_DEFENSE 111 32 3 2 25 0
!SET_AI_DEFENSE 102 25 2 2 25 1
!SET_AI_DEFENSE 112 28 2 0 25 1
!SET_AI_DEFENSE 100 41 4 2 25 1
!SET_AI_DEFENSE 65 20 6 1 25 1
!SET_AI_DEFENSE 68 13 6 3 25 1
!SET_AI_DEFENSE 63 36 6 2 25 1
!SET_AI_DEFENSE 109 18 2 0 25 1
!SET_AI_DEFENSE 105 14 2 1 25 1
!SET_AI_DEFENSE 79 6 6 3 25 1
!SET_AI_DEFENSE 90 6 2 3 25 1
!SET_AI_DEFENSE 72 43 5 2 25 1
!SET_AI_DEFENSE 89 45 4 2 25 1
!SET_AI_DEFENSE 73 9 6 0 25 1
!SET_AI_DEFENSE 102 10 2 0 25 1
!SET_AI_DEFENSE 74 25 2 1 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 89 25
!ADD_WEAPON 17 5000
!ADD_WEAPON 19 15000
!ADD_WEAPON 21 5000
!ADD_WEAPON 23 5000
!ADD_WEAPON 25 5000
!ADD_WEAPON 26 6000
!SET_HOUSE 17 80 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 94 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 2 82 25
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 83 21
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 83 30
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 95 21
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 97 25
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 95 31
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 12 77 22
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 100 21
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 90 19
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 89 31
!ADD_WARE 1 9000
!ADD_WARE 5 9000
!ADD_WARE 6 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 77 27
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 10 84 17
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 83 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 78 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 83 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 91 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 109 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 93 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 74 31
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 100 29
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 66 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 75 5
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 96 5
!ADD_WARE_TO_LAST 1 5


!SET_FIELD 126 2 !SET_FIELD 127 2 !SET_FIELD 128 2 !SET_FIELD 129 2
!SET_FIELD 130 2 !SET_FIELD 131 2 !SET_FIELD 134 2 !SET_FIELD 135 2
!SET_FIELD 136 2 !SET_FIELD 137 2 !SET_FIELD 138 2 !SET_FIELD 139 2
!SET_FIELD 140 2 !SET_FIELD 141 2 !SET_FIELD 142 2 !SET_FIELD 143 2
!SET_FIELD 144 2 !SET_FIELD 145 2 !SET_STREET 42 3 !SET_FIELD 126 3
!SET_FIELD 127 3 !SET_FIELD 128 3 !SET_FIELD 129 3 !SET_FIELD 130 3
!SET_FIELD 131 3 !SET_FIELD 132 3 !SET_FIELD 133 3 !SET_FIELD 134 3
!SET_FIELD 135 3 !SET_FIELD 136 3 !SET_FIELD 137 3 !SET_FIELD 138 3
!SET_FIELD 139 3 !SET_FIELD 140 3 !SET_FIELD 141 3 !SET_FIELD 142 3
!SET_FIELD 143 3 !SET_FIELD 144 3 !SET_FIELD 145 3 !SET_STREET 42 4
!SET_STREET 77 4 !SET_STREET 78 4 !SET_STREET 79 4 !SET_STREET 80 4
!SET_STREET 81 4 !SET_STREET 82 4 !SET_STREET 83 4 !SET_STREET 84 4
!SET_STREET 85 4 !SET_STREET 86 4 !SET_STREET 87 4 !SET_STREET 88 4
!SET_STREET 89 4 !SET_STREET 90 4 !SET_STREET 91 4 !SET_STREET 92 4
!SET_STREET 93 4 !SET_STREET 94 4 !SET_STREET 95 4 !SET_STREET 96 4
!SET_FIELD 126 4 !SET_FIELD 127 4 !SET_FIELD 132 4 !SET_FIELD 137 4
!SET_FIELD 142 4 !SET_FIELD 143 4 !SET_FIELD 144 4 !SET_FIELD 145 4
!SET_STREET 42 5 !SET_STREET 76 5 !SET_STREET 77 5 !SET_STREET 78 5
!SET_STREET 79 5 !SET_STREET 80 5 !SET_STREET 81 5 !SET_STREET 82 5
!SET_STREET 83 5 !SET_STREET 84 5 !SET_STREET 85 5 !SET_STREET 86 5
!SET_STREET 87 5 !SET_STREET 88 5 !SET_STREET 89 5 !SET_STREET 90 5
!SET_STREET 91 5 !SET_STREET 92 5 !SET_STREET 93 5 !SET_STREET 94 5
!SET_STREET 95 5 !SET_STREET 97 5 !SET_STREET 98 5 !SET_FIELD 126 5
!SET_FIELD 127 5 !SET_FIELD 132 5 !SET_FIELD 137 5 !SET_FIELD 142 5
!SET_STREET 38 6 !SET_STREET 39 6 !SET_STREET 40 6 !SET_STREET 41 6
!SET_STREET 42 6 !SET_STREET 73 6 !SET_STREET 74 6 !SET_STREET 75 6
!SET_STREET 76 6 !SET_STREET 77 6 !SET_STREET 78 6 !SET_STREET 79 6
!SET_STREET 80 6 !SET_STREET 81 6 !SET_STREET 82 6 !SET_STREET 83 6
!SET_STREET 84 6 !SET_STREET 85 6 !SET_STREET 86 6 !SET_STREET 87 6
!SET_STREET 88 6 !SET_STREET 89 6 !SET_STREET 90 6 !SET_STREET 91 6
!SET_STREET 92 6 !SET_STREET 93 6 !SET_STREET 94 6 !SET_STREET 95 6
!SET_STREET 96 6 !SET_STREET 97 6 !SET_STREET 98 6 !SET_STREET 99 6
!SET_FIELD 126 6 !SET_FIELD 127 6 !SET_FIELD 132 6 !SET_FIELD 137 6
!SET_FIELD 142 6 !SET_STREET 72 7 !SET_STREET 73 7 !SET_STREET 74 7
!SET_STREET 75 7 !SET_STREET 76 7 !SET_STREET 77 7 !SET_STREET 78 7
!SET_STREET 79 7 !SET_STREET 80 7 !SET_STREET 81 7 !SET_STREET 82 7
!SET_STREET 83 7 !SET_STREET 84 7 !SET_STREET 85 7 !SET_STREET 86 7
!SET_STREET 87 7 !SET_STREET 88 7 !SET_STREET 89 7 !SET_STREET 90 7
!SET_STREET 91 7 !SET_STREET 92 7 !SET_STREET 93 7 !SET_STREET 94 7
!SET_STREET 95 7 !SET_STREET 96 7 !SET_STREET 97 7 !SET_STREET 98 7
!SET_STREET 99 7 !SET_STREET 100 7 !SET_STREET 101 7 !SET_FIELD 126 7
!SET_FIELD 127 7 !SET_FIELD 128 7 !SET_STREET 129 7 !SET_STREET 130 7
!SET_STREET 131 7 !SET_STREET 132 7 !SET_STREET 133 7 !SET_STREET 134 7
!SET_STREET 135 7 !SET_STREET 136 7 !SET_STREET 137 7 !SET_STREET 138 7
!SET_STREET 139 7 !SET_FIELD 140 7 !SET_FIELD 141 7 !SET_FIELD 142 7
!SET_STREET 146 7 !SET_STREET 147 7 !SET_STREET 148 7 !SET_STREET 149 7
!SET_STREET 150 7 !SET_STREET 151 7 !SET_STREET 152 7 !SET_STREET 153 7
!SET_STREET 71 8 !SET_STREET 72 8 !SET_STREET 73 8 !SET_STREET 74 8
!SET_STREET 75 8 !SET_STREET 76 8 !SET_STREET 77 8 !SET_STREET 78 8
!SET_STREET 79 8 !SET_STREET 80 8 !SET_STREET 81 8 !SET_STREET 82 8
!SET_STREET 83 8 !SET_STREET 84 8 !SET_STREET 85 8 !SET_STREET 86 8
!SET_STREET 87 8 !SET_STREET 88 8 !SET_STREET 89 8 !SET_STREET 90 8
!SET_STREET 91 8 !SET_STREET 92 8 !SET_STREET 93 8 !SET_STREET 94 8
!SET_STREET 95 8 !SET_STREET 96 8 !SET_STREET 97 8 !SET_STREET 98 8
!SET_STREET 99 8 !SET_STREET 100 8 !SET_STREET 101 8 !SET_STREET 102 8
!SET_STREET 103 8 !SET_STREET 121 8 !SET_STREET 122 8 !SET_STREET 123 8
!SET_STREET 124 8 !SET_STREET 125 8 !SET_STREET 126 8 !SET_STREET 127 8
!SET_STREET 128 8 !SET_STREET 129 8 !SET_FIELD 130 8 !SET_FIELD 131 8
!SET_FIELD 132 8 !SET_FIELD 133 8 !SET_STREET 134 8 !SET_FIELD 135 8
!SET_FIELD 136 8 !SET_FIELD 137 8 !SET_FIELD 138 8 !SET_STREET 139 8
!SET_STREET 140 8 !SET_STREET 141 8 !SET_STREET 142 8 !SET_STREET 143 8
!SET_STREET 144 8 !SET_STREET 145 8 !SET_STREET 146 8 !SET_STREET 150 8
!SET_STREET 151 8 !SET_STREET 37 9 !SET_STREET 38 9 !SET_STREET 39 9
!SET_STREET 40 9 !SET_STREET 70 9 !SET_STREET 71 9 !SET_STREET 72 9
!SET_STREET 73 9 !SET_STREET 74 9 !SET_STREET 75 9 !SET_STREET 76 9
!SET_STREET 77 9 !SET_STREET 78 9 !SET_STREET 79 9 !SET_STREET 80 9
!SET_STREET 81 9 !SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 84 9
!SET_STREET 85 9 !SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 88 9
!SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 91 9 !SET_STREET 92 9
!SET_STREET 97 9 !SET_STREET 98 9 !SET_STREET 99 9 !SET_STREET 100 9
!SET_STREET 101 9 !SET_STREET 102 9 !SET_STREET 103 9 !SET_STREET 104 9
!SET_STREET 121 9 !SET_FIELD 123 9 !SET_FIELD 124 9 !SET_FIELD 125 9
!SET_FIELD 126 9 !SET_FIELD 127 9 !SET_FIELD 128 9 !SET_STREET 129 9
!SET_FIELD 130 9 !SET_FIELD 131 9 !SET_FIELD 132 9 !SET_FIELD 133 9
!SET_STREET 134 9 !SET_FIELD 135 9 !SET_FIELD 136 9 !SET_FIELD 137 9
!SET_FIELD 138 9 !SET_STREET 139 9 !SET_FIELD 140 9 !SET_FIELD 141 9
!SET_FIELD 142 9 !SET_STREET 151 9 !SET_STREET 152 9 !SET_STREET 34 10
!SET_STREET 35 10 !SET_STREET 36 10 !SET_STREET 37 10 !SET_STREET 40 10
!SET_STREET 41 10 !SET_STREET 42 10 !SET_STREET 43 10 !SET_STREET 44 10
!SET_STREET 45 10 !SET_STREET 50 10 !SET_STREET 51 10 !SET_STREET 69 10
!SET_STREET 70 10 !SET_STREET 71 10 !SET_STREET 72 10 !SET_STREET 73 10
!SET_STREET 74 10 !SET_STREET 75 10 !SET_STREET 76 10 !SET_STREET 77 10
!SET_STREET 78 10 !SET_STREET 82 10 !SET_STREET 83 10 !SET_STREET 84 10
!SET_STREET 85 10 !SET_STREET 86 10 !SET_STREET 87 10 !SET_STREET 88 10
!SET_STREET 89 10 !SET_STREET 99 10 !SET_STREET 100 10 !SET_STREET 101 10
!SET_STREET 102 10 !SET_STREET 103 10 !SET_STREET 104 10 !SET_STREET 105 10
!SET_STREET 113 10 !SET_STREET 114 10 !SET_STREET 121 10 !SET_FIELD 123 10
!SET_FIELD 124 10 !SET_STREET 129 10 !SET_STREET 134 10 !SET_STREET 139 10
!SET_STREET 152 10 !SET_STREET 153 10 !SET_STREET 42 11 !SET_STREET 43 11
!SET_STREET 44 11 !SET_STREET 45 11 !SET_STREET 51 11 !SET_STREET 52 11
!SET_STREET 53 11 !SET_STREET 54 11 !SET_STREET 68 11 !SET_STREET 69 11
!SET_STREET 70 11 !SET_STREET 71 11 !SET_STREET 72 11 !SET_STREET 73 11
!SET_STREET 74 11 !SET_STREET 75 11 !SET_STREET 76 11 !SET_STREET 77 11
!SET_STREET 83 11 !SET_STREET 84 11 !SET_STREET 85 11 !SET_STREET 86 11
!SET_STREET 87 11 !SET_STREET 100 11 !SET_STREET 101 11 !SET_STREET 102 11
!SET_STREET 103 11 !SET_STREET 104 11 !SET_STREET 105 11 !SET_STREET 106 11
!SET_STREET 114 11 !SET_STREET 115 11 !SET_STREET 120 11 !SET_STREET 121 11
!SET_FIELD 123 11 !SET_FIELD 124 11 !SET_STREET 129 11 !SET_STREET 134 11
!SET_STREET 139 11 !SET_FIELD 149 11 !SET_FIELD 150 11 !SET_FIELD 151 11
!SET_STREET 153 11 !SET_STREET 154 11 !SET_STREET 41 12 !SET_STREET 42 12
!SET_STREET 44 12 !SET_STREET 45 12 !SET_STREET 46 12 !SET_STREET 51 12
!SET_STREET 52 12 !SET_STREET 53 12 !SET_STREET 54 12 !SET_STREET 67 12
!SET_STREET 68 12 !SET_STREET 69 12 !SET_STREET 70 12 !SET_STREET 71 12
!SET_STREET 72 12 !SET_STREET 73 12 !SET_STREET 74 12 !SET_STREET 84 12
!SET_STREET 85 12 !SET_STREET 86 12 !SET_STREET 87 12 !SET_STREET 101 12
!SET_STREET 102 12 !SET_STREET 103 12 !SET_STREET 104 12 !SET_STREET 105 12
!SET_STREET 106 12 !SET_STREET 107 12 !SET_STREET 115 12 !SET_STREET 116 12
!SET_STREET 117 12 !SET_STREET 118 12 !SET_STREET 119 12 !SET_STREET 120 12
!SET_STREET 121 12 !SET_FIELD 123 12 !SET_FIELD 124 12 !SET_STREET 129 12
!SET_STREET 134 12 !SET_STREET 139 12 !SET_FIELD 149 12 !SET_FIELD 150 12
!SET_FIELD 151 12 !SET_STREET 154 12 !SET_STREET 40 13 !SET_STREET 41 13
!SET_STREET 45 13 !SET_STREET 46 13 !SET_STREET 47 13 !SET_STREET 48 13
!SET_STREET 49 13 !SET_STREET 50 13 !SET_STREET 51 13 !SET_STREET 54 13
!SET_STREET 55 13 !SET_STREET 67 13 !SET_STREET 68 13 !SET_STREET 69 13
!SET_STREET 70 13 !SET_STREET 71 13 !SET_STREET 72 13 !SET_STREET 84 13
!SET_STREET 85 13 !SET_STREET 86 13 !SET_STREET 87 13 !SET_STREET 102 13
!SET_STREET 103 13 !SET_STREET 104 13 !SET_STREET 105 13 !SET_STREET 106 13
!SET_STREET 107 13 !SET_STREET 108 13 !SET_STREET 109 13 !SET_STREET 116 13
!SET_STREET 117 13 !SET_STREET 118 13 !SET_STREET 119 13 !SET_STREET 120 13
!SET_STREET 121 13 !SET_FIELD 124 13 !SET_FIELD 125 13 !SET_STREET 126 13
!SET_STREET 127 13 !SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 130 13
!SET_STREET 131 13 !SET_STREET 132 13 !SET_STREET 133 13 !SET_STREET 134 13
!SET_STREET 135 13 !SET_STREET 136 13 !SET_STREET 137 13 !SET_STREET 138 13
!SET_STREET 139 13 !SET_STREET 140 13 !SET_STREET 141 13 !SET_STREET 142 13
!SET_STREET 143 13 !SET_STREET 144 13 !SET_STREET 145 13 !SET_STREET 146 13
!SET_FIELD 147 13 !SET_FIELD 148 13 !SET_FIELD 149 13 !SET_FIELD 150 13
!SET_FIELD 151 13 !SET_STREET 154 13 !SET_STREET 30 14 !SET_STREET 31 14
!SET_STREET 32 14 !SET_STREET 33 14 !SET_STREET 34 14 !SET_STREET 35 14
!SET_STREET 36 14 !SET_STREET 37 14 !SET_STREET 38 14 !SET_STREET 39 14
!SET_STREET 40 14 !SET_STREET 48 14 !SET_STREET 55 14 !SET_STREET 67 14
!SET_STREET 68 14 !SET_STREET 69 14 !SET_STREET 70 14 !SET_STREET 71 14
!SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 85 14 !SET_STREET 86 14
!SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 89 14 !SET_STREET 103 14
!SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 106 14 !SET_STREET 107 14
!SET_STREET 108 14 !SET_STREET 109 14 !SET_STREET 110 14 !SET_STREET 120 14
!SET_STREET 121 14 !SET_FIELD 124 14 !SET_FIELD 125 14 !SET_STREET 126 14
!SET_FIELD 127 14 !SET_FIELD 128 14 !SET_FIELD 129 14 !SET_FIELD 130 14
!SET_STREET 131 14 !SET_FIELD 132 14 !SET_FIELD 133 14 !SET_FIELD 134 14
!SET_FIELD 135 14 !SET_FIELD 136 14 !SET_FIELD 137 14 !SET_FIELD 138 14
!SET_FIELD 139 14 !SET_FIELD 140 14 !SET_STREET 141 14 !SET_FIELD 142 14
!SET_FIELD 143 14 !SET_FIELD 144 14 !SET_FIELD 145 14 !SET_FIELD 146 14
!SET_FIELD 147 14 !SET_FIELD 148 14 !SET_FIELD 149 14 !SET_FIELD 150 14
!SET_STREET 154 14 !SET_STREET 30 15 !SET_STREET 36 15 !SET_STREET 40 15
!SET_STREET 41 15 !SET_STREET 48 15 !SET_STREET 55 15 !SET_STREET 65 15
!SET_STREET 66 15 !SET_STREET 67 15 !SET_STREET 68 15 !SET_STREET 69 15
!SET_STREET 70 15 !SET_STREET 85 15 !SET_STREET 86 15 !SET_STREET 87 15
!SET_STREET 88 15 !SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 106 15
!SET_STREET 107 15 !SET_STREET 108 15 !SET_STREET 109 15 !SET_STREET 120 15
!SET_STREET 121 15 !SET_STREET 126 15 !SET_FIELD 127 15 !SET_FIELD 128 15
!SET_FIELD 129 15 !SET_FIELD 130 15 !SET_STREET 131 15 !SET_FIELD 132 15
!SET_FIELD 133 15 !SET_FIELD 134 15 !SET_FIELD 135 15 !SET_FIELD 136 15
!SET_FIELD 137 15 !SET_FIELD 138 15 !SET_FIELD 139 15 !SET_FIELD 140 15
!SET_STREET 141 15 !SET_FIELD 142 15 !SET_FIELD 143 15 !SET_FIELD 144 15
!SET_FIELD 145 15 !SET_FIELD 146 15 !SET_FIELD 147 15 !SET_FIELD 148 15
!SET_FIELD 149 15 !SET_STREET 154 15 !SET_STREET 30 16 !SET_STREET 36 16
!SET_STREET 41 16 !SET_STREET 42 16 !SET_STREET 46 16 !SET_STREET 47 16
!SET_STREET 48 16 !SET_STREET 55 16 !SET_STREET 64 16 !SET_STREET 65 16
!SET_STREET 66 16 !SET_STREET 67 16 !SET_STREET 68 16 !SET_STREET 69 16
!SET_STREET 86 16 !SET_STREET 87 16 !SET_STREET 105 16 !SET_STREET 106 16
!SET_STREET 107 16 !SET_STREET 108 16 !SET_STREET 109 16 !SET_STREET 110 16
!SET_STREET 111 16 !SET_STREET 121 16 !SET_STREET 126 16 !SET_FIELD 127 16
!SET_FIELD 128 16 !SET_FIELD 129 16 !SET_FIELD 130 16 !SET_STREET 131 16
!SET_FIELD 132 16 !SET_FIELD 133 16 !SET_FIELD 134 16 !SET_FIELD 135 16
!SET_FIELD 136 16 !SET_FIELD 137 16 !SET_FIELD 138 16 !SET_FIELD 139 16
!SET_FIELD 140 16 !SET_STREET 141 16 !SET_FIELD 142 16 !SET_FIELD 143 16
!SET_FIELD 144 16 !SET_FIELD 145 16 !SET_FIELD 146 16 !SET_FIELD 147 16
!SET_FIELD 148 16 !SET_FIELD 149 16 !SET_STREET 154 16 !SET_STREET 28 17
!SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 36 17 !SET_STREET 40 17
!SET_STREET 41 17 !SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 46 17
!SET_STREET 47 17 !SET_STREET 55 17 !SET_STREET 64 17 !SET_STREET 65 17
!SET_STREET 66 17 !SET_STREET 67 17 !SET_STREET 68 17 !SET_STREET 86 17
!SET_STREET 87 17 !SET_STREET 106 17 !SET_STREET 107 17 !SET_STREET 108 17
!SET_STREET 109 17 !SET_STREET 110 17 !SET_STREET 111 17 !SET_STREET 121 17
!SET_STREET 126 17 !SET_STREET 131 17 !SET_FIELD 136 17 !SET_FIELD 137 17
!SET_FIELD 138 17 !SET_FIELD 139 17 !SET_FIELD 140 17 !SET_STREET 141 17
!SET_STREET 142 17 !SET_STREET 143 17 !SET_STREET 144 17 !SET_STREET 145 17
!SET_STREET 154 17 !SET_STREET 28 18 !SET_STREET 36 18 !SET_STREET 37 18
!SET_STREET 38 18 !SET_STREET 39 18 !SET_STREET 40 18 !SET_STREET 41 18
!SET_STREET 42 18 !SET_STREET 43 18 !SET_STREET 44 18 !SET_STREET 45 18
!SET_STREET 46 18 !SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 49 18
!SET_STREET 55 18 !SET_STREET 64 18 !SET_STREET 65 18 !SET_STREET 66 18
!SET_STREET 67 18 !SET_STREET 68 18 !SET_STREET 83 18 !SET_STREET 84 18
!SET_STREET 85 18 !SET_STREET 86 18 !SET_STREET 87 18 !SET_STREET 106 18
!SET_STREET 107 18 !SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18
!SET_STREET 111 18 !SET_STREET 112 18 !SET_STREET 121 18 !SET_STREET 122 18
!SET_STREET 123 18 !SET_STREET 124 18 !SET_STREET 125 18 !SET_STREET 126 18
!SET_STREET 127 18 !SET_STREET 131 18 !SET_STREET 137 18 !SET_STREET 138 18
!SET_STREET 139 18 !SET_STREET 140 18 !SET_STREET 141 18 !SET_STREET 145 18
!SET_STREET 150 18 !SET_STREET 151 18 !SET_STREET 152 18 !SET_STREET 153 18
!SET_STREET 154 18 !SET_STREET 25 19 !SET_STREET 26 19 !SET_STREET 27 19
!SET_STREET 28 19 !SET_STREET 36 19 !SET_STREET 37 19 !SET_STREET 38 19
!SET_STREET 39 19 !SET_STREET 40 19 !SET_STREET 41 19 !SET_STREET 42 19
!SET_STREET 43 19 !SET_STREET 44 19 !SET_STREET 45 19 !SET_STREET 49 19
!SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 57 19 !SET_STREET 63 19
!SET_STREET 64 19 !SET_STREET 65 19 !SET_STREET 66 19 !SET_STREET 67 19
!SET_STREET 84 19 !SET_STREET 85 19 !SET_STREET 86 19 !SET_STREET 87 19
!SET_STREET 107 19 !SET_STREET 108 19 !SET_STREET 109 19 !SET_STREET 110 19
!SET_STREET 111 19 !SET_STREET 112 19 !SET_STREET 113 19 !SET_STREET 121 19
!SET_STREET 122 19 !SET_STREET 123 19 !SET_STREET 124 19 !SET_STREET 125 19
!SET_STREET 126 19 !SET_STREET 127 19 !SET_STREET 128 19 !SET_STREET 129 19
!SET_STREET 130 19 !SET_STREET 131 19 !SET_STREET 132 19 !SET_STREET 133 19
!SET_STREET 134 19 !SET_STREET 135 19 !SET_STREET 136 19 !SET_STREET 137 19
!SET_STREET 141 19 !SET_STREET 145 19 !SET_STREET 150 19 !SET_STREET 151 19
!SET_STREET 152 19 !SET_STREET 153 19 !SET_STREET 28 20 !SET_STREET 39 20
!SET_STREET 40 20 !SET_STREET 44 20 !SET_STREET 45 20 !SET_STREET 49 20
!SET_STREET 53 20 !SET_STREET 54 20 !SET_STREET 55 20 !SET_STREET 56 20
!SET_STREET 57 20 !SET_STREET 62 20 !SET_STREET 63 20 !SET_STREET 64 20
!SET_STREET 65 20 !SET_STREET 66 20 !SET_STREET 67 20 !SET_STREET 85 20
!SET_STREET 86 20 !SET_STREET 87 20 !SET_STREET 88 20 !SET_STREET 89 20
!SET_STREET 90 20 !SET_STREET 91 20 !SET_STREET 92 20 !SET_STREET 108 20
!SET_STREET 109 20 !SET_STREET 110 20 !SET_STREET 111 20 !SET_STREET 112 20
!SET_STREET 113 20 !SET_STREET 114 20 !SET_STREET 121 20 !SET_STREET 122 20
!SET_STREET 126 20 !SET_STREET 127 20 !SET_STREET 128 20 !SET_STREET 129 20
!SET_STREET 133 20 !SET_STREET 136 20 !SET_STREET 141 20 !SET_STREET 145 20
!SET_STREET 146 20 !SET_STREET 147 20 !SET_STREET 148 20 !SET_STREET 149 20
!SET_STREET 150 20 !SET_STREET 151 20 !SET_STREET 28 21 !SET_STREET 29 21
!SET_STREET 30 21 !SET_STREET 31 21 !SET_STREET 45 21 !SET_STREET 49 21
!SET_STREET 51 21 !SET_STREET 52 21 !SET_STREET 53 21 !SET_STREET 54 21
!SET_STREET 55 21 !SET_STREET 56 21 !SET_STREET 57 21 !SET_STREET 58 21
!SET_STREET 61 21 !SET_STREET 62 21 !SET_STREET 63 21 !SET_STREET 64 21
!SET_STREET 65 21 !SET_STREET 66 21 !SET_STREET 67 21 !SET_STREET 85 21
!SET_STREET 86 21 !SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 89 21
!SET_STREET 90 21 !SET_STREET 91 21 !SET_STREET 92 21 !SET_STREET 108 21
!SET_STREET 109 21 !SET_STREET 110 21 !SET_STREET 111 21 !SET_STREET 112 21
!SET_STREET 113 21 !SET_STREET 114 21 !SET_STREET 115 21 !SET_STREET 116 21
!SET_STREET 117 21 !SET_STREET 118 21 !SET_STREET 119 21 !SET_STREET 120 21
!SET_STREET 121 21 !SET_STREET 126 21 !SET_STREET 127 21 !SET_STREET 128 21
!SET_STREET 133 21 !SET_STREET 136 21 !SET_STREET 141 21 !SET_STREET 142 21
!SET_STREET 143 21 !SET_STREET 144 21 !SET_STREET 145 21 !SET_STREET 149 21
!SET_STREET 150 21 !SET_STREET 151 21 !SET_STREET 28 22 !SET_STREET 45 22
!SET_STREET 46 22 !SET_STREET 47 22 !SET_STREET 48 22 !SET_STREET 49 22
!SET_STREET 50 22 !SET_STREET 51 22 !SET_STREET 52 22 !SET_STREET 53 22
!SET_STREET 54 22 !SET_STREET 55 22 !SET_STREET 56 22 !SET_STREET 57 22
!SET_STREET 58 22 !SET_STREET 59 22 !SET_STREET 60 22 !SET_STREET 61 22
!SET_STREET 62 22 !SET_STREET 63 22 !SET_STREET 64 22 !SET_STREET 65 22
!SET_STREET 66 22 !SET_STREET 79 22 !SET_STREET 80 22 !SET_STREET 81 22
!SET_STREET 82 22 !SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 85 22
!SET_STREET 86 22 !SET_STREET 91 22 !SET_STREET 92 22 !SET_STREET 93 22
!SET_STREET 94 22 !SET_STREET 95 22 !SET_STREET 96 22 !SET_STREET 97 22
!SET_STREET 98 22 !SET_STREET 99 22 !SET_STREET 100 22 !SET_STREET 109 22
!SET_STREET 110 22 !SET_STREET 111 22 !SET_STREET 112 22 !SET_STREET 113 22
!SET_STREET 114 22 !SET_STREET 115 22 !SET_STREET 116 22 !SET_STREET 117 22
!SET_STREET 118 22 !SET_STREET 119 22 !SET_STREET 120 22 !SET_STREET 121 22
!SET_STREET 126 22 !SET_STREET 127 22 !SET_STREET 128 22 !SET_STREET 129 22
!SET_STREET 133 22 !SET_STREET 134 22 !SET_STREET 135 22 !SET_STREET 136 22
!SET_STREET 137 22 !SET_STREET 138 22 !SET_STREET 139 22 !SET_STREET 140 22
!SET_STREET 141 22 !SET_STREET 151 22 !SET_STREET 152 22 !SET_STREET 28 23
!SET_STREET 46 23 !SET_STREET 47 23 !SET_STREET 48 23 !SET_STREET 49 23
!SET_STREET 50 23 !SET_STREET 51 23 !SET_STREET 52 23 !SET_STREET 56 23
!SET_STREET 57 23 !SET_STREET 58 23 !SET_STREET 59 23 !SET_STREET 60 23
!SET_STREET 61 23 !SET_STREET 62 23 !SET_STREET 63 23 !SET_STREET 64 23
!SET_STREET 65 23 !SET_STREET 77 23 !SET_STREET 78 23 !SET_STREET 79 23
!SET_STREET 80 23 !SET_STREET 81 23 !SET_STREET 82 23 !SET_STREET 83 23
!SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 86 23 !SET_STREET 91 23
!SET_STREET 92 23 !SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 95 23
!SET_STREET 110 23 !SET_STREET 111 23 !SET_STREET 112 23 !SET_STREET 113 23
!SET_STREET 114 23 !SET_STREET 115 23 !SET_STREET 116 23 !SET_STREET 117 23
!SET_STREET 118 23 !SET_STREET 119 23 !SET_STREET 120 23 !SET_STREET 121 23
!SET_STREET 122 23 !SET_STREET 123 23 !SET_STREET 124 23 !SET_STREET 125 23
!SET_STREET 126 23 !SET_STREET 127 23 !SET_STREET 128 23 !SET_STREET 129 23
!SET_STREET 130 23 !SET_STREET 131 23 !SET_STREET 132 23 !SET_STREET 133 23
!SET_STREET 134 23 !SET_STREET 135 23 !SET_STREET 136 23 !SET_STREET 137 23
!SET_STREET 141 23 !SET_STREET 152 23 !SET_STREET 153 23 !SET_STREET 154 23
!SET_STREET 155 23 !SET_STREET 25 24 !SET_STREET 26 24 !SET_STREET 27 24
!SET_STREET 28 24 !SET_STREET 47 24 !SET_STREET 48 24 !SET_STREET 49 24
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 56 24 !SET_STREET 57 24
!SET_STREET 58 24 !SET_STREET 59 24 !SET_STREET 60 24 !SET_STREET 61 24
!SET_STREET 62 24 !SET_STREET 63 24 !SET_STREET 64 24 !SET_STREET 78 24
!SET_STREET 79 24 !SET_STREET 84 24 !SET_STREET 85 24 !SET_STREET 86 24
!SET_STREET 91 24 !SET_STREET 94 24 !SET_STREET 110 24 !SET_STREET 111 24
!SET_STREET 112 24 !SET_STREET 113 24 !SET_STREET 114 24 !SET_STREET 115 24
!SET_STREET 116 24 !SET_STREET 117 24 !SET_STREET 118 24 !SET_STREET 119 24
!SET_STREET 120 24 !SET_STREET 121 24 !SET_STREET 122 24 !SET_STREET 123 24
!SET_STREET 124 24 !SET_STREET 128 24 !SET_STREET 131 24 !SET_STREET 137 24
!SET_STREET 141 24 !SET_STREET 155 24 !SET_STREET 25 25 !SET_STREET 26 25
!SET_STREET 27 25 !SET_STREET 28 25 !SET_STREET 29 25 !SET_STREET 30 25
!SET_STREET 48 25 !SET_STREET 49 25 !SET_STREET 50 25 !SET_STREET 51 25
!SET_STREET 62 25 !SET_STREET 63 25 !SET_STREET 79 25 !SET_STREET 84 25
!SET_STREET 85 25 !SET_STREET 86 25 !SET_STREET 91 25 !SET_STREET 94 25
!SET_STREET 109 25 !SET_STREET 110 25 !SET_STREET 120 25 !SET_STREET 122 25
!SET_STREET 123 25 !SET_STREET 124 25 !SET_STREET 128 25 !SET_STREET 131 25
!SET_STREET 137 25 !SET_STREET 141 25 !SET_STREET 155 25 !SET_STREET 156 25
!SET_STREET 157 25 !SET_STREET 158 25 !SET_STREET 28 26 !SET_STREET 48 26
!SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 51 26 !SET_STREET 52 26
!SET_STREET 53 26 !SET_STREET 54 26 !SET_STREET 62 26 !SET_STREET 79 26
!SET_STREET 80 26 !SET_STREET 81 26 !SET_STREET 82 26 !SET_STREET 83 26
!SET_STREET 84 26 !SET_STREET 85 26 !SET_STREET 86 26 !SET_STREET 87 26
!SET_STREET 88 26 !SET_STREET 89 26 !SET_STREET 90 26 !SET_STREET 91 26
!SET_STREET 92 26 !SET_STREET 93 26 !SET_STREET 94 26 !SET_STREET 95 26
!SET_STREET 96 26 !SET_STREET 120 26 !SET_STREET 123 26 !SET_STREET 124 26
!SET_STREET 128 26 !SET_STREET 131 26 !SET_STREET 136 26 !SET_STREET 137 26
!SET_STREET 138 26 !SET_STREET 139 26 !SET_STREET 140 26 !SET_STREET 141 26
!SET_STREET 154 26 !SET_STREET 155 26 !SET_STREET 158 26 !SET_STREET 28 27
!SET_STREET 48 27 !SET_STREET 49 27 !SET_STREET 50 27 !SET_STREET 51 27
!SET_STREET 52 27 !SET_STREET 53 27 !SET_STREET 54 27 !SET_STREET 61 27
!SET_STREET 62 27 !SET_STREET 79 27 !SET_STREET 80 27 !SET_STREET 81 27
!SET_STREET 82 27 !SET_STREET 83 27 !SET_STREET 84 27 !SET_STREET 85 27
!SET_STREET 86 27 !SET_STREET 87 27 !SET_STREET 88 27 !SET_STREET 89 27
!SET_STREET 90 27 !SET_STREET 91 27 !SET_STREET 92 27 !SET_STREET 93 27
!SET_STREET 94 27 !SET_STREET 95 27 !SET_STREET 96 27 !SET_STREET 119 27
!SET_STREET 120 27 !SET_STREET 123 27 !SET_STREET 124 27 !SET_STREET 125 27
!SET_STREET 126 27 !SET_STREET 127 27 !SET_STREET 128 27 !SET_STREET 129 27
!SET_STREET 130 27 !SET_STREET 131 27 !SET_STREET 132 27 !SET_STREET 133 27
!SET_STREET 134 27 !SET_STREET 135 27 !SET_STREET 136 27 !SET_STREET 158 27
!SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 48 28 !SET_STREET 49 28
!SET_STREET 51 28 !SET_STREET 52 28 !SET_STREET 75 28 !SET_STREET 76 28
!SET_STREET 77 28 !SET_STREET 78 28 !SET_STREET 79 28 !SET_STREET 80 28
!SET_STREET 81 28 !SET_STREET 82 28 !SET_STREET 83 28 !SET_STREET 84 28
!SET_STREET 85 28 !SET_STREET 86 28 !SET_STREET 87 28 !SET_STREET 88 28
!SET_STREET 89 28 !SET_STREET 90 28 !SET_STREET 91 28 !SET_STREET 92 28
!SET_STREET 93 28 !SET_STREET 94 28 !SET_STREET 95 28 !SET_STREET 96 28
!SET_STREET 97 28 !SET_STREET 123 28 !SET_STREET 127 28 !SET_STREET 128 28
!SET_STREET 131 28 !SET_STREET 136 28 !SET_STREET 157 28 !SET_STREET 158 28
!SET_STREET 27 29 !SET_STREET 48 29 !SET_STREET 75 29 !SET_STREET 76 29
!SET_STREET 80 29 !SET_STREET 85 29 !SET_STREET 86 29 !SET_STREET 90 29
!SET_STREET 91 29 !SET_STREET 92 29 !SET_STREET 93 29 !SET_STREET 96 29
!SET_STREET 97 29 !SET_STREET 123 29 !SET_STREET 127 29 !SET_STREET 131 29
!SET_STREET 136 29 !SET_STREET 27 30 !SET_STREET 48 30 !SET_STREET 75 30
!SET_STREET 80 30 !SET_STREET 85 30 !SET_STREET 86 30 !SET_STREET 90 30
!SET_STREET 91 30 !SET_STREET 92 30 !SET_STREET 97 30 !SET_STREET 98 30
!SET_STREET 99 30 !SET_STREET 123 30 !SET_STREET 127 30 !SET_STREET 131 30
!SET_STREET 136 30 !SET_STREET 27 31 !SET_STREET 46 31 !SET_STREET 47 31
!SET_STREET 48 31 !SET_STREET 49 31 !SET_STREET 50 31 !SET_STREET 51 31
!SET_STREET 75 31 !SET_STREET 80 31 !SET_STREET 81 31 !SET_STREET 82 31
!SET_STREET 83 31 !SET_STREET 84 31 !SET_STREET 85 31 !SET_STREET 86 31
!SET_STREET 90 31 !SET_STREET 91 31 !SET_STREET 92 31 !SET_STREET 97 31
!SET_STREET 98 31 !SET_STREET 99 31 !SET_STREET 123 31 !SET_STREET 127 31
!SET_STREET 128 31 !SET_STREET 129 31 !SET_STREET 130 31 !SET_STREET 131 31
!SET_STREET 132 31 !SET_STREET 133 31 !SET_STREET 134 31 !SET_STREET 135 31
!SET_STREET 136 31 !SET_STREET 24 32 !SET_STREET 25 32 !SET_STREET 26 32
!SET_STREET 27 32 !SET_STREET 44 32 !SET_STREET 45 32 !SET_STREET 46 32
!SET_STREET 51 32 !SET_STREET 52 32 !SET_STREET 72 32 !SET_STREET 73 32
!SET_STREET 74 32 !SET_STREET 75 32 !SET_STREET 76 32 !SET_STREET 77 32
!SET_STREET 78 32 !SET_STREET 79 32 !SET_STREET 80 32 !SET_STREET 81 32
!SET_STREET 82 32 !SET_STREET 83 32 !SET_STREET 84 32 !SET_STREET 85 32
!SET_STREET 86 32 !SET_STREET 87 32 !SET_STREET 88 32 !SET_STREET 89 32
!SET_STREET 90 32 !SET_STREET 91 32 !SET_STREET 92 32 !SET_STREET 93 32
!SET_STREET 94 32 !SET_STREET 95 32 !SET_STREET 96 32 !SET_STREET 97 32
!SET_STREET 98 32 !SET_STREET 121 32 !SET_STREET 122 32 !SET_STREET 123 32
!SET_STREET 127 32 !SET_STREET 128 32 !SET_STREET 27 33 !SET_STREET 44 33
!SET_STREET 52 33 !SET_STREET 53 33 !SET_STREET 72 33 !SET_STREET 73 33
!SET_STREET 74 33 !SET_STREET 75 33 !SET_STREET 76 33 !SET_STREET 77 33
!SET_STREET 78 33 !SET_STREET 79 33 !SET_STREET 80 33 !SET_STREET 81 33
!SET_STREET 82 33 !SET_STREET 83 33 !SET_STREET 84 33 !SET_STREET 85 33
!SET_STREET 86 33 !SET_STREET 87 33 !SET_STREET 88 33 !SET_STREET 89 33
!SET_STREET 90 33 !SET_STREET 91 33 !SET_STREET 92 33 !SET_STREET 93 33
!SET_STREET 94 33 !SET_STREET 95 33 !SET_STREET 96 33 !SET_STREET 97 33
!SET_STREET 121 33 !SET_STREET 128 33 !SET_STREET 27 34 !SET_STREET 43 34
!SET_STREET 44 34 !SET_STREET 53 34 !SET_STREET 80 34 !SET_STREET 81 34
!SET_STREET 84 34 !SET_STREET 85 34 !SET_STREET 88 34 !SET_STREET 89 34
!SET_STREET 92 34 !SET_STREET 121 34 !SET_STREET 128 34 !SET_STREET 27 35
!SET_STREET 42 35 !SET_STREET 43 35 !SET_STREET 44 35 !SET_STREET 52 35
!SET_STREET 53 35 !SET_STREET 81 35 !SET_STREET 84 35 !SET_STREET 85 35
!SET_STREET 88 35 !SET_STREET 89 35 !SET_STREET 92 35 !SET_STREET 120 35
!SET_STREET 121 35 !SET_STREET 127 35 !SET_STREET 128 35 !SET_STREET 27 36
!SET_STREET 42 36 !SET_STREET 43 36 !SET_STREET 44 36 !SET_STREET 52 36
!SET_STREET 81 36 !SET_STREET 82 36 !SET_STREET 83 36 !SET_STREET 84 36
!SET_STREET 85 36 !SET_STREET 86 36 !SET_STREET 87 36 !SET_STREET 88 36
!SET_STREET 89 36 !SET_STREET 90 36 !SET_STREET 91 36 !SET_STREET 92 36
!SET_STREET 93 36 !SET_STREET 94 36 !SET_STREET 27 37 !SET_STREET 44 37
!SET_STREET 45 37 !SET_STREET 46 37 !SET_STREET 47 37 !SET_STREET 52 37
!SET_STREET 80 37 !SET_STREET 81 37 !SET_STREET 26 38 !SET_STREET 27 38
!SET_STREET 28 38 !SET_STREET 44 38 !SET_STREET 45 38 !SET_STREET 47 38
!SET_STREET 48 38 !SET_STREET 49 38 !SET_STREET 50 38 !SET_STREET 51 38
!SET_STREET 52 38 !SET_STREET 53 38 !SET_STREET 54 38 !SET_STREET 28 39
!SET_STREET 29 39 !SET_STREET 43 39 !SET_STREET 44 39 !SET_STREET 29 40
!SET_STREET 30 40 !SET_STREET 31 40 !SET_STREET 32 40 !SET_STREET 33 40
!SET_STREET 34 40 !SET_STREET 35 40 !SET_STREET 36 40 !SET_STREET 37 40
!SET_STREET 38 40 !SET_STREET 39 40 !SET_STREET 40 40 !SET_STREET 41 40
!SET_STREET 42 40 !SET_STREET 43 40

!SET_UNIT 0 88 32
!SET_UNIT 0 89 32
!SET_UNIT 0 89 33
!SET_UNIT 0 88 33
!SET_UNIT 0 87 33
!SET_UNIT 0 87 32
!SET_UNIT 0 90 30
!SET_UNIT 0 90 31
!SET_UNIT 0 90 32
!SET_UNIT 0 90 33
!SET_UNIT 0 89 34
!SET_UNIT 0 88 34
!SET_UNIT 0 86 33
!SET_UNIT 0 86 32
!SET_UNIT 0 86 31
!SET_UNIT 0 86 30
!SET_UNIT 0 90 29
!SET_UNIT 0 91 29
!SET_UNIT 0 91 30
!SET_UNIT 0 91 31
!SET_UNIT 9 91 32
!SET_UNIT 9 91 33
!SET_UNIT 9 89 35
!SET_UNIT 9 88 35
!SET_UNIT 9 85 35
!SET_UNIT 13 85 34
!SET_UNIT 13 80 37
!SET_UNIT 13 94 36
!SET_UNIT 11 82 26
!SET_UNIT 11 83 22
!SET_UNIT 11 83 31
!SET_UNIT 11 95 22
!SET_UNIT 11 97 26
!SET_UNIT 11 95 32
!SET_UNIT 3 77 23
!SET_UNIT 3 100 22
!SET_UNIT 11 84 18
!SET_UNIT 13 83 14
!SET_UNIT 13 89 14
!SET_UNIT 13 83 36
!SET_UNIT 13 87 36
!SET_UNIT 13 91 36
!SET_UNIT 13 110 16
!SET_UNIT 13 109 25
!SET_UNIT 13 93 26
!SET_UNIT 13 66 15
!SET_UNIT 13 75 6
!SET_UNIT 13 96 6
!SET_GROUP 16 86 12 0 4 12
!SET_GROUP 20 83 39 4 4 12
!SET_GROUP 16 87 39 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 22 92 39 4 5 15
!SET_GROUP 18 79 15 0 4 12
!SET_GROUP 18 94 14 0 4 12
!SET_GROUP 18 76 36 4 4 12
!SET_GROUP 22 62 23 6 5 15
!SET_GROUP_FOOD
!SET_GROUP 22 112 22 2 5 15
!SET_GROUP 18 59 32 6 4 6
!SET_GROUP 18 81 45 4 4 6
!SET_GROUP 18 87 43 4 4 5
!SET_GROUP 18 93 43 4 4 5
!SET_GROUP 18 74 42 4 4 7
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 123 35 4 0 25 0
!SET_AI_DEFENSE 156 22 4 3 25 0
!SET_AI_DEFENSE 120 31 4 1 25 0
!SET_AI_DEFENSE 125 31 4 2 25 0
!SET_AI_DEFENSE 156 19 4 2 25 0
!SET_AI_DEFENSE 144 33 4 2 25 0
!SET_AI_DEFENSE 151 25 2 0 25 0
!SET_AI_DEFENSE 148 23 2 1 25 0
!SET_AI_DEFENSE 148 28 2 3 25 0
!SET_AI_DEFENSE 144 24 2 0 25 0
!SET_AI_DEFENSE 143 29 4 1 25 0
!SET_AI_DEFENSE 139 30 4 2 25 0
!SET_AI_DEFENSE 131 34 4 2 25 0
!SET_AI_DEFENSE 121 2 4 0 35 1
!SET_AI_DEFENSE 125 2 4 1 35 1
!SET_AI_DEFENSE 130 2 4 3 35 1
!SET_AI_DEFENSE 135 2 4 2 35 1
!SET_AI_DEFENSE 140 2 4 0 35 1
!SET_AI_DEFENSE 145 2 4 2 25 1
!SET_AI_DEFENSE 150 2 4 0 35 1
!SET_AI_DEFENSE 155 2 4 3 35 1
!SET_AI_DEFENSE 156 16 4 2 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 125 17
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!SET_HOUSE 27 118 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 124 22
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 120 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 120 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 7 126 26
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 131 22
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 9 130 30
!SET_HOUSE 0 134 30
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 16 134 26
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 130 26
!SET_HOUSE 9 140 25
!SET_HOUSE 16 139 21
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 143 20
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 7 147 19
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 27 152 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 154 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 157 27
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 22 124 7
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 120 7
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 129 18
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 134 18
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 127 12
!SET_HOUSE 8 130 6
!SET_HOUSE 8 132 12
!SET_HOUSE 8 135 6
!SET_HOUSE 8 137 12
!SET_HOUSE 8 140 6
!SET_HOUSE 8 142 12
!SET_HOUSE 8 147 12
!SET_HOUSE 9 153 6
!SET_HOUSE 7 148 6
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 144 7
!SET_HOUSE 17 135 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 113 4
!ADD_WEAPON 17 5000
!ADD_WEAPON 19 15000
!ADD_WEAPON 21 5000
!ADD_WEAPON 23 5000
!ADD_WEAPON 25 5000
!ADD_WEAPON 26 5000
!SET_HOUSE 13 119 16
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 118 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 157 11
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000


!SET_FIELD 132 2 !SET_FIELD 133 2 !SET_STREET 115 4 !SET_STREET 116 4
!SET_STREET 117 4 !SET_STREET 111 5 !SET_STREET 112 5 !SET_STREET 113 5
!SET_STREET 114 5 !SET_STREET 115 5 !SET_STREET 116 5 !SET_STREET 111 6
!SET_STREET 112 6 !SET_STREET 113 6 !SET_STREET 114 6 !SET_STREET 115 6
!SET_STREET 114 7 !SET_STREET 115 7 !SET_STREET 114 8 !SET_STREET 115 8
!SET_STREET 114 9 !SET_STREET 115 9 !SET_STREET 122 9 !SET_STREET 115 10
!SET_FIELD 122 10 !SET_FIELD 122 11 !SET_FIELD 122 12 !SET_STREET 155 12
!SET_STREET 156 12 !SET_STREET 157 12 !SET_STREET 115 13 !SET_FIELD 122 13
!SET_FIELD 123 13 !SET_STREET 155 13 !SET_STREET 156 13 !SET_STREET 157 13
!SET_STREET 119 14 !SET_FIELD 122 14 !SET_FIELD 123 14 !SET_STREET 120 16
!SET_STREET 118 17 !SET_STREET 119 17 !SET_STREET 120 17 !SET_STREET 118 18
!SET_STREET 119 18 !SET_STREET 120 18 !SET_STREET 117 19 !SET_STREET 118 19
!SET_STREET 116 20 !SET_STREET 117 20 !SET_STREET 118 20 !SET_STREET 122 22
!SET_STREET 124 22 !SET_STREET 125 22 !SET_STREET 125 26

!SET_UNIT 13 120 35
!SET_UNIT 13 127 35
!SET_UNIT 13 119 27
!SET_UNIT 13 120 21
!SET_UNIT 13 154 26
!SET_UNIT 13 157 28
!SET_UNIT 6 121 8
!SET_UNIT 6 124 8
!SET_UNIT 6 144 8
!SET_UNIT 6 149 7
!SET_UNIT 6 132 23
!SET_UNIT 6 127 27
!SET_UNIT 6 129 19
!SET_UNIT 6 134 19
!SET_UNIT 6 148 20
!SET_UNIT 3 140 22
!SET_UNIT 3 135 27
!SET_UNIT 7 144 21
!SET_UNIT 4 129 7
!SET_UNIT 4 134 7
!SET_UNIT 4 139 7
!SET_UNIT 4 126 13
!SET_UNIT 4 131 13
!SET_UNIT 4 136 13
!SET_UNIT 4 141 13
!SET_UNIT 4 146 13
!SET_UNIT 1 153 7
!SET_UNIT 1 130 31
!SET_UNIT 1 140 26
!SET_UNIT 5 133 31
!SET_UNIT 13 135 22
!SET_UNIT 0 122 18
!SET_UNIT 0 123 18
!SET_UNIT 0 125 18
!SET_UNIT 0 124 18
!SET_UNIT 0 126 18
!SET_UNIT 0 126 19
!SET_UNIT 0 125 19
!SET_UNIT 0 124 19
!SET_UNIT 0 123 19
!SET_UNIT 0 122 19
!SET_UNIT 0 122 20
!SET_UNIT 0 121 20
!SET_UNIT 0 121 19
!SET_UNIT 0 121 18
!SET_UNIT 0 121 17
!SET_UNIT 0 122 17
!SET_UNIT 0 122 16
!SET_UNIT 0 121 16
!SET_UNIT 0 121 15
!SET_UNIT 0 122 15
!SET_UNIT 0 122 14
!SET_UNIT 0 123 14
!SET_UNIT 0 124 14
!SET_UNIT 0 125 14
!SET_UNIT 0 126 14
!SET_UNIT 0 126 15
!SET_UNIT 0 126 16
!SET_UNIT 0 126 17
!SET_UNIT 0 127 17
!SET_UNIT 0 127 16
!SET_UNIT 0 127 15
!SET_GROUP 16 123 35 4 4 10
!SET_GROUP 22 156 22 4 5 11
!SET_GROUP_FOOD
!SET_GROUP 20 120 31 4 4 9
!SET_GROUP 18 125 31 4 4 10
!SET_GROUP 18 156 19 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 144 33 4 4 10
!SET_GROUP 22 148 28 2 5 12
!SET_GROUP 20 148 24 2 4 10
!SET_GROUP 16 151 26 2 4 7
!SET_GROUP 20 143 30 4 4 6
!SET_GROUP 16 144 24 2 4 4
!SET_GROUP 18 139 30 4 4 8
!SET_GROUP 18 131 35 4 4 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 34 39 4 0 30 0
!SET_AI_DEFENSE 49 37 4 0 30 0
!SET_AI_DEFENSE 49 34 4 2 30 0
!SET_AI_DEFENSE 35 36 4 2 30 0
!SET_AI_DEFENSE 39 39 4 3 30 0
!SET_AI_DEFENSE 29 36 4 1 30 0
!SET_AI_DEFENSE 28 33 4 0 30 0
!SET_AI_DEFENSE 25 29 4 2 30 0
!SET_AI_DEFENSE 52 30 6 1 30 0
!SET_AI_DEFENSE 49 27 4 0 30 0
!SET_AI_DEFENSE 37 2 4 0 30 1
!SET_AI_DEFENSE 45 2 4 2 30 1
!SET_AI_DEFENSE 49 2 4 1 30 1
!SET_AI_DEFENSE 63 30 6 3 30 1
!SET_AI_DEFENSE 25 41 4 3 30 1
!SET_AI_DEFENSE 45 42 4 0 30 1
!SET_AI_DEFENSE 52 42 4 3 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 39 17
!ADD_WARE 1 9000
!ADD_WARE 5 9000
!ADD_WARE 6 9000
!SET_HOUSE 3 35 13
!SET_HOUSE 3 35 9
!SET_HOUSE 3 31 13
!SET_HOUSE 3 29 16
!SET_HOUSE 3 40 5
!SET_HOUSE 3 43 2
!SET_HOUSE 17 61 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 60 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 54 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 51 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 46 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 26 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 24 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 30 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 31 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 25 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 43 38
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 48 21
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 58 18
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 4 56 10
!SET_HOUSE 4 50 9
!SET_HOUSE 1 46 15
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 49 12
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 45 9
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 26 23
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 54 25
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 52 15
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 46 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 40 8
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 35 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 30 7
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 21 25 12
!ADD_WEAPON 17 5000
!ADD_WEAPON 19 15000
!ADD_WEAPON 21 5000
!ADD_WEAPON 23 5000
!ADD_WEAPON 25 5000
!ADD_WEAPON 26 6000
!SET_HOUSE 5 46 30
!SET_HOUSE 5 42 34
!SET_HOUSE 11 53 19
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 4 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 13 58 14
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 39 13
!ADD_WARE_TO_LAST 7 5


!SET_STREET 33 6 !SET_STREET 34 6 !SET_STREET 35 6 !SET_STREET 36 6
!SET_STREET 37 6 !SET_STREET 43 6 !SET_STREET 44 6 !SET_STREET 45 6
!SET_STREET 32 7 !SET_STREET 33 7 !SET_STREET 37 7 !SET_STREET 38 7
!SET_STREET 29 8 !SET_STREET 30 8 !SET_STREET 31 8 !SET_STREET 32 8
!SET_STREET 37 8 !SET_STREET 38 8 !SET_STREET 28 9 !SET_STREET 29 9
!SET_STREET 32 9 !SET_STREET 28 10 !SET_STREET 32 10 !SET_STREET 33 10
!SET_STREET 38 10 !SET_STREET 39 10 !SET_STREET 27 11 !SET_STREET 28 11
!SET_STREET 32 11 !SET_STREET 55 11 !SET_STREET 56 11 !SET_STREET 27 12
!SET_STREET 32 12 !SET_STREET 24 13 !SET_STREET 25 13 !SET_STREET 26 13
!SET_STREET 27 13 !SET_STREET 32 13 !SET_STREET 27 14 !SET_STREET 28 14
!SET_STREET 29 14 !SET_STREET 56 15 !SET_STREET 57 15 !SET_STREET 49 16
!SET_STREET 50 16 !SET_STREET 51 16 !SET_STREET 52 16 !SET_STREET 53 16
!SET_STREET 54 16 !SET_STREET 50 20 !SET_STREET 51 20 !SET_STREET 52 20
!SET_STREET 50 21

!SET_UNIT 0 31 15
!SET_UNIT 0 32 15
!SET_UNIT 0 33 15
!SET_UNIT 0 34 15
!SET_UNIT 0 35 15
!SET_UNIT 0 35 16
!SET_UNIT 0 34 16
!SET_UNIT 0 33 16
!SET_UNIT 0 32 16
!SET_UNIT 0 31 16
!SET_UNIT 0 31 17
!SET_UNIT 0 32 17
!SET_UNIT 0 33 17
!SET_UNIT 0 34 17
!SET_UNIT 0 35 17
!SET_UNIT 0 35 18
!SET_UNIT 0 34 18
!SET_UNIT 0 33 18
!SET_UNIT 0 32 18
!SET_UNIT 0 31 18
!SET_UNIT 0 32 19
!SET_UNIT 0 33 19
!SET_UNIT 0 34 19
!SET_UNIT 0 35 19
!SET_UNIT 13 25 19
!SET_UNIT 13 31 21
!SET_UNIT 13 30 25
!SET_UNIT 13 24 32
!SET_UNIT 13 26 38
!SET_UNIT 13 32 40
!SET_UNIT 13 43 39
!SET_UNIT 13 46 37
!SET_UNIT 13 54 38
!SET_UNIT 13 51 31
!SET_UNIT 13 61 27
!SET_UNIT 13 60 23
!SET_UNIT 12 47 17
!SET_UNIT 12 48 17
!SET_UNIT 12 49 17
!SET_UNIT 12 50 17
!SET_UNIT 12 46 17
!SET_UNIT 2 44 33
!SET_UNIT 2 44 34
!SET_UNIT 2 52 11
!SET_UNIT 2 53 11
!SET_UNIT 2 39 6
!SET_UNIT 2 41 3
!SET_UNIT 2 34 10
!SET_UNIT 2 30 14
!SET_UNIT 2 34 14
!SET_UNIT 2 28 17
!SET_UNIT 11 29 8
!SET_UNIT 11 30 8
!SET_UNIT 11 31 8
!SET_UNIT 11 31 9
!SET_GROUP 16 34 39 4 4 12
!SET_GROUP 22 39 39 4 5 15
!SET_GROUP 16 49 37 4 4 12
!SET_GROUP 18 49 34 4 4 12
!SET_GROUP 18 35 36 4 4 12
!SET_GROUP 20 29 36 4 4 10
!SET_GROUP 18 25 29 4 4 5
!SET_GROUP 16 28 33 4 4 7
!SET_GROUP 16 49 27 4 4 5
!SET_GROUP 20 52 30 6 4 6


//Animals
!SET_UNIT 26 6 141
!SET_UNIT 26 8 131
!SET_UNIT 26 8 115
!SET_UNIT 26 8 101
!SET_UNIT 26 8 87
!SET_UNIT 26 8 72
!SET_UNIT 26 8 57
!SET_UNIT 26 15 35
!SET_UNIT 24 39 41
!SET_UNIT 24 137 65
!SET_UNIT 24 89 87
!SET_UNIT 24 130 123
!SET_UNIT 24 82 146
!SET_UNIT 24 51 108
!SET_UNIT 25 11 9
!SET_UNIT 25 12 16
!SET_UNIT 25 16 19
!SET_UNIT 25 14 31
!SET_UNIT 25 15 40
!SET_UNIT 25 12 54
!SET_UNIT 25 9 64
!SET_UNIT 25 4 74
!SET_UNIT 25 6 86
!SET_UNIT 25 6 105
!SET_UNIT 25 6 117
!SET_UNIT 25 6 132
!SET_UNIT 25 6 149
!SET_UNIT 25 4 2
!SET_UNIT 25 19 3
!SET_UNIT 25 2 7
!SET_UNIT 25 6 10
!SET_UNIT 25 17 10
!SET_UNIT 25 6 15
!SET_UNIT 25 12 22
!SET_UNIT 25 20 25
!SET_UNIT 25 11 28
!SET_UNIT 25 19 33
!SET_UNIT 25 13 37
!SET_UNIT 25 14 44
!SET_UNIT 25 15 47
!SET_UNIT 25 10 50
!SET_UNIT 25 17 53
!SET_UNIT 25 14 58
!SET_UNIT 25 3 61
!SET_UNIT 25 11 62
!SET_UNIT 25 1 66
!SET_UNIT 25 5 69
!SET_UNIT 25 9 68
!SET_UNIT 25 8 80
!SET_UNIT 25 1 78
!SET_UNIT 25 8 76
!SET_UNIT 25 3 81
!SET_UNIT 25 10 83
!SET_UNIT 25 2 85
!SET_UNIT 25 10 90
!SET_UNIT 25 4 92
!SET_UNIT 25 1 91
!SET_UNIT 25 13 4
!SET_UNIT 25 1 100
!SET_UNIT 25 10 96
!SET_UNIT 25 3 96
!SET_UNIT 25 4 102
!SET_UNIT 25 10 104
!SET_UNIT 25 2 108
!SET_UNIT 25 11 111
!SET_UNIT 25 5 113
!SET_UNIT 25 1 118
!SET_UNIT 25 9 122
!SET_UNIT 25 14 120
!SET_UNIT 25 3 123
!SET_UNIT 25 14 125
!SET_UNIT 25 7 125
!SET_UNIT 25 2 130
!SET_UNIT 25 10 135
!SET_UNIT 25 12 130
!SET_UNIT 25 0 138
!SET_UNIT 25 6 136
!SET_UNIT 25 10 141
!SET_UNIT 25 16 134
!SET_UNIT 25 2 143
!SET_UNIT 25 10 146
!SET_UNIT 25 1 152
!SET_UNIT 25 11 156
!SET_UNIT 25 3 157
!SET_UNIT 25 9 152
!SET_UNIT 27 5 5
!SET_UNIT 27 17 17
!SET_UNIT 27 11 31
!SET_UNIT 27 19 39
!SET_UNIT 27 17 56
!SET_UNIT 27 2 64
!SET_UNIT 27 6 78
!SET_UNIT 27 8 91

//This mission was made with KaM Remake Map Editor version Next Demo r6136 Nightly at 29.01.2014 22:43:01
