!SET_MAP	"data\mission\sMaps\save05.map"
!SET_MAX_PLAYER	6

!SET_HUMAN_PLAYER 0
!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!ENABLE_PLAYER 0


!SET_ALLIANCE 3 1

!CLEAR_UP 91 77 15	// klärt auf
!CENTER_SCREEN 51 67
!CLEAR_UP 72 86 5
!CLEAR_UP 75 78 5
!CLEAR_UP 66 82 5
!CLEAR_UP 58 82 5
!CLEAR_UP 72 56 10
!CLEAR_UP 84 45 10
!CLEAR_UP 84 36 10


!ADD_GOAL 3  1  0  1
!ADD_GOAL 3  1  0  2
!ADD_GOAL 4  1  0  1
!ADD_GOAL 4  1  0  2
!ADD_GOAL 4  1  0  4
!ADD_GOAL 4  1  0  5
!ADD_LOST_GOAL 3  0  0  0
!ADD_LOST_GOAL 4  0  0  3

!BLOCK_HOUSE 12
!BLOCK_HOUSE 17
!BLOCK_HOUSE 18
!BLOCK_HOUSE 23
!BLOCK_HOUSE 29
!RELEASE_HOUSE 21


!SET_HOUSE 27 73 86
!SET_HOUSE 21 91 77
!SET_HOUSE 14 58 82
!SET_HOUSE 13 75 78
!SET_HOUSE 11 65 82

!SET_STREET 74 79
!SET_STREET 73 79
!SET_STREET 58 83
!SET_STREET 59 83
!SET_STREET 60 83
!SET_STREET 65 83
!SET_STREET 67 83
!SET_STREET 68 83
!SET_STREET 69 83
!SET_STREET 66 83
!SET_STREET 70 83
!SET_STREET 70 82
!SET_STREET 71 82
!SET_STREET 72 82
!SET_STREET 72 81
!SET_STREET 73 81
!SET_STREET 73 80
!SET_STREET 74 80
!SET_STREET 62 83
!SET_STREET 63 83
!SET_STREET 61 83
!SET_STREET 64 83
!SET_STREET 75 80
!SET_STREET 76 80
!SET_STREET 76 81
!SET_STREET 77 81
!SET_STREET 78 82
!SET_STREET 78 81
!SET_STREET 79 82
!SET_STREET 80 82
!SET_STREET 81 82
!SET_STREET 82 82
!SET_STREET 84 82
!SET_STREET 84 81
!SET_STREET 85 81
!SET_STREET 83 82
!SET_STREET 85 80
!SET_STREET 86 80
!SET_STREET 87 80
!SET_STREET 87 79
!SET_STREET 88 79
!SET_STREET 89 79
!SET_STREET 89 78
!SET_STREET 90 78
!SET_STREET 74 81
!SET_STREET 75 81
!SET_STREET 72 87
!SET_STREET 71 87
!SET_STREET 70 87
!SET_STREET 70 86
!SET_STREET 70 85
!SET_STREET 70 84
!SET_STREET 69 84


!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT 10 58 83

!ADD_WARE 1  100	// steine
!ADD_WARE 2  50		// bretter
!ADD_WARE 7  170	// gold
!ADD_WARE 10 25		// brot
!ADD_WARE 8  40		// wein
!ADD_WARE 13 10		// wurst
!ADD_WARE 27 20		// fisch


!ADD_WEAPON 18 9
!ADD_WEAPON 22 9
!ADD_WEAPON 20 9
!ADD_WEAPON 16 9

!SET_GROUP 14 46 66 7 4 12	// Miliz
!SET_GROUP 15 52 69 6 4 12	// axtkämpfer
!SET_GROUP 17 67 63 7 5 20	// bogenschützen
!SET_GROUP 19 69 75 0 3 9	// lanzenträger

!SET_CURR_PLAYER 1
!SET_RGB_COLOR 14924635
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_START_POSITION 24 33
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUT_COUNT 46000
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER WORKER_FACTOR	6

SET_MAP_COLOR	231
SET_NEW_REMAP 104 105 106 107 108 109 110 111
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4


!SET_HOUSE 5 44 32
!SET_HOUSE 5 32 27
!SET_HOUSE 3 24 27
!SET_HOUSE 5 38 30
!SET_HOUSE 3 18 28
!SET_HOUSE 3 19 24
!SET_HOUSE 3 21 19
!SET_HOUSE 3 31 17
!SET_HOUSE 3 34 13
!SET_HOUSE 3 29 12
!SET_HOUSE 4 14 12
!SET_HOUSE 4 11 21
!SET_HOUSE 11 29 25
!SET_STREET 32 28
!SET_HOUSE 4 12 34
!SET_STREET 30 28
!SET_STREET 30 27
!SET_STREET 31 28
!SET_STREET 29 27
!SET_STREET 29 26
!SET_STREET 28 26
!SET_STREET 23 28
!SET_STREET 24 28
!SET_STREET 25 28
!SET_STREET 25 27
!SET_STREET 26 27
!SET_STREET 27 26
!SET_HOUSE 21 25 32
!SET_HOUSE 1 20 31
!SET_STREET 17 30
!SET_STREET 17 31
!SET_STREET 17 32
!SET_STREET 18 32
!SET_STREET 19 32
!SET_STREET 20 32
!SET_STREET 17 29
!SET_STREET 18 29
!SET_STREET 19 29
!SET_STREET 20 29
!SET_STREET 21 29
!SET_STREET 22 28
!SET_STREET 22 29
!SET_STREET 22 33
!SET_STREET 22 31
!SET_STREET 22 30
!SET_STREET 21 32
!SET_STREET 23 33
!SET_STREET 24 33
!SET_STREET 22 32
!SET_STREET 18 25
!SET_STREET 18 26
!SET_STREET 19 26
!SET_STREET 19 28
!SET_STREET 19 27
!SET_STREET 26 26
!SET_STREET 44 33
!SET_STREET 43 33
!SET_STREET 42 33
!SET_STREET 41 33
!SET_STREET 39 32
!SET_STREET 38 31
!SET_STREET 40 32
!SET_STREET 41 32
!SET_STREET 37 31
!SET_STREET 38 32
!SET_HOUSE 8 43 36
!SET_STREET 42 37
!SET_STREET 41 37
!SET_STREET 40 36
!SET_STREET 40 35
!SET_STREET 40 34
!SET_STREET 40 33
!SET_STREET 40 37
!SET_FIELD 43 37
!SET_FIELD 44 37
!SET_FIELD 45 37
!SET_FIELD 45 36
!SET_FIELD 45 35
!SET_FIELD 45 34
!SET_FIELD 46 34
!SET_FIELD 46 35
!SET_FIELD 46 36
!SET_FIELD 46 37
!SET_FIELD 47 36
!SET_FIELD 47 35
!SET_FIELD 47 34
!SET_FIELD 47 37
!SET_HOUSE 8 37 35
!SET_FIELD 43 38
!SET_FIELD 44 38
!SET_FIELD 45 38
!SET_FIELD 46 38
!SET_FIELD 47 38
!SET_STREET 36 36
!SET_STREET 37 36
!SET_STREET 38 36
!SET_STREET 39 36
!SET_STREET 39 35
!SET_FIELD 36 37
!SET_FIELD 39 37
!SET_FIELD 38 37
!SET_FIELD 37 37
!SET_FIELD 38 38
!SET_FIELD 37 38
!SET_FIELD 36 38
!SET_FIELD 35 38
!SET_FIELD 39 38
!SET_FIELD 35 37
!SET_FIELD 34 37
!SET_FIELD 34 38
!SET_FIELD 34 39
!SET_FIELD 35 39
!SET_FIELD 36 39
!SET_FIELD 37 39
!SET_FIELD 39 39
!SET_FIELD 38 39
!SET_FIELD 40 38
!SET_FIELD 40 39
!SET_HOUSE 8 31 35
!SET_STREET 31 32
!SET_STREET 33 32
!SET_STREET 34 32
!SET_STREET 32 32
!SET_STREET 30 32
!SET_STREET 35 32
!SET_STREET 37 32
!SET_STREET 36 32
!SET_STREET 29 32
!SET_STREET 30 30
!SET_STREET 28 32
!SET_STREET 30 31
!SET_STREET 35 36
!SET_STREET 34 36
!SET_STREET 32 36
!SET_STREET 30 36
!SET_STREET 31 36
!SET_STREET 33 36
!SET_STREET 33 35
!SET_STREET 33 34
!SET_STREET 33 33
!SET_STREET 30 29
!SET_STREET 25 33
!SET_STREET 26 33
!SET_STREET 27 33
!SET_STREET 27 32
!SET_HOUSE 27 26 36
!SET_STREET 28 31
!SET_STREET 28 30
!SET_STREET 28 29
!SET_STREET 28 28
!SET_STREET 28 27
!SET_FIELD 29 37
!SET_FIELD 32 37
!SET_FIELD 33 37
!SET_FIELD 31 37
!SET_FIELD 30 37
!SET_FIELD 29 38
!SET_FIELD 30 38
!SET_FIELD 31 38
!SET_FIELD 32 38
!SET_FIELD 33 38
!SET_FIELD 29 39
!SET_FIELD 30 39
!SET_FIELD 31 39
!SET_FIELD 32 39
!SET_FIELD 33 39
!SET_FIELD 28 39
!SET_FIELD 28 38
!SET_STREET 27 37
!SET_STREET 24 34
!SET_HOUSE 2 21 35
!SET_STREET 20 36
!SET_STREET 21 36
!SET_STREET 22 36
!SET_STREET 23 36
!SET_STREET 23 35
!SET_STREET 23 34
!SET_STREET 23 37
!SET_STREET 24 37
!SET_STREET 26 37
!SET_STREET 29 36
!SET_STREET 25 37
!SET_STREET 28 36
!SET_STREET 28 37
!SET_HOUSE 22 25 39
!SET_STREET 28 34
!SET_STREET 28 35
!SET_STREET 12 35
!SET_STREET 13 35
!SET_STREET 13 36
!SET_STREET 15 36
!SET_STREET 14 36
!SET_STREET 16 36
!SET_STREET 17 36
!SET_STREET 17 35
!SET_STREET 18 35
!SET_STREET 18 34
!SET_STREET 18 33
!SET_STREET 19 33
!SET_STREET 18 36
!SET_STREET 19 36
!SET_STREET 11 22
!SET_STREET 12 22
!SET_STREET 12 23
!SET_STREET 14 23
!SET_STREET 13 23
!SET_STREET 14 24
!SET_STREET 15 24
!SET_STREET 15 25
!SET_STREET 16 25
!SET_STREET 17 25
!SET_STREET 26 25
!SET_STREET 25 25
!SET_STREET 25 24
!SET_STREET 24 23
!SET_STREET 23 23
!SET_STREET 20 20
!SET_STREET 21 20
!SET_STREET 21 21
!SET_STREET 22 21
!SET_STREET 23 22
!SET_STREET 22 22
!SET_STREET 24 24
!SET_STREET 19 25
!SET_STREET 22 20
!SET_STREET 22 19
!SET_STREET 23 19
!SET_STREET 23 18
!SET_STREET 25 18
!SET_STREET 14 13
!SET_STREET 15 13
!SET_STREET 15 14
!SET_STREET 16 15
!SET_STREET 16 14
!SET_STREET 16 16
!SET_STREET 17 16
!SET_STREET 17 17
!SET_STREET 17 18
!SET_STREET 18 18
!SET_STREET 18 20
!SET_STREET 18 19
!SET_STREET 19 20
!SET_STREET 24 18
!SET_STREET 26 17
!SET_STREET 27 17
!SET_STREET 25 17
!SET_STREET 28 17
!SET_STREET 29 18
!SET_STREET 30 18
!SET_STREET 28 18
!SET_STREET 28 16
!SET_STREET 28 15
!SET_STREET 28 14
!SET_STREET 28 13
!SET_STREET 29 15
!SET_STREET 30 15
!SET_STREET 31 15
!SET_STREET 31 14
!SET_STREET 32 14
!SET_STREET 33 14
!SET_STREET 28 33
!SET_STREET 25 40
!SET_STREET 27 40
!SET_STREET 27 39
!SET_STREET 27 38
!SET_STREET 26 40
!SET_STREET 22 40
!SET_STREET 23 40
!SET_STREET 23 39
!SET_STREET 23 38
!SET_STREET 24 40
!SET_STREET 19 40
!SET_STREET 19 39
!SET_STREET 19 37
!SET_STREET 17 40
!SET_STREET 18 40
!SET_STREET 19 38
!SET_STREET 20 40
!SET_STREET 21 40
!SET_HOUSE 20 25 16
!SET_STREET 24 17
!SET_HOUSE 19 22 12
!SET_STREET 21 13
!SET_STREET 22 13
!SET_STREET 23 13
!SET_STREET 23 14
!SET_STREET 23 16
!SET_STREET 23 17
!SET_STREET 23 15
!SET_STREET 20 25
!SET_STREET 20 24
!SET_STREET 22 18
!SET_HOUSE 11 22 16
!SET_STREET 21 17
!SET_STREET 22 17
!SET_STREET 20 23
!SET_STREET 20 22
!SET_STREET 20 21
!SET_STREET 27 27
!SET_STREET 26 28
!SET_STREET 27 28
!SET_STREET 29 28
!SET_STREET 27 29
!SET_STREET 27 31
!SET_STREET 27 30
!SET_HOUSE 10 21 39
!SET_HOUSE 7 16 39
!SET_STREET 18 39
!SET_STREET 18 38
!SET_STREET 18 37
!SET_HOUSE 27 26 9
!SET_STREET 24 13
!SET_STREET 25 10
!SET_STREET 25 11
!SET_STREET 26 11
!SET_STREET 26 12
!SET_STREET 27 13
!SET_STREET 25 13
!SET_STREET 24 12
!SET_STREET 26 13
!SET_STREET 24 11
!SET_STREET 18 17
!SET_STREET 19 17
!SET_STREET 20 17
!SET_HOUSE 13 31 31
!SET_HOUSE 15 35 31
!SET_STREET 32 29
!SET_STREET 32 30
!SET_STREET 32 31


!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit

!ADD_WARE 1  9999	// Steine
!ADD_WARE 2  9999	// Bretter
!ADD_WARE 5  200        // Kohle
!ADD_WARE 7  50		// Truhe
!ADD_WARE 8  9999	// Wein 
!ADD_WARE 10  9999	// Brot
!ADD_WARE 12  9999	// Leder
!ADD_WARE 13  9999 	// Wurst
!ADD_WARE 26  50	// Pferde
!ADD_WARE 27  9999 	// Fisch

!ADD_WARE_TO_SECOND 8  9999	// Wein 
!ADD_WARE_TO_SECOND 10  9999	// Brot
!ADD_WARE_TO_SECOND 13  9999 	// Wurst
!ADD_WARE_TO_SECOND 27  9999 	// Fisch

!SET_GROUP 21 6 45 3 4 12	// späher
!SET_GROUP 15 6 55 2 4 12	// axtkämpfer
!SET_GROUP 17 13 42 4 4 12	// bogenschützen
!SET_GROUP 17 20 43 4 4 12	// bogenschützen

!SET_AI_DEFENSE 6 45 3 3 15 0
!SET_AI_DEFENSE 6 55 2 0 15 0
!SET_AI_DEFENSE 13 42 4 2 15 0
!SET_AI_DEFENSE 20 43 4 2 15 0

!SET_GROUP 15 38 12 2 4 12	// axtkämpfer
!SET_GROUP 15 35 5 2 4 12	// axtkämpfer
!SET_GROUP 17 35 16 2 4 8	// bogenschützen

!SET_AI_DEFENSE 38 12 2 0 30 0
!SET_AI_DEFENSE 35 5 2 0 30 0
!SET_AI_DEFENSE 35 16 2 2 15 0
!SET_AI_DEFENSE 31 4  2 2 15 0

!SET_AI_DEFENSE 9 41 4 0 15 1
!SET_AI_DEFENSE 4 49 2 2 15 1
!SET_AI_DEFENSE 11 38 4 2 15 1
!SET_AI_DEFENSE 25 43 4 2 15 1
!SET_AI_DEFENSE 38 40 4 3 10 1
!SET_AI_DEFENSE 31 40 4 3 10 1
!SET_AI_DEFENSE 35 9 2 3 15 1
!SET_AI_DEFENSE 14 26 0 1 20 1
!SET_AI_DEFENSE 26 21 2 1 20 1

!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_START_POSITION 25 4
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_MAP_COLOR	232
!SET_ALLIANCE 1 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 27 19 3
!SET_HOUSE 11 25 4
!SET_STREET 18 4
!SET_STREET 19 4
!SET_STREET 20 4
!SET_STREET 21 4
!SET_STREET 22 4
!SET_STREET 22 5
!SET_STREET 24 5
!SET_STREET 23 5
!SET_STREET 23 6
!SET_STREET 23 7
!SET_STREET 23 8
!SET_STREET 24 10
!SET_STREET 23 9
!SET_STREET 23 10
!SET_STREET 24 6

!ADD_WARE 8  9999	// Wein 
!ADD_WARE 10  9999	// Brot
!ADD_WARE 13  9999 	// Wurst
!ADD_WARE 27  9999 	// Fisch

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 3
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK POSITION 69 53
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 3
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 17000
!SET_AI_ATTACK POSITION 69 53
!COPY_AI_ATTACK 1

!SET_GROUP 21 40 13 2 4 8	// späher
!SET_GROUP 21 39 6 2 4 8	// späher

!SET_AI_DEFENSE 40 13 2 3 15 0
!SET_AI_DEFENSE 39 6 2 3 15 0

!SET_GROUP 22 51 6 2 4 8	// späher
!SET_GROUP 21 45 8 2 4 8	// späher
!SET_GROUP 21 51 14 2 4 8	// späher

!SET_AI_DEFENSE 51 6 2 3 20 1
!SET_AI_DEFENSE 45 8 2 3 20 1
!SET_AI_DEFENSE 51 14 2 3 20 1

!SET_GROUP 22 45 13 2 4 8	// späher
!SET_GROUP 21 30 8 2 4 8	// späher
!SET_GROUP 21 27 3 2 4 8	// späher

!SET_AI_DEFENSE 45 13 2 3 20 1
!SET_AI_DEFENSE 30 8 2 3 20 1
!SET_AI_DEFENSE 27 3 2 3 20 1

!SET_GROUP 22 92 6 4 4 8	// späher
!SEND_GROUP 88 47 4 
!SET_GROUP 21 94 3 4 3 6	// späher
!SEND_GROUP 88 47 4 


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_START_POSITION 91 77
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	6
!SET_MAP_COLOR	233
!SET_ALLIANCE 0 1

!SET_HOUSE 27 65 54
!SET_HOUSE 11 70 53
!SET_STREET 64 55
!SET_STREET 65 55
!SET_STREET 66 55
!SET_STREET 67 55
!SET_STREET 67 54
!SET_STREET 68 54
!SET_STREET 69 54
!SET_HOUSE 13 68 58
!SET_STREET 65 56
!SET_STREET 65 57
!SET_STREET 65 58
!SET_STREET 66 59
!SET_STREET 67 59
!SET_STREET 68 59
!SET_STREET 69 59
!SET_STREET 69 58
!SET_STREET 69 57
!SET_STREET 69 56
!SET_STREET 69 55
!SET_STREET 68 55
!SET_STREET 66 58
!SET_STREET 66 57
!SET_STREET 66 56
!SET_STREET 67 56
!SET_STREET 67 58
!SET_STREET 67 57
!SET_STREET 68 58
!SET_STREET 68 57
!SET_STREET 68 56

!ADD_WARE 7  100	// Truhe
!ADD_WARE 8  9999	// Wein 
!ADD_WARE 10  9999	// Brot
!ADD_WARE 13  9999 	// Wurst
!ADD_WARE 27  9999 	// Fisch

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit


SET_GROUP 19 70 54 1 4 12	// lanzenträger
SET_GROUP 19 75 57 0 4 12	// lanzenträger

!SET_GROUP 19 83 44 1 4 12
!SET_GROUP 19 88 47 0 4 12

!SET_AI_DEFENSE 83 44 1 1 40 0
!SET_AI_DEFENSE 88 46 0 1 40 0

!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_MAP_COLOR 36
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 5 1

!SET_GROUP 15 31 60 3 3 9	// axtkämpfer
!ATTACK_POSITION 54 69
!SET_GROUP 15 26 68 2 4 12	// axtkämpfer
!ATTACK_POSITION 54 69
!SET_GROUP 22 88 4 4 4 8	// späher
!SEND_GROUP 83 44 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_AI_START_POSITION 91 75
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_NO_BUILD
!SET_MAP_COLOR	232
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_GROUP 21 99 3 4 4 8	// späher
!ATTACK_POSITION 90 75 


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 4000
!SET_AI_ATTACK POSITION 90 75
!COPY_AI_ATTACK 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 4700
!SET_AI_ATTACK POSITION 90 75
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 5000
!SET_AI_ATTACK POSITION 90 75
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 5200
!SET_AI_ATTACK POSITION 90 75
!COPY_AI_ATTACK 3

SET_GROUP 21 103 7 4 4 8	// späher

!SET_UNIT 25 50 51
!SET_UNIT 25 51 49
!SET_UNIT 25 47 44
!SET_UNIT 25 29 46
!SET_UNIT 25 33 45
!SET_UNIT 26 31 47
!SET_UNIT 26 33 51
!SET_UNIT 26 44 45
!SET_UNIT 26 49 43
!SET_UNIT 26 52 45
!SET_UNIT 26 52 54
!SET_UNIT 26 56 52
!SET_UNIT 26 59 33
!SET_UNIT 26 66 36
!SET_UNIT 26 62 27
!SET_UNIT 25 60 33
!SET_UNIT 25 66 35
!SET_UNIT 25 74 31
!SET_UNIT 31 74 31
!SET_UNIT 31 69 37
!SET_UNIT 31 61 23
!SET_UNIT 31 61 26
!SET_UNIT 31 61 29
!SET_UNIT 31 40 23
!SET_UNIT 31 43 22
!SET_UNIT 31 45 26
!SET_UNIT 31 54 51
!SET_UNIT 31 53 48
!SET_UNIT 31 55 42
!SET_UNIT 31 16 78
!SET_UNIT 31 14 81
!SET_UNIT 31 12 83
!SET_UNIT 31 12 90
!SET_UNIT 31 18 97
!SET_UNIT 31 16 99
!SET_UNIT 25 15 95
!SET_UNIT 25 15 88
!SET_UNIT 25 4 84
!SET_UNIT 25 12 84
!SET_UNIT 25 6 75
!SET_UNIT 25 15 73
!SET_UNIT 25 5 107
!SET_UNIT 25 4 92
!SET_UNIT 25 23 87
!SET_UNIT 28 64 8
!SET_UNIT 28 70 11
!SET_UNIT 28 72 10
!SET_UNIT 28 72 3
!SET_UNIT 28 65 25
!SET_UNIT 28 55 27
!SET_UNIT 28 57 24
!SET_UNIT 28 58 21
!SET_UNIT 28 59 17
!SET_UNIT 28 77 12
!SET_UNIT 28 73 4
!SET_UNIT 24 39 57
!SET_UNIT 24 34 58
!SET_UNIT 24 47 11

!SET_CURR_PLAYER 0