<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <assemblyIdentity version="1.0.0.0" processorArchitecture="x86" name="KaMRemake" type="win32"/>
 <description>An unofficial fan-made mod for the game Knights and Merchants</description>
 <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
  <application>
   <!--The ID below indicates application support for Windows Vista -->
   <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
   <!--The ID below indicates application support for Windows 7 -->
   <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
  </application>
 </compatibility>
 <dependency>
  <dependentAssembly>
   <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
  </dependentAssembly>
 </dependency>
 <!-- Do not declare trustInfo as that disables file virtualization which we require to write into Program Files -->
</assembly>