	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{904EB328-6DBB-497D-8B9F-1E802DDA708F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="KaM_Remake.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\KaM_RemakeTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\Campaign builder\CampaignBuilder.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\RXXPacker\RXXPacker.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\TranslationManager\TranslationManager.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\Batcher\Batcher.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\DedicatedServerGUI\KaM_DedicatedServerGUI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\FontEditor\FontEditor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="KaM Editor\KM_Editor.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="KaM_Remake">
			<MSBuild Projects="KaM_Remake.dproj"/>
		</Target>
		<Target Name="KaM_Remake:Clean">
			<MSBuild Projects="KaM_Remake.dproj" Targets="Clean"/>
		</Target>
		<Target Name="KaM_Remake:Make">
			<MSBuild Projects="KaM_Remake.dproj" Targets="Make"/>
		</Target>
		<Target Name="KaM_RemakeTests">
			<MSBuild Projects="Test\KaM_RemakeTests.dproj"/>
		</Target>
		<Target Name="KaM_RemakeTests:Clean">
			<MSBuild Projects="Test\KaM_RemakeTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="KaM_RemakeTests:Make">
			<MSBuild Projects="Test\KaM_RemakeTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="CampaignBuilder">
			<MSBuild Projects="Utils\Campaign builder\CampaignBuilder.dproj"/>
		</Target>
		<Target Name="CampaignBuilder:Clean">
			<MSBuild Projects="Utils\Campaign builder\CampaignBuilder.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CampaignBuilder:Make">
			<MSBuild Projects="Utils\Campaign builder\CampaignBuilder.dproj" Targets="Make"/>
		</Target>
		<Target Name="RXXPacker">
			<MSBuild Projects="Utils\RXXPacker\RXXPacker.dproj"/>
		</Target>
		<Target Name="RXXPacker:Clean">
			<MSBuild Projects="Utils\RXXPacker\RXXPacker.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RXXPacker:Make">
			<MSBuild Projects="Utils\RXXPacker\RXXPacker.dproj" Targets="Make"/>
		</Target>
		<Target Name="TranslationManager">
			<MSBuild Projects="Utils\TranslationManager\TranslationManager.dproj"/>
		</Target>
		<Target Name="TranslationManager:Clean">
			<MSBuild Projects="Utils\TranslationManager\TranslationManager.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TranslationManager:Make">
			<MSBuild Projects="Utils\TranslationManager\TranslationManager.dproj" Targets="Make"/>
		</Target>
		<Target Name="Batcher">
			<MSBuild Projects="Utils\Batcher\Batcher.dproj"/>
		</Target>
		<Target Name="Batcher:Clean">
			<MSBuild Projects="Utils\Batcher\Batcher.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Batcher:Make">
			<MSBuild Projects="Utils\Batcher\Batcher.dproj" Targets="Make"/>
		</Target>
		<Target Name="KaM_DedicatedServerGUI">
			<MSBuild Projects="Utils\DedicatedServerGUI\KaM_DedicatedServerGUI.dproj"/>
		</Target>
		<Target Name="KaM_DedicatedServerGUI:Clean">
			<MSBuild Projects="Utils\DedicatedServerGUI\KaM_DedicatedServerGUI.dproj" Targets="Clean"/>
		</Target>
		<Target Name="KaM_DedicatedServerGUI:Make">
			<MSBuild Projects="Utils\DedicatedServerGUI\KaM_DedicatedServerGUI.dproj" Targets="Make"/>
		</Target>
		<Target Name="FontEditor">
			<MSBuild Projects="Utils\FontEditor\FontEditor.dproj"/>
		</Target>
		<Target Name="FontEditor:Clean">
			<MSBuild Projects="Utils\FontEditor\FontEditor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FontEditor:Make">
			<MSBuild Projects="Utils\FontEditor\FontEditor.dproj" Targets="Make"/>
		</Target>
		<Target Name="KM_Editor">
			<MSBuild Projects="KaM Editor\KM_Editor.dproj"/>
		</Target>
		<Target Name="KM_Editor:Clean">
			<MSBuild Projects="KaM Editor\KM_Editor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="KM_Editor:Make">
			<MSBuild Projects="KaM Editor\KM_Editor.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="KaM_Remake;KaM_RemakeTests;CampaignBuilder;RXXPacker;TranslationManager;Batcher;KaM_DedicatedServerGUI;FontEditor;KM_Editor"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="KaM_Remake:Clean;KaM_RemakeTests:Clean;CampaignBuilder:Clean;RXXPacker:Clean;TranslationManager:Clean;Batcher:Clean;KaM_DedicatedServerGUI:Clean;FontEditor:Clean;KM_Editor:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="KaM_Remake:Make;KaM_RemakeTests:Make;CampaignBuilder:Make;RXXPacker:Make;TranslationManager:Make;Batcher:Make;KaM_DedicatedServerGUI:Make;FontEditor:Make;KM_Editor:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
