	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{904EB328-6DBB-497D-8B9F-1E802DDA708F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="KaM_Remake.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\KaM_RemakeTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestFunctional\KaM_RemakeTestFunc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\Runner\Runner.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\Campaign builder\CampaignBuilder.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\RXXEditor\RXXEditor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\RXXPacker\RXXPacker.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\TranslationManager\TranslationManager.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\Batcher\Batcher.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\DedicatedServerGUI\KaM_DedicatedServerGUI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\FontEditor\FontEditor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="KaM Editor\KM_Editor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\TileEditor\TileEditor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Utils\TileResampler\TilesetResampler.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="KaM_Remake">
			<MSBuild Projects="KaM_Remake.dproj"/>
		</Target>
		<Target Name="KaM_Remake:Clean">
			<MSBuild Targets="Clean" Projects="KaM_Remake.dproj"/>
		</Target>
		<Target Name="KaM_Remake:Make">
			<MSBuild Targets="Make" Projects="KaM_Remake.dproj"/>
		</Target>
		<Target Name="KaM_RemakeTests">
			<MSBuild Projects="Test\KaM_RemakeTests.dproj"/>
		</Target>
		<Target Name="KaM_RemakeTests:Clean">
			<MSBuild Targets="Clean" Projects="Test\KaM_RemakeTests.dproj"/>
		</Target>
		<Target Name="KaM_RemakeTests:Make">
			<MSBuild Targets="Make" Projects="Test\KaM_RemakeTests.dproj"/>
		</Target>
		<Target Name="KaM_RemakeTestFunc">
			<MSBuild Projects="TestFunctional\KaM_RemakeTestFunc.dproj"/>
		</Target>
		<Target Name="KaM_RemakeTestFunc:Clean">
			<MSBuild Targets="Clean" Projects="TestFunctional\KaM_RemakeTestFunc.dproj"/>
		</Target>
		<Target Name="KaM_RemakeTestFunc:Make">
			<MSBuild Targets="Make" Projects="TestFunctional\KaM_RemakeTestFunc.dproj"/>
		</Target>
		<Target Name="Runner">
			<MSBuild Projects="Utils\Runner\Runner.dproj"/>
		</Target>
		<Target Name="Runner:Clean">
			<MSBuild Targets="Clean" Projects="Utils\Runner\Runner.dproj"/>
		</Target>
		<Target Name="Runner:Make">
			<MSBuild Targets="Make" Projects="Utils\Runner\Runner.dproj"/>
		</Target>
		<Target Name="CampaignBuilder">
			<MSBuild Projects="Utils\Campaign builder\CampaignBuilder.dproj"/>
		</Target>
		<Target Name="CampaignBuilder:Clean">
			<MSBuild Targets="Clean" Projects="Utils\Campaign builder\CampaignBuilder.dproj"/>
		</Target>
		<Target Name="CampaignBuilder:Make">
			<MSBuild Targets="Make" Projects="Utils\Campaign builder\CampaignBuilder.dproj"/>
		</Target>
		<Target Name="RXXEditor">
			<MSBuild Projects="Utils\RXXEditor\RXXEditor.dproj"/>
		</Target>
		<Target Name="RXXEditor:Clean">
			<MSBuild Targets="Clean" Projects="Utils\RXXEditor\RXXEditor.dproj"/>
		</Target>
		<Target Name="RXXEditor:Make">
			<MSBuild Targets="Make" Projects="Utils\RXXEditor\RXXEditor.dproj"/>
		</Target>
		<Target Name="RXXPacker">
			<MSBuild Projects="Utils\RXXPacker\RXXPacker.dproj"/>
		</Target>
		<Target Name="RXXPacker:Clean">
			<MSBuild Targets="Clean" Projects="Utils\RXXPacker\RXXPacker.dproj"/>
		</Target>
		<Target Name="RXXPacker:Make">
			<MSBuild Targets="Make" Projects="Utils\RXXPacker\RXXPacker.dproj"/>
		</Target>
		<Target Name="TranslationManager">
			<MSBuild Projects="Utils\TranslationManager\TranslationManager.dproj"/>
		</Target>
		<Target Name="TranslationManager:Clean">
			<MSBuild Targets="Clean" Projects="Utils\TranslationManager\TranslationManager.dproj"/>
		</Target>
		<Target Name="TranslationManager:Make">
			<MSBuild Targets="Make" Projects="Utils\TranslationManager\TranslationManager.dproj"/>
		</Target>
		<Target Name="Batcher">
			<MSBuild Projects="Utils\Batcher\Batcher.dproj"/>
		</Target>
		<Target Name="Batcher:Clean">
			<MSBuild Targets="Clean" Projects="Utils\Batcher\Batcher.dproj"/>
		</Target>
		<Target Name="Batcher:Make">
			<MSBuild Targets="Make" Projects="Utils\Batcher\Batcher.dproj"/>
		</Target>
		<Target Name="KaM_DedicatedServerGUI">
			<MSBuild Projects="Utils\DedicatedServerGUI\KaM_DedicatedServerGUI.dproj"/>
		</Target>
		<Target Name="KaM_DedicatedServerGUI:Clean">
			<MSBuild Targets="Clean" Projects="Utils\DedicatedServerGUI\KaM_DedicatedServerGUI.dproj"/>
		</Target>
		<Target Name="KaM_DedicatedServerGUI:Make">
			<MSBuild Targets="Make" Projects="Utils\DedicatedServerGUI\KaM_DedicatedServerGUI.dproj"/>
		</Target>
		<Target Name="FontEditor">
			<MSBuild Projects="Utils\FontEditor\FontEditor.dproj"/>
		</Target>
		<Target Name="FontEditor:Clean">
			<MSBuild Targets="Clean" Projects="Utils\FontEditor\FontEditor.dproj"/>
		</Target>
		<Target Name="FontEditor:Make">
			<MSBuild Targets="Make" Projects="Utils\FontEditor\FontEditor.dproj"/>
		</Target>
		<Target Name="KM_Editor">
			<MSBuild Projects="KaM Editor\KM_Editor.dproj"/>
		</Target>
		<Target Name="KM_Editor:Clean">
			<MSBuild Targets="Clean" Projects="KaM Editor\KM_Editor.dproj"/>
		</Target>
		<Target Name="KM_Editor:Make">
			<MSBuild Targets="Make" Projects="KaM Editor\KM_Editor.dproj"/>
		</Target>
		<Target Name="TileEditor">
			<MSBuild Projects="Utils\TileEditor\TileEditor.dproj"/>
		</Target>
		<Target Name="TileEditor:Clean">
			<MSBuild Targets="Clean" Projects="Utils\TileEditor\TileEditor.dproj"/>
		</Target>
		<Target Name="TileEditor:Make">
			<MSBuild Targets="Make" Projects="Utils\TileEditor\TileEditor.dproj"/>
		</Target>
		<Target Name="TilesetResampler">
			<MSBuild Projects="Utils\TileResampler\TilesetResampler.dproj"/>
		</Target>
		<Target Name="TilesetResampler:Clean">
			<MSBuild Targets="Clean" Projects="Utils\TileResampler\TilesetResampler.dproj"/>
		</Target>
		<Target Name="TilesetResampler:Make">
			<MSBuild Targets="Make" Projects="Utils\TileResampler\TilesetResampler.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="KaM_Remake;KaM_RemakeTests;KaM_RemakeTestFunc;Runner;CampaignBuilder;RXXEditor;RXXPacker;TranslationManager;Batcher;KaM_DedicatedServerGUI;FontEditor;KM_Editor;TileEditor;TilesetResampler"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="KaM_Remake:Clean;KaM_RemakeTests:Clean;KaM_RemakeTestFunc:Clean;Runner:Clean;CampaignBuilder:Clean;RXXEditor:Clean;RXXPacker:Clean;TranslationManager:Clean;Batcher:Clean;KaM_DedicatedServerGUI:Clean;FontEditor:Clean;KM_Editor:Clean;TileEditor:Clean;TilesetResampler:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="KaM_Remake:Make;KaM_RemakeTests:Make;KaM_RemakeTestFunc:Make;Runner:Make;CampaignBuilder:Make;RXXEditor:Make;RXXPacker:Make;TranslationManager:Make;Batcher:Make;KaM_DedicatedServerGUI:Make;FontEditor:Make;KM_Editor:Make;TileEditor:Make;TilesetResampler:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
