0:37// Scroll Left
1:39// Scroll Right
2:38// Scroll Up
3:40// Scroll Down
4:112// Build Menu
5:113// Ratio Menu
6:114// Statistics Menu
7:115// Main Menu
8:72// Halt Command
9:83// Splitup Command
10:76// Linkup Command
11:70// Food Command
12:88// Storm Command
13:187// Increase Formation
14:189// Decrease Formation
15:190// Turn Clockwise
16:188// Turn Counterclockwise
17:116// Normal Game Speed
18:117// Game Speed x3
19:118// Game Speed x6
20:119// Game Speed x10
21:66// Beacon
22:80// Pause
23:84// Show Teams (MP)
24:34// Zoom In
25:33// Zoom Out
26:8// Reset Zoom
27:32// Center to Alert
28:46// Delete Message
29:13// Show Game Chat (MP)
30:0// Select building/unit with same type
31:82// Plan road
32:70// Plan field
33:87// Plan wine
34:69// Erase plan
35:49// Select Group 1
36:50// Select Group 2
37:51// Select Group 3
38:52// Select Group 4
39:53// Select Group 5
40:54// Select Group 6
41:55// Select Group 7
42:56// Select Group 8
43:57// Select Group 9
44:48// Select Group 10
45:97// Select Group 11
46:98// Select Group 12
47:99// Select Group 13
48:100// Select Group 14
49:101// Select Group 15
50:102// Select Group 16
51:103// Select Group 17
52:104// Select Group 18
53:105// Select Group 19
54:96// Select Group 20
55:27// Close Menu's
56:77// Debug Show Map
57:86// Debug Victory
58:68// Debug Defeat
59:67// Debug Add Scout
60:13// Extra's Menu
61:112// Terrain Editor
62:113// Village Planning
63:114// Visual Scripting
64:115// Global Scripting
65:116// Main Menu
66:49// Sub-menu 1
67:50// Sub-menu 2
68:51// Sub-menu 3
69:52// Sub-menu 4
70:53// Sub-menu 5
71:54// Sub-menu 6
