0:37// Scroll Left
1:39// Scroll Right
2:38// Scroll Up
3:40// Scroll Down
4:34// Zoom In
5:33// Zoom Out
6:8// Reset Zoom
7:27// Close Menu's
8:82// Construct road
9:70// Plough field
10:87// Lay out wine field
11:68// Remove building/highlights
12:77// Debug Show Map
13:86// Debug Victory
14:69// Debug Defeat
15:67// Debug Add Scout
16:112// Build Menu
17:113// Ratio Menu
18:114// Statistics Menu
19:115// Main Menu
20:72// Halt Command
21:83// Splitup Command
22:76// Linkup Command
23:70// Food Command
24:88// Storm Command
25:187// Increase Formation
26:189// Decrease Formation
27:190// Turn Clockwise
28:188// Turn Counterclockwise
29:116// Normal Game Speed
30:117// Game Speed x3
31:118// Game Speed x6
32:119// Game Speed x10
33:66// Beacon
34:80// Pause
35:84// Show Teams (MP)
36:32// Center to Alert
37:46// Delete Message
38:13// Show Game Chat (MP)
39:0// Select next house/unit with same type
40:49// Select Group 1
41:50// Select Group 2
42:51// Select Group 3
43:52// Select Group 4
44:53// Select Group 5
45:54// Select Group 6
46:55// Select Group 7
47:56// Select Group 8
48:57// Select Group 9
49:48// Select Group 10
50:0// Select Group 11
51:0// Select Group 12
52:0// Select Group 13
53:0// Select Group 14
54:0// Select Group 15
55:0// Select Group 16
56:0// Select Group 17
57:0// Select Group 18
58:0// Select Group 19
59:0// Select Group 20
60:13// Extra's Menu
61:112// Terrain Editor
62:113// Village Planning
63:114// Visual Scripting
64:115// Global Scripting
65:116// Main Menu
66:49// Sub-menu 1
67:50// Sub-menu 2
68:51// Sub-menu 3
69:52// Sub-menu 4
70:53// Sub-menu 5
71:54// Sub-menu 6
