LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#221#0#3'Top'#3#163#1#8'HelpType'#7#9
  +'htKeyword'#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#3#20#2#11'ClientWid'
  +'th'#3#9#2#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#0#10'KeyPreview'#9#4'Menu'#7#9'MainMenu1'#14'O'
  +'ldCreateOrder'#8#8'Position'#7#10'poDesigned'#6'Scaled'#8#7'OnClose'#7#9'Fo'
  +'rmClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'
  +#9'OnKeyDown'#7#11'FormKeyDown'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'
  +#7#9'FormKeyUp'#12'OnMouseWheel'#7#14'FormMouseWheel'#6'OnShow'#7#8'FormShow'
  +#10'DesignSize'#1#3#9#2#3#20#2#0#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0
  +#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#3'Top'#3#0#2#5'Width'#3#9#2#6'Hei'
  +'ght'#2#20#6'Panels'#14#1#4'Text'#6#11'Map size: -'#5'Width'#2'n'#0#1#4'Text'
  +#6#17'Cursor: 46.1 47.2'#5'Width'#3#160#0#0#1#4'Text'#6#11'Time: 02:15'#5'Wi'
  +'dth'#2'Z'#0#1#4'Text'#6#13'50.0 fps (50)'#5'Width'#2'P'#0#1#5'Width'#2'2'#0
  +#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3'@'#1#3'Top'#2#8#5'Width'#3#193#0#6
  +'Height'#3#233#1#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#22' Develo'
  +'pment controls '#8'TabOrder'#2#1#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#8#3
  +'Top'#3#136#1#5'Width'#3#177#0#6'Height'#2'Y'#7'Caption'#6#17' Graphics twea'
  +'ks '#8'TabOrder'#2#5#0#6'TLabel'#6'Label3'#4'Left'#2'd'#3'Top'#2#16#5'Width'
  +#2#27#6'Height'#2#13#7'Caption'#6#5'Angle'#0#0#6'TLabel'#6'Label4'#4'Left'#2
  +'d'#3'Top'#2' '#5'Width'#2#27#6'Height'#2#13#7'Caption'#6#5'Angle'#0#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2'd'#3'Top'#2'@'#5'Width'#2'<'#6'Height'#2#13#7'Capt'
  +'ion'#6#13'Building step'#0#0#6'TLabel'#6'Label7'#4'Left'#2'd'#3'Top'#2'0'#5
  +'Width'#2#27#6'Height'#2#13#7'Caption'#6#5'Angle'#0#0#9'TTrackBar'#8'tbAngle'
  +'X'#4'Left'#2#4#3'Top'#2#16#5'Width'#2'_'#6'Height'#2#17#3'Max'#2'Z'#3'Min'#2
  +#166#8'PageSize'#2#5#9'Frequency'#2#5#8'TabOrder'#2#0#11'ThumbLength'#2#14#9
  +'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'OnChange'#7#14'ControlsUp'
  +'date'#0#0#9'TTrackBar'#8'tbAngleY'#4'Left'#2#4#3'Top'#2' '#5'Width'#2'_'#6
  +'Height'#2#17#3'Max'#2'Z'#3'Min'#2#166#8'PageSize'#2#5#9'Frequency'#2#5#8'Ta'
  +'bOrder'#2#1#11'ThumbLength'#2#14#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6
  +'tsNone'#8'OnChange'#7#14'ControlsUpdate'#0#0#9'TTrackBar'#14'tbBuildingStep'
  +#4'Left'#2#4#3'Top'#2'@'#5'Width'#2'_'#6'Height'#2#17#3'Max'#2'd'#8'TabOrder'
  +#2#2#11'ThumbLength'#2#14#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8
  +'OnChange'#7#14'ControlsUpdate'#0#0#9'TTrackBar'#8'tbAngleZ'#4'Left'#2#4#3'T'
  +'op'#2'0'#5'Width'#2'_'#6'Height'#2#17#3'Max'#2'Z'#3'Min'#2#166#8'PageSize'#2
  +#5#9'Frequency'#2#5#8'TabOrder'#2#3#11'ThumbLength'#2#14#9'TickMarks'#7#6'tm'
  +'Both'#9'TickStyle'#7#6'tsNone'#8'OnChange'#7#14'ControlsUpdate'#0#0#0#9'TGr'
  +'oupBox'#9'GroupBox3'#4'Left'#2#8#3'Top'#3'P'#1#5'Width'#3#177#0#6'Height'#2
  +'9'#7'Caption'#6#16' User Interface '#8'TabOrder'#2#4#0#9'TCheckBox'#19'chkU'
  +'IControlsBounds'#4'Left'#2#8#3'Top'#2#16#5'Width'#2'a'#6'Height'#2#17#7'Cap'
  +'tion'#6#15'Controls bounds'#8'TabOrder'#2#0#7'OnClick'#7#14'ControlsUpdate'
  +#0#0#9'TCheckBox'#15'chkUITextBounds'#4'Left'#2#8#3'Top'#2' '#5'Width'#2'Q'#6
  +'Height'#2#17#7'Caption'#6#11'Text bounds'#8'TabOrder'#2#1#7'OnClick'#7#14'C'
  +'ontrolsUpdate'#0#0#0#9'TCheckBox'#13'chkSuperSpeed'#4'Left'#2#8#3'Top'#2'P'
  +#5'Width'#2'K'#6'Height'#2#17#7'Caption'#6#10'Speed x300'#8'TabOrder'#2#0#7
  +'OnClick'#7#18'chkSuperSpeedClick'#0#0#11'TRadioGroup'#8'RGPlayer'#4'Left'#2
  +#8#3'Top'#2#16#5'Width'#3#177#0#6'Height'#2'9'#7'Caption'#6#15' Select playe'
  +'r '#7'Columns'#2#4#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'
  +#6#1'4'#6#1'5'#6#1'6'#6#1'7'#6#1'8'#0#8'TabOrder'#2#1#7'OnClick'#7#13'RGPlay'
  +'erClick'#0#0#7'TButton'#11'Button_Stop'#4'Left'#2'`'#3'Top'#2'P'#5'Width'#2
  +'Y'#6'Height'#2#17#7'Caption'#6#13'Stop the game'#8'TabOrder'#2#2#7'OnClick'
  +#7#16'Button_StopClick'#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#3'Top'#3
  +#200#0#5'Width'#3#177#0#6'Height'#3#137#0#7'Caption'#6#4' AI '#8'TabOrder'#2
  +#3#0#6'TLabel'#6'Label5'#4'Left'#2'l'#3'Top'#2'd'#5'Width'#2' '#6'Height'#2
  +#13#7'Caption'#6#6'Margin'#7'Visible'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'l'
  +#3'Top'#2't'#5'Width'#2'/'#6'Height'#2#13#7'Caption'#6#9'Threshold'#7'Visibl'
  +'e'#8#0#0#9'TCheckBox'#16'chkShowOwnership'#4'Left'#2#8#3'Top'#2'0'#5'Width'
  +#2'a'#6'Height'#2#17#7'Caption'#6#14'Show ownership'#8'TabOrder'#2#0#7'OnCli'
  +'ck'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#14'chkShowNavMesh'#4'Left'#2#8#3
  +'Top'#2'@'#5'Width'#2'a'#6'Height'#2#17#7'Caption'#6#12'Show navmesh'#8'TabO'
  +'rder'#2#1#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#12'chkShowAvoid'
  +#4'Left'#2#8#3'Top'#2' '#5'Width'#2'q'#6'Height'#2#17#7'Caption'#6#19'Show a'
  +'void building'#8'TabOrder'#2#2#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheck'
  +'Box'#14'chkShowBalance'#4'Left'#2#8#3'Top'#2#16#5'Width'#2'i'#6'Height'#2#17
  ,#7'Caption'#6#15'Show AI balance'#8'TabOrder'#2#3#7'OnClick'#7#14'ControlsUp'
  +'date'#0#0#9'TTrackBar'#11'tbOwnMargin'#4'Left'#2#4#3'Top'#2'd'#5'Width'#2'e'
  +#6'Height'#2#17#3'Max'#3#255#0#3'Min'#2'@'#8'Position'#2'@'#8'TabOrder'#2#4
  +#11'ThumbLength'#2#14#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#7'Vi'
  +'sible'#8#8'OnChange'#7#14'ControlsUpdate'#0#0#9'TTrackBar'#11'tbOwnThresh'#4
  +'Left'#2#4#3'Top'#2't'#5'Width'#2'e'#6'Height'#2#17#3'Max'#3#255#0#3'Min'#2
  +'@'#8'Position'#2'@'#8'TabOrder'#2#5#11'ThumbLength'#2#14#9'TickMarks'#7#6't'
  +'mBoth'#9'TickStyle'#7#6'tsNone'#7'Visible'#8#8'OnChange'#7#14'ControlsUpdat'
  +'e'#0#0#9'TCheckBox'#15'chkShowDefences'#4'Left'#2#8#3'Top'#2'P'#5'Width'#2
  +'a'#6'Height'#2#17#7'Caption'#6#13'Show defences'#8'TabOrder'#2#6#7'OnClick'
  +#7#14'ControlsUpdate'#0#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#8#3'Top'#2'h'
  +#5'Width'#3#177#0#6'Height'#2'a'#7'Caption'#6#14' Debug render '#8'TabOrder'
  +#2#6#0#6'TLabel'#6'Label2'#4'Left'#2'd'#3'Top'#2#16#5'Width'#2'1'#6'Height'#2
  +#13#7'Caption'#6#11'Passability'#0#0#9'TTrackBar'#13'tbPassability'#4'Left'#2
  +#4#3'Top'#2#16#5'Width'#2'_'#6'Height'#2#17#3'Max'#2#14#8'PageSize'#2#1#8'Ta'
  +'bOrder'#2#0#11'ThumbLength'#2#14#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6
  +'tsNone'#8'OnChange'#7#14'ControlsUpdate'#0#0#9'TCheckBox'#13'chkShowRoutes'
  +#4'Left'#2#8#3'Top'#2'8'#5'Width'#2'a'#6'Height'#2#17#7'Caption'#6#16'Show u'
  +'nit routes'#8'TabOrder'#2#1#7'OnClick'#7#14'ControlsUpdate'#0#0#9'TCheckBox'
  +#12'chkShowWires'#4'Left'#2#8#3'Top'#2'('#5'Width'#2'i'#6'Height'#2#17#7'Cap'
  +'tion'#6#18'Show terrain wires'#8'TabOrder'#2#2#7'OnClick'#7#14'ControlsUpda'
  +'te'#0#0#9'TCheckBox'#18'chkSelectionBuffer'#4'Left'#2#8#3'Top'#2'H'#5'Width'
  +#2'y'#6'Height'#2#17#7'Caption'#6#21'Show selection buffer'#8'TabOrder'#2#3#7
  +'OnClick'#7#14'ControlsUpdate'#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'In'
  +'itialDir'#6#1'.'#7'Options'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14'of'
  +'EnableSizing'#0#4'Left'#2'P'#3'Top'#2#8#0#0#9'TMainMenu'#9'MainMenu1'#4'Lef'
  +'t'#2#16#3'Top'#2#8#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuIt'
  +'em'#15'OpenMissionMenu'#7'Caption'#6#15'Open mission...'#7'OnClick'#7#21'Op'
  +'en_MissionMenuClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#15'Edit mis'
  +'sion...'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#5'Exit1'#7'Caption'#6#4'Exit'#7'OnClick'#7#9'ExitClic'
  +'k'#0#0#0#9'TMenuItem'#6'Debug1'#7'Caption'#6#5'Debug'#0#9'TMenuItem'#17'Deb'
  +'ug_PrintScreen'#7'Caption'#6#11'PrintScreen'#7'OnClick'#7#22'Debug_PrintScr'
  +'eenClick'#0#0#9'TMenuItem'#15'Debug_ShowPanel'#7'Caption'#6#16'Show Debug p'
  +'anel'#7'OnClick'#7#20'Debug_ShowPanelClick'#0#0#9'TMenuItem'#14'ExportMainM'
  +'enu'#7'Caption'#6#15'Export MainMenu'#7'OnClick'#7#21'Debug_ExportMenuClick'
  +#0#0#9'TMenuItem'#18'Debug_EnableCheats'#7'Caption'#6#12'Debug Cheats'#7'OnC'
  +'lick'#7#23'Debug_EnableCheatsClick'#0#0#9'TMenuItem'#15'ExportMenuPages'#7
  +'Caption'#6#17'Export Menu Pages'#7'Visible'#8#7'OnClick'#7#26'Debug_ExportM'
  +'enuPagesClick'#0#0#9'TMenuItem'#15'ExportGamePages'#7'Caption'#6#17'Export '
  +'Game Pages'#7'Visible'#8#7'OnClick'#7#26'Debug_ExportGamePagesClick'#0#0#0#9
  +'TMenuItem'#7'Export1'#7'Caption'#6#11'Export Data'#0#9'TMenuItem'#10'Resour'
  +'ces1'#7'Caption'#6#9'Resources'#0#9'TMenuItem'#13'Export_Fonts1'#7'Caption'
  +#6#5'Fonts'#7'OnClick'#7#18'Export_Fonts1Click'#0#0#9'TMenuItem'#14'Export_S'
  +'ounds1'#7'Caption'#6#6'Sounds'#7'OnClick'#7#19'Export_Sounds1Click'#0#0#9'T'
  +'MenuItem'#6'Other1'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#14'Expo'
  +'rt_TreesRX'#7'Caption'#6#8'Trees.rx'#7'OnClick'#7#19'Export_TreesRXClick'#0
  +#0#9'TMenuItem'#15'Export_HousesRX'#7'Caption'#6#9'Houses.rx'#7'OnClick'#7#20
  +'Export_HousesRXClick'#0#0#9'TMenuItem'#14'Export_UnitsRX'#7'Caption'#6#8'Un'
  +'its.rx'#7'OnClick'#7#19'Export_UnitsRXClick'#0#0#9'TMenuItem'#12'Export_GUI'
  +'RX'#7'Caption'#6#6'GUI.rx'#7'OnClick'#7#15'Export_GUIClick'#0#0#9'TMenuItem'
  +#16'Export_GUIMainRX'#7'Caption'#6#11'GUI Main.rx'#7'OnClick'#7#21'Export_GU'
  +'IMainRXClick'#0#0#9'TMenuItem'#15'Export_GUIMainH'#7'Caption'#6#12'GUI Main'
  +'H.rx'#7'OnClick'#7#22'Export_GUIMainHRXClick'#0#0#9'TMenuItem'#14'Export_Ti'
  +'leset'#7'Caption'#6#7'Tileset'#7'OnClick'#7#19'Export_TilesetClick'#0#0#0#9
  +'TMenuItem'#9'AnimData1'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#16
  +'Export_TreeAnim1'#7'Caption'#6#9'Tree Anim'#7'OnClick'#7#21'Export_TreeAnim'
  +'1Click'#0#0#9'TMenuItem'#17'Export_HouseAnim1'#7'Caption'#6#10'House Anim'#7
  +'OnClick'#7#22'Export_HouseAnim1Click'#0#0#9'TMenuItem'#16'Export_UnitAnim1'
  +#7'Caption'#6#9'Unit Anim'#7'OnClick'#7#21'Export_UnitAnim1Click'#0#0#9'TMen'
  +'uItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'ResourceValues1'#7'Capti'
  +'on'#6#15'Resource Values'#7'OnClick'#7#20'ResourceValues1Click'#0#0#9'TMenu'
  +'Item'#20'Export_Deliverlists1'#7'Caption'#6#20'Export Deliver lists'#7'OnCl'
  +'ick'#7#25'Export_Deliverlists1Click'#0#0#9'TMenuItem'#10'HousesDat1'#7'Capt'
  ,'ion'#6#10'Houses Dat'#7'OnClick'#7#15'HousesDat1Click'#0#0#0#9'TMenuItem'#6
  +'About1'#7'Caption'#6#7'About..'#7'OnClick'#7#10'AboutClick'#0#0#0#0
]);
