{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'-'#1#6'Height'#3#245#0#3'Top'#2'Z'#5'Widt'
  +'h'#3'c'#3#8'HelpType'#7#9'htKeyword'#11'BorderStyle'#7#6'bsNone'#7'Caption'
  +#6#5'Form1'#12'ClientHeight'#3#226#0#11'ClientWidth'#3'c'#3#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#4'Menu'#7#9'MainMenu1'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7
  +#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#12'OnMouseWheel'#7#14'FormMouseWh'
  +'eel'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#8'0.9.28.2'#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#3#206#0#3
  +'Top'#2#0#5'Width'#3'c'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#10'BevelOuter'#7#6'bvNone'#5'Color'#7#8'clMaroon'#11'ParentColor'#8
  +#8'TabOrder'#2#0#14'UseDockManager'#8#11'OnMouseDown'#7#15'Panel1MouseDown'
  +#11'OnMouseMove'#7#15'Panel1MouseMove'#9'OnMouseUp'#7#13'Panel1MouseUp'#0#0
  +#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#206#0#5'W'
  +'idth'#3'c'#3#6'Panels'#14#1#4'Text'#6#11'Map size: -'#5'Width'#2'n'#0#1#4'T'
  +'ext'#6#17'Cursor: 46.1 47.2'#5'Width'#3#180#0#0#1#4'Text'#6#13'50.0 fps (50'
  +')'#5'Width'#2'P'#0#0#11'SimplePanel'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'
  +#3#152#1#6'Height'#2'I'#3'Top'#2#8#5'Width'#3#169#1#7'Caption'#6'B  Addition'
  +'al controls   ..   Press F11 to swap controls visibility'#12'ClientHeight'#2
  +'7'#11'ClientWidth'#3#165#1#8'TabOrder'#2#2#0#6'TShape'#15'TeamColorPicker'#4
  +'Left'#3#144#0#6'Height'#2#22#3'Top'#2'('#5'Width'#2#22#10'OnDragDrop'#7#23
  +'TeamColorPickerDragDrop'#9'OnMouseUp'#7#22'TeamColorPickerMouseUp'#0#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2'U'#6'Height'#2#14#3'Top'#2#15#5'Width'#2'2'#7'Cap'
  +'tion'#6#11'Passability'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +'e'#6'Height'#2#14#3'Top'#2'#'#5'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label1'#4'Left'#3#169#0#6'Height'#2#14#3'Top'#2'/'#5'Widt'
  +'h'#2'>'#7'Caption'#6#13'Player1 color'#11'ParentColor'#8#0#0#7'TButton'#8'B'
  +'utton_W'#4'Left'#3#144#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2#25#7'Caption'
  +#6#1'W'#7'OnClick'#7#13'Button_WClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'Ch'
  +'eckBox2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'G'#7'Caption'#6#9
  +'Speed x50'#7'OnClick'#7#14'CheckBox2Click'#8'TabOrder'#2#1#0#0#9'TTrackBar'
  +#22'Debug_PassabilityTrack'#4'Left'#2#2#6'Height'#2#17#3'Top'#2#14#5'Width'#2
  +'S'#3'Max'#2#9#8'OnChange'#7#28'Debug_PassabilityTrackChange'#8'PageSize'#2#1
  +#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrde'
  +'r'#2#0#0#0#11'TRadioGroup'#8'RGPlayer'#4'Left'#3'0'#1#6'Height'#2'='#3'Top'
  +#2#8#5'Width'#2'i'#8'AutoFill'#9#7'Caption'#6#8' Player '#28'ChildSizing.Lef'
  +'tRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enla'
  +'rgeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertica'
  +'l'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crs'
  +'ScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSi'
  +'zing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPer'
  +'Line'#2#3#12'ClientHeight'#2'+'#11'ClientWidth'#2'e'#7'Columns'#2#3#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#6#1
  +'7'#6#1'8'#0#7'OnClick'#7#13'RGPlayerClick'#8'TabOrder'#2#2#0#0#7'TButton'#8
  +'Button_V'#4'Left'#3#168#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2#25#7'Captio'
  +'n'#6#1'V'#7'OnClick'#7#13'Button_VClick'#8'TabOrder'#2#4#0#0#7'TButton'#8'B'
  +'utton_6'#4'Left'#3#192#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2#25#7'Caption'
  +#6#1'6'#7'OnClick'#7#13'Button_6Click'#8'TabOrder'#2#5#0#0#7'TButton'#8'Butt'
  +'on_1'#4'Left'#3#216#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2#25#7'Caption'#6
  +#1'1'#7'OnClick'#7#13'Button_1Click'#8'TabOrder'#2#6#0#0#7'TButton'#11'Butto'
  +'n_Stop'#4'Left'#3#240#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2#25#7'Caption'
  +#6#4'Stop'#7'OnClick'#7#16'Button_StopClick'#8'TabOrder'#2#7#0#0#9'TTrackBar'
  +#8'TB_Angle'#4'Left'#2#2#6'Height'#2#17#3'Top'#2' '#5'Width'#2'_'#3'Max'#2'Z'
  +#8'OnChange'#7#15'TB_Angle_Change'#8'PageSize'#2#1#8'Position'#2#0#9'TickMar'
  +'ks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#8#0#0#7'TButton'#7'B'
  +'utton1'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2'('#5'Width'#2'K'#7'Caption'
  +#6#7'Button1'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#9#0#0#0#11'TOpenDi'
  +'alog'#11'OpenDialog1'#10'InitialDir'#6#1'.'#7'Options'#11#14'ofHideReadOnly'
  +#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'0'#3'top'#3#192#0#0#0#9
  +'TMainMenu'#9'MainMenu1'#4'left'#2#16#3'top'#3#192#0#0#9'TMenuItem'#5'File1'
  +#7'Caption'#6#4'File'#0#9'TMenuItem'#15'OpenMissionMenu'#7'Caption'#6#15'Ope'
  +'n mission...'#7'OnClick'#7#21'Open_MissionMenuClick'#0#0#9'TMenuItem'#9'Men'
  +'uItem1'#7'Caption'#6#15'Edit mission...'#7'OnClick'#7#14'MenuItem1Click'#0#0
  +#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Exit1'#7'Caption'#6
  +#4'Exit'#7'OnClick'#7#9'ExitClick'#0#0#0#9'TMenuItem'#6'Debug1'#7'Caption'#6
  ,#5'Debug'#0#9'TMenuItem'#15'Debug_ShowWires'#7'Caption'#6#10'Show wires'#7'O'
  +'nClick'#7#20'Debug_ShowWiresClick'#0#0#9'TMenuItem'#17'Debug_PrintScreen'#7
  +'Caption'#6#11'PrintScreen'#7'OnClick'#7#22'Debug_PrintScreenClick'#0#0#9'TM'
  +'enuItem'#17'Debug_ShowOverlay'#7'Caption'#6#12'Show Overlay'#7'OnClick'#7#22
  +'Debug_ShowOverlayClick'#0#0#9'TMenuItem'#16'Debug_ShowPanel1'#7'Caption'#6
  +#16'Show Debug panel'#7'OnClick'#7#21'Debug_ShowPanel1Click'#0#0#9'TMenuItem'
  +#15'Debug_ShowUnits'#7'Caption'#6#10'Show Units'#7'OnClick'#7#19'Debug_ShowU'
  +'nitClick'#0#0#0#9'TMenuItem'#7'Export1'#7'Caption'#6#11'Export Data'#0#9'TM'
  +'enuItem'#14'Export_TreesRX'#7'Caption'#6#8'Trees.rx'#7'OnClick'#7#19'Export'
  +'_TreesRXClick'#0#0#9'TMenuItem'#15'Export_HousesRX'#7'Caption'#6#9'Houses.r'
  +'x'#7'OnClick'#7#20'Export_HousesRXClick'#0#0#9'TMenuItem'#14'Export_UnitsRX'
  +#7'Caption'#6#8'Units.rx'#7'OnClick'#7#19'Export_UnitsRXClick'#0#0#9'TMenuIt'
  +'em'#12'Export_GUIRX'#7'Caption'#6#6'GUI.rx'#7'OnClick'#7#17'Export_GUIRXCli'
  +'ck'#0#0#9'TMenuItem'#16'Export_GUIMainRX'#7'Caption'#6#11'GUI Main.rx'#7'On'
  +'Click'#7#21'Export_GUIMainRXClick'#0#0#9'TMenuItem'#17'Export_GUIMainHRX'#7
  +'Caption'#6#12'GUI MainH.rx'#7'OnClick'#7#22'Export_GUIMainHRXClick'#0#0#9'T'
  +'MenuItem'#9'AnimData1'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#16'E'
  +'xport_TreeAnim1'#7'Caption'#6#9'Tree Anim'#7'OnClick'#7#21'Export_TreeAnim1'
  +'Click'#0#0#9'TMenuItem'#17'Export_HouseAnim1'#7'Caption'#6#10'House Anim'#7
  +'OnClick'#7#22'Export_HouseAnim1Click'#0#0#9'TMenuItem'#16'Export_UnitAnim1'
  +#7'Caption'#6#9'Unit Anim'#7'OnClick'#7#21'Export_UnitAnim1Click'#0#0#9'TMen'
  +'uItem'#6'Other1'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#13'Export_'
  +'Fonts1'#7'Caption'#6#5'Fonts'#7'OnClick'#7#18'Export_Fonts1Click'#0#0#9'TMe'
  +'nuItem'#11'Export_Text'#7'Caption'#6#5'Texts'#7'OnClick'#7#16'Export_TextCl'
  +'ick'#0#0#9'TMenuItem'#14'Export_Sounds1'#7'Caption'#6#6'Sounds'#7'OnClick'#7
  +#19'Export_Sounds1Click'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#20'Export_Deliverlists1'#7'Caption'#6#20'Export Deliver lists'#7'OnC'
  +'lick'#7#25'Export_Deliverlists1Click'#0#0#0#9'TMenuItem'#6'About1'#7'Captio'
  +'n'#6#7'About..'#7'OnClick'#7#10'AboutClick'#0#0#0#6'TTimer'#10'Timer100ms'#8
  +'Interval'#2'd'#7'OnTimer'#7#15'Timer100msTimer'#4'left'#2'P'#3'top'#3#192#0
  +#0#0#0
]);
