object Form1: TForm1
  Left = 301
  Height = 245
  Top = 90
  Width = 867
  HelpType = htKeyword
  BorderStyle = bsNone
  Caption = 'Form1'
  ClientHeight = 226
  ClientWidth = 867
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnMouseWheel = FormMouseWheel
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Panel5: TPanel
    Left = 0
    Height = 206
    Top = 0
    Width = 867
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    Color = clMaroon
    ParentColor = False
    TabOrder = 0
    UseDockManager = False
    OnMouseDown = Panel1MouseDown
    OnMouseMove = Panel1MouseMove
    OnMouseUp = Panel1MouseUp
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 206
    Width = 867
    Panels = <    
      item
        Text = 'Map size: -'
        Width = 110
      end    
      item
        Text = 'Cursor: 46.1 47.2'
        Width = 160
      end    
      item
        Text = 'Time: 02:15'
        Width = 90
      end    
      item
        Text = '50.0 fps (50)'
        Width = 80
      end>
    SimplePanel = False
  end
  object GroupBox1: TGroupBox
    Left = 408
    Height = 73
    Top = 8
    Width = 425
    Caption = '  Additional controls   ..   Press F11 to swap controls visibility'
    ClientHeight = 55
    ClientWidth = 421
    TabOrder = 2
    object Label2: TLabel
      Left = 85
      Height = 14
      Top = 15
      Width = 50
      Caption = 'Passability'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 101
      Height = 14
      Top = 35
      Width = 7
      Caption = '0'
      ParentColor = False
    end
    object CheckBox2: TCheckBox
      Left = 8
      Height = 17
      Top = 52
      Width = 71
      Caption = 'Speed x50'
      OnClick = CheckBox2Click
      TabOrder = 1
    end
    object Debug_PassabilityTrack: TTrackBar
      Left = 2
      Height = 17
      Top = 14
      Width = 83
      Max = 9
      OnChange = Debug_PassabilityTrackChange
      PageSize = 1
      Position = 0
      TickMarks = tmBoth
      TickStyle = tsNone
      TabOrder = 0
    end
    object RGPlayer: TRadioGroup
      Left = 304
      Height = 61
      Top = 8
      Width = 105
      AutoFill = True
      Caption = ' Player '
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 43
      ClientWidth = 101
      Columns = 3
      ItemIndex = 0
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
      )
      OnClick = RGPlayerClick
      TabOrder = 2
    end
    object Button_Stop: TButton
      Left = 240
      Height = 17
      Top = 16
      Width = 25
      Caption = 'Stop'
      OnClick = Button_StopClick
      TabOrder = 3
    end
    object TB_Angle: TTrackBar
      Left = 2
      Height = 17
      Top = 32
      Width = 95
      Max = 90
      OnChange = TB_Angle_Change
      PageSize = 1
      Position = 0
      TickMarks = tmBoth
      TickStyle = tsNone
      TabOrder = 4
    end
  end
  object OpenDialog1: TOpenDialog
    InitialDir = '.'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    left = 48
    top = 192
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 192
    object File1: TMenuItem
      Caption = 'File'
      object OpenMissionMenu: TMenuItem
        Caption = 'Open mission...'
        OnClick = Open_MissionMenuClick
      end
      object MenuItem1: TMenuItem
        Caption = 'Edit mission...'
        OnClick = MenuItem1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = ExitClick
      end
    end
    object Debug1: TMenuItem
      Caption = 'Debug'
      object Debug_ShowWires: TMenuItem
        Caption = 'Show wires'
        OnClick = Debug_ShowWiresClick
      end
      object Debug_PrintScreen: TMenuItem
        Caption = 'PrintScreen'
        OnClick = Debug_PrintScreenClick
      end
      object Debug_ShowOverlay: TMenuItem
        Caption = 'Show Overlay'
        OnClick = Debug_ShowOverlayClick
      end
      object Debug_ShowPanel1: TMenuItem
        Caption = 'Show Debug panel'
        OnClick = Debug_ShowPanel1Click
      end
      object Debug_ShowUnits: TMenuItem
        Caption = 'Show Units'
        OnClick = Debug_ShowUnitClick
      end
      object ExportMainMenu1: TMenuItem
        Caption = 'Export MainMenu'
        OnClick = ExportMainMenu1Click
      end
    end
    object Export1: TMenuItem
      Caption = 'Export Data'
      object Export_TreesRX: TMenuItem
        Caption = 'Trees.rx'
        OnClick = Export_TreesRXClick
      end
      object Export_HousesRX: TMenuItem
        Caption = 'Houses.rx'
        OnClick = Export_HousesRXClick
      end
      object Export_UnitsRX: TMenuItem
        Caption = 'Units.rx'
        OnClick = Export_UnitsRXClick
      end
      object Export_GUIRX: TMenuItem
        Caption = 'GUI.rx'
        OnClick = Export_GUIRXClick
      end
      object Export_GUIMainRX: TMenuItem
        Caption = 'GUI Main.rx'
        OnClick = Export_GUIMainRXClick
      end
      object Export_GUIMainHRX: TMenuItem
        Caption = 'GUI MainH.rx'
        OnClick = Export_GUIMainHRXClick
      end
      object AnimData1: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object Export_TreeAnim1: TMenuItem
        Caption = 'Tree Anim'
        OnClick = Export_TreeAnim1Click
      end
      object Export_HouseAnim1: TMenuItem
        Caption = 'House Anim'
        OnClick = Export_HouseAnim1Click
      end
      object Export_UnitAnim1: TMenuItem
        Caption = 'Unit Anim'
        OnClick = Export_UnitAnim1Click
      end
      object Other1: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object Export_Fonts1: TMenuItem
        Caption = 'Fonts'
        OnClick = Export_Fonts1Click
      end
      object Export_Text: TMenuItem
        Caption = 'Texts'
        OnClick = Export_TextClick
      end
      object Export_Sounds1: TMenuItem
        Caption = 'Sounds'
        OnClick = Export_Sounds1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Export_Deliverlists1: TMenuItem
        Caption = 'Export Deliver lists'
        OnClick = Export_Deliverlists1Click
      end
    end
    object About1: TMenuItem
      Caption = 'About..'
      OnClick = AboutClick
    end
  end
  object Timer100ms: TTimer
    Interval = 100
    OnTimer = Timer100msTimer
    left = 80
    top = 192
  end
end
