0:Наша задача - захватить этот город любой ценой. Они не сдадутся без боя, но мы должны победить!
2:Я не могу поверить, они поджидали нас! Забирайте оставшееся железо и готовьте борону! Наши подданные уже в пути.
3:Генерал, оказывается, наши разведчики нашли неподалеку лагеря, которые позволяют врагу отправлять подкрепления. Мы должны захватить их, чтобы обезопасить Maul!
4:[$0000FC]Цель[]:
5:[$8CE6F0] - []
6:[$00FF7F]Захваите Maul[]
7:Осталось варваров: [$00FF7F]%d[]
8:[$00FF7F]Обороняйте Maul[]
9:Волна [$00FF7F]%d[] через [$00FF7F]%d[]
10:[$00FF7F]Готовьтесь к обороне Maul[]
11:Осталось времени: [$00FF7F]%s[]
12:[$00FF7F]Волна:[] %d/%d
13:через [$00FF7F]%s[]
14: - [$00FF7F]%d[]
15:[$00FF7F]Разрушьте вражеские лагеря[]
