!SET_MAP "data\mission\smaps\AED06.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 132 7
!CLEAR_UP 32 15 12
!CLEAR_UP 47 28 8
!CLEAR_UP 32 26 8
!CLEAR_UP 20 26 8
!CLEAR_UP 12 23 8
!CLEAR_UP 13 34 8
!CLEAR_UP 17 10 8


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 29



!SET_GROUP 24 113 7 6 9 45
!SET_GROUP_FOOD
!SET_GROUP 14 119 7 6 9 54
!SET_GROUP_FOOD
!SET_GROUP 27 107 7 6 6 30
!SET_GROUP_FOOD
!SET_GROUP 21 105 7 6 1 1
!SET_GROUP_FOOD
!SET_GROUP 19 126 7 6 5 30
!SET_GROUP_FOOD
!SET_GROUP 15 133 7 6 5 30
!SET_GROUP_FOOD
!SET_GROUP 17 140 7 6 7 21
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 55 4 2 2 10 0
!SET_AI_DEFENSE 55 10 2 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 13 26 23
!SET_HOUSE 11 33 27
!ADD_WARE 1 80
!ADD_WARE 2 70
!ADD_WARE 3 30
!ADD_WARE 4 60
!ADD_WARE 7 150
!ADD_WARE 8 10
!ADD_WARE 9 20
!ADD_WARE 10 10
!ADD_WARE 13 10
!ADD_WARE 15 2
!SET_HOUSE 27 38 29
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 14 54 30
!SET_HOUSE 14 45 25
!SET_HOUSE 14 46 35
!SET_HOUSE 9 44 17
!SET_HOUSE 4 21 8
!SET_HOUSE 4 31 5
!SET_HOUSE 4 14 5
!SET_HOUSE 9 33 15
!SET_HOUSE 0 40 25
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 8 18 25
!SET_HOUSE 8 12 21
!SET_HOUSE 8 11 30
!SET_HOUSE 28 44 31
!SET_HOUSE 16 24 27
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 25 31
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 34 32
!SET_HOUSE 5 11 40
!SET_HOUSE 0 24 17
!ADD_WARE_TO_LAST 0 5


!SET_STREET 14 6 !SET_STREET 15 6 !SET_STREET 16 6 !SET_STREET 29 6
!SET_STREET 30 6 !SET_STREET 31 6 !SET_STREET 16 7 !SET_STREET 17 7
!SET_STREET 27 7 !SET_STREET 28 7 !SET_STREET 29 7 !SET_STREET 17 8
!SET_STREET 18 8 !SET_STREET 19 8 !SET_STREET 25 8 !SET_STREET 26 8
!SET_STREET 27 8 !SET_STREET 19 9 !SET_STREET 20 9 !SET_STREET 21 9
!SET_STREET 22 9 !SET_STREET 23 9 !SET_STREET 24 9 !SET_STREET 25 9
!SET_STREET 27 9 !SET_STREET 27 10 !SET_STREET 27 11 !SET_STREET 27 12
!SET_STREET 27 13 !SET_STREET 27 14 !SET_STREET 27 15 !SET_STREET 27 16
!SET_STREET 28 16 !SET_STREET 29 16 !SET_STREET 30 16 !SET_STREET 31 16
!SET_STREET 32 16 !SET_STREET 33 16 !SET_STREET 27 17 !SET_STREET 23 18
!SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 26 18 !SET_STREET 27 18
!SET_STREET 44 18 !SET_STREET 27 19 !SET_STREET 43 19 !SET_STREET 44 19
!SET_STREET 27 20 !SET_STREET 43 20 !SET_STREET 27 21 !SET_STREET 42 21
!SET_STREET 43 21 !SET_STREET 11 22 !SET_STREET 12 22 !SET_STREET 13 22
!SET_STREET 27 22 !SET_STREET 42 22 !SET_FIELD 8 23 !SET_FIELD 9 23
!SET_FIELD 10 23 !SET_FIELD 11 23 !SET_FIELD 12 23 !SET_STREET 13 23
!SET_STREET 14 23 !SET_STREET 15 23 !SET_STREET 27 23 !SET_STREET 42 23
!SET_FIELD 8 24 !SET_FIELD 9 24 !SET_FIELD 10 24 !SET_FIELD 11 24
!SET_FIELD 12 24 !SET_STREET 15 24 !SET_STREET 22 24 !SET_STREET 23 24
!SET_STREET 24 24 !SET_STREET 25 24 !SET_STREET 26 24 !SET_STREET 27 24
!SET_STREET 28 24 !SET_STREET 42 24 !SET_FIELD 8 25 !SET_FIELD 9 25
!SET_FIELD 10 25 !SET_FIELD 11 25 !SET_FIELD 12 25 !SET_STREET 15 25
!SET_STREET 21 25 !SET_STREET 22 25 !SET_STREET 28 25 !SET_STREET 29 25
!SET_STREET 42 25 !SET_STREET 13 26 !SET_STREET 14 26 !SET_STREET 15 26
!SET_STREET 16 26 !SET_STREET 17 26 !SET_STREET 18 26 !SET_STREET 19 26
!SET_STREET 20 26 !SET_STREET 21 26 !SET_STREET 29 26 !SET_STREET 30 26
!SET_STREET 39 26 !SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 42 26
!SET_STREET 45 26 !SET_STREET 13 27 !SET_FIELD 16 27 !SET_FIELD 17 27
!SET_FIELD 18 27 !SET_FIELD 19 27 !SET_FIELD 20 27 !SET_STREET 21 27
!SET_STREET 30 27 !SET_STREET 42 27 !SET_STREET 45 27 !SET_STREET 13 28
!SET_FIELD 16 28 !SET_FIELD 17 28 !SET_FIELD 18 28 !SET_FIELD 19 28
!SET_FIELD 20 28 !SET_STREET 21 28 !SET_STREET 22 28 !SET_STREET 23 28
!SET_STREET 24 28 !SET_STREET 25 28 !SET_STREET 30 28 !SET_STREET 31 28
!SET_STREET 32 28 !SET_STREET 33 28 !SET_STREET 34 28 !SET_STREET 35 28
!SET_STREET 42 28 !SET_STREET 43 28 !SET_STREET 44 28 !SET_STREET 45 28
!SET_STREET 46 28 !SET_STREET 47 28 !SET_STREET 48 28 !SET_STREET 49 28
!SET_STREET 50 28 !SET_STREET 51 28 !SET_STREET 13 29 !SET_FIELD 16 29
!SET_FIELD 17 29 !SET_FIELD 18 29 !SET_FIELD 19 29 !SET_FIELD 20 29
!SET_STREET 22 29 !SET_STREET 35 29 !SET_STREET 41 29 !SET_STREET 42 29
!SET_WINEFIELD 43 29 !SET_WINEFIELD 44 29 !SET_WINEFIELD 45 29 !SET_WINEFIELD 46 29
!SET_WINEFIELD 47 29 !SET_STREET 51 29 !SET_STREET 52 29 !SET_STREET 13 30
!SET_FIELD 16 30 !SET_FIELD 17 30 !SET_FIELD 18 30 !SET_FIELD 19 30
!SET_FIELD 20 30 !SET_STREET 22 30 !SET_STREET 35 30 !SET_STREET 36 30
!SET_STREET 37 30 !SET_STREET 38 30 !SET_STREET 39 30 !SET_STREET 40 30
!SET_STREET 41 30 !SET_STREET 42 30 !SET_WINEFIELD 46 30 !SET_WINEFIELD 47 30
!SET_STREET 52 30 !SET_STREET 10 31 !SET_STREET 11 31 !SET_STREET 12 31
!SET_STREET 13 31 !SET_FIELD 16 31 !SET_FIELD 17 31 !SET_FIELD 18 31
!SET_FIELD 19 31 !SET_FIELD 20 31 !SET_STREET 22 31 !SET_STREET 36 31
!SET_STREET 42 31 !SET_WINEFIELD 46 31 !SET_WINEFIELD 47 31 !SET_STREET 52 31
!SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 13 32 !SET_FIELD 16 32
!SET_FIELD 17 32 !SET_FIELD 18 32 !SET_FIELD 19 32 !SET_FIELD 20 32
!SET_STREET 22 32 !SET_STREET 23 32 !SET_STREET 24 32 !SET_STREET 25 32
!SET_STREET 26 32 !SET_STREET 36 32 !SET_STREET 42 32 !SET_STREET 43 32
!SET_STREET 44 32 !SET_STREET 45 32 !SET_STREET 13 33 !SET_STREET 14 33
!SET_STREET 35 33 !SET_STREET 36 33 !SET_STREET 43 33 !SET_STREET 14 34
!SET_STREET 43 34 !SET_STREET 14 35 !SET_STREET 15 35 !SET_STREET 43 35
!SET_STREET 44 35 !SET_STREET 15 36 !SET_STREET 44 36 !SET_STREET 45 36
!SET_STREET 46 36 !SET_STREET 15 37 !SET_STREET 15 38 !SET_STREET 15 39
!SET_STREET 13 40 !SET_STREET 14 40 !SET_STREET 15 40 !SET_STREET 11 41
!SET_STREET 12 41 !SET_STREET 13 41

!SET_UNIT 2 14 6
!SET_UNIT 2 21 9
!SET_UNIT 2 31 6
!SET_UNIT 0 28 24
!SET_UNIT 0 29 25
!SET_UNIT 0 29 26
!SET_UNIT 0 30 27
!SET_UNIT 0 31 28
!SET_UNIT 0 33 28
!SET_UNIT 0 34 29
!SET_UNIT 0 36 30
!SET_UNIT 0 39 30
!SET_UNIT 0 42 30
!SET_UNIT 0 42 31
!SET_UNIT 0 27 16
!SET_UNIT 0 26 19
!SET_UNIT 0 27 20
!SET_UNIT 0 29 16
!SET_UNIT 0 27 13
!SET_UNIT 0 27 12
!SET_UNIT 0 27 10
!SET_UNIT 0 27 9
!SET_UNIT 0 27 8
!SET_UNIT 10 53 31
!SET_UNIT 10 45 26
!SET_UNIT 10 45 36
!SET_UNIT 4 32 28
!SET_UNIT 4 34 28
!SET_UNIT 4 35 28
!SET_UNIT 4 35 29
!SET_UNIT 7 43 32
!SET_UNIT 3 21 27
!SET_UNIT 3 25 32
!SET_UNIT 2 13 40
!SET_UNIT 5 25 18
!SET_UNIT 5 42 26
!SET_UNIT 1 31 16
!SET_UNIT 1 43 19
!SET_GROUP 23 58 12 2 4 12
!SET_GROUP 17 55 4 2 4 12
!SET_GROUP 23 58 7 2 4 12
!SET_GROUP 23 58 2 2 4 12
!SET_GROUP 23 15 9 1 3 3
!SET_GROUP 23 30 9 7 3 3
!SET_GROUP 23 29 24 5 1 1
!SET_GROUP 23 41 28 3 1 1
!SET_GROUP 23 44 34 5 1 1
!SET_GROUP 17 55 10 2 4 12
!SET_GROUP 23 52 28 5 1 1
!SET_GROUP 23 20 25 3 1 1
!SET_GROUP 23 14 32 7 1 1
!SET_GROUP 23 14 41 0 1 1
!SET_GROUP 23 14 25 5 1 1
!SET_GROUP 23 37 32 6 1 1
!SET_GROUP 23 7 24 2 1 1
!SET_GROUP 23 18 30 1 1 1
!SET_GROUP 23 26 28 6 1 1
!SET_GROUP 23 24 33 0 1 1
!SET_GROUP 23 21 17 3 1 1
!SET_GROUP 23 41 20 3 1 1
!SET_GROUP 23 32 17 7 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 524287
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 79 44 7 0 10 0
!SET_AI_DEFENSE 67 63 6 0 11 0
!SET_AI_DEFENSE 71 74 5 0 5 0
!SET_AI_DEFENSE 76 79 5 0 10 0
!SET_AI_DEFENSE 80 83 5 0 13 0
!SET_AI_DEFENSE 91 86 3 0 22 0
!SET_AI_DEFENSE 54 83 6 0 10 0
!SET_AI_DEFENSE 54 88 6 0 10 0
!SET_AI_DEFENSE 83 38 6 2 10 0
!SET_AI_DEFENSE 76 49 6 2 10 0
!SET_AI_DEFENSE 71 63 6 2 10 0
!SET_AI_DEFENSE 77 73 5 0 10 0
!SET_AI_DEFENSE 83 79 5 2 11 0
!SET_AI_DEFENSE 89 83 3 2 10 0
!SET_AI_DEFENSE 62 77 7 2 10 0
!SET_AI_DEFENSE 58 85 6 2 10 0
!SET_AI_DEFENSE 108 78 3 0 10 0
!SET_AI_DEFENSE 112 75 3 0 10 0
!SET_AI_DEFENSE 139 64 4 0 25 0
!SET_AI_DEFENSE 139 60 4 2 10 0
!SET_AI_DEFENSE 110 71 3 2 10 0
!SET_AI_DEFENSE 104 75 2 2 10 0
!SET_AI_DEFENSE 96 54 5 0 31 1
!SET_AI_DEFENSE 118 58 3 0 40 1
!SET_AI_DEFENSE 91 57 5 0 23 1
!SET_AI_DEFENSE 109 62 4 0 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 13 104 43
!SET_HOUSE 11 112 39
!ADD_WARE 0 4000
!ADD_WARE 2 6000
!ADD_WARE 7 5000
!ADD_WARE 8 4000
!ADD_WARE 9 1000
!ADD_WARE 10 4000
!ADD_WARE 13 4000
!ADD_WARE 14 2000
!ADD_WARE 15 3000
!ADD_WARE 27 4000
!SET_HOUSE 27 98 44
!SET_HOUSE 8 119 42
!SET_HOUSE 8 125 39
!SET_HOUSE 8 131 42
!SET_HOUSE 28 104 38
!SET_HOUSE 16 126 48
!SET_HOUSE 21 117 35
!ADD_WEAPON 16 5000
!ADD_WEAPON 18 10000
!ADD_WEAPON 20 5000
!ADD_WEAPON 24 5000
!ADD_WEAPON 26 2000
!SET_HOUSE 16 133 46
!SET_HOUSE 8 121 50
!SET_HOUSE 19 109 47
!SET_HOUSE 19 109 50
!SET_HOUSE 20 102 49
!SET_HOUSE 20 105 54
!SET_HOUSE 22 114 52
!SET_HOUSE 7 96 49
!SET_HOUSE 9 98 37
!SET_HOUSE 9 131 34
!SET_HOUSE 0 112 56
!SET_HOUSE 9 134 52
!SET_HOUSE 9 92 44
!SET_HOUSE 0 105 58
!SET_HOUSE 25 101 55
!SET_HOUSE 24 111 44


!SET_STREET 131 35 !SET_STREET 116 36 !SET_STREET 129 36 !SET_STREET 130 36
!SET_STREET 131 36 !SET_WINEFIELD 107 37 !SET_WINEFIELD 108 37 !SET_WINEFIELD 109 37
!SET_STREET 115 37 !SET_STREET 116 37 !SET_STREET 129 37 !SET_STREET 98 38
!SET_WINEFIELD 107 38 !SET_WINEFIELD 108 38 !SET_WINEFIELD 109 38 !SET_STREET 114 38
!SET_STREET 115 38 !SET_STREET 128 38 !SET_STREET 129 38 !SET_STREET 98 39
!SET_STREET 99 39 !SET_STREET 100 39 !SET_STREET 105 39 !SET_WINEFIELD 107 39
!SET_WINEFIELD 108 39 !SET_WINEFIELD 109 39 !SET_STREET 113 39 !SET_STREET 114 39
!SET_STREET 127 39 !SET_STREET 128 39 !SET_STREET 100 40 !SET_STREET 105 40
!SET_STREET 106 40 !SET_STREET 107 40 !SET_STREET 109 40 !SET_STREET 110 40
!SET_STREET 111 40 !SET_STREET 112 40 !SET_STREET 113 40 !SET_STREET 123 40
!SET_STREET 124 40 !SET_STREET 125 40 !SET_STREET 126 40 !SET_STREET 127 40
!SET_FIELD 133 40 !SET_FIELD 134 40 !SET_FIELD 135 40 !SET_FIELD 136 40
!SET_FIELD 137 40 !SET_STREET 100 41 !SET_STREET 101 41 !SET_STREET 107 41
!SET_STREET 109 41 !SET_STREET 110 41 !SET_STREET 111 41 !SET_STREET 112 41
!SET_STREET 113 41 !SET_STREET 114 41 !SET_STREET 115 41 !SET_STREET 121 41
!SET_STREET 122 41 !SET_STREET 123 41 !SET_FIELD 124 41 !SET_FIELD 125 41
!SET_STREET 126 41 !SET_STREET 127 41 !SET_FIELD 133 41 !SET_FIELD 134 41
!SET_FIELD 135 41 !SET_FIELD 136 41 !SET_FIELD 137 41 !SET_STREET 101 42
!SET_STREET 107 42 !SET_STREET 108 42 !SET_STREET 109 42 !SET_STREET 113 42
!SET_STREET 114 42 !SET_STREET 115 42 !SET_STREET 116 42 !SET_STREET 121 42
!SET_FIELD 122 42 !SET_FIELD 123 42 !SET_FIELD 124 42 !SET_FIELD 125 42
!SET_FIELD 126 42 !SET_STREET 127 42 !SET_STREET 128 42 !SET_FIELD 133 42
!SET_FIELD 134 42 !SET_FIELD 135 42 !SET_FIELD 136 42 !SET_FIELD 137 42
!SET_STREET 101 43 !SET_STREET 106 43 !SET_STREET 107 43 !SET_STREET 108 43
!SET_STREET 113 43 !SET_STREET 114 43 !SET_STREET 116 43 !SET_STREET 117 43
!SET_STREET 118 43 !SET_STREET 119 43 !SET_STREET 120 43 !SET_STREET 121 43
!SET_FIELD 122 43 !SET_FIELD 123 43 !SET_FIELD 124 43 !SET_FIELD 125 43
!SET_FIELD 126 43 !SET_FIELD 127 43 !SET_STREET 128 43 !SET_STREET 129 43
!SET_STREET 130 43 !SET_STREET 100 44 !SET_STREET 101 44 !SET_STREET 102 44
!SET_STREET 103 44 !SET_STREET 104 44 !SET_STREET 105 44 !SET_STREET 106 44
!SET_STREET 113 44 !SET_STREET 114 44 !SET_FIELD 116 44 !SET_FIELD 117 44
!SET_FIELD 118 44 !SET_FIELD 119 44 !SET_FIELD 120 44 !SET_STREET 129 44
!SET_STREET 92 45 !SET_STREET 93 45 !SET_STREET 94 45 !SET_STREET 95 45
!SET_STREET 96 45 !SET_STREET 97 45 !SET_STREET 98 45 !SET_STREET 99 45
!SET_STREET 100 45 !SET_STREET 103 45 !SET_STREET 104 45 !SET_STREET 112 45
!SET_STREET 113 45 !SET_STREET 114 45 !SET_FIELD 116 45 !SET_FIELD 117 45
!SET_FIELD 118 45 !SET_FIELD 119 45 !SET_FIELD 120 45 !SET_STREET 129 45
!SET_STREET 99 46 !SET_STREET 104 46 !SET_STREET 105 46 !SET_STREET 112 46
!SET_STREET 113 46 !SET_STREET 114 46 !SET_FIELD 116 46 !SET_FIELD 117 46
!SET_FIELD 118 46 !SET_FIELD 119 46 !SET_FIELD 120 46 !SET_STREET 129 46
!SET_STREET 99 47 !SET_STREET 105 47 !SET_STREET 111 47 !SET_STREET 112 47
!SET_STREET 114 47 !SET_STREET 115 47 !SET_STREET 129 47 !SET_STREET 130 47
!SET_STREET 131 47 !SET_STREET 132 47 !SET_STREET 133 47 !SET_STREET 134 47
!SET_STREET 98 48 !SET_STREET 99 48 !SET_STREET 105 48 !SET_STREET 106 48
!SET_STREET 107 48 !SET_STREET 108 48 !SET_STREET 109 48 !SET_STREET 110 48
!SET_STREET 111 48 !SET_STREET 115 48 !SET_STREET 116 48 !SET_STREET 117 48
!SET_STREET 128 48 !SET_STREET 129 48 !SET_STREET 98 49 !SET_STREET 104 49
!SET_STREET 105 49 !SET_STREET 111 49 !SET_STREET 117 49 !SET_STREET 118 49
!SET_STREET 124 49 !SET_STREET 125 49 !SET_STREET 126 49 !SET_STREET 127 49
!SET_STREET 128 49 !SET_STREET 129 49 !SET_STREET 97 50 !SET_STREET 98 50
!SET_STREET 99 50 !SET_STREET 100 50 !SET_STREET 101 50 !SET_STREET 102 50
!SET_STREET 103 50 !SET_STREET 104 50 !SET_STREET 111 50 !SET_STREET 118 50
!SET_STREET 123 50 !SET_STREET 124 50 !SET_STREET 129 50 !SET_STREET 130 50
!SET_STREET 102 51 !SET_STREET 108 51 !SET_STREET 109 51 !SET_STREET 110 51
!SET_STREET 111 51 !SET_STREET 112 51 !SET_STREET 117 51 !SET_STREET 118 51
!SET_STREET 119 51 !SET_STREET 120 51 !SET_STREET 121 51 !SET_STREET 122 51
!SET_STREET 123 51 !SET_STREET 130 51 !SET_STREET 131 51 !SET_STREET 102 52
!SET_STREET 108 52 !SET_STREET 109 52 !SET_STREET 112 52 !SET_STREET 116 52
!SET_STREET 117 52 !SET_FIELD 118 52 !SET_FIELD 119 52 !SET_FIELD 120 52
!SET_FIELD 121 52 !SET_FIELD 122 52 !SET_FIELD 123 52 !SET_STREET 131 52
!SET_STREET 102 53 !SET_STREET 103 53 !SET_STREET 108 53 !SET_STREET 112 53
!SET_STREET 113 53 !SET_STREET 114 53 !SET_STREET 115 53 !SET_STREET 116 53
!SET_FIELD 118 53 !SET_FIELD 119 53 !SET_FIELD 120 53 !SET_FIELD 121 53
!SET_FIELD 122 53 !SET_FIELD 123 53 !SET_STREET 131 53 !SET_STREET 132 53
!SET_STREET 133 53 !SET_STREET 134 53 !SET_STREET 103 54 !SET_STREET 107 54
!SET_STREET 108 54 !SET_FIELD 118 54 !SET_FIELD 119 54 !SET_FIELD 120 54
!SET_FIELD 121 54 !SET_FIELD 122 54 !SET_FIELD 123 54 !SET_STREET 103 55
!SET_STREET 104 55 !SET_STREET 105 55 !SET_STREET 106 55 !SET_STREET 107 55
!SET_STREET 108 55 !SET_STREET 109 55 !SET_STREET 101 56 !SET_STREET 102 56
!SET_STREET 103 56 !SET_STREET 109 56 !SET_STREET 102 57 !SET_STREET 108 57
!SET_STREET 109 57 !SET_STREET 110 57 !SET_STREET 111 57 !SET_STREET 102 58
!SET_STREET 107 58 !SET_STREET 108 58 !SET_STREET 102 59 !SET_STREET 103 59
!SET_STREET 104 59 !SET_STREET 105 59 !SET_STREET 106 59 !SET_STREET 107 59

!SET_UNIT 0 113 41
!SET_UNIT 0 114 42
!SET_UNIT 0 113 44
!SET_UNIT 0 114 46
!SET_UNIT 0 116 49
!SET_UNIT 0 121 51
!SET_UNIT 0 123 50
!SET_UNIT 0 126 49
!SET_UNIT 0 128 49
!SET_UNIT 0 129 48
!SET_UNIT 0 129 44
!SET_UNIT 0 129 43
!SET_UNIT 0 127 42
!SET_UNIT 0 124 41
!SET_UNIT 0 122 42
!SET_UNIT 0 120 43
!SET_UNIT 0 117 43
!SET_UNIT 0 115 42
!SET_UNIT 0 111 41
!SET_UNIT 0 109 42
!SET_UNIT 0 107 43
!SET_UNIT 0 104 45
!SET_UNIT 0 104 47
!SET_UNIT 0 104 49
!SET_UNIT 0 102 51
!SET_UNIT 0 102 52
!SET_UNIT 0 104 55
!SET_UNIT 0 108 54
!SET_UNIT 0 110 52
!SET_UNIT 0 113 53
!SET_UNIT 0 116 54
!SET_UNIT 0 99 50
!SET_UNIT 0 99 48
!SET_UNIT 0 100 45
!SET_UNIT 0 101 45
!SET_UNIT 0 103 45
!SET_UNIT 6 98 50
!SET_UNIT 6 114 40
!SET_UNIT 4 118 50
!SET_UNIT 4 129 45
!SET_UNIT 4 123 41
!SET_UNIT 4 116 43
!SET_UNIT 4 106 40
!SET_UNIT 5 109 48
!SET_UNIT 5 109 51
!SET_UNIT 5 103 54
!SET_UNIT 5 100 50
!SET_UNIT 5 103 59
!SET_UNIT 5 109 57
!SET_UNIT 1 130 50
!SET_UNIT 1 121 41
!SET_UNIT 1 107 42
!SET_UNIT 1 99 47
!SET_GROUP 17 83 38 6 4 12
!SET_GROUP 15 79 44 7 4 12
!SET_GROUP 17 76 49 6 4 12
!SET_GROUP 17 62 77 7 4 12
!SET_GROUP 15 67 63 6 4 12
!SET_GROUP 17 71 63 6 4 12
!SET_GROUP 15 54 88 6 4 12
!SET_GROUP 17 58 85 6 4 12
!SET_GROUP 15 54 83 6 4 12
!SET_GROUP 15 71 74 5 4 12
!SET_GROUP 15 76 79 5 4 12
!SET_GROUP 15 80 83 5 4 12
!SET_GROUP 17 77 73 5 4 12
!SET_GROUP 17 83 79 5 4 12
!SET_GROUP 15 91 86 3 4 12
!SET_GROUP 17 89 83 3 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 13 126
!ADD_WARE 7 2000
!ADD_WARE 8 5000
!ADD_WARE 10 5000
!ADD_WARE 13 5000
!SET_HOUSE 13 20 131
!SET_HOUSE 27 17 122
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 4 29 114


!SET_STREET 29 115 !SET_STREET 29 116 !SET_STREET 29 117 !SET_STREET 29 118
!SET_STREET 29 119 !SET_STREET 29 120 !SET_STREET 29 121 !SET_STREET 29 122
!SET_STREET 16 123 !SET_STREET 17 123 !SET_STREET 18 123 !SET_STREET 19 123
!SET_STREET 20 123 !SET_STREET 21 123 !SET_STREET 22 123 !SET_STREET 23 123
!SET_STREET 24 123 !SET_STREET 25 123 !SET_STREET 26 123 !SET_STREET 27 123
!SET_STREET 28 123 !SET_STREET 29 123 !SET_STREET 16 124 !SET_STREET 15 125
!SET_STREET 16 125 !SET_STREET 14 126 !SET_STREET 15 126 !SET_STREET 12 127
!SET_STREET 13 127 !SET_STREET 14 127 !SET_STREET 13 128 !SET_STREET 14 128
!SET_STREET 14 129 !SET_STREET 15 129 !SET_STREET 15 130 !SET_STREET 16 130
!SET_STREET 16 131 !SET_STREET 17 131 !SET_STREET 17 132 !SET_STREET 18 132
!SET_STREET 19 132

!SET_UNIT 0 16 124
!SET_UNIT 0 15 126
!SET_UNIT 0 14 126
!SET_UNIT 0 14 129
!SET_UNIT 0 15 130
!SET_UNIT 0 17 132
!SET_UNIT 0 16 133
!SET_UNIT 0 14 132
!SET_UNIT 0 14 130
!SET_UNIT 0 17 128
!SET_UNIT 0 18 127
!SET_UNIT 0 19 126
!SET_UNIT 0 16 125
!SET_UNIT 0 15 127
!SET_UNIT 0 15 128
!SET_UNIT 0 16 130
!SET_UNIT 0 15 131
!SET_UNIT 0 13 129
!SET_UNIT 0 12 130
!SET_UNIT 0 13 131
!SET_UNIT 0 16 132
!SET_UNIT 0 18 133
!SET_UNIT 0 19 133
!SET_UNIT 0 17 134
!SET_UNIT 0 14 133
!SET_UNIT 2 29 118
!SET_GROUP 20 26 81 0 6 12
!SET_GROUP 17 27 84 0 7 14
!SET_GROUP 16 20 80 1 3 6
!SET_GROUP 16 33 79 7 5 10
!SET_GROUP 16 14 114 7 5 15
!SET_GROUP 15 18 110 7 3 9
!SET_GROUP 17 19 115 7 7 14
!SET_GROUP 17 53 99 0 1 1
!SET_GROUP 17 59 104 1 5 10
!SET_GROUP 16 71 108 1 8 16


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16777215
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 73 113 7 0 12 0
!SET_AI_DEFENSE 68 118 7 3 16 0
!SET_AI_DEFENSE 75 117 7 2 10 0
!SET_AI_DEFENSE 81 120 6 0 20 0
!SET_AI_DEFENSE 81 126 6 0 22 0
!SET_AI_DEFENSE 85 126 6 2 18 0
!SET_AI_DEFENSE 85 120 6 2 19 0
!SET_AI_DEFENSE 71 125 5 2 10 0
!SET_AI_DEFENSE 67 127 5 0 22 0
!SET_AI_DEFENSE 115 92 0 0 25 0
!SET_AI_DEFENSE 121 92 0 0 22 0
!SET_AI_DEFENSE 127 92 0 0 19 0
!SET_AI_DEFENSE 133 92 0 0 22 0
!SET_AI_DEFENSE 139 92 0 0 31 0
!SET_AI_DEFENSE 117 96 0 2 26 0
!SET_AI_DEFENSE 125 96 0 2 24 0
!SET_AI_DEFENSE 132 96 0 2 24 0
!SET_AI_DEFENSE 139 96 0 2 21 0
!SET_AI_DEFENSE 137 104 0 3 40 1
!SET_AI_DEFENSE 129 104 0 3 36 1
!SET_AI_DEFENSE 120 104 0 3 27 1
!SET_AI_DEFENSE 89 133 7 3 32 1
!SET_AI_DEFENSE 93 124 6 3 23 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 13 129 131
!SET_HOUSE 27 136 128
!SET_HOUSE 11 122 128
!ADD_WARE 0 100
!ADD_WARE 1 7000
!ADD_WARE 2 7000
!ADD_WARE 7 6000
!ADD_WARE 8 7000
!ADD_WARE 9 5000
!ADD_WARE 10 8000
!ADD_WARE 13 5000
!SET_HOUSE 8 133 122
!SET_HOUSE 8 116 127
!SET_HOUSE 8 122 120
!SET_HOUSE 8 131 114
!SET_HOUSE 8 140 118
!SET_HOUSE 8 118 114
!SET_HOUSE 12 114 122
!SET_HOUSE 12 137 113
!SET_HOUSE 22 134 135
!SET_HOUSE 7 129 138
!SET_HOUSE 22 126 134
!SET_HOUSE 7 122 138
!SET_HOUSE 9 139 135
!SET_HOUSE 9 133 108
!SET_HOUSE 9 125 109
!SET_HOUSE 0 107 124
!SET_HOUSE 0 109 130
!SET_HOUSE 0 105 133
!SET_HOUSE 9 116 138
!SET_HOUSE 9 106 138
!SET_HOUSE 19 111 133
!SET_HOUSE 19 102 124
!SET_HOUSE 19 104 127
!SET_HOUSE 16 112 116
!SET_HOUSE 16 109 111
!SET_HOUSE 16 114 110
!SET_HOUSE 24 107 116
!SET_HOUSE 25 108 121
!SET_HOUSE 20 103 121
!SET_HOUSE 20 103 116
!SET_HOUSE 20 104 112
!SET_HOUSE 21 94 119
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 11000
!ADD_WEAPON 20 12000
!ADD_WEAPON 24 5000
!ADD_WEAPON 26 6000
!SET_HOUSE 9 99 112
!SET_HOUSE 9 97 128
!SET_HOUSE 17 116 95
!SET_HOUSE 17 124 90
!SET_HOUSE 17 132 90
!SET_HOUSE 17 139 90
!SET_HOUSE 17 83 117
!SET_HOUSE 17 80 122
!SET_HOUSE 17 80 127


!SET_STREET 124 91 !SET_STREET 125 91 !SET_STREET 126 91 !SET_STREET 127 91
!SET_STREET 128 91 !SET_STREET 129 91 !SET_STREET 130 91 !SET_STREET 131 91
!SET_STREET 132 91 !SET_STREET 133 91 !SET_STREET 134 91 !SET_STREET 135 91
!SET_STREET 136 91 !SET_STREET 137 91 !SET_STREET 138 91 !SET_STREET 139 91
!SET_STREET 123 92 !SET_STREET 124 92 !SET_STREET 126 92 !SET_STREET 133 92
!SET_STREET 121 93 !SET_STREET 122 93 !SET_STREET 123 93 !SET_STREET 126 93
!SET_STREET 133 93 !SET_STREET 119 94 !SET_STREET 120 94 !SET_STREET 121 94
!SET_STREET 126 94 !SET_STREET 133 94 !SET_STREET 117 95 !SET_STREET 118 95
!SET_STREET 119 95 !SET_STREET 126 95 !SET_STREET 133 95 !SET_STREET 116 96
!SET_STREET 117 96 !SET_STREET 126 96 !SET_STREET 133 96 !SET_STREET 116 97
!SET_STREET 126 97 !SET_STREET 133 97 !SET_STREET 116 98 !SET_STREET 126 98
!SET_STREET 133 98 !SET_STREET 116 99 !SET_STREET 126 99 !SET_STREET 133 99
!SET_STREET 116 100 !SET_STREET 126 100 !SET_STREET 133 100 !SET_STREET 116 101
!SET_STREET 126 101 !SET_STREET 133 101 !SET_STREET 116 102 !SET_STREET 126 102
!SET_STREET 133 102 !SET_STREET 134 102 !SET_STREET 116 103 !SET_STREET 126 103
!SET_STREET 134 103 !SET_STREET 116 104 !SET_STREET 126 104 !SET_STREET 134 104
!SET_STREET 116 105 !SET_STREET 126 105 !SET_STREET 134 105 !SET_STREET 116 106
!SET_STREET 126 106 !SET_STREET 134 106 !SET_STREET 116 107 !SET_STREET 126 107
!SET_STREET 134 107 !SET_STREET 116 108 !SET_STREET 126 108 !SET_STREET 134 108
!SET_STREET 116 109 !SET_STREET 126 109 !SET_STREET 133 109 !SET_STREET 134 109
!SET_STREET 116 110 !SET_STREET 125 110 !SET_STREET 126 110 !SET_STREET 133 110
!SET_STREET 114 111 !SET_STREET 115 111 !SET_STREET 116 111 !SET_STREET 126 111
!SET_STREET 133 111 !SET_STREET 110 112 !SET_STREET 114 112 !SET_STREET 126 112
!SET_STREET 127 112 !SET_STREET 133 112 !SET_STREET 99 113 !SET_STREET 100 113
!SET_STREET 101 113 !SET_STREET 102 113 !SET_STREET 103 113 !SET_STREET 104 113
!SET_STREET 105 113 !SET_STREET 106 113 !SET_STREET 107 113 !SET_STREET 108 113
!SET_STREET 109 113 !SET_STREET 110 113 !SET_STREET 111 113 !SET_STREET 112 113
!SET_STREET 113 113 !SET_STREET 114 113 !SET_STREET 127 113 !SET_STREET 133 113
!SET_STREET 104 114 !SET_STREET 105 114 !SET_STREET 114 114 !SET_STREET 127 114
!SET_STREET 128 114 !SET_STREET 133 114 !SET_STREET 135 114 !SET_STREET 136 114
!SET_STREET 137 114 !SET_STREET 105 115 !SET_STREET 114 115 !SET_STREET 115 115
!SET_STREET 117 115 !SET_FIELD 118 115 !SET_FIELD 119 115 !SET_FIELD 120 115
!SET_FIELD 121 115 !SET_FIELD 122 115 !SET_STREET 128 115 !SET_STREET 129 115
!SET_STREET 130 115 !SET_STREET 131 115 !SET_STREET 132 115 !SET_STREET 133 115
!SET_STREET 134 115 !SET_STREET 135 115 !SET_STREET 105 116 !SET_STREET 114 116
!SET_STREET 115 116 !SET_STREET 116 116 !SET_STREET 117 116 !SET_FIELD 118 116
!SET_FIELD 119 116 !SET_FIELD 120 116 !SET_FIELD 121 116 !SET_FIELD 122 116
!SET_FIELD 128 116 !SET_FIELD 129 116 !SET_FIELD 130 116 !SET_FIELD 131 116
!SET_STREET 132 116 !SET_STREET 133 116 !SET_STREET 134 116 !SET_STREET 101 117
!SET_STREET 102 117 !SET_STREET 103 117 !SET_STREET 104 117 !SET_STREET 105 117
!SET_STREET 106 117 !SET_STREET 107 117 !SET_STREET 108 117 !SET_STREET 109 117
!SET_STREET 110 117 !SET_STREET 111 117 !SET_STREET 112 117 !SET_STREET 113 117
!SET_STREET 114 117 !SET_STREET 117 117 !SET_FIELD 118 117 !SET_FIELD 119 117
!SET_FIELD 120 117 !SET_FIELD 121 117 !SET_FIELD 122 117 !SET_FIELD 128 117
!SET_FIELD 129 117 !SET_FIELD 130 117 !SET_FIELD 131 117 !SET_FIELD 132 117
!SET_FIELD 133 117 !SET_STREET 134 117 !SET_STREET 83 118 !SET_STREET 84 118
!SET_STREET 85 118 !SET_STREET 101 118 !SET_STREET 105 118 !SET_STREET 110 118
!SET_STREET 117 118 !SET_STREET 118 118 !SET_FIELD 128 118 !SET_FIELD 129 118
!SET_FIELD 130 118 !SET_FIELD 131 118 !SET_FIELD 132 118 !SET_FIELD 133 118
!SET_STREET 134 118 !SET_STREET 135 118 !SET_STREET 85 119 !SET_STREET 86 119
!SET_STREET 101 119 !SET_STREET 105 119 !SET_STREET 110 119 !SET_STREET 118 119
!SET_FIELD 132 119 !SET_FIELD 133 119 !SET_FIELD 134 119 !SET_STREET 135 119
!SET_STREET 136 119 !SET_STREET 137 119 !SET_STREET 138 119 !SET_STREET 139 119
!SET_STREET 86 120 !SET_STREET 87 120 !SET_STREET 88 120 !SET_STREET 89 120
!SET_STREET 90 120 !SET_STREET 91 120 !SET_STREET 92 120 !SET_STREET 93 120
!SET_STREET 94 120 !SET_STREET 95 120 !SET_STREET 96 120 !SET_STREET 97 120
!SET_STREET 98 120 !SET_STREET 99 120 !SET_STREET 100 120 !SET_STREET 101 120
!SET_STREET 105 120 !SET_STREET 110 120 !SET_STREET 117 120 !SET_STREET 118 120
!SET_STREET 119 120 !SET_STREET 135 120 !SET_FIELD 136 120 !SET_FIELD 137 120
!SET_FIELD 138 120 !SET_FIELD 139 120 !SET_FIELD 140 120 !SET_FIELD 141 120
!SET_STREET 84 121 !SET_STREET 85 121 !SET_STREET 86 121 !SET_STREET 101 121
!SET_STREET 105 121 !SET_STREET 110 121 !SET_STREET 117 121 !SET_STREET 119 121
!SET_STREET 120 121 !SET_STREET 121 121 !SET_STREET 135 121 !SET_FIELD 136 121
!SET_FIELD 137 121 !SET_FIELD 138 121 !SET_FIELD 139 121 !SET_FIELD 140 121
!SET_FIELD 141 121 !SET_STREET 82 122 !SET_STREET 83 122 !SET_STREET 84 122
!SET_STREET 101 122 !SET_STREET 102 122 !SET_STREET 103 122 !SET_STREET 104 122
!SET_STREET 105 122 !SET_STREET 106 122 !SET_STREET 107 122 !SET_STREET 108 122
!SET_STREET 109 122 !SET_STREET 110 122 !SET_STREET 116 122 !SET_STREET 117 122
!SET_STREET 121 122 !SET_FIELD 122 122 !SET_FIELD 123 122 !SET_FIELD 124 122
!SET_FIELD 125 122 !SET_FIELD 126 122 !SET_FIELD 127 122 !SET_FIELD 128 122
!SET_FIELD 129 122 !SET_FIELD 130 122 !SET_STREET 135 122 !SET_FIELD 136 122
!SET_FIELD 137 122 !SET_FIELD 138 122 !SET_FIELD 139 122 !SET_FIELD 140 122
!SET_FIELD 141 122 !SET_STREET 80 123 !SET_STREET 81 123 !SET_STREET 82 123
!SET_STREET 110 123 !SET_STREET 111 123 !SET_STREET 112 123 !SET_STREET 113 123
!SET_STREET 114 123 !SET_STREET 115 123 !SET_STREET 116 123 !SET_STREET 121 123
!SET_FIELD 122 123 !SET_FIELD 123 123 !SET_FIELD 124 123 !SET_FIELD 125 123
!SET_FIELD 126 123 !SET_FIELD 127 123 !SET_FIELD 128 123 !SET_FIELD 129 123
!SET_FIELD 130 123 !SET_FIELD 131 123 !SET_STREET 132 123 !SET_STREET 133 123
!SET_STREET 134 123 !SET_STREET 135 123 !SET_STREET 82 124 !SET_STREET 109 124
!SET_STREET 110 124 !SET_STREET 111 124 !SET_STREET 112 124 !SET_STREET 121 124
!SET_STREET 122 124 !SET_FIELD 123 124 !SET_FIELD 124 124 !SET_FIELD 125 124
!SET_FIELD 126 124 !SET_FIELD 127 124 !SET_FIELD 128 124 !SET_FIELD 129 124
!SET_FIELD 130 124 !SET_STREET 131 124 !SET_STREET 132 124 !SET_STREET 82 125
!SET_STREET 101 125 !SET_STREET 102 125 !SET_STREET 103 125 !SET_STREET 104 125
!SET_STREET 105 125 !SET_STREET 106 125 !SET_STREET 107 125 !SET_STREET 108 125
!SET_STREET 109 125 !SET_STREET 111 125 !SET_STREET 122 125 !SET_STREET 123 125
!SET_FIELD 124 125 !SET_FIELD 125 125 !SET_FIELD 126 125 !SET_FIELD 127 125
!SET_FIELD 128 125 !SET_FIELD 129 125 !SET_STREET 130 125 !SET_STREET 131 125
!SET_STREET 82 126 !SET_STREET 106 126 !SET_STREET 111 126 !SET_STREET 123 126
!SET_FIELD 124 126 !SET_FIELD 125 126 !SET_FIELD 126 126 !SET_STREET 127 126
!SET_STREET 128 126 !SET_STREET 129 126 !SET_STREET 130 126 !SET_STREET 82 127
!SET_STREET 106 127 !SET_STREET 111 127 !SET_STREET 123 127 !SET_STREET 124 127
!SET_STREET 125 127 !SET_STREET 126 127 !SET_STREET 127 127 !SET_STREET 80 128
!SET_STREET 81 128 !SET_STREET 82 128 !SET_STREET 99 128 !SET_STREET 100 128
!SET_STREET 101 128 !SET_STREET 102 128 !SET_STREET 103 128 !SET_STREET 104 128
!SET_STREET 105 128 !SET_STREET 106 128 !SET_STREET 111 128 !SET_STREET 112 128
!SET_STREET 113 128 !SET_STREET 114 128 !SET_STREET 115 128 !SET_STREET 116 128
!SET_STREET 117 128 !SET_STREET 118 128 !SET_STREET 119 128 !SET_STREET 123 128
!SET_STREET 97 129 !SET_STREET 98 129 !SET_STREET 99 129 !SET_STREET 106 129
!SET_STREET 111 129 !SET_FIELD 113 129 !SET_FIELD 114 129 !SET_FIELD 115 129
!SET_FIELD 116 129 !SET_FIELD 117 129 !SET_FIELD 118 129 !SET_STREET 119 129
!SET_STREET 120 129 !SET_STREET 121 129 !SET_STREET 122 129 !SET_STREET 123 129
!SET_STREET 133 129 !SET_STREET 134 129 !SET_STREET 135 129 !SET_STREET 14 130
!SET_STREET 106 130 !SET_STREET 111 130 !SET_FIELD 113 130 !SET_FIELD 114 130
!SET_FIELD 115 130 !SET_FIELD 116 130 !SET_FIELD 117 130 !SET_FIELD 118 130
!SET_STREET 123 130 !SET_STREET 124 130 !SET_STREET 131 130 !SET_STREET 132 130
!SET_STREET 133 130 !SET_STREET 106 131 !SET_STREET 107 131 !SET_STREET 108 131
!SET_STREET 109 131 !SET_STREET 110 131 !SET_STREET 111 131 !SET_FIELD 113 131
!SET_FIELD 114 131 !SET_FIELD 115 131 !SET_FIELD 116 131 !SET_FIELD 117 131
!SET_FIELD 118 131 !SET_STREET 124 131 !SET_STREET 125 131 !SET_STREET 130 131
!SET_STREET 131 131 !SET_STREET 108 132 !SET_STREET 125 132 !SET_STREET 126 132
!SET_STREET 127 132 !SET_STREET 128 132 !SET_STREET 129 132 !SET_STREET 130 132
!SET_STREET 107 133 !SET_STREET 108 133 !SET_STREET 129 133 !SET_STREET 130 133
!SET_STREET 104 134 !SET_STREET 105 134 !SET_STREET 106 134 !SET_STREET 107 134
!SET_STREET 108 134 !SET_STREET 109 134 !SET_STREET 110 134 !SET_STREET 128 134
!SET_STREET 129 134 !SET_STREET 130 134 !SET_STREET 131 134 !SET_STREET 132 134
!SET_STREET 107 135 !SET_STREET 126 135 !SET_STREET 127 135 !SET_STREET 128 135
!SET_STREET 132 135 !SET_STREET 107 136 !SET_STREET 127 136 !SET_STREET 132 136
!SET_STREET 133 136 !SET_STREET 134 136 !SET_STREET 135 136 !SET_STREET 136 136
!SET_STREET 137 136 !SET_STREET 138 136 !SET_STREET 139 136 !SET_STREET 107 137
!SET_STREET 108 137 !SET_STREET 127 137 !SET_STREET 131 137 !SET_STREET 132 137
!SET_STREET 108 138 !SET_STREET 127 138 !SET_STREET 131 138 !SET_STREET 106 139
!SET_STREET 107 139 !SET_STREET 108 139 !SET_STREET 109 139 !SET_STREET 110 139
!SET_STREET 111 139 !SET_STREET 112 139 !SET_STREET 113 139 !SET_STREET 114 139
!SET_STREET 115 139 !SET_STREET 116 139 !SET_STREET 117 139 !SET_STREET 118 139
!SET_STREET 119 139 !SET_STREET 120 139 !SET_STREET 121 139 !SET_STREET 122 139
!SET_STREET 123 139 !SET_STREET 124 139 !SET_STREET 125 139 !SET_STREET 126 139
!SET_STREET 127 139 !SET_STREET 128 139 !SET_STREET 129 139 !SET_STREET 130 139
!SET_STREET 131 139

!SET_UNIT 0 127 135
!SET_UNIT 0 130 133
!SET_UNIT 0 126 131
!SET_UNIT 0 123 130
!SET_UNIT 0 123 128
!SET_UNIT 0 126 127
!SET_UNIT 0 129 125
!SET_UNIT 0 132 124
!SET_UNIT 0 134 123
!SET_UNIT 0 135 122
!SET_UNIT 0 134 118
!SET_UNIT 0 134 117
!SET_UNIT 0 126 112
!SET_UNIT 0 127 114
!SET_UNIT 0 133 115
!SET_UNIT 0 134 115
!SET_UNIT 0 118 119
!SET_UNIT 0 118 121
!SET_UNIT 0 116 123
!SET_UNIT 0 112 123
!SET_UNIT 0 111 123
!SET_UNIT 0 110 124
!SET_UNIT 0 111 126
!SET_UNIT 0 113 128
!SET_UNIT 0 107 135
!SET_UNIT 0 108 133
!SET_UNIT 0 107 131
!SET_UNIT 0 106 130
!SET_UNIT 0 105 128
!SET_UNIT 0 106 126
!SET_UNIT 0 105 125
!SET_UNIT 0 104 125
!SET_UNIT 0 106 122
!SET_UNIT 0 105 121
!SET_UNIT 0 105 119
!SET_UNIT 0 105 117
!SET_UNIT 0 105 115
!SET_UNIT 0 109 113
!SET_UNIT 0 111 113
!SET_UNIT 0 113 112
!SET_UNIT 0 114 112
!SET_UNIT 0 115 115
!SET_UNIT 0 116 116
!SET_UNIT 0 117 117
!SET_UNIT 1 130 134
!SET_UNIT 1 131 131
!SET_UNIT 1 128 132
!SET_UNIT 1 126 110
!SET_UNIT 1 133 110
!SET_UNIT 1 100 128
!SET_UNIT 1 101 113
!SET_UNIT 5 101 119
!SET_UNIT 5 111 118
!SET_UNIT 5 117 122
!SET_UNIT 5 111 128
!SET_UNIT 5 117 128
!SET_UNIT 5 120 129
!SET_UNIT 5 108 134
!SET_UNIT 5 118 139
!SET_UNIT 5 120 139
!SET_UNIT 4 122 124
!SET_UNIT 4 123 126
!SET_UNIT 4 128 126
!SET_UNIT 4 131 125
!SET_UNIT 4 136 119
!SET_UNIT 6 126 139
!SET_UNIT 6 129 134
!SET_UNIT 6 132 130
!SET_UNIT 6 136 136
!SET_UNIT 3 110 122
!SET_UNIT 3 110 120
!SET_UNIT 3 110 117
!SET_UNIT 3 127 112
!SET_UNIT 3 114 114
!SET_UNIT 7 105 118
!SET_UNIT 7 110 119
!SET_GROUP 14 115 92 0 5 15
!SET_GROUP 14 121 92 0 5 15
!SET_GROUP_FOOD
!SET_GROUP 14 127 92 0 5 15
!SET_GROUP_FOOD
!SET_GROUP 14 133 92 0 5 15
!SET_GROUP 14 139 92 0 5 15
!SET_GROUP_FOOD
!SET_GROUP 25 117 96 0 6 18
!SET_GROUP 25 132 96 0 6 18
!SET_GROUP 25 125 96 0 6 18
!SET_GROUP 25 139 96 0 6 18
!SET_GROUP 21 120 104 0 4 12
!SET_GROUP 21 129 104 0 4 12
!SET_GROUP 21 137 104 0 4 12
!SET_GROUP 25 71 125 5 4 12
!SET_GROUP 25 75 117 7 4 12
!SET_GROUP 14 67 127 5 5 15
!SET_GROUP 14 72 114 7 5 15
!SET_GROUP 21 68 118 7 4 12
!SET_GROUP 14 81 126 6 5 15
!SET_GROUP 14 81 120 6 5 15


//Animals
!SET_UNIT 28 62 62
!SET_UNIT 29 52 54
!SET_UNIT 29 63 57
!SET_UNIT 29 65 40
!SET_UNIT 31 62 54
!SET_UNIT 31 72 44
!SET_UNIT 25 52 56
!SET_UNIT 25 67 54
!SET_UNIT 25 71 43
!SET_UNIT 25 64 40
!SET_UNIT 25 39 53
!SET_UNIT 26 57 55
!SET_UNIT 26 66 56
!SET_UNIT 26 72 53
!SET_UNIT 26 68 43
!SET_UNIT 24 88 19
!SET_UNIT 24 7 52
!SET_UNIT 25 13 60
!SET_UNIT 25 3 65
!SET_UNIT 26 10 62
!SET_UNIT 26 2 67
!SET_UNIT 26 5 64
!SET_UNIT 30 2 66
!SET_UNIT 30 59 57
!SET_UNIT 31 13 62
!SET_UNIT 29 9 63
!SET_UNIT 31 21 96
!SET_UNIT 31 15 98
!SET_UNIT 29 21 99
!SET_UNIT 25 18 98
!SET_UNIT 25 20 97
!SET_UNIT 26 17 98
!SET_UNIT 26 84 87
!SET_UNIT 26 80 89
!SET_UNIT 25 81 90
!SET_UNIT 25 80 92
!SET_UNIT 25 83 90
!SET_UNIT 31 83 88
!SET_UNIT 25 121 72
!SET_UNIT 25 129 69
!SET_UNIT 25 131 67
!SET_UNIT 25 124 71
!SET_UNIT 25 125 74
!SET_UNIT 26 122 75
!SET_UNIT 29 118 75
!SET_UNIT 30 129 71
!SET_UNIT 31 124 73
!SET_UNIT 31 132 66
!SET_UNIT 31 53 127
!SET_UNIT 31 50 133
!SET_UNIT 25 52 132
!SET_UNIT 25 53 130
!SET_UNIT 26 53 137

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 3 r6619 at 11/4/2014 8:06:14 PM
