!SET_MAP "data\mission\sMaps\flags.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 1 1

// Reveal Maps

// Goals
!ADD_GOAL 3 1 0 1 //Destroy important buildings of player 1

// Lost Goals
!ADD_LOST_GOAL 4 0 0 0 //Retain all troops of player 0

// Messages

// Animals

// Blocked Buildings


// Pre-allowed Buildings



// Colour
!SET_MAP_COLOR 229 // Red


// Alliances


// Buildings


// Roads


// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops
!SET_GROUP 14 3 4 0 1 1 //Militia
!SET_GROUP 14 4 5 1 1 1
!SET_GROUP 14 5 6 2 1 1
!SET_GROUP 14 4 7 3 1 1
!SET_GROUP 14 3 8 4 1 1
!SET_GROUP 14 2 7 5 1 1
!SET_GROUP 14 1 6 6 1 1
!SET_GROUP 14 2 5 7 1 1
!SET_GROUP 15 9 4 0 1 1 //Axe Fighter
!SET_GROUP 15 10 5 1 1 1
!SET_GROUP 15 11 6 2 1 1
!SET_GROUP 15 10 7 3 1 1
!SET_GROUP 15 9 8 4 1 1
!SET_GROUP 15 8 7 5 1 1
!SET_GROUP 15 7 6 6 1 1
!SET_GROUP 15 8 5 7 1 1
!SET_GROUP 16 14 4 0 1 1 //Sword Fighter
!SET_GROUP 16 15 5 1 1 1
!SET_GROUP 16 16 6 2 1 1
!SET_GROUP 16 15 7 3 1 1
!SET_GROUP 16 14 8 4 1 1
!SET_GROUP 16 13 7 5 1 1
!SET_GROUP 16 12 6 6 1 1
!SET_GROUP 16 13 5 7 1 1
!SET_GROUP 17 19 4 0 1 1 //Bowman
!SET_GROUP 17 20 5 1 1 1
!SET_GROUP 17 21 6 2 1 1
!SET_GROUP 17 20 7 3 1 1
!SET_GROUP 17 19 8 4 1 1
!SET_GROUP 17 18 7 5 1 1
!SET_GROUP 17 17 6 6 1 1
!SET_GROUP 17 18 5 7 1 1
!SET_GROUP 18 24 4 0 1 1 //Crossbowman
!SET_GROUP 18 25 5 1 1 1
!SET_GROUP 18 26 6 2 1 1
!SET_GROUP 18 25 7 3 1 1
!SET_GROUP 18 24 8 4 1 1
!SET_GROUP 18 23 7 5 1 1
!SET_GROUP 18 22 6 6 1 1
!SET_GROUP 18 23 5 7 1 1
!SET_GROUP 19 28 5 7 1 1
!SET_GROUP 19 29 4 0 1 1
!SET_GROUP 19 30 5 1 1 1
!SET_GROUP 19 31 6 2 1 1
!SET_GROUP 19 30 7 3 1 1
!SET_GROUP 19 29 8 4 1 1
!SET_GROUP 19 28 7 5 1 1
!SET_GROUP 19 27 6 6 1 1
!SET_GROUP 20 34 4 0 1 1
!SET_GROUP 20 35 5 1 1 1
!SET_GROUP 20 36 6 2 1 1
!SET_GROUP 20 35 7 3 1 1
!SET_GROUP 20 34 8 4 1 1
!SET_GROUP 20 33 7 5 1 1
!SET_GROUP 20 32 6 6 1 1
!SET_GROUP 20 33 5 7 1 1
!SET_GROUP 21 37 6 6 1 1
!SET_GROUP 21 38 5 7 1 1
!SET_GROUP 21 39 4 0 1 1
!SET_GROUP 21 41 6 2 1 1
!SET_GROUP 21 40 7 3 1 1
!SET_GROUP 21 39 8 4 1 1
!SET_GROUP 21 40 5 1 1 1
!SET_GROUP 21 38 7 5 1 1
!SET_GROUP 22 43 7 5 1 1
!SET_GROUP 22 42 6 6 1 1
!SET_GROUP 22 43 5 7 1 1
!SET_GROUP 22 44 4 0 1 1
!SET_GROUP 22 45 5 1 1 1
!SET_GROUP 22 46 6 2 1 1
!SET_GROUP 22 45 7 3 1 1
!SET_GROUP 22 44 8 4 1 1
!SET_GROUP 23 49 8 4 1 1
!SET_GROUP 23 50 5 1 1 1
!SET_GROUP 23 49 4 0 1 1
!SET_GROUP 23 51 6 2 1 1
!SET_GROUP 23 50 7 3 1 1
!SET_GROUP 23 48 7 5 1 1
!SET_GROUP 23 47 6 6 1 1
!SET_GROUP 23 48 5 7 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Defence Formations

// AI Defence Positions

// AI Attacks
!SET_AI_CHARACTER TOWN_DEFENSE 100

// Colour
!SET_MAP_COLOR 36 // Light Blue


// Alliances


// Buildings
!SET_HOUSE 11 7 25


// Roads
!SET_STREET 7 26 !SET_STREET 6 26 !SET_STREET 5 26 !SET_STREET 5 25
!SET_STREET 7 25 

// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops



// Wares to All





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 15:17 on 2/3/2011
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com