
MaxID:20

0:On Foreign Lands
1:REV %d
2:This campaign contains a lot of surprises through the use dynamic scripting. Enjoy!|-Grayter.||There was long period of peace in our country during which many of our residents began to overflow with abundance, and neighboring countries courted an alliance with us. Several years ago, we united our allies under a common coat of arms, thus becoming the most powerful military and economic entity on the continent. Ferden - an overseas country, has always envied our rich life. In the past few years Ferden invested heavily in reinforcing their army, ostensibly to maintain the balance of military forces. During a visit by our king Hermedian there was an incident and our beloved prince Leorian died. We broke trade and diplomatic relations with Ferden in what was perceived as an act of aggression. A few weeks later, a huge enemy fleet attacked Barbos. Most citizens were killed, and their houses were raised to the ground. We mobilized our armed forces to attack the enemy. In one day, the entire fleet of the enemy ceased to exist, and then Ferden officially declared war on us. We could not afford the escalation of violence in our territory, so we decided to hit the enemy on his own land.
10:The east coast where we wanted to start the invasion was too well defended, so our transport ships sailed to the port of Chelie. Our troops landed at multiple locations simultaneously to gain a tactical advantage. Now the most important thing is to break through the enemy defense and take over the city. Remember that enemy building can be useful to us later. Attack!
11:After our victory in Chelie the enemy retreated to the castle in Goth. This fortress is well protected so you will need to use all available means to breach it. Build a village which can fend off enemy attacks, but be sure to secure your town, because the enemy lies in wait for an opportunity to out outnumber us. Any mistake may be fatal.
12:Our troops captured Goth and are building a stronghold there. In the meantime we received information from scouts that the enemy army is threatening the local peasants and forcing them to fight. Expect that you will not be welcome among the commoners, but under no circumstances should you kill these civilians. We need to liberate these oppressed people, but as we cannot violate the territories of the local tribes we have little space for expansion. In the storehouse you will find a stock of wares which will help you in battle.
13:The local peasants are grateful for their rescue, but still afraid to support us in the war. For now we need to focus on gaining an advantage. To the north the land is rich in deposits of natural resources which will be invaluable in our continued struggle. The enemy has stationed an army to protect this area so expect strong resistance. We must capture and protect the mountain passes.
14:Upon hearing the news of his defeat at the mines, general Orman sent powerful forces in our direction to recapture these strategic areas. We need to train new soldiers, so weapon and gold production should be your first priority. We do not have much time.
15:We are in a difficult situation. General Orman's army arrived earlier than expected and now occupies strategic positions in a canyon. The area favors defensive tactics, and the enemy numbers are overwhelming. We must destroy all of the surrounding guards in order to proceed east.
16:The way to Armfield is free! Our soldiers are preparing an attack on the Capital. For you, however, we have another task. Our scouts reported an attack on a village near the town of Xati. Residents were enslaved and threatened with death. Among them are our best engineers and specialists. You must rescue them and rebuild the ruined town.
17:The time has come to attack the Capital. Our strategists devised a plan that under your command should succeed. We have little room to position our army, and the enemy is aware of our presence and sent troops to guard the town entrances. You must destroy them at all costs, because we are cut off from any raw materials at the moment. Armfield is a major economic hub of Ferden, so the vineyards, fields and ponds can provide us with enough food to feed a powerful army.
18:The most important enemy fortress has been neutralized. Enemy defensive formations are in disarray, but our scouts report that the enemy troops are heading for Marine Pass in north-east. This will likely be their next point of resistance. Meanwhile, the indigenous inhabitants of the surrounding villages are willing to denounce obedience to their leaders. We need to protect them, but beware because dozens of weapons have disappeared from our storehouse. Perhaps the enemy has spies in our village. Also remember that we have about half an hour to weaken the enemy army, otherwise our troops will not be able to provide adequate protection to our allies.
19:In wake of the most recent disasters, General Orman reached for the worst tool of war - terror. Along with his entourage he has hidden between the mountains and forced the local residents to fight in his defense. We are completely cut off by the enemy, no one else can help us break through the defences. We deplore the fact that innocent people will suffer, but the murderer should mete out justice.
20:We reached the end of our journey. Marine Pass is the last enemy bastion, and general Orman is there. Raze this point of resistance, and administer justice for this bandit!
21:The remaining soldiers loyal to Orman hid in village to the north near the border with Redos. We cannot cross the border because we do not want to start another war. Stay away from the bridge, any attack or tresspassing will be treated as violation of territory.