2:이 캠페인에는 동적 스크립팅을 사용하여 많은 놀라움이 있습니다. 즐거운 시간 되십시오. -Grayter. 우리의 거주자 중 많은 사람들이 넘쳐 흐르기 시작한 우리나라에는 오랜 기간의 평화가 있었고, 주변 국가들은 우리와 동맹을 맺기를 원했습니다. 몇 년 전, 우리는 동맹국들을 공통의 무기로 단결 시켰고 따라서 대륙에서 가장 강력한 군사적 경제적 주체가되었습니다. 해외 국가 인 페르 덴 (Ferden)은 항상 우리의 풍요로운 삶을 부러워했습니다. 지난 몇 년 동안 페르 덴은 군대 균형을 유지하기 위해 표면 상으로 군대를 보강하는데 막대한 투자를했습니다. 우리 왕 헤르메스 인 (Hermedian)의 방문 중에 사건이 있었고 사랑하는 왕자 인 레오 리안 (Leorian)이 죽었습니다. 우리는 침략 행위로 인식 된 것으로서 훼덴과 무역 및 외교 관계를 파기했습니다. 몇 주 후 거 대적 인 함대가 바보 스를 공격했습니다. 대부분의 시민들은 살해 당했고, 그들의 집은 땅에 세워졌습니다. 우리는 우리의 군대를 동원하여 적을 공격했습니다. 어느 날, 적의 모든 함대가 사라지고 Ferden이 공식적으로 우리에게 전쟁을 선포했습니다. 우리는 우리의 영역에서 폭력의 확대를 감당할 수 없었기 때문에 우리는 그 자신의 땅에서 적을 공격하기로 결정했습니다.
10:우리가 침략을 시작하기를 원하는 동해안은 너무 잘 지켜졌습니다. 그래서 우리 수송선은 첼리 항으로 항해했습니다. 우리 병력은 전술적 이점을 얻기 위해 여러 곳에 동시에 착륙했습니다. 이제 가장 중요한 것은 적의 수비를 뚫고 도시를 점령하는 것입니다. 적 건물은 나중에 우리에게 유용 할 수 있다는 것을 기억하십시오. 공격!
11:Chelie에서 승리 한 후, 적군은 Goth의 성으로 퇴각했습니다. 이 요새는 잘 보호되어있어이를 위반할 수있는 모든 수단을 사용해야합니다. 적의 공격을 막을 수있는 마을을 건설하십시오. 그러나 적을 공격 할 기회가 있기를 기다리고 있기 때문에 반드시 마을을 안전하게 지켜주십시오. 어떤 실수라도 치명적일 수 있습니다.
12:우리 군대는 고스를 점령하고 거기 거점을 건설하고 있습니다. 그동안 우리는 스카우터들로부터 적군이 농민들을 협박하여 싸울 것을 강요한다고하는 정보를 받았습니다. 당신은 평민들 사이에서 환영받지 못할 것이라고 기대하지만, 어떠한 상황에서도이 민간인들을 죽이지 않아야합니다. 우리는이 억압받는 사람들을 해방시켜야합니다. 그러나 우리가 지역 부족의 영역을 침범 할 수는 없기 때문에 우리는 확대 할 여지가 거의 없습니다. 창고에서 당신은 전투에서 당신을 도울 재고품을 발견 할 것입니다.
13:현지 농민들은 구출에 대해 감사하지만 아직도 전쟁에서 우리를 지원하는 것을 두려워합니다. 지금 우리는 이점을 얻는 데 집중해야합니다. 북쪽 땅은 천연 자원 매장량이 풍부하여 우리의 지속적인 투쟁에서 매우 귀중합니다. 적군은이 지역을 보호하기 위해 군대를 배치 했으므로 강한 저항을 기대합니다. 우리는 산길을 포착하고 보호해야합니다.
14:오만 장군은 광산에서의 패배 소식을 듣고이 전략 분야를 탈환하기 위해 우리의 방향으로 강력한 힘을 보냈습니다. 우리는 새로운 군인을 훈련시켜야하기 때문에 무기와 금 생산이 최우선되어야합니다. 우리에게는 시간이별로 없다.
15:우리는 어려운 상황에 처해 있습니다. 오만 장군은 예상보다 일찍 도착하여 현재 협곡에서 전략적 지위를 차지하고 있습니다. 이 지역은 방어 전술을 선호하며 적 번호는 압도적입니다. 우리는 동쪽으로 나아 가기 위해 모든 주변 경비병을 파괴해야합니다.
16:Armfield로가는 길은 무료입니다! 우리 병사들은 수도에 대한 공격을 준비 중입니다. 그러나 우리에게는 또 다른 과제가 있습니다. 스카우트들이 Xati 마을 근처의 한 마을에 대한 공격을보고했습니다. 주민들은 노예가되었고 죽음으로 위협 받았다. 그 중에는 최고의 엔지니어와 전문가가 있습니다. 그들을 구출하고 망가진 마을을 재건해야합니다.
17:자본을 공격 할 때가왔다. 우리의 전략가들은 당신의 명령하에 성공할 계획을 세웠습니다. 우리는 우리 군대를 배치 할 여지가 거의 없으며 적군은 우리의 존재를 알고 마을 입구를 지키기 위해 군대를 보냈습니다. 우리는 그 순간에 어떤 원자재로부터도 끊어 졌기 때문에 당신은 그들을 희생해야만합니다. Armfield는 Ferden의 주요 경제 중심지이기 때문에 포도원, 밭 및 연못이 강력한 군대에 충분한 식량을 공급할 수 있습니다.
18:가장 중요한 적 요새는 무력화되었습니다. 적의 방어 체계가 혼란 스럽긴하지만, 우리의 정찰병은 적군이 북동쪽의 해상 통행을 향하고 있다고보고합니다. 이것은 아마도 다음 저항 지점이 될 것입니다. 한편, 주변 마을 주민들은 그들의 지도자들에게 복종을 기꺼이 비난하고 있습니다. 우리는 그들을 지킬 필요가 있지만 수십 개의 무기가 우리 창고에서 사라 졌기 때문에 조심하십시오. 아마도 적군은 우리 마을에 간첩을 가지고있을 것입니다. 또한 우리는 적군을 약화시키기 위해 약 30 분이 걸린다는 것을 기억하십시오, 그렇지 않으면 우리 군대는 우리 동맹국들에게 적절한 보호를 제공하지 못할 것입니다.
19:가장 최근의 재난으로 Orman 장군은 최악의 전쟁 테러 수단에 도달했습니다. 그의 측근과 함께 그는 산들 사이에 숨어 있었고, 지역 주민들이 자신의 변호를 위해 싸울 것을 강요했다. 우리는 적에 의해 완전히 끊어지고, 아무도 우리가 방어선을 뚫을 수 없게합니다. 우리는 무고한 사람들이 고통을 당할 것이라는 사실을 비난하지만 살인자는 공의를 내야합니다.
20:우리는 우리 여행의 끝까지 도달했습니다. 마린 패스가 마지막 적의 요새이며 오만 장군이 거기에 있습니다. 저항의이 지점을 놓치고,이 적기에 대한 정의를 관리하십시오!
21:오만에 충성하는 나머지 병사들은 레 도스 국경 근처의 북쪽 마을에 숨었다. 우리는 다른 전쟁을 시작하고 싶지 않기 때문에 국경을 넘을 수 없습니다. 다리에서 멀리 떨어져 있으면 공격이나 폭력 공격은 영토를 침해 한 것으로 간주됩니다.
