0:Op Onbekend Terrein
2:Er heerste lang vrede in ons land, waarbij aangrenzende landen bondgenootschappen met ons sloten. Een aantal jaren geleden hebben we onze bondgenoten verenigd tot één militaire en economische entiteit, die daarmee de sterkte op het continent werd. Ferden - een overzees land - heeft ons rijke leven altijd misgegund. De laatste paar jaar heeft Ferden geïnvesteerd in alleen versterkingen, om de militaire balans in stand te houden. Tijdens het bezoek van onze koning Hermedian gebeurde er een ongeluk waarbij prins Leorian overleed. We verbroken daarop de handel en politieke relaties met Ferden. Dat werd gezien als een daad van agressie. Een paar weken later werd Barbos aangevallen door een gigantische vijandelijke vloot. De meeste burgers kwamen om en de huizen werden compleet vernietigd. We mobiliseerden ons leger om de vijand aan te vallen. In één dag was de vijandelijke vloot weggevaagd. Daarop verklaarde Ferden ons officieel de oorlog. We konden ons geen escalatie van geweld op ons land veroorloven, dus brachten we het gevecht naar hun.
10:De oostkust waar we aan wilden leggen was te goed beschermd, dus zijn onze transportschepen doorgevaren naar de haven van Cheli. Onze troepen gaan op verschillendel locaties tegelijk aan wal om ons het tactisch voordeel te geven. Het meest belangrijke nu is om door de vijandelijke verdedigingen te breken. Aanvallen!
11:Na de overwinning in Chelie heeft de vijand zich teruggetrokken in Kasteel Goth. Dit fort wordt goed verdedigd, dus je zult alle zeilen bij moeten zetten om het te veroveren. Bouw een dorp om vijandelijke aanvallen af te slaan. Vergeet je verdedigingen niet: de vijand ligt op de loer om een overtalsituatie te benutten. Elke fout kan je duur komen te staan.
12:Onze troepen hebben Goth overgenomen en er een basis gebouwd. In de tussentijd hebben we informatie van spionnen ontvangen dat het vijandelijke leger de lokale boeren intimideert en ze dwingt om zich bij hen aan te sluiten. Verwacht daarmee dat je hier in de buurt niet welkom bent. Vermoord onder geen enkele voorwaarde burgers! We moeten deze hulpeloze mensen bevrijden. Omdat we deze landen niet teveel mogen schaden, hebben we maar weinig ruimte om uit te breiden. In je Magazijn vind je wat voorraden om je bij te staan in de strijd.
13:De lokale bevolking is ons dankbaar voor de bevrijding, maar is te bang om ons te ondersteunen in het gevecht. We moeten ons nu concentreren op het behalen van het voordeel. Het noorden is rijk met grondstoffen en zal van onschatbare waarde zijn in de nabije toekomst. De vijand heeft een leger gestuurd om het gebied te bewaken. Bergpassen moeten worden bewaakt door onze troepen.
14:We hebben wederom een stuk gebied ontzet. Bij het horen van het nieuws over de overname van de mijnen heeft generaal Orman sterke troepen onze kant opgestuurd om deze strategische plekken te heroveren. We moeten nieuwe soldaten trainen, dus zal de wapen- en goudproductie de hoogste prioriteit hebben. We hebben niet veel tijd.
15:We zitten in een lastige situatie. Generaal Orman's leger heeft zijn bestemming eerder bereikt dan verwacht en heeft nu de strategische posities in het ravijn bezet. Het gebied is geschikt voor defensieve maatregelen, maar de kansen voor de vijand zijn overwelmend. We moeten de vijand verslaan om door te kunnen naar het oosten.
16:De weg naar Armfield is vrij! Onze soldaten bereiden een aanval op de hoofdstad voor, maar voor jou heb ik een andere taak. Spionnen hebben een aanval op een dorp vlakbij de stad Xati gerapporteerd. Bewoners zijn gevangengenomen en worden met de dood bedreigd. Onder hen bevinden zich onze beste ingenieurs en specialisten. Bevrijd ze en herbouw hun dorp.
17:Het is tijd om de hoofdstad aan te vallen. Onze strategisten hebben een plan bedacht dat onder jouw leiding zou moeten slagen. We hebben weinig ruimte om uit te breiden. De vijand weet van onze aanwezigheid en heeft troepen gestuurd om de ingangen van de stad te verdedigen. Je moet ze hoe dan ook zien te verslaan, want we zijn afgesloten van alle grondstoffen op dit moment. Armfield is een belangrijke spil in de economie van Ferden, dus kunnen de wijngaarden, akkers en meren ons van genoeg voedsel voorzien om een machtig leger te vormen.
18:Het meest belangrijke fort van de vijand is geneutraliseerd. Er heerst onrust in hun defensieve formaties. Onze spionnen rapporteren dat de vijandelijke troepen zich richting Marine Pass in het noordoosten bewegen. Waarschijnlijk is daar hun volgende bolwerk. Ondertussen hebben de inwoners van nabijgelegen dorpen aangegeven de steun aan hun leiders op te zeggen. We moeten ze beschermen. Ben echter voorzichtig want er zijn dozijnen wapens verdwenen uit ons magazijn. Misschien heeft de vijand spionnen in ons dorp. Onthoud dat we ongeveer een half uur hebben om het vijandelijk leger te verzwakken, anders hebben we wellicht te weinig troepen om onze bondgenoten van bescherming te voorzien.
19:Generaal Orman heeft zich in het licht van recente rampen vergrepen tot een van de ergste dingen tijdens een oorlog - terrorisme. Samen met zijn volgelingen heeft hij zich in de bergen verstopt en lokale bewoners gedwongen om hem te verdedigen. We zijn volledig afgesloten van een directe aanval. Wij zijn de enigen die door de overgebleven obstakels heen kunnen. We betreuren het feit dat onschuldigen zullen lijden, maar deze moordenaar zal gerechtigheid moeten ondergaan.
20:We hebben het einde van onze reis bereikt. Marine Pass is het laatste bolwerk van de vijand en generaal Orman houdt zich daar schuil. Vernietig dit punt van verzet en onderwerp de bandiet aan gerechtigheid!
21:De overgebleven soldaten die loyaal zijn naar Orman verscholen zich in een dorp in het noorden, bij de grens met Redos. We kunnen de grens niet over, omdat we geen nieuwe oorlog willen starten. Blijf weg van de brug, elke aanval of betreding van het grondgebied worden gezien als het betreden van verboden terrein.
