
MaxID:20

0:On Foreign Lands
2:There was long peace time in our country during which many of our residents began to overflow with abundance, and neighboring countries courted an alliance with us. Several years ago, we have united our allies under a common coat of arms, thus becoming the most powerful military and economic entity on the continent. Ferden - overseas country has always envied us a rich life. The last few years Ferden invested in the reinforcement only, ostensibly to maintain the balance of military forces. During the visit of our king Hermedian there was an incident and our beloved prince Leorian died. We broke trade and diplomatic relations with Ferden what was perceived as an act of aggression. A few weeks later, a huge enemy fleet attacked Barbos. Most citizens were killed, and the houses were completely destroyed. We mobilized the armed forces to attack the enemy. In one day, the entire fleet of the enemy ceased to exist, and then Ferden declared war on us officially. We could not afford the escalation of violence in our territory. We decided to hit the enemy on his land.
10:East Coast where we wanted to start the landing was protected too well, so our transport ships sailed to the port Cheli. Our troops landed at multiple locations at the same time to get a tactical advantage. Now the most important thing is to break through the enemy defense. To Attack!
11:After the victory in Chelie enemy retreated to the castle in Goth. This fortress is well protected so you will need to use all available means to get it. Build a village which fends off enemy attacks. Be sure of securing your town, because the enemy lies in wait for an opportunity to get outnumbered. Any mistake can cost you a lot.
12:Our troops took over Goth and build a the base there. In the meantime we got information from scouts that the enemy army is intimidating the local peasants and forcing them to fight. Expect that you will not be welcome among the settlers. Do not kill civilians under no circumstances. We need to liberate those poor people. As we can not violate the territories of the local tribes we have little space for expansion. In storehouse you find some stocks which help you in battle.
13:Local people are grateful for the rescue, but still afraid to support us in the fight. Now we need to focus on obtaining an advantage. In the north are very rich deposits of natural resources that will be invaluable in further struggle. The enemy sent an army to protect the local area so expect the defense will not forgive until the last soldier. Mountain passes must be protected by our troops.
14:We secured another perimeter. At the news of the mines acquisition general Orman sent  powerful forces in our direction to recapture these strategic areas. We need to train new soldiers, so the weapons and gold production should be your priority. We do not have much time.
15:We are in a difficult situation. General Orman's army reached the destination earlier and now occupy strategic positions in canyon. The area favors defensive measures, but the enemy chances are overwhelming. We have to destroy all the surrounding guards in order to go on east.
16:The way to Armfield is free! Our soldiers are preparing an attack on the Capital. For you, however, we have another task. The scouts reported the attack on a village near the town of Xati. Residents were enslaved and threatened with death. Among them are our best engineers and specialists. You must rescue them and rebuild destroyed town.
17:It's time to attack the Capital. Our strategists developed a plan that under your command should succeed. We have little room to expand in defile. The enemy knows about us and sent some troops to guard the town entrances. You have to get rid of them at all costs, because we are cut off from any raw materials at the moment. Armfield is a Ferden major economic hub, so the vineyards, fields and ponds can provide us with the right amount of food to form a powerful army.
18:Most important enemy fortress has been neutralized. Enemy defensive formations are in disarray. Our scouts reported that the enemy troops are heading for Marine Pass in  northeast. Probably there is a next point of resistance. Meanwhile, the indigenous inhabitants of the surrounding villages are willing to denounce obedience to their leaders. We need to protect them. But beware because dozens of weapons are disappeared from our storehouse. Perhaps the enemy has spies in our village. Also remember that we have about a half hour to weaken the enemy army. Otherwise, our troops may not provide adequate protection of our allies.
19:General Orman in the wake of recent disasters reached for the worst tool of war - terror. Along with his entourage hid between the mountains and forced local residents to fight in his defense. We are completely cut off from direct attack. There is nothing else like us to break through all obstacles by storm. We deplore the fact that innocent people will suffer, but the murderer should mete out justice.
20:We reached the end of our journey. Marine Pass is the last enemy bastion, and the general Orman is there. Raze this point of resistance, and administer justice for this  bandit!