0:На Страним Земљама
2:Било је поприлично дуго примирје у нашој земљи током кога смо имали становнике у обиљу, а суседне земље су од нас тражиле савезништво. Пре неколико година, ујединили смо наше савезнике под једним грбом, поставши тако најмоћнија војна и економска сила на континенту. Ферден, земља преко мора, је увек завидео на нашем богатом животу. Последњих година Ферден је инвестирао само у појачања, наводно да би одржао баланс у војним снагама. Приликом посете нашег краља Хермедијана десила се незгода и наш вољени принц Леоријан је умро. Отказали смо трговину и дипломатске односе са Ферденом што је протумачено као агресивни акт. Неколико недеља касније, огромна непријатељска флота је напала Барбос. Много грађана је убијено, а куће су биле уништене до темеља. Мобилизовали смо наоружане снаге да нападну непријатеља. За један дан, цела непријатељска флота је уништена, што је био повод да нам Ферден званично објави рат. Не можемо да приуштимо ескалацију насиља на нашој територији. Одлучили смо да ударимо непријатеља на његовој земљи.
10:Источна Обала на којој смо хтели да започнемо искрцавање је била превише добро заштићена, па су зато наши бродови за транспорт отпловили то луке Чели. Наше чете су се искрцале на више места истовремено да би добили тактичку предност. Најважнији задатак је да се пробијемо кроз непријатељске одбране. У напад!
11:После победе у Чели непријатељ се повукао до дворца у Готу. Ова тврђава је добро заштићена па ће Вам требати сва средства да је освојите. Саградите село које ће се бранити од непријатељских напада. Будите сигурни да Вам је град обезбеђен, јер непријатељ чека праву прилику да крене у напад. Свака грешка Вас може много коштати.
12:Наше трупе су заузеле Гот и саградиле базу тамо. У међувремену добијамо извиђачка обавештења да противничка армија застрашује локалне сељаке и присиљава их да се боре. Нећете бити добродошли међу досељеницима. Не убијајте цивиле ни под којим условима. Требамо да ослободимо ове јадне људе. Пошто не можемо да користимо територије локалних племена, имамо мало места за проширење. У складишту се налазе резерве које ће Вам помоћи у борби.
13:Људи су Вам захвални на спашавању, али се и даље плаше да нас подрже у борби. Сада морамо да се усредсредимо на добијање напретка. На северу се налазе богати депозити природних ресурса који ће бити непроцењиви за даљи наставак борбе. Непријатељ је послао армију да брани ова подручја, па очекуј отпор. Планински пролази се морају заштитити.
14:Обезбедили смо још један периметар. Генерал Орман је послао моћне снаге у нашем смеру да би повратили ове стратешке положаје. Морамо да опремимо нове војнике, тако да производња оружја и злата треба да буде Ваш највећи приоритет. Није нам преостало још много времена.
15:У тешкој смо ситуацији. Армија генерала Ормана стугла је до свог одредишта раније и сада имају стратешке позиције у кањону. Ова област је погодна за одбрамбене мере, али су непријатељске шансе надмоћне. Морамо да уништимо околне стражаре како бисмо отишли на исток.
16:Пут до Армфилда је слободан! Наши војници се спремају за напад на Престоницу. За Вас, међутим, имамо другачији задатак. Извиђачи су нам јавили да је нападнуто село близу града Ксати. Становници су заробљени и прећено им је смрћу. Међу њима су наши најбољи инжењери и специјалисти. Морате да их спасите и да обновите уништени град.
17:Време је да се нападне Престоница. Наши стратези су развили план који би под Вашом контролом требао да успе. Имамо мало места да проширење унутар клисуре. Непријатељ је послао војнике да чувају улазе у град. Морате да их се отарасите по сваку цену, зато што немамо приступ сировинама у овом тренутку. Армфилд је ферденско економско средиште. Сви виногради, поља и рибњаци које се налазе тамо могу да нам обезбеде довољно хране за формирање моћне армије.
18:Најважнија непријатељска тврђава је неутралисана. Непријатељске одбрамбене формације су у нереду. Наши извиђачи су нас обавестили да непријатељске јединице иду у правцу Морског Пролаза на североистоку. Очекујте отпор на том месту. У међувремену, урођенички становници у околним селима желе да откажу покорност према својим вођама. Морамо да их штитимо. Будите на опрезу јер су туце комада оружја нестала из складишта. Можда је непријатељ послао шпијуне у наше село. Имамо отприлике пола сата да ослабимо противничку армију. Иначе, нећемо имати довољно војника да бранимо наше савезнике.
19:Генерал Орман је уочи скорашњих катастрофа применио најгори алат рата - терор. Заједно са својом пратњом се сакрио иза планина и присилио локално становништво да се бори у одбрани. Моћи ћемо да се пробијемо кроз све препреке директним нападом. Свесни смо чињенице да ће недужни људи патити, али ће се кривацу на крају судити.
20:Дошли смо до краја нашег путовања. Морски Пролаз је последњи непријатељски бастијон и генерал Орман је тамо. Разори ово место отпора и изврши правду над овим бандитом!
