0:V cudzích krajoch
2:V našej krajine dlhý čas panoval mier, veľká časť obyvateľstva začala prekypovať hojnosťou a susedné krajiny nás vábili na vstup do spoločnej aliancie. Pred niekoľkými rokmi sme všetkých našich spojencov zjednostili pod jednu zástavu, čím sme sa stali najsilnejšou vojenskou a ekonomickou silou na kontinente. Zámorská krajina Ferden nám neustále závidela náš bohatý život. V posledných rokov Ferden investoval do armády údajne len preto, aby udržal vojenskú rovnováhu. Počas návštevy nášho kráľa Hermediana sa udial istý incident, ktorého dôsledkom bola smrť nášho milovaného princa Leoriana. S Ferdenom sme prerušili obchodné a diplomatické vzťahy, čo bolo chápané ako akt agresie. O niekoľko týždňov neskôr, obrovská nepriateľská flotila napadla Barbos. Väčšina obyvateľov bola zabitá a domy zrovnané so zemou. Zmobilizovali sme teda armádu a nepriateľa napadli. Za jediný deň sa celá nepriateľská flotila ocitla na dne a vtedy nám Ferden oficiálne vyhlásil vojnu. Nemohli sme dovoliť stupňovanie násilia na našom území. Rozhodli sme sa preto udrieť na nepriateľa na jeho vlastnej pôde.
10:Keďže východné pobrežie kde sme chceli začať s vylodením bolo príliš dobre chránené, naše transporty priplávali k prístavu Cheli. Aby naši vojaci získali taktickú výhodu, vylodili sa súčasne na viacerých miestach. Najdôležitejšou úlohou je teraz preraziť cez nepriateľskú obranu. Do útoku!
11:Po víťazstve v Cheli sa nepriateľ stiahol do hradu Goth. Táto pevnosť je dobre chránená, čiže pre jeho dobytie budete musieť použiť všetky možné prostriedky. Postavte základňu, ktorá odrazí nepriateľské útoky. Venujte pozornosť zabezpečeniu Vášho mesta, pretože nepriateľ striehne na každú príležitosť, aby Vás prečíslil. Akákoľvek chyba Vás môže vyjsť draho.
12:Naši vojaci prebrali kontrolu nad hradom Goth a vybudovali tam základňu. Medzitým sme od zvedov dostali informácie, že nepriateľská armáda zastrašuje miestnych roľníkov a núti ich bojovať. Očakávajte, že medzi osadníkmi nebudete veľmi vítaný. Civilistov nezabíjajte za žiadnu cenu, týchto úbohých ľudí predsa musíme oslobodiť. Keďže nemôžeme narušiť hranice miestnych kmeňov, na rozširovanie sa máme veľmi málo priestoru. V skladisku nájdete nejaké zásoby, ktoré Vám pomôžu v boji.
13:Miestni ľudia sú vďační za záchranu ale stále sú príliš vystrašení na to, aby nás podporili v boji. Teraz sa ale musíme zamerať na získanie výhody. Na severe sa nachádzajú veľmi bohaté zásoby prírodných surovín, ktoré budú v nasledujúcom boji neoceniteľné. Nepriateľ poslal armádu na obranu okolia, očakávajte preto tvrdé boje do posledného muža. Horské priechody musia byť chránené našimi vojakmi.
14:Zabrali sme ďalšiu oblasť. Na správy o získaní baní generál Orman zareagoval vyslaním mohutnej armády, aby tieto strategické územia získala späť. Potrebujeme vycvičiť nových vojakov, čiže produkcia zbraní a zlata by mala byť našou prioritou. Nemáme veľa času.
15:Sme v ťažkej situácii. Armáda generála Ormana dorazila skôr, ako sme očakávali a teraz zaujímajú strategické pozície v kaňone. Oblasť nám síce poskytuje obranné prostriedky ale možnosti nepriateľa sú ohromné. Aby sme sa dostali na východ, musíme zničiť všetky okolité stráže.
16:Cesta do Armfieldu je voľná! Naši vojaci sa pripravujú na útok na Capital. Avšak pre Vás máme inú úlohu. Naši zvedovia hlásia o útoku na dedinu neďaleko mesta Xati. Obyvatelia boli zotročení a vyhrážali sa im smrťou. Medzi nimi sú aj naši najlepší inžinieri a špecialisti. Musíte ich zachrániť a znovu vybudovať zničené mesto.
17:Nastal čas udrieť na Capital. Naši stratégovia vypracovali plán, ktorý má byť úspešne prevedený pod Vašim velením. Máme veľmi málo miesta na ďalšie rozširovanie sa. Nepriateľ o nás už vie a poslal preto niekoľko vojakov aby strážili prístupy do mesta. Keďže sme teda odrezaní od akýchkoľvek základných surovín, musíte sa stráží zbaviť za každú cenu. Armfield je hlavným ekonomickým strediskom Ferdenu, čiže vinice, polia a rybníky nám poskytnú dostatok potravín na vytvorenie silnej armády.
18:Najdôležitejšia nepriateľská pevnosť bola zneškodnená. Nepriateľské obranné formácie sú dezorganizované. Naši zvedovia hlásia, že nepriateľskí vojaci smerujú do Marine Pass na severovýchode. Tam pravdepodobne leží ďalšie ohnisko odporu. Domorodí obyvatelia okolitých dedín medzitým začali prejavovať neposlušnosť ich vodcom. Musíme ich ochrániť. Majte sa na pozore, pretože zo skladiska zmizli tucty zbraní. Nepriateľ možno má v našej dedine špehov. Zapamätajte si taktiež, že na oslabenie nepriateľskej armády máme okolo pol hodiny. Inak naši vojaci nebudú schopní poskytnúť potrebnú ochranu našim spojencom.
19:Generál Orman sa v dôsledku posledných neúspechov uchýlil k najhoršiemu nástroju vojny - teroru. Skrytý v horách spolu so svojim sprievodom prinútil tamojších obyvateľov bojovať v jeho obrannom boji. Nemáme žiadnu šancu na priamy útok. Neexistuje nič podobné ako my, čo by sa útokom prebilo cez všetky prekážky. Je nám ľúto, že nevinní ľudia budú trpieť v tomto boji ale vraha musí stihnúť spravodlivosť.
20:Dostali sme sa nakoniec našej cesty. Marine Pass je poslednou baštou nepriateľa a generál Orman je v nej. Vyhlaďte toto ohnisko odporu a zaistite, aby tomu banditovi učinila spravodlivosť zadosť!
21:Zostávajúci vojaci verní Ormanovi sa ukryli v dedine na severe neďaleko hranice s Redosom. Keďže nechceme začať ďalšiu vojnu, ich hranicu nesmieme prekročiť. Držte sa preto obďaleč od mosta, každý útok alebo prechod bude považovaný za narušenie územnej celistvosti Redosu.
