0:Em Terras Estrangeiras
2:Esta campanha contém um monte de surpresas através do script dinâmico uso. Desfrute |!. -Grayter || Houve longo período de paz em nosso país, durante o qual muitos de nossos moradores começaram a transbordar com abundância, e os países vizinhos cortejou uma aliança com a gente. Vários anos atrás, nós unidos nossos aliados sob um casaco comum de armas, tornando-se, assim, a entidade econômica e militar mais poderosa do continente. Ferden - um país no exterior, sempre invejou a nossa rica vida. Nos últimos anos Ferden investiu pesadamente em reforçar seu exército, aparentemente para manter o equilíbrio de forças militares. Durante uma visita do nosso rei Hermedian houve um incidente e nossa Leorian príncipe amado morreu. Nós quebramos as relações comerciais e diplomáticas com Ferden em que foi percebido como um ato de agressão. Algumas semanas mais tarde, a frota inimiga enorme atacou Barbos. A maioria dos cidadãos foram mortos, e as suas casas foram levantadas para o chão. Mobilizamos nossas forças armadas para atacar o inimigo. Em um dia, toda a frota do inimigo deixou de existir e, em seguida Ferden declarou oficialmente guerra contra nós. Nós não podia pagar a escalada da violência em nosso território, por isso, decidiu acertar o inimigo em sua própria terra.
10:A costa leste onde queríamos para iniciar a invasão foi muito bem defendido, para que os nossos navios de transporte navegou para o porto de Chelie. Nossas tropas desembarcaram em vários locais simultaneamente para ganhar uma vantagem tática. Agora a coisa mais importante é romper a defesa do inimigo e tomar a cidade. Lembre-se que o edifício inimigo pode ser útil para nós depois. Attack!
11:Após a nossa vitória em Chelie o inimigo retirou-se para o castelo em Goth. Esta fortaleza é bem protegida para que você vai precisar usar todos os meios disponíveis para rompê-la. Construa uma vila que pode afastar os ataques inimigos, mas não se esqueça de proteger sua cidade, porque o inimigo está à espreita de uma oportunidade para fora superam nós. Qualquer erro pode ser fatal.
12:Nossas tropas capturado Goth e estão construindo uma fortaleza lá. Nesse meio tempo, recebeu informações de olheiros que o exército inimigo está ameaçando os camponeses locais e forçando-os a lutar. Esperar que você não será bem-vinda entre os plebeus, mas sob nenhuma circunstância você deve matar esses civis. Precisamos libertar essas pessoas oprimidas, mas como não podemos violar os territórios das tribos locais que têm pouco espaço para expansão. No armazém você vai encontrar um estoque de mercadorias que irão ajudá-lo na batalha.
13:Os camponeses locais são gratos por seu resgate, mas ainda com medo de nos apoiar na guerra. Por agora temos de nos concentrar em ganhar uma vantagem. Ao norte, a terra é rica em depósitos de recursos naturais, que será de valor inestimável em nossa luta continua. O inimigo tem estacionado um exército para proteger esta área tão esperar uma forte resistência. Temos de capturar e proteger as passagens de montanha.
14:Ao ouvir a notícia de sua derrota nas minas, general Orman enviou forças poderosas em nossa direção para recapturar essas áreas estratégicas. Precisamos treinar novos soldados, assim que a produção de armas e ouro deve ser sua primeira prioridade. Nós não temos muito tempo.
15:Estamos em uma situação difícil. Exército do general Orman chegou mais cedo do que o esperado e agora ocupa posições estratégicas em um canyon. A área favorece táticas defensivas, e os números inimigos são esmagadoras. Temos de destruir todos os guardas que cercam a fim de proceder a leste.
16:A maneira de Armfield é grátis! Nossos soldados estão preparando um ataque contra o Capital. Para você, no entanto, temos uma outra tarefa. Nossos batedores relatou um ataque a uma aldeia perto da cidade de Xati. Moradores foram escravizados e ameaçados de morte. Entre eles estão os nossos melhores engenheiros e especialistas. Você deve resgatá-los e reconstruir a cidade em ruínas.
17:Chegou a hora de atacar a Capital. Os nossos estrategistas concebeu um plano que, sob o seu comando deve ter êxito. Temos pouco espaço para posicionar o nosso exército, e que o inimigo está ciente da nossa presença e enviou tropas para guarnecer as entradas da cidade. Você deve destruí-los a todo custo, porque estamos afastados quaisquer matérias-primas no momento. Armfield é um importante pólo econômico da Ferden, por isso as vinhas, campos e lagos pode nos fornecer alimentos suficientes para alimentar um exército poderoso.
18:A fortaleza inimigo mais importante foi neutralizado. Formações defensivas inimigas estão em desordem, mas os nossos olheiros relatam que as tropas inimigas estão se dirigindo para passagem marinha no nordeste. Isso provavelmente vai ser o seu próximo ponto de resistência. Enquanto isso, os habitantes indígenas das aldeias vizinhas estão dispostos a denunciar a obediência a seus líderes. Precisamos protegê-los, mas cuidado, pois dezenas de armas desapareceram do nosso armazém. Talvez o inimigo tem espiões na nossa aldeia. Lembre-se também de que temos cerca de meia hora para enfraquecer o exército inimigo, caso contrário, as nossas tropas não vai ser capaz de fornecer uma proteção adequada a nossos aliados.
19:Na sequência das mais recentes catástrofes, General Orman pegou o pior instrumento de guerra - terror. Junto com sua comitiva, ele tem escondido entre as montanhas e forçou os residentes locais para lutar em sua defesa. Estamos completamente cortado pelo inimigo, ninguém mais pode nos ajudar a romper as defesas. Lamentamos o fato de que pessoas inocentes vão sofrer, mas o assassino deve fazer justiça.
20:Chegamos ao final de nossa jornada. Passe Marine é o último bastião inimigo, e geral Orman está lá. Raze este ponto de resistência, e administrar a justiça para esse bandido!
21:Os restantes soldados leais ao Orman escondeu na vila ao norte, perto da fronteira com Redos. Nós não podemos atravessar a fronteira porque não quero começar outra guerra. Fique longe da ponte, qualquer ataque ou tresspassing será tratado como violação de território.
