0:En tierras extranjeras
2:Esta campaña contiene una gran cantidad de sorpresas a través del uso de secuencias de comandos dinámica. ¡¡Disfrute! |-Grayter || Hubo un largo período de paz en nuestro país durante el cual muchos de nuestros residentes se vieron envueltos en la gran abundancia , y los países vecinos teian una alianza con nosotros. Hace varios años, nos unimos a nuestros aliados bajo una proteccion común de armas, convirtiéndose así en la entidad militar y económica más poderosa del continente. Ferden - un país extranjero, siempre ha envidiado nuestra vida rica. En los últimos años Ferden invirtió fuertemente en el fortalecimiento de su ejército, aparentemente para mantener el equilibrio de las fuerzas militares. Durante una visita de nuestro rey Hermedian hubo un incidente y nuestro amado príncipe Leorian murió. Rompimos las relaciones comerciales y diplomáticas con Ferden en lo que se percibía como un acto de agresión. Unas semanas más tarde, una enorme flota enemiga atacó Barbos. La mayoría de los ciudadanos fueron asesinados, y sus casas fueron derribadas. Movilizamos nuestras fuerzas armadas para atacar al enemigo. En un día, toda la flota del enemigo dejó de existir, y luego Ferden nos declaró oficialmente la guerra. No podemos permitir el aumento de violencia en nuestro territorio, por lo que se ha decidido golpear al enemigo en su propio terreno.
10:La costa este donde queríamos comenzar la invasión ha sido fuertemente defendido, por lo que nuestros barcos de transporte navegaron hasta el puerto de Chelie. Nuestras tropas desembarcaron en varios lugares al mismo tiempo para obtener una ventaja táctica. Ahora lo más importante es la de romper la defensa del enemigo y apoderarse de la ciudad. Recuerde que la construcción enemiga puede ser útil para nosotros más tarde. ¡Ataque!
11:Después de nuestra victoria en Chelie el enemigo se retiró al castillo gótico. Esta fortaleza está bien protegida por lo que tendrá que utilizar todos los medios disponibles para asediarla. Debes de construir un pueblo que pueda defenderse de los ataques enemigos, pero tienes que estar asegurarte de defender la ciudad, porque el enemigo se encuentra a la espera de una oportunidad para salir al ataque y nos superan en número. Cualquier error puede ser fatal.
12:Nuestras tropas capturaron Goth y están construyendo una fortaleza allí. Mientras tanto hemos recibido información de los exploradores de que el ejército enemigo está amenazando a los campesinos locales y obligándolos a luchar. Esperamos que usted no será bienvenido entre los plebeyos, pero bajo ninguna circunstancia se debe matar a estos civiles. Tenemos que liberar a estos pueblos oprimidos, pero como no podemos violar los territorios de las tribus locales que tienen poco espacio para la expansión. En el almacén se encuentra unas reservas de mercancías que le ayudará en la batalla.
13:Los campesinos locales están agradecidos por su rescate, pero todavía tienen miedo de apoyarnos en la guerra. Por ahora tenemos que centrarnos en ganar una ventaja. Al norte la tierra es rica en yacimientos de recursos naturales que serán de gran valor en nuestra continua lucha. El enemigo ha colocado un ejército para proteger esta zona por lo que es de esperar una fuerte resistencia. Debemos capturar y proteger los puertos de montaña.
14:Al escuchar la noticia de su derrota en las minas, en general Orman envió fuerzas poderosas en nuestra dirección con el fin de recuperar estas áreas estratégicas. Necesitamos entrenar nuevos soldados, por lo que la producción de armas y el oro debe ser su primera prioridad. No tenemos mucho tiempo.
15:Estamos en una situación difícil. El ejército del general Orman llegó antes de lo esperado y ahora ocupa posiciones estratégicas en un cañón. El área favorece las tácticas defensivas, y los números del enemigo son abrumadoras. Debemos de eliminar a todos los guardias que lo rodean a fin de proceder al este.
16:¡El camino a Armfield está liberado! Nuestros soldados están preparando un ataque contra la capital. Para usted, sin embargo, tenemos otra tarea. Nuestros exploradores informaron de un ataque a una aldea cerca de la ciudad de Xati. Los residentes fueron esclavizados y amenazados de muerte. Entre ellos están nuestros mejores ingenieros y especialistas. Usted debe rescatarlos y reconstruir la ciudad en ruinas.
17:Ha llegado el momento de atacar la capital. Nuestros estrategas idearon un plan que bajo su comando debe tener éxito. Tenemos poco espacio para posicionar nuestro ejército, y el enemigo es consciente de nuestra presencia, y han enviado tropas para proteger las entradas de la ciudad. Debes eliminar esas tropas a toda costa, porque estaremos aislados de cualquier materia prima en todo momento. Armfield es un importante centro económico de Ferden, por lo que los viñedos, campos y estanques nos puede proporcionar suficiente comida para alimentar a un ejército poderoso.
18:La fortaleza enemiga más importante ha sido neutralizada. Las formaciones enemigas defensivas están en desorden, pero nuestros exploradores informan que las tropas enemigas se dirigen a un paso marino en el norte-este. Este probablemente será su próximo punto de resistencia. Mientras tanto, los habitantes indígenas de los pueblos de los alrededores están dispuestos a acabar con la obediencia a sus líderes. Tenemos que protegerlos, pero ten cuidado porque decenas de armas han desaparecido de nuestro almacén. Tal vez el enemigo tiene espías en nuestro pueblo. Asimismo, recuerda que tenemos una media hora para debilitar el ejército enemigo, de lo contrario nuestras tropas no serán capaces de proporcionar una protección adecuada a nuestros aliados.
19:En consecuencia de los desastres más recientes, el general Orman consiguió la peor arma de guerra - el terror. Junto con su séquito se ha escondido entre las montañas y han obligado a los residentes locales luchar en su defensa. Estamos completamente aislados por el enemigo, nadie más puede ayudarnos a romper sus defensas. Deploramos el hecho de que personas inocentes van a sufrir, pero el asesino debe de ser ajusticiado.
20:Llegamos al final de nuestro viaje. El paso Marina es el último bastión enemigo, y general Orman está ahí. Arrase este punto de resistencia, y que se haga justicia con este bandido.
21:Los restantes soldados leales a Orman se han escondido en la aldea al norte, cerca de la frontera con Redos. No podemos cruzar la frontera porque no queremos iniciar otra guerra. Manténgase alejado del puente, cualquier ataque o entrada ilegal serán tratados como una violación de territorio.
