0:Su Terre Straniere
2:Questa campagna contiene molte sorprese tramite l'uso di script. Buon divertimento!|-Grayter.||C'è stato un lungo periodo di pace nella nostra nazione, durante il quale molti dei residenti hanno comiciato a traboccare d'abbondanza, e le nazioni vicine cercavano un'alleanza con noi. Qualche anno fa, abbiamo unito i nostri alleati sotto una armata comune, diventando così l'enità economica e militare più potente del continente. Ferden, una nazione d'oltremare, ha sempre invidiato le nostre ricchezze. Negli ultimi anni Ferden ha investito molto nel potenziamento del suo esercito, apparentemente per mantenere l'equilibrio delle potenze militari. Durante una visita del nostro re Hermedian si è verificato un incidente, in cui è morto il nostro amato principe Leorian. Interrompemmo le relazioni mercantili e diplomatiche con Ferden in quello che fu percepito come un atto d'aggressione. Alcune settimane più tardi, un'enorme flotta nemica ha attaccato Barbos. Molti cittadini furono uccisi, e le loro case rase al suolo.Mobilitammo le nostre forze armate per attaccare il nemico. In un solo giorno, l'intera flotta nemica cessò di esistere, e Ferden ci dichiarò ufficialmente guerra. Non potevamo permetterci un'escalation di violenza nei nostri territori, perciò decidemmo di colpire il nemico nella sua terra.
10:La costa orientale dove avremmo voluto cominciare l'invasione era troppo ben difesa, così le nostre navi hanno fatto vela verso il porto di Chelie. Le nostre truppe sono sbarcate simultaneamente in più posizioni, per ottenere un vantaggio tattico. Adesso la cosa più importante è sfondare le difese nemiche e prendere la città. Ricorda che gli edifici nemici ci torneranno utili più in là. All'attacco!
11:Dopo la nostra vittoria a Chelie, il nemico si è ritirato nel castello di Goth. Questa fortezza è ben difesa, quindi dovrai usare tutti i mezzi a tua disposizione. Costruisci un villaggio che possa respingere gli attacchi nemici e fortifica la tua città, ché il nemico è in attesa di un'opportunità per sopraffarci. Un errore potrebbe essere fatale.
12:Le nostre truppe hanno catturato Goth e vi stanno costruendo una fortezza. Nel frattempo abbiamo saputo dagli esploratori che l'esercito nemico sta minacciando i contadini locali, costringendoli a combattere. Non aspettarti di essere il benvenuto tra queste persone, ma in nessun caso dovrai ucciderle. Dobbiamo liberare questa gente oppressa, ma non potendo violare i territori delle tribù locali abbiamo poco spazio per espanderci. Nel magazzino troverai delle scorte che ti aiuteranno per la battaglia.
13:I contadini locali sono grati di essere stati liberati, ma hanno ancora paura a supportarci nella guerra. Per adesso dobbiamo concentrarci sull'acquisizione di un vantaggio. A nord questa terra è ricca di risorse naturali, che si dimostreranno inestimabili nella nostra continua lotta. Il nemico ha collocato un'armata a difesa di quest'area, quindi aspettati delle forti resistenze. Dobbiamo catturare e proteggere i passi montani.
14:Alla notizia della sua sconfitta alle miniere, il generale Orman ha mandato una potente forza a ricatturare queste aree strategiche. Dobbiamo addestrare altri soldati, quindi la produzione di armi e oro dovrebbe essere la tua priorità. Non abbiamo molto tempo.
15:Siamo in una difficile situazione. L'esercito del generale Orman è arrivata prima del previsto e al momento occupa posizioni strategiche in un canyon. L'area favorisce tattiche difensive, e il numero dei nemici è schiacciante. Dobbiamo sconfiggere tutte le guardie qui attorno, per poter procedere verso est.
16:La via verso Armfield è libera! I nostri soldati stanno preparandosi ad attaccare la Capitale. Per te, però, abbiamo un compito diverso. I nostri esploratori hanno riferito di un attacco ad un villaggio vicino la città di Xati. Gli abitanti sono stati ridotti in schiavitù e minacciati di morte. Tra loro ci sono i nostri migliori ingegneri e specialisti. Devi liberarli e ricostruire la città andata distrutta.
17:È arrivato il momento di attaccare la Capitale. I nostri strateghi hanno preparato un piano che, sotto il tuo comando, dovrebbe avere successo. Abbiamo poco spazio per posizionare l'esercito, e il nemico è a conoscenza della nostra resenza ed ha inviato delle truppe a guardia degli accessi alla città. Devi annientarle a tutti i costi, perché al momento siamo tagliati fuori da qualunque risorsa naturale. Armfield è uno dei maggiori centri commerciali di Ferden, e i suoi vigneti, campi e laghi possono rifornirci di tutto il cibo di cui abbiamo bisogno per sostentare una potente armata.
18:La più importante roccaforte nemica è stata neutralizzata. Le formazioni nemiche sono allo sbando, ma i nostri esploratori riferiscono che le truppe nemiche si stanno dirigendo al Passo Marino a nord-est. Questo sarà probabilmente il prossimo fronte della loro resistenza. Nel frattempo, gli abitanti dei villaggi della zona sono disposti a rinunciare all'obbedienza ai loro capi. Dobbiamo proteggerli, ma fai attenzione perché dozzine di armi sono scomparse dai nostri magazzini. Forse il nemico ha delle spie nel nostro villaggio. Ricorda inoltre che abbiamo solo mezz'ora per indebolire l'esercito nemico, o le nostre truppe non saranno in grado di fornire protezione adeguata ai nostri alleati.
19:Di fronte ai recenti disastri, il generale Orman ha deciso di adoperare il peggiore degli strumenti della guerra - il terrore. Con il suo entourage si è nascosto tra le montagne e costringe gli abitanti della zona a combattere per lui. Siamo completamente tagliati fuori dal nemico, nessun altro può aiutarci a superare le difese. Deploriamo il fatto che degli innocenti dovranno soffrire, ma l'assassino dovrà infliggere giustizia.
20:Abbiamo raggiunto la fine del nostro viaggio. Il Passo Marino è l'ultimo bastione nemico, e il generale Orman è lì. Radilo al suolo, e fai giustizia di questo bandito!
21:Gli ultimi soldati leali ad Orman si sono nascosti nel villaggio a nord, vicino alla frontiera con Redos. Non possiamo attraversarla, perché non vogliamo scatenare un'altra guerra. Resta alla larga dal ponte: qualunque attacco o sconfinamento sarà considerato una violazione del territorio.
