
MaxID:20

0:Na obcych ziemiach
2:W naszym kraju d³ugo panowa³ pokój w czasie którego wielu naszych mieszkañców zaczê³o op³ywaæ w dostatek, a pañstwa oœcienne zabiega³y o sojusz z nami. Kilka lat temu zjednoczyliœmy naszych sojuszników pod wspólnym herbem, staj¹c siê tym samym najpotê¿niejsz¹ jednostk¹ militarn¹ i gospodarcz¹ na kontynencie. Ferden - pañstwo zamorskie od zawsze zazdroœci³o nam bogatego ¿ycia. Ostatnie kilka inwestowa³o jedynie w zbrojenia, aby rzekomo zachowaæ równowagê si³. W czasie wizytacji naszego króla Hermediana dosz³o do incydentu w którym zgin¹³ nasz kochany ksi¹¿ê Leorian. Zerwaliœmy stosunki handlowe i dyplomatyczne z Ferden, co zosta³o odebrane jako akt agresji. Kilka tygodni póŸniej ogromna flota nieprzyjaciela zaatakowa³a Barbos. Wiêkszoœæ obywateli zginê³a, a po domach zosta³y jedynie œlady popio³u. Wezwaliœmy nasze si³y zbrojne do mobilizacji, aby zaatakowaæ wroga z ca³¹ si³¹. W ci¹gu jednego dnia flota nieprzyjaciela przesta³a istnieæ i wtedy oficjalnie Ferden wypowiedzia³o nam wojnê. Nie mogliœmy pozwoliæ do eskalacji przemocy na naszym terytorium. Zdecydowaliœmy siê uderzyæ we wroga na jego ziemiach.
10:Wschodnie wybrze¿e na którym chcieliœmy rozpocz¹æ desant okaza³o siê zbyt dobrze chronione. Nasze statki transportowe uda³y siê wiêc na po³udnie do portu Chelie. Wysadziliœmy ¿o³nierzy w wielu lokalizacjach jednoczeœnie, aby uzyskaæ przewagê taktyczn¹. Teraz najwa¿niejsze to przebiæ siê przez obronê wroga. Do Ataku!
11:Po zwyciêstwie w Chelie wróg wycofa³ siê do zamku w mieœcie Goth. Ta forteca jest bardzo dobrze chroniona wiêc bêdziemy musieli u¿yæ wszelkich dostêpnych œrodków aby j¹ zdobyæ. Zbuduj osadê która stawi czo³a podjazdom wroga. Pamiêtaj o dobrym zabezpieczeniu osady podczas ataków poniewa¿ wróg czyha na sposobnoœæ uzyskania przewagi liczebnej. Ka¿dy b³¹d mo¿e Ciê wiele kosztowaæ.
12:Nasze wojska zajê³y Goth i tworz¹ tam w³aœnie bazê wypadow¹. W miêdzyczasie dostaliœmy informacjê od zwiadowców ¿e armia wroga zastrasza miejscow¹ ludnoœæ i zmusza ich do walki. Spodziewaj siê, ¿e nie bêdziesz mile widziany wœród osadników. Pod ¿adnym pozorem nie zabijaj cywilów i nie niszcz budynków gospodarczych. Interesuje nas wy³¹cznie wyzwolenie tych biednych ludzi z r¹k nieprzyjaciela. Jako, ¿e nie mo¿emy naruszaæ terytoriów tutejszych plemion mamy ma³o miejsca do rozbudowy. Dostarczyliœmy do spichlerza nieco zapasów, które pomog¹ Ci w walce.
13:Miejscowa ludnoœæ jest nam wdziêczna za ratunek, ale jeszcze boi siê nas wesprzeæ w walce. Teraz musimy skupiæ siê na uzyskaniu przewagi. Na pó³nocy znajduj¹ siê bardzo obfite z³o¿a surowców które bêd¹ nieocenione w dalszej walce. Wróg przys³a³ rezerwy do ochrony tamtejszych terenów wiêc spodziewaj siê, ¿e nie odpuœci obrony a¿ do ostatniego ¿o³nierza. Górskie przejœcia przez które przyjdzie Ci siê przeprawiæ musz¹ zostaæ przez nas zabezpieczone.
14:Zabezpieczyliœmy kolejny punkt oporu. Na wieœæ o przejêciu kopalni genera³ Orman wys³a³ w naszym kierunku potê¿ne si³y zbrojne, aby odbiæ te strategiczne tereny. Musimy zd¹¿yæ z uzbrojeniem wojowników którzy stawi¹ czo³a wrogowi dlatego produkcja broni i z³ota powinna byæ Twoim priorytetem. Zasoby niektórych kopalni nie wystarcz¹ na d³ugo, wiêc zadbaj we w³asnym zakresie o ci¹g³¹ dostawê surowców. Nie mamy wiele czasu.
15:Znajdujemy siê w trudnej sytuacji, gdy¿ wojska genera³a Ormana dotar³y na miejsce wczeœniej i zajê³y strategiczne pozycje przed wyjœciem z kanionu. Teren na którym przyjdzie nam toczyæ bitwê sprzyja wprawdzie dzia³aniom defensywnym, lecz przewaga wroga jest przyt³aczaj¹ca. Musimy zniszczyæ wszystkie okoliczne stra¿e, aby umo¿liwiæ naszym wojskom drogê na wschód.
16:Droga do Armfield jest wolna! Nasi ¿o³nierze stawi¹ teraz opór najazdom wroga i przygotuj¹ atak na stolicê. Dla Ciebie jednak mamy inne zadanie. Zwiadowcy donieœli o ataku na wioskê w pobli¿u miasta Xati. Tamtejsi mieszkañcy zostali zniewoleni i grozi im œmieræ. Wœród nich s¹ nasi najlepsi in¿ynierowie i specjaliœci. Musisz za wszelk¹ cenê wydostaæ ich ¿ywych i odbudowaæ zniszczon¹ osadê.
17:Czas na zdobycie stolicy. Nasi stratedzy opracowali plan, który pod Twoim dowództwem powinien siê powieœæ. Mamy ma³o miejsca do rozbudowy jako, ¿e zaszyliœmy siê w okolicznym w¹wozie. Wróg wie, ¿e stamt¹d zaatakujemy i wys³a³ kilka swoich oddzia³ów, aby strzeg³y wejœcia do miasta. Za wszelk¹ cenê musisz siê ich pozbyæ, poniewa¿ na chwilê obecn¹ jesteœmy odciêci od jakichkolwiek surowców. Armfield jest g³ównym wêz³em gospodarczym Ferden wiêc tutejsze winnice, pola oraz stawy mog¹ nam dostarczyæ odpowiedniej iloœci jedzenia, aby sformowaæ potê¿n¹ armiê.
18:Najwazniejszy bastion wroga zosta³ zneutralizowany. Jak domki z kart posypa³y siê formacje obronne a wœród ¿o³nierzy zapanowa³ chaos. Nasi zwiadowcy dostrzegli, ¿e oddzia³y które pozosta³y przy ¿yciu kieruj¹ siê na pó³nocny wschód do Prze³êczy Morskiej. Prawdopodobnie tam powstanie kolejny ruch oporu. Tymczasem rdzenni mieszkañcy okolicznych wiosek s¹ gotowi wypowiedzieæ pos³uszeñstwo swoim w³adcom dlatego te¿ a wszelk¹ cenê musimy ochraniaæ tych ludzi. Ale miej siê na bacznoœci gdy¿ z naszych spichlerzy zniknê³o kilkadziesi¹t sztuk broni. Byæ mo¿e wróg ma w naszej wiosce swoich szpiegów. Pamiêtaj równie¿ ¿e mamy oko³o pó³torej godziny, aby os³abiæ armiê wroga. W przeciwnym razie nasze oddzia³y mog¹ nie zapewniæ nale¿ytej ochrony tutejszym mieszkañcom.
19:Genera³ Orman w obliczu ostatnich klêsk siêgn¹³ po najgorsze narzêdzie wojenne - terror. Wraz ze swoj¹ œwit¹ ukry³ siê pomiêdzy górami i zmusi³ okolicznych mieszkanców do walki w jego obronie. Jesteœmy ca³kowicie odciêci od bezpoœredniego ataku. Nie pozostaje nam nic innego jak przebiæ siê szturmem przez wszystkie przeszkody. Ubolewamy nad tym, ¿e ucierpi niewinna ludnoœæ, ale mordercy nale¿y wymierzyæ sprawiedliwoœæ.
20:Dotarliœmy do kresu naszej wêdrówki. Za Morsk¹ Prze³êcz¹ znajduje siê ostatni bastion wroga, a w nim genera³ Orman. Zrównaj z ziemi¹ ten punkt oporu i wymierz w³adcy sprawiedliwoœæ.
