
MaxID:20

0:Em Terras Estrangeiras
1:REV %d
2:Esta campanha contém muitas surpresas através do uso de scripts dinâmicos. Aproveite!|-Grayter||Houve um longo período de paz em nosso país, durante o qual muitos dos nossos residentes estiveram envolvidos em uma grande abundância, e os países vizinhos fizeram uma aliança conosco. Vários anos atrás, nos unimos aos nossos aliados sob a proteção de uma única bandeira, tornando-nos a entidade militar e econômica mais poderosa do continente. Ferden - um país estrangeiro, sempre invejou nossa vida rica. Nos últimos anos, Ferden investiu pesadamente no fortalecimento de seu exército, ostensivamente para manter o equilíbrio das forças militares. Durante uma visita do nosso rei Hermiano, houve um incidente e nosso amado Príncipe Leoriano morreu. Nós quebramos relações comerciais e diplomáticas com Ferden no que foi percebido como um ato de agressão. Algumas semanas depois, uma enorme frota inimiga atacou Barbos. A maioria dos cidadãos foi morta e suas casas foram demolidas. Nós mobilizamos nossas forças armadas para atacar o inimigo. Em um dia, toda a frota do inimigo deixou de existir e Ferden oficialmente declarou guerra contra nós. Não podemos permitir o aumento da violência em nosso território, por isso foi decidido atacar o inimigo em seu próprio terreno.
10:A costa leste onde queríamos iniciar a invasão foi fortemente defendida, então nossos barcos de transporte navegaram para o porto de Chelie. Nossas tropas desembarcaram em vários lugares ao mesmo tempo para obter uma vantagem tática. Agora, o mais importante é quebrar a defesa do inimigo e aproveitar a cidade. Lembre-se que a construção do inimigo pode ser útil para nós mais tarde. Ataque!
11:Depois da nossa vitória em Chelie, o inimigo recuou para o castelo de Goth. Essa força é bem protegida, então você terá que usar todos os meios disponíveis para sitiar. Você deve construir uma cidade que possa se defender contra ataques inimigos, mas você tem que ter certeza de defender a cidade, porque o inimigo está esperando por uma oportunidade para atacar e nos superar em números. Qualquer erro pode ser fatal.
12:Nossas tropas capturaram Goth e estão construindo um forte lá. Enquanto isso, recebemos informações dos batedores de que o exército inimigo está ameaçando os camponeses locais e forçando-os a lutar. Esperamos que você não seja bem-vindo entre os plebeus, mas sob nenhuma circunstância esses civis devem ser mortos. Temos que libertar esses povos oprimidos, mas não podemos violar os territórios das tribos locais que têm pouco espaço para expansão. No armazém você encontrará um estoque de mercadorias que o ajudará na batalha.
13:Os camponeses locais são gratos pelo seu resgate, mas ainda têm medo de nos apoiar na guerra. Por enquanto, temos que nos concentrar em obter uma vantagem. Para o norte, a terra é rica em depósitos de recursos naturais que serão de grande valor em nossa luta contínua. O inimigo colocou um exército para proteger esta área, por isso se espera uma forte resistência. Nós devemos capturar e proteger as passagens nas montanhas.
14:Ao ouvir a notícia de sua derrota nas minas, o general Orman enviou forças poderosas em nossa direção para recuperar essas áreas estratégicas. Precisamos treinar novos soldados, então a produção de armas e ouro deve ser sua primeira prioridade. Nós não temos muito tempo.
15:Estamos em uma situação difícil. O exército do general Orman chegou mais cedo do que o esperado e agora ocupa posições estratégicas em um canyon. A área favorece táticas defensivas e os números inimigos são impressionantes. Temos de eliminar todos os guardas que o rodeiam para avançar para o leste.
16:O caminho para Armfield foi liberado! Nossos soldados estão preparando um ataque contra a capital. Para você, no entanto, temos outra tarefa. Nossos batedores relataram um ataque a uma aldeia perto da cidade de Xati. Os moradores foram escravizados e ameaçados de morte. Entre eles estão nossos melhores engenheiros e especialistas. Você deve resgatá-los e reconstruir a cidade em ruínas.
17:Chegou a hora de atacar a capital. Nossos estrategistas criaram um plano que, sob seu comando, deve ser bem-sucedido. Temos pouco espaço para posicionar nosso exército, e o inimigo está ciente de nossa presença. Eles enviaram tropas para proteger as entradas para a cidade. Você deve eliminar essas tropas a todo custo, porque estaremos isolados de qualquer matéria-prima a todo o momento. Armfield é um importante centro econômico de Ferden, de modo que os vinhedos, campos e lagos podem nos fornecer alimentos suficientes para alimentar um poderoso exército.
18:A fortaleza inimiga mais importante foi neutralizada. As formações defensivas inimigas estão em desordem, mas nossos batedores relatam que as tropas inimigas estão indo para a Passagem Marítima no nordeste. Este provavelmente será seu próximo ponto de resistência. Enquanto isso, os habitantes indígenas das aldeias vizinhas estão dispostos a acabar com a obediência aos seus líderes. Temos que protegê-los, mas tenha cuidado porque dezenas de armas desapareceram do nosso armazém. Talvez o inimigo tenha espiões em nossa cidade. Além disso, lembre-se de que temos meia hora para enfraquecer o exército inimigo, caso contrário nossas tropas não poderão fornecer proteção adequada aos nossos aliados.
19:Em consequência dos desastres mais recentes, o general Orman conseguiu a pior arma de guerra - o terror. Juntamente com seu séquito, ele se escondeu entre as montanhas e forçou os moradores locais a lutar em sua defesa. Estamos completamente isolados pelo inimigo, ninguém mais pode nos ajudar a quebrar suas defesas. Lamentamos o fato de que pessoas inocentes sofrerão, mas o assassino deve ser executado.
20:Chegamos ao final da nossa viagem. A Passagem Marítima é a última fortaleza inimiga e o general Orman está lá. Destrua este ponto de resistência e faça justiça com este bandido.
21:Os soldados remanescentes leais a Orman se esconderam na aldeia ao norte, perto da fronteira com Redos. Não podemos atravessar a fronteira porque não queremos começar outra guerra. Fique longe da ponte, qualquer ataque ou entrada ilegal será tratada como uma violação do território.