0:На чужих землях
2:Эта кампания содержит множество сюрпризов благодаря использованию динамических скриптов. Наслаждайтесь!|-Grayter||Мир царил в стране долгое время, производство процветало, товары производились в избытке, а соседние страны вступали в союз с нами. Несколько лет назад мы объединили наших союзников под общим гербом, став мощнейшей экономической и военной державой на континенте. Зарубежная страна Ferden всегда завидовала нашему богатству. В последние годы Ferden инвестиреут значительные средства в укрепление своей армии, чтобы поддерживать баланс военных сил. Во время визита нашего короля Hermedian произошел инцидент, а наш любимый принц Leorian погиб. Мы разорвали дипломатические и торговые отношения с Ferden, что было воспринято как акт агрессии. Через несколько недель большой вражеский флот атаковал Barbos. Большинство горожан были убиты, а их дома враг сравнял с землей. Мы мобилизовали свои военные силы, чтобы атаковать врага. В один день весь вражеский флот был уничтожен, и Ferden официально объявил нам войну. Мы не могли допустить насилие на нашей территории, поэтому мы решили нанести удар по врагу на его земле.
10:Восточный берег, откуда мы хотели начать вторжение, был слишком хорошо защищен, и наши корабли приплыли в порт Chelie. Наши отряды высадились сразу в нескольких местах, чтобы получить тактическое преимущество. Теперь главная задача - прорвать оборону врага и захватить город. Помните, что вражеские здания могут быть полезны в будущем. В атаку!
11:После нашей победы в Chelie враг отступил в замок в Goth. Крепость хорошо защищена, так что Вам нужно использовать все доступные ресурсы, чтобы прорвать оборону. Постройте поселение, способное отражать вражеские атаки, но позаботьтесь и о защите Вашего города, поскольку враг численно превосходит нас и использует любую возможность. Любая ошибка может стать фатальной.
12:Наши войска захватили Goth и строят там крепость. В то же время, мы получили информацию от разведчиков о том, что вражеская армия угнетает местных крестьян, вынуждая их бороться. Ожидайте, что местные жители не будут Вам рады, но ни при каких обстоятельствах не убивайте их. Мы должны освободить этих угнетенных людей, но поскольку мы не можем нарушать территории местных племен, у нас будет немного места для расширения поселения. На складе Вы найдете запас товаров, которые помогут Вам в битве.
13:Местные крестьяне благодарны Вам за освобождение, но все же еще боятся поддержать нас в войне. Сейчас мы должны сконцентрироваться на получении преимущества. Северные земли богаты природными ресурсами, которые будут иметь неоценимое значение в последующих сражениях. Враг разместил войска так, чтобы защищать эту область, так что ждите сильное сопротивление. Мы должны захватить и удерживать горные перевалы.
14:Услышав о своем поражении у рудников, генерал Orman отправил мощные войска в нашем направлении, чтобы вновь захватить эти стратегически важные земли. Нам нужно нанять новых солдат, так что производство золота и оружия должно быть первоочередной задачей. У нас не так много времени.
15:Мы оказались в сложной ситуации. Армия генерала Orman прибыла раньше, чем мы предполагали, и теперь занимает стратегические позиции в каньоне. Местность способствует оборонительной тактике, а враг численно превосходит нас. Мы должны уничтожить все окружающие войска, чтобы продвинуться на восток.
16:Путь к Armfield свободен! Наши солдаты готовятся к атаке на столицу. Однако для Вас есть другое задание. Наши разведчики сообщили об атаке на поселение вблизи города Xati. Под угрозой расправы жители были порабощены. Среди них - наши лучшие инженеры и специалисты. Вы должны спасти их и восстановить разрушенный город.
17:Настало время атаковать столицу. Наши стратеги разработали план, который должен быть успешно выполнен под Вашим командованием. У нас мало места для размещения армии, а враг знает о нашем приближении и отправил войска, чтобы оборонять входы в город. Мы должны уничтожить их любой ценой, поскольку мы сейчас отрезаны от месторождений природного сырья. Armfield - основной экономический центр в Ferden, поэтому виноградники, поля и пруды могут предоставить достаточное количество продовольствия, чтобы прокормить мощную армию.
18:Самая важная вражеская крепость нейтрализована. Вражеские оборонительные отряды находятся в смятении, но наши разведчики сообщают, что вражеские войска скрываются в Marine Pass на северо-востоке. Это, скорее всего, их следующий очаг сопротивления. Между тем коренные жители хотят оспорить покорность своим лидерам. Нам нужно защитить их, но будьте осторожны, поскольку из нашего склада пропали десятки единиц оружия. Возможно, у врага есть шпионы в нашем лагере. Также помните, что у нас есть всего около получаса, чтобы ослабить вражескую армию. В противном случае наши войска не смогут надлежащим образом защищать союзника.
19:В результате последних неудач генерал Orman решил прибегнуть к худшему инструменту войны - террору. Вместе со своей свитой он скрылся в горах и принуждает местных жителей воевать на его стороне. Мы полнстью отрезаны противником, и никто не может помочь нам прорвать оборону. Мы сожалеем, что страдают невинные люди, но убийца продолжает вершить правосудие.
20:Наше путешествие подходит к концу. Marine Pass - последний вражеский бастион, и генерал Orman скрывается здесь. Захватите этот очаг сопротивления и вершите правосудие над бандитом!
21:Последние войска, верные генералу Orman, спрятались в деревне на севере, недалеко от границы с Redos. Мы не можем пересекать границу, ведь мы не хотим начинать новую войну. Держитесь подальше от моста, любая атака или пересечение границы будет рассматриваться как нарушение территории.
