!SET_MAP "data\mission\sMaps\save01.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 10 115

// Reveal Maps

// Goals

// Lost Goals

// Messages

// Animals

// Blocked Buildings


// Pre-allowed Buildings
!RELEASE_HOUSE 4 // Iron Mine



// Colour
!SET_MAP_COLOR 229 // Red


// Alliances


// Buildings
!SET_HOUSE 11 7 117


// Roads
!SET_STREET 5 118 !SET_STREET 6 118 !SET_STREET 7 118 !SET_STREET 8 118
!SET_STREET 9 118 !SET_STREET 10 118 !SET_STREET 11 118 !SET_STREET 12 118
!SET_STREET 13 118 !SET_STREET 13 117 !SET_STREET 13 116 !SET_STREET 13 115
!SET_STREET 13 114 !SET_STREET 13 113 !SET_STREET 14 113 !SET_STREET 14 112


// Fields


// Wine Fields


// Units
!SET_UNIT 9 9 113
!SET_UNIT 9 11 114
!SET_UNIT 9 10 116
!SET_UNIT 0 7 112
!SET_UNIT 0 5 113
!SET_UNIT 0 2 115


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Defence Formations

// AI Defence Positions

// AI Attacks
!SET_AI_CHARACTER TOWN_DEFENSE 100

// Colour
!SET_MAP_COLOR 36 // Light Blue


// Alliances


// Buildings
!SET_HOUSE 11 14 122


// Roads


// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops



// Wares to All





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 1:03 on 8/11/2011
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com