object RXXForm1: TRXXForm1
  Left = 72
  Height = 225
  Top = 90
  Width = 289
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'RXX Packer'
  ClientHeight = 225
  ClientWidth = 289
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '0.9.30.2'
  object Label1: TLabel
    Left = 16
    Height = 14
    Top = 176
    Width = 32
    Caption = 'Label1'
    ParentColor = False
  end
  object btnPackRXX: TButton
    Left = 16
    Height = 25
    Top = 192
    Width = 257
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Pack to RXX File'
    OnClick = btnPackRXXClick
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 16
    Height = 153
    Top = 16
    Width = 257
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 1
  end
end
