object RXXForm1: TRXXForm1
  Left = 192
  Height = 223
  Top = 148
  Width = 256
  Caption = 'RXX Packer'
  ClientHeight = 223
  ClientWidth = 256
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  LCLVersion = '0.9.30.2'
  object btnPackRXX: TButton
    Left = 24
    Height = 49
    Top = 48
    Width = 185
    Caption = 'Pack to RXX File'
    OnClick = btnPackRXXClick
    TabOrder = 0
  end
  object ComboBox1: TComboBox
    Left = 24
    Height = 24
    Top = 16
    Width = 185
    ItemHeight = 16
    Style = csDropDownList
    TabOrder = 1
  end
end
