!SET_MAP	"data\mission\SMaps\save04.map"
!SET_MAX_PLAYER	3

// set first player ( human )
!SET_HUMAN_PLAYER 0
!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799

!ENABLE_PLAYER 0
!CENTER_SCREEN 24 43
!CLEAR_UP 24 43 10	// klärt auf
!RELEASE_HOUSE 9
!RELEASE_HOUSE 14
!RELEASE_HOUSE 27
!BLOCK_HOUSE 1
!BLOCK_HOUSE 2
!BLOCK_HOUSE 4
!BLOCK_HOUSE 10
!BLOCK_HOUSE 12
!BLOCK_HOUSE 17
!BLOCK_HOUSE 18
!BLOCK_HOUSE 23
!BLOCK_HOUSE 29


!ADD_GOAL 3  1  0  1
!ADD_GOAL 3  1  0  2
!ADD_GOAL 4  1  0  1
!ADD_GOAL 4  1  0  2
!ADD_LOST_GOAL 3  0  0  0

!SET_UNIT 4 9 41	// setze gehilfe
!SET_UNIT 5 17 45	// setze gehilfe
!SET_UNIT 6 14 43	// setze gehilfe
!SET_UNIT 6 20 40	// setze gehilfe
!SET_UNIT 3 16 39	// setze gehilfe
	
!SET_HOUSE 8 10 38
!SET_STREET 9 39
!SET_HOUSE 22 14 42
!SET_STREET 14 43
!SET_STREET 15 43
!SET_STREET 16 43
!SET_STREET 17 40
!SET_STREET 20 40
!SET_HOUSE 7 20 39
!SET_STREET 21 40
!SET_STREET 18 40
!SET_STREET 19 40
!SET_STREET 10 39
!SET_STREET 11 39
!SET_STREET 14 39
!SET_STREET 15 39
!SET_STREET 13 39
!SET_STREET 12 39
!SET_FIELD 8 40
!SET_HOUSE 27 20 43
!SET_HOUSE 12 16 38
!SET_HOUSE 11 26 43
!SET_STREET 18 44
!SET_STREET 20 44
!SET_STREET 21 44
!SET_STREET 22 44
!SET_STREET 24 44
!SET_STREET 25 44
!SET_STREET 23 44
!SET_STREET 19 44
!SET_STREET 17 44
!SET_STREET 17 42
!SET_STREET 16 39
!SET_STREET 16 40
!SET_STREET 16 41
!SET_STREET 16 42
!SET_STREET 17 43
!SET_FIELD 9 40
!SET_FIELD 11 40
!SET_FIELD 10 40
!SET_FIELD 8 41
!SET_FIELD 9 41
!SET_FIELD 10 41
!SET_FIELD 11 41
!SET_FIELD 8 42
!SET_FIELD 9 42
!SET_FIELD 10 42
!SET_FIELD 11 42
!SET_FIELD 7 42
!SET_FIELD 7 41
!SET_FIELD 7 40
!SET_STREET 18 45
!SET_STREET 17 41
!SET_HOUSE 0 15 47
!SET_STREET 14 48
!SET_STREET 15 48
!SET_STREET 16 48
!SET_STREET 17 48
!SET_STREET 17 47
!SET_STREET 17 46
!SET_STREET 17 45
!SET_STREET 18 41
!SET_STREET 15 40

!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit

!SET_GROUP 17 28 38 1 4 12	// bogenschützen
!SET_GROUP 15 25 34 2 4 12	// axtkämpfer
!SET_GROUP 19 20 34 2 3 9	// lanzenträger

!ADD_WARE 1  70		// steine
!ADD_WARE 2  50		// bretter
!ADD_WARE 10 40 	// brot
!ADD_WARE 8  60	        // wein
!ADD_WARE 13 20	        // wurst
!ADD_WARE 7  70		// gold
!ADD_WARE 26 20		// pferde
!ADD_WARE 27 20		// fisch

!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_START_POSITION 98 40
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUT_COUNT 40000
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 8 4
!SET_AI_CHARACTER WORKER_FACTOR	6
!SET_MAP_COLOR	233
!SET_ALLIANCE 2 1

!SET_HOUSE 9 103 30
!SET_HOUSE 9 94 31
!SET_HOUSE 0 98 32
!SET_STREET 94 32
!SET_STREET 95 32
!SET_STREET 95 33
!SET_STREET 96 33
!SET_STREET 97 33
!SET_STREET 99 33
!SET_STREET 95 34
!SET_STREET 98 33
!SET_STREET 100 34
!SET_STREET 101 32
!SET_STREET 102 31
!SET_STREET 103 31
!SET_STREET 101 33
!SET_STREET 102 32
!SET_STREET 100 33
!SET_HOUSE 19 104 36
!SET_STREET 100 35
!SET_STREET 101 35
!SET_STREET 101 37
!SET_STREET 102 37
!SET_STREET 103 37
!SET_STREET 101 36
!SET_HOUSE 8 88 35
!SET_HOUSE 8 82 37
!SET_HOUSE 22 86 40
!SET_STREET 81 38
!SET_STREET 82 38
!SET_STREET 83 38
!SET_STREET 84 38
!SET_STREET 84 37
!SET_STREET 84 36
!SET_STREET 86 36
!SET_STREET 87 36
!SET_STREET 88 36
!SET_STREET 84 39
!SET_STREET 84 40
!SET_STREET 84 41
!SET_STREET 85 41
!SET_HOUSE 8 91 42
!SET_FIELD 80 39
!SET_FIELD 81 39
!SET_FIELD 82 39
!SET_FIELD 83 39
!SET_FIELD 80 40
!SET_FIELD 82 40
!SET_FIELD 83 40
!SET_FIELD 81 40
!SET_FIELD 79 40
!SET_FIELD 79 39
!SET_FIELD 80 38
!SET_FIELD 79 38
!SET_FIELD 79 36
!SET_FIELD 79 37
!SET_FIELD 78 37
!SET_FIELD 78 36
!SET_FIELD 78 38
!SET_FIELD 78 39
!SET_FIELD 77 36
!SET_FIELD 77 38
!SET_FIELD 77 37
!SET_FIELD 85 35
!SET_FIELD 84 35
!SET_FIELD 84 34
!SET_FIELD 85 34
!SET_FIELD 85 33
!SET_FIELD 84 33
!SET_FIELD 83 34
!SET_FIELD 83 33
!SET_FIELD 84 32
!SET_FIELD 85 32
!SET_FIELD 86 32
!SET_FIELD 83 32
!SET_STREET 86 41
!SET_STREET 87 41
!SET_STREET 88 41
!SET_FIELD 89 37
!SET_FIELD 90 37
!SET_FIELD 90 38
!SET_FIELD 89 38
!SET_STREET 88 40
!SET_STREET 88 39
!SET_STREET 88 38
!SET_STREET 85 36
!SET_STREET 88 37
!SET_FIELD 86 37
!SET_FIELD 86 38
!SET_FIELD 87 37
!SET_FIELD 87 38
!SET_FIELD 85 38
!SET_FIELD 85 37
!SET_FIELD 89 36
!SET_FIELD 90 36
!SET_FIELD 91 37
!SET_FIELD 91 36
!SET_FIELD 91 38
!SET_STREET 89 39
!SET_STREET 91 39
!SET_STREET 92 39
!SET_STREET 90 39
!SET_STREET 88 42
!SET_STREET 88 43
!SET_STREET 89 43
!SET_STREET 90 43
!SET_FIELD 89 44
!SET_FIELD 90 44
!SET_FIELD 91 44
!SET_FIELD 92 44
!SET_FIELD 89 45
!SET_FIELD 90 45
!SET_FIELD 91 45
!SET_FIELD 92 45
!SET_FIELD 89 46
!SET_FIELD 90 46
!SET_FIELD 91 46
!SET_FIELD 92 46
!SET_FIELD 88 46
!SET_FIELD 88 45
!SET_FIELD 88 44
!SET_FIELD 87 45
!SET_FIELD 87 44
!SET_HOUSE 22 93 38
!SET_STREET 93 39
!SET_HOUSE 8 97 45
!SET_STREET 91 43
!SET_STREET 92 43
!SET_STREET 93 43
!SET_STREET 93 44
!SET_STREET 94 44
!SET_STREET 94 45
!SET_STREET 94 46
!SET_STREET 96 46
!SET_STREET 95 46
!SET_HOUSE 16 102 44
!SET_STREET 97 46
!SET_STREET 98 46
!SET_STREET 99 46
!SET_STREET 101 46
!SET_STREET 102 46
!SET_STREET 100 46
!SET_STREET 102 45
!SET_STREET 103 45
!SET_HOUSE 11 98 40
!SET_STREET 94 39
!SET_STREET 95 39
!SET_STREET 95 40
!SET_STREET 95 41
!SET_STREET 97 41
!SET_STREET 98 41
!SET_STREET 97 42
!SET_STREET 94 43
!SET_STREET 94 42
!SET_STREET 99 45
!SET_STREET 99 44
!SET_STREET 99 42
!SET_STREET 95 42
!SET_STREET 96 41
!SET_STREET 96 42
!SET_STREET 98 42
!SET_STREET 95 38
!SET_STREET 95 37
!SET_STREET 95 36
!SET_STREET 95 35
!SET_STREET 99 41
!SET_STREET 99 40
!SET_STREET 100 39
!SET_STREET 100 38
!SET_STREET 100 40
!SET_HOUSE 7 92 35
!SET_STREET 93 36
!SET_STREET 94 36
!SET_HOUSE 7 91 49
!SET_STREET 92 50
!SET_STREET 93 50
!SET_STREET 93 49
!SET_STREET 94 47
!SET_STREET 93 48
!SET_HOUSE 21 108 33
!SET_STREET 93 47
!SET_STREET 104 37
!SET_STREET 105 37
!SET_STREET 106 37
!SET_STREET 106 36
!SET_STREET 106 35
!SET_STREET 107 35
!SET_HOUSE 20 106 40
!SET_HOUSE 25 107 43
!SET_STREET 104 45
!SET_STREET 104 44
!SET_STREET 105 44
!SET_STREET 106 44
!SET_STREET 105 43
!SET_STREET 105 42
!SET_STREET 105 41
!SET_STREET 104 41
!SET_STREET 104 40
!SET_STREET 104 39
!SET_STREET 104 38
!SET_STREET 107 34
!SET_STREET 107 44
!SET_STREET 99 43
!SET_FIELD 96 47
!SET_FIELD 95 47
!SET_FIELD 97 47
!SET_FIELD 98 47
!SET_FIELD 95 48
!SET_FIELD 96 48
!SET_FIELD 97 48
!SET_FIELD 98 48
!SET_FIELD 99 47
!SET_FIELD 95 49
!SET_FIELD 96 49
!SET_FIELD 97 49
!SET_FIELD 98 49
!SET_FIELD 99 49
!SET_FIELD 94 48
!SET_FIELD 99 48
!SET_FIELD 94 49
!SET_HOUSE 13 103 40
!SET_STREET 100 41
!SET_STREET 101 41
!SET_STREET 102 41
!SET_STREET 103 41
!SET_STREET 100 37
!SET_HOUSE 27 104 48
!SET_STREET 101 47
!SET_STREET 101 48
!SET_STREET 101 49
!SET_STREET 102 49
!SET_STREET 103 49
!SET_STREET 104 49
!SET_STREET 100 47
!SET_STREET 105 49
!SET_STREET 106 49
!SET_STREET 106 48
!SET_STREET 106 47
!SET_STREET 106 45
!SET_STREET 105 45
!SET_STREET 106 46
!SET_STREET 96 37
!SET_STREET 97 37
!SET_STREET 98 37
!SET_STREET 99 37
!SET_STREET 96 34
!SET_STREET 100 36
!SET_HOUSE 20 106 28
!SET_STREET 106 34
!SET_STREET 105 34
!SET_STREET 105 32
!SET_STREET 105 30
!SET_STREET 105 29
!SET_STREET 105 31
!SET_STREET 105 33
!SET_STREET 104 31
!SET_HOUSE 27 98 36
!SET_STREET 107 49
!SET_STREET 104 53
!SET_STREET 104 50
!SET_STREET 104 52
!SET_STREET 104 51

!ADD_WARE 0 30		// food
!ADD_WARE 1 9000	// brick
!ADD_WARE 7 300		// gold
!ADD_WARE 8  9000	// wine	
!ADD_WARE 10 9000	// food
!ADD_WARE 13 9000	// meat
!ADD_WARE 2  20		// bretter
!ADD_WARE 9  20		// korn
!ADD_WARE 12 50		// leder
!ADD_WARE 26  50	// Pferde
!ADD_WARE 27 9000	// fisch

!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 9	// setze gehilfe
!SET_UNIT_BY_STOCK 9	// setze gehilfe
!SET_UNIT_BY_STOCK 9	// setze gehilfe
!SET_UNIT_BY_STOCK 6	// setze gehilfe
!SET_UNIT_BY_STOCK 6	// setze gehilfe
!SET_UNIT_BY_STOCK 6	// setze gehilfe
!SET_UNIT_BY_STOCK 6	// setze gehilfe
!SET_UNIT_BY_STOCK 5	// setze gehilfe
!SET_UNIT_BY_STOCK 5	// setze gehilfe
!SET_UNIT_BY_STOCK 5	// setze gehilfe
!SET_UNIT_BY_STOCK 7	// setze gehilfe
!SET_UNIT_BY_STOCK 4	// setze gehilfe
!SET_UNIT_BY_STOCK 4	// setze gehilfe
!SET_UNIT_BY_STOCK 4	// setze gehilfe
!SET_UNIT_BY_STOCK 5	// setze gehilfe

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2

!SET_GROUP 21 67 29 6 4 12	// späher
!SET_GROUP 19 69 25 6 4 12	// lanzenträger
!SET_GROUP 15 69 33 6 4 8	// axtkämpfer
!SET_GROUP 17 78 29 6 4 9	// bogenschützen
!SET_GROUP 17 72 38 7 4 12	// bogenschützen
!SET_GROUP 17 74 21 5 4 12	// bogenschützen

!SET_AI_DEFENSE 67 29 6 3 15 0
!SET_AI_DEFENSE 69 25 6 1 15 0 
!SET_AI_DEFENSE 69 33 6 0 15 0
!SET_AI_DEFENSE 78 29 6 2 15 0
!SET_AI_DEFENSE 72 38 7 2 15 0
!SET_AI_DEFENSE 74 21 5 2 15 0

!SET_AI_DEFENSE 85 28 6 3 20 1
!SET_AI_DEFENSE 89 25 6 3 20 1
!SET_AI_DEFENSE 99 24 5 1 20 1
!SET_AI_DEFENSE 104 23 6 2 20 1
!SET_AI_DEFENSE 108 36 6 0 20 1
!SET_AI_DEFENSE 98 28 6 0 20 1

!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_START_POSITION 99 73
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUT_COUNT 65000
!SET_AI_CHARACTER TOWN_DEFENSE 75
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4
!SET_AI_CHARACTER WORKER_FACTOR	6
!SET_MAP_COLOR	233
!SET_ALLIANCE 1 1

!SET_HOUSE 17 88 57
!SET_HOUSE 17 96 57
!SET_HOUSE 17 103 53
!SET_HOUSE 17 108 48
!SET_HOUSE 21 84 81
!SET_STREET 83 82
!SET_STREET 86 82
!SET_STREET 84 82
!SET_STREET 85 82
!SET_HOUSE 11 99 73
!SET_STREET 86 81
!SET_STREET 87 80
!SET_STREET 89 79
!SET_STREET 91 77
!SET_STREET 97 74
!SET_STREET 96 74
!SET_HOUSE 27 93 69
!SET_STREET 95 74
!SET_STREET 95 73
!SET_STREET 94 72
!SET_STREET 92 70
!SET_STREET 93 70
!SET_STREET 93 71
!SET_STREET 94 74
!SET_STREET 103 54
!SET_STREET 86 80
!SET_STREET 87 79
!SET_STREET 88 79
!SET_STREET 89 78
!SET_STREET 90 77
!SET_STREET 92 76
!SET_STREET 91 76
!SET_STREET 92 75
!SET_STREET 93 75
!SET_STREET 94 75
!SET_STREET 103 55
!SET_STREET 88 58
!SET_STREET 88 59
!SET_STREET 88 60
!SET_STREET 88 61
!SET_STREET 88 62
!SET_STREET 88 64
!SET_STREET 88 65
!SET_STREET 88 63
!SET_STREET 89 66
!SET_STREET 89 67
!SET_STREET 89 68
!SET_STREET 90 68
!SET_STREET 90 69
!SET_STREET 91 70
!SET_STREET 89 65
!SET_STREET 94 70
!SET_STREET 95 70
!SET_STREET 95 69
!SET_STREET 95 68
!SET_STREET 95 67
!SET_STREET 95 65
!SET_STREET 97 64
!SET_STREET 97 63
!SET_STREET 96 58
!SET_STREET 96 59
!SET_STREET 96 60
!SET_STREET 96 61
!SET_STREET 96 62
!SET_STREET 96 63
!SET_STREET 95 66
!SET_STREET 98 74
!SET_STREET 96 73
!SET_STREET 95 72
!SET_STREET 94 71
!SET_STREET 103 56
!SET_STREET 103 57
!SET_STREET 103 58
!SET_STREET 102 58
!SET_STREET 102 59
!SET_STREET 101 60
!SET_STREET 101 59
!SET_STREET 100 61
!SET_STREET 100 60
!SET_STREET 99 61
!SET_STREET 99 62
!SET_STREET 98 62
!SET_STREET 98 63
!SET_STREET 96 64
!SET_STREET 96 66
!SET_STREET 96 65
!SET_STREET 108 49
!SET_STREET 108 50
!SET_STREET 108 51
!SET_STREET 107 53
!SET_STREET 108 52
!SET_STREET 107 52
!SET_STREET 106 53
!SET_STREET 106 54
!SET_STREET 105 54
!SET_HOUSE 13 93 74
!SET_STREET 104 54
!SET_STREET 104 55
!SET_HOUSE 17 87 75
!SET_STREET 87 76
!SET_STREET 88 77
!SET_STREET 88 76
!SET_STREET 89 77
!SET_HOUSE 15 101 69
!SET_STREET 99 74
!SET_STREET 100 74
!SET_STREET 100 72
!SET_STREET 100 71
!SET_STREET 100 70
!SET_STREET 100 73
!SET_STREET 96 70
!SET_STREET 98 70
!SET_STREET 99 70
!SET_STREET 97 70
!SET_STREET 96 72
!SET_STREET 96 71
!SET_STREET 95 71
!SET_STREET 90 70
!SET_HOUSE 19 105 70
!SET_STREET 102 71
!SET_STREET 101 71
!SET_STREET 101 72
!SET_STREET 103 71
!SET_STREET 104 71
!SET_STREET 89 82
!SET_STREET 88 82
!SET_STREET 87 82
!SET_STREET 99 75
!SET_STREET 96 75
!SET_STREET 95 75
!SET_STREET 98 75
!SET_STREET 97 75
!SET_STREET 93 76
!SET_STREET 94 76
!SET_HOUSE 17 89 81

!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 0	// setze gehilfe
!SET_UNIT_BY_STOCK 13	// setze gehilfe
!SET_UNIT_BY_STOCK 13	// setze gehilfe
!SET_UNIT_BY_STOCK 13	// setze gehilfe
!SET_UNIT_BY_STOCK 13	// setze gehilfe
!SET_UNIT_BY_STOCK 13	// setze gehilfe
!SET_UNIT_BY_STOCK 13	// setze gehilfe
!SET_UNIT_BY_STOCK 13	// setze gehilfe
		
!ADD_WARE 8  9000	// wine	
!ADD_WARE 10 9000	// food
!ADD_WARE 13 9000	// meat
!ADD_WARE 4  100	// Gold
!ADD_WARE 5  100	// Kohle
!ADD_WARE 7 100		// gold
!ADD_WARE 1  9700	// steine
!ADD_WARE 26  50	// Pferde
!ADD_WARE 18  200	// Leder
!ADD_WARE 16  100 	// Holzschield
!ADD_WARE 2  2000	// bretter
!ADD_WARE 27 9000	// fisch

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1

!SET_GROUP 15 100 56 7 4 12	// axtkämpfer
!SET_GROUP 17 105 57 7 3 9	// bogenschützen
!SET_GROUP 17 86 60 0 3 9	// bogenschützen
!SET_GROUP 17 96 60 0 3 9	// bogenschützen
!SET_GROUP 21 107 51 7 4 12	// späher
!SET_GROUP 21 92 58 0 4 12	// späher

!SET_AI_DEFENSE 100 56 7 0 30 0
!SET_AI_DEFENSE 105 57 7 2 30 0
!SET_AI_DEFENSE 86 60 0 2 30 0
!SET_AI_DEFENSE 96 60 0 2 30 0
!SET_AI_DEFENSE 107 51 7 3 30 0
!SET_AI_DEFENSE 92 58 0 3 30 0

!SET_AI_DEFENSE 102 74 7 3 30 1
!SET_AI_DEFENSE 98 76 0 0 30 1
!SET_AI_DEFENSE 86 65 0 1 30 1
!SET_AI_DEFENSE 93 78 7 2 30 1
!SET_AI_DEFENSE 104 62 7 1 30 1








!SET_UNIT 25 43 6
!SET_UNIT 25 51 12
!SET_UNIT 25 53 2
!SET_UNIT 25 54 11
!SET_UNIT 25 59 14
!SET_UNIT 25 64 11
!SET_UNIT 25 67 5
!SET_UNIT 25 73 7
!SET_UNIT 25 77 4
!SET_UNIT 31 74 3
!SET_UNIT 31 67 8
!SET_UNIT 31 63 11
!SET_UNIT 31 53 8
!SET_UNIT 31 44 9
!SET_UNIT 31 51 15
!SET_UNIT 31 57 21
!SET_UNIT 31 54 60
!SET_UNIT 31 59 51
!SET_UNIT 31 56 48
!SET_UNIT 31 58 37
!SET_UNIT 25 55 40
!SET_UNIT 25 58 40
!SET_UNIT 25 63 45
!SET_UNIT 25 60 50
!SET_UNIT 25 62 55
!SET_UNIT 25 55 58
!SET_UNIT 25 49 66
!SET_UNIT 26 52 64
!SET_UNIT 26 55 59
!SET_UNIT 26 55 51
!SET_UNIT 26 57 44
!SET_UNIT 26 56 37
!SET_UNIT 24 6 64
!SET_UNIT 24 96 17
!SET_UNIT 24 101 12
!SET_UNIT 28 3 87
!SET_UNIT 28 12 90
!SET_UNIT 28 16 90
!SET_UNIT 28 18 87
!SET_UNIT 28 26 87
!SET_UNIT 28 25 86
!SET_UNIT 27 48 14
!SET_UNIT 27 53 18
!SET_UNIT 27 56 20
!SET_UNIT 27 59 22
!SET_UNIT 27 57 17
!SET_UNIT 27 57 15
!SET_UNIT 27 60 13
!SET_UNIT 27 62 11
!SET_UNIT 27 62 10
!SET_UNIT 29 52 38
!SET_UNIT 29 54 47
!SET_UNIT 29 60 45
!SET_UNIT 29 57 56
!SET_UNIT 29 59 54
!SET_UNIT 30 55 57
!SET_UNIT 30 59 52
!SET_UNIT 30 57 48
!SET_UNIT 30 54 46
!SET_UNIT 30 60 45
!SET_UNIT 30 53 47
!SET_UNIT 30 59 51
!SET_UNIT 30 61 53
!SET_UNIT 30 63 54
!SET_UNIT 25 2 97
!SET_UNIT 25 11 107
!SET_UNIT 25 22 102
!SET_UNIT 25 41 105
!SET_UNIT 25 52 96
!SET_UNIT 25 54 83
!SET_UNIT 25 61 101
!SET_UNIT 25 63 92
!SET_UNIT 25 85 107
!SET_UNIT 25 99 102
!SET_UNIT 25 107 108
!SET_UNIT 25 106 94 
!SET_UNIT 26 105 99
!SET_UNIT 26 54 105
!SET_UNIT 26 6 101
!SET_UNIT 27 47 108
!SET_UNIT 27 17 105
!SET_UNIT 27 74 103
!SET_UNIT 27 106 85

!SET_CURR_PLAYER 0