!SET_MAP "data\mission\smaps\christmas.map"
!SET_MAX_PLAYER 6

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 32 152

// Reveal Maps
!CLEAR_UP 36 152 5

// Goals
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 5

// Lost Goals
!ADD_LOST_GOAL 3 0 0 0

// Messages
//

// Animals
!SET_UNIT 29 84 87
!SET_UNIT 30 86 88
!SET_UNIT 24 83 154
!SET_UNIT 24 45 108
!SET_UNIT 24 7 108
!SET_UNIT 24 154 43
!SET_UNIT 24 101 17
!SET_UNIT 24 45 127

// Blocked Buildings
!BLOCK_HOUSE 23 // Vehicles Workshop


// Pre-allowed Buildings
!RELEASE_HOUSE 21 // Barracks



// Colour
!SET_MAP_COLOR 105 // Custom


// Alliances


// Buildings
!SET_HOUSE 11 36 152


// Roads
!SET_STREET 35 153 !SET_STREET 34 153 !SET_STREET 36 153 !SET_STREET 36 154
!SET_STREET 35 154 !SET_STREET 34 154 

// Fields


// Wine Fields


// Units


// Units at storehouse
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer


// Wares
!ADD_WARE 1 1000 // Stone
!ADD_WARE 2 30 // Timber
!ADD_WARE 7 80 // Gold
!ADD_WARE 8 80 // Wine
!ADD_WARE 10 50 // Loaves
!ADD_WARE 13 30 // Sausages
!ADD_WARE 24 9 // Longbow
!ADD_WARE 20 9 // Handaxe
!ADD_WARE 18 9 // Leather Armor
!ADD_WARE 22 9 // Lance
!ADD_WARE 16 9 // Wooden Shields


// Wares to Second


// Weapons


// Troops
!SET_GROUP 16 30 145 0 4 12
!SET_GROUP 22 24 151 6 3 9
!SET_GROUP 18 24 155 6 3 9
!SET_GROUP 17 29 151 6 5 15
!SET_GROUP 26 29 156 6 4 8
!SET_GROUP 20 33 156 6 2 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 37 152
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 4
!SET_AI_CHARACTER MAX_SOLDIER 168
// AI Defence Formations
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Melee
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-horse
!SET_AI_CHARACTER TROUP_PARAM 2 12 6 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Mounted

// AI Defence Positions
!SET_AI_DEFENSE 87 4 2 2 10 0
!SET_AI_DEFENSE 90 10 2 1 10 0
!SET_AI_DEFENSE 86 10 2 3 10 0
!SET_AI_DEFENSE 81 16 2 2 10 0
!SET_AI_DEFENSE 83 6 3 0 10 0
!SET_AI_DEFENSE 78 6 2 3 10 1
!SET_AI_DEFENSE 78 11 2 1 10 1
!SET_AI_DEFENSE 74 11 2 0 10 1
!SET_AI_DEFENSE 70 20 4 2 10 1
!SET_AI_DEFENSE 45 20 4 2 10 1
!SET_AI_DEFENSE 30 8 6 2 100 1
!SET_AI_DEFENSE 39 3 2 1 100 1
!SET_AI_DEFENSE 35 3 2 3 100 1
!SET_AI_DEFENSE 35 10 2 0 100 1

// AI Attacks
!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0 //Repeating
!SET_AI_ATTACK TOTAL_AMOUNT 114
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 1 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 1 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Mounted
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 1

!SET_AI_CHARACTER TOWN_DEFENSE 80
!SET_AI_NO_BUILD 

// Colour
!SET_MAP_COLOR 26 // Rich Red


// Alliances
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1


// Buildings
!SET_HOUSE 11 60 13
!SET_HOUSE 21 50 11
!SET_HOUSE 4 55 3
!SET_HOUSE 4 51 4
!SET_HOUSE 5 72 3
!SET_HOUSE 3 68 5
!SET_HOUSE 3 65 2
!SET_HOUSE 1 58 7
!SET_HOUSE 27 64 13
!SET_HOUSE 10 45 11
!SET_HOUSE 1 54 15
!SET_HOUSE 2 67 8
!SET_HOUSE 17 56 10
!SET_HOUSE 17 47 14
!SET_HOUSE 2 45 7
!SET_HOUSE 1 69 11
!SET_HOUSE 11 63 6
!SET_HOUSE 15 72 8
!SET_HOUSE 13 45 4


// Roads
!SET_STREET 59 14 !SET_STREET 58 14 !SET_STREET 60 14 !SET_STREET 60 15
!SET_STREET 50 12 !SET_STREET 49 12 !SET_STREET 51 12 !SET_STREET 52 12
!SET_STREET 53 12 !SET_STREET 54 12 !SET_STREET 55 12 !SET_STREET 56 12
!SET_STREET 56 13 !SET_STREET 57 14 !SET_STREET 56 14 !SET_STREET 55 4
!SET_STREET 55 5 !SET_STREET 55 6 !SET_STREET 55 7 !SET_STREET 55 8
!SET_STREET 55 11 !SET_STREET 51 5 !SET_STREET 52 5 !SET_STREET 52 6
!SET_STREET 52 7 !SET_STREET 53 7 !SET_STREET 54 7 !SET_STREET 54 8
!SET_STREET 72 4 !SET_STREET 72 5 !SET_STREET 71 5 !SET_STREET 70 5
!SET_STREET 69 5 !SET_STREET 69 6 !SET_STREET 68 6 !SET_STREET 67 6
!SET_STREET 66 6 !SET_STREET 65 6 !SET_STREET 64 6 !SET_STREET 64 7
!SET_STREET 63 7 !SET_STREET 63 8 !SET_STREET 62 8 !SET_STREET 64 3
!SET_STREET 64 4 !SET_STREET 64 5 !SET_STREET 61 8 !SET_STREET 60 8
!SET_STREET 59 8 !SET_STREET 58 8 !SET_STREET 57 8 !SET_STREET 56 8
!SET_STREET 63 14 !SET_STREET 62 14 !SET_STREET 61 14 !SET_STREET 64 15
!SET_STREET 64 14 !SET_STREET 63 15 !SET_STREET 62 15 !SET_STREET 61 15
!SET_STREET 59 15 !SET_STREET 58 15 !SET_STREET 57 15 !SET_STREET 57 13
!SET_STREET 55 13 !SET_STREET 57 12 !SET_STREET 56 11 !SET_STREET 54 11
!SET_STREET 53 11 !SET_STREET 52 11 !SET_STREET 51 13 !SET_STREET 52 13
!SET_STREET 50 13 !SET_STREET 49 13 !SET_STREET 53 13 !SET_STREET 44 8
!SET_STREET 45 8 !SET_STREET 46 8 !SET_STREET 47 8 !SET_STREET 47 9
!SET_STREET 47 10 !SET_STREET 47 11 !SET_STREET 47 12 !SET_STREET 48 12
!SET_STREET 44 12 !SET_STREET 45 12 !SET_STREET 46 12 !SET_STREET 54 16
!SET_STREET 55 16 !SET_STREET 56 16 !SET_STREET 56 15 !SET_STREET 66 9
!SET_STREET 65 9 !SET_STREET 64 9 !SET_STREET 64 8 !SET_STREET 54 10
!SET_STREET 54 9 !SET_STREET 47 15 !SET_STREET 48 15 !SET_STREET 48 13
!SET_STREET 48 14 !SET_STREET 69 12 !SET_STREET 68 12 !SET_STREET 67 12
!SET_STREET 66 12 !SET_STREET 66 13 !SET_STREET 66 14 !SET_STREET 65 14
!SET_STREET 65 15 !SET_STREET 66 15 !SET_STREET 62 7 !SET_STREET 61 7
!SET_STREET 60 7 !SET_STREET 71 9 !SET_STREET 70 9 !SET_STREET 69 9
!SET_STREET 69 8 !SET_STREET 69 7 !SET_STREET 44 5 !SET_STREET 45 5
!SET_STREET 46 5 !SET_STREET 47 5 !SET_STREET 48 5 !SET_STREET 49 5
!SET_STREET 50 5 !SET_STREET 47 6 !SET_STREET 47 7 !SET_STREET 46 6
!SET_STREET 59 9 !SET_STREET 58 9 !SET_STREET 57 9 !SET_STREET 56 9
!SET_STREET 55 9 !SET_STREET 55 10 !SET_STREET 57 10 !SET_STREET 57 11
!SET_STREET 60 9 

// Fields


// Wine Fields


// Units


// Units at storehouse
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 13 // Recruit
!SET_UNIT_BY_STOCK 13 // Recruit
!SET_UNIT_BY_STOCK 13 // Recruit


// Wares
!ADD_WARE 3 2000 // Iron Ore
!ADD_WARE 7 4000 // Gold
!ADD_WARE 5 8000 // Coal
!ADD_WARE 4 2000 // Gold Ore
!ADD_WARE 8 9999999 // Wine
!ADD_WARE 27 999999 // Fish
!ADD_WARE 10 9999999 // Loaves
!ADD_WARE 13 9999999 // Sausages


// Wares to Second


// Weapons


// Troops
!SET_GROUP 18 87 4 2 6 12
!SET_GROUP 20 90 10 2 4 12
!SET_GROUP 22 86 10 2 4 12
!SET_GROUP 18 81 16 2 2 12
!SET_GROUP 18 77 20 4 2 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER

!SET_AI_START_POSITION 7 46
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER MAX_SOLDIER 220
// AI Defence Formations
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Melee
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-horse
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Mounted

// AI Defence Positions
!SET_AI_DEFENSE 33 88 5 0 10 0
!SET_AI_DEFENSE 37 84 5 3 10 0
!SET_AI_DEFENSE 24 87 4 2 10 0
!SET_AI_DEFENSE 72 83 2 2 10 0
!SET_AI_DEFENSE 76 83 2 1 10 0
!SET_AI_DEFENSE 63 83 2 3 30 1
!SET_AI_DEFENSE 63 79 2 0 30 1
!SET_AI_DEFENSE 59 81 2 2 30 1
!SET_AI_DEFENSE 31 83 4 1 30 1
!SET_AI_DEFENSE 34 79 4 2 30 1
!SET_AI_DEFENSE 27 56 3 1 30 1
!SET_AI_DEFENSE 6 59 4 2 30 1
!SET_AI_DEFENSE 3 63 4 0 30 1
!SET_AI_DEFENSE 24 61 4 3 30 1
!SET_AI_DEFENSE 7 76 2 0 30 1
!SET_AI_DEFENSE 7 71 2 2 30 1
!SET_AI_DEFENSE 12 71 2 3 30 1
!SET_AI_DEFENSE 12 76 2 1 30 1
!SET_AI_DEFENSE 37 70 4 3 10 1
!SET_AI_DEFENSE 31 70 4 0 10 1
!SET_AI_DEFENSE 25 70 4 1 10 1
!SET_AI_DEFENSE 31 66 4 2 10 1

// AI Attacks
!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Repeating Combo
!SET_AI_ATTACK TOTAL_AMOUNT 114
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 1 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 1 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Mounted
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 1

!SET_AI_CHARACTER TOWN_DEFENSE 80
!SET_AI_NO_BUILD 

// Colour
!SET_MAP_COLOR 219 // Snow White


// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1


// Buildings
!SET_HOUSE 11 8 47
!SET_HOUSE 4 2 41
!SET_HOUSE 27 12 49
!SET_HOUSE 3 21 52
!SET_HOUSE 2 15 53
!SET_HOUSE 1 9 40
!SET_HOUSE 1 17 48
!SET_HOUSE 17 2 58
!SET_HOUSE 17 22 55
!SET_HOUSE 17 27 51
!SET_HOUSE 17 3 47
!SET_HOUSE 13 11 55
!SET_HOUSE 11 10 76
!SET_HOUSE_DAMAGE 800
!SET_HOUSE 13 3 74
!SET_HOUSE_DAMAGE 800
!SET_HOUSE 27 14 79
!SET_HOUSE_DAMAGE 800
!SET_HOUSE 25 5 70
!SET_HOUSE_DAMAGE 1290
!SET_HOUSE 21 12 45
!SET_HOUSE 10 5 55
!SET_HOUSE 27 3 51


// Roads
!SET_STREET 7 48 !SET_STREET 6 48 !SET_STREET 2 42 !SET_STREET 2 43
!SET_STREET 3 44 !SET_STREET 3 45 !SET_STREET 4 45 !SET_STREET 4 46
!SET_STREET 3 43 !SET_STREET 4 47 !SET_STREET 5 47 !SET_STREET 5 48
!SET_STREET 8 48 !SET_STREET 8 49 !SET_STREET 7 49 !SET_STREET 6 49
!SET_STREET 5 49 !SET_STREET 4 48 !SET_STREET 11 50 !SET_STREET 10 50
!SET_STREET 9 50 !SET_STREET 9 49 !SET_STREET 20 53 !SET_STREET 19 53
!SET_STREET 18 53 !SET_STREET 17 53 !SET_STREET 17 52 !SET_STREET 16 51
!SET_STREET 15 51 !SET_STREET 17 51 !SET_STREET 14 51 !SET_STREET 13 51
!SET_STREET 13 50 !SET_STREET 12 50 !SET_STREET 4 56 !SET_STREET 5 56
!SET_STREET 6 56 !SET_STREET 7 56 !SET_STREET 7 55 !SET_STREET 7 54
!SET_STREET 7 53 !SET_STREET 7 52 !SET_STREET 7 51 !SET_STREET 7 50
!SET_STREET 8 41 !SET_STREET 7 42 !SET_STREET 6 42 !SET_STREET 5 42
!SET_STREET 5 43 !SET_STREET 5 44 !SET_STREET 4 44 !SET_STREET 7 41
!SET_STREET 11 46 !SET_STREET 10 46 !SET_STREET 9 47 !SET_STREET 9 48
!SET_STREET 10 47 !SET_STREET 14 54 !SET_STREET 13 54 !SET_STREET 12 54
!SET_STREET 11 52 !SET_STREET 10 52 !SET_STREET 9 52 !SET_STREET 8 52
!SET_STREET 9 41 !SET_STREET 17 49 !SET_STREET 17 50 !SET_STREET 2 59
!SET_STREET 3 59 !SET_STREET 3 58 !SET_STREET 3 57 !SET_STREET 3 56
!SET_STREET 22 56 !SET_STREET 21 56 !SET_STREET 20 56 !SET_STREET 20 55
!SET_STREET 20 54 !SET_STREET 27 52 !SET_STREET 26 52 !SET_STREET 25 52
!SET_STREET 24 52 !SET_STREET 23 52 !SET_STREET 22 53 !SET_STREET 21 53
!SET_STREET 23 53 !SET_STREET 3 48 !SET_STREET 8 51 !SET_STREET 8 50
!SET_STREET 10 56 !SET_STREET 9 56 !SET_STREET 8 56 !SET_STREET 12 53
!SET_STREET 12 52 !SET_STREET 9 77 !SET_STREET 8 77 !SET_STREET 7 77
!SET_STREET 6 77 !SET_STREET 5 76 !SET_STREET 4 75 !SET_STREET 3 75
!SET_STREET 2 75 !SET_STREET 5 77 !SET_STREET 4 76 !SET_STREET 13 80
!SET_STREET 12 80 !SET_STREET 11 80 !SET_STREET 11 79 !SET_STREET 11 78
!SET_STREET 10 78 !SET_STREET 10 77 !SET_STREET 15 74 !SET_STREET 14 74
!SET_STREET 13 74 !SET_STREET 13 75 !SET_STREET 12 75 !SET_STREET 11 76
!SET_STREET 11 77 !SET_STREET 11 75 !SET_STREET 11 74 !SET_STREET 11 73
!SET_STREET 11 72 !SET_STREET 10 72 !SET_STREET 9 72 !SET_STREET 8 72
!SET_STREET 7 72 !SET_STREET 6 72 !SET_STREET 6 71 !SET_STREET 5 71
!SET_STREET 3 52 !SET_STREET 4 52 !SET_STREET 5 52 !SET_STREET 5 51
!SET_STREET 6 51 !SET_STREET 5 50 !SET_STREET 6 50 !SET_STREET 12 51
!SET_STREET 11 51 !SET_STREET 9 51 !SET_STREET 10 51 !SET_STREET 2 52
!SET_STREET 2 53 !SET_STREET 3 53 !SET_STREET 4 53 !SET_STREET 5 53
!SET_STREET 6 53 !SET_STREET 6 52 !SET_STREET 4 51 !SET_STREET 3 51
!SET_STREET 3 50 !SET_STREET 4 49 !SET_STREET 4 50 !SET_STREET 10 49
!SET_STREET 10 48 !SET_STREET 12 49 !SET_STREET 1 53 !SET_STREET 1 52
!SET_STREET 1 51 !SET_STREET 2 50 !SET_STREET 3 49 

// Fields


// Wine Fields


// Units


// Units at storehouse
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf


// Wares
!ADD_WARE 1 500 // Stone
!ADD_WARE 10 999999 // Loaves
!ADD_WARE 13 999999 // Sausages
!ADD_WARE 27 999999 // Fish
!ADD_WARE 8 999999 // Wine
!ADD_WARE 3 999999 // Iron Ore
!ADD_WARE 5 999999 // Coal
!ADD_WARE 7 999999 // Gold


// Wares to Second
!ADD_WARE_TO_SECOND 5 5000 // Coal
!ADD_WARE_TO_SECOND 6 5000 // Iron


// Weapons
!ADD_WEAPON 26 5000 // Horses


// Troops
!SET_GROUP 16 33 88 5 4 12
!SET_GROUP 18 25 86 4 4 12
!SET_GROUP 22 37 84 5 4 12
!SET_GROUP 20 76 82 2 4 12
!SET_GROUP 18 72 82 2 4 12
!SET_GROUP 22 63 82 2 4 12
!SET_GROUP 16 63 78 2 4 12
!SET_GROUP 18 59 80 2 4 12
!SET_GROUP 20 31 83 4 4 12
!SET_GROUP 18 34 79 4 4 12
!SET_GROUP 20 27 56 3 4 12
!SET_GROUP 22 24 61 4 4 12
!SET_GROUP 18 6 56 4 4 12
!SET_GROUP 16 63 79 2 4 12
!SET_GROUP 16 3 63 4 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER

!SET_AI_START_POSITION 114 75
!SET_AI_CHARACTER WORKER_FACTOR 2
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER MAX_SOLDIER 250
// AI Defence Formations
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Melee
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-horse
!SET_AI_CHARACTER TROUP_PARAM 2 10 5 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Mounted

// AI Defence Positions
!SET_AI_DEFENSE 92 84 6 2 15 0
!SET_AI_DEFENSE 121 99 2 2 15 0
!SET_AI_DEFENSE 130 87 4 3 15 0
!SET_AI_DEFENSE 88 83 6 0 15 0
!SET_AI_DEFENSE 127 91 4 1 15 0
!SET_AI_DEFENSE 132 134 4 2 15 0
!SET_AI_DEFENSE 139 131 3 2 15 0
!SET_AI_DEFENSE 152 129 5 0 15 0
!SET_AI_DEFENSE 147 129 4 1 15 0
!SET_AI_DEFENSE 144 126 3 3 15 0
!SET_AI_DEFENSE 154 125 5 3 15 0
!SET_AI_DEFENSE 134 81 5 3 15 1
!SET_AI_DEFENSE 131 78 4 3 15 1
!SET_AI_DEFENSE 129 83 4 1 15 1
!SET_AI_DEFENSE 94 79 5 1 15 1
!SET_AI_DEFENSE 115 46 5 0 30 1
!SET_AI_DEFENSE 122 44 5 0 30 1
!SET_AI_DEFENSE 146 28 6 0 100 1
!SET_AI_DEFENSE 146 32 6 0 100 1
!SET_AI_DEFENSE 146 36 6 1 100 1
!SET_AI_DEFENSE 151 36 6 1 100 1
!SET_AI_DEFENSE 141 28 6 3 100 1
!SET_AI_DEFENSE 139 107 4 2 100 1
!SET_AI_DEFENSE 139 111 4 2 100 1
!SET_AI_DEFENSE 141 32 6 3 100 1
!SET_AI_DEFENSE 125 38 5 2 10 1
!SET_AI_DEFENSE 132 41 5 2 10 1
!SET_AI_DEFENSE 154 47 6 0 10 1
!SET_AI_DEFENSE 154 42 6 1 10 1
!SET_AI_DEFENSE 148 40 6 2 10 1
!SET_AI_DEFENSE 142 40 6 3 10 1

// AI Attacks
!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0 //Repeating
!SET_AI_ATTACK TOTAL_AMOUNT 110
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 1 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 1 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Mounted
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 1

!SET_AI_CHARACTER TOWN_DEFENSE 80
!SET_AI_NO_BUILD 

// Colour
!SET_MAP_COLOR 219 // Snow White


// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1


// Buildings
!SET_HOUSE 11 120 85
!SET_HOUSE 27 114 86
!SET_HOUSE 4 124 79
!SET_HOUSE 8 105 88
!SET_HOUSE 8 100 90
!SET_HOUSE 21 110 68
!SET_HOUSE 14 119 62
!SET_HOUSE 11 124 72
!SET_HOUSE 13 110 85
!SET_HOUSE 10 115 64
!SET_HOUSE 12 110 91
!SET_HOUSE 2 105 70
!SET_HOUSE 7 118 81
!SET_HOUSE 28 126 65
!SET_HOUSE 28 128 68
!SET_HOUSE 17 89 80
!SET_HOUSE 17 89 88
!SET_HOUSE 2 100 72
!SET_HOUSE 9 132 73
!SET_HOUSE 0 125 85
!SET_HOUSE 17 133 90
!SET_HOUSE 17 124 91
!SET_HOUSE 16 95 92
!SET_HOUSE 24 114 82
!SET_HOUSE 27 99 76
!SET_HOUSE 4 102 83
!SET_HOUSE 4 110 79
!SET_HOUSE 4 115 77
!SET_HOUSE 22 125 82
!SET_HOUSE 1 94 95
!SET_HOUSE 25 114 92


// Roads
!SET_STREET 119 86 !SET_STREET 118 86 !SET_STREET 117 86 !SET_STREET 116 86
!SET_STREET 116 87 !SET_STREET 115 87 !SET_STREET 113 87 !SET_STREET 114 87
!SET_STREET 124 80 !SET_STREET 123 80 !SET_STREET 123 81 !SET_STREET 123 82
!SET_STREET 122 83 !SET_STREET 122 84 !SET_STREET 121 84 !SET_STREET 121 85
!SET_STREET 121 86 !SET_STREET 120 86 !SET_STREET 100 79 !SET_STREET 100 80
!SET_STREET 99 80 !SET_STREET 98 80 !SET_STREET 98 81 !SET_STREET 97 82
!SET_STREET 97 83 !SET_STREET 98 83 !SET_STREET 98 84 !SET_STREET 99 84
!SET_STREET 100 84 !SET_STREET 101 84 !SET_STREET 102 84 !SET_STREET 103 84
!SET_STREET 104 85 !SET_STREET 105 85 !SET_STREET 106 85 !SET_STREET 107 86
!SET_STREET 108 86 !SET_STREET 109 87 !SET_STREET 110 87 !SET_STREET 111 87
!SET_STREET 104 84 !SET_STREET 107 85 !SET_STREET 109 86 !SET_STREET 112 87
!SET_STREET 107 87 !SET_STREET 107 88 !SET_STREET 107 89 !SET_STREET 106 89
!SET_STREET 105 89 !SET_STREET 104 89 !SET_STREET 99 90 !SET_STREET 99 91
!SET_STREET 100 91 !SET_STREET 101 91 !SET_STREET 102 91 !SET_STREET 102 90
!SET_STREET 103 90 !SET_STREET 103 89 !SET_STREET 115 83 !SET_STREET 116 83
!SET_STREET 117 84 !SET_STREET 117 85 !SET_STREET 116 85 !SET_STREET 117 83
!SET_STREET 121 87 !SET_STREET 120 87 !SET_STREET 119 87 !SET_STREET 118 87
!SET_STREET 117 87 !SET_STREET 118 88 !SET_STREET 118 89 !SET_STREET 109 69
!SET_STREET 108 69 !SET_STREET 107 69 !SET_STREET 107 70 !SET_STREET 106 71
!SET_STREET 107 71 !SET_STREET 100 78 !SET_STREET 100 77 !SET_STREET 101 77
!SET_STREET 101 76 !SET_STREET 102 76 !SET_STREET 103 75 !SET_STREET 104 75
!SET_STREET 104 74 !SET_STREET 105 74 !SET_STREET 106 73 !SET_STREET 106 72
!SET_STREET 103 76 !SET_STREET 100 73 !SET_STREET 101 73 !SET_STREET 102 73
!SET_STREET 103 73 !SET_STREET 104 73 !SET_STREET 105 73 !SET_STREET 110 69
!SET_STREET 111 69 !SET_STREET 112 69 !SET_STREET 112 68 !SET_STREET 113 68
!SET_STREET 113 67 !SET_STREET 114 67 !SET_STREET 119 63 !SET_STREET 118 63
!SET_STREET 118 64 !SET_STREET 117 64 !SET_STREET 117 65 !SET_STREET 116 65
!SET_STREET 115 65 !SET_STREET 115 66 !SET_STREET 114 66 !SET_STREET 123 73
!SET_STREET 124 73 !SET_STREET 125 73 !SET_STREET 125 72 !SET_STREET 125 71
!SET_STREET 125 70 !SET_STREET 125 69 !SET_STREET 124 68 !SET_STREET 123 67
!SET_STREET 125 68 !SET_STREET 123 68 !SET_STREET 123 66 !SET_STREET 122 66
!SET_STREET 121 66 !SET_STREET 121 65 !SET_STREET 121 64 !SET_STREET 120 64
!SET_STREET 120 63 !SET_STREET 125 80 !SET_STREET 126 80 !SET_STREET 127 80
!SET_STREET 128 80 !SET_STREET 128 79 !SET_STREET 128 78 !SET_STREET 127 78
!SET_STREET 127 77 !SET_STREET 126 77 !SET_STREET 126 76 !SET_STREET 125 75
!SET_STREET 125 74 !SET_STREET 124 74 !SET_STREET 123 74 !SET_STREET 124 75
!SET_STREET 125 76 !SET_STREET 114 65 !SET_STREET 112 91 !SET_STREET 112 90
!SET_STREET 112 89 !SET_STREET 112 88 !SET_STREET 104 71 !SET_STREET 105 71
!SET_STREET 119 82 !SET_STREET 118 82 !SET_STREET 117 82 !SET_STREET 114 83
!SET_STREET 127 66 !SET_STREET 126 66 !SET_STREET 125 66 !SET_STREET 124 66
!SET_STREET 129 69 !SET_STREET 128 69 !SET_STREET 127 69 !SET_STREET 126 69
!SET_STREET 89 81 !SET_STREET 89 89 !SET_STREET 90 89 !SET_STREET 91 89
!SET_STREET 91 88 !SET_STREET 92 88 !SET_STREET 93 88 !SET_STREET 93 87
!SET_STREET 94 86 !SET_STREET 95 86 !SET_STREET 97 85 !SET_STREET 97 84
!SET_STREET 94 87 !SET_STREET 96 86 !SET_STREET 97 86 !SET_STREET 90 81
!SET_STREET 91 81 !SET_STREET 92 81 !SET_STREET 93 81 !SET_STREET 94 82
!SET_STREET 95 82 !SET_STREET 96 82 !SET_STREET 97 81 !SET_STREET 99 73
!SET_STREET 132 74 !SET_STREET 131 74 !SET_STREET 130 74 !SET_STREET 129 74
!SET_STREET 128 74 !SET_STREET 128 73 !SET_STREET 127 73 !SET_STREET 126 73
!SET_STREET 124 86 !SET_STREET 123 86 !SET_STREET 122 86 !SET_STREET 125 92
!SET_STREET 124 92 !SET_STREET 123 92 !SET_STREET 122 91 !SET_STREET 122 90
!SET_STREET 122 89 !SET_STREET 121 89 !SET_STREET 121 88 !SET_STREET 133 91
!SET_STREET 132 91 !SET_STREET 131 91 !SET_STREET 130 91 !SET_STREET 129 90
!SET_STREET 128 89 !SET_STREET 127 89 !SET_STREET 127 88 !SET_STREET 126 88
!SET_STREET 126 87 !SET_STREET 125 87 !SET_STREET 125 86 !SET_STREET 126 92
!SET_STREET 127 92 !SET_STREET 128 92 !SET_STREET 128 91 !SET_STREET 129 91
!SET_STREET 128 90 !SET_STREET 122 92 !SET_STREET 94 81 !SET_STREET 96 93
!SET_STREET 97 93 !SET_STREET 98 91 !SET_STREET 98 93 !SET_STREET 98 92
!SET_STREET 110 82 !SET_STREET 111 82 !SET_STREET 112 82 !SET_STREET 112 83
!SET_STREET 113 83 !SET_STREET 110 92 !SET_STREET 111 92 !SET_STREET 112 92
!SET_STREET 117 88 !SET_STREET 116 84 !SET_STREET 116 88 !SET_STREET 119 88
!SET_STREET 120 88 !SET_STREET 115 88 !SET_STREET 114 88 !SET_STREET 113 88
!SET_STREET 111 88 !SET_STREET 110 88 !SET_STREET 109 88 !SET_STREET 111 86
!SET_STREET 110 86 !SET_STREET 108 87 !SET_STREET 108 88 !SET_STREET 98 77
!SET_STREET 99 77 !SET_STREET 110 80 !SET_STREET 110 81 !SET_STREET 115 78
!SET_STREET 114 78 !SET_STREET 113 79 !SET_STREET 113 78 !SET_STREET 113 80
!SET_STREET 112 80 !SET_STREET 111 80 !SET_STREET 125 83 !SET_STREET 124 83
!SET_STREET 123 83 !SET_STREET 94 96 !SET_STREET 95 96 !SET_STREET 96 96
!SET_STREET 96 95 !SET_STREET 96 94 !SET_STREET 114 93 !SET_STREET 113 93
!SET_STREET 112 93 !SET_STREET 113 89 !SET_STREET 115 89 !SET_STREET 116 89
!SET_STREET 119 89 !SET_STREET 120 89 !SET_STREET 117 89 !SET_STREET 117 90
!SET_STREET 115 90 !SET_STREET 114 90 !SET_STREET 113 90 !SET_STREET 114 89
!SET_STREET 116 90 !SET_STREET 118 90 !SET_STREET 122 85 !SET_STREET 122 82
!SET_STREET 121 83 

// Fields
!SET_FIELD 99 92 !SET_FIELD 100 92 !SET_FIELD 101 92 !SET_FIELD 102 92
!SET_FIELD 102 93 !SET_FIELD 101 93 !SET_FIELD 100 93 !SET_FIELD 99 93
!SET_FIELD 102 89 !SET_FIELD 102 88 !SET_FIELD 102 87 !SET_FIELD 102 86
!SET_FIELD 101 86 !SET_FIELD 100 86 !SET_FIELD 99 86 !SET_FIELD 98 86
!SET_FIELD 98 87 !SET_FIELD 99 87 !SET_FIELD 100 87 !SET_FIELD 101 87
!SET_FIELD 103 92 !SET_FIELD 103 91 !SET_FIELD 104 91 !SET_FIELD 104 90
!SET_FIELD 105 90 !SET_FIELD 106 90 !SET_FIELD 107 90 !SET_FIELD 107 91
!SET_FIELD 106 91 !SET_FIELD 105 91 !SET_FIELD 105 92 !SET_FIELD 104 92
!SET_FIELD 104 93 !SET_FIELD 103 93 

// Wine Fields
!SET_WINEFIELD 128 64 !SET_WINEFIELD 128 65 !SET_WINEFIELD 129 65 !SET_WINEFIELD 129 66
!SET_WINEFIELD 130 66 !SET_WINEFIELD 130 67 !SET_WINEFIELD 129 64 !SET_WINEFIELD 128 63
!SET_WINEFIELD 127 63 !SET_WINEFIELD 126 63 !SET_WINEFIELD 125 63 !SET_WINEFIELD 125 62
!SET_WINEFIELD 126 62 !SET_WINEFIELD 127 62 !SET_WINEFIELD 131 68 !SET_WINEFIELD 131 67
!SET_WINEFIELD 130 68 !SET_WINEFIELD 128 66 !SET_WINEFIELD 131 69 !SET_WINEFIELD 130 69
!SET_WINEFIELD 130 70 !SET_WINEFIELD 131 70 !SET_WINEFIELD 132 70 !SET_WINEFIELD 132 69
!SET_WINEFIELD 132 68 

// Units


// Units at storehouse
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf


// Wares
!ADD_WARE 7 2000 // Gold
!ADD_WARE 15 2000 // Skins
!ADD_WARE 9 2000 // Corn
!ADD_WARE 8 999999 // Wine
!ADD_WARE 10 999999 // Loaves
!ADD_WARE 13 999999 // Sausages
!ADD_WARE 27 999999 // Fish


// Wares to Second
!ADD_WARE_TO_SECOND 6 5000 // Iron
!ADD_WARE_TO_SECOND 5 5000 // Coal


// Weapons


// Troops
!SET_GROUP 16 88 83 6 4 12
!SET_GROUP 18 92 84 6 5 5
!SET_GROUP 20 127 91 4 4 12
!SET_GROUP 22 130 87 4 4 12
!SET_GROUP 18 121 99 2 5 5
!SET_GROUP 28 132 134 4 5 10
!SET_GROUP 28 139 131 3 5 10
!SET_GROUP 20 147 129 4 4 4
!SET_GROUP 16 152 129 5 4 4
!SET_GROUP 22 144 126 3 4 4
!SET_GROUP 22 155 125 5 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER

!SET_AI_START_POSITION 35 150
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Defence Formations

// AI Defence Positions
!SET_AI_DEFENSE 60 54 2 3 10 1
!SET_AI_DEFENSE 60 48 2 3 10 1
!SET_AI_DEFENSE 68 48 2 3 10 1
!SET_AI_DEFENSE 68 54 2 3 10 0
!SET_AI_DEFENSE 76 54 2 0 10 1
!SET_AI_DEFENSE 76 48 2 0 10 1
!SET_AI_DEFENSE 76 42 2 0 10 1

// AI Attacks
!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Repeating Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Mounted
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 2 //Repeating Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 1550
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Mounted
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 4

!SET_AI_ATTACK TYPE 2 //Repeating Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 4050
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 2 //Mounted
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 5

!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 6

!SET_AI_ATTACK TYPE 2 //Repeating Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 4050
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 7

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Colour
!SET_MAP_COLOR 219 // Snow White


// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1


// Buildings
!SET_HOUSE 17 15 73
!SET_HOUSE_DAMAGE 139


// Roads


// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops
!SET_GROUP 22 60 54 2 5 25
!SET_GROUP_FOOD
!SET_GROUP 22 60 48 2 5 20
!SET_GROUP_FOOD
!SET_GROUP 22 68 48 2 5 25
!SET_GROUP_FOOD
!SET_GROUP 22 68 54 2 5 30
!SET_GROUP_FOOD
!SET_GROUP 26 76 54 2 5 20
!SET_GROUP_FOOD
!SET_GROUP 26 76 48 2 5 20
!SET_GROUP_FOOD
!SET_GROUP 26 76 42 2 5 25
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER

!SET_AI_START_POSITION 37 151
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Defence Formations

// AI Defence Positions
!SET_AI_DEFENSE 25 71 4 0 10 1
!SET_AI_DEFENSE 31 71 4 0 10 1
!SET_AI_DEFENSE 37 71 4 0 10 1
!SET_AI_DEFENSE 25 67 4 2 10 1
!SET_AI_DEFENSE 31 67 4 2 10 1
!SET_AI_DEFENSE 37 67 4 2 10 1
!SET_AI_DEFENSE 44 71 6 1 10 1
!SET_AI_DEFENSE 44 76 6 1 10 1
!SET_AI_DEFENSE 44 81 6 1 10 1

// AI Attacks
!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Repeating Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 4330
!SET_AI_ATTACK TROUP_AMOUNT 0 2 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 2 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 2 //Repeating Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 4360
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 2 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 1 //Once Off
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Melee
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-horse
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Ranged
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Mounted
!SET_AI_ATTACK TARGET 0 //Closest Unit
!COPY_AI_ATTACK 4

!SET_AI_ATTACK TYPE 2 //Repeating Combo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 4650
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Closest Building From Start Position
!COPY_AI_ATTACK 5

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Colour
!SET_MAP_COLOR 219 // Snow White


// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1


// Buildings


// Roads


// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops
!SET_GROUP 17 25 67 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 31 67 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 37 67 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 25 71 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 31 71 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 37 71 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 44 73 6 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 44 77 6 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 44 81 6 4 12
!SET_GROUP_FOOD



// Wares to All





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.8.5 at 13:06 on 12/28/2008
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com