!SET_MAP "data\mission\smaps\TheRiver.map"
!SET_MAX_PLAYER 4

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 126 129

// Toon Maps
!CLEAR_UP 126 129 10

// Doelen
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3

// Verlies Doelen
!ADD_LOST_GOAL 3 0 0 0

// Berichten

// Dieren
!SET_UNIT 24 5 52
!SET_UNIT 24 63 128
!SET_UNIT 24 33 135
!SET_UNIT 24 33 136
!SET_UNIT 24 138 28
!SET_UNIT 25 83 108
!SET_UNIT 25 83 109
!SET_UNIT 25 84 109
!SET_UNIT 25 84 108
!SET_UNIT 25 85 108
!SET_UNIT 25 85 109
!SET_UNIT 25 86 109
!SET_UNIT 25 86 108
!SET_UNIT 25 86 107
!SET_UNIT 25 85 107
!SET_UNIT 25 84 107
!SET_UNIT 25 83 107
!SET_UNIT 25 83 106
!SET_UNIT 25 84 106
!SET_UNIT 25 85 106
!SET_UNIT 25 86 106
!SET_UNIT 25 86 110
!SET_UNIT 25 85 110
!SET_UNIT 25 84 110
!SET_UNIT 25 83 110
!SET_UNIT 26 83 111
!SET_UNIT 26 84 111
!SET_UNIT 26 85 111
!SET_UNIT 26 86 111
!SET_UNIT 25 56 58
!SET_UNIT 25 56 59
!SET_UNIT 25 56 60
!SET_UNIT 25 56 61
!SET_UNIT 25 57 61
!SET_UNIT 25 57 60
!SET_UNIT 25 57 59
!SET_UNIT 25 57 58
!SET_UNIT 25 58 58
!SET_UNIT 25 58 59
!SET_UNIT 25 58 60
!SET_UNIT 25 58 61
!SET_UNIT 25 59 61
!SET_UNIT 25 59 60
!SET_UNIT 25 59 59
!SET_UNIT 25 59 58
!SET_UNIT 25 60 61
!SET_UNIT 25 60 60
!SET_UNIT 25 60 59
!SET_UNIT 25 60 58
!SET_UNIT 26 56 57
!SET_UNIT 26 57 57
!SET_UNIT 26 58 57
!SET_UNIT 26 59 57
!SET_UNIT 26 60 57
!SET_UNIT 26 83 112
!SET_UNIT 26 84 112
!SET_UNIT 26 85 112
!SET_UNIT 26 86 112
!SET_UNIT 30 64 152
!SET_UNIT 30 66 154
!SET_UNIT 30 73 143
!SET_UNIT 30 82 147
!SET_UNIT 29 81 146
!SET_UNIT 29 72 144
!SET_UNIT 29 87 115
!SET_UNIT 29 94 117
!SET_UNIT 29 86 113
!SET_UNIT 30 88 115
!SET_UNIT 30 90 113
!SET_UNIT 30 89 112
!SET_UNIT 30 93 116
!SET_UNIT 25 65 153
!SET_UNIT 26 68 153
!SET_UNIT 25 76 157
!SET_UNIT 25 82 106
!SET_UNIT 25 82 107
!SET_UNIT 25 82 108
!SET_UNIT 25 82 109
!SET_UNIT 25 82 110
!SET_UNIT 25 81 106
!SET_UNIT 25 81 107
!SET_UNIT 25 81 108
!SET_UNIT 25 81 109
!SET_UNIT 25 81 110
!SET_UNIT 26 81 111
!SET_UNIT 26 82 111
!SET_UNIT 26 82 112
!SET_UNIT 26 81 112
!SET_UNIT 25 87 106
!SET_UNIT 25 87 107
!SET_UNIT 25 87 108
!SET_UNIT 25 87 109
!SET_UNIT 25 87 110
!SET_UNIT 26 87 111
!SET_UNIT 26 87 112

// Geblokkeerde Gebouwen


// Vantevoren toegestane gebouwen



// Kleur
!SET_MAP_COLOR 229 // Rood


// Allianties


// Gebouwen
!SET_HOUSE 11 127 128


// Wegen
!SET_STREET 127 130 !SET_STREET 127 129 !SET_STREET 125 129 !SET_STREET 126 130
!SET_STREET 125 130 !SET_STREET 126 129 

// Akkers


// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker
!SET_UNIT_BY_STOCK 9 // Bouwvakker


// Goederen
!ADD_WARE 1 60 // Steen
!ADD_WARE 2 30 // Hout
!ADD_WARE 7 250 // Goud
!ADD_WARE 8 45 // Wijn
!ADD_WARE 10 40 // Broden
!ADD_WARE 13 50 // Worsten
!ADD_WARE 27 30 // Vis


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 17 133 116 7 3 6
!SET_GROUP 16 122 119 7 5 10


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 40000
!SET_AI_CHARACTER RECRUTS 7
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 56 90 1 1 10 0
!SET_AI_DEFENSE 48 92 2 2 10 0
!SET_AI_DEFENSE 50 87 2 0 10 0
!SET_AI_DEFENSE 59 97 0 0 10 0
!SET_AI_DEFENSE 54 97 1 2 10 0
!SET_AI_DEFENSE 67 98 0 2 10 0
!SET_AI_DEFENSE 54 103 0 3 10 0
!SET_AI_DEFENSE 59 103 0 3 10 0
!SET_AI_DEFENSE 26 82 6 1 10 0
!SET_AI_DEFENSE 25 88 6 0 10 0
!SET_AI_DEFENSE 30 83 6 2 10 0
!SET_AI_DEFENSE 26 93 6 2 10 0
!SET_AI_DEFENSE 62 110 0 0 10 0
!SET_AI_DEFENSE 53 113 0 1 10 0
!SET_AI_DEFENSE 53 118 0 1 10 1
!SET_AI_DEFENSE 67 110 0 0 10 1
!SET_AI_DEFENSE 65 115 0 2 10 0
!SET_AI_DEFENSE 70 115 0 2 10 1
!SET_AI_DEFENSE 21 91 6 3 10 0
!SET_AI_DEFENSE 67 102 0 3 10 1
!SET_AI_DEFENSE 21 116 1 1 10 1
!SET_AI_DEFENSE 46 102 2 0 10 1
!SET_AI_DEFENSE 44 124 0 3 10 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 0 //Herhalend
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1 //Dichtstbijzijnde Gebouw Vanaf Leger
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 61 // Donkergroen


// Allianties
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1


// Gebouwen
!SET_HOUSE 17 22 88
!SET_HOUSE 17 24 81
!SET_HOUSE 2 35 83
!SET_HOUSE 10 38 87
!SET_HOUSE 1 32 90
!SET_HOUSE 10 41 92
!SET_HOUSE 2 45 97
!SET_HOUSE 17 44 89
!SET_HOUSE 17 53 86
!SET_HOUSE 17 60 93
!SET_HOUSE 17 49 98
!SET_HOUSE 9 57 109
!SET_HOUSE 9 65 106
!SET_HOUSE 9 61 117
!SET_HOUSE 21 38 98
!SET_HOUSE 17 25 94
!SET_HOUSE 15 25 98
!SET_HOUSE 1 31 96
!SET_HOUSE 27 33 102
!SET_HOUSE 11 28 103
!SET_HOUSE 8 22 108
!SET_HOUSE 8 16 110
!SET_HOUSE 8 29 114
!SET_HOUSE 8 27 120
!SET_HOUSE 8 22 102
!SET_HOUSE 18 30 108
!SET_HOUSE 28 26 125
!SET_HOUSE 28 31 127
!SET_HOUSE 27 35 114
!SET_HOUSE 11 33 119
!SET_HOUSE 22 33 124
!SET_HOUSE 7 38 126
!SET_HOUSE 24 37 121
!SET_HOUSE 16 44 120
!SET_HOUSE 19 44 108
!SET_HOUSE 0 38 109
!SET_HOUSE 20 49 107
!SET_HOUSE 13 41 104
!SET_HOUSE 25 46 112
!SET_HOUSE 12 41 115


// Wegen
!SET_STREET 39 97 !SET_STREET 39 98 !SET_STREET 36 98 !SET_STREET 38 98
!SET_STREET 35 97 !SET_STREET 36 97 !SET_STREET 35 98 !SET_STREET 31 102
!SET_STREET 33 102 !SET_STREET 34 102 !SET_STREET 26 103 !SET_STREET 28 103
!SET_STREET 31 108 !SET_STREET 31 107 !SET_STREET 30 108 !SET_STREET 28 108
!SET_STREET 28 107 !SET_STREET 33 114 !SET_STREET 35 114 !SET_STREET 36 114
!SET_STREET 22 89 !SET_STREET 23 89 !SET_STREET 23 88 !SET_STREET 23 87
!SET_STREET 23 86 !SET_STREET 23 85 !SET_STREET 24 82 !SET_STREET 24 83
!SET_STREET 24 84 !SET_STREET 24 85 !SET_STREET 29 85 !SET_STREET 29 86
!SET_STREET 28 85 !SET_STREET 26 85 !SET_STREET 25 85 !SET_STREET 27 85
!SET_STREET 30 86 !SET_STREET 31 86 !SET_STREET 33 86 !SET_STREET 34 86
!SET_STREET 35 86 !SET_STREET 32 86 !SET_STREET 34 84 !SET_STREET 34 85
!SET_STREET 37 88 !SET_STREET 36 88 !SET_STREET 35 87 !SET_STREET 35 88
!SET_STREET 34 90 !SET_STREET 35 90 !SET_STREET 35 89 !SET_STREET 32 91
!SET_STREET 33 91 !SET_STREET 34 91 !SET_STREET 34 92 !SET_STREET 34 93
!SET_STREET 34 94 !SET_STREET 34 95 !SET_STREET 52 89 !SET_STREET 52 88
!SET_STREET 52 87 !SET_STREET 53 87 !SET_STREET 51 92 !SET_STREET 51 93
!SET_STREET 50 92 !SET_STREET 50 91 !SET_STREET 50 89 !SET_STREET 51 89
!SET_STREET 50 90 !SET_STREET 58 94 !SET_STREET 59 94 !SET_STREET 60 94
!SET_STREET 49 94 !SET_STREET 51 94 !SET_STREET 53 94 !SET_STREET 54 94
!SET_STREET 52 94 !SET_STREET 50 94 !SET_STREET 54 95 !SET_STREET 55 95
!SET_STREET 56 95 !SET_STREET 57 95 !SET_STREET 58 95 !SET_STREET 47 94
!SET_STREET 47 95 !SET_STREET 48 95 !SET_STREET 49 95 !SET_STREET 46 94
!SET_STREET 45 94 !SET_STREET 45 93 !SET_STREET 44 93 !SET_STREET 44 90
!SET_STREET 43 90 !SET_STREET 43 91 !SET_STREET 43 93 !SET_STREET 43 92
!SET_STREET 41 96 !SET_STREET 41 95 !SET_STREET 41 94 !SET_STREET 42 94
!SET_STREET 42 93 !SET_STREET 41 93 !SET_STREET 40 93 !SET_STREET 35 99
!SET_STREET 36 99 !SET_STREET 37 99 !SET_STREET 38 99 !SET_STREET 39 99
!SET_STREET 40 98 !SET_STREET 40 97 !SET_STREET 34 96 !SET_STREET 33 96
!SET_STREET 33 97 !SET_STREET 34 97 !SET_STREET 34 98 !SET_STREET 41 97
!SET_STREET 42 97 !SET_STREET 42 98 !SET_STREET 43 98 !SET_STREET 44 98
!SET_STREET 45 98 !SET_STREET 46 98 !SET_STREET 47 98 !SET_STREET 47 97
!SET_STREET 47 96 !SET_STREET 35 109 !SET_STREET 34 109 !SET_STREET 33 109
!SET_STREET 32 109 !SET_STREET 31 109 !SET_STREET 30 109 !SET_STREET 29 109
!SET_STREET 28 109 !SET_STREET 27 109 !SET_STREET 26 109 !SET_STREET 25 109
!SET_STREET 24 109 !SET_STREET 25 103 !SET_STREET 25 104 !SET_STREET 26 104
!SET_STREET 27 104 !SET_STREET 28 104 !SET_STREET 29 104 !SET_STREET 29 103
!SET_STREET 26 105 !SET_STREET 27 105 !SET_STREET 27 106 !SET_STREET 27 107
!SET_STREET 27 108 !SET_STREET 26 108 !SET_STREET 30 102 !SET_STREET 30 103
!SET_STREET 31 103 !SET_STREET 32 103 !SET_STREET 33 103 !SET_STREET 34 103
!SET_STREET 35 103 !SET_STREET 33 104 !SET_STREET 32 104 !SET_STREET 31 104
!SET_STREET 32 105 !SET_STREET 32 106 !SET_STREET 32 107 !SET_STREET 32 108
!SET_STREET 33 108 !SET_STREET 32 110 !SET_STREET 31 110 !SET_STREET 30 110
!SET_STREET 29 110 !SET_STREET 21 103 !SET_STREET 22 103 !SET_STREET 23 103
!SET_STREET 24 103 !SET_STREET 25 102 !SET_STREET 25 101 !SET_STREET 25 100
!SET_STREET 25 99 !SET_STREET 24 99 !SET_STREET 26 99 !SET_STREET 26 98
!SET_STREET 26 97 !SET_STREET 26 96 !SET_STREET 26 95 !SET_STREET 25 95
!SET_STREET 27 97 !SET_STREET 28 97 !SET_STREET 29 97 !SET_STREET 30 97
!SET_STREET 31 97 !SET_STREET 32 97 !SET_STREET 29 98 !SET_STREET 30 98
!SET_STREET 30 99 !SET_STREET 29 99 !SET_STREET 30 100 !SET_STREET 30 101
!SET_STREET 38 100 !SET_STREET 37 100 !SET_STREET 37 101 !SET_STREET 37 102
!SET_STREET 36 102 !SET_STREET 36 103 !SET_STREET 36 104 !SET_STREET 37 104
!SET_STREET 38 104 !SET_STREET 38 105 !SET_STREET 39 105 !SET_STREET 40 105
!SET_STREET 41 105 !SET_STREET 41 106 !SET_STREET 41 107 !SET_STREET 41 108
!SET_STREET 48 108 !SET_STREET 47 108 !SET_STREET 46 108 !SET_STREET 47 107
!SET_STREET 47 106 !SET_STREET 47 105 !SET_STREET 47 104 !SET_STREET 48 104
!SET_STREET 48 103 !SET_STREET 48 102 !SET_STREET 48 101 !SET_STREET 48 100
!SET_STREET 48 99 !SET_STREET 49 99 !SET_STREET 47 99 !SET_STREET 61 118
!SET_STREET 60 118 !SET_STREET 59 118 !SET_STREET 58 118 !SET_STREET 58 117
!SET_STREET 58 116 !SET_STREET 58 115 !SET_STREET 58 114 !SET_STREET 57 114
!SET_STREET 57 113 !SET_STREET 57 112 !SET_STREET 57 111 !SET_STREET 57 110
!SET_STREET 56 110 !SET_STREET 56 111 !SET_STREET 55 110 !SET_STREET 54 110
!SET_STREET 53 110 !SET_STREET 52 110 !SET_STREET 52 109 !SET_STREET 51 109
!SET_STREET 50 109 !SET_STREET 49 109 !SET_STREET 48 109 !SET_STREET 58 110
!SET_STREET 58 109 !SET_STREET 58 108 !SET_STREET 59 108 !SET_STREET 60 108
!SET_STREET 61 108 !SET_STREET 62 108 !SET_STREET 62 107 !SET_STREET 63 107
!SET_STREET 64 107 !SET_STREET 65 107 !SET_STREET 35 110 !SET_STREET 36 110
!SET_STREET 37 110 !SET_STREET 37 111 !SET_STREET 37 112 !SET_STREET 38 112
!SET_STREET 38 111 !SET_STREET 38 110 !SET_STREET 37 113 !SET_STREET 37 114
!SET_STREET 39 110 !SET_STREET 40 110 !SET_STREET 40 109 !SET_STREET 41 109
!SET_STREET 42 109 !SET_STREET 43 109 !SET_STREET 44 109 !SET_STREET 45 109
!SET_STREET 46 109 !SET_STREET 47 109 !SET_STREET 46 113 !SET_STREET 45 113
!SET_STREET 44 113 !SET_STREET 44 112 !SET_STREET 44 111 !SET_STREET 44 110
!SET_STREET 43 113 !SET_STREET 43 114 !SET_STREET 43 115 !SET_STREET 43 116
!SET_STREET 42 116 !SET_STREET 41 116 !SET_STREET 31 111 !SET_STREET 31 112
!SET_STREET 31 113 !SET_STREET 31 114 !SET_STREET 32 114 !SET_STREET 32 115
!SET_STREET 31 115 !SET_STREET 30 115 !SET_STREET 30 116 !SET_STREET 30 117
!SET_STREET 30 118 !SET_STREET 30 119 !SET_STREET 34 119 !SET_STREET 34 118
!SET_STREET 34 117 !SET_STREET 34 116 !SET_STREET 34 115 !SET_STREET 33 115
!SET_STREET 33 116 !SET_STREET 35 118 !SET_STREET 35 117 !SET_STREET 35 116
!SET_STREET 35 115 !SET_STREET 36 115 !SET_STREET 37 115 !SET_STREET 38 115
!SET_STREET 38 116 !SET_STREET 39 116 !SET_STREET 40 116 !SET_STREET 41 117
!SET_STREET 41 118 !SET_STREET 41 119 !SET_STREET 41 120 !SET_STREET 41 121
!SET_STREET 42 121 !SET_STREET 43 121 !SET_STREET 44 121 !SET_STREET 40 121
!SET_STREET 39 121 !SET_STREET 39 122 !SET_STREET 38 122 !SET_STREET 37 122
!SET_STREET 45 121 !SET_STREET 26 121 !SET_STREET 27 121 !SET_STREET 28 121
!SET_STREET 29 121 !SET_STREET 30 120 !SET_STREET 31 120 !SET_STREET 32 120
!SET_STREET 33 120 !SET_STREET 34 120 !SET_STREET 39 127 !SET_STREET 38 127
!SET_STREET 37 127 !SET_STREET 36 127 !SET_STREET 36 126 !SET_STREET 36 125
!SET_STREET 35 122 !SET_STREET 36 122 !SET_STREET 35 121 !SET_STREET 34 121
!SET_STREET 33 121 !SET_STREET 30 122 !SET_STREET 31 122 !SET_STREET 32 121
!SET_STREET 30 123 !SET_STREET 29 122 !SET_STREET 29 120 !SET_STREET 31 121
!SET_STREET 33 125 !SET_STREET 34 125 !SET_STREET 35 125 !SET_STREET 36 124
!SET_STREET 36 123 !SET_STREET 32 128 !SET_STREET 31 128 !SET_STREET 30 128
!SET_STREET 29 128 !SET_STREET 29 127 !SET_STREET 29 126 !SET_STREET 28 126
!SET_STREET 27 126 !SET_STREET 28 125 !SET_STREET 29 125 !SET_STREET 29 124
!SET_STREET 30 124 !SET_STREET 30 125 !SET_STREET 31 125 !SET_STREET 31 124
!SET_STREET 32 125 !SET_STREET 15 111 !SET_STREET 16 111 !SET_STREET 17 111
!SET_STREET 18 111 !SET_STREET 18 110 !SET_STREET 19 110 !SET_STREET 20 110
!SET_STREET 20 109 !SET_STREET 21 109 !SET_STREET 22 109 !SET_STREET 23 109
!SET_STREET 24 110 !SET_STREET 25 110 !SET_STREET 25 111 !SET_STREET 25 112
!SET_STREET 26 112 !SET_STREET 26 113 !SET_STREET 26 114 !SET_STREET 26 115
!SET_STREET 27 115 !SET_STREET 28 115 !SET_STREET 29 115 

// Akkers
!SET_FIELD 13 111 !SET_FIELD 14 111 !SET_FIELD 14 112 !SET_FIELD 13 112
!SET_FIELD 14 113 !SET_FIELD 15 113 !SET_FIELD 15 112 !SET_FIELD 16 113
!SET_FIELD 17 113 !SET_FIELD 17 112 !SET_FIELD 18 112 !SET_FIELD 18 113
!SET_FIELD 19 113 !SET_FIELD 19 112 !SET_FIELD 19 111 !SET_FIELD 20 111
!SET_FIELD 20 112 !SET_FIELD 21 112 !SET_FIELD 21 111 !SET_FIELD 21 110
!SET_FIELD 22 110 !SET_FIELD 23 110 !SET_FIELD 23 111 !SET_FIELD 23 112
!SET_FIELD 22 112 !SET_FIELD 22 111 !SET_FIELD 24 111 !SET_FIELD 26 111
!SET_FIELD 26 110 !SET_FIELD 27 110 !SET_FIELD 27 111 !SET_FIELD 28 111
!SET_FIELD 28 110 !SET_FIELD 25 108 !SET_FIELD 24 108 !SET_FIELD 24 107
!SET_FIELD 25 107 !SET_FIELD 26 107 !SET_FIELD 26 106 !SET_FIELD 25 106
!SET_FIELD 24 106 !SET_FIELD 25 105 !SET_FIELD 24 105 !SET_FIELD 24 104
!SET_FIELD 23 104 !SET_FIELD 23 105 !SET_FIELD 22 105 !SET_FIELD 22 104
!SET_FIELD 21 104 !SET_FIELD 21 105 !SET_FIELD 20 105 !SET_FIELD 20 104
!SET_FIELD 20 103 !SET_FIELD 19 103 !SET_FIELD 19 104 !SET_FIELD 19 105
!SET_FIELD 19 106 !SET_FIELD 19 107 !SET_FIELD 19 108 !SET_FIELD 19 109
!SET_FIELD 18 109 !SET_FIELD 18 108 !SET_FIELD 18 107 !SET_FIELD 18 106
!SET_FIELD 18 105 !SET_FIELD 18 104 !SET_FIELD 17 105 !SET_FIELD 17 106
!SET_FIELD 17 107 !SET_FIELD 16 107 !SET_FIELD 16 106 !SET_FIELD 15 106
!SET_FIELD 15 107 !SET_FIELD 23 113 !SET_FIELD 24 113 !SET_FIELD 24 112
!SET_FIELD 25 113 !SET_FIELD 25 114 !SET_FIELD 25 115 !SET_FIELD 25 116
!SET_FIELD 24 116 !SET_FIELD 24 115 !SET_FIELD 24 114 !SET_FIELD 16 112
!SET_FIELD 26 116 !SET_FIELD 27 116 !SET_FIELD 28 116 !SET_FIELD 29 116
!SET_FIELD 29 117 !SET_FIELD 28 117 !SET_FIELD 27 117 !SET_FIELD 26 117
!SET_FIELD 25 117 !SET_FIELD 24 117 !SET_FIELD 23 117 !SET_FIELD 23 118
!SET_FIELD 24 118 !SET_FIELD 24 119 !SET_FIELD 23 119 !SET_FIELD 23 120
!SET_FIELD 24 120 !SET_FIELD 24 121 !SET_FIELD 23 121 !SET_FIELD 25 121
!SET_FIELD 24 122 !SET_FIELD 25 122 !SET_FIELD 26 122 !SET_FIELD 27 122
!SET_FIELD 28 122 !SET_FIELD 28 123 !SET_FIELD 27 123 !SET_FIELD 26 123
!SET_FIELD 25 123 

// Wijngaard
!SET_WINEFIELD 24 126 !SET_WINEFIELD 24 127 !SET_WINEFIELD 25 127 !SET_WINEFIELD 25 126
!SET_WINEFIELD 26 126 !SET_WINEFIELD 26 127 !SET_WINEFIELD 27 127 !SET_WINEFIELD 28 127
!SET_WINEFIELD 28 128 !SET_WINEFIELD 27 128 !SET_WINEFIELD 26 128 !SET_WINEFIELD 25 128
!SET_WINEFIELD 26 129 !SET_WINEFIELD 27 129 !SET_WINEFIELD 28 129 !SET_WINEFIELD 29 129
!SET_WINEFIELD 30 129 !SET_WINEFIELD 31 129 !SET_WINEFIELD 32 129 !SET_WINEFIELD 32 130
!SET_WINEFIELD 31 130 !SET_WINEFIELD 30 130 !SET_WINEFIELD 29 130 !SET_WINEFIELD 28 130
!SET_WINEFIELD 27 130 !SET_WINEFIELD 28 131 !SET_WINEFIELD 29 131 !SET_WINEFIELD 30 131
!SET_WINEFIELD 31 131 

// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 5 1000 // Kolen
!ADD_WARE 3 400 // Ijzer Erts
!ADD_WARE 7 1500 // Goud
!ADD_WARE 1 500 // Steen
!ADD_WARE 8 9000 // Wijn
!ADD_WARE 10 9000 // Broden
!ADD_WARE 13 9000 // Worsten
!ADD_WARE 0 1000 // Boomstammen
!ADD_WARE 27 9000 // Vis


// Goederen naar Tweede
!ADD_WARE_TO_SECOND 8 5000 // Wijn
!ADD_WARE_TO_SECOND 10 5000 // Broden
!ADD_WARE_TO_SECOND 13 5000 // Worsten
!ADD_WARE_TO_SECOND 27 9000 // Vis


// Wapens
!ADD_WEAPON 17 25 // IJzeren Schild
!ADD_WEAPON 19 25 // IJzeren Harnas
!ADD_WEAPON 21 25 // Zwaard


// Troepen
!SET_GROUP 20 56 90 1 4 4
!SET_GROUP 16 50 87 2 4 4
!SET_GROUP 16 59 97 0 4 4
!SET_GROUP 18 48 92 2 4 4
!SET_GROUP 18 54 97 1 4 4
!SET_GROUP 18 67 98 0 4 4
!SET_GROUP 22 54 103 0 4 4
!SET_GROUP 22 59 103 0 4 4
!SET_GROUP 20 26 82 6 4 4
!SET_GROUP 16 25 88 6 4 4
!SET_GROUP 22 21 91 6 4 4
!SET_GROUP 18 30 83 6 4 4
!SET_GROUP 18 26 93 6 4 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER RECRUTS 6
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Ranged

// AI Verdedigingsposities
!SET_AI_DEFENSE 37 50 5 1 10 0
!SET_AI_DEFENSE 44 51 4 0 10 0
!SET_AI_DEFENSE 49 50 4 0 10 0
!SET_AI_DEFENSE 47 46 4 2 10 0
!SET_AI_DEFENSE 40 45 5 2 10 0
!SET_AI_DEFENSE 45 68 3 2 10 0
!SET_AI_DEFENSE 42 74 3 2 10 0
!SET_AI_DEFENSE 49 72 3 0 10 0
!SET_AI_DEFENSE 46 78 2 1 10 0
!SET_AI_DEFENSE 29 44 4 2 10 1
!SET_AI_DEFENSE 37 41 3 0 10 1
!SET_AI_DEFENSE 45 42 4 1 10 1
!SET_AI_DEFENSE 43 38 4 0 10 1
!SET_AI_DEFENSE 53 44 4 1 10 1
!SET_AI_DEFENSE 51 40 4 2 10 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 0 //Herhalend
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Dichtstbijzijnde Eenheid
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 61 // Donkergroen


// Allianties
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1


// Gebouwen
!SET_HOUSE 3 29 36
!SET_HOUSE 3 35 37
!SET_HOUSE 4 33 16
!SET_HOUSE 4 42 21
!SET_HOUSE 13 36 31
!SET_HOUSE 27 31 29
!SET_HOUSE 11 27 24
!SET_HOUSE 21 40 30
!SET_HOUSE 10 44 25
!SET_HOUSE 2 41 35
!SET_HOUSE 1 32 22
!SET_HOUSE 27 37 22


// Wegen
!SET_STREET 28 37 !SET_STREET 29 37 !SET_STREET 30 37 !SET_STREET 34 38
!SET_STREET 33 38 !SET_STREET 32 38 !SET_STREET 32 37 !SET_STREET 31 37
!SET_STREET 31 36 !SET_STREET 31 35 !SET_STREET 31 34 !SET_STREET 33 17
!SET_STREET 33 18 !SET_STREET 33 19 !SET_STREET 34 19 !SET_STREET 34 20
!SET_STREET 34 21 !SET_STREET 34 22 !SET_STREET 42 22 !SET_STREET 41 22
!SET_STREET 40 22 !SET_STREET 39 22 !SET_STREET 38 23 !SET_STREET 39 23
!SET_STREET 37 23 !SET_STREET 35 23 !SET_STREET 34 23 !SET_STREET 33 23
!SET_STREET 36 23 !SET_STREET 40 23 !SET_STREET 40 24 !SET_STREET 40 25
!SET_STREET 31 33 !SET_STREET 32 33 !SET_STREET 32 32 !SET_STREET 32 31
!SET_STREET 33 32 !SET_STREET 34 32 !SET_STREET 35 32 !SET_STREET 32 30
!SET_STREET 31 30 !SET_STREET 30 30 !SET_STREET 29 30 !SET_STREET 36 32
!SET_STREET 37 32 !SET_STREET 37 33 !SET_STREET 36 33 !SET_STREET 37 31
!SET_STREET 38 31 !SET_STREET 39 31 !SET_STREET 37 34 !SET_STREET 38 34
!SET_STREET 38 35 !SET_STREET 38 36 !SET_STREET 39 36 !SET_STREET 40 36
!SET_STREET 28 30 !SET_STREET 28 29 !SET_STREET 28 28 !SET_STREET 28 27
!SET_STREET 28 26 !SET_STREET 27 25 !SET_STREET 27 26 !SET_STREET 41 25
!SET_STREET 41 26 !SET_STREET 42 26 !SET_STREET 43 26 !SET_STREET 42 27
!SET_STREET 42 28 !SET_STREET 42 29 !SET_STREET 42 30 !SET_STREET 42 31
!SET_STREET 41 31 !SET_STREET 40 31 !SET_STREET 31 23 !SET_STREET 32 23
!SET_STREET 31 24 !SET_STREET 31 25 !SET_STREET 29 26 !SET_STREET 30 26
!SET_STREET 30 25 !SET_STREET 26 25 

// Akkers


// Wijngaard


// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 8 9000 // Wijn
!ADD_WARE 10 9000 // Broden
!ADD_WARE 13 9000 // Worsten
!ADD_WARE 7 1500 // Goud
!ADD_WARE 3 500 // Ijzer Erts
!ADD_WARE 5 1000 // Kolen
!ADD_WARE 27 9000 // Vis


// Goederen naar Tweede


// Wapens


// Troepen
!SET_GROUP 16 44 51 4 4 6
!SET_GROUP 16 49 50 4 4 6
!SET_GROUP 20 37 50 5 4 6
!SET_GROUP 18 47 46 4 4 6
!SET_GROUP 18 40 45 5 4 6
!SET_GROUP 20 46 78 2 4 4
!SET_GROUP 16 49 72 3 4 4
!SET_GROUP 18 45 68 3 4 4
!SET_GROUP 18 42 74 3 4 4
!SET_GROUP 18 29 42 4 4 10
!SET_GROUP 16 53 42 4 4 10
!SET_GROUP 20 45 40 4 4 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 40000
!SET_AI_CHARACTER RECRUTS 7
// AI Verdedigingsformaties
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Schade
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-paard
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Ranged
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Bereden

// AI Verdedigingsposities
!SET_AI_DEFENSE 95 71 4 0 10 0
!SET_AI_DEFENSE 102 75 5 3 10 0
!SET_AI_DEFENSE 86 72 3 1 10 0
!SET_AI_DEFENSE 96 66 4 2 10 0
!SET_AI_DEFENSE 90 65 4 3 10 0
!SET_AI_DEFENSE 84 63 4 2 10 0
!SET_AI_DEFENSE 107 72 5 2 10 0
!SET_AI_DEFENSE 102 66 5 1 10 0
!SET_AI_DEFENSE 79 68 3 0 10 0
!SET_AI_DEFENSE 78 60 3 3 10 0
!SET_AI_DEFENSE 85 58 4 1 10 0
!SET_AI_DEFENSE 98 61 4 0 10 0
!SET_AI_DEFENSE 91 59 4 2 10 0
!SET_AI_DEFENSE 90 54 4 3 10 0
!SET_AI_DEFENSE 114 64 6 0 10 1
!SET_AI_DEFENSE 105 57 5 1 10 1
!SET_AI_DEFENSE 123 62 6 3 10 1
!SET_AI_DEFENSE 116 72 6 2 10 1
!SET_AI_DEFENSE 124 70 6 2 10 1
!SET_AI_DEFENSE 102 34 5 1 10 1
!SET_AI_DEFENSE 135 65 6 0 10 1
!SET_AI_DEFENSE 130 71 6 2 10 1
!SET_AI_DEFENSE 127 44 4 1 10 1
!SET_AI_DEFENSE 81 54 3 1 10 1
!SET_AI_DEFENSE 147 60 6 3 10 1

// AI Aanvallen
!SET_AI_ATTACK TYPE 0 //Herhalend
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1 //Dichtstbijzijnde Gebouw Vanaf Leger
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Kleur
!SET_MAP_COLOR 213 // Grijs Bruin


// Allianties
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1


// Gebouwen
!SET_HOUSE 17 101 56
!SET_HOUSE 17 107 61
!SET_HOUSE 17 113 69
!SET_HOUSE 27 111 60
!SET_HOUSE 9 120 68
!SET_HOUSE 9 131 67
!SET_HOUSE 9 105 52
!SET_HOUSE 0 117 59
!SET_HOUSE 0 123 57
!SET_HOUSE 11 118 51
!SET_HOUSE 13 112 53
!SET_HOUSE 21 113 41
!SET_HOUSE 17 111 46
!SET_HOUSE 17 105 40
!SET_HOUSE 17 108 31
!SET_HOUSE 17 121 48
!SET_HOUSE 8 131 59
!SET_HOUSE 8 130 53
!SET_HOUSE 12 126 49
!SET_HOUSE 12 131 48
!SET_HOUSE 25 107 49
!SET_HOUSE 20 107 45
!SET_HOUSE 20 102 44
!SET_HOUSE 19 100 40
!SET_HOUSE 19 98 45
!SET_HOUSE 27 143 44
!SET_HOUSE 8 137 49
!SET_HOUSE 8 143 54
!SET_HOUSE 8 139 61
!SET_HOUSE 24 148 51
!SET_HOUSE 11 148 46
!SET_HOUSE 28 146 40
!SET_HOUSE 28 152 45
!SET_HOUSE 22 144 58
!SET_HOUSE 7 148 55
!SET_HOUSE 16 153 55
!SET_HOUSE 16 156 59


// Wegen
!SET_STREET 101 57 !SET_STREET 102 57 !SET_STREET 107 62 !SET_STREET 106 62
!SET_STREET 105 62 !SET_STREET 105 61 !SET_STREET 105 60 !SET_STREET 104 60
!SET_STREET 104 59 !SET_STREET 104 58 !SET_STREET 103 58 !SET_STREET 103 57
!SET_STREET 104 57 !SET_STREET 104 56 !SET_STREET 105 56 !SET_STREET 113 70
!SET_STREET 112 70 !SET_STREET 111 70 !SET_STREET 111 69 !SET_STREET 111 68
!SET_STREET 110 68 !SET_STREET 110 67 !SET_STREET 110 66 !SET_STREET 110 65
!SET_STREET 109 65 !SET_STREET 109 64 !SET_STREET 108 64 !SET_STREET 108 63
!SET_STREET 108 62 !SET_STREET 109 63 !SET_STREET 109 62 !SET_STREET 109 61
!SET_STREET 110 61 !SET_STREET 111 61 !SET_STREET 105 55 !SET_STREET 105 54
!SET_STREET 105 53 !SET_STREET 106 53 !SET_STREET 106 52 !SET_STREET 106 51
!SET_STREET 112 61 !SET_STREET 113 61 !SET_STREET 113 60 !SET_STREET 114 70
!SET_STREET 114 69 !SET_STREET 114 68 !SET_STREET 115 68 !SET_STREET 116 68
!SET_STREET 117 68 !SET_STREET 117 69 !SET_STREET 118 69 !SET_STREET 119 69
!SET_STREET 114 60 !SET_STREET 115 60 !SET_STREET 114 59 !SET_STREET 114 58
!SET_STREET 120 69 !SET_STREET 121 69 !SET_STREET 121 68 !SET_STREET 121 67
!SET_STREET 121 66 !SET_STREET 120 66 !SET_STREET 120 65 !SET_STREET 120 64
!SET_STREET 120 63 !SET_STREET 122 67 !SET_STREET 123 67 !SET_STREET 124 67
!SET_STREET 125 67 !SET_STREET 126 67 !SET_STREET 127 67 !SET_STREET 131 68
!SET_STREET 130 68 !SET_STREET 129 68 !SET_STREET 128 68 !SET_STREET 128 67
!SET_STREET 128 66 !SET_STREET 128 65 !SET_STREET 129 65 !SET_STREET 129 64
!SET_STREET 129 63 !SET_STREET 129 62 !SET_STREET 106 50 !SET_STREET 105 50
!SET_STREET 105 49 !SET_STREET 105 48 !SET_STREET 120 62 !SET_STREET 119 62
!SET_STREET 119 61 !SET_STREET 119 59 !SET_STREET 116 60 !SET_STREET 117 60
!SET_STREET 118 60 !SET_STREET 119 60 !SET_STREET 120 59 !SET_STREET 120 58
!SET_STREET 114 57 !SET_STREET 114 56 !SET_STREET 113 56 !SET_STREET 113 55
!SET_STREET 113 54 !SET_STREET 107 53 !SET_STREET 108 53 !SET_STREET 109 53
!SET_STREET 109 54 !SET_STREET 110 54 !SET_STREET 111 54 !SET_STREET 112 54
!SET_STREET 122 58 !SET_STREET 121 58 !SET_STREET 120 57 !SET_STREET 119 57
!SET_STREET 119 56 !SET_STREET 119 55 !SET_STREET 118 53 !SET_STREET 118 54
!SET_STREET 118 55 !SET_STREET 113 53 !SET_STREET 114 53 !SET_STREET 115 53
!SET_STREET 116 53 !SET_STREET 116 52 !SET_STREET 117 52 !SET_STREET 118 52
!SET_STREET 119 52 !SET_STREET 118 51 !SET_STREET 119 51 !SET_STREET 120 51
!SET_STREET 129 61 !SET_STREET 128 60 !SET_STREET 128 59 !SET_STREET 129 60
!SET_STREET 128 58 !SET_STREET 128 57 !SET_STREET 128 56 !SET_STREET 128 55
!SET_STREET 117 53 !SET_STREET 117 54 !SET_STREET 121 51 !SET_STREET 121 50
!SET_STREET 122 50 !SET_STREET 123 50 !SET_STREET 113 52 !SET_STREET 113 51
!SET_STREET 113 50 !SET_STREET 112 50 !SET_STREET 112 49 !SET_STREET 112 48
!SET_STREET 112 47 !SET_STREET 113 46 !SET_STREET 113 45 !SET_STREET 113 44
!SET_STREET 113 43 !SET_STREET 113 47 !SET_STREET 111 47 !SET_STREET 105 47
!SET_STREET 105 46 !SET_STREET 104 46 !SET_STREET 104 45 !SET_STREET 104 44
!SET_STREET 112 42 !SET_STREET 113 42 !SET_STREET 111 42 !SET_STREET 110 42
!SET_STREET 109 42 !SET_STREET 109 41 !SET_STREET 109 40 !SET_STREET 109 39
!SET_STREET 108 41 !SET_STREET 106 41 !SET_STREET 105 41 !SET_STREET 107 41
!SET_STREET 104 43 !SET_STREET 104 41 !SET_STREET 104 42 !SET_STREET 109 38
!SET_STREET 109 37 !SET_STREET 109 36 !SET_STREET 108 36 !SET_STREET 108 35
!SET_STREET 108 34 !SET_STREET 108 32 !SET_STREET 108 33 !SET_STREET 121 49
!SET_STREET 130 60 !SET_STREET 129 54 !SET_STREET 128 54 !SET_STREET 127 54
!SET_STREET 127 53 !SET_STREET 127 51 !SET_STREET 127 50 !SET_STREET 125 50
!SET_STREET 124 50 !SET_STREET 126 50 !SET_STREET 127 52 !SET_STREET 128 50
!SET_STREET 128 49 !SET_STREET 130 49 !SET_STREET 131 49 !SET_STREET 129 49
!SET_STREET 132 49 !SET_STREET 133 49 !SET_STREET 107 50 !SET_STREET 103 45
!SET_STREET 102 45 !SET_STREET 101 45 !SET_STREET 100 45 !SET_STREET 106 46
!SET_STREET 98 46 !SET_STREET 97 46 !SET_STREET 100 44 !SET_STREET 100 43
!SET_STREET 100 42 !SET_STREET 99 42 !SET_STREET 99 41 !SET_STREET 100 46
!SET_STREET 99 46 !SET_STREET 141 46 !SET_STREET 142 46 !SET_STREET 145 47
!SET_STREET 144 47 !SET_STREET 144 46 !SET_STREET 143 46 !SET_STREET 143 45
!SET_STREET 142 45 !SET_STREET 141 45 !SET_STREET 144 45 !SET_STREET 145 46
!SET_STREET 148 52 !SET_STREET 134 49 !SET_STREET 134 50 !SET_STREET 135 50
!SET_STREET 136 50 !SET_STREET 137 50 !SET_STREET 138 50 !SET_STREET 139 50
!SET_STREET 139 49 !SET_STREET 139 48 !SET_STREET 140 48 !SET_STREET 140 47
!SET_STREET 140 46 !SET_STREET 138 62 !SET_STREET 137 62 !SET_STREET 136 62
!SET_STREET 136 61 !SET_STREET 135 61 !SET_STREET 134 61 !SET_STREET 133 61
!SET_STREET 133 60 !SET_STREET 132 60 !SET_STREET 131 60 !SET_STREET 140 62
!SET_STREET 139 62 !SET_STREET 141 62 !SET_STREET 141 61 !SET_STREET 141 60
!SET_STREET 141 59 !SET_STREET 142 58 !SET_STREET 142 57 !SET_STREET 142 56
!SET_STREET 142 55 !SET_STREET 143 55 !SET_STREET 144 55 !SET_STREET 145 55
!SET_STREET 149 52 !SET_STREET 147 52 !SET_STREET 146 52 !SET_STREET 146 51
!SET_STREET 145 52 !SET_STREET 145 53 !SET_STREET 145 54 !SET_STREET 146 50
!SET_STREET 146 49 !SET_STREET 146 48 !SET_STREET 146 47 !SET_STREET 147 47
!SET_STREET 148 47 !SET_STREET 145 48 !SET_STREET 148 48 !SET_STREET 147 48
!SET_STREET 145 45 !SET_STREET 145 44 !SET_STREET 145 43 !SET_STREET 146 43
!SET_STREET 149 47 !SET_STREET 149 46 !SET_STREET 150 46 !SET_STREET 151 46
!SET_STREET 152 46 !SET_STREET 153 46 !SET_STREET 146 42 !SET_STREET 146 41
!SET_STREET 147 41 !SET_STREET 142 59 !SET_STREET 143 59 !SET_STREET 144 59
!SET_STREET 150 52 !SET_STREET 150 53 !SET_STREET 150 54 !SET_STREET 150 55
!SET_STREET 150 56 !SET_STREET 149 56 !SET_STREET 154 56 !SET_STREET 153 56
!SET_STREET 152 56 !SET_STREET 151 56 !SET_STREET 157 60 !SET_STREET 156 60
!SET_STREET 155 60 !SET_STREET 154 60 !SET_STREET 153 60 !SET_STREET 153 59
!SET_STREET 153 58 !SET_STREET 153 57 !SET_STREET 152 57 

// Akkers
!SET_FIELD 129 56 !SET_FIELD 130 55 !SET_FIELD 130 56 !SET_FIELD 130 54
!SET_FIELD 131 56 !SET_FIELD 132 55 !SET_FIELD 131 54 !SET_FIELD 131 55
!SET_FIELD 129 55 !SET_FIELD 132 54 !SET_FIELD 133 56 !SET_FIELD 133 58
!SET_FIELD 132 52 !SET_FIELD 133 51 !SET_FIELD 133 53 !SET_FIELD 133 59
!SET_FIELD 132 56 !SET_FIELD 133 57 !SET_FIELD 133 55 !SET_FIELD 133 54
!SET_FIELD 132 53 !SET_FIELD 133 52 !SET_FIELD 134 52 !SET_FIELD 134 54
!SET_FIELD 134 55 !SET_FIELD 134 56 !SET_FIELD 134 57 !SET_FIELD 134 58
!SET_FIELD 134 59 !SET_FIELD 135 58 !SET_FIELD 135 57 !SET_FIELD 135 56
!SET_FIELD 135 55 !SET_FIELD 135 54 !SET_FIELD 134 53 !SET_FIELD 134 60
!SET_FIELD 135 60 !SET_FIELD 135 59 !SET_FIELD 136 59 !SET_FIELD 136 60
!SET_FIELD 136 58 !SET_FIELD 137 58 !SET_FIELD 138 58 !SET_FIELD 139 58
!SET_FIELD 140 58 !SET_FIELD 140 57 !SET_FIELD 141 57 !SET_FIELD 141 56
!SET_FIELD 141 55 !SET_FIELD 140 55 !SET_FIELD 140 56 !SET_FIELD 139 56
!SET_FIELD 140 54 !SET_FIELD 139 54 !SET_FIELD 139 55 !SET_FIELD 139 57
!SET_FIELD 138 57 !SET_FIELD 137 57 !SET_FIELD 136 56 !SET_FIELD 137 56
!SET_FIELD 136 57 !SET_FIELD 138 56 !SET_FIELD 138 55 !SET_FIELD 137 55
!SET_FIELD 136 55 !SET_FIELD 136 54 !SET_FIELD 136 53 !SET_FIELD 137 54
!SET_FIELD 138 54 !SET_FIELD 135 52 !SET_FIELD 135 53 !SET_FIELD 134 51
!SET_FIELD 135 51 !SET_FIELD 136 51 !SET_FIELD 137 51 !SET_FIELD 136 52
!SET_FIELD 137 52 !SET_FIELD 138 53 !SET_FIELD 139 53 !SET_FIELD 140 53
!SET_FIELD 140 52 !SET_FIELD 139 52 !SET_FIELD 139 51 !SET_FIELD 138 51
!SET_FIELD 137 53 !SET_FIELD 138 52 !SET_FIELD 141 58 

// Wijngaard
!SET_WINEFIELD 147 42 !SET_WINEFIELD 147 43 !SET_WINEFIELD 148 43 !SET_WINEFIELD 148 42
!SET_WINEFIELD 148 41 !SET_WINEFIELD 149 41 !SET_WINEFIELD 149 42 !SET_WINEFIELD 149 43
!SET_WINEFIELD 149 44 !SET_WINEFIELD 149 45 !SET_WINEFIELD 150 45 !SET_WINEFIELD 150 44
!SET_WINEFIELD 150 43 !SET_WINEFIELD 150 42 !SET_WINEFIELD 151 43 !SET_WINEFIELD 151 42
!SET_WINEFIELD 150 41 !SET_WINEFIELD 148 40 !SET_WINEFIELD 149 40 !SET_WINEFIELD 152 47
!SET_WINEFIELD 152 48 !SET_WINEFIELD 151 48 !SET_WINEFIELD 151 47 !SET_WINEFIELD 150 47
!SET_WINEFIELD 150 48 !SET_WINEFIELD 154 45 !SET_WINEFIELD 154 44 !SET_WINEFIELD 155 44
!SET_WINEFIELD 155 45 

// Units


// Units bij Magazijn
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende
!SET_UNIT_BY_STOCK 0 // Bediende


// Goederen
!ADD_WARE 1 500 // Steen
!ADD_WARE 7 1000 // Goud
!ADD_WARE 8 9000 // Wijn
!ADD_WARE 10 9000 // Broden
!ADD_WARE 13 9000 // Worsten
!ADD_WARE 0 1000 // Boomstammen
!ADD_WARE 27 9000 // Vis


// Goederen naar Tweede
!ADD_WARE_TO_SECOND 8 5000 // Wijn
!ADD_WARE_TO_SECOND 10 5000 // Broden
!ADD_WARE_TO_SECOND 13 5000 // Worsten
!ADD_WARE_TO_SECOND 27 9000 // Vis


// Wapens
!ADD_WEAPON 18 10 // Leren Harnas


// Troepen
!SET_GROUP 15 95 71 4 4 6
!SET_GROUP 19 86 72 3 4 6
!SET_GROUP 21 102 75 5 4 6
!SET_GROUP 17 96 66 4 4 6
!SET_GROUP 17 84 63 4 4 6
!SET_GROUP 17 107 72 5 4 6
!SET_GROUP 21 90 65 4 4 6
!SET_GROUP 19 102 66 5 4 6
!SET_GROUP 15 79 68 3 4 6



// Goederen Naar allen





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 14:34 on 9/19/2010
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com