!SET_MAP	"data\mission\sMaps\save03.map"
!SET_TACTIC
!SET_MAX_PLAYER	2

!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!CENTER_SCREEN 11 11
!CLEAR_UP 11 11 15	// klärt auf
!CLEAR_UP 27 27 10
!CLEAR_UP 36 33 10
!CLEAR_UP 52 41 10
!CLEAR_UP 34 22 10
!CLEAR_UP 27 17 10
!CLEAR_UP 45 36 10
!CLEAR_UP 59 45 10

!ADD_GOAL 4  1  0  1
!ADD_LOST_GOAL 4  0  0  0

!SET_GROUP 15 13 15 3 4 12		// axtkämpfer
!SEND_GROUP 61 45 3
!SET_GROUP 15 16 18 3 4 12		// axtkämpfer
!SEND_GROUP 61 45 3
!SET_GROUP 17 3 5 3 3 9			// bogenschütze
!SEND_GROUP 61 45 3
!SET_GROUP 17 5 7 3 3 6			// bogenschütze
!SEND_GROUP 61 45 3
!SET_GROUP 17 10 11 3 3 9		// bogenschütze
!SEND_GROUP 61 45 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_MAP_COLOR	233


!SET_GROUP 14 44 57 0 3 6		// Miliz
!SET_AI_DEFENSE 44 57 0 0 60 1
!SET_GROUP 15 22 51 1 3 6		// axtkämpfer
!SET_AI_DEFENSE 22 51 1 0 60 1
!SET_GROUP 19 40 54 0 4 8		// lanzenträger
!SET_AI_DEFENSE 40 54 0 1 60 1
!SET_GROUP 17 31 3 4 3 6		// bogenschütze
!SET_AI_DEFENSE 31 3 4 2 60 1
!SET_GROUP 21 58 7 5 3 6		// späher
!SET_AI_DEFENSE 58 7 5 3 60 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TROUP_AMOUNT 0 5
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK POSITION 16 17
!COPY_AI_ATTACK 0

!SET_GROUP 14 55 7 5 5 10		// Miliz
!SET_AI_DEFENSE 55 7 5 0 60 1
ATTACK_POSITION 16 17 7

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 5
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK POSITION 38 34
!COPY_AI_ATTACK 1

!SET_GROUP 14 57 59 7 3 6		// Miliz
!SET_AI_DEFENSE 57 59 7 0 60 1
SEND_GROUP 54 42 7

SET_AI_ATTACK TYPE 1
SET_AI_ATTACK TOTAL_AMOUNT 1
SET_AI_ATTACK TROUP_AMOUNT 0 1
SET_AI_ATTACK TROUP_AMOUNT 1 0
SET_AI_ATTACK TROUP_AMOUNT 2 0
SET_AI_ATTACK TROUP_AMOUNT 3 0
SET_AI_ATTACK TARGET 3
SET_AI_ATTACK COUNTER 400
SET_AI_ATTACK POSITION 32 32
COPY_AI_ATTACK 2


!SET_GROUP 15 57 27 5 4 8		// axtkämpfer
!SET_AI_DEFENSE 57 27 5 0 60 1
SEND_GROUP 32 32 7

SET_AI_ATTACK TYPE 1
SET_AI_ATTACK TOTAL_AMOUNT 1
SET_AI_ATTACK TROUP_AMOUNT 0 1
SET_AI_ATTACK TROUP_AMOUNT 1 0
SET_AI_ATTACK TROUP_AMOUNT 2 0
SET_AI_ATTACK TROUP_AMOUNT 3 0
SET_AI_ATTACK TARGET 3
SET_AI_ATTACK COUNTER 300
SET_AI_ATTACK POSITION 32 29
COPY_AI_ATTACK 3


!SET_CURR_PLAYER 0