0:Генерал, лидер мятежников отправил это письмо Вам. Позвольте мне прочитать его: "Дорогой генерал, спасибо за Вашу поддержку. Мы хотели бы попросить Вас, не мог бы один из Ваших воинов доставить %d камней в наш склад? Тогда мы могли бы отправлять наши товары на Ваш рынок."
1:Генерал, похоже, враг хорошо укреплен, защита выглядит неприступной!
2:Спасибо, генерал! Мы начнем отправлять Вам товары прямо сейчас!
3:Нам нужен рынок, чтобы отправлять товары!
4:[$00D7FF]Цель[]:
5:[$8CE6F0] - []
6:[$00FF7F]Нападите на Niss[]
7: - [$D2FAFA]Товары[] в %d
8: - %d [$D2FAFA]%s[]
9:Спасибо, генерал, мы дождемся постройки Вашего рынка.
10:Теперь доставьте нам %d камней.
