!SET_MAP "data\mission\smaps\AED08.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 58 150


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!RELEASE_HOUSE 10
!BLOCK_HOUSE 4
!RELEASE_HOUSE 1
!BLOCK_HOUSE 29
!RELEASE_HOUSE 2
!SET_HOUSE 11 59 149
!ADD_WARE 1 60
!ADD_WARE 2 70
!ADD_WARE 3 450
!ADD_WARE 6 150
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 57 150 !SET_STREET 58 150 !SET_STREET 59 150

!SET_UNIT 0 57 150
!SET_UNIT 0 58 150
!SET_UNIT 0 59 150
!SET_UNIT 0 58 151
!SET_UNIT 9 59 151
!SET_UNIT 9 59 152
!SET_UNIT 9 57 151
!SET_UNIT 9 57 152
!SET_GROUP 16 48 141 7 4 8
!SET_GROUP 18 52 144 7 3 6
!SET_GROUP 15 67 143 1 4 12
!SET_GROUP 17 63 146 1 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 8
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 82 57 3 0 10 0
!SET_AI_DEFENSE 90 55 4 0 10 0
!SET_AI_DEFENSE 96 55 4 0 10 0
!SET_AI_DEFENSE 103 55 4 0 10 0
!SET_AI_DEFENSE 27 56 4 0 10 0
!SET_AI_DEFENSE 33 57 5 0 10 0
!SET_AI_DEFENSE 20 56 4 0 10 0
!SET_AI_DEFENSE 12 56 4 0 9 0
!SET_AI_DEFENSE 86 7 4 0 48 1
!SET_AI_DEFENSE 92 7 4 0 49 1
!SET_AI_DEFENSE 98 7 0 0 50 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 59 144
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 11 55 17
!ADD_WARE 0 8000
!ADD_WARE 1 5000
!ADD_WARE 2 7000
!ADD_WARE 7 7000
!ADD_WARE 8 7000
!ADD_WARE 9 7000
!ADD_WARE 10 7000
!ADD_WARE 13 6000
!ADD_WARE 15 8000
!ADD_WARE 27 7000
!SET_HOUSE 13 61 20
!SET_HOUSE 27 53 25
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 61 26
!SET_HOUSE 8 70 22
!SET_HOUSE 8 60 13
!SET_HOUSE 8 52 8
!SET_HOUSE 16 67 27
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 73 30
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 66 33
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 9 43 3
!SET_HOUSE 24 49 21
!SET_HOUSE 21 53 44
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 10000
!ADD_WEAPON 20 12000
!SET_HOUSE 20 78 29
!SET_HOUSE 20 80 34
!SET_HOUSE 19 72 38
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 71 33
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 0 72 25
!SET_HOUSE 0 82 23
!SET_HOUSE 9 78 16
!SET_HOUSE 9 72 8
!SET_HOUSE 13 62 38
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 86 55
!SET_HOUSE 17 94 55
!SET_HOUSE 17 101 55
!SET_HOUSE 17 108 55


!SET_STREET 43 4 !SET_STREET 44 4 !SET_STREET 45 4 !SET_STREET 45 5
!SET_STREET 46 5 !SET_FIELD 54 6 !SET_FIELD 55 6 !SET_FIELD 56 6
!SET_FIELD 57 6 !SET_FIELD 58 6 !SET_FIELD 54 7 !SET_FIELD 55 7
!SET_FIELD 56 7 !SET_FIELD 57 7 !SET_FIELD 58 7 !SET_FIELD 54 8
!SET_FIELD 55 8 !SET_FIELD 56 8 !SET_FIELD 57 8 !SET_FIELD 58 8
!SET_STREET 48 9 !SET_STREET 49 9 !SET_STREET 50 9 !SET_STREET 51 9
!SET_STREET 52 9 !SET_STREET 71 9 !SET_STREET 72 9 !SET_STREET 28 10
!SET_STREET 29 10 !SET_STREET 30 10 !SET_STREET 31 10 !SET_STREET 32 10
!SET_STREET 33 10 !SET_STREET 52 10 !SET_STREET 53 10 !SET_STREET 69 10
!SET_STREET 70 10 !SET_STREET 71 10 !SET_STREET 33 11 !SET_STREET 34 11
!SET_STREET 35 11 !SET_STREET 52 11 !SET_STREET 53 11 !SET_STREET 54 11
!SET_STREET 55 11 !SET_STREET 68 11 !SET_STREET 69 11 !SET_STREET 35 12
!SET_STREET 36 12 !SET_STREET 52 12 !SET_STREET 55 12 !SET_STREET 66 12
!SET_STREET 67 12 !SET_STREET 68 12 !SET_STREET 36 13 !SET_STREET 37 13
!SET_STREET 52 13 !SET_STREET 55 13 !SET_STREET 56 13 !SET_STREET 65 13
!SET_STREET 66 13 !SET_STREET 38 14 !SET_STREET 52 14 !SET_STREET 56 14
!SET_STREET 58 14 !SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 61 14
!SET_STREET 62 14 !SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 65 14
!SET_STREET 39 15 !SET_STREET 40 15 !SET_STREET 41 15 !SET_STREET 52 15
!SET_STREET 56 15 !SET_STREET 57 15 !SET_STREET 58 15 !SET_FIELD 59 15
!SET_FIELD 60 15 !SET_FIELD 61 15 !SET_FIELD 62 15 !SET_FIELD 63 15
!SET_STREET 64 15 !SET_STREET 40 16 !SET_STREET 41 16 !SET_STREET 42 16
!SET_STREET 43 16 !SET_STREET 44 16 !SET_STREET 52 16 !SET_STREET 57 16
!SET_FIELD 59 16 !SET_FIELD 60 16 !SET_FIELD 61 16 !SET_FIELD 62 16
!SET_FIELD 63 16 !SET_STREET 64 16 !SET_STREET 57 17 !SET_FIELD 59 17
!SET_FIELD 60 17 !SET_FIELD 61 17 !SET_FIELD 62 17 !SET_FIELD 63 17
!SET_STREET 64 17 !SET_STREET 78 17 !SET_STREET 54 18 !SET_STREET 55 18
!SET_STREET 57 18 !SET_STREET 78 18 !SET_STREET 52 19 !SET_STREET 53 19
!SET_STREET 54 19 !SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 57 19
!SET_FIELD 63 19 !SET_FIELD 64 19 !SET_FIELD 65 19 !SET_FIELD 66 19
!SET_FIELD 67 19 !SET_STREET 78 19 !SET_STREET 21 20 !SET_STREET 22 20
!SET_STREET 52 20 !SET_STREET 53 20 !SET_STREET 54 20 !SET_STREET 55 20
!SET_STREET 56 20 !SET_STREET 57 20 !SET_STREET 58 20 !SET_FIELD 63 20
!SET_FIELD 64 20 !SET_FIELD 65 20 !SET_FIELD 66 20 !SET_FIELD 67 20
!SET_STREET 78 20 !SET_STREET 18 21 !SET_STREET 19 21 !SET_STREET 22 21
!SET_STREET 23 21 !SET_STREET 51 21 !SET_STREET 52 21 !SET_STREET 56 21
!SET_STREET 58 21 !SET_STREET 59 21 !SET_STREET 60 21 !SET_FIELD 63 21
!SET_FIELD 64 21 !SET_FIELD 65 21 !SET_FIELD 66 21 !SET_FIELD 67 21
!SET_STREET 78 21 !SET_STREET 20 22 !SET_STREET 50 22 !SET_STREET 51 22
!SET_STREET 56 22 !SET_STREET 60 22 !SET_STREET 61 22 !SET_STREET 62 22
!SET_STREET 63 22 !SET_STREET 64 22 !SET_STREET 65 22 !SET_STREET 66 22
!SET_STREET 67 22 !SET_STREET 78 22 !SET_STREET 56 23 !SET_STREET 67 23
!SET_STREET 68 23 !SET_STREET 69 23 !SET_STREET 78 23 !SET_STREET 56 24
!SET_STREET 69 24 !SET_STREET 78 24 !SET_STREET 79 24 !SET_STREET 80 24
!SET_STREET 81 24 !SET_STREET 56 25 !SET_STREET 69 25 !SET_STREET 77 25
!SET_STREET 78 25 !SET_STREET 79 25 !SET_STREET 52 26 !SET_STREET 53 26
!SET_STREET 54 26 !SET_STREET 55 26 !SET_STREET 56 26 !SET_STREET 69 26
!SET_STREET 70 26 !SET_STREET 71 26 !SET_STREET 72 26 !SET_STREET 73 26
!SET_STREET 74 26 !SET_STREET 75 26 !SET_STREET 76 26 !SET_STREET 77 26
!SET_STREET 56 27 !SET_STREET 57 27 !SET_STREET 58 27 !SET_STREET 59 27
!SET_STREET 60 27 !SET_STREET 69 27 !SET_STREET 75 27 !SET_STREET 76 27
!SET_STREET 96 27 !SET_STREET 97 27 !SET_STREET 98 27 !SET_STREET 99 27
!SET_STREET 100 27 !SET_FIELD 58 28 !SET_FIELD 59 28 !SET_FIELD 60 28
!SET_FIELD 61 28 !SET_FIELD 62 28 !SET_STREET 68 28 !SET_STREET 69 28
!SET_STREET 75 28 !SET_STREET 94 28 !SET_STREET 95 28 !SET_STREET 96 28
!SET_FIELD 58 29 !SET_FIELD 59 29 !SET_FIELD 60 29 !SET_FIELD 61 29
!SET_FIELD 62 29 !SET_STREET 68 29 !SET_STREET 75 29 !SET_STREET 93 29
!SET_STREET 94 29 !SET_FIELD 58 30 !SET_FIELD 59 30 !SET_FIELD 60 30
!SET_FIELD 61 30 !SET_FIELD 62 30 !SET_STREET 68 30 !SET_STREET 75 30
!SET_STREET 89 30 !SET_STREET 90 30 !SET_STREET 91 30 !SET_STREET 68 31
!SET_STREET 69 31 !SET_STREET 70 31 !SET_STREET 71 31 !SET_STREET 72 31
!SET_STREET 73 31 !SET_STREET 74 31 !SET_STREET 75 31 !SET_STREET 68 32
!SET_STREET 77 32 !SET_STREET 68 33 !SET_STREET 77 33 !SET_STREET 78 33
!SET_STREET 67 34 !SET_STREET 68 34 !SET_STREET 70 34 !SET_STREET 78 34
!SET_STREET 78 35 !SET_STREET 79 35

!SET_UNIT 0 45 23
!SET_UNIT 0 49 23
!SET_UNIT 0 50 22
!SET_UNIT 0 54 26
!SET_UNIT 0 55 25
!SET_UNIT 0 56 23
!SET_UNIT 0 56 22
!SET_UNIT 0 57 20
!SET_UNIT 0 57 21
!SET_UNIT 0 58 24
!SET_UNIT 0 57 25
!SET_UNIT 0 57 27
!SET_UNIT 0 57 28
!SET_UNIT 0 58 32
!SET_UNIT 0 59 33
!SET_UNIT 0 60 34
!SET_UNIT 0 63 29
!SET_UNIT 0 64 25
!SET_UNIT 0 64 23
!SET_UNIT 0 64 22
!SET_UNIT 0 62 23
!SET_UNIT 0 59 21
!SET_UNIT 0 58 17
!SET_UNIT 0 56 13
!SET_UNIT 0 52 11
!SET_UNIT 0 51 15
!SET_UNIT 0 51 16
!SET_UNIT 0 51 19
!SET_UNIT 0 47 19
!SET_UNIT 0 46 20
!SET_UNIT 0 46 22
!SET_UNIT 0 48 26
!SET_UNIT 0 49 27
!SET_UNIT 0 50 27
!SET_UNIT 0 46 26
!SET_GROUP 23 12 56 4 4 12
!SET_GROUP 23 20 56 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 27 56 4 4 12
!SET_GROUP 23 33 57 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 90 55 4 4 12
!SET_GROUP 23 96 55 4 4 12
!SET_GROUP 23 103 55 4 4 12
!SET_GROUP 23 82 57 3 4 12
!SET_GROUP 23 94 73 4 5 15
!SEND_GROUP 132 117 0


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 550
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 15 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 12 67 4 0 10 0
!SET_AI_DEFENSE 17 67 4 0 10 0
!SET_AI_DEFENSE 22 67 4 0 10 0
!SET_AI_DEFENSE 91 64 4 0 10 0
!SET_AI_DEFENSE 96 64 4 0 10 0
!SET_AI_DEFENSE 101 64 4 0 10 0
!SET_AI_DEFENSE 110 53 5 1 10 0
!SET_AI_DEFENSE 7 50 3 1 22 0
!SET_AI_DEFENSE 105 15 4 0 41 1
!SET_AI_DEFENSE 111 15 4 0 39 1
!SET_AI_DEFENSE 116 15 4 1 47 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 114 144
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 11 43 14
!ADD_WARE 1 5000
!ADD_WARE 3 6000
!ADD_WARE 5 6000
!ADD_WARE 6 6000
!ADD_WARE 7 6000
!ADD_WARE 8 5000
!ADD_WARE 10 5000
!SET_HOUSE 13 49 15
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 45 9
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 48 3
!SET_HOUSE 9 40 8
!SET_HOUSE 8 62 8
!SET_HOUSE 8 69 16
!SET_HOUSE 8 54 30
!SET_HOUSE 21 60 44
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 10000
!ADD_WEAPON 21 12000
!ADD_WEAPON 23 8000
!SET_HOUSE 9 59 2
!SET_HOUSE 1 33 9
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 28 9
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 30 17
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 32 14
!SET_HOUSE 2 36 22
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 37 18
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 29 23
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 7 42 23
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 44 18
!SET_HOUSE 13 67 38
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 4 29 5
!SET_HOUSE 4 24 4
!SET_HOUSE 4 11 3
!SET_HOUSE 17 10 58
!SET_HOUSE 17 17 58
!SET_HOUSE 17 25 58
!SET_HOUSE 17 31 58
!SET_HOUSE 11 49 34
!ADD_WARE_TO_SECOND 9 2000
!ADD_WARE_TO_SECOND 13 6000
!ADD_WARE_TO_SECOND 27 5000


!SET_STREET 59 3 !SET_STREET 11 4 !SET_STREET 12 4 !SET_STREET 13 4
!SET_STREET 14 4 !SET_STREET 15 4 !SET_STREET 16 4 !SET_STREET 17 4
!SET_STREET 18 4 !SET_STREET 19 4 !SET_STREET 20 4 !SET_STREET 48 4
!SET_STREET 59 4 !SET_STREET 20 5 !SET_STREET 21 5 !SET_STREET 22 5
!SET_STREET 23 5 !SET_STREET 24 5 !SET_STREET 25 5 !SET_STREET 26 5
!SET_STREET 47 5 !SET_STREET 48 5 !SET_STREET 59 5 !SET_STREET 25 6
!SET_STREET 26 6 !SET_STREET 27 6 !SET_STREET 28 6 !SET_STREET 29 6
!SET_STREET 30 6 !SET_STREET 47 6 !SET_STREET 59 6 !SET_FIELD 64 6
!SET_FIELD 65 6 !SET_FIELD 66 6 !SET_FIELD 67 6 !SET_FIELD 68 6
!SET_STREET 25 7 !SET_STREET 30 7 !SET_STREET 47 7 !SET_STREET 59 7
!SET_FIELD 64 7 !SET_FIELD 65 7 !SET_FIELD 66 7 !SET_FIELD 67 7
!SET_FIELD 68 7 !SET_STREET 25 8 !SET_STREET 30 8 !SET_STREET 47 8
!SET_STREET 59 8 !SET_FIELD 64 8 !SET_FIELD 65 8 !SET_FIELD 66 8
!SET_FIELD 67 8 !SET_FIELD 68 8 !SET_STREET 25 9 !SET_STREET 30 9
!SET_STREET 40 9 !SET_STREET 41 9 !SET_STREET 47 9 !SET_STREET 59 9
!SET_STREET 61 9 !SET_STREET 23 10 !SET_STREET 24 10 !SET_STREET 25 10
!SET_STREET 26 10 !SET_STREET 27 10 !SET_STREET 41 10 !SET_STREET 42 10
!SET_STREET 43 10 !SET_STREET 44 10 !SET_STREET 45 10 !SET_STREET 46 10
!SET_STREET 47 10 !SET_STREET 57 10 !SET_STREET 58 10 !SET_STREET 59 10
!SET_STREET 60 10 !SET_STREET 61 10 !SET_STREET 29 11 !SET_STREET 44 11
!SET_STREET 57 11 !SET_STREET 29 12 !SET_STREET 44 12 !SET_STREET 56 12
!SET_STREET 57 12 !SET_STREET 29 13 !SET_STREET 44 13 !SET_STREET 29 14
!SET_STREET 35 14 !SET_STREET 36 14 !SET_STREET 37 14 !SET_STREET 44 14
!SET_STREET 29 15 !SET_STREET 30 15 !SET_STREET 31 15 !SET_STREET 32 15
!SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 37 15
!SET_STREET 38 15 !SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 44 15
!SET_STREET 45 15 !SET_STREET 33 16 !SET_STREET 34 16 !SET_STREET 39 16
!SET_STREET 45 16 !SET_STREET 46 16 !SET_STREET 47 16 !SET_STREET 48 16
!SET_STREET 32 17 !SET_STREET 33 17 !SET_STREET 39 17 !SET_STREET 46 17
!SET_STREET 48 17 !SET_STREET 49 17 !SET_STREET 50 17 !SET_STREET 51 17
!SET_STREET 52 17 !SET_STREET 68 17 !SET_FIELD 69 17 !SET_FIELD 70 17
!SET_FIELD 71 17 !SET_FIELD 72 17 !SET_FIELD 73 17 !SET_STREET 30 18
!SET_STREET 31 18 !SET_STREET 32 18 !SET_STREET 39 18 !SET_STREET 46 18
!SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 62 18 !SET_STREET 63 18
!SET_STREET 64 18 !SET_STREET 65 18 !SET_STREET 66 18 !SET_STREET 67 18
!SET_STREET 68 18 !SET_FIELD 69 18 !SET_FIELD 70 18 !SET_FIELD 71 18
!SET_FIELD 72 18 !SET_FIELD 73 18 !SET_STREET 31 19 !SET_STREET 32 19
!SET_STREET 33 19 !SET_STREET 34 19 !SET_STREET 35 19 !SET_STREET 36 19
!SET_STREET 39 19 !SET_STREET 40 19 !SET_STREET 41 19 !SET_STREET 42 19
!SET_STREET 43 19 !SET_STREET 44 19 !SET_STREET 45 19 !SET_STREET 46 19
!SET_STREET 62 19 !SET_FIELD 69 19 !SET_FIELD 70 19 !SET_FIELD 71 19
!SET_FIELD 72 19 !SET_FIELD 73 19 !SET_STREET 32 20 !SET_STREET 39 20
!SET_STREET 62 20 !SET_STREET 32 21 !SET_STREET 33 21 !SET_STREET 39 21
!SET_STREET 61 21 !SET_STREET 62 21 !SET_STREET 31 22 !SET_STREET 32 22
!SET_STREET 33 22 !SET_STREET 39 22 !SET_STREET 31 23 !SET_STREET 33 23
!SET_STREET 34 23 !SET_STREET 35 23 !SET_STREET 36 23 !SET_STREET 37 23
!SET_STREET 38 23 !SET_STREET 39 23 !SET_STREET 47 23 !SET_STREET 48 23
!SET_STREET 49 23 !SET_STREET 50 23 !SET_STREET 28 24 !SET_STREET 29 24
!SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 39 24 !SET_STREET 40 24
!SET_STREET 41 24 !SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24
!SET_STREET 45 24 !SET_STREET 46 24 !SET_STREET 47 24 !SET_STREET 50 24
!SET_STREET 50 25 !SET_STREET 50 26 !SET_STREET 51 26 !SET_STREET 56 28
!SET_STREET 56 29 !SET_STREET 56 30 !SET_STREET 46 31 !SET_STREET 50 31
!SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 55 31 !SET_STREET 56 31
!SET_STREET 46 32 !SET_STREET 50 32 !SET_FIELD 52 32 !SET_FIELD 53 32
!SET_FIELD 54 32 !SET_FIELD 55 32 !SET_FIELD 56 32 !SET_STREET 46 33
!SET_STREET 50 33 !SET_FIELD 52 33 !SET_FIELD 53 33 !SET_FIELD 54 33
!SET_FIELD 55 33 !SET_FIELD 56 33 !SET_STREET 46 34 !SET_STREET 50 34
!SET_FIELD 52 34 !SET_FIELD 53 34 !SET_FIELD 54 34 !SET_FIELD 55 34
!SET_FIELD 56 34 !SET_STREET 43 35 !SET_STREET 44 35 !SET_STREET 45 35
!SET_STREET 46 35 !SET_STREET 47 35 !SET_STREET 48 35 !SET_STREET 49 35
!SET_STREET 50 35 !SET_STREET 46 36 !SET_STREET 47 36 !SET_STREET 48 36
!SET_STREET 49 36 !SET_STREET 50 36 !SET_STREET 46 37 !SET_STREET 46 38
!SET_STREET 46 39 !SET_STREET 17 44 !SET_STREET 17 45 !SET_STREET 28 45
!SET_STREET 17 46 !SET_STREET 28 46 !SET_STREET 17 47 !SET_STREET 28 47
!SET_STREET 17 48 !SET_STREET 28 48 !SET_STREET 16 49 !SET_STREET 17 49
!SET_STREET 28 49 !SET_STREET 29 49 !SET_STREET 16 50 !SET_STREET 29 50
!SET_STREET 16 51 !SET_STREET 29 51 !SET_STREET 16 52 !SET_STREET 29 52
!SET_STREET 16 53 !SET_STREET 29 53 !SET_STREET 16 54 !SET_STREET 29 54
!SET_STREET 16 55 !SET_STREET 17 55 !SET_STREET 29 55 !SET_STREET 16 56
!SET_STREET 17 56 !SET_STREET 18 56 !SET_STREET 29 56 !SET_STREET 18 57
!SET_STREET 29 57 !SET_STREET 18 58 !SET_STREET 29 58 !SET_STREET 10 59
!SET_STREET 11 59 !SET_STREET 12 59 !SET_STREET 13 59 !SET_STREET 14 59
!SET_STREET 15 59 !SET_STREET 16 59 !SET_STREET 17 59 !SET_STREET 18 59
!SET_STREET 19 59 !SET_STREET 20 59 !SET_STREET 21 59 !SET_STREET 22 59
!SET_STREET 23 59 !SET_STREET 24 59 !SET_STREET 25 59 !SET_STREET 26 59
!SET_STREET 27 59 !SET_STREET 28 59 !SET_STREET 29 59 !SET_STREET 30 59
!SET_STREET 31 59

!SET_UNIT 0 38 11
!SET_UNIT 0 26 14
!SET_UNIT 0 25 16
!SET_UNIT 0 32 17
!SET_UNIT 0 34 12
!SET_UNIT 0 35 14
!SET_UNIT 0 33 17
!SET_UNIT 0 33 21
!SET_UNIT 0 36 20
!SET_UNIT 0 39 18
!SET_UNIT 0 39 14
!SET_UNIT 0 39 19
!SET_UNIT 0 42 19
!SET_UNIT 0 42 15
!SET_UNIT 0 45 12
!SET_UNIT 0 46 11
!SET_UNIT 0 43 10
!SET_UNIT 0 36 11
!SET_UNIT 0 37 8
!SET_UNIT 0 37 13
!SET_UNIT 0 39 16
!SET_UNIT 0 40 18
!SET_GROUP 16 12 67 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 17 67 4 4 12
!SET_GROUP 16 91 64 4 4 12
!SET_GROUP 16 96 64 4 4 12
!SET_GROUP 16 101 64 4 4 12
!SET_GROUP 16 22 67 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 20 7 50 3 5 15
!SET_GROUP 20 110 53 5 4 12
!SET_GROUP 16 88 73 4 4 12
!ATTACK_POSITION 122 122


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16777215


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 44 51 6 0 10 0
!SET_AI_DEFENSE 117 47 5 0 10 0
!SET_AI_DEFENSE 109 45 5 0 10 0
!SET_AI_DEFENSE 101 48 4 3 25 1
!SET_AI_DEFENSE 59 52 4 3 27 1
!SET_AI_DEFENSE 6 44 4 3 28 1
!SET_AI_DEFENSE 52 52 3 3 29 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK COUNTER 40600
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 58 143
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 21 67 44
!ADD_WEAPON 17 5000
!ADD_WEAPON 19 5000
!ADD_WEAPON 21 5000
!ADD_WEAPON 26 5000
!SET_HOUSE 11 91 28
!ADD_WARE 1 5000
!ADD_WARE 7 5000
!ADD_WARE 8 5000
!ADD_WARE 9 6000
!ADD_WARE 10 6000
!ADD_WARE 13 5000
!ADD_WARE 27 7000
!SET_HOUSE 27 84 30
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 89 38
!SET_HOUSE 13 97 32
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 98 26
!SET_HOUSE 8 104 35
!SET_HOUSE 8 91 21
!SET_HOUSE 8 100 16
!SET_HOUSE 12 104 29
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 81 39
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 77 38
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 12 87 17
!SET_HOUSE 1 96 37
!SET_HOUSE 1 102 40
!SET_HOUSE 1 110 30
!SET_HOUSE 10 108 22
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 111 25
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 103 24
!SET_HOUSE 10 115 30
!ADD_WARE_TO_LAST 17 5
!ADD_WARE_TO_LAST 19 5
!SET_HOUSE 17 105 43
!SET_HOUSE 17 113 48
!SET_HOUSE 17 118 50
!SET_HOUSE 17 95 44
!SET_HOUSE 17 85 46
!SET_HOUSE 17 76 51
!SET_HOUSE 17 70 55
!SET_HOUSE 11 91 33
!ADD_WARE_TO_SECOND 3 7000
!ADD_WARE_TO_SECOND 5 7000
!ADD_WARE_TO_SECOND 6 7000


!SET_FIELD 95 17 !SET_FIELD 96 17 !SET_FIELD 97 17 !SET_FIELD 98 17
!SET_STREET 99 17 !SET_STREET 87 18 !SET_FIELD 94 18 !SET_FIELD 95 18
!SET_FIELD 96 18 !SET_FIELD 97 18 !SET_STREET 98 18 !SET_STREET 99 18
!SET_STREET 87 19 !SET_FIELD 93 19 !SET_FIELD 94 19 !SET_FIELD 95 19
!SET_FIELD 96 19 !SET_STREET 97 19 !SET_STREET 98 19 !SET_FIELD 99 19
!SET_FIELD 100 19 !SET_STREET 87 20 !SET_FIELD 93 20 !SET_FIELD 94 20
!SET_FIELD 95 20 !SET_FIELD 96 20 !SET_STREET 97 20 !SET_FIELD 98 20
!SET_FIELD 99 20 !SET_FIELD 100 20 !SET_STREET 87 21 !SET_FIELD 93 21
!SET_FIELD 94 21 !SET_FIELD 95 21 !SET_STREET 96 21 !SET_STREET 97 21
!SET_FIELD 98 21 !SET_FIELD 99 21 !SET_FIELD 100 21 !SET_STREET 87 22
!SET_STREET 90 22 !SET_FIELD 91 22 !SET_FIELD 92 22 !SET_FIELD 93 22
!SET_FIELD 94 22 !SET_STREET 95 22 !SET_STREET 96 22 !SET_FIELD 97 22
!SET_FIELD 98 22 !SET_FIELD 99 22 !SET_FIELD 100 22 !SET_STREET 87 23
!SET_STREET 88 23 !SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 91 23
!SET_STREET 92 23 !SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 95 23
!SET_FIELD 96 23 !SET_FIELD 97 23 !SET_FIELD 98 23 !SET_FIELD 99 23
!SET_FIELD 100 23 !SET_STREET 107 23 !SET_STREET 87 24 !SET_STREET 92 24
!SET_FIELD 93 24 !SET_FIELD 94 24 !SET_FIELD 95 24 !SET_FIELD 100 24
!SET_STREET 107 24 !SET_STREET 87 25 !SET_STREET 92 25 !SET_STREET 93 25
!SET_FIELD 94 25 !SET_FIELD 95 25 !SET_FIELD 100 25 !SET_STREET 101 25
!SET_STREET 102 25 !SET_STREET 103 25 !SET_STREET 104 25 !SET_STREET 105 25
!SET_STREET 106 25 !SET_STREET 107 25 !SET_STREET 87 26 !SET_STREET 93 26
!SET_STREET 94 26 !SET_FIELD 95 26 !SET_FIELD 100 26 !SET_STREET 101 26
!SET_STREET 107 26 !SET_STREET 108 26 !SET_STREET 109 26 !SET_STREET 110 26
!SET_STREET 87 27 !SET_STREET 94 27 !SET_FIELD 95 27 !SET_STREET 101 27
!SET_STREET 107 27 !SET_STREET 87 28 !SET_STREET 101 28 !SET_STREET 107 28
!SET_STREET 87 29 !SET_STREET 88 29 !SET_STREET 89 29 !SET_STREET 90 29
!SET_STREET 91 29 !SET_STREET 92 29 !SET_STREET 101 29 !SET_STREET 107 29
!SET_STREET 77 30 !SET_STREET 86 30 !SET_STREET 87 30 !SET_STREET 88 30
!SET_STREET 92 30 !SET_STREET 93 30 !SET_STREET 101 30 !SET_STREET 104 30
!SET_STREET 107 30 !SET_STREET 76 31 !SET_STREET 77 31 !SET_STREET 78 31
!SET_STREET 79 31 !SET_STREET 80 31 !SET_STREET 81 31 !SET_STREET 82 31
!SET_STREET 83 31 !SET_STREET 84 31 !SET_STREET 85 31 !SET_STREET 86 31
!SET_STREET 93 31 !SET_STREET 94 31 !SET_STREET 101 31 !SET_STREET 102 31
!SET_STREET 103 31 !SET_STREET 104 31 !SET_STREET 105 31 !SET_STREET 106 31
!SET_STREET 107 31 !SET_STREET 108 31 !SET_STREET 109 31 !SET_STREET 110 31
!SET_STREET 111 31 !SET_STREET 112 31 !SET_STREET 113 31 !SET_STREET 114 31
!SET_STREET 85 32 !SET_STREET 94 32 !SET_STREET 101 32 !SET_STREET 102 32
!SET_STREET 85 33 !SET_STREET 93 33 !SET_STREET 94 33 !SET_STREET 95 33
!SET_STREET 96 33 !SET_STREET 97 33 !SET_STREET 98 33 !SET_STREET 99 33
!SET_STREET 100 33 !SET_STREET 101 33 !SET_STREET 58 34 !SET_STREET 59 34
!SET_STREET 60 34 !SET_STREET 61 34 !SET_STREET 62 34 !SET_STREET 63 34
!SET_STREET 64 34 !SET_STREET 65 34 !SET_STREET 66 34 !SET_STREET 85 34
!SET_STREET 86 34 !SET_STREET 87 34 !SET_STREET 88 34 !SET_STREET 89 34
!SET_STREET 90 34 !SET_STREET 91 34 !SET_STREET 92 34 !SET_STREET 93 34
!SET_STREET 99 34 !SET_STREET 100 34 !SET_STREET 85 35 !SET_STREET 86 35
!SET_STREET 87 35 !SET_STREET 88 35 !SET_STREET 89 35 !SET_STREET 90 35
!SET_STREET 91 35 !SET_STREET 92 35 !SET_STREET 93 35 !SET_STREET 99 35
!SET_STREET 100 35 !SET_STREET 101 35 !SET_FIELD 106 35 !SET_FIELD 107 35
!SET_FIELD 108 35 !SET_STREET 78 36 !SET_STREET 85 36 !SET_STREET 93 36
!SET_STREET 99 36 !SET_STREET 101 36 !SET_STREET 102 36 !SET_STREET 103 36
!SET_FIELD 105 36 !SET_FIELD 106 36 !SET_FIELD 107 36 !SET_FIELD 108 36
!SET_STREET 78 37 !SET_STREET 85 37 !SET_STREET 86 37 !SET_STREET 93 37
!SET_STREET 98 37 !SET_STREET 99 37 !SET_FIELD 102 37 !SET_FIELD 103 37
!SET_FIELD 104 37 !SET_FIELD 105 37 !SET_FIELD 106 37 !SET_FIELD 107 37
!SET_FIELD 108 37 !SET_STREET 78 38 !SET_STREET 84 38 !SET_STREET 85 38
!SET_STREET 86 38 !SET_STREET 91 38 !SET_STREET 92 38 !SET_STREET 93 38
!SET_STREET 94 38 !SET_STREET 95 38 !SET_STREET 96 38 !SET_STREET 97 38
!SET_STREET 98 38 !SET_STREET 99 38 !SET_STREET 78 39 !SET_STREET 83 39
!SET_STREET 84 39 !SET_STREET 86 39 !SET_STREET 87 39 !SET_STREET 88 39
!SET_STREET 89 39 !SET_STREET 90 39 !SET_STREET 91 39 !SET_STREET 96 39
!SET_STREET 99 39 !SET_STREET 78 40 !SET_STREET 79 40 !SET_STREET 80 40
!SET_STREET 81 40 !SET_STREET 82 40 !SET_STREET 83 40 !SET_FIELD 86 40
!SET_FIELD 87 40 !SET_FIELD 88 40 !SET_FIELD 89 40 !SET_FIELD 90 40
!SET_FIELD 91 40 !SET_STREET 96 40 !SET_STREET 99 40 !SET_FIELD 86 41
!SET_FIELD 87 41 !SET_FIELD 88 41 !SET_FIELD 89 41 !SET_FIELD 90 41
!SET_FIELD 91 41 !SET_STREET 96 41 !SET_STREET 99 41 !SET_STREET 100 41
!SET_STREET 101 41 !SET_STREET 102 41 !SET_FIELD 86 42 !SET_FIELD 87 42
!SET_FIELD 88 42 !SET_FIELD 89 42 !SET_FIELD 90 42 !SET_FIELD 91 42
!SET_STREET 96 42 !SET_STREET 101 42 !SET_STREET 102 42 !SET_STREET 96 43
!SET_STREET 102 43 !SET_STREET 96 44 !SET_STREET 102 44 !SET_STREET 103 44
!SET_STREET 104 44 !SET_STREET 105 44 !SET_STREET 106 44 !SET_STREET 93 45
!SET_STREET 94 45 !SET_STREET 95 45 !SET_STREET 96 45 !SET_STREET 97 45
!SET_STREET 106 45 !SET_STREET 107 45 !SET_STREET 89 46 !SET_STREET 90 46
!SET_STREET 91 46 !SET_STREET 92 46 !SET_STREET 93 46 !SET_STREET 97 46
!SET_STREET 107 46 !SET_STREET 108 46 !SET_STREET 78 47 !SET_STREET 85 47
!SET_STREET 86 47 !SET_STREET 87 47 !SET_STREET 88 47 !SET_STREET 89 47
!SET_STREET 97 47 !SET_STREET 108 47 !SET_STREET 109 47 !SET_STREET 78 48
!SET_STREET 79 48 !SET_STREET 80 48 !SET_STREET 81 48 !SET_STREET 82 48
!SET_STREET 83 48 !SET_STREET 84 48 !SET_STREET 85 48 !SET_STREET 88 48
!SET_STREET 97 48 !SET_STREET 109 48 !SET_STREET 110 48 !SET_STREET 111 48
!SET_STREET 78 49 !SET_STREET 88 49 !SET_STREET 97 49 !SET_STREET 108 49
!SET_STREET 109 49 !SET_STREET 111 49 !SET_STREET 112 49 !SET_STREET 113 49
!SET_STREET 114 49 !SET_STREET 78 50 !SET_STREET 88 50 !SET_STREET 97 50
!SET_STREET 98 50 !SET_STREET 107 50 !SET_STREET 108 50 !SET_STREET 114 50
!SET_STREET 115 50 !SET_STREET 116 50 !SET_STREET 77 51 !SET_STREET 78 51
!SET_STREET 88 51 !SET_STREET 98 51 !SET_STREET 106 51 !SET_STREET 107 51
!SET_STREET 116 51 !SET_STREET 117 51 !SET_STREET 118 51 !SET_STREET 76 52
!SET_STREET 77 52 !SET_STREET 88 52 !SET_STREET 98 52 !SET_STREET 106 52
!SET_STREET 74 53 !SET_STREET 75 53 !SET_STREET 76 53 !SET_STREET 88 53
!SET_STREET 98 53 !SET_STREET 106 53 !SET_STREET 73 54 !SET_STREET 74 54
!SET_STREET 87 54 !SET_STREET 88 54 !SET_STREET 98 54 !SET_STREET 106 54
!SET_STREET 71 55 !SET_STREET 72 55 !SET_STREET 73 55 !SET_STREET 87 55
!SET_STREET 98 55 !SET_STREET 106 55 !SET_STREET 70 56 !SET_STREET 71 56
!SET_STREET 86 56 !SET_STREET 87 56 !SET_STREET 88 56 !SET_STREET 89 56
!SET_STREET 90 56 !SET_STREET 91 56 !SET_STREET 92 56 !SET_STREET 93 56
!SET_STREET 94 56 !SET_STREET 95 56 !SET_STREET 96 56 !SET_STREET 97 56
!SET_STREET 98 56 !SET_STREET 99 56 !SET_STREET 100 56 !SET_STREET 101 56
!SET_STREET 102 56 !SET_STREET 103 56 !SET_STREET 104 56 !SET_STREET 105 56
!SET_STREET 106 56 !SET_STREET 107 56 !SET_STREET 108 56

!SET_UNIT 0 88 24
!SET_UNIT 0 86 29
!SET_UNIT 0 88 32
!SET_UNIT 0 93 34
!SET_UNIT 0 95 35
!SET_UNIT 0 99 33
!SET_UNIT 0 102 32
!SET_UNIT 0 100 28
!SET_UNIT 0 95 26
!SET_UNIT 0 92 30
!SET_UNIT 0 95 34
!SET_UNIT 0 93 36
!SET_UNIT 0 92 37
!SET_UNIT 0 99 35
!SET_UNIT 0 101 31
!SET_UNIT 0 105 31
!SET_UNIT 0 106 30
!SET_UNIT 0 106 27
!SET_UNIT 0 103 26
!SET_UNIT 0 97 20
!SET_UNIT 0 94 23
!SET_UNIT 0 86 28
!SET_UNIT 0 86 32
!SET_UNIT 0 86 33
!SET_UNIT 0 85 35
!SET_UNIT 0 86 38
!SET_UNIT 0 78 39
!SET_UNIT 0 80 40
!SET_UNIT 0 83 38
!SET_UNIT 0 84 34
!SET_UNIT 0 82 32
!SET_UNIT 0 78 31
!SET_UNIT 0 77 30
!SET_UNIT 0 77 24
!SET_UNIT 0 78 22
!SET_UNIT 0 79 20
!SET_GROUP 22 44 51 6 4 12
!SET_GROUP 22 109 45 5 4 12
!SET_GROUP 22 117 47 5 4 12
!SET_GROUP 22 115 33 4 7 14
!ATTACK_POSITION 109 122


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 14 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 38 46 5 0 10 0
!SET_AI_DEFENSE 30 43 4 0 10 0
!SET_AI_DEFENSE 21 42 4 0 10 0
!SET_AI_DEFENSE 10 39 4 0 10 0
!SET_AI_DEFENSE 21 63 4 2 10 0
!SET_AI_DEFENSE 13 63 4 2 10 0
!SET_AI_DEFENSE 12 52 4 2 9 0
!SET_AI_DEFENSE 20 52 4 2 9 0
!SET_AI_DEFENSE 28 52 4 2 9 0
!SET_AI_DEFENSE 101 60 4 2 10 0
!SET_AI_DEFENSE 92 60 4 2 10 0
!SET_AI_DEFENSE 105 51 4 2 10 0
!SET_AI_DEFENSE 97 51 4 2 10 0
!SET_AI_DEFENSE 89 51 4 2 10 0
!SET_AI_DEFENSE 89 45 4 0 10 0
!SET_AI_DEFENSE 81 47 4 0 10 0
!SET_AI_DEFENSE 74 51 3 0 12 0
!SET_AI_DEFENSE 110 40 4 0 20 1
!SET_AI_DEFENSE 119 40 5 0 26 1
!SET_AI_DEFENSE 124 33 4 0 40 1
!SET_AI_DEFENSE 124 27 4 0 50 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 116 144
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0

!SET_HOUSE 21 74 44
!ADD_WEAPON 16 5000
!ADD_WEAPON 18 5000
!ADD_WEAPON 20 5000
!ADD_WEAPON 24 5000
!SET_HOUSE 13 56 38
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 21 19
!ADD_WARE 0 4000
!ADD_WARE 1 6000
!ADD_WARE 2 3000
!ADD_WARE 7 5000
!ADD_WARE 8 5000
!ADD_WARE 13 5000
!ADD_WARE 27 5000
!SET_HOUSE 13 17 24
!SET_HOUSE 27 32 29
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 9 21
!SET_HOUSE 8 18 13
!SET_HOUSE 8 24 30
!SET_HOUSE 8 9 31
!SET_HOUSE 16 15 29
!SET_HOUSE 16 19 35
!SET_HOUSE 16 25 38
!SET_HOUSE 16 3 26
!SET_HOUSE 24 28 34
!SET_HOUSE 9 11 16
!SET_HOUSE 9 23 9
!SET_HOUSE 9 5 7
!SET_HOUSE 9 3 20
!SET_HOUSE 9 40 29
!SET_HOUSE 25 33 34
!SET_HOUSE 25 37 34
!SET_HOUSE 20 43 33
!SET_HOUSE 20 38 39
!SET_HOUSE 20 33 38
!SET_HOUSE 20 44 39
!SET_HOUSE 0 25 20
!SET_HOUSE 0 44 29
!SET_HOUSE 0 14 9
!SET_HOUSE 19 51 38
!SET_HOUSE 19 47 42
!SET_HOUSE 19 47 45
!SET_HOUSE 17 6 39
!SET_HOUSE 17 16 42
!SET_HOUSE 17 26 44
!SET_HOUSE 17 35 43
!SET_HOUSE 17 42 49
!SET_HOUSE 11 15 36
!ADD_WARE_TO_SECOND 9 4000
!ADD_WARE_TO_SECOND 12 4000
!ADD_WARE_TO_SECOND 14 1000
!ADD_WARE_TO_SECOND 15 4000


!SET_STREET 11 5 !SET_STREET 11 6 !SET_STREET 11 7 !SET_STREET 5 8
!SET_STREET 11 8 !SET_STREET 5 9 !SET_STREET 6 9 !SET_STREET 7 9
!SET_STREET 11 9 !SET_STREET 7 10 !SET_STREET 8 10 !SET_STREET 9 10
!SET_STREET 11 10 !SET_STREET 12 10 !SET_STREET 13 10 !SET_STREET 9 11
!SET_STREET 10 11 !SET_STREET 11 11 !SET_STREET 39 11 !SET_STREET 40 11
!SET_STREET 41 11 !SET_STREET 42 11 !SET_STREET 43 11 !SET_STREET 45 11
!SET_STREET 11 12 !SET_STREET 12 12 !SET_STREET 39 12 !SET_STREET 40 12
!SET_STREET 45 12 !SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 39 13
!SET_STREET 40 13 !SET_STREET 45 13 !SET_STREET 53 13 !SET_STREET 54 13
!SET_STREET 13 14 !SET_STREET 14 14 !SET_STREET 15 14 !SET_STREET 17 14
!SET_FIELD 18 14 !SET_FIELD 19 14 !SET_FIELD 20 14 !SET_FIELD 21 14
!SET_FIELD 22 14 !SET_STREET 39 14 !SET_STREET 40 14 !SET_STREET 45 14
!SET_STREET 53 14 !SET_STREET 54 14 !SET_STREET 55 14 !SET_STREET 15 15
!SET_STREET 16 15 !SET_STREET 17 15 !SET_FIELD 18 15 !SET_FIELD 19 15
!SET_FIELD 20 15 !SET_FIELD 21 15 !SET_FIELD 22 15 !SET_STREET 17 16
!SET_FIELD 18 16 !SET_FIELD 19 16 !SET_FIELD 20 16 !SET_FIELD 21 16
!SET_FIELD 22 16 !SET_STREET 56 16 !SET_STREET 11 17 !SET_STREET 12 17
!SET_STREET 17 17 !SET_STREET 56 17 !SET_STREET 12 18 !SET_STREET 13 18
!SET_STREET 17 18 !SET_STREET 56 18 !SET_STREET 13 19 !SET_STREET 14 19
!SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 16 20
!SET_STREET 17 20 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20
!SET_STREET 3 21 !SET_STREET 4 21 !SET_STREET 20 21 !SET_STREET 21 21
!SET_STREET 24 21 !SET_STREET 4 22 !SET_FIELD 7 22 !SET_STREET 8 22
!SET_STREET 9 22 !SET_FIELD 10 22 !SET_FIELD 11 22 !SET_FIELD 12 22
!SET_FIELD 13 22 !SET_FIELD 14 22 !SET_STREET 21 22 !SET_STREET 22 22
!SET_STREET 23 22 !SET_STREET 24 22 !SET_STREET 4 23 !SET_STREET 5 23
!SET_FIELD 7 23 !SET_FIELD 8 23 !SET_STREET 9 23 !SET_STREET 10 23
!SET_FIELD 11 23 !SET_FIELD 12 23 !SET_FIELD 13 23 !SET_FIELD 14 23
!SET_STREET 20 23 !SET_STREET 21 23 !SET_STREET 23 23 !SET_STREET 24 23
!SET_STREET 25 23 !SET_STREET 26 23 !SET_STREET 63 23 !SET_STREET 5 24
!SET_STREET 10 24 !SET_STREET 11 24 !SET_STREET 12 24 !SET_FIELD 13 24
!SET_FIELD 14 24 !SET_STREET 19 24 !SET_STREET 20 24 !SET_STREET 26 24
!SET_STREET 27 24 !SET_STREET 63 24 !SET_STREET 88 24 !SET_STREET 89 24
!SET_STREET 90 24 !SET_STREET 91 24 !SET_STREET 5 25 !SET_STREET 6 25
!SET_STREET 12 25 !SET_STREET 13 25 !SET_STREET 14 25 !SET_STREET 15 25
!SET_STREET 16 25 !SET_STREET 17 25 !SET_STREET 18 25 !SET_STREET 19 25
!SET_FIELD 21 25 !SET_FIELD 22 25 !SET_FIELD 23 25 !SET_FIELD 24 25
!SET_FIELD 25 25 !SET_STREET 29 25 !SET_STREET 41 25 !SET_STREET 63 25
!SET_STREET 88 25 !SET_STREET 89 25 !SET_STREET 90 25 !SET_STREET 91 25
!SET_STREET 6 26 !SET_STREET 12 26 !SET_STREET 19 26 !SET_FIELD 21 26
!SET_FIELD 22 26 !SET_FIELD 23 26 !SET_FIELD 24 26 !SET_FIELD 25 26
!SET_FIELD 26 26 !SET_STREET 29 26 !SET_STREET 41 26 !SET_STREET 63 26
!SET_STREET 88 26 !SET_STREET 92 26 !SET_STREET 4 27 !SET_STREET 5 27
!SET_STREET 6 27 !SET_STREET 7 27 !SET_STREET 8 27 !SET_STREET 9 27
!SET_STREET 10 27 !SET_STREET 11 27 !SET_STREET 12 27 !SET_STREET 19 27
!SET_FIELD 21 27 !SET_FIELD 22 27 !SET_FIELD 23 27 !SET_FIELD 24 27
!SET_FIELD 25 27 !SET_STREET 29 27 !SET_STREET 41 27 !SET_STREET 51 27
!SET_STREET 61 27 !SET_STREET 62 27 !SET_STREET 63 27 !SET_STREET 64 27
!SET_STREET 88 27 !SET_STREET 92 27 !SET_STREET 93 27 !SET_STREET 12 28
!SET_STREET 19 28 !SET_STREET 20 28 !SET_STREET 29 28 !SET_STREET 41 28
!SET_STREET 51 28 !SET_STREET 63 28 !SET_STREET 64 28 !SET_STREET 65 28
!SET_STREET 88 28 !SET_STREET 92 28 !SET_STREET 93 28 !SET_STREET 12 29
!SET_STREET 20 29 !SET_STREET 29 29 !SET_STREET 41 29 !SET_STREET 51 29
!SET_STREET 63 29 !SET_STREET 65 29 !SET_STREET 66 29 !SET_STREET 67 29
!SET_STREET 11 30 !SET_STREET 12 30 !SET_STREET 13 30 !SET_STREET 14 30
!SET_STREET 15 30 !SET_STREET 16 30 !SET_STREET 17 30 !SET_STREET 18 30
!SET_STREET 19 30 !SET_STREET 20 30 !SET_STREET 21 30 !SET_STREET 27 30
!SET_STREET 28 30 !SET_STREET 29 30 !SET_STREET 30 30 !SET_STREET 31 30
!SET_STREET 32 30 !SET_STREET 33 30 !SET_STREET 34 30 !SET_STREET 35 30
!SET_STREET 36 30 !SET_STREET 37 30 !SET_STREET 38 30 !SET_STREET 39 30
!SET_STREET 40 30 !SET_STREET 41 30 !SET_STREET 42 30 !SET_STREET 43 30
!SET_STREET 44 30 !SET_STREET 45 30 !SET_STREET 46 30 !SET_STREET 47 30
!SET_STREET 48 30 !SET_STREET 49 30 !SET_STREET 50 30 !SET_STREET 51 30
!SET_STREET 63 30 !SET_STREET 11 31 !SET_STREET 16 31 !SET_STREET 21 31
!SET_STREET 22 31 !SET_STREET 23 31 !SET_STREET 24 31 !SET_STREET 25 31
!SET_STREET 26 31 !SET_STREET 27 31 !SET_STREET 30 31 !SET_STREET 41 31
!SET_STREET 51 31 !SET_STREET 52 31 !SET_STREET 57 31 !SET_STREET 63 31
!SET_STREET 8 32 !SET_STREET 9 32 !SET_STREET 10 32 !SET_STREET 11 32
!SET_STREET 16 32 !SET_STREET 26 32 !SET_STREET 30 32 !SET_STREET 41 32
!SET_STREET 57 32 !SET_STREET 63 32 !SET_FIELD 6 33 !SET_FIELD 7 33
!SET_FIELD 8 33 !SET_FIELD 9 33 !SET_FIELD 10 33 !SET_STREET 16 33
!SET_STREET 26 33 !SET_STREET 30 33 !SET_STREET 41 33 !SET_STREET 57 33
!SET_STREET 63 33 !SET_FIELD 6 34 !SET_FIELD 7 34 !SET_FIELD 8 34
!SET_FIELD 9 34 !SET_FIELD 10 34 !SET_STREET 16 34 !SET_STREET 26 34
!SET_STREET 30 34 !SET_STREET 41 34 !SET_STREET 42 34 !SET_STREET 57 34
!SET_STREET 69 34 !SET_FIELD 6 35 !SET_FIELD 7 35 !SET_FIELD 8 35
!SET_FIELD 9 35 !SET_FIELD 10 35 !SET_STREET 16 35 !SET_STREET 26 35
!SET_STREET 27 35 !SET_STREET 28 35 !SET_STREET 29 35 !SET_STREET 30 35
!SET_STREET 31 35 !SET_STREET 32 35 !SET_STREET 33 35 !SET_STREET 34 35
!SET_STREET 35 35 !SET_STREET 36 35 !SET_STREET 37 35 !SET_STREET 38 35
!SET_STREET 39 35 !SET_STREET 40 35 !SET_STREET 41 35 !SET_STREET 42 35
!SET_STREET 57 35 !SET_STREET 68 35 !SET_STREET 69 35 !SET_STREET 16 36
!SET_STREET 17 36 !SET_STREET 18 36 !SET_STREET 19 36 !SET_STREET 20 36
!SET_STREET 21 36 !SET_STREET 27 36 !SET_STREET 35 36 !SET_STREET 41 36
!SET_STREET 57 36 !SET_STREET 68 36 !SET_STREET 69 36 !SET_STREET 14 37
!SET_STREET 15 37 !SET_STREET 16 37 !SET_STREET 17 37 !SET_STREET 21 37
!SET_STREET 22 37 !SET_STREET 27 37 !SET_STREET 35 37 !SET_STREET 40 37
!SET_STREET 41 37 !SET_STREET 57 37 !SET_STREET 69 37 !SET_STREET 17 38
!SET_STREET 22 38 !SET_STREET 27 38 !SET_STREET 35 38 !SET_STREET 40 38
!SET_STREET 57 38 !SET_STREET 69 38 !SET_STREET 17 39 !SET_STREET 22 39
!SET_STREET 23 39 !SET_STREET 24 39 !SET_STREET 25 39 !SET_STREET 26 39
!SET_STREET 27 39 !SET_STREET 32 39 !SET_STREET 33 39 !SET_STREET 34 39
!SET_STREET 35 39 !SET_STREET 40 39 !SET_STREET 41 39 !SET_STREET 49 39
!SET_STREET 50 39 !SET_STREET 51 39 !SET_STREET 52 39 !SET_STREET 53 39
!SET_STREET 54 39 !SET_STREET 55 39 !SET_STREET 56 39 !SET_STREET 57 39
!SET_STREET 58 39 !SET_STREET 59 39 !SET_STREET 60 39 !SET_STREET 61 39
!SET_STREET 62 39 !SET_STREET 63 39 !SET_STREET 64 39 !SET_STREET 65 39
!SET_STREET 66 39 !SET_STREET 67 39 !SET_STREET 68 39 !SET_STREET 69 39
!SET_STREET 70 39 !SET_STREET 71 39 !SET_STREET 72 39 !SET_STREET 73 39
!SET_STREET 74 39 !SET_STREET 75 39 !SET_STREET 76 39 !SET_STREET 77 39
!SET_STREET 6 40 !SET_STREET 7 40 !SET_STREET 8 40 !SET_STREET 9 40
!SET_STREET 10 40 !SET_STREET 11 40 !SET_STREET 12 40 !SET_STREET 17 40
!SET_STREET 33 40 !SET_STREET 35 40 !SET_STREET 36 40 !SET_STREET 37 40
!SET_STREET 38 40 !SET_STREET 39 40 !SET_STREET 40 40 !SET_STREET 41 40
!SET_STREET 42 40 !SET_STREET 43 40 !SET_STREET 44 40 !SET_STREET 45 40
!SET_STREET 46 40 !SET_STREET 47 40 !SET_STREET 48 40 !SET_STREET 49 40
!SET_STREET 50 40 !SET_STREET 51 40 !SET_STREET 52 40 !SET_STREET 53 40
!SET_STREET 54 40 !SET_STREET 55 40 !SET_STREET 56 40 !SET_STREET 57 40
!SET_STREET 58 40 !SET_STREET 59 40 !SET_STREET 60 40 !SET_STREET 61 40
!SET_STREET 62 40 !SET_STREET 63 40 !SET_STREET 64 40 !SET_STREET 65 40
!SET_STREET 66 40 !SET_STREET 67 40 !SET_STREET 68 40 !SET_STREET 69 40
!SET_STREET 70 40 !SET_STREET 71 40 !SET_STREET 72 40 !SET_STREET 73 40
!SET_STREET 74 40 !SET_STREET 75 40 !SET_STREET 76 40 !SET_STREET 77 40
!SET_STREET 12 41 !SET_STREET 13 41 !SET_STREET 17 41 !SET_STREET 33 41
!SET_STREET 44 41 !SET_STREET 49 41 !SET_STREET 50 41 !SET_STREET 56 41
!SET_STREET 57 41 !SET_STREET 62 41 !SET_STREET 63 41 !SET_STREET 64 41
!SET_STREET 69 41 !SET_STREET 70 41 !SET_STREET 76 41 !SET_STREET 77 41
!SET_STREET 78 41 !SET_STREET 13 42 !SET_STREET 17 42 !SET_STREET 33 42
!SET_STREET 44 42 !SET_STREET 49 42 !SET_STREET 50 42 !SET_STREET 56 42
!SET_STREET 57 42 !SET_STREET 62 42 !SET_STREET 63 42 !SET_STREET 64 42
!SET_STREET 69 42 !SET_STREET 70 42 !SET_STREET 76 42 !SET_STREET 77 42
!SET_STREET 78 42 !SET_STREET 13 43 !SET_STREET 14 43 !SET_STREET 15 43
!SET_STREET 16 43 !SET_STREET 17 43 !SET_STREET 18 43 !SET_STREET 19 43
!SET_STREET 20 43 !SET_STREET 21 43 !SET_STREET 22 43 !SET_STREET 23 43
!SET_STREET 24 43 !SET_STREET 33 43 !SET_STREET 44 43 !SET_STREET 45 43
!SET_STREET 46 43 !SET_STREET 47 43 !SET_STREET 48 43 !SET_STREET 49 43
!SET_STREET 50 43 !SET_STREET 56 43 !SET_STREET 57 43 !SET_STREET 62 43
!SET_STREET 63 43 !SET_STREET 64 43 !SET_STREET 69 43 !SET_STREET 70 43
!SET_STREET 76 43 !SET_STREET 77 43 !SET_STREET 78 43 !SET_STREET 24 44
!SET_STREET 27 44 !SET_STREET 28 44 !SET_STREET 29 44 !SET_STREET 30 44
!SET_STREET 31 44 !SET_STREET 32 44 !SET_STREET 33 44 !SET_STREET 34 44
!SET_STREET 35 44 !SET_STREET 44 44 !SET_STREET 49 44 !SET_STREET 50 44
!SET_STREET 56 44 !SET_STREET 57 44 !SET_STREET 62 44 !SET_STREET 63 44
!SET_STREET 64 44 !SET_STREET 69 44 !SET_STREET 70 44 !SET_STREET 76 44
!SET_STREET 77 44 !SET_STREET 78 44 !SET_STREET 24 45 !SET_STREET 25 45
!SET_STREET 26 45 !SET_STREET 27 45 !SET_STREET 35 45 !SET_STREET 36 45
!SET_STREET 44 45 !SET_STREET 49 45 !SET_STREET 50 45 !SET_STREET 51 45
!SET_STREET 52 45 !SET_STREET 53 45 !SET_STREET 54 45 !SET_STREET 55 45
!SET_STREET 56 45 !SET_STREET 57 45 !SET_STREET 58 45 !SET_STREET 59 45
!SET_STREET 60 45 !SET_STREET 61 45 !SET_STREET 62 45 !SET_STREET 63 45
!SET_STREET 64 45 !SET_STREET 65 45 !SET_STREET 66 45 !SET_STREET 67 45
!SET_STREET 68 45 !SET_STREET 69 45 !SET_STREET 70 45 !SET_STREET 71 45
!SET_STREET 72 45 !SET_STREET 73 45 !SET_STREET 74 45 !SET_STREET 75 45
!SET_STREET 76 45 !SET_STREET 77 45 !SET_STREET 78 45 !SET_STREET 36 46
!SET_STREET 37 46 !SET_STREET 44 46 !SET_STREET 45 46 !SET_STREET 46 46
!SET_STREET 47 46 !SET_STREET 48 46 !SET_STREET 49 46 !SET_STREET 50 46
!SET_STREET 51 46 !SET_STREET 52 46 !SET_STREET 53 46 !SET_STREET 54 46
!SET_STREET 55 46 !SET_STREET 56 46 !SET_STREET 57 46 !SET_STREET 58 46
!SET_STREET 59 46 !SET_STREET 60 46 !SET_STREET 61 46 !SET_STREET 62 46
!SET_STREET 63 46 !SET_STREET 64 46 !SET_STREET 65 46 !SET_STREET 66 46
!SET_STREET 67 46 !SET_STREET 68 46 !SET_STREET 69 46 !SET_STREET 70 46
!SET_STREET 71 46 !SET_STREET 72 46 !SET_STREET 73 46 !SET_STREET 74 46
!SET_STREET 75 46 !SET_STREET 76 46 !SET_STREET 77 46 !SET_STREET 78 46
!SET_STREET 37 47 !SET_STREET 38 47 !SET_STREET 38 48 !SET_STREET 38 49
!SET_STREET 39 49 !SET_STREET 39 50 !SET_STREET 40 50 !SET_STREET 41 50
!SET_STREET 42 50

!SET_UNIT 0 57 39
!SET_UNIT 0 62 39
!SET_UNIT 0 64 39
!SET_UNIT 0 49 44
!SET_UNIT 0 44 44
!SET_UNIT 0 41 34
!SET_UNIT 0 40 31
!SET_UNIT 0 37 30
!SET_UNIT 0 33 30
!SET_UNIT 0 30 30
!SET_UNIT 0 30 33
!SET_UNIT 0 31 34
!SET_UNIT 0 33 35
!SET_UNIT 0 35 35
!SET_UNIT 0 35 37
!SET_UNIT 0 36 40
!SET_UNIT 0 39 40
!SET_UNIT 0 41 40
!SET_UNIT 0 41 37
!SET_UNIT 0 41 36
!SET_UNIT 0 42 34
!SET_UNIT 0 43 30
!SET_UNIT 0 47 30
!SET_UNIT 0 48 30
!SET_UNIT 0 50 30
!SET_UNIT 0 25 32
!SET_UNIT 0 22 31
!SET_UNIT 0 21 30
!SET_UNIT 0 19 29
!SET_GROUP 17 89 51 4 7 14
!SET_GROUP 17 105 51 4 7 14
!SET_GROUP 17 12 52 4 7 14
!SET_GROUP_FOOD
!SET_GROUP 17 21 63 4 7 14
!SET_GROUP 17 13 63 4 7 14
!SET_GROUP 17 20 52 4 7 14
!SET_GROUP_FOOD
!SET_GROUP 17 28 52 4 7 14
!SET_GROUP 15 10 39 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 15 21 42 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 15 30 43 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 15 38 46 5 5 15
!SET_GROUP_FOOD
!SET_GROUP 17 92 60 4 7 14
!SET_GROUP 17 97 51 4 7 14
!SET_GROUP 17 101 60 4 7 14
!SET_GROUP 15 89 45 4 5 15
!SET_GROUP 15 81 47 4 5 15
!SET_GROUP 15 74 51 3 5 15
!SET_GROUP 15 110 39 4 5 15
!SET_GROUP 15 81 73 4 5 25
!ATTACK_POSITION 114 123


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 28647


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 4
!SET_AI_CHARACTER TROUP_PARAM 1 20 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 103 122 0 0 31 1
!SET_AI_DEFENSE 109 122 0 0 34 1
!SET_AI_DEFENSE 115 122 0 0 10 1
!SET_AI_DEFENSE 121 122 0 0 24 1
!SET_AI_DEFENSE 127 120 7 0 24 1
!SET_AI_DEFENSE 133 114 7 0 30 1
!SET_AI_DEFENSE 133 122 7 2 28 1
!SET_AI_DEFENSE 115 127 0 2 27 1
!SET_AI_DEFENSE 105 127 0 2 30 1
!SET_AI_DEFENSE 104 130 0 1 39 1
!SET_AI_DEFENSE 111 130 0 1 34 1
!SET_AI_DEFENSE 123 128 7 1 26 1
!SET_AI_DEFENSE 137 123 7 1 29 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 230
!SET_AI_ATTACK TROUP_AMOUNT 0 6
!SET_AI_ATTACK TROUP_AMOUNT 1 4
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 94 55
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 11 116 143
!ADD_WARE 0 1000
!ADD_WARE 2 6000
!ADD_WARE 4 1100
!ADD_WARE 5 1100
!ADD_WARE 7 6000
!ADD_WARE 10 7000
!ADD_WARE 13 5000
!SET_HOUSE 13 109 138
!SET_HOUSE 21 127 148
!ADD_WEAPON 18 10000
!ADD_WEAPON 20 10000
!ADD_WEAPON 22 10000
!ADD_WEAPON 24 10000
!SET_HOUSE 27 120 144
!SET_HOUSE 8 115 151
!SET_HOUSE 9 118 130
!SET_HOUSE 9 131 135
!SET_HOUSE 8 134 145
!SET_HOUSE 22 122 153
!SET_HOUSE 16 108 145
!SET_HOUSE 24 118 139
!SET_HOUSE 0 123 139
!SET_HOUSE 19 126 142
!SET_HOUSE 19 131 140
!SET_HOUSE 15 103 140
!SET_HOUSE 7 129 156


!SET_STREET 118 131 !SET_STREET 117 132 !SET_STREET 118 132 !SET_STREET 116 133
!SET_STREET 117 133 !SET_STREET 118 133 !SET_STREET 119 133 !SET_STREET 120 133
!SET_STREET 116 134 !SET_STREET 120 134 !SET_STREET 121 134 !SET_STREET 122 134
!SET_STREET 123 134 !SET_STREET 124 134 !SET_STREET 115 135 !SET_STREET 116 135
!SET_STREET 120 135 !SET_STREET 124 135 !SET_STREET 125 135 !SET_STREET 126 135
!SET_STREET 115 136 !SET_STREET 120 136 !SET_STREET 126 136 !SET_STREET 127 136
!SET_STREET 128 136 !SET_STREET 129 136 !SET_STREET 130 136 !SET_STREET 131 136
!SET_STREET 114 137 !SET_STREET 115 137 !SET_STREET 120 137 !SET_STREET 114 138
!SET_STREET 120 138 !SET_STREET 108 139 !SET_STREET 109 139 !SET_STREET 110 139
!SET_STREET 113 139 !SET_STREET 114 139 !SET_STREET 120 139 !SET_STREET 110 140
!SET_STREET 111 140 !SET_STREET 112 140 !SET_STREET 113 140 !SET_STREET 118 140
!SET_STREET 119 140 !SET_STREET 120 140 !SET_STREET 121 140 !SET_STREET 122 140
!SET_STREET 111 141 !SET_STREET 112 141 !SET_STREET 117 141 !SET_STREET 118 141
!SET_STREET 122 141 !SET_STREET 130 141 !SET_STREET 112 142 !SET_STREET 117 142
!SET_STREET 122 142 !SET_STREET 130 142 !SET_STREET 110 143 !SET_STREET 111 143
!SET_STREET 112 143 !SET_STREET 113 143 !SET_STREET 117 143 !SET_STREET 122 143
!SET_STREET 123 143 !SET_STREET 124 143 !SET_STREET 125 143 !SET_STREET 126 143
!SET_STREET 127 143 !SET_STREET 128 143 !SET_STREET 129 143 !SET_STREET 130 143
!SET_STREET 110 144 !SET_STREET 113 144 !SET_STREET 114 144 !SET_STREET 115 144
!SET_STREET 116 144 !SET_STREET 117 144 !SET_STREET 122 144 !SET_STREET 130 144
!SET_STREET 110 145 !SET_STREET 117 145 !SET_STREET 118 145 !SET_STREET 119 145
!SET_STREET 120 145 !SET_STREET 122 145 !SET_STREET 130 145 !SET_STREET 109 146
!SET_STREET 110 146 !SET_STREET 119 146 !SET_STREET 120 146 !SET_STREET 121 146
!SET_STREET 122 146 !SET_STREET 130 146 !SET_STREET 131 146 !SET_STREET 132 146
!SET_STREET 133 146 !SET_STREET 119 147 !SET_STREET 122 147 !SET_STREET 123 147
!SET_STREET 131 147 !SET_FIELD 132 147 !SET_FIELD 133 147 !SET_FIELD 134 147
!SET_FIELD 135 147 !SET_FIELD 136 147 !SET_STREET 118 148 !SET_STREET 119 148
!SET_STREET 123 148 !SET_STREET 124 148 !SET_STREET 130 148 !SET_STREET 131 148
!SET_FIELD 132 148 !SET_FIELD 133 148 !SET_FIELD 134 148 !SET_FIELD 135 148
!SET_FIELD 136 148 !SET_STREET 118 149 !SET_STREET 124 149 !SET_STREET 125 149
!SET_STREET 126 149 !SET_STREET 127 149 !SET_STREET 128 149 !SET_STREET 129 149
!SET_STREET 130 149 !SET_FIELD 132 149 !SET_FIELD 133 149 !SET_FIELD 134 149
!SET_FIELD 135 149 !SET_FIELD 136 149 !SET_STREET 118 150 !SET_STREET 117 151
!SET_STREET 118 151 !SET_STREET 114 152 !SET_STREET 115 152 !SET_STREET 116 152
!SET_STREET 117 152 !SET_STREET 118 152 !SET_STREET 119 152 !SET_FIELD 112 153
!SET_FIELD 113 153 !SET_FIELD 114 153 !SET_FIELD 115 153 !SET_FIELD 116 153
!SET_STREET 119 153 !SET_STREET 120 153 !SET_FIELD 112 154 !SET_FIELD 113 154
!SET_FIELD 114 154 !SET_FIELD 115 154 !SET_FIELD 116 154 !SET_STREET 120 154
!SET_STREET 121 154 !SET_STREET 122 154 !SET_STREET 123 154 !SET_FIELD 112 155
!SET_FIELD 113 155 !SET_FIELD 114 155 !SET_FIELD 115 155 !SET_FIELD 116 155
!SET_STREET 123 155 !SET_STREET 124 155 !SET_STREET 125 155 !SET_STREET 125 156
!SET_STREET 126 156 !SET_STREET 127 156 !SET_STREET 127 157 !SET_STREET 128 157
!SET_STREET 129 157 !SET_STREET 130 157

!SET_UNIT 0 113 140
!SET_UNIT 0 115 136
!SET_UNIT 0 116 135
!SET_UNIT 0 117 133
!SET_UNIT 0 120 134
!SET_UNIT 0 120 135
!SET_UNIT 0 120 138
!SET_UNIT 0 120 139
!SET_UNIT 0 121 141
!SET_UNIT 0 122 142
!SET_UNIT 0 122 143
!SET_UNIT 0 122 145
!SET_UNIT 0 123 147
!SET_UNIT 0 124 148
!SET_UNIT 0 126 149
!SET_UNIT 0 129 149
!SET_UNIT 0 131 146
!SET_UNIT 0 130 144
!SET_UNIT 0 129 142
!SET_GROUP 14 109 122 0 5 20
!SET_GROUP_FOOD
!SET_GROUP 14 115 122 0 5 20
!SET_GROUP_FOOD
!SET_GROUP 14 121 122 0 5 20
!SET_GROUP_FOOD
!SET_GROUP 14 127 120 7 5 20
!SET_GROUP_FOOD
!SET_GROUP 14 133 114 7 5 20
!SET_GROUP 14 103 122 0 5 20
!SET_GROUP 24 104 130 0 5 20
!SET_GROUP 24 111 130 0 5 20
!SET_GROUP_FOOD
!SET_GROUP 24 123 128 7 5 20
!SET_GROUP 25 115 127 0 5 10
!SET_GROUP_FOOD
!SET_GROUP 25 105 127 0 5 10
!SET_GROUP 25 133 122 7 5 10
!SET_GROUP 24 137 123 7 5 20
!SET_GROUP_FOOD


//Animals
!SET_UNIT 25 64 72
!SET_UNIT 25 66 75
!SET_UNIT 25 64 75
!SET_UNIT 25 141 103
!SET_UNIT 25 138 104
!SET_UNIT 25 141 108
!SET_UNIT 26 138 106
!SET_UNIT 26 131 73
!SET_UNIT 26 135 78
!SET_UNIT 25 130 80
!SET_UNIT 25 133 85
!SET_UNIT 25 137 85
!SET_UNIT 25 129 87
!SET_UNIT 31 131 82
!SET_UNIT 31 138 80
!SET_UNIT 29 63 74
!SET_UNIT 30 135 107
!SET_UNIT 30 141 106
!SET_UNIT 24 142 137
!SET_UNIT 24 104 155
!SET_UNIT 24 54 136
!SET_UNIT 24 28 141
!SET_UNIT 24 73 79
!SET_UNIT 24 34 85
!SET_UNIT 24 137 75
!SET_UNIT 31 138 38
!SET_UNIT 31 132 48
!SET_UNIT 25 141 36
!SET_UNIT 25 135 41
!SET_UNIT 25 134 44
!SET_UNIT 25 136 49
!SET_UNIT 25 134 52
!SET_UNIT 25 119 3
!SET_UNIT 25 123 9
!SET_UNIT 25 127 12
!SET_UNIT 25 131 15
!SET_UNIT 25 135 17
!SET_UNIT 25 138 19
!SET_UNIT 25 136 12
!SET_UNIT 25 131 8
!SET_UNIT 25 126 5
!SET_UNIT 25 123 3
!SET_UNIT 25 121 2
!SET_UNIT 26 125 9
!SET_UNIT 26 133 19
!SET_UNIT 31 125 5
!SET_UNIT 31 136 16

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 9/21/2014 9:10:55 PM
