!SET_MAP "data\mission\smaps\A Farmers Wish.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 73
!CENTER_SCREEN 45 89
!CLEAR_UP 45 89 10
!CLEAR_UP 12 79 15
!CLEAR_UP 29 83 15

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 5
!ADD_LOST_GOAL 7 0 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!SET_HOUSE 11 46 90
!ADD_WARE 1 60
!ADD_WARE 2 35
!ADD_WARE 7 750
!ADD_WARE 8 50
!ADD_WARE 10 40
!ADD_WARE 13 45


!SET_STREET 44 91 !SET_STREET 45 91 !SET_STREET 46 91 !SET_STREET 44 92
!SET_STREET 45 92 !SET_STREET 46 92

!SET_UNIT 0 45 91
!SET_UNIT 0 46 91
!SET_UNIT 0 46 92
!SET_UNIT 0 45 92
!SET_UNIT 9 44 92
!SET_UNIT 9 44 91
!SET_UNIT 9 47 89
!SET_GROUP 25 37 92 7 3 6
!SET_GROUP 25 40 89 7 3 6
!SET_GROUP 25 50 89 1 3 6
!SET_GROUP 25 53 92 1 3 6
!SET_GROUP 27 47 84 2 4 8
!SET_GROUP 27 43 83 6 4 8
!SET_GROUP 23 43 95 0 4 8
!SET_GROUP 23 48 95 0 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 212


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 20000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 66 41 5 1 10 0
!SET_AI_DEFENSE 64 46 5 2 10 0
!SET_AI_DEFENSE 56 42 4 3 10 0
!SET_AI_DEFENSE 61 42 4 3 10 0
!SET_AI_DEFENSE 59 46 4 0 10 0
!SET_AI_DEFENSE 54 38 4 2 10 0
!SET_AI_DEFENSE 102 31 5 1 10 0
!SET_AI_DEFENSE 98 35 6 0 10 0
!SET_AI_DEFENSE 76 47 6 2 10 0
!SET_AI_DEFENSE 79 10 4 1 10 0
!SET_AI_DEFENSE 93 12 4 0 10 0
!SET_AI_DEFENSE 107 34 6 3 10 1
!SET_AI_DEFENSE 62 18 3 1 10 0
!SET_AI_DEFENSE 104 12 6 0 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 4 91 8
!SET_HOUSE 11 89 13
!ADD_WARE 3 50
!ADD_WARE 5 100
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 1 94 14
!SET_HOUSE 4 82 7
!SET_HOUSE 27 80 13
!SET_HOUSE 3 102 12
!SET_HOUSE 3 108 16
!SET_HOUSE 4 71 14
!SET_HOUSE 3 77 17
!SET_HOUSE 3 68 16
!SET_HOUSE 3 71 20
!SET_HOUSE 3 65 21
!SET_HOUSE 1 83 18
!SET_HOUSE 21 90 20
!ADD_WEAPON 26 20
!SET_HOUSE 10 84 23
!SET_HOUSE 17 89 24
!SET_HOUSE 17 93 23
!SET_HOUSE 2 96 18
!SET_HOUSE 10 98 22
!SET_HOUSE 10 97 26
!SET_HOUSE 2 103 24
!SET_HOUSE 13 87 28
!SET_HOUSE 27 96 31
!SET_HOUSE 5 79 28
!SET_HOUSE 5 72 27
!SET_HOUSE 15 82 32
!SET_HOUSE 8 76 33
!SET_HOUSE 8 71 32
!SET_HOUSE 8 66 34
!SET_HOUSE 8 79 37
!SET_HOUSE 22 81 40
!SET_HOUSE 22 83 37
!SET_HOUSE 7 89 39
!SET_HOUSE 7 85 42
!SET_HOUSE 27 86 33
!SET_HOUSE 11 92 29
!ADD_WARE_TO_SECOND 5 200
!ADD_WARE_TO_SECOND 7 500
!ADD_WARE_TO_SECOND 8 1000
!ADD_WARE_TO_SECOND 10 1000
!ADD_WARE_TO_SECOND 13 1000
!SET_HOUSE 16 81 45
!SET_HOUSE 24 85 46
!SET_HOUSE 28 89 45
!SET_HOUSE 28 92 42
!SET_HOUSE 12 76 43


!SET_STREET 82 8 !SET_STREET 82 9 !SET_STREET 90 9 !SET_STREET 91 9
!SET_STREET 82 10 !SET_STREET 90 10 !SET_STREET 82 11 !SET_STREET 90 11
!SET_STREET 82 12 !SET_STREET 90 12 !SET_STREET 80 13 !SET_STREET 81 13
!SET_STREET 82 13 !SET_STREET 83 13 !SET_STREET 86 13 !SET_STREET 87 13
!SET_STREET 89 13 !SET_STREET 90 13 !SET_STREET 99 13 !SET_STREET 100 13
!SET_STREET 101 13 !SET_STREET 79 14 !SET_STREET 80 14 !SET_STREET 81 14
!SET_STREET 82 14 !SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 85 14
!SET_STREET 86 14 !SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 89 14
!SET_STREET 90 14 !SET_STREET 91 14 !SET_STREET 96 14 !SET_STREET 97 14
!SET_STREET 98 14 !SET_STREET 99 14 !SET_STREET 71 15 !SET_STREET 80 15
!SET_STREET 81 15 !SET_STREET 84 15 !SET_STREET 85 15 !SET_STREET 86 15
!SET_STREET 87 15 !SET_STREET 88 15 !SET_STREET 91 15 !SET_STREET 92 15
!SET_STREET 93 15 !SET_STREET 94 15 !SET_STREET 95 15 !SET_STREET 96 15
!SET_STREET 99 15 !SET_STREET 100 15 !SET_STREET 101 15 !SET_STREET 102 15
!SET_STREET 70 16 !SET_STREET 71 16 !SET_STREET 80 16 !SET_STREET 86 16
!SET_STREET 87 16 !SET_STREET 93 16 !SET_STREET 94 16 !SET_STREET 102 16
!SET_STREET 103 16 !SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 67 17
!SET_STREET 68 17 !SET_STREET 69 17 !SET_STREET 70 17 !SET_STREET 71 17
!SET_STREET 72 17 !SET_STREET 73 17 !SET_STREET 74 17 !SET_STREET 80 17
!SET_STREET 86 17 !SET_STREET 93 17 !SET_STREET 105 17 !SET_STREET 106 17
!SET_STREET 107 17 !SET_STREET 68 18 !SET_STREET 74 18 !SET_STREET 75 18
!SET_STREET 76 18 !SET_STREET 77 18 !SET_STREET 78 18 !SET_STREET 79 18
!SET_STREET 80 18 !SET_STREET 86 18 !SET_STREET 92 18 !SET_STREET 93 18
!SET_STREET 68 19 !SET_STREET 80 19 !SET_STREET 81 19 !SET_STREET 82 19
!SET_STREET 83 19 !SET_STREET 84 19 !SET_STREET 85 19 !SET_STREET 86 19
!SET_STREET 87 19 !SET_STREET 91 19 !SET_STREET 92 19 !SET_STREET 93 19
!SET_STREET 94 19 !SET_STREET 95 19 !SET_STREET 68 20 !SET_STREET 81 20
!SET_STREET 87 20 !SET_STREET 88 20 !SET_STREET 90 20 !SET_STREET 91 20
!SET_STREET 92 20 !SET_STREET 95 20 !SET_STREET 66 21 !SET_STREET 67 21
!SET_STREET 68 21 !SET_STREET 69 21 !SET_STREET 70 21 !SET_STREET 81 21
!SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 89 21 !SET_STREET 90 21
!SET_STREET 91 21 !SET_STREET 92 21 !SET_STREET 95 21 !SET_STREET 64 22
!SET_STREET 65 22 !SET_STREET 66 22 !SET_STREET 81 22 !SET_STREET 89 22
!SET_STREET 90 22 !SET_STREET 95 22 !SET_STREET 81 23 !SET_STREET 90 23
!SET_STREET 91 23 !SET_STREET 94 23 !SET_STREET 95 23 !SET_STREET 96 23
!SET_STREET 97 23 !SET_STREET 98 23 !SET_STREET 81 24 !SET_STREET 82 24
!SET_STREET 83 24 !SET_STREET 84 24 !SET_STREET 85 24 !SET_STREET 86 24
!SET_STREET 87 24 !SET_STREET 90 24 !SET_STREET 91 24 !SET_STREET 92 24
!SET_STREET 93 24 !SET_STREET 94 24 !SET_STREET 98 24 !SET_STREET 99 24
!SET_STREET 87 25 !SET_STREET 88 25 !SET_STREET 89 25 !SET_STREET 90 25
!SET_STREET 93 25 !SET_STREET 94 25 !SET_STREET 99 25 !SET_STREET 100 25
!SET_STREET 101 25 !SET_STREET 102 25 !SET_STREET 88 26 !SET_STREET 94 26
!SET_STREET 99 26 !SET_STREET 100 26 !SET_STREET 88 27 !SET_STREET 94 27
!SET_STREET 95 27 !SET_STREET 96 27 !SET_STREET 97 27 !SET_STREET 98 27
!SET_STREET 99 27 !SET_STREET 72 28 !SET_STREET 73 28 !SET_STREET 74 28
!SET_STREET 75 28 !SET_STREET 88 28 !SET_STREET 89 28 !SET_STREET 94 28
!SET_STREET 75 29 !SET_STREET 76 29 !SET_STREET 77 29 !SET_STREET 78 29
!SET_STREET 79 29 !SET_STREET 86 29 !SET_STREET 87 29 !SET_STREET 88 29
!SET_STREET 89 29 !SET_STREET 90 29 !SET_STREET 93 29 !SET_STREET 94 29
!SET_STREET 79 30 !SET_STREET 88 30 !SET_STREET 89 30 !SET_STREET 90 30
!SET_STREET 91 30 !SET_STREET 92 30 !SET_STREET 93 30 !SET_STREET 79 31
!SET_STREET 89 31 !SET_STREET 90 31 !SET_STREET 92 31 !SET_STREET 93 31
!SET_STREET 79 32 !SET_STREET 88 32 !SET_STREET 89 32 !SET_STREET 93 32
!SET_STREET 94 32 !SET_STREET 95 32 !SET_STREET 68 33 !SET_STREET 69 33
!SET_STREET 70 33 !SET_STREET 71 33 !SET_STREET 72 33 !SET_STREET 73 33
!SET_STREET 79 33 !SET_STREET 80 33 !SET_STREET 81 33 !SET_STREET 82 33
!SET_STREET 83 33 !SET_STREET 86 33 !SET_STREET 87 33 !SET_STREET 88 33
!SET_STREET 89 33 !SET_STREET 68 34 !SET_FIELD 69 34 !SET_FIELD 70 34
!SET_FIELD 71 34 !SET_FIELD 72 34 !SET_STREET 73 34 !SET_STREET 74 34
!SET_STREET 75 34 !SET_STREET 76 34 !SET_STREET 77 34 !SET_STREET 78 34
!SET_STREET 79 34 !SET_STREET 82 34 !SET_STREET 83 34 !SET_STREET 84 34
!SET_STREET 85 34 !SET_STREET 86 34 !SET_STREET 87 34 !SET_STREET 88 34
!SET_STREET 65 35 !SET_STREET 66 35 !SET_STREET 67 35 !SET_STREET 68 35
!SET_FIELD 69 35 !SET_FIELD 70 35 !SET_FIELD 71 35 !SET_FIELD 72 35
!SET_FIELD 73 35 !SET_FIELD 74 35 !SET_STREET 75 35 !SET_STREET 76 35
!SET_STREET 84 35 !SET_STREET 85 35 !SET_STREET 86 35 !SET_FIELD 66 36
!SET_FIELD 67 36 !SET_FIELD 68 36 !SET_FIELD 69 36 !SET_FIELD 70 36
!SET_FIELD 71 36 !SET_FIELD 72 36 !SET_FIELD 73 36 !SET_FIELD 74 36
!SET_FIELD 75 36 !SET_STREET 76 36 !SET_STREET 85 36 !SET_FIELD 66 37
!SET_FIELD 67 37 !SET_FIELD 68 37 !SET_FIELD 69 37 !SET_FIELD 70 37
!SET_FIELD 71 37 !SET_FIELD 72 37 !SET_FIELD 73 37 !SET_FIELD 74 37
!SET_FIELD 75 37 !SET_STREET 76 37 !SET_STREET 85 37 !SET_FIELD 67 38
!SET_FIELD 68 38 !SET_FIELD 69 38 !SET_FIELD 70 38 !SET_FIELD 72 38
!SET_FIELD 73 38 !SET_FIELD 74 38 !SET_FIELD 75 38 !SET_STREET 76 38
!SET_STREET 77 38 !SET_STREET 78 38 !SET_STREET 79 38 !SET_STREET 83 38
!SET_STREET 84 38 !SET_STREET 85 38 !SET_STREET 86 38 !SET_FIELD 73 39
!SET_FIELD 74 39 !SET_FIELD 75 39 !SET_FIELD 76 39 !SET_STREET 79 39
!SET_STREET 83 39 !SET_STREET 84 39 !SET_STREET 85 39 !SET_STREET 86 39
!SET_STREET 87 39 !SET_FIELD 74 40 !SET_FIELD 75 40 !SET_FIELD 76 40
!SET_STREET 79 40 !SET_STREET 83 40 !SET_STREET 87 40 !SET_STREET 88 40
!SET_STREET 89 40 !SET_STREET 90 40 !SET_STREET 79 41 !SET_STREET 80 41
!SET_STREET 81 41 !SET_STREET 82 41 !SET_STREET 83 41 !SET_STREET 88 41
!SET_WINEFIELD 89 41 !SET_WINEFIELD 90 41 !SET_STREET 79 42 !SET_STREET 80 42
!SET_STREET 82 42 !SET_STREET 83 42 !SET_STREET 87 42 !SET_STREET 88 42
!SET_WINEFIELD 89 42 !SET_WINEFIELD 90 42 !SET_STREET 78 43 !SET_STREET 79 43
!SET_STREET 83 43 !SET_STREET 84 43 !SET_STREET 85 43 !SET_STREET 86 43
!SET_STREET 87 43 !SET_STREET 88 43 !SET_STREET 89 43 !SET_STREET 90 43
!SET_STREET 91 43 !SET_STREET 92 43 !SET_STREET 93 43 !SET_STREET 76 44
!SET_STREET 77 44 !SET_STREET 78 44 !SET_STREET 83 44 !SET_STREET 87 44
!SET_WINEFIELD 91 44 !SET_WINEFIELD 92 44 !SET_WINEFIELD 93 44 !SET_WINEFIELD 94 44
!SET_STREET 83 45 !SET_STREET 87 45 !SET_WINEFIELD 91 45 !SET_WINEFIELD 92 45
!SET_WINEFIELD 93 45 !SET_WINEFIELD 94 45 !SET_STREET 82 46 !SET_STREET 83 46
!SET_STREET 87 46 !SET_STREET 88 46 !SET_STREET 89 46 !SET_STREET 90 46
!SET_WINEFIELD 91 46 !SET_WINEFIELD 92 46 !SET_STREET 83 47 !SET_STREET 84 47
!SET_STREET 85 47 !SET_STREET 86 47 !SET_STREET 87 47 !SET_WINEFIELD 88 47
!SET_WINEFIELD 89 47 !SET_WINEFIELD 90 47 !SET_WINEFIELD 91 47 !SET_WINEFIELD 92 47
!SET_WINEFIELD 88 48 !SET_WINEFIELD 89 48 !SET_WINEFIELD 90 48 !SET_WINEFIELD 91 48

!SET_UNIT 0 88 14
!SET_UNIT 0 89 14
!SET_UNIT 0 89 15
!SET_UNIT 0 88 15
!SET_UNIT 0 87 15
!SET_UNIT 0 87 14
!SET_UNIT 0 90 12
!SET_UNIT 0 90 13
!SET_UNIT 0 90 14
!SET_UNIT 0 90 15
!SET_GROUP 16 59 46 4 4 8
!SET_GROUP 22 56 42 4 4 4
!SET_GROUP 22 61 42 4 4 4
!SET_GROUP 20 66 41 5 4 8
!SET_GROUP 18 64 46 5 4 8
!SET_GROUP 18 54 38 4 4 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 98 66 6 0 10 0
!SET_AI_DEFENSE 102 68 6 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 27 108 63
!SET_HOUSE 17 103 65
!SET_HOUSE 11 107 69
!ADD_WARE 1 50
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000


!SET_STREET 107 64 !SET_STREET 106 65 !SET_STREET 107 65 !SET_STREET 103 66
!SET_STREET 104 66 !SET_STREET 105 66 !SET_STREET 106 66 !SET_STREET 107 66
!SET_STREET 108 66 !SET_STREET 108 67 !SET_STREET 109 67 !SET_STREET 110 67
!SET_STREET 108 68 !SET_STREET 109 68 !SET_STREET 108 69 !SET_STREET 106 70
!SET_STREET 107 70 !SET_STREET 108 70

!SET_UNIT 0 106 72
!SET_UNIT 0 107 72
!SET_UNIT 0 108 72
!SET_UNIT 0 109 72
!SET_UNIT 0 107 73
!SET_UNIT 0 106 75
!SET_UNIT 0 108 73
!SET_UNIT 0 108 74
!SET_UNIT 0 109 74
!SET_UNIT 0 109 73
!SET_UNIT 0 107 71
!SET_UNIT 0 108 71
!SET_UNIT 13 104 65
!SET_GROUP 26 98 66 6 4 12
!SET_GROUP 26 102 68 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 214


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 20000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 20 26 4 0 10 0
!SET_AI_DEFENSE 15 19 4 2 10 0
!SET_AI_DEFENSE 24 20 5 1 10 0
!SET_AI_DEFENSE 4 21 2 0 10 1
!SET_AI_DEFENSE 30 19 6 2 10 0
!SET_AI_DEFENSE 4 10 4 1 10 0
!SET_AI_DEFENSE 17 33 3 3 10 1
!SET_AI_DEFENSE 22 31 4 3 10 1
!SET_AI_DEFENSE 36 9 6 1 10 1
!SET_AI_DEFENSE 25 41 4 0 10 1
!SET_AI_DEFENSE 24 36 3 2 10 1
!SET_AI_DEFENSE 30 36 2 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 4 18 15
!SET_HOUSE 17 16 26
!SET_HOUSE 17 25 25
!SET_HOUSE 3 41 20
!SET_HOUSE 3 35 19
!SET_HOUSE 3 38 14
!SET_HOUSE 1 10 16
!SET_HOUSE 1 8 20
!SET_HOUSE 8 5 13
!SET_HOUSE 3 33 10
!SET_HOUSE 11 9 9
!ADD_WARE 5 1500
!ADD_WARE 6 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 28 11
!SET_HOUSE 27 12 5
!SET_HOUSE 2 18 2
!SET_HOUSE 21 29 5
!SET_HOUSE 3 30 15
!SET_HOUSE 11 34 4
!ADD_WARE_TO_SECOND 7 750
!SET_HOUSE 13 38 4
!SET_HOUSE 10 19 6
!SET_HOUSE 12 23 3


!SET_STREET 16 3 !SET_STREET 17 3 !SET_STREET 18 3 !SET_STREET 19 3
!SET_STREET 20 3 !SET_STREET 16 4 !SET_STREET 20 4 !SET_STREET 21 4
!SET_STREET 22 4 !SET_STREET 23 4 !SET_STREET 15 5 !SET_STREET 16 5
!SET_STREET 22 5 !SET_STREET 25 5 !SET_STREET 26 5 !SET_STREET 27 5
!SET_STREET 29 5 !SET_STREET 30 5 !SET_STREET 31 5 !SET_STREET 32 5
!SET_STREET 33 5 !SET_STREET 34 5 !SET_STREET 35 5 !SET_STREET 36 5
!SET_STREET 37 5 !SET_STREET 11 6 !SET_STREET 12 6 !SET_STREET 13 6
!SET_STREET 14 6 !SET_STREET 15 6 !SET_STREET 16 6 !SET_STREET 22 6
!SET_STREET 23 6 !SET_STREET 24 6 !SET_STREET 25 6 !SET_STREET 26 6
!SET_STREET 27 6 !SET_STREET 28 6 !SET_STREET 29 6 !SET_STREET 30 6
!SET_STREET 31 6 !SET_STREET 32 6 !SET_STREET 33 6 !SET_STREET 34 6
!SET_STREET 11 7 !SET_STREET 12 7 !SET_STREET 16 7 !SET_STREET 17 7
!SET_STREET 18 7 !SET_STREET 19 7 !SET_STREET 20 7 !SET_STREET 21 7
!SET_STREET 22 7 !SET_STREET 23 7 !SET_STREET 24 7 !SET_STREET 34 7
!SET_STREET 10 8 !SET_STREET 11 8 !SET_STREET 24 8 !SET_STREET 34 8
!SET_STREET 9 9 !SET_STREET 10 9 !SET_STREET 24 9 !SET_STREET 25 9
!SET_STREET 26 9 !SET_STREET 34 9 !SET_STREET 8 10 !SET_STREET 9 10
!SET_STREET 10 10 !SET_STREET 25 10 !SET_STREET 26 10 !SET_STREET 27 10
!SET_STREET 34 10 !SET_STREET 9 11 !SET_STREET 10 11 !SET_STREET 11 11
!SET_STREET 25 11 !SET_STREET 26 11 !SET_STREET 28 11 !SET_STREET 32 11
!SET_STREET 33 11 !SET_STREET 34 11 !SET_STREET 7 12 !SET_STREET 8 12
!SET_STREET 9 12 !SET_STREET 11 12 !SET_STREET 25 12 !SET_STREET 26 12
!SET_STREET 27 12 !SET_STREET 28 12 !SET_STREET 33 12 !SET_STREET 7 13
!SET_STREET 11 13 !SET_STREET 25 13 !SET_STREET 26 13 !SET_STREET 33 13
!SET_STREET 4 14 !SET_STREET 5 14 !SET_STREET 6 14 !SET_STREET 7 14
!SET_STREET 11 14 !SET_STREET 12 14 !SET_STREET 24 14 !SET_STREET 25 14
!SET_STREET 33 14 !SET_STREET 34 14 !SET_FIELD 3 15 !SET_FIELD 4 15
!SET_FIELD 5 15 !SET_FIELD 6 15 !SET_FIELD 7 15 !SET_STREET 12 15
!SET_STREET 13 15 !SET_STREET 14 15 !SET_STREET 15 15 !SET_STREET 21 15
!SET_STREET 22 15 !SET_STREET 23 15 !SET_STREET 24 15 !SET_STREET 25 15
!SET_STREET 26 15 !SET_STREET 27 15 !SET_STREET 31 15 !SET_STREET 32 15
!SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 36 15
!SET_STREET 37 15 !SET_FIELD 3 16 !SET_FIELD 4 16 !SET_FIELD 5 16
!SET_FIELD 6 16 !SET_FIELD 7 16 !SET_STREET 12 16 !SET_STREET 15 16
!SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 18 16 !SET_STREET 19 16
!SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 27 16 !SET_STREET 28 16
!SET_STREET 29 16 !SET_STREET 30 16 !SET_STREET 31 16 !SET_STREET 36 16
!SET_FIELD 3 17 !SET_FIELD 4 17 !SET_FIELD 5 17 !SET_FIELD 6 17
!SET_FIELD 7 17 !SET_STREET 10 17 !SET_STREET 11 17 !SET_STREET 12 17
!SET_STREET 20 17 !SET_STREET 21 17 !SET_STREET 36 17 !SET_STREET 11 18
!SET_STREET 20 18 !SET_STREET 36 18 !SET_STREET 11 19 !SET_STREET 20 19
!SET_STREET 21 19 !SET_STREET 36 19 !SET_STREET 10 20 !SET_STREET 11 20
!SET_STREET 12 20 !SET_STREET 19 20 !SET_STREET 20 20 !SET_STREET 21 20
!SET_STREET 22 20 !SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 36 20
!SET_STREET 37 20 !SET_STREET 38 20 !SET_STREET 8 21 !SET_STREET 9 21
!SET_STREET 10 21 !SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21
!SET_STREET 17 21 !SET_STREET 18 21 !SET_STREET 19 21 !SET_STREET 22 21
!SET_STREET 38 21 !SET_STREET 39 21 !SET_STREET 40 21 !SET_STREET 14 22
!SET_STREET 15 22 !SET_STREET 16 22 !SET_STREET 17 22 !SET_STREET 22 22
!SET_STREET 23 22 !SET_STREET 15 23 !SET_STREET 16 23 !SET_STREET 23 23
!SET_STREET 16 24 !SET_STREET 17 24 !SET_STREET 23 24 !SET_STREET 17 25
!SET_STREET 23 25 !SET_STREET 17 26 !SET_STREET 23 26 !SET_STREET 24 26
!SET_STREET 25 26 !SET_STREET 16 27 !SET_STREET 17 27

!SET_UNIT 0 8 10
!SET_UNIT 0 9 10
!SET_UNIT 0 9 11
!SET_UNIT 0 8 11
!SET_UNIT 0 7 11
!SET_GROUP 16 20 26 4 5 10
!SET_GROUP 18 15 19 4 4 4
!SET_GROUP 20 24 20 5 4 4
!SET_GROUP 16 4 21 2 5 15
!SET_GROUP 18 30 19 6 4 12
!SET_GROUP 20 4 10 4 4 4
!SET_GROUP 20 36 9 6 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 58 83
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 3

!SET_AI_DEFENSE 72 64 5 0 10 1
!SET_AI_DEFENSE 76 73 5 0 10 1
!SET_AI_DEFENSE 78 64 6 2 10 1
!SET_AI_DEFENSE 81 70 5 2 10 1
!SET_AI_DEFENSE 83 61 5 3 10 1
!SET_AI_DEFENSE 85 67 6 3 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0




!SET_GROUP 26 73 65 5 5 10
!SET_GROUP_FOOD
!SET_GROUP 26 76 73 5 5 12
!SET_GROUP_FOOD
!SET_GROUP 25 81 70 5 4 8
!SET_GROUP_FOOD
!SET_GROUP 25 79 63 6 4 8
!SET_GROUP_FOOD
!SET_GROUP 27 83 61 5 3 9
!SET_GROUP_FOOD
!SET_GROUP 27 85 67 6 3 9
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 205


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 18 71 2 1 10 1
!SET_AI_DEFENSE 23 81 2 1 10 1
!SET_AI_DEFENSE 19 88 3 1 10 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 8 5 77
!SET_HOUSE 8 11 78
!SET_HOUSE 22 9 74
!SET_HOUSE 11 6 83
!ADD_WARE 8 500
!ADD_WARE 10 500
!SET_HOUSE 27 10 85
!SET_HOUSE 7 15 77
!SET_HOUSE 28 15 80


!SET_STREET 8 75 !SET_STREET 9 75 !SET_STREET 8 76 !SET_STREET 7 77
!SET_STREET 8 77 !SET_FIELD 2 78 !SET_FIELD 3 78 !SET_STREET 4 78
!SET_STREET 5 78 !SET_STREET 6 78 !SET_STREET 7 78 !SET_STREET 8 78
!SET_STREET 13 78 !SET_STREET 14 78 !SET_STREET 15 78 !SET_STREET 16 78
!SET_STREET 17 78 !SET_WINEFIELD 18 78 !SET_WINEFIELD 19 78 !SET_FIELD 2 79
!SET_FIELD 3 79 !SET_FIELD 4 79 !SET_FIELD 5 79 !SET_FIELD 6 79
!SET_FIELD 7 79 !SET_STREET 8 79 !SET_STREET 9 79 !SET_STREET 10 79
!SET_STREET 11 79 !SET_STREET 12 79 !SET_STREET 13 79 !SET_STREET 17 79
!SET_WINEFIELD 18 79 !SET_WINEFIELD 19 79 !SET_FIELD 3 80 !SET_FIELD 4 80
!SET_FIELD 5 80 !SET_FIELD 6 80 !SET_FIELD 7 80 !SET_STREET 8 80
!SET_STREET 9 80 !SET_FIELD 10 80 !SET_FIELD 11 80 !SET_FIELD 12 80
!SET_FIELD 13 80 !SET_STREET 17 80 !SET_WINEFIELD 18 80 !SET_WINEFIELD 19 80
!SET_STREET 8 81 !SET_FIELD 9 81 !SET_FIELD 10 81 !SET_FIELD 11 81
!SET_FIELD 12 81 !SET_FIELD 13 81 !SET_WINEFIELD 14 81 !SET_WINEFIELD 15 81
!SET_STREET 16 81 !SET_STREET 17 81 !SET_STREET 7 82 !SET_STREET 8 82
!SET_FIELD 9 82 !SET_FIELD 10 82 !SET_FIELD 11 82 !SET_FIELD 12 82
!SET_WINEFIELD 14 82 !SET_WINEFIELD 15 82 !SET_WINEFIELD 16 82 !SET_WINEFIELD 17 82
!SET_STREET 7 83 !SET_WINEFIELD 15 83 !SET_WINEFIELD 16 83 !SET_WINEFIELD 17 83
!SET_STREET 5 84 !SET_STREET 6 84 !SET_STREET 7 84 !SET_STREET 5 85
!SET_STREET 6 85 !SET_STREET 7 85 !SET_STREET 7 86 !SET_STREET 8 86
!SET_STREET 9 86

!SET_UNIT 4 3 79
!SET_UNIT 4 11 80
!SET_UNIT 4 17 81
!SET_UNIT 6 9 75
!SET_UNIT 6 16 78
!SET_UNIT 0 4 84
!SET_UNIT 0 4 85
!SET_UNIT 0 3 84
!SET_UNIT 0 3 83
!SET_UNIT 0 3 82
!SET_UNIT 0 3 81
!SET_UNIT 0 2 81
!SET_UNIT 0 2 80
!SET_UNIT 0 8 83
!SET_UNIT 0 7 81
!SET_UNIT 0 5 86
!SET_UNIT 0 6 86
!SET_GROUP 24 18 71 2 4 8
!SET_GROUP 24 23 81 2 4 8
!SET_GROUP 24 19 88 3 4 8


//Animals
!SET_UNIT 24 7 47
!SET_UNIT 24 42 50

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 1 r6478 at 6.8.2014 19:09:29
