!SET_MAP "data\mission\smaps\TPR 04.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 21 68
!CLEAR_UP 26 75 30

!ADD_GOAL 6 1 0 1
!ADD_GOAL 6 1 0 3
!ADD_GOAL 6 1 0 4
!ADD_GOAL 6 1 0 5
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 5
!RELEASE_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!RELEASE_HOUSE 14
!BLOCK_HOUSE 23
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!SET_HOUSE 11 21 68
!ADD_WARE 1 200
!ADD_WARE 2 80
!ADD_WARE 7 750
!ADD_WARE 8 100
!ADD_WARE 10 50
!ADD_WARE 13 40
!ADD_WARE 27 40
!SET_HOUSE 11 35 84
!ADD_WARE_TO_SECOND 7 750
!ADD_WARE_TO_SECOND 9 20
!ADD_WARE_TO_SECOND 15 10


!SET_STREET 18 68 !SET_STREET 19 68 !SET_STREET 21 68 !SET_STREET 22 68
!SET_STREET 18 69 !SET_STREET 19 69 !SET_STREET 20 69 !SET_STREET 21 69
!SET_STREET 22 69 !SET_STREET 18 70 !SET_STREET 19 70 !SET_STREET 20 70
!SET_STREET 21 70 !SET_STREET 22 70 !SET_STREET 19 71 !SET_STREET 20 71
!SET_STREET 21 71 !SET_STREET 32 84 !SET_STREET 33 84 !SET_STREET 35 84
!SET_STREET 36 84 !SET_STREET 32 85 !SET_STREET 33 85 !SET_STREET 34 85
!SET_STREET 35 85 !SET_STREET 36 85 !SET_STREET 32 86 !SET_STREET 33 86
!SET_STREET 34 86 !SET_STREET 35 86 !SET_STREET 36 86 !SET_STREET 33 87
!SET_STREET 34 87 !SET_STREET 35 87

!SET_UNIT 9 20 69
!SET_UNIT 9 21 69
!SET_UNIT 9 21 70
!SET_UNIT 0 20 70
!SET_UNIT 0 19 70
!SET_UNIT 0 19 69
!SET_UNIT 0 18 68
!SET_UNIT 9 22 69
!SET_UNIT 9 22 70
!SET_UNIT 0 22 68
!SET_UNIT 0 18 69
!SET_UNIT 0 18 70
!SET_UNIT 0 18 67
!SET_GROUP 15 27 70 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 26 77 2 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 231
!CENTER_SCREEN 130 75


!SET_AI_START_POSITION 35 74
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 120 78 6 0 20 0
!SET_AI_DEFENSE 120 68 6 0 20 0
!SET_AI_DEFENSE 120 73 6 1 20 0
!SET_AI_DEFENSE 124 74 6 2 20 0
!SET_AI_DEFENSE 124 69 6 2 20 0
!SET_AI_DEFENSE 124 79 6 2 20 0
!SET_AI_DEFENSE 127 74 6 0 20 0
!SET_AI_DEFENSE 123 61 6 0 20 0
!SET_AI_DEFENSE 124 57 0 1 20 0
!SET_AI_DEFENSE 136 89 6 2 20 1
!SET_AI_DEFENSE 129 84 6 0 40 1
!SET_AI_DEFENSE 132 81 6 2 40 1
!SET_AI_DEFENSE 127 69 6 1 40 1
!SET_AI_DEFENSE 139 76 6 0 40 1
!SET_AI_DEFENSE 131 70 6 2 40 1
!SET_AI_DEFENSE 134 69 6 0 40 1
!SET_AI_DEFENSE 127 61 6 2 40 1
!SET_AI_DEFENSE 139 89 6 1 40 1
!SET_AI_DEFENSE 134 85 6 0 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 21 140 71
!ADD_WEAPON 16 2000
!ADD_WEAPON 18 6000
!ADD_WEAPON 20 2000
!ADD_WEAPON 22 2000
!ADD_WEAPON 24 2000
!SET_HOUSE 27 135 75
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 139 80
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 118 75
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 80
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 121 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 141 86
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 128 56
!ADD_WARE_TO_LAST 1 5


!SET_STREET 124 57 !SET_STREET 125 57 !SET_STREET 126 57 !SET_STREET 127 57
!SET_STREET 128 57 !SET_STREET 123 58 !SET_STREET 124 58 !SET_STREET 128 58
!SET_STREET 122 59 !SET_STREET 123 59 !SET_STREET 128 59 !SET_STREET 121 60
!SET_STREET 122 60 !SET_STREET 128 60 !SET_STREET 121 61 !SET_STREET 128 61
!SET_STREET 121 62 !SET_STREET 128 62 !SET_STREET 129 62 !SET_STREET 121 63
!SET_STREET 129 63 !SET_STREET 130 63 !SET_STREET 121 64 !SET_STREET 130 64
!SET_STREET 120 65 !SET_STREET 121 65 !SET_STREET 130 65 !SET_STREET 119 66
!SET_STREET 120 66 !SET_STREET 130 66 !SET_STREET 119 67 !SET_STREET 130 67
!SET_STREET 118 68 !SET_STREET 119 68 !SET_STREET 130 68 !SET_STREET 119 69
!SET_STREET 130 69 !SET_STREET 119 70 !SET_STREET 130 70 !SET_STREET 119 71
!SET_STREET 130 71 !SET_STREET 119 72 !SET_STREET 130 72 !SET_STREET 139 72
!SET_STREET 119 73 !SET_STREET 130 73 !SET_STREET 138 73 !SET_STREET 139 73
!SET_STREET 119 74 !SET_STREET 130 74 !SET_STREET 138 74 !SET_STREET 119 75
!SET_STREET 130 75 !SET_STREET 131 75 !SET_STREET 137 75 !SET_STREET 138 75
!SET_STREET 118 76 !SET_STREET 119 76 !SET_STREET 130 76 !SET_STREET 131 76
!SET_STREET 132 76 !SET_STREET 133 76 !SET_STREET 134 76 !SET_STREET 135 76
!SET_STREET 136 76 !SET_STREET 137 76 !SET_STREET 119 77 !SET_STREET 130 77
!SET_STREET 131 77 !SET_STREET 132 77 !SET_STREET 133 77 !SET_STREET 134 77
!SET_STREET 135 77 !SET_STREET 136 77 !SET_STREET 137 77 !SET_STREET 119 78
!SET_STREET 129 78 !SET_STREET 130 78 !SET_STREET 135 78 !SET_STREET 136 78
!SET_STREET 119 79 !SET_STREET 129 79 !SET_STREET 136 79 !SET_STREET 119 80
!SET_STREET 128 80 !SET_STREET 129 80 !SET_STREET 136 80 !SET_STREET 118 81
!SET_STREET 119 81 !SET_STREET 120 81 !SET_STREET 121 81 !SET_STREET 128 81
!SET_STREET 136 81 !SET_STREET 137 81 !SET_STREET 138 81 !SET_STREET 139 81
!SET_STREET 121 82 !SET_STREET 122 82 !SET_STREET 123 82 !SET_STREET 128 82
!SET_STREET 136 82 !SET_STREET 137 82 !SET_STREET 138 82 !SET_STREET 139 82
!SET_STREET 123 83 !SET_STREET 124 83 !SET_STREET 125 83 !SET_STREET 126 83
!SET_STREET 127 83 !SET_STREET 128 83 !SET_STREET 137 83 !SET_STREET 138 83
!SET_STREET 139 83 !SET_STREET 138 84 !SET_STREET 138 85 !SET_STREET 138 86
!SET_STREET 138 87 !SET_STREET 139 87 !SET_STREET 140 87

!SET_UNIT 0 138 81
!SET_UNIT 0 139 81
!SET_UNIT 0 139 82
!SET_UNIT 0 138 82
!SET_UNIT 0 137 82
!SET_UNIT 0 137 81
!SET_UNIT 0 140 79
!SET_UNIT 0 140 80
!SET_UNIT 13 140 81
!SET_UNIT 13 140 82
!SET_UNIT 13 140 83
!SET_UNIT 13 139 83
!SET_UNIT 13 138 83
!SET_UNIT 13 118 81
!SET_UNIT 13 118 76
!SET_UNIT 13 118 68
!SET_UNIT 13 121 60
!SET_UNIT 13 128 57
!SET_GROUP 15 120 68 6 4 12
!SET_GROUP 15 120 78 6 4 12
!SET_GROUP 19 120 73 6 4 12
!SET_GROUP 17 124 74 6 4 12
!SET_GROUP 17 124 69 6 4 12
!SET_GROUP 17 124 79 6 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 231
!CENTER_SCREEN 103 32


!SET_AI_START_POSITION 87 109
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 80 37 6 1 20 0
!SET_AI_DEFENSE 81 32 6 0 20 0
!SET_AI_DEFENSE 80 42 6 3 20 0
!SET_AI_DEFENSE 84 32 6 2 20 0
!SET_AI_DEFENSE 84 37 6 2 20 0
!SET_AI_DEFENSE 84 41 6 2 20 0
!SET_AI_DEFENSE 84 47 5 2 20 0
!SET_AI_DEFENSE 93 52 4 2 20 0
!SET_AI_DEFENSE 110 46 4 2 20 0
!SET_AI_DEFENSE 80 49 5 0 20 0
!SET_AI_DEFENSE 85 53 5 1 20 0
!SET_AI_DEFENSE 100 52 4 3 10 0
!SET_AI_DEFENSE 88 29 6 0 20 1
!SET_AI_DEFENSE 88 35 6 1 20 1
!SET_AI_DEFENSE 92 31 6 2 20 1
!SET_AI_DEFENSE 95 28 6 3 20 1
!SET_AI_DEFENSE 88 42 6 0 20 1
!SET_AI_DEFENSE 88 47 6 1 20 1
!SET_AI_DEFENSE 92 42 6 2 20 1
!SET_AI_DEFENSE 92 47 6 3 20 1
!SET_AI_DEFENSE 101 49 4 2 20 1
!SET_AI_DEFENSE 96 49 4 2 20 1
!SET_AI_DEFENSE 98 46 4 1 20 1
!SET_AI_DEFENSE 105 20 0 1 20 1
!SET_AI_DEFENSE 118 30 2 3 10 1
!SET_AI_DEFENSE 115 30 2 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 8 104 45
!SET_HOUSE 8 110 42
!SET_HOUSE 8 100 41
!SET_HOUSE 22 95 38
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 97 35
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 27 102 36
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 114 39
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 107 34
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 28 115 35
!SET_HOUSE 7 111 35
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 21 109 27
!ADD_WEAPON 16 2000
!ADD_WEAPON 18 6000
!ADD_WEAPON 20 2000
!ADD_WEAPON 22 2000
!ADD_WEAPON 24 2000
!ADD_WEAPON 26 2000
!SET_HOUSE 13 103 30
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 80 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 77 38
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 75 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 53
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 92 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 99 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 108 52
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 115 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 115 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 116 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 26
!ADD_WARE_TO_LAST 1 5


!SET_STREET 105 27 !SET_STREET 111 27 !SET_STREET 112 27 !SET_STREET 113 27
!SET_STREET 105 28 !SET_STREET 106 28 !SET_STREET 107 28 !SET_STREET 108 28
!SET_STREET 109 28 !SET_STREET 110 28 !SET_STREET 111 28 !SET_STREET 105 29
!SET_STREET 106 29 !SET_STREET 108 29 !SET_STREET 109 29 !SET_STREET 104 30
!SET_STREET 105 30 !SET_STREET 108 30 !SET_STREET 109 30 !SET_STREET 80 31
!SET_STREET 102 31 !SET_STREET 103 31 !SET_STREET 104 31 !SET_STREET 108 31
!SET_STREET 109 31 !SET_STREET 80 32 !SET_STREET 103 32 !SET_STREET 104 32
!SET_STREET 108 32 !SET_STREET 109 32 !SET_STREET 80 33 !SET_STREET 104 33
!SET_STREET 108 33 !SET_STREET 109 33 !SET_STREET 80 34 !SET_STREET 104 34
!SET_STREET 107 34 !SET_STREET 108 34 !SET_STREET 109 34 !SET_WINEFIELD 117 34
!SET_WINEFIELD 118 34 !SET_STREET 80 35 !SET_STREET 104 35 !SET_STREET 105 35
!SET_STREET 106 35 !SET_STREET 107 35 !SET_STREET 108 35 !SET_STREET 109 35
!SET_WINEFIELD 117 35 !SET_WINEFIELD 118 35 !SET_WINEFIELD 119 35 !SET_STREET 78 36
!SET_STREET 79 36 !SET_STREET 80 36 !SET_STREET 81 36 !SET_STREET 82 36
!SET_STREET 98 36 !SET_STREET 104 36 !SET_STREET 105 36 !SET_STREET 106 36
!SET_STREET 107 36 !SET_STREET 108 36 !SET_STREET 109 36 !SET_STREET 110 36
!SET_STREET 111 36 !SET_STREET 112 36 !SET_STREET 113 36 !SET_STREET 114 36
!SET_STREET 115 36 !SET_STREET 116 36 !SET_WINEFIELD 117 36 !SET_WINEFIELD 118 36
!SET_WINEFIELD 119 36 !SET_STREET 78 37 !SET_STREET 82 37 !SET_STREET 83 37
!SET_STREET 84 37 !SET_STREET 97 37 !SET_STREET 98 37 !SET_STREET 99 37
!SET_STREET 100 37 !SET_STREET 101 37 !SET_STREET 102 37 !SET_STREET 103 37
!SET_STREET 104 37 !SET_STREET 105 37 !SET_STREET 106 37 !SET_STREET 107 37
!SET_FIELD 108 37 !SET_FIELD 109 37 !SET_FIELD 110 37 !SET_STREET 111 37
!SET_STREET 112 37 !SET_STREET 113 37 !SET_WINEFIELD 116 37 !SET_WINEFIELD 117 37
!SET_WINEFIELD 118 37 !SET_WINEFIELD 119 37 !SET_STREET 78 38 !SET_STREET 84 38
!SET_STREET 85 38 !SET_STREET 86 38 !SET_STREET 87 38 !SET_STREET 97 38
!SET_STREET 98 38 !SET_STREET 99 38 !SET_STREET 100 38 !SET_STREET 101 38
!SET_STREET 102 38 !SET_STREET 103 38 !SET_FIELD 104 38 !SET_FIELD 105 38
!SET_FIELD 106 38 !SET_FIELD 107 38 !SET_FIELD 108 38 !SET_FIELD 109 38
!SET_FIELD 110 38 !SET_FIELD 111 38 !SET_STREET 112 38 !SET_WINEFIELD 116 38
!SET_WINEFIELD 117 38 !SET_WINEFIELD 118 38 !SET_STREET 77 39 !SET_STREET 78 39
!SET_STREET 79 39 !SET_STREET 87 39 !SET_STREET 88 39 !SET_STREET 89 39
!SET_STREET 90 39 !SET_STREET 91 39 !SET_STREET 92 39 !SET_STREET 93 39
!SET_STREET 94 39 !SET_STREET 95 39 !SET_STREET 96 39 !SET_STREET 97 39
!SET_FIELD 102 39 !SET_FIELD 103 39 !SET_FIELD 104 39 !SET_FIELD 105 39
!SET_FIELD 106 39 !SET_FIELD 107 39 !SET_FIELD 108 39 !SET_FIELD 109 39
!SET_FIELD 110 39 !SET_FIELD 111 39 !SET_STREET 112 39 !SET_STREET 79 40
!SET_STREET 97 40 !SET_FIELD 102 40 !SET_FIELD 103 40 !SET_FIELD 104 40
!SET_FIELD 105 40 !SET_FIELD 106 40 !SET_FIELD 107 40 !SET_STREET 112 40
!SET_STREET 113 40 !SET_STREET 114 40 !SET_STREET 79 41 !SET_STREET 97 41
!SET_FIELD 102 41 !SET_FIELD 103 41 !SET_FIELD 104 41 !SET_FIELD 105 41
!SET_FIELD 106 41 !SET_FIELD 107 41 !SET_STREET 112 41 !SET_STREET 79 42
!SET_STREET 97 42 !SET_STREET 98 42 !SET_STREET 99 42 !SET_FIELD 102 42
!SET_FIELD 103 42 !SET_FIELD 104 42 !SET_FIELD 105 42 !SET_FIELD 106 42
!SET_FIELD 107 42 !SET_STREET 112 42 !SET_STREET 79 43 !SET_STREET 97 43
!SET_STREET 99 43 !SET_STREET 100 43 !SET_FIELD 106 43 !SET_FIELD 107 43
!SET_STREET 108 43 !SET_STREET 109 43 !SET_STREET 110 43 !SET_STREET 111 43
!SET_STREET 112 43 !SET_STREET 113 43 !SET_STREET 114 43 !SET_STREET 115 43
!SET_STREET 78 44 !SET_STREET 79 44 !SET_STREET 96 44 !SET_STREET 97 44
!SET_STREET 100 44 !SET_STREET 101 44 !SET_STREET 106 44 !SET_STREET 107 44
!SET_STREET 108 44 !SET_STREET 113 44 !SET_STREET 77 45 !SET_STREET 78 45
!SET_STREET 96 45 !SET_STREET 101 45 !SET_STREET 106 45 !SET_STREET 113 45
!SET_STREET 76 46 !SET_STREET 77 46 !SET_STREET 95 46 !SET_STREET 96 46
!SET_STREET 101 46 !SET_STREET 102 46 !SET_STREET 103 46 !SET_STREET 104 46
!SET_STREET 105 46 !SET_STREET 106 46 !SET_STREET 113 46 !SET_STREET 75 47
!SET_STREET 76 47 !SET_STREET 93 47 !SET_STREET 94 47 !SET_STREET 95 47
!SET_STREET 104 47 !SET_STREET 105 47 !SET_STREET 113 47 !SET_STREET 76 48
!SET_STREET 77 48 !SET_STREET 92 48 !SET_STREET 93 48 !SET_STREET 104 48
!SET_STREET 113 48 !SET_STREET 114 48 !SET_STREET 115 48 !SET_STREET 77 49
!SET_STREET 78 49 !SET_STREET 91 49 !SET_STREET 92 49 !SET_STREET 104 49
!SET_STREET 112 49 !SET_STREET 113 49 !SET_STREET 78 50 !SET_STREET 90 50
!SET_STREET 91 50 !SET_STREET 104 50 !SET_STREET 111 50 !SET_STREET 112 50
!SET_STREET 78 51 !SET_STREET 90 51 !SET_STREET 104 51 !SET_STREET 111 51
!SET_STREET 78 52 !SET_STREET 79 52 !SET_STREET 89 52 !SET_STREET 90 52
!SET_STREET 104 52 !SET_STREET 109 52 !SET_STREET 110 52 !SET_STREET 111 52
!SET_STREET 79 53 !SET_STREET 88 53 !SET_STREET 89 53 !SET_STREET 104 53
!SET_STREET 105 53 !SET_STREET 106 53 !SET_STREET 107 53 !SET_STREET 108 53
!SET_STREET 109 53 !SET_STREET 111 53 !SET_STREET 79 54 !SET_STREET 80 54
!SET_STREET 81 54 !SET_STREET 88 54 !SET_STREET 100 54 !SET_STREET 101 54
!SET_STREET 102 54 !SET_STREET 103 54 !SET_STREET 104 54 !SET_STREET 111 54
!SET_STREET 112 54 !SET_STREET 81 55 !SET_STREET 82 55 !SET_STREET 87 55
!SET_STREET 88 55 !SET_STREET 96 55 !SET_STREET 97 55 !SET_STREET 98 55
!SET_STREET 99 55 !SET_STREET 100 55 !SET_STREET 112 55 !SET_STREET 113 55
!SET_STREET 82 56 !SET_STREET 83 56 !SET_STREET 87 56 !SET_STREET 94 56
!SET_STREET 95 56 !SET_STREET 96 56 !SET_STREET 113 56 !SET_STREET 114 56
!SET_STREET 83 57 !SET_STREET 86 57 !SET_STREET 87 57 !SET_STREET 88 57
!SET_STREET 89 57 !SET_STREET 90 57 !SET_STREET 91 57 !SET_STREET 92 57
!SET_STREET 93 57 !SET_STREET 94 57 !SET_STREET 114 57 !SET_STREET 115 57
!SET_STREET 116 57 !SET_STREET 83 58 !SET_STREET 84 58 !SET_STREET 85 58
!SET_STREET 86 58

!SET_UNIT 0 106 35
!SET_UNIT 0 107 35
!SET_UNIT 0 107 36
!SET_UNIT 0 106 36
!SET_UNIT 0 105 36
!SET_UNIT 0 105 35
!SET_UNIT 4 108 33
!SET_UNIT 4 108 34
!SET_UNIT 4 108 35
!SET_UNIT 4 108 36
!SET_UNIT 6 108 37
!SET_UNIT 6 107 37
!SET_UNIT 6 106 37
!SET_UNIT 6 105 37
!SET_UNIT 0 97 30
!SET_UNIT 0 97 28
!SET_UNIT 0 98 28
!SET_UNIT 0 97 29
!SET_UNIT 0 98 29
!SET_UNIT 0 98 30
!SET_UNIT 0 99 29
!SET_UNIT 0 99 28
!SET_UNIT 0 99 30
!SET_UNIT 0 99 31
!SET_UNIT 0 97 31
!SET_UNIT 0 98 31
!SET_UNIT 0 98 32
!SET_UNIT 0 97 32
!SET_UNIT 0 99 32
!SET_UNIT 13 80 31
!SET_UNIT 13 77 39
!SET_UNIT 13 75 47
!SET_UNIT 13 85 58
!SET_UNIT 13 92 57
!SET_UNIT 13 99 55
!SET_UNIT 13 108 54
!SET_UNIT 13 116 57
!SET_UNIT 13 115 48
!SET_UNIT 13 115 43
!SET_UNIT 13 105 27
!SET_UNIT 13 113 27
!SET_UNIT 13 108 29
!SET_UNIT 13 107 29
!SET_UNIT 13 81 54
!SET_GROUP 15 81 32 6 4 12
!SET_GROUP 21 80 42 6 4 12
!SET_GROUP 19 80 37 6 4 12
!SET_GROUP 15 85 54 5 4 12
!SET_GROUP 17 82 49 5 4 12
!SET_GROUP 17 93 52 4 4 12
!SET_GROUP 17 86 37 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 76
!CENTER_SCREEN 136 4


!SET_AI_START_POSITION 23 67
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 112 20 5 2 5 0
!SET_AI_DEFENSE 95 20 3 2 5 0
!SET_AI_DEFENSE 88 23 4 2 5 0
!SET_AI_DEFENSE 81 22 5 2 5 0
!SET_AI_DEFENSE 119 18 3 2 5 0
!SET_AI_DEFENSE 135 16 5 2 5 0
!SET_AI_DEFENSE 129 6 4 2 5 1
!SET_AI_DEFENSE 133 11 6 2 5 1
!SET_AI_DEFENSE 120 7 4 2 5 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 21 140 4
!ADD_WEAPON 18 9000
!ADD_WEAPON 24 9000
!SET_HOUSE 22 140 8
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 136 3
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 132 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 122 3
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 136 8
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 138 12
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 127 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 121 3 !SET_STREET 122 3 !SET_STREET 124 3 !SET_STREET 125 3
!SET_STREET 127 3 !SET_STREET 128 3 !SET_STREET 129 3 !SET_STREET 121 4
!SET_STREET 122 4 !SET_STREET 123 4 !SET_STREET 124 4 !SET_STREET 125 4
!SET_STREET 126 4 !SET_STREET 127 4 !SET_STREET 128 4 !SET_STREET 129 4
!SET_STREET 130 4 !SET_STREET 131 4 !SET_STREET 132 4 !SET_STREET 133 4
!SET_STREET 134 4 !SET_STREET 135 4 !SET_STREET 136 4 !SET_STREET 137 4
!SET_STREET 125 5 !SET_STREET 126 5 !SET_STREET 127 5 !SET_STREET 128 5
!SET_STREET 129 5 !SET_STREET 130 5 !SET_STREET 131 5 !SET_STREET 132 5
!SET_STREET 133 5 !SET_STREET 134 5 !SET_STREET 135 5 !SET_STREET 136 5
!SET_STREET 137 5 !SET_STREET 138 5 !SET_STREET 139 5 !SET_STREET 131 6
!SET_STREET 132 6 !SET_STREET 133 6 !SET_STREET 136 6 !SET_STREET 137 6
!SET_STREET 138 6 !SET_STREET 139 6 !SET_STREET 132 7 !SET_STREET 133 7
!SET_STREET 138 7 !SET_STREET 132 8 !SET_STREET 133 8 !SET_STREET 138 8
!SET_STREET 133 9 !SET_STREET 134 9 !SET_STREET 135 9 !SET_STREET 136 9
!SET_STREET 137 9 !SET_STREET 138 9 !SET_STREET 139 9 !SET_STREET 140 9
!SET_STREET 139 10 !SET_STREET 140 10 !SET_STREET 140 11 !SET_STREET 140 12
!SET_STREET 138 13 !SET_STREET 139 13 !SET_STREET 140 13

!SET_UNIT 0 135 4
!SET_UNIT 0 136 4
!SET_UNIT 0 136 5
!SET_UNIT 0 135 5
!SET_UNIT 0 134 5
!SET_UNIT 0 134 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 76
!CENTER_SCREEN 64 4


!SET_AI_START_POSITION 40 62
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 73 15 4 0 20 0
!SET_AI_DEFENSE 49 7 6 0 20 0
!SET_AI_DEFENSE 109 10 4 0 20 0
!SET_AI_DEFENSE 68 15 4 1 20 0
!SET_AI_DEFENSE 51 13 5 1 20 0
!SET_AI_DEFENSE 105 10 4 1 20 0
!SET_AI_DEFENSE 52 7 6 2 20 0
!SET_AI_DEFENSE 73 11 4 2 20 0
!SET_AI_DEFENSE 64 13 4 2 20 0
!SET_AI_DEFENSE 109 7 4 2 20 0
!SET_AI_DEFENSE 95 13 3 2 20 0
!SET_AI_DEFENSE 57 13 4 2 20 0
!SET_AI_DEFENSE 59 16 4 3 20 0
!SET_AI_DEFENSE 100 13 4 3 20 0
!SET_AI_DEFENSE 78 13 4 3 20 0
!SET_AI_DEFENSE 122 9 4 0 20 1
!SET_AI_DEFENSE 128 9 4 1 20 1
!SET_AI_DEFENSE 115 10 5 3 20 1
!SET_AI_DEFENSE 98 7 4 0 20 1
!SET_AI_DEFENSE 105 6 4 1 20 1
!SET_AI_DEFENSE 100 1 2 3 20 1
!SET_AI_DEFENSE 104 2 4 2 20 1
!SET_AI_DEFENSE 125 6 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 17 97 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 65 3
!ADD_WARE 0 9000
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9999
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 9 108 2
!SET_HOUSE 9 90 15
!SET_HOUSE 21 96 4
!ADD_WEAPON 16 2000
!ADD_WEAPON 18 24000
!ADD_WEAPON 20 2000
!ADD_WEAPON 22 20000
!ADD_WEAPON 24 2000
!ADD_WEAPON 26 2000
!SET_HOUSE 13 92 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 91 8
!ADD_WARE_TO_SECOND 0 9000
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 12 9999
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 17 100 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 78 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 48 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 51 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 52 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 58 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 0 87 3
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 85 9
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 19 82 2
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 8 56 3
!SET_HOUSE 8 57 10
!SET_HOUSE 8 66 8
!SET_HOUSE 17 48 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 16 73 7
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 73 2
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 20 77 3
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 78 8
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 83 6
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 13 61 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 84 13
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 16 69 3
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 9 118 5
!SET_HOUSE 12 113 3
!ADD_WARE_TO_LAST 9 5


!SET_STREET 69 1 !SET_STREET 70 1 !SET_STREET 69 2 !SET_STREET 70 2
!SET_STREET 71 2 !SET_STREET 95 2 !SET_STREET 96 2 !SET_STREET 97 2
!SET_STREET 69 3 !SET_STREET 71 3 !SET_STREET 72 3 !SET_STREET 73 3
!SET_STREET 74 3 !SET_STREET 79 3 !SET_STREET 80 3 !SET_STREET 81 3
!SET_STREET 82 3 !SET_STREET 83 3 !SET_STREET 84 3 !SET_STREET 94 3
!SET_STREET 95 3 !SET_STREET 96 3 !SET_STREET 97 3 !SET_STREET 98 3
!SET_STREET 102 3 !SET_STREET 103 3 !SET_STREET 104 3 !SET_STREET 105 3
!SET_STREET 106 3 !SET_STREET 107 3 !SET_STREET 108 3 !SET_STREET 109 3
!SET_STREET 110 3 !SET_STREET 49 4 !SET_STREET 50 4 !SET_STREET 51 4
!SET_STREET 52 4 !SET_STREET 53 4 !SET_STREET 54 4 !SET_STREET 55 4
!SET_STREET 56 4 !SET_STREET 57 4 !SET_STREET 58 4 !SET_STREET 59 4
!SET_STREET 60 4 !SET_STREET 61 4 !SET_STREET 62 4 !SET_STREET 63 4
!SET_STREET 64 4 !SET_STREET 65 4 !SET_STREET 66 4 !SET_STREET 67 4
!SET_STREET 68 4 !SET_STREET 69 4 !SET_STREET 70 4 !SET_STREET 71 4
!SET_STREET 74 4 !SET_STREET 75 4 !SET_STREET 76 4 !SET_STREET 77 4
!SET_STREET 78 4 !SET_STREET 79 4 !SET_STREET 84 4 !SET_STREET 85 4
!SET_STREET 86 4 !SET_STREET 91 4 !SET_STREET 92 4 !SET_STREET 93 4
!SET_STREET 94 4 !SET_STREET 96 4 !SET_STREET 97 4 !SET_STREET 98 4
!SET_STREET 99 4 !SET_STREET 100 4 !SET_STREET 101 4 !SET_STREET 102 4
!SET_STREET 110 4 !SET_STREET 111 4 !SET_STREET 112 4 !SET_STREET 113 4
!SET_STREET 49 5 !SET_STREET 50 5 !SET_STREET 51 5 !SET_STREET 52 5
!SET_STREET 53 5 !SET_STREET 54 5 !SET_FIELD 55 5 !SET_FIELD 56 5
!SET_FIELD 57 5 !SET_FIELD 58 5 !SET_FIELD 59 5 !SET_STREET 60 5
!SET_STREET 61 5 !SET_STREET 62 5 !SET_STREET 63 5 !SET_STREET 64 5
!SET_STREET 65 5 !SET_STREET 75 5 !SET_STREET 79 5 !SET_STREET 86 5
!SET_STREET 87 5 !SET_STREET 88 5 !SET_STREET 89 5 !SET_STREET 90 5
!SET_STREET 91 5 !SET_STREET 92 5 !SET_STREET 93 5 !SET_STREET 94 5
!SET_STREET 95 5 !SET_STREET 96 5 !SET_STREET 97 5 !SET_STREET 98 5
!SET_STREET 102 5 !SET_STREET 113 5 !SET_STREET 114 5 !SET_STREET 49 6
!SET_STREET 50 6 !SET_FIELD 55 6 !SET_FIELD 56 6 !SET_FIELD 57 6
!SET_FIELD 58 6 !SET_FIELD 59 6 !SET_FIELD 60 6 !SET_FIELD 61 6
!SET_FIELD 62 6 !SET_STREET 63 6 !SET_STREET 75 6 !SET_STREET 79 6
!SET_STREET 80 6 !SET_STREET 85 6 !SET_STREET 86 6 !SET_STREET 87 6
!SET_STREET 92 6 !SET_STREET 102 6 !SET_STREET 114 6 !SET_STREET 115 6
!SET_STREET 116 6 !SET_STREET 117 6 !SET_STREET 118 6 !SET_STREET 48 7
!SET_STREET 49 7 !SET_FIELD 55 7 !SET_FIELD 56 7 !SET_FIELD 57 7
!SET_FIELD 58 7 !SET_FIELD 59 7 !SET_FIELD 60 7 !SET_FIELD 61 7
!SET_FIELD 62 7 !SET_STREET 63 7 !SET_STREET 75 7 !SET_STREET 80 7
!SET_STREET 81 7 !SET_STREET 82 7 !SET_STREET 83 7 !SET_STREET 84 7
!SET_STREET 85 7 !SET_STREET 87 7 !SET_STREET 88 7 !SET_STREET 92 7
!SET_STREET 101 7 !SET_STREET 102 7 !SET_STREET 48 8 !SET_FIELD 59 8
!SET_FIELD 60 8 !SET_FIELD 61 8 !SET_FIELD 62 8 !SET_STREET 63 8
!SET_STREET 73 8 !SET_STREET 74 8 !SET_STREET 75 8 !SET_STREET 76 8
!SET_STREET 80 8 !SET_STREET 88 8 !SET_STREET 92 8 !SET_STREET 101 8
!SET_STREET 48 9 !SET_FIELD 59 9 !SET_FIELD 60 9 !SET_STREET 61 9
!SET_STREET 62 9 !SET_STREET 63 9 !SET_STREET 64 9 !SET_STREET 65 9
!SET_STREET 66 9 !SET_STREET 67 9 !SET_STREET 68 9 !SET_STREET 69 9
!SET_STREET 70 9 !SET_STREET 71 9 !SET_STREET 72 9 !SET_STREET 73 9
!SET_STREET 76 9 !SET_STREET 77 9 !SET_STREET 78 9 !SET_STREET 79 9
!SET_STREET 80 9 !SET_STREET 88 9 !SET_STREET 89 9 !SET_STREET 90 9
!SET_STREET 91 9 !SET_STREET 92 9 !SET_STREET 95 9 !SET_STREET 96 9
!SET_STREET 97 9 !SET_STREET 98 9 !SET_STREET 99 9 !SET_STREET 100 9
!SET_STREET 101 9 !SET_STREET 48 10 !SET_STREET 49 10 !SET_STREET 59 10
!SET_STREET 60 10 !SET_STREET 61 10 !SET_FIELD 65 10 !SET_FIELD 66 10
!SET_FIELD 67 10 !SET_STREET 68 10 !SET_STREET 80 10 !SET_STREET 81 10
!SET_STREET 82 10 !SET_STREET 83 10 !SET_STREET 84 10 !SET_STREET 85 10
!SET_STREET 86 10 !SET_STREET 87 10 !SET_STREET 88 10 !SET_STREET 89 10
!SET_STREET 90 10 !SET_STREET 91 10 !SET_STREET 92 10 !SET_STREET 93 10
!SET_STREET 94 10 !SET_STREET 95 10 !SET_STREET 101 10 !SET_STREET 102 10
!SET_STREET 103 10 !SET_STREET 49 11 !SET_STREET 55 11 !SET_STREET 56 11
!SET_STREET 57 11 !SET_STREET 58 11 !SET_STREET 59 11 !SET_FIELD 65 11
!SET_FIELD 66 11 !SET_FIELD 67 11 !SET_STREET 68 11 !SET_STREET 69 11
!SET_STREET 81 11 !SET_STREET 86 11 !SET_STREET 93 11 !SET_STREET 94 11
!SET_STREET 103 11 !SET_STREET 104 11 !SET_STREET 49 12 !SET_STREET 53 12
!SET_STREET 54 12 !SET_STREET 55 12 !SET_STREET 59 12 !SET_STREET 69 12
!SET_STREET 81 12 !SET_STREET 86 12 !SET_STREET 92 12 !SET_STREET 93 12
!SET_STREET 94 12 !SET_STREET 104 12 !SET_STREET 105 12 !SET_STREET 48 13
!SET_STREET 49 13 !SET_STREET 50 13 !SET_STREET 51 13 !SET_STREET 52 13
!SET_STREET 53 13 !SET_STREET 59 13 !SET_STREET 60 13 !SET_STREET 69 13
!SET_STREET 70 13 !SET_STREET 71 13 !SET_STREET 81 13 !SET_STREET 86 13
!SET_STREET 92 13 !SET_STREET 94 13 !SET_STREET 95 13 !SET_STREET 105 13
!SET_STREET 106 13 !SET_STREET 107 13 !SET_STREET 108 13 !SET_STREET 49 14
!SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 61 14 !SET_STREET 71 14
!SET_STREET 79 14 !SET_STREET 80 14 !SET_STREET 81 14 !SET_STREET 82 14
!SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 85 14 !SET_STREET 86 14
!SET_STREET 91 14 !SET_STREET 92 14 !SET_STREET 95 14 !SET_STREET 96 14
!SET_STREET 108 14 !SET_STREET 49 15 !SET_STREET 50 15 !SET_STREET 59 15
!SET_STREET 61 15 !SET_STREET 62 15 !SET_STREET 63 15 !SET_STREET 64 15
!SET_STREET 71 15 !SET_STREET 79 15 !SET_STREET 91 15 !SET_STREET 96 15
!SET_STREET 108 15 !SET_STREET 50 16 !SET_STREET 59 16 !SET_STREET 64 16
!SET_STREET 65 16 !SET_STREET 71 16 !SET_STREET 72 16 !SET_STREET 79 16
!SET_STREET 90 16 !SET_STREET 91 16 !SET_STREET 96 16 !SET_STREET 97 16
!SET_STREET 98 16 !SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 101 16
!SET_STREET 102 16 !SET_STREET 103 16 !SET_STREET 104 16 !SET_STREET 105 16
!SET_STREET 106 16 !SET_STREET 107 16 !SET_STREET 108 16 !SET_STREET 109 16
!SET_STREET 110 16 !SET_STREET 50 17 !SET_STREET 51 17 !SET_STREET 52 17
!SET_STREET 53 17 !SET_STREET 54 17 !SET_STREET 55 17 !SET_STREET 59 17
!SET_STREET 65 17 !SET_STREET 68 17 !SET_STREET 69 17 !SET_STREET 70 17
!SET_STREET 71 17 !SET_STREET 72 17 !SET_STREET 73 17 !SET_STREET 74 17
!SET_STREET 75 17 !SET_STREET 76 17 !SET_STREET 77 17 !SET_STREET 78 17
!SET_STREET 79 17 !SET_STREET 110 17 !SET_STREET 111 17 !SET_STREET 114 17
!SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 59 18 !SET_STREET 65 18
!SET_STREET 66 18 !SET_STREET 67 18 !SET_STREET 68 18 !SET_STREET 111 18
!SET_STREET 112 18 !SET_STREET 113 18 !SET_STREET 114 18 !SET_STREET 56 19
!SET_STREET 57 19 !SET_STREET 58 19 !SET_STREET 59 19

!SET_UNIT 0 64 4
!SET_UNIT 0 65 4
!SET_UNIT 0 65 5
!SET_UNIT 0 64 5
!SET_UNIT 0 63 5
!SET_UNIT 0 63 4
!SET_UNIT 0 66 2
!SET_UNIT 0 66 3
!SET_UNIT 0 66 4
!SET_UNIT 0 66 5
!SET_UNIT 0 63 6
!SET_UNIT 0 62 6
!SET_UNIT 13 62 5
!SET_UNIT 13 62 4
!SET_UNIT 13 62 3
!SET_UNIT 13 62 2
!SET_UNIT 13 66 1
!SET_UNIT 13 67 1
!SET_UNIT 13 67 4
!SET_UNIT 13 67 5
!SET_UNIT 13 63 7
!SET_UNIT 13 62 7
!SET_UNIT 13 61 7
!SET_UNIT 13 61 6
!SET_UNIT 13 61 5
!SET_UNIT 13 61 4
!SET_UNIT 13 62 1
!SET_GROUP 15 50 8 6 4 12
!SET_GROUP 15 109 10 4 4 12
!SET_GROUP 15 73 15 4 4 12
!SET_GROUP 19 51 13 5 4 12
!SET_GROUP 19 68 15 4 4 12
!SET_GROUP 19 105 10 4 4 12
!SET_GROUP 17 56 13 4 4 12
!SET_GROUP 17 64 13 4 4 12
!SET_GROUP 17 109 7 4 4 12
!SET_GROUP 17 73 11 4 4 12
!SET_GROUP 17 53 7 6 4 12
!SET_GROUP 17 95 12 4 4 12
!SET_GROUP 21 59 16 4 4 12
!SET_GROUP 21 99 13 4 4 12
!SET_GROUP 21 78 13 4 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 76
!CENTER_SCREEN 136 31


!SET_AI_START_POSITION 102 99
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 122 29 6 0 30 0
!SET_AI_DEFENSE 130 46 5 0 30 0
!SET_AI_DEFENSE 123 35 6 0 30 0
!SET_AI_DEFENSE 126 40 5 1 30 0
!SET_AI_DEFENSE 121 24 6 1 30 0
!SET_AI_DEFENSE 126 29 6 2 30 0
!SET_AI_DEFENSE 131 39 6 2 30 0
!SET_AI_DEFENSE 136 47 6 2 30 0
!SET_AI_DEFENSE 134 40 6 0 30 1
!SET_AI_DEFENSE 127 24 6 0 30 1
!SET_AI_DEFENSE 129 31 6 1 30 1
!SET_AI_DEFENSE 139 46 6 1 30 1
!SET_AI_DEFENSE 132 23 6 2 30 1
!SET_AI_DEFENSE 139 41 6 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0

!SET_HOUSE 21 140 30
!ADD_WEAPON 16 2000
!ADD_WEAPON 18 6000
!ADD_WEAPON 20 2000
!ADD_WEAPON 22 2000
!ADD_WEAPON 24 2000
!SET_HOUSE 13 136 29
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 134 33
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 120 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 121 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 123 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 131 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 140 36
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 120 29 !SET_STREET 120 30 !SET_STREET 121 30 !SET_STREET 135 30
!SET_STREET 136 30 !SET_STREET 137 30 !SET_STREET 121 31 !SET_STREET 134 31
!SET_STREET 135 31 !SET_STREET 136 31 !SET_STREET 137 31 !SET_STREET 138 31
!SET_STREET 139 31 !SET_STREET 121 32 !SET_STREET 122 32 !SET_STREET 134 32
!SET_STREET 135 32 !SET_STREET 136 32 !SET_STREET 137 32 !SET_STREET 138 32
!SET_STREET 122 33 !SET_STREET 132 33 !SET_STREET 134 33 !SET_STREET 135 33
!SET_STREET 136 33 !SET_STREET 137 33 !SET_STREET 122 34 !SET_STREET 123 34
!SET_STREET 124 34 !SET_STREET 125 34 !SET_STREET 126 34 !SET_STREET 127 34
!SET_STREET 128 34 !SET_STREET 129 34 !SET_STREET 130 34 !SET_STREET 131 34
!SET_STREET 132 34 !SET_STREET 133 34 !SET_STREET 134 34 !SET_STREET 135 34
!SET_STREET 136 34 !SET_STREET 121 35 !SET_STREET 122 35 !SET_STREET 128 35
!SET_STREET 129 35 !SET_STREET 131 35 !SET_STREET 132 35 !SET_STREET 133 35
!SET_STREET 134 35 !SET_STREET 135 35 !SET_STREET 136 35 !SET_STREET 127 36
!SET_STREET 128 36 !SET_STREET 131 36 !SET_STREET 134 36 !SET_STREET 135 36
!SET_STREET 136 36 !SET_STREET 137 36 !SET_STREET 126 37 !SET_STREET 127 37
!SET_STREET 130 37 !SET_STREET 131 37 !SET_STREET 136 37 !SET_STREET 137 37
!SET_STREET 138 37 !SET_STREET 139 37 !SET_STREET 140 37 !SET_STREET 125 38
!SET_STREET 126 38 !SET_STREET 130 38 !SET_STREET 137 38 !SET_STREET 138 38
!SET_STREET 139 38 !SET_STREET 140 38 !SET_STREET 124 39 !SET_STREET 125 39
!SET_STREET 129 39 !SET_STREET 130 39 !SET_STREET 123 40 !SET_STREET 124 40
!SET_STREET 129 40 !SET_STREET 129 41 !SET_STREET 128 42 !SET_STREET 129 42
!SET_STREET 128 43 !SET_STREET 128 44 !SET_STREET 128 45 !SET_STREET 127 46
!SET_STREET 128 46 !SET_STREET 128 47 !SET_STREET 129 47 !SET_STREET 129 48
!SET_STREET 129 49 !SET_STREET 129 50 !SET_STREET 130 50 !SET_STREET 131 50

!SET_UNIT 0 133 34
!SET_UNIT 0 134 34
!SET_UNIT 0 134 35
!SET_UNIT 0 133 35
!SET_UNIT 0 132 35
!SET_UNIT 0 132 34
!SET_UNIT 13 135 32
!SET_UNIT 13 135 33
!SET_UNIT 13 135 34
!SET_UNIT 13 135 35
!SET_UNIT 13 135 36
!SET_UNIT 13 134 36
!SET_GROUP 15 122 29 6 4 12
!SET_GROUP 15 130 46 5 4 12
!SET_GROUP 15 123 35 6 4 12
!SET_GROUP 19 126 40 5 4 12
!SET_GROUP 19 121 24 6 4 12
!SET_GROUP 17 126 29 6 4 12
!SET_GROUP 17 131 39 6 4 12
!SET_GROUP 17 136 45 6 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 42
!CENTER_SCREEN 94 107
!CLEAR_UP 83 109 30

!ADD_GOAL 6 1 0 1
!ADD_GOAL 6 1 0 3
!ADD_GOAL 6 1 0 4
!ADD_GOAL 6 1 0 5
!ADD_LOST_GOAL 3 0 0 6
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5

!SET_AI_START_POSITION 94 107
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 5
!RELEASE_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 14
!BLOCK_HOUSE 23
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!SET_HOUSE 11 93 108
!ADD_WARE 1 1999
!ADD_WARE 2 80
!ADD_WARE 7 750
!ADD_WARE 8 100
!ADD_WARE 10 50
!ADD_WARE 13 40
!ADD_WARE 27 40
!SET_HOUSE 11 72 110
!ADD_WARE_TO_SECOND 1 1999
!ADD_WARE_TO_SECOND 7 750
!ADD_WARE_TO_SECOND 9 20
!ADD_WARE_TO_SECOND 15 10


!SET_STREET 90 108 !SET_STREET 91 108 !SET_STREET 93 108 !SET_STREET 94 108
!SET_STREET 90 109 !SET_STREET 91 109 !SET_STREET 92 109 !SET_STREET 93 109
!SET_STREET 94 109 !SET_STREET 69 110 !SET_STREET 70 110 !SET_STREET 72 110
!SET_STREET 73 110 !SET_STREET 90 110 !SET_STREET 91 110 !SET_STREET 92 110
!SET_STREET 93 110 !SET_STREET 94 110 !SET_STREET 69 111 !SET_STREET 70 111
!SET_STREET 71 111 !SET_STREET 72 111 !SET_STREET 73 111 !SET_STREET 91 111
!SET_STREET 92 111 !SET_STREET 93 111 !SET_STREET 69 112 !SET_STREET 70 112
!SET_STREET 71 112 !SET_STREET 72 112 !SET_STREET 73 112 !SET_STREET 70 113
!SET_STREET 71 113 !SET_STREET 72 113

!SET_UNIT 0 94 108
!SET_UNIT 0 95 109
!SET_UNIT 0 95 110
!SET_UNIT 0 90 109
!SET_UNIT 0 94 110
!SET_UNIT 0 94 109
!SET_UNIT 0 93 109
!SET_UNIT 0 93 110
!SET_UNIT 9 92 109
!SET_UNIT 9 91 109
!SET_UNIT 9 91 110
!SET_UNIT 9 92 110
!SET_UNIT 9 90 110
!SET_GROUP 15 77 102 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 82 102 0 3 9


//Animals
!SET_UNIT 25 3 118
!SET_UNIT 25 4 118
!SET_UNIT 25 7 118
!SET_UNIT 25 9 118
!SET_UNIT 25 11 117
!SET_UNIT 25 14 117
!SET_UNIT 25 15 116
!SET_UNIT 25 31 112
!SET_UNIT 25 34 110
!SET_UNIT 25 42 101
!SET_UNIT 25 45 99
!SET_UNIT 25 47 97
!SET_UNIT 25 49 96
!SET_UNIT 25 53 94
!SET_UNIT 25 58 92
!SET_UNIT 25 69 88
!SET_UNIT 25 95 83
!SET_UNIT 25 98 85
!SET_UNIT 25 101 86
!SET_UNIT 25 104 86
!SET_UNIT 25 112 88
!SET_UNIT 25 117 90
!SET_UNIT 26 117 89
!SET_UNIT 26 115 87
!SET_UNIT 26 97 85
!SET_UNIT 26 101 82
!SET_UNIT 26 101 81
!SET_UNIT 26 60 91
!SET_UNIT 26 56 92
!SET_UNIT 26 52 93
!SET_UNIT 26 39 101
!SET_UNIT 26 39 104
!SET_UNIT 26 26 112
!SET_UNIT 26 22 113
!SET_UNIT 26 20 116
!SET_UNIT 26 5 116
!SET_UNIT 26 9 116
!SET_UNIT 31 4 119
!SET_UNIT 31 9 117
!SET_UNIT 31 11 115
!SET_UNIT 31 13 114
!SET_UNIT 31 24 112
!SET_UNIT 31 34 111
!SET_UNIT 31 42 99
!SET_UNIT 31 56 91
!SET_UNIT 31 59 91
!SET_UNIT 31 69 91
!SET_UNIT 31 97 82
!SET_UNIT 31 101 80
!SET_UNIT 31 104 81
!SET_UNIT 31 118 91
!SET_UNIT 31 118 88
!SET_UNIT 30 113 91
!SET_UNIT 30 109 90
!SET_UNIT 30 106 87
!SET_UNIT 30 101 85
!SET_UNIT 30 101 84
!SET_UNIT 30 112 86
!SET_UNIT 30 115 88
!SET_UNIT 30 116 88
!SET_UNIT 30 118 87
!SET_UNIT 30 90 83
!SET_UNIT 30 92 85
!SET_UNIT 30 93 84
!SET_UNIT 29 96 83
!SET_UNIT 29 92 80
!SET_UNIT 29 90 80
!SET_UNIT 29 110 85
!SET_UNIT 29 113 87
!SET_UNIT 29 117 86
!SET_UNIT 29 112 90
!SET_UNIT 29 109 89
!SET_UNIT 29 11 114
!SET_UNIT 29 8 116
!SET_UNIT 29 11 116
!SET_UNIT 29 14 116
!SET_UNIT 30 14 115
!SET_UNIT 30 12 115
!SET_UNIT 30 10 116
!SET_UNIT 30 6 119
!SET_UNIT 30 3 117
!SET_UNIT 30 25 112
!SET_UNIT 30 29 113
!SET_UNIT 30 32 112
!SET_UNIT 29 25 113
!SET_UNIT 29 28 109
!SET_UNIT 29 29 107
!SET_UNIT 29 46 99
!SET_UNIT 29 45 98
!SET_UNIT 29 49 95
!SET_UNIT 30 51 96
!SET_UNIT 30 48 98
!SET_UNIT 30 47 100
!SET_UNIT 30 44 101
!SET_UNIT 30 72 84
!SET_UNIT 30 67 90
!SET_UNIT 30 69 90
!SET_UNIT 30 71 87
!SET_UNIT 29 72 85
!SET_UNIT 29 70 87
!SET_UNIT 29 66 89
!SET_UNIT 30 2 84
!SET_UNIT 30 5 85
!SET_UNIT 30 2 86
!SET_UNIT 29 0 85
!SET_UNIT 29 1 87
!SET_UNIT 29 4 85
!SET_UNIT 29 6 87
!SET_UNIT 29 5 87
!SET_UNIT 31 13 90
!SET_UNIT 31 15 89
!SET_UNIT 31 15 87
!SET_UNIT 31 16 87
!SET_UNIT 30 14 89
!SET_UNIT 30 14 90
!SET_UNIT 29 14 88
!SET_UNIT 29 15 88
!SET_UNIT 25 11 87
!SET_UNIT 25 12 86
!SET_UNIT 25 10 87
!SET_UNIT 25 6 86
!SET_UNIT 25 3 87
!SET_UNIT 25 1 86
!SET_UNIT 24 34 24
!SET_UNIT 24 35 32
!SET_UNIT 24 46 26
!SET_UNIT 24 49 38
!SET_UNIT 24 101 64
!SET_UNIT 24 107 61
!SET_UNIT 24 63 120
!SET_UNIT 24 67 118
!SET_UNIT 24 69 116
!SET_UNIT 24 63 112
!SET_UNIT 25 118 92
!SET_UNIT 25 121 90
!SET_UNIT 25 135 100
!SET_UNIT 25 137 99
!SET_UNIT 25 140 101
!SET_UNIT 25 90 81
!SET_UNIT 25 92 84
!SET_UNIT 25 12 89
!SET_UNIT 25 14 86
!SET_UNIT 25 8 88
!SET_UNIT 25 1 84

//This mission was made with KaM Remake Map Editor version Winter Tournament Beta r6157 at 25.02.2014 22:47:34
