!SET_MAP "data\mission\smaps\WalkConnectEdgeCases.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CLEAR_UP 22 11 26


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!SET_HOUSE 9 18 13
!SET_HOUSE 11 26 13
!ADD_WARE 1 100
!ADD_WARE 2 100


!SET_STREET 18 13 !SET_STREET 19 13 !SET_STREET 25 13 !SET_STREET 18 14
!SET_STREET 19 14 !SET_STREET 24 14 !SET_STREET 25 14 !SET_STREET 26 14
!SET_STREET 24 15 !SET_STREET 25 15 !SET_STREET 26 15

!SET_UNIT 1 18 14
!SET_UNIT 9 23 9
!SET_UNIT 0 25 14


//Animals

//This mission was made with KaM Remake Map Editor version Scripting Demo Release Candidate 2 r5116 at 20/04/2013 1:41:24 PM
