!SET_MAP "data\mission\sMaps\save01.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Defence Formations

// AI Defence Positions

// AI Attacks
!SET_AI_CHARACTER TOWN_DEFENSE 100

// Colour
!SET_MAP_COLOR 229 // Red


// Alliances


// Buildings
!SET_HOUSE 11 122 49
!SET_HOUSE 3 106 46
!SET_HOUSE 13 118 49
!SET_HOUSE 5 119 34
!SET_HOUSE 9 117 59
!SET_HOUSE 27 121 54
!SET_HOUSE 28 117 39
!SET_HOUSE 8 113 49
!SET_HOUSE 15 115 36


// Roads
!SET_STREET 122 50 !SET_STREET 121 50 !SET_STREET 120 50 !SET_STREET 105 47
!SET_STREET 106 47 !SET_STREET 107 47 !SET_STREET 108 47 !SET_STREET 109 47
!SET_STREET 110 47 !SET_STREET 119 48 !SET_STREET 119 49 !SET_STREET 119 50
!SET_STREET 118 50 !SET_STREET 117 50 !SET_STREET 119 47 !SET_STREET 119 46
!SET_STREET 119 35 !SET_STREET 119 36 !SET_STREET 119 37 !SET_STREET 119 38
!SET_STREET 119 39 !SET_STREET 119 40 !SET_STREET 119 41 !SET_STREET 119 42
!SET_STREET 119 43 !SET_STREET 119 44 !SET_STREET 119 45 !SET_STREET 117 60
!SET_STREET 118 60 !SET_STREET 118 59 !SET_STREET 118 58 !SET_STREET 118 57
!SET_STREET 118 56 !SET_STREET 118 55 !SET_STREET 118 54 !SET_STREET 118 53
!SET_STREET 118 52 !SET_STREET 118 51 !SET_STREET 116 50 !SET_STREET 115 50
!SET_STREET 114 50 !SET_STREET 113 50 !SET_STREET 112 50 !SET_STREET 111 50
!SET_STREET 120 55 !SET_STREET 119 55 !SET_STREET 119 51 !SET_STREET 120 51
!SET_STREET 121 51 !SET_STREET 122 51 !SET_STREET 123 51 !SET_STREET 123 50
!SET_STREET 119 52 !SET_STREET 121 55 !SET_STREET 122 55 !SET_STREET 123 55
!SET_STREET 123 54 !SET_STREET 123 53 !SET_STREET 123 52 !SET_STREET 118 40
!SET_STREET 110 48 !SET_STREET 110 49 !SET_STREET 110 50 !SET_STREET 114 37
!SET_STREET 115 37 !SET_STREET 116 37 !SET_STREET 117 36 !SET_STREET 118 36
!SET_STREET 116 36 

// Fields
!SET_FIELD 113 51 !SET_FIELD 116 51 !SET_FIELD 117 51 !SET_FIELD 115 48
!SET_FIELD 115 47 !SET_FIELD 115 46 !SET_FIELD 114 46 !SET_FIELD 113 46
!SET_FIELD 112 46 !SET_FIELD 111 46 !SET_FIELD 110 46 !SET_FIELD 110 45
!SET_FIELD 111 45 !SET_FIELD 112 45 !SET_FIELD 113 45 !SET_FIELD 114 45
!SET_FIELD 115 45 !SET_FIELD 116 45 !SET_FIELD 116 46 !SET_FIELD 113 52
!SET_FIELD 114 52 !SET_FIELD 115 52 !SET_FIELD 116 52 !SET_FIELD 117 52
!SET_FIELD 109 48 !SET_FIELD 109 49 !SET_FIELD 109 45 !SET_FIELD 109 46


// Wine Fields
!SET_WINEFIELD 118 41 !SET_WINEFIELD 117 41 !SET_WINEFIELD 116 41 !SET_WINEFIELD 116 42
!SET_WINEFIELD 116 43 !SET_WINEFIELD 117 43 !SET_WINEFIELD 118 43 !SET_WINEFIELD 118 42
!SET_WINEFIELD 117 42 !SET_WINEFIELD 115 41 !SET_WINEFIELD 115 42 !SET_WINEFIELD 115 43


// Units
!SET_UNIT 4 118 40
!SET_UNIT 4 112 50
!SET_UNIT 2 107 47
!SET_UNIT 1 117 60
!SET_UNIT 2 119 42
!SET_UNIT 12 118 36


// Units at storehouse
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf


// Wares
!ADD_WARE 7 10 // Gold
!ADD_WARE 10 30 // Loaves
!ADD_WARE 13 30 // Sausages
!ADD_WARE 8 30 // Wine
!ADD_WARE 2 60 // Timber
!ADD_WARE 1 600 // Stone


// Wares to Second


// Weapons


// Troops


!SET_CURR_PLAYER 1
!SET_HUMAN_PLAYER 1
!ENABLE_PLAYER 1

!CENTER_SCREEN 8 81

// Reveal Maps

// Goals
!ADD_GOAL 3 1 0 1

// Lost Goals
!ADD_LOST_GOAL 3 0 0 0

// Messages

// Animals
!SET_UNIT 24 111 32
!SET_UNIT 24 80 53
!SET_UNIT 24 58 45
!SET_UNIT 24 59 23
!SET_UNIT 24 48 35
!SET_UNIT 24 12 70
!SET_UNIT 24 24 105
!SET_UNIT 24 54 85
!SET_UNIT 24 59 79
!SET_UNIT 24 59 90
!SET_UNIT 24 105 120
!SET_UNIT 24 55 140
!SET_UNIT 24 72 41
!SET_UNIT 24 112 78
!SET_UNIT 24 116 108
!SET_UNIT 24 112 127
!SET_UNIT 24 79 75
!SET_UNIT 24 56 69
!SET_UNIT 24 59 61
!SET_UNIT 24 59 2
!SET_UNIT 24 116 2
!SET_UNIT 24 122 23

// Blocked Buildings


// Pre-allowed Buildings



// Colour
!SET_MAP_COLOR 36 // Light Blue


// Alliances


// Buildings
!SET_HOUSE 11 14 96
!SET_HOUSE 5 12 82
!SET_HOUSE 5 5 82
!SET_HOUSE 15 5 86
!SET_HOUSE 3 10 87
!SET_HOUSE 13 18 96
!SET_HOUSE 27 9 96
!SET_HOUSE 14 30 94
!SET_HOUSE 9 27 97
!SET_HOUSE 8 10 103
!SET_HOUSE 22 14 103
!SET_HOUSE 7 18 103


// Roads
!SET_STREET 14 97 !SET_STREET 13 97 !SET_STREET 12 97 !SET_STREET 5 83
!SET_STREET 6 83 !SET_STREET 7 83 !SET_STREET 8 83 !SET_STREET 9 83
!SET_STREET 10 83 !SET_STREET 11 83 !SET_STREET 12 83 !SET_STREET 13 83
!SET_STREET 4 87 !SET_STREET 5 87 !SET_STREET 6 87 !SET_STREET 6 86
!SET_STREET 6 85 !SET_STREET 6 84 !SET_STREET 11 88 !SET_STREET 11 94
!SET_STREET 11 97 !SET_STREET 11 96 !SET_STREET 11 95 !SET_STREET 11 93
!SET_STREET 11 92 !SET_STREET 11 91 !SET_STREET 11 90 !SET_STREET 11 89
!SET_STREET 11 87 !SET_STREET 11 86 !SET_STREET 11 85 !SET_STREET 11 84
!SET_STREET 10 88 !SET_STREET 9 88 !SET_STREET 8 88 !SET_STREET 7 88
!SET_STREET 6 88 !SET_STREET 12 98 !SET_STREET 13 98 !SET_STREET 14 98
!SET_STREET 17 97 !SET_STREET 16 97 !SET_STREET 15 97 !SET_STREET 8 97
!SET_STREET 9 97 !SET_STREET 10 97 !SET_STREET 8 98 !SET_STREET 9 98
!SET_STREET 10 98 !SET_STREET 11 98 !SET_STREET 15 98 !SET_STREET 16 98
!SET_STREET 17 98 !SET_STREET 30 95 !SET_STREET 29 95 !SET_STREET 28 95
!SET_STREET 26 95 !SET_STREET 25 95 !SET_STREET 24 95 !SET_STREET 23 95
!SET_STREET 22 95 !SET_STREET 21 96 !SET_STREET 20 96 !SET_STREET 19 96
!SET_STREET 18 97 !SET_STREET 19 97 !SET_STREET 22 96 !SET_STREET 27 95
!SET_STREET 27 98 !SET_STREET 26 98 !SET_STREET 25 98 !SET_STREET 24 98
!SET_STREET 24 97 !SET_STREET 24 96 !SET_STREET 9 104 !SET_STREET 10 104
!SET_STREET 11 104 !SET_STREET 12 104 !SET_STREET 12 103 !SET_STREET 12 102
!SET_STREET 12 101 !SET_STREET 12 100 !SET_STREET 12 99 !SET_STREET 14 104
!SET_STREET 13 104 !SET_STREET 19 104 !SET_STREET 18 104 !SET_STREET 16 104
!SET_STREET 15 104 !SET_STREET 17 104 

// Fields
!SET_FIELD 11 105 !SET_FIELD 10 105 !SET_FIELD 9 105 !SET_FIELD 8 105
!SET_FIELD 8 106 !SET_FIELD 8 107 !SET_FIELD 9 107 !SET_FIELD 10 107
!SET_FIELD 11 107 !SET_FIELD 11 106 !SET_FIELD 10 106 !SET_FIELD 9 106


// Wine Fields


// Units
!SET_UNIT 10 30 95
!SET_UNIT 1 27 98
!SET_UNIT 6 16 104
!SET_UNIT 6 17 104
!SET_UNIT 2 5 83
!SET_UNIT 2 12 83
!SET_UNIT 12 6 87
!SET_UNIT 2 8 88
!SET_UNIT 4 9 104


// Units at storehouse
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf


// Wares
!ADD_WARE 7 10 // Gold
!ADD_WARE 8 30 // Wine
!ADD_WARE 10 30 // Loaves
!ADD_WARE 13 30 // Sausages
!ADD_WARE 2 60 // Timber


// Wares to Second


// Weapons


// Troops



// Wares to All





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 19:36 on 12/30/2010
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com