!SET_MULTIPLAYER
!SET_MAP "data\mission\smaps\horseshoe.map"
!SET_MAX_PLAYER 2

!DISTRIBUTE_MULTIPLAYER_POSITIONS


!SET_CURR_PLAYER 0 
!SET_RGB_COLOR 460799
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER
!IF VALID_PLAYER

	!CENTER_SCREEN 18 12

	// Reveal Maps
	!CLEAR_UP 18 12 5

	// Blocked Buildings


	// Pre-allowed Buildings



	// Buildings
	!SET_HOUSE 11 18 12


	// Roads
	!SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 18 13 

	// Fields


	// Wine Fields


	// Units


	// Units at storehouse
	!SET_UNIT_BY_STOCK 0 // Serf
	!SET_UNIT_BY_STOCK 0 // Serf
	!SET_UNIT_BY_STOCK 0 // Serf
	!SET_UNIT_BY_STOCK 0 // Serf
	!SET_UNIT_BY_STOCK 0 // Serf
	!SET_UNIT_BY_STOCK 9 // Labourer
	!SET_UNIT_BY_STOCK 9 // Labourer
	!SET_UNIT_BY_STOCK 9 // Labourer
	!SET_UNIT_BY_STOCK 9 // Labourer


	// Wares


	// Wares to Second


	// Weapons


	// Troops

	!IF MEDIUM_WARES

		// Reveal Maps

		// Blocked Buildings


		// Pre-allowed Buildings



		// Buildings


		// Roads


		// Fields


		// Wine Fields


		// Units


		// Units at storehouse


		// Wares


		// Wares to Second


		// Weapons


		// Troops

	!ENDIF
	!IF MANY_WARES

		// Reveal Maps

		// Blocked Buildings


		// Pre-allowed Buildings



		// Buildings


		// Roads


		// Fields


		// Wine Fields


		// Units


		// Units at storehouse


		// Wares


		// Wares to Second


		// Weapons


		// Troops

	!ENDIF

!ENDIF

!SET_CURR_PLAYER 1 
!SET_RGB_COLOR 14924635
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER
!IF VALID_PLAYER

	!CENTER_SCREEN 62 12

	// Reveal Maps
	!CLEAR_UP 62 12 5

	// Blocked Buildings


	// Pre-allowed Buildings



	// Buildings
	!SET_HOUSE 11 62 12


	// Roads
	!SET_STREET 60 13 !SET_STREET 61 13 !SET_STREET 62 13 

	// Fields


	// Wine Fields


	// Units


	// Units at storehouse


	// Wares


	// Wares to Second


	// Weapons


	// Troops

	!IF MEDIUM_WARES

		// Reveal Maps

		// Blocked Buildings


		// Pre-allowed Buildings



		// Buildings


		// Roads


		// Fields


		// Wine Fields


		// Units


		// Units at storehouse
		!SET_UNIT_BY_STOCK 0 // Serf
		!SET_UNIT_BY_STOCK 0 // Serf
		!SET_UNIT_BY_STOCK 0 // Serf
		!SET_UNIT_BY_STOCK 0 // Serf
		!SET_UNIT_BY_STOCK 0 // Serf
		!SET_UNIT_BY_STOCK 9 // Labourer
		!SET_UNIT_BY_STOCK 9 // Labourer
		!SET_UNIT_BY_STOCK 9 // Labourer
		!SET_UNIT_BY_STOCK 9 // Labourer


		// Wares


		// Wares to Second


		// Weapons


		// Troops

	!ENDIF
	!IF MANY_WARES

		// Reveal Maps

		// Blocked Buildings


		// Pre-allowed Buildings



		// Buildings


		// Roads


		// Fields


		// Wine Fields


		// Units


		// Units at storehouse


		// Wares


		// Wares to Second


		// Weapons


		// Troops

	!ENDIF

!ENDIF

// Wares to All
!ADD_WARE_TO_ALL 1 50 // Stone
!ADD_WARE_TO_ALL 2 40 // Timber
!ADD_WARE_TO_ALL 7 50 // Gold
!ADD_WARE_TO_ALL 10 40 // Loaves
!ADD_WARE_TO_ALL 8 40 // Wine
!ADD_WARE_TO_ALL 13 25 // Sausages
!ADD_WARE_TO_ALL 27 20 // Fish

!IF MEDIUM_WARES
!ENDIF

!IF MANY_WARES
!ENDIF


// Animals
!SET_UNIT 24 2 32
!SET_UNIT 24 74 36
!SET_UNIT 25 2 73
!SET_UNIT 25 7 75
!SET_UNIT 25 15 77
!SET_UNIT 25 25 77
!SET_UNIT 25 34 76
!SET_UNIT 25 46 76
!SET_UNIT 25 57 77
!SET_UNIT 25 65 76
!SET_UNIT 25 76 74
!SET_UNIT 25 78 69
!SET_UNIT 25 70 75
!SET_UNIT 25 39 76
!SET_UNIT 25 5 72
!SET_UNIT 25 10 77
!SET_UNIT 26 4 77
!SET_UNIT 26 22 76
!SET_UNIT 26 41 74
!SET_UNIT 26 61 76
!SET_UNIT 26 76 71
!SET_UNIT 27 67 74
!SET_UNIT 27 52 76
!SET_UNIT 27 37 75
!SET_UNIT 27 13 75
!SET_UNIT 27 1 70





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 20:18 on 11/5/2011
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com