!SET_MAP "data\mission\smaps\TPR 10.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 54 104

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 54 107
!ADD_WARE 1 150
!ADD_WARE 2 60
!ADD_WARE 5 50
!ADD_WARE 7 120
!ADD_WARE 8 80
!ADD_WARE 10 50
!ADD_WARE 13 40
!ADD_WARE 27 40


!SET_STREET 55 106 !SET_STREET 56 106 !SET_STREET 57 106 !SET_STREET 58 106
!SET_STREET 59 106 !SET_STREET 60 106 !SET_STREET 61 106 !SET_STREET 62 106
!SET_STREET 63 106 !SET_STREET 64 106 !SET_STREET 65 106 !SET_STREET 66 106
!SET_STREET 67 106 !SET_STREET 68 106 !SET_STREET 69 106 !SET_STREET 70 106
!SET_STREET 71 106 !SET_STREET 72 106 !SET_STREET 73 106 !SET_STREET 74 106
!SET_STREET 75 106 !SET_STREET 76 106 !SET_STREET 77 106 !SET_STREET 78 106
!SET_STREET 79 106 !SET_STREET 80 106 !SET_STREET 81 106 !SET_STREET 51 107
!SET_STREET 52 107 !SET_STREET 54 107 !SET_STREET 55 107 !SET_STREET 51 108
!SET_STREET 52 108 !SET_STREET 53 108 !SET_STREET 54 108 !SET_STREET 55 108
!SET_STREET 52 109 !SET_STREET 53 109 !SET_STREET 54 109

!SET_UNIT 9 53 108
!SET_UNIT 9 54 108
!SET_UNIT 9 54 109
!SET_UNIT 0 53 109
!SET_UNIT 0 52 109
!SET_UNIT 0 52 108
!SET_UNIT 0 55 109
!SET_UNIT 0 51 109
!SET_UNIT 0 51 108
!SET_UNIT 9 55 108
!SET_GROUP 20 49 113 5 3 9
!SET_GROUP 15 56 103 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 57 112 6 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 49


!SET_AI_START_POSITION 64 64
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 132 83 0 1 40 0
!SET_AI_DEFENSE 141 83 0 0 40 0
!SET_AI_DEFENSE 137 86 0 2 40 0
!SET_AI_DEFENSE 137 89 0 2 40 0
!SET_AI_DEFENSE 132 90 0 2 40 1
!SET_AI_DEFENSE 141 92 0 2 40 1
!SET_AI_DEFENSE 132 95 0 1 40 1
!SET_AI_DEFENSE 140 96 0 1 40 1
!SET_AI_DEFENSE 134 99 0 0 40 1
!SET_AI_DEFENSE 140 100 0 0 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TROUP_AMOUNT 0 9
!SET_AI_ATTACK TROUP_AMOUNT 1 9
!SET_AI_ATTACK TROUP_AMOUNT 2 9
!SET_AI_ATTACK TROUP_AMOUNT 3 9
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 21 123 122
!ADD_WEAPON 16 1000
!ADD_WEAPON 18 3000
!ADD_WEAPON 20 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 24 1000
!SET_HOUSE 17 124 115
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 129 118
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 129 124
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 134 123
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 139 124
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 133 120
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 138 119
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 11 133 114
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 5000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 15 500
!ADD_WARE 27 9000
!SET_HOUSE 27 138 114
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 128 115
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 138 108
!SET_HOUSE 17 134 105
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 141 105
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 0 118 125
!ADD_WARE_TO_LAST 0 5


!SET_STREET 134 106 !SET_STREET 135 106 !SET_STREET 136 106 !SET_STREET 137 106
!SET_STREET 138 106 !SET_STREET 139 106 !SET_STREET 140 106 !SET_STREET 141 106
!SET_STREET 135 107 !SET_STREET 135 108 !SET_STREET 135 109 !SET_STREET 136 109
!SET_STREET 137 109 !SET_STREET 138 109 !SET_STREET 135 110 !SET_STREET 136 110
!SET_STREET 134 111 !SET_STREET 135 111 !SET_STREET 134 112 !SET_STREET 134 113
!SET_STREET 126 114 !SET_STREET 127 114 !SET_STREET 128 114 !SET_STREET 129 114
!SET_STREET 134 114 !SET_STREET 125 115 !SET_STREET 126 115 !SET_STREET 128 115
!SET_STREET 129 115 !SET_STREET 130 115 !SET_STREET 131 115 !SET_STREET 132 115
!SET_STREET 133 115 !SET_STREET 134 115 !SET_STREET 135 115 !SET_STREET 136 115
!SET_STREET 137 115 !SET_STREET 138 115 !SET_STREET 124 116 !SET_STREET 125 116
!SET_STREET 126 116 !SET_STREET 127 116 !SET_STREET 128 116 !SET_STREET 129 116
!SET_STREET 130 116 !SET_STREET 131 116 !SET_STREET 132 116 !SET_STREET 133 116
!SET_STREET 134 116 !SET_STREET 135 116 !SET_STREET 136 116 !SET_STREET 137 116
!SET_STREET 138 116 !SET_STREET 127 117 !SET_STREET 130 117 !SET_STREET 131 117
!SET_STREET 132 117 !SET_STREET 133 117 !SET_STREET 134 117 !SET_STREET 127 118
!SET_STREET 130 118 !SET_STREET 131 118 !SET_STREET 134 118 !SET_STREET 135 118
!SET_STREET 125 119 !SET_STREET 126 119 !SET_STREET 127 119 !SET_STREET 128 119
!SET_STREET 129 119 !SET_STREET 130 119 !SET_STREET 131 119 !SET_STREET 135 119
!SET_STREET 125 120 !SET_STREET 131 120 !SET_STREET 135 120 !SET_STREET 136 120
!SET_STREET 137 120 !SET_STREET 138 120 !SET_STREET 125 121 !SET_STREET 131 121
!SET_STREET 132 121 !SET_STREET 133 121 !SET_STREET 134 121 !SET_STREET 135 121
!SET_STREET 137 121 !SET_STREET 125 122 !SET_STREET 131 122 !SET_STREET 137 122
!SET_STREET 122 123 !SET_STREET 123 123 !SET_STREET 124 123 !SET_STREET 125 123
!SET_STREET 131 123 !SET_STREET 137 123 !SET_STREET 121 124 !SET_STREET 122 124
!SET_STREET 123 124 !SET_STREET 124 124 !SET_STREET 125 124 !SET_STREET 131 124
!SET_STREET 132 124 !SET_STREET 133 124 !SET_STREET 134 124 !SET_STREET 135 124
!SET_STREET 136 124 !SET_STREET 137 124 !SET_STREET 120 125 !SET_STREET 121 125
!SET_STREET 125 125 !SET_STREET 126 125 !SET_STREET 127 125 !SET_STREET 128 125
!SET_STREET 129 125 !SET_STREET 130 125 !SET_STREET 131 125 !SET_STREET 132 125
!SET_STREET 137 125 !SET_STREET 138 125 !SET_STREET 117 126 !SET_STREET 118 126
!SET_STREET 119 126 !SET_STREET 120 126

!SET_UNIT 0 132 115
!SET_UNIT 0 133 115
!SET_UNIT 0 133 116
!SET_UNIT 0 132 116
!SET_UNIT 13 131 116
!SET_UNIT 13 131 115
!SET_UNIT 13 134 113
!SET_UNIT 13 134 114
!SET_UNIT 0 134 115
!SET_UNIT 0 134 116
!SET_UNIT 0 135 116
!SET_UNIT 0 135 115
!SET_UNIT 0 136 115
!SET_UNIT 0 136 116
!SET_UNIT 0 137 116
!SET_UNIT 0 137 115
!SET_UNIT 0 138 115
!SET_UNIT 0 138 116
!SET_UNIT 0 139 116
!SET_UNIT 0 139 115
!SET_UNIT 13 132 109
!SET_UNIT 13 131 109
!SET_UNIT 13 131 110
!SET_UNIT 13 132 110
!SET_UNIT 13 133 110
!SET_UNIT 13 133 109
!SET_UNIT 13 133 111
!SET_UNIT 13 132 111
!SET_UNIT 13 131 111
!SET_UNIT 13 130 111
!SET_UNIT 13 130 110
!SET_UNIT 13 130 109
!SET_UNIT 13 134 109
!SET_UNIT 13 134 110
!SET_UNIT 13 134 111
!SET_GROUP 19 134 93 0 4 9
!SET_GROUP 15 140 93 0 4 9
!SET_GROUP_FOOD
!SET_GROUP 17 140 97 0 4 6
!SET_GROUP 17 134 97 0 4 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 232


!SET_AI_START_POSITION 23 61
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 103 33 5 2 16 0
!SET_AI_DEFENSE 104 48 7 2 15 0
!SET_AI_DEFENSE 109 40 6 2 16 0
!SET_AI_DEFENSE 105 38 6 0 15 0
!SET_AI_DEFENSE 109 48 6 0 16 0
!SET_AI_DEFENSE 105 43 6 3 15 0
!SET_AI_DEFENSE 109 35 6 3 21 0
!SET_AI_DEFENSE 108 31 5 1 20 0
!SET_AI_DEFENSE 110 44 6 1 16 0
!SET_AI_DEFENSE 117 30 6 2 40 1
!SET_AI_DEFENSE 115 24 6 2 40 1
!SET_AI_DEFENSE 114 34 6 0 40 1
!SET_AI_DEFENSE 122 21 6 0 40 1
!SET_AI_DEFENSE 113 28 6 3 40 1
!SET_AI_DEFENSE 119 15 4 3 40 1
!SET_AI_DEFENSE 115 20 6 1 40 1
!SET_AI_DEFENSE 122 29 6 1 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 21 105 14
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 3000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 200
!SET_HOUSE 4 97 5
!SET_HOUSE 1 89 6
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 94 9
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 5000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 86 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 87 9
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 99 11
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 98 15
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 93 14
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 97 18
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 103 19
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 88 13
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 109 18
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 102 29
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 98 23
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 102 25
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 11 108 24
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 5000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 12 113 22
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 4 107 9
!SET_HOUSE 13 115 15
!ADD_WARE_TO_LAST 7 5


!SET_STREET 85 4 !SET_STREET 86 4 !SET_STREET 86 5 !SET_STREET 86 6
!SET_STREET 96 6 !SET_STREET 97 6 !SET_STREET 86 7 !SET_STREET 87 7
!SET_STREET 88 7 !SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7
!SET_STREET 95 7 !SET_STREET 96 7 !SET_STREET 89 8 !SET_STREET 91 8
!SET_STREET 95 8 !SET_STREET 89 9 !SET_STREET 91 9 !SET_STREET 95 9
!SET_STREET 86 10 !SET_STREET 87 10 !SET_STREET 88 10 !SET_STREET 89 10
!SET_STREET 90 10 !SET_STREET 91 10 !SET_STREET 92 10 !SET_STREET 93 10
!SET_STREET 94 10 !SET_STREET 95 10 !SET_STREET 107 10 !SET_STREET 85 11
!SET_STREET 86 11 !SET_STREET 88 11 !SET_STREET 89 11 !SET_STREET 90 11
!SET_STREET 91 11 !SET_STREET 92 11 !SET_STREET 93 11 !SET_STREET 94 11
!SET_STREET 95 11 !SET_STREET 96 11 !SET_STREET 107 11 !SET_STREET 85 12
!SET_STREET 90 12 !SET_STREET 91 12 !SET_STREET 92 12 !SET_STREET 93 12
!SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 96 12 !SET_STREET 97 12
!SET_STREET 98 12 !SET_STREET 99 12 !SET_STREET 100 12 !SET_STREET 101 12
!SET_STREET 107 12 !SET_STREET 90 13 !SET_STREET 95 13 !SET_STREET 96 13
!SET_STREET 99 13 !SET_STREET 100 13 !SET_STREET 101 13 !SET_STREET 102 13
!SET_STREET 107 13 !SET_STREET 108 13 !SET_STREET 109 13 !SET_STREET 110 13
!SET_STREET 86 14 !SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 89 14
!SET_STREET 90 14 !SET_STREET 95 14 !SET_STREET 100 14 !SET_STREET 101 14
!SET_STREET 102 14 !SET_STREET 107 14 !SET_STREET 110 14 !SET_STREET 111 14
!SET_STREET 90 15 !SET_STREET 91 15 !SET_STREET 92 15 !SET_STREET 93 15
!SET_STREET 94 15 !SET_STREET 95 15 !SET_STREET 100 15 !SET_STREET 101 15
!SET_STREET 102 15 !SET_STREET 103 15 !SET_STREET 104 15 !SET_STREET 105 15
!SET_STREET 106 15 !SET_STREET 107 15 !SET_STREET 111 15 !SET_STREET 94 16
!SET_STREET 95 16 !SET_STREET 96 16 !SET_STREET 97 16 !SET_STREET 98 16
!SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 101 16 !SET_STREET 102 16
!SET_STREET 103 16 !SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 106 16
!SET_STREET 111 16 !SET_STREET 112 16 !SET_STREET 113 16 !SET_STREET 114 16
!SET_STREET 94 17 !SET_STREET 99 17 !SET_STREET 100 17 !SET_STREET 101 17
!SET_STREET 104 17 !SET_STREET 105 17 !SET_STREET 94 18 !SET_STREET 99 18
!SET_STREET 100 18 !SET_STREET 105 18 !SET_STREET 94 19 !SET_STREET 95 19
!SET_STREET 96 19 !SET_STREET 97 19 !SET_STREET 98 19 !SET_STREET 99 19
!SET_STREET 100 19 !SET_STREET 105 19 !SET_STREET 106 19 !SET_STREET 107 19
!SET_STREET 108 19 !SET_STREET 109 19 !SET_STREET 94 20 !SET_STREET 95 20
!SET_STREET 100 20 !SET_STREET 101 20 !SET_STREET 102 20 !SET_STREET 103 20
!SET_STREET 104 20 !SET_STREET 105 20 !SET_STREET 106 20 !SET_STREET 107 20
!SET_STREET 108 20 !SET_STREET 109 20 !SET_STREET 110 20 !SET_STREET 95 21
!SET_STREET 103 21 !SET_STREET 104 21 !SET_STREET 105 21 !SET_STREET 106 21
!SET_STREET 109 21 !SET_STREET 110 21 !SET_STREET 95 22 !SET_STREET 96 22
!SET_STREET 104 22 !SET_STREET 105 22 !SET_STREET 110 22 !SET_STREET 96 23
!SET_STREET 104 23 !SET_STREET 105 23 !SET_STREET 109 23 !SET_STREET 110 23
!SET_STREET 111 23 !SET_STREET 112 23 !SET_STREET 113 23 !SET_STREET 96 24
!SET_STREET 97 24 !SET_STREET 98 24 !SET_STREET 99 24 !SET_STREET 100 24
!SET_STREET 104 24 !SET_STREET 105 24 !SET_STREET 109 24 !SET_STREET 110 24
!SET_STREET 100 25 !SET_STREET 104 25 !SET_STREET 105 25 !SET_STREET 106 25
!SET_STREET 107 25 !SET_STREET 108 25 !SET_STREET 109 25 !SET_STREET 100 26
!SET_STREET 101 26 !SET_STREET 102 26 !SET_STREET 103 26 !SET_STREET 104 26
!SET_STREET 105 26 !SET_STREET 106 26 !SET_STREET 107 26 !SET_STREET 108 26
!SET_STREET 109 26 !SET_STREET 104 27 !SET_STREET 105 27 !SET_STREET 106 27
!SET_STREET 107 27 !SET_STREET 108 27 !SET_STREET 104 28 !SET_STREET 105 28
!SET_STREET 106 28 !SET_STREET 104 29 !SET_STREET 105 29 !SET_STREET 102 30
!SET_STREET 103 30 !SET_STREET 104 30

!SET_UNIT 0 93 10
!SET_UNIT 0 94 10
!SET_UNIT 0 94 11
!SET_UNIT 0 93 11
!SET_UNIT 0 92 10
!SET_UNIT 0 92 11
!SET_UNIT 0 91 11
!SET_UNIT 0 91 10
!SET_UNIT 0 91 8
!SET_UNIT 0 91 7
!SET_UNIT 0 91 5
!SET_UNIT 0 91 6
!SET_UNIT 0 92 6
!SET_UNIT 0 95 7
!SET_UNIT 0 95 8
!SET_UNIT 0 95 10
!SET_UNIT 0 95 11
!SET_UNIT 0 95 9
!SET_UNIT 0 96 9
!SET_UNIT 0 106 25
!SET_UNIT 0 107 25
!SET_UNIT 0 108 25
!SET_UNIT 0 108 26
!SET_UNIT 0 107 26
!SET_UNIT 0 105 26
!SET_UNIT 0 106 26
!SET_UNIT 0 105 24
!SET_UNIT 0 105 25
!SET_UNIT 0 105 23
!SET_UNIT 0 105 22
!SET_UNIT 0 105 21
!SET_UNIT 0 106 21
!SET_UNIT 0 107 21
!SET_UNIT 0 108 21
!SET_UNIT 0 109 21
!SET_UNIT 0 109 23
!SET_UNIT 0 109 22
!SET_UNIT 0 109 24
!SET_UNIT 0 109 25
!SET_UNIT 0 109 26
!SET_UNIT 13 103 15
!SET_UNIT 13 102 15
!SET_UNIT 13 102 16
!SET_UNIT 13 103 16
!SET_UNIT 13 104 16
!SET_UNIT 13 104 15
!SET_UNIT 13 105 15
!SET_UNIT 13 105 16
!SET_UNIT 13 107 16
!SET_UNIT 13 106 15
!SET_UNIT 13 106 16
!SET_UNIT 13 107 15
!SET_UNIT 13 104 17
!SET_UNIT 13 105 17
!SET_UNIT 13 106 17
!SET_UNIT 13 106 18
!SET_UNIT 13 105 18
!SET_GROUP 18 103 33 5 4 7
!SET_GROUP 18 104 48 7 4 7
!SET_GROUP 18 109 40 6 4 8
!SET_GROUP 16 105 38 6 4 7
!SET_GROUP 16 109 48 6 4 6
!SET_GROUP 22 105 43 6 4 6
!SET_GROUP 22 109 35 6 4 8
!SET_GROUP_FOOD
!SET_GROUP 20 108 31 5 4 7
!SET_GROUP 20 110 44 6 4 10


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 232


!SET_AI_START_POSITION 88 83
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 39000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 114 40 6 1 22 0
!SET_AI_DEFENSE 114 46 6 1 24 0
!SET_AI_DEFENSE 118 52 5 0 28 0
!SET_AI_DEFENSE 117 35 6 0 23 0
!SET_AI_DEFENSE 131 56 5 3 32 0
!SET_AI_DEFENSE 125 53 5 2 32 0
!SET_AI_DEFENSE 122 34 6 2 29 0
!SET_AI_DEFENSE 126 20 6 3 25 0
!SET_AI_DEFENSE 107 54 0 0 40 1
!SET_AI_DEFENSE 107 58 0 2 40 1
!SET_AI_DEFENSE 114 55 0 1 40 1
!SET_AI_DEFENSE 113 51 6 3 40 1
!SET_AI_DEFENSE 122 59 6 0 40 1
!SET_AI_DEFENSE 121 64 0 2 40 1
!SET_AI_DEFENSE 126 59 6 1 40 1
!SET_AI_DEFENSE 115 59 0 3 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 21 140 47
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 3000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 200
!SET_HOUSE 10 137 40
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 134 44
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 135 35
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 132 31
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 135 49
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 5000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 131 39
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 126 48
!SET_HOUSE 8 120 45
!SET_HOUSE 22 126 43
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 131 48
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 121 40
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 126 40
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 12 128 35
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 137 25
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 5000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 13 132 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 140 55
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 4 131 15
!SET_HOUSE 7 127 31
!ADD_WARE_TO_LAST 11 5


!SET_STREET 131 16 !SET_STREET 131 17 !SET_STREET 131 18 !SET_STREET 131 19
!SET_STREET 131 20 !SET_STREET 131 21 !SET_STREET 131 22 !SET_STREET 131 23
!SET_STREET 132 23 !SET_STREET 132 24 !SET_STREET 133 24 !SET_STREET 133 25
!SET_STREET 134 25 !SET_STREET 134 26 !SET_STREET 135 26 !SET_STREET 136 26
!SET_STREET 137 26 !SET_STREET 134 27 !SET_STREET 135 27 !SET_STREET 136 27
!SET_STREET 137 27 !SET_STREET 131 28 !SET_STREET 132 28 !SET_STREET 133 28
!SET_STREET 134 28 !SET_STREET 135 28 !SET_STREET 133 29 !SET_STREET 134 29
!SET_STREET 134 30 !SET_STREET 134 31 !SET_STREET 128 32 !SET_STREET 129 32
!SET_STREET 130 32 !SET_STREET 131 32 !SET_STREET 132 32 !SET_STREET 133 32
!SET_STREET 134 32 !SET_STREET 132 33 !SET_STREET 132 34 !SET_STREET 132 35
!SET_STREET 127 36 !SET_STREET 128 36 !SET_STREET 129 36 !SET_STREET 130 36
!SET_STREET 131 36 !SET_STREET 132 36 !SET_STREET 133 36 !SET_STREET 134 36
!SET_STREET 135 36 !SET_STREET 124 37 !SET_STREET 125 37 !SET_STREET 126 37
!SET_STREET 127 37 !SET_STREET 133 37 !SET_STREET 134 37 !SET_STREET 124 38
!SET_STREET 133 38 !SET_STREET 134 38 !SET_STREET 124 39 !SET_STREET 133 39
!SET_STREET 134 39 !SET_STREET 123 40 !SET_STREET 124 40 !SET_STREET 129 40
!SET_STREET 130 40 !SET_STREET 131 40 !SET_STREET 132 40 !SET_STREET 133 40
!SET_STREET 134 40 !SET_STREET 121 41 !SET_STREET 122 41 !SET_STREET 123 41
!SET_STREET 124 41 !SET_STREET 125 41 !SET_STREET 126 41 !SET_STREET 127 41
!SET_STREET 128 41 !SET_STREET 129 41 !SET_STREET 130 41 !SET_STREET 131 41
!SET_STREET 132 41 !SET_STREET 133 41 !SET_STREET 134 41 !SET_STREET 135 41
!SET_STREET 136 41 !SET_STREET 122 42 !SET_STREET 128 42 !SET_STREET 129 42
!SET_STREET 135 42 !SET_STREET 136 42 !SET_STREET 122 43 !SET_STREET 128 43
!SET_STREET 136 43 !SET_STREET 122 44 !SET_STREET 125 44 !SET_STREET 126 44
!SET_STREET 127 44 !SET_STREET 128 44 !SET_STREET 129 44 !SET_STREET 136 44
!SET_FIELD 116 45 !SET_FIELD 117 45 !SET_STREET 122 45 !SET_STREET 123 45
!SET_STREET 124 45 !SET_STREET 125 45 !SET_STREET 128 45 !SET_STREET 129 45
!SET_STREET 130 45 !SET_STREET 131 45 !SET_STREET 132 45 !SET_STREET 133 45
!SET_STREET 134 45 !SET_STREET 135 45 !SET_STREET 136 45 !SET_STREET 137 45
!SET_FIELD 116 46 !SET_FIELD 117 46 !SET_FIELD 118 46 !SET_STREET 119 46
!SET_STREET 120 46 !SET_STREET 121 46 !SET_STREET 122 46 !SET_STREET 123 46
!SET_STREET 128 46 !SET_STREET 132 46 !SET_STREET 136 46 !SET_STREET 137 46
!SET_FIELD 116 47 !SET_FIELD 117 47 !SET_FIELD 118 47 !SET_FIELD 119 47
!SET_FIELD 120 47 !SET_FIELD 121 47 !SET_STREET 122 47 !SET_STREET 123 47
!SET_STREET 128 47 !SET_STREET 132 47 !SET_STREET 137 47 !SET_FIELD 116 48
!SET_FIELD 117 48 !SET_FIELD 118 48 !SET_FIELD 119 48 !SET_FIELD 120 48
!SET_FIELD 121 48 !SET_STREET 122 48 !SET_STREET 123 48 !SET_STREET 128 48
!SET_STREET 132 48 !SET_STREET 137 48 !SET_STREET 138 48 !SET_STREET 139 48
!SET_FIELD 116 49 !SET_FIELD 117 49 !SET_FIELD 118 49 !SET_FIELD 119 49
!SET_FIELD 120 49 !SET_FIELD 121 49 !SET_STREET 123 49 !SET_STREET 124 49
!SET_STREET 125 49 !SET_STREET 126 49 !SET_STREET 127 49 !SET_STREET 128 49
!SET_STREET 129 49 !SET_STREET 130 49 !SET_STREET 131 49 !SET_STREET 132 49
!SET_STREET 136 49 !SET_STREET 137 49 !SET_STREET 138 49 !SET_STREET 139 49
!SET_FIELD 123 50 !SET_FIELD 124 50 !SET_FIELD 125 50 !SET_FIELD 126 50
!SET_FIELD 127 50 !SET_FIELD 128 50 !SET_STREET 129 50 !SET_STREET 130 50
!SET_STREET 131 50 !SET_STREET 132 50 !SET_STREET 133 50 !SET_STREET 134 50
!SET_STREET 135 50 !SET_STREET 136 50 !SET_STREET 137 50 !SET_STREET 138 50
!SET_FIELD 123 51 !SET_FIELD 124 51 !SET_FIELD 125 51 !SET_FIELD 126 51
!SET_FIELD 127 51 !SET_FIELD 128 51 !SET_STREET 133 51 !SET_STREET 134 51
!SET_STREET 135 51 !SET_STREET 136 51 !SET_STREET 137 51 !SET_STREET 138 51
!SET_FIELD 123 52 !SET_FIELD 124 52 !SET_FIELD 125 52 !SET_FIELD 126 52
!SET_FIELD 127 52 !SET_FIELD 128 52 !SET_STREET 137 52 !SET_STREET 137 53
!SET_STREET 137 54 !SET_STREET 137 55 !SET_STREET 137 56 !SET_STREET 138 56
!SET_STREET 139 56

!SET_UNIT 0 134 50
!SET_UNIT 0 135 50
!SET_UNIT 0 135 51
!SET_UNIT 0 134 51
!SET_UNIT 0 133 50
!SET_UNIT 0 133 51
!SET_UNIT 0 132 51
!SET_UNIT 0 132 50
!SET_UNIT 0 132 49
!SET_UNIT 0 132 48
!SET_UNIT 0 133 46
!SET_UNIT 0 132 46
!SET_UNIT 0 132 47
!SET_UNIT 0 134 46
!SET_UNIT 0 135 46
!SET_UNIT 0 136 46
!SET_UNIT 0 136 47
!SET_UNIT 0 136 48
!SET_UNIT 0 136 49
!SET_UNIT 0 136 50
!SET_UNIT 0 136 51
!SET_UNIT 0 135 26
!SET_UNIT 0 136 26
!SET_UNIT 0 137 26
!SET_UNIT 0 137 27
!SET_UNIT 0 136 27
!SET_UNIT 0 135 27
!SET_UNIT 0 134 27
!SET_UNIT 0 134 26
!SET_UNIT 0 134 25
!SET_UNIT 0 134 24
!SET_UNIT 0 134 23
!SET_UNIT 0 135 22
!SET_UNIT 0 137 22
!SET_UNIT 0 136 22
!SET_UNIT 0 134 22
!SET_UNIT 0 138 22
!SET_UNIT 0 138 23
!SET_UNIT 0 138 24
!SET_UNIT 0 138 25
!SET_UNIT 0 138 26
!SET_UNIT 0 138 27
!SET_UNIT 13 137 48
!SET_UNIT 13 137 49
!SET_UNIT 13 137 50
!SET_UNIT 13 137 51
!SET_UNIT 13 138 51
!SET_UNIT 13 138 50
!SET_UNIT 13 138 49
!SET_UNIT 13 138 48
!SET_UNIT 13 139 48
!SET_UNIT 13 139 49
!SET_UNIT 13 139 50
!SET_UNIT 13 139 51
!SET_UNIT 13 140 49
!SET_UNIT 13 140 48
!SET_UNIT 13 141 48
!SET_UNIT 13 141 49
!SET_UNIT 13 142 48
!SET_UNIT 13 142 49
!SET_UNIT 13 142 50
!SET_UNIT 13 142 51
!SET_GROUP 20 114 40 6 4 6
!SET_GROUP 20 114 46 6 4 7
!SET_GROUP 16 118 52 5 4 9
!SET_GROUP 16 117 35 6 4 7
!SET_GROUP 22 131 56 5 4 9
!SET_GROUP_FOOD
!SET_GROUP 18 125 53 5 4 7
!SET_GROUP 18 122 34 6 4 7
!SET_GROUP 22 126 20 6 4 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 11


!SET_AI_START_POSITION 16 114
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 27 44 3 0 30 0
!SET_AI_DEFENSE 33 23 3 0 40 0
!SET_AI_DEFENSE 31 29 2 1 30 0
!SET_AI_DEFENSE 18 47 4 1 20 0
!SET_AI_DEFENSE 3 46 4 1 20 0
!SET_AI_DEFENSE 10 47 4 3 20 0
!SET_AI_DEFENSE 32 36 2 3 30 0
!SET_AI_DEFENSE 26 37 3 2 30 0
!SET_AI_DEFENSE 15 43 4 2 20 0
!SET_AI_DEFENSE 29 20 3 2 40 0
!SET_AI_DEFENSE 4 42 4 2 20 0
!SET_AI_DEFENSE 9 41 4 0 40 0
!SET_AI_DEFENSE 22 42 3 2 40 1
!SET_AI_DEFENSE 7 37 4 1 40 1
!SET_AI_DEFENSE 2 38 4 3 40 1
!SET_AI_DEFENSE 28 8 4 0 40 1
!SET_AI_DEFENSE 27 30 2 2 40 1
!SET_AI_DEFENSE 31 12 4 1 40 1
!SET_AI_DEFENSE 26 20 2 3 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 21 3 21
!ADD_WEAPON 16 1000
!ADD_WEAPON 17 1000
!ADD_WEAPON 18 3000
!ADD_WEAPON 19 3000
!ADD_WEAPON 20 1000
!ADD_WEAPON 21 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 24 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 200
!SET_HOUSE 4 3 13
!SET_HOUSE 9 23 7
!SET_HOUSE 9 27 15
!SET_HOUSE 1 10 17
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 13 12
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 16 18
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 9 22
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 5 27
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 27 20 22
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 11 27
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 150
!ADD_WARE 5 9000
!ADD_WARE 7 5000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 16 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 0 26 25
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 11 20 15
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 3 150
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 5000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 19 23 29
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 18 32
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 8 33
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 14 31
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 3 32
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 15 37
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 20 38
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 22 35
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 4 11 8
!SET_HOUSE 4 16 5
!SET_HOUSE 13 26 11
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 98 27
!ADD_WARE_TO_LAST 11 5


!SET_STREET 16 6 !SET_STREET 16 7 !SET_STREET 16 8 !SET_STREET 22 8
!SET_STREET 23 8 !SET_STREET 10 9 !SET_STREET 11 9 !SET_STREET 16 9
!SET_STREET 17 9 !SET_STREET 20 9 !SET_STREET 21 9 !SET_STREET 22 9
!SET_STREET 10 10 !SET_STREET 17 10 !SET_STREET 19 10 !SET_STREET 20 10
!SET_STREET 21 10 !SET_STREET 22 10 !SET_STREET 9 11 !SET_STREET 10 11
!SET_STREET 17 11 !SET_STREET 18 11 !SET_STREET 19 11 !SET_STREET 22 11
!SET_STREET 23 11 !SET_STREET 9 12 !SET_STREET 15 12 !SET_STREET 16 12
!SET_STREET 17 12 !SET_STREET 23 12 !SET_STREET 24 12 !SET_STREET 25 12
!SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13
!SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 17 13
!SET_STREET 24 13 !SET_STREET 85 13 !SET_STREET 3 14 !SET_STREET 4 14
!SET_STREET 5 14 !SET_STREET 6 14 !SET_STREET 7 14 !SET_STREET 8 14
!SET_STREET 9 14 !SET_STREET 10 14 !SET_STREET 17 14 !SET_STREET 24 14
!SET_STREET 85 14 !SET_STREET 7 15 !SET_STREET 17 15 !SET_STREET 24 15
!SET_STREET 7 16 !SET_STREET 17 16 !SET_STREET 18 16 !SET_STREET 19 16
!SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 24 16 !SET_STREET 25 16
!SET_STREET 26 16 !SET_STREET 27 16 !SET_STREET 6 17 !SET_STREET 7 17
!SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 20 17 !SET_STREET 21 17
!SET_STREET 22 17 !SET_STREET 23 17 !SET_STREET 24 17 !SET_STREET 25 17
!SET_STREET 6 18 !SET_STREET 7 18 !SET_STREET 8 18 !SET_STREET 9 18
!SET_STREET 10 18 !SET_STREET 11 18 !SET_STREET 12 18 !SET_STREET 13 18
!SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 20 18 !SET_STREET 21 18
!SET_STREET 22 18 !SET_STREET 6 19 !SET_STREET 12 19 !SET_STREET 13 19
!SET_STREET 14 19 !SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19
!SET_STREET 18 19 !SET_STREET 19 19 !SET_STREET 22 19 !SET_STREET 5 20
!SET_STREET 6 20 !SET_STREET 12 20 !SET_STREET 16 20 !SET_STREET 17 20
!SET_STREET 22 20 !SET_STREET 5 21 !SET_STREET 12 21 !SET_STREET 17 21
!SET_STREET 22 21 !SET_STREET 2 22 !SET_STREET 3 22 !SET_STREET 4 22
!SET_STREET 5 22 !SET_STREET 11 22 !SET_STREET 12 22 !SET_STREET 13 22
!SET_STREET 17 22 !SET_STREET 22 22 !SET_STREET 2 23 !SET_STREET 3 23
!SET_STREET 4 23 !SET_STREET 5 23 !SET_STREET 6 23 !SET_STREET 7 23
!SET_STREET 8 23 !SET_STREET 9 23 !SET_STREET 10 23 !SET_STREET 11 23
!SET_STREET 13 23 !SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 19 23
!SET_STREET 20 23 !SET_STREET 21 23 !SET_STREET 22 23 !SET_STREET 7 24
!SET_STREET 11 24 !SET_STREET 12 24 !SET_STREET 13 24 !SET_STREET 14 24
!SET_STREET 15 24 !SET_STREET 16 24 !SET_STREET 17 24 !SET_STREET 18 24
!SET_STREET 19 24 !SET_STREET 20 24 !SET_STREET 21 24 !SET_STREET 22 24
!SET_STREET 23 24 !SET_STREET 7 25 !SET_STREET 12 25 !SET_STREET 13 25
!SET_STREET 17 25 !SET_STREET 23 25 !SET_STREET 7 26 !SET_STREET 12 26
!SET_STREET 13 26 !SET_STREET 17 26 !SET_STREET 23 26 !SET_STREET 24 26
!SET_STREET 25 26 !SET_STREET 7 27 !SET_STREET 8 27 !SET_STREET 12 27
!SET_STREET 13 27 !SET_STREET 17 27 !SET_STREET 25 27 !SET_STREET 100 27
!SET_STREET 4 28 !SET_STREET 5 28 !SET_STREET 6 28 !SET_STREET 7 28
!SET_STREET 8 28 !SET_STREET 9 28 !SET_STREET 10 28 !SET_STREET 11 28
!SET_STREET 12 28 !SET_STREET 13 28 !SET_STREET 14 28 !SET_STREET 15 28
!SET_STREET 16 28 !SET_STREET 17 28 !SET_STREET 18 28 !SET_STREET 19 28
!SET_STREET 25 28 !SET_STREET 99 28 !SET_STREET 100 28 !SET_STREET 6 29
!SET_STREET 9 29 !SET_STREET 10 29 !SET_STREET 11 29 !SET_STREET 12 29
!SET_STREET 19 29 !SET_STREET 20 29 !SET_STREET 25 29 !SET_STREET 6 30
!SET_STREET 10 30 !SET_STREET 20 30 !SET_STREET 21 30 !SET_STREET 22 30
!SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 25 30 !SET_STREET 6 31
!SET_STREET 10 31 !SET_STREET 20 31 !SET_STREET 24 31 !SET_STREET 6 32
!SET_STREET 10 32 !SET_STREET 11 32 !SET_STREET 12 32 !SET_STREET 13 32
!SET_STREET 14 32 !SET_STREET 15 32 !SET_STREET 16 32 !SET_STREET 20 32
!SET_STREET 24 32 !SET_STREET 4 33 !SET_STREET 5 33 !SET_STREET 6 33
!SET_STREET 10 33 !SET_STREET 16 33 !SET_STREET 17 33 !SET_STREET 18 33
!SET_STREET 19 33 !SET_STREET 20 33 !SET_STREET 24 33 !SET_STREET 6 34
!SET_STREET 7 34 !SET_STREET 8 34 !SET_STREET 9 34 !SET_STREET 10 34
!SET_STREET 17 34 !SET_STREET 24 34 !SET_STREET 10 35 !SET_STREET 11 35
!SET_STREET 17 35 !SET_STREET 24 35 !SET_STREET 11 36 !SET_STREET 12 36
!SET_STREET 17 36 !SET_STREET 22 36 !SET_STREET 23 36 !SET_STREET 24 36
!SET_STREET 12 37 !SET_STREET 17 37 !SET_STREET 22 37 !SET_STREET 12 38
!SET_STREET 13 38 !SET_STREET 14 38 !SET_STREET 15 38 !SET_STREET 16 38
!SET_STREET 17 38 !SET_STREET 22 38 !SET_STREET 13 39 !SET_STREET 14 39
!SET_STREET 15 39 !SET_STREET 16 39 !SET_STREET 17 39 !SET_STREET 18 39
!SET_STREET 19 39 !SET_STREET 20 39 !SET_STREET 21 39 !SET_STREET 22 39

!SET_UNIT 0 10 28
!SET_UNIT 0 11 28
!SET_UNIT 0 11 29
!SET_UNIT 0 10 29
!SET_UNIT 0 9 28
!SET_UNIT 0 9 29
!SET_UNIT 0 8 29
!SET_UNIT 0 8 28
!SET_UNIT 0 8 26
!SET_UNIT 0 8 25
!SET_UNIT 0 8 27
!SET_UNIT 0 9 24
!SET_UNIT 0 8 24
!SET_UNIT 0 10 24
!SET_UNIT 0 11 24
!SET_UNIT 0 12 24
!SET_UNIT 0 12 25
!SET_UNIT 0 12 26
!SET_UNIT 0 12 27
!SET_UNIT 0 12 29
!SET_UNIT 0 12 28
!SET_UNIT 0 18 16
!SET_UNIT 0 19 16
!SET_UNIT 0 20 16
!SET_UNIT 0 20 17
!SET_UNIT 0 19 17
!SET_UNIT 0 18 17
!SET_UNIT 0 17 16
!SET_UNIT 0 17 15
!SET_UNIT 0 17 14
!SET_UNIT 0 17 13
!SET_UNIT 0 17 12
!SET_UNIT 0 18 12
!SET_UNIT 0 19 12
!SET_UNIT 0 20 11
!SET_UNIT 0 20 12
!SET_UNIT 0 21 12
!SET_UNIT 0 21 13
!SET_UNIT 0 21 15
!SET_UNIT 0 21 16
!SET_UNIT 0 21 17
!SET_UNIT 13 1 22
!SET_UNIT 13 1 23
!SET_UNIT 13 1 24
!SET_UNIT 13 2 24
!SET_UNIT 13 2 23
!SET_UNIT 13 2 22
!SET_UNIT 13 3 23
!SET_UNIT 13 3 24
!SET_UNIT 13 3 22
!SET_UNIT 13 4 22
!SET_UNIT 13 4 24
!SET_UNIT 13 4 23
!SET_UNIT 13 5 22
!SET_UNIT 13 5 23
!SET_UNIT 13 5 24
!SET_UNIT 13 6 22
!SET_UNIT 13 6 23
!SET_UNIT 13 6 24
!SET_UNIT 13 0 22
!SET_UNIT 13 0 23
!SET_UNIT 13 0 24
!SET_GROUP 15 27 44 3 4 8
!SET_GROUP 15 33 23 3 4 8
!SET_GROUP 19 31 29 2 4 8
!SET_GROUP 19 18 47 4 4 8
!SET_GROUP 19 3 46 4 4 8
!SET_GROUP 21 10 47 4 4 12
!SET_GROUP 21 32 36 2 4 8
!SET_GROUP_FOOD
!SET_GROUP 17 26 37 3 4 8
!SET_GROUP 17 15 43 4 4 8
!SET_GROUP 17 29 20 3 4 8
!SET_GROUP 17 4 42 4 4 8


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_MAP_COLOR 42
!CENTER_SCREEN 96 85

!ADD_LOST_GOAL 3 0 0 5
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4

!SET_AI_START_POSITION 36 49
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 79 66 0 3 30 0
!SET_AI_DEFENSE 79 88 6 3 30 0
!SET_AI_DEFENSE 74 66 0 1 30 0
!SET_AI_DEFENSE 72 90 5 1 30 0
!SET_AI_DEFENSE 85 63 7 0 30 0
!SET_AI_DEFENSE 65 83 6 0 30 0
!SET_AI_DEFENSE 84 67 7 2 30 0
!SET_AI_DEFENSE 69 84 6 2 30 0
!SET_AI_DEFENSE 90 66 6 3 30 1
!SET_AI_DEFENSE 94 97 4 3 30 1
!SET_AI_DEFENSE 88 71 7 1 30 1
!SET_AI_DEFENSE 89 97 4 1 30 1
!SET_AI_DEFENSE 94 66 6 0 30 1
!SET_AI_DEFENSE 83 94 5 0 30 1
!SET_AI_DEFENSE 91 71 7 2 30 1
!SET_AI_DEFENSE 88 91 5 2 30 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0

!SET_HOUSE 11 96 86
!ADD_WARE 1 150
!ADD_WARE 2 60
!ADD_WARE 5 50
!ADD_WARE 7 120
!ADD_WARE 8 80
!ADD_WARE 10 50
!ADD_WARE 13 40
!ADD_WARE 27 40


!SET_STREET 94 87 !SET_STREET 95 87 !SET_STREET 96 87 !SET_STREET 94 88
!SET_STREET 95 88 !SET_STREET 96 88

!SET_UNIT 0 94 87
!SET_UNIT 0 93 87
!SET_UNIT 0 95 88
!SET_UNIT 0 94 88
!SET_UNIT 0 93 88
!SET_UNIT 0 97 88
!SET_UNIT 9 96 88
!SET_UNIT 9 96 87
!SET_UNIT 9 95 87
!SET_UNIT 9 97 87
!SET_GROUP 21 81 77 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 83 85 6 4 8
!SET_GROUP 16 77 86 5 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 103


!SET_AI_START_POSITION 52 105
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 33 109
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 29 116
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 35 120
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0




!SET_GROUP 15 19 80 4 5 20
!SET_GROUP_FOOD
!SET_GROUP 19 6 104 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 14 90 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 21 5 89 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 27 3 109 2 4 12
!SET_GROUP_FOOD


//Animals
!SET_UNIT 25 68 116
!SET_UNIT 25 72 116
!SET_UNIT 25 75 115
!SET_UNIT 25 78 116
!SET_UNIT 25 88 124
!SET_UNIT 25 93 121
!SET_UNIT 25 104 121
!SET_UNIT 25 108 114
!SET_UNIT 25 111 120
!SET_UNIT 25 114 114
!SET_UNIT 25 115 109
!SET_UNIT 25 120 107
!SET_UNIT 25 118 100
!SET_UNIT 25 112 98
!SET_UNIT 25 109 92
!SET_UNIT 25 116 91
!SET_UNIT 25 111 90
!SET_UNIT 25 116 85
!SET_UNIT 25 121 85
!SET_UNIT 25 123 90
!SET_UNIT 25 120 97
!SET_UNIT 25 121 101
!SET_UNIT 25 88 51
!SET_UNIT 25 90 58
!SET_UNIT 25 95 61
!SET_UNIT 25 95 58
!SET_UNIT 25 95 54
!SET_UNIT 25 91 32
!SET_UNIT 25 88 26
!SET_UNIT 25 84 20
!SET_UNIT 25 81 20
!SET_UNIT 25 78 18
!SET_UNIT 25 70 16
!SET_UNIT 25 67 15
!SET_UNIT 25 60 16
!SET_UNIT 25 43 16
!SET_UNIT 25 48 20
!SET_UNIT 25 56 15
!SET_UNIT 26 43 14
!SET_UNIT 26 45 18
!SET_UNIT 26 49 20
!SET_UNIT 26 54 18
!SET_UNIT 26 56 14
!SET_UNIT 26 75 17
!SET_UNIT 26 82 19
!SET_UNIT 26 90 34
!SET_UNIT 26 109 93
!SET_UNIT 26 114 93
!SET_UNIT 26 119 86
!SET_UNIT 26 123 92
!SET_UNIT 26 120 100
!SET_UNIT 26 117 105
!SET_UNIT 26 115 108
!SET_UNIT 26 116 114
!SET_UNIT 26 115 118
!SET_UNIT 26 103 125
!SET_UNIT 26 97 124
!SET_UNIT 31 101 125
!SET_UNIT 31 107 125
!SET_UNIT 31 111 124
!SET_UNIT 31 110 119
!SET_UNIT 31 108 113
!SET_UNIT 31 76 114
!SET_UNIT 31 80 115
!SET_UNIT 31 82 117
!SET_UNIT 31 111 91
!SET_UNIT 31 113 97
!SET_UNIT 31 120 99
!SET_UNIT 31 123 89
!SET_UNIT 31 127 86
!SET_UNIT 31 123 106
!SET_UNIT 31 120 108
!SET_UNIT 31 85 52
!SET_UNIT 31 87 57
!SET_UNIT 31 91 59
!SET_UNIT 31 97 57
!SET_UNIT 31 96 51
!SET_UNIT 31 94 32
!SET_UNIT 31 91 26
!SET_UNIT 31 90 23
!SET_UNIT 31 73 14
!SET_UNIT 31 46 16
!SET_UNIT 31 48 19
!SET_UNIT 31 52 14
!SET_UNIT 31 54 13
!SET_UNIT 27 86 126
!SET_UNIT 27 90 126
!SET_UNIT 27 94 125
!SET_UNIT 27 95 125
!SET_UNIT 27 97 125
!SET_UNIT 27 98 125
!SET_UNIT 27 101 126
!SET_UNIT 27 107 126
!SET_UNIT 27 110 126
!SET_UNIT 27 111 126
!SET_UNIT 27 112 123
!SET_UNIT 27 111 118
!SET_UNIT 27 111 113
!SET_UNIT 27 112 107
!SET_UNIT 27 119 106
!SET_UNIT 27 119 101
!SET_UNIT 27 119 97
!SET_UNIT 27 114 94
!SET_UNIT 27 114 89
!SET_UNIT 27 114 83
!SET_UNIT 27 127 85
!SET_UNIT 27 128 88
!SET_UNIT 27 126 91
!SET_UNIT 27 125 93
!SET_UNIT 27 123 94
!SET_UNIT 27 122 94
!SET_UNIT 30 68 119
!SET_UNIT 30 69 117
!SET_UNIT 30 70 117
!SET_UNIT 30 72 115
!SET_UNIT 30 74 115
!SET_UNIT 30 76 116
!SET_UNIT 30 79 117
!SET_UNIT 30 80 117
!SET_UNIT 30 82 118
!SET_UNIT 30 82 119
!SET_UNIT 29 65 118
!SET_UNIT 29 66 116
!SET_UNIT 29 68 115
!SET_UNIT 29 70 115
!SET_UNIT 29 72 114
!SET_UNIT 29 73 114
!SET_UNIT 29 77 114
!SET_UNIT 29 78 114
!SET_UNIT 29 81 116
!SET_UNIT 29 95 119
!SET_UNIT 29 99 117
!SET_UNIT 29 101 115
!SET_UNIT 29 106 113
!SET_UNIT 29 108 111
!SET_UNIT 29 110 109
!SET_UNIT 30 95 121
!SET_UNIT 30 101 117
!SET_UNIT 30 103 114
!SET_UNIT 30 109 110
!SET_UNIT 30 110 108
!SET_UNIT 30 106 90
!SET_UNIT 30 107 96
!SET_UNIT 30 106 98
!SET_UNIT 30 108 103
!SET_UNIT 29 108 94
!SET_UNIT 29 108 98
!SET_UNIT 29 110 101
!SET_UNIT 29 110 103
!SET_UNIT 25 112 90
!SET_UNIT 25 112 100
!SET_UNIT 25 108 116
!SET_UNIT 25 106 118
!SET_UNIT 29 86 51
!SET_UNIT 29 87 54
!SET_UNIT 29 91 57
!SET_UNIT 29 95 57
!SET_UNIT 29 97 54
!SET_UNIT 29 95 51
!SET_UNIT 30 89 49
!SET_UNIT 30 87 53
!SET_UNIT 30 90 57
!SET_UNIT 30 94 59
!SET_UNIT 30 97 58
!SET_UNIT 30 98 51
!SET_UNIT 30 80 19
!SET_UNIT 30 83 21
!SET_UNIT 30 85 25
!SET_UNIT 30 86 27
!SET_UNIT 30 87 31
!SET_UNIT 30 87 30
!SET_UNIT 29 89 28
!SET_UNIT 29 87 25
!SET_UNIT 29 85 21
!SET_UNIT 29 82 18
!SET_UNIT 29 79 18
!SET_UNIT 24 30 122
!SET_UNIT 24 33 121
!SET_UNIT 24 34 113
!SET_UNIT 24 50 53
!SET_UNIT 24 49 57
!SET_UNIT 24 60 59
!SET_UNIT 24 64 55
!SET_UNIT 24 23 22
!SET_UNIT 24 31 26
!SET_UNIT 24 33 20
!SET_UNIT 24 36 24
!SET_UNIT 24 114 59
!SET_UNIT 24 118 63
!SET_UNIT 24 121 59
!SET_UNIT 24 124 60
!SET_UNIT 25 69 116
!SET_UNIT 25 73 115

//This mission was made with KaM Remake Map Editor version Winter Tournament Beta r6157 at 25.02.2014 23:41:25
