
MaxID:25

1:Для того чтобы подготовить новую рабочую силу, вам необходима школа. Обратите внимание на то, чтобы в вашем хранилище всегда было достаточно золота, так как подготовка новых подданных требует определенных денежных затрат.
2:Начните строительство с нажатия картинки молотка в левой части экрана. Затем нажмите на картинку книги в Школе. Разместите силуэт Школы на карте и начните строительство щелчком левой кнопки мыши.
3:Как только вы поместили Школу на карте, вы могли заметить что автоматически было включено строительство дорог. Проложите дорогу от Школы до Склада. Запомните, что вы должны прокладывать дорогу спереди здания.
4:Что бы обучать горожан, нажмите на Школу и нажимайте 'Следующая профессия', что бы найти то, что вам нужно. Затем нажмите на 'Добавить в очередь'. Обученные горожане автоматически приступят к своим обязанностям.
5:Вашим подчиненным необходимо регулярно принимать пищу. Для этого Вы должны построить харчевню. Обратите внимание на то, чтобы харчевня находилась в центре, так как такое удобное расположение позволит любому жителю достаточно быстро добраться до пункта питания.
6:Для строительства новых домов и дорог вам потребуются камни. Постройте каменоломню вблизи каменного карьера. Затем вы должны подготовить камнетеса, который впоследствии будет изготавливать новый строительный материал.
7:При строительстве домов помимо камней вам потребуются доски. Лесоруб валит лес и сажает новые деревья на месте срубленных. Стволы деревьев он отправляет на лесопилку, где их обрабатывают. Избу лесника постройте вблизи леса.
8:Теперь вы должны соорудить лесопилку для того, чтобы стволы деревьев, поступающие от лесоруба, можно было обрабатывать дальше. Поэтому вам необходимо подготовить столяра, который сможет затем работать на лесопилке.
9:Когда вы наладили постройку зданий, обратите ваше внимание на рыболовство. Постройте дом рыбака у воды.
10:Отлично, но запомните, что рыба закончится. Постройте ферму и достаточное количество полей к ней.
11:Для фермера необходимо подготовить приблизительно 16 полей, которые располагались бы в непосредственной близости от фермы. Для дальнейшей переработки собранного в поле зерна вы должны построить мельницу.
12:Очень хорошо, теперь вы можете построить пекарню, которая будет снабжать вашу харчевню свежим хлебом. Всегда следите за тем, чтобы у вас было достаточно слуг отвечающих за доставку ваших товаров и изделий, так как это позволит быстрее доставлять их по назначению.
13:После того, как вы наладили производство сухомятки, пора напоить наших граждан.|Постройне винодельню и окружите ее 16 клетоками с виноградом.
14:Все отлично, но нагруженное производство требует расширение пищевого потенциала, нельзя прожить на одном вине и хлебе. Для производства мяса и кожи, постройте свинарник, где ваш животновод будет разводить свиней.
15:Для производства колбасы нужен мясник. Постройте мясной цех.
16:Теперь, когда вы наладили поставки пищи, сконцентрируйтесь на военном деле. Постройте казарму.
17:Используя 'Следующий тип войск' и 'Предыдущий тип войск' вы можете выбирать различные типы войск. Индикация на оружии подскажет, что требуется для производства.
18:Когда вы соберетесь снаряжать солдат в ваших бараках, вам также понадобится произвести оружие для них. Прикажите своим строителям построить оружейную мастерскую поблизости, чтобы ваши слуги могли быстро доставить вооружение.
19:Отдайте приказы на производство обмундирования, щелкните левой кнопкой мыши на созданное обмундирование и увеличьте очередь простройки. Всегда будьте начеку - для производства оружия и брони необходимы материалы.
20:Без должного обмундирования ваши солдаты будут уничтожены. |Что бы произвести новую броню для солдат, в первую очередь вы должны построить дубильню.
21:Теперь, когда производство кожи налажено, вы должны построить мастерскую доспехов. Там столяр будет создавать кожанную броню и деревянные щиты.
22:Блестяще! Теперь у вас есть все для того, что бы начать производство войск.|Когда у вас будут все части экипировки для солдат, вы должны обучить рекрута в Школе, и нажать на кнопку 'Экипировать данный тип'.
23:Ваша задача - уничтожить два вражеских лагеря рядом. Синий игрок обладает сильно защищенной базой, в то время как зеленый игрок полагается только на солдат. Подготовьте свои войска, пока враг не начал наступление!
24:|Сииний игрок побежден!
25:|Зеленый игрок побежден!
