
MaxID:25

1:Vous devez construire une école pour former de nouveaux citoyens.|Vous devez aussi vous assurer que vous avez des caisses d'or en abondance dans votre entrepôt, pour que vous puissiez former de nouveaux citoyens pour votre royaume.
2:Démarrer la construction par un clic gauche avec l'icône du marteau.|Puis vous devez cliquer sur l'icône du livre. Placez le cadre |de votre école sur votre carte ou vous voulez la construire.
3:Une fois que vous avez placé l'école, l'icône ' route ' est devenue le curseur par défaut.|Vous devez cliquer sur chaque carré où vous voulez avoir une section de route construite. Et n'oubliez pas, vous devez connecter la route à la porte d'entrée de chaque bâtiment.
4:Pour former des unités, cliquez sur votre école et cliquez sur ' Catégorie suivante ' pour choisir l'unité que vous voulez former et cliquez sur ' Ajouter à la liste '. Une fois formée, vos serfs|feront d'étonnants miracles, ils commenceront automatiquement à exécuter leurs tâches.
5:De temps en temps vos loyaux citoyens devront manger. Pour cela vous devez construire |une auberge. Assurez-vous de placer l'auberge au centre de vos bâtiments, de sorte qu'elle puisse être  facilement accessible par tous vos villageois.
6:Vous aurez besoin de pierres si vous voulez construire de nouvelles maisons et routes vous devez construire  une carrière  près  d'un tas de pierres, vous devez ensuite entraîner un maçon qui ira produire vos nouveaux matériaux de construction.
7:Vous n'avez pas seulement besoin de pierres pour construire des bâtiments, mais aussi du bois. Le bûcheron abat et plante des arbres qui sont ensuite traités dans la scierie. Vous devez toujours construire une cabane de bûcheron près d'une forêt.
8:Maintenant vous devez construire une scierie pour traiter les troncs d'arbres que le bûcheron a abattu.|Une fois vous avez achevé que la tâche, vous devez former un charpentier qui travaillera dans votre nouvelle scierie.
9:Une fois vous avez assuré une provision suffisante de matériaux de construction, vous pouvez tourner votre attention à la production de nourriture.|Construisez une cabane de pêcheur près de l'eau pour que le pêcheur puisse fournir votre auberge en poisson fraîchement attrapé.
10:Bon travail ! , Mais n'oubliez pas que même si la mer vous donne du poisson en abondance pour l'instant, il va en manquer tôt ou tard.|Afin d'assurer une source de nourriture plus stable pour votre village, vous devez construire une ferme où il doit y avoir suffisamment d'espace vert pour les champs.
11:Environ seize carrés de champ peuvent être labourés par le paysan, le plus près possible de votre ferme.|Maintenant vous devez construire un moulin pour traiter le blé que votre paysan récoltera.
12:Super, maintenant vous pouvez construire un fournil qui fournira votre auberge en pain frais. Soyez sur que vous avez  toujours assez de serfs dans votre royaume pour transporter vos marchandises et q'ils livrent rapidement vos différents bâtiments.
13:En dehors de juste alimenter vos loyaux sujets de poisson et de pain, vous devez aussi leur donner quelque chose pour étancher leur soif.|Construisez un chai et disposez environ seize carrés de vigne de vin pour votre paysan afin de recueillir des barriques de vins.
14:Vous faites ça bien, mais vos travailleurs méritent une meilleure nourriture que le pain sec et le vin. Pour produire de la viande et des peaux, construisez une porcherie où vos animaux élevés  donneront des porcs dépecés et des peaux.
15:Pour traiter vos porcs fraîchement abattus, il sera nécessaire pour vous de construire une boucherie. Dans la boucherie votre bouché coupera des saucisses de vos porcs dépecés.
16:Maintenant que vous avez garanti vos livraisons alimentaires, vous avez besoin de vous concentrer sur votre but à long terme, la production de nouvelles armes. Pour débuter cela, construisez un château à l'emplacement qui vous  apparaît approprié.
17:Dans votre château vous pouvez utiliser ' Unité suivant ' et ' Unité précédent ' pour parcourir les différentes troupes que vous pouvez créer. Vous voyez en évidence des carrés qui indiquent les pièces d'équipements nécessaires pour créer le soldat actuellement choisi.
18:Si vous voulez créer des soldats avec votre château, vous avez aussi besoin d'armes pour vos combattants vigoureux. Construisez un atelier d'armes près de votre château pour que vous puissiez assurer la livraison rapide des armes.
19:Lancez des commandes pour la production d'équipement! clic gauche sur votre atelier d'armes nouvellement construit et ensuite clic gauche sur ' Augmenter le volume de la commande'. Soyez toujours sur que votre atelier d'armes ait assez de bois de construction pour produire des armes.
20:Sans armures appropriées vos soldats seront abattus sur le champ de bataille.|Pour produire de nouvelles armures pour vos troupes, vous devez construire une tannerie pour le traitement des peaux.
21:Maintenant que vous avez une production de cuir en voie de réalisation, vous devez construire un atelier d'armure. Un charpentier fera des armures en cuir et des boucliers en bois.
22:Excellent! Vous devez avoir maintenant tous les bâtiments exigés pour diriger une ville et équiper de nouveaux soldats. Une fois vous avez les pièces appropriées exigé pour équiper un type de soldat spécifique, vous avez besoin de former une recrue dans votre école, cliquez ensuite sur|' Equiper 'dans votre château.
23:Votre but sera maintenant de détruire les deux campements ennemis. L'ennemi bleu du Sud est rusé et a une base fortement fortifiée, alors que l'ennemi vert à l'Est compte simplement sur des soldats. Préparez bien vos troupes avant d'essayer de vous débarrasser des ennemies!
24:|Le joueur bleu a été vaincu!
25:|Le joueur vert a été vaincu!
