
MaxID:25

1:Спочатку потрібно побудувати школу щоби навчати нових жителів. Для найму вам необхідне золото.
2:Щоби розпочати будівництво, натисніть на іконку, де зображений молоток. Виберіть будівлю яку хочете побудувати і лівим кліком миші розташуйте рамку на полі.
3:Коли ви розташували будівлю вам пропонується зробити дорогу (курсор перетворються на планувальник дороги). Натискайте лівою кнопкою миші на землі щоби розташуати квадрат доріжки. З`єднуйте усі ваші будівлі дорогою від дверей до дверей.
4:Щоби навчити нового мешканця виберіть школу, виберіть професію, користуючись допоміжними кнопками і натисніть  "додати до черги". Коли навчання закінчено, мешканець автоматично розпочне виконувати свої обов`язки.
5:Час від часу мешканці мають щось харчувати. Для того, щоб вони мали де поїсти, збудуйте їдальню! Намагайтеся розташувати її у центрі міста , щоби усі мешканці змогли легко дістатися неї.
6:Для того, щоб продовжвувати спорудження міста, побудуйте каменоломню і замовте камнетеса у школі.
7:Для того, щоб будувати потрібне не тільки каміння, але й дошки. Ваш лісоруб саджає і рубає дерева, потім слуги транспортують їх до теслярні, де майстер перетворює їх у дошки. Розташовуйте будиночок лісоруба поряд із лісом.
8:Тепер побудуйте теслярню для переробки стовбурів. Навчіть тесляра у школі. Не забувайте замовляти навчання нових майстрів, після спорудження будівель.
9:Як тільки ви забезпечили місто будівельними матеріалами, ви можете розпочати виробництво їжі. Побудуйте будиночок рибалки, він буде постачати вас свіжою рибою.
10:Добре, але риба в озері скоро закінчиться. Для більш стабільного виробництва їжі слід побудувати ферму, слідкуйте за тим щоби навколо було достатньо місця для поля (16 одиниць).
11:Після розташування поля, збудуйте вітряк, для переробки зерня.
12:Тепер побудуйте пекарню, яка буде виготовляти смашний свіжий хліб. Перевіряйте кількість слуг, щоби бути певним, що їх достатньо для транспортування всіх товарів.
13:Також ви можете напоїти своїх підданих.|Сбудуйте виноградник і викладіть пятнадцять полів винного поля навколо.
14:Наразі ви годуєте людей добре, але також ви можете побудувати хлів. Зі свиней ви отримаєте шкіри і туші.
15:Для того щоб переробляти туші на мясо, побудуйте мясний цех, і ви отримаєте смашні сосиски.
16:Тепер необхідно перейти до будівництва зброї та обладунків. Почніть з будівництва бараків у зручному місці.
17:У бараках, користуючись допомогою додаткових кнопок ви можете вибрата тип солдата для найму.  Комплект, необхідного снарядження позначається рамками довкола іконок згори, над солдатом.
18:Тепер потрібно побудувати майстерню зброї біля своїх бараків.
19:Для того щоб замовити зброю, натисніть на кнопку "збільшити обсяг виробництва". Завжди будьте певні, що у вас достатньо дошок для виробництва зброї.
20:Тепер вам потріібні шкіряні обладунки. Побудуйте чинбарню для обробки шкіри.
21:Тепер побудуйте майстерню обладунків. Там тесляр зможе виготовляти деревяні щити і шкіряні обладунки.
22:Пречудово! Тепер ви маєте все, щоб снарядити своїх солдатів. Тепер ви маєте найняти рекрутів у школі. Коли рекрут прийде до бараків, замовте  солдата, якого хочете екіпірувати. 
23:Синій ворог має укріплений табір, зелений покладається тільки на солдатів. Підготуйте солдатів і вбийте ворогів. 
24:Синій опонент знищений!
25:Зелений опонент знищений!
