1:Para poder formar a los trabajadores, necesita|una escuela.|Tenga en cuenta que deberá tener siempre|bastante oro en el almacén, para pagar la|formación a los súbditos.
2:Empieza a construír pulsando click izquierdo en el icono del martillo que aparece en la parte izquierda de su pantalla. Luego, pulsa en el icono de la obra que deseas hacer y mira los materiales necesarios para hacer la obra en la parte superior (en este caso, la escuela). Coloca la estructura de la escuela en el mapa en el lugar donde quieras construírlo,y pulsa click izquierdo para ponerlo.
3:Una vez que has colocado la escuela, puedes ver que el cursor se ha convertido en el modo de "construcción de caminos" por defecto. Crea un camino desde la puerta de la escuela hasta la del almacén para que puedan traer los ayudantes el material de construcción. No te olvides, que todos los edificios deben estar unidos por caminos a las puertas de cada uno.
4:Para crear unidades, pulse click izquierdo en la escuela y vaya a través del botón "profesión siguiente" hasta llegar a la unidad que quiera hacer. Luego, pulsa click izquierdo en el botón "Agregar a la cola". Cuando haya terminado de crearse la unidad, saldrás de la escuela y ellos solos automaticamente comenzarán a desempeñar sus tareas.
5:Sus súbditos han de comer algo asiduamente.|Por ello deberá edificar un comedor.|Tenga en cuenta que esté en lugar|céntrico para que cualquier persona pueda|llegar a ella sin rodeo.
6:Necesita piedras para la subsiguiente construcción|de casas y calles. Construya una cantera cerca|de las existencias de piedra. A continuación|deberá formar al cantero, el cual proporcionará|el material de construcción.
7:Para la construcción de casas, además|de piedras se necesitan tablas.|El leñador tala y planta árboles, que a|continuación son labrados en el aserradero.|Posicione la cabaña del leñador|cerca del bosque.
8:Ahora deberá construir un aserradero para|elaborar los troncos del leñador.|Después deberá formar un carpintero,|el cual trabajará en el aserradero.
9:|Una vez que te ha asegurado un suministro suficiente de materiales de construcción, Debes prestar atención a la producción de alimentos.| Tienes que construir un puesto de pesca cerca del agua para que el pescador pueda dar suministro de peces  .
10:Bueno, pero no olviden que a pesar de que en el mar o rios hay peces en abundancia, siempre acaba agotandose.|Para asegurar una fuente de alimentos más estable para tu pueblo, has de construir una granja.
11:El campesino deberá disponer de 16 campos ubicados|al lado de la granja. Para poder elaborar el grano,|Ahota deberá construir un molino.
12:Muy bien, ahora construya una panadería, para|que abastezca la fonda con pan. Procure que|siempre haya suficientes ayudantes para el|transporte del material, así las|casas serán abastecidas rápidamente.
13:Ademas de la alimentación de tus súbditos leales con pescado y pan, debes darles algo para saciar su sed.| Te construir un viñedo y diseñar unos dieciséis cuadrados de terreno de vino para tu agricultores para recoger la uva de vosotros.
14:Estás haciendo muy bien, pero tu súbditos merecen algo mejor que el pan y vino. Para producir carne  y pieles, Tienes que construir una granja porcina donde poder criar los cerdos.
15:Para poder producir chorizos de los cerdos recien sacrificados de la granja necesitaremos una carniceria donde poder hacerlos.
16:Ahora nos que nos hemos asegurado la producción de alimentos. Debemos centrarnos en nuestro objetivo a largo plazo, la construcción de armas. Debes construir un cuartel en un lugar adecuado.
17:En el cuartel hay diferentes tipos de soldados. cada soldado necesita diferentes materiales para poder equiparlo.
18:Para poder equipar a los soldados necesitas talleres de armas, es recomendable situar el taller cerca del cuartel para asegurar una entrega más rápida.
19:Para realizar pedidos selecciona el taller de armas haz click en el boton izquierdo del ratón en aumentar cantidad. Asegúrese siempre que el  taller de armas tiene suficiente madera para la producción de armas.
20:Sin el equipo apropiado no tendrás mucho exito en la batalla y sacrificaras muchos soldados, debes crear un puesto para poder curtir las pieles que producen la granja de cerdos.
21:Ahora que ya tienes un puesto para fabricar cuero, debes construir un taller de armaduras donde podrás fabricar armaduras de cuero y escudos de madera.
22:¡Exvelente! ahora ya puedes entrenar reclutas en la escuela  y obtener nuevos soldados equipados en el cuartel.
23:Tu objetivo es derrotar a los dos campamentos enemigos El enemigo azul en el sur es astuto y tiene una base fortificada, mientras que el enemigo verde hacia el este solo tiene soldados sin posibilidad de aumentar. Prepara tus tropas rápidamente y limpia la zona de amenazas.
24:|¡El jugador azul ha sido derrotado!
25:|¡El jugador verde ha sido derrotado!
101:Azul
102:Verde
