
MaxID:25

1:Na verdade, tu deves necessariamente construir uma escola para treinar novos súditos |. Tu precisas garantir que terás ouro em abundância nos teus cofres, de modo que possas treinar novos aldeões para o teu reino.
2:Comece a construir pela esquerda, clicando no úone do martelo no lado esquerdo da tua tela. Após isso, tu deves necessariamente clicar no úone do livro - a escola. Posicione a moldura da tua escola em teu mapa onde tu queres construir e clique lEcom o botão esquerdo.
3:Uma vez que tens posicionado a escola, tu podes ver que "construir estrada", realmente se tornou o cursor padrão. Tu deves necessariamente clicar em cada espaço onde tu queres ter uma seção de estrada construúa |. E não se esqueça, tu deves indispensavelmente conectar  a estrada Eporta da frente de cada edifúio.
4:Para treinar unidades, clique com o botão esquerdo na tua escola e percorra a lista, utilizando o botão "próxima profissão 'para selecionar a unidade que tu desejas treinar. Então, clique com o botão esquerdo em "Adicionar à fila". Quando treinados, teus servos deverão automaticamente começar a executar suas tarefas.
5:De tempos em tempos os teus súditos leais precisarão comer. Para que possam fazer isso, tu deves indispensavelmente construir uma pousada. Devo salientar que a tua pousada precisa ser abrigada no coração da vila, de modo que ela seja adequadamente defendida e possa ser facilmente alcançada pelos teus aldeões.
6:Tu precisas pedras se hás de construir novas casas e estradas. Tu deves construir uma pedreira, próximo a um depósito de pedra, treinando um pedreiro que produzirá materiais para novas construções.
7:São necessárias não só pedras, como também madeira, para construir edifícios. O lenhador derrubará árvores, que depois serão processadas nas serrarias, até a área ser desflorestada. Sempre tente construir a cabana do lenhador próximo a uma floresta.
8:Agora deves necessariamnte construir uma serraria para processar os troncos de árvores que o lenhador derrubará. Uma vez concluída esta tarefa, treine um carpinteiro para trabalhar na tua nova serraria.
9:Quando tiveres garantido um suprimento suficiente de materiais de construção, tu podes focar os teus esforços na produção de alimentos |. Construa uma cabana do pescador próximo à água, para que o pescador possa suprir tua pousada com peixes frescos.
10:Bom, mas não te esqueças que, apesar  do mar ter peixes em abundância, cedo ou mais tarde todos eles serão hauridos|. Para garantir uma fonte de alimentos mais estável para a tua vila, deves construir uma fazenda em um local onde haja espaço suficiente para arar os campos.
11:Cerca de 16 quadrados de campo devem ser arados para o agricultor, o mais próximo possível da fazenda |. Agora tu precisas construir um moinho, para moer o milho que o teu agricultor  colherá
12:Esplêndido! Agora tu podes construir uma padaria para suprir a tua pousada com pão fresco. Certifique-se de sempre ter servos suficientes disponíveis, para transportar os teus bens e entregá-los rapidamente para os diferentes edifícios.
13:Além de simplesmente alimentar teus servos leais com peixe e pão, precisas oferecer-lhes também algo para saciar sua sede |. Construa um vinhedo e disponha cerca de 10 quadrados de parreiras para seu agricultor colher uvas.
14:Fizeste bem, mas os teus súditos trabalhadores merecem uma refeição melhor do que pão seco com vinho. Para produzir carne e peles, construa um curral de suínos, onde o criador de animais criará suínos.
15:Para processar os teus porcos recém-abatidos, tu precisas construir um açougue. No açougue, o açougueiro fará salsichas com a carne dos suínos.
16:Agora que tu garantiste algumas reservas de alimento, tu deves se concentrar em tua meta de longo prazo; a produção de novas armas. Começe pela construção de um quartel, em um local que pareceça adequado.
17:No quartel, tu podes utilizar os botões 'Próximo tipo de soldado "e " Tipo de soldado anterior' para percorrer pelas diferentes tropas que tu podes equipar. Os quadrados com bordas brancas indicam quais peças de armamento são necessárias para equipar o soldado selecionado.
18:Se tu vais equipar soldados no teu quartel, tu também precisas produzir armas para tuas impávidas tropas. Faça teus trabalhadores erguerem uma oficina de armas próximo a teu quartel, para que possas garantir a entrega rápida das tuas armas no mesmo.
19:Para ordenar a produção de armamentos, tu deves clicar com o botão esquerdo do mouse sobre a tua oficina recém-construída, no botão 'aumentar valor do pedido". Certifique-se sempre de que o carpinteiro, na oficina de armas, tenha madeira suficiente para a elaboração de armas.
20:Sem equipamento adequado, teus soldados, com certeza, seriam abatidos no campo de batalha |. Para produzir uma nova armadura para tuas tropas, deves, primeiramente, construir um curtume para o processamento de peles.
21:Agora que tens uma produção de couro em andamento, tu deves necessariamente construir uma oficina de armaduras. Nesta construção, um carpinteiro criará armaduras de couro e escudos de madeira.
22:Maravilhoso! Tu tens agora todos os edifícios necessários para comandar uma cidade e equipar novos soldados. Uma vez que tenha as peças de equipamento adequadas, necessárias para armar um tipo de soldado específico, terás de treinar um recruta na escola e, em seguida, clicar em 'equipar tipo de soldado atual'.
23:Teu objetivo deve ser, agora, o de arrasar os dois acampamentos inimigos próximos. O inimigo azul, ao sul, é esperto e tem uma base fortemente fortificada, enquanto o verde, ao leste, está apenas contando com tropas. Prepare bem teus fiéis, antes de tentar livrar a área do inimigo perverso!
24:O jogado azul (sul) foi derrotado!
25:O jogador verde (leste) foi derrotado!
