
MaxID:25


1:Aby przyuczyæ ludzi do ró¿nych zawodów, musisz wybudowaæ szko³ê.|Staraj siê mieæ zawsze wystarczaj¹cy zapas z³ota, którym op³acisz szkolenie nowych poddanych.
2:Zacznij budowê od klikniêcia myszk¹ ikony m³otka po lewej stronie ekranu. Nastêpnie kliknij ikonê ksi¹¿ki. Umieœæ zarys budynku szko³y w miejscu na mapie, w którym chcesz, aby stanê³a i zatwierdŸ to lewym przyciskiem myszy.
3:Kiedy umieœcisz na mapie budynek szko³y, powinieneœ zauwa¿yæ, ¿e przycisk 'buduj ulice' sta³ siê teraz domyœlnym. Jeœli chcesz wybudowaæ drogê, kliknij na ka¿de pole, by zosta³o wy³o¿one kamieniem. Zacznij budowê drogi od drzwi szko³y i po³¹cz j¹ z ju¿ istniej¹c¹, inn¹.
4:¯eby wyszkoliæ jednostki, kliknij mysz¹ na budynek szko³y i przejdŸ strza³kami do nastêpnych profesji. Aby zacz¹æ szkoliæ obywateli, kliknij mysz¹ na ikonê 'dodaj do kolejki'. Kiedy zostan¹ wyuczeni, po chwili sami zaczn¹ wykonywaæ swe zadania.
5:Od czasu do czasu Twoi poddani musz¹ jeœæ. W zwi¹zku z tym musisz wybudowaæ Gospodê. Pamiêtaj, ¿e Gospoda powinna byæ usytuowana w centrum, aby ka¿dy z mieszkañców móg³ z ³atwoœci¹ do niej dotrzeæ.
6:Potrzebujesz kamienia do dalszej budowy budynków i ulic. Wznieœ Kamienio³om w pobli¿u pok³adów kamienia. Nastêpnie wyszkól Kamieniarza, który bêdzie dostarczaæ nowego budulca.
7:Oprócz kamieni do budowy budynków potrzebujesz równie¿ drewnianych desek. Drwal œcina i sadzi drzewa, które nastêpnie poddawane s¹ w Tartaku dalszej obróbce. Zbuduj Leœniczówkê dla Drwala niedaleko lasu.
8:Teraz musisz zbudowaæ Tartak, aby przerobiæ pnie drzew dostarczone przez Drwala.|Ka¿ przyuczyæ Cieœlê, który bêdzie obs³ugiwa³ Tartak.
9:Jeœli zapewni³eœ ju¿ sobie wystarczaj¹c¹ iloœæ materia³ów budowlanych powinieneœ skoncentrowaæ siê na zaopatrzeniu w ¿ywnoœæ.|Zbuduj Chatkê Ryback¹ niedaleko wody aby zaopatrzyæ Gospodê w œwie¿e ryby.
10:Bardzo dobrze. Musisz jednak pamiêtaæ, ¿e nawet jeœli w morzu jest mnóstwo ryb, prêdzej czy póŸniej wszystkie zostan¹ z³owione. ¯eby zapewniæ sobie pewniejsze Ÿród³o zaopatrzenia w ¿ywnoœæ, zbuduj Gospodarstwo w miejscu, gdzie wystarczy miejsca równie¿ na pola uprawne.
11:Ch³opu nale¿y zapewniæ oko³o 16 pól s¹siaduj¹cych z Gospodarstwem.|Aby przerobiæ zebrane ziarno, powinieneœ zleciæ budowê M³yna.
12:Bardzo dobrze, teraz mo¿esz zleciæ budowê Piekarni, która bêdzie zaopatrywaæ Twoj¹ Gospodê w œwie¿y chleb. Dbaj o to, abyœ zawsze dysponowa³ wystarczaj¹c¹ liczb¹ Pomocników do transportu swoich towarów. Dziêki temu dostawy do Twoich budynków bêd¹ przebiegaæ sprawnie.
13:Oprócz karmienia poddanych ryb¹ i chlebem, potrzebujesz tak¿e czegoœ do zaspokojenia ich pragnienia.|Zbuduj Winnicê oraz za³ó¿ oko³o 16 pól winnych dla Ch³opa, aby móg³ zbieraæ winogrona.
14:Œwietnie, jednak Twoi ciê¿ko pracuj¹cy poddani zas³uguj¹ na lepsze jedzenie, ni¿ tylko chleb i wino. ¯eby wyprodukowaæ miêso i skóry, zbuduj Chlew, gdzie Hodowca bêdzie hodowa³ œwinie.
15:Aby przetworzyæ wyprodukowane wczeœniej miêso na kie³basy, musisz wybudowaæ RzeŸniê. Wyszkól tak¿e RzeŸnika, który bêdzie tam pracowa³.
16:Jeœli zaopatrzy³eœ ju¿ sobie zaopatrzenie w ¿ywnoœæ, powinieniœ skupiæ siê na kolejnym celu, jakim jest produkcja broni. Zacznij od budowy Warowni w odpowiednim miejscu.
17:U¿ywaj¹c przycisków 'Nastêpny typ jednostki' i 'Poprzedni typ jednostki' mo¿esz przewijaæ miêdzy ró¿nymi jednostkami, które mo¿na uzbroiæ. Podœwietlone prostok¹ty pokazuj¹, jakie wyposa¿enie jest potrzebne do uzbrojenia danego ¿o³nierza.
18:Jeœli chcesz wyposa¿yæ nowych ¿o³nierzy w Warowni, musisz najpierw wyprodukowaæ broñ. Zbuduj Warsztat P³atnerski niedaleko Warowni, aby umo¿liwiæ szybszy jej transport.
19:Aby z³o¿yæ zamówienie na broñ, kliknij na nowo zbudowany warsztat, nastêpnie kliknij lewym przyciskiem myszy na przycisku 'Zwiêksz zamówienie', aby ustaliæ iloœæ broni potrzebnej do wyprodukowania. Pamiêtaj, ¿eby zawsze mieæ wystarczaj¹c¹ iloœæ drewna do produkcji broni.
20:Bez w³aœciwego wyposa¿enia, Twoi ¿o³nierze nie maj¹ szans na przetrwanie bitwy. Aby wyprodukowaæ pancerz dla ¿o³nierzy, musisz najpierw zbudowaæ Garbarniê, aby przetworzyæ skóry na rulony.
21:Skoro mo¿esz ju¿ produkowaæ rulony skóry, zbuduj Warsztat Pancerzy, gdzie Cieœla zrobi tarcze i pancerze.
22:Znakomicie! Zbudowa³eœ ju¿ wszystkie budynki potrzebne do utrzymania miasta i szkolenia wojska. Jeœli masz ju¿ odpowiedni¹ iloœæ broni do uzbrojenia okreœlonej jednostki, musisz wyszkoliæ Rekruta w Szkole, a nastêpnie klikn¹æ przycisk 'Uzbrój aktualny typ jednostki'.
23:Teraz pozosta³o Ci jedynie zniszczenie dwóch obozów wroga. Baza niebieskiego wroga na po³udniu jest mocno uzbrojona, natomiast baza zielonego wroga na wschodzie polega jedynie na kilku oddzia³ach. Dobrze siê przygotuj przed wypêdzeniem wroga z tamtych terenów!
24:|Niebieski gracz jest pokonany!
25:|Zielony gracz jest pokonany!
