1:Aby bylo možné trénovat nové obyvatele musíte nejdříve postavit školu.|Ujistěte se, že máte ve své pokladně vždy dost zlata! 
2:Stavbu zahájíte kliknutím na ikonu kladiva vlevo pod mapou vašeho království. Poté kliknutím na ikonu knihy vyberete školu. Plán umístěte na příhodně místo blízko skladiště.
3:Ihned po umístění plánu můžete vidět, že máte vybranou ikonu 'stavba cesty'. Spojte školu se skladištěm, každý křížek znamená jedno políčko cesty.|Pamatujte, že budovy musíte pokaždě spojit od dveří ke dveřím!
4:Pro vyučení nových jednotek klikněte levým tlačítkem na školu, najděte požadovanou profesi a klikněte na 'přidat do fronty'. Nově vycvičení obyvatelé sami začnou pracovat.
5:Čas od času se potřebují vaši lidé najíst. Aby to bylo možné musíte vybudovat jídelnu.|Musím zdůraznit, abyste ji stavěl v srdci vaší vesnice, tím bude pro obyvatele vašeho města snadno dosažitelná a zároveň chráněná proti nájezdníkům.
6:Pro výstavbu dalších budov a cest potřebujete kámen. Postavte kamenolom blízko kamenné hory a vycvičte kameníka, který se postará o přísun stavebního materiálu.
7:Na stavbu potřebujete také dřevo. Dřevorubec kácí stromy, které jsou poté zpracovány na pile a znovuzalesňuje vykácenou plochu. Postavte tedy dřevorubecký srub blízko lesa.
8:Ke zpracování dřeva potřebujete pilu. Jakmile ji postavíte, vycvičte tesaře, který v ní bude pracovat.
9:Jakmile zajistíte dostatek stavebního materiálu, je načase zameřit svou pozornost na produkci jídla.|Postavte rybářův domek blízko jezírka s rybami, aby rybář mohl zásobit vaši jídelnu čerstvě nachytanými rybami.
10:Výborně, ale nezapomeňte, že ačkoli jsou moře plná ryb, dříve či později je všechny vychytáte.|Pro zajištění stabilnějšího přísunu jídla je zapotřebí vystavět farmu na místě, kde bude dostatek volné plochy na pole.
11:Co nejblíže k farmě zorejte 15 políček pole.|Poté postavte mlýn, ve kterém mlynář semele obilí na mouku.
12:Ohromné! Nyní postavte pekárnu, která bude zásobovat vaši jídelnu čerstvým chlebem. Také se ujistěte, že máte vždy dostatek nevolníků, kteří se postarají o dodávky surovin.
13:Krom toho, že již své poddané zásobujete chlebem a rybami, je také důležité ukojit jejich žízeň.|Postavte vinohrad a k němu 9 políček vinné révy, aby váš vinař mohl sbírat hrozny. 
14:Zatím se vám daří, ale vaši poddaní si zaslouží více. Aby bylo možné získat maso a kůže, postavte vepřín, ve kterém bude váš chovatel chovat prasata.
15:Ke zpracování poražených prasat je nutné postavit řeznictví. Řezník pak zpracuje prasata na klobásy.
16:Teď když jste zajistil zásobování potravinami, měl byste se konečně zaměřit na váš dlouhodobý cíl; produkci nových zbraní. Začněte postavením hradu na nějakém příhodném místě.
17:V hradu pomocí tlačítek 'další typ jednotky' a 'předchozí typ jednotky' můžete vybírat mezi jednotlivými typy vojáků, které lze vycvičit. Zvýrazněné obdélníčky vám říkají, které vybavení je nutné pro vycvičení daného typu jednotky.
18:Abyste mohl vybavit vaše oddané bojovníky zbraněmi, postavte výrobnu zbraní někde poblíž hradu. Tím zajistíte rychlou dodávku zbraní přimo do hradu.
19:K naplánování výroby klikněte levým tlačítkem na výrobnu zbraní a poté znovu klikněte na tlačítko 'zvýšit objednané množství'. Vždy hlídejte, zda má váš tesař dostatek materiálu k výrobě zbraní.|Levé tlačítko přidává po 1. Pravé přidává po 10 a shift + levé tlačítko přidává po 100.
20:Bez správného vybavení budou vaši vojáci snadno pobiti na bojišti.|Pro výrobu koženého brnění musíte nejdříve postavit koželužnu pro zpracování usní.
21:Když je zajištěna dodávka kůže, postavte výrobnu brnění. Tesař se zde postará o výrobu kožených brnění a dřevěných štítů.
22:Úžasné! Nyní máte všechny důležité budovy, které zajistí běh vašeho města a přísun nových vojáků. Jakmile máte důležité vybavení, vycvičte ve škole rekruta a poté klikněte na 'vybavit současný typ jednotky'.
23:Je načase se zaměřit na zničení všech táborů vašeho nepřítele. Modrý hráč na jihu je mazaný a dobře se opevnil, zatímco zelený hráč na východě se spoléhá pouze na své vojsko. Připravte dobře své věrné stoupence na rozprášení svého bezbožného nepřítele!
24:|Modrý hráč byl poražen!
25:|Zelený hráč byl poražen!
101:Modrý
102:Zelený
