
MaxID:25

1:Musíte postavi školu, aby ste mohli trénova novıch obyvate¾ov.|Uistite sa, e na to máte na sklade vdy dostatok zlata.
2:Stavbu zahájite ¾avım kliknutím na ikonu kladiva na ¾avej strane obrazovky. Potom kliknite na ikonu knihy (škola). Umiestnite školu na mape, kde chcete budovu postavi a ¾avım kliknutím budovu umiestnite.
3:Keï ste postavili školu, vidíte, e bola automaticky vybraná 'Stavba cesty'. Kliknite na umiestnenie dlaby na cestu ktorou sklad a školu spojtíte.|Pamätajte, e cestu musíte pripoji k vchodovım dverám kadej budovy.
4:Pre vıcvik obyvate¾ov kliknite ¾avım tlaèidlom na školu a rolujte profesiami pomocou tlaèidiel 'Ïalšie povolanie' pokia¾ nevyberiete jednotku, ktorú chcete vycvièi. Potom kliknite na 'Prida do fronty'. Vycvièení obyvatelia automaticky zaènú vykonáva svoju prácu.
5:Èas od èasu potrebujú vaši obyvatelia nieèo na jedenie. Kvôli tomu musíte postavi hostinec.|Uistite sa, aby bol hostinec ¾ahko dostupnı pre všetkıch obyvate¾ov (napríklad uprostred vašej dediny).
6:Na stavbu da¾ších budov a ciest potrebujete kameò. Mali by ste teda postavi budovu kamenára (niekde nablízku náleziska kameòa) a vytrénova v škole kamenára, ktorı následne ai a opracováva kameò.
7:Na stavbu budov ale potrebujete viac ne len kameò. Potrebujete taktie dosky. Drevorubaè sadí a rúbe stromy, ktoré sa následne spracovávajú na píle. Postavte teda budovu drevorubaèa a vytrénujte drevorubaèa v škole.
8:Teraz musíte postavi pílu, v ktorej sa budú spracováva kmene stromov od drevorubaèa na dosky. Hneï ako bude píla hotová, vytrénujte tesára, ktorı sa o to postará.
9:Akonáhle ste si zaistili dostatok stavebného materiálu, mali by ste otoèi svoju pozornos na produkciu jedla.|Postavte rybársku chatrè (niekde pri vode, v ktorej plávajú ryby) a vytrénujte rybára, ktorı bude ryby chyta.
10:Síce u zásobujete svojich vernıch poddanıch rybami, chcelo by to da im ešte nieèo na uhasenie smädu.|Postavte vinicu a zhruba 18 políèok vínnej révy èo najblišie k nej. Nakoniec vytrénujte ïalšieho farmára pre vašu novú vinicu.
11:Zhruba 16 políèok po¾a èo najblišie k farme by malo staèi.|Teraz postavte mlyn, v ktorom sa bude mlie obilie na múku. Do mlyna patrí pekár.
12:Vıborne, teraz je èas postavi pekáreò, ktorá bude zásobova hostinec èerstvım chlebom.|Majte na pamäti, e v dedine by vdy malo by to¾ko nevo¾níkov, aby vèas stíhali transportova tovar a suroviny medzi budovami, ale nie príliš mnoho, aby sa moc nenudili.
13:Síce u zásobujete svojich vernıch poddanıch chlebom a rybami, chcelo by im to da ešte nieèo na uhasenie smädu.|Postavte vinicu a zhruba 10 políèok vínnej révy èo najblišie. Nakoniec vytrénujte ïalšieho farmára pre vašu novú vinicu.
14:Vašej dedine sa zatia¾ darí, ale ako pracujúci poddaní si zaslúia nieèo lepšieho ne len suchı chlieb a víno.|Postavte teda prasaciu farmu, kde bude chovate¾ zvierat chova prasce.
15:Na spracovanie èerstvo zabitıch prasiec potrebujete mäsiarstvo s mäsiarom, ktorı bude vyrába klobásky.
16:Keïe teraz máte kompletné zásobovanie jedlom, mali by ste sa sústredi na dlhodobé ciele, ako je napríklad produkcia zbraní. Zaènite stavbou hradu na nejakom vhodnom mieste.
17:Hrad slúi na skladovanie zbraní, brnenia, koní a hlavne na trénovanie vojakov. Kadı typ jednotky má však svoje poiadavky. Tieto poiadavky sa oznaèia orámovaním okolo príslušnej potreby vecí na vıcvik vojaka po jeho zvolení.
18:Aby ste mohli vybavi vojsko z hradu, musíte vyprodukova zbrane pre vašich oddanıch bojovníkov. Postavte vırobòu zbraní blízko hradu, tak aby doò bola zaistená rıchla dodávka zbraní.
19:Na naplánovanie vıroby zbraní musíte kliknú na vırobòu zbraní a potom ¾avım tlaèidlom myši kliknú na tlaèidlo 'Zvıši poèet' na naplánovanie vıroby jedného kusu, alebo pravım tlaèidlom myši na naplánovanie vıroby desiatich kusov. Vdy majte na pamäti, e vo vırobni zbraní musí by dostatok dosiek na vırobu zbraní.
20:Bez správnej vızbroje budú vaši vojaci na bojisku ¾ahko porazení.|Aby ste mohli vyrobi brnenie pre vaše jednotky, musíte najprv postavi koiarsku dielòu na spracovanie usní.
21:Teraz, keï je zaistená produkcia koí, postavte vırobòu brnenia. Tu bude môc tesár vyrába koené brnenia a drevené štíty.
22:Vıborne! Teraz máte všetky potrebné budovy pre fungovanie dediny a vyzbrojenie vojska. hneï ako budete ma správne vybavenie pre vojakov, vycviète v škole regrútov a hneï ako budú v hrade, môete kliknú na 'Vybavi aktuálny typ vojaka'.
23:Teraz by ste sa mali zamera na zlikvidovanie vašich nepriate¾ov na mape. Modrı nepriate¾ na juhu je poriadne opevnenı, zatia¾ èo zelenı na vıchode spolieha iba na vojakov. Pripravte dobre vaše vojsko a vyrazte do útoku!
24:|Modrı hráè bol porazenı!
25:|Zelenı hráè bol porazenı!
