1:Välkommen! Det första som behöver göras är att bygga ett skolhus för att utbilda dina undersåtar i nya yrken.| Se alltid till att ha guld i massor i dina kistor så att du kan träna nya undersåtar till ditt kungarike.
2:Börja bygga genom att vänsterklicka på hammarikonen på vänstra sidan av din skärm. Sen klickar du på bokikonen - skolhuset. Placera grunden till ditt skolhus någonstans på kartan där du vill bygga den genom att vänsterklicka där.
3:När du har placerat skolhuset kan du se att markören ändrats till 'bygga väg'. Klicka på varje ruta där du vill ha en bit väg.|Och glöm inte att ansluta vägen till varje ny byggnads dörr.
4:För att träna enheter, vänsterklicka på ditt skolhus. Bläddra genom att trycka på 'nästa yrke'-knappen, och välj den enhet du vill träna. Sedan vänsterklickar du på 'Lägg till kön'-knappen. När de är färdigutbildade kommer dina invånare, hör och häpna, automatiskt att utföra sina uppgifter.
5:Då och då behöver dina undersåtar äta. För att de ska kunna göra det måste du bygga ett värdshus. Det kan påpekas hur många gånger som helst: Se till att lägga den i mitten av byn så att den är lätt tillgänglig för alla invånare!
6:För att kunna bygga fler hus och vägar behöver du sten. Bygg ett stenbrott nära en stenfyndighet och träna en stenhuggare som kan producera ditt nya byggnadsmaterial.
7:Du behöver inte bara sten för att bygga byggnader, utan även virke. Skogshuggaren hugger ner träd, som sedan processas i sågverket, och sår också nya träd på de kalhyggen som uppstår. Sträva alltid efter att placera skogshuggarens stuga nära en skog.
8:Nu behöver du bygga ett sågverk som kan processa stockarna som skogshuggaren fällt. Så fort du klarat denna uppgift bör du träna en snickare som kan jobba i det nya sågverket.
9:När du har säkerställt ett tillräckligt utbud av byggmaterial kan du vända dina ansträngningar till produktion av livsmedel.|Bygg en fiskarhydda nära vattnet så kommer fiskaren att leverera nyfångad fisk till ditt värdshus.
10:Bra, men glöm inte att även om havet har fisk i överflöd så tar det slut förr eller senare.|För att säkerställa en mer stabil matkälla till din by, bygg en gård på en bit land där det finns tillräckligt med utrymme runtomkring för plöjning av fält.
11:Det behövs ungefär 16 rutor sädesfält så nära bondgården som möjligt.| Nu behövs också en kvarn som kan mala säden som bonden skördar.
12:Fantastiskt! Nu kan du bygga ett bageri som sedan kommer att förse ditt värdshus med färskt bröd. Se alltid till att ha tillräckligt med trälar som kan transportera allt gods mellan de olika byggnaderna.
13:Förutom att bara mata dina lojala undersåtar med fisk och bröd behöver de också något att släcka sin törst med.|Bygg en vingård och lägg ut omkring 10 rutor vinfält åt ännu en bonde att samla druvor från.
14:Du gör bra ifrån dig hittills, men dina hårt arbetande undersåtar behöver nåt bättre än torrt bröd och vin. För att producera kött och skinn bygger du en svingård där djuruppfödaren kan föda upp grisar.
15:Nu måste du bygga ett slakteri för att kunna bearbeta dina nyslaktade grisar. Där gör slaktaren korv av köttet.
16:När nu matfrågan är löst är det dags att tänka på det övergripande målet; att tillverka nya vapen. Börja med att bygga en kasern på en plats som verkar lämplig.
17:I kasernen kan du använda 'nästa soldattyp' och 'föregående soldattyp' för att bläddra igenom de olika trupper du kan låta beväpna. De markerade rutorna visar vilken utrustning som krävs för att utrusta den valda soldaten.
18:För att kunna utrusta soldater i kasernen måste du dock producera vapen till dem. Låt dina byggare uppföra en vapenverkstad nära kasernen så att dina nya vapen inte behöver transporteras så långt.
19:För att placera en order för tillverkning av krigsmateriel vänsterklickar du på din nybyggda verkstad och väljer 'fler vapen'-knappen. Se till att din snickare alltid har tillräckligt med plankor till sin tillverkning.
20:Utan rätt utrustning kommer dina soldater att bli slaktade på slagfältet!|För att producera rustningar till dina trupper bygger du först ett garveri för vidare bearbetning av skinn.
21:Nu när du har en produktion av läder igång måste du bygga en rustningsverkstad. I denna byggnad gör en snickare läderrustningar och träsköldar.
22:Underbart! Du har nu alla byggnader som krävs för att driva en stad och utrusta nya soldater. När du har rätt kombination av utrustning som krävs för att beväpna en viss soldattyp behöver du först en rekryt från skolhuset. Klicka sedan på 'utrusta nuvarande soldattyp'.
23:Ditt mål är nu att förstöra det närliggande fiendelägret. Den blå fienden i söder är listig och har en starkt befäst bas, medan den gröna i öster förlitar sig enbart på trupper. Förbered dina trupper väl innan du försöker befria området från dessa onda fiender!
24:|Den blå spelaren har blivit besegrad!
25:|Den gröna spelaren har blivit besegrad!
101:Blå
102:Grön
