
MaxID:25

1:Verily, thou must needs construct a schoolhouse to train new citizens.|Thou needs to ensure that thou hast gold aplenty in thy coffers, so that thou canst train new citizens for thy kingdom.
2:Start building by left click on ye hammer icon on the left side of thy screen. Then thou must needs click on the book (ye olde schoolhouse) icon. Position the frame of thy schoolhouse on thy map where thou willst construct it and left click there.
3:Once thou hast placed the schoolhouse, thou canst see that 'construct road' has in troth become the default cursor. Thou must needs click each square where thou willst have a section of road built.|And forget not, thou must needs connect the road to the front door of every building.
4:To train units, left click on thy schoolhouse and scroll through using the 'next profession' button to select the unit that thou doth wish to train. Then shalt thou left click on the 'add to queue' button. When trained, thy serfs shall, wonder of wonders, automatically start to perform their tasks.
5:From time to time thine loyal citizens shalt need to eat. In order for them to do this, thou must needs construct an inn.|Be sure to locate ye inn centrally, so that it canst be accessed easily by all of thine villagers.
6:Thou shalt need stones if thou art to construct further houses and roads. Thou shouldst construct a quarry near a supply of stones, then must thou train thee a stonemason who will produce thy new building material.
7:Thou doth not only need stones to construct buildings, but also timber. Ye woodcutter fells and plants trees which are then processed in the sawmill. Thou shouldst always build ye woodcutter's hut near a forest.
8:Now thou must needs construct a sawmill to process the tree trunks which ye woodcutter hath felled.|Once thou hath completed that task, thou shouldst train a carpenter who will work in thy new sawmill.
9:Once thou hath ensured a sufficient supply of building materials, thou canst turn thy attention to the production of food.|Construct thyself a fisherman's hut near the water so that ye fisherman canst supply thy inn with freshly caught fish.
10:Good, but forget not that even though ye sea hath fish in plenty, they shalt run out sooner or later.|To ensure a more stable food source for thy village, thou shouldst construct a farm where there doth be enough room for ye fields.
11:Roughly sixteen squares of field shouldst be ploughed for ye farmer, as close as possible to thy farm itself.|Now thou needs to construct a mill to process the corn that thy farmer shalt harvest.
12:Great, now thou canst build a bakery which shalt supply thy inn with fresh bread. Be sure that thou hath always enough serfs on hand to transport thine goods and deliver them quickly to ye different buildings.
13:Apart from just feeding thine loyal subjects with fish and bread, thou also needs give them something to quench their thirst.|Construct thee a vineyard and lay out about sixteen squares of wine field for thy farmer to gather ye grape from.
14:Thou art doing well, but thine hard-working subjects deserve better food than just dry bread and wine. To produce meat and skins, construct a swine farm where ye animal breeder shalt breed pigs.
15:To process thine newly slaughtered meat further, it shalt be necessary for thou to construct a butchery. In the butchery, ye butcher shalt string sausages from thy meat.
16:Now that thou hath secured thine food deliveries, thou shouldst need concentrate on thine long-term goal; the production of new weapons. Start by building a barracks at a location that doth appear suitable.
17:In ye barracks thou canst use the 'next soldier type' and 'previous soldier type' buttons to scroll through ye different troops which thou canst have equipped. Ye highlighted squares doth indicate which pieces of equipment shouldst be needed to equip the currently selected soldier.
18:If thou art to equip soldiers from thy barracks, thou doth also needs produce weapons for thine stalwart fighters. Have thine laborers build thou a weapons workshop near thy barracks so that thou canst ensure quick delivery of ye weapons.
19: To place orders for ye production of equipment, thou shouldst left-click on thy newly constructed weapons workshop and then left-click on the 'increase order amount' button. Always be sure thine weapons workshop hath enough timber for producing weapons.
20:Without proper equipment thine soldiers shalt in troth be slaughtered on the battlefield.|To produce new armor for thine troops, thou shouldst firstly build a tannery for further processing of ye skins.
21:Now that thou hath a production of leather underway, thou must needs build an armory workshop. In that very building a carpenter shalt make leather armor and wooden shields.
22:Excellent! Thou doth now have all the buildings required to run a town and to equip new soldiers. Once thou hath the proper pieces of equipment required to equip a specific soldier type, thou shouldst need train a recruit from ye school house and then click 'equip current soldier type'.
23:Thy aim shalt now be the defeat the two enemy encampments nigh by. The blue enemy to the south is cunning and hath a strongly fortified base, whilst ye green to the east is merely relying on soldiers. Prepare thine troops well before thou doth attempt to rid the area of ye wicked enemy!
24:The blue player hath been defeated!
25:The green player hath been defeated!