
MaxID:25

1:Musíte postavi školu, aby ste mohli trénova novıch obyvate¾ov.|Uisti sa, e máš na sklade na to vdy dos zlata.
2:Stavbu zahájiš ¾avım kliknutím na ikonu kladiva na ¾avej strane obrazovky. Potom klikni na ikonu knihy (škola). Umiestni školu na mape, kde  chceš budovu postavi a ¾avım kliknutím budovu umiestniš.
3:Keï si postavil školu, vidíš, e bola vybraná 'Stavba cesty'. Klikni na umiestnenie dlaby na cestu a spoj cestu od Skladu do Školy. |Pamätaj, e musíš spojit cestu k vchodovım dverám kadej budovy.
4:Na vıcvik obyvate¾ov klikni ¾avım tlaèítkom na školu a roluj profesiami pomocou tlaèítok 'Ïalšia profesia' pokia¾ nevyberieš jednotku, ktorú chceš vycvièi. Potom klikni na 'Prida do fronty' . Vycvièení obyvatelia automaticky zaènú robi svoju prácu.
5:Èas od èasu potrebujú tvoji obyvatelia nieèo na jedenie. Kvôli tomu musíte postavi hostinec.|Uistite sa, aby byl hostinec ¾ahko dostupnı pre všetkıch obyvate¾ov (napríklad uprostred vašej dediny).
6:Na stavbu da¾ších budov a ciest potrebujete kameò. Mali by ste teda postavi budovu kamenníka (niekde nablízku náleziska kameòa) a vytrénova v škole kamenníka, ktorı bude potom ai a opracováva kámeò.
7:Na stavbu budov ale potrebujete viac ne iba kameò. Potrebujete taktie dosky. Drevorubaè sadí a rúbe stromy, ktoré sa následne spracovávajú na píle. Postavte teda budovu drevorubaèa a vytrénujte drevorubaèa v škole.
8:Teraz musíte postavi pílu, v ktorej sa budú spracováva kmene stromov od drevorubaèa na dosky. Akonáhle bude píla hotová, vytrénujte tesára, ktorı sa o to postará.
9:Akonáhle ste si zaistili dostatok stavebného materiálu, mali by ste otoèi svoju pozornos na produkciu jedla.|Postavte rybársku chatrè (niekde pri vode, v ktorej plávajú ryby) a vytrénujte rybára, ktorı bude chyta ryby.
10:Síce u zásobujete svojich vernıch poddanıch chlebom a rybami, chcelo by to da im ešte nieèo na uhasenie smädu.|Postavte vinicu a zhruba 18 políèok vínnej révy èo najblišie. Na koniec vytrénujte ïalšieho farmára pre vašu novú vinicu.
11:Zhruba 18 políèok po¾a èo najblišie k farme by malo staèi.|Teraz postavte mlyn, v ktorom sa bude mlie obilie na múku. Do mlyna patrí pekár.
13:Aèkoli u zásobujete své vìrné poddané chlebem a rybami, chtìlo by jim to dát ještì nìco na uhašení íznì.|Postavte vinici a zhruba 18 políèek vinné révy co nejblíe. Na konec vytrénujte dalšího farmáøe pro vaši novou vinici.
14:Vašej dedine sa zatia¾ darí, ale ako pracujúci poddaní si zaslúia nieèo lepšieho ne len suchı chlieb a víno.|Postavte teda prasaciu farmu, kde bude chovate¾ zvierat chova prasce.
15:Na spracovanie èerstvo zabitıch prasiec potrebujete mäsiarstvo s mäsiarom, ktorı bude vyrába klobásky.
16:Keïe teraz máte kompletné zásobovanie jedlom, mali by ste sa sústredi na dlhodobé ciele, ako je napríklad produkcia zbraní. Zaènite stavbou hradu na nejakom vhodnom mieste.
17:Hrad slúí na skladovanie zbraní, brnenia, koní a hlavne na trénovanie vojakov. Kadı typ jednotky má však svoje poiadavky. Tieto poiadavky sú oznaèené orámovaním okolo príslušnej potreby na vıcvik vojaka.
18:Aby ste mohli vybavi vojsko z hradu, musíte vyprodukova zbrane pre vašich oddanıch bojovníkov. Postavte vırobòu zbraní blízko hradu, tak aby bola zaistená rıchla dodávka zbraní do hradu.
19:Na naplánovanie vıroby zbraní musíte kliknú na vırobòu zbraní a potom ¾avım tlaèítkom myši kliknú na tlaèítko 'Zvıši poèet' na naplánovanie vıroby jedného kusu, alebo pravım tlaèítkom myši na naplánovanie vıroby desiatich kusov. Vdy majte na pamäti, e vo vırobni zbraní musí by dostatok dosiek na vırobu zbraní.
20:Bez správnej vızbroje budú vaši vojaci ¾ahko porazenı na bojišti.|Aby ste mohli vyrobi brnenie pre vaše jednotky, musíte najprv postavi koiarsku dielòu na spracovanie usní.
21:Teraz, keï je zaistená produkcia koí, postavte vırobòu brnenia. Tu bude môc tesár vyrába koené brnenia a drevené štíty.
22:Vıborne! Teraz máte všetky potrebné budovy na fungujúcu dedinu a vyzbrojenie vojska. Akonáhle budete ma správne vybavenie pre vojakov, vycviète v škole regrútov a akonáhle budú v hrade, môete kliknú na 'Vybavi aktuálny typ vojaka'.
23:Teraz by ste sa mal zamera na zlikvidovanie vašich nepriate¾ov na mape. Modrı nepriate¾ na juhu je poriadne opevnenı, zatia¾ èo zelenı na vıchode spolieha iba na vojákov. Pripravte dobre vaše vojsko a vyrazte do útoku!
24:|Modrı hráè boll porazenı!
25:|Zelenı hráè bol porazenı!
