1:实际上，你必须建造一所学校才能训练新的人手。你需要确保你的金库中有大量的金币，这样你才能为你的王国训练新的平民。
2:左键单击屏幕左侧的锤子图标开始建造。然后你必须点击图书图标 - 学校。将学校的轮廓放在地图上您想要建造它的位置，然后单击左键。
3:一旦你放置了校舍，你就可以看到“铺路”成为了默认光标。你必须点击每个你想要铺路的块。|别忘了，你必须把道路连接到每栋建筑的前门。
4:要训练单位，请左键点击你的校舍，然后使用“下一个职业”按钮滚动选择你想要训练的单位。然后左键单击“添加到队列”按钮。经过训练，你的农奴会想呀想，然后自动开始执行任务。
5:你的忠诚臣民总是需要吃饭。所以你必须建造一间餐厅。我必须向你强调，你的餐厅最好安置在你村庄的中心，这样才能得到足够的保护，并且所有平民都可以轻松到达。
6:如果你要建造更多的房屋和道路，你需要石头。你应该在石头山处建造一个采石场，你可以训练一个石匠，他将为你生产新的建筑材料。
7:你不仅需要石头来建造建筑物，还需要木材。樵夫砍伐树木，然后在锯木厂加工，并清理土地。请努力将樵夫的小屋建造在木头附近。
8:现在你必须建造一个锯木厂来处理樵夫砍伐的树干。一旦你完成了这项任务，你就应该训练一个在你的新锯木厂工作的木匠。
9:一旦确保了足够的建筑材料供应，你应该把注意力转向生产食物。|在水体附近修建渔夫小屋，这样渔民就可以为你的餐厅现捕鲜鱼。
10:很好，但不要忘记，虽然大海中有大量鱼类，但迟早会被捞完。|为了保证村庄的食物更加稳定，你应该找片有足够耕地空间的林地，并在那里建一个农场。
11:应该为农民准备大约16格的农田，尽可能地靠近农场。|现在你需要建造一个磨坊来研磨你的农民收获的玉米。
12:棒极了！现在你可以建造一家面包店，为你的餐馆提供新鲜的面包。确保你总是有足够的农奴来运走你的货物并迅速送到不同的建筑物。
13:除了面包和鱼，你忠诚的臣民还需要一些解渴的东西。|建造一个葡萄园，并为你的农民安排10格的葡萄田来种葡萄。
14:你做得很好，但是你该拿点比干面包和葡萄酒更好的东西款待你辛勤的臣民。为了生产肉和皮革，建立自己的养猪场以让动物饲养员养猪。
15:为了进一步处理新屠宰的猪，你必须建造一个屠宰场。在屠宰场，屠夫用猪肉制作香肠。
16:既然你确保了食物供给，那你就应该专注于你的长期目标;生产新武器。首先在一个看起来合适的位置建造一个军营。
17:在军营中，你可以使用“下一个士兵类型”和“上一个士兵类型”按钮来滚动你可以武装的不同兵种。突出显示的方块表示装备当前所选兵种需要哪些武器。
18:如果你要从兵营武装士兵，你还需要为你的凶残军队生产武器。请你的工人在你的军营附近建造一个木制武器铺，这样你就可以确保快速运输你的武器。
19:要下订单生产武器，你应该左键点击你新建的木制武器铺，然后左键点击“增加订单数量”按钮。一定要确保你的木制武器铺的木匠有足够的木材来制作武器。
20:如果没有适当的装备，你的士兵在战场上会被屠杀。为了为你的部队制造新的盔甲，你首先要建造一个制革厂，以便进一步处理皮革。
21:既然你正在生产皮革，你肯定需要建立一个皮甲防具铺。木匠在那栋建筑物里制作皮甲和木盾。
22:妙极了！ 你现在拥有运营城镇和装备新士兵所需的所有建筑物。 一旦你搞到了特定兵种所需的所有装备之后，你就可以从学校培训一名新兵，然后点击“装备当前士兵类型”。
23:你现在的目标是将敌人的营地干掉。 南方的蓝色敌人是个拥有坚固的基地的小滑头，而东方的绿色敌人差不多只有军队。 在你试图清扫邪恶敌人的地盘之前，准备好你的忠实拥护者！
24:|蓝色玩家被击败了!
25:|绿色玩家被击败了!
101:蓝色
102:绿色
