1:Для таго каб падрыхтаваць новую працоўную сілу, вам неабходна гімназія. Звярніце ўвагу на тое, каб ў вашым складзе заўжды было дастаткова золата, так як падрыхтоўка новых падданых патрабуе пэўных грашовых выдаткаў.
2:Пачніце будаўніцтва з націску карцінкі малатка ў левай частцы экрана. Затым націсніце на карцінку кнігі. Размесціце сілуэт гімназіі на карце і пачніце будаўніцтва клікам левай кнопкі мышы.
3:Як толькі вы змясцілі гімназію на карце, вы маглі заўважыць што аўтаматычна было ўключана будаўніцтва дарог. Пракладзеце дарогу ад гімназіі да склада. Запомніце, што неабходна пракладаць дарогу спераду будынка.
4:Каб навучаць гараджан, націсніце на гімназію і націскайце 'Наступная прафесія', каб знайсці тое, што вам трэба. Затым націсніце на 'Дадаць ў чаргу'. Навучаныя гараджане аўтаматычна пачнуць да сваіх абавязкаў.
5:Вашым падначаленым неабходна рэгулярна прымаць ежу. Для гэтага трэба пабудаваць харчэўню. Харчэўню трэба будаваць ў цэнтры, так як такое зручнае размяшчэнне дазволіць любому жыхару хутка дабрацца да пункта харчавання.
6:Для будаўніцтва новых хат і дарог вам патрабуюцца камяні. Пабудуйце каменяломню паблізу каменнага кар'ера. Затым трэба падрыхтаваць камнетеса, які пасля будзе вырабляць новы будаўнічы матэрыял.
7:Пры будаўніцтве хат акрамя камянёў вам патрабуюцца дошкі. Лесаруб валіць лес і саджае новыя дрэвы на месцы зьсечаных. Ствалы дрэў ён адпраўляе на лесапілку, дзе іх апрацоўваюць. Хату лесніка пабудуйце паблізу лесу.
8:Цяпер неабходна збудаваць лесапілку для таго, каб ствалы дрэў, якія паступаюць ад лесаруба, можна было апрацоўваць далей. Вам неабходна падрыхтаваць столяра, які зможа затым працаваць на лесапільні.
9:Вы наладзілі пабудову будынкаў, звернеце вашу ўвагу на рыбалоўства. Пабудуйце дом рыбака паблізу вады.
10:Выдатна, але не забывайце, што нягледзячы на тое, што ў моры многа рыбы, рана ці позна яна скончыцца. Для стабільнага забеспячэння вёскі ежай, Вам неабходна пабудаваць Ферму і дастатковую колькасць палёў да яе.
11:Для фэрмэра неабходна падрыхтаваць прыблізна 16 палёў, якія размяшчаліся б у непасрэднай блізкасці ад фермы. Для далейшай перапрацоўкі сабранага ў поле збожжа неабходна пабудаваць млын.
12:Вельмі добра, цяпер вы можаце пабудаваць пякарню, якая будзе забяспечваць вашу харчэўню свежым хлебам. Заўсёды сачыце за тым, каб у вас было дастаткова слуг якія адказваюць за дастаўку вашых тавараў і вырабаў, так як гэта дазволіць хутчэй дастаўляць іх па прызначэнні.
13:Пасля таго, як вы наладзілі вытворчасць хлеба і рыбы, трэба забяспечыць Вашых подданых пітвом. Пабудуйце вінакурню і атачэце яе 10 палямі вінаграднікаў.
14:Усе выдатна, але нагружаная вытворчасць патрабуе пашырэнне харчовай патэнцыялу, нельга пражыць на адным віне і хлебе. Для вытворчасці мяса і скуры, пабудуйце свінушнік, дзе ваш жывёлавод будзе разводзіць свіней.
15:Для вытворчасці каўбас патрэбен мяснік. Пабудуйце мясны цэх.
16:Цяпер, як вы наладзілі пастаўкі ежы, сканцэнтруйцеся на ваенным справе. Пабудуйце казарму.
17:Выкарыстаючы 'Наступны тып войскаў' і 'Папярэдні тып войскаў' вы можаце выбіраць розныя тыпы войскаў. Індыкацыя на зброі падкажа, што патрабуецца для падрыхтоўкі.
18:Каб рыхтаваць салдат у вашых казармах, вам таксама спатрэбіцца вырабіць зброю для іх. Загадайце сваім будаўнікам пабудаваць зброевыя майстэрні паблізу, каб вашыя слугі маглі хутка даставіць ўзбраенне.
19:Каб аддаць загад на вытворчасць абмундзіравання, пстрыкніце левай кнопкай мышы на зброевых майстэрню і пстрыкніце на павелічэнне замовы. Заўсёды будзьце начеку - для вытворчасці зброі і броні патрэбныя матэрыялы.
20:Без належнага абмундавання вашы салдаты будуць знішчаныя. |Каб вырабіць новую браню для салдат, у першую чаргу неабходна пабудаваць дубільныя.
21:Цяпер вытворчасць скуры наладжана, i неабходна пабудаваць майстэрню даспехаў. Там столяр будзе рабіць скураныя даспехі і драўляныя шчыты.
22:Блішчаста! Цяпер у вас есць усе для таго, каб пачаць вытворчасць войскаў. |Калі ў вас будуць усе часткі экіпіроўкі для салдат, неабходна навучыць рэкрута ў гімназіі, і націснуць на кнопку 'Экіпіяваныя дадзены тып'.
23:Ваша задача - знішчыць 2 варожых лагера паблізу. Сіні iгрок валодае моцна абароненай базай, а зялёны iгрок належыць толькі на салдат. Падрыхтуйце свае войскі, пакуль вораг не пачаў наступленне!
24:|Сіні iгрок пераможан!
25:|Зялёны iгрок пераможан!
101:Сіні
102:Зялёны
