//Events file

TIME -1 30 SHOW_MESSAGE 0 500
TIME -1 160 SHOW_MESSAGE 0 501
TIME -1 340 SHOW_MESSAGE 0 502
HOUSE_BUILT 0 19 SHOW_MESSAGE 0 503
HOUSE_BUILT 0 19 DELAYED_MESSAGE 0 100 504
HOUSE_BUILT 0 11 SHOW_MESSAGE 0 505
HOUSE_BUILT 0 17 SHOW_MESSAGE 0 506
HOUSE_BUILT 0 30 SHOW_MESSAGE 0 507
HOUSE_BUILT 0 18 SHOW_MESSAGE 0 508
HOUSE_BUILT 0 9 SHOW_MESSAGE 0 509
HOUSE_BUILT 0 8 SHOW_MESSAGE 0 510
HOUSE_BUILT 0 16 SHOW_MESSAGE 0 511
HOUSE_BUILT 0 4 SHOW_MESSAGE 0 512
HOUSE_BUILT 0 29 SHOW_MESSAGE 0 513
HOUSE_BUILT 0 23 SHOW_MESSAGE 0 514
HOUSE_BUILT 0 6 SHOW_MESSAGE 0 515
HOUSE_BUILT 0 5 SHOW_MESSAGE 0 516
HOUSE_BUILT 0 5 DELAYED_MESSAGE 0 100 517
HOUSE_BUILT 0 28 SHOW_MESSAGE 0 518
HOUSE_BUILT 0 28 DELAYED_MESSAGE 0 100 519
HOUSE_BUILT 0 24 SHOW_MESSAGE 0 520
HOUSE_BUILT 0 3 SHOW_MESSAGE 0 521
HOUSE_BUILT 0 3 DELAYED_MESSAGE 0 100 522
DEFEATED 1 SHOW_MESSAGE 0 523
DEFEATED 2 SHOW_MESSAGE 0 524
