1:Ваистину, Ви морате да саградите школу како бисте обучавали нове поданике. Морате да обезбедите пуно злата у Вашим ковчезима, како бисте могли да обучавате одане раднике за Ваше краљевство.
2:Крените са градњом тако што ћете левим кликом изабрати иконицу са чекићем на левој страни Вашег екрана. Тада морате да кликнете на иконицу са књигом - школу. Поставите рам Ваше школе на месту где желите да буде саграђена.
3:Након што сте поставили школу, можете да приметите да тренутно имате опцију да градите путеве. Морате путем да повежете поплочано место испред Вашег складишта са предњим улазом школе.
4:Да бисте обучавали људе, кликните на школу и крећите се кроз различите типове радника користећи дугме на коме пише 'следеће занимање'. Затим требате да кликнете на дугме на коме пише 'додај на чекање'. Одмах по завршетку обуке, Ваши радници ће бити спремни за рад.
5:С времена на време Ваши лојални поданици морају да једу. Уколико им саградите гостионицу, они ће имати приступ храни. Саградите гостионицу у срцу вашег села како би са лакоћом могли да дођу до ње.
6:Биће Вам потребно камење ако намеравате да даље градите чврста здања и путеве. Саградите каменолом близу депозита камења, а затим обуците каменоресца у Вашој школи и пошаљите га у каменолом како би могао да обликује облутке у камене блокове.
7:Није Вам само потребно камење за градњу, потребно Вам је и дрво. Дрвосеча ће сећи дрва која се након тога могу обрадити у пилани и такође ће пошумљавати опустошена подручја. Саградите дрвосечину колибу близу дрвећа.
8:Сада морате да саградите пилану како бисте прерадили стабла која је дрвосеча посекао. Након што сте завршили овај задатак, обуците једног столара који ће одмах отићи до свог новог радног места.
9:Кад обезбедите довољно грађевинског материјала, окрените Вашу пажњу производњи хране. Саградите себи рибареву колибу близу воде тако да рибар може да лови свежу рибу за гостионицу.
10:Добро, али не заборавите да, иако море има пуно риба, оне ће ишчезнути пре или касније. Да бисте осигурали стабилнији извор хране за Ваше село, саградите фарму тамо где се има довољно места за орање поља.
11:Отприлике 16 квадрата поља ће бити довољно за једног земљорадника, што је ближе могуће Вашој фарми. Сада морате да саградите млин да самељете кукуруз који је земљорадник пожњео.
12:Сјајно! Подигните сада себи пекару која ће за вашу гостионицу пећи свеж хлеб. Водите рачуна да увек имате довољно кметова за транспорт робе.
13:Поред Ваше дужности да храните Ваше лојалне срне, такође им морате понудити нешто чиме ће да гасе жеђ. Саградите себи виноград и отприлике 10 квадрата винског поља од којих ће земљорадник да бере грожђе.
14:Добро Вам иде, али Ваши вредни поданици заслужују бољу храну од сувог хлеба и вина. Да бисте производили месо и сирову кожу, саградите фарму свиња где ће одгајивач животиња гајити свиње.
15:Да бисте даље обрађивали заклане свиње, неопходно је да саградите месару. У месари ће месар низати кобасице од меса.
16:Сада када сте себи обезбедили довољно хране, концентришите се на Ваш дугорочан задатак; производњу новог оружја. Почните са градњом касарне на најповољнијем месту.
17:У касарни можете да користите дугмета на којима пише 'следећи тип војника' и 'претходни тип војника' како би се кретали кроз различите типове војника које можете да наоружате. Истакнуте иконе означавају све потрепштине за наоружавање изабраног типа војника.
18:Ако желите да опремите војнике у касарни, потребно је да кренете са производњом оружја. Наредите својим радницима да подигну радионицу оружја близу Ваше касарне како бисте обезбедили брзу доставу оружја.
19:Да бисте издали налоге за производњу наоружања, изаберите Вашу нову радионицу и затим кликните левим тастером на дугме на коме пише 'повећај износ налога'. Обратите пажњу да столар у овој радионици има довољно дасака.
20:Без одговарајуће заштите Ваши војници ће бити с лакоћом поражени на бојном пољу. Да бисте производили оклоп за Ваше војнике, саградите прво штавионицу за даље обрађивање сирове коже.
21:Сада када имате производњу готове коже, потребно је и да саградите радионицу оклопа. У тој згради столар ће правити кожни оклоп и дрвене штитове.
22:Дивно! Имате све потребне грађевине за један успешан град. Одмах чим добијете довољно оружја у касарни, обуците регрута у школи и онда, да бисте га наоружали, притисните дугме на коме пише 'опреми тренутни тип војника'.
23:Усмерите Ваш поглед ка непријатељским насеобинама. Плави противник на југу је лукав и има добро одбрањену базу, док зелени противник на истоку има много војника. Добро припремите ваше верне ратнике пре него што одлучите да уклоните непријатеље са овог подручја!
24:|Плави играч је поражен!
25:|Зелени играч је поражен!
101:Плави
102:Зелени
