1:Tu turi pastatyti mokyklà, kad mokyti naujus civilius.|Tam tau reikës aukso.
2:Pradëk statyti paþymëjæs plaktukà kairëje ekrano pusëje. Tada pasirink knygos ikonà. Parink vietà mokyklai ir paspausk kairájá pelës klaviðà.
3:Dabar tau parinktas tako kasimas. Paþymëk kiekvienà langelá, kur bus kasamas takas.|Nepamirðk, kad takà turi jungti su priekinëmis pastatø durimis.
4:Norint mokyti vienetus, pasirink mokyklà ir rinkis kà tu nori mokinti. Iðmokyti neðëjai automatiðkai pradeda dirbti.
5:Retkarèiais tavo civiliai turi pavalgyti. Tu turi pastatyti valgyklà.|Bandyk valgyklà pastatyti centre, kad þmonës jà lengviau pasiektø.
6:Tau reikalingas akmuo, kad statyti sekanèius pastatus ir kasti takus. Pastatyk akmens kasyklà netoli kalnø, tada iðtreniruok kalnakasá, kuris aprûpins akmeniu.
7:Pastatams statyti tau ne tik reikia akmens, bet ir medienos. Medkirtys kerta ir sodina medþius kurie apdorojami lentpjûvëje. Visada statyk medkirèio namus netoli miðko.
8:Dabar pastatyk lentpjûvæ, kad apdoroti ràstus, kuriuos medkirtys iðgavo.|Kai tai padarysi, iðtreniruok staliø, kuris dirbs lentpjûvëje.
9:Dabar, kai uþtikrinai statybiniø medþiagø gavybà, gali pradëti maisto produkcijà.|Pastatyk þvejo namus netoli vandens ir þvejas aprûpins valgyklà ðvieþia þuvimi.
10:Gerai, bet nepamirðk, kad þuvis anksèiau ar vëliau iðseks.|Pastatyk fermà, kur bûtø vietos laukams.
11:Grubiai 16 langeliø iðarto lauko bus uþtektinai fermeriui.|Dabar pastatyk malûnà, kad sumalti grûdus.
12:Puiku, dabar pastatyk kepyklà, kuri aprûpins valgyklà duonos kepalais. Ásitikink, kad pas tave yra pakankamai neðëjø, kurie neðios daiktus tarp pastatø.
13:Neskaitant duonos ir þuvies, tavo civiliams reikia ko nors gaivinanèio.|Pastatyk vyno spaudyklà ir pasodink maþdaug 10 langeliø vynuogiø fermeriui.
14:Gerai, bet jûsø sunkiai dirbantys pavaldiniai nusipelno geresnio maisto uþ duonà ir vynà. Kad gaminti mësà ir odas, pastatyk kiauliø fermà, kurioje gyvuliø augintojas veis kiaules.
15:Kad iðdirbti skerdienà, turi pastatyti mësinæ. Mësinëje mësininkas gamins deðras.
16:Dabar, kai maistas aprûpintas, susikaupk naujø ginklø produkcijai. Primiausiai pastatyk kareivines tinkamoje vietoje.
17:Kareivinëse gali rinktis karius. Paþymëti langeliai rodo, kokiø aprangos daliø reikia pasirinktam kariui.
18:Kariams reikia ginklø. Pastatyk ginklø dirbtuves netoli kareiviniø, kad uþtikrintum greità ginklø neðimà.
19:Kad uþsakyti produkcijà, pasirink ginklø dirbtuves ir spausk pliusà, kad padidinti uþsakomà kieká.  Ásitikink, kad dirbtuvëje uþtenka lentø.
20:Be tinkamos aprangos jûsø kariai bus lengvai áveikiami.|Pastatyk odos gamyklà, kad oda bûtø iðdirbama.
21:Dabar, kai turi iðdirbtos odos produkcijà, pastatyk ðarvø dirbtuves. Pastate dirbs stalius ir gamins odinius ðarvus ir medinius skydus.
22:Nuostabu! Dabar turi visus reikalingus pastatus resursams ir kariams. Kai turësi árangos ir rekrutø, paruoðk kariø.
23:Tavo uþduotis yra nugalëti dvi prieðø gyvenvietes. Mëlynasis pietuose turi stiprià bazæ, o þaliasis rytuose pasitiki tiktai savo kariais. Paruoðk karius ir iðganyk prieðus!
24:|Mëlynasis þaidëjas buvo nugalëtas!
25:|Þaliasis þaidëjas buvo nugalëtas!
