!SET_MAP "data\mission\smaps\Town Tutorial.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_MAP_COLOR 229
!CENTER_SCREEN 15 16
!CLEAR_UP 15 16 6
!CLEAR_UP 7 7 10

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 23
!BLOCK_HOUSE 12
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!SET_HOUSE 11 15 16

!ADD_WARE 1 120
!ADD_WARE 2 80
!ADD_WARE 7 700
!ADD_WARE 8 90
!ADD_WARE 10 80
!ADD_WARE 13 50
!ADD_WARE 26 20
!ADD_WARE 27 20


!SET_STREET 13 16 !SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 13 17
!SET_STREET 14 17 !SET_STREET 15 17 !SET_STREET 13 18 !SET_STREET 14 18
!SET_STREET 15 18

!SET_UNIT 9 14 17
!SET_UNIT 9 15 17
!SET_UNIT 9 15 18
!SET_UNIT 0 14 18
!SET_UNIT 0 13 18
!SET_UNIT 0 13 17
!SET_UNIT 0 16 15
!SET_GROUP 21 5 20 3 3 6
!SET_GROUP 19 11 20 2 3 9
!SET_GROUP 14 19 27 4 5 20
!SET_GROUP 17 12 26 3 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 36

!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 14 112
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER MAX_SOLDIER 68
!SET_AI_CHARACTER EQUIP_RATE 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 5 92 2 3 40 0
!SET_AI_DEFENSE 8 96 1 1 40 0
!SET_AI_DEFENSE 31 104 0 2 20 0
!SET_AI_DEFENSE 32 100 0 0 20 0
!SET_AI_DEFENSE 36 101 7 2 20 0
!SET_AI_DEFENSE 19 96 0 2 30 0
!SET_AI_DEFENSE 62 94 0 0 40 0
!SET_AI_DEFENSE 61 97 0 2 40 0
!SET_AI_DEFENSE 23 99 0 2 40 1
!SET_AI_DEFENSE 58 102 4 0 40 1
!SET_AI_DEFENSE 37 107 0 1 40 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!SET_HOUSE 11 14 112
!SET_HOUSE 17 28 98
!SET_HOUSE 17 35 97
!SET_HOUSE 17 9 90
!SET_HOUSE 17 14 95
!SET_HOUSE 27 22 112
!SET_HOUSE 27 32 113
!SET_HOUSE 13 18 115
!SET_HOUSE 14 9 111
!SET_HOUSE 9 3 118
!SET_HOUSE 0 7 114
!SET_HOUSE 8 13 117
!SET_HOUSE 8 9 121
!SET_HOUSE 16 27 111
!SET_HOUSE 19 4 110
!SET_HOUSE 20 27 105
!SET_HOUSE 21 32 109
!SET_HOUSE 25 23 108

!ADD_WARE 0 30
!ADD_WARE 1 9000
!ADD_WARE 2 20
!ADD_WARE 7 100
!ADD_WARE 8 9000
!ADD_WARE 9 20
!ADD_WARE 10 9000
!ADD_WARE 12 15
!ADD_WARE 13 9000
!ADD_WARE 27 9000


!SET_STREET 9 90 !SET_STREET 9 91 !SET_STREET 9 92 !SET_STREET 10 92
!SET_STREET 10 93 !SET_STREET 11 93 !SET_STREET 11 94 !SET_STREET 11 95
!SET_STREET 12 95 !SET_STREET 14 95 !SET_STREET 12 96 !SET_STREET 13 96
!SET_STREET 14 96 !SET_STREET 15 96 !SET_STREET 16 96 !SET_STREET 17 96
!SET_STREET 18 96 !SET_STREET 19 96 !SET_STREET 15 97 !SET_STREET 16 97
!SET_STREET 19 97 !SET_STREET 20 97 !SET_STREET 21 97 !SET_STREET 22 97
!SET_STREET 35 97 !SET_STREET 16 98 !SET_STREET 17 98 !SET_STREET 22 98
!SET_STREET 23 98 !SET_STREET 24 98 !SET_STREET 25 98 !SET_STREET 26 98
!SET_STREET 28 98 !SET_STREET 32 98 !SET_STREET 33 98 !SET_STREET 34 98
!SET_STREET 35 98 !SET_STREET 17 99 !SET_STREET 18 99 !SET_STREET 26 99
!SET_STREET 27 99 !SET_STREET 28 99 !SET_STREET 29 99 !SET_STREET 30 99
!SET_STREET 31 99 !SET_STREET 32 99 !SET_STREET 18 100 !SET_STREET 19 100
!SET_STREET 26 100 !SET_STREET 27 100 !SET_STREET 19 101 !SET_STREET 20 101
!SET_STREET 25 101 !SET_STREET 26 101 !SET_STREET 20 102 !SET_STREET 21 102
!SET_STREET 24 102 !SET_STREET 25 102 !SET_STREET 21 103 !SET_STREET 23 103
!SET_STREET 24 103 !SET_STREET 21 104 !SET_STREET 23 104 !SET_STREET 21 105
!SET_STREET 22 105 !SET_STREET 23 105 !SET_STREET 24 105 !SET_STREET 26 105
!SET_STREET 21 106 !SET_STREET 22 106 !SET_STREET 23 106 !SET_STREET 24 106
!SET_STREET 25 106 !SET_STREET 26 106 !SET_STREET 21 107 !SET_STREET 25 107
!SET_STREET 26 107 !SET_STREET 27 107 !SET_STREET 20 108 !SET_STREET 21 108
!SET_STREET 23 108 !SET_STREET 24 108 !SET_STREET 25 108 !SET_STREET 26 108
!SET_STREET 27 108 !SET_STREET 28 108 !SET_STREET 29 108 !SET_STREET 30 108
!SET_STREET 19 109 !SET_STREET 20 109 !SET_STREET 21 109 !SET_STREET 22 109
!SET_STREET 23 109 !SET_STREET 24 109 !SET_STREET 25 109 !SET_STREET 28 109
!SET_STREET 29 109 !SET_STREET 30 109 !SET_STREET 31 109 !SET_STREET 3 110
!SET_STREET 18 110 !SET_STREET 19 110 !SET_STREET 20 110 !SET_STREET 24 110
!SET_STREET 29 110 !SET_STREET 30 110 !SET_STREET 31 110 !SET_STREET 3 111
!SET_STREET 4 111 !SET_STREET 5 111 !SET_STREET 6 111 !SET_STREET 7 111
!SET_STREET 9 111 !SET_STREET 17 111 !SET_STREET 18 111 !SET_STREET 19 111
!SET_STREET 20 111 !SET_STREET 23 111 !SET_STREET 24 111 !SET_STREET 28 111
!SET_STREET 29 111 !SET_STREET 30 111 !SET_STREET 7 112 !SET_STREET 8 112
!SET_STREET 9 112 !SET_STREET 10 112 !SET_STREET 11 112 !SET_STREET 12 112
!SET_STREET 13 112 !SET_STREET 14 112 !SET_STREET 15 112 !SET_STREET 16 112
!SET_STREET 17 112 !SET_STREET 18 112 !SET_STREET 19 112 !SET_STREET 20 112
!SET_STREET 21 112 !SET_STREET 22 112 !SET_STREET 23 112 !SET_STREET 24 112
!SET_STREET 25 112 !SET_STREET 26 112 !SET_STREET 27 112 !SET_STREET 28 112
!SET_STREET 29 112 !SET_STREET 9 113 !SET_STREET 10 113 !SET_STREET 11 113
!SET_STREET 12 113 !SET_STREET 13 113 !SET_STREET 14 113 !SET_STREET 15 113
!SET_STREET 16 113 !SET_STREET 17 113 !SET_STREET 18 113 !SET_STREET 19 113
!SET_STREET 20 113 !SET_STREET 21 113 !SET_STREET 22 113 !SET_STREET 23 113
!SET_STREET 24 113 !SET_STREET 28 113 !SET_STREET 29 113 !SET_STREET 31 113
!SET_STREET 6 114 !SET_STREET 8 114 !SET_STREET 9 114 !SET_STREET 10 114
!SET_STREET 11 114 !SET_STREET 12 114 !SET_STREET 13 114 !SET_STREET 14 114
!SET_STREET 15 114 !SET_STREET 16 114 !SET_STREET 17 114 !SET_STREET 18 114
!SET_STREET 19 114 !SET_STREET 20 114 !SET_STREET 29 114 !SET_STREET 30 114
!SET_STREET 31 114 !SET_STREET 6 115 !SET_STREET 7 115 !SET_STREET 8 115
!SET_STREET 9 115 !SET_STREET 10 115 !SET_STREET 14 115 !SET_STREET 15 115
!SET_STREET 16 115 !SET_STREET 17 115 !SET_STREET 18 115 !SET_STREET 19 115
!SET_STREET 6 116 !SET_STREET 7 116 !SET_FIELD 8 116 !SET_FIELD 9 116
!SET_FIELD 10 116 !SET_STREET 15 116 !SET_STREET 16 116 !SET_STREET 17 116
!SET_STREET 18 116 !SET_STREET 19 116 !SET_STREET 5 117 !SET_STREET 6 117
!SET_FIELD 8 117 !SET_FIELD 9 117 !SET_FIELD 10 117 !SET_STREET 12 117
!SET_STREET 15 117 !SET_STREET 3 118 !SET_STREET 4 118 !SET_STREET 5 118
!SET_FIELD 8 118 !SET_FIELD 9 118 !SET_FIELD 10 118 !SET_STREET 11 118
!SET_STREET 12 118 !SET_STREET 13 118 !SET_STREET 14 118 !SET_STREET 15 118
!SET_STREET 3 119 !SET_STREET 4 119 !SET_STREET 11 119 !SET_FIELD 12 119
!SET_FIELD 13 119 !SET_FIELD 14 119 !SET_FIELD 15 119 !SET_FIELD 16 119
!SET_STREET 11 120 !SET_FIELD 12 120 !SET_FIELD 13 120 !SET_FIELD 14 120
!SET_FIELD 15 120 !SET_FIELD 16 120 !SET_STREET 8 121 !SET_STREET 11 121
!SET_FIELD 12 121 !SET_FIELD 13 121 !SET_FIELD 14 121 !SET_FIELD 15 121
!SET_FIELD 16 121 !SET_STREET 8 122 !SET_STREET 9 122 !SET_STREET 10 122
!SET_STREET 11 122 !SET_FIELD 12 122 !SET_FIELD 13 122 !SET_FIELD 14 122
!SET_FIELD 15 122 !SET_FIELD 16 122 !SET_FIELD 6 123 !SET_FIELD 7 123
!SET_FIELD 8 123 !SET_FIELD 9 123 !SET_FIELD 10 123 !SET_FIELD 11 123
!SET_FIELD 12 123 !SET_FIELD 13 123 !SET_FIELD 14 123 !SET_FIELD 6 124
!SET_FIELD 7 124 !SET_FIELD 8 124 !SET_FIELD 9 124 !SET_FIELD 10 124
!SET_FIELD 11 124 !SET_FIELD 12 124 !SET_FIELD 13 124 !SET_FIELD 6 125
!SET_FIELD 7 125 !SET_FIELD 8 125 !SET_FIELD 9 125 !SET_FIELD 10 125
!SET_FIELD 11 125

!SET_UNIT 9 13 113
!SET_UNIT 9 14 113
!SET_UNIT 9 14 114
!SET_UNIT 0 13 114
!SET_UNIT 0 12 114
!SET_UNIT 0 12 113
!SET_UNIT 0 15 111
!SET_UNIT 0 15 112
!SET_UNIT 0 15 113
!SET_UNIT 0 15 114
!SET_UNIT 0 15 115
!SET_UNIT 0 11 114
!SET_UNIT 0 11 113
!SET_UNIT 0 11 112
!SET_UNIT 0 11 111
!SET_UNIT 0 15 110
!SET_UNIT 0 16 110
!SET_UNIT 0 16 111
!SET_UNIT 0 16 112
!SET_UNIT 0 16 116
!SET_UNIT 0 15 116
!SET_UNIT 13 10 116
!SET_UNIT 13 10 115
!SET_UNIT 13 10 114
!SET_UNIT 13 10 113
!SET_UNIT 1 10 112
!SET_UNIT 5 11 110
!SET_UNIT 5 14 109
!SET_UNIT 5 15 109
!SET_UNIT 3 16 109
!SET_GROUP 21 5 92 2 4 8
!SET_GROUP 19 8 96 1 3 9
!SET_GROUP 17 31 104 0 4 8
!SET_GROUP 15 32 100 0 4 12
!SET_GROUP 17 36 101 7 3 6
!SET_GROUP 17 18 98 0 4 8
!SET_GROUP 15 62 94 0 3 9
!SET_GROUP 17 61 97 0 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 106

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 115 7
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 100 11 5 2 40 0
!SET_AI_DEFENSE 96 9 5 0 40 0
!SET_AI_DEFENSE 104 14 5 0 40 0
!SET_AI_DEFENSE 119 26 5 3 40 0
!SET_AI_DEFENSE 122 24 5 2 40 0
!SET_AI_DEFENSE 114 11 6 2 40 0
!SET_AI_DEFENSE 110 10 6 3 40 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!SET_HOUSE 27 124 10
!SET_HOUSE 11 115 7

!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000


!SET_STREET 117 6 !SET_STREET 118 6 !SET_STREET 119 6 !SET_STREET 114 7
!SET_STREET 116 7 !SET_STREET 117 7 !SET_STREET 119 7 !SET_STREET 120 7
!SET_STREET 114 8 !SET_STREET 115 8 !SET_STREET 116 8 !SET_STREET 120 8
!SET_STREET 121 8 !SET_STREET 121 9 !SET_STREET 121 10 !SET_STREET 123 10
!SET_STREET 121 11 !SET_STREET 122 11 !SET_STREET 123 11

!SET_UNIT 0 114 8
!SET_UNIT 0 115 8
!SET_UNIT 0 115 9
!SET_UNIT 0 114 9
!SET_UNIT 0 113 9
!SET_UNIT 0 113 8
!SET_UNIT 0 116 6
!SET_UNIT 0 116 7
!SET_UNIT 0 116 8
!SET_UNIT 0 116 9
!SET_UNIT 0 116 10
!SET_UNIT 0 115 10
!SET_GROUP 17 100 11 5 4 12
!SET_GROUP 15 96 9 5 3 6
!SET_GROUP 15 104 14 5 3 6
!SET_GROUP 21 119 26 5 3 12
!SET_GROUP 17 122 24 5 3 6
!SET_GROUP 17 114 11 6 3 6
!SET_GROUP 21 110 11 6 4 8


//Animals
!SET_UNIT 28 19 5
!SET_UNIT 28 21 5
!SET_UNIT 28 3 15
!SET_UNIT 28 1 16
!SET_UNIT 28 9 12
!SET_UNIT 28 14 11
!SET_UNIT 25 2 2
!SET_UNIT 25 6 4
!SET_UNIT 25 10 2
!SET_UNIT 25 12 5
!SET_UNIT 25 2 8
!SET_UNIT 25 70 20
!SET_UNIT 25 55 17
!SET_UNIT 25 61 20
!SET_UNIT 25 124 62
!SET_UNIT 25 125 68
!SET_UNIT 25 124 65
!SET_UNIT 27 3 5
!SET_UNIT 27 15 1
!SET_UNIT 27 8 1
!SET_UNIT 27 5 8
!SET_UNIT 26 1 4
!SET_UNIT 26 5 1
!SET_UNIT 26 60 22
!SET_UNIT 26 53 18
!SET_UNIT 26 121 62
!SET_UNIT 30 55 20
!SET_UNIT 30 64 19
!SET_UNIT 30 62 21
!SET_UNIT 29 72 20
!SET_UNIT 29 57 18
!SET_UNIT 31 68 19

//This mission was made with KaM Remake Map Editor version Next Demo r4499 at 01.02.2013 14:06:34