1:L'istruzione di nuovi cittadini per il tuo regno richiederà oro e, ovviamente, una scuola.
2:Per costruire clicca col tasto sinistro del mouse sul martello nel lato sinistro dello schermo. Quindi, seleziona l'icona a forma di libro (che rappresenta la scuola). Posizionala dove ritieni opportuno e clicca per confermare.
3:Una volta posizionata la scuola, ti accorgerai che il puntatore si è trasformato automaticamente nello strumento per la pianificazione delle strade. Cliccando, puoi posizionare un blocco stradale.||Ricorda: ogni edificio deve essere collegato agli altri tramite una strada.
4:Per addestrare le unità clicca col tasto sinistro del mouse sulla scuola, e scorri le professioni disponibili usando i pulsanti in fondo al pannello. Quindi, clicca sul pulsante in basso al centro del pannello per aggiungere la professione selezionata alla coda. Una volta addestrati, i tuoi cittadini inizieranno, meraviglia delle meraviglie, ad occuparsi automaticamente dei propri compiti.
5:Di tanto in tanto i tuoi fedeli sudditi avranno bisogno di mangiare. Perchè possano farlo, dovrai costruire loro una locanda. |Assicurati di posizionarla in modo tale che i tuoi cittadini possano accedervi facilmente.
6:Avrai bisogno di pietre per costruire altre case e strade. Per ottenrele, costruisci una cava vicino ad un deposito adatto. Quindi, addestra uno scalpellino, che inizierà ad intagliare i tuoi nuovi materiali da costruzione.
7:Per costruire però non ti servono solo delle pietre; hai anche bisogno di legname. Il boscaiolo può piantare ed abbattere alberi, i cui tronchi saranno lavorati da un carpentiere nella segheria. Dovresti sempre costruire la capanna del boscaiolo vicino ad una foresta.
8:Ora ti serve una segheria, per lavorare i tronchi d'albero e ricavarne del legname.|Una volta completata, se non l'hai già fatto ricordati di addestrare un carpentiere che vi lavori.
9:Ora che ti sei assicurato un sufficiente rifornimento di materiali da costruzione, puoi rivolgere la tua attenzione alla produzione di cibo.|Costruisci una capanna del pescatore vicino all'acqua, così che il tuo pescatore possa rifornire la locanda con del pesce appena pescato.
10:Ottimo, ma non dimenticare che anche se il mare è pieno di pesci, prima o poi finiranno.|Per assicurare una fonte di cibo più stabile e duratura al tuo villaggio, dovresti costruire una fattoria dove ci sia sufficiente terreno fertile per i campi.
11:Dovresti far arare circa 16 quadrati di terreno, più vicino possibile alla fattoria. |Ora, ti servirà un mulino che macini il grano, trasformandolo in farina.
12:Ora puoi costruire un forno, che rifornirà la tua locanda di pane fresco. Assicurati di avere sempre abbastanza servi perchè i materiali vengano trasportati velocemente da un edificio all'altro.
13:Oltre a nutrire la tua gente con pane e pesce, ti serve anche qualcosa per spegnere la loro sete.|Costruisci una cantina e 10 quadrati di vigneto, da cui il tuo contadino possa raccogliere l'uva da vendemmiare.
14:Finora hai fatto bene, ma i tuoi lavoratori meritano del cibo migliore di semplice pane e vino. Per produrre della carne e delle pelli, costruisci un allevamento di maiali, dove il tuo allevatore possa allevare... dei maiali.
15:Per lavorare la carne appena prodotta, ti servirà un mattatoio. Nel mattatoio, il macellaio trasformerà la carne in succose salsicce.
16:Ora che hai assicurato il rifornimento di viveri per la tua gente, dovresti concentrarti sul tuo obiettivo a lungo termine: la produzione di armi. Inizia costruendo una caserma.
17:Nella caserma, puoi usare i bottoni 'Tipo di unità precedente' e 'Tipo di unità successivo' per scorrere tra i differenti tipi di soldato che puoi equipaggiare. I quadrati evidenziati indicano l'equipaggiamento necessario per la truppa che stai visualizzando.
18:Se vuoi equipaggiare dei soldati nella tua caserma, avrai bisogno di produrre delle armi. Fà che i tuoi operai costruiscano una bottega d'armi vicino alla caserma.
19:Per ordinare dell'equipaggiamento, seleziona la bottega e clicca sul bottone 'Aumenta entità dell'ordine'. Assicurati che la bottega abbia sempre un sufficiente rifornimento di legname.
20:Senza dell'equipaggiamento di qualità, le tue truppe saranno rapidamente massacrate sul campo di battaglia.|Per produrre delle maglie di cuoio, devi prima di tutto costruire una conceria dove lavorare le pelli.
21:Ora che disponi di cuoio, puoi costruire una bottega di armature. Qui, un carpentiere potrà produrre maglie di cuoio e scudi di legno.
22:Eccellente! Ora hai tutti gli edifici necessari per mantenere un villaggio ed addestrare dei soldati. Appena avrai l'equipaggiamento necessario per equipaggiare uno specifico tipo di soldato, addestra una recluta nella scuola e clicca su 'Equipaggia' nella caserma.
23:Ora, il tuo obiettivo dovrebbe essere la sconfitta dei due accampamenti nemici qui vicino. Il nemico blu a sud è astuto e possiede una base pesantemente fortificata, mentre il verde a est fa affidamento unicamente sui soldati. |Prepara a dovere le tue truppe, prima di tentare di liberare l'area dai tuoi malvagi avversari!
24:|Il giocatore blu è stato sconfitto!
25:|Il giocatore verde è stato sconfitto!
101:Blu
102:Verde
