//Events file

TIME -1 30 SHOW_MESSAGE 0 1
TIME -1 160 SHOW_MESSAGE 0 2
TIME -1 340 SHOW_MESSAGE 0 3
HOUSE_BUILT 0 19 SHOW_MESSAGE 0 4
HOUSE_BUILT 0 19 DELAYED_MESSAGE 0 100 5
HOUSE_BUILT 0 11 SHOW_MESSAGE 0 6
HOUSE_BUILT 0 17 SHOW_MESSAGE 0 7
HOUSE_BUILT 0 30 SHOW_MESSAGE 0 8
HOUSE_BUILT 0 18 SHOW_MESSAGE 0 9
HOUSE_BUILT 0 9 SHOW_MESSAGE 0 10
HOUSE_BUILT 0 8 SHOW_MESSAGE 0 11
HOUSE_BUILT 0 16 SHOW_MESSAGE 0 12
HOUSE_BUILT 0 4 SHOW_MESSAGE 0 13
HOUSE_BUILT 0 29 SHOW_MESSAGE 0 14
HOUSE_BUILT 0 23 SHOW_MESSAGE 0 15
HOUSE_BUILT 0 6 SHOW_MESSAGE 0 16
HOUSE_BUILT 0 5 SHOW_MESSAGE 0 17
HOUSE_BUILT 0 5 DELAYED_MESSAGE 0 100 18
HOUSE_BUILT 0 28 SHOW_MESSAGE 0 19
HOUSE_BUILT 0 28 DELAYED_MESSAGE 0 100 20
HOUSE_BUILT 0 24 SHOW_MESSAGE 0 21
HOUSE_BUILT 0 3 SHOW_MESSAGE 0 22
HOUSE_BUILT 0 3 DELAYED_MESSAGE 0 100 23
DEFEATED 1 SHOW_MESSAGE 0 24
DEFEATED 2 SHOW_MESSAGE 0 25
