1:진실로, 당신은 새로운 과목을 훈련시키기 위해 학교를 세워야합니다. 당신은 당신의 금고에 금이 많이 있음을 보증해야합니다. 그러면 당신은 당신의 왕국을위한 새로운 평민들을 양성 할 수 있습니다.
2:화면 왼쪽에있는 해머 아이콘을 왼쪽 클릭하여 건물을 시작하십시오. 그런 다음 학교 아이콘 인 책 아이콘을 클릭해야합니다. thy 학교 건물의 프레임을 네지도 위에 놓고 거기서 왼쪽 버튼을 클릭하십시오.
3:그대가 학교를 배치하면, 그대는 '도로 건설'이 기본 커서가된다는 것을 알 수 있습니다. 너는 길의 일부분을 지을 각 광장을 클릭해야한다. 그리고 잊지 마라. 너는 도로를 모든 건물의 현관으로 연결해야한다.
4:유닛을 훈련 시키려면, 네 학교를 왼쪽 클릭하고 '다음 직업'버튼을 사용하여 스크롤 할 유닛을 선택하십시오. 그런 다음 '대기열에 추가'버튼을 클릭하십시오. 훈련을받을 때, 네 농노는 놀라운 일에 놀라움을 금치 않고 자동으로 일을 시작해야한다.
5:때때로 네 충성스런 사람들은 먹을 필요가있다. 그들을 위해서, 당신은 여관을 만들어야합니다. 나는 너의 여관이 너의 마을의 중심부에 안주되어 너의 평민들 모두가 적절하게 옹호되고 쉽게 도달 할 수 있도록 너를 강조해야한다.
6:너는 더 많은 집과 길을 건설하려는 예술이라면 돌이 필요할 것이다. 네가 돌의 예금에 가깝게 채석장을 지어야한다면 네가 새로운 건축 자재를 생산할 석방기를 스스로 훈련 할 수 있느냐?
7:그대는 건물을 짓기 위해 돌뿐 아니라 목재도 필요로하지 않습니다. 나무 절단기는 나무를 잡아 당긴다. 나무는 제재소에서 처리되고 맑은 땅에 공급된다. 목재에 가까운 나무 헛의 오두막을 짓기 위해 항상 노력하십시오.
8:이제 너는 나무꾼이 쓰러진 나무 줄기를 가공하기 위해 제재소를 만들어야합니다. 네가이 일을 끝내면 너는 새로운 제재소에서 일할 목수를 훈련해야한다.
9:네가 충분한 건축 자재를 확보하면 네가 노력하여 음식을 만들 수있게된다. 어부가 물 가까이에있는 오두막을 지어서 어부가 갓 잡은 생선을 먹을 수있게하라.
10:좋지만, 바다가 충분히 물고기를 잡아 먹으면 조만간 다 떨어 지리라는 것을 잊지 마세요. | 너의 마을을위한보다 안정적인 식량 원천을 확보하기 위해, 충분한 돈이있는 곳에서 농장을 짓고 야합니다. 경작지.
11:가능한 한 농가에 가까이서 농부를 위해 16 칸의 밭을 갈아야합니다. 이제 너는 농부가 수확 한 옥수수를 갈아서 밀을 만들 필요가있다.
12:화려한! 이제 너는 여인숙에 신선한 빵을 공급할 빵집을 세운다. 너는 항상 물건을 운반하고 다른 건물로 신속하게 운반 할 수있는 충분한 농노를 소유하고 있어야한다.
13:물고기와 빵으로 네 충성스러운 뒷다리를 먹이는 것 외에, 갈증을 풀어 줄 뭔가를 그들에게 제공해야한다. 포도원을 건설하고, 농부가 포도를 모으기 위해 약 10 칸의 포도밭을 놓는다.
14:너는 잘하고 있지만, 열심히 일하는 사람들은 마른 빵과 포도주보다 더 좋은 음식을 먹을 자격이있다. 고기와 껍질을 만들기 위해서는 돼지 사육장에서 돼지 농장을 만들어야합니다.
15:새로 도살 한 돼지를 더 처리하기 위해서는 도살장을 세우는 것이 필요합니다. 도살장에서, 정육점은 네 고기의 소시지를 끈다.
16:너는 네 음식 배달을 확보 했으니 너는 네 장기 목표에 집중해야한다. 새로운 무기의 생산. 적합한 장소에 막사를 세우는 것으로 시작하십시오.
17:병영에서는 '다음 병사 유형'과 '이전 병사 유형'버튼을 사용하여 무장 한 다른 군대를 스크롤 할 수 있습니다. 강조 표시된 사각형은 현재 선택된 병사를 장비하기 위해 필요한 군비를 나타냅니다.
18:thou 막사에서 병사를 갖추기 위하여 당신이 예술 인 경우에, thou는 또한 당신의 impavid 부대를위한 무기를 일으킬 필요가있다. 너의 일꾼들이 너의 막사 근처에 무기 공장을 세워서 네가 무기를 빨리 배달 할 수있게하라.
19:군비 생산 주문을하려면 새로 건설 된 워크샵을 왼쪽 클릭하고 '주문 금액 증가'버튼을 클릭하십시오. 항상 무기 제작을위한 목수가 무기 제조를위한 충분한 목재를 갖추고 있는지 확인하십시오.
20:적절한 장비가 없다면 군인들은 투옥되어 전쟁터에서 도살 될 것입니다. | 군대를위한 새로운 갑옷을 생산하려면 먼저 추가 가공을위한 제혁 소를 만들어야합니다.
21:이제 가죽 생산이 진행되었으므로 병기고를 지어야합니다. 바로 그 건물에서 목수는 가죽 갑옷과 나무 방패를 만들어야합니다.
22:기이! 그대는 이제 마을을 운영하고 새로운 군인을 장비하는 데 필요한 모든 건물을 갖췄습니다. 특정 병사 유형을 완장해야하는 적절한 장비가 준비되면 교사는 학교에서 신병 훈련을 받고 "현재 병사 유형 장비"를 클릭해야합니다.
23:이제 겨냥하여 적의 야영지를 버리십시오. 남쪽의 푸른 적군은 교활하고 강하게 요새화되어있는 반면, 동쪽의 녹색은 군대에 의존하고 있습니다. 사악한 적의 영역을 없애려는 시도보다 앞서 그대의 충성스럽게 준비하십시오!
24:| 파란 플레이어가 패배했습니다!
25:| 그린 플레이어가 패했습니다!
