
MaxID:25

1:Trebuie sa construiesti o scoalã pentru a produce cetãteni.|Trebuie sã te asiguri ca ai îndeajuns aur în cufere pentru a putea produce noi cetãteni pentru regat.
2:Începe construirea dând click stânga pe iconita cu ciocanul din partea stângã a ecranului. Apoi click pe iconita cu cartea (care este scoala). Pozitioneaza cadrul scolii pe hartã unde vrei sa construiesti si dai click stânga acolo.
3:Dupã ce ai construit scoala o sã vezi cã cursorul e setat pe construit drum. Trebuie sã dai click pânã termini de construit drumul, pãtrt cu pãtrat.|Si sã nu uiti cã trebuie sã conectezi drumul la fiecare intrare a clãdirilor.
4:Pentru a produce unitãti, dai click stânga pe scoalã si dai click pe butonul  'Urmãtoarea profesie' pânã când ajungi la unitatea care vrei sã o produci. Apoi vei da click pe butonul 'Adaugã în listã'. Odatã produs, sclavul  îsi va îndeplini  automat sarcinile.
5:Din când în când loiali tãi cetãtenii au nevoie sã mãnânce. Ca ei sã poatã mânca va fi nevoie sa construiesti un han.|Asigurã-te ca hanul este localizat central, pentru ca toti cetãtenii sã poatã ajunge usor la el.
6:Vei avea nevoie de piatrã pentru a construi case si drumuri. Va trebui sã construiesti o carierã de piatrã în apropierea unei surse de piatrã, va trebui sã produci un pietrar care se va ocupa cu producerea materialului.
7:Nu ai nevoie numai de piatrã pentru a construi clãdiri, ci si cherestea. Pãdurarul taie si planteazã copaci care sunt apoi procesati la fabrica de cherestea. Pãdurarul trebuie sã-l construiesti întotdeauna lângã o pãdure.
8:Acum trebuie sã construiesti o fabricã de cherestea pentru procesarea bustenilor tãiati de pãdurar.|Dupã ce ai fãcut asta, produ un dulgher care va lucra în fabrica de cherestea.
9:Dupã ce ti-ai asigurat îndeajuns de multe materiale de constructie, poti sã-ti întorci atentia spre producerea mâncãrii.| Construieste o pescãrie în apropierea apei pentru ca pescarul sã aprovizioneze hanul cu peste proaspãt.
10:Foarte bine, dar nu uita ca desi e mult peste în apã, mai devreme sau mai târziu pestele se va termina.|Pentru o sursã de hranã stabilã pentru orasul tãu, trebuie sã construiesti o fermã undeva unde sã ai destul spatiu pentru plantat.
11:În jur de 16 câmpuri ar trebui arate pentru fermier cât mai aproape de fermã.|Acum trebuie sã construiesti o moara pentru a procesa grâul recoltat de fermier.
12:Grozav, acum poti construi o brutãrie care va aproviziona hanul cu pâine proaspãtã. Sã te asiguri ca ai îndeajuns sclavi la îndemânã ca sã transporte bunurile repede de la o clãdire de la alta.
13:Înafarã de a hrãni cetãtenii cu peste si pâine, trebuie sã le dai si ceva sã le potoleascã setea.|Construieste o podgorie cu aproximativ 16 pãtrate de vitã de vie pentru ca fermierul sã poatã culege struguri.
14:Desi te descurci bine, cetãtenii, care muncesc din  greu, meritã ceva mai bun decât pâine uscatã si vin. Pentru a produce carne si piei, construieste o fermã de porci unde îngrijitorul de animale va creste porci.
15:Pentru a procesa carnea proaspãtã, e necesar sã construiesti o mãcelãrie. Acolo, mãcelarul va face cãrnati din carne.
16:Acum cã ai asigurat necesarul de hranã, trebuie sã îti îndrepti atentia spre obiectivele pe termen lung? producerea de arme. Începe prin a construi o cazarmã într-o locatie care îti pare potrivitã tie.
17:În cazarmã poti folosi butoanle 'Urmãtorul tip de soldat' si 'Precedentul tip de soldat' pentru a vedea ce tipuri de soldati poti echipa. Pãtratele marcate indicã ce echipament e necesar pentru a echipa tipul respectiv de soldat.
18:Dacã vrei sã echipezi soldati din cazarmã, va trebui sã produci arme pentru soldatii respectivi. Pune muncitorii sã construiascã un atelier de arme în apropierea cazarmei pentru a asigura livrarea rapidã de arme.
19:Pentru a da comandã de echipament dã click stânga atelierul de arme si iarãsi click stânga pe butonul 'Mãreste comanda'. Sã te asiguri ca atelierul de a rme are destule blãni pentru producerea armelor.
20:Fãrã echipament adecvat soldatii tãi vor fi mãcelariti pe câmpul de luptã.|Pentru a prodcue armuri pentru noii soldati, construieste mai întâi o tãbãcãrie pentru procesarea pieilor.
21:Acum cã ai  productia de piele în curs de dezvoltare, construieste un atelier de armuri. În acea clãdire un dulgher va produce armuri de piele si scuturi de lemn.
22:Excelent! Ai acum orasul perfect pentru a produce soldati.Odatã ce ai materialele necesare pentru a produce un soldat, va trebui sã produci un recrut de la scoala si apoi click stânga pe 'Echipeaza acest soldat'.
23:Acum vom învinge inamicii din apropiere. Inamicul albastru la sud de noi are o tabãrã puternicã si bine fortificatã, iar cel verde de la est se bazeazã în mare parte pe soldati. Pregãtesteti armata bine înainte de a încerca sã alungi inamicii vicleni!
24:|Jucãtorul albastru a fost învins!
25:|Jucãtorul verde a fost învins!
