1:Verily, thou must needs construct a schoolhouse in order to train new subjects.|Thou shalt need to ensure that thou hast gold aplenty in thy coffers, so that thou canst train new commoners for thy kingdom.
2:Start building by left clicking on the hammer icon on the left side of thy screen. Then thou must needs click on the book icon - the schoolhouse. Position the frame of thy schoolhouse on thy map where thou wilt construct it and left click there.
3:Once thou hast placed the schoolhouse, thou canst see that 'construct road' hath in troth become the default cursor. Thou must needs click each square where thou wilt have a section of road built.|And forget not, thou must needs connect the road to the front door of every building.
4:To train units, left click on thy schoolhouse and scroll through using the 'next profession' button to select the unit that thou dost wish to train. Then shalt thou left click on the 'add to queue' button. When trained, thy serfs shall, wonder of wonders, automatically start to perform their tasks.
5:From time to time thy loyal subjects shall need to eat. In order for them to do this, thou must needs construct an inn. I must stress upon thee that thy inn is to be ensconced in the heart of thy village, so that it is adequately defended and can be reached with ease by all of thy commoners.
6:Thou shalt need stones if thou art to construct further houses and roads. Shouldst thou construct a quarry nigh to a deposit of stone, thou canst train thyself a stonemason who will produce thy new building material.
7:Thou dost not need only stones to construct buildings, but also timber. The woodcutter heweth trees, which are thenceafter processed in the sawmill, and afforesteth clearcut land. Strive alway to construct the woodcutter's hut nigh to a wood.
8:Now thou must needs construct a sawmill to process the tree trunks which the woodcutter hath felled. Once thou hast completed this task, thou shouldst train a carpenter who will work in thy new sawmill.
9:Once thou hast ensured a sufficient supply of building materials, thou canst turn thine efforts to the production of food.|Construct thyself a fisherman's hut nigh to the water so that the fisherman can supply thine inn with freshly caught fish.
10:Good, but forget not that howbeit the sea hath fish in plenty, they shall run out sooner or later.|To secure a more stable source of food for thy village, thou shouldst construct a farm on a laund where there doth be enough room for ploughing fields.
11:Roughly 16 squares of field should be ploughed for the farmer, as close as possible to thy farm itself.|Now thou needst construct a mill to grind the corn that thy farmer hath harvested.
12:Splendid! Now canst thou erect a bakery which shall supply thine inn with fresh bread. Make sure that thou alway hast enough serfs on hand to transport thy goods and deliver them quickly to the different buildings.
13:Apart from just feeding thy loyal hinds with fish and bread, needst thou also offer them something to quench their thirst.|Construct thyself a vineyard and lay out about 10 squares of wine field for thy farmer to gather grapes from.
14:Thou art doing well iwis, but thy hard-working subjects deserve better food than just dry bread and wine. To produce meat and skins, construct thyself a swine farm where the animal breeder shall breed pigs.
15:To process thy newly slaughtered pigs further, it shall be necessary for thee to construct a butchery. In the butchery, the butcher shall string sausages from thy meat.
16:Now that thou hast secured thy food deliveries, thou shouldst concentrate on thy long-term goal; the production of new weapons. Start by building a barracks at a location that doth appear suitable.
17:In the barracks thou canst use the 'next soldier type' and 'previous soldier type' buttons to scroll through the different troops which thou canst have armed. The highlighted squares indicate which pieces of armament are needed to equip the currently selected soldier.
18:If thou art to equip soldiers from thy barracks, thou dost also need to produce weapons for thy impavid troops. Have thy laborers erect thee a weapons workshop nigh to thy barracks so that thou canst ensure quick delivery of thy weapons thereto.
19:To place orders for the production of armaments, thou shouldst left-click on thy newly constructed workshop and then left-click on the 'increase order amount' button. Make alway sure thy carpenter in the weapons workshop hath enough timber for crafting weapons.
20:Without proper equipment thy soldiers shall in troth be slaughtered on the battlefield.|To produce new armor for thy troops, thou shouldst firstly build a tannery for further processing of skins.
21:Now that thou hast a production of leather underway, thou must needs build an armory workshop. In that very building a carpenter shall craft leather armor and wooden shields.
22:Marvellous! Thou dost now have all the buildings needed to run a town and to equip new soldiers. Once thou hast the proper pieces of equipment required to arm a specific soldier type, thou needst train a recruit from the schoolhouse and then click 'equip current soldier type'.
23:Thine aim shall now be to fordo the tway enemy encampments nigh. The blue enemy to the south is cunning and hath a strongly fortified base, whilst the green to the east is merely relying on troops. Prepare thy stalwarts well afore thou dost attempt to rid the area of the wicked enemy!
24:|The blue player hath been defeated!
25:|The green player hath been defeated!
101:Blue
102:Green