1:Om nieuwe arbeidskrachten te kunnen opleiden heb je een school nodig. Let erop dat je altijd genoeg goud in het magazijn hebt om daarmee nieuwe onderdanen op te leiden.
2:Begin door met je linker muisknop op de Hamer-Knop links in het beeld te klikken, de Bouwkeuze. Klik daarna op het Boek-Symbool (het Schoolgebouw). Plaats het raster op een plek in de kaart waar je het gebouw graag zou willen bouwen en klik daarna met je linker muisknop.
3:Zodra je het schoolgebouw in de kaart hebt geplaatst, dan zie je dat de cursor in 'weg aanleggen' is veranderd. Je moet nu de ingang van het gebouw met een reeds bestaande weg verbinden.
4:Om burgers op te kunnen leiden, moet je het Schoolgebouw aanklikken. Loop door de lijst totdat het gewenste beroep zichtbaar is. Klik dan op de knop 'Aan rij wachtenden toevoegen'. Zodra de opleiding is voltooid begint de bewoner automatisch met zijn taak.
5:Van tijd tot tijd moeten je onderdanen voedsel tot zich nemen. Daarom moet je een herberg voor hen bouwen. Let erop dat de herberg centraal gelegen is, zodat iedere inwoner dit goed kan bereiken.
6:Je hebt stenen nodig om huizen te bouwen en wegen aan te leggen. Leg een steengroeve aan in de buurt van een rotsformatie. Daarna moet je een steenhouwer opleiden, die dan nieuw bouwmateriaal levert.
7:Naast stenen heb je voor het bouwen van huizen houten planken nodig. De houthakker velt en plant bomen, die dan in de houtzagerij verder worden verwerkt. Bouw de hut van de houthakker in de buurt van een bos.
8:Nu moet je een houtzagerij bouwen om de boomstammen van de houthakker te kunnen verwerken. Daarna moet je een schrijnwerker opleiden die in de houtzagerij zal gaan werken.
9:Zodra je een voldoende voorraad aan bouwmaterialen hebt, moet je je aandacht richten op voedselproductie.|Bouw een vissershut vlak bij water, zodat je je herberg met verse vis kunt bevoorraden.
10:Goed gedaan, maar denk er aan dat alhoewel er genoeg vissen in de zee zijn, ze uiteidelijk wel op raken. Om een meer stabiele voedselvoorraad te verzekeren, moet je een boerderij bouwen op een plaats waar genoeg ruimte is voor akkers.
11:Voor de boer moeten ongeveer 16 velden in de directe omgeving van de boerderij worden aangelegd. Om het geoogste graan verder te kunnen verwerken, moet je een windmolen laten bouwen.
12:Heel goed, nu kun je een bakkerij laten bouwen, die je herberg van vers brood zal voorzien. Let er steeds op dat je genoeg bedienden voor het transport van je artikelen hebt, zodat alle huizen snel kunnen worden voorzien.
13:Op vis en brood na, moet je je onderdanen ook iets geven om hun dorst te lessen. Bouw een wijngaard en leg een wijnveld aan van ongeveer 10 vakjes, zodat de boer de druiven kan plukken.
14:Je bent goed bezig, maar je hardwerkende onderdanen verdienen beter voedsel dan brood en wijn. Om vlees en huiden te produceren, moet je een varkensfokkerij bouwen, waar de veefokker varkens zal fokken.
15:Om het geproduceerde vlees verder te verwerken, is het nodig dat je een slagerij bouwt. In de slagerij zal de slager worsten produceren van je varkens.
16:Nu je de voedselproductie onder controle hebt, zul je je moeten richten op je volgende doel: de productie van wapens. Start met het bouwen van een kazerne op een geschikte locatie.
17:Door op de knoppen 'volgend type eenheid' en 'vorig type eenheid' te klikken kun je kiezen tussen de verschillende typen eenheden. Gemarkeerde blokjes laten zien welke typen bewapening je nodig hebt om de huidig geselecteerde soldaat te bewapenen.
18:Om troepen te bewapenen in je kazerne, moet je wel wapens hebben voor je troepen. Bouw een wapenmakerij vlak bij je kazerne zodat je een snelle levering van wapens kan verzekeren.
19:Om orders te plaatsen voor de productie van uitrustingen, klik je links op je pasgebouwde wapenmakerij en dan op 'Bestellingen verhogen'. Zorg ervoor dat je wapenmakerij altijd genoeg hout heeft voor wapens te produceren.
20:Zonder de benodigde uitrusting zullen je soldaten afgeslacht worden op het slagveld. Om harnassen en schilden te kunnen produceren zal je eerst een leerlooierij moeten bouwen om de huiden verder te kunnen verwerken.
21:Nu je de productie van leer op gang hebt gezet, moet je een wapentuigmakerij bouwen. Hier zal een schrijnwerker leren harnassen en houten schilden produceren.
22:Perfect! Nu heb je alle benodigde gebouwen om een stad draaiende te houden en nieuwe soldaten te produceren. Zodra je de juiste uitrusting voor een bepaalde soldaat hebt, kun je in de school een rekruut trainen en op 'bewapen huidig type eenheid' klikken.
23:Je doel is nu om de twee vijandelijke kampen, die dichtbij liggen, te vernietigen. De blauwe vijand in het zuiden heeft een versterkte basis, terwijl de groene vijand vertrouwt op zijn soldaten. Bereid je troepen goed voor alvorens je probeert het gebied van deze verdorven vijanden te bevrijden.
24:|De blauwe speler is verslagen.
25:|De groene speler is verslagen.
101:Blauw
102:Groen
