
MaxID:25

1:Em verdade, tu deves necessidades construir uma escola para treinar novos temas |. Tu precisa garantir que o ouro tens em abundância nos teus cofres, de modo que os plebeus podes treinar novos para o teu reino.
2:Comece a construir pela esquerda clicando no ícone do martelo no lado esquerdo da tua tela. Então tu deves necessidades clique no ícone do livro - a escola. Posicione a moldura da tua escola em teu mapa onde tu queres construir e deixou clique lá.
3:Uma vez que tens colocado a escola, tu podes ver que "construir estrada", tem em troth se tornar o padrão do cursor. Tu deves necessidades clique em cada praça onde tu queres ter uma seção de estrada construída |. E não se esqueça, tu deve conectar necessidades a estrada para a porta da frente de cada edifício.
4:Para treinar unidades, à esquerda, clique na tua escola e percorrer utilizando o botão "próxima profissão 'para selecionar a unidade que tu deseja treinar. Então te à esquerda, clique em "Adicionar a fila 'botão. Quando treinado, teus servos, maravilha das maravilhas, automaticamente começar a executar suas tarefas.
5:De tempos em tempos os teus súditos leais devem precisa comer. No fim de que para fazer isso, tu deves necessidades construir uma pousada. Devo salientar sobre ti para que a tua pousada está a ser abrigado no coração da vila de teu, de modo que ele seja adequadamente defendido e pode ser alcançado com facilidade por todos os teus plebeus.
6:Tu precisa pedras se hás-de construir casas novas e estradas. Tu deves construir uma pedreira próximo a um depósito de pedra, trem podes-te um pedreiro que irá produzir o teu material de construção nova.
7:Tu fazes não precisa apenas pedras para a construção de edifícios, mas também de madeira. O lenhador árvores heweth, que são thenceafter processada nas serrarias, e afforesteth terra clearcut. Esforce-se sempre no construir a cabana do lenhador perto de uma madeira.
8:Agora deves necessidades construir uma serraria para processar os troncos de árvores que o lenhador vos derrubadas. Uma vez que tu concluído esta tarefa, tu deverias trem um carpinteiro que vai trabalhar na tua nova serraria.
9:Uma vez que tens garantido um suprimento suficiente de materiais de construção, tu podes transformar os teus esforços para a produção de alimentos |. Construir te cabana de um pescador próximo da água, para que o pescador pode fornecer tua pousada com peixe fresco.
10:Bom, mas não te esqueças que Porém, o mar tem peixes em abundância, devem correr para fora mais cedo ou mais tarde |. Para garantir uma fonte mais estável de alimentos para a tua aldeia, deves construir uma fazenda em uma laund onde há Acaso haver espaço suficiente para arar os campos.
11:Cerca de 16 quadrados de campo deve ser arado para o agricultor, o mais próximo possível para a tua própria fazenda |. Agora needst tu construir um moinho para moer o milho que a tua agricultor vos colhida.
12:Esplêndido! Agora tu podes construir uma padaria que fornecerá tua pousada com pão fresco. Certifique-se de que os servos alway sofreste o suficiente na mão para transportar os teus bens e entregá-los rapidamente para os diferentes edifícios.
13:Para além de apenas alimentar teus cervas leais com peixe e pão, needst tu também oferecer-lhes algo para saciar sua sede |. Construir-te um vinhedo e colocar para fora cerca de 10 praças de campo para o teu vinho agricultor a colher uvas.
14:Fazes bem IWIS, mas os teus trabalhadoras assuntos merecem mais comida do que o pão apenas seco e vinho. Para produzir carne e peles, construir-te uma granja de suínos, onde o criador de animais criarão suínos.
15:Para processar os teus porcos recém-abatidos mais, será necessário para ti construir uma carnificina. No açougue, o açougueiro deve amarrar salsichas da tua carne.
16:Agora que tu garantiu entregas teu alimento, tu deverias se concentrar em tua meta de longo prazo, a produção de novas armas. Começar pela construção de um quartel em um local que me leva aparecer adequado.
17:No quartel tu podes usar o 'tipo de soldado próximo "e os botões" tipo soldado anterior' para percorrer as diferentes tropas que tu podes ter armado. As praças destacadas indicam que peças de armamento são necessários para equipar o soldado selecionado.
18:Se tu és para equipar os soldados da tua quartel, tu também precisa produzir armas para tuas tropas impávido. Tem teus trabalhadores erguer-te uma oficina de armas próximo a teu quartel para que possas garantir a entrega rápida das tuas armas mesmo.
19:Para fazer pedidos para a produção de armamentos, tu deves esquerdo do mouse sobre a tua oficina recém-construído e então clique no botão 'valor do pedido aumento ". Fazer sempre no teu certeza carpinteiro na oficina de armas tem madeira suficiente para a elaboração de armas.
20:Sem soldados equipamento adequado teus em troth ser abatidos no campo de batalha |. Para produzir uma nova armadura para tuas tropas, deves em primeiro lugar construir um curtume para processamento de peles.
21:Agora que tens uma produção de couro em andamento, tu deves necessidades construir uma oficina arsenal. Em que muito a construção de um carpinteiro deve criar armadura de couro e escudos de madeira.
22:Maravilhoso! Tu fazes agora tem todos os edifícios necessários para executar uma cidade e equipar novos soldados. Uma vez que tens as peças adequadas de equipamentos necessários para armar um tipo de soldado específico, trem needst tu um recruta da escola e, em seguida, clique em 'equipar tipo soldado atual'.
23:Teu objectivo deve ser agora o de Fordo os acampamentos inimigos Tway próxima. O inimigo azul para o sul é esperto e tem uma base fortemente fortificada, enquanto o verde para o leste está apenas contando com tropas. Prepare teus fiéis bem Afore tentativa tu para livrar a área do inimigo perverso!
24:O jogado azul (sul) foi derrotado!
25:O jogador verde (leste) foi derrotado!
