
MaxID:25

1:Você deve construir uma escola para formar novos cidadãos.|Você precisa garantir que tem ouro em abundância nos seus cofres, para que os cidadãos possam sobreviver no seu reino.
2:Para começar a construir, clique com o botão esquerdo no ícone do martelo ao lado esquerdo de sua tela. Depois clique sobre o ícone do livro (Escola).Posicione a moldura da sua escola no seu mapa e clique com o botão esquerdo para construi-la.
3:Uma vez que você construir uma escola, poderá também 'construir estradas'. Você deve conectar a estrada com a porta da frente de cada edifício.
4:Para treinar unidades, clique com o botão esquerdo na Escola e use o botão 'Próxima profissão' para selecionar a unidade que deseja treinar. Após isso, clique em no botão 'Adicionar a fila'. Quando formados, teus servos, maravilha das maravilhas, automaticamente começarão a executar suas tarefas.
5:De tempos em tempos os seu leais cidadãos precisam comer. Para que eles possam fazer isso, você deve construir uma estalagem.|Tenha certeza de colocar a estalagem próxima a parte central da cidade, de modo que possa ser acessada facilmente por todos os seus aldeões.
6:Você precisa de pedra para construção de novas casas e estradas. Você deve construir uma pedreira perto de uma fonte de pedras. Depois deve treinar um pedreiro que vai produzir material para o seu novo edifício.
7:Você não pode pode construir edifícios apenas com pedras, também é preciso madeira. O lenhador planta e corta arvores para serem processadas na serraria. Você deve sempre construir a cabana do lenhador perto de uma floresta.
8:Agora você deve construir uma serraria para processar os troncos das árvores que seu lenhador derrubou.|Uma vez concluída essa tarefa, treine um carpinteiro para trabalhar em sua nova serraria.
9:Uma vez que você tenha materiais de construção suficientes, volte sua atenção para produção de alimentos.|Construa uma cabana de pescador perto da água, para que seu pescador forneça peixes frescos a sua estalagem.
10:Bom, mas não se esqueça que, apesar de o mar ter peixes em abundância, eles irão acabar mais cedo ou mais tarde.|Para garantir uma fonte de alimento mais estável para a sua aldeia, você deve construir uma fazenda onde deve haver espaço suficiente para arar campos em volta.
11:Cerca de dezesseis quadrados de área deve ser arada para seu agricultour, o mais próximo possível de sua fazenda.|Agora você precisa construir um moinho para processar o milho que o seu agricultou colheu.
12:Ótimo, agora você pode construir uma padaria que dará pães frescos a sua estalagem. Tenha certeza de ter sempre servos suficientes para transportar os seu artigos e entregá-los rapidamente para edifícios diferentes.
13:Além de alimentar teus súditos leais com peixe e pão, você também precisa dar-lhes algo para saciar a sede.|Contrua um vinheiro e coloque ceca de dezesseis quadrados de campo de vinho para que o seu agricultor possa pegar uvas.
14:Esta indo bem, mas quem faz trabalhos pesados merece alimentos melhores do que apenas pão seco e vinho. Para produzir carne e peles, contrua uma granja de suínos e deixe que o criador de animais cuide deles.
15:Para processar a carne de porcos recém-abatidos é necessário a construção de um açougue, onde o seu açougueiro fará salshichas com as carnes.
16:Agora que você já garantiu a entrega dos alimentos, você deve se concentrar-se em sua meta de longo prazo, a produção de novas armas. Para começar construa um quartel em um local que lhe pareça adequado.
17:No quartel você pode usar os botões 'próximo tipo de soldado' e 'tipo de soldado anterior' para percorrer as diferentes tropas que você pode ter equipadas. Os quadrados destacados indicam quantas peças de equipamentos são necessárias para equipar o soldado selecionado.
18:Se você quer equipar os soldados do seu quartel, você também precisa produzir armas para os seus lutadores corajosos. Mante os seus operários edificar uma oficina de armas perto de seu quartel, para que você possa garantir a entrega rápida de armas.
19:Para fazer pedidos de produção de equipamentos, você deve clicar com o botão esquerdo do mouse sobre a sua recém-contruída oficina de armas e, em seguida, à esquerda, clique no botão 'aumentar valor do pedido'. Certifique-se sempre de que sua oficina de armas tem madeira suficiente para a produção de novas armas.
20:Sem equipamento adequado, seus soldados serão abatidos facilmente no campo de batalha.|Para produzir novas armaduras para os seus soldados, você deve em primeiro lugar construir um curtume para o processamento das peles.
21:Agora que você tem uma produção de couro em andamento, você deve construir uma oficina de armas. Nesse edifício, um carpinteiro irá te fazer armaduras de couro e escudos de madeira.
22:Excelente! Agora você tem todas as edificações necessárias para sua cidade progredir e para equipar novos soldados. Uma vez que tiver todas as peças adequadas de equipamentos necessários para equipar um tipo específico de soldade, deve treinar um recruta na Escola, e em seguida equipa-lo clicando em 'equipar tipo de soldado atual'.
23:Seu objetivo agora é derrotar os dois acampamentos inimigos. O inimigo azul para o sul é esperto e tem uma base fortemente fortificada, enquanto os verdes, ao leste são apenas alguns poucos soldados. Prepare bem os seus soldados e, antes que eles tentem se livrar de você, livre-se deles!
24:|O jogador azul foi derrotado!
25:|O jogador verde foi derrotado!
