1:Na verdade, você deve construir uma "Escola" para treinar novos súditos.|Você precisa garantir que terá ouro em abundância nos seus cofres, de modo que possa treinar novos aldeões para o seu reino.
2:No painel do lado esquerdo, clique no ícone do martelo. Após isso, você deve clicar no ícone do livro - a escola. Posicione o projeto da sua escola em seu mapa onde você deseja construir e clique com o botão esquerdo.
3:Uma vez que tenha posicionado a escola, você pode ver que "Construir rua", realmente se tornou o cursor padrão. Você deve clicar em cada espaço onde você quer ter uma seção de rua construída.|E não se esqueça, você deve conectar a rua a porta da frente de cada edificação.
4:Para treinar unidades, clique com o botão esquerdo na sua escola e percorra a lista, utilizando o botão "Próxima profissão" para selecionar a unidade que você deseja treinar. Então, clique com o botão esquerdo em "Adicionar à fila". Após serem treinados, os seus Servos deverão automaticamente começar a executar suas tarefas.
5:De tempos em tempos os seus leais súditos precisarão comer. Para que possam fazer isso, você deve construir um "Refeitório". Devo salientar que o seu refeitório precisa ser colocado no coração da vila, de modo que ele seja adequadamente defendido e possa ser facilmente alcançado pelos seus aldeões.
6:Você precisará de pedras se quiser construir novas edificações e ruas. Você deve construir uma "Pedreira", próximo a um depósito de pedra e depois treine um pedreiro que produzirá materiais para novas construções.
7:Não são necessárias só pedras, mas também madeira, para construir edificações. O "Lenhador" derrubará árvores, que depois serão processadas nas serrarias, até a área ser desflorestada. Sempre tente construir a cabana do lenhador próximo a uma floresta.
8:Agora você deve construir uma "Serraria" para processar os troncos de árvores que o lenhador derrubará. Uma vez concluída esta tarefa, treine um "Carpinteiro" para trabalhar na sua nova serraria.
9:Quando você tiver garantido um suprimento suficiente de materiais de construção, você pode focar os seus esforços na produção de alimentos.|Construa uma "Cabana do Pescador" próximo à água, para que o "Pescador" possa suprir seu refeitório com peixes frescos.
10:Bom, mas não se esqueça de que, apesar de o mar ter peixes em abundância, cedo ou tarde todos eles se esgotarão.|Para garantir uma fonte de alimentos mais estável para a sua vila, você deve construir uma "Fazenda" em um local onde haja espaço suficiente para arar os campos.
11:Cerca de 16 quadrados de campo devem ser arados para o Fazendeiro, o mais próximo possível da fazenda.|Agora você precisa construir um "Moinho", para moer o milho que o seu fazendeiro colherá
12:Esplêndido! Agora você pode construir uma "Padaria" para suprir o seu refeitório com pão fresco. Certifique-se de sempre ter servos suficientes disponíveis, para transportar os seus bens e entregá-los rapidamente para as diferentes edificações.
13:Além de simplesmente alimentar seus servos leais com peixe e pão, você precisa oferecer-lhes também algo para saciar sua sede.|Construa um "Vinhedo" e disponha cerca de 10 quadrados de "Parreiras" para seu fazendeiro colher uvas.
14:Muito bem, mas os seus súditos trabalhadores merecem uma refeição melhor do que pão seco com vinho. Para produzir carne e peles, construa um "Curral de Porcos", onde o "Criador de Animais" criará suínos.
15:Para processar os seus porcos recém-abatidos, você precisa construir um "Açougue". No açougue, o "Açougueiro" fará salsichas com a carne dos suínos.
16:Agora que você garantiu algumas reservas de alimento, você deve se concentrar na sua meta de longo prazo; a produção de novas armas. Comece pela construção de um "Quartel", em um local que pareça adequado.
17:No quartel, você pode utilizar os botões "Próximo tipo de soldado" e "Tipo de soldado anterior" para percorrer pelas diferentes tropas que você pode equipar. Os quadrados com bordas brancas indicam quais peças de armamento são necessárias para equipar o soldado selecionado.
18:Se você deseja equipar soldados no seu quartel, você também precisa produzir armas para suas tropas. Faça seus trabalhadores erguerem uma "Oficina de Armas" próximo ao seu quartel, para que você possa garantir a entrega rápida das suas armas no quartel.
19:Para ordenar a produção de armamentos, você deve clicar com o botão esquerdo do mouse sobre a sua oficina recém-construída, no botão "Aumentar valor do pedido". Certifique-se sempre de que o carpinteiro, na oficina de armas, tenha madeira suficiente para a elaboração de armas.
20:Sem equipamento adequado, seus soldados, com certeza, seriam abatidos no campo de batalha.|Para produzir uma nova armadura para as suas tropas, você deve, primeiramente, construir um "Curtume" para o processamento de peles.
21:Agora que tem uma produção de couro em andamento, você deve construir uma "Oficina de Armaduras". Nesta edificação, um carpinteiro criará armaduras de couro e escudos de madeira.
22:Maravilhoso! Você tem agora todas as edificações necessárias para comandar uma cidade e equipar novos soldados. Uma vez que tenha as peças de equipamento adequadas, necessárias para armar um tipo de soldado específico, terá de treinar um "Recruta" na Escola e, em seguida, clicar em 'Equipar tipo de soldado atual'.
23:O seu objetivo deve ser agora, eliminar os dois acampamentos inimigos próximos. O inimigo azul, ao sul, é esperto e tem uma base bem fortificada, enquanto o verde, ao leste, está apenas contando com tropas. Prepare bem as suas tropas, antes de tentar limpar a área das ameaças!
24:|O jogado azul (sul) foi derrotado!
25:|O jogador verde (leste) foi derrotado!
101:Azul
102:Verde