
MaxID:25

1:Musíte postavit školu abyste mohli trénovat nové obyvatele.|Ujisti se, že máš na skladì na to vždy dost zlata.
2:Stavbu zahájíš levým kliknutím na ikonu kladiva na levé stranì obrazovky. Potom klikni na ikonu knihy (škola). Umísti školu na mapì kde  chceš budovu postavit a levým kliknutím budovu umístíš.
3:Když jsi postavil školu, vidíš, že bylo vybráno 'Stavba cesty'. Klikni na umístìní dlažby na cestu a spoj cestu od Skladu do Školy. |Pamatuj, že musíš spojit cestu k vchodovým dveøím každé budovy.
4:Pro výcvik obyvatelù klikni levým tlaèítkem na školu a roluj profesemi pomocí tlaèítek 'Další profese' dokud nevybereš jednotku kterou chceš vycvièit. Potom klikni 'Pøidat do fronty' . Vycvièení obyvatelé automaticky zaènou dìlat svoji práci.
5:Èas od èasu potøebují tvoji obyvatele nìco k jídlu. Kvùli tomu musíte postavit hostinec.|Ujistìte se aby byl hostinec snadno dostupny pro všechny obyvatele (napøíklad uprostøed vaší vesnice).
6:Pro stavbu dalších budov a cesty potøebujete kamení. Mìl byste tedy postavit kameníkovu chýši (nìkde poblíž nalezištì kamení) a vytrénovat kameníka ve škole, který bude poté tìžit a opracovávat kámen.
7:Na stavbu budov ale potøebujete více než jen kamení, potøebujete také prkna. Døevorubec sází a kácí stromy, které se dále zpracovávají v pile. Postavte tedy døevorubecký srub a vytrénujte døevorubce ve škole.
8:Nyní musíte postavit pilu, ve které se budou zpracovávat kmeny stromù od døevorubce na prkna. Jakmile bude pila hotová vytrenujte tesaøe, který se o to postará.
9:Jakmile jste si zajistil dostatek stavebního materiálu, mìl by jste otoèit svou pozornost k producki jídla.|Postavte rybáøovu chýši (nìkde u vody, ve které plavou ryby) a vytrénujte rybáøe, který bude chytat ryby.
10:Dobøe, ale pamatujte, že i když je ve vodì dost ryb, døíve nebo pozdìji stejnì dojdou.|Pro zajištìní stabilnìjší produkce jídla postavte farmu tak, aby mìla kolem sebe dost místa pro pole. A samozøejmì nezapomeòte vytrénovat farmáøe.
11:Zhruba 18 políèek pole co nejbíže k farmì by mìlo staèit.|Nyní postavte mlýn, ve kterém se bude mlít obilí na mouku. Do mlýna patøí pekaø.
12:Výbornì, nyní je èas postavit pekárnu, které bude zásobovat hostinec èerstvým chlebem.|Mìjte na pamìti, že ve vesnici by vždy mìlo být tolik nevolníkù aby bezpeènì stíhali transportovat zboží mezi budovami, ale ne pøíliš mnoho, aby se moc nenudili.
13:Aèkoli už zásobujete své vìrné poddané chlebem a rybami, chtìlo by jim to dát ještì nìco na uhašení žíznì.|Postavte vinici a zhruba 18 políèek vinné révy co nejblíže. Na konec vytrénujte dalšího farmáøe pro vaši novou vinici.
14:Vaši vesnici se zatím daøí, ale tìžce pracující poddaní si zaslouží nìco lepšího než jen suchý chléb a víno.|Postavte tedy vepøín kde bude chovatel zvíøat chovat prasata.
15:Pro zpracování èerstì poražených prasat potøebujete øeznictví s øezníkem, který bude vyrábìt klobásky.
16:Jelikož nyní máte kompletní zásobování jídlem, mìl byste se soustøedit na dlouhodobé cíle, jako je tøeba produkce zbraní. Zaènìte stavbou hradu na nìjakém pøíhodném místì.
17:Hrad slouží pro skladování zbraní, brnìní, koní a hlavnì pro trénování vojákù. Každý typ jednotky má však své požadavky. Tyto požadavky jsou oznaèeny orámováním kolem pøíslušného vybavení.
18:Abyste mohli vybavit vojsko z hradu, musíte vyprodukovat zbranì pro vaše oddané bojovníky. Postavte výrobnu zbraní poblíž hradu, tak aby byla zajištìna rychlá dodávka zbraní do hradu.
19:Pro naplánování výroby zbraní musíte kliknout na výrobnu zbraní a poté levým tlaèítkem myši kliknout na tlaèítko 'Zvýšit poèet' pro naplánování výroby jednoho kusu nebo pravým tlaèítkem myši pro naplánování výroby deseti kusù. Vždy mìjte na pamìti, že ve výrobnì zbraní musí být dostatek prken pro výrobu zbraní.
20:Bez správné výzbroje budou vaši vojáci snadno pobiti na bojišti.|Abyste mohl vyrobit brnìní pro vaše jednotky musíte nejprve postavit koželužnu na zpracování usní.
21:Nyní když je zajištìna produkce kùže, postavte výrobnu brnìní. Zde bude moci tesaø vyrábìt kožené brnìní a døevìné štíty.
22:Výbornì! Nyní máte všechny potøebné budovy pro fungující vesnici a vyzbrojení vojska. Jakmile budete mít správné vybavení pro vojáky, vycviète ve škole rekruty a jakmile budou v hrade mùžete kliknout na 'Vybavit aktuální typ vojáka'.
23:Nyní byste se mìl zamìøit na zlikvidování vašich nepøátel na mapì. Modrý nepøítel na jihu je silnì opevnìn, zatímco zelený na východì spoléhá pouze na vojáky. Pøipravte dobøe vaše vojsko a vyražte do útoku!
24:|Modrý hráè byl poražen!
25:|Zelený hráè byl poražen!
