1:Først, så trenger De å bygge en skole for å trene nye undersåtter.|De vil måtte forsikre Dem om at De har rikelig med gull i Deres skattekister, slik at De kan trene nye innbyggere til kongeriket Deres.
2:Begynn å bygg ved å venstre-klikke på hammer-ikonet på venstre side av Deres skjerm. De må da klikke på bokikonet - skolen. Plasser rammen av Deres skole på Deres kart der De ønsker å bygge det, og venstre-klikk så der.
3:Så snart som De har plassert skolen, kan De se at 'bygg vei' sannelig har tatt plass som den nye pekeren. De må så klikke på hvert felt hvor De vil ha en vei bygget.|Og ikke glem, De trenger å koble veien sammen med inngangsdøren til enhver bygning.
4:For å trene enheter, venstre-klikk på Deres skole og bla gjennom ved hjelp av 'neste yrke'-knappen for å velge enheten som De ønsker å trene. Så skall De venstre-klikke på 'legg til kø'-knappen. Når de er trent, så vil Deres treller, underverkenes underverk, automatisk begynne å utføre deres oppgaver.
5:Fra tid til annen så vil Deres lojale undersåtter trenge noe å spise. For at de skal kunne gjøre dette, trenger De å bygge et vertshus. Jeg må gjøre det veldig klart at Deres vertshus skal være forskanset i hjertet av Deres by, slik at det er tilfredsstillende beskyttet og innenfor rekkevidde for alle innbyggerne Deres.
6:De vil trenge stein dersom De skal kunne bygge ytterligere hus og veier. Skulle De bygge et steinbrudd nær en forekomst av stein, kan De trene opp en steinhugger som vil produsere nytt byggemateriale til Dem.
7:De behøver ikke kun steiner for å bygge bygninger, men også treplanker. Tømmerhoggeren feller trær, som deretter blir bearbeidet i sagbruket, og planter nye trær på øde marker. Strev alltid for å bygge tømmerhoggerhytten i nærheten av en skog.
8:Nå trenger De å bygge et sagbruk for å bearbeide trestammene som tømmerhoggeren har felt. Når De har fullført denne oppgaven, skal De også trene en snekker som vil arbeide i Deres nye sagbruk.
9:Når De har forsikret Dem en tilstrekkelig tilførsel av byggemateriale, kan De gjøre vende Deres innsats til produksjonen av mat.|Bygg Dem en fiskerhytte nær vannet slik at fiskeren kan forsyne Deres vertshus med nyfanget fisk.
10:Bra, men ikke glem at selv om havet har flust med fisk, så vil det gå tomt, før eller siden.|For å sikre en mer stabil matressurs for Deres landsby, burde De bygge et gårdsbruk på et sted hvor det er nok rom for åkre.
11:Omtrent seksten felter med jorde burde bli pløyd for bonden, så nær gårdsbruket selv som mulig.|Nå trenger De å bygge en vindmølle til å male kornet som Deres bonde har høstet.
12:Utmerket! Nå kan De sette opp et bakeri som skal forsyne Deres vertshus med ferskt brød. Forsikre Dem om at De alltid har nok treller tilgjengelig for å transportere varene, samt å levere dem raskt til de forskjellige bygningene.
13:Bortsett fra det å kun gi Deres lojale undersåtter med fisk og brød, trenger De også å tilby dem noe å slukke tørsten med.|Bygg Dem en vingård og legg ut omtrent ti felt med vinranker for bonden Dems å sanke druer fra.
14:De gjør det bra, naturligvis, men Deres hardt-arbeidende undersåtter fortjener bedre man enn kun tørt brød og vin. For å produsere kjøtt og skinn, bygg Dem en svinefarm hvor dyreoppdretteren vil avle griser.
15:For å bearbeide Deres ny-slaktede griser videre, vil det være nødvendig for Dem å bygge et slakteri. I slakteriet vil slakteren lake pølser ut av grisekjøttet.
16:Nå som De har sikret Deres matleveranser, burde De konsentrere Dem om det langsiktige målet; produksjonen av nye våpen. Start ved å bygge en brakke på et sted som ser passende ut.
17:I brakken kan De bruke 'neste soldattype' og 'forrige soldattype'-knappene for å bla gjennom de forskjellige troppene som De kan få utrustet. De uthevede feltene indikerer hva slags bevæpning som trengs for å utruste den gjeldende soldaten.
18:For at De skal kunne utruste soldater i Deres brakke, trenger De også å produsere våpen for Deres fryktløse tropper. Få dine byggere til å sette opp et våpenverksted i nærheten av brakken slik at De kan forsikre rask leveranse av Deres våpen.
19:For å legge til bestilling av produksjon av bevæpning, skal De venstre-klikke på Deres nybygde verksted og deretter venstre-klikke på 'øk bestilling'-knappen. Forsikre Dem alltid om at snekkeren i våpenverkstedet har nok treplanker til å skape våpen.
20:Uten ordentlig utstyr vil Deres soldater sannelig bli slaktet ute på slagmarken.|For å produsere nye rustninger for Deres tropper, skal De først bygge et garveri for videre bearbeiding av skinn.
21:Nå som De har en produksjon av lær underveis, trenger De å bygge et rustningsverksted. I samme bygning vil en snekker skape rustninger av lær og treskjold.
22:Vidunderlig! De har nå alle bygningene som trengs for å drive en by og utruste nye soldater. Så snart som De har de riktige bevæpningsdelene som trengs for å utruste en bestemt soldattype, trenger De å trene en rektrutt på skolen og deretter klikke 'utstyr gjeldende soldattype'.
23:Deres mål vil nå være å gjøre Dem av med de to fiendtlige leirene i nærheten. Den blå fienden mot sør er utspekulert og har en sterkt befestet base, mens den grønne mot øst kun bygger på tropper. Forbered Deres trofaste godt før De forsøker å bli kvitt den onde fienden!
24:|Den blå spilleren har blitt beseiret!
25:|Den grønne spilleren har blitt beseiret!
101:Blå
102:Grønn
