
MaxID:25

1:Um neue Arbeitskräfte ausbilden zu können, benötigt Ihr ein Schulhaus.|Achtet stets darauf, dass immer genügend Gold im Lagerhaus vorrätig ist, um damit die Ausbildung weiterer Untertanen finanzieren zu können.
2:Beginnt mit einem Links-Klick auf die Hammer-Taste links im Menü - die Bauauswahl.Klickt dann auf das Buch-Symbol - das Schulhaus. Positioniert den Rahmen auf der Karte, wo Ihr das Gebäude gerne hättet und klickt auf die linke Maustaste.
3:Wenn Seine Lordschaft das Schulhaus gesetzt hat, seht Ihr, dass der Cursor in 'Straße bauen' geändert wurde. Ihr müsst vom Hauseingang eines Gebäudes jedes quadratische Feld mit einem Weg versehen, um eine Straße bauen und diese dann mit anderen Straßen verbinden zu können.
4:Um Untertanen auszubilden, wählt das Schulhaus an und scrollt durch die Liste, bis Euer gewünschter Beruf angezeigt wird. Klickt auf die Taste 'Zur Warteschlange hinzufügen'. Nach der Ausbildung starten die Leibeigenen automatisch mit der Ausführung ihrer Aufgaben.
5:Von Zeit zu Zeit benötigt selbst der fleißigste Knecht Nahrung. Stellt dem arbeitenden Volk einen Gasthof bereit. Den Gang zu Tisch erledigen die Untertanen von alleine. Der Gasthof sollte zudem zentral gelegen sein, damit ihn jeder Dorfbewohner schnell erreichen kann.
6:Mein Fürst, Ihr benötigt mehr Steine für den weiteren Haus- und Straßenbau. Lasst einen Steinbruch in der Nähe von Steinvorkommnissen erbauen. Dazu ist die Ausbildung eines Steinmetzes von Nöten, der neues Baumaterial beschafft.
505:Nebst Stein wird für den Hausbau und die Waffenherstellung Holz verwendet. Der Holzfäller fällt und pflanzt hierfür Bäume, die dann im Sägewerk zum benötigten Bauholz weiterverarbeitet werden. Baut die Hütte des Holzfällers nur in die Nähe eines Waldes.
8:Nun muss das Sägewerk errichtet werden, um die Baumstämme des Holzfällers nutzvoll zu verarbeiten. Die Arbeit im Werk verrichtet ein Schreiner, der hierfür ausgebildet werden muss.
9:Sobald die Rohstoffversorgung aufgebaut ist, sollten Lebensmittel erwirtschaftet werden. Aber rasch, die Untertanen fangen sonst an zu hungern und verweigern die Arbeit!|Am schnellsten ist die Fischerhütte erbaut, die in der Nähe von Gewässern platziert werden muss.
10:Der Bau ist vollendet. Man beachte, dass Fische nur begrenzt zur Verfügung stehen.|Für eine dauerhafte Nahrungsversorgung werden Bauernhöfe benötigt. Diese produzieren Korn für das Backen von Broten.
11:Dem Bauern sollten ungefähr 16 Felder in direkter Nähe des Bauernhofes bereitgestellt werden.|Das geerntete Korn wird anschließend in die Windmühle gebracht und dort zu Mehl verarbeitet. Baut eine solche Mühle und bildet einen Müller aus.
12:Sehr gut, mein Herr. Jetzt könnt Ihr eine Bäckerei errichten lassen, die den Gasthof mit frischem Brot beliefern wird. Achtet immer darauf, dass genügend Gehilfen für den Transport Eurer Waren bereit stehen! Damit ist eine schnelle Belieferung garantiert.
13:Nebst dem Verzehr von Brot und Fisch bekommen die Untertanen gelegentlich auch Durst.|Baut eine Winzerei mit gut 16 Weinreben an, damit der Winzer Trauben ernten und diese zu Wein stampfen kann.
14:Eure Arbeit zeichnet hervorragende Fortschritte auf! Allerdings leisten eure Arbeiter mehr, wenn sie mit Fleisch bewirtet werden. Errichtet eine Schweinezucht für die Mästung und Häutung von Zuchtvieh.
15:Ein Metzger verarbeitet das frisch geschlachtete Schwein in der Metzgerei und dreht es zu Würsten. Damit er mit seiner Arbeit beginnen kann, baut ihm eine Metzgerei.
16:Die Nahrungsmittelproduktion ist jetzt gesichert. Nun kann mit der Herstellung von Waffen begonnen werden.|Baut zuerst eine Kaserne an eine geeignete Stelle. Beachtet unbedingt, dass die Kaserne nie am Grenzgebiet zum Gegner errichtet werden darf!
17:Mit 'Nächster Einheitentyp' und 'Vorheriger Einheitentyp' kann man zwischen den Einheiten wählen. Die blinkenden Felder zeigen die benötigte Ausrüstung je Soldatentyp.
18:Soldaten brauchen Waffen! Baut eine Waffenwerkstatt direkt neben die Kaserne um eine schnelle Waffenlieferung zu garantieren. Die Waren werden dann direkt in die Kaserne geschafft und nicht erst in ein Lagerhaus.
19:Die Anzahl der zu produzierenden Waffen reguliert ihr mit einem Klick auf 'Bestellmenge erhöhen'. Achtet auf die Materialversorgung. Waffen kosten viel Holz. Eventuell müssen weitere Holzfällerhütten und Sägewerke errichtet werden.
20:Den nächsten Schritt sollte sich Eure Hoheit der Herstellung von Lederrüstungen aus Tierhäuten widmen. Um Leder zu gerben, ist eine Gerberei samt Betreiber zwingend notwendig.
21:Da nun fortan Leder produziert wird, errichtet eine Rüstungswerkstatt. Dort wird der Schreiner Lederrüstungen und Holzschilder konstruieren.
22:Exzellent! Ihr seid nun in der Lage, eine Siedlung mit den wichtigsten Gebäuden aufzubauen und Waffen zu produzieren.|Neue Rekruten bildet Ihr in der Schule, Soldaten in der Kaserne mit einem Klick auf 'Aktuellen Einheitentyp ausrüsten' aus.
23:Euer Ziel ist es nun, die beiden mit Euch in Fehde stehenden Siedlungen in der Nähe zu zerstören. Der Feind im Süden fühlt sich hinter seiner stark gesicherten Basis in Sicherheit. Der Aufsässige im Osten schützt sich mit einer ganzen Horde. Es ist unabkömmlich, eine Armee vorzubereiten!
24:|Der blaue Spieler ist geschlagen.
25:|Der grüne Spieler ist geschlagen.
