1:Musíte postaviť školu, aby ste mohli trénovať nových obyvateľov.|Uistite sa, že na to máte na sklade vždy dostatok zlata.
2:Stavbu zahájite ľavým kliknutím na ikonu kladiva na ľavej strane obrazovky. Potom kliknite na ikonu knihy (škola). Umiestnite školu na mape, kde chcete budovu postaviť a ľavým kliknutím budovu umiestnite.
3:Keď ste postavili školu, vidíte, že bola automaticky vybraná 'Stavba cesty'. Kliknite na umiestnenie dlažby na cestu ktorou sklad a školu spojtíte.|Pamätajte, že cestu musíte pripojiť k vchodovým dverám každej budovy.
4:Pre výcvik obyvateľov kliknite ľavým tlačidlom na školu a rolujte profesiami pomocou tlačidiel 'Ďalšie povolanie' pokiaľ nevyberiete jednotku, ktorú chcete vycvičiť. Potom kliknite na 'Pridať do fronty'. Vycvičení obyvatelia automaticky začnú vykonávať svoju prácu.
5:Čas od času potrebujú vaši obyvatelia niečo na jedenie. Kvôli tomu musíte postaviť hostinec.|Uistite sa, aby bol hostinec ľahko dostupný pre všetkých obyvateľov (napríklad uprostred vašej dediny).
6:Na stavbu daľších budov a ciest potrebujete kameň. Mali by ste teda postaviť budovu kamenára (niekde nablízku náleziska kameňa) a vytrénovať v škole kamenára, ktorý následne ťažiť a opracovávať kameň.
7:Na stavbu budov ale potrebujete viac než len kameň. Potrebujete taktiež dosky. Drevorubač sadí a rúbe stromy, ktoré sa následne spracovávajú na píle. Postavte teda budovu drevorubača a vytrénujte drevorubača v škole.
8:Teraz musíte postaviť pílu, v ktorej sa budú spracovávať kmene stromov od drevorubača na dosky. Hneď ako bude píla hotová, vytrénujte tesára, ktorý sa o to postará.
9:Akonáhle ste si zaistili dostatok stavebného materiálu, mali by ste otočiť svoju pozornosť na produkciu jedla.|Postavte rybársku chatrč (niekde pri vode, v ktorej plávajú ryby) a vytrénujte rybára, ktorý bude ryby chytať.
10:Síce už zásobujete svojich verných poddaných rybami, chcelo by to dať im ešte niečo na uhasenie smädu.|Postavte vinicu a zhruba 18 políčok vínnej révy čo najbližšie k nej. Nakoniec vytrénujte ďalšieho farmára pre vašu novú vinicu.
11:Zhruba 16 políčok poľa čo najbližšie k farme by malo stačiť.|Teraz postavte mlyn, v ktorom sa bude mlieť obilie na múku. Do mlyna patrí pekár.
12:Výborne, teraz je čas postaviť pekáreň, ktorá bude zásobovať hostinec čerstvým chlebom.|Majte na pamäti, že v dedine by vždy malo byť toľko nevoľníkov, aby včas stíhali transportovať tovar a suroviny medzi budovami, ale nie príliš mnoho, aby sa moc nenudili.
13:Síce už zásobujete svojich verných poddaných chlebom a rybami, chcelo by im to dať ešte niečo na uhasenie smädu.|Postavte vinicu a zhruba 10 políčok vínnej révy čo najbližšie. Nakoniec vytrénujte ďalšieho farmára pre vašu novú vinicu.
14:Vašej dedine sa zatiaľ darí, ale ťažko pracujúci poddaní si zaslúžia niečo lepšieho než len suchý chlieb a víno.|Postavte teda prasaciu farmu, kde bude chovateľ zvierat chovať prasce.
15:Na spracovanie čerstvo zabitých prasiec potrebujete mäsiarstvo s mäsiarom, ktorý bude vyrábať klobásky.
16:Keďže teraz máte kompletné zásobovanie jedlom, mali by ste sa sústrediť na dlhodobé ciele, ako je napríklad produkcia zbraní. Začnite stavbou hradu na nejakom vhodnom mieste.
17:Hrad slúži na skladovanie zbraní, brnenia, koní a hlavne na trénovanie vojakov. Každý typ jednotky má však svoje požiadavky. Tieto požiadavky sa označia orámovaním okolo príslušnej potreby vecí na výcvik vojaka po jeho zvolení.
18:Aby ste mohli vybaviť vojsko z hradu, musíte vyprodukovať zbrane pre vašich oddaných bojovníkov. Postavte výrobňu zbraní blízko hradu, tak aby doň bola zaistená rýchla dodávka zbraní.
19:Na naplánovanie výroby zbraní musíte kliknúť na výrobňu zbraní a potom ľavým tlačidlom myši kliknúť na tlačidlo 'Zvýšiť počet' na naplánovanie výroby jedného kusu, alebo pravým tlačidlom myši na naplánovanie výroby desiatich kusov. Vždy majte na pamäti, že vo výrobni zbraní musí byť dostatok dosiek na výrobu zbraní.
20:Bez správnej výzbroje budú vaši vojaci na bojisku ľahko porazení.|Aby ste mohli vyrobiť brnenie pre vaše jednotky, musíte najprv postaviť kožiarsku dielňu na spracovanie usní.
21:Teraz, keď je zaistená produkcia koží, postavte výrobňu brnenia. Tu bude môcť tesár vyrábať kožené brnenia a drevené štíty.
22:Výborne! Teraz máte všetky potrebné budovy pre fungovanie dediny a vyzbrojenie vojska. hneď ako budete mať správne vybavenie pre vojakov, vycvičte v škole regrútov a hneď ako budú v hrade, môžete kliknúť na 'Vybaviť aktuálny typ vojaka'.
23:Teraz by ste sa mali zamerať na zlikvidovanie vašich nepriateľov na mape. Modrý nepriateľ na juhu je poriadne opevnený, zatiaľ čo zelený na východe spolieha iba na vojakov. Pripravte dobre vaše vojsko a vyrazte do útoku!
24:|Modrý hráč bol porazený!
25:|Zelený hráč bol porazený!
101:Modrý
102:Zelený
