
MaxID:25

1:Új inasok képzésére lehet szükséged az iskolában, erre mindig tartalékolj elegendõ aranyat.
2:Az építkezés megkezdéséhez kattints a bal egérgombbal a kalapács ikonra, ami a képernyõ bal oldalán található. Ezután kattints a könyv ikonra (az iskola jele). Helyezd el az iskola alapját a játéktéren, ahova akarod, és ahova lehetséges is, majd bal egérgombbal kezdd el az építkezést.
3:Ha elhelyezted az iskolát, az 'Útépítés' opcióra vált a program. A bal egérgomb használatával, négyzetenként építsd meg az utat az iskola és a raktár között. Emlékezz, az utakat mindig az épületek ajtajáig kell megépíteni!
4:Hogy a lakosokat kiképezd, bal egérgombbal kattints az iskola épületére, és a 'Következõ szakma' gombra kattintva válaszd ki, melyik foglalkozásra szeretnéd betanítani az aktuális városlakót. Ezután kattints a 'Beállít a sorba' gombra. Az emberek automatikusan megkezdik a feladataikat.
5:Embereidnek enniük is kell idõnként, ezért építs egy fogadót számukra a központban, egy jól megközelíthetõ helyre.
6:A házak és utak építéséhez kõre van szükséged. Építs egy kõfejtõt a sziklák közelében. Ezután képezz ki egy kõfaragót, aki biztosítja az alapanyagot az építkezéshez.
7:A házak és utak építéséhez nemcsak kõre, hanem gerendákra is szükséged van. A favágó kitermeli és telepíti az erdõt, ellátva fával a fûrészmalmot. Kunyhóját mindig építsd az erdõ közelébe.
8:Építs egy fûrészmalmot, hogy gerendát készíthess a farönkökbõl. Miután elkészült, küldj ide egy asztalost dolgozni.
9:Ha elegendõ készletet gyûjtöttél az építkezésekhez, koncentrálj az élelem mielõbbi megtermelésére.|Építs egy horgászházat, közel a vízhez, hogy minél elõbb a fogadóba kerüljön a friss hal.
10:Remek, de emlékezz, minél több halat fog ki a horgász, annál messzebb kell mennie a kifogható halakért. Katonáid nem esznek halat.|Hogy minél több istállót tudj fenntartani, elég földmûves házának kell a közelben lennie, elegendõ szántófölddel.
11:Nagyjából 16 mezõnyi szántót kell kijelölni, lehetõleg a földmûves házának közelében.|Most építs egy malmot a learatott gabona megõrléséhez.
12:Nagyszerû, most építs egy pékséget, amely friss kenyérrel látja el a fogadót. Mindig legyen elég inasod a szállításhoz, hogy gyorsan eljussanak az áruk a különbözõ épületekbe.
13:Az alattvalóknak jut hal és kenyér, most már csak a szomjukat kell csillapítani.|Egy pincészet mellé 16 szõlõtõkét ültess, amit majd a vincellér fog leszüretelni.
14:Remekül haladsz, de a szorgalmas alattvalók többet érdemelnek a kenyérnél és a bornál. Húst és nyersbõrt állíthatsz elõ, ha sertéshízlaldát építesz, ahol az állattenyésztõ fog dolgozni.
15:A sertéseket a vágóhídon dolgozó hentes fogja feldolgozni, így válik a sertésbõl kolbász.
16:Most, hogy biztosítottad az elegendõ élelmet, a hosszú távú fegyverkezés a következõ célod. Kezdd az erõd építésével, az arra alkalmas helyen.
17:A 'Következõ egység' és az 'Elõzõ egység' gombokkal tudod kiválasztani, hogy milyen típusú katonát képezz ki. A tárgyak körüli világos négyzet jelzi, mi szükséges a kiválasztott katona kiképzéséhez.
18:Ha van újonc az erõdben, már csak a felszerelést kell nekik biztosítani. Lehetõleg az erõd közelébe építsd a fegyverkészítõket, a minél gyorsabb szállítás érdekében.
19:A termelés fokozásához bal egérgombbal kattints a fegyvermûhelyre, majd szintén bal egérgombbal kattints a 'Mennyiség növelése' gombra. Mindig figyelj arra, hogy az asztalosnak elegendõ gerenda álljon rendelkezésére.
20:Megfelelõ és elegendõ felszerelés nélkül katonáidat le fogják mészárolni a harcmezõn.|Hogy katonáidnak páncélt készíts, elõször is szükséged lesz egy tímármûhelyre, a nyers bõrök elõkészítéséhez.
21:Most, hogy van cserzett bõr, a páncélmûhelyben dolgozzák fel azt. Itt az asztalos bõrpáncélt és fapajzsokat készít.
22:Kitûnõ! Minden fontosabb épülettel rendelkezel, a város fejlõdésnek indulhat, és új sereget is felállíthatsz. Ha minden szükséges felszerelést elõállítottál, és az iskolában kiképezted az újoncokat, már csak 'Az aktuális egység felszerelése' gombra kell kattintanod.
23:A következõ célod az, hogy megsemmisítsd a közelben lévõ két ellenséges tábort. A kék ellenfél jól megerõsített bázisa délen terül el, míg a zöld ellenség keletre található, és kevesebb katonája van. Készítsd fel csapataidat, mielõtt megpróbálsz belovagolni az ellenséges területre!
24:|A kék játékos vesztett!
25:|A zöld játékos vesztett!
