!SET_MAP "data\mission\smaps\Leather Wars.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 61 152
!CLEAR_UP 61 152 16

!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 2
!BLOCK_UNIT 11
!BLOCK_UNIT 16
!BLOCK_UNIT 18
!BLOCK_UNIT 20
!BLOCK_UNIT 22
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 21
!BLOCK_TRADE 23
!BLOCK_TRADE 25
!SET_HOUSE 11 62 151
!ADD_WARE 1 70
!ADD_WARE 2 55
!ADD_WARE 7 65
!ADD_WARE 8 65
!ADD_WARE 10 35
!ADD_WARE 13 20
!ADD_WARE 27 35
!SET_HOUSE 13 67 153
!ADD_WARE_TO_LAST 7 5


!SET_STREET 59 151 !SET_STREET 60 151 !SET_STREET 62 151 !SET_STREET 63 151
!SET_STREET 59 152 !SET_STREET 60 152 !SET_STREET 61 152 !SET_STREET 62 152
!SET_STREET 63 152 !SET_STREET 60 153 !SET_STREET 61 153 !SET_STREET 62 153
!SET_STREET 63 153 !SET_STREET 64 153 !SET_STREET 62 154 !SET_STREET 63 154
!SET_STREET 64 154 !SET_STREET 65 154 !SET_STREET 66 154

!SET_UNIT 9 60 152
!SET_UNIT 9 60 153
!SET_UNIT 9 61 153
!SET_UNIT 0 61 152
!SET_UNIT 0 62 152
!SET_UNIT 0 62 153
!SET_UNIT 0 62 154
!SET_UNIT 0 61 154
!SET_UNIT 0 60 154
!SET_UNIT 0 59 153
!SET_UNIT 0 59 152
!SET_UNIT 9 59 154
!SET_GROUP 17 52 146 7 3 6
!SET_GROUP 27 74 149 1 2 6
!SET_GROUP 15 67 142 0 4 8
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 90


!SET_AI_START_POSITION 44 51
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 40 67 4 0 25 0
!SET_AI_DEFENSE 43 64 4 2 25 0
!SET_AI_DEFENSE 37 64 4 1 25 0
!SET_AI_DEFENSE 65 62 4 3 25 0
!SET_AI_DEFENSE 58 62 4 0 25 0
!SET_AI_DEFENSE 65 58 4 2 25 0
!SET_AI_DEFENSE 59 57 4 2 25 0
!SET_AI_DEFENSE 54 57 4 3 25 0
!SET_AI_DEFENSE 45 61 4 3 25 0
!SET_AI_DEFENSE 40 61 4 2 25 0
!SET_AI_DEFENSE 30 63 3 2 25 0
!SET_AI_DEFENSE 35 59 4 1 25 0
!SET_AI_DEFENSE 31 58 4 0 25 0
!SET_AI_DEFENSE 26 56 2 3 25 0
!SET_AI_DEFENSE 26 61 2 0 25 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 45 49
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 40 50
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 34 44
!SET_HOUSE 9 34 51
!SET_HOUSE 9 27 48
!SET_HOUSE 21 48 43
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 100
!ADD_WEAPON 18 300
!ADD_WEAPON 20 100
!ADD_WEAPON 22 100
!ADD_WEAPON 24 100
!ADD_WEAPON 26 10
!SET_HOUSE 13 50 48
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 42 55
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 37 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 44 68
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 21 53
!SET_HOUSE 9 21 62
!SET_HOUSE 0 20 56
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 37 54
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 8 54 48
!SET_HOUSE 8 59 45
!SET_HOUSE 8 65 48
!SET_HOUSE 8 56 53
!SET_HOUSE 8 64 53
!SET_HOUSE 16 51 53
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 69 52
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 46 53
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 24 73 50
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 12 71 46
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 19 53 41
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 53 38
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 46 57
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 50 57
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 57 41
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 32 54
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 17 56 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 62 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 69 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 78 53
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 48 36
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 74 55
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 12 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000


!SET_STREET 47 37 !SET_STREET 48 37 !SET_STREET 48 38 !SET_STREET 49 38
!SET_STREET 49 39 !SET_STREET 50 39 !SET_STREET 51 39 !SET_STREET 52 39
!SET_STREET 50 40 !SET_STREET 50 41 !SET_STREET 50 42 !SET_STREET 51 42
!SET_STREET 52 42 !SET_STREET 53 42 !SET_STREET 54 42 !SET_STREET 55 42
!SET_STREET 56 42 !SET_FIELD 61 42 !SET_FIELD 62 42 !SET_STREET 50 43
!SET_FIELD 54 43 !SET_FIELD 55 43 !SET_STREET 56 43 !SET_FIELD 61 43
!SET_FIELD 62 43 !SET_STREET 46 44 !SET_STREET 47 44 !SET_STREET 48 44
!SET_STREET 49 44 !SET_STREET 50 44 !SET_FIELD 53 44 !SET_FIELD 54 44
!SET_FIELD 55 44 !SET_STREET 56 44 !SET_FIELD 61 44 !SET_FIELD 62 44
!SET_FIELD 63 44 !SET_STREET 32 45 !SET_STREET 33 45 !SET_STREET 34 45
!SET_STREET 35 45 !SET_STREET 46 45 !SET_STREET 47 45 !SET_STREET 48 45
!SET_STREET 50 45 !SET_STREET 51 45 !SET_FIELD 52 45 !SET_FIELD 53 45
!SET_FIELD 54 45 !SET_FIELD 55 45 !SET_STREET 56 45 !SET_FIELD 61 45
!SET_FIELD 62 45 !SET_FIELD 63 45 !SET_FIELD 67 45 !SET_FIELD 68 45
!SET_STREET 30 46 !SET_STREET 31 46 !SET_STREET 32 46 !SET_STREET 35 46
!SET_STREET 36 46 !SET_STREET 37 46 !SET_STREET 46 46 !SET_STREET 47 46
!SET_STREET 51 46 !SET_STREET 56 46 !SET_STREET 57 46 !SET_STREET 58 46
!SET_STREET 59 46 !SET_STREET 60 46 !SET_FIELD 61 46 !SET_FIELD 62 46
!SET_FIELD 67 46 !SET_FIELD 68 46 !SET_STREET 29 47 !SET_STREET 30 47
!SET_STREET 37 47 !SET_STREET 47 47 !SET_STREET 51 47 !SET_STREET 56 47
!SET_STREET 57 47 !SET_FIELD 58 47 !SET_FIELD 59 47 !SET_STREET 60 47
!SET_STREET 61 47 !SET_FIELD 62 47 !SET_FIELD 67 47 !SET_FIELD 68 47
!SET_STREET 70 47 !SET_STREET 71 47 !SET_STREET 28 48 !SET_STREET 29 48
!SET_STREET 37 48 !SET_STREET 46 48 !SET_STREET 47 48 !SET_STREET 51 48
!SET_STREET 56 48 !SET_FIELD 57 48 !SET_FIELD 58 48 !SET_FIELD 59 48
!SET_FIELD 60 48 !SET_STREET 61 48 !SET_STREET 62 48 !SET_FIELD 67 48
!SET_FIELD 68 48 !SET_STREET 69 48 !SET_STREET 70 48 !SET_STREET 71 48
!SET_STREET 26 49 !SET_STREET 27 49 !SET_STREET 28 49 !SET_STREET 37 49
!SET_STREET 46 49 !SET_STREET 47 49 !SET_STREET 48 49 !SET_STREET 49 49
!SET_STREET 50 49 !SET_STREET 51 49 !SET_STREET 52 49 !SET_STREET 53 49
!SET_STREET 54 49 !SET_STREET 55 49 !SET_STREET 56 49 !SET_FIELD 57 49
!SET_FIELD 58 49 !SET_FIELD 59 49 !SET_FIELD 60 49 !SET_FIELD 61 49
!SET_STREET 62 49 !SET_STREET 63 49 !SET_STREET 64 49 !SET_STREET 67 49
!SET_STREET 68 49 !SET_STREET 69 49 !SET_STREET 71 49 !SET_STREET 25 50
!SET_STREET 26 50 !SET_STREET 28 50 !SET_STREET 29 50 !SET_STREET 37 50
!SET_STREET 42 50 !SET_STREET 43 50 !SET_STREET 44 50 !SET_STREET 45 50
!SET_STREET 46 50 !SET_STREET 47 50 !SET_STREET 48 50 !SET_STREET 53 50
!SET_FIELD 56 50 !SET_FIELD 57 50 !SET_FIELD 58 50 !SET_FIELD 59 50
!SET_FIELD 60 50 !SET_FIELD 61 50 !SET_FIELD 62 50 !SET_FIELD 63 50
!SET_STREET 64 50 !SET_STREET 65 50 !SET_STREET 66 50 !SET_STREET 67 50
!SET_STREET 71 50 !SET_STREET 24 51 !SET_STREET 25 51 !SET_STREET 29 51
!SET_STREET 30 51 !SET_STREET 31 51 !SET_STREET 35 51 !SET_STREET 36 51
!SET_STREET 37 51 !SET_STREET 38 51 !SET_STREET 39 51 !SET_STREET 40 51
!SET_STREET 41 51 !SET_STREET 42 51 !SET_STREET 43 51 !SET_STREET 44 51
!SET_STREET 45 51 !SET_STREET 48 51 !SET_STREET 52 51 !SET_STREET 53 51
!SET_FIELD 58 51 !SET_FIELD 59 51 !SET_FIELD 60 51 !SET_FIELD 61 51
!SET_STREET 66 51 !SET_STREET 71 51 !SET_STREET 73 51 !SET_STREET 74 51
!SET_STREET 23 52 !SET_STREET 24 52 !SET_STREET 31 52 !SET_STREET 32 52
!SET_STREET 33 52 !SET_STREET 34 52 !SET_STREET 35 52 !SET_STREET 37 52
!SET_STREET 38 52 !SET_STREET 39 52 !SET_STREET 43 52 !SET_STREET 44 52
!SET_STREET 48 52 !SET_STREET 53 52 !SET_FIELD 58 52 !SET_FIELD 59 52
!SET_FIELD 60 52 !SET_FIELD 61 52 !SET_STREET 66 52 !SET_STREET 71 52
!SET_STREET 72 52 !SET_STREET 73 52 !SET_STREET 74 52 !SET_STREET 75 52
!SET_STREET 22 53 !SET_STREET 23 53 !SET_STREET 34 53 !SET_STREET 38 53
!SET_STREET 39 53 !SET_STREET 44 53 !SET_STREET 48 53 !SET_STREET 53 53
!SET_FIELD 58 53 !SET_FIELD 59 53 !SET_FIELD 60 53 !SET_FIELD 61 53
!SET_STREET 66 53 !SET_STREET 67 53 !SET_STREET 68 53 !SET_STREET 69 53
!SET_STREET 70 53 !SET_STREET 71 53 !SET_STREET 75 53 !SET_STREET 21 54
!SET_STREET 22 54 !SET_STREET 34 54 !SET_STREET 39 54 !SET_STREET 44 54
!SET_STREET 45 54 !SET_STREET 46 54 !SET_STREET 47 54 !SET_STREET 48 54
!SET_STREET 49 54 !SET_STREET 50 54 !SET_STREET 51 54 !SET_STREET 52 54
!SET_STREET 53 54 !SET_STREET 54 54 !SET_STREET 55 54 !SET_STREET 56 54
!SET_STREET 57 54 !SET_STREET 58 54 !SET_STREET 59 54 !SET_STREET 60 54
!SET_STREET 61 54 !SET_STREET 62 54 !SET_STREET 63 54 !SET_STREET 64 54
!SET_STREET 65 54 !SET_STREET 66 54 !SET_FIELD 67 54 !SET_FIELD 68 54
!SET_FIELD 69 54 !SET_FIELD 70 54 !SET_STREET 71 54 !SET_STREET 75 54
!SET_STREET 76 54 !SET_STREET 77 54 !SET_STREET 78 54 !SET_STREET 22 55
!SET_STREET 31 55 !SET_STREET 32 55 !SET_STREET 33 55 !SET_STREET 34 55
!SET_STREET 35 55 !SET_STREET 36 55 !SET_STREET 37 55 !SET_STREET 38 55
!SET_STREET 39 55 !SET_STREET 44 55 !SET_STREET 48 55 !SET_STREET 61 55
!SET_STREET 62 55 !SET_FIELD 67 55 !SET_FIELD 68 55 !SET_FIELD 69 55
!SET_FIELD 70 55 !SET_STREET 71 55 !SET_STREET 75 55 !SET_STREET 76 55
!SET_STREET 77 55 !SET_STREET 78 55 !SET_STREET 22 56 !SET_STREET 39 56
!SET_STREET 40 56 !SET_STREET 41 56 !SET_STREET 42 56 !SET_STREET 43 56
!SET_STREET 44 56 !SET_STREET 48 56 !SET_STREET 62 56 !SET_STREET 63 56
!SET_FIELD 68 56 !SET_FIELD 69 56 !SET_FIELD 70 56 !SET_STREET 71 56
!SET_STREET 72 56 !SET_STREET 73 56 !SET_STREET 74 56 !SET_STREET 75 56
!SET_STREET 19 57 !SET_STREET 20 57 !SET_STREET 21 57 !SET_STREET 22 57
!SET_STREET 38 57 !SET_STREET 39 57 !SET_STREET 40 57 !SET_STREET 41 57
!SET_STREET 42 57 !SET_STREET 44 57 !SET_STREET 48 57 !SET_STREET 63 57
!SET_STREET 69 57 !SET_STREET 70 57 !SET_STREET 71 57 !SET_STREET 72 57
!SET_STREET 73 57 !SET_STREET 74 57 !SET_STREET 22 58 !SET_STREET 38 58
!SET_STREET 44 58 !SET_STREET 45 58 !SET_STREET 46 58 !SET_STREET 47 58
!SET_STREET 48 58 !SET_STREET 49 58 !SET_STREET 50 58 !SET_STREET 51 58
!SET_STREET 52 58 !SET_STREET 53 58 !SET_STREET 54 58 !SET_STREET 55 58
!SET_STREET 56 58 !SET_STREET 57 58 !SET_STREET 58 58 !SET_STREET 59 58
!SET_STREET 60 58 !SET_STREET 61 58 !SET_STREET 62 58 !SET_STREET 63 58
!SET_STREET 68 58 !SET_STREET 69 58 !SET_STREET 22 59 !SET_STREET 38 59
!SET_STREET 63 59 !SET_STREET 64 59 !SET_STREET 65 59 !SET_STREET 66 59
!SET_STREET 67 59 !SET_STREET 68 59 !SET_STREET 22 60 !SET_STREET 38 60
!SET_STREET 63 60 !SET_STREET 22 61 !SET_STREET 38 61 !SET_STREET 63 61
!SET_STREET 22 62 !SET_STREET 38 62 !SET_STREET 63 62 !SET_STREET 21 63
!SET_STREET 22 63 !SET_STREET 38 63 !SET_STREET 56 63 !SET_STREET 57 63
!SET_STREET 58 63 !SET_STREET 59 63 !SET_STREET 60 63 !SET_STREET 61 63
!SET_STREET 62 63 !SET_STREET 63 63 !SET_STREET 64 63 !SET_STREET 65 63
!SET_STREET 66 63 !SET_STREET 67 63 !SET_STREET 68 63 !SET_STREET 69 63
!SET_STREET 38 64 !SET_STREET 38 65 !SET_STREET 38 66 !SET_STREET 38 67
!SET_STREET 37 68 !SET_STREET 38 68 !SET_STREET 39 68 !SET_STREET 40 68
!SET_STREET 40 69 !SET_STREET 41 69 !SET_STREET 42 69 !SET_STREET 43 69
!SET_STREET 44 69

!SET_UNIT 0 42 50
!SET_UNIT 0 43 50
!SET_UNIT 0 44 50
!SET_UNIT 0 45 50
!SET_UNIT 0 45 51
!SET_UNIT 0 44 51
!SET_UNIT 0 43 51
!SET_UNIT 0 42 51
!SET_UNIT 0 43 52
!SET_UNIT 0 44 52
!SET_UNIT 0 46 51
!SET_UNIT 0 46 50
!SET_UNIT 0 46 48
!SET_UNIT 0 46 49
!SET_UNIT 0 46 47
!SET_UNIT 0 42 49
!SET_UNIT 0 42 48
!SET_UNIT 0 42 47
!SET_UNIT 0 42 46
!SET_UNIT 0 43 46
!SET_UNIT 0 44 46
!SET_UNIT 0 45 46
!SET_UNIT 0 46 46
!SET_UNIT 0 47 48
!SET_UNIT 0 47 49
!SET_UNIT 0 41 48
!SET_UNIT 0 41 49
!SET_UNIT 0 41 50
!SET_UNIT 0 41 47
!SET_UNIT 0 47 47
!SET_UNIT 9 38 47
!SET_UNIT 9 39 47
!SET_UNIT 9 40 47
!SET_UNIT 9 40 46
!SET_UNIT 9 39 46
!SET_UNIT 9 38 46
!SET_UNIT 4 57 49
!SET_UNIT 4 58 49
!SET_UNIT 4 59 49
!SET_UNIT 4 59 50
!SET_UNIT 4 58 50
!SET_UNIT 3 57 48
!SET_UNIT 3 58 48
!SET_UNIT 3 59 48
!SET_UNIT 7 57 50
!SET_UNIT 7 56 50
!SET_UNIT 1 56 49
!SET_UNIT 1 56 48
!SET_UNIT 1 56 47
!SET_UNIT 1 57 47
!SET_UNIT 1 58 47
!SET_UNIT 5 59 47
!SET_UNIT 5 59 46
!SET_UNIT 5 58 46
!SET_UNIT 5 57 46
!SET_UNIT 5 56 46
!SET_UNIT 5 55 50
!SET_UNIT 5 55 49
!SET_UNIT 13 60 46
!SET_UNIT 13 60 47
!SET_UNIT 13 60 48
!SET_UNIT 13 60 49
!SET_UNIT 13 60 50
!SET_UNIT 0 73 56
!SET_UNIT 0 74 56
!SET_UNIT 0 74 57
!SET_UNIT 0 72 57
!SET_UNIT 0 72 56
!SET_UNIT 0 73 57
!SET_UNIT 0 73 58
!SET_UNIT 0 72 58
!SET_UNIT 0 74 58
!SET_UNIT 0 75 58
!SET_UNIT 0 75 57
!SET_UNIT 0 75 56
!SET_UNIT 0 75 55
!SET_UNIT 0 76 55
!SET_UNIT 0 76 56
!SET_UNIT 0 76 57
!SET_UNIT 0 76 58
!SET_UNIT 0 71 56
!SET_UNIT 0 71 57
!SET_UNIT 0 71 58
!SET_GROUP 15 40 67 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 17 43 64 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 19 37 64 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 15 58 62 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 21 65 62 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 17 65 58 4 4 8
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 90


!SET_AI_START_POSITION 87 42
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 108 56 4 3 25 0
!SET_AI_DEFENSE 103 56 4 0 25 0
!SET_AI_DEFENSE 107 53 4 2 25 0
!SET_AI_DEFENSE 102 53 4 2 25 0
!SET_AI_DEFENSE 80 53 6 3 25 0
!SET_AI_DEFENSE 81 60 6 0 25 0
!SET_AI_DEFENSE 76 60 5 2 25 0
!SET_AI_DEFENSE 99 55 4 1 25 0
!SET_AI_DEFENSE 95 57 3 2 25 0
!SET_AI_DEFENSE 103 50 4 3 25 0
!SET_AI_DEFENSE 108 50 4 1 25 0
!SET_AI_DEFENSE 106 46 4 0 25 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 83 36
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 83 41
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 87 33
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 85 52
!SET_HOUSE 9 83 57
!SET_HOUSE 0 89 51
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 17 103 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 109 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 103 61
!SET_HOUSE 0 87 58
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 21 88 40
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 100
!ADD_WEAPON 18 300
!ADD_WEAPON 20 100
!ADD_WEAPON 22 100
!ADD_WEAPON 24 100
!ADD_WEAPON 26 9000
!SET_HOUSE 13 92 35
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 90 48
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 94 51
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 89 45
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 95 48
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 27 99 51
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 88 54
!ADD_WARE_TO_LAST 1 5


!SET_STREET 85 34 !SET_STREET 86 34 !SET_STREET 87 34 !SET_STREET 84 35
!SET_STREET 85 35 !SET_STREET 86 35 !SET_STREET 87 35 !SET_STREET 88 35
!SET_STREET 84 36 !SET_STREET 88 36 !SET_STREET 89 36 !SET_STREET 90 36
!SET_STREET 91 36 !SET_STREET 80 37 !SET_STREET 81 37 !SET_STREET 82 37
!SET_STREET 83 37 !SET_STREET 84 37 !SET_STREET 90 37 !SET_STREET 80 38
!SET_STREET 81 38 !SET_STREET 82 38 !SET_STREET 83 38 !SET_STREET 84 38
!SET_STREET 90 38 !SET_STREET 80 39 !SET_STREET 84 39 !SET_STREET 90 39
!SET_STREET 80 40 !SET_STREET 84 40 !SET_STREET 90 40 !SET_STREET 80 41
!SET_STREET 84 41 !SET_STREET 86 41 !SET_STREET 87 41 !SET_STREET 88 41
!SET_STREET 89 41 !SET_STREET 90 41 !SET_STREET 80 42 !SET_STREET 81 42
!SET_STREET 82 42 !SET_STREET 83 42 !SET_STREET 84 42 !SET_STREET 85 42
!SET_STREET 86 42 !SET_STREET 87 42 !SET_STREET 88 42 !SET_STREET 89 42
!SET_STREET 90 42 !SET_STREET 91 42 !SET_STREET 85 43 !SET_STREET 90 43
!SET_STREET 91 43 !SET_STREET 92 43 !SET_STREET 85 44 !SET_STREET 86 44
!SET_STREET 91 44 !SET_STREET 92 44 !SET_STREET 86 45 !SET_STREET 92 45
!SET_STREET 86 46 !SET_STREET 88 46 !SET_STREET 89 46 !SET_STREET 90 46
!SET_STREET 91 46 !SET_STREET 92 46 !SET_STREET 86 47 !SET_STREET 92 47
!SET_STREET 86 48 !SET_STREET 92 48 !SET_STREET 93 48 !SET_STREET 86 49
!SET_STREET 87 49 !SET_STREET 88 49 !SET_STREET 89 49 !SET_STREET 90 49
!SET_STREET 91 49 !SET_STREET 92 49 !SET_STREET 93 49 !SET_STREET 94 49
!SET_STREET 95 49 !SET_STREET 96 49 !SET_STREET 86 50 !SET_STREET 91 50
!SET_STREET 96 50 !SET_STREET 86 51 !SET_STREET 91 51 !SET_STREET 96 51
!SET_STREET 86 52 !SET_STREET 87 52 !SET_STREET 88 52 !SET_STREET 89 52
!SET_STREET 90 52 !SET_STREET 91 52 !SET_STREET 92 52 !SET_STREET 93 52
!SET_STREET 94 52 !SET_STREET 95 52 !SET_STREET 96 52 !SET_STREET 97 52
!SET_STREET 98 52 !SET_STREET 99 52 !SET_STREET 100 52 !SET_STREET 101 52
!SET_STREET 85 53 !SET_STREET 86 53 !SET_STREET 101 53 !SET_STREET 102 53
!SET_STREET 103 53 !SET_STREET 104 53 !SET_STREET 86 54 !SET_STREET 104 54
!SET_STREET 105 54 !SET_STREET 85 55 !SET_STREET 86 55 !SET_STREET 87 55
!SET_STREET 88 55 !SET_STREET 105 55 !SET_STREET 84 56 !SET_STREET 85 56
!SET_STREET 105 56 !SET_STREET 84 57 !SET_STREET 105 57 !SET_STREET 83 58
!SET_STREET 84 58 !SET_STREET 105 58 !SET_STREET 84 59 !SET_STREET 85 59
!SET_STREET 86 59 !SET_STREET 103 59 !SET_STREET 104 59 !SET_STREET 105 59
!SET_STREET 106 59 !SET_STREET 107 59 !SET_STREET 108 59 !SET_STREET 109 59
!SET_STREET 104 60 !SET_STREET 104 61 !SET_STREET 103 62 !SET_STREET 104 62

!SET_UNIT 0 83 33
!SET_UNIT 0 82 33
!SET_UNIT 0 84 32
!SET_UNIT 0 84 33
!SET_UNIT 0 84 34
!SET_UNIT 0 84 35
!SET_UNIT 0 84 36
!SET_UNIT 0 84 37
!SET_UNIT 0 83 37
!SET_UNIT 0 82 37
!SET_UNIT 0 81 37
!SET_UNIT 0 80 37
!SET_UNIT 0 80 36
!SET_UNIT 0 80 35
!SET_UNIT 0 79 36
!SET_UNIT 0 79 37
!SET_UNIT 0 79 38
!SET_UNIT 0 80 38
!SET_UNIT 0 81 38
!SET_UNIT 0 82 38
!SET_UNIT 0 83 38
!SET_UNIT 0 84 38
!SET_UNIT 0 85 36
!SET_UNIT 0 85 37
!SET_UNIT 0 85 38
!SET_UNIT 9 93 34
!SET_UNIT 9 93 35
!SET_UNIT 9 94 33
!SET_UNIT 9 93 33
!SET_UNIT 9 95 33
!SET_UNIT 9 93 36
!SET_UNIT 5 92 47
!SET_UNIT 5 92 48
!SET_UNIT 5 93 48
!SET_UNIT 5 93 47
!SET_UNIT 5 92 46
!SET_UNIT 5 93 46
!SET_UNIT 1 86 53
!SET_UNIT 1 86 54
!SET_UNIT 1 105 58
!SET_UNIT 13 88 55
!SET_UNIT 13 105 59
!SET_UNIT 13 106 59
!SET_GROUP 15 102 56 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 21 107 56 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 17 107 53 4 4 6
!SET_GROUP_FOOD
!SET_GROUP 17 102 53 4 4 6
!SET_GROUP_FOOD
!SET_GROUP 17 76 60 5 4 6
!SET_GROUP_FOOD
!SET_GROUP 15 81 60 6 4 6
!SET_GROUP_FOOD
!SET_GROUP 21 80 53 6 4 8
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 93


!SET_AI_START_POSITION 11 115
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 35 19 2 0 30 0
!SET_AI_DEFENSE 35 15 2 1 30 0
!SET_AI_DEFENSE 35 11 2 0 30 0
!SET_AI_DEFENSE 21 24 4 1 30 0
!SET_AI_DEFENSE 32 14 2 2 30 0
!SET_AI_DEFENSE 32 10 2 2 30 0
!SET_AI_DEFENSE 32 18 2 2 30 0
!SET_AI_DEFENSE 28 31 2 0 30 0
!SET_AI_DEFENSE 29 9 2 0 30 1
!SET_AI_DEFENSE 29 13 2 1 30 1
!SET_AI_DEFENSE 29 17 2 0 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 21 18
!ADD_WARE 1 9000
!ADD_WARE 4 10000
!ADD_WARE 5 10000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 3 14 13
!SET_HOUSE 3 13 17
!SET_HOUSE 3 8 20
!SET_HOUSE 3 8 15
!SET_HOUSE 3 3 20
!SET_HOUSE 5 2 14
!SET_HOUSE 5 9 9
!SET_HOUSE 5 16 7
!SET_HOUSE 5 22 5
!SET_HOUSE 21 4 27
!ADD_WEAPON 16 3000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 3000
!ADD_WEAPON 22 3000
!ADD_WEAPON 24 3000
!SET_HOUSE 17 2 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 9 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 15 22
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 10 28
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 15 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 20 14
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 25 20
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 25 15
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 21 10
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 25 9
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 29 22
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 26 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 18 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 37 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 37 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 37 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 5 31 6
!SET_HOUSE 17 41 31
!ADD_WARE_TO_LAST 1 5


!SET_STREET 19 6 !SET_STREET 20 6 !SET_STREET 21 6 !SET_STREET 22 6
!SET_STREET 18 7 !SET_STREET 19 7 !SET_STREET 22 7 !SET_STREET 29 7
!SET_STREET 30 7 !SET_STREET 31 7 !SET_STREET 13 8 !SET_STREET 14 8
!SET_STREET 15 8 !SET_STREET 16 8 !SET_STREET 17 8 !SET_STREET 18 8
!SET_STREET 22 8 !SET_STREET 28 8 !SET_STREET 29 8 !SET_STREET 31 8
!SET_STREET 32 8 !SET_STREET 33 8 !SET_STREET 11 9 !SET_STREET 12 9
!SET_STREET 13 9 !SET_STREET 17 9 !SET_STREET 22 9 !SET_STREET 27 9
!SET_STREET 28 9 !SET_STREET 33 9 !SET_STREET 34 9 !SET_STREET 9 10
!SET_STREET 10 10 !SET_STREET 11 10 !SET_STREET 17 10 !SET_STREET 22 10
!SET_STREET 23 10 !SET_STREET 24 10 !SET_STREET 25 10 !SET_STREET 26 10
!SET_STREET 27 10 !SET_STREET 34 10 !SET_STREET 35 10 !SET_STREET 9 11
!SET_STREET 17 11 !SET_STREET 18 11 !SET_STREET 19 11 !SET_STREET 20 11
!SET_STREET 21 11 !SET_STREET 22 11 !SET_STREET 26 11 !SET_STREET 35 11
!SET_STREET 36 11 !SET_STREET 37 11 !SET_STREET 7 12 !SET_STREET 8 12
!SET_STREET 9 12 !SET_STREET 10 12 !SET_STREET 17 12 !SET_STREET 21 12
!SET_STREET 22 12 !SET_STREET 26 12 !SET_STREET 35 12 !SET_STREET 36 12
!SET_STREET 5 13 !SET_STREET 6 13 !SET_STREET 7 13 !SET_STREET 10 13
!SET_STREET 11 13 !SET_STREET 17 13 !SET_STREET 21 13 !SET_STREET 26 13
!SET_STREET 34 13 !SET_STREET 35 13 !SET_STREET 4 14 !SET_STREET 5 14
!SET_STREET 11 14 !SET_STREET 12 14 !SET_STREET 13 14 !SET_STREET 14 14
!SET_STREET 17 14 !SET_STREET 21 14 !SET_STREET 26 14 !SET_STREET 33 14
!SET_STREET 34 14 !SET_STREET 2 15 !SET_STREET 3 15 !SET_STREET 4 15
!SET_STREET 10 15 !SET_STREET 11 15 !SET_STREET 14 15 !SET_STREET 15 15
!SET_STREET 17 15 !SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 20 15
!SET_STREET 21 15 !SET_STREET 22 15 !SET_STREET 26 15 !SET_STREET 32 15
!SET_STREET 33 15 !SET_STREET 4 16 !SET_STREET 5 16 !SET_STREET 6 16
!SET_STREET 7 16 !SET_STREET 8 16 !SET_STREET 9 16 !SET_STREET 10 16
!SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 18 16
!SET_STREET 22 16 !SET_STREET 23 16 !SET_STREET 24 16 !SET_STREET 25 16
!SET_STREET 26 16 !SET_STREET 27 16 !SET_STREET 28 16 !SET_STREET 29 16
!SET_STREET 30 16 !SET_STREET 31 16 !SET_STREET 32 16 !SET_STREET 33 16
!SET_STREET 34 16 !SET_STREET 35 16 !SET_STREET 36 16 !SET_STREET 37 16
!SET_STREET 5 17 !SET_STREET 6 17 !SET_STREET 8 17 !SET_STREET 9 17
!SET_STREET 16 17 !SET_STREET 18 17 !SET_STREET 22 17 !SET_STREET 26 17
!SET_STREET 36 17 !SET_STREET 37 17 !SET_STREET 38 17 !SET_STREET 5 18
!SET_STREET 9 18 !SET_STREET 10 18 !SET_STREET 12 18 !SET_STREET 13 18
!SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18
!SET_STREET 18 18 !SET_STREET 22 18 !SET_STREET 26 18 !SET_STREET 38 18
!SET_STREET 5 19 !SET_STREET 10 19 !SET_STREET 11 19 !SET_STREET 12 19
!SET_STREET 17 19 !SET_STREET 18 19 !SET_STREET 19 19 !SET_STREET 20 19
!SET_STREET 21 19 !SET_STREET 22 19 !SET_STREET 26 19 !SET_STREET 38 19
!SET_STREET 4 20 !SET_STREET 5 20 !SET_STREET 9 20 !SET_STREET 10 20
!SET_STREET 11 20 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20
!SET_STREET 21 20 !SET_STREET 22 20 !SET_STREET 26 20 !SET_STREET 38 20
!SET_STREET 2 21 !SET_STREET 3 21 !SET_STREET 4 21 !SET_STREET 5 21
!SET_STREET 6 21 !SET_STREET 7 21 !SET_STREET 8 21 !SET_STREET 9 21
!SET_STREET 11 21 !SET_STREET 12 21 !SET_STREET 18 21 !SET_STREET 19 21
!SET_STREET 20 21 !SET_STREET 22 21 !SET_STREET 23 21 !SET_STREET 24 21
!SET_STREET 25 21 !SET_STREET 26 21 !SET_STREET 37 21 !SET_STREET 38 21
!SET_STREET 6 22 !SET_STREET 12 22 !SET_STREET 17 22 !SET_STREET 18 22
!SET_STREET 19 22 !SET_STREET 25 22 !SET_STREET 26 22 !SET_STREET 6 23
!SET_STREET 12 23 !SET_STREET 13 23 !SET_STREET 14 23 !SET_STREET 15 23
!SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 26 23
!SET_STREET 27 23 !SET_STREET 28 23 !SET_STREET 6 24 !SET_STREET 11 24
!SET_STREET 12 24 !SET_STREET 13 24 !SET_STREET 14 24 !SET_STREET 15 24
!SET_STREET 16 24 !SET_STREET 17 24 !SET_STREET 27 24 !SET_STREET 6 25
!SET_STREET 7 25 !SET_STREET 8 25 !SET_STREET 9 25 !SET_STREET 10 25
!SET_STREET 11 25 !SET_STREET 16 25 !SET_STREET 27 25 !SET_STREET 6 26
!SET_STREET 11 26 !SET_STREET 16 26 !SET_STREET 17 26 !SET_STREET 18 26
!SET_STREET 27 26 !SET_STREET 6 27 !SET_STREET 11 27 !SET_STREET 16 27
!SET_STREET 26 27 !SET_STREET 27 27 !SET_STREET 3 28 !SET_STREET 4 28
!SET_STREET 5 28 !SET_STREET 6 28 !SET_STREET 11 28 !SET_STREET 12 28
!SET_STREET 13 28 !SET_STREET 14 28 !SET_STREET 15 28 !SET_STREET 16 28
!SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 4 29 !SET_STREET 6 29
!SET_STREET 7 29 !SET_STREET 8 29 !SET_STREET 9 29 !SET_STREET 10 29
!SET_STREET 11 29 !SET_STREET 28 29 !SET_STREET 29 29 !SET_STREET 4 30
!SET_STREET 29 30 !SET_STREET 30 30 !SET_STREET 3 31 !SET_STREET 4 31
!SET_STREET 30 31 !SET_STREET 31 31 !SET_STREET 32 31 !SET_STREET 33 31
!SET_STREET 34 31 !SET_STREET 35 31 !SET_STREET 36 31 !SET_STREET 2 32
!SET_STREET 3 32 !SET_STREET 4 32 !SET_STREET 36 32 !SET_STREET 37 32
!SET_STREET 38 32 !SET_STREET 39 32 !SET_STREET 40 32 !SET_STREET 41 32

!SET_UNIT 0 16 9
!SET_UNIT 0 16 11
!SET_UNIT 0 16 10
!SET_UNIT 0 16 12
!SET_UNIT 0 16 13
!SET_UNIT 0 16 14
!SET_UNIT 0 16 15
!SET_UNIT 0 16 16
!SET_UNIT 0 17 16
!SET_UNIT 0 17 15
!SET_UNIT 0 17 13
!SET_UNIT 0 17 14
!SET_UNIT 0 17 12
!SET_UNIT 0 17 11
!SET_UNIT 0 17 9
!SET_UNIT 0 17 10
!SET_UNIT 0 16 17
!SET_UNIT 0 17 17
!SET_UNIT 0 16 18
!SET_UNIT 0 17 18
!SET_UNIT 0 17 19
!SET_UNIT 0 16 19
!SET_UNIT 0 17 20
!SET_UNIT 9 22 13
!SET_UNIT 9 22 14
!SET_UNIT 9 23 12
!SET_UNIT 9 23 11
!SET_UNIT 9 24 12
!SET_UNIT 9 24 11
!SET_UNIT 12 20 11
!SET_UNIT 12 19 15
!SET_UNIT 12 25 16
!SET_UNIT 12 24 10
!SET_UNIT 12 24 22
!SET_UNIT 2 7 16
!SET_UNIT 2 2 21
!SET_UNIT 2 7 21
!SET_UNIT 2 12 19
!SET_UNIT 2 13 14
!SET_UNIT 2 2 15
!SET_UNIT 2 9 10
!SET_UNIT 2 17 8
!SET_UNIT 2 21 6
!SET_UNIT 2 31 7
!SET_UNIT 13 36 11
!SET_UNIT 13 37 16
!SET_UNIT 13 37 21
!SET_UNIT 13 27 27
!SET_UNIT 13 18 26
!SET_UNIT 13 3 32
!SET_UNIT 13 9 25
!SET_UNIT 13 41 32
!SET_GROUP 15 35 19 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 35 11 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 35 15 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 21 24 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 32 14 2 4 8
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 93


!SET_AI_START_POSITION 50 105
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 56 26 4 3 30 0
!SET_AI_DEFENSE 51 26 4 0 30 0
!SET_AI_DEFENSE 47 26 4 0 30 0
!SET_AI_DEFENSE 42 26 4 3 30 0
!SET_AI_DEFENSE 42 23 4 2 30 0
!SET_AI_DEFENSE 61 30 5 2 30 0
!SET_AI_DEFENSE 64 34 5 2 30 0
!SET_AI_DEFENSE 82 18 2 0 30 0
!SET_AI_DEFENSE 82 22 2 3 30 0
!SET_AI_DEFENSE 82 26 2 1 30 0
!SET_AI_DEFENSE 79 18 2 2 30 0
!SET_AI_DEFENSE 79 24 2 2 30 0
!SET_AI_DEFENSE 42 19 4 0 30 1
!SET_AI_DEFENSE 42 16 4 1 30 1
!SET_AI_DEFENSE 41 13 4 3 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 42000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 42000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 59 18
!ADD_WARE 1 9000
!ADD_WARE 4 10000
!ADD_WARE 5 10000
!ADD_WARE 8 9000
!ADD_WARE 9 20
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 8 63 22
!SET_HOUSE 8 68 25
!SET_HOUSE 8 73 28
!SET_HOUSE 12 56 23
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 74 22
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 3 50 13
!SET_HOUSE 3 55 13
!SET_HOUSE 3 50 17
!SET_HOUSE 3 54 16
!SET_HOUSE 3 51 21
!SET_HOUSE 5 43 7
!SET_HOUSE 5 76 12
!SET_HOUSE 5 51 9
!SET_HOUSE 5 56 9
!SET_HOUSE 5 60 9
!SET_HOUSE 15 59 14
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 63 14
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 47 21
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 44 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 47 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 51 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 55 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 72 14
!ADD_WEAPON 16 3000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 3000
!ADD_WEAPON 22 3000
!ADD_WEAPON 24 3000
!SET_HOUSE 13 68 15
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 69 20
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 64 10
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 46 12
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 63 18
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 83 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 25
!ADD_WARE_TO_LAST 1 5


!SET_STREET 41 8 !SET_STREET 42 8 !SET_STREET 43 8 !SET_STREET 44 8
!SET_STREET 39 9 !SET_STREET 40 9 !SET_STREET 41 9 !SET_STREET 44 9
!SET_STREET 45 9 !SET_STREET 46 9 !SET_STREET 47 9 !SET_STREET 38 10
!SET_STREET 39 10 !SET_STREET 46 10 !SET_STREET 47 10 !SET_STREET 48 10
!SET_STREET 49 10 !SET_STREET 50 10 !SET_STREET 51 10 !SET_STREET 54 10
!SET_STREET 55 10 !SET_STREET 56 10 !SET_STREET 57 10 !SET_STREET 58 10
!SET_STREET 59 10 !SET_STREET 60 10 !SET_STREET 38 11 !SET_STREET 47 11
!SET_STREET 48 11 !SET_STREET 50 11 !SET_STREET 51 11 !SET_STREET 52 11
!SET_STREET 53 11 !SET_STREET 54 11 !SET_STREET 60 11 !SET_STREET 61 11
!SET_STREET 62 11 !SET_STREET 63 11 !SET_STREET 64 11 !SET_STREET 47 12
!SET_STREET 51 12 !SET_STREET 60 12 !SET_STREET 64 12 !SET_STREET 45 13
!SET_STREET 46 13 !SET_STREET 47 13 !SET_STREET 51 13 !SET_STREET 52 13
!SET_STREET 60 13 !SET_STREET 64 13 !SET_STREET 65 13 !SET_STREET 75 13
!SET_STREET 76 13 !SET_STREET 47 14 !SET_STREET 48 14 !SET_STREET 49 14
!SET_STREET 50 14 !SET_STREET 51 14 !SET_STREET 52 14 !SET_STREET 53 14
!SET_STREET 54 14 !SET_STREET 55 14 !SET_STREET 60 14 !SET_STREET 65 14
!SET_STREET 74 14 !SET_STREET 75 14 !SET_STREET 50 15 !SET_STREET 51 15
!SET_STREET 55 15 !SET_STREET 56 15 !SET_STREET 57 15 !SET_STREET 58 15
!SET_STREET 59 15 !SET_STREET 60 15 !SET_STREET 61 15 !SET_STREET 62 15
!SET_STREET 63 15 !SET_STREET 64 15 !SET_STREET 65 15 !SET_STREET 69 15
!SET_STREET 70 15 !SET_STREET 71 15 !SET_STREET 72 15 !SET_STREET 73 15
!SET_STREET 74 15 !SET_STREET 51 16 !SET_STREET 55 16 !SET_STREET 60 16
!SET_STREET 65 16 !SET_STREET 66 16 !SET_STREET 67 16 !SET_STREET 68 16
!SET_STREET 69 16 !SET_STREET 70 16 !SET_STREET 71 16 !SET_STREET 72 16
!SET_STREET 73 16 !SET_STREET 83 16 !SET_STREET 51 17 !SET_STREET 52 17
!SET_STREET 53 17 !SET_STREET 54 17 !SET_STREET 55 17 !SET_STREET 60 17
!SET_STREET 65 17 !SET_STREET 66 17 !SET_STREET 71 17 !SET_STREET 83 17
!SET_STREET 49 18 !SET_STREET 50 18 !SET_STREET 51 18 !SET_STREET 54 18
!SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 60 18 !SET_STREET 65 18
!SET_STREET 71 18 !SET_STREET 83 18 !SET_STREET 51 19 !SET_STREET 52 19
!SET_STREET 53 19 !SET_STREET 54 19 !SET_STREET 56 19 !SET_STREET 57 19
!SET_STREET 58 19 !SET_STREET 59 19 !SET_STREET 60 19 !SET_STREET 61 19
!SET_STREET 62 19 !SET_STREET 63 19 !SET_STREET 64 19 !SET_STREET 65 19
!SET_STREET 71 19 !SET_STREET 83 19 !SET_STREET 52 20 !SET_STREET 53 20
!SET_STREET 57 20 !SET_STREET 58 20 !SET_STREET 59 20 !SET_STREET 60 20
!SET_STREET 65 20 !SET_STREET 66 20 !SET_STREET 71 20 !SET_STREET 83 20
!SET_STREET 52 21 !SET_STREET 59 21 !SET_STREET 60 21 !SET_STREET 65 21
!SET_STREET 66 21 !SET_STREET 67 21 !SET_STREET 68 21 !SET_STREET 69 21
!SET_STREET 70 21 !SET_STREET 71 21 !SET_STREET 82 21 !SET_STREET 83 21
!SET_STREET 84 21 !SET_STREET 85 21 !SET_STREET 38 22 !SET_STREET 39 22
!SET_STREET 46 22 !SET_STREET 47 22 !SET_STREET 48 22 !SET_STREET 49 22
!SET_STREET 50 22 !SET_STREET 51 22 !SET_STREET 52 22 !SET_STREET 53 22
!SET_STREET 58 22 !SET_STREET 59 22 !SET_STREET 60 22 !SET_STREET 65 22
!SET_STREET 70 22 !SET_STREET 71 22 !SET_STREET 79 22 !SET_STREET 80 22
!SET_STREET 81 22 !SET_STREET 82 22 !SET_STREET 83 22 !SET_STREET 39 23
!SET_STREET 40 23 !SET_STREET 41 23 !SET_STREET 45 23 !SET_STREET 46 23
!SET_STREET 53 23 !SET_STREET 58 23 !SET_STREET 60 23 !SET_STREET 61 23
!SET_STREET 62 23 !SET_STREET 63 23 !SET_STREET 65 23 !SET_STREET 70 23
!SET_STREET 71 23 !SET_STREET 72 23 !SET_STREET 73 23 !SET_STREET 74 23
!SET_STREET 76 23 !SET_STREET 77 23 !SET_STREET 78 23 !SET_STREET 79 23
!SET_STREET 83 23 !SET_STREET 84 23 !SET_STREET 41 24 !SET_STREET 42 24
!SET_STREET 43 24 !SET_STREET 45 24 !SET_STREET 53 24 !SET_STREET 54 24
!SET_STREET 55 24 !SET_STREET 56 24 !SET_STREET 57 24 !SET_STREET 58 24
!SET_FIELD 59 24 !SET_FIELD 60 24 !SET_FIELD 61 24 !SET_FIELD 62 24
!SET_STREET 63 24 !SET_STREET 64 24 !SET_STREET 65 24 !SET_STREET 71 24
!SET_STREET 72 24 !SET_STREET 73 24 !SET_STREET 74 24 !SET_STREET 75 24
!SET_STREET 76 24 !SET_STREET 84 24 !SET_STREET 43 25 !SET_STREET 44 25
!SET_STREET 45 25 !SET_STREET 58 25 !SET_FIELD 59 25 !SET_FIELD 60 25
!SET_FIELD 61 25 !SET_FIELD 62 25 !SET_FIELD 63 25 !SET_FIELD 64 25
!SET_STREET 65 25 !SET_STREET 70 25 !SET_STREET 71 25 !SET_STREET 72 25
!SET_STREET 84 25 !SET_STREET 45 26 !SET_STREET 57 26 !SET_STREET 58 26
!SET_FIELD 60 26 !SET_FIELD 61 26 !SET_FIELD 62 26 !SET_FIELD 63 26
!SET_FIELD 64 26 !SET_STREET 65 26 !SET_STREET 66 26 !SET_STREET 67 26
!SET_STREET 70 26 !SET_STREET 84 26 !SET_STREET 85 26 !SET_STREET 86 26
!SET_STREET 45 27 !SET_STREET 57 27 !SET_FIELD 61 27 !SET_FIELD 62 27
!SET_FIELD 63 27 !SET_FIELD 64 27 !SET_FIELD 65 27 !SET_FIELD 66 27
!SET_STREET 67 27 !SET_STREET 68 27 !SET_STREET 69 27 !SET_STREET 70 27
!SET_STREET 45 28 !SET_STREET 56 28 !SET_STREET 57 28 !SET_FIELD 62 28
!SET_FIELD 63 28 !SET_FIELD 64 28 !SET_FIELD 65 28 !SET_FIELD 66 28
!SET_FIELD 67 28 !SET_STREET 68 28 !SET_STREET 69 28 !SET_STREET 44 29
!SET_STREET 45 29 !SET_STREET 46 29 !SET_STREET 47 29 !SET_STREET 48 29
!SET_STREET 49 29 !SET_STREET 50 29 !SET_STREET 51 29 !SET_STREET 52 29
!SET_STREET 53 29 !SET_STREET 54 29 !SET_STREET 55 29 !SET_STREET 56 29
!SET_FIELD 63 29 !SET_FIELD 64 29 !SET_FIELD 65 29 !SET_FIELD 66 29
!SET_FIELD 67 29 !SET_FIELD 68 29 !SET_STREET 69 29 !SET_STREET 70 29
!SET_STREET 71 29 !SET_STREET 72 29 !SET_FIELD 73 29 !SET_FIELD 74 29
!SET_FIELD 75 29 !SET_FIELD 76 29 !SET_STREET 44 30 !SET_STREET 45 30
!SET_FIELD 64 30 !SET_FIELD 65 30 !SET_FIELD 66 30 !SET_FIELD 67 30
!SET_FIELD 68 30 !SET_FIELD 69 30 !SET_FIELD 70 30 !SET_FIELD 71 30
!SET_FIELD 72 30 !SET_FIELD 73 30 !SET_FIELD 74 30 !SET_FIELD 75 30
!SET_FIELD 76 30 !SET_STREET 43 31 !SET_STREET 44 31 !SET_FIELD 65 31
!SET_FIELD 66 31 !SET_FIELD 67 31 !SET_FIELD 68 31 !SET_FIELD 69 31
!SET_FIELD 70 31 !SET_FIELD 71 31 !SET_FIELD 72 31 !SET_FIELD 73 31
!SET_FIELD 74 31 !SET_FIELD 75 31 !SET_FIELD 76 31 !SET_STREET 42 32
!SET_STREET 43 32 !SET_FIELD 66 32 !SET_FIELD 67 32 !SET_FIELD 68 32
!SET_FIELD 69 32 !SET_FIELD 70 32 !SET_FIELD 71 32 !SET_FIELD 72 32
!SET_FIELD 73 32 !SET_FIELD 74 32 !SET_FIELD 70 33 !SET_FIELD 71 33
!SET_FIELD 72 33 !SET_FIELD 73 33

!SET_UNIT 0 58 21
!SET_UNIT 0 58 22
!SET_UNIT 0 58 23
!SET_UNIT 0 58 24
!SET_UNIT 0 59 24
!SET_UNIT 0 59 23
!SET_UNIT 0 59 22
!SET_UNIT 0 59 21
!SET_UNIT 0 60 21
!SET_UNIT 0 60 22
!SET_UNIT 0 60 23
!SET_UNIT 0 60 24
!SET_UNIT 0 58 25
!SET_UNIT 0 59 25
!SET_UNIT 0 60 25
!SET_UNIT 0 58 20
!SET_UNIT 0 59 20
!SET_UNIT 0 60 20
!SET_UNIT 0 57 24
!SET_UNIT 0 57 25
!SET_UNIT 0 56 25
!SET_UNIT 0 56 24
!SET_UNIT 0 61 23
!SET_UNIT 0 61 24
!SET_UNIT 0 61 25
!SET_UNIT 9 65 10
!SET_UNIT 9 65 11
!SET_UNIT 9 65 12
!SET_UNIT 9 66 12
!SET_UNIT 9 66 11
!SET_UNIT 9 66 10
!SET_UNIT 2 48 15
!SET_UNIT 2 49 15
!SET_UNIT 2 50 15
!SET_UNIT 2 50 14
!SET_UNIT 2 49 14
!SET_UNIT 2 48 14
!SET_UNIT 2 47 14
!SET_UNIT 2 47 15
!SET_UNIT 2 51 15
!SET_UNIT 2 51 14
!SET_UNIT 12 52 18
!SET_UNIT 12 53 18
!SET_UNIT 12 58 11
!SET_UNIT 12 57 11
!SET_UNIT 12 59 11
!SET_UNIT 3 73 24
!SET_UNIT 3 55 24
!SET_UNIT 4 65 26
!SET_UNIT 4 66 26
!SET_UNIT 4 67 26
!SET_UNIT 13 83 17
!SET_UNIT 13 83 18
!SET_UNIT 13 83 19
!SET_UNIT 13 48 27
!SET_UNIT 13 49 27
!SET_UNIT 13 49 28
!SET_UNIT 13 48 28
!SET_GROUP 21 56 26 4 4 4
!SET_GROUP_FOOD
!SET_GROUP 21 42 26 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 15 51 26 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 47 26 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 42 23 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 61 30 5 4 12
!SET_GROUP 17 64 34 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 82 18 2 4 6
!SET_GROUP_FOOD
!SET_GROUP 21 82 22 2 4 4
!SET_GROUP_FOOD
!SET_GROUP 19 82 26 2 4 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 93


!SET_AI_START_POSITION 97 123
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 95 28 4 1 30 0
!SET_AI_DEFENSE 90 26 4 0 30 0
!SET_AI_DEFENSE 95 25 4 2 30 0
!SET_AI_DEFENSE 87 22 4 1 30 0
!SET_AI_DEFENSE 87 19 4 2 30 0
!SET_AI_DEFENSE 102 29 4 0 30 0
!SET_AI_DEFENSE 91 32 4 0 30 1
!SET_AI_DEFENSE 99 48 4 0 30 1
!SET_AI_DEFENSE 92 22 4 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 96 12
!ADD_WEAPON 16 3000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 3000
!ADD_WEAPON 22 3000
!ADD_WEAPON 24 3000
!SET_HOUSE 5 88 9
!SET_HOUSE 5 91 9
!SET_HOUSE 5 101 10
!SET_HOUSE 5 104 10
!SET_HOUSE 5 109 12
!SET_HOUSE 3 108 15
!SET_HOUSE 3 108 19
!SET_HOUSE 3 108 23
!SET_HOUSE 3 103 14
!SET_HOUSE 3 104 18
!SET_HOUSE 15 109 27
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 104 26
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 103 22
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 108 31
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 91 13
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 109 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 96 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 99 21
!ADD_WARE 1 9000
!ADD_WARE 4 10000
!ADD_WARE 5 10000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 99 17
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 87 15
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 100 26
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 93 18
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 88 10 !SET_STREET 89 10 !SET_STREET 90 10 !SET_STREET 91 10
!SET_STREET 92 10 !SET_STREET 92 11 !SET_STREET 100 11 !SET_STREET 101 11
!SET_STREET 102 11 !SET_STREET 103 11 !SET_STREET 104 11 !SET_STREET 92 12
!SET_STREET 99 12 !SET_STREET 100 12 !SET_STREET 104 12 !SET_STREET 105 12
!SET_STREET 92 13 !SET_STREET 93 13 !SET_STREET 94 13 !SET_STREET 95 13
!SET_STREET 96 13 !SET_STREET 97 13 !SET_STREET 98 13 !SET_STREET 99 13
!SET_STREET 105 13 !SET_STREET 106 13 !SET_STREET 107 13 !SET_STREET 108 13
!SET_STREET 109 13 !SET_STREET 89 14 !SET_STREET 90 14 !SET_STREET 91 14
!SET_STREET 92 14 !SET_STREET 95 14 !SET_STREET 96 14 !SET_STREET 99 14
!SET_STREET 100 14 !SET_STREET 105 14 !SET_STREET 88 15 !SET_STREET 89 15
!SET_STREET 96 15 !SET_STREET 100 15 !SET_STREET 101 15 !SET_STREET 102 15
!SET_STREET 103 15 !SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 84 16
!SET_STREET 85 16 !SET_STREET 86 16 !SET_STREET 87 16 !SET_STREET 88 16
!SET_STREET 96 16 !SET_STREET 100 16 !SET_STREET 105 16 !SET_STREET 106 16
!SET_STREET 107 16 !SET_STREET 88 17 !SET_STREET 89 17 !SET_STREET 96 17
!SET_STREET 100 17 !SET_STREET 105 17 !SET_STREET 89 18 !SET_STREET 90 18
!SET_STREET 96 18 !SET_STREET 97 18 !SET_STREET 98 18 !SET_STREET 99 18
!SET_STREET 100 18 !SET_STREET 105 18 !SET_STREET 90 19 !SET_STREET 91 19
!SET_STREET 92 19 !SET_STREET 93 19 !SET_STREET 94 19 !SET_STREET 95 19
!SET_STREET 96 19 !SET_STREET 100 19 !SET_STREET 101 19 !SET_STREET 102 19
!SET_STREET 103 19 !SET_STREET 104 19 !SET_STREET 105 19 !SET_STREET 91 20
!SET_STREET 92 20 !SET_STREET 93 20 !SET_STREET 94 20 !SET_STREET 95 20
!SET_STREET 96 20 !SET_STREET 100 20 !SET_STREET 105 20 !SET_STREET 106 20
!SET_STREET 107 20 !SET_STREET 95 21 !SET_STREET 96 21 !SET_STREET 100 21
!SET_STREET 105 21 !SET_STREET 106 21 !SET_STREET 107 21 !SET_STREET 96 22
!SET_STREET 97 22 !SET_STREET 98 22 !SET_STREET 99 22 !SET_STREET 100 22
!SET_STREET 105 22 !SET_STREET 97 23 !SET_STREET 98 23 !SET_STREET 99 23
!SET_STREET 100 23 !SET_STREET 101 23 !SET_STREET 102 23 !SET_STREET 103 23
!SET_STREET 104 23 !SET_STREET 105 23 !SET_STREET 100 24 !SET_STREET 101 24
!SET_STREET 105 24 !SET_STREET 106 24 !SET_STREET 107 24 !SET_STREET 101 25
!SET_STREET 105 25 !SET_STREET 87 26 !SET_STREET 101 26 !SET_STREET 105 26
!SET_STREET 87 27 !SET_STREET 88 27 !SET_STREET 99 27 !SET_STREET 100 27
!SET_STREET 101 27 !SET_STREET 102 27 !SET_STREET 103 27 !SET_STREET 104 27
!SET_STREET 105 27 !SET_STREET 88 28 !SET_STREET 99 28 !SET_STREET 100 28
!SET_STREET 105 28 !SET_STREET 106 28 !SET_STREET 107 28 !SET_STREET 108 28
!SET_STREET 88 29 !SET_STREET 89 29 !SET_STREET 90 29 !SET_STREET 91 29
!SET_STREET 92 29 !SET_STREET 93 29 !SET_STREET 98 29 !SET_STREET 99 29
!SET_STREET 105 29 !SET_STREET 93 30 !SET_STREET 94 30 !SET_STREET 97 30
!SET_STREET 98 30 !SET_STREET 105 30 !SET_STREET 94 31 !SET_STREET 95 31
!SET_STREET 96 31 !SET_STREET 97 31 !SET_STREET 105 31 !SET_STREET 105 32
!SET_STREET 106 32 !SET_STREET 107 32 !SET_STREET 108 32 !SET_STREET 109 32
!SET_STREET 109 33 !SET_STREET 110 33 !SET_STREET 110 34 !SET_STREET 110 35
!SET_STREET 109 36 !SET_STREET 110 36

!SET_UNIT 0 93 21
!SET_UNIT 0 94 21
!SET_UNIT 0 95 21
!SET_UNIT 0 95 22
!SET_UNIT 0 94 22
!SET_UNIT 0 93 22
!SET_UNIT 0 92 22
!SET_UNIT 0 92 21
!SET_UNIT 0 91 22
!SET_UNIT 0 91 21
!SET_UNIT 0 91 20
!SET_UNIT 0 92 20
!SET_UNIT 0 93 20
!SET_UNIT 0 94 20
!SET_UNIT 0 95 20
!SET_UNIT 0 95 23
!SET_UNIT 0 95 24
!SET_UNIT 0 94 24
!SET_UNIT 0 93 24
!SET_UNIT 0 91 24
!SET_UNIT 0 92 24
!SET_UNIT 0 92 23
!SET_UNIT 0 93 23
!SET_UNIT 0 94 23
!SET_UNIT 0 91 23
!SET_UNIT 12 90 20
!SET_UNIT 12 90 21
!SET_UNIT 12 90 22
!SET_UNIT 12 90 23
!SET_UNIT 12 90 24
!SET_UNIT 2 87 17
!SET_UNIT 2 88 17
!SET_UNIT 2 89 17
!SET_UNIT 2 89 18
!SET_UNIT 2 88 18
!SET_UNIT 2 87 18
!SET_UNIT 2 87 19
!SET_UNIT 2 89 19
!SET_UNIT 2 88 19
!SET_UNIT 2 88 20
!SET_UNIT 13 91 29
!SET_UNIT 13 92 29
!SET_UNIT 13 109 36
!SET_UNIT 9 93 8
!SET_UNIT 9 94 8
!SET_UNIT 9 95 8
!SET_UNIT 9 96 8
!SET_UNIT 9 98 10
!SET_UNIT 9 98 11
!SET_GROUP 19 95 28 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 90 26 4 4 8
!SET_GROUP 17 95 25 4 4 6
!SET_GROUP_FOOD
!SET_GROUP 19 87 22 4 4 12
!SET_GROUP_FOOD


//Animals
!SET_UNIT 25 1 161
!SET_UNIT 25 1 163
!SET_UNIT 25 1 164
!SET_UNIT 25 1 165
!SET_UNIT 25 0 167
!SET_UNIT 25 1 167
!SET_UNIT 25 2 162
!SET_UNIT 26 3 163
!SET_UNIT 26 3 164
!SET_UNIT 26 3 165
!SET_UNIT 27 4 160
!SET_UNIT 27 5 161
!SET_UNIT 27 5 162
!SET_UNIT 31 0 170
!SET_UNIT 31 0 172
!SET_UNIT 31 1 172
!SET_UNIT 29 1 174
!SET_UNIT 29 1 173
!SET_UNIT 29 2 173
!SET_UNIT 29 2 174
!SET_UNIT 30 1 157
!SET_UNIT 30 1 158
!SET_UNIT 30 2 159
!SET_UNIT 30 3 160
!SET_UNIT 24 7 126
!SET_UNIT 24 25 124
!SET_UNIT 24 50 120
!SET_UNIT 24 42 137
!SET_UNIT 24 76 131
!SET_UNIT 24 90 147
!SET_UNIT 24 67 170
!SET_UNIT 24 54 170
!SET_UNIT 24 28 157
!SET_UNIT 24 13 152
!SET_UNIT 24 7 148
!SET_UNIT 28 109 134
!SET_UNIT 28 109 124
!SET_UNIT 28 103 127
!SET_UNIT 25 5 74
!SET_UNIT 25 10 79
!SET_UNIT 25 5 84
!SET_UNIT 25 3 86
!SET_UNIT 25 7 83
!SET_UNIT 25 2 74
!SET_UNIT 25 1 70
!SET_UNIT 25 1 82
!SET_UNIT 24 6 81
!SET_UNIT 24 4 76
!SET_UNIT 24 9 73
!SET_UNIT 24 5 88
!SET_UNIT 25 56 78
!SET_UNIT 25 54 79
!SET_UNIT 25 55 80
!SET_UNIT 25 56 81
!SET_UNIT 25 57 81
!SET_UNIT 25 58 80
!SET_UNIT 25 59 79
!SET_UNIT 25 56 82
!SET_UNIT 31 53 80
!SET_UNIT 31 54 82
!SET_UNIT 31 57 77
!SET_UNIT 31 59 76
!SET_UNIT 29 52 79
!SET_UNIT 29 51 80
!SET_UNIT 29 60 81
!SET_UNIT 29 61 80
!SET_UNIT 27 56 83
!SET_UNIT 27 54 83
!SET_UNIT 27 57 83
!SET_UNIT 26 59 77
!SET_UNIT 26 60 76
!SET_UNIT 26 59 75
!SET_UNIT 30 55 77
!SET_UNIT 30 57 76
!SET_UNIT 30 59 81
!SET_UNIT 24 14 103
!SET_UNIT 24 10 108
!SET_UNIT 24 30 99
!SET_UNIT 24 47 91
!SET_UNIT 24 36 87
!SET_UNIT 24 79 91
!SET_UNIT 24 88 85
!SET_UNIT 24 106 110
!SET_UNIT 24 104 78
!SET_UNIT 24 98 75
!SET_UNIT 25 2 39
!SET_UNIT 25 5 36
!SET_UNIT 25 9 34
!SET_UNIT 25 13 33
!SET_UNIT 25 14 33
!SET_UNIT 25 17 35
!SET_UNIT 25 19 36
!SET_UNIT 25 25 39
!SET_UNIT 25 30 37
!SET_UNIT 25 35 35
!SET_UNIT 25 38 37
!SET_UNIT 25 40 40
!SET_UNIT 26 8 35
!SET_UNIT 26 10 33
!SET_UNIT 26 13 32
!SET_UNIT 26 23 38
!SET_UNIT 26 29 37
!SET_UNIT 26 31 36
!SET_UNIT 26 36 38
!SET_UNIT 27 39 40
!SET_UNIT 27 40 41
!SET_UNIT 27 43 40
!SET_UNIT 27 22 36
!SET_UNIT 27 26 38
!SET_UNIT 27 11 31
!SET_UNIT 27 2 38
!SET_UNIT 30 6 35
!SET_UNIT 30 15 33
!SET_UNIT 30 20 34
!SET_UNIT 30 21 36
!SET_UNIT 30 24 39
!SET_UNIT 30 30 35
!SET_UNIT 29 35 37
!SET_UNIT 29 37 39
!SET_UNIT 29 39 41
!SET_UNIT 29 41 38
!SET_UNIT 29 40 37
!SET_UNIT 29 0 39
!SET_UNIT 29 1 40
!SET_UNIT 29 2 40
!SET_UNIT 29 4 38
!SET_UNIT 31 3 37
!SET_UNIT 31 11 33
!SET_UNIT 31 15 32
!SET_UNIT 31 18 34
!SET_UNIT 31 22 37
!SET_UNIT 31 33 35
!SET_UNIT 31 100 34
!SET_UNIT 31 96 38
!SET_UNIT 31 96 39
!SET_UNIT 31 101 41
!SET_UNIT 31 104 40
!SET_UNIT 31 103 37
!SET_UNIT 25 95 35
!SET_UNIT 25 97 39
!SET_UNIT 25 100 41
!SET_UNIT 25 102 39
!SET_UNIT 25 100 37
!SET_UNIT 25 103 35
!SET_UNIT 25 94 40
!SET_UNIT 25 95 41
!SET_UNIT 25 97 42
!SET_UNIT 25 98 37
!SET_UNIT 25 103 31
!SET_UNIT 25 100 32
!SET_UNIT 30 99 35
!SET_UNIT 30 98 36
!SET_UNIT 30 97 36
!SET_UNIT 30 96 37
!SET_UNIT 30 93 39
!SET_UNIT 29 99 36
!SET_UNIT 29 101 38
!SET_UNIT 29 102 38
!SET_UNIT 29 104 38
!SET_UNIT 29 104 37
!SET_UNIT 27 101 34
!SET_UNIT 27 99 34
!SET_UNIT 27 98 35
!SET_UNIT 27 101 32
!SET_UNIT 26 104 35
!SET_UNIT 26 106 37
!SET_UNIT 26 106 38
!SET_UNIT 26 101 40
!SET_UNIT 26 100 40
!SET_UNIT 26 102 40
!SET_UNIT 26 100 38
!SET_UNIT 26 102 37
!SET_UNIT 24 31 47
!SET_UNIT 24 17 64
!SET_UNIT 24 39 69
!SET_UNIT 24 59 62
!SET_UNIT 24 64 54
!SET_UNIT 24 82 60
!SET_UNIT 24 107 63
!SET_UNIT 24 63 30
!SET_UNIT 24 50 30
!SET_UNIT 24 21 21
!SET_UNIT 24 102 23
!SET_UNIT 24 10 25
!SET_UNIT 24 86 97
!SET_UNIT 26 110 41
!SET_UNIT 31 110 40
!SET_UNIT 31 107 38

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 1 r6478 at 22.07.2014 21:07:32
