object frmNetTest: TfrmNetTest
  Left = 268
  Height = 161
  Top = 170
  Width = 273
  BorderStyle = bsSingle
  Caption = 'KM_Network Test'
  ClientHeight = 161
  ClientWidth = 273
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object lblLastPacket: TLabel
    Left = 13
    Height = 14
    Top = 137
    Width = 27
    Caption = 'None'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 13
    Height = 14
    Top = 59
    Width = 29
    Caption = 'Send:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 13
    Height = 14
    Top = 13
    Width = 35
    Caption = 'Server:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 13
    Height = 20
    Top = 117
    Width = 164
    Caption = 'Last packet recieved:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edtSend: TEdit
    Left = 13
    Height = 21
    Top = 72
    Width = 183
    TabOrder = 0
    Text = 'Enter a message...'
  end
  object Button1: TButton
    Left = 202
    Height = 20
    Top = 72
    Width = 65
    Caption = 'Send'
    OnClick = Button1Click
    TabOrder = 1
  end
  object edtServer: TEdit
    Left = 13
    Height = 21
    Top = 26
    Width = 183
    TabOrder = 2
    Text = '127.0.0.1'
  end
end
