1:[$00D7FF]Монеты[]:
2:([$00FF00]%d[])[$%s]%s[]: %d
3: - [$00FFFF]золото[]
4: - [$00FFFF]здание[]
5:Не хватает монет! Вам нужно %d для этого здания.
6:Не хватает монет! Вам нужно %d чтобы купить сундук золота.
7:В Вашей школе максимальное количество золота! Обучите несколько подданных.
8: << [$00FF00]работает[]
9: + [[$00FF00]%d[]]
10: - [$00FFFF]еда[]
11:Не хватает монет! Вам нужно %d чтобы купить еду.
12: << [$00D7FF]повышение уровня[]
13:Не хватает монет! Вам нужно %d чтобы купить этот стройматериал.
14: - [$00FFFF]стройматериалы[]
15:Кто-то поджигает здания! Отремонтируйте их как можно скорее!
16:Ваш %s был убит!
17:Ваше здание ограблено!
18: голод.
19: война.
20: рост.
21:[$00FF00]Событие[]:
22:[$00D7FF]Задание[]:
23:[$000000] - []
24:[$00FFFF] - []
25: ([$00D7FF]%d[])[$00FF00]%d[] %s.
26: << [$00D7FF]вознагражден[]
27:[$00D7FF]Цены продаж[]:
28: %s: %d
29:[$00D7FF]Стоимость зданий[]:
30:Вы выполнили задание и получаете %d монет!
31:[$00D7FF]%d[]: [$%s]%s[]([$00FF00]%d[]):
32:[$00D7FF]Счет[]:
33: << [$00FF00]Победитель![]
34: - [$00FF00]%d%s[] - доля в городе.
35: - [$00FFFF]%d[] - общее количество денег.
36: - [$00D7FF]%d[] - текущее количество денег.
37:[$%s]%s[] выиграл! Для деталей, смотрите итоговую таблицу.
38: + [$00FF00]продажа[]
39:Вы не можете продать Ваши основные здания!
40:Ваше здание сгорело!
41:Главному купцу нужно:
42:Ваши деньги: [$00D7FF]%d[]
43: + [$00FF00]продажа[]
44: [$00FF00]%s[]([$00D7FF]%d[]).
45:[$00FF00]Предложения[]:
46: - [$00FFFF]предложение[]
47:Не хватает монет! Вам нужно %d для этого права.
48: [$00FFFF]%d[]([$00D7FF]%d[]).
49:Не хватает монет! Вам нужно %d чтобы нанять подданных.
50: - [$00FFFF]нанят подданный[]
51: << [$0000FF]налог:[][[$00FFFF]%d[]]
52:Ваш налог увеличен, т.к. Вы не уплатили его вовремя!
53: << [$00FF00]налог уплачен[]
54: Не хватает монет! Вам нужно %d чтобы уплатить налог.
55: << [$0000FF]Налог:[] [[$00FFFF]%d[]] - [[$00FFFF]%d[]]
56:([$00FF00]%d[])
57:[$0000FF]Проверка налога[] через ([$00FFFF]%d[])
58: %s: [$00FF00]%d[]
