1:[$00D7FF]Манеты[]:
2:([$00FF00]%d[])[$%s]%s[]: %d
3: - [$00FFFF]золата[]
4: - [$00FFFF]будынак[]
5:Нестае манет! Вам трэба %d для гэтага будынка.
6:Нестае манет! Вам трэба %d каб купіць сундук золата.
7:У Вашай школе максімальная колькасць золата! Навучыце некалькі падданых.
8: << [$00FF00]працуе[]
9: + [[$00FF00]%d[]]
10: - [$00FFFF]ежа[]
11:Нестае манет! Вам трэба %d каб купіць ежу.
12: << [$00D7FF]павышэнне ўзроўню[]
13:Нестае манет! Вам трэба %d каб купіць гэты будматэрыял.
14: - [$00FFFF]будматэрыялы[]
15:Нехта падпальвае будынкi! Адрамантуйце іх хутчэй!
16:Ваш %s быў забіты!
17:Ваш будынак абрабаваны!
18: голад.
19: вайна.
20: рост.
21:[$00FF00]Падзеі[]:
22:[$00D7FF]Заданне[]:
23:[$000000] - []
24:[$00FFFF] - []
25: ([$00D7FF]%d[])[$00FF00]%d[] %s.
26: << [$00D7FF]ўзнагароджаны[]
27:[$00D7FF]Кошт продажаў[]:
28: %s: %d
29:[$00D7FF]Кошт будынкаў[]:
30:Вы выканалі заданне і атрымліваеце %d манет!
31:[$00D7FF]%d[]: [$%s]%s[]([$00FF00]%d[]):
32:[$00D7FF]Вынiк[]:
33: << [$00FF00]Перамог![]
34: - [$00FF00]%d%s[] - доля ў горадзе.
35: - [$00FFFF]%d[] - агульная колькасць грошай.
36: - [$00D7FF]%d[] - бягучая колькасць грошай.
37: [$%s]%s[] выйграў! Для дэталяў, глядзіце выніковую табліцу.
38: + [$00FF00]продажа[]
39:Вы не можаце прадаць Вашы асноўныя будынка!
40:Ваш будынак згарэў!
41:Галоўнаму купцу трэба:
42:Вашы грошы: [$00D7FF]%d[]
43: + [$00FF00]продажа[]
44: [$00FF00]%s[]([$00D7FF]%d[]).
45:[$00FF00]Прапановы[]:
46: - [$00FFFF]прапанова[]
47:Нестае манет! Вам трэба %d для гэтага права.
48: [$00FFFF]%d[]([$00D7FF]%d[]).
49:Нестае манет! Вам трэба %d каб наняць падданых.
50: - [$ 0FFFF]наняты падданы[]
51: << [$0000FF]падатак:[][[$00FFFF]%d[]]
52:Ваш падатак павялічаны, бо Вы не заплацілі яго своечасова!
53: << [$00FF00]падатак выплачаны[]
54:Нестае манет! Вам трэба %d каб заплаціць падатак.
55: << [$0000FF]Падатак:[][[$00FFFF]%d[]] - [[$00FFFF]%d[]]
56:([$00FF00]%d[])
57:[$0000FF]Праверка падатку[] праз ([$00FFFF]%d[])
58: %s: [$00FF00]%d[]
