    /**
    * o------------------------------------------------------------------------------o
    * | This file is part of the RGraph package - you can learn more at:             |
    * |                                                                              |
    * |                          http://www.rgraph.net                               |
    * |                                                                              |
    * | This package is licensed under the RGraph license. For all kinds of business |
    * | purposes there is a small one-time licensing fee to pay and for non          |
    * | purposes there is a small one-time licensing fee to pay and for non          |
    * | commercial  purposes it is free to use. You can read the full license here:  |
    * |                                                                              |
    * |                      http://www.rgraph.net/LICENSE.txt                       |
    * o------------------------------------------------------------------------------o
    */


body {
    padding-top: 10px;
    font-family: Arial, Sans-Serif;
}

h1,
h2 {
}

h1 span,
h2 span {
    color: #65AEFF;
    font-style: italic;
}

a#read-more {
}

pre#code,
code {
    display: block;
    border: 1px solid #aaa;
    padding: 5px;
    background-color: #ddd;
}

#breadcrumb,
#logo {
    border: 2px black solid;
    background-color: #eee;
    padding: 3px;
    top: 0;
    right: 0;
    position: absolute;
    margin: 2px;
    opacity: 0.8;
    border-radius: 5px;
}
#breadcrumb a,
#logo a {
    text-decoration: none;
}

th {
    text-align: left;
    border: 1px solid gray;
    background-color: #ddd;
    padding: 3px;
    vertical-align: top;
}

td {
    vertical-align: top;
}

ol li {
    margin-top: 20px;
}

ol#implementation li code {
    margin-top: 5px;
}

td.description {
    background-color: #eee;
    padding: 3px;
    border: 1px solid #ddd;
}

td.chart {
    text-align: center;
}

.example_boxout {
    background-color: #eee;
    padding: 3px;
    border: 1px solid #aaa;
}

.code {
    padding: 5px;
    background-color: #eee;
    border: 2px dashed gray
}

/**
* This is semi-transparent box in the top left corner
*/
div#devtag {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: #999 3px 3px 3px;
    -moz-box-shadow: #999 3px 3px 3px;
    box-shadow: #999 3px 3px 3px;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=135);
    position: fixed;
    top: 2px;
    right: 2px;
    width: 145px;
    border: 2px solid black;
    text-align: center;
    font-weight: bold;
    font-family: Arial;
    background-color: #fdd;
    z-index: 1001;
    opacity: 0.8;
}

div#devtag a {
    font-size: 10px;
    text-decoration: none;
    color: blue;
    opacity: 1;
}

/**
* This overrides something defined earlier
*/
ol#colors li {
    margin: 0;
}

/**
* styles lists
*/
div.list-item {
    width: 220px;
    display: inline-block;
}

div.list-item.label {
    width: 170px;
}

legend {
    background-color: #efefef;
    border: 1px solid #75736e;
}

body#licensing span {
    font-size: 120%;
}

/**
* The yellow warning box on the front page
*/
div.warning {
    border: 1px solid black;
    text-align: center;
    background-color: #ffa;
    padding: 5px;
    margin-top: 5px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -webkit-box-shadow: #aaa 1px 1px 15px;
    -moz-box-shadow: #aaa 1px 1px 15px;
    box-shadow: #aaa 1px 1px 15px;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=135);
    z-index: 98;
    opacity: 0.9;
}

div.canvasfallback {
    border: 2px dashed red;
    background-color: #fee;
    width: 475px;
    height: 150px;
    text-align: center;
    padding-top: 50px;
}

/**
* The title "bar"
*/
div#title {
}

div#title div#image {
    float: left;
    margin-right: 15px;
}

div#title div#text {
    padding-top: 5px;
    margin-left: 70px;
}


div.warning p {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}

        
div.description {
    border: 1px dashed gray;
    background-color: #eee;
    font-size: 75%;
    padding: 3px;
}

div#social {
    display: inline;
    display: inline-block;
}

.upgrade_notice {
    display: inline;
    display: inline-block;
    text-align: center;
    background-color: yellow;
    border: 1px black solid;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

#google_plusone {
    position: fixed;
    top: 10px;
    left: 165px;
    z-index: 1000;
}

#testimonial {
    font-size: 80%;
    background-color: #efe;
    padding: 3px;
    border: 1px solid #aca;
    border-radius: 15px;
}

div#social_icons img {
    border: none;
}