1:[$00FF00]Яростные воины[]
2:[$%s]%s[]: %d
3:[$00D7FF]Золото[]: %d
4:[$00D7FF]Счёт[]:
5: +[$00FF00]%d[]
6: /[$00D7FF]%d[]
7: +[$32CD32]%d[]
8:[$E6D8AD]Элитные войска[]: %d/%d
9: - [$E6D8AD]%d[]
10: Недостаточно денег! Вам нужно [$00FF00]%d[] чтобы купить этот план ([$00FF00]%s[]).
11: У Вас максимальное количество башен: %d.
12: - [$FAFFF5]%s[]([$20A5DA]%d[][$32CD32]+%d[]) -> [$FAFFF5]%s[]
13: - [$FAFFF5]%s[]([$20A5DA]%d[])
14: - [$FAFFF5]%s[]([$20A5DA]%d[][$32CD32]+%d[]) -> [$FAFFF5]усиление до железных войск[]
