
MaxID:2813

0:Теслярня
1:Плавильня заліза
2:Кузня зброї
3:Вугільна шахта
4:Залізна шахта
5:Золота шахта
6:Рибалка
7:Пекарня
8:Ферма
9:Лісорубка
10:Кузня броні
11:Склад
12:Конюшня
13:Школа
14:Каменоломня
15:Плавильня золота
16:Хлів
17:Вежа
18:Муніципалітет
19:Майстерня зброї
20:Майстерня обладунків
21:Казарми
22:Вітряк
23:Майстерня артилерії
24:Ковбасний цех
25:Чинбарня
26:Тренувальня
27:Шинок
28:Виноградник
29:Ринок
39:Дерев`яні стовбури
40:Каміння
41:Дошки
42:Залізна руда
43:Золота руда
44:Вугілля
45:Залізо
46:Золото
47:Діжки вина
48:Зерно
49:Буханці
50:Борошно
51:Шкіра
52:Сосиски
53:Свинна туша
54:Неопрацьовані шкірки
55:Деревяний щит
56:Металевий щит
57:Шкіряні обладунки
58:Металева броня
59:Сокира
60:Меч
61:Спис
62:Піка
63:Лук
64:Арбалет
65:Коні
66:Риба
69:Служка
70:Лісоруб
71:Шахтар
72:Скотар
73:Фермер
74:Тесляр
75:Пекар
76:М`ясник
77:Рибак
78:Будівельник
79:Каменяр
80:Коваль
81:Металург
82:Новобранець
83:Ополчення
84:Воїн із сокирою
85:Мечник
86:Лучник
87:Арбалетчик
88:Воїн із списом
89:Пікінер
90:Розвідник
91:Рицар
92:Варвар
93:Повстанець
94:Розбійник
95:Воїн
96:Бродяга
97:Катапульта
98:Баліста
99:Слуги забезпечують ваші будинки необхідною сировиною. Пам`ятайте, що дорога повинна сполучати будівлі.
100:Для того щоб ви мали дерев`яні стовбури для вироблення дошок вам потрібні лісоруби. Вони самі насаджують і доглядають ліс.
101:Шахтар видобуває вугілля, а також залізну і золоту руду.
102:Скотар використовує копиці сіна (зерна) для годування свиней та коней.
103:Фермер висаджує та косить пшеницю, а також збирає виноград.
104:Тесляр працює у теслярні, майстернях зброї та броні, а також будує катапульти і балісти.
105:Пекар розмелює пшеницю у борошно на вітряку, а також робить хлібини у пекарні.
106:Мясник робить сосиски у мясному цеху, і працює над шкірою у чинбарні.
107:Рибак виловлює рибу.
108:Будівельник будує будинки і дороги. Розташуйте їх, де бажаєте, і він буде виконувати ваші завдання автоматично. Також, будівельник ремонтуює пошкоджені будівлі.
109:Каменяр видобуває і обробляє каміння.
110:Коваль виробляє зброю і лати.
111:Металург використовує вугілля для того щоб розплавити залізну і золоту руду.
112:Новобранцю можна видати зброю у бараках , а також відрядити на вежу.
147:До вибору будівель
148:До розподілення виробів і ресурсів
149:До статистики
150:До налаштувань
151:Іти назад
152:Будування
153:Розподілення товарів
154:Статистика
155:Опції
156:Завантажити гру
157:Зберегти гру
158:Ви впевнені, що хочите залишити місію?
159:Вийти з місії
160:Повернутись
161:Налаштування
162:Покинути місію
163:Гучність звуків
164:Змінити гучкість
165:Музика
166:Вмикнути/вимкнути музику
167:Автосейв
168:Музикальний Плейер
169:Попередній трек
170:Наступний трек
171:Зруйнувати
172:Перемістити будівлі/основні моменти
173:Збудувати дорогу
174:Збудувати дороги
175:Орати поле
176:Орати поля
177:Викласти виноградник
178:Викласти виноградники
179:Відмінити
180:Відмінити найм
181:Потреби:
182:Стан:
183:доставка
184:Будинок споруджується
185:Зруйнувати
186:Ви дійсно хочете зруйнувати будівлю?
187:Зруйнувати виділену будівлю
188:Зменшити обсяг замовлення
189:Збільшити обсяг замовлення
190:Попередній тип солдату
191:Наступний тип солдату
192:Озброїти вибраного солдата
193:Наступна професія
194:Попередня професія
195:Додати до черги
196:Ціна:
197:Дозволити/заборонити ремонт
198:На даний момент будівля не доступна
199:Стан
200:Розвернути загін наліво
201:Розвернути загін направо
202:Атакувати ('a')
203:Відправити загін ('d')
204:Нагодувати загін
205:Штурм-атака
206:Додати лінію
207:Забрати лінію
208:Виділити|групу
209:Відмінити
210:Видалити
211:Видалити це повідомлення
212:Перейти до
213:Перейти до місця надходження повідомлення
214:Закрити
215:Закрити вікно
216:Каменяр не має ресурсу каменю поряд.
217:Родовище вугілля виснажене
218:Родовище заліза виснажене
219:Родовище золота виснажене
220:Цей будинок ніким не зайнятий
221:Цей загін дуже голодний. Слід погодувати відважних воїв!
222:ПАУЗА
223:Змінити гучність
224:Дозволити/заборонити доставку товарів
418:Дух
419:Зайнято
420:Ріжок Середніх Віків
421:Весна
422:Лютня
423:Найманець
424:Принцеса
425:Королева
426:На ринку
427:На полі битви
428:Придвірний танець
429:Армія
430:У замку
431:Фанфари
432:При дворі
433:Вхід
434:Синій
435:Боротьба
436:Головні квартали
437:Аристократія
438:У гавані
439:Подорож
849:Грати на одній карті
850:Розпочати Гру
851:Назад до Меню
852:Завантажити збережену гру
853:Мультипрлеєр
854:Налаштування
855:Автори
856:Вийти з гри
857:Продовжити
858:Повторити Місію
859:Роздільна здатність:
860:ПЕРЕМОГА!
861:ПОРАЗКА!
862:Одиниць втрачено:
863:Одиниць розбито:
864:Будівель втрачено:
865:Будівель зруйновано:
866:Будівель споруджено:
867:Одиниць створено:
868:Зброї вироблено:
869:Солдатів створено:
870:Місія виконана за:
1000:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre QuaЯ||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schдfer||MANUAL:|Peter Ohlmann|Uwe Schдfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mьhlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schдfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt
1686:Місію скасовано
1687:Будівельний посібник
1688:Військовий посібник
1689:Грати самому
1690:Редактор карт
1692:Розпочати місію
1693:Заголовок
1694:Розмір
1695:Тип місії: %s
1696:Умови Перемоги: %s
1697:Умови поразки: %s
1698:Союзники:
1699:Вороги:
1701:Новий розмір карт
1702:Ширина
1703:Висота
1704:Створити нову карту
1705:Доступні карти
1706:Завантажити існуючу карту
1707:Клавіші:
1708:Ігровий процес:
1709:Звук:
1710:Вимкнути музику
1711:Графика:
1712:Яскравість
1713:Повний екран
1714:Застосувати
1715:Мова:
1716:Завантаження... Будь ласка , чекайте
1717:Сталася помилка!
1718:Завантаження нової локації
1719:Список збережених ігор
1720:Назва файлу
1721:Опис
1722:Завантажити
1723:Видалити
1724:Ви впевнені що хочете видалити файл?
1725:Видалити
1726:Скасувати
1728:Ви перемогли!
1729:Продовжити грати
1730:Перемога!
1731:Ви програли!
1732:Продовжити перегляд
1733:Поразка
1734:Реплей закінчився
1735:Продовжити перегляд
1736:Вийти до меню
1737:Не доступно
1738:Натисніть %s щоб відновити гру
1739:Команді
1740:Відомості про гравців
1741:Чат
1742:Гра вже записана
1743:Переписати
1744:Зберегти
1745:Завантажити
1748:Виявлена стара OpenGL версія , гра може працювати повільно і з графічними заминками.
1749:Помилка мережі:
1750:Помилка: Відсутнє ім`я гравця
1751:З`єднання не відбулося: %s
1752:Ви від`єдналися
1753:Місія %d
1754:Ваша рибна хата занадто далеко від води.
1755:Ваш рибак більше не може зловити риби у сусідніх водах.
1757:Використайте ліву кнопку миші для вибору товару на продаж
1758:Використайте праву кнопку миші, щоби позначити товар для купівлі
1759:Продати x%d
1760:Купити x%d
1761:Редагування рельєфу
1762:Планування міста
1763:Візуальні сценарії
1764:Глобальний сценарій
1765:Меню
1766:Статус:
1767:Ім`я гравця
1768:СТВОРИТИ СЕРВЕР
1769:Ім`я
1770:Порт
1771:Створити локальний сервер
1772:Створити інтернет сервер
1773:Ім`я сервера
1774:Стан
1775:Гравці
1776:Пінг
1777:Оновити список серверів
1778:Подробиці серверу
1779:Список гравців:
1780:Адреса
1781:Порт
1782:Кімната
1783:Приєднатися
1784:Відбувається зєднання, чекайте...
1785:Завантаження заголовків...
1786:Оновлення...
1787:Список гравців
1788:Стартова позиція
1789:Команда
1790:Колір
1791:Готовність
1792:Пінг
1793:Вигнати
1794:Вільне місце
1795:Штучний інтелект
1796:Обрати...
1797:Випадково
1799:Не вирбрана
1802:Написати повідомлення:
1803:Тип карти
1804:Вібрана карта
1805:Збережена гра
1806:Визначити карту...
1807:Обрати збережену гру...
1808:Інформація про карту:
1809:Гравці: %d
1810:Режим:
1811:Умови:
1813:Покинути лоббі
1814:Готовий
1815:До бою!
1816:Очікування на гравців:
1817:Автори KaM Remake
1818:Автори Original Knights & Merchants
1819:ПРОГРАМУВАННЯ:
1820:ДОДАТКОВЕ ПРОГРАМУВАНЯЯ:
1821:ДОДАТКОВА ГРАФІКА:
1822:ДОДАТКОВИЙ ПЕРЕКЛАД:
1823:ОСОБЛИВА ПОДЯКА ДЛЯ:
1824:Карти для мультиплеєру
1825:Карти для самостійної гри
1826:Швидкість пролистування
1827:Не знайдено серверів
1828:Перетасувати треки
1829:Інформація про гру:
1830:-
1831:Лоббі
1832:Завантаження
1833:Гра
1834:Позиція %d
1835:Будівництво і битва
1836:Битва
1837:Не готовий
1838:Готовий
1839:Помилка: Будь ласка оберіть гравця, щоб контролювати його, зі збереженої гри
1840:Помилка: Карта не завантажується або не обрана жодна карта.
1841:Неможливо розпочати: %s
1842:Не всі готові розпочати гру
1843:Кількість гравців перевищує ліміт карти
1844:Неправильна версія протоколу: %s. Сервер використовує: %s
1845:Сервер люб`язно передав вам права хосту :)
1846:Збільшити об`єм торгівлі
1847:Зменшити об`єм торгівлі
1848:Збереження гри...
1849:%s програв!
1850:ДОДАТКОВІ ЗВУКИ:
1851:Викинути гравців:
1852:Хост зможе позбавити цих гравців можливості шрати після %d секунд
1853:Тепер хост може позбавити гравців можливості продовжити гру
1854:Хост (%s) вийшов
1855:Зв`язок із сервером втрачено. Спроба відновити зв`язок...
1856:Ви впевнені що хочете вийти?
1857:Ви впевнені що хочете надалі позбавити цих гравців можливості грати?
1858:Скасувати
1859:Мешканців|треновано
1860:Мешканців|втрачено
1861:Солдатів|озброєно
1862:Солдатів|втрачено
1863:Одиниць|знищено
1864:Будівель|споруджено
1865:Будівель|втрачено
1866:Будівель|знищено
1867:Товарів|вироблено
1868:Зброї|вироблено
1869:Торгівля цим ресурсом недоступна під час цієї місії
1870:Саджати і рубати
1871:Тільки рубати
1872:Гру розпочато
1873:Карта для будування
1874:Карта для битви
1875:Карта для кооперативу
1876:Вам не можна робити цьогл під час миру
1877:Час миру збігає через: %s
1878:Мир закінчився. До зброї!
1879:Час гри:|%s
1880:Налаштування гри:
1884:Зупинити загін ('%s')
1885:Приєднати загін ('%s')
1886:Розділити загін ('%s')
1887:Програвач реплеїв
1888:Подивитись реплей
1889:Час миру (хвилини)
1890:Формат не підтримується %s
1891:Версія не підтримується %s
1893:Ініціалізація
1895:сценарій
1896:Нова місія
1897:Знайдено помилку під час аналізу файлу %s
1898:Зачинено
1899:Хост здійснює налаштування для гравців
1901:юніти
1902:будівлі
1903:дерева
1904:визначення
1905:тайлсет
2687:Створити сервер
2688:ЗНАЙТИ СЕРВЕР
2689:З`єднатися
2690:Знайти сервер по ай-пі
2691:Скасувати
2692:Скасувати
2693:Не підтримується
2694:Не підтримується
2695:Помилка: Ім`я користувача має бути довшим за %d символів
2696:Помилка: Ім`я користувача містить неправильні символи
2697:Якість тіней:
2698:Низька
2699:Висока
2700:Карту не знайдено: %s
2701:Карта не відповідає тій що у хоста: %s
2702:Збережена гра не існує: %s
2703:Збережена гра не віповідає тій що у хоста: %s
2705:Будь ласка завантажте нові драйвери для графічної картки для того, щоби підвищити якість
2706:Помилка! Натисніть "Відправити жука" для того щоб ми змогли зрозуміти у чому проблемаю Дякуємо за допомогу.
2707:Відправити жука
2708:Показати "сиру" інформацію
2709:Цей реплей не пройшов перевірку. Це відома помилка , що зашкоджує нормальному перегляду. Ви хочете продовжити дивитися?
2710:Ваше ім`я: (не обовязково)
2711:Ваше мило: (не обовязково)
2712:Запамятати мене
2713:В якій ситуації виникла помилка? Чи можете ви надати додаткову інформацію?  (бажано англійською)
2714:Додати малюнок до жука!
2715:(натисніть щоби редагувати)
2716:Призупинити роботу
2717:Відновити роботу
2718:Далі
2719:Відправити жука
2720:Скасувати
2721:Контакти
2722:Деталі помилки
2723:Скріншот
2724:Відправка жука...
2725:Зєднання із сервером...
2726:Відправка данних...
2727:Жук не відправлений :( Скоріше за все - це проблема нашого серверу. Будь ласка, спробуйте ще раз.
2728:Інформація
2729:Почекайте будь ласка...
2730:Кампанії
2731:Авторські кампанії
2732:Розпочати кампанію!
2734:Солдат|знищено
2736:Назва
2737:Карти
2738:Розблоковані
2739:Час
2740:Перезапустити реплей
2741:Вийти з програвачу реплеїв
2742:Відновити зупинений реплей
2743:Рушити на один крок вперед
2744:Зупинити реплей
2745:Ви можете увімкнути тільки один зразок гри, використовуючи мультиплеєр
2746:Реплей закінчився
2747:ДОДАТКОВА МУЗИКА:
2748:Ви
2749:Гравець %d
2750:Армія
2751:Мешканці
2752:Будинки
2753:Ресурси
2754:Ресурсів вироблено
2755:Статистика
2756:Економіка
2757:Спорудження будинку
2758:Декомпозиція будівлі
2759:Створення винного поля
2760:Копання поля
2761:Будування дороги
2762:Доставлення
2763:Висаджує дерево
2764:Повертається додому
2765:Відновлення будівлі
2766:Б'ється
2767:Стріляє
2768:Руйнує будинок
2769:Йде на обід
2770:Рубає дерево
2771:незайнятий
2772:Рухається
2773:Штурмує
2774:Ловить рибу
2775:Збирає виноград
2776:Косить пшеницю
2777:Висаджує пшеницю
2778:Видобуває каміння
2779:Атакує
