0:제재소
1:대장간
2:무기 대장간
3:탄광
4:철광산
5:금광산
6:낚시꾼의 오두막
7:빵집
8:농장
9:나무꾼의 오두막
10:방어구 대장간
11:창고
12:마구간
13:교육소
14:채석장
15:조폐 공장
16:돼지 농장
17:감시탑
18:시청
19:무기 제작소
20:방어구 제작소
21:병영
22:방아간
23:공성무기 제작소
24:푸줏간
25:피혁 공장
26:훈련소
27:주막
28:포도원
29:장터
30:나무줄기
31:석재
32:목재
33:철광석
34:금광석
35:석탄
36:철
37:금
38:포도주
39:곡식
40:빵
41:가루
42:가죽 가공물
43:소시지
44:돼지
45:가죽
46:나무 방패
47:철 방패
48:가죽 갑옷
49:철 갑옷
50:손 도끼
51:칼
52:장 창
53:도끼 창
54:장궁
55:석궁
56:말
57:물고기
58:짐꾼
59:나무꾼
60:광부
61:동물 사육사
62:농부
63:목수
64:제빵사
65:백정
66:낚시꾼
67:건설 노동자
68:석공
69:대장장이
70:세금공
71:신병
72:민병대
73:도끼병
74:검병
75:궁병
76:석궁병
77:장창병
78:도끼창병
79:정찰병
80:기사
81:야만족
82:반역자
83:악당
84:전사
85:부랑자
86:투석기
87:노포
88:짐꾼은 건물을 짓는데 필요한  원자재를 공급합니다.||연결된 도로가 건물 사이에 존재해야 합니다.
89:제재소에서 나무줄기를 생산하려면, 나무꾼이 필요합니다.||나무꾼은 혼자서 다시 나무를 심는것을 수행합니다.
90:광부는 광석을 탄광, 철광산, 금광산에서 캡니다.
91:동물 사육사는 돼지농장의 돼지와 마구간에서 말을 옥수수를 이용해 사육합니다.
92:농부는 농장에서 옥수수를 심고 수확합니다.||또한 포도원에서 포도주도 생산합니다.
93:목수는 제재소, 무기제작소, 병기제작소에서 일합니다.||또한 공성기 제작소에서 투석기와 노포도 구축합니다.
94:제빵사는 방앗간에서 옥수수를 제분으로 갑니다.||또한 \n빵집에서 빵을 굽습니다.
95:백정은 푸줏간에서 소세지를 만들고, 가죽 세공사에서 가죽을 만듭니다.
96:낚시꾼은 인근 수역에서 물고기를 잡습니다.
97:건설 노동자는 건물과 도로를 건설합니다. 간단하게 원하는 위치를 선택하면 그는 알아서 명령을 수행합니다.||또한 손상된 건물도 수리합니다.
98:건설 노동자가 길과 건물을 건설하기위한 충분한 자재를 공급하기 위해, 석공은 바위를 쪼고 자를것입니다.
99:대장장이는 무기 제작소에서 철제 무기를 갑옷 제작소에서 철제 갑옷을 제작합니다.
100:세금공은 석탄을 이용하여 금과 철광석을 정제합니다.
101:신병은 병영에서 군인으로 갖춰질 수 있습니다.||또한 망루에 배치될수 있습니다.
102:건물의 선택으로??
103:상품의 유통으로??
104:통계로
105:선택사항으로
106:뒤로
107:건물|선택
108:상품의|분배
109:통계
110:선택사항
111:게임 불러오기
112:게임 저장
113:정말 이 임무를|끝내시겠습니까?
114:임무 끝내기
115:뒤로
116:설정
117:편집기 종료
118:효과음
119:효과음 조절
120:소리 크기 조정
121:음악
122:음악 켜기/끄기
123:자동 저장
124:음악 재생기
125:이전 음악
126:다음 음악
127:파괴
128:건물/강조를 제거
129:도로 건설
130:도로를 건설합니다.
131:밭 갈기
132:밭을 갑니다.
133:포도밭 갈기
134:포도밭을 갑니다.
135:취소
136:현재 훈련을 취소합니다.
137:필요:
140:배달
141:공사중|건물
142:파괴
143:이 건물을|파괴하시겠습니까?
144:선택한 건물을 파괴합니다.
145:주문량 감소
146:주문량 증가
147:이전 병사 형태
148:다음 병사 형태
149:현재 병사 형태로 훈련
150:다음 직업
151:이전 직업
152:대기열에 추가
153:상품 배송 여부 on/off
154:가격:
155:자동 집 수리 여부 on/off
156:지금은 이 건물을 사용할 수 없습니다.
157:상태
158:병력 좌회전
159:병력 우회전
160:공격('a')
161:병력 파견('d)
162:병력에 식량 조달
163:폭풍 공격 개시
164:1열 추가
165:1열 감소
166:그룹|선택
167:취소
168:삭제
169:현재 전갈 지우기
170:이동
171:현재 전갈 위치로 이동
172:닫기
173:창을 닫습니다.
174:석수가 돌산의 위치가 멀어서 더 이상 캘수 없습니다.
175:탄광이 고갈된것 같습니다.
176:철광산 정맥이 고갈되었습니다.
177:금광산 정맥이 고갈되었습니다.
178:나무꾼이 벨 수 있는 나무를 더 이상 찾을 수 없습니다.
179:이 집은 사용되지 않고 있습니다.
180:이 부대는 많이 굶주렸습니다. 지금 그들에게 먹을것을 공급해주는것이 좋겠습니다!
181:일시정지
182:전달중
183:도로 건설중
184:밭을 경작중
185:포도밭 건설중
186:건설 부지 평탄화중
187:건물 건설중
188:건물 수리중
189:집으로 이동중
190:주막으로 이동중
191:건물 공격중
192:발사중
193:전투중
194:폭풍 공격
195:공격중
196:이동중
197:대기중
198:채석중
199:옥수수 심는중
200:옥수수 수확중
201:포도 수확중
202:낚시중
203:벌목중
204:나무 심는중
205:영혼
206:바쁨
207:중세의 뿔피리(호른)
208:봄
209:류트
210:용병
211:공주
212:여왕
213:시장에서
214:전장에서
215:궁정 무용
216:육군
217:성에서
218:팡파르
219:궁정에서
220:앙뜨레(주요리)
221:짙은 푸름
222:싸움
223:왕실 숙소??
224:귀족
225:항구에서
226:여행
227:군사작전
228:군사작전
229:군사작전 시작!
230:단일 지도 시작
231:지도 시작
232:메뉴로
233:저장된 게임 불러오기
234:다중 플레이어
235:선택사항
236:제작진
237:게임 끝내기
238:계속
239:임무 다시하기
240:해상도:
241:지원하지 않음
242:지원하지 않음
243:승리!
244:패배!
245:잃은 유닛수:
246:패배한 유닛:
247:잃은 건물수:
248:파괴된 건물수:
249:건설된 건물수:
250:훈련된 유닛수:
251:생산된 무기수:
252:훈련된 군인수:
253:미션 완료:
254:통계
255:경제
256:훈련된|시민수
257:잃은|시민수
258:훈련된|군인수
259:잃은|군인수
260:패배한|군인수
261:건설된|건물수
262:잃은|건물수
263:파괴된|건물수
264:생산된|식기수??
265:생산된|무기수
266:육군
267:시민
268:집
269:자원
270:생산된 자원
271:자료 없음
272:당신!!
273:플레이어 %d
274:다중 플레이어로 돌아가기
275:다시보기로 돌아가기
276:전체
277:전쟁(워페어)
278:음식
279:JOYMANIA ENTERTAINMENT||프로그래밍:|Peter Ohlmann||게임 그래픽:|Adam Sprys||레벨 설계:|Adam Sprys|André Quaß||소리 편집 및 믹스:|Tonstudio Mannheim||음악:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||삽화:|Boleslaw Kasza|Christoph Werner||번역:|Ronnie Shankland|Patricia Bellantuono|Andrea Rumpelt|||ZUXXEZ ENTERTAINMENT AG||프로듀서:|Uwe Schäfer||설명서:|Peter Ohlmann|Uwe Schäfer||베타 테스팅:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||게임 감독:|Achim Heidelauf||출판:|TopWare Interactive||영상편집:||감독:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||음성:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||삽화:|Boleslaw Kasza|Adam Sprys||시작 동영상:|Uwe Schafer|Christian Bigalk|추가 3D 모델링:|Niels Horstmann||특히 고마운분들:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schafer
280:임무 취소됨
281:끝낸 다시보기
282:마을 자습서
283:전투 자습서
284:개인 플레이어
285:지도 편집기
286:임무 시작
287:제목
288:크기
289:승리 조건:
290:패배 조건:
291:연합군:
292:적군:
293:시간
294:새 지도 크기
295:폭
296:높이
297:새 지도 생성하기
298:사용 가능한 지도
299:기존의 지도를 불러오기
300:위치
301:조정:
302:게임 플레이:
303:소리:
304:음악 끄기
305:그래픽:
306:밝기
307:수직 동기화
308:전체 화면
309:적용하기
310:언어:
311:그림자 품질:
312:낮음
313:높음
314:불러오는중...잠시만 기다려주세요
315:오류가 발생하였습니다!
316:새로운 언어를 불러오는중
317:저장된 게임 목록
318:파일명
319:설명
320:불러오기
321:지우기
322:이 저장된 게임을 지우시겠습니까?
323:지우기
324:취소
325:제목
326:지도
327:풀린 지도수
328:승리하였습니다!
329:계속 플레이
330:승리!
331:패배하였습니다!
332:계속 지켜보기
333:패배
334:리플레이가 종료되었습니다.
335:계속 지켜보기
336:메뉴 종료??
337:사용할 수 없음
338:%s키를 누르면 게임을 계속 진행 합니다.
339:플레이어 정보
340:채팅
341:저장된 파일이 이미 존재합니다
342:덮어쓰기
343:저장하기
344:불러오기
345:이전의 OpenGL 버전 감지되었습니다. 게임은 그래픽 결함으로 느리게 실행될 수 있습니다.
346:더 나은 성능을 얻을 수 있도록 그래픽 드라이버를 업데이트하십시오.
347:네트워크 오류:
348:오류: 플레이어 이름은 반드시 입력해야 합니다.
349:오류: 플레이어의 이름은 %d자 보다 더 많아야 합니다.
350:오류: 플레이어 이름에 잘못된 문자가 있습니다.
351:연결 실패: %s
352:연결이 끊겼습니다.
353:임무 %d
354:전갈 기록
355:낚시꾼의 오두막은 물과 너무 멀리 떨어져 있습니다.
356:낚시꾼의 인근 수역에서 더 이상 물고기를 잡을 수 없습니다.
357:다시 보기 다시 시작
358:다시 보기 일시 정지
359:단계 1 틱 앞으로??
360:일시 정지된 다시보기를 재생
361:다시 보기 끝내기
362:개별 플레이어의 관점을 전환합니다.
364:거래하는 상품을 선택할 때는 마우스의 왼쪽 버튼을 사용하세요.
365:거래하는 상품을 선택하려면 마우스 오른쪽 버튼을 사용합니다.
366:x%d 를??
367:x%d 로??
368:지형 편집중
369:붓
370:높이
371:타일
372:객체
373:높이
374:붓 모양
375:크기
376:붓 크기를 변경하는 슬라이드
377:경사
378:해발 고도 기울기를 변경하는 슬라이드: 1 = 고원 ... 15 = 최대 고도
379:속도
380:상승 속도 기울기를 변경하는 슬라이드: 1 = 느림 ... 15 = 매우 빠름
381:원형 붓
382:사각 붓
383:올림 / 낮춤
384:울퉁불퉁 / 평평
385:올림 (왼쪽 클릭) / 낮춤 (오른쪽 클릭)
386:울퉁불틍 (왼쪽 클릭) / 평평 (오른쪽 클릭)
387:붓
388:임의의 요소
389:임의의 방향
390:타일 방향이 무작위화된 틱이나 선택한 타일을 회전하기 위해 마우스 오른쪽 버튼으로 클릭을 사용합니다. ??
392:블록 걷기??
393:객체 지우기
394:마을 계획
395:시각화 스크립트
396:전역 스크립트
397:메뉴
398:객체
399:예금 표시 ??
400:유닛 표시
401:집 보기??
402:객체 보기
403:감수성 보기??
404:저장되지 않은 모든 변경 사항은|손실됩니다
405:취소
406:불러오기
407:지도 불러오기
408:취소
409:저장하기
410:덮어쓰기
411:존재하는 지도
412:플레이어:
413:기본
414:플레이어 유형
415:대칭적
416:동맹
417:전략(또는 전술??)
418:보통
419:임무 방식
420:뛸 위치??
421:임무 시작시 화면 중앙
422:화면 중앙
423:모두 공개
424:지도의 일부를 공개
425:안개를 공개
426:매매가 금지 됩니다
427:건물 의 금지/허용
428:색상
429:목표
432:플레이어
433:경제 건물
434:짐꾼과 교육소
435:군대 자산
436:알수없음
437:군대
438:건물
439:시간
440:건설 학습
441:없음
442:상태
443:생존
444:승리
445:없음
446:유형
447:목표
448:예
449:취소
450:열
451:센다??개수??
452:병력 진형
453:진형 편집
454:인공 지능이 가질수있는 군인의 수를 얼마나 많이 가질수있는지 제한을 설정합니다.
455:인공지능이 한번에 보유할수있는 군인 수.
456:최대 군인수를 설정
457:인공지능이 병영에서 가질수있는 신병 수
458:막사 마다 신병
460:자신의 위치
463:가장 가까운 부대
464:모두 취하다??
465:부대 의 총
466:공격 정보
468:반복중
469:한번
470:기마병
471:원거리
472:反馬군인??
473:보병
474:위치
475:대상
476:사람
477:지연
478:유형
479:자동 공격
480:인공 지능의 공격
481:가죽 장착 합니다 비율??
482:철 장착 합니다 비율
483:자동 방어
484:인공 지능은 자동으로 방어 위치가 형성하고 관리합니다.
485:인공 지능에 대한 방어 위치
486:인공 지능의 방어 위치
487:작업자??
488:10 가구당 일꾼
489:자동 수리
490:자동 건설
491:인공 지능 설정
492:건물
493:도로 공사
494:수직 회전 선택
495:수평 회전 선택
496:지형 붙여 넣기
497:지형 복사
498:복사/붙여 넣기
499:새 임무
500:플레이어 이름
501:상태 :
502:서버 를 만듭니다
503:서버 를 만듭니다
504:이름
505:포트
506:로컬 서버를 만듭니다
507:인터넷 서버 만듭니다.
508:취소
509:IP 에서 서버를 찾음
510:서버 찾기
511:주소
512:포트
513:방
514:연결
515:취소
516:암호로 보호된 방
517:암호
518:서버 이름
519:상태
520:플레이어
521:핑
522:서버 목록을 새로고침
523:서버 상세정보
524:플레이어 목록:
525:참가
526:연결 중 , 잠시만 기다려주십시오...
527:공지사항을 불러오는중...
528:새로 고치는중...
529:플레이어 목록
530:시작 위치
531:팀
532:색상
533:준비
534:핑
535:핑 / FPS
536:열림
537:인공 지능 플레이어
538:선택...
539:불특정
540:없음
541:저장된 게임
542:지도를 선택하세요...
543:저장??을 선택하세요...
544:밖으로 나옵니다
545:준비
546:준비 안됨
547:시작!
548:게임 속도 (평상시)
549:게임 속도
550:예
551:취소
552:설명
553:암호
554:방 설정
556:이 대합실에서 금지함.
557:퇴장
558:팀내에서 위치를 아무렇게나함.
559:설명
560:설정
561:위치 %d
562:오류:왕국을 제어 하기 위해 저장 하고있는 게임 의 플레이어를 선택하세요.
563:오류:불러오기가 실패되었거나 선택된 지도가 없습니다.
564:시작할 수 없습니다: %s
565:모두 시작할 준비가 되지 않았습니다.
566:임의의 위치에 할당할 수 없습니다.
567:서버가 방장 권한을 주었습니다.
568:게임이 시작되었습니다
569:건설용 지도
570:전투용 지도
571:협력 지도
572:특별한 지도
573:게임 설정 :
574:평상시 (분)
575:닫혀있음
576:방장 플레이어의 설정을합니다.
577:플레이어를 기다리는중:
578:모두
579:팀
580:기사와 상인 다시만듬 제작자
581:원본 기사와 상인 제작자
582:프로그래밍:
583:추가 프로그래밍:
584:추가 그래픽:
585:추가 사운드:
586:추가 음악:
587:추가 번역:
588:특별히 고마운분들:
589:다중 플레이어 지도
590:개인 플레이어 지도
591:스크롤 속도
592:서버를 찾을수 없습니다.
593:아무 트랙
594:게임 정보 :
595:-
596:홀
597:불러오는중
598:게임
599:건물짓기나 전투
600:전투
601:준비
602:나쁜 프로토콜 버전:%s. 서버 사용버전: %s
603:무역량을 증가
604:무역량을 감소
605:게임 저장중...
606:%s는 패배하였습니다!
607:플레이어가 나갔습니다.??
608:방장이 %d초 후에 이 플레이어를 버릴것입니다.
609:지금 방장이 이 플레이어를 보냅니다.
610:방장 (%s)이 나갔습니다.
611:서버와의 연결 끊어졌습니다. 다시 연결을 시도중...
612:정말 종료하시겠습니까?
613:이 플레이어를 계속해서 못들어오게 할까요?
614:취소
615:이 임무에서 이 자원을 거래할수 없습니다.
616:심고 베기
617:베기 만
618:평상시 에는 이 동작을 허용하지 않습니다!
619:남아 있습니다 평시:%s
620:평상시는 끝났습니다. 당신의 무기를 사용 !
621:게임 시간:|%s
622:부대 정지 ('%s')
623:부대 합류 ('%s')
624:부대 분리 ('%s')
625:리플레이 뷰어
626:리플레이 보기
627:지원하지않은 형식 %s
628:지원하지않은 버전:%s
629:지원하지않은 수정 사항
630:%s 파일을 구문분석하는 동안 오류가 발생하였습니다.
631:초기화중
632:스크립트
633:부대
634:집
635:나무
636:정의??
637:타일 집합
638:지도파일이 없습니다. : %s
639:저장된 파일이 없습니다.: %s
640:지도 파일이 방장과 일치하지 않습니다. 해당 지도 파일: %s <--S가 뭐지??
641:세이브 파일이 저장하기 위한 방장과 일치하지 않습니다: %s <--S가 뭐지??
642:다시보기가 일관성 검사에 실패했습니다. 이것은 일부 다시보기에 영향을 주는 알려진 오류입니다. 다시보기를 계속 하시겠습니까?
643:하나의 다중 플레이어 모드에서는 하나의 인스턴스만 실행해야합니다.
644:다중 플레이에서 게임 수정은 허용되지않습니다.|원본 파일을 복원하기 위해 다시 설치하십시오.
645:응용 프로그램에서 오류가 발생했습니다. 우리가 이 문제를 조사 할 수 있도록 오류 보고서 보내기를 클릭해주십시요. 도와주셔서 고맙습니다!
646:오류 보고서를 보내기
647:원시 데이터 보기
648:응용 프로그램 다시 시작
649:응용 프로그램 끝내기
650:다음
651:연락처 세부 사항
652:이름: (선택사항)
653:전자 우편: (선택사항)
654:나를 기억하기
655:오류 상세 정보
656:어떤 상황에서 오류가 발생 했습니까? 당신은 어떤 정보를 제공 할 수 있습니까? (가능하면 영어로 부탁드립니다.)
657:스크린샷
658:오류 보고서를 위해 스크린샷을 첨부
659:(그림을 편집하려면 클릭)
660:보고서를 보내기
661:취소
662:오류 보고서를 보내는중...
663:서버에 연결중...
664:데이터를 보내는중...
665:충돌 보고서 보내기가 실패했습니다! 우리의 서버가 사용 중일 수 있습니다, ​​다시 보내보십시오.
666:정보
667:잠시만 기다려 주십시요...
668:지도 저장하기
669:인공지능이 신병을 훈련시키기 시작하기전에 몇분 지연??
670:고용 지연시간(분)
671:물의 몸에 있는 모든 타일에 대한 방향을 설정합니다.
672:마법의 물
673:복사
674:붙여 넣기
675:붙여 넣기 적용
676:붙여 넣기 취소
677:수직으로 대칭
678:수평으로 대칭
679:지도에서 지역을 선택하려면 드래그합니다.
680:인공 지능의 방어 설정
681:없음(오프)??
682:반지름
683:현재 공개된곳 삭제
684:안개 보기 페이지로 돌아갑니다
685:닫기
686:무리 명령
687:없음
688:공격 위치
689:까지 걷기
690:방향
693:방어 반경
694:이 방어 위치를 삭제 합니다
695:방어 페이지로 돌아갑니다
696:방어 위치
697:유닛
698:늑대
699:물고기
700:물뱀
701:불가사리
702:게
703:물꽃??
704:물속 잎
705:오리
706:이 병사 형태는 사용할 수 없습니다.
707:이 형태의 유닛은 사용할 수 없습니다.
708:유닛 사용 금지
736:다운로드
737:다운로드중...
738:기존의 파일을 덮어 씁니다
739:%s 연결이 끊김
740:%s 가 끝났습니다.??
741:%s 다시 연결하였습니다.
742:진행중인 게임은 참여할 수 없습니다.
743:방이 가득찼습니다. 더 많은 플레이어가 게임에 참가할수 없습니다.
744:이미 같은 이름의 플레이어가 방에 참여하고있습니다.
745:%s을 성공적으로 다운로드 하였습니다. %s
746:오류:%s는 방장과 서로 다른 데이터 파일을 가지고 있기때문에, 참가할 수 없습니다
747:데이터 파일이 방장과 맞지않습니다.
748:%s에게 방장 권한을 다시 할당 했습니다.
749:%s는 %s의 다른 버전을 가지고 있습니다.
750:%s는 %s을 가지고 있지 않습니다.
751:쿼리 제한 시간 초과
752:방장이 게임에서 %s를 퇴장시켰습니다.
753:방장에의해 %s가 제명 되었습니다
754:게임에 다시 연결 하려고 합니다...
755:%s 참여하였습니다.
756:다시 연결 실패 함: %s
757:방장이 당신 없이 게임을 계속합니다. :(
758:서버 연결이 끊겼습니다:제한시간이 넘어갔습니다.
759:방장이 당신을 강퇴시켰습니다.
760:서버가 응답하지 않습니다.
761:방인원의 수가 잘못되었습니다.
765:%s에게 귓속말을 하기
766:방장이 대합실에서 %s를 금지 시켰습니다
767:방장이 당신의 입장을 금지 시켰습니다
768:모든 금지를 초기화 합니다
769:방장이 이방의 모든 금지를 재설정 하였습니다.
770:날짜
771:안개 보기
772:구경하기
773:구경꾼
774:자동 공격 범위
775:이많은 타일들보다 더 가까울 경우, 인공지능 무리들은 자동적으로 공격할것입니다.
776:동맹을 방어
777:활성화되면 인공지능은 자신의 것처럼 동맹국의 유닛과 건물을 방어합니다.
778:구경꾼 허용
779:방장으로 승격
780:구경꾼
781:관중을 비활성화 할 수 없습니다 : 관중 목록이 비어 있어야 합니다.
782:다시 실행
783:되돌리기
784:인공지능의 공격 대상에 사용되는 인공지능 시작 위치를 설정합니다.
785:인공지능 시작 위치
786:명령
788:초기 지연(초)
789:필요한 병사??
790:군대에서 가장 가까운 집
791:시작 위치에서 가장 가까운 집
792:공격자
793:방어자
