
MaxID:667

0:Дъскорезница
1:Стоманолеярна
2:Оръжейна ковачница
3:Въглищна мина
4:Желязна мина
5:Златна мина
6:Рибарска къща
7:Пекарна
8:Ферма
9:Дървосекачна къща
10:Ковачница за брони
11:Склад
12:Конюшня
13:Училище
14:Каменоломна
15:Златолеярна
16:Свинеферма
17:Стражева кула
18:Кметство
19:Работилница за оръжия
20:Работилница за брони
21:Казарма
22:Мелница
23:Работилница за обсадни машини
24:Колбасарница
25:Работилница за щавене на кожи
26:Зала за обучение
27:Странноприемница
28:Лозе
29:Пазар
30:Дървени трупи
31:Камъни
32:Дъски
33:Желязна руда
34:Златна руда
35:Въглища
36:Желязо
37:Злато
38:Бъчви с вино
39:Пшеница
40:Хляб
41:Брашно
42:Обработена кожа
43:Наденици
44:Прасета
45:Кожи
46:Дървен щит
47:Железен щит
48:Кожена броня
49:Желязна броня
50:Брадва
51:Меч
52:Копие
53:Пика
54:Лък
55:Арбалет
56:Коне
57:Риба
58:Селянин
59:Дървосекач
60:Миньор
61:Животновъд
62:Фермер
63:Дърводелец
64:Пекар
65:Касапин
66:Рибар
67:Общ работник
68:Каменоделец
69:Ковач
70:Леяр
71:Новобранец
72:Милиция
73:Боец с брадва
74:Мечоносец
75:Стрелец с лък
76:Арбалетчик
77:Копиеносец
78:Пиконосец
79:Разузнавач
80:Рицар
81:Варварин
82:Бунтовник
83:Мошеник
84:Воин
85:Скитник
86:Катапулт
87:Балиста
88:Селянинът снабдява вашите сгради с необходимите основни материали.||Имайте предвид, че трябва да има свързващ път между сградите.
89:За производството на дървени трупи за дъскорезницата ви трябва дървосекач.||Дървосекачът извършва повторно залесяване самостоятелно.
90:Миньорът копае руда от въглищната, желязната и златната мина.
91:Животновъдът използва пшеница за да отгледа прасета в свинефермата и коне в конюшнята.
92:Фермерът засажда и жъне пшеница във фермата.||Също така той произвежда вино в лозето.
93:Дърводелецът работи в дъскорезницата и в работилниците за оръжия и брони.||Също така той строи катапулти и балисти в работилницата за обсадни машини.
94:Пекарят смила пшеницата на брашно в мелницата.||Също така той пече хляб в пекарната.
95:Касапинът прави наденици в колбасарницата и обработва кожи в работилницата за щавене на кожи.
96:Рибарят хваща риба в близките водоеми.
97:Общият работник строи сгради и пътища. Просто посочете избраното от вас място и той ще изпълни командите ви автоматично.||Също така той поправя повредени сгради.
98:За да се снабдят вашите работници с достатъчно материали за да строят пътища и сгради, каменоделецът ще нареже и издяла камъни.
99:Ковачът изковава железни оръжия и брони в ковачниците за оръжия и брони.
100:Леярът използва въглища за да пречисти златната и желязната руда.
101:Новобранецът може да се подготви за войник в казармата.||Също така той обитава стражевата кула.
102:Към избор на сгради
103:Към разпределение на стоки
104:Към статистика
105:Към настройки
106:Върни се
107:Сграда|Избор
108:Разпределение|на стоки
109:Статистика
110:Настройки
111:Зареди Игра
112:Запамети Игра
113:Сигурни ли сте, че|искате да спрете|тази мисия?
114:Спри Мисия
115:Върни Се
116:Настройки
117:Спри Мисия
118:Звукови ефекти
119:Промени силата на звуковите ефекти
120:Промени силата на музиката
121:Музика
122:Музика включена/изключена
123:Автоматично запаметяване
124:Музикален плейър
125:Предишна мелодия
126:Следваща мелодия
127:Събори
128:Премахва сгради/очертания
129:Построй път
130:Изгражда пътища
131:Обработи поле
132:Обработва полета
133:Засей лозов масив
134:Изгражда лозови масиви
135:Отказ
136:Откажи текущото обучение
137:Нуждае се от:
139:Състояние:
140:Произвежда
141:Сграда в процес|на строеж
142:Разруши
143:Наистина ли искате да|съборите тази сградата?
144:Разруши избраната сграда
145:Намали количеството
146:Увеличи количеството
147:Предишен тип войник
148:Следващ тип войник
149:Подготви текущия тип войници
150:Следваща професия
151:Предишна професия
152:Добавяне към опашката
153:Включи/изключи доставка на материали
154:Разход:
155:Включи/изключи ремонтиране на сградата
156:Сградата не е налична в момента
157:Състояние
158:Завърти войската наляво
159:Завърти войската надясно
160:Атака ('a')
161:Изпрати войската ('d')
162:Нахрани войската
163:Щурмувай
164:Добави редица
165:Премахни редица
166:Избери|група
167:Отказ
168:Изтрий
169:Изтрива текущото съобщение
170:Отиди
171:Прескача до мястото, за което се отнася съобщението
172:Затвори
173:Затваря прозореца
174:Вашата каменоломна не може да добива повече камъни.
175:Пластовете въглища в мината ви са изчерпани.
176:Желязната жила в мина ви е изчерпана.
177:Златната жила в мината ви е изчерпана.
179:Тази сграда е необитаема.
180:Тази войска е наистина гладна, по-добре да получи нещо за ядене скоро!
181:ПАУЗА
205:Настроение
206:Зает
207:Средновековни рогове
208:Пролет
209:Лютня
210:Наемник
211:Принцесата
212:Кралицата
213:На пазара
214:На бойното поле
215:Дворцов бал
216:Армията
217:В замъка
218:Фанфари
219:В двореца
220:Предястие
221:Дълбоко синьо
222:Борба
223:Кралските покои
224:Аристокрация
225:На пристанището
226:Пътуване
230:Играй На Единична Карта
231:Започни Игра
232:Върни Се Към Менюто
233:Зареди Запаметена Игра
234:Мултиплейър
235:Настройки
236:Кредити
237:Излез От Играта
238:Продължи
239:Рестартирай Мисията
240:Резолюция:
241:Не се поддържа
242:Не се поддържа
243:ПОБЕДА!
244:ЗАГУБА!
245:Изгубени войници:
246:Победени войници:
247:Изгубени постройки:
248:Разрушени вражески постройки:
249:Построени сгради:
250:Обучени единици:
251:Произведени оръжия:
252:Обучени войници:
253:Мисията е изпълнена за:
256:Граждани|обучени
257:Граждани|изгубени
258:Войници|въоръжени
259:Войници|изгубени
261:Сгради|посторени
262:Сгради|изгубени
263:Сгради|разрушени
264:Стоки|произведени
265:Оръжия|произведени
280:Мисията е отменена
282:Обучаваща мисия за създаване на град
283:Обучаваща мисия за битка
284:Самостоятелна игра
285:Редактор на карти
286:Започни мисия
287:Заглавие
288:Размер
289:Условия за победа:
290:Условия за загуба:
291:Съюзници:
292:Врагове:
294:Размер на нова карта
295:Ширина
296:Височина
297:Създай нова карта
298:Налични карти
299:Зареди съществуваща карта
301:Контроли:
302:Геймплей:
303:Звук:
304:Изключи музиката
305:Графика:
306:Яркост
308:Цял екран
309:Приложи
310:Език:
311:Качество на сенките
312:Ниско
313:Високо
314:Зареждане... Моля изчакайте
315:Възникна грешка!
316:Зарежда се ново място
317:Списък със запаметени игри
318:Име на файл
319:Описание
320:Зареди
321:Изтрий
322:Сигурни ли сте, че искате да изтриете този запис?
323:Изтрий
324:Отказ
328:Ти спечели!
329:Продължи да играеш
330:Победа!
331:Ти загуби!
332:Продължи да гледаш
333:Поражение
334:Повторението приключи
335:Продължи да гледаш
336:Изход към менюто
337:Не е наличен
338:Натиснете %s за да продължите играта
339:Информация за играчите
340:Чат
341:Записът вече съществува
342:Презапиши
343:Запамети
344:Зареди
345:Засечена е стара версия на OpenGL, играта може да върви бавно и/или с графични недостатъци
346:Моля обновете графичните си драйвери за да получите по-добри резултати
347:Мрежова грешка:
348:Грешка: Името на играча не трябва да бъде празно
349:Грешка: Името на играча не трябва да е по-дълго от %d символа
350:Греашка: Името на играча съдържа непозволени символи
351:Неуспешно свързване: %s
352:Вие се изключихте
353:Мисия %d
355:Вашата рибарска къща е твърде далеч от водата.
356:Вашият рибар не може да хваща повече риба в близките водоеми.
364:Използвайте левия бутон на мишката за да изберете стоката, с която ще търгувате
365:Използвайте десния бутон на мишката за да изберете стоката, с която ще търгувате
366:От x%d
367:За x%d
368:Редактиране на терен
394:Планиране на селото
395:Визуални скриптове
396:Глобално скриптиране
397:Меню
499:Нова Mисия
500:Име на играча
501:Състояние:
502:Създай Сървър
503:СЪЗДАЙ СЪРВЪР
504:Име
505:Порт
506:Създай Локален Сървър
507:Създай Интернет Сървър
508:Отказ
509:Търсене на Сървър по IP-Адрес
510:ТЪРСЕНЕ НА СЪРВЪР
511:Адрес
512:Порт
513:Стая
514:Свързване
515:Отказ
518:Име на сървъра
519:Състояние
520:Играчи
521:Пинг
522:Обнови Сървърния Списък
523:ПОДРОБНОСТИ ЗА СЪРВЪРА
524:Списък с играчи:
525:Присъедини се
526:Свързване, моля изчакайте ...
527:Зареждане на съобщения...
528:Обновяване...
529:Списък на играчите
530:Стартова позиция
531:Отбор
532:Цвят на флага
533:Готов
534:Пинг
536:Отворен
537:Компютърно управляван Играч
538:Избери...
539:Произволен
540:Никой
541:Запаметена игра
542:Избери карта...
543:Избери запис...
544:Излез от лобито
545:Готов
546:Неготов
547:Начало!
561:Местоположение %d
562:Грешка: Моля изберете един от запаметените играчи за управление
563:Грешка: Картата не се зареди или не е избрана
564:Не може да започне: %s
565:Не всички са готови да започнат
567:Сървъра възложи домакинските права на нас
568:Играта е започнала
569:Карта за строене
570:Карта за битка
571:Кооперативна карта
573:Настройки на играта:
574:Мирно време (минути)
575:Затворен
576:Домакинът прави настройката на играчите
577:Изчакване на играчи:
580:KaM Remake Кредити
581:Оригинални Knights & Merchants Кредити
582:ПРОГРАМИРАНЕ:
583:ДОПЪЛНИТЕЛНО ПРОГРАМИРАНЕ:
584:ДОПЪЛНИТЕЛНИ ГРАФИКИ:
585:ДОПЪЛНИТЕЛНИ ЗВУЦИ:
587:ДОПЪЛНИТЕЛНИ ПРЕВОДИ:
588:СПЕЦИАЛНИ БЛАГОДАРНОСТИ НА:
589:Карти за игра в мрежа
590:Карти за самостоятелна игра
591:Скорост на мишката
592:Не са намерени сървъри
593:Разбъркай песните
594:Информация за играта:
595:-
596:Лоби
597:Зареждане
598:Игра
599:Строене и Битки
600:Битки
601:Готов
602:Грешна версия на протокола: %s. Съврърът използва: %s
603:Увеличете количеството на търгуваната стока
604:Намалете количеството на търгуваната стока
605:Запазване на играта...
606:%s беше победен!
607:Отстрани играчите
608:Домакинът ще има право да отстрани тези играчи след %d секунди
609:Домакинът може да отстрани тези играчи сега
610:Домакинът (%s) напусна
611:Връзката със сървъра беше загубена. Опит за повторно свързване...
612:Сигурни ли сте, че искате да излезете?
613:Сигурни ли сте, че искате окончателно да отстраните тези играчи?
614:Отказ
615:Търгуването с избраната стока не е позволено в тази мисия.
616:Засаждане и отсичане
617:Само отсичане
618:Не е позволено да правите това в мирно време
619:Оставащо мирно време: %s
620:Мирното време изтече. На оръжие!
621:Игрово време:|%s
622:Спри войската ('%s')
623:Събери войските ('%s')
624:Раздели войската ('%s')
625:Гледане на записи
626:Преглед на запис
627:Неподдържан формат %s
628:Неподдържана версия %s
630:Възникна грешка при анализиране на файла %s
631:инициализиране
632:скрипт
633:единици
634:сгради
635:дървета
636:очертания
637:настилки
638:Картата не е открита: %s
639:Записът не е открит: %s
640:Картата не отговаря на версията на домакина: %s
641:Записът не отговаря на версията на домакина: %s
642:Повторението не премина през теста за съвместимост. Това е известен проблем, който засяга възпроизвеждането на някои повторения. Желаете ли да продължите гледането?
645:Възникна грешка в програмата. Моля натиснете бутона "Изпратете доклад за грешка", за да можем да разследваме проблема. Благодарим ви за съдействието!
646:Изпратете доклад за грешка
647:Покажи суровите данни
648:Подновете Приложението
649:Спрете Приложението
650:Следващ
651:Информация за контакт
652:Вашето име: (незадължително)
653:Вашата ел. поща: (незадължително)
654:Запомни ме
655:Информация за грешката
656:При каква ситуация възникна грешката? Можете ли да дадете допълнителна информация?
657:Снимка на екрана
658:Прикачете снимка на екрана към доклада за грешката
659:(щракнете за да редактирате изображението)
660:Изпратете доклад
661:Отказ
662:Изпращане на доклад за грешка...
663:Свързване към сървър...
664:Изпращане на данни...
665:Изпращането на доклада за грешка е неуспешно! Нашият сървър може би е натоварен, моля опитайте да го изпратите отново.
666:Информация
667:Моля изчакайте за момент...
