
MaxID:697

0:Ju Mu Chang
1:Zhi Tie Chang
2:Wu Qi Tie Jiang Pu
3:Mei Kuang
4:Tie Kuang
5:Jin Kuang
6:Diao Yu Xiao Wu
7:Mian Bao Fang
8:Nong Chang
9:Fa Mu Chang
10:Tie Zhi Fang Ju Dian
11:Cang Ku
12:Ma Juan
13:Xue Xiao
14:Cai Shi Chang
15:Lian Jin Shi
16:Yang Zhu Chang
17:Liao Wang Ta
18:Shi Zheng Ting
19:Mu Zhi Wu Qi Dian
20:Pi Jia Fang Ju Dian
21:Bing Ying
22:Mo Fang
23:Gong Cheng Gong Chang
24:Xiang Chang Dian
25:Pi Ge Chang
26:Xun Lian Guan
27:Can Ting
28:Niang Jiu Chang
29:Jiao Yi Suo
30:Mu Cai
31:Shi Tou
32:Mu Ban
33:Tie Kuang Shi
34:Jin Kuang Shi
35:Mei
36:Tie
37:Bao Xiang
38:Pu Tao Jiu
39:Xiao Mai
40:Mian Bao
41:Mian Fen
42:Pi Ge
43:Xiang Chang
44:Zhu Rou
45:Zhu Pi
46:Mu Dun
47:Tie Dun
48:Pi Jia
49:Tie Kai Jia
50:Fu Tou
51:Jian
52:Chang Mao
53:Chang Qiang
54:Gong Jian
55:Nu
56:Ma
57:Yu
58:Ban Yun Gong
59:Fa Mu Gong
60:Kuang Gong
61:Si Yang Yuan
62:Nong Ming
63:Mu Jiang
64:Chu Shi
65:Tu Fu
66:Yu Fu
67:Jian Zhu Gong
68:Shi Jiang
69:Tie Jiang
70:Lian Jin Shi
71:Xin Bing
72:Fu Tou Bing
73:Fu Dun Bing
74:Tie Jian Bing
75:Gong Jian Bing
76:Tie Nu Bing
77:Chang Mao Bing
78:Tie Qiang Bing
79:Qi Bing
80:Tie Qi Bing
81:Man Bing
82:Nong Min Bing
83:Tou Shi Bing
84:Tie Man Bing
85:Man Qi Bing
86:Tou Shi Che
87:Nu Che
88:The serf supplies your buildings with the necessary raw materials.||Note that a connecting road must exist between the buildings.
89:To produce tree trunks for the sawmill, you need the woodcutter.||The woodcutter carries out reforesting independently.
90:The miner mines ore from the coal, iron and gold mines.
91:The animal breeder uses corn to raise pigs in the swine farm and horses in the stables.
92:The farmer plants and harvests corn on the farm.||He also produces wine in the vineyard.
93:The carpenter works in the sawmill, the weapons workshop and in the armory workshop.||He also builds catapults and ballistae in the siege workshop.
94:The baker grinds corn into flour in the mill.||He also bakes bread in the bakery.
95:The butcher makes sausages in the butchery and leather in the tannery.
96:The fisherman catches fish in nearby water bodies.
97:The laborer constructs buildings and roads. Simply highlight your preferred location and he will carry out your commands automatically.||He also repairs damaged buildings.
98:To supply your laborers with enough material to construct roads and buildings, the stonemason will hew and cut stones.
99:The blacksmith forges iron weapons and armor in the weapons and armor smithies.
100:The metallurgist uses coal to refine gold and iron ore.
101:The recruit can be equipped as a soldier in the barracks.||He also occupies the watchtower.
102:Jian Zhu Lie Biao
103:Wu Zi Fen Pei
104:Shu Ju Tong Ji
105:Xi Tong She Zhi
106:Fan Hui
107:Jian Zhu Lie Biao
108:Wu Zi Fen Pei
109:Shu Ju Tong Ji
110:Xi Tong She Zhi
111:Du Qu You Xi
112:Bao Cun You XI
113:Ni Que Ding Yao Tui Chu Ren Wu Ma?
114:Tui Chu Ren Wu
115:Fan Hui
116:设置
118:Yin Xiao
119:Tiao Jie Yin Liang
120:Tiao Jie Yin Liang
121:Yin Yue
122:Yin Yue Kai/Guan
123:Zi Dong Bao Cun
124:Yin Yue Bo Fang Qi
125:Shang Yi Shou Ge
126:Xia Yi Shou Ge
127:Chai Chu
128:Chai Chu Jian Zhu/Bei Xuan Zhong
129:Dao Lu
130:Dao Lu
131:Nong Tian
132:Nong Tian
133:Pu Tao Yuan
134:Pu Tao Yuan
135:Qu Xiao
136:Qu Xiao Dang Qian Xun Lian
137:Xu Qiu:
139:Xue Liang:
140:Cun Huo
141:Fang Wu | Zheng Zai Jian Zao
142:Cui Hui
143:Ni Zhen De Xiang | Chai Chu Zhe Ge Jian Zhu Ma?
144:Chai Chu Xuan Ze De Jian Zhu
145:Jian Shao Shu Liang
146:Zeng Jia Shu Liang
147:Shang Yi Ge Shi Bing Zhong Lei
148:Xia Yi Ge Shi Bing Zhong Lei
149:Zhuang Bei Shi Bing
150:Shang Yi Ge Zhi Ye
151:Xia Yi Ge Zhi Ye
152:Tian Jia Dao Dui Lie
153:Da Kai / Guan Bi Yun Shu Wu Zi
154:Xiao Hao:
155:Da Kai / Guan Bi Fang Wu Xiu Li
156:Jian Zhu Wu Dang Qian Bu Ke You
157:Ji e
158:Xiao Dui Zuo Zhuan
159:Xiao Dui You Zhuan
160:Gong Ji ('a')
161:Zhi Pai ('d')
162:Gei Jun Dui Ti Gong Shi Wu
163:Kai Shi Chong Feng
164:Zeng Jia Hang
165:Jian Shao Hang
166:Xuan Ze Xiao Dui
167:Qu Xiao
168:Shan Chu
169:Shan Chu Xiao Xi
170:Qu
171:Qu Dang Qian Xiao Xi Chu
172:Guan Bi
173:Guan Bi Chuang Kou
174:Ni De Shi Jiang Wu Fa Cai Ji Dao Ren He Shi Tou.
175:Ni De Mei Kuang Ku Jie.
176:Ni De Tie Kuang Ku Jie.
177:Ni De Jin Kuang Ku Jie.
179:Fang Wu Mei Ren Shi Yong.
180:Zhe Dui Shi Bing Fei Chang Ji e,Ta Men Xu Yao Jin Kuai Chi Yi Xie Dong Xi!
181:Zan Ting
205:Spirit
206:Busy
207:Middle Ages Horn
208:Spring
209:Lute
210:Mercenary
211:The Princess
212:The Queen
213:In the Marketplace
214:On the Battlefield
215:Court Dance
216:The Army
217:In the Castle
218:Fanfares
219:At Court
220:Entree
221:Deep Blue
222:Struggle
223:Royal Quarters
224:Aristocracy
225:At the Harbor
226:Journey
227:Ren Wu
229:Kai Shi Ren Wu!
230:Wan Dan Ren Di Tu
231:Kai Shi Di Tu
232:Hui Dao Cai Dan
233:Jia Zai Bao Cun You Xi
234:多人联网
235:设置
236:制作团队
237:退出游戏
238:Ji Xu
239:Chong Qi Ren Wu
240:Jie Jue Fang Fa:
241:Bu Zhi Chi
242:Bu Zhi Chi
243:Sheng Li!
244:Shi Bai!
245:Ren Yuan Sun Shi Shu Liang:
246:Sha Si Dan Wei Shu Liang:
247:Jian Zhu Wu Sun Shi Shu Liang:
248:Chai Hui Jian Zhu Wu Shu Liang:
249:Jian Zao Jian Zhu Shu Liang:
250:Xun Lian Dan Wei Shu Liang:
251:Wu Qi Sheng Chan Shu Liang:
252:Shi Bing Xun Lian Shu Liang:
253:Ren Wu Wan Cheng:
254:Shu Ju Tong Ji
255:Jing Ji
256:Dan Wei  |Xun Lian
257:Dan Wei  | Si Wang
258:Shi Bing | Xun Lian
259:Shi Bing | Si Wang
260:Shi Bing | Ji Bai
261:Jian Zhu Wu | Jian Zao
262:Jian Zhu Wu | Sun Shi
263:Jian Zhu Wu | Cui Hui
264:Wu Zi | Sheng Chan Shu
265:Wu Qi | Sheng Chan
266:Jun Dui
267:Dan Wei
268:Jian Zhu
269:Zi Yuan
270:Zi Yuan Sheng Chan
272:Ni
273:Wan Jia %d
279:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre Quaß|SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||TRANSLATION:|Ronnie Shankland|Patricia Bellantuono|Andrea Rumpelt|||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
280:Ren Wu Qu Xiao
281:Lu Xiang Jie Shu
282:Jian Zao Jiao Cheng
283:Zhan Dou Jiao Cheng
284:单人任务
285:地图编辑器
286:Kai Shi Ren Wu
287:Biao Ti
288:Da Xiao
289:Sheng Li Tiao Jian:
290:Shi Bai Tiao Jian:
291:Meng You:
292:Di Ren:
293:Shi Jian
294:Xin De Di Tu Chi Cun
295:Kuan Du
296:Gao Du
297:Chuang Jian Xin De Di Tu
298:Ke Yong De Di Tu
299:Du Qu Xian You De Di Tu
301:Kong Zhi Qi
302:You Xi Wan Jia:
303:Sheng Yin:
304:Jin Yong Yin Yue
305:Tu Xing:
306:Liang Du
308:Quan Ping
309:Ying Yong
310:Yu Yan:
311:Ying Zi Zhi Liang:
312:Di
313:Gao
314:Jia Zai... Qing Shao Deng
315:You Cuo Wu Fa Sheng
316:Xin De Yu Yan Huan Jing Jia Zai
317:Cun Dang You Xi Lie Biao
318:Wen Jian Ming
319:Miao Shu
320:Jia Zai
321:Shan Chu
322:Ni Que Ding Shan Chu Zhe Ge Ji Lu MA?
323:Shan Chu
324:Qu Xiao
325:Biao Ti
326:Di Tu
327:Jie Suo
328:Ni Ying Le!
329:Ji Xu Wan
330:Sheng Li!
331:Ni Shu Le!
332:Ji Xu Guan Kan
333:Shi Bai
334:Lu Xiang Yi Jing Jie Shu
335:Ji Xu Guan Kan
336:Tui Chu Cai Dan
337:Bu Ke Yong
338:An %s Ji Xu You Xi
339:Wan Jia Xin Xi
340:Liao Tian
341:Ji Lu Yi Jing Cun Zai
342:Fu Gai
343:Ji Lu
344:Du Qu
345:Jian Ce Dao De OpenGL Ban Ben Jiao Zao,You Xi Yun Xing Ke Neng Huan Man Huo Zhe Chu Xian Tu Xing Wen Ti
346:Qing Geng Xin Nin De Xian Ka Qu Dong Lai Huo De Geng Hao De Xing Neng
347:Wang Luo Cuo Wu:
348:Cuo Wu: Wan Jia Xing Ming Bu Neng Kong Bai
349:Cuo Wu: Wan Jia Xing Ming Bu Neng Chao Guo %d Zi Fu Chang Du
350:Cuo Wu: Wan Jia Xing Ming Bao Han Fei Fa Zi Fu
351:Lian Jie Shi Bai: %s
352:Ni Yi Jing Duan Kai Lian Jie
353:Ren Wu %d
355:Ni De Yu Fu Xiao Wu Li Shui Tai Yuan.
356:Ni De Yu Fu Zai Fu Jin Shui Yu Nei Bu Neng Zai Zhuo Dao Geng Duo De Yu Le
357:Chong Qi Lu Xiang
358:Zan Ting Lu Xiang
359:Di Yi Bu Qian Jin
360:Hui Fu Zan Ting Lu Xiang
361:Tui Chu Lu Xiang
364:Shi Yong Shu Biao Zuo Jian Xuan Ze Mao YI Zhong Lei
365:Shi Yong Shu Biao You Jian Xuan Ze Mao Yi Zhong Lei
366:Cong x%d
367:Huan x%d
368:Di Xing Bian Ji Qi
394:Cun Zhuang Gui Hua
395:Shi Jue Jiao Ben
396:Quan Ju Jiao Ben
397:Cai Dan
499:Xin De Ren Wu
500:Wan Jia Xing Ming
501:Zhuang Tai:
502:Chuang Jian Fu Wu Qi
503:Chuang Jian Fu Wu Qi
504:Ming Zi
505:Duan Kou
506:Chuang Jian Ben Di Fu Wu Qi
507:Chuang Jian Wang Luo Fu Wu Qin
508:Qu Xiao
509:Zhao Fu Wu Qi De IP
510:Zhao Dao Fu Wu Qin
511:Di Zhi
512:Duan Kou
513:Fang Jian
514:Lian Jie
515:Qu Xiao
518:Fu Wu Qi Ming Cheng
519:Zhuang Tai
520:Wan Jia
521:Ping
522:Shua Xin Fu Wu Qi Lie Biao
523:Fu Wu Qi Xi Jie
524:Wan Jia Lie Biao:
525:Jia Ru
526:Lian Jie Zhong,Qing Shao Deng...
527:Jia Zai Gong Gao...
528:Shua Xin...
529:Wan Jia Ming
530:Kai Shi Wei Zhi
531:Dui Wu
532:Yan Se
533:Zhun Bei
534:Ping
536:Da Kai
537:Dian Nao
538:Xuan Ze...
539:Sui Ji
540:Mei You
541:Bao Cun You Xi
542:Xuan Ze Yi Ge Di Tu
543:Xuan Ze Yi Ge Ji Lu...
544:Tui Chu Da Ting
545:Zhun Bei
546:Qu Xiao Zhun Bei
547:Kai Shi!
561:Wei Zhi %d
562:Cuo Wu:Xuan Ze Cun Dang Zhong De Yi Ge Wan Jia Kong Zhi
563:Cuo Wu:Di Tu Wei Neng Ja Zai Qing Xuan Ze Di Tu
564:Bu Neng Kai Shi: %s
565:Bu Shi Suo You Ren Dou Zhun Bei Kai Shi
567:Ni Yi Jing Cheng Wei Zhu Ji
568:You Xi Kai Shi
569:Jian Zhu  Di Tu
570:Zhan Dou Di Tu
571:He Zuo Di Tu
573:You Xi Xuan Xiang:
574:He Ping Shi Qi (Shi Jian)
575:Guan Bi
576:Zhu Ji Kong Zhi You Xi
577:Deng Dai Wan Jia:
580:Qi Shi Yu Shang Ren Chong Zhi Ban Ren Yuan
581:Qi Shi Yu Shang Ren Yuan Zhi Zuo Ren Yuan
582:Bian Cheng:
583:E Wai De Bian Cheng:
584:E Wai De Tu Pian:
585:E Wai De Sheng Yin:
586:E Wai De Yin Yue:
587:E Wai De Fan Yi:
588:Te Bie Gan Xie:
589:Duo Ren Di Tu
590:Dan Ren Di Tu
591:Gun Dong Su Du
592:Mei You Fa Xian Fu Wu Qi
593:Sui Ji Bo Fang Yin Yue
594:Di Tu Xin Xi:
595:-
596:Deng Dai
597:Jia Zai Zhong
598:You Xi
599:Jian Zhu He Zhan Dou
600:Zhan Dou
601:Zhun Bei
602:Cuo Wu De Xie Yi Ban Ben: %s. Fu Wu Qi Shi Yong: %s
603:Zeng Jia Jiao Yi E Du
604:Jian Shao Jiao Yi E Du
605:Bao Cun You Xi...
606:%s Bei Ji Bai Le!
607:Diu Qi Wan Jia
608:Zhu Ji Jiang Zai %d Miao Hou Diu Qi Zhe Xie Wan Jia
609:Zhu Ji Xian Zai Jiang Diu Qi Zhe Xie Wan Jia
610:Zhu Ji  (%s) Yi Jing Tui Chu
611:Dao Fu Wu Qi De Lian Jie Diu Shi.Shi Tu Chong Xin Lian Jie...
612:Ni Que Ding Ni Xiang Yao Tui Chu Ma?
613:Ni Que Ding Ni Xiang Yong Jiu Qu Chu Zhe Xie Wan Jia Ma?
614:Qu Xiao
615:Ben Ren Wu Zhong Zi Yuan Bu Ke Mao Yi
616:Zhong Zhi Kan Fa
617:Jin Kan Fa
618:Ni Bu Neng Zuo De,Zi He Ping Shi Qi
619:He Ping Qi Sheng Yu: %s
620:He Ping Shi Qi Yi Jing Jie Shu. Kai Shi Zhan Dou!
621:You Xi Shi Jian:|%s
622:Ting Zhi Dui Wu  ('%s')
623:He Bin Dui Wu  ('%s')
624:Dan Du Dui Wu  ('%s')
625:观看游戏录像
626:Lu Xiang Chong Bo
627:Bu Zhi Chi De Ge Shi %s
628:Bu Zhi Chi De Ban Ben %s
630:Chu Xian Yi Ge Cuo Wu Ee Jie Xi Wen Jian %s
631:Chu Shi Hua
632:Jiao Ben
633:Dan Wei
634:Fang Wu
635:Shu
636:Ding Yi
637:Que Ding
638:Di Tu Mei You Fa Xian: %s
639:Ji Lu Mei You Fa Xian: %s
640:Ying She Wen Jian Bu Pi Pei Zhu Ji De Di Tu: %s
641:Ji Lu Bu Pi Pei Zhu Ji De Ji Lu: %s
642:Hui Fang Shi Bai De Yi Ge Zhi Ming Cuo Wu. Zhe Shi Yi Ge Yi Jing Dw Que Xian Ying Xiang Bo Fang Yi Xie Lu Xiang.Ni Xiang Ji Xu Guan Kan Ma?
643:You may only have one instance of the game in multiplayer mode at once
645:Zai Ying Yong Cheng Xu Zhong Fa Sheng Cuo Wu. Qing Dian Ji Fa Song Cuo Wu Bao Gao,Wo Men Ke Yi Yan Jiu Zhe Ge Wen Ti. Xie Xie Ni De Bang Zhu!
646:Fa Sheng Cuo Wu Bao Gao
647:Xian Shi Yuan Shi Shu Ju
648:Hui Fu Ying Yong Cheng Xu
649:Zhong Zhi Ying Yong Cheng Xu
650:Xi Yi Ge
651:Cha Kan Xi Jie
652:Ni De Ming Zi:(Ke Xuan)
653:Ni De Dian Zi You Jian:(Ke Xuan)
654:Ji De Wo
655:Cuo Wu Xi Jie
656:Zai Shen Me Qing Kuang Xia You Cuo Wu De Bao Gai?Ni Neng Ti Gong E Wai Xin Xi?(Ying Yu You Xian)
657:Jie Tu
658:Fu Shang Yi Ge bug Bao Gao De Ping Mu Jie Tu
659:(Dian Ji Bian Ji Tu Xiang)
660:Fa Song Bao Gao
661:Qu Xiao
662:Fa Song Cuo Wu Bao Gao...
663:Lian Jie Dao Fu Wu Qi...
664:Fa Song Shu Ju...
665:Fa Song Beng Kui Bao Gao Shi Bai! Wo Men De Fu Wu Qi Ke Neng Hen Mang ,Qing Chang Shi Zai Ci Fa Song Ta.
666:Xin Xi
667:Qing Shao Deng...
