0:ádnı Text
1:Pila
2:Hu na elezo
3:Kovárna zbraní
4:Uhelnı dùl
5:eleznı dùl
6:Zlatı dùl
7:Rybárna
8:Pekárna
9:Farma
10:Døevorubeckı srub
11:Kovárna brnìní
12:Skladištì
13:Stáje
14:Škola
15:Kameníkova chıše
16:Zlatnická hu
17:Vepøín
18:Vì
19:Radnice
20:Vırobna zbraní
21:Vırobna brnìní
22:Hrad
23:Mlın
24:Vırobna obléhacích strojù
25:Øeznictví
26:Koeluna
27:Vıcviková hala
28:Hostinec
29:Vinice
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Kmeny stromù
41:Kamení
42:Prkna
43:elezná ruda
44:Zlatá ruda
45:Uhlí
46:elezo
47:Zlato
48:Víno
49:Obilí
50:Bochníky
51:Mouka
52:Kùe
53:Klobásy
54:Prasata
55:Usnì
56:Døevìné štíty
57:elezné štíty
58:Koená brnìní
59:elezná brnìní
60:Sekery
61:Meèe
62:Kopí
63:Halapartny
64:Luky
65:Kuše
66:Konì
67:Ryby
68:
69:
70:Nevolník
71:Døevorubec
72:Horník
73:Chovatel zvíøat
74:Farmáø
75:Tesaø
76:Pekaø
77:Øezník
78:Rybáø
79:Dìlník
80:Kameník
81:Kováø
82:Hutník
83:Rekrut
84:Domobrana
85:Sekerník
86:Bojovník s meèem
87:Luèišník
88:Støelec z kuše
89:Kopiník
90:Halapartník
91:Zvìd
92:Rytíø
93:Barbar
94:Rebel
95:Støelec z praku
96:Bojovník
97:Tulák
98:Katapult
99:Balista
100:Nevolníci zásobují|vaše budovy |nezbytnımi surovinami.||Mezi budovami |musí existovat cesty.
101:Døevorubec produkuje|kmeny stromù, které se|dále zpracovávají v pile|na prkna.||Døevorubec se také stará|o opìtovné zalesnìní.
102:Horník tìí uhlí,|elezo nebo zlato|v pøíslušném dole.
103:Chovatel zvíøat chová|prasata nebo konì.|Krmí je obilím.
104:Farmáøi sází a sklízejí|obilí a hrozny na|farmách a vinicích.
105:Tesaø pracuje na pile,|ve vırobnì zbraní|a vırobnì brnìní.||Staví také katapulty|a balisty ve vırobnì|obléhacích strojù.
106:Pekaø mele obilí|na mouku ve mlınì|a peèe chleba|v pekárnì.
107:Øezník vyrábí|klobásy v øeznictví|a kùi v koelunì.
108:Rybáø chytá ryby|v øekách a moøích.||Pozor, ne kadá|voda je plná ryb.
109:Dìlník staví budovy|a cesty. Jednoduše|zadejte co má postavit|a vše vykoná|automaticky.||Také opravuje|poškozené budovy.
110:Kameník láme a otesává|surovı kámen na kámen|vhodnı ke stavbám|budov a cest.
111:Kováø vyrábí zbranì|a zbroje v kovárnách|zbraní a brnìní.
112:Slévaè pouívá uhlí|k vırobì zlata a eleza|z rud.
113:Pomocí hradu mùete|vycvièit z rekrutù|hlavní typy vojákù.||Nebo obsluhuje vìe.
114:Domobrana
115:Sekerník
116:Bojovník s meèem
117:Lukostøelec
118:Kušostøelec
119:Kopiník
120:Halapartník
121:Kavalérie
122:Rytíø
123:Vlk
124:Ryba
125:Ryba
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:Ke stavbì budov
161:K distribuci materiálu
162:Ke statistikám
163:Ke zprávám
164:K nastavení
165:Zpìt
166:Vıbìr|Budov
167:Distribuce|Materiálu
168:Statistika
169:Zprávy
170:Nastavení
171:Vyvolání nastavení
172:Nahrát hru
173:Uloit hru
174:Nahrát hru
175:Uloit hru
176:Jste si jistı, e|chcete opustit|tuto misi?
177:Opustit Misi
178:Zpìt
179:Nastavení
180:Opustit Misi
181:Jas
182:+
183:-
184:Zvıšit jas
185:Sníit jas
186:Velmi tmavı
187:Tmavı
188:Normální
189:Jasnı
190:Velmi jasnı
191:Jas
192:Rychlost myši
193:Zmìnit rychlost myši
194:SFX
195:Zmìnit hlasitost
196:Hudba
197:Hudba:
198:Hudba zapnuta/vypnuta
199:Vypnuto
200:MIDI
201:Zapnuto
202:Prázdno
203:Auto ukládání
204:Rychlı posun
205:Mise %d Èas:%2.2u:%2.2u
206:Scénáø %d Èas:%2.2u:%2.2u
207:Pøehrávaè hudby
208:Pøedchozí skladba
209:Další skladba
210:Zbourat
211:Zbourat budovu
212:Postavit cestu
213:Postavit pole
214:Zorat pole
215:Pole
216:Postavit plot
217:Ohradit pastviny
218:Zaloit vinici
219:Vinné pole
220:Postavit zeï
221:Stavba zdi
222:Cvièit
223:Vycvièit pracovní skupinu
224:Zpìt
225:Zrušit souèasnı vıcvik
226:|ve vıcviku
227:Potøeby:
228:Stav:
229:Dodávka
230:Budova ve|vıstavbì
231:Znièit
232:Chcete opravdu|zbourat tuto budovu?
233:Zbourat vybranou budovu
234:Zmenšit poèet
235:Zvıšit poèet
236:Seznam zboí:
237:Pøedchozí typ vojáka
238:Následující typ vojáka
239:Vybavení
240:Vybavit aktuální typ vojáka
241:Další profese
242:Pøedchozí profese
243:Pøidat do fronty
244:Další oldák
245:Pøedchozí oldák
246:Najmout oldáka
247:Pøítomní rekruti:
248:Cena:
249:Vypnout/Zapnout dodávku zboí
250:Vypnout/Zapnout opravu budovy
251:Budova je aktuálnì nedostupná
252:Nedostupné v demoverzi
253:Neobydleno
254:Stav
255:Otoèit vlevo
256:Otoèit vpravo
257:Útok ('a')
258:Zastavit ('h')
259:Poslat ('d')
260:Spojit ('l')
261:Rozdìlit ('s')
262:Nakrmit
263:Náhlı útok
264:Pøidat sloupec
265:Ubrat sloupec
266:Útok:
267:Obrana:
268:Rychlost:
269:Zvolit|hrad
270:Opustit
271:Zvolit|cíl
272:Zvolit|skupinu
273:Zvolit cíl|útoku
274:Zrušit
275:Jednotka je aktuálnì nedostupná
276:Smazat
277:Smazat aktuální zprávu
278:Odeslat
279:Odeslat aktuální zprávu
280:Jít na
281:Jít na aktuální pozici zprávy
282:Zavøít
283:Zavøit okno
284:Odpovìdìt
285:Odpovìdìt na zprávu
286:Potvrdit
287:Bylo vytvoøeno nové spojenectví.
288:je pøátelskı
289:je nepøátelskı
290:|Váš kameník nemùe sehnat další zásoby kamení
291:|Váš uhelnı dùl se zdá bıt vyèerpanı.
292:|Váš eleznı dùl se zdá bıt vyèerpanı.
293:|Váš zlatı dùl se zdá bıt vyèerpanı.
294:|Váš rybáø nemùe chytit další ryby.
295:|Tato budova není obydlena.
296:|Tito vojáci jsou hladoví, mìli by dostat co nejrychleji nìco k jídlu!
297:K distribuci eleza
298:Distribuce eleza
299:K distribuci uhlí
300:Distribuce uhlí
301:K distribuci desek
302:Distribuce desek
303:K distribuci obilí
304:Distribuce obilí
305:|Prosím zadejte zprávu:
306:Zpráva od hráèe '%s':|'%s'
307:Spojenectví:
308:PAUSE
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Síová zpráva:
480:Hráè '%s' opustil hru.|Stisknìte ~<~M~E~Z~E~R~N~Í~K~> pro pokraèování hry.
481:Nyní jste hostitelem vy.|Stisknìte ~<~M~E~Z~E~R~N~Í~K~> pro pokraèování hry.
482:Poèítaè èeká na data. Stisknìte ~<~M~E~Z~E~R~N~Í~K~> pro|opakování nebo ~<~F~1~> pro ukonèení hry.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Musíte postavit školu abystemohli trénovat nové obyvatele.|Ujisti se, e máš na skladìna to vdy dost zlata.
501:Stavbu zahájíš levım kliknutím na ikonu kladiva na levé stranì obrazovky. Potom klikni na ikonu knihy (škola). Umístiškoluna mapìkde chcešbudovu postavit a levım kliknutím budovu umístíš.
502:Kdy jsi postavil školu, vidíš, e bylo vybráno 'Stavba cesty'. Klikni na umístìní dlaby na cestu a spoj cestu od Skladu do Školy. |Pamatuj,e musíš spojitcestuk vchodovım dveøím kadé budovy.
503:Pro vıcvik obyvatelù klikni levım tlaèítkem na školu a roluj profesemi pomocí tlaèítek 'Další profese' dokud nevybereš jednotkukterou chceš vycvièit. Potom klikni 'Pøidat do fronty' . Vycvièení obyvatelé automaticky zaènou dìlat svoji práci.
504:Èas od èasu potøebují tvoji obyvatele nìco k jídlu. Kvùli tomu musíte postavit hostinec.|Ujistìte se aby byl hostinec snadno dostupny pro všechny obyvatele (napøíklad uprostøed vaší vesnice).
505:Pro stavbu dalších budov a cesty potøebujete kamení. Mìl byste tedy postavit kameníkovu chıši (nìkde poblí nalezištì kamení) a vytrénovat kameníka ve škole, kterı bude poté tìit a opracovávat kámen.
506:Na stavbu budov ale potøebujete více ne jen kamení, potøebujete také prkna. Døevorubec sází a kácí stromy, které se dále zpracovávají v pile. Postavte tedy døevorubeckı srub a vytrénujte døevorubce ve škole.
507:Nyní musíte postavit pilu, ve které se budou zpracovávat kmeny stromù od døevorubce na prkna. Jakmile bude pila hotová vytrenujte tesaøe, kterı se o to postará.
508:Jakmile jste si zajistil dostatek stavebního materiálu, mìl by jste otoèit svou pozornost k producki jídla.|Postavte rybáøovu chıši (nìkde u vody, ve které plavou ryby) a vytrénujte rybáøe, kterı bude chytat ryby.
509:Dobøe, ale pamatujte, e i kdy je ve vodì dost ryb, døíve nebo pozdìji stejnì dojdou.|Pro zajištìní stabilnìjší produkce jídla postavte farmu tak, aby mìla kolem sebe dost místa pro pole. A samozøejmì nezapomeòte vytrénovat farmáøe.
510:Zhruba 18 políèek pole co nejbíe k farmì by mìlo staèit.|Nyní postavte mlın, ve kterém se bude mlít obilí na mouku. Do mlına patøí pekaø.
511:Vıbornì, nyní je èas postavit pekárnu, které bude zásobovat hostinec èerstvım chlebem.|Mìjte na pamìti, e ve vesnici by vdy mìlo bıt tolik nevolníkù aby bezpeènì stíhali transportovat zboí mezi budovami, ale ne pøíliš mnoho, aby se moc nenudili.
512:Aèkoli u zásobujete své vìrné poddané chlebem a rybami, chtìlo by jim to dát ještì nìco na uhašení íznì.|Postavte vinici a zhruba 18 políèek vinné révy co nejblíe. Na konec vytrénujte dalšího farmáøe pro vaši novou vinici.
513:Vaši vesnici se zatím daøí, ale tìce pracující poddaní si zaslouí nìco lepšího ne jen suchı chléb a víno.|Postavte tedy vepøín kde bude chovatel zvíøat chovat prasata.
514:Pro zpracování èerstì poraenıch prasat potøebujete øeznictví s øezníkem, kterı bude vyrábìt klobásky.
515:Jeliko nyní máte kompletní zásobování jídlem, mìl byste se soustøedit na dlouhodobé cíle, jako je tøeba produkce zbraní. Zaènìte stavbou hradu na nìjakém pøíhodném místì.
516:Hrad slouí pro skladování zbraní, brnìní, koní a hlavnì pro trénování vojákù. Kadı typ jednotky má však své poadavky. Tyto poadavky jsou oznaèeny orámováním kolem pøíslušného vybavení.
517:Abyste mohli vybavit vojsko z hradu, musíte vyprodukovat zbranì pro vaše oddané bojovníky. Postavte vırobnu zbraní poblí hradu, tak aby byla zajištìna rychlá dodávka zbraní do hradu.
518:Pro naplánování vıroby zbraní musíte kliknout na vırobnu zbraní a poté levım tlaèítkem myši kliknout na tlaèítko 'Zvıšit poèet' pro naplánování vıroby jednoho kusu nebo pravım tlaèítkem myši pro naplánování vıroby deseti kusù. Vdy mìjte na pamìti, e ve vırobnì zbraní musí bıt dostatek prken pro vırobu zbraní.
519:Bez správné vızbroje budou vaši vojáci snadno pobiti na bojišti.|Abyste mohl vyrobit brnìní pro vaše jednotky musíte nejprve postavit koelunu na zpracování usní.
520:Nyní kdy je zajištìna produkce kùe, postavte vırobnu brnìní. Zde bude moci tesaø vyrábìt koené brnìní a døevìné štíty.
521:Vıbornì! Nyní máte všechny potøebné budovy pro fungující vesnici a vyzbrojení vojska. Jakmile budete mít správné vybavení pro vojáky, vycviète ve škole rekruty a jakmile budou v hrade mùete kliknout na 'Vybavit aktuální typ vojáka'.
522:Nyní byste se mìl zamìøit na zlikvidování vašich nepøátel na mapì. Modrı nepøítel na jihu je silnì opevnìn, zatímco zelenı na vıchodì spoléhá pouze na vojáky. Pøipravte dobøe vaše vojsko a vyrate do útoku!
523:Modrı hráè byl poraen!
524:Zelenı hráè byl poraen!
525:Pøedtím ne se pustíte do bitvy s nepøáteli na západì, je tøeba nejprve se vypoøádat s nepøáteli usídlenımi na severu. Kliknìte levım tlaèítkem na kopiníky a poté pravım tlaèítkem na nepøátele, èím je vyšlete do útoku.
526:Skupina lukostøelcù leí na jiho-západì. Zaútoète na nì se svou domobranou. Ale nezapomeòte jim naøídit aby pouili náhlı útok ve správnou chvíli a vyhli se tak nìkolika nepøátelskım šípùm!
527:Nyní je naèase zaútoèit na vojsko na západì. Dejte si pozor na lukostøelce, kteøí se schovávají za pìchotou. Pošlete skauty na sever, tak aby mohli obejít nepøátelskou armádu a zaútoèit na tıl.
528:A nyní mùete spustit útok s celou svojí armádou najednou. Kryjte své lukostøelce pìchotou. Pokud zvítìzíte v této úasné bitvì, úspìšnì jste prošli bojovım vıcvikem.
529:
530:Nutnì potøebujete rychle vycvièit novou domobranu! Pokud se tak nestane, budeme bezbranní proti nepøátelskım útokùm!
531:Naši skauti nás informují, e nepøítel pøipravuje útok proti nám. Odrazte je se spolehlivımi meèi!
532:Udìlal jste dobrı pokrok, ale vesnice musí bıt rozšíøena. Pouze pak budete v pozici kdy mùete udeøit na nepøátelské barikády a znièit tento proklatı odpor!
533:Znovu musím upozornit abyste svìdomitì bránil, za kadou cenu, naše oddané stoupence, Lauenburgovy jednotky!
534:Chraòte sebe a svoje vojsko pøed tìmito nièemy a jejich jízdou!|Znovu smìøují svùj zrak na naše spojence!
535:Vesnice na severu se otevøenì postavila proti tyranii. Mìli byste toho vyuít.
536:Naši vìrní zvìdi objevili opuštìné skladištì. Nachází se na západì blízko malého lesa. Mohl byste tu naleznout potøebné vybavení.
537:Nepøátelští zvìdi byli polapeni a vyslıcháni. Zdá se, e nepøítel objevil naše pozice a právì teï pøipravuje útok proti nám.
538:Nebude to dlouho trvat ne na nás zaútoèí barbaøi. Pøipravte své jednotky dobøe, jinak tito nièemové prorazí vaší obranou linii!
539:Do zbranì!|Obrovská armáda smìøuje naším smìrem!
540:Mìl byste dobøe zorganizovat své jednotky, jeliko nepøítel vás pøevyšuje poètem! Nedarujte mu radost, kterou pøináší vítìzstí!
541:Vítìzství je naše, ale èas na pomstu ještì neskonèil. Musíte znovu vybudovat Werheim. Poté tito nièemní psi s èernım srdcem zaplatí za své èiny!
542:Bez eleza nejsou zbranì, beze zbraní nejsou váleèníci! Na severu naleznete co hledáte. Pøipravte se zajmout doly, které se zde nacházejí.
543:Dobøí lidé z vesnice na jihu stále odolávají proti tyranovi s veškerou svou silou, ale utrpìli hrùzu nahánìjící ztráty. Pospìšte si a pomote tìmto hrdım vesnièanùm, nebudete toho litovat.
544:Opuštìné skladištì leí blízko vaší pozice. Mìl byste se tam dostat co nejrychleji, protoe vás tam èeká zkouška na kterou budete potøebovat mnoho úsilí.
545:Naši odvání zvìdi hlásí, e opuštìné skladištì bude skuteènì cílem velké nepøátelské ofenzívy. Musíte tedy stát pevnì na tomto místì jinak se bojím, e váš postup bude zbrdìn.|Stùjte pevnì s odvahou ve svém srdci!
546:Další odpornı útok pøichází na skladištì. Pøipravte se na boj!
547:Nepøítel se ze všech sil vyhıbá poráce. Rozdrte ho do posledního mue! Poté mùete pokraèovat ke slavnému vítìzství.
548:Tyran stále nepodlehl pod odvánımi útoky. Naší oddaní spojenci zùstávají neochvìjní a stojí pøi nás. Ale po prvním útoku byste si mìl bıt vìdom, e se musíte spolehnout na vlastní plány, jak bylo dohodnuto.
549:
550:Nepøátelské vojsko je vìtší ne nás naši skauti nechali vìøit. Vybavte další vojáky z hradu aby podpoøili vaši stateènou armádu.
551:Abyste mohli nadobro vyhnat dobyvatele, musíte znièit všechny jejich zbabìlé jednotky. Jakmile bude tato èistka za námi, rolníci z okolních vesnic by mìli s vámi vytvoøit alianci a dále nás neohroovat.
552:Naši zvìdi hlásí, e nepøítel zotroèil vìtšinu obyvatel v oblasti. Zaútoète na jejich obranu, ale zniète pouze vojenské stavby, ostatní nechte na pokoji. Tak byste mohli poslat nepøítele na ústup, osvobodit podrobené obyvatele a dosáhnout slavného vítìzství!
553:Upozornuji, e byste mìl chránit spojenecké jednotky na jihu od nepøátelskıch útokù!|Nedovolte, aby padly do rukou nepøátel, protoe potøebujeme jejich podporu více ne kdy jindy.
554:Naši špehové zahlédli nepøátelskou armádu postupující na skladištì na jihu! Musíte zachránit drahocenné zboí pøed rebely.
555:Naši skauti zjistili nepøátelská vojska jinì odsud! Dávejte si pozor, jinak by vás mohl nepøítel neèekanì pøepadnout!
556:Mìjte se na pozoru! Další jednotky se pøibliují ze západu! Zaeòte je se svımi oddanımi oddíly!
557:Na podporu vaší armády byste mìl najmout nìjaké oldáky z radnice. Tito pobuøující vojáci posílí vaší armádu a pomùou vám vypudit nepøítele.
558:Moná, pokud byste zkusil zadní vchod, mohl byste ho najít nehlídanı. S takovouto vıhodou by nemìl bıt problém porazit nepøítele.
559:Nepøátelské jednotky pochodují vaším smìrem z hor na severo-západu. Pøipravte dobøe své vojsko, tak, aby bylo schopno porazit tuto armádu bez problému.
560:Nepøátelé ji objevili vaší novou pozici a ji velmi brzy na vás pošlou silnı prapor!
561:Pozor! Naši skauti objevili skryté luèišníky v místních kopcích.|Boj v otevøenıch pláních by mohl znamenat náš konec.
562:Dorazili jsme k poslední pevnosti zrádnıch rebelù.|Mìl byste pobít všechny rebely a zdejší amorální obyvatelé, nenechajíc po této slavné bitvì ádnou dıchající duši!
563:Naši špehové zjistili, e nepøítel skuteènì objevil naší novou pozici a pøipravuje útok proti nám.|Pozvednìte znovu své vìrné meèe a neukazujte ádné slitování s tìmito rebely!
564:
565:
566:
567:
568:
569:
570:Prázdnı
571:Pøízrak
572:Rušnı
573:Støedovìkı roh
574:Jaro
575:Flétna
576:oldák
577:Princezna
578:Královna
579:Na trišti
580:Na bojišti
581:Dvorní tanec
582:Armáda
583:Na hradì
584:Fanfáry
585:Na dvoøe
586:Hlavní pochod
587:Tmavì modrá
588:Zápas
589:Prázdnı
590:Prázdnı
591:Prázdnı
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:nepouito
1001:Kampaò 'The Shattered Kingdom'
1002:Kampaò 'The Peasants Rebellion'
1003:Hrát tutoriál
1004:Hrát samostatnou mapu
1005:Samostatná mapa
1006:Pøedchozí
1007:Následující
1008:Start
1009:Zpìt do menu
1010:Nahrát uloenou hru
1011:Hra pro více hráèù
1012:Nastavení
1013:Autoøi
1014:Konec hry
1015:Prázdné
1016:Uloené Hry:
1017:Pokraèovat
1018:Restart mise
1019:Do hlavního menu
1020:Rozlišení:
1021:Nedostupné
1022:Vybrat typ hry
1023:Lokální sí
1024:Net-Games
1025:Uivatelské jméno:
1026:Heslo:
1027:Vytvoøit novı úèet
1028:Pøihlásit se
1029:Pøipojování k Net-Games...
1030:Autentizace...
1031:Úspìšné
1032:Neúspìšné
1033:Pøipojení selhalo
1034:Špatné heslo
1035:Uivatelské jméno ji existuje
1036:Tento uivatel je zakázanı
1037:Neplatné uivatelské jméno
1038:Nedefinováno
1039:Ve vıvoji
1040:Neplatné parametry
1041:Kanál je plnı
1042:Kanál neexistuje
1043:Bez pøístupu k tomuto kanálu
1044:Èas vypršel
1045:Máte pøíliš mnoho úètù
1046:Server momentálnì nepøijímá registrace
1047:Uivatelské jméno je neplatné
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s pošeptal: %s|
1051:<COL 3>soukromá zpráva pro %s: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>Zpráva dne: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s se pøipojil ke kanálu|
1057:<COL 3>%s opustil kanál|
1058:<COL 3>Pøipojili jste se ke kanálu <COL 0>%s<COL 3>|
1059:<COL 3>Vstoupili jste do hry <COL 0>%s<COL 3>|
1060:Zpìt do Hlavního menu
1061:Pøipojit se ke kanálu
1062:Pøipojit se ke høe
1063:Vytvoøit hru
1064:Vytvoøit hodnocenou hru
1065:Opustit hru
1066:Spustit hru
1067:Pošeptat
1068:Vykopnout
1069:Zakázat
1070:Info
1071:Zaregistrovat
1072:Zpìt k zadání jména
1073:Prosím, vlote své jméno:
1074:Pokraèovat
1075:Zpìt
1076:Prosím, zvolte typ sítì:
1077:Vstoupit do hry
1078:Vytvoøit hru
1079:Prosím zadejte název sezení:
1080:Spustit sezení
1081:Vybrat sezení:
1082:Pøipojit se ke høe
1083:Hledat hry
1084:Aktuální hráèi:
1085:Zprávy:
1086:Odeslat:
1087:Start!
1088:Bez jména
1089:<Volnı slot>
1090:<Nedostupné>
1091:<Poèítaè>
1092: sezení
1093:~H~r~á~è '%s' ~b~y~l ~o~d~s~t~r~a~n~ì~n ~z~e ~h~r~y ~h~o~s~t~i~t~e~l~e~m
1094:Scénáøe:
1095:Titulek:
1096:Popis:
1097:Vlastnosti:
1098:Startovací pozice:
1099:Hostitel urèuje|scénáø
1100:Skladištì
1101:Vojáci a skladištì
1102:Vojáci a budovy
1103:Sekvence
1104:Náhodné
1105:Zkopírovat uloenou hru
1106:Ukonèit pøenos
1107:Pøeneseno: %d/100
1108:Uloená hra è. %d
1109:Hráè:%d|Velikost Mapy:%dx%d
1110:Automatické uloení
1111:VÍTÌZSTVÍ!
1112:PROHRA!
1113:Ztraceno jednotek:
1114:Znièeno jednotek:
1115:Ztraceno budov:
1116:Znièeno budov:
1117:Postaveno budov:
1118:Vytrénováno jednotek:
1119:Vyrobeno zbraní:
1120:Vytrénováno vojákù:
1121:Mise dokonèena za:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Tøi kontinenty
1151:Divoèina
1152:Bitva o Uhlí
1153:Hranièní øeky
1154:Zemì kopcù
1155:Hornatá Oblast
1156:Poráka Hradu
1157:Pobøení setkání
1158:Pøepadení!
1159:Pohroma Mostù
1160:Bonusová Mapa A
1161:Bonusová Mapa B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Napøíè pouští||Velikost: 176x176|Poèet nepøátel: 5
1181:V Podivné zemi||Velikost: 176x176|Poèet nepøátel: 3
1182:Písek a sníh||Velikost: 160x128|Poèet nepøátel: 5
1183:Zemì divokıch øek||Velikost: 176x176|Poèet nepøátel: 3
1184:Èerné zlato||Velikost: 176x176|Poèet nepøátel: 5
1185:Horské zdi||Velikost: 144x128|Poèet nepøátel: 3
1186:Království temnoty||Velikost: 176x176|Poèet nepøátel: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Hráèù: 6|Velikost: 176x176|Stavba mìsta
1201:Hráèù: 4|Velikost: 176x176|Stavba mìsta
1202:Hráèù: 6|Velikost: 160x128|Stavba mìsta
1203:Hráèù: 4|Velikost: 176x176|Stavba mìsta
1204:Hráèù: 6|Velikost: 176x176|Stavba mìsta
1205:Hráèù: 4|Velikost: 144x128|Stavba mìsta
1206:Hráèù: 6|Velikost: 176x144|Stavba mìsta
1207:Hráèù: 3|Velikost: 64x64|Bitva
1208:Hráèù: 6|Velikost: 144x144|Bitva
1209:Hráèù: 4|Velikost: 176x176|Stavba mìsta
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:Zrádcovi stoupenci|úspìšnì prolomili naši obranu.|Pevnost padla a pokud|byste tyto nièemy nevyhnal,|království by bylo ztracené|a to by znamenalo triumf zloèincù.|Tak tedy do zbranì!
1251:Vaše vítìzství nás naplòuje radostí. |Ale èas radovánek stále ještì|neprišel. Nepøítel sa stáhl|do obrany ve vesnici v blízkosti|vašeho místa, kde znovu formuje|svoje síly. Princ by nás mohl znovu|uvrhnout do vojenského bìsnìní,|pokud by jeho zloèinecké síly poèetnì|pøevıšily vaše hrdinské bojovníky.|Ovládnìte svoji zlost a nenechte|se vtáhnut do otevøené bitvy.|Terén je vhodnı pro obrannou taktiku|vašeho mustva: nepøítel musí|prekroèit øeku v úzkém brodì.|Mìli byste na nìj v tomto míste|zaútoèit a vaše ménì poèetné vojsko|by se mìlo vyrovnat jeho poèetnìjším|silám.
1252:Toto je památnı den! Zloèinecké síly|rebelujícího prince se daly |na útìk. Cesta k baronovi |Lauenburgovi je nyní volná.|Baron Lauenburg, uzavøel spojenectví|s vašimi nepøáteli. Proto musíte nutnì|s nimi zúètovat na cestì do této|provincie nièemù.
1253:Skuteènì, vašim nepøátelùm se|skuteènì nepodaøilo zastavit postup|vojákù oddanıch králi. Baron|Lauenburg musel ustoupit se všemi|svımi vojáky a oèekává váš útok.|Baronovi spoleèníci vás srdeènì |pøivítali. Nyní máte vynikající|pøíleitost posílit vaši slabou armádu|a moná i zajmout Lauenburga. Mìl|byste barona porazit, aby se stal|vıstrahou všem zrádcùm koruny!
1254:Baron Lauenburg pøed vámi |ustoupil a dostal milost od|našeho krále, jeliko projevil|skuteènou lítost za své skutky.|Nyní byste se mìl pokusit zajmout|Moorbacha. Vaši zvìdi objevili|pouštní pevnost, která by se vám|mohla hodit k uspokojení vašich|vzrùstajících potøeb. Nyní kdy|baron Lauenburg je vašim |spojencem, jeho vojáci jsou|bezpodmíneènì ohroeni vašimi|nepøáteli. Proto byste mìl chránit|Lauenburgovy oddíly za kadou|cenu. To si ádá posílení dùvìry|mezi vámi a vašimi novımi spojenci|a mohlo by vám to moná pøinést|nové vojáky do vaši armády.
1255:Moorbach vám padl k nohám. Vaši|nepøátelé jsou bezpeènì poraeni a|hluboce poníeni. Nyní nás vaši |špehové informují, e se formuje|nová armáda nièemù na|severozápadì aby se vám pomstila|za hanbu zpùsobenou Moorbachovi. |Nyní se ale cítíme dostateènì|silní, abychom se sami vrhli do útoku.|Mìl byste zaútoèit na tuto armádu a|pøekvapit je døíve ne se plnì|zorganizují. K tomu budete potøebovat |mnoství Lauenburgovıch kopiníkù, |hrdinského sboru, kterı se |k vám pøipojil.
1256:Zprávy o vašich vítìzstvích se šíøí|jako povodnì celım královstvím.|Všichni spojenci povstávají |proti tyranùm. Walheim leí|na sever, stále drenı vašimi|nepøáteli. Vládce Walheimu|odmítl pøijmout naše posly a|pøisahal, e bude bránit svoje mìsto|dokud nepadne jeho poslední mu.|Spojenci v malé vesnici leící blízko|vašeho opevnìní se postavili proti|tyranovi. Tito dobøí lidé by mìli |zásobovat armádu zbranìmi a|novımi rekruty. S takto poèetnou |a dobøe vyzbrojenou armádou by |nemìl bıt problém dobít Walheim.
1257:Bitva o Walheim pøinesla |ztrátu síly a všeobecnı zmatek.|Divoké severské kmeny se |spojily aby vpadly do království.|Vy je musíte zastavit døíve ne |budou moci bojovat po boku |vzbouøencù. V ruinách Walheimu|by jste mìl naplánovat stavbu|stráních vìí skuteènì|pokroèilého typu. Tak musíte|vytvoøit baštu proti |necivilizovanım divochùm.|Zniète je do jednoho.
1258:Barbaøi bojují mezi sebou. Snad|jen díky pøesvìdèování a podvodùm|by mohly nad vámi zvítìzit dva z|jejich náèelníkù. Všichni jejich|bojovníci, kteøí do boje|vstoupili by mìli bojovat na vaší|stranì. Nyní jsou v pozici, e se|mùou pouze bránit, ale ne|rozrùstat. I pøes to však musíte|plánovat obezøetnì. Nepøátelští|jezdci se dávají sami do boje a|útok se blíí. Pøipravte se co|nejrychleji a pøivítejte|nepøátele zpùsobem, na kterı|nikdy nezapomenou!
1259:Bezbonı krutovládce suuje jedno|z vašich mìst. Pouze pokud|pøíjdete vèas mùete ve mìstì|rozmístit svoje vojáky. Podle|vašich zvìdù musíte poèítat se|znaènou silou nepøátel.|Rozmístìte vojáky dobøe.|Vítìzství mùete dosáhnout pouze|pomocí chytré taktiky. Pokud se|vrhnete do boje naslepo, budete|toho skuteènì litovat!
1260:Skuteènì, útok na vaše mìsto byl|odraen jen tak tak a zrádnı útok|zanechal ve mìstì krutou stopu.|Nepøítel vypálil a pobil vše co|se mu postavilo do cesty. Mìl|byste na tento masakr odpovìdìt|krvavou pomstou! Ale nejdøíve|musíte vybudovat znovu mìsto ne|budete moci s tímto nièemou|zúètovat.
1261:Nepøítel je poraen a zbytky jeho|armády se stáhly na sever.|elezné doly na severu jsou pro|vás nyní strategickou prioritou,|protoe elezo by vám mìlo pomoci|v pokraèující válce. Mìl byste|postavit novou armádu, která by|nadobro vyhnala všechny|vzbouøence z regionu. Na vıchod|od vás je most. Tento most vám|mùe pomoci pøi obranì zatímco|síla vaší armády poroste.
1262:Vskutku, naši nepøátelé jsou|stále vybaveni obrovskımi|rezervami a nièemové plánují|protiútok proti vašim hrdinskım|bojovníkùm. Avšak hory blízko|jejich pozice mùou bıt|pøekákou, kterou velká armáda|zdolá jen tìko. Proto byste se|svoji armádou mìl vytáhnout do|nejvyššího prùsmyku a zde poèkat|na nepøítele. Nenechte zrádce|aby nad vámi získali pøevahu.
1263:Vaše úsilí pøináší ovoce! Po|celém království nevolníci|zvedají svoje síly proti|krutovládì prince. Dokonce ani|jejich generálové nesouhlasí s|barbarstvím a krutımi praktikami|páchanımi na obyvatelstvu. jeden|z generálù vám poskytl tajnou|zprávu... e podlı princ plánuje|pro vıstrahu krutì potrestat|vesnici, ve které se lidé|otevøenì vyjádøili proti jeho|zlovùli! Vy a pouze vy musíte|postavit hradbu mezi tyrana a|hrdinské obavatele! Takto|zastavíte nièemné plány tohoto|barbara!
1264:Blíi se konec pro tyto zlotøilé|syny, nepøítele Jeho Velièenstva.|Postupnì je nutíte k poslušnosti.|Princ mìní svojí taktiku a|zadruje dùleité loiská|nerostnıch surovin. Jeho dravy|jsou pro nás pøekákou. Mìl byste|obsadit jeho doly na eleznou|rudu v blízkosti vaší pozice a|zahnat vzbouøence na útìk!|Nezapomeòte, e pred vámi leí|dlouhá cesta. Pøipravte dobøe|sebe i svoje hrdiny!
1265:Teï máte k dispozici úrodnou zem|a bohaté nalezištì nerostnıch|surovin, které leí v provincii|pøed vámi. Nepochybujte však o|tom, e nepøátelé podniknou|všechny kroky, aby získali tuto|pohostinnou zem zpìt pro sebe.|Braòte provincii a nemìjte|slitování s nepøátelskımi vojáky!|Nedejte jim ani kousek pùdy!
1266:Na severu zrádci sbírají svoje|poddané, aby mohli znovu|nebojácnì zaútoèit. Ale stále|nejsou pøipravení støetnout se s|vámi tváøí v tváø na bitevním|poli. Mìl byste se k nim dostat a|znièit je, pokud ještì nejsou|pøipravení na váš útok. Musíte|proto prekroèit hory, aby jste|docílil svého zámìru, ale|opatrnì! Zrádcové mají ve svıch|rukách všechny prùsmyky a brání|vám tak v plnìní vašeho poslání.|Stále však musíte postupovat na|sever, stùj co stùj!
1267:Poslední vítìzství zahnalo vaše|nepøátele do obrany. Dobøe se|opevnili v pøírodní pevnosti,|kde jako zbabìlci oèekávají váš|útok. Pro vás mùe bıt tìké|dobít tuto pevnost! Mnozí|generálové to u zkoušeli pøed|vámi a všichni odtáhli bez|úspìchu. Nenechejte se jejich|neúspìchem odradit èi zastrašit!|Snad po sobì tito chrabøí|generálové zanechali nìjaké|zprávy, které by mohly pomoct vám|a vaší odváné vıpravì!
1268:To byl váš èernı, nejèernìjší|den! Zákeøná vrada ukonèila|ivot našeho milovaného krále!|Princ, hanebnı to zbabìlec, kterı|stojí za touto nesmírnou|tragédií, se prohlásil sám za|nového krále. Sám se ukryl za|mohutnımi stìnami, kde doufá, e|najde útoèištì pøed spravedlivım|hnìvem. Vy byste mìl strhnout|tyto stìny a pøinést k tomuto|povıšenému, samozvanému králi|osud, kterı si bezpochyby|zaslouil. Oko za oko, zub za|zub!
1269:Vaše pou se blíí ke konci.|Mìsto, které se stalo poslední|baštou samozvaného krále, je|obklíèené a obléháno. Nemìjte|ádné slitování s kımkoli, kdo|stále vìøí tomuto povıšenci a|pozabíjejte všechny vaše|nepøátele! Ty, óó vìrnı hrdino,|by jsi mìl znièit všechny stopy|jeho zbabìlé vlády do základu!|Pouze potom, díky vašim hrdinskım|èinùm, bude moci znovu zavládnout|v království mír a svoboda.
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMOVÁNÍ:|Peter Ohlmann||GRAFIKA HRY:|Adam Sprys||NÁVRH MISÍ:|Adam Sprys|Andre Quaß||EDITACE ZVUKU A MIXOVÁNÍ:|Tonstudio Mannheim||HUDBA:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRACE:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTOVÁNÍ:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||HERNÍ REISÉR:|Achim Heidelauf||PUBLIKOVÁNO:|TopWare Interactive||VIDEA:||REIE:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||DABING:|Claus Boyen (Vypravìè)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||ÚVODNÍ VIDEO:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||PODÌKOVÁNÍ:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt||1.60 PATCH|'SERVICE RELEASE 3'||KOORDINACE:|Tommi Räsänen (Litude)||PROGRAMOVÁNÍ:|Lewin Hodgman|Stephen Hodgman|Tommi Räsänen (Litude)||ÚPRAVA MISÍ:|Joost Bandsma (The Dark Lord)|Lewin Hodgman|Tommi Räsänen (Litude)||ÚPRAVA GRAFIKY:|Harold Aptroot||ZVUKOVÉ EFEKTY:|Lewin Hodgman|Mitchell Hodgman||OPRAVY TEXTÙ:|Jakub Z. (kuba11100)|Jeroen Bos (JBSnorro)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|Lewin Hodgman|Tommi Räsänen (Litude)||PØEKLAD:|Alexander B. (AZA)|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|'Merchator'|'Nick'|'M4RC0'||BETA TESTOVÁNÍ:|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Lars Stienen (Thunderwolf)|'Michailoff'
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:              Mise 1||Odpadlíci utlaèují tìch posledních pár farmáøù, kteøí zùstali vìrní království. Pøed královskım palácem jsou nevinní farmáøi zabíjeni a to nemùete v ádném pøípadì dovolit!|Donute útoèníky k ústupu!
1351:              Mise 2||Po naší úspìšné podpoøe farmáøù musíme osvobodit i ostatní zbıvající. Poèetná nepøátelská armáda se k nám blíí ze severu.|Do boje!
1352:              Mise 3||Po vítìzné bitvì máte nyní chvíli èas na znovu vybudování znièenıch mìst a vesnic a na zajistìní zásobování. Poté byste mìl pøesunout svou pozornost na sever a osvobodit zde okupované osady a bojovat proti tyranské odpadlé šlechtì. Ušetøete civilní obyvatelstvo a bojujte pouze proti nepøátelskım vojákùm rozmístìnım v oblasti.
1353:              Mise 4||Naši špehové zahlédli nepøátelské jednotky pohybující se v nedalekıch vesnicích. Díky velkému mností nepøátelskıch vojákù musíme pøedpkládat, e mají také opevnìnı vojenskı tábor. Najdìte a zniète ho vèetnì všech vojenskıch staveb.
1354:              Mise 5||Nyní, po velmi úspìšném boji s rebely, musíme pøedpokládat, e pøijde ohromnı protiútok. Pøipravte své lidi na tìkı boj. Braòte vesnice pøed zniením!
1355:              Mise 6||Víme, e naši nepøátelé budují nové základny. To nemùete dopustit! Zaútoète jakmile to bude moné, pøedtím ne se nepøítel zotaví.|Také prohledejte oblast kvùli surovım materiálùm, protoe vaše zásoby elezné rudy jsou témìø vyèerpány.
1356:              Mise 7||Pøedtím ne se pustíme znovu do rebelù, musíme nejprve znovu dobít osady na jihu. Vítìzství v poslední bitvì nám pøineslo malé mnoství eleza, které teï velmi potøebujeme. Ale jeliko zásoby eleza v této oblasti jsou jen minimální, musíme bıt opatrní jak ho vyuijeme.
1357:              Mise 8||Bìhem našeho posledního útoku jsme museli pøesunout vìtšinu lidí ven ze základny a dali jsme tak nepøíteli šanci na útok. Vrate se tak rychle jak jen to je moné, protoe nepøítel by mohl zdolat naší obranu!
1358:              Mise 9||Jeliko jsme byli pøepadeni nemohli jsme se vèas dostat do hradu. Musíme tedy vymyslet dobrou strategii jak získat zpìt co nám patøí. Hlavní brána je tìce bránìna a pøímı útok by byl zbyteènı. Skuste zaútoèit na jinı vchod a vyhnout se ztrátám, protoe zde není monost tìby elezné rudy.
1359:              Mise 10||Bìhem dobıvání hradu jsme zajali nìkolik lidí, kteøí nám øekli o podzemním tunelu, kterı vede skrze hory na severu. Vchod do tunelu je hlídán nìkolika nepøátelskımi vojáky. Pøepadnìte stráe a poté vkroète do tunelu.
1360:              Mise 11||Jeskynì je vìtší ne jste oèekával. Naši zvìdové objevili nepøátelské stráe ve vinutí tunelù, kteøí chrání podzemní komplex pøed vetøelci. Dostaòte se k vıchodu na druhé stranì hor.
1361:              Mise 12||Opozièní jednotky byly varovány o našich zámìrech. Silnı nepøátelskı konvoj postupuje k nám a brzy zaútoèí. Postavte vìe, abyste oslabili pøíchozí jednotky. Pokud bude obrana úspìšná, budete moci pøejít na sever.
1362:              Mise 13||Pøepadení! Naši nepøátelé na nás èekali. Jsme v extrémnì špatné pozici. Donute zákeøné bandity k ústupu!
1363:              Mise 14||Dorazili jsme k poslední baštì nepøátel. Shromádili zbytky svıch armád a zabarikádovali se k poslední obranì, severo-vıchodnì odtud. Protoe strašnì mrzne, øeka je èásteènì zamrzlá a nabízí nám monost pøekvapit je. Porate poslední zbytky nepøátelskıch sil, tak, aby se do naší zemì opìt mohl vrátit mír!
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Mise ukonèena
2002:Vıuka stavby
2003:Vıuka boje
2004:Hra pro jednoho hráèe
2005:Editor mapy
2006:Zhlédnout poslední záznam
2007:Zaèít misi
2008:Název
2009:Velikost
2010:Typ mise: %s
2011:Podmínky vítìzství: %s
2012:Podmínky poráky: %s
2013:Spojenci: 
2014:Nepøátelé: 
2015:
2016:Velikost nové mapy
2017:Šíøka
2018:Vıška
2019:Vytvoøit novou mapu
2020:Dostupné mapy
2021:Naèíst existující mapu
2022:Ovládání:
2023:Hra:
2024:Zvuk:
2025:Zakázat hudbu
2026:Grafika:
2027:Jas
2028:Celá obrazovka
2029:Pouít
2030:Jazyk:
2031:Nahrávám... Prosím èekejte
2032:Došlo k chybì!
2033:Nahrávám novou lokalizaci
2034:Seznam uloenıch her
2035:Jméno souboru
2036:Popis
2037:Naèíst
2038:Odstranit
2039:Opravdu chcete odstranit tuto uloenou hru?
2040:Odstranit
2041:Storno
2042:
2043:Zvítìzil jste!
2044:Pokraèovat ve høe
2045:Vítìzství!
2046:Prohrál jste!
2047:Pokraèovat 
2048:Poráka
2049:Pøehrávání skonèilo
2050:Pokraèovat 
2051:Zpìt do menu
2052:Nedostupné
2053:Stisknìte %s pro pokraèování ve høe
2054:Tımu
2055:Informace o hráèích
2056:Chat
2057:Uloená hra ji existuje
2058:Pøepsat
2059:Uloit
2060:Naèíst
2061:Bìhem hry došlo k chybì.
2062:Prosím pošlete soubor %s z vašecho adresáe KaM Remake\Crash Reports vıvojáøùm. Kontaktní údaje najdete v Readme. Dìkujeme za vaši pomoc!

VAROVÁNÍ: Pokraèování ve høe mùe zpùsobit další nestabilitu a pád celé hry. Chcete to risknout a pokraèovat ve høe?
2063:Detekována stará verze OpenGL, hra mùe bìet pomalu a/nebo s grafickımi chybami
Prosím aktualizujte svoje ovladaèe pro dosaení lepšího vıkonu.
2064:Síová chyba:
2065:Chyba: Musíte zadat svoje jméno
2066:Spojení se nezdaøilo: %s
2067:Byl jste odpojen
2068:Mise %d
2069:Váš rybáø je pøíliš daleko od vody.
2070:Váš rybáø nemùe chytit ádné další ryby ve vodì, kterou má poblí.
2071:Trištì
2072:Pouijte levé tlaèítko myši pro vıbìr zboí
2073:Pouijte pravé tlaèítko myši k vıbìru zboí
2074:Dám x%d
2075:Chci x%d
2076:Editace terénu
2077:Plánování vesnice
2078:Vizualní skripty
2079:Všeobecné skriptování
2080:Menu
2081:Status:
2082:Jméno hráèe
2083:VYTVOØIT SERVER
2084:Jméno
2085:Port
2086:Vytvoøit lokální server
2087:Vytvoøit internetovı server
2088:Jméno serveru
2089:Stav
2090:Hráèi
2091:Ping
2092:Obnovit seznam serverù
2093:DETAILY SERVERU
2094:Seznam hráèù:
2095:IP Adresa
2096:Port
2097:Místo:
2098:Pøipojit
2099:Pøipojuji se, prosím èekejte...
2100:Naèítám...
2101:Obnovuji...
2102:Seznam hráèù
2103:Pozice
2104:Tım
2105:Barva
2106:Pøipraven
2107:Ping
2108:Pryè
2109:Otevøeno
2110:Poèítaè
2111:Vybrat...
2112:Náhodné
2113:Prázdné
2114:Prázdné
2115:Tım %d
2116:
2117:Odeslat zprávu:
2118:Typ mapy
2119:Samostatná mapa
2120:Uloená hra
2121:Vyberte mapu...
2122:Vyberte uloenou hru...
2123:Info o mapì:
2124:Hráèi: %d
2125:Mód:
2126:Podmínky vítìzství:
2127:Velikost:
2128:Opustit nabídku
2129:Pøipraven
2130:Zaèít!
2131:Èekám na ostatní hráèe:
2132:KaM Remake Autoøi
2133:Autoøi Knights & Merchants 
2134:PROGRAMOVÁNÍ:
2135:DALŠÍ PROGRAMOVÁNÍ:
2136:DALŠÍ GRAFIKA:
2137:DALŠÍ PØEKLAD:
2138:SPECIÁLNÍ PODÌKOVÁNÍ:
2139:Multiplayerové mapy
2140:Singelplayerové mapy
2141:Rychlost obrazu
2142:Nenalezeny ádné servery
2143:Pøeházet skladby
2144:Info o høe:
2145:-
2146:Lobby
2147:Naèítání
2148:Hra
2149:Pozice %d
2150:Stavìní & Bojování
2151:Bojování
2152:Není pøipraven
2153:Pøipraven
2154:Chyba: Vyberte, prosím, hráèe z uloené hry
2155:Chyba: Mapa nelze naèíst nebo nebyla vybrána
2156:Nelze zaèít: %s
2157:Nìkdo není pøipraven ke startu
2158:Poèet hráèù pøekraèuje maximální poèet danı mapou
2159:Odlišná verze: %s. Server pouívá: %s
2160:Server vám pøiøadil hostovací práva
2161:Zvıšit mnoství
2162:Sníit mnoství
2163:Ukládám hru...
2164:%s byl poraen!
2165:OSTATNÍ ZVUKY
2166:Vyhodit hráèe
2167:Hostitel bude moci vyhodit tyto hráèe za %d sekund
2168:Hostitel nyní mùe vyhodit tyto hráèe
2169:Hostitel (%s) se odpojil
2170:Spojení se serverem bylo ztraceno. Pokouším se opìt navázat spojení...
2171:Opravdu chcete skonèit?
2172:Jste si jistı, e chcete vyhodit tyto hráèe ze hry?
2173:Cancel
2174:Vycvièeno|obèanù
2175:Ztraceno|obèanù
2176:Vycvièeno|vojákù
2177:Ztraceno|vojákù
2178:Poraeno|jednotek
2179:Vyrobeno|budov
2180:Ztraceno|budov
2181:Znièeno|budov
2182:Vytvoøeno|produktù
2183:Vyrobeno|zbraní
2184:Obchodování s tímto zboím není moné v této misi.
2185:Sázet a kácet
2186:Pouze kácet
2187:Hra ji zaèala
2188:Stavìní
2189:Bojování
2190:Kooperace
2191:V období míru je toto zakázáno!
2192:Konec období míru za: %s
2193:Konec období míru. Do zbranì!
2194:Èas hry:|%s
2195:Nastavení hry:
2196:Z
2197:S
2198:R
2199:Zastavit oddíl  ('%s')
2200:Spojit oddíl ('%s')
2201:Samostatnı voják ('%s')
2202:Záznamy ze hry
2203:Ukázat záznam
2204:Doba míru (minuty)
2205:Nepodporovanı formát %s
2206:Nepodporovaná verze %s
2207:
2208:inicializuje se
2209:inicializace hry pro více hráèù
2210:skript
2211:Nová mise
2212:Nastala chyba pøi analıze souboru %s
2213:Zavøeno
2214:Hostitel urèuje nastavení hráèe
2215:další grafika
2216:jednotky
2217:domy
2218:stromy
2219:skripty
2220:textury terénu
2221:Soft shadows
