0:Lentpjыvл
1:Geleюies kalvл
2:Ginklш kalvл
3:Anglies kasykla
4:Geleюies kasykla
5:Aukso kasykla
6:Юvejo namai
7:Kepykla
8:Ferma
9:Medkirиio namai
10:Рarvш kalvл
11:Sandлlis
12:Arklidлs
13:Mokykla
14:Akmens kasykla
15:Metalurgo namai
16:Kiauliш ferma
17:Bokрtas
18:Miesto halл
19:Ginklш dirbtuvлs
20:Рarvш dirbtuvлs
21:Kareivinлs
22:Malыnas
23:Apgulties dirbtuvлs
24:Mлsinл
25:Odш gamykla
26:Treniruoиiш halл
27:Valgykla
28:Vyno spaudykla
29:Turgavietл
30:Rаstai
31:Akmenys
32:Lenta
33:Geleюies rыda
34:Aukso rыda
35:Anglis
36:Geleюis
37:Auksas
38:Vyno statinлs
39:Grыdai
40:Kepalai
41:Miltai
42:Iрdirbta oda
43:Deрros
44:Kiaulлs
45:Odos
46:Medinis skydas
47:Geleюinis skydas
48:Odiniai рarvai
49:Geleюiniai рarvai
50:Kirvis
51:Kalavijas
52:Ietis
53:Alebarda
54:Lankas
55:Arbaletas
56:Arkliai
57:Юuvis
58:Neрлjas
59:Medkirtys
60:Рachtininkas
61:Gyvuliш augintojas
62:Fermeris
63:Stalius
64:Kepлjas
65:Mлsininkas
66:Юvejas
67:Statybininkas
68:Kalnakasys
69:Kalvis
70:Metalurgas
71:Rekrutas
72:Milicija
73:Kovotojas su kirviu
74:Fechtuotojas
75:Lankininkas
76:Arbaletininkas
77:Ietininkas
78:Alebardininkas
79:Skautas
80:Riteris
81:Barbaras
82:Sukilлlis
83:Plлрikas
84:Kovotojas
85:Klajoklis
86:Katapulta
87:Balista
88:Neрлjas aprыpina jыsш pastatus reikalingomis юaliavomis.||Takas turi bыti tarp pastatш.
89:Norint iрgauti rаstus lentpjыvei, reikalingas medkirtys.||Medkirtys sodina medюius savarankiрkai.
90:Рachtininkas iрgauna iрkasenas iр anglies, geleюies ir aukso рachtш.
91:Gyvuliш augintojas naudoja grыdus veisiant kiaules fermoje ir arklius arklidлse.
92:Fermeris sodina ir pjauna grыdus fermoje.||Be to, jis spaudюia vynа vyno spaudykloje.
93:Stalius dirba lentpjыvлje, ginklш bei рarvш dirbtuvлje.||Be to, jis stato katapultas ir balistas apgulties dirbtuvлje.
94:Kepлjas mala grыdus malыne.||Jis taip pat kepa duonа kepykloje.
95:Mлsininkas gamina deрras mлsinлje ir iрdirba odа odш gamykloje.
96:Юvejas юvejoja юuvis vandens telkiniuose.
97:Statybininkas stato pastatus ir kasa takus. Paюymлk norimа vietа ir jis dirbs automatiрkai.||Be to, jis remontuoja pastatus.
98:Kalnakasys aprыpina statybininkus akmeniu statant pastatus ir kasant takus.
99:Kalvis kaldina geleюinius ginklus ir рarvus ginklш ir рarvш kalvлse.
100:Metalurgas naudoja anglб lydant auksа ir geleюб.
101:Rekrutas gali tapti kareiviu kareivinлse.||Jis taip pat uюima bokрtа.
102:Б pastatш sаraра
103:Б resursш paskirstymа
104:Б statistikа
105:Б nustatymus
106:Atgal
107:Pastato|Pasirinkimas
108:Resursш|Paskirstymas
109:Statistika
110:Nustatymai
111:Бkelti Юaidimа
112:Iрsaugoti Юaidimа
113:Ar tikrai norite|baigti рiа|misijа?
114:Baigti Misijа
115:Atgal
116:Nuostatos
118:Garso efektai
119:Keisto garsа
120:Keisto garsа
121:Muzika
122:Muzika бj./iрj.
123:Autoiрsaugojimas
124:Muzikos Grotuvas
125:Ankstesnis takelis
126:Sekantis takelis
127:Sunaikinti
128:Paрalinti pastatus/юymлjimus
129:Kasti takа
130:Kasti takus
131:Iрarti laukа
132:Iрarti laukus
133:Iрdлstyti vyno laukа
134:Iрdлstyti vyno laukus
135:Atрaukti
136:Stabdyti mokymа
137:Reikia:
139:Bыklл:
140:Gamina
141:Pastatas|statomas
142:Sugriauti
143:Tikrai norite sunaikinti|рб pastatа?
144:Sugriauti pasirinktа pastatа
145:Sumaюinti uюsakymo kiekб
146:Padidinti uюsakymo kiekб
147:Ankstesnis karys
148:Sekantis karys
149:Parengti dabartinб karб
150:Sekanti profesija
151:Ankstesnл profesija
152:Pridлti б eilж
154:Kainuoja:
155:Бj./iрj. namo remontа
156:Pastatas dabar negalimas
157:Bыklл
158:Pasisukti kairлn
159:Pasisukti deрinлn
160:Pulti ('a')
161:Iрskirti bыrб ('d')
162:Pamaitinti bыrб
163:Pradлti рturmavimа
164:Pridлti linijа
165:Panaikinti linijа
166:Pasirinkti|grupж
167:Atрaukti
168:Iрtrinti
169:Iрtrina dabartinж юinutж
170:Eiti б
171:Perрoka б юinutлs vietа
172:Uюdaryti
173:Uюdaro langа
174:Jыsш kalnakasys negali iрgauti akmens.
175:Tavo anglies рaltinis iрseko.
176:Tavo geleюies рaltinis iрseko.
177:Tavo aukso рaltinis iрseko.
179:Рitas namas negyvenamas.
180:Рitas bыrys labai alkanas, jis turi greitai gauti valgyti!
181:PAUZЛ
205:Spirit
206:Busy
207:Middle Ages Horn
208:Spring
209:Lute
210:Mercenary
211:The Princess
212:The Queen
213:In the Marketplace
214:On the Battlefield
215:Court Dance
216:The Army
217:In the Castle
218:Fanfares
219:At Court
220:Entree
221:Deep Blue
222:Struggle
223:Royal Quarters
224:Aristocracy
225:At the Harbor
226:Journey
230:Юaisti Vienam
232:Atgal б Meniu
233:Бkelti Юaidimа
234:Юaisti Internete
235:Nustatymai
236:Kreditai
237:Iрeiti
238:Tжsti
239:Юaisti iр Naujo
240:Rezoliucija:
241:Nepalaikoma
242:Nepalaikoma
243:PERGALЛ!
244:PRALAIMЛJIMAS!
245:Vienetш prarasta:
246:Vienetш nugalлta:
247:Pastatш prarasta:
248:Pastatш sunaikinta:
249:Pastatш pastatyta:
250:Vienetш treniruota:
251:Pagaminta ginklш:
252:Treniruota kariш:
253:Misija бvykdyta per:
256:Treniruota|gyventojш
257:Prarasta|gyventojш
258:Paruoрta|kariш
259:Prarasta|kariш
261:Pastatyta|pastatш
262:Prarasta|pastatш
263:Sunaikinta|pastatш
264:Pagaminta|prekiш
265:Pagaminta|ginklш
279:JOYMANIA ENTERTAINMENT||PROGRAMAVIMAS:|Peter Ohlmann||ЮAIDIMO GRAFIKOS:|Adam Sprys||LYGIШ DIZAINAS:|Adam Sprys|Andre QuaЯ||GARSO REDAGAVIMAS IR MAIРYMAS:|Tonstudio Mannheim||MUZIKA:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILIUSTRACIJOS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||GAMINTOJAS:|Uwe Schдfer||ЮINYNAS:|Peter Ohlmann|Uwe Schдfer||BETA TESTAVIMAS:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||ЮAIDIMШ DIREKTORIUS:|Achim Heidelauf||IРLEIDO:|TopWare Interactive||VAIZDAI:||DIREKCIJA:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||BALSAI:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mьhlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||PRADINЛ ANIMACIJA:|Uwe Schдfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIALЫS DЛKOJIMAI:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt
280:Misija atрaukta
282:Miesto Mokymas
283:Mырio Mokymas
284:Vieno Юaidлjo Reюimas
285:Юemлlapio Redaktorius
286:Pradлti Misijа
287:Titulas
288:Dydis
289:Pergalлs bыklл:
290:Pralaimлjimo bыklл:
291:Sаjungininkai:
292:Prieрai:
294:Naujas юemлlapio dydis
295:Plotis
296:Aukрtis
297:Sukurti Naujа Юemлlapб
298:Galimi юemлlapiai
299:Бkelti Esanti Юemлlapб
301:Valdymai:
302:Юaidimas:
303:Garsas:
304:Iрj. muzika
305:Grafikos:
306:Ryрkumas
308:Visas ekranas
309:Tinkinti
310:Kalba:
311:Рeрлliш Kokybл:
312:Юema
313:Aukрta
314:Kraunama... Praрome palaukti
315:Бvyko Klaida!
316:Kraunama nauja vieta
317:Iрsaugoti юaidimai
318:Failo vardas
319:Apraрymas
320:Бkelti
321:Iрtrinti
322:Ar tikrai norite iрtrinti рб бraра?
323:Iрtrinti
324:Atрaukti
328:Tu laimлjai!
329:Юaisti toliau
330:Pergalл!
331:Tu pralaimлjai!
332:Юiыrлti toliau
333:Pralaimлjimas
334:Pakartojimas baigлsi
335:Юiыrлti Toliau
336:Iрeiti б Meniu
337:Neprieinamas
338:Spausk %s norint tжsti юaidimа
339:Юaidлjш informacija
340:Pokalbis
341:Бraрas jau egzistuoja
342:Perraрyti
343:Iрsaugoti
344:Бkelti
345:Aptikta sena OpenGL versija, юaidimas gali bыti lлtas ir/arba su grafikos trikиiais
347:Ryрio klaida:
348:Klaida: Юaidлjo vardas negali bыti tuриias
349:Klaida: Юaidлjo vardas neturi bыti ilgesnis nei %d simboliai
350:Klaida: Юaidлjo varde yra negalimi simboliai
351:Prisijungimas nepavyko: %s
352:Tu atsijungei
353:Misija %d
355:Tavo юvejo namas per toli nuo vandens.
356:Tavo юvejas nepasiekia юuvш vandenyje.
364:Paspausk kairyjб pelлs klaviра, kad pasirinkti prekж
365:Paspausk deрinб pelлs klaviра, kad pasirinkti prekж
366:Iр x%d
367:Б x%d
368:Pavirрiaus redagavimas
394:Kaimo planavimas
395:Vizualiniai skriptai
396:Globalinis skriptingas
397:Meniu
499:Nauja Misija
500:Юaidлjo vardas
501:Bыsena:
502:Sukurti Serverб
503:SUKURTI SERVERБ
504:Pavadinimas
505:Portas
506:Sukurti Vietinб Serverб
507:Sukurti Internetinб Serverб
508:Atрaukti
509:Rasti Serverб
510:RASTI SERVERБ
511:Adresas
512:Portas
513:Kambarys
514:Rasti Serverб
515:Atрaukti
518:Serverio pavadinimas
519:Bыsena
520:Юaidлjai
521:Pingas
522:Atnaujinti Serveriш Sаraра
523:SERVERIO DETALЛS
524:Юaidлjш sаraрas:
525:Prisijungti
526:Jungiamasi, praрome palaukti ...
527:Kraunami paskelbimai...
528:Atnaujinama...
529:Юaidлjш sаraрas
530:Pradinл vieta
531:Komanda
532:Spalva
533:Pasiruoржs
534:Pingas
536:Laisva
537:Kompiuteris
538:Pasirinkti...
539:Atsitiktinis
540:Nлra
541:Iрsaugotas Юaidimas
542:Pasirinkti юemлlapб...
543:Pasirinkti бraра...
544:Iрeiti iр laukimo
545:Pasiruoржs
546:Nepasiruoржs
547:Pradлti!
561:Vieta %d
562:Klaida: Praрome pasirinkti юaidлjа iр бraрo, kad valdyti
563:Klaida: Nepavyko бkelti юemлlapб arba jis neparinktas
564:Negalima pradлti: %s
565:Ne visi pasiruoрж pradлti
567:Serveris perleido kыrimo teises mums
568:Юaidimas prasidлjo
569:Statybш Юemлlapis
570:Kovojimo Юemлlapis
571:Kooperatyvinis Юemлlapis
573:Юaidimo nustatymai:
574:Taikos laikas (minutлs)
575:Uюdaryta
576:Kыrлjas tvarko nustatymus
577:Laukiama юaidлjш:
580:KaM Remake Kreditai
581:Originalыs Knights & Merchants Kreditai
582:PROGRAMAVIMAS:
583:PAPILDOMAS PROGRAMAVIMAS:
584:PAPILDOMOS GRAFIKOS:
585:PAPILDOMI GARSAI:
587:PAPILDOMI VERTIMAI:
588:SPECIALI PADЛKA:
589:Юemлlapiai keliems
590:Юemлlapiai vienam
591:Slinkimo greitis
592:Serveriш nerasta
593:Maiрyti takelius
594:Юaidimo informacija:
595:-
596:Laukiama
597:Kraunasi
598:Юaidimas
599:Statymas ir Kovojimas
600:Kovojimas
601:Pasiruoржs
602:Klaidinga protokolo versija: %s. Serveris naudoja: %s
603:Padidinti mainoma kiekб
604:Sumaюinti mainoma kiekб
605:Юaidimas iрsaugojamas...
606:%s buvo nugalлtas!
607:Iрmesti Юaidлjus
608:Kыrлjas galлs iрmesti tuos юaidлjus po %d sekundюiш
609:Kыrлjas jau gali iрmesti рiuos юaidлjus
610:Kыrлjas (%s) iрлjo
611:Ryрys nutrыko. Bandoma persijungti...
612:Ar tikrai nori iрeiti?
613:Ar tikrai nori iрmesti рiuos юaidлjus visam laikui?
614:Atрaukti
615:Рio resurso negalima mainyti рioje misijoje
616:Sodinti ir kirsti
617:Tik kirsti
618:Tu negali daryti рito taikos metu
619:Taikos laiko liko: %s
620:Taikos laikas baigлsi. Prie ginklш!
621:Юaidimo laikas:|%s
622:Sustabdyti bыrб ('%s')
623:Sujungti bыrб ('%s')
624:Atskirti bыrб ('%s')
625:Pakartojimш Grotuvas
626:Rodyti Pakartojimа
627:Nepalaikomas formatas %s
628:Nepalaikoma versija %s
630:Бvyko klaida nagrinлjant failа %s
631:inicializuojama
632:skriptas
633:vienetai
634:namai
635:medюiai
636:reikрmлs
637:pagrindai
