
MaxID:2692

0:Дъскорезница
1:Желязна ковачница
2:Оръжейна ковачница
3:Въглищна мина
4:Желязна мина
5:Златна мина
6:Рибарска къща
7:Пекарна
8:Ферма
9:Дървосечищна къща
10:Ковачница за брони
11:Склад
12:Конюшня
13:Училище
14:Каменоломна
15:Металургическа къща
16:Свинеферма
17:Стражева кула
18:Кметство
19:Оръжейна работилница
20:Работилница за брони
21:Казарма
22:Мелница
23:Работилница за обсадни оръжия
24:Къща за наденици
25:Работилница за щавени на кожи
26:Зала за обучение
27:Староприемница
28:Лозе
29:Пазар
39:Стволове на дървета
40:Камъни
41:Дъски
42:Желязна руда
43:Златна руда
44:Въглища
45:Желязо
46:Злато
47:Барели с вино
48:Царевица
49:Хлябове
50:Брашно
51:Обработена кожа
52:Наденици
53:Прасета
54:Кожи
55:Дървен щит
56:Железен щит
57:Кожена броня
58:Желязна броня
59:Брадва
60:Меч
61:Копие
62:Пика
63:Лък
64:Арбалет
65:Коне
66:Риба
69:Крепостник
70:Дървар
71:Миньор
72:Животновъд
73:Фермер
74:Дърводелец
75:Пекар
76:Касапин
77:Рибар
78:Работник
79:Каменоделец
80:Ковач
81:Металург
82:Новобранец
83:Милиция
84:Брадвар
85:Мечоносец
86:Стрелец
87:Арбалетист
88:Копиеносец
89:Пиконосец
90:Разузнавач
91:Рицар
92:Варварин
93:Бунтовник
94:Мошеник
95:Воин
96:Скитник
97:Катапулт
98:Балиста
99:Крепостникът доставя|до вашите сгради|необходимите материали.||Имайте предвид, че трябва|да има свързващ път|между сградите.
100:За проидвадството на|дъски за дъскорезницата|ви трябва дървар.||Дърварят сече дърва и|ги залесява самостоятелно.
101:Миньорът копае|въглища, желязна руда|и златна руда.
102:Животновъдът|използва царевица,|за да отгледа прасета|в свинефермата и|коне в конюшните.
103:Фермерът засажда и|отглежда царевица|във фермата.||Също така той |произвежда вино|в лозето.
104:Дърводелецът работи в|дъскорезницата,|оръжейната работилница| и в работилницата|за брони.||Също така той строи|катапулти и балисти|в работилницата за|обсадни оръжия.
105:Пекарът смила|царевицата в|брашно в мелницата.||Също така той пече|хляб в пекарната.
106:Касапинът прави|наденици в къщата|за наденици и|обработени кожи в |работилницата за|щавене на кожи.
107:Рибарят хваща|риба в близките|водоеми.
108:Работника строи|сгради и улици.|Просто очертайте|вашата искана|локация и той ще|изпълни командата|ви автоматично||Също така той|поправя порведени|сгради.
109:За да доставите на|вашите работници|достатъчно материал, |за да построите|улици и сгради,|каменоделецът|ще насече и|обработи камъни.
110:Ковачът прави|оръжия и брони в|ковачниците за|оръжия и брони.
111:Металургът използва|въглища за направата|на злато и желязо.
112:|Новобранецът може да|бъде войник в казармата.||Също така той|наблюдава в |наблюдателната кула.
147:За избор на сгради
148:За дистрибуция на стоки
149:Статистика
150:Настройки
151:Върни се
152:Сграда|Избор
153:Дистрибуция|на стоки
154:Статистики
155:Настройки
156:Зареди Игра
157:Запамети Игра
158:Сигурни ли сте, че|искате да спрете|тази мисия?
159:Спри Мисия
160:Върни Се
161:Настройки
162:Спри Мисия
163:SFX
164:Промени звука
165:Музика
166:Музика включена/изключена
167:Автоматично запаметяване
168:Плейър на музиката
169:Предишна мелодия
170:Следваща мелодия
171:Разруши
172:Премахни сгради/очертания
173:Построй улица
174:Построй улици
175:Обработва полето
176:Обработва полета
177:Озелени винарското поле
178:Озелени винарските полета
179:Отказ
180:Откажи зададената тренировка
181:Нужди:
182:Условия:
183:Доставчици
184:Къща в процес|изграждане
185:Унищожи
186:Наистина ли искате да|унищожите сградата?
187:Унищожи избраната сграда
188:Намали сумата
189:Увеличи сумата
190:Предишен тип войник
191:Следващ тип войник
192:Въоръжи този тип войник
193:Следваща професия
194:Предишна професия
195:Добавяне към опашката
196:Цена:
197:Смени включено/изключено поправката на къщата
198:Сградата не е налице в момента
199:Условие
200:Завърти войниците наляво
201:Завърти войниците надясно
202:Атака ('a')
203:Изпрати войниците ('d')
204:Нахрани войниците
205:Щурмуваща атака
206:Строй войниците в повече редици
207:Строй войниците в по-малко редици
208:Избери|група
209:Отказ
210:Изтрий
211:Изтрий съответното съобщение
212:Върви до
213:Прескочи до съответната позиция на съобщението
214:Затвори
215:Затвори прозореца
216:|Твоята каменоломна неможе да взима повече ресурси.
217:|Мината ви за въглища изглежда е свършила.
218:|Желязната ви мина изглежда е свършила.
219:|Златната ви мина изглежда е свършила.
220:|В тази къща няма никой.
221:|Тези войници са наистина гладни, по-добре да ядат скоро!
222:ПАУЗА
418:Въодушевление
419:Зает
420:Средновековни свирки
421:Пролет
422:Лютня
423:Наемник
424:Принцесата
425:Кралицата
426:На пазара
427:На бойното поле
428:В кралското семейство
429:Армията
430:В замъка
431:Фанфари
432:В кралството
433:Предястие
434:Дълбоко синьо
435:Борба
847:Кампания 'Разбитото Кралсгво'
848:Кампания 'Бунтът На Селяните'
849:Играй На Единична Карта
850:Започни Игра
851:Върни Се Към Менюто
852:Зареди Запаметена Игра
853:Мултиплейър
854:Настройки
855:Кредити
856:Излез От Играта
857:Продължи
858:Рестартирай Мисията
859:Резолюция:
860:ПОБЕДА!
861:ЗАГУБА!
862:Изгубени войници:
863:Победени войници:
864:Изгубени постройки:
865:Разрушени постройки:
866:Построени сгради:
867:Обучени хора:
868:Произведени оръжия:
869:Обучени войници:
870:Мисията е изпълнена за:
1000:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre QuaЯ||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schдfer||MANUAL:|Peter Ohlmann|Uwe Schдfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mьhlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schдfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt
1686:Мисията е отмена
1687:Тренировка за строене на град
1688:Тренировка за битка
1689:Единична игра
1690:Редактор на карти
1691:Преглед на последен запис
1692:Започни мисия
1693:Заглавие
1694:Размер
1695:Тип на мисията: %s
1696:Изисквания за победа: %s
1697:Изисквания за загуба: %s
1698:Съюзници:
1699:Врагове:
1701:Размер на нова карта
1702:Ширина
1703:Височина
1704:Създай нова карта
1705:Налични карти
1706:Зареди съществуваща карта
1707:Контроли:
1708:Геймплей:
1709:Звук:
1710:Изключи музиката
1711:Графика:
1712:Светлина
1713:Цял екран
1714:Приложи
1715:Език:
1716:Зареждам... Моля изчакайте
1717:Възникна е грешка!
1718:Зарежда се нов локал
1719:Лист на запаметени игри
1720:Име на файл
1721:Описание
1722:Зареди
1723:Изтрий
1724:Сигурни ли сте, че искате да изтриете този запис?
1725:Изтрий
1726:Отказ
1728:Ти спечели!
1729:Продължи да играеш
1730:Победа!
1731:Ти загуби!
1732:Продължи да гледаш
1733:Поражение
1734:Повторението приключи
1735:Продължи да гледаш
1736:Изход към менюто
1737:Не е наличен
1738:Натиснете %s ,за да продължите играта
1739:До отбора
1740:Информация за играчите
1741:Чат
1742:Презапиши съществуваща игра
1743:Презапиши
1744:Запамети
1745:Зареди
1746:Възникнала е грешка, докато играете.
1747:Моля изпратете файла %s от вашата папка KaM Remake\\Crash Reports до разработчиците. Детайли могат да се намерят в  файла. "Прочети ме". Много ви благодарим за вашата помощ!
1748:Засечена е стара версия на OpenGL, играта може да върви бавно и/или с графични недостатъци
1749:Мрежова грешка:
1750:Грешка: Името на играча не трябва да бъде празно
1751:Провал при свързването: %s
1752:Вие бяхте изключени
1753:Мисия %d
1754:Вашата рибарска къща е твърде далеч от водата.
1755:Вашият рибар не може да хване риба в близките водоеми.
1757:Използвайте левия бутон на мишката, за да изберете стоката, с която ще търгувате
1758:Използвайте десния бутон на мишката, за да изберете стоката, с която ще търгувате
1759:От x%d
1760:До x%d
1761:Редактиране на терен
1762:Планиране на селото
1763:Визуални скриптове
1764:Глобално скриптиране
1765:Меню
1766:Статус:
1767:Име на играча
1768:СЪЗДАЙ СЪРВЪР
1769:Име
1770:Порт
1771:Създай Локален Сървър
1772:Създай Интернет Сървър
1773:Име на сървъра
1774:Състояние
1775:Играчи
1776:Пинг
1777:Обнови Сървърният Лист
1778:ДЕТАЙЛИ ЗА СЪРВЪРА
1779:Лист на играчите:
1780:Адрес
1781:Порт
1782:Стая
1783:Влез
1784:Свързване, моля изчакайте ...
1785:Зареждане на съобщения...
1786:Обновяване...
1787:Лист на играчите
1788:Стартова позиция
1789:Отбор
1790:Цвят на флага
1791:Готов
1792:Пинг
1793:Изгони
1794:Отворен
1795:AI Играч
1796:Избери...
1797:Произволен
1798:Никой
1799:Никоя
1800:Отбор %d
1802:Съобщение:
1803:Тип на картата
1804:Единична карта
1805:Запаметена игра
1806:Избери карта...
1807:Избери запис...
1808:Информация на картата:
1809:Играчи: %d
1810:Мод:
1811:Условия:
1812:Размер:
1813:Излез от лобито
1814:Готов
1815:Начало!
1816:Изчакване на играчи:
1817:KaM Remake Кредити
1818:Оригинални Knights & Merchants Кредити
1819:ПРОГРАМИРАНЕ:
1820:ДОПЪЛНИТЕЛНО ПРОГРАМИРАНЕ:
1821:ДОПЪЛНИТЕЛНИ ГРАФИКИ:
1822:ДОПЪЛНИТЕЛНИ ПРЕВОДИ:
1823:СПЕЦИАЛНИ БЛАГОДАРНОСТИ ЗА:
1824:Мултиплейър карти
1825:Сингълплейър карти
1826:Бързина на мишката
1827:Не са намерени сървъри
1828:Разбъркай песните
1829:Информация за играта:
1830:-
1831:Лоби
1832:Зареждане
1833:Игра
1834:Местоположение %d
1835:Строене и Биене
1836:Биене
1837:Неготов
1838:Готов
1839:Грешка: Моля изберете играч от запаметените игри, за да управлявате
1840:Грешка: Картата не се зареди или не е избрана
1841:Не може да започне: %s
1842:Не всички са готови за началото
1843:Броя на играчите надвишава лимита на картата
1844:Грешен протокол на версията: %s. Съвръра използва: %s
1845:Сървъра възложи поддържащите права на нас
1846:Увеличете размера на стоката, с която търгувате
1847:Намалете размера на стоката, с която търгувате
1848:Запаметяване на играта...
1849:%s беше победен!
1850:ДОПЪЛНИТЕЛНИ ЗВУЦИ:
1851:Изгони играчите
1852:Домакинът ще може да изгони играчите след %d секунди
1853:Домакинът неможе да изгони тези играчи
1854:Домакинът (%s) напусна
1855:Връзката със сървъра беше загубена. Опитайте да се свържете отново...
1856:Сигурни ли сте, че искате да излезете?
1857:Сигурни ли сте, че искате да изгоните тези играчи за постоянно?
1858:Отказ
1859:Граждани|обучени
1860:Граждани|загубени
1861:Войници|въоръжени
1862:Войници|загубени
1863:Единици|унищожени
1864:Постройки|посторени
1865:Постройки|загубени
1866:Постройки|разрушени
1867:Стоки|произведени
1868:Оръжия|произведени
1869:Не може да се търгува с тази стока в тази мисия.
1870:Засаждане и отсичане
1871:Само отсичане
1872:Играта е започната
1873:Карта за строене
1874:Карта за битка
1875:Кооперативна карта
1876:Вие нямате право да правите това, докато има мирно време
1877:Оставащо време от мира: %s
1878:Мирното време свърши. На оръжие!
1879:Време на играта:|%s
1880:Настройки:
1881:С
1882:П
1883:Р
1884:Спри войниците ('%s')
1885:Присъединяване към войниците ('%s')
1886:Раздели войниците ('%s')
1887:Гледане на записи
1888:Преглед на запис
1889:Мирно време (минути)
1890:Неподдържан формат %s
1891:Неподдържана версия %s
1893:инициализиране
1894:мултиплейърна инициализация
1895:скрипт
1896:Нова мисия
1897:Възникнала е грешка при анализиране на файла  %s
1898:Затворен
1899:Домакинът прави настройката на играчите
1900:допълнителни спрайтове
1901:единици
1902:постройки
1903:дървета
1904:очертания
1905:настилки
1906:Soft shadows
2691:Отказ
2692:Отказ
