0:KeinText
1:Sawmill
2:Iron smithy
3:Weapon smithy
4:Coal mine
5:Iron mine
6:Gold mine
7:Fisherman's
8:Bakery
9:Farm
10:Woodcutter's
11:Armor smithy
12:Storehouse
13:Stables
14:Schoolhouse
15:Quarry
16:Metallurgist's
17:Swine farm
18:Watchtower
19:Town hall
20:Weapons workshop
21:Armory workshop
22:Barracks
23:Mill
24:Siege workshop
25:Butcher's
26:Tannery
27:Training hall
28:Inn
29:Vineyard
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Tree trunks
41:Stones
42:Timber
43:Iron ore
44:Gold ore
45:Coal
46:Iron
47:Gold
48:Wine barrels
49:Corn
50:Loaves
51:Flour
52:Leather
53:Sausages
54:Pigs
55:Skins
56:Wooden shield
57:Iron shield
58:Leather armor
59:Iron armor
60:Hand axe
61:Sword
62:Lance
63:Pike
64:Longbow
65:Crossbow
66:Horses
67:Fish
68:
69:
70:Serf
71:Woodcutter
72:Miner
73:Animal breeder
74:Farmer
75:Carpenter
76:Baker
77:Butcher
78:Fisherman
79:Laborer
80:Stonemason
81:Blacksmith
82:Metallurgist
83:Recruit
84:Militia
85:Axe fighter
86:Sword fighter
87:Bowman
88:Crossbowman
89:Lance carrier
90:Pikeman
91:Scout
92:Knight
93:Barbarian
94:Rebel
95:Rogue
96:Warrior
97:Vagabond
98:Catapult
99:Ballista
100:The serf supplies your|buildings with the|necessary raw materials.||Note that a connecting|road must exist between|the buildings.
101:To produce tree trunks|for the sawmill, you need|the woodcutter.||The woodcutter carries|out reforesting|independently.
102:The miner mines ore|from the coal, iron and|gold mines.
103:The animal breeder|uses corn to raise pigs|in the swine farm and|horses in the stables.
104:The farmer plants|and harvests corn|on the farm.||He also produces wine|in the vineyard.
105:The carpenter works|in the sawmill, the|weapons workshop and|in the armory workshop.||He also builds catapults|and ballistae in the siege|workshop.
106:The baker grinds|corn into flour in|the mill.||He also bakes|bread in the bakery.
107:The butcher makes|sausages in the|butchery and leather|in the tannery.
108:The fisherman catches|fish in nearby water|bodies.
109:The laborer constructs|buildings and roads.|Simply highlight your|preferred location|and he will carry out|your commands|automatically.||He also repairs|damaged buildings.
110:To supply your laborers|with enough material to|construct roads and|buildings, the stonemason|will hew and cut stones.
111:The blacksmith forges|iron weapons and|armor in the weapons|and armor smithies.
112:The metallurgist uses|coal to refine gold and|iron ore.
113:The recruit can be|equipped as a soldier|in the barracks.||He also occupies|the watchtower.
114:Militia
115:Axe fighter
116:Sword fighter
117:Bowman
118:Crossbowman
119:Pikeman
120:Halberdier
121:Cavalry
122:Knight
123:Wolf
124:Fish
125:Fish
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:To selection of buildings
161:To distribution of wares
162:To statistics
163:To messages
164:To options
165:Go back
166:Building|Selection
167:Distribution|of Wares
168:Statistics
169:Messages
170:Options
171:Call up settings
172:Load Game
173:Save Game
174:Load Game
175:Save Game
176:Are you sure you|want to quit|this mission?
177:Quit Mission
178:Go Back
179:Settings
180:Quit Mission
181:Brightness
182:+
183:-
184:Increase brightness
185:Decrease brightness
186:Very dark
187:Dark
188:Normal
189:Bright
190:Very bright
191:Brightest
192:Mouse speed
193:Change mouse speed
194:SFX
195:Change volume
196:Music
197:Music:
198:Music on/off
199:Off
200:Via MIDI
201:On
202:Empty
203:Autosave
204:Fast Scrolling
205:Mission %d Time:%2.2u:%2.2u
206:Scenario %d Time:%2.2u:%2.2u
207:Music Player
208:Previous track
209:Next track
210:Demolish
211:Remove buildings/highlights
212:Construct road
213:Construct roads
214:Plough field
215:Plough fields
216:Put up fence
217:Pasture fence
218:Lay out wine field
219:Lay out wine fields
220:Erect wall
221:Wall construction
222:Train
223:Train selected occupational group
224:Cancel
225:Cancel current training
226:|in training
227:Needs:
228:Condition:
229:Delivers
230:House under|construction
231:Destroy
232:Do you really want to|demolish this building?
233:Destroy selected building
234:Decrease order amount
235:Increase order amount
236:Inventory of wares:
237:Previous soldier type
238:Next soldier type
239:Equip
240:Equip current soldier type
241:Next profession
242:Previous profession
243:Add to queue
244:Next mercenary
245:Previous mercenary
246:Hire mercenary
247:Present recruits:
248:Cost:
249:Switch on/off delivery of wares
250:Switch on/off house repair
251:Building not available at this time
252:Not available in demo
253:Unoccupied
254:Condition
255:Turn troop left
256:Turn troop right
257:Attack ('a')
258:Halt troop ('h')
259:Dispatch troop ('d')
260:Link up troops ('l')
261:Separate troop ('s')
262:Supply troop with food
263:Start storm attack
264:Add line
265:Withdraw line
266:Offensive:
267:Defensive:
268:Tempo:
269:Select|castle
270:Quit
271:Select|destination
272:Select|group
273:Select attack|target
274:Cancel
275:Unit not available at this time
276:Delete
277:Deletes current message
278:Send
279:Sends current message
280:Go to
281:Jumps to current message position
282:Close
283:Closes window
284:Reply
285:Replies to message
286:Confirm
287:New alliances have been made.
288:is friendly
289:is hostile
290:|Your stonemason cannot get any further supplies of stone.
291:|Your coal mine seams are exhausted.
292:|Your iron mine veins are exhausted.
293:|Your gold mine veins are exhausted.
294:|Your fisherman cannot catch any further fish.
295:|This house is not occupied.
296:|This troop is really hungry, they better get something to eat real soon!
297:To iron distribution
298:Distribution of|iron
299:To coal distribution
300:Distribution of|coal
301:To timber distribution
302:Distribution of|timber
303:To corn distribution
304:Distribution of|corn
305:|Please enter message:
306:Message from player '%s':|'%s'
307:Alliances:
308:PAUSE
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Network message:
480:Player '%s' has quit the game.|Press ~<~S~P~A~C~E~> to continue playing.
481:You are now the host.|Press ~<~S~P~A~C~E~> to continue playing.
482:Computer is waiting for data. Press ~<~S~P~A~C~E~> to|repeat or ~<~F~1~> to quit game.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Verily, thou must needs construct a schoolhouse totrain new citizens.|Thou needs to ensure that thou hast gold aplenty in thy coffers, so that thou canst train new citizens forthy kingdom.
501:Start building by left click on ye hammer icon on the left side of thy screen. Then thou must needs click on the book (ye olde schoolhouse) icon. Position the frame of thy schoolhouse on thy map where thou willst construct it and left click there.
502:Once thou hast placed the schoolhouse, thou canst see that 'construct road' has in troth become the default cursor. Thou must needs click each square where thou willst have a section of road built.|And forget not, thou must needs connect the road to the front door of every building.
503:To train units, left click on thy schoolhouse and scrollthroughusing the 'next profession' button to select the unit that thou doth wish to train. Then shalt thou left click on the 'add to queue' button. When trained, thy serfs shall, wonder of wonders, automatically start to perform their tasks.
504:From time to time thine loyal citizens shalt need to eat. In order for themto do this, thou must needs construct an inn.|Besuretolocate ye inn centrally, so that it canst be accessed easily by all of thine villagers.
505:Thou shalt need stones if thou art to construct further houses and roads.Thou shouldst construct aquarryneara supply of stones, then must thou traintheeastonemasonwhowillproducethy new building material.
506:Thoudothnotonlyneedstones to construct buildings, but alsotimber. Ye woodcutterfellsand plantstrees whichare then processed in the sawmill. Thou shouldst always build ye woodcutter's hut near a forest.
507:Now thou must needs construct a sawmill to process the tree trunks which ye woodcutter hath felled.|Once thou hath completed that task, thou shouldst train a carpenter who will work in thy new sawmill.
508:Once thou hath ensured a sufficient supply of building materials, thou canst turn thy attention to the production of food.|Construct thyself a fisherman's hut near the water so that ye fisherman canst supply thy inn with freshlycaught fish.
509:Good,butforget not that even though ye sea hath fish in plenty, they shalt run out sooner or later.|To ensure a more stable food source for thy village, thou shouldst construct a farm where theredoth be enough room for ye fields.
510:Roughly sixteen squares of field shouldst be ploughedforyefarmer,as close as possible to thy farm itself.|Nowthouneedsto construct a mill to process the corn that thy farmer shalt harvest.
511:Great, now thou canst build a bakery which shalt supplythyinnwith freshbread. Be sure that thou hath always enough serfs on hand to transport thine goods and deliver them quickly to ye different buildings.
512:Apart from just feeding thine loyal subjects with fish and bread, thou alsoneeds give them something to quench their thirst.|Construct thee a vineyard and lay out about sixteen squares of wine field for thy farmer to gather ye grape from.
513:Thou art doing well, but thine hard-working subjects deserve better food than just dry bread andwine. Toproducemeatand skins, construct a swine farm where ye animal breeder shalt breed pigs.
514:Toprocessthinenewlyslaughtered meat further, itshalt be necessary for thou to construct a butchery. Inthe butchery, ye butcher shalt string sausages from thy meat.
515:Now that thou hath secured thine food deliveries, thoushouldst need concentrate on thine long-term goal; the production of new weapons. Start by building a barracks at a location that doth appear suitable.
516:Inyebarracksthoucanst use the 'next soldier type' and 'previous soldier type' buttons to scroll throughyedifferent troops which thou canst have equipped.Yehighlightedsquaresdothindicatewhich piecesofequipment shouldstbeneededtoequip the currently selected soldier.
517:If thou art to equip soldiers from thy barracks, thou doth also needs produce weapons for thine stalwart fighters. Have thine laborers build thou a weaponsworkshopnear thy barracks so that thou canst ensure quick delivery of ye weapons.
518:To place orders for ye production of equipment, thou shouldst left-click onthy newly constructed weapons workshop and then left-click on the 'increase order amount' button. Always be sure thine weapons workshop hath enough timber for producing weapons.
519:Without proper equipment thine soldiers shalt in troth be slaughtered on the battlefield.|To produce new armor for thine troops, thou shouldst firstly build a tannery for further processing of ye skins.
520:Nowthatthouhatha production of leather underway, thou must needs build an armory workshop. In that very building a carpenter shalt make leather armor and wooden shields.
521:Excellent! Thou doth now have all the buildings requiredto run a town and to equip new soldiers. Once thou hath the proper pieces of equipment required to equip a specific soldier type, thou shouldstneedtrain a recruitfromyeschool house and then click 'equip current soldier type'.
522:Thyaimshaltnowbethedefeat the two enemy encampmentsnighby. The blue enemy to the south is cunning and hath a strongly fortified base, whilst ye green to the east is merely relying on soldiers. Preparethine troopswell before thou doth attempt to rid the area of ye wicked enemy!
523:|The blue player hath been defeated!
524:|The green player hath been defeated!
525:Before thou attacketh thine enemies to the west, thou must needs kill off the scouts ensconced nighto the north. If thou dost left-click on thy lance carriers, and then right-click on thine enemies, this shall spur theminto a glorious attack.
526:A company of bowmen lieth to the south-west. Attack it with thy militia. But caution to order thecharge at the proper moment, lest enemy arrowsinflict terrible losses on thy stalwart troops!
527:Attack the enemy forces which lie in waiting to thewest. Watch for enemybowmen for they have entrenched themselves behind the infantry! Send thyscouts to the north that they may encircle theenemy and attackfrom the rear.
528:Now thou shalt launch an attack with all thy forces at once. Place thy bowmen behind thine infantry to drive backthe enemy lines. If thou artglorious, the battle tutorial is complete.
529:
530:Thou must needs speedily equip new militia units! Shouldstthou fail to do this, we shall be defenseless against enemy attacks!
531:Our scouts inform us that the enemy doth preparean attack against thee.Repel them with thytrusty sword!
532:Thou hastmade good progress, but ye village must needs be enlarged. Onlywhen thou hast done this, wilt thou be in a position to storm the enemy barricades and to destroy this evil den of resistance!
533:Once more must I press upon thee that thou shalt protect our stalwart allies, the Lauenburger troops,at all costs!
534:Protect thy troops and thyself from those scoundrelly troops, the horsed knights of the enemy!|They again cast their eyes upon our allies!
535:The village in the north hath declared openly against further tyranny. Thou shouldst turn this tothine ownadvantage.
536:Our faithful scouts have discovered a deserted storehouse. It lieth to the west, nigh to a small wood. Surelythere wilt thou find items of use to thee.
537:An enemy scout hath been captured and interrogated. It doth appear thatthe enemy hath discovered our position and even now prepares anattack against thee.
538:It shall not be long 'til the barbarians fall upon us.Preparethy troops well or the scoundrels shall breach thy defenses!
539:To thy weapons!|A huge enemy force makes its way toward thee!
540:Organize thy force well, the enemy doth have superior numbers! Shouldst thou attack by storm, thou willst not find the joy that victory brings!
541:Victory is ours, but the time for revenge is not yetupon us. Thou must needs construct Werheim anew. Thenindeed shall the black-hearted dogs payfor their dastardly deeds!
542:Without iron, hast thou not weapons, without weapons hast thou not warriors! To the north thouwillst findthat which thou hast need of.|Prepare thyself to capture the mines located there.
543:The good people of the village that lieth to the south still resist against thetyranny with all theirmight, but have suffered fearful losses. Make haste to aid these proud villagers, thou willst not regret it.
544:A deserted storehouse doth perchance lie nigh to your position. Thou shalttravel with all speed to that place, for a hard trial awaits thee, and methinks thou willst be in need of all the aid whichthou canst find.
545:Our brave spies report that the deserted storehousedoth indeed be the target of a large enemy offensive. Thoumustneedsholdfirmin this place,lest thine own advance be hindered.|Stand fast, thou brave heart!
546:Yet another dastardly attack on the storehouse cometh thy way. Prepare thyself for battle!
547:The enemy trieth all in his power to avoid defeat at thy hands and sallies forth even now in a vain attempt to subdue thee.Thou shalt grindthe enemydown,tothe lastman!Then,methinks, thou mayst continue thyglorious advances.
548:The tyrant hath not yet succumbed to thy brave attacks. Our stalwart allies remain steadfast and true and stand indeed by thy side. After the first attack thou art aware that thou willst be left to thine own devices, as hath been agreed.
549:
550:The opposing force is larger than our scouts hath led us to believe. Equip further soldiers from thy barracks to support thine stalwart army.
551:For thou to banish the conquerors utterly, thou must needs to destroy all of their cowardly troops.Once this purge is complete, the peasants ofthe surrounding villages shall form an alliance with thee and offerus dangerno longer.
552:Our scouts report that thy enemy hath enslaved most of thine citizens in the area. Storm their defenses but destroy only their military buildings, leaving thine enslaved settlers unharmed. This shouldst surely sendthy enemy into glorious retreat and free thy citizens!
553:I stress upon thee, protect thine allied troops to the south from thy enemyattacks!|Allow them not to fall prey to thy opponent, for we need their support more than ever.
554:Our spies hath sighted a hostile army advancing on thy storehouse to the south! Thou must needs defend the valuable goods from the rebel force.
555:Our scouts behold an opposing army south of thy location! Keep thy wits about thee, or thine enemies may take thee by surprise!
556:Bewarned! Further enemy troops are closing in onthee from the west! Drive them back with ye stalwart troops!
557:Tosupport thyarmy, thoushouldstneed hire more mercenaries from the town hall. These seditious soldiers will strengthen thine army and help thee repel thy enemy.
558:Perchance if thou shouldst try the back entrance, thoumaystfindit unguarded.With this advantage thou shouldst surely defeat thine enemy with ease.
559:An enemy force doth make its way from the mountains that lieth to the northwest and even now is marching straight toward thy camp! Prepare thy troops well, so thou wilt be able to defeat this army utterly.
560:Thine enemy hath already discovered thy new position and shalt very soon send a strong battalion towardthee!
561:Beware! Our scouts hath sighted enemy archers hidden in the surrounding hills.|Methinks afight inthe open gorgecould meanour ruination.
562:We hath arrived at the final stronghold of the treacherous rebels.|Thou shalt slay all of the rebellious and caddish dwellers here, leaving nota single breathing soul after this glorious battle has come to an end!
563:Our spies report that our enemy hath indeed discovered our new location and now prepareth an attack against thee.|Draw thy trusty sword once more and show no mercy to these ruthless rebels!
564:
565:
566:
567:
568:
569:
570:Empty
571:Spirit
572:Busy
573:Middle Ages Horn
574:Spring
575:Lute
576:Mercenary
577:The Princess
578:The Queen
579:In the Marketplace
580:On the Battlefield
581:Court Dance
582:The Army
583:In the Castle
584:Fanfares
585:At Court
586:Entree
587:Deep Blue
588:Struggle
589:Empty
590:Empty
591:Empty
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:unused
1001:Campaign 'The Shattered Kingdom'
1002:Campaign 'The Peasants Rebellion'
1003:Play Tutorial
1004:Play Single Map
1005:Single Map
1006:Previous
1007:Next
1008:Start Map
1009:Back to Menu
1010:Load Saved Game
1011:Multiplayer
1012:Options
1013:Credits
1014:Exit Game
1015:Empty
1016:Saved Games:
1017:Continue
1018:Restart Mission
1019:To Main Menu
1020:Resolution:
1021:Not Available
1022:Select Game Type
1023:Local Area Network
1024:Net-Games
1025:Username:
1026:Password:
1027:Create New Account
1028:Login
1029:Connecting to Net-Games...
1030:Authentication...
1031:Success
1032:Failed
1033:Connection failed
1034:Wrong password
1035:Username already taken
1036:This user is banned
1037:Invalid username
1038:Undefined
1039:In progress
1040:Invalid parameters
1041:Channel is full
1042:Channel doesn't exist
1043:No access to this channel
1044:Timeout
1045:You have too many accounts
1046:Server doesn't accept registrations at this time
1047:Username is invalid
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s whispered: %s|
1051:<COL 3>Private message to %s: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>Message of the Day: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s enters the channel|
1057:<COL 3>%s quits channel|
1058:<COL 3>You have entered the channel <COL 0>%s<COL 3>|
1059:<COL 3>You have entered the game <COL 0>%s<COL 3>|
1060:Back to Main Menu
1061:Enter Channel
1062:Enter Game
1063:Create Game
1064:Create Ladder Game
1065:Leave Game
1066:Launch Game
1067:Whisper
1068:Kick
1069:Ban
1070:Info
1071:Register
1072:Back to Name Input
1073:Please enter your name:
1074:Continue
1075:Back
1076:Please select network type:
1077:Enter Game
1078:Create Game
1079:Please enter session name:
1080:Start Session
1081:Select Session:
1082:Join Game
1083:Search for Games
1084:Current players:
1085:Messages:
1086:Send:
1087:Start!
1088:No name
1089:<Slot free>
1090:<Not available>
1091:<Computer>
1092:'s session
1093:~P~l~a~y~e~r '%s' ~h~a~s ~b~e~e~n ~r~e~m~o~v~e~d ~f~r~o~m ~g~a~m~e ~b~y ~t~h~e ~h~o~s~t
1094:Scenarios:
1095:Title:
1096:Description:
1097:Property:
1098:Starting position:
1099:The host determines|the scenario
1100:Storehouse
1101:Troops and storehouse
1102:Troops and buildings
1103:Sequence
1104:Random
1105:Copy saved game
1106:Abort Transfer
1107:Transferred: %d/100
1108:Saved game No. %d
1109:Players:%d|Map-Size:%dx%d
1110:Autosave
1111:VICTORY!
1112:DEFEAT!
1113:Units lost:
1114:Units defeated:
1115:Buildings lost:
1116:Buildings destroyed:
1117:Buildings constructed:
1118:Units trained:
1119:Weapons produced:
1120:Soldiers trained:
1121:Mission completed in:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Three Continents
1151:Wilderness
1152:Battle for Coal
1153:Border Rivers
1154:Land of Hills
1155:Mountainous Region
1156:Castle Slaughter
1157:Coastal Encounter
1158:Ambushed!
1159:Bridge Disaster
1160:Bonus Map A
1161:Bonus Map B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Across the Desert||Size: 176x176|Number of opponents: 5
1181:In a Strange Land||Size: 176x176|Number of opponents: 3
1182:Snow and Sand||Size: 160x128|Number of opponents: 5
1183:Land of the Quick River||Size: 176x176|Number of opponents: 3
1184:Black Gold||Size: 176x176|Number of opponents: 5
1185:Mountain Walls||Size: 144x128|Number of opponents: 3
1186:Realm of the Darkness||Size: 176x176|Number of opponents: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Players: 6|Map-Size: 176x176|Build a town
1201:Players: 4|Map-Size: 176x176|Build a town
1202:Players: 6|Map-Size: 160x128|Build a town
1203:Players: 4|Map-Size: 176x176|Build a town
1204:Players: 6|Map-Size: 176x176|Build a town
1205:Players: 4|Map-Size: 144x128|Build a town
1206:Players: 6|Map-Size: 176x144|Build a town
1207:Players: 3|Map-Size: 64x64|Battle
1208:Players: 6|Map-Size: 144x144|Battle
1209:Players: 4|Map-Size: 176x176|Build a town
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:The traitor's henchmen have|succeeded in breaching our defenses.|The fortress has fallen and shouldst|thou not drive out the scoundrels,|the kingdom shall be lost and the|throne robber shall triumph.|To thy weapons!
1251:Thy victory hath given us hope.|But the time for revelry is not|yet upon us. The enemy hath|retreated in defeat to a village|nigh to thy location, where at they|form anew. The prince shall soon|once more force battle upon us, as|his rogue forces by far outnumber|thy stalwart fighters. Control|thine anger, and let not thyself be|lured into open battle. The terrain|is suited for defensive tactics on|thy part: the enemy must needs cross|the river at the narrow ford.|Shouldst thou attack him there, thine|inferior numbers shall be equal to his|greater force.
1252:A memorable day! The rogue forces|of the rebel prince are in full|retreat. The road to the Barony of|Lauenburg is now open to thee. The|Baron of Lauenburg, the knave, hath|formed an alliance with our enemies,|therefore thou must perforce reckon|with stout opposition on thy way to|the rogue's province.
1253:Verily, our enemies have indeed failed|to halt the advance of the king's|loyal troops. The Baron of Lauenburg|has perforce retreated with all|his soldiers to await our attack.|The commoners of the barony have|received us joyfully. Now, indeed,|thou hast the glorious chance to|increase thine army and perchance|capture Lauenburg. Shouldst thou|defeat the baron, this shall indeed|serve as a warning for all traitors|to the crown!
1254:The Baron of Lauenburg hath yielded|to thee and received pardon from|our king, in that he hath shown true|regret for his dastardly deeds. Thine|aim shall now be the capture of|Moorbach. Our spies have discovered|a deserted stronghold which thou|shalt use and enlarge according to|thy needs. Now that Lauenburg is our|ally, the soldiers of that barony are|perforce threatened by our enemies.|Thou shalt protect the Lauenburger|troops at all costs. This will needs|strengthen the trust between us and|our new allies and thou shalt|perchance gain new soldiers for thy|stalwart army.
1255:Moorbach hath fallen to us. Our|enemies are soundly defeated and|deeply humbled. Now our spies|inform us that a new army of rogues|and scoundrels forms to the|northwest, to avenge their humbling|at thy hands in Moorbach. Howsoever,|we are in troth strong enough to|enter into attack ourselves. Thou|shalt attack this army, and surprise|them afore they can become|organized. In this, thou must needs|count on the Lance Carriers of|Lauenburg, a stalwart company|which hath joined with our own.
1256:Verily, news of thy victories spreads|like wildfire throughout the kingdom.|Everywhere the commoners rise|against the tyrants. Walheim lieth|to the north, still held by our|enemies. The Ruler of Walheim hath|refused to receive our envoys, and|in troth, hath sworn to defend the|town until the last man hath fallen.|The commoners of a small village|nigh to thy strongpoint have perforce|declared against the tyrant. These|good commoners shall supply thine|army with new weapons and recruits.|Verily, with such a large and|well-equipped army, thou shalt find|no problem in capturing Walheim.
1257:The battle of Walheim hath brought|with it an absence of power, and|there exists a state of confusion.|The savage Northern Tribes band|together to fall upon the kingdom.|Thou must needs stop them, before|thou canst again do battle with the|rebels. In the ruins of Walheim, thou|wilt find building plans for|watchtowers of a verily advanced|sort. Thou must needs form a|bulwark against the barbarians.|Thou shalt destroy them, but utterly.
1258:The barbarians fight amongst|themselves. Perchance by persuasion|and guile canst thou win over to thy|cause two of their chieftains, and all|their warriors, that these shall fight|at thy side. Thy location at this time|is simple to defend but cannot be|enlarged, so that thou must needs|plan with care. The enemy readies|himself for battle and the attack is|nigh. Prepare with all haste, so that|thou canst verily welcome the enemy|in such a manner that he shall|never forget!
1259:The wicked despot threatens one of|our towns. Only if thou hasten there|with all thy speed, canst thou bring|thy soldiers there on time.|According to our spies, thou must|needs reckon with a large enemy|force. Deploy thy soldiers well.|Thou wilt achieve victory by thine|usage of clever tactics. If thou|charge in a blind fashion, thou|shalt indeed regret it!
1260:Indeed, only narrowly was the attack|on our town beaten back. But the|treacherous attack did in troth leave|its cruel mark on the town. The|enemy torched it ruthlessly and|killed nigh all who dwelt there.|Thou wilt answer this massacre with|bloody revenge! But firstly, thou|must needs build the town anew|before thou bringst the cowardly|scoundrels to account.
1261:The enemy is destroyed and the|remnants of that army retreated to|the north. The iron ore mines in|the north are of great strategic|importance for thee, since the|iron thou wilt find there shall aid|thee in the continuance of the war.|Thou shalt build a new army, an|army which shall drive all rebels|from this region for all time to come.|To the east of thy location is a|bridge. This bridge will aid thee|in thy defenses, whilst thine army|in strength grows.
1262:Forsooth, our enemy are still|possessed of huge reserves, and the|knaves plan a counterattack against|our stalwart army. However, the|mountains nigh to their location may|be an obstacle for a large army to|traverse. Thou shalt advance into the|mountains with thine army and|await the enemy in the highest|pass. Let not the traitors ever|again gain upper hand!
1263:At last thine efforts bear fruit!|Everywhere in the kingdom, the king's|serfs rise against the cruel reign|of the prince. Verily, even his|generals agree not with the barbarisms|and cruelties practiced on the|commoners. One of the generals has|passed a secret message on to|us....that the dastardly prince desires|to make a cruel example of a village|whose people have openly rebelled|against his treacherous rule! Thou,|and thou alone, art the bulwark|between the tyrant and the stalwart|villagers! Thou must needs put a stop|to this barbarous scoundrel's plans!
1264:The end is nigh for those|black-hearted scoundrels, the enemies|of the king. Thou hast forced them to|their knees. The prince hath changed|his tactics, and doth hold important|deposits of raw materials. This doth|be a hindrance to us. Thou shalt|capture ye iron ore mines nigh to thy|location put the rebels to flight!|Forget not the great marsh which|lieth before thee. Prepare thyself|and thy stalwarts well! Verily, thou|shouldst remain in fear of thy life!
1265:Thou hast much fertile land and rich|deposits of raw materials at thy|disposal in the province which lieth|before you. Let not thyself be in|doubt that soon the enemy shall|advance to gain this fruitful land|for himself. Defend the province and|show no mercy to the enemy soldiers!|No quarter shall be given them!
1266:In the north, the traitor gathers|together his vassals, that he may|again attack unashamedly and boldly.|But, in troth, he doth not be yet|prepared to face thee on the|battlefield. Thou shalt advance|toward him and destroy him, whilst|he is as yet unprepared for thine|assault. Thou must needs traverse|the mountains to achieve thine aim,|but beware! The scoundrel hath to all|accounts occupied the pass to hinder|thee in thy mission. Still, thou must|proceed to the north, cost what|it will!
1267:Thy last victory hath forced thine|opponent to retreat in defense. He|hath entrenched himself in a natural|stronghold wherein he, like the coward|he doth be, awaits thine attack. Thou|willst find it hard to capture this|stronghold! Many a general hath tried|before thee, and all have failed. Let|not thy courage fail thee and thy|heart grow weak! Perchance have|these valiant generals left articles|behind, articles which shall aid thee|in thy brave quest!
1268:This doth be a black, black day! An|insidious, dastardly assassination|plot hath cost our beloved king this|day his life! The prince, shameless|scoundrel he doth be, and, methinks,|the rogue behind this great tragedy,|hath proclaimed himself the new king.|He hath ensconced himself behind|mighty walls wherein he hopeth to|find refuge from thy wrath. Thou shalt|storm these walls and bring to this|upstart, self-proclaimed king the fate|of which he doth be most deserving.|An eye for an eye, a tooth for a|tooth!
1269:Our quest is well-nigh over. The city,|which doth be the last remaining|bastion of the upstart king, is|surrounded and under siege. Show no|mercy to whomsoever remaineth true|to the upstart and slay all thine|enemies! Thou, oh loyal hero, shalt|raze all traces of his dastardly rule|to the ground! Only then, through thy|heroic deeds, shall peace and freedom|once more reign in the kingdom. To|the gallows with the pretender, where|he shall hang like the common|criminal he doth be!
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre Quaß||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:              Mission 1||The renegades are trying to oppress the few farmers who remain loyal to the kingdom. Outside the king's palace, innocent farmers are being butchered, and under no circumstances can you allow this!|Force the attackers into retreat!
1351:              Mission 2||After our successful support of the farmers, we must free the remaining farmers. A large enemy is coming directly towards us from the north.|Into battle!
1352:              Mission 3||After the victorious battle you now have some time to rebuild the ruined towns and villages and to secure supplies to your subjects. Then you should turn your attention to liberating the occupied settlements in the north and fight the tyrannical rule of the renegade aristocracy. Spare the civilian country folk and fight only the enemy soldiers who are stationed there.
1353:              Mission 4||Our spies have seen enemy troop maneuvers in the surrounding settlements. Due to the high number of enemy soldiers, we must presume that they have a fortified camp. Find and destroy it, including all enemy military buildings.
1354:              Mission 5||Now, after your overwhelming success in the fight against the rebels, we must reckon with a massive counterattack. Prepare your people for a hard fight. Prevent the villages from being destroyed.
1355:              Mission 6||We know that our enemy is building new bases. You cannot permit this. Attack as soon as possible, before the enemy has recovered.|Also search the area for raw materials, because your supplies of iron ore are almost exhausted.
1356:              Mission 7||Before we turn again to the rebels, we must win back the settlements in the south. The victory in the last battle brought us a small quantity of iron that we urgently need. But because iron deposits in this area are very limited, we must be very careful how we use it.
1357:              Mission 8||During our last attack we had to move most of our people away from our base and have given the enemy a chance to attack. Return as quickly as possible, before the foe can overrun our defenses!
1358:              Mission 9||Because of the ambush we have not been able to reach the castle in time. We need to come up with a good strategy to reconquer what is ours. The main gate is heavily defended, and a direct attack would be useless. Try to attack another entrance and avoid casualties, as we have no possibility to mine for more iron ore.
1359:              Mission 10||Through reconquering the castle, we have made some prisoners, who have told us about an underground tunnel, that leads through the northern mountains. The entrance to the tunnel is being guarded by a few enemy soldiers. Overthrow the guards and enter the tunnel.
1360:              Mission 11||The cave is bigger than expected. Our scouts have discovered enemy guards in the winding tunnels, who are protecting the underground complex from intruders. Reach the exit on the other side of the mountains.
1361:              Mission 12||The opposing troops have been informed of our intentions. Strong enemy battalions are advancing and will soon attack. Build towers to weaken the coming troops. When the defense has been successful, you will be able to cross the pass to the north.
1362:              Mission 13||An ambush! Our enemy has been waiting for us. We are now in an extremely bad position. Force the insidious bandits into retreat!
1363:              Mission 14||We have arrived at last bastion of our enemy. They have brought the rest of their armies together and barricaded themselves into their final retreat, northeast from here. Due to the freezing cold, the river is partly frozen, and offers us a possibility of surprising our opposition. Defeat the remaining enemy troops, so that peace can return to our land!
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Mission canceled
2002:Town Tutorial
2003:Battle Tutorial
2004:Single Player
2005:Map Editor
2006:View Last Replay
2007:Start Mission
2008:Title
2009:Size
2010:Mission type: %s
2011:Win condition: %s
2012:Defeat condition: %s
2013:Allies: 
2014:Enemies: 
2015:
2016:New map size
2017:Width
2018:Height
2019:Create New Map
2020:Available maps
2021:Load Existing Map
2022:Controls:
2023:Gameplay:
2024:Sound:
2025:Disable music
2026:Graphics:
2027:Brightness
2028:Fullscreen
2029:Apply
2030:Language:
2031:Loading... Please wait
2032:An Error Has Occurred!
2033:Loading new locale
2034:List of savegames
2035:File name
2036:Description
2037:Load
2038:Delete
2039:Are you sure you want to delete this save?
2040:Delete
2041:Cancel
2042:
2043:You've won!
2044:Continue playing
2045:Victory!
2046:You've lost!
2047:Continue watching
2048:Defeat
2049:Replay has ended
2050:Continue Watching
2051:Quit to Menu
2052:Not available
2053:Press %s to resume the game
2054:To team
2055:Players info
2056:Chat
2057:Save already exists
2058:Overwrite
2059:Save
2060:Load
2061:An error has occurred during gameplay.
2062:Please send the file %s from your KaM Remake\Crash Reports folder to the developers. Contact details can be found in the Readme file. Thank you very much for your kind help!

WARNING: Continuing to play after this error may cause further crashes and instabilities. Would you like to take this risk and continue playing?
2063:Old OpenGL version detected, game may run slowly and/or with graphic flaws
Please update your graphic drivers to get better performance
2064:Network error:
2065:Error: Player name must not be blank
2066:Connection failed: %s
2067:You have disconnected
2068:Mission %d
2069:Your fisherman's hut is too far away from the water.
2070:Your fisherman cannot catch any further fish in the nearby water bodies.
2071:Marketplace
2072:Use the left mouse button to select the ware to trade
2073:Use the right mouse button to select the ware to trade
2074:From x%d
2075:To x%d
2076:Terrain editing
2077:Village planning
2078:Visual scripts
2079:Global scripting
2080:Menu
2081:Status:
2082:Player name
2083:CREATE SERVER
2084:Name
2085:Port
2086:Create Local Server
2087:Create Internet Server
2088:Server name
2089:State
2090:Players
2091:Ping
2092:Refresh Server List
2093:SERVER DETAILS
2094:Player list:
2095:Address
2096:Port
2097:Room
2098:Join
2099:Connecting, please wait ...
2100:Loading announcements...
2101:Refreshing...
2102:Players list
2103:Start location
2104:Team
2105:Flag colour
2106:Ready
2107:Ping
2108:Kick
2109:Open
2110:AI Player
2111:Select...
2112:Random
2113:None
2114:None
2115:Team %d
2116:
2117:Post message:
2118:Map type
2119:Single Map
2120:Saved Game
2121:Select a map...
2122:Select a save...
2123:Map info:
2124:Players: %d
2125:Mode:
2126:Conditions:
2127:Size:
2128:Quit lobby
2129:Ready
2130:Start!
2131:Waiting for players:
2132:KaM Remake Credits
2133:Original Knights & Merchants Credits
2134:PROGRAMMING:
2135:ADDITIONAL PROGRAMMING:
2136:ADDITIONAL GRAPHICS:
2137:ADDITIONAL TRANSLATIONS:
2138:SPECIAL THANKS TO:
2139:Multiplayer maps
2140:Singleplayer maps
2141:Scroll speed
2142:No servers found
2143:Shuffle tracks
2144:Game information:
2145:-
2146:Lobby
2147:Loading
2148:Game
2149:Location %d
2150:Building and Fighting
2151:Fighting
2152:Not ready
2153:Ready
2154:Error: Please select a player from the save to control
2155:Error: Map failed to load or no map selected
2156:Cannot start: %s
2157:Not everyone is ready to start
2158:Player count exceeds map limit
2159:Wrong protocol version: %s. Server uses: %s
2160:Server has assigned hosting rights to us
2161:Increase trade amount
2162:Decrease trade amount
2163:Saving game...
2164:%s was defeated!
2165:ADDITIONAL SOUNDS:
2166:Drop Players
2167:The host will be allowed to drop these players after %d seconds
2168:The host is now allowed to drop these players
2169:The host (%s) has quit
2170:The connection to the server was lost. Attempting to reconnect...
2171:Are you sure you want to quit?
2172:Are you sure you want to permanently drop these players?
2173:Cancel
2174:Citizens|trained
2175:Citizens|lost
2176:Soldiers|equipped
2177:Soldiers|lost
2178:Units|defeated
2179:Buildings|constructed
2180:Buildings|lost
2181:Buildings|destroyed
2182:Wares|produced
2183:Weapons|produced
2184:Trading this resource is not available in this mission
2185:Plant and fell
2186:Fell only
2187:Game started
2188:Building Map
2189:Fighting Map
2190:Co-operative Map
2191:You are not allowed to do that during peacetime
2192:Peacetime remaining: %s
2193:Peacetime is over. To thy weapons!
2194:Game time:|%s
2195:Game options:
2196:H
2197:L
2198:S
2199:Halt troop ('%s')
2200:Link up troop ('%s')
2201:Separate troop ('%s')
2202:Replay Viewer
2203:View Replay
2204:Peacetime (minutes)
2205:Unsupported format %s
2206:Unsupported version %s
2207:
2208:initializing
2209:multiplayer initialization
2210:script
2211:New Mission
2212:An error has occurred while parsing the file %s
2213:Closed
2214:Host does player setup
2215:additional sprites
2216:units
2217:houses
2218:trees
2219:definitions
2220:tileset
2221:Soft shadows
