
MaxID:668

0:Tartak
1:Dymarka
2:Kuünia P≥atnerska
3:Kopalnia WÍgla
4:Kopalnia Øelaza
5:Kopalnia Z≥ota
6:Chatka Rybacka
7:Piekarnia
8:Gospodarstwo
9:LeúniczÛwka
10:Kuünia Zbroi
11:Spichrz
12:Stajnia
13:Szko≥a
14:Kamienio≥om
15:Mennica
16:Chlew
17:Wieøa Obronna
18:Ratusz
19:Warsztat P≥atnerski
20:Warsztat Pancerzy
21:Warownia
22:M≥yn
23:Warsztat Wojenny
24:Rzeünia
25:Garbarnia
26:Sala treningowa
27:Gospoda
28:Winnica
29:Targ
30:Pnie drzew
31:Kamienie
32:Drewno
33:Ruda øelaza
34:Ruda z≥ota
35:WÍgiel
36:Øelazo
37:Z≥oto
38:Wino
39:Ziarno
40:Chleb
41:Mπka
42:Rulony skÛry
43:Kie≥basa
44:åwinie
45:P≥aty skÛry
46:Drewniana tarcza
47:Øelazna tarcza
48:Pancerz
49:Zbroja
50:TopÛr
51:Miecz
52:Lanca
53:Halabarda
54:£uk
55:Kusza
56:Konie
57:Ryby
58:Pomocnik
59:Drwal
60:GÛrnik
61:Hodowca
62:Ch≥op
63:Cieúla
64:M≥ynarz/Piekarz
65:Rzeünik/Garbarz
66:Rybak
67:Budowniczy
68:Kamieniarz
69:Kowal
70:Hutnik
71:Rekrut
72:Øo≥dak
73:Topornik
74:Piechur z mieczem
75:£ucznik
76:Kusznik
77:Piechur z lancπ
78:Pikinier
79:Lekka jazda
80:CiÍøka jazda
81:BarbarzyÒca
82:Rebeliant
83:Pacho≥ek
84:Wojownik
85:W≥ÛczÍga
86:Katapulta
87:Balista
88:Pomocnik zaopatruje Twoje budynki w niezbÍdne surowce.||PamiÍtaj, øe budynki muszπ byÊ po≥πczone ze sobπ ulicami.
89:Aby zdobyÊ pnie drzew dla Tartaku, potrzebujesz Drwala.||Drwal sam ponownie zalesia wykarczowane po≥acie lasu.
90:GÛrnik wydobywa rudy w Kopalni WÍgla, Øelaza i Z≥ota.
91:W Chlewie i w Stajni Hodowca hoduje úwinie i konie, karmiπc je ziarnem.
92:Ch≥op sieje i zbiera zboøe w Gospodarstwie.||OprÛcz tego wyt≥acza wino w Winnicy.
93:Cieúla pracuje w Tartaku Warsztacie P≥atnerskim i w Warsztacie Pancerzy.||OprÛcz tego Cieúla buduje katapulty i balisty w Warsztacie Wojennym.
94:Piekarz piecze chleb w Piekarni.||Dodatkowo przerabia w M≥ynie ziarno na mπkÍ.
95:Rzeünik wyrabia kie≥basy w Rzeüni i wyprawia skÛrÍ w Garbarni.
96:Rybak ≥owi ryby w pobliskich zbiornikach wodnych.
97:Budowniczy buduje budynki i ulice. Zaznacz wybrane miejsca, a on automatycznie zrealizuje twoje polecenia.||Poza tym naprawia uszkodzone budynki.
98:Aby Twoi Budowniczy mieli wystarczajπcπ iloúÊ budulca do budowy ulic i domÛw, Kamieniarz eksploatuje kamieÒ.
99:Kowal wytwarza cieøkiÍ pancerze i broÒ w Kuüni P≥atnerskiej i w Kuüni Zbroi.
100:Hutnik produkuje z rudy z≥ota i øelaza sztaby z≥ota i stal.
101:Rekrut otrzymuje w Warowni øo≥nierskie wyposaøenie.||OprÛcz tego pe≥ni wartÍ na Wieøy Straøniczej.
102:WybÛr budynkÛw
103:Podzia≥ towarÛw
104:Statystyka
105:Opcje
106:PowrÛt
107:WybÛr|budynkÛw
108:Podzia≥|towarÛw
109:Statystyka
110:Opcje
111:Za≥aduj grÍ
112:Zapisz grÍ
113:Czy jesteú pewien,|øe chcesz|zakoÒczyÊ grÍ?
114:ZakoÒcz grÍ
115:PowrÛt
116:Ustawienia
118:Odg≥osy
119:Zmiana g≥oúnoúci
120:Zmiana g≥oúnoúci
121:Muzyka
122:W≥πczyÊ/wy≥πczyÊ muzykÍ
123:Autozapis
124:Odtwarzacz muzyki
125:Poprzedni utwÛr
126:NastÍpny utwÛr
127:Burzenie
128:Burzenie budynkÛw i znacznikÛw
129:Buduj ulice
130:Budowanie ulic
131:Oraj pole
132:Zak≥adanie pola
133:Za≥Ûø winnicÍ
134:Winnica
135:Anuluj
136:Anuluj aktualne przyuczanie
137:W zapasie:
139:Stan:
140:Dostarcza
141:Budynek w budowie
142:Zniszcz
143:Czy jesteú pewien,|øe chcesz|zburzyÊ budynek?
144:Niszczy wybrany budynek
145:Zmniejsz zamÛwienie
146:ZwiÍksz zamÛwienie
147:Poprzedni typ jednostki
148:NastÍpny typ jednostki
149:UzbrÛj aktualny typ jednostki
150:NastÍpny zawÛd
151:Poprzedni zawÛd
152:Dodaj do kolejki
153:Dostawa towarÛw w≥πcz/wy≥πcz
154:Koszty:
155:Naprawa budynku w≥πcz/wy≥πcz
156:Budynek obecnie niedostÍpny
157:Wytrzyma≥oúÊ
158:ObrÛÊ oddzia≥ w lewo
159:ObrÛÊ oddzia≥ w prawo
160:Atakuj ('a')
161:Wyúlij oddzia≥ ('d')
162:Zaopatrz oddzia≥ w øywnoúÊ
163:RozpoczÍcie szturmu
164:Dodaj szereg
165:UsuÒ szereg
166:Wybierz|grupÍ docelowπ
167:Anuluj
168:UsuÒ
169:Usuwa aktualnπ wiadomoúÊ
170:Idü do
171:Skacze do pozycji aktualnej wiadomoúci
172:Zamknij
173:Zamknij okno
174:TwÛj Kamieniarz nie znalaz≥ dalszych pok≥adÛw kamienia.
175:Zasoby Twojej Kopalni WÍgla sπ wyczerpane.
176:Zasoby Twojej Kopalni Øelaza sπ wyczerpane.
177:Zasoby Twojej Kopalni Z≥ota sπ wyczerpane.
179:Ten budynek nie ma gospodarza.
180:Ten oddzia≥ jest bardzo g≥odny!|Musisz jak najszybciej dostarczyÊ im øywnoúÊ!
181:PAUZA
182:Dostarczanie
183:Budowanie drogi
184:Kopanie pola
185:Konstruowanie winnicy
186:WyrÛwnywanie terenu pod dom
187:Budowanie domu
188:Naprawianie domu
189:Idzie do domu
190:Idzie do gospody
191:Atakowanie domu
192:Strzelanie
193:Walczenie
194:Szturmowanie
195:Atakowanie
196:Idzie
197:Odpoczynek
198:Wydobywanie kamienia
199:Sianie zboøa
200:Zbieranie zboøa
201:Zbieranie winogron
202:£owienie
203:åcinanie drzewa
204:Sadzienie drzewa
205:Spirit
206:Busy
207:Middle Ages Horn
208:Spring
209:Lute
210:Mercenary
211:The Princess
212:The Queen
213:In the Marketplace
214:On the Battlefield
215:Court Dance
216:The Army
217:In the Castle
218:Fanfares
219:At Court
220:Entree
221:Deep Blue
222:Struggle
223:Royal Quarters
224:Aristocracy
225:At the Harbor
226:Journey
227:Kampanie
229:Zacznij KampaniÍ
230:Rozegraj jednπ misjÍ
231:Zacznij misjÍ
232:G≥Ûwne menu
233:Za≥aduj grÍ
234:Gra w sieci
235:Opcje
236:Autorzy
237:ZakoÒcz grÍ
238:Dalej
239:PowtÛrz misjÍ
240:RozdzielczoúÊ:
241:Nie obs≥ugiwane
242:Nie obs≥ugiwane
243:MISJA WYPE£NIONA!
244:MISJA NIEWYPE£NIONA!
245:Utracone jednostki:
246:Pokonane jednostki:
247:Utracone budynki:
248:Zburzone budynki:
249:Zbudowane budynki:
250:Wyszkolone jednostki:
251:Wyprodukowana broÒ:
252:Wyposaøeni wojownicy:
253:Czas trwania gry:
254:Statystyki
255:Ekonomia
256:Poddani|wyszkoleni
257:Poddani|straceni
258:Øo≥nierze|wyszkoleni
259:Øo≥nierze|straceni
260:Øo≥nierze|pokonani
261:Budynki|wybudowane
262:Budynki|utracone
263:Budynki|zniszczone
264:Towary|wyprodukowane
265:BroÒ|wyprodukowana
266:Armia
267:MieszkaÒcy
268:Domy
269:Surowce
270:Wyprodukowane surowce
272:Ty
273:Gracz %d
279:JOYMANIA ENTERTAINMENT||PROGRAMOWANIE:|Peter Ohlmann||GRAFIKA:|Adam Sprys||MISJE:|Adam Sprys|AndrÈ Quaﬂ||DèWI KI:|Tonstudio Mannheim||MUZYKA:|Gerd Hofmann|Joachim Sch‰fer|J¸rgen Rebhann|Klaus Staendike|Steffen Sch¸ngel||ILUSTRACJE:|Boles≥aw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Sch‰fer||INSTRUKCJA:|Peter Ohlmann|Uwe Sch‰fer||BETA-TESTERZY:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Sch‰fer|Ingrid Sch‰fer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||NADZ”R PRODUKCJI:|Achim Heidelauf||WYDAWCA:|TopWare Poland||FILMY:||NADZ”R PRODUKCJI:|S≥awomir JÍdrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafa≥ Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof RybczyÒski|Grzegorz Wiúniewski||G£OS”W UØYCZYLI:|Zbigniew Abrachamowicz|W≥adys≥aw Aniszewski|Jerzy Batycki|Kazimierz Czapla|Bartosz Dziedzic|Ireneusz OgrodziÒski|Grzegorz Sikora|Janusz Siwy|Tomasz Sylwestrzak|Piotr Tomaszewski|Robert Wdaniec||PROJEKT INSTRUKCJI:|Uwe Sch‰fer|Alexandra Constandache||TREå∆ INSTRUKCJI:|Peter Ohlmann|Uwe Sch‰fer||ILUSTRACJE:|Boles≥aw Kasza|Adam Sprys||INTRO:|Uwe Sch‰fer|Christian Bigalk|Dodatkowe Modelowanie 3D:|Niels Horstmann||SPECJALNE|PODZI KOWANIA DLA:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Sch‰fer|Andrea Rumpelt
280:Misja anulowana
281:PowtÛrka zakoÒczona
282:Samouczek zarzπdzania miastem
283:Samouczek dowodzenia podczas bitwy
284:Jeden Gracz
285:Edytor Map
286:Rozpocznij Misje
287:Tytu≥
288:Rozmiar
289:Warunki wygranej:
290:Warunki przegranej:
291:Sojusznicy:
292:Wrogowie:
293:Czas
294:Rozmiar nowej mapy
295:SzerokoúÊ
296:WysokoúÊ
297:StwÛrz Nowπ MapÍ
298:DostÍpne mapy
299:Za≥aduj Istniejπcπ MapÍ
301:Kontrola:
302:Rozgrywka:
303:DüwiÍk
304:Wy≥πcz muzykÍ
305:Grafika:
306:JasnoúÊ:
308:Pe≥ny Ekran:
309:Zastosuj
310:JÍzyk:
311:JakoúÊ cieni:
312:Niska
313:Wysoka
314:£adowanie... ProszÍ czekaÊ
315:Wystπpi≥ B≥πd!
316:£adowanie nowej lokalizacji
317:Lista zapisanych gier
318:Nazwa pliku
319:Opis
320:Za≥aduj
321:UsuÒ
322:Jesteú pewny øe chcesz usunπÊ ten zapis?
323:UsuÒ
324:Anuluj
325:Tytu≥
326:Mapy
327:Odblokowane
328:Wygra≥eú!
329:Kontynuuj grÍ
330:ZwyciÍstwo!
331:Przegra≥eú!
332:Kontynuuj oglπdanie
333:Poraøka
334:PowtÛrka siÍ zakoÒczy≥a
335:Kontynuuj oglπdanie
336:Wyjdü do menu
337:NiedostÍpne
338:Naciúnij %s aby wznowiÊ grÍ
339:Informacje gracza
340:Czat
341:Zapis juø istnieje
342:Zastπp
343:Zapisz
344:Za≥aduj
345:Wykryto starπ wersjÍ OpenGL, gra moøe dzia≥aÊ wolno i/lub z b≥Ídami grafiki.
346:ProszÍ zaktualizuj sterowniki karty graficznej aby uzyskaÊ wiÍkszπ wydajnoúÊ.
347:B≥πd sieci:
348:B≥πd: Nie wpisa≥eú imienia
349:B≥πd: Nazwa gracza nie moøe byÊ d≥uøsza niø %d znakÛw
350:B≥πd: Nazwa gracza zawiera niedozwolone znaki
351:Po≥πczenie nie powiod≥o siÍ: %s
352:Zosta≥eú roz≥πczony
353:Misja %d
355:Twoja Chata rybaka jest zbyt daleko od wody.
356:TwÛj rybak nie moøe z≥owiÊ wiÍcej ryb w pobliskich zbiornikach wodnych.
357:Uruchom ponownie powtÛrkÍ
358:Wstrzymaj powtÛrkÍ
359:Jeden krok do przodu
360:WznÛw wstrzymanπ powtÛrkÍ
361:Zamknij powtÛrkÍ
364:Uøyj lewego przycisku myszy, aby wybraÊ towar do handlu
365:Uøyj prawego przycisku myszy, aby wybraÊ towar do handlu
366:Z x%d
367:Na x%d
368:Edycja terenu
394:Planowanie osady
395:Skrypty wizualne
396:Skryptowanie globalne
397:Menu
499:Nowa Misja
500:ImiÍ gracza
501:Status:
502:UtwÛrz Serwer
503:STW”RZ SERWER
504:Nazwa
505:Port
506:StwÛrz serwer lokalny
507:StwÛrz serwer internetowy
508:Anuluj
509:Znajdü Serwer przez IP
510:ZNAJDè SERWER
511:Adres
512:Port
513:PokÛj
514:Po≥πcz
515:Anuluj
518:Nazwa Serwera
519:Stan
520:Gracze
521:Ping
522:Odúwieø ListÍ SerwerÛw
523:SZCZEG”£Y SERWERA
524:Lista graczy:
525:Do≥πcz
526:£πczenie, proszÍ czekaÊ...
527:£adowanie og≥oszeÒ...
528:Odúwieøanie...
529:Lista graczy
530:Lokalizacja poczπtkowa
531:Druøyna
532:Kolor
533:Gotowy
534:Ping
536:Wolne
537:Komputer
538:Wybierz...
539:Przypadkowe
540:Øadna
541:Zapisane Gry
542:Wybierz mapÍ...
543:Wybierz zapis...
544:Wyjdü
545:Gotowy
546:Nie gotowy
547:Start!
561:Lokacja %d
562:B≥πd: Wybierz gracza z zapisu do kontrolowania
563:B≥πd: Nie uda≥o siÍ za≥adowaÊ mapy lub nie wybrano mapy
564:Nie moøna rozpoczπÊ: %s
565:Nie wszyscy sπ gotowi do rozpoczÍcia
567:Serwer przypisa≥ prawa hosta do nas
568:Gra rozpoczÍta
569:Mapa Ekonomiczna
570:Mapa Taktyczna
571:Mapa Kooperacyjna
573:Opcje gry:
574:Okres pokojowy (minuty)
575:ZamkniÍte
576:Host konfiguruje gracza
577:Oczekiwanie na graczy:
580:Autorzy KaM Remake
581:Autorzy Oryginalnego Knights & Merchants
582:PROGRAMOWANIE:
583:DODATKOWE PROGRAMOWANIE:
584:DODATKOWE GRAFIKI;
585:DODATKOWE DèWI KI:
586:DODATKOWA MUZYKA:
587:DODATKOWE T£UMACZENIE:
588:SPECJALNE PODZI KOWANIA DLA:
589:Mapy dla wielu graczy
590:Mapy dla jednego gracza
591:PrÍdkoúÊ przewijania
592:Nie znaleziono serwerÛw
593:Wymieszaj utwory
594:Informacje o grze:
595:-
596:Lobby
597:£adowanie
598:Gra
599:Budowa i Walka
600:Walka
601:Gotowy
602:Z≥a wersja protoko≥u: %s. Serwer uøywa: %s
603:ZwiÍksz iloúÊ towarÛw
604:Zmniejsz iloúÊ towarÛw
605:Zapisywanie gry...
606:%s zosta≥ pokonany!
607:WyrzuÊ graczy
608:Host bÍdzie mÛg≥ wyrzuciÊ tych graczy za %d sekund
609:Host moøe juø wyrzuciÊ tych graczy
610:Host (%s) wyszed≥
611:Po≥πczenie z serwerem zosta≥o utracone. PrÛba ponownego po≥πczenia ...
612:Czy na pewno chcesz wyjúÊ?
613:Czy na pewno chcesz bezpowrotnie wyrzuciÊ tych graczy?
614:Anuluj
615:Handlowanie tym zasobem jest nie moøliwe w tej misji
616:Sadü i úcinaj
617:Tylko úcinaj
618:Nie masz prawa tego robiÊ w okresie pokoju
619:Pozosta≥y okres pokojowy: %s
620:Okres pokojowy minπ≥. Do broni!
621:Czas gry:|%s
622:Zatrzymaj oddzia≥ i formuj szyk ('%s')
623:Po≥πcz oddzia≥y ('%s')
624:Rozdziel oddzia≥ ('%s')
625:Podglπd PowtÛrek
626:Zobacz powtÛrkÍ
627:Niewspierany format %s
628:Niewspierana wersja %s
630:Wystπpi≥ b≥πd podczas przetwarzania pliku %s
631:inicjowanie
632:skrypt
633:jednostki
634:domy
635:drzewa
636:definicje
637:grafiki terenu
638:Mapy nie odnaleziono: %s
639:Zapisu nie odnaleziono: %s
640:Pliki mapy nie zgadzajπ siÍ z mapπ hosta: %s
641:Plik zapisu nie zgadza siÍ z zapisem hosta: %s
642:PowtÛrka wykaza≥a niespÛjnoúÊ podczas sprawdzania. Jest to znany b≥πd, ktÛry wp≥ywa na odtwarzanie niektÛrych powtÛrek. Czy chcesz kontynuowaÊ oglπdanie?
643:Moøesz mieÊ tylko jednπ otwartπ grÍ w trybie wieloosobowym naraz.
645:Wystπpi≥ b≥πd w aplikacji. ProszÍ kliknπÊ Wyúlij Raport o B≥Ídach, abyúmy mogli zbadaÊ ten problem. DziÍkujemy za pomoc!
646:Wyúlij Raport o B≥Ídach
647:Pokaø Dane Pierwotne
648:WznÛw AplikacjÍ
649:ZakoÒcz AplikacjÍ
650:NastÍpny
651:Dane Kontaktowe
652:Twoje imiÍ: (opcjonalnie)
653:TwÛj email: (opcjonalnie)
654:ZapamiÍtaj mnie
655:SzczegÛ≥y B≥Ídu
656:W jakiej sytuacji wystÍpuje b≥πd? Moøesz podaÊ dodatkowe informacje? (preferowany agielski)
657:Zrzut Ekranu
658:Do≥πcz zrzut ekranu do raportu o b≥Ídzie
659:(kliknij, aby edytowaÊ obraz)
660:Wyúlij Raport
661:Anuluj
662:Wysy≥anie raportu o b≥Ídzie...
663:£πczenie z serwerem...
664:Wysy≥anie danych...
665:Wysy≥anie raportu o awarii nie powiod≥o siÍ! Nasz serwer moøe byÊ zajÍty, proszÍ sprÛbowaÊ wys≥aÊ go ponownie.
666:Informacja
667:ProszÍ czekaÊ...
