
MaxID:2221

0:NessunTesto
1:Segheria
2:Fonderia
3:Forgia d'armi
4:Miniera di carbone
5:Miniera di ferro
6:Miniera d'oro
7:Capanna del pescatore
8:Forno
9:Fattoria
10:Capanna del boscaiolo
11:Forgia d'armature
12:Magazzino
13:Stalle
14:Scuola
15:Cava
16:Zecca
17:Allevamento
18:Torre di guardia
19:Municipio
20:Bottega d'armi
21:Bottega d'armature
22:Caserma
23:Mulino
24:Officina d'assedio
25:Mattatoio
26:Conceria
27:Sala d'addestramento
28:Locanda
29:Cantina
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Tronchi d'albero
41:Pietre
42:Legname
43:Ferro grezzo
44:Oro grezzo
45:Carbone
46:Ferro
47:Oro
48:Barili di vino
49:Grano
50:Pani
51:Farina
52:Cuoio
53:Salsicce
54:Maiali
55:Pelli
56:Scudi di legno
57:Scudi di ferro
58:Maglie di cuoio
59:Corazze
60:Accette
61:Spade
62:Lance
63:Picche
64:Archi lunghi
65:Balestre
66:Cavalli
67:Pesci
68:
69:
70:Servo
71:Boscaiolo
72:Minatore
73:Allevatore
74:Contadino
75:Carpentiere
76:Fornaio
77:Macellaio
78:Pescatore
79:Operaio
80:Scalpellino
81:Fabbro
82:Fonditore
83:Recluta
84:Milizia
85:Soldati con ascia
86:Soldati con spada
87:Arcieri
88:Balestrieri
89:Lancieri
90:Picchieri
91:Esploratori
92:Cavalieri
93:Barbari
94:Ribelli
95:Furfanti
96:Guerrieri
97:Vagabondi
98:Catapulte
99:Balliste
100:Il servo porta ai tuoi|edifici le materie prime|necessarie.||Deve esistere una strada|di collegamento fra di|essi.
101:Per produrre i tronchi|d'albero necessari alla|segheria ti serve il |boscaiolo, che si occupa|anche del rimboschimento.
102:Il minatore estrae i|minerali dalle miniere|di carbone, ferro e oro.
103:L'allevatore accudisce|e nutre con del grano|il bestiame nelle stalle|e negli allevamenti.
104:Il contadino pianta e miete|il grano nelle fattorie.||Inoltre raccoglie l'uva dai|vigneti e si occupa della|vendemmia nella cantina.
105:Il carpentiere lavora nella|segheria e nelle botteghe|d'armi ed armature.||Costruisce inoltre balliste|e catapulte nell'officina |d'assedio.
106:Il fornaio cuoce il pane|nel forno.||Può anche macinare il|grano nel mulino per|ottenere la farina.
107:Il macellaio produce|salsicce nel mattatoio e|cuoio nella conceria.
108:Il pescatore cattura i pesci|dai vicini corsi d'acqua.
109:L'operaio costruisce|edifici e strade. Dovrai|soltanto impartire il|comando e lui porterà|avanti automaticamente|i tuoi ordini.||Può anche riparare gli|edifici danneggiati.
110:Per fornire ai tuoi operai|il materiale che servirà|a costruire le strade e gli|edifici, lo scalpellino taglia|e sagoma la pietra grezza.
111:Tra il calore e le fiamme|delle forge, il fabbro crea|armi e corazze per il tuo|esercito.
112:Il fonditore usa il carbone|per raffinare l'oro ed il |ferro grezzi.
113:Nella caserma, la recluta|riceve l'addestramento|e l'equipaggiamento per|diventare un soldato.||Può anche presidiare le|torri di guardia.
114:Milizia
115:Soldati con ascia
116:Soldati con spada
117:Arcieri
118:Balestrieri
119:Picchieri
120:Alabardieri
121:Cavalleria
122:Cavalieri
123:Lupo
124:Pesci
125:Pesci
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:Pianificazione degli edifici
161:Distribuzione delle risorse
162:Statistiche
163:Messaggi
164:Opzioni
165:Indietro
166:Selezione|Edifici
167:Distribuzione|delle Risorse
168:Statistiche
169:Messaggi
170:Opzioni
171:Richiama impostazioni
172:Carica Partita
173:Salva Partita
174:Carica Partita
175:Salva Partita
176:Sicuro di voler|abbandonare|la missione?
177:Abbandona
178:Indietro
179:Impostazioni
180:Abbandona
181:Luminosità
182:+
183:-
184:Aumenta luminosità
185:Riduci luminosità
186:Molto scuro
187:Scuro
188:Normale
189:Luminoso
190:Molto luminoso
191:Luminosissimo
192:Velocità del mouse
193:Cambia la velocità del mouse
194:SFX
195:Cambia il volume
196:Musica
197:Musica:
198:Musica sì/no
199:No
200:Via MIDI
201:Sì
202:Vuoto
203:Salvat. autom.
204:Scorrimento ultra
205:Missione %d Trascorso:%2.2u:%2.2u
206:Scenario %d Trascorso:%2.2u:%2.2u
207:Lettore musicale
208:Traccia precedente
209:Traccia successiva
210:Demolisci
211:Rimuovi edificio/oggetto selezionato
212:Crea strade
213:Costruisci strada
214:Crea campo arato
215:Ara campo
216:Piazza cinta
217:Crea cinta da pascoli
218:Crea vigna
219:Disponi vigna
220:Erigi muro
221:Crea muro
222:Addestra
223:Addestra il gruppo professionale scelto.
224:Annulla
225:Annulla l'addestramento in corso
226:|in addestramento.
227:Utilizza:
228:Condizioni:
229:Produce
230:Edificio in|costruzione.
231:Demolisci
232:Vuoi davvero demolire|questo edificio?
233:Demolisci l'edificio selezionato
234:Riduci entità dell'ordine
235:Aumenta entità dell'ordine
236:Inventario:
237:Tipo di unità precedente
238:Tipo di unità successivo
239:Equipaggia
240:Equipaggia questa unità
241:Professione successiva
242:Professione precedente
243:Aggiungi alla coda
244:Mercenario successivo
245:Mercenario precedente
246:Assolda
247:Reclute presenti
248:Costo:
249:Consegna merci sì/no
250:Riparazione sì/no
251:Edificio attualmente non disponibile
252:Non disponibile nella demo
253:Non occupato
254:Condizioni
255:Ruota truppa verso sinistra
256:Ruota truppa verso destra
257:Attacca ('a')
258:Ferma truppa ('h')
259:Invia truppa ('d')
260:Unisci truppe ('l')
261:Dividi truppa ('s')
262:Invia cibo alla truppa
263:Carica!
264:Aggiungi una colonna
265:Ritira una colonna
266:Attacco:
267:Difesa:
268:Tempo:
269:Scegli la|caserma
270:Abbandona
271:Seleziona la|destinazione|del gruppo
272:Seleziona|gruppo
273:Seleziona|il bersaglio|da attaccare
274:Annulla
275:Unità attualmente non disponibile
276:Elimina
277:Elimina il corrente messaggio
278:Invia
279:Invia il corrente messaggio
280:Vai a
281:Passa all'oggetto del corrente messaggio
282:Chiudi
283:Chiude la finestra
284:Rispondi
285:Risponde al messaggio
286:Conferma
287:Sono state stipulate nuove alleanze.
288:è amico
289:è ostile
290:|Il tuo scalpellino non riesce a procurarsi|altre pietre.
291:|I filoni della tua miniera di carbone sono esauriti.
292:|I filoni della tua miniera di ferro sono esauriti.
293:|I filoni della tua miniera d'oro sono esauriti.
294:|Il tuo pescatore non riesce a trovare altro pesce.
295:|Questo edificio non è occupato.
296:|Questi soldati sono molto affamati, hanno bisogno di mangiare al più presto!
297:Distribuzione del ferro
298:Distribuzione|del ferro
299:Distribuzione del carbone
300:Distribuzione|del carbone
301:Distribuzione del legname
302:Distribuzione|del legname
303:Distribuzione del grano
304:Distribuzione|del grano
305:|Inserisci il testo del messaggio:
306:Messaggio dal giocatore '%s':|'%s'
307:Alleanze:
308:PAUSA
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Messaggio di rete:
480:Il giocatore '%s' ha lasciato la partita.|Premi ~<~S~P~A~Z~I~O~> per continuare a giocare.
481:Adesso sei tu l'host.|Premi ~<~S~P~A~Z~I~O~> per continuare a giocare.
482:Il computer sta aspettando i dati. Premi ~<~S~P~A~Z~I~O~> per|attendere o ~<~F~1~> per uscire dalla partita.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:L'istruzione di nuovi cittadini per il tuo regno richiederà oro e, ovviamente, una scuola.
501:Per costruire clicca col tasto sinistro del mouse sul martello nel lato sinistro dello schermo. Quindi, seleziona l'icona a forma di libro (che rappresenta la scuola). Posizionala dove ritieni opportuno e clicca per confermare.
502:Una volta posizionata la scuola, ti accorgerai che il puntatore si è trasformato automaticamente nello strumento per la pianificazione delle strade. Cliccando, puoi posizionare un blocco stradale.||Ricorda: ogni edificio deve essere collegato agli altri tramite una strada.
503:Per addestrare le unità clicca col tasto sinistro del mouse sulla scuola, e scorri le professioni disponibili usando i pulsanti in fondo al pannello. Quindi, clicca sul pulsante in basso al centro del pannello per aggiungere la professione selezionata alla coda. Una volta addestrati, i tuoi cittadini inizieranno, meraviglia delle meraviglie, ad occuparsi automaticamente dei propri compiti.
504:Di tanto in tanto i tuoi fedeli sudditi avranno bisogno di mangiare. Perchè possano farlo, dovrai costruire loro una locanda. |Assicurati di posizionarla in modo tale che i tuoi cittadini possano accedervi facilmente.
505:Avrai bisogno di pietre per costruire altre case e strade. Per ottenrele, costruisci una cava vicino ad un deposito adatto. Quindi, addestra uno scalpellino, che inizierà ad intagliare i tuoi nuovi materiali da costruzione.
506:Per costruire però non ti servono solo delle pietre; hai anche bisogno di legname. Il boscaiolo può piantare ed abbattere alberi, i cui tronchi saranno lavorati da un carpentiere nella segheria. Dovresti sempre costruire la capanna del boscaiolo vicino ad una foresta.
507:Ora ti serve una segheria, per lavorare i tronchi d'albero e ricavarne del legname.|Una volta completata, se non l'hai già fatto ricordati di addestrare un carpentiere che vi lavori.
508:Ora che ti sei assicurato un sufficiente rifornimento di materiali da costruzione, puoi rivolgere la tua attenzione alla produzione di cibo.|Costruisci una capanna del pescatore vicino all'acqua, così che il tuo pescatore possa rifornire la locanda con del pesce appena pescato.
509:Ottimo, ma non dimenticare che anche se il mare è pieno di pesci, prima o poi finiranno.|Per assicurare una fonte di cibo più stabile e duratura al tuo villaggio, dovresti costruire una fattoria dove ci sia sufficiente terreno fertile per i campi.
510:Dovresti far arare circa sedici quadrati di terreno, più vicino possibile alla fattoria. |Ora, ti servirà un mulino che macini il grano, trasformandolo in farina.
511:Ora puoi costruire un forno, che rifornirà la tua locanda di pane fresco. Assicurati di avere sempre abbastanza servi perchè i materiali vengano trasportati velocemente da un edificio all'altro.
512:Oltre a nutrire la tua gente con pane e pesce, ti serve anche qualcosa per spegnere la loro sete.|Costruisci una cantina e sedici quadrati di vigneto, da cui il tuo contadino possa raccogliere l'uva da vendemmiare.
513:Finora hai fatto bene, ma i tuoi lavoratori meritano del cibo migliore di semplice pane e vino. Per produrre della carne e delle pelli, costruisci un allevamento di maiali, dove il tuo allevatore possa allevare... dei maiali.
514:Per lavorare la carne appena prodotta, ti servirà un mattatoio. Nel mattatoio, il macellaio trasformerà la carne in succose salsicce.
515:Ora che hai assicurato il rifornimento di viveri per la tua gente, dovresti concentrarti sul tuo obiettivo a lungo termine: la produzione di armi. Inizia costruendo una caserma.
516:Nella caserma, puoi usare i bottoni 'Tipo di unità precedente' e 'Tipo di unità successivo' per scorrere tra i differenti tipi di soldato che puoi equipaggiare. I quadrati evidenziati indicano l'equipaggiamento necessario per la truppa che stai visualizzando.
517:Se vuoi equipaggiare dei soldati nella tua caserma, avrai bisogno di produrre delle armi. Fà che i tuoi operai costruiscano una bottega d'armi vicino alla caserma.
518:Per ordinare dell'equipaggiamento, seleziona la bottega e clicca sul bottone 'Aumenta entità dell'ordine'. Assicurati che la bottega abbia sempre un sufficiente rifornimento di legname.
519:Senza dell'equipaggiamento di qualità, le tue truppe saranno rapidamente massacrate sul campo di battaglia.|Per produrre delle maglie di cuoio, devi prima di tutto costruire una conceria dove lavorare le pelli.
520:Ora che disponi di cuoio, puoi costruire una bottega di armature. Qui, un carpentiere potrà produrre maglie di cuoio e scudi di legno.
521:Eccellente! Ora hai tutti gli edifici necessari per mantenere un villaggio ed addestrare dei soldati. Appena avrai l'equipaggiamento necessario per equipaggiare uno specifico tipo di soldato, addestra una recluta nella scuola e clicca su 'Equipaggia' nella caserma.
522:Ora, il tuo obiettivo dovrebbe essere la sconfitta dei due accampamenti nemici qui vicino. Il nemico blu a sud è astuto e possiede una base pesantemente fortificata, mentre il verde a est fa affidamento unicamente sui soldati. |Prepara a dovere le tue truppe, prima di tentare di liberare l'area dai tuoi malvagi avversari!
523:|Il giocatore blu è stato sconfitto!
524:|Il giocatore verde è stato sconfitto!
525:Prima di attaccare i nemici ad ovest, devi liberarti degli esploratori a nord. Clicca col tasto sinistro del mouse sui lancieri, poi clicca col tasto destro sui nemici. Questo dovrebbe inviarli in un glorioso attacco.
526:Una compagnia di arcieri è accampata a sud-ovest. Attaccali con la tua milizia. Attento però ad ordinare la carica al momento opportuno, perchè le frecce nemiche possono infliggere delle pesanti perdite tra le tue coraggiose truppe!
527:Attacca le forze nemiche che ti attendono ad ovest. Fai attenzione agli arcieri  nemici: si sono trincerati dietro la fanteria! Manda i tuoi esploratori a nord, per aggirare il nemico ed attaccarlo alle spalle.
528:Ora dovresti lanciare un assalto con tutte le tue forze contemporaneamente. Posiziona i tuoi arcieri dietro la tua fanteria.|Se ne uscirai vittorioso, il tutorial di combattimento sarà concluso.
529:
530:Devi equipaggiare in fretta delle nuove unità di milizia! Se non ci riuscirai, saremo inermi contro gli attacchi nemici!
531:I nostri esploratori ci informano che il nemico si sta preparando ad attaccare. Respingilo con la tua fedele lama!
532:Hai fatto dei buoni progressi, ma il tuo villaggio ha bisogno d essere ingrandito. Quando l'avrai fatto, sarai nella posizione di poter assaltare le barricate nemiche e distruggere il malvagio covo della sua resistenza!
533:Ancora una volta devo chiederti di di proteggere i nostri coraggiosi alleati, le truppe di Lauenburg, ad ogni costo!
534:Proteggi le tue truppe e te stesso da quelle manigolde truppe, i cavalieri a cavallo del nemico!|Ancora una volta hanno posato i loro occhi sui nostri alleati!
535:Il villaggio a nord si è apertamente dichiarato contro la tirannia. Dovresti sfruttare la cosa a tuo vantaggio.
536:I nostri fedeli esploratori hanno scoperto un magazzino deserto. Si trova ad ovest, accanto ad un piccolo bosco. Sicuramente vi troverai qualcosa di utile..
537:Un esploratore nemico è stato catturato ed interrogato. Pare che il nemico abbia scoperto la nostra posizione e in questo stesso momento si prepari ad attaccarci.
538:Non ci vorrà molto prima che i barbari si abbattano su di noi. Prepara bene le tue truppe, o le canaglie faranno breccia tra le tue difese!
539:Alle armi!|Una grande forza nemica sta aprendosi la strada verso di te!
540:Organizza attentamente le tue forze, il nemico ci supera in numero! Se lo attaccherai frontalmente, non assaporerai la gioia che la vittoria porta!
541:La vittoria è nostra, ma non è ancora giunto il tempo della vendetta. Devi prima ricostruire Walheim. Poi, i cani dal cuore nero pagheranno per le loro vili azioni!
542:Senza ferro, non hai armi, senza armi non hai guerrieri! A nord troverai ciò di cui hai bisogno.|Preparati alla cattura delle miniere che ivi si trovano.
543:La brava gente del villaggio a sud ancora resiste con tutta la sua forza contro la tirannia, ma ha subito delle pesanti perdite. Sbrigati ad aiutare questi prodi, non te ne pentirai.
544:Una magazzino deserto si trova per caso vicino alla tua posizione. Devi viaggiare velocemente verso quel luogo, perchè una dura prova ti attende e mi sembra avrai bisogno dell'aiuto che ivi troverai.
545:Le nostre coraggiose spie riferiscono che il magazzino deserto è il bersaglio di una grande offensiva nemica. Devi mantenere fermamente la posizione, o la tua avanzata sarà ostacolata.|Sii rapido, o cuore impavido!
546:Si prepara ancora un altro vile attacco al magazzino. Preparati per la battaglia!
547:Il nemico ha tentato tutto ciò che è in suo potere per evitare la sconfitta per mano tua, e ancora adesso prova un vano tentativo per sottometterti. Devi frantumare i nemici fino all'ultimo uomo! Poi, mi pare, potrai continuare la tua gloriosa avanzata.
548:Il tiranno non è ancora caduto dinanzi ai tuoi coraggiosi attacchi. I nostri impavidi alleati rimangono risoluti e sinceri e si ergono tuttora al tuo fianco. Sappi però che dopo il primo attacco sarai lasciato a te stesso, come d'accordo.
549:
550:Le forze del nemico sono più numerose di quanto i nostri esploratori ci avessero riferito. Equipaggia altri soldati dalla caserma, per supportare la tua impavida armata.
551:Per scacciare completamente gli invasori, devi annientare completamente le loro vili truppe. Quando la purifcazione sarà completa, i contadini dei villaggi vicini ti offriranno la loro alleanza e non saranno più un pericolo per noi.
552:I nostri esploratori riferiscono che il tuo nemico ha asservito molti dei cittadini della zona. Assalta le sue difese ma distruggi solo gli edifici militari, lasciando illesi gli insediamenti sottomessi. Questo dovrebbe sicuramente costringere il nemico alla ritirata e liberare la tua gente!
553:Proteggi le truppe alleate a sud dagli attacchi nemici!|Non permettere che siano preda del tuo avversario, perchè ora più che mai abbiamo bisogno del loro supporto.
554:Le nostre spie hanno avvistato un'armata nemica che avanza verso il tuo magazzino a sud! Devi difendere i beni ivi contenuti dalle forze ribelli.
555:I nostri esploratori scorgono un'armata ostile a sud della tua posizione! Sii astuto, o i tuoi nemici potrebbero prenderti di sorpresa!
556:Attento! Altri nemici si stanno avvicinano da ovest! Respingili con le tue coraggiose truppe!
557:Per supportare il tuo esercito, dovresti assoldare dei mercenari dal municipio. Questi sediziosi soldati rafforzeranno la tua armata e ti aiuteranno a respingere il tuo nemico.
558:Se per caso provassi l'ingresso posteriore, potresti trovarlo incustodito. Con questo vantaggio dovresti sicuramente sconfiggere facilmente i tuoi nemici.
559:Una forza nemica ha superato le montagne a nord-ovest e in questo stesso momento sta marciando direttamente verso il tuo accampamento! Prepara a dovere le tue truppe, cosicchè sarai in grado di respingere completamente questo esercito.
560:Il nemico ha già scoperto la tua nuova posizione e molto presto invierà un potente battaglione contro di te!
561:Fai attenzione! I nostri esploratori hanno avvistato degli arcieri nemici nascosti tra le colline.|Secondo me una battaglia nell'aperto della gola potrebbe significare la nostra rovina.
562:Siamo giunti all'ultima fortezza degli infidi ribelli.|Non lasciare nemmeno un'anima viva alla fine di questa gloriosa battaglia!
563:Le nostre spie riferiscono che il nostro nemico ha infine scoperto la nostra nuova posizione e sta preparandosi ad attaccare. |Sguaina ancora una volta la tua fedele lama e non mostrare alcuna pietà a questi spietati ribelli!
564:
565:
566:
567:
568:
569:
570:Vuoto
571:Spirito
572:Occupato
573:Il Corno del Medioevo
574:Primavera
575:Liuto
576:Mercenari
577:La Principessa
578:La Regina
579:Al Mercato
580:Sul Campo di Battaglia
581:Danza di Corte
582:L'Armata
583:Nel Castello
584:Fanfare
585:A Corte
586:Entrata
587:Profondo Blu
588:Lotta
589:Vuoto
590:Vuoto
591:Vuoto
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:inutilizzato
1001:Campagna 'The Shattered Kingdom'
1002:Campagna 'The Peasants Rebellion'
1003:Tutorial
1004:Giocatore Singolo
1005:Mappa per Giocatore Singolo
1006:Indietro
1007:Avanti
1008:Inizia
1009:Torna al Menu
1010:Carica partita salvata
1011:Multigiocatore
1012:Opzioni
1013:Crediti
1014:Esci dal gioco
1015:Vuoto
1016:Partite salvate:
1017:Continua
1018:Ricomincia Missione
1019:Al Menu Principale
1020:Risoluzione:
1021:Non Disponibile
1022:Scegli tipo di gioco
1023:Rete Locale
1024:Internet
1025:Nome utente:
1026:Password:
1027:Crea Nuovo Account
1028:Login
1029:Connessione...
1030:Autenticazione...
1031:Riuscita
1032:Fallita
1033:Connessione fallita
1034:Password errata
1035:Esiste già un utente con questo nome
1036:Questo utente è stato bandito
1037:Nome utente non valido
1038:Non definito
1039:In corso
1040:Parametri non validi
1041:Il canale è pieno
1042:Questo canale non esiste
1043:Nessun accesso a questo canale
1044:Timeout
1045:Hai troppi account
1046:Questo server non accetta registrazioni al momento
1047:Nome utente non valido
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s ha sussurrato: %s|
1051:<COL 3>Messaggio privato per %s: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>Messaggio del giorno: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s entra nel canale|
1057:<COL 3>%s esce dal canale|
1058:<COL 3>Sei entrato nel canale <COL 0>%s<COL 3>|
1059:<COL 3>Sei entrato nella partita <COL 0>%s<COL 3>|
1060:Torna al Menu Principale
1061:Entra nel Canale
1062:Entra nella Partita
1063:Crea Partita
1064:Crea Partita Ladder
1065:Leave Game
1066:Lancia Partita
1067:Sussurra
1068:Caccia
1069:Bandisci
1070:Info
1071:Registra
1072:Torna alla scelta del nome
1073:Per favore, inserisci il tuo nome:
1074:Continua
1075:Indietro
1076:Scegli il tipo di connessione:
1077:Entra nel Gioco
1078:Crea Gioco
1079:Nome della sessione:
1080:Avvia Sessione
1081:Scegli Sessione:
1082:Entra
1083:Cerca Partite
1084:Giocatori:
1085:Messaggi:
1086:Invia:
1087:Inizia!
1088:Nessun nome
1089:<Slot libero>
1090:<Non disponibile>
1091:<Computer>
1092:'s session
1093: '%s' ~è ~s~t~a~t~o ~c~a~c~c~i~a~t~o ~d~a~l~l~'~h~o~s~t
1094:Scenari:
1095:Titolo:
1096:Descrizione:
1097:Proprietà:
1098:Posizione:
1099:L'host sceglie|lo scenario
1100:Magazzino
1101:Truppe e magazzino
1102:Truppe ed edifici
1103:In sequenza
1104:Casuale
1105:Copia partita salvata
1106:Annulla Trasferimento
1107:Transferito: %d/100
1108:Partita salvata No. %d
1109:Giocatori:%d|Dimensioni:%dx%d
1110:Salvataggio automatico
1111:VITTORIA!
1112:SCONFITTA!
1113:Unità perse:
1114:Unità uccise:
1115:Edifici persi:
1116:Edifici distrutti:
1117:Edifici costruiti:
1118:Unità addestrate:
1119:Armi forgiate:
1120:Soldati addestrati:
1121:Missione completata in:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Tre Continenti
1151:Regione selvaggia
1152:Battaglia per il Carbone
1153:Fiumi di Confine
1154:Terra delle Colline
1155:Regione Montuosa
1156:Castello del Massacro
1157:Scontro Costiero
1158:Imboscata!
1159:Disastro al Ponte
1160:Mappa Bonus A
1161:Mappa Bonus B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Attraverso il Deserto||Dimensioni: 176x176|Nemici: 5
1181:In una Strana Terra||Dimensioni: 176x176|Nemici: 3
1182:Sabbia e Neve||Dimensioni: 160x128|Nemici: 5
1183:Terra del Fiume Rapido||Dimensioni: 176x176|Nemici: 3
1184:Oro Nero||Dimensioni: 176x176|Nemici: 5
1185:Mura Montuose||Dimensioni: 144x128|Nemici: 3
1186:Regno dell'Oscurità||Dimensioni: 176x176|Nemici: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Giocatori: 6|Dimensioni: 176x176|Costruisci un villaggio
1201:Giocatori: 4|Dimensioni: 176x176|Costruisci un villaggio
1202:Giocatori: 6|Dimensioni: 160x128|Costruisci un villaggio
1203:Giocatori: 4|Dimensioni: 176x176|Costruisci un villaggio
1204:Giocatori: 6|Dimensioni: 176x176|Costruisci un villaggio
1205:Giocatori: 4|Dimensioni: 144x128|Costruisci un villaggio
1206:Giocatori: 6|Dimensioni: 176x144|Costruisci un villaggio
1207:Giocatori: 3|Dimensioni: 64x64|Battaglia
1208:Giocatori: 6|Dimensioni: 144x144|Battaglia
1209:Giocatori: 4|Dimensioni: 176x176|Costruisci un villaggio
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:Gli sgherri del traditore sono|riusciti a penetrare le nostre|difese. La fortezza è caduta e|se non riuscirai ad allontanare|la marmaglia, il regno cadrà e|i ladri del trono vinceranno.|Alle armi!
1251:La tua vittoria ci dà speranza,|ma non è ancora il momento di|gioire. Il nemico si è ritirato|in un villaggio vicino a dove ti|trovi, per riorganizzarsi.|Presto il principe ci affronterà|di nuovo, dato che i suoi briganti|sono molto più numerosi dei tuoi|guerrieri. Domina la tua rabbia e|non farti attirare in campo aperto.|Lo scenario si presta bene a|tattiche difensive da parte tua,|visto che il nemico deve attraversare|il fiume presso uno stretto guado.|Se tu attaccassi laggiù, potresti|riuscire a compensare la tua|inferiorità numerica.
1252:Giornata memorabile! I banditi del|principe ribelle sono in rotta.|Ora, la strada del Baronato di|Lauenburg è aperta. Il barone di|Lauenburg, ha perfidamente stretto|alleanza con i nostri nemici,|dunque dovrai affrontare una|dura opposizione lungo la strada|che porta alla provincia nemica.
1253:Invero, i nostri nemici non sono|riusciti a fermare l'avanzata delle|leali truppe del re. Il barone di|Lauenburg si è ritirato con tutti i|soldati per attendere il nostro|attacco e il popolo del Baronato|ci ha accolto con gioia. Ora, hai una|gloriosa opportunità di espandere le|tue forze e di catturare Lauenburg.|Se riuscirai a sconfiggere il barone,|sarà un temibile avvertimento|per tutti i traditori della corona!
1254:Il barone di Lauenburg si è arreso|a te e ha ricevuto il perdono del|nostro re dopo aver mostrato profondo|dispiacere per le sue infami gesta.|Ora tu dovrai pensare alla cattura|di Moorbach. Le nostre spie hanno|scoperto una roccaforte deserta|che potrai usare ed espandere in|base alle tue necessità. Ora che|Lauenburg è nostro alleato, anche i|soldati del Baronato sono minacciati|dai nostri nemici e li dovrai|proteggere a ogni costo. Ciò|rinsalderà la fiducia dei nostri|nuovi alleati e potrebbe anche|procurarti nuovi guerrieri per il|tuo valoroso esercito.
1255:Moorbach è caduta. I nostri nemici|sono stati sconfitti e umiliati.|Però,le nostre spie informano che|a nord-ovest si è formato un nuovo|esercito di tagliagole, deciso a|vendicare l'umiliazione da te|inflitta a Moorbach. Comunque,|siamo abbastanza forti da|attaccare. Tu dovrai affrontarli|e sorprenderli prima che si|possano organizzare. Per farlo,|ti serviranno i Lancieri di|Lauenburg, una valorosa compagnia|che si è unita a noi.
1256:La notizia delle tue vittorie si sta|spargendo a macchia d'olio nel|regno. Tutti i popolani si stanno|ribellando ai tiranni. Walheim si|trova a nord ed è ancora in mano ai|nostri nemici. Il Signore di Walheim|ha rifiutato di ricevere i nostri|ambasciatori e giurato di difendere|la città fino all'ultimo uomo. Gli|abitanti di un piccolo villaggio|vicino alla tua roccaforte hanno|dichiarato guerra al tiranno: questa|brava gente potrà fornirti nuove|armi e reclute. Con un esercito|così grande e ben equipaggiato,|non dovresti aver problemi a|catturare Walheim.
1257:La battaglia di Walheim ha provocato|l'anarchia e ora il popolo è confuso.|Le selvagge Tribù del Nord si stanno|radunando per attaccare il regno.|Tu dovrai fermarle prima di|affrontare ancora i ribelli. Fra le|rovine di Walheim troverai i|piani per costruire una torre di|guardia di tipo molto avanzato.|Per affrontare i barbari ti servirà|un bastione del genere. Ricorda che|devi distruggerli, anzi, annullarli.
1258:I barbari stanno lottando fra loro.|Forse, usando coraggio e persuasione|potresti convincere qualcuno dei|loro comandanti a unirsi a te con|tutti i loro guerrieri. La tua|posizione è facile da difendere ma|non si può espandere, dunque dovrai|pianificare con cura. Il nemico si|sta preparando allo scontro e|l'attacco è imminente. Preparati di|buona lena per ricevere il nemico|in un modo che non potrà mai|dimenticare!!!
1259:Il perfido despota sta minacciando|una delle nostre città. Potrai|arrivare in tempo soltanto se|muoverai i soldati alla massima|velocità. Secondo le nostre spie,|dovrai vedertela con una grossa|forza nemica. Schiera bene i tuoi|uomini, perché per vincere dovrai|usare le tattiche giuste. Una|carica alla cieca potrebbe costarti|molto cara!
1260:L'attacco alla nostra città è stato|respinto solo a fatica e il prezzo|è stato elevato, perché il nemico|ha lasciato il suo crudele marchio|incendiando senza pietà le case e|uccidendo quasi tutti gli abitanti.|Tu risponderai a questo massacro|con una sanguinosa vendetta!|Però, prima di far pagare ai|mascalzoni le loro malefatte, dovrai|ricostruire la città da zero.
1261:Il nemico è stato distrutto e i resti|del suo esercito si sono ritirati a|nord. Le miniere di ferro a nord|sono di grande valore strategico,|dato che il ferro ti potrà aiutare|a portare avanti la guerra.|Tu dovrai costruire un nuovo esercito|capace di scacciare per sempre|tutti i ribelli da questa regione.|A est della tua posizione si trova|un ponte, che potrà servirti come|difesa mentre accresci le tue|forze.
1262:Purtroppo, i nostri nemici hanno|ingenti riserve e stanno pianificando|un contrattacco, ma le montagne che|dovranno attraversare potrebbero|rallentarli parecchio. Tu dovrai|raggiungere la zona montuosa e|aspettare il nemico al passo più|alto. Fai in modo che i traditori|non abbiano mai più alcun|vantaggio!
1263:Finalmente i tuoi sforzi sono stati|premiati! In ogni punto del regno|la gente si sta ribellando al crudele|dominio del principe. Perfino i suoi|generali non vedono di buon occhio|i suoi atti di crudeltà verso il|popolo. Uno di loro ci ha passato un|messaggio segreto, secondo cui il|vile principe vuole massacrare|gli abitanti di un villaggio che si|sono apertamente ribellati alla sua|tirannia! Tu sei l'unico baluardo|capace di proteggere questa|gente coraggiosa, dunque devi|sventare il barbaro piano del|principe!
1264:La fine è vicina per quegli sbandati|dalla coscienza sporca che si sono|messi contro il re. Sei riuscito a|metterli in ginocchio, ma il principe|ha cambiato tattica e si è preso|importanti depositi di materie prime.|Questo è un grosso problema: dovrai|catturare le miniere di ferro vicine|alla tua posizione e mettere i|ribelli in fuga! Non dimenticare la|grande palude che hai vicino, e|preparati con cura! Questo scontro|potrebbe farti temere per la tua|vita!
1265:La provincia che hai davanti|dispone di molta fertile terra e di|grandi depositi di materie prime.|Ma non dubitare che il nemico|cercherà presto di metterci sopra|le mani. Difendi la provincia e|non avere alcuna pietà dei soldati|nemici! Attaccali senza tregua!
1266:Il traditore sta radunando a nord|i suoi vassalli in modo da poter|attaccare ancora una volta.|Ma in effetti non è ancora pronto|per affrontarti in combattimento.|Tu dovrai avanzare verso di lui e|distruggerlo mentre è ancora|impreparato al tuo assalto.|Per riuscirci, dovrai attraversare|le montagne, ma stai attento! Per|ostacolarti, il vile ha occupato il|passo. Eppure tu dovrai arrivare a|nord, costi quello che costi!
1267:La tua ultima vittoria ha costretto|il nemico a ritirarsi e a trincerarsi|in una roccaforte naturale, dove|sta aspettando il tuo attacco come|un volgare codardo. Per catturare|la sua roccaforte dovrai lavorare|duro: molti generali ci hanno|provato prima e tutti hanno fallito.|Ma non disperarti e tieni alta la|fiducia! Può darsi che i prodi venuti|prima di te abbiano lasciato sul|campo qualche oggetto che ti|potrà essere di grande aiuto!
1268:Oggi è successa una cosa veramente|infame: uno spregevole assassino|ha tolto la vita al nostro amato re!|Il principe, ribaldo approfittatore|nonché probabile architetto di|questo assassinio, si è proclamato|re e si è barricato dietro potenti|mura per sfuggire alla tua furia.|Dovrai raggiungere la sua|piazzaforte per assicurare allo|scellerato la fine che merita.|Occhio per occhio, dente per dente!
1269:La nostra campagna sta per finire.|La città, ultimo bastione del falso|re, è circondata e sotto assedio.|Non mostrare alcuna pietà con|chiunque sia fedele al nemico e|distruggi ogni forma di resistenza!|Tu, leale eroe, dovrai radere al|suolo ogni traccia dello sconcio|dominio nemico! Solo allora, grazie|alle tue eroiche imprese, la pace|e la libertà potranno tornare nel|regno. E il pretendente al trono|penzolerà da una forca come il|più infame dei criminali!
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMMAZIONE:|Peter Ohlmann||GRAFICA:|Adam Sprys||LIVELLI:|Adam Sprys|Andre Quaß||EDITING E MIXING AUDIO:|Tonstudio Mannheim||MUSICHE:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRAZIONI:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUALE:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBBLICATO DA:|TopWare Interactive||CUTSCENES:||DIREZIONE:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOCE:|Claus Boyen (Narratore)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||ANIMAZIONE D'APERTURA:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||RINGRAZIAMENTI SPECIALI:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:I rinnegati stanno tentando di|opprimere i pochi contadini che|rimangono leali al regno. Fuori|dal palazzo del re, i contadini|innocenti vengono massacrati, e|questo non puoi assolutamente|permetterlo! |Forza gli aggressori alla|ritirata!
1351:Ora che hai salvato i contadini,|dobbiamo liberare i contadini|restanti. Un grande nemico si sta|avvicinando da nord, e punta|dritto su di noi.|Alla battaglia!
1352:Dopo la vittoria, hai adesso la|possibilità di ricostruire le|città ed i villaggi in rovina, e|di assicurare i rifornimenti per|i tuoi sudditi. Quindi, dovresti|rivolgere la tua attenzione alla|liberazione degli insediamenti a|nord e alla lotta contro la|tirannica legge dell'aristocrazia|rinnegata. Risparmia la gente e|combatti i soli soldati che sono|là stazionati.
1353:Le nostre spie hanno riportato|del movimento negli insediamenti|qui vicino. Per l'elevato numero|di soldati nemici, dobbiamo|presumere che abbiano un campo|fortificato. Trovalo e|distruggilo completamente,|inclusi tutti gli edifici|militari del nemico.
1354:Ora, dopo il tuo travolgente|successo nella lotta contro i|ribelli, dobbiamo fronteggiare un|massiccio contrattacco. Prepara|la tua gente per una dura|battaglia. Impedisci che i|villaggi siano distrutti.
1355:Sappiamo che il nostro nemico sta|costruendo delle nuove basi. Non|puoi permetterlo. Attacca appena|possibile, prima che il nemico si|riprenda. |Perlustra inoltre l'area alla|ricerca di materie prime, perchè|la tua scorta di ferro è quasi|esaurita.
1356:Prima di occuparci ancora dei|ribelli, dobbiamo riconquistare|gli insediamenti a sud. La|vittoria nell'ultima battaglia ci|ha portato una piccola quantità|di ferro, di cui abbiamo bisogno|con urgenza. Siccome però i|depositi di ferro in questa zona|sono molto scarsi, dobbiamo|usarlo con molta attenzione.
1357:Durante il nostro ultimo attacco|abbiamo dovuto portare molta|della nostra gente lontano dalla|nostra base, e abbiamo così dato|al nemico l'occasione di|attaccare. Torna più in fretta|possibile, prima che l'aggressore|riesca a superare le nostre|difese!
1358:A causa dell'imboscata non|abbiamo potuto raggiungere il|castello in tempo. Dobbiamo|ideare una buona strategia per|riconquistare ciò che è nostro.|La porta principale è difesa|pesantemente, e un attacco|diretto sarebbe inutile. Prova ad|attaccare un altro ingresso e|cerca di evitare perdite, giacchè|non possiamo estrarre altro|ferro.
1359:Riconquistando il castello|abbiamo fatto dei prigionieri, i|quali ci hanno raccontato di un|tunnel sotterraneo che porta|oltre le montagne a nord.|L'entrata del tunnel è difeso da|pochi soldati nemici. Abbatti le|guardie ed entra nel tunnel.
1360:La caverna è più ampia di quanto ci|aspettassimo. Nei tortuosi tunnel i|nostri esploratori hanno scovato delle|guardie, che stanno proteggendo il|complesso sotterraneo dagli intrusi.|Raggiungi l'uscita sull'altro versante|delle montagne.
1361:Le truppe nemiche sono state|informate delle nostre|intenzioni. Potenti battaglioni|stanno avanzando e presto ci|attaccheranno. Costruisci delle|torri per indebolire le truppe in|arrivo. Quando avrai avuto|successo, potrai attraversare il|passo a nord.
1362:Imboscata! Il nostro nemico ci|stava aspettando. Ci troviamo in|una posizione molto difficile.|Costringi gli insidiosi banditi|alla ritirata!
1363:Siamo giunti all'ultimo bastione|dei nostri nemici. Hanno unito i|resti delle loro armate e si sono|barricati nel loro ultimo|rifugio, a nord-est da qui.|Grazie al freddo pungente il|fiume è parzialmente gelato, e ci|offre la possibilità di|intraprendere un attacco a|sorpresa. Sconfiggi le ultime|truppe nemiche, così che possa|tornare la pace nella nostra|terra!
1364:*
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Missione annullata
2002:Tutorial di gestione del villaggio
2003:Tutorial di combattimento
2004:Giocatore Singolo
2005:Editor di missione
2006:Guarda l'ultimo Replay
2007:Inizia Missione
2008:Titolo
2009:Tipo
2010:Missione: %s
2011:Vittoria: %s
2012:Sconfitta: %s
2013:Alleati: 
2014:Nemici: 
2015:
2016:Dimensioni della nuova mappa
2017:Larghezza
2018:Altezza
2019:Crea nuova mappa
2020:Mappe disponibili
2021:Carica mappa esistente
2022:Controlli:
2023:Impostazioni di gioco:
2024:Opzioni Audio:
2025:Disattiva musica
2026:Opzioni Grafiche:
2027:Luminosità
2028:Schermo intero
2029:Applica
2030:Lingua:
2031:In caricamento...
2032:Si è verificato un errore!
2033:Nuova localizzazione in caricamento
2034:Partite salvate
2035:Nome del file
2036:Descrizione
2037:Carica
2038:Elimina
2039:Sei sicuro di voler eliminare definitivamente questo salvataggio?
2040:Elimina
2041:Annulla
2042:
2043:Hai vinto!
2044:Continua a giocare
2045:Vittoria!
2046:Hai perso!
2047:Guarda la partita
2048:Sconfitta
2049:Replay terminato
2050:Continua a guardare
2051:Torna al Menu
2052:Non disponibile
2053:Premi %s per riprendere il gioco
2054:Alla squadra
2055:Info giocatori
2056:Chat
2057:Esiste già
2058:Sovrascrivi
2059:Salva
2060:Carica
2061:Si è verificato un errore durante il gioco.
2062:Per favore, invia il file %s dalla cartella KaM Remake\Crash Reports agli sviluppatori. Nel file Readme è possibile trovare le informazioni per contattarci. Grazie per il tuo cortese aiuto!

ATTENZIONE: Continuare la partita dopo questo errore potrebbe causare ulteriori crash ed instabilità. Vuoi comunque rischiare e continuare a giocare?
2063:Rilevata una versione di OpenGL non aggiornata, il gioco potrebbe funzionare a rilento e/o con errori della grafica.
Per favore, aggiorna i tuoi driver video per migliorare le prestazioni.
2064:Errore di rete:
2065:Errore: Il nome del giocatore non può essere vuoto
2066:Connessione fallita: %s
2067:Sei stato disconnesso
2068:Missione %d
2069:La tua capanna del pescatore è troppo lontana dalla riva.
2070:Il tuo pescatore non riesce a trovare altri pesci nelle vicinanze.
2071:Mercato
2072:Usa il tasto sinistro del mouse per scegliere il prodotto da scambiare
2073:Usa il tasto destro del mouse per scegliere il prodotto da scambiare
2074:Da  x%d
2075:A x%d
2076:Editor del terreno
2077:Pianificazione del villaggio
2078:Impostazioni giocatore
2079:Impostazioni globali
2080:Menu
2081:Stato:
2082:Nome giocatore
2083:CRA SERVER
2084:Nome
2085:Porta
2086:Crea Partita Locale
2087:Crea Partita Internet
2088:Nome del Server
2089:Stato
2090:Giocatori
2091:Ping
2092:Aggiorna lista dei Server
2093:DETTAGLI DEL SERVER
2094:Giocatori:
2095:Indirizzo
2096:Porta
2097:Spazio
2098:Entra
2099:Connessione in corso...
2100:Caricamento degli annunci in corso...
2101:Aggiornamento...
2102:Giocatori
2103:Posizione
2104:Squadra
2105:Colore
2106:Pronto
2107:Ping
2108:Caccia
2109:Aperto
2110:Giocatore IA
2111:Seleziona...
2112:Casuale
2113:Nessuna
2114:Nessuna
2115:Squadra %d
2116:
2117:Invia messaggio:
2118:Tipo di mappa
2119:Giocatore singolo
2120:Partita salvata
2121:Mappa...
2122:Partita salvata...
2123:Informazioni sulla mappa:
2124:Giocatori: %d
2125:Tipo:
2126:Condizioni:
2127:Dimensioni:
2128:Esci
2129:Pronto
2130:Inizia!
2131:In attesa dei giocatori:
2132:Crediti di KaM Remake
2133:Crediti del Knights & Merchants originale
2134:PROGRAMMAZIONE:
2135:PROGRAMMAZIONE AGGIUNTIVA:
2136:GRAFICA AGGIUNTIVA:
2137:TRADUZIONE AGGIUNTIVA:
2138:RINGRAZIAMENTI SPECIALI:
2139:Multigiocatore
2140:Giocatore singolo
2141:Vel. scorrimento
2142:Nessun server trovato
2143:Riproduci a caso
2144:Informazioni di gioco:
2145:-
2146:Lobby
2147:In caricamento
2148:Gioco
2149:Posizione %d
2150:Costruisci e Combatti
2151:Battaglia
2152:Non pronto
2153:Pronto
2154:Errore: Scegli una fazione da controllare.
2155:Errore: Caricamento della mappa fallito o mappa non selezionata
2156:Impossibile iniziare: %s
2157:Non tutti i giocatori sono pronti per iniziare
2158:Troppi giocatori per questa mappa
2159:La versione del protocollo è sbagliata: %s. Il server usa: %s
2160:Il server ci ha assegato il ruolo di host
2161:Aumenta quantità di merce da scambiare
2162:Diminuisci quantità di merce da scambiare
2163:Salvataggio in corso...
2164:%s è stato sconfitto!
2165:SUONI AGGIUNTIVI:
2166:Caccia Giocatori
2167:L'host potrà cacciare questi giocatori tra %d secondi
2168:L'host può ora cacciare questi giocatori
2169:L'host (%s) ha abbandonato la partita
2170:Connessione col server perduta. Tentativo di riconnessione in corso...
2171:Sicuro di voler uscire?
2172:Sicuro di voler cacciare permanentemente questi giocatori?
2173:Annulla
2174:Cittadini|addestrati
2175:Cittadini|perduti
2176:Soldati|equipaggiati
2177:Soldati|persi
2178:Unità|sconfitte
2179:Edifici|costruiti
2180:Edifici|perduti
2181:Edifici|distrutti
2182:Merci|prodotte
2183:Armi|prodotte
2184:In questa missione non è possibile scambiare questa risorsa
2185:Pianta e abbatti
2186:Abbatti solamente
2187:Partita iniziata
2188:Costruzione
2189:Battaglia
2190:Cooperativa
2191:Non puoi farlo in tempo di pace
2192:Tempo di pace rimanente: %s
2193:Il tempo della pace è finito. Alle armi!
2194:Tempo di gioco:|%s
2195:Opzioni di gioco:
2196:F
2197:U
2198:D
2199:Ferma truppa ('%s')
2200:Unisci truppe ('%s')
2201:Dividi truppa ('%s')
2202:Replay Salvati
2203:Guarda Replay
2204:Tempo di pace (min.)
2205:Formato %s non supportato
2206:Versione %s non supportata
2207:
2208:inizializzando
2209:inizializzando il multiplayer
2210:script
2211:Nuova Missione
2212:Si è verificato un errore durante l'analisi del file %s
2213:Chiuso
2214:L'host configura i giocatori
2215:sprite addizionali
2216:unità
2217:edifici
2218:alberi
2219:definizioni
2220:tileset
2221:Soft shadows
