
MaxID:3000

0:Segheria
1:Fonderia
2:Forgia d'armi
3:Miniera di carbone
4:Miniera di ferro
5:Miniera d'oro
6:Capanna del pescatore
7:Forno
8:Fattoria
9:Capanna del boscaiolo
10:Forgia d'armature
11:Magazzino
12:Stalle
13:Scuola
14:Cava
15:Zecca
16:Allevamento
17:Torre di guardia
18:Municipio
19:Bottega d'armi
20:Bottega d'armature
21:Caserma
22:Mulino
23:Officina d'assedio
24:Mattatoio
25:Conceria
26:Sala d'addestramento
27:Locanda
28:Cantina
39:Tronchi d'albero
40:Pietre
41:Legname
42:Ferro grezzo
43:Oro grezzo
44:Carbone
45:Ferro
46:Oro
47:Barili di vino
48:Grano
49:Pani
50:Farina
51:Cuoio
52:Salsicce
53:Maiali
54:Pelli
55:Scudi di legno
56:Scudi di ferro
57:Maglie di cuoio
58:Corazze
59:Accette
60:Spade
61:Lance
62:Picche
63:Archi lunghi
64:Balestre
65:Cavalli
66:Pesci
69:Servo
70:Boscaiolo
71:Minatore
72:Allevatore
73:Contadino
74:Carpentiere
75:Fornaio
76:Macellaio
77:Pescatore
78:Operaio
79:Scalpellino
80:Fabbro
81:Fonditore
82:Recluta
83:Milizia
84:Soldati con ascia
85:Soldati con spada
86:Arcieri
87:Balestrieri
88:Lancieri
89:Picchieri
90:Esploratori
91:Cavalieri
92:Barbari
93:Ribelli
94:Furfanti
95:Guerrieri
96:Vagabondi
97:Catapulte
98:Balliste
99:Il servo porta ai tuoi|edifici le materie prime|necessarie.||Deve esistere una strada|di collegamento fra di|essi.
100:Per produrre i tronchi|d'albero necessari alla|segheria ti serve il |boscaiolo, che si occupa|anche del rimboschimento.
101:Il minatore estrae i|minerali dalle miniere|di carbone, ferro e oro.
102:L'allevatore accudisce|e nutre con del grano|il bestiame nelle stalle|e negli allevamenti.
103:Il contadino pianta e miete|il grano nelle fattorie.||Inoltre raccoglie l'uva dai|vigneti e si occupa della|vendemmia nella cantina.
104:Il carpentiere lavora nella|segheria e nelle botteghe|d'armi ed armature.||Costruisce inoltre balliste|e catapulte nell'officina |d'assedio.
105:Il fornaio cuoce il pane|nel forno.||Può anche macinare il|grano nel mulino per|ottenere la farina.
106:Il macellaio produce|salsicce nel mattatoio e|cuoio nella conceria.
107:Il pescatore cattura i pesci|dai vicini corsi d'acqua.
108:L'operaio costruisce|edifici e strade. Dovrai|soltanto impartire il|comando e lui porterà|avanti automaticamente|i tuoi ordini.||Può anche riparare gli|edifici danneggiati.
109:Per fornire ai tuoi operai|il materiale che servirà|a costruire le strade e gli|edifici, lo scalpellino taglia|e sagoma la pietra grezza.
110:Tra il calore e le fiamme|delle forge, il fabbro crea|armi e corazze per il tuo|esercito.
111:Il fonditore usa il carbone|per raffinare l'oro ed il |ferro grezzi.
112:Nella caserma, la recluta|riceve l'addestramento|e l'equipaggiamento per|diventare un soldato.||Può anche presidiare le|torri di guardia.
113:Milizia
114:Soldati con ascia
115:Soldati con spada
116:Arcieri
117:Balestrieri
118:Picchieri
119:Alabardieri
120:Cavalleria
121:Cavalieri
122:Lupo
123:Pesci
124:Pesci
159:Pianificazione degli edifici
160:Distribuzione delle risorse
161:Statistiche
162:Messaggi
163:Opzioni
164:Indietro
165:Selezione|Edifici
166:Distribuzione|delle Risorse
167:Statistiche
168:Messaggi
169:Opzioni
170:Richiama impostazioni
171:Carica Partita
172:Salva Partita
173:Carica Partita
174:Salva Partita
175:Sicuro di voler|abbandonare|la missione?
176:Abbandona
177:Indietro
178:Impostazioni
179:Abbandona
180:Luminosità
181:+
182:-
183:Aumenta luminosità
184:Riduci luminosità
185:Molto scuro
186:Scuro
187:Normale
188:Luminoso
189:Molto luminoso
190:Luminosissimo
191:Velocità del mouse
192:Cambia la velocità del mouse
193:SFX
194:Cambia il volume
195:Musica
196:Musica:
197:Musica sì/no
198:No
199:Via MIDI
200:Sì
201:Vuoto
202:Salvat. autom.
203:Scorrimento ultra
204:Missione %d Trascorso:%2.2u:%2.2u
205:Scenario %d Trascorso:%2.2u:%2.2u
206:Lettore musicale
207:Traccia precedente
208:Traccia successiva
209:Demolisci
210:Rimuovi edificio/oggetto selezionato
211:Crea strade
212:Costruisci strada
213:Crea campo arato
214:Ara campo
215:Piazza cinta
216:Crea cinta da pascoli
217:Crea vigna
218:Disponi vigna
219:Erigi muro
220:Crea muro
221:Addestra
222:Addestra il gruppo professionale scelto.
223:Annulla
224:Annulla l'addestramento in corso
225:|in addestramento.
226:Utilizza:
227:Condizioni:
228:Produce
229:Edificio in|costruzione.
230:Demolisci
231:Vuoi davvero demolire|questo edificio?
232:Demolisci l'edificio selezionato
233:Riduci entità dell'ordine
234:Aumenta entità dell'ordine
235:Inventario:
236:Tipo di unità precedente
237:Tipo di unità successivo
238:Equipaggia
239:Equipaggia questa unità
240:Professione successiva
241:Professione precedente
242:Aggiungi alla coda
243:Mercenario successivo
244:Mercenario precedente
245:Assolda
246:Reclute presenti
247:Costo:
248:Consegna merci sì/no
249:Riparazione sì/no
250:Edificio attualmente non disponibile
251:Non disponibile nella demo
252:Non occupato
253:Condizioni
254:Ruota truppa verso sinistra
255:Ruota truppa verso destra
256:Attacca ('a')
257:Ferma truppa ('h')
258:Invia truppa ('d')
259:Unisci truppe ('l')
260:Dividi truppa ('s')
261:Invia cibo alla truppa
262:Carica!
263:Aggiungi una colonna
264:Ritira una colonna
265:Attacco:
266:Difesa:
267:Tempo:
268:Scegli la|caserma
269:Abbandona
270:Seleziona la|destinazione|del gruppo
271:Seleziona|gruppo
272:Seleziona|il bersaglio|da attaccare
273:Annulla
274:Unità attualmente non disponibile
275:Elimina
276:Elimina il corrente messaggio
277:Invia
278:Invia il corrente messaggio
279:Vai a
280:Passa all'oggetto del corrente messaggio
281:Chiudi
282:Chiude la finestra
283:Rispondi
284:Risponde al messaggio
285:Conferma
286:Sono state stipulate nuove alleanze.
287:è amico
288:è ostile
289:|Il tuo scalpellino non riesce a procurarsi|altre pietre.
290:|I filoni della tua miniera di carbone sono esauriti.
291:|I filoni della tua miniera di ferro sono esauriti.
292:|I filoni della tua miniera d'oro sono esauriti.
293:|Il tuo pescatore non riesce a trovare altro pesce.
294:|Questo edificio non è occupato.
295:|Questi soldati sono molto affamati, hanno bisogno di mangiare al più presto!
296:Distribuzione del ferro
297:Distribuzione|del ferro
298:Distribuzione del carbone
299:Distribuzione|del carbone
300:Distribuzione del legname
301:Distribuzione|del legname
302:Distribuzione del grano
303:Distribuzione|del grano
304:|Inserisci il testo del messaggio:
305:Messaggio dal giocatore '%s':|'%s'
306:Alleanze:
307:PAUSA
478:Messaggio di rete:
479:Il giocatore '%s' ha lasciato la partita.|Premi ~<~S~P~A~Z~I~O~> per continuare a giocare.
480:Adesso sei tu l'host.|Premi ~<~S~P~A~Z~I~O~> per continuare a giocare.
481:Il computer sta aspettando i dati. Premi ~<~S~P~A~Z~I~O~> per|attendere o ~<~F~1~> per uscire dalla partita.
499:L'istruzione di nuovi cittadini per il tuo regno richiederà oro e, ovviamente, una scuola.
500:Per costruire clicca col tasto sinistro del mouse sul martello nel lato sinistro dello schermo. Quindi, seleziona l'icona a forma di libro (che rappresenta la scuola). Posizionala dove ritieni opportuno e clicca per confermare.
501:Una volta posizionata la scuola, ti accorgerai che il puntatore si è trasformato automaticamente nello strumento per la pianificazione delle strade. Cliccando, puoi posizionare un blocco stradale.||Ricorda: ogni edificio deve essere collegato agli altri tramite una strada.
502:Per addestrare le unità clicca col tasto sinistro del mouse sulla scuola, e scorri le professioni disponibili usando i pulsanti in fondo al pannello. Quindi, clicca sul pulsante in basso al centro del pannello per aggiungere la professione selezionata alla coda. Una volta addestrati, i tuoi cittadini inizieranno, meraviglia delle meraviglie, ad occuparsi automaticamente dei propri compiti.
503:Di tanto in tanto i tuoi fedeli sudditi avranno bisogno di mangiare. Perchè possano farlo, dovrai costruire loro una locanda. |Assicurati di posizionarla in modo tale che i tuoi cittadini possano accedervi facilmente.
504:Avrai bisogno di pietre per costruire altre case e strade. Per ottenrele, costruisci una cava vicino ad un deposito adatto. Quindi, addestra uno scalpellino, che inizierà ad intagliare i tuoi nuovi materiali da costruzione.
505:Per costruire però non ti servono solo delle pietre; hai anche bisogno di legname. Il boscaiolo può piantare ed abbattere alberi, i cui tronchi saranno lavorati da un carpentiere nella segheria. Dovresti sempre costruire la capanna del boscaiolo vicino ad una foresta.
506:Ora ti serve una segheria, per lavorare i tronchi d'albero e ricavarne del legname.|Una volta completata, se non l'hai già fatto ricordati di addestrare un carpentiere che vi lavori.
507:Ora che ti sei assicurato un sufficiente rifornimento di materiali da costruzione, puoi rivolgere la tua attenzione alla produzione di cibo.|Costruisci una capanna del pescatore vicino all'acqua, così che il tuo pescatore possa rifornire la locanda con del pesce appena pescato.
508:Ottimo, ma non dimenticare che anche se il mare è pieno di pesci, prima o poi finiranno.|Per assicurare una fonte di cibo più stabile e duratura al tuo villaggio, dovresti costruire una fattoria dove ci sia sufficiente terreno fertile per i campi.
509:Dovresti far arare circa sedici quadrati di terreno, più vicino possibile alla fattoria. |Ora, ti servirà un mulino che macini il grano, trasformandolo in farina.
510:Ora puoi costruire un forno, che rifornirà la tua locanda di pane fresco. Assicurati di avere sempre abbastanza servi perchè i materiali vengano trasportati velocemente da un edificio all'altro.
511:Oltre a nutrire la tua gente con pane e pesce, ti serve anche qualcosa per spegnere la loro sete.|Costruisci una cantina e sedici quadrati di vigneto, da cui il tuo contadino possa raccogliere l'uva da vendemmiare.
512:Finora hai fatto bene, ma i tuoi lavoratori meritano del cibo migliore di semplice pane e vino. Per produrre della carne e delle pelli, costruisci un allevamento di maiali, dove il tuo allevatore possa allevare... dei maiali.
513:Per lavorare la carne appena prodotta, ti servirà un mattatoio. Nel mattatoio, il macellaio trasformerà la carne in succose salsicce.
514:Ora che hai assicurato il rifornimento di viveri per la tua gente, dovresti concentrarti sul tuo obiettivo a lungo termine: la produzione di armi. Inizia costruendo una caserma.
515:Nella caserma, puoi usare i bottoni 'Tipo di unità precedente' e 'Tipo di unità successivo' per scorrere tra i differenti tipi di soldato che puoi equipaggiare. I quadrati evidenziati indicano l'equipaggiamento necessario per la truppa che stai visualizzando.
516:Se vuoi equipaggiare dei soldati nella tua caserma, avrai bisogno di produrre delle armi. Fà che i tuoi operai costruiscano una bottega d'armi vicino alla caserma.
517:Per ordinare dell'equipaggiamento, seleziona la bottega e clicca sul bottone 'Aumenta entità dell'ordine'. Assicurati che la bottega abbia sempre un sufficiente rifornimento di legname.
518:Senza dell'equipaggiamento di qualità, le tue truppe saranno rapidamente massacrate sul campo di battaglia.|Per produrre delle maglie di cuoio, devi prima di tutto costruire una conceria dove lavorare le pelli.
519:Ora che disponi di cuoio, puoi costruire una bottega di armature. Qui, un carpentiere potrà produrre maglie di cuoio e scudi di legno.
520:Eccellente! Ora hai tutti gli edifici necessari per mantenere un villaggio ed addestrare dei soldati. Appena avrai l'equipaggiamento necessario per equipaggiare uno specifico tipo di soldato, addestra una recluta nella scuola e clicca su 'Equipaggia' nella caserma.
521:Ora, il tuo obiettivo dovrebbe essere la sconfitta dei due accampamenti nemici qui vicino. Il nemico blu a sud è astuto e possiede una base pesantemente fortificata, mentre il verde a est fa affidamento unicamente sui soldati. |Prepara a dovere le tue truppe, prima di tentare di liberare l'area dai tuoi malvagi avversari!
522:|Il giocatore blu è stato sconfitto!
523:|Il giocatore verde è stato sconfitto!
524:Prima di attaccare i nemici ad ovest, devi liberarti degli esploratori a nord. Clicca col tasto sinistro del mouse sui lancieri, poi clicca col tasto destro sui nemici. Questo dovrebbe inviarli in un glorioso attacco.
525:Una compagnia di arcieri è accampata a sud-ovest. Attaccali con la tua milizia. Attento però ad ordinare la carica al momento opportuno, perchè le frecce nemiche possono infliggere delle pesanti perdite tra le tue coraggiose truppe!
526:Attacca le forze nemiche che ti attendono ad ovest. Fai attenzione agli arcieri  nemici: si sono trincerati dietro la fanteria! Manda i tuoi esploratori a nord, per aggirare il nemico ed attaccarlo alle spalle.
527:Ora dovresti lanciare un assalto con tutte le tue forze contemporaneamente. Posiziona i tuoi arcieri dietro la tua fanteria.|Se ne uscirai vittorioso, il tutorial di combattimento sarà concluso.
529:Devi equipaggiare in fretta delle nuove unità di milizia! Se non ci riuscirai, saremo inermi contro gli attacchi nemici!
530:I nostri esploratori ci informano che il nemico si sta preparando ad attaccare. Respingilo con la tua fedele lama!
531:Hai fatto dei buoni progressi, ma il tuo villaggio ha bisogno d essere ingrandito. Quando l'avrai fatto, sarai nella posizione di poter assaltare le barricate nemiche e distruggere il malvagio covo della sua resistenza!
532:Ancora una volta devo chiederti di di proteggere i nostri coraggiosi alleati, le truppe di Lauenburg, ad ogni costo!
533:Proteggi le tue truppe e te stesso da quelle manigolde truppe, i cavalieri a cavallo del nemico!|Ancora una volta hanno posato i loro occhi sui nostri alleati!
534:Il villaggio a nord si è apertamente dichiarato contro la tirannia. Dovresti sfruttare la cosa a tuo vantaggio.
535:I nostri fedeli esploratori hanno scoperto un magazzino deserto. Si trova ad ovest, accanto ad un piccolo bosco. Sicuramente vi troverai qualcosa di utile..
536:Un esploratore nemico è stato catturato ed interrogato. Pare che il nemico abbia scoperto la nostra posizione e in questo stesso momento si prepari ad attaccarci.
537:Non ci vorrà molto prima che i barbari si abbattano su di noi. Prepara bene le tue truppe, o le canaglie faranno breccia tra le tue difese!
538:Alle armi!|Una grande forza nemica sta aprendosi la strada verso di te!
539:Organizza attentamente le tue forze, il nemico ci supera in numero! Se lo attaccherai frontalmente, non assaporerai la gioia che la vittoria porta!
540:La vittoria è nostra, ma non è ancora giunto il tempo della vendetta. Devi prima ricostruire Walheim. Poi, i cani dal cuore nero pagheranno per le loro vili azioni!
541:Senza ferro, non hai armi, senza armi non hai guerrieri! A nord troverai ciò di cui hai bisogno.|Preparati alla cattura delle miniere che ivi si trovano.
542:La brava gente del villaggio a sud ancora resiste con tutta la sua forza contro la tirannia, ma ha subito delle pesanti perdite. Sbrigati ad aiutare questi prodi, non te ne pentirai.
543:Una magazzino deserto si trova per caso vicino alla tua posizione. Devi viaggiare velocemente verso quel luogo, perchè una dura prova ti attende e mi sembra avrai bisogno dell'aiuto che ivi troverai.
544:Le nostre coraggiose spie riferiscono che il magazzino deserto è il bersaglio di una grande offensiva nemica. Devi mantenere fermamente la posizione, o la tua avanzata sarà ostacolata.|Sii rapido, o cuore impavido!
545:Si prepara ancora un altro vile attacco al magazzino. Preparati per la battaglia!
546:Il nemico ha tentato tutto ciò che è in suo potere per evitare la sconfitta per mano tua, e ancora adesso prova un vano tentativo per sottometterti. Devi frantumare i nemici fino all'ultimo uomo! Poi, mi pare, potrai continuare la tua gloriosa avanzata.
547:Il tiranno non è ancora caduto dinanzi ai tuoi coraggiosi attacchi. I nostri impavidi alleati rimangono risoluti e sinceri e si ergono tuttora al tuo fianco. Sappi però che dopo il primo attacco sarai lasciato a te stesso, come d'accordo.
549:Le forze del nemico sono più numerose di quanto i nostri esploratori ci avessero riferito. Equipaggia altri soldati dalla caserma, per supportare la tua impavida armata.
550:Per scacciare completamente gli invasori, devi annientare completamente le loro vili truppe. Quando la purifcazione sarà completa, i contadini dei villaggi vicini ti offriranno la loro alleanza e non saranno più un pericolo per noi.
551:I nostri esploratori riferiscono che il tuo nemico ha asservito molti dei cittadini della zona. Assalta le sue difese ma distruggi solo gli edifici militari, lasciando illesi gli insediamenti sottomessi. Questo dovrebbe sicuramente costringere il nemico alla ritirata e liberare la tua gente!
552:Proteggi le truppe alleate a sud dagli attacchi nemici!|Non permettere che siano preda del tuo avversario, perchè ora più che mai abbiamo bisogno del loro supporto.
553:Le nostre spie hanno avvistato un'armata nemica che avanza verso il tuo magazzino a sud! Devi difendere i beni ivi contenuti dalle forze ribelli.
554:I nostri esploratori scorgono un'armata ostile a sud della tua posizione! Sii astuto, o i tuoi nemici potrebbero prenderti di sorpresa!
555:Attento! Altri nemici si stanno avvicinano da ovest! Respingili con le tue coraggiose truppe!
556:Per supportare il tuo esercito, dovresti assoldare dei mercenari dal municipio. Questi sediziosi soldati rafforzeranno la tua armata e ti aiuteranno a respingere il tuo nemico.
557:Se per caso provassi l'ingresso posteriore, potresti trovarlo incustodito. Con questo vantaggio dovresti sicuramente sconfiggere facilmente i tuoi nemici.
558:Una forza nemica ha superato le montagne a nord-ovest e in questo stesso momento sta marciando direttamente verso il tuo accampamento! Prepara a dovere le tue truppe, cosicchè sarai in grado di respingere completamente questo esercito.
559:Il nemico ha già scoperto la tua nuova posizione e molto presto invierà un potente battaglione contro di te!
560:Fai attenzione! I nostri esploratori hanno avvistato degli arcieri nemici nascosti tra le colline.|Secondo me una battaglia nell'aperto della gola potrebbe significare la nostra rovina.
561:Siamo giunti all'ultima fortezza degli infidi ribelli.|Non lasciare nemmeno un'anima viva alla fine di questa gloriosa battaglia!
562:Le nostre spie riferiscono che il nostro nemico ha infine scoperto la nostra nuova posizione e sta preparandosi ad attaccare. |Sguaina ancora una volta la tua fedele lama e non mostrare alcuna pietà a questi spietati ribelli!
569:Vuoto
570:Spirito
571:Occupato
572:Il Corno del Medioevo
573:Primavera
574:Liuto
575:Mercenari
576:La Principessa
577:La Regina
578:Al Mercato
579:Sul Campo di Battaglia
580:Danza di Corte
581:L'Armata
582:Nel Castello
583:Fanfare
584:A Corte
585:Entrata
586:Profondo Blu
587:Lotta
588:Vuoto
589:Vuoto
590:Vuoto
999:inutilizzato
1000:Campagna 'The Shattered Kingdom'
1001:Campagna 'The Peasants Rebellion'
1002:Tutorial
1003:Giocatore Singolo
1004:Mappa per Giocatore Singolo
1005:Indietro
1006:Avanti
1007:Inizia
1008:Torna al Menu
1009:Carica partita salvata
1010:Multigiocatore
1011:Opzioni
1012:Crediti
1013:Esci dal gioco
1014:Vuoto
1015:Partite salvate:
1016:Continua
1017:Ricomincia Missione
1018:Al Menu Principale
1019:Risoluzione:
1020:Non Disponibile
1021:Scegli tipo di gioco
1022:Rete Locale
1023:Internet
1024:Nome utente:
1025:Password:
1026:Crea Nuovo Account
1027:Login
1028:Connessione...
1029:Autenticazione...
1030:Riuscita
1031:Fallita
1032:Connessione fallita
1033:Password errata
1034:Esiste già un utente con questo nome
1035:Questo utente è stato bandito
1036:Nome utente non valido
1037:Non definito
1038:In corso
1039:Parametri non validi
1040:Il canale è pieno
1041:Questo canale non esiste
1042:Nessun accesso a questo canale
1043:Timeout
1044:Hai troppi account
1045:Questo server non accetta registrazioni al momento
1046:Nome utente non valido
1047:<COL 0>%s:<COL 1> %s|
1048:<COL 0>%s %s|
1049:<COL 2>%s ha sussurrato: %s|
1050:<COL 3>Messaggio privato per %s: %s|
1051:<COL 4>SERVER: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 2>Messaggio del giorno: %s|
1054:<COL 0>BROADCAST: %s|
1055:<COL 3>%s entra nel canale|
1056:<COL 3>%s esce dal canale|
1057:<COL 3>Sei entrato nel canale <COL 0>%s<COL 3>|
1058:<COL 3>Sei entrato nella partita <COL 0>%s<COL 3>|
1059:Torna al Menu Principale
1060:Entra nel Canale
1061:Entra nella Partita
1062:Crea Partita
1063:Crea Partita Ladder
1064:Leave Game
1065:Lancia Partita
1066:Sussurra
1067:Caccia
1068:Bandisci
1069:Info
1070:Registra
1071:Torna alla scelta del nome
1072:Per favore, inserisci il tuo nome:
1073:Continua
1074:Indietro
1075:Scegli il tipo di connessione:
1076:Entra nel Gioco
1077:Crea Gioco
1078:Nome della sessione:
1079:Avvia Sessione
1080:Scegli Sessione:
1081:Entra
1082:Cerca Partite
1083:Giocatori:
1084:Messaggi:
1085:Invia:
1086:Inizia!
1087:Nessun nome
1088:<Slot libero>
1089:<Non disponibile>
1090:<Computer>
1091:'s session
1092: '%s' ~è ~s~t~a~t~o ~c~a~c~c~i~a~t~o ~d~a~l~l~'~h~o~s~t
1093:Scenari:
1094:Titolo:
1095:Descrizione:
1096:Proprietà:
1097:Posizione:
1098:L'host sceglie|lo scenario
1099:Magazzino
1100:Truppe e magazzino
1101:Truppe ed edifici
1102:In sequenza
1103:Casuale
1104:Copia partita salvata
1105:Annulla Trasferimento
1106:Transferito: %d/100
1107:Partita salvata No. %d
1108:Giocatori:%d|Dimensioni:%dx%d
1109:Salvataggio automatico
1110:VITTORIA!
1111:SCONFITTA!
1112:Unità perse:
1113:Unità uccise:
1114:Edifici persi:
1115:Edifici distrutti:
1116:Edifici costruiti:
1117:Unità addestrate:
1118:Armi forgiate:
1119:Soldati addestrati:
1120:Missione completata in:
1149:Tre Continenti
1150:Regione selvaggia
1151:Battaglia per il Carbone
1152:Fiumi di Confine
1153:Terra delle Colline
1154:Regione Montuosa
1155:Castello del Massacro
1156:Scontro Costiero
1157:Imboscata!
1158:Disastro al Ponte
1159:Mappa Bonus A
1160:Mappa Bonus B
1179:Attraverso il Deserto||Dimensioni: 176x176|Nemici: 5
1180:In una Strana Terra||Dimensioni: 176x176|Nemici: 3
1181:Sabbia e Neve||Dimensioni: 160x128|Nemici: 5
1182:Terra del Fiume Rapido||Dimensioni: 176x176|Nemici: 3
1183:Oro Nero||Dimensioni: 176x176|Nemici: 5
1184:Mura Montuose||Dimensioni: 144x128|Nemici: 3
1185:Regno dell'Oscurità||Dimensioni: 176x176|Nemici: 3
1199:Giocatori: 6|Dimensioni: 176x176|Costruisci un villaggio
1200:Giocatori: 4|Dimensioni: 176x176|Costruisci un villaggio
1201:Giocatori: 6|Dimensioni: 160x128|Costruisci un villaggio
1202:Giocatori: 4|Dimensioni: 176x176|Costruisci un villaggio
1203:Giocatori: 6|Dimensioni: 176x176|Costruisci un villaggio
1204:Giocatori: 4|Dimensioni: 144x128|Costruisci un villaggio
1205:Giocatori: 6|Dimensioni: 176x144|Costruisci un villaggio
1206:Giocatori: 3|Dimensioni: 64x64|Battaglia
1207:Giocatori: 6|Dimensioni: 144x144|Battaglia
1208:Giocatori: 4|Dimensioni: 176x176|Costruisci un villaggio
1249:Gli sgherri del traditore sono|riusciti a penetrare le nostre|difese. La fortezza è caduta e|se non riuscirai ad allontanare|la marmaglia, il regno cadrà e|i ladri del trono vinceranno.|Alle armi!
1250:La tua vittoria ci dà speranza,|ma non è ancora il momento di|gioire. Il nemico si è ritirato|in un villaggio vicino a dove ti|trovi, per riorganizzarsi.|Presto il principe ci affronterà|di nuovo, dato che i suoi briganti|sono molto più numerosi dei tuoi|guerrieri. Domina la tua rabbia e|non farti attirare in campo aperto.|Lo scenario si presta bene a|tattiche difensive da parte tua,|visto che il nemico deve attraversare|il fiume presso uno stretto guado.|Se tu attaccassi laggiù, potresti|riuscire a compensare la tua|inferiorità numerica.
1251:Giornata memorabile! I banditi del|principe ribelle sono in rotta.|Ora, la strada del Baronato di|Lauenburg è aperta. Il barone di|Lauenburg, ha perfidamente stretto|alleanza con i nostri nemici,|dunque dovrai affrontare una|dura opposizione lungo la strada|che porta alla provincia nemica.
1252:Invero, i nostri nemici non sono|riusciti a fermare l'avanzata delle|leali truppe del re. Il barone di|Lauenburg si è ritirato con tutti i|soldati per attendere il nostro|attacco e il popolo del Baronato|ci ha accolto con gioia. Ora, hai una|gloriosa opportunità di espandere le|tue forze e di catturare Lauenburg.|Se riuscirai a sconfiggere il barone,|sarà un temibile avvertimento|per tutti i traditori della corona!
1253:Il barone di Lauenburg si è arreso|a te e ha ricevuto il perdono del|nostro re dopo aver mostrato profondo|dispiacere per le sue infami gesta.|Ora tu dovrai pensare alla cattura|di Moorbach. Le nostre spie hanno|scoperto una roccaforte deserta|che potrai usare ed espandere in|base alle tue necessità. Ora che|Lauenburg è nostro alleato, anche i|soldati del Baronato sono minacciati|dai nostri nemici e li dovrai|proteggere a ogni costo. Ciò|rinsalderà la fiducia dei nostri|nuovi alleati e potrebbe anche|procurarti nuovi guerrieri per il|tuo valoroso esercito.
1254:Moorbach è caduta. I nostri nemici|sono stati sconfitti e umiliati.|Però,le nostre spie informano che|a nord-ovest si è formato un nuovo|esercito di tagliagole, deciso a|vendicare l'umiliazione da te|inflitta a Moorbach. Comunque,|siamo abbastanza forti da|attaccare. Tu dovrai affrontarli|e sorprenderli prima che si|possano organizzare. Per farlo,|ti serviranno i Lancieri di|Lauenburg, una valorosa compagnia|che si è unita a noi.
1255:La notizia delle tue vittorie si sta|spargendo a macchia d'olio nel|regno. Tutti i popolani si stanno|ribellando ai tiranni. Walheim si|trova a nord ed è ancora in mano ai|nostri nemici. Il Signore di Walheim|ha rifiutato di ricevere i nostri|ambasciatori e giurato di difendere|la città fino all'ultimo uomo. Gli|abitanti di un piccolo villaggio|vicino alla tua roccaforte hanno|dichiarato guerra al tiranno: questa|brava gente potrà fornirti nuove|armi e reclute. Con un esercito|così grande e ben equipaggiato,|non dovresti aver problemi a|catturare Walheim.
1256:La battaglia di Walheim ha provocato|l'anarchia e ora il popolo è confuso.|Le selvagge Tribù del Nord si stanno|radunando per attaccare il regno.|Tu dovrai fermarle prima di|affrontare ancora i ribelli. Fra le|rovine di Walheim troverai i|piani per costruire una torre di|guardia di tipo molto avanzato.|Per affrontare i barbari ti servirà|un bastione del genere. Ricorda che|devi distruggerli, anzi, annullarli.
1257:I barbari stanno lottando fra loro.|Forse, usando coraggio e persuasione|potresti convincere qualcuno dei|loro comandanti a unirsi a te con|tutti i loro guerrieri. La tua|posizione è facile da difendere ma|non si può espandere, dunque dovrai|pianificare con cura. Il nemico si|sta preparando allo scontro e|l'attacco è imminente. Preparati di|buona lena per ricevere il nemico|in un modo che non potrà mai|dimenticare!!!
1258:Il perfido despota sta minacciando|una delle nostre città. Potrai|arrivare in tempo soltanto se|muoverai i soldati alla massima|velocità. Secondo le nostre spie,|dovrai vedertela con una grossa|forza nemica. Schiera bene i tuoi|uomini, perché per vincere dovrai|usare le tattiche giuste. Una|carica alla cieca potrebbe costarti|molto cara!
1259:L'attacco alla nostra città è stato|respinto solo a fatica e il prezzo|è stato elevato, perché il nemico|ha lasciato il suo crudele marchio|incendiando senza pietà le case e|uccidendo quasi tutti gli abitanti.|Tu risponderai a questo massacro|con una sanguinosa vendetta!|Però, prima di far pagare ai|mascalzoni le loro malefatte, dovrai|ricostruire la città da zero.
1260:Il nemico è stato distrutto e i resti|del suo esercito si sono ritirati a|nord. Le miniere di ferro a nord|sono di grande valore strategico,|dato che il ferro ti potrà aiutare|a portare avanti la guerra.|Tu dovrai costruire un nuovo esercito|capace di scacciare per sempre|tutti i ribelli da questa regione.|A est della tua posizione si trova|un ponte, che potrà servirti come|difesa mentre accresci le tue|forze.
1261:Purtroppo, i nostri nemici hanno|ingenti riserve e stanno pianificando|un contrattacco, ma le montagne che|dovranno attraversare potrebbero|rallentarli parecchio. Tu dovrai|raggiungere la zona montuosa e|aspettare il nemico al passo più|alto. Fai in modo che i traditori|non abbiano mai più alcun|vantaggio!
1262:Finalmente i tuoi sforzi sono stati|premiati! In ogni punto del regno|la gente si sta ribellando al crudele|dominio del principe. Perfino i suoi|generali non vedono di buon occhio|i suoi atti di crudeltà verso il|popolo. Uno di loro ci ha passato un|messaggio segreto, secondo cui il|vile principe vuole massacrare|gli abitanti di un villaggio che si|sono apertamente ribellati alla sua|tirannia! Tu sei l'unico baluardo|capace di proteggere questa|gente coraggiosa, dunque devi|sventare il barbaro piano del|principe!
1263:La fine è vicina per quegli sbandati|dalla coscienza sporca che si sono|messi contro il re. Sei riuscito a|metterli in ginocchio, ma il principe|ha cambiato tattica e si è preso|importanti depositi di materie prime.|Questo è un grosso problema: dovrai|catturare le miniere di ferro vicine|alla tua posizione e mettere i|ribelli in fuga! Non dimenticare la|grande palude che hai vicino, e|preparati con cura! Questo scontro|potrebbe farti temere per la tua|vita!
1264:La provincia che hai davanti|dispone di molta fertile terra e di|grandi depositi di materie prime.|Ma non dubitare che il nemico|cercherà presto di metterci sopra|le mani. Difendi la provincia e|non avere alcuna pietà dei soldati|nemici! Attaccali senza tregua!
1265:Il traditore sta radunando a nord|i suoi vassalli in modo da poter|attaccare ancora una volta.|Ma in effetti non è ancora pronto|per affrontarti in combattimento.|Tu dovrai avanzare verso di lui e|distruggerlo mentre è ancora|impreparato al tuo assalto.|Per riuscirci, dovrai attraversare|le montagne, ma stai attento! Per|ostacolarti, il vile ha occupato il|passo. Eppure tu dovrai arrivare a|nord, costi quello che costi!
1266:La tua ultima vittoria ha costretto|il nemico a ritirarsi e a trincerarsi|in una roccaforte naturale, dove|sta aspettando il tuo attacco come|un volgare codardo. Per catturare|la sua roccaforte dovrai lavorare|duro: molti generali ci hanno|provato prima e tutti hanno fallito.|Ma non disperarti e tieni alta la|fiducia! Può darsi che i prodi venuti|prima di te abbiano lasciato sul|campo qualche oggetto che ti|potrà essere di grande aiuto!
1267:Oggi è successa una cosa veramente|infame: uno spregevole assassino|ha tolto la vita al nostro amato re!|Il principe, ribaldo approfittatore|nonché probabile architetto di|questo assassinio, si è proclamato|re e si è barricato dietro potenti|mura per sfuggire alla tua furia.|Dovrai raggiungere la sua|piazzaforte per assicurare allo|scellerato la fine che merita.|Occhio per occhio, dente per dente!
1268:La nostra campagna sta per finire.|La città, ultimo bastione del falso|re, è circondata e sotto assedio.|Non mostrare alcuna pietà con|chiunque sia fedele al nemico e|distruggi ogni forma di resistenza!|Tu, leale eroe, dovrai radere al|suolo ogni traccia dello sconcio|dominio nemico! Solo allora, grazie|alle tue eroiche imprese, la pace|e la libertà potranno tornare nel|regno. E il pretendente al trono|penzolerà da una forca come il|più infame dei criminali!
1299:JOYMANIA ENTERTAINMENT||PROGRAMMAZIONE:|Peter Ohlmann||GRAFICA:|Adam Sprys||LIVELLI:|Adam Sprys|Andre Quaß||EDITING E MIXING AUDIO:|Tonstudio Mannheim||MUSICHE:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRAZIONI:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUALE:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBBLICATO DA:|TopWare Interactive||CUTSCENES:||DIREZIONE:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOCE:|Claus Boyen (Narratore)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||ANIMAZIONE D'APERTURA:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||RINGRAZIAMENTI SPECIALI:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1349:I rinnegati stanno tentando di|opprimere i pochi contadini che|rimangono leali al regno. Fuori|dal palazzo del re, i contadini|innocenti vengono massacrati, e|questo non puoi assolutamente|permetterlo! |Forza gli aggressori alla|ritirata!
1350:Ora che hai salvato i contadini,|dobbiamo liberare i contadini|restanti. Un grande nemico si sta|avvicinando da nord, e punta|dritto su di noi.|Alla battaglia!
1351:Dopo la vittoria, hai adesso la|possibilità di ricostruire le|città ed i villaggi in rovina, e|di assicurare i rifornimenti per|i tuoi sudditi. Quindi, dovresti|rivolgere la tua attenzione alla|liberazione degli insediamenti a|nord e alla lotta contro la|tirannica legge dell'aristocrazia|rinnegata. Risparmia la gente e|combatti i soli soldati che sono|là stazionati.
1352:Le nostre spie hanno riportato|del movimento negli insediamenti|qui vicino. Per l'elevato numero|di soldati nemici, dobbiamo|presumere che abbiano un campo|fortificato. Trovalo e|distruggilo completamente,|inclusi tutti gli edifici|militari del nemico.
1353:Ora, dopo il tuo travolgente|successo nella lotta contro i|ribelli, dobbiamo fronteggiare un|massiccio contrattacco. Prepara|la tua gente per una dura|battaglia. Impedisci che i|villaggi siano distrutti.
1354:Sappiamo che il nostro nemico sta|costruendo delle nuove basi. Non|puoi permetterlo. Attacca appena|possibile, prima che il nemico si|riprenda. |Perlustra inoltre l'area alla|ricerca di materie prime, perchè|la tua scorta di ferro è quasi|esaurita.
1355:Prima di occuparci ancora dei|ribelli, dobbiamo riconquistare|gli insediamenti a sud. La|vittoria nell'ultima battaglia ci|ha portato una piccola quantità|di ferro, di cui abbiamo bisogno|con urgenza. Siccome però i|depositi di ferro in questa zona|sono molto scarsi, dobbiamo|usarlo con molta attenzione.
1356:Durante il nostro ultimo attacco|abbiamo dovuto portare molta|della nostra gente lontano dalla|nostra base, e abbiamo così dato|al nemico l'occasione di|attaccare. Torna più in fretta|possibile, prima che l'aggressore|riesca a superare le nostre|difese!
1357:A causa dell'imboscata non|abbiamo potuto raggiungere il|castello in tempo. Dobbiamo|ideare una buona strategia per|riconquistare ciò che è nostro.|La porta principale è difesa|pesantemente, e un attacco|diretto sarebbe inutile. Prova ad|attaccare un altro ingresso e|cerca di evitare perdite, giacchè|non possiamo estrarre altro|ferro.
1358:Riconquistando il castello|abbiamo fatto dei prigionieri, i|quali ci hanno raccontato di un|tunnel sotterraneo che porta|oltre le montagne a nord.|L'entrata del tunnel è difeso da|pochi soldati nemici. Abbatti le|guardie ed entra nel tunnel.
1359:La caverna è più ampia di quanto ci|aspettassimo. Nei tortuosi tunnel i|nostri esploratori hanno scovato delle|guardie, che stanno proteggendo il|complesso sotterraneo dagli intrusi.|Raggiungi l'uscita sull'altro versante|delle montagne.
1360:Le truppe nemiche sono state|informate delle nostre|intenzioni. Potenti battaglioni|stanno avanzando e presto ci|attaccheranno. Costruisci delle|torri per indebolire le truppe in|arrivo. Quando avrai avuto|successo, potrai attraversare il|passo a nord.
1361:Imboscata! Il nostro nemico ci|stava aspettando. Ci troviamo in|una posizione molto difficile.|Costringi gli insidiosi banditi|alla ritirata!
1362:Siamo giunti all'ultimo bastione|dei nostri nemici. Hanno unito i|resti delle loro armate e si sono|barricati nel loro ultimo|rifugio, a nord-est da qui.|Grazie al freddo pungente il|fiume è parzialmente gelato, e ci|offre la possibilità di|intraprendere un attacco a|sorpresa. Sconfiggi le ultime|truppe nemiche, così che possa|tornare la pace nella nostra|terra!
1363:*
2000:Missione annullata
2001:Tutorial di gestione del villaggio
2002:Tutorial di combattimento
2003:Giocatore Singolo
2004:Editor di missione
2005:Guarda l'ultimo Replay
2006:Inizia Missione
2007:Titolo
2008:Tipo
2009:Missione: %s
2010:Vittoria: %s
2011:Sconfitta: %s
2012:Alleati:
2013:Nemici:
2015:Dimensioni della nuova mappa
2016:Larghezza
2017:Altezza
2018:Crea nuova mappa
2019:Mappe disponibili
2020:Carica mappa esistente
2021:Controlli:
2022:Impostazioni di gioco:
2023:Opzioni Audio:
2024:Disattiva musica
2025:Opzioni Grafiche:
2026:Luminosità
2027:Schermo intero
2028:Applica
2029:Lingua:
2030:In caricamento...
2031:Si è verificato un errore!
2032:Nuova localizzazione in caricamento
2033:Partite salvate
2034:Nome del file
2035:Descrizione
2036:Carica
2037:Elimina
2038:Sei sicuro di voler eliminare definitivamente questo salvataggio?
2039:Elimina
2040:Annulla
2042:Hai vinto!
2043:Continua a giocare
2044:Vittoria!
2045:Hai perso!
2046:Guarda la partita
2047:Sconfitta
2048:Replay terminato
2049:Continua a guardare
2050:Torna al Menu
2051:Non disponibile
2052:Premi %s per riprendere il gioco
2053:Alla squadra
2054:Info giocatori
2055:Chat
2056:Esiste già
2057:Sovrascrivi
2058:Salva
2059:Carica
2060:Si è verificato un errore durante il gioco.
2061:Per favore, invia il file %s dalla cartella KaM Remake\\Crash Reports agli sviluppatori. Nel file Readme è possibile trovare le informazioni per contattarci. Grazie per il tuo cortese aiuto!
2062:Rilevata una versione di OpenGL non aggiornata, il gioco potrebbe funzionare a rilento e/o con errori della grafica.
2063:Errore di rete:
2064:Errore: Il nome del giocatore non può essere vuoto
2065:Connessione fallita: %s
2066:Sei stato disconnesso
2067:Missione %d
2068:La tua capanna del pescatore è troppo lontana dalla riva.
2069:Il tuo pescatore non riesce a trovare altri pesci nelle vicinanze.
2070:Mercato
2071:Usa il tasto sinistro del mouse per scegliere il prodotto da scambiare
2072:Usa il tasto destro del mouse per scegliere il prodotto da scambiare
2073:Da  x%d
2074:A x%d
2075:Editor del terreno
2076:Pianificazione del villaggio
2077:Impostazioni giocatore
2078:Impostazioni globali
2079:Menu
2080:Stato:
2081:Nome giocatore
2082:CRA SERVER
2083:Nome
2084:Porta
2085:Crea Partita Locale
2086:Crea Partita Internet
2087:Nome del Server
2088:Stato
2089:Giocatori
2090:Ping
2091:Aggiorna lista dei Server
2092:DETTAGLI DEL SERVER
2093:Giocatori:
2094:Indirizzo
2095:Porta
2096:Spazio
2097:Entra
2098:Connessione in corso...
2099:Caricamento degli annunci in corso...
2100:Aggiornamento...
2101:Giocatori
2102:Posizione
2103:Squadra
2104:Colore
2105:Pronto
2106:Ping
2107:Caccia
2108:Aperto
2109:Giocatore IA
2110:Seleziona...
2111:Casuale
2112:Nessuna
2113:Nessuna
2114:Squadra %d
2116:Invia messaggio:
2117:Tipo di mappa
2118:Giocatore singolo
2119:Partita salvata
2120:Mappa...
2121:Partita salvata...
2122:Informazioni sulla mappa:
2123:Giocatori: %d
2124:Tipo:
2125:Condizioni:
2126:Dimensioni:
2127:Esci
2128:Pronto
2129:Inizia!
2130:In attesa dei giocatori:
2131:Crediti di KaM Remake
2132:Crediti del Knights & Merchants originale
2133:PROGRAMMAZIONE:
2134:PROGRAMMAZIONE AGGIUNTIVA:
2135:GRAFICA AGGIUNTIVA:
2136:TRADUZIONE AGGIUNTIVA:
2137:RINGRAZIAMENTI SPECIALI:
2138:Multigiocatore
2139:Giocatore singolo
2140:Vel. scorrimento
2141:Nessun server trovato
2142:Riproduci a caso
2143:Informazioni di gioco:
2144:-
2145:Lobby
2146:In caricamento
2147:Gioco
2148:Posizione %d
2149:Costruisci e Combatti
2150:Battaglia
2151:Non pronto
2152:Pronto
2153:Errore: Scegli una fazione da controllare.
2154:Errore: Caricamento della mappa fallito o mappa non selezionata
2155:Impossibile iniziare: %s
2156:Non tutti i giocatori sono pronti per iniziare
2157:Troppi giocatori per questa mappa
2158:La versione del protocollo è sbagliata: %s. Il server usa: %s
2159:Il server ci ha assegato il ruolo di host
2160:Aumenta quantità di merce da scambiare
2161:Diminuisci quantità di merce da scambiare
2162:Salvataggio in corso...
2163:%s è stato sconfitto!
2164:SUONI AGGIUNTIVI:
2165:Caccia Giocatori
2166:L'host potrà cacciare questi giocatori tra %d secondi
2167:L'host può ora cacciare questi giocatori
2168:L'host (%s) ha abbandonato la partita
2169:Connessione col server perduta. Tentativo di riconnessione in corso...
2170:Sicuro di voler uscire?
2171:Sicuro di voler cacciare permanentemente questi giocatori?
2172:Annulla
2173:Cittadini|addestrati
2174:Cittadini|perduti
2175:Soldati|equipaggiati
2176:Soldati|persi
2177:Unità|sconfitte
2178:Edifici|costruiti
2179:Edifici|perduti
2180:Edifici|distrutti
2181:Merci|prodotte
2182:Armi|prodotte
2183:In questa missione non è possibile scambiare questa risorsa
2184:Pianta e abbatti
2185:Abbatti solamente
2186:Partita iniziata
2187:Costruzione
2188:Battaglia
2189:Cooperativa
2190:Non puoi farlo in tempo di pace
2191:Tempo di pace rimanente: %s
2192:Il tempo della pace è finito. Alle armi!
2193:Tempo di gioco:|%s
2194:Opzioni di gioco:
2195:F
2196:U
2197:D
2198:Ferma truppa ('%s')
2199:Unisci truppe ('%s')
2200:Dividi truppa ('%s')
2201:Replay Salvati
2202:Guarda Replay
2203:Tempo di pace (min.)
2204:Formato %s non supportato
2205:Versione %s non supportata
2207:inizializzando
2208:inizializzando il multiplayer
2209:script
2210:Nuova Missione
2211:Si è verificato un errore durante l'analisi del file %s
2212:Chiuso
2213:L'host configura i giocatori
2214:sprite addizionali
2215:unità
2216:edifici
2217:alberi
2218:definizioni
2219:tileset
2220:Soft shadows
