
MaxID:667

0:Marangozhane
1:Demir Dökümhanesi
2:Silah Dökümhanesi
3:Kömür Madeni
4:Demir Madeni
5:Altýn Madeni
6:Balýkçý
7:Fýrýn
8:Çiftlik
9:Oduncu
10:Zýrh Dökümhanesi
11:Depo
12:Ahýr
13:Okul
14:Taþ Ocaðý
15:Darphane
16:Domuz Çifliði
17:Kule
18:Þehir Merkezi
19:Silah Atölyesi
20:Zýrh Atölyesi
21:Kale
22:Deðirmen
23:Savaþ Atölyesi
24:Kasap
25:Tabakhane
26:Eðitim Merkezi
27:Yemekhane
28:Þarap Mahzeni
29:Market
30:Odun
31:Taþ
32:Tahta
33:Demir Cevheri
34:Altýn Cevheri
35:Kömür
36:Demir
37:Altýn
38:Þarap
39:Mýsýr
40:Ekmek
41:Un
42:Kumaþ
43:Sucuk
44:Domuz
45:Deri
46:Tahta Kalkan
47:Demir Kalkan
48:Kumaþ Zýrh
49:Demir Zýrh
50:Balta
51:Kýlýç
52:Tahta Mýzrak
53:Demir Mýzrak
54:Yay
55:Arbalet
56:At
57:Balýk
58:Hamal
59:Oduncu
60:Madenci
61:Hayvan Yetiþtiricisi
62:Çiftçi
63:Marangoz
64:Fýrýncý
65:Kasap
66:Balýkçý
67:Ýþçi
68:Taþçý
69:Demirci
70:Metalurjici
71:Asker
72:Milis
73:Balta Savaþçýsý
74:Kýlýç Savaþçýsý
75:Okçu
76:Arbaletçi
77:Tahta Mýzrakçý
78:Demir Mýzrakçý
79:Ýzci
80:Þovalye
81:Barbar
82:Asi
83:Haydut
84:Savaþçý
85:Serseri
86:Mancýnýk
87:Ballista
88:Hamallar binalarýnýz için gerekli malzemeleri taþýrlar.||Binalar yollarla birbirine baðlanmalýdýr.
89:Oduncular marangozhane için gerekli odunu saðlarlar.
90:Madenciler kömür, demir ve altýn madeninden cevherler toplarlar.
91:Hayvan yetiþtiricileri mýsýr kullanarak domuz veya at yetiþtirirler.
92:Çiftçiler mýsýr veya üzüm yetiþtirebilirler.
93:Marangozlar odun veya tahta iþleyerek marangozhane, silah atölyesi veya zirh atölyesinde çalýþýrlar.||Ayrýca savaþ atölyesinde mancýnýk veya ballista yapabilirler.
94:Fýrýncýlar deðirmende mýsýrdan un yaparlar.||Ayrýca fýrýnda da undan ekmek yaparlar.
95:Kasaplar domuzdan sucuk, deriden kumaþ yaparlar.
96:Balýkçýlar yakýn su kýyýlarýnda balýk tutarlar.
97:Ýþçiler binalar ve binalar için gerekli yollarý yaparlar.||Ayrýca hasar görmüþ binalarý onarýrlar.
98:Taþçýlar yol ve bina yapýmý için gerekli taþý kazarlar.
99:Demirciler demirden silah ve zýrh yaparlar.
100:Metalurjiciler kömür kullanarak demir veya altýný rafine ederler.
101:Askerler kalede yetiþtirilmek için kullanýlýrlar.||Ayrýca kulelerde de görevli olurlar.
102:Bina seçimi
103:Kaynak daðýlýmý
104:Ýstatistikler
105:Seçenekler
106:Geri
107:Binalar
108:Kaynak||Daðýlýmý
109:Ýstatistikler
110:Seçenekler
111:Oyunu Yükle
112:Oyunu Kaydet
113:Çýkmak istediðinize|emin misiniz?
114:Çýkýþ
115:Geri
116:Ayarlar
117:Çýkýþ
118:SFX
119:Sesi deðiþtir
120:Sesi deðiþtir
121:Müzik
122:Müzik aç/kapa
123:Otomatik kayýt
124:Müzik Oynatýcý
125:Önceki Þarký
126:Sonraki Þarký
127:Yýk
128:Binalarý yýk
129:Yol yap
130:Yol yap
131:Tarla kaz
132:Tarla kaz
133:Üzüm baðý yap
134:Üzüm baðý yap
135:Ýptal
136:Eðitimi iptal et
137:Ýhtiyaçlar:
139:Durum:
140:Üretim
141:Bina yapým|aþamasýnda
142:Yýk
143:Yýkmak istediðinize|emin misiniz?
144:Seçilen binayý yýk
145:Miktarý azalt
146:Miktarý arttýr
147:Önceki asker tipi
148:Sonraki asker tipi
149:Seçilen askeri eðit
150:Sonraki meslek
151:Önceki meslek
152:Sýraya ekle
153:Kaynak daðýlýmýný aç/kapa
154:Maliyet:
155:Bina onarýmýný aç/kapa
156:Bina þu anda uygun deðil
157:Durum
158:Sola döne
159:Saða dön
160:Saldýr ('a')
161:Ayýr ('d')
162:Besle
163:Hýzlý saldýrý baþlat
164:Sýra ekle
165:Sýra düþür
166:Grup|seç
167:Ýptal
168:Sil
169:Seçili mesajý sil
170:Git
171:Seçili mesaj konumuna git
172:Kapat
173:Pencereyi kapat
174:|Taþçýnýz daha fazla taþ kaynaðýna ulaþamýyor.
175:|Kömür madeniniz tükenmiþ.
176:|Demir madeniniz tükenmiþ.
177:|Altýn madeniniz tükenmiþ.
178:|Oduncunuz aðaç dikip kesecek yer bulamýyor.
179:|Bu ev kullanýlmýyor.
180:|Askerleriniz acýktý, beslemeniz gerekiyor.
181:Bekle
182:Taþýyor
183:Yol yapýyor
184:Tarla kazýyor
185:Üzüm baðý yapýyor
186:Bina zemini hazýrlýyor
187:Bina yapýyor
188:Binayý onarýyor
189:Evine gidiyor
190:Yemekhaneye gidiyor
191:Binaya saldýrýyor
192:Ok atýyor
193:Savaþýyor
194:Hýzlý saldýrýya çýkmýþ
195:Saldýrýyor
196:Yürüyor
197:Boþta
198:Taþ kazýyor
199:Mýsýr ekiyor
200:Mýsýr biçiyor
201:Üzüm topluyor
202:Balýk tutuyor
203:Aðaç kesiyor
204:Aðaç ekiyor
205:Ruh
206:Meþgul
207:Orta Çað Kornalarý
208:Bahar
209:Ut
210:Paralý Asker
211:Prenses
212:Kraliçe
213:Pazar Yerinde
214:Savaþ Alanýnda
215:Avluda Dans
216:Ordu
217:Kalede
218:Kornalar
219:Avluda
220:Üniforma
221:Derin Mavi
222:Mücadele
223:Kraliyet Meydaný
224:Aristokrasi
225:Limanda
226:Yolculuk
227:Seferler
228:Özel Seferler
229:Seferi Baþlat!
230:Tek Oyunculu Harita
231:Haritayý Baþlat
232:Menüye Dön
233:Kayýtlý Oyunu Yükle
234:Çok Oyunculu
235:Seçenekler
236:Credits
237:Oyundan Çýk
238:Devam Et
239:Baþtan Baþlat
240:Çözünürlük:
241:Desteklenmiyor
242:Desteklenmiyor
243:ZAFER!
244:MAÐLUBÝYET!
245:Öldürülen askerler:
246:Öldürülen birimler:
247:Kaybedilen binalar:
248:Yýkýlan binalar:
249:Yapýlan binalar:
250:Eðitilen birimler:
251:Üretilen silahlar:
252:Eðitilen askerler:
253:Görev tamamlandý:
254:Ýstatistikler
255:Ekonomi
256:Yetiþtirilen|köylüler
257:Kaybedilen|köylüler
258:Yetiþtirilen|askerler
259:Kaybedilen|askerler
260:Öldürülen|askerler
261:Yapýlan|binalar
262:Kaybedilen|binalar
263:Yýkýlan|binalar
264:Üretilen|kaynaklar
265:Üretilen|silahlar
266:Ordu
267:Köylüler
268:Binalar
269:Kaynaklar
270:Üretilen malzemeler
272:Siz
273:Oyuncu %d
279:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|André Quaß||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||TRANSLATION:|Ronnie Shankland|Patricia Bellantuono|Andrea Rumpelt|||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
280:Görev iptal edildi
281:Kayýt bitti
282:Yapým Eðitimi
283:Savaþ Eðitimi
284:Tek Oyunculu
285:Harita Düzenleyici
286:Yeni Görev
287:Baþlýk
288:Boyut
289:Kazanma þartlarý: %s
290:Yenilgi þartlarý: %s
291:Dostlar:
292:Düþmanlar:
293:Zaman
294:Yeni harýta boyutu
295:Geniþlik
296:Yükseklik
297:Yeni Harita Oluþtur
298:Uygun haritalar
299:Var Olan Haritayý Yükle
301:Kontroller:
302:Oynayýþ:
303:Ses:
304:Müziði kapat
305:Grafikler:
306:Parlaklýk
308:Tam Ekran
309:Uygula
310:Dil:
311:Gölge kalitesi:
312:Düþük
313:Yüksek
314:Yükleniyor... Lütfen bekleyiniz
315:Bir hata oluþtu!
316:Loading new locale
317:Kayýtlarýn listesi
318:Dosya adý
319:Açýklama
320:Yükle
321:Sil
322:Bu kaydý silmek istediðinize emin misiniz?
323:Sil
324:Ýptal
325:Baþlýk
326:Haritalar
327:Kilitli deðil
328:Hazandýnýz!
329:Oynamaya devam et
330:Zafer!
331:Kaybettiniz!
332:Ýzlemeye devam et
333:Maðlubiyet
334:Kayýt bitti
335:Ýzlemeye Devam Et
336:Menüye Dön
337:Uygun deðil
338:Oyuna devam etmek için %s e basýnýz
339:Oyuncu bilgisi
340:Sohbet
341:Kayýt zaten var
342:Üstüne Kaydet
343:Kaydet
344:Yükle
345:Eski OpenGL versiyonu tespit edildi, oyunda yavaþlamalara neden olabilir
346:Daha iyi bir performans için lütfen grafik sürücünüzü güncelleyiniz
347:Network hatasý:
348:Hata: Oyuncu ismi boþ kalamaz
349:Hata: Oyuncu ismi %d karakterden uzun olamaz
350:Hata: Oyuncu ismi uygun olmayan karakter içeriyor
351:Baðlantý baþarýsýz oldu: %s
352:Baðlantýnýz koptu
353:Görev %d
355:Balýkçýnýz suya çok uzak.
356:Balýkçýnýz daha fazla balýða ulaþamýyor.
357:Kaydý baþtan baþlat
358:Kaydý durdur
359:Adým 1 ileri
360:Kaydý oynatmaya devam et
361:Kayýttan çýk
364:Vermek istediðiniz malzeme için sol týklayýnýz
365:Almak istediðiniz malzeme için sað týklayýnýz
366:From x%d
367:To x%d
368:Arazi düzenleme
369:Fýrçalar
370:Yükseltiler
371:Döþemeler
372:Nesneler
374:Fýrça þekli
375:Boyut
376:Fýrça boyutunu deðiþtirmek için sürükleyiniz
377:Eðim
378:Yükselti eðimini deðiþtirmek için sürükleyiniz: 1 = alçak... 15 = yüksek
379:Hýz
380:Yükselti hýzýný deðiþtirmek için sürükleyiniz: 1 = yavaþ... 15 = hýzlý
381:Daire fýrça
382:Kare fýrça
383:Yükselt / Alçalt
384:Daðýt / Düzleþtir
385:Yükselt (sol týk) / Alçalt (sað týk)
386:Daðýt (sol týk) / Düzleþtir (sað týk)
389:Rastgele Yön
390:Rastgele yönlendirme için iþaretle veya seçili döþemeyi çevirmek için sað týkla
391:Seçili döþemeyi çevirmek için sað týklayýnýz
393:Bir nesneyi kaldýr
394:Köy planlama
395:Görsel kodlama
396:Global kodlama
397:Menü
499:Yeni Oyun
500:Oyuncu adý
501:Durum:
502:Sunucu Oluþtur
503:SUNUCU OLUÞTUR
504:Ýsim
505:Port
506:Yerel Sunucu Oluþtur
507:Ýnternet Sunucusu Oluþtur
508:Ýptal
509:IP ile Sunucu Bul
510:SUNUCU BUL
511:Adres
512:Port
513:Oda
514:Baðlan
515:Ýptal
518:Sunucu ismi
519:Durum
520:Oyuncular
521:Ping
522:Sunucu Listesini Güncelle
523:SUNUCU DETAYLARI
524:Oyuncu listesi:
525:Katýl
526:Baðlanýyor, lütfen bekleyiniz...
527:Duyurular yükleniyor...
528:Güncelleniyor...
529:Oyuncu listesi
530:Baþlama pozisyonu
531:Takým
532:Renk
533:Hazýr
534:Ping
536:Açýk
537:YZ Oyuncu
538:Seç...
539:Rastgele
540:Boþ
541:Kayýtlý Oyun
542:Bir harita seçin...
543:Bir kayýt seçin...
544:Lobiye dön
545:Hazýr
546:Hazýr deðil
547:Baþla!
561:Pozisyon %d
562:Hata: Lütfen kontrol etmek için kayýttan bir oyuncu seçiniz
563:Hata: Harýta yüklenmesi baþarýsýz veya bir harita seçilmedi
564:Baþlayamýyor: %s
565:Herkes baþlamak için hazýr deðil
567:Sunucu, ev sahibi haklarýný bize verdi
568:Oyun baþladý
569:Yapým Haritasý
570:Savaþ Haritasý
571:Ýþ Birliði Haritasý
573:Oyun seçenekleri:
574:Barýþ süresi (dakika)
575:Kapalý
576:Oyuncu ayarlarýný ev sahibi yapýyor
577:Bu oyuncular için bekleniyor:
580:KaM Remake
581:Orjinal Knights & Merchants
582:PROGRAMLAMA:
583:EK PROGRAMLAMA:
584:EK GRAFÝKLER:
585:EK SESLER:
586:EK MÜZÝK:
587:EK ÇEVÝRÝLER:
588:ÖZEL TEÞEKKÜRLER:
589:Çok oyunculu haritalar
590:Tek oyunculu haritalar
591:Kaydýrma hýzý
592:Hiçbir sunucu bulunamadý
593:Parçalarý karýþtýr
594:Oyun bilgisi:
595:-
596:Lobi
597:Yükleniyor
598:Oyun
599:Yapým ve Savaþ
600:Savaþ
601:Hazýr
602:Yanlýþ protokol versiyonu: %s. Sunucunun versiyonu: %s
603:Ticaret miktarýný arttýr
604:Ticaret miktarýný azalt
605:Oyun kaydediliyor...
606:%s yok edildi!
607:Oyuncularý düþür
608:Ev sahibi %d saniye sonra bu oyuncularý düþürebilecek
609:Ev sahibi þimdi bu oyuncularý düþürebilir
610:Ev sahibi (%s) oyundan çýktý
611:Sunucu ile baðlantý kesildi. Tekrar baðlanmaya çalýþýlýyor...
612:Çýkmak istediðinize emin misiniz?
613:Bu oyuncuyu kalýcý olarak düþürmek istediðinize emin misiniz?
614:Ýptal
615:Bu kaynaðýn ticaretine bu görevde izin verilmiyor
616:Kes ve dik
617:Sadece kes
618:Barýþ süresince buna izin verilmez
619:Kalan barýþ süresi: %s
620:Barýþ süresi bitti. Silahlarý kuþanýn!
621:Oyun süresi:|%s
622:Birliði durdur ('%s')
623:Birliði birleþtir ('%s')
624:Birliði ayýr ('%s')
625:Kayýt Ýzleyici
626:Kayýt Ýzle
627:Desteklenmeyen biçim %s
628:Desteklenmeyen versiyon %s
629:Desteklenmeyen deðiþiklikler
630:Dosya ayrýþtýrýlýrken bir hata oluþtu %s
631:baþlatýlýyor
632:komut
633:birimler
634:evler
635:aðaçlar
636:tanýmlamalar
637:döþemeler
638:Harita bulunamadý: %s
639:Kayýt bulunamadý: %s
640:Harita dosyasý ev sahibi ile uygun deðil: %s
641:Kayýt dosyasý ev sahibi ile uygun deðil: %s
642:Tekrar oynatma tutarlýlýk hatasý oldu. Bu hatanýn bazý oyuncularýn tekrar oynatýlmasýna etkileri olduðu biliniyor. Ýzlemeye devam etmek ister misiniz?
643:Ayný anda sadece bir tane çoklu oyuncu moduna girebilirsiniz
644:Oyun içi deðiþikliklere çoklu oyuncu modunda izin verilmiyor.|Lütfen orjinal oyun dosyalarýný tekrar yükleyiniz.
645:Uygulamada hata oluþtu. Lütfen hata raporu gönderiniz. Yardýmlarýnýz için teþekkürler.
646:Hata Raporu Gönder
647:Kaynak Bilgiyi Göster
648:Uygulamaya Devam Et
649:Uygulamayý Kapat
650:Sonraki
651:Ýletiþim Bilgileri
652:Adýnýz: (opsiyonel)
653:Email adresiniz: (opsiyonel)
654:Beni hatýrla
655:Hata Ayrýntýlarý
656:Hangi durumda oluþtu? Ek bilgi saðlayabilir misiniz? (tercihen Ýngilizce)
657:Ekran görüntüsü
658:Hata raporuna ekran görüntüsü ekle
659:(düzenlemek için resme týklayýn)
660:Hata Raporu Gönder
661:Ýptal
662:Hata raporu gönderiliyor...
663:Sunucuya baðlanýlýyor...
664:Bilgi gönderiliyor...
665:Hata raporu gönderimi baþarýsýz! Sunucularýmýz meþgul olabilir, lütfen tekrar deneyiniz.
666:Bilgi
667:Lütfen bekleyiniz...
