
MaxID:668

0:Лесапілка
1:Выплаўленьне жалеза
2:Зброевая кузня
3:Вугальная шахта
4:Жалезная рудня
5:Залатая рудня
6:Хата рыбака
7:Пякарня
8:Ферма
9:Хата лесніка
10:Кузніца даспехаў
11:Склад
12:Стайня
13:Школа
14:Каменяломні
15:Выплаўленьне золата
16:Сьвінушнік
17:Дазорныя вежа
18:Ратуша
19:Зброевая майстэрня
20:Майстэрня даспехаў
21:Казарма
22:Млын
23:Аблогавая майстэрня
24:Мясны цэх
25:Дубільныя
26:Трэніровачны зал
27:Харчоўня
28:Вінакурня
29:Кірмаш
30:Бярвёны
31:Камяні
32:Дошкі
33:Жалезная руда
34:Залатая руда
35:Вугаль
36:Жалеза
37:Золата
38:Віно
39:Збожжа
40:Хлеб
41:Мука
42:Скура
43:Каўбаса
44:Свініна
45:Шкуры
46:Драўляны шчыт
47:Жалезны шчыт
48:Скураны даспех
49:Жалезны даспех
50:Сякера
51:Меч
52:Дзіда
53:Піка
54:Лук
55:Арбалет
56:Коні
57:Рыба
58:Слуга
59:Лесаруб
60:Шахцёр
61:Жывёлавод
62:Селянін/Вінароб
63:Столяр
64:Пекар/Мельнік
65:Мяснік/Гарбара
66:Рыбак
67:Будаўнік
68:Камнетес
69:Каваль
70:Гутнік
71:Навабранец
72:Апалчэнне
73:Пяхота
74:Мечнік
75:Лучнік
76:Арбалетчiк
77:Копейщiк
78:Пiкейщiк
79:Выведнік
80:Рыцар
81:Варвар
82:Бунтар
83:Бандыт
84:Ваяўнік
85:Валацуга
86:Катапульта
87:Балістыт
88:Слуга забяспечвае вашы|будынкі неабходным|сыравінай.||Ці сочыце пры гэтым за тым|каб хаты злучаліся|між сабой дарогамі.
89:Для таго каб|забяспечыць лесапілку| стваламі дрэў|вам патрэбен лесаруб.||Лесаруб сам саджае лес|на месцы высечанага.
90:Шахцёр здабывае|вугаль і руду ў шахце,|жалезнай і залатай|руднях.
91:Жывёлавод займаецца конегадоўлі і свінагадоўля, вырошчвае|скаціну пры дапамозе збожжа.
92:Селянін сее і жне|збожжа на ферме.||Акрамя таго ў вінакурні|ён атрымлівае віно.
93:Столяр працуе на|лесапільні, ў зброевай | майстэрні і ў майстар-|скай даспехаў.||Акрамя таго, столяр|можа будаваць балістыт|і катапульты ў асаднай|майстэрні.
94:Пекар пячэ смачны|хлеб у пякарні.||Акрамя таго ён мянціць|збожжа і атрымлівае муку|на млыне.
95:Мяснік робіць каўбасныя|вырабы ў мясным цэху і | вытварае скуру ў|дубільныя.
96:Рыбак ловіць рыбу ў | бліжэйшых вадаёмах.
97:Будаўнік будуе|будынкі і дарогі.|Нанясіце адпавядае маркіроўку, і ён|аўтаматычна выканае|Вашы даручэнні.||Акрамя таго, ён|займаецца рамонтам|пашкоджаных дамоў.
98:Для таго каб у|вашых будаўнікоў|было дастаткова камянёў,|камнетес апрацоўвае|камяні.
99:Каваль вырабляе цяжкія даспехі,|рыштунак і зброю.
100:Гутнік з жалезнай|і залатай руды | робіць золата|і жалеза.
101:Навабранец ў казарме|можа быць узброены і|экіпіяваны ў салдацкі|рыштунак.||Акрамя таго, ён можа|заступіць на сваю пасаду|ў дазорнай вежы.
102:Выбраць будынкі
103:Тавары
104:Статыстыка
105:Настройкі
106:Вярнуцца назад
107:Выбраць|будынку
108:Тавары
109:Статыстыка
110:Настройкі
111:Загрузіць Ігру
112:Захаваць Ігру
113:Вы сапраўды|хочаце завяршыць|гэту місію?
114:Завяршыць місію
115:Вярнуцца назад
116:Усталёўкі
118:Эфекты
119:Змяніць гучнасць
120:Змяніць гучнасць
121:Музыка
122:Уключыць або выключыць музыку
123:Аўтазахаванне
124:Прайгравальнік
125:Папярэдні песня
126:Наступны песня
127:Знос
128:Знос хат/маркіровак
129:Дарога
130:Пабудаваць дарогу
131:Поле
132:Ўзаранае поле
133:Вінаграднік
134:Разбіць вінаграднік
135:Спыніць
136:Спыніць бягучую падрыхтоўку
137:Патрабуецца:
138:Пастаўкі:
139:Здароўе:
140:Вырабляецца
141:Ідзе|будаўніцтва
142:Знесці
143:Вы сапраўды|хочаце знесці|гэту будынку?
144:Знесці выбраную будынку
145:Паменшыць памер заказу
146:Павялічыць памер заказу
147:Папярэдні тып войскаў
148:Наступны тып войскаў
149:Экіпіраваць дадзены тып
150:Наступны прафесія
151:Папярэдні прафесія
152:Дадаць ў чаргу
153:Уключыць/выключыць дастаўку тавараў
154:Кошт:
155:Уключыць/выключыць рамонт будынкі
156:Будынка не даступная
157:Сытасць
158:Паварот налева
159:Паварот направа
160:Атакаваць ('a')
161:Адаслаць ('d')
162:Забяспечыць правіянтам
163:Штурмаваць
164:Дадаць шэраг
165:Прыбраць шэраг
166:Выбраць патрэбную|групу
167:Скасаванне
168:Выдаліць
169:Выдаленне дадзенага паведамлення
170:Перайсці
171:Пераход да тэмы дадзенага паведамлення
172:Зачыніць
173:Закрыццё акна
174:Камнетес не можа знайсці камянёў.
175:Ваша вугальная шахта спустошана.
176:Ваша жалезная рудня спустошана.
177:Ваша залатая рудня спустошана.
178:Ваш лесаруб не можа знайсці дрэў і не атрымаў задання садзіць новыя.
179:Хата не занята.
180:Гэты ваяр вельмі галодны, дастаўце яму правіянт хутчэй!
181:Паўза
182:Дастаўляю тавар
183:Ладу дарогу
184:Гатую поле
185:Гатую вінаграднік
186:Выраўноўваю пляцоўку
187:Ладу хату
188:Рамантую хату
189:Іду дадому
190:Іду паесці
191:Атакую хату
192:Страляю
193:Ваюю
194:Іду на штурм!
195:Атакую
196:Іду
197:Стаю
198:Сдабываю камянi
199:Гэтаю збожжа
200:Скошваю збожжа
201:Збіраю вінаград
202:Лаўлю рыбу
203:Рублю дрэвы
204:Саджаю дрэвы
205:Духі
206:Жніво
207:Ражок
208:Вясна
209:Гітара
210:Ландскнехты
211:Прынцэса
212:Каралева
213:На рынку
214:Ў полі
215:Танец ў двары
216:Армія
217:У замку
218:Фанфары
219:Пад вокнамі
220:Застолле
221:Біруза нябёсаў
222:Сутычка
223:Каралеўскія пакоі
224:Арыстакратыя
225:Ў гавані
226:Падарожжа
227:Кампаніі
229:Пачаць Кампанію!
230:Адзінкавая бітва
231:Пачаць бітву
232:Вярнуцца ў меню
233:Загрузіць iгру
234:Сеткавая ігра
235:Налады ігры
236:Аўтары
237:Выйсці з iгры
238:Працягнуць
239:Пачаць зноўку
240:Разрешенiе:
241:Не падтрымліваецца
242:Не падтрымліваецца
243:ПЕРАМОГА!
244:ПАРАЗА!
245:Страчана падданых:
246:Знішчана ворагаў:
247:Страчана будынкаў:
248:Знішчана будынкаў:
249:Пабудавана будынкаў:
250:Створана падданых:
251:Выраблена зброі:
252:Створана салдат:
253:Затрачана часу:
254:Статыстыка
255:Эканоміка
256:Гараджан|навучана
257:Гараджан|страчана
258:Салдат|падрыхтавана
259:Салдат|страчана
260:Салдат|пераможаны
261:Будынкаў|пабудавана
262:Будынкаў|страчана
263:Будынкаў|знішчана
264:Тавара|зроблена
265:Зброі|зроблена
266:Войска
267:Гараджане
268:Будынкі
269:Рэсурсы
270:Рэсурсаў выраблена
271:Дадзеных няма
272:Вы
273:Iгрок %d
274:Назад ў Мультыплэер
275:Назад ў Реплеi
276:Ўсе
277:Ваенныя
278:Ежа
280:Місія скасавана
281:Рэплей скончыўся
282:Вучэбны Горад
283:Вучэбная Бітва
284:Адзінкавая Iгра
285:Рэдактар Карт
286:Пачаць Місію
287:Назва
288:Памер
289:Умовы перамогі:
290:Умовы паразы:
291:Саюзнікі:
292:Ворагі:
293:Час
294:Памер карты
295:Шырыня
296:Вышыня
297:Стварыць Новую Карту
298:Даступныя Карты
299:Загрузіць Карту
300:Пазіцыя
301:Упраўленне:
302:Iгра:
303:Гук:
304:Выключыць музыку
305:Графіка:
306:Яркасць
307:Вертыкальная сінхранізацыя
308:Поўны экран
309:Ўжыць
310:Мова:
311:Якасць ценяў:
312:Нізкае
313:Высокае
314:Загрузка... Калі ласка чакайце
315:Адбылася памылка!
316:Загрузка новага мовы
317:Спіс захаваных iгр
318:Імя файла
319:Апісанне
320:Загрузіць
321:Выдаліць
322:Вы ўпэўненыя, што жадаеце выдаліць гэтую захаваную iгру?
323:Выдаліць
324:Скасованне
325:Назва
326:Місій
327:Адкрыта
328:Вы перамаглі!
329:Працягваць
330:Перамога!
331:Вы прайгралі!
332:Працягваць прагляд
333:Параза
334:Паўтор скончыўся
335:Працягваць Прагляд
336:Выйсці ў Меню
337:Не даступна
338:Націсніце %s для працягу iгры
339:Ігракі
340:Чат
341:Такое імя ўжо ёсць
342:Перазапісаць
343:Захаваць
344:Загрузіць
345:Знойдзена старая версія графічнай бібліятэкі OpenGL, iгра можа працаваць нестабільна і ўтрымліваць графічныя памылкі
346:Калі ласка абновіце драйвера Вашай відэакарты для лепшай прадукцыйнасці
347:Памылка сеткі:
348:Памылка:Імя іграка не павінна быць пустым
349:Памылка:Імя іграка не можа быць даўжэй %d знакаў
350:Памылка:Імя іграка змяшчае недапушчальныя сімвалы
351:Злучэнне не атрымалася: %s
352:Вы адлучылі
353:Місія %d
354:Часопіс паведамленняў
355:Хата рыбака знаходзіцца занадта далёка ад вады.
356:Рыбак не можа злавіць больше рыбы ў навакольных вадаёмах.
357:Пачаць зноўку
358:Паўза
359:Крок наперад
360:Працягнуць прагляд
361:Скончыць прагляд
362:Пераключэнне паміж iгракамі
363:Паказаць ўсе
364:Выкарыстоўвайце левую кнопку мышы для выбару тавару
365:Выкарыстоўвайце правую кнопку мышы для выбару тавару
366:Продаж x%d
367:Купля x%d
368:Ландшафт
369:Кісці
370:Вышыні
371:Тэкстуры
372:Аб'екты
373:Вышыні
374:Форма кісці
375:Памер кiсцi
376:Змяніць памер кiсцi
377:Тып ўздыму
378:Змяніць тып ўздыму: 1 = плато ... 15 = пiк
379:Хуткасць
380:Змяніць хуткасць ўздыму: 1 = марудна ... 15 = шпарка
381:Круглая кiсць
382:Прастакутная кiсць
383:Падняць/Апусціць
384:Задаць рэльеф/Выраўняць
385:Падняць (левая кнопка мышы)/Апусціць (правая кнопка мышы)
386:Задаць рэльеф (левая кнопка мышы)/Выраўняць (правая кнопка мышы)
387:Кiсць
388:Выпадковыя элементы
389:Выпадковае накіраванне
390:Выкарыстоўвайце выпадковае накіраванне або правую кнопку мышы каб круцiць выбраную тэкстуру
391:Выкарыстоўвайце правую кнопку мышы каб круцiць тэкстуры
392:Заблакаваць
393:Сцерці аб'ект
394:Горад
395:Візуальныя скрыпты
396:Глабальныя налады
397:Меню
398:Аб'екты
399:Паказаць радовішча
400:Паказаць юнітаў
401:Паказаць хаты
402:Паказаць аб'екты
403:Паказаць праходнасць
404:Ўсе незахаваныя|змены будуць страчаныя
405:Адмяніць
406:Загрузіць
407:Загрузіць карту
408:Адмяніць
409:Захаваць
410:Перазапісаць
411:Карта ўжо ёсць
412:Iгракоў:
413:Па змаўчанні
414:Тып іграка
415:Сіметрычна
416:Альянсы
417:Бітва
418:Развіццё
419:Рэжым
420:Пераход на месца
422:Цэнтр экрана
423:Адкрыць ўсю карту
424:Адкрыць частку карты
425:Адкрыць карту
426:Заблакаваць гандаль
427:Заблакаваць/адкрыць хату
428:Колеры
429:Мэты
430:Паведамленне
431:Час
432:Iгрок
433:Эканамічныя будынкі
434:Слугі і школы
435:Ваенныя пабудовы
436:Невядома
437:Войска
438:Будынкі
439:Час
440:Навучанне
441:Няма
442:Стан
443:Выжыць
444:Перамога
445:Няма
446:Тып
447:Мэты
448:OK
449:Адмяніць
450:Стаўпоў
451:Колькасць
452:Фармацыі атрада
453:Змяніць фармацыі абароны
454:Ўсталяваць абмежаванне на колькасць салдат AI
455:Колькі салдат можа быць у АІ адначасова
456:Максімальная колькасць салдат
457:Колькі можа быць рэкрутаў ў казарме AI
458:Рэкрутаў ў казарме
459:Пазіцыя
460:Зададзеная пазіцыя
461:Бліжэйшы дом 2
462:Бліжэйшы дом 1
463:Бліжэйшы юніт
464:Ўсе атрады
465:Колькасць атрадаў
466:Інфармацыя пра атаку
467:Затрымка, с
468:Паўторная атака
469:Адзінкавая атака
470:Конніца
471:Стрэлкі
472:Анты-конніца
473:Пяхота
474:Пазіцыя
475:Мэта
476:Салдат
477:Затрымка
478:Тып
479:Аўтоатакі
480:Атакі AI
481:Хуткасць экіпіроўкі (скураныя)
482:Хуткасць экіпіроўкі (жалезныя)
483:Аўтоабарона
484:АI стварае пазіцыі абароны і кіруе імі аўтаматычна
485:Месца пазіцыі абароны для AI
486:Пазіцыі абароны AI
487:Будаўнікоў
488:слуг на 10 хат
489:Аўторамонт
490:Аўтобудаўніцтва
491:Налады AI
492:Хаты
493:Дарожныя работы
494:Ўставіць з паваротам па вертыкалі
495:Ўставіць з паваротам па гарызанталі
496:Ўставіць мясцовасць
497:Капіяваць мясцовасць
498:Капіяваць/Ўставіць
499:Новая Карта
500:Імя іграка
501:Статус:
502:Стварыць Сэрвэр
503:СТВАРЫЦЬ СЭРВЭР
504:Назва
505:Порт
506:Стварыць Лакальны Сэрвэр
507:Стварыць Інтэрнэт Сэрвэр
508:Скасаванне
509:Знайсці Сэрвэр па IP
510:Знайсці Сэрвер
511:Адрас
512:Порт
513:Комната
514:Шукаць
515:Скасаванне
516:Лобі абароненае паролем
517:Пароль
518:Імя сэрвэра
519:Стан
520:Ігракі
521:Пінг
522:Абнавіць Спіс Сэрвэраў
523:ДЭТАЛІ СЭРВЭРА
524:Спіс ігракоў:
525:Далучыцца
526:Злучэнне, калі ласка чакайце...
527:Загрузка аб'яваў...
528:Абнаўленне...
529:Ігракі
530:Размяшчэнне
531:Каманда
532:Колер
533:Готаў
534:Пінг
535:Пінг/FPS
536:Адкрыты
537:Камп'ютар
538:Выбраць...
539:Случайно
540:Няма
541:Захавання ігра
542:Вылучыце карту...
543:Вылучыце iгру...
544:Выйсці
545:Готаў
546:Не готаў
547:Пачаць Ігру!
548:Хуткасць ігры (перамір'е)
549:Хуткасць ігры
550:OK
551:Адмяніць
552:Апісанне
553:Пароль
554:Налады лобі
555:Зрабіць хастом
556:Бан
557:Кік
558:Размеркаваць пазіцыі выпадкова паміж камандамі
559:Апісанне
560:Опцыі
561:Палажэнне %d
562:Памылка: Калі ласка абярыце іграка для кіравання
563:Памылка: Не абраная карта або памылка пры яе загрузцы
564:Нельга пачаць: %s
565:Не ўсе гатовыя
566:Немагчыма размеркаваць пазіцыі выпадковым чынам
567:Сэрвэр перадаў нам права хоста
568:Iгра пачалася
569:На развіццё
570:Бітвы
571:Кааператыўныя
572:Спецыяльная карта
573:Налады iгры:
574:Перамір'е (хвілін)
575:Закрыты
576:Хост настройвае лобі
577:Чакаем ігракоў:
578:Ўсім
579:Камандзе
580:Аўтары KaM Remake
581:Аўтары Knights & Merchants
582:ПРАГРАМАВАННЕ:
583:ДАДАТКАВАЕ ПРАГРАМАВАННЕ:
584:ДАДАТКОВАЯ ГРАФІКА:
585:ДАДАТКОВЫ ГУК:
586:ДАДАТКОВАЯ МУЗЫКА
587:ДАДАТКОВЫЯ ПЕРАКЛАДЫ:
588:АСОБЫЯ ПАДЗЯКІ:
589:Шматкарыстальніцкі карты
590:Адзінкавыя карты
591:Хуткасць прагорткі
592:Сэрвэр не знойдзена
593:Ў случайным парадку
594:Інфармацыя аб ігре:
595:-
596:Лобі
597:Загрузка
598:Iгра
599:Развіццё і Бітва
600:Бітва
601:Готаў
602:Няправільная вэрсія пратаколу: %s. Сэрвэр выкарыстоўвае: %s
603:Павялічыць колькасць
604:Паменшыць колькасць
605:Захаванне iгры...
606:%s пераможан!
607:Адключыць ігракоў
608:Хост можа адключыць гэтых ігракоў праз %d секунд
609:Хост можа адключыць гэтых ігракоў
610:Хост (%s) выйшаў з ігры
611:Злучэнне з серверам страчана. Спроба перепрiсоедiнiться...
612:Вы ўпэўненыя што хочаце выйсці?
613:Вы ўпэўненыя што хочаце адключыць гэтых ігракоў?
614:Скасованне
615:Гандаль гэтым рэсурсам ў місіі недаступна
616:Саджаць і секчы
617:Толькі секчы
618:Гэта забаронена падчас перамір'я.
619:Да канца перамір'я: %s
620:Перамір'е скончана. Да зброі!
621:Час iгры:| %s
622:Стаяць ('%s')
623:Злучыць ('%s')
624:Падзяліць ('%s')
625:Прагляд рэплеев
626:Паглядзець Рэпля
627:Непадтрымоўваны фармат %s
628:Непадтрымоўвана версія %s
629:Непадтрымоўваны мадыфікацыі
630:Адбылася памылка пры апрацоўцы файла %s
631:ініцыялізацыя
632:скрыпт
633:юніты
634:хаты
635:дрэвы
636:параметры
637:тэкстуры мясцовасці
638:Карта не знойдзеная: %s
639:Захавання iгра не знойдзена: %s
640:Версія карты не супадае з сэрвэрам: %s
641:Версія захаванай iгры не супадае з сэрвэрам: %s
642:Падчас прагляду реплея адбылася памылка. Паспрабаваць працягнуць прагляд?
643:Вы можаце адначасова запусціць толькі адну сеткавую iгру
644:Мадыфікацыі забаронены ў сеткавай ігре.|Калі ласка пераўсталюеце iгру.
645:Падчас iгры адбылася памылка. Калі ласка адпраўце нам гэты справаздачу пра памылку. Дзякуй за ўдзел!
646:Адаслаць справаздачу пра памылку
647:Паказаць змесціва
648:Вярнуцца да ігры
649:Скончыць iгру
650:Наступны
651:Кантактная інфармацыя
652:Ваше імя:
653:Ваш e-mail:
654:Запомніць мяне
655:Далей
656:Пры якіх ўмовы адбылася памылка?
657:Скрыншот
658:Прыкласці скрыншот да справаздачы пра памылку
659:(пстрыкніце для рэдагавання выявы)
660:Адаслаць справаздачу
661:Адмена
662:Адпраўка справаздачы аб памылцы...
663:Злучэнне з сэрвэрам...
664:Адпраўка дадзеных...
665:Адпраўка справаздачы пра памылку не атрымалася. Магчыма наш сэрвэр занят, калі ласка паспрабуйце пазней.
666:Інфармацыя
667:Калі ласка чакайце...
