0:Sagbruk
1:Jernsmed
2:Våpensmed
3:Kullgruve
4:Jerngruve
5:Gullgruve
6:Fiskerhytte
7:Bakeri
8:Gårdsbruk
9:Tømmerhoggerhytte
10:Rustningssmed
11:Forrådshus
12:Stall
13:Skole
14:Steinbrudd
15:Metallurghytte
16:Svinefarm
17:Vakttårn
18:Rådhus
19:Våpenverksted
20:Rustningsverksted
21:Brakke
22:Vindmølle
23:Beleiringsverksted
24:Slakteri
25:Garveri
26:Treningshall
27:Vertshus
28:Vingård
29:Markedsplass
30:Trestammer
31:Steiner
32:Treplanker
33:Jernmalm
34:Gullmalm
35:Kull
36:Jern
37:Gull
38:Vintønner
39:Korn
40:Brød
41:Mel
42:Lær
43:Pølser
44:Griser
45:Skinn
46:Treskjold
47:Jernskjold
48:Lærrustninger
49:Jernrustninger
50:Håndøkser
51:Sverd
52:Lanser
53:Piker
54:Langbuer
55:Armbrøster
56:Hester
57:Fisker
58:Trell
59:Tømmerhogger
60:Gruvearbeider
61:Dyreoppdretter
62:Bonde
63:Snekker
64:Baker
65:Slakter
66:Fisker
67:Bygger
68:Steinhugger
69:Smed
70:Metallurg
71:Rekrutt
72:Milits
73:Øksekriger
74:Sverdkjemper
75:Bueskytter
76:Armbrøstskytter
77:Lansebærer
78:Pikenér
79:Speider
80:Ridder
81:Barbar
82:Rebell
83:Skurk
84:Kriger
85:Vagabond
86:Katapult
87:Ballista
88:Trellen transporterer nødvendig råmateriale til bygningene dine.||Noter at det må finnes en vei mellom bygningene.
89:For å produsere trestammer for treverket, trenger du tømmerhoggeren.||Han planter også nye trær på egen hånd.
90:Gruvearbeideren utvinner malm fra kull-, jern- og gullgruvene.
91:Dyreoppdretteren bruker korn for å ale opp griser på svinefarmen og hester i stallen.
92:Bonden sår og høster korn på gårdsbruket.||Han produserer også vin på vingården.
93:Snekkeren jobber i sagbruket, våpenverkstedet og rustningsverkstedet.||Han bygger også katapulter og ballistaer i beleiringsverkstedet.
94:Bakeren maler korn til mel i møllen.||Han baker også brød i bakeriet.
95:Slakteren lager pølser i slakteriet og lær i garveriet.
96:Fiskeren fanger fisk i nærliggende vassdrag.
97:Byggeren bygger bygninger og veier. Han utfører dette automatisk så snart du har plassert dem.||Han kan også reparere skadde bygninger.
98:For å forsyne byggerne dine med nok materiale til å bygge veier og bygninger, så hugger og former steinhuggeren stein.
99:Smeden smir jernvåpen og jernrustninger i de respektive smiene.
100:Metallurgen bruker kull for å raffinere gull- og jernmalm.
101:Rekrutten kan bli utstyrt som en soldat i brakken.||Han bemanner også vakttårnet.
102:Til valg av bygninger
103:Til distribusjon av varer
104:Til statistikk
105:Til innstillinger
106:Tilbake
107:Bygningsvalg
108:Distribusjon av varer
109:Statistikk
110:Innstillinger
111:Last spill
112:Lagre spill
113:Er du sikker på at du vil avslutte dette oppdraget?
114:Avslutt oppdrag
115:Tilbake
116:Innstillinger
117:Avslutt redigering
118:SFX
119:Endre volum
120:Endre volum
121:Musikk
122:Musikk på/av
123:Autolagring
124:Musikkspiller
125:Forrige spor
126:Neste spor
127:Riv
128:Fjern bygninger/utvalg
129:Bygg vei
130:Bygg veier
131:Pløy åker
132:Pløy åkre
133:Plasser vinranke
134:Plasser vinranker
135:Avbryt
136:Avbryt gjeldende trening
137:Behøver:
139:Tilstand:
140:Leverer
141:Hus under oppbygging
142:Riv
143:Ønsker du virkelig å ødelegge denne bygningen?
144:Riv valgt bygning
145:Reduser bestilling
146:Øk bestilling
147:Forrige soldattype
148:Neste soldattype
149:Utstyr gjeldende soldattype
150:Neste yrke
151:Forrige yrke
152:Legg til kø
153:Skru på/av leveranser
154:Kostnad:
155:Skru på/av reparasjoner
156:Bygningen er ikke tilgjengelig på dette tidspunktet
157:Tilstand
158:Vend til venstre
159:Vend til høyre
160:Angrip ('a')
161:Send ut tropp ('d')
162:Gi mat til troppen
163:Start stormangrep
164:Legg til linje
165:Trekk tilbake linje
166:Velg gruppe
167:Avbryt
168:Fjern
169:Fjerner gjeldende melding
170:Gå til
171:Hopper til gjeldende meldingsposisjon
172:Lukk
173:Lukker vinduet
174:Steinhuggeren din kan ikke få tak i mer stein.
175:En kullåre er tømt.
176:En jernåre er tømt.
177:En gullåre er tømt.
178:Tømmerhoggeren din kan ikke finne flere trær å felle
179:Dette huset er ikke bebodd.
180:Denne troppen er utsultet, de burde virkelig få seg noe å spise snart!
181:PAUSE
182:Leverer
183:Bygger vei
184:Graver åker
185:Bygger vinranke
186:Flater ut tomt
187:Bygger hus
188:Reparerer hus
189:Drar hjem
190:Drar til vertshuset
191:Angriper hus
192:Avfyrer
193:Kjemper
194:Stormangrep
195:Angriper
196:Beveger seg
197:Hviler
198:Hogger stein
199:Sår korn
200:Høster korn
201:Høster druer
202:Fisker
203:Hogger tre
204:Planter tre
205:Ånd
206:Travel
207:Middelalderhorn
208:Våren
209:Lutt
210:Leiesoldatene
211:Prinsessen
212:Dronningen
213:På markedsplassen
214:På slagmarken
215:Dans ved hoffet
216:Hæren
217:På slottet
218:Fanfarer
219:Ved hoffet
220:Entree
221:Dyp blå
222:Kamp
223:Kongelige værelser
224:Aristokrati
225:Ved havnen
226:Ferd
227:Kampanjer
228:Kampanjer
229:Start kampanje!
230:Spill ett enkelt kart
231:Start kart
232:Tilbake til meny
233:Last lagret spill
234:Flere spillere
235:Innstillinger
236:Skapere
237:Avslutt spill
238:Fortsett
239:Start oppdrag på nytt
240:Oppløsning:
241:Støttes ikke
242:Støttes ikke
243:SEIER!
244:TAP!
245:Enheter tapt:
246:Enheter beseiret:
247:Bygninger tapt:
248:Bygninger ødelagt:
249:Bygninger bygget:
250:Enheter trent:
251:Våpen produsert:
252:Soldater trent:
253:Oppdrag fullført på:
254:Statistikk
255:Økonomi
256:Borgere|trent
257:Borgere|tapt
258:Soldater|utrustet
259:Soldater|tapt
260:Soldater|beseiret
261:Bygninger|bygget
262:Bygninger|tapt
263:Bygninger|ødelagt
264:Varer|produsert
265:Våpen|produsert
266:Hær
267:Borgere
268:Hus
269:Ressurser
270:Ressurser produsert
271:Ingen data
272:Du
273:Spiller %d
274:Tilbake til flerspiller
275:Tilbake til gjenvisninger
276:Alt
277:Krigføring
278:Mat
279:JOYMANIA ENTERTAINMENT||PROGRAMMERING:|Peter Ohlmann||SPILLGRAFIKK:|Adam Sprys||BANE-DESIGN:|Adam Sprys|André Quaß||LYDREDIGERING OG MIKSING:|Tonstudio Mannheim||MUSIKK:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRASJONER:|Boleslaw Kasza|Christoph Werner||OVERSETTELSER:|Ronnie Shankland|Patricia Bellantuono|Andrea Rumpelt|||ZUXXEZ ENTERTAINMENT AG||PRODUSENT:|Uwe Schäfer||HÅNDBOK:|Peter Ohlmann|Uwe Schäfer||BETA-TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||SPILLREGISSØR:|Achim Heidelauf||UTGITT AV:|TopWare Interactive||MELLOMSEKVENSER:||REGISSØR:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||STEMMER:|Claus Boyen (Fortelleren)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||KUNSTVERK:|Boleslaw Kasza|Adam Sprys||ÅPNINGSANIMASJON:|Uwe Schäfer|Christian Bigalk|Ytterligere 3D-Modellering:|Niels Horstmann||SPESIELL TAKK TIL:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
280:Oppdrag avbrutt
281:Gjenvisning avsluttet
282:Byveiledning
283:Kampveiledning
284:En spiller
285:Kartredigering
286:Start oppdrag
287:Tittel
288:Størrelse
289:Seiersvilkår:
290:Tapsvilkår:
291:Allierte:
292:Fiender:
293:Tid
294:Ny kartstørrelse
295:Bredde
296:Høyde
297:Lag nytt kart
298:Tilgjengelige kart
299:Last eksisterende kart
300:Plassering
301:Kontroller:
302:Spillinnstillinger:
303:Lyd:
304:Slå av musikk
305:Grafikk:
306:Lysstyrke
307:Vertikal synkronisering
308:Fullskjerm
309:Bruk
310:Språk:
311:Skyggekvalitet:
312:Lav
313:Høy
314:Laster... Vennligst vent
315:Det har oppstått et problem!
316:Laster nye regionaldata
317:Liste over lagrede spill
318:Filnavn
319:Beskrivelse
320:Last
321:Slett
322:Er du sikker på at du ønsker å slette dette lagrede spillet?
323:Slett
324:Avbryt
325:Tittel
326:Kart
327:Låst opp
328:Du vant!
329:Fortsett å spille
330:Seier!
331:Du har tapt!
332:Fortsett å se på
333:Tap
334:Gjenvisningen har avsluttet
335:Fortsett å se på
336:Avslutt
337:Ikke tilgjengelig
338:Trykk %s for å fortsette spillet
339:Spillerinfo
340:Chat
341:Spillet finnes allerede
342:Erstatt
343:Lagre
344:Last
345:Gammel OpenGL-versjon oppdaget, spillet kan kjøre sakte og/eller med grafiske mangler
346:Vennligst oppdater dine grafikkdrivere for å oppnå bedre ytelse
347:Nettverksfeil:
348:Feil: Spillernavn kan ikke være blankt
349:Feil: Spillernavn kan ikke være mer enn %d tegn langt
350:Feil: Spillernavn inneholder ugyldige tegn
351:Tilkobling mislyktes: %s
352:Du har blitt frakoblet
353:Oppdrag %d
354:Meldingslogg
355:Fiskerhytten din er for langt unna vannet.
356:Fiskeren din kan ikke fange mer fisk i de nærliggende vassdragene.
357:Start gjenvisning på nytt
358:Sett gjenvisning på pause
359:Gå 1 tikk framover
360:Fortsett pauset gjenvisning
361:Avslutt gjenvisning
362:Skru på/av individuell spillerperspektiv
363:Vis alle
364:Bruk den venstre museknappen for å velge en vare å handle med
365:Bruk den høyre museknappen for å velge en vare å handle med
366:Fra x%d
367:Til x%d
368:Terrengredigering
369:Pensler
370:Høyder
371:Felt
372:Objekter
373:Høyder
374:Penselform
375:Størrelse
376:Dra for å endre penselstørrelse
377:Skråning
378:Dra får å endre skråningshøyde: 1 = platå ... 15 = topp
379:Hastighet
380:Dra for å endre høydehastighet: 1 = sakte ... 15 = veldig rask
381:Sirkel-formet pensel
382:Firkant-formet pensel
383:Hev / Senk
384:Gjør ujevn / Gjør flat
385:Hev (venstreklikk) / Senk (høyreklikk)
386:Gjør ujevn (venstreklikk) / Gjør flat (høyreklikk)
387:Pensel
388:Tilfeldige elementer
389:Tilfeldig retning
390:Kryss av for tilfeldig feltretning eller bruk høyreklikk for å rotere det valgte feltet
391:Bruk høyreklikk for å rotere det valgte feltet
392:Blokker ferdsel
393:Fjern et objekt
394:Byplanlegging
395:Visuelle script
396:Global scripting
397:Meny
398:Objekter
399:Vis innskudd
400:Vis enheter
401:Vis hus
402:Vis objekter
403:Vis fremkommelighet
404:Alle ulagrede|endringer går tapt
405:Avbryt
406:Last
407:Last kart
408:Avbryt
409:Lagre
410:Overskriv
411:Kart finnes allerede
412:Spillere:
413:Standard
414:Spillertyper
415:Symmetrisk
416:Allianser
417:Taktikk
418:Normal
419:Oppdragsmodus
420:Hopp til plassering
421:Midtstill skjermen ved oppdragsstart
422:Midtstill skjermen
423:Avdekk alt
424:Avdekk en del av kartet
425:Avdekk tåke
426:Blokker bytte
427:Blokker/frigjør hus
428:Farger
429:Mål
430:Mld.
431:Tid
432:Spiller
433:Økonomibygninger
434:Treller og skoler
435:Militære driftsmidler
436:Ukjent
437:Tropper
438:Bygninger
439:Tid
440:Byggeopplæring
441:Ingen
442:Betingelse
443:Overlev
444:Seier
445:Ingen
446:Type
447:Mål
448:OK
449:Avbryt
450:Kolonner
451:Antall
452:Troppformasjoner
453:Endre formasjoner
454:Sett en grense for hvor mange soldater AI'en kan ha
455:Hvor mange soldater AI'en kan ha samtidig
456:Sett maks. soldater
457:Hvor mange rekrutter burde AI'en ha i festninger
458:Rekrutter per festning
459:Plassering
460:Egendefinert plassering
461:Nærmeste hus 2
462:Nærmeste hus 1
463:Nærmeste enhet
464:Ta alle
465:Gruppeantall
466:Angrepsinfo
467:Forsinkelse, s
468:Gjentas
469:Én gang
470:Ryttere
471:Avstandsangrep
472:Anti-hest
473:Nærkamp
474:Sted
475:Mål
476:Menn
477:Forsinkelse
478:Type
479:Auto-angrip
480:AI angrep
481:Frekvens for lærutstyr
482:Frekvens for jernutstyr
483:Auto-forsvar
484:AI lager og forvalter forsvarsposisjoner automatisk
485:Plasser forsvarsposisjon for AI
486:AI forsvarsposisjoner
487:Arbeidere
488:Treller per 10 hus
489:Auto-reparasjon
490:Auto-bygg
491:AI-innstillinger
492:Hus
493:Veiarbeid
494:Flipp valget vertikalt
495:Flipp utvalget horisontalt
496:Lim inn terreng
497:Kopier terreng
498:Kopier/lim inn
499:Nytt oppdrag
500:Spillernavn
501:Status:
502:Opprett server
503:OPPRETT SERVER
504:Navn
505:Port
506:Opprett server lokalt
507:Opprett server på internett
508:Avbryt
509:Finn server via IP
510:FINN SERVER
511:Adresse
512:Port
513:Rom
514:Finn
515:Avbryt
516:Passordbeskyttet rom
517:Passord
518:Servernavn
519:Tilstand
520:Spillere
521:Ping
522:Oppdater serverliste
523:SERVERDETALJER
524:Spillerliste:
525:Bli med
526:Kobler til, vennligst vent...
527:Laster meldinger...
528:Oppdaterer...
529:Spillerliste
530:Startplassering
531:Lag
532:Farge
533:Klar
534:Ping
535:Ping / FPS
536:Åpen
537:AI-spiller
538:Velg...
539:Tilfeldig
540:Ingen
541:Spill lagret
542:Velg et kart...
543:Velg et lagret spill...
544:Forlat lobbyen
545:Klar
546:Ikke klar
547:Start!
548:Spillhastighet (fredstid)
549:Spillhastighet
550:OK
551:Avbryt
552:Beskrivelse
553:Passord
554:Rominnstillinger
555:Gjør til vert
557:Kast ut
558:Gjør plasseringer tilfeldige innenfor lagene
559:Beskrivelse
560:Innstillinger
561:Sted %d
562:Feil: Vennligst velg en spiller fra det lagrede spillet å kontrollere
563:Feil: Kartet mislyktes i å laste, ellers er intet kart valgt
564:Kan ikke starte: %s
565:Ikke alle er klar til å starte
566:Ikke i stand til å tildele tilfeldige plasseringer
567:Serveren har gitt vertsrettigheter til oss
568:Spill startet
569:Byggekart
570:Stridskart
571:Samarbeidskart
572:Spesielt kart
573:Spillinnstillinger:
574:Fredstid (minutter)
575:Stengt
576:Verten ordner spilleroppsettet
577:Venter på spillere:
578:Alle
579:Lag
580:Skapere av KaM Remake
581:Skapere av det originale Knights & Merchants
582:PROGRAMMERING:
583:YTTERLIGERE PROGRAMMERING:
584:YTTERLIGERE GRAFIKK:
585:YTTERLIGERE LYDER:
586:YTTERLIGERE MUSIKK:
587:YTTERLIGERE OVERSETTELSER:
588:SPESIELL TAKK TIL:
589:Flerspillerkart
590:Enspillerkart
591:Scrollhastighet
592:Ingen servere funnet
593:Bland spor
594:Spillinformasjon:
595:-
596:Lobby
597:Laster
598:Spill
599:Bygging og striding
600:Striding
601:Klar
602:Feil protokollversjon: %s. Serveren bruker: %s
603:Øk handelsmengde
604:Reduser handelsmengde
605:Lagrer spill...
606:%s ble beseiret!
607:Kast ut spillere
608:Verten vil kunne kaste ut disse spillerne etter %d sekunder
609:Verten kan nå kaste ut disse spillerne
610:Verten (%s) har forlatt spillet
611:Mistet forbindelsen med serveren. Forsøker å koble til på nytt...
612:Er du sikker på at du ønsker å avslutte?
613:Er du sikker på at du ønsker å permanent kaste ut disse spillerne?
614:Avbryt
615:Det er ikke mulig å handle med denne ressursen i dette oppdraget
616:Plant og fell
617:Bare fell
618:Du har ikke lov til å gjøre det i løpet av fredstiden
619:Gjenværende fredstid: %s
620:Fredstiden er over. Til våpen!
621:Spilltid:|%s
622:Stans troppen ('%s')
623:Slå sammen tropper ('%s')
624:Separer troppen ('%s')
625:Gjenvisninger
626:Se gjenvisning
627:Ingen støtte for format %s
628:Feilaktig versjon %s
629:Modifikasjoner som ikke støttes
630:En feil oppstod når filen %s skulle behandles
631:initierer
632:script
633:enheter
634:hus
635:trær
636:definisjoner
637:terrengstekstur
638:Kart ikke funnet: %s
639:Lagret spill finnes ikke: %s
640:Kartfilene samsvarer ikke med vertens for kartet: %s
641:Lagringsfilen samsvarer ikke vertens for det lagrede spillet: %s
642:Gjenvisningen feilet en samsvarssjekk. Dette er en kjent feil som påvirker avspilling av noen gjenvisninger. Vil du fortsette å se på?
643:Du kan kun ha en instans av spillet i flerspillermodus samtidig
644:Modifikasjoner i spillfilene er ikke tillatt i flerspillermodus.|Vennligst installer på nytt for å gjenopprette de opprinnelige filene.
645:En feil oppstod i programmet. Vennligst klikk Send feilrapport slik at vi kan undersøke problemet. Takk for hjelpen!
646:Send feilrapport
647:Vis rådata
648:Fortsett programmet
649:Avslutt programmet
650:Neste
651:Kontaktinfo
652:Navnet ditt: (valgfritt)
653:Din e-post: (valgfritt)
654:Husk meg
655:Feildetaljer
656:I hva for slags situasjon oppstod feilen? Kan du gi noen ytterligere informasjon? (Engelsk foretrekkes)
657:Skjermbilde
658:Legg et skjermbilde sammen med feilrapporten
659:(klikk for å redigere bildet)
660:Send rapport
661:Avbryt
662:Sender feilrapport...
663:Kobler til server...
664:Sender data...
665:Sending av feilrapporten feilet! Serveren vår kan være opptatt, vennligst forsøk å sende den på nytt.
666:Informasjon
667:Vennligst vent et øyeblikk...
668:Lagre kart
669:Forsinkelse i minutter før AI'en begynner å trene rekrutter
670:Rekrutteringsforsinkelse (min)
671:Velger retning for alle felt i en vannmasse
672:Magisk vann
673:Kopier
674:Lim inn
675:Gjennomfør innliming
676:Avbryt innliming
677:Flipp vertikalt
678:Flipp horisontalt
679:Dra for å vele et område på kartet
680:AI forsvarsinnstillinger
681:Av
682:Radius
683:Slett gjeldende avdekker
684:Gå tilbake til side for tåkeavdekking
685:Lukk
686:Gruppeordre
687:Ingen
688:Angrepsposisjon
689:Gå til
690:Retning
691:Bakrekke
692:Frontlinje
693:Forsvarsradius
694:Slett gjeldende forsvarsposisjon
695:Tilbake til forsvarssiden
696:Forsvarsposisjon
697:Enheter
