
MaxID:2221

0:KeinText
1:Serraria
2:Forjador de ferro
3:Serraria de armas
4:Mina de carvão
5:Mina de ferro
6:Mina de ouro
7:Pescador
8:Padaria
9:Fazenda
10:Lenhador
11:Serraria de armaduras
12:Armazém
13:Estábulos
14:Escola
15:Pedreira
16:Metalúrgico
17:Fazenda de porcos
18:Torre de vigia
19:Prefeitura
20:Oficina de armas
21:Oficina de armaduras
22:Barracks
23:Moinho
24:Oficina de qualidade
25:Açougueiro
26:Curtume
27:Edifício de treinamento
28:Pousada
29:Vinhedo
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Troncos de árvores
41:Pedras
42:Madeira
43:Minério de ferro
44:Minério de ouro
45:Carvão
46:Ferro
47:Ouro
48:Barris de vinho
49:Milho
50:Pães
51:Farinha
52:Couro
53:Salsichas
54:Porcos
55:Peles
56:Escudo de madeira
57:Escudo de ferro
58:Armadura de couro
59:Armadura de ferro
60:Machado
61:Espada
62:Lança
63:Lança de aço
64:Arco
65:Besta
66:Cavalos
67:Peixes
68:
69:
70:Servo
71:Lenhador
72:Mineiro
73:Criador de animais
74:Agricultor
75:Carpinteiro
76:Padeiro
77:Açougueiro
78:Pescador
79:Operário
80:Pedreiro
81:Ferreiro
82:Metalúrgico
83:Recruta
84:Milícia
85:Escoteiro
86:Escoteiro de espada
87:Arqueiro
88:Besteiro
89:Lanceiro
90:Lanceiro de aço
91:Cavaleiro
92:Cavaleiro Real
93:Bárbaro
94:Rebelde
95:Trapaceiro
96:Guerreiro
97:Vagabundo
98:Catapulta
99:Ballista
100:Os servos levarão os suprimentos|de suas contruções com a|matéria-prima necessária.||Note que deve existir|uma ligação com a estrada |entre os edifícios
101:Para produzir troncos de árvores|para a serraria, você precisa|de um lenhador.||O lenhador corta e planta arvores|de forma independente.
102:O mineiro retira minério|a partir das minas de carvão,| ferro e ouro.
103:O criador de animais|usa milho para criar porcos|na granja de suínos e|cavalos nos estábulos.
104:O agricultor planta|e colhe milho|na fazenda.||Ele também produz vinho|no vinheiro.
105:O carpinteiro trabalha|na serraria e nas oficinas|de arsenais.||Ele também constrói catapultas,|balistas e arsenais de qualidade.
106:O padeiro transforma|milho em farinha no|moinho.||Ele também assa|pão na padaria.
107:O açougueiro faz|salsichas no açougue |e também talhos de couro|no curtume.
108:O pescador pega|peixe nas águas |das proximidades.
109:O trabalhador constrói|edifícios e estradas.|Basta destacar o seu|local preferido|e ele vai executar os|seus comandos|automaticamente.||Ele também repara|edifícios danificados.
110:Para suprir seus trabalhadores|com material suficiente para|construção de estradas e|edifícios, o pedreiro|vai cortar e lapidar pedras.
111:O ferreiro forja|armas e armaduras|de ferro.
112:O metalúrgico usa|carvão para refinar ouro e|minério de ferro.
113:O recruta pode ser|equipado como um soldado|nos quartéis.||Ele também ocupa|a torre de vigia.
114:Militia
115:Escoteiro
116:Escoteiro de espada
117:Arqueiro
118:Besteiro
119:Lanceiro de aço
120:Alabardeiro
121:Cavalaria
122:Cavaleiro
123:Lobo
124:Peixe
125:Peixe
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:Para seleção  dos edifícios
161:Para distribuição de mercadorias
162:Para estatísticas
163:Para mensagens
164:Para opções
165:Voltar
166:Edifícios|Seleção
167:Distribuição|de mercadorias
168:Estatísticas
169:Mensagens
170:Opções
171:Chamar as configurações
172:Carregar
173:Salvar
174:Carregar
175:Salvar
176:Você tem certeza|de que quer terminar|esta missão?
177:Terminar missão
178:Voltar
179:Configurações
180:Terminar missão
181:Brilho
182:+
183:-
184:Aumentar o brilho
185:Diminuir o brilho
186:Muito escuro
187:Escuro
188:Normal
189:Brilhante
190:Muito brilhante
191:Extremamente brilhante
192:Vel. do mouse
193:Alterar velocidade do mouse
194:SFX
195:Alterar o Volume
196:Musica
197:Musica:
198:Musica ligar/desligar
199:Desligar
200:Via MIDI
201:Ligar
202:Vazio
203:Salvar Auto
204:Rolar rápido
205:Missão %d Tempo:%2.2u:%2.2u
206:Cenário %d Tempo:%2.2u:%2.2u
207:Player de música
208:Faixa anterior
209:Próxima faixa
210:Demolir
211:Remover Edifícios
212:Construir rua
213:Construir ruas
214:Arar campo
215:Arar campos
216:Colocar cerca
217:Cerca da pastagem
218:Dispor campo de vinho
219:Dispor campos de vinho
220:Erguer parede
221:Construção de parede
222:Comboio
223:Comboio selecionado grupo ocupacional
224:Cancelar
225:Cancelar treinamento atual
226:|Em treinamento
227:Necessidades:
228:Condição:
229:Estoque
230:Casa em|construção
231:Destruir
232:Você quer realmente|demolir esta construção?
233:Destruir edifício selecionado
234:Decrease order amount
235:Increase order amount
236:Inventory of wares:
237:Tipo de soldado anterior
238:Próximo tipo de soldado
239:Equipar
240:Equipar tipo de soldado atual
241:Próxima profissão
242:Profissão anterior
243:Adicionar à fila
244:Próximo mercenário
245:Mercenário anterior
246:Contratar mercenários
247:Recrutas presentes:
248:Custo:
249:ligar/desligar entrega de mercadorias
250:ligar/desligar reparo da casa
251:Edifício não disponível no momento
252:Não disponível na versão Demo
253:Desocupado
254:Condição
255:virar tropa á esquerda
256:Virar tropa á direita
257:Atacar ('a')
258:Parar tropa ('h')
259:Enviar tropa ('d')
260:Juntar tropa ('l')
261:Separar tropa ('s')
262:Abastecer tropa com alimentos
263:Iniciar Ataque Tempestade
264:Adicionar linha:
265:Retirar linha
266:Ofensiva:
267:Defensiva:
268:Tempo:
269:Selecionar|castelo
270:Sair
271:Selecionar|destino
272:Selecionar|grupo
273:Selecionar ataque|alvo
274:Cancelar
275:Unidade não disponível no momento
276:Deletar
277:Deletar mensagem atual
278:Enviar
279:Enviar mensagem atual
280:Ir para
281:Ir para a posição atual da mensagem
282:Fechar
283:Fechar janela
284:Responder
285:Respostas à mensagem
286:Confirmar
287:Novas alianças foram feitas.
288:É amigável
289:É hostil
290:|O seu pedreiro não pode encontrar material de trabalho.
291:|Sua mina de carvão se esgotou.
292:|Sua mina de ferro se esgotou.
293:|Sua mina de ouro se esgotou.
294:|Seu pescador não pode pegar nenhum peixe aqui.
295:|Esta casa não está ocupada.
296:|Esta tropa está verdadeiramente com fome, é melhor comer alguma coisa logo!
297:Para distribuição de ferro
298:Distribuição de|ferro
299:Para distribuição de carvão
300:Distribuição de|carvão
301:Para distribuição de madeira
302:Distribuição de|madeira
303:Para distribuição de milho
304:Distribuição de|milho
305:|Por favor, insira a mensagem:
306:Mensagem do jogador '%s':|'%s'
307:Alianças:
308:PAUSAR
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Mensagem de rede:
480:O Jogador '%s' saiu do jogo.|Pressione ~<~S~P~A~C~E~> para continuar jogando.
481:Você está no servidor agora.|Pressione ~<~S~P~A~C~E~> para continuar jogando.
482:O computador está aguardando por dados|Pressione ~<~S~P~A~C~E~> para|repetir ou ~<~F~1~> para sair do jogo.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Você deve construir uma escola para formar novos cidadãos.|Você precisa garantir que tem ouro em abundância nos seus cofres, para que os cidadãos possam sobreviver no seu reino.
501:Para começar a construir, clique com o botão esquerdo no ícone do martelo ao lado esquerdo de sua tela. Depois clique sobre o ícone do livro (Escola).Posicione a moldura da sua escola no seu mapa e clique com o botão esquerdo para construi-la.
502:Uma vez que você construir uma escola, poderá também 'construir estradas'. Você deve conectar a estrada com a porta da frente de cada edifício.
503:Para treinar unidades, clique com o botão esquerdo na Escola e use o botão 'Próxima profissão' para selecionar a unidade que deseja treinar. Após isso, clique em no botão 'Adicionar a fila'. Quando formados, teus servos, maravilha das maravilhas, automaticamente começarão a executar suas tarefas.
504:De tempos em tempos os seu leais cidadãos precisam comer. Para que eles possam fazer isso, você deve construir uma estalagem.|Tenha certeza de colocar a estalagem próxima a parte central da cidade, de modo que possa ser acessada facilmente por todos os seus aldeões.
505:Você precisa de pedra para construção de novas casas e estradas. Você deve construir uma pedreira perto de uma fonte de pedras. Depois deve treinar um pedreiro que vai produzir material para o seu novo edifício.
506:Você não pode pode construir edifícios apenas com pedras, também é preciso madeira. O lenhador planta e corta arvores para serem processadas na serraria. Você deve sempre construir a cabana do lenhador perto de uma floresta.
507:Agora você deve construir uma serraria para processar os troncos das árvores que seu lenhador derrubou.|Uma vez concluída essa tarefa, treine um carpinteiro para trabalhar em sua nova serraria.
508:Uma vez que você tenha materiais de construção suficientes, volte sua atenção para produção de alimentos.|Construa uma cabana de pescador perto da água, para que seu pescador forneça peixes frescos a sua estalagem.
509:Bom, mas não se esqueça que, apesar de o mar ter peixes em abundância, eles irão acabar mais cedo ou mais tarde.|Para garantir uma fonte de alimento mais estável para a sua aldeia, você deve construir uma fazenda onde deve haver espaço suficiente para arar campos em volta.
510:Cerca de dezesseis quadrados de área deve ser arada para seu agricultour, o mais próximo possível de sua fazenda.|Agora você precisa construir um moinho para processar o milho que o seu agricultou colheu.
511:Ótimo, agora você pode construir uma padaria que dará pães frescos a sua estalagem. Tenha certeza de ter sempre servos suficientes para transportar os seu artigos e entregá-los rapidamente para edifícios diferentes.
512:Além de alimentar teus súditos leais com peixe e pão, você também precisa dar-lhes algo para saciar a sede.|Contrua um vinheiro e coloque ceca de dezesseis quadrados de campo de vinho para que o seu agricultor possa pegar uvas.
513:Esta indo bem, mas quem faz trabalhos pesados merece alimentos melhores do que apenas pão seco e vinho. Para produzir carne e peles, contrua uma granja de suínos e deixe que o criador de animais cuide deles.
514:Para processar a carne de porcos recém-abatidos é necessário a construção de um açougue, onde o seu açougueiro fará salshichas com as carnes.
515:Agora que você já garantiu a entrega dos alimentos, você deve se concentrar-se em sua meta de longo prazo, a produção de novas armas. Para começar construa um quartel em um local que lhe pareça adequado.
516:No quartel você pode usar os botões 'próximo tipo de soldado' e 'tipo de soldado anterior' para percorrer as diferentes tropas que você pode ter equipadas. Os quadrados destacados indicam quantas peças de equipamentos são necessárias para equipar o soldado selecionado.
517:Se você quer equipar os soldados do seu quartel, você também precisa produzir armas para os seus lutadores corajosos. Mante os seus operários edificar uma oficina de armas perto de seu quartel, para que você possa garantir a entrega rápida de armas.
518:Para fazer pedidos de produção de equipamentos, você deve clicar com o botão esquerdo do mouse sobre a sua recém-contruída oficina de armas e, em seguida, à esquerda, clique no botão 'aumentar valor do pedido'. Certifique-se sempre de que sua oficina de armas tem madeira suficiente para a produção de novas armas.
519:Sem equipamento adequado, seus soldados serão abatidos facilmente no campo de batalha.|Para produzir novas armaduras para os seus soldados, você deve em primeiro lugar construir um curtume para o processamento das peles.
520:Agora que você tem uma produção de couro em andamento, você deve construir uma oficina de armas. Nesse edifício, um carpinteiro irá te fazer armaduras de couro e escudos de madeira.
521:Excelente! Agora você tem todas as edificações necessárias para sua cidade progredir e para equipar novos soldados. Uma vez que tiver todas as peças adequadas de equipamentos necessários para equipar um tipo específico de soldade, deve treinar um recruta na Escola, e em seguida equipa-lo clicando em 'equipar tipo de soldado atual'.
522:Seu objetivo agora é derrotar os dois acampamentos inimigos. O inimigo azul para o sul é esperto e tem uma base fortemente fortificada, enquanto os verdes, ao leste são apenas alguns poucos soldados. Prepare bem os seus soldados e, antes que eles tentem se livrar de você, livre-se deles!
523:|O jogador azul foi derrotado!
524:|O jogador verde foi derrotado!
525:Antes que você ataque seus inimigos ao oeste, você precisa matar os inimigos ao norte. Clique com o botão esquerdo do mouse sobre os portadores da lança, e depois com o botão direito do mouse sobre os inimigos. Aproxime também os seus arqueiros.
526:Há alguns arqueiros inimigos ao sul-oeste. Ataque-os com a sua milícia que está ao sul. Mas cuidado, ordene o ataque no momento certo, pois se algo der errado, será terrível as perdas para suas leais tropas! Use o 'Ataque Frontal' do menu da infantaria ao lado esquerdo da tela, para chegar aos arqueiros mais rapidamente.
527:Ataque as forças inimigas que estão a sua espera ao oeste, mas preste atenção nos inimigos arqueiros, pois eles podem se esconder atrás da infantaria! Envie os seus escoteiros ao norte para que possam cercar o inimigo e atacar por trás.
528:Agora lance um ataque com todas as suas forças ao mesmo tempo. Envie seus arqueiros para trás de sua infantaria e vá para as linhas inimigas. Se você procura a gloría, vença a batalha e complete o tutorial.
529:
530:Você precisa equipar novas unidades de milícia! Se você não fizer isso, estaremos indefesos contra novos ataques inimigos!
531:Nossos escoteiros informaram que o inimigo está preparando um ataque contra nós. Confie em sua espada e mande-os para fora daqui!
532:Você tem feito um bom progresso, mas a vila deve se tornar um pouco maior. Quando fizer isso, terá uma boa posição para atacar o inimigo e barricadas para destruir as resistências do mal.
533:Mais uma vez devo dizer a você para proteget os nossos aliados, as tropas de Lauenburger, a todo custo!
534:Proteja as suas tropas daquelas tropas patífes, cuidado com os cavaleiros do inimigo, eles estão de olho em nossos aliados!
535:A aldeia do norte tem anunciado abertamente ser contra a tirania. Isto será uma grande vantagem para você.
536:Nossos fiéis escoteiros descobriram um armazém abandonado. Ele está ao Oeste, próximo a um pequeno bosque. Certamente deve haver itens que poderá usar.
537:Um escoteiro inimigo foi capturado e interrogado. Parece que o inimigo descobriu nossa posição e agora está preparando um ataque contra você.
538:Não deve demorar até que os bárbaros caia sobre nós. Prepare bem os seus soldados ou os canalhas violarão suas defesas!
539:Prepare as armas!|Uma enorme tropa da força inimiga está vindo em sua direção!
540:Organize bem a sua tropa, o inimigo tem números muito superiores aos nossos! Estamos passando por tempestades, mas você deve encontrar a alegria da sua vitória!
541:A vitória é nossa, mas ainda não há tempo para vinganças. Você deve reconstruir a cidade. Depois, os cães de coração negro irão pagar por seus atos covardes!
542:Sem ferro, você não tem armas, sem armas, não tem guerreiros! Ao norte você pode encontrar o que necessita. Prepare a infantaria para capturar as minas.
543:O bom povo da aldeira que está ao sul ainda resiste contra a tirania, mas sofreram muitas pertas, estão com medo. Você não pode deixar isso acontecer, vá ajudar esses moradores rápido!
544:Um armazém abandonado doth por acaso mentira nigh para a sua posição. Tu  viajar com toda a velocidade para aquele lugar, para um julgamento difícil espera de ti, e tu methinks willst necessitar de toda a ajuda que  tu podes encontrar.
545:Nossos espiões corajosos relataram que o armazém abandonado realmente é alvo de um inimigo de grande porte. Você precisa ficar firme aqui para que o seu avanço não seja prejudicado.
546:Mais um ataque covarde está vindo no caminho do seu tesouro. Prepare-se para a batalha!
547:O inimigo colocou todo o seu poder em prova para evitar a derrota em suas mãos. Tem sido uma piada até agora, uma vã tentativa de subjugá-lo. Você deve moer o inimigo, faça-os desaparecer, são os últimos homens! Certamente isso trará avanços gloriósos.
548:O tirano ainda não foi sucumbido. Nossos aliados permanecem firmes e verdadeiros, estão de fato ao seu lado. Depois do primeiro ataque é consciente você deixar todas as suas estratégias e partir para um ataque combinado.
549:
550:A força adversária é maior do que os nossos olhos nos fez acreditar. Equipe os soldados do teu quartel com equipamentos robustos para apoiar teu exércio.
551:Para banir totalmente todos os conquistadores, você precisa destruir todos os seus soldados covardes. Uma vez que eles forem destruidos, os camponeses das aldeias circundantes devem formar uma aliança com você para que os ofereça segurança.
552:Nossos escoteiros relataram que o inimigo tem escravizado a maioria dos cidadãos da área. Destrua as defesas do inimigo e seus edifícios militares, mas deixe os colonizadores escravizados ilesos. Isso certamente fará o seu inimigo correr de medo e você libertará todos os cidadões, será glorioso!
553:Proteja as tropas aliadas do seu inimigo, estão atacando ao sul. Não deixe que eles morram para o seu adversário, precisam do seu apoio mais do que nunca.
554:Nossos espiões avistaram um exército hostil avançando sobre o seu tesouro, no sul! Você precisa defender os seus bens valiosos das forças rebeldes.
555:Nossos escoteiros avistaram um exército adversário ao sul. Use a sua inteligência, e não deixe que os inimigos o peguem de surpresa!
556:Estou vendo! Tropas inimigas estão se aproximando de você ao oeste! Espulse-os, use toda a força de suas leais tropas!
557:Para apoiar seu exército, você precisa contratar mais mercenários. Estes soldados fortalecerão seu exército e ajudarão a repelir o seu inimigo.
558:Talvez se você tentar entrar pelos fundos, você pode surpreende-los. Com essa vantagem você certamente deve derrotar o inimigo com facilidade.
559:Uma força inimiga está vindo através das montanhas do noroeste, e até agora está marchando em linha reta para o seu acampamento! Prepare bem as suas tropas, para que você seja capaz de derrotar esse exército.
560:Seu inimigo já descobriu sua nova posição e muito em breve enviará um forte batalhão em sua direção.
561:Cuidado! Nossos escoteiros avistaram inimigos escondidos nas colinas circundantes. Uma luta agora poderia nos deixar em ruínas!
562:Nós chegamos no útimo reduto dos rebeldes traiçoeiros.|Você deve matar todos os moradores reldes e grosseiros daqui, não deixando uma alma se quer após a batalha. Finalmente eles terão seu fim!||Nós vos chegaram ao último reduto dos rebeldes traiçoeiro.||Tu matar todos os moradores de rebelde e grosseiro aqui, deixando uma alma não  respiração única após esta batalha gloriosa chegou ao fim!
563:Nossos espiões relataram que o nosso inimigo descobriu o nosso novo local e agora prepara um ataque contra você. Arranque sua espada mais um vez e não seja misericordioso para com esses rebeldes.
564:
565:
566:
567:
568:
569:
570:Vazio
571:Espírito
572:Ocupado
573:Chifres da idade média
574:Primavera
575:Alaúde
576:Mercenario
577:A Princesa
578:A Rainha
579:No mercado
580:No campo de batalha
581:Tribunal de dança
582:O Exército
583:No Castelo
584:Fanfarras
585:Na Corte
586:entrada
587:Azul profundo
588:Luta
589:Vazio
590:Vazio
591:Vazio
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:não usado
1001:Missão 'The Shattered Kingdom'
1002:Missão 'The Peasants Rebellion'
1003:Jogar o Tutorial
1004:Jogar um Mapa Único
1005:Mapa Único
1006:Anterior
1007:Próximo
1008:Iniciar Mapa
1009:Voltar ao Menu
1010:Carregar um jogo salvo
1011:Multi-jogador
1012:Opções
1013:Créditos
1014:Sair do jogo
1015:Vazio
1016:Jogos Salvos:
1017:Continuar
1018:Reiniciar Missão
1019:Para o Menu Principal
1020:Resolução:
1021:Indisponível
1022:Selecione o tipo de jogo
1023:Rede Local
1024:Net-Games
1025:Usuário:
1026:Senha:
1027:Criar uma nova conta
1028:Logar
1029:Conectando a Net-Games...
1030:Autenticando...
1031:Sucesso
1032:Falhou
1033:Conexão falhou
1034:Senha errada
1035:Usuário já existe
1036:Esse usuário foi banido
1037:Usuário inválido
1038:Indefinido
1039:Em progresso
1040:Parametros inválidos
1041:Canal está lotado
1042:Canal não existe
1043:Não tem acesso a este canal
1044:Acabou o tempo
1045:Você tem muitas contas
1046:Servidor não está aceitando registros no momento
1047:Usuário inválido
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s sussurrou: %s|
1051:<COL 3>Mensagem privada para %s: %s|
1052:<COL 4>SERVIDOR: %s|
1053:<COL 4>SERVIDOR: %s|
1054:<COL 2>Mensagem do dia: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s entrou no canal|
1057:<COL 3>%s saiu do canal|
1058:<COL 3>Você entrou no canal <COL 0>%s<COL 3>|
1059:<COL 3>Você entrou no jogo <COL 0>%s<COL 3>|
1060:Voltar ao Menu Principal
1061:Entrar no Canal
1062:Entrar no Jogo
1063:Criar um Jogo
1064:Create Ladder Game
1065:Deixar o jogo
1066:Entrar no jogo
1067:Sussurar
1068:Kickar
1069:Banir
1070:Informação
1071:Registrar
1072:Voltar ao nome inicial
1073:Por favor, insira o seu nome:
1074:Continuar
1075:Voltar
1076:Por favor, selecione o seu tipo de conexão:
1077:Entrar no jogo
1078:Criar um jogo
1079:Por favor, insira o nome da sessão:
1080:Iniciar Sessão:
1081:Selecionar Sessão:
1082:Entrar no Jogo
1083:Procurar por jogos
1084:Jogadores atuais:
1085:Mensagens:
1086:Enviar:
1087:Iniciar!
1088:Sem Nome
1089:<Vazio>
1090:<Indisponível>
1091:<Computador>
1092:'s session
1093:~P~l~a~y~e~r '%s' ~h~a~s ~b~e~e~n ~r~e~m~o~v~e~d ~f~r~o~m ~g~a~m~e ~b~y ~t~h~e ~h~o~s~t
1094:Cenários:
1095:Título:
1096:Descrição:
1097:Propriedade:
1098:Posição Inicial:
1099:O host determina|o cenário
1100:Armazém
1101:Tropas e armazém
1102:Tropas e edifícios
1103:Sequencia
1104:Random
1105:Copiar jogo salvo
1106:Abortar transferência
1107:Transferido: %d/100
1108:Jogo salvo No. %d
1109:Jogadores:%d|Tamanho do mapa:%dx%d
1110:Salvar automaticamente
1111:VITÓRIA!
1112:PERDEU!
1113:Unidades perdidas:
1114:Unidades derrotadas:
1115:Edifícios perdidos:
1116:Edifícios destruídos:
1117:Edifícios construídos:
1118:Unidades treinadas:
1119:Armas produzidas:
1120:Soldadps treinados:
1121:Missão completada em:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Três Continentes
1151:Deserto
1152:Batalha por Carvão
1153:Fronteira de Rios
1154:Terra de Colinas
1155:Região Serrana
1156:Castelo de Matanças
1157:Encontro de Costeiras
1158:Emboscado!
1159:Desastre na ponte
1160:Mapa de Bonus A
1161:Mapa de Bonus B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Através do Deserto||Tamanho: 176x176|Numero de oponentes: 5
1181:Em uma Terra Estranha||Tamanho: 176x176|Numero de oponentes: 3
1182:Neve e areia||Tamanho: 160x128|Numero de oponentes: 5
1183:Terras do Rio Rápido||Tamanho: 176x176|Numero de oponentes: 3
1184:Ouro Preto||Tamanho: 176x176|Numero de oponentes: 5
1185:Paredes de Montanhas||Tamanho: 144x128|Numero de oponentes: 3
1186:Reino das Trevas||Tamanho: 176x176|Numero de oponentes: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Jogadores: 6|Tamanho do Mapa: 176x176|Construir uma cidade
1201:Jogadores: 4|Tamanho do Mapa: 176x176|Construir uma cidade
1202:Jogadores: 6|Tamanho do Mapa: 160x128|Construir uma cidade
1203:Jogadores: 4|Tamanho do Mapa: 176x176|Construir uma cidade
1204:Jogadores: 6|Tamanho do Mapa: 176x176|Construir uma cidade
1205:Jogadores: 4|Tamanho do mapa: 144x128|Construir uma cidade
1206:Jogadores: 6|Tamanho do Mapa: 176x144|Construir uma cidade
1207:Jogadores: 3|Tamanho do Mapa: 64x64|Batalha
1208:Jogadores: 6|Tamanho do Mapa: 144x144|Batalha
1209:Jogadores: 4|Tamanho do Mapa: 176x176|Construir uma cidade
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:Os traidores conseguiram romper|nossas defesas. A fortaleza caiu e |se você não expulsar os canalhas, |o reino será perdido e o trono |dos ladrões irá triunfar.||Levante as armas!
1251:Sua vitória nos deu esperança.|Mas não há tempo para a folia.|O inimigo recuou para uma aldeia|quase na sua localização, logo eles|estarão fortes novamente. Em breve o príncipe deve|batalhar mais uma vez contra nós, como|suas forças desonestas, de longe, superam|teu combatentes leais. Controle|sua ira, e não te deixar ser|atraído para a batalha aberta. o terreno|é adequado para táticas defensivas por |sua parte: o inimigo deve ter necessidades perto|do rio, deves atacá-lo lá, o seu|número inferior deve ser igual ao seu numero de|força maior.
1252:Um dia memorável! As forças desonestas|do príncipe rebelde estão em pleno|retiro. A estrada para o Barão de|Lauenburg está agora aberta para você|O Barão de Lauenburg, o servente, tem|formado uma aliança com nossos inimigos,|portanto, você será forçado a contar|com a forte oposição em teu caminho para|a província do ladino.
1253:Realmente, os nossos inimigos de fato não|conseguiram deter as tropas leais do Rei.|O Barão de Lauenburg|foi forçado a recuar com todos os|seus soldados para aguardar o nosso ataque.|Os plebeus do baronato nos recebeu com alegria.|Agora, de fato, tens a chance gloriosa para|aumentar o teu exército e por acaso|capturar o Lauenburg. deves|derrotar o barão, este deve de fato|servir como um alerta para todos os traidores|à coroa!
1254:O Barão de Lauenburg se rendeu|a você e recebeu o perdão de nosso Rei.|Ele tem mostrado verdadeiro|arrependimento por seus atos covardes. teu|objetivo agora deve ser a captura de|Moorbach. Nossos espiões descobriram|uma fortaleza deserta que tu|podes usar e ampliar de acordo com|tuas necessidades. Agora que Lauenburg é nosso|aliado, os soldados do baronato vão|ameaçar um ataque.|Você deve proteger as tropas de Lauenburger|a todo custo. Isto é necessário para|reforçar a confiança entre nós e|nossos novos aliados e você,|por isso, ganhará novos soldados para |o seu exército.
1255:Moorbach caiu. nossos|inimigos foram derrotados e|profundamente humilhados. Agora os nossos espiões|informam que um novo exército de vilões e canalhas|estão vindo ao noroeste, para vingar a humilhante |derrota em suas mãos. Estamos fortes o suficiente|para entrar em guerra. Tente atacar este exército|de surpresa, se organize. Se necessitar, você pode|contar com os portadores da lança de Lauenburg, |que se juntou a nós para esta batalha.
1256:Realmente, as notícias das suas vitórias passadas|espalharam-se como vendo por todo o reino.|Em todos os lugares os plebeus aumentaram|os ataques contra os tiranos. Walheim logo|ao norte, ainda está detido por nossos inimigos.|O Governador se recusou a receber nossos|enviados, e jurou defender a cidade até o |último homem ter caído. Os plebeus de uma |pequena aldeia próxima ao seu ponto forte|tem declarado ser contra o tirano. Isso é bom|e deve fornecer ao seu exército novas armas|e recrutas. Com um grande e bem equipado|exército, você não terá nenhum problema|em capturar Walheim.
1257:A batalha de Walheim trouxe|com ela uma ausência de poder, e|existe um estado de confusão.|O selvagem das Tribos ao Norte|se juntou para cair sobre o reino.|Você precisa detê-los, antes que |possa novamente lutar contra os rebeldes.|Nas ruínas de Walheim, você|pode encontrar alguns planos de construções|nas avançadas torres de vigia. Você deve|formar um baluarte e enviar contra os bárbaros.|Você deve destruí-los!
1258:A luta entre bárbaros|si mesmos. Talvez pela persuasão|dolo e podes ganhar a tua|causar dois de seus chefes, e todos os|seus guerreiros, que estas devem lutar|ao teu lado. Tua localização neste momento|é simples de defender, mas não pode ser|alargada, de modo que tu deves necessidades|plano com cuidado. O inimigo prepara|-se para a batalha eo ataque é|próxima. Prepare-se com toda a pressa, para que|tu podes verdade o inimigo bem-vindos|de tal maneira que ele deve|nunca se esqueça!
1259:O déspota ímpio ameaça uma de|nossas cidades. Se tu apressar-te,|com toda tua velocidade, tu podes trazer|teus soldados lá a tempo.|De acordo com nossos espiões, tu deves|encontrar uma grande força inimiga.|Insirá os teus soldados lá também.|Se queres alcançar a vitória, use | táticas inteligentes. Se tu|andar de forma cega, tu |realmente irá se arrepender!
1260:O ataque traiçoeiro deixou uma marca|cruel na cidade. Os inimigos a incendiaram|impiedosamente e matou quase todos|os que habitavam aqui.|Tu deves responder a este massacre com|vingança sangrenta! Mas em primeiro lugar, tu|necessitas construir a cidade de novo|antes que os covardes canalhas tomem|conta de tudo.
1261:O inimigo está destruído e os|remanescentes do exército retirou-se para|o norte. O ferro em minas de minério |do norte são de grandeimportância|estratégica para ti. O ferro que|encontrará lá deve ajuda-lo a dar |continuidade a guerra|Construia um novo exército e conduza |todos os rebeldes desta região.|Ao leste há uma ponte, essa ponte vai ajudar|nas tuas defesas, enquanto teu exército|cresce.
1262:Em verdade, o nosso inimigo ainda estão|possuidora de grandes reservas, e os|knaves plano de um contra-ataque contra a|nosso exército stalwart. No entanto, o|montanhas próximo à sua localização pode|ser um obstáculo para um grande exército para|atravessar. Antecedência tu no|montanhas com teu exército e|aguardam o inimigo nas alturas|passar. Não deixes que os traidores sempre|mais uma vez ganhar vantagem!
1263:No último teus esforços frutos!|Em todo o reino, o rei|servos se levantam contra o reinado cruel|do príncipe. Em verdade, até mesmo sua|generais não concordar com os barbarismos|e crueldades praticadas no|plebeus. Um dos generais tem|passou uma mensagem secreta sobre a|nós .... que o príncipe covarde desejos|para fazer um exemplo cruel de uma aldeia|cujo povo rebelou-se abertamente|contra seu governo traiçoeira! tu,|e tu só a arte, o baluarte|entre o tirano e os intrépidos|aldeões! Tu deves precisa colocar um ponto final|para os planos deste canalha bárbaro é!
1264:O fim está próximo para aqueles|corações negros, canalhas, os inimigos|do rei.  O príncipe, mudou|suas táticas, e realizou importantes|depósitos de matérias-primas. Isso será|um obstáculo para nós.|Capture os canalhas perto das minas de|minério de ferro próximo a tua localização|e coloque os rebeldes em fuga!|Não te esqueças que o grande pântano jaz |diante de ti! Prepara-te
1265:Tens muita terra fértil e rica nos|depósitos de matérias-primas a tua|disposição na província. Não duvides|de que que em breve o inimico virá|para tentar ganhar esta terra fecunda.|Defenda a província e não tenha misericórdia|dos soldados inimigos! O quartel não deve|ser dado a eles!
1266:Ao norte, o traidor reúne|os seus vassalos. Ele pode querer|um novo ataque contra nós. Mas |não estão preparados para enfrentar-te|no campo de batalha. Tu deves agir rápido|e atravessar as montanhas para alcançar|o seu objetivo, mas cuidado! O canalha|ocupou todas as passagens para impedir|seu objetivos. Ainda assim, tu deves ir |para o norte, a todo custo|Vai!
1267:Tua última vitória forçou os teus|adversários a recuar. Eles tem se|enfiado em suas fortalezas como|covardes, e aguarda o teu ataque.|Esse fortaleza é muito difícil de ser|penetrada! Muitos tem tentado diante|de ti, e todos falharam. Mas não deixe|que a tua coragem vá embora, siga seu coração!|Você tem esses valentes generais que deixaram|artigos para trás que deve ajudar-te na tua busca.|Coragem!
1268:Por acaso é preto, dia preto!|Um enredo que teve o custo do nosso|amado rei, que pagara com tua vida!|O príncipe, sem vergonha, canalha,|ele é o canastra por trás desta grande|tragédia. Ele tem se escondido atrás |daquelas paredes poderosas, mas |agora ele enfrentará tua ira. Faça|chover tempestades nessas paredes, mostre|quem és, ele não é merecedor de misericórdia.|Agora é olho por olho, e dente por dente!
1269:Nossa busca está quase terminada. A cidade,|doth que ser o último remanescente|bastião do rei upstart, é|cercado e sob cerco. não mostram|misericórdia para quem permanece verdadeira|para o upstart e matar todos os teus|inimigos! Tu, oh herói leais te,|raze todos os traços de seu governo covarde|para o chão! Só então, pela tua|feitos heróicos, a paz ea liberdade deve|reinar mais uma vez no reino. para|a forca com o pretendente, onde|ele deve ficar como o comum|criminal ele faz ser!
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMADOR:|Peter Ohlmann||EFEITOS GRÁFICOS:|Adam Sprys||DESIGN DE LEVELS:|Adam Sprys|Andre Quaß||EDIÇÃO E MIXAGEM DE SOM:|Tonstudio Mannheim||MUSICAS:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRAÇÕES:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUÇÃO:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||DIRETOR GERAL:|Achim Heidelauf||PUBLICADO POR:|TopWare Interactive||DIREÇÃO DE CUTSCENES:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOZES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||TRABALHO DE ARTES:|Boleslaw Kasza|Adam Sprys||ANIMAÇÃO INICIAL:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||AGRADECIMENTOS ESPECIAIS:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:              Missão 1||Os renegados estão tentando oprimir os poucos agricultores que permanecem leais ao reino. Fora do palácio do rei, os agricultores inocentes estão sendo massacrados, e sob nenhuma circunstância se pode permitir isso!|Force os atacantes a recuar!
1351:              Missão 2||Após o nosso sucesso ajudando aos agricultores, devemos libertar os agricultores restantes. Um grande inimigo está vindo diretamente para nós do norte.|Para a batalha!
1352:              Missão 3||Depois da batalha vitoriosa você tem algum tempo para reconstruir as cidades em ruínas e vilas e garantir o abastecimento de seus assuntos. Então você deve voltar sua atenção para libertar os assentamentos ocupados no norte e lutar contra a tirania da renegada aristocracia. Faça a reposição do povo do campo civil e lute apenas com os soldados inimigos que estão ali estacionados.
1353:              Missão 4||Nossos espiões viram tropas inimigas nos assentamentos circundantes. Devido ao elevado número de soldados inimigos, devemos presumir que eles têm um acampamento fortificado. Encontre-o e destrua-o, incluindo todos os militares e edifícios inimigos.
1354:              Missão 5||Agora, depois de seu estrondoso sucesso na luta contra os rebeldes, devemos contar com um contra-ataque massivo. Prepare o seu povo para uma luta dura. Impeça as aldeias de serem destruídas.
1355:              Missão 6||Sabemos que nosso inimigo está construindo novas bases. Você não pode permitir isso. Ataque o mais rapidamente possível, antes que o inimigo se recupere.|Também procure áreas onde pode obter matérias-primas, porque o seu abastecimento de minério de ferro está quase esgotado.
1356:              Missão 7||Antes de nos voltarmos de novo para os rebeldes, devemos reconquistar os assentamentos no sul. A vitória da última batalha nos trouxe uma pequena quantidade de ferro que precisamos urgentemente. Mas os depósitos de ferro nesta área são muito limitados, devemos ter cuidado como os usamos.
1357:              Missão 8||Durante o nosso último ataque tivemos que mover a maioria do nosso povo para longe de nossa base e isso deu ao inimigo a chance de atacar. Retorne o mais rápido possível, antes que o inimigo fure nossas defesas!
1358:              Missão 9||Por causa da emboscada não temos sido capazes de chegar ao castelo a tempo. Precisamos pensar em uma boa estratégia para reconquistar o que é nosso. O portão principal está fortemente defendido, e um ataque direto seria inútil. Tente atacar outra entrada e evite batalhas desnecessárias, pois não temos minas de minério de ferro por perto.
1359:              Missão 10||Através castelo da reconquista, fizemos alguns prisioneiros, que nos contou sobre um túnel subterrâneo, que leva através das montanhas do norte. A entrada para o túnel está sendo vigiada por alguns soldados inimigos. Derrube os guardas e entre no túnel.
1360:              Missão 11||A caverna é maior do que o esperado. Nossos batedores descobriram guardas inimigos nos túneis sinuosos que estão protegendo o complexo subterrâneo de intrusos. Alcançe a saída do outro lado das montanhas.
1361:              Missão 12||As tropas inimigas foram informadas das nossas intenções. Fortes batalhões inimigos estão avançando e em breve nos atacarão. Construa torres para enfraquecer as tropas que estão vindo. Se a defesa for bem sucedida, você será capaz de atravessar a passagem para o norte.
1362:              Missão 13||Uma emboscada! Nosso inimigo está esperando por nós. Estamos agora em uma posição extremamente ruim. Force os bandidos traiçoeiros a recuar!
1363:              Missão 14||Chegamos ao último bastião do nosso inimigo. Eles trouxeram o resto de seus exércitos juntos e barricaram-se em seu retiro de final, a nordeste daqui. Devido ao frio, o rio é parcialmente congelado, e nos oferece a possibilidade de surpreender a nossa oposição. Derrote as tropas inimigas remanescentes, para que a paz possa voltar a nossa terra!
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Missão cancelada
2002:Tutorial da cidade
2003:Tutorial de batalha
2004:Único jogador
2005:Editor de Mapas
2006:Ver o último Replay
2007:Iniciar Missão
2008:Título
2009:Tamanho
2010:Tipo de missão: %s
2011:Condição para ganhar: %s
2012:Condição para a derrota: %s
2013:Aliados:
2014:Inimigos:
2015:
2016:Tamanho do mapa
2017:Largura
2018:Altura
2019:Criar novo mapa
2020:Mapas disponíveis
2021:Carregar um mapa existente
2022:Controles:
2023:Em jogo:
2024:Som:
2025:Desativar musica
2026:Gráficos:
2027:Brilho
2028:Tela Cheia
2029:Aplicar
2030:Idioma:
2031:Carregando... Por favor aguarde
2032:Ocorreu um erro!
2033:Carregando novo local
2034:Lista de jogos salvos
2035:Nome de arquivo
2036:Descrição
2037:Carregar
2038:Deletar
2039:Você quer mesmo deletar este jogo salvo?
2040:Deletar
2041:Cancelar
2042:
2043:Você venceu!
2044:Continuar jogando
2045:Vitória!
2046:Você perdeu!
2047:Continuar assistindo
2048:Derrotado
2049:Replay acabou
2050:Continuar assistindo
2051:Sair para o Menu
2052:Indisponível
2053:Pressione %s para continuar o jogo
2054:Para o time
2055:Informações dos jogadores
2056:Chat
2057:Já existe um jogo salvo
2058:Sobrescrever
2059:Salvar
2060:Carregar
2061:Ocorreu um erro durante o jogo.
2062:Por favor, envie o arquivo %s do seu KaM Remake\Crash na pasta Reports para os desenvolvedores. Maiores informações para contato você encontra no arquivo Readme. Muito obrigado pela sua ajuda!

AVISO: Continuar a jogar depois desse erro pode causar várias falhas e instabilidades. Gostaria de correr esse risco e continuar jogando?
2063:Uma versão antiga do OpenGL foi detectada, o jogo poderá apresentar falhas grafícas
Por favor atualize os seus drivers gráficos para ter um melhor desempenho
2064:Erro de rede
2065:Erro: Nome do jogador não pode ficar em branco
2066:Conexão falhou: %s
2067:Você foi desconectado
2068:Missão %d
2069:A cabana do seu pescador está muito longe da água.
2070:Seu pescador não pode pegar nenhum peixe nas aguas próximas.
2071:Mercado
2072:Use o botão esquerdo do mouse para selecionar o artigo de comércio
2073:Use o botão direito do mouse para selecionar o artigo de comércio
2074:De x%d
2075:Para x%d
2076:Editar terreno
2077:Planejamento de Aldeia
2078:Visual scripts
2079:Global scripting
2080:Menu
2081:Status:
2082:Nome do jogador
2083:CRIAR SERVIDOR
2084:Nome
2085:Porta
2086:Criar um servidor local
2087:Criar um Servidor na Internet
2088:Nome do Servidor
2089:Estado
2090:Jogadores
2091:Ping
2092:Recarregar lista de servidores
2093:DETALHES DO SERVIDOR
2094:Lista de jogadores:
2095:Endereço
2096:Porta
2097:Sala
2098:Entrar
2099:Conectando, por favor aguarde...
2100:Carregando anunciamentos...
2101:Recarregando...
2102:Lista de Jogadores
2103:Iniciar local
2104:Time
2105:Cor da bandeira
2106:Pronto
2107:Ping
2108:Kick
2109:Aberto
2110:Jogador AI
2111:Selecionar..
2112:Aleatório
2113:Nenhum
2114:Nenhum
2115:Time %d
2116:
2117:Correio de mensagens:
2118:Map type
2119:Mapa Único
2120:Jogo Salvo
2121:Selecionar um mapa...
2122:Selecionar um jogo salvo...
2123:Informações do mapa:
2124:Jogadores: %d
2125:Modo:
2126:Condições:
2127:Tamanho:
2128:Sair da sala
2129:Pronto
2130:Iniciar!
2131:Aguardando por jogadores:
2132:Créditos do KaM Remake
2133:Créditos Originais do Knights & Merchants
2134:PROGRAMADORES:
2135:PROGRAMADORES ADICIONAIS:
2136:GRÁFICOS ADICIONAIS:
2137:TRADUÇÕES ADICIONAIS:
2138:AGRADECIMENTOS ESPECIAIS:
2139:Mapas multiplayer
2140:Mapas singleplayer
2141:Velocidade do Scroll
2142:No servers found
2143:Shuffle tracks
2144:Game information:
2145:-
2146:Lobby
2147:Loading
2148:Game
2149:Location %d
2150:Building and Fighting
2151:Fighting
2152:Not ready
2153:Ready
2154:Error: Please select a player from the save to control
2155:Error: Map failed to load or no map selected
2156:Cannot start: %s
2157:Not everyone is ready to start
2158:Player count exceeds map limit
2159:Wrong protocol version: %s. Server uses: %s
2160:Server has assigned hosting rights to us
2161:Increase trade amount
2162:Decrease trade amount
2163:Saving game...
2164:%s was defeated!
2165:ADDITIONAL SOUNDS:
2166:Drop Players
2167:The host will be allowed to drop these players after %d seconds
2168:The host is now allowed to drop these players
2169:The host (%s) has quit
2170:The connection to the server was lost. Attempting to reconnect...
2171:Are you sure you want to quit?
2172:Are you sure you want to permanently drop these players?
2173:Cancel
2174:Citizens|trained
2175:Citizens|lost
2176:Soldiers|equipped
2177:Soldiers|lost
2178:Units|defeated
2179:Buildings|constructed
2180:Buildings|lost
2181:Buildings|destroyed
2182:Wares|produced
2183:Weapons|produced
2184:Trading this resource is not available in this mission
2185:Plant and fell
2186:Fell only
2187:Game started
2188:Building Map
2189:Fighting Map
2190:Co-operative Map
2191:You are not allowed to do that during peacetime
2192:Peacetime remaining: %s
2193:Peacetime is over. To thy weapons!
2194:Game time:|%s
2195:Game options:
2196:H
2197:L
2198:S
2199:Halt troop ('%s')
2200:Link up troop ('%s')
2201:Separate troop ('%s')
2202:Replay Viewer
2203:View Replay
2204:Peacetime (minutes)
2205:Unsupported format %s
2206:Unsupported version %s
2207:
2208:initializing
2209:multiplayer initialization
2210:script
2211:New Mission
2212:An error has occurred while parsing the file %s
2213:Closed
2214:Host does player setup
2215:additional sprites
2216:units
2217:houses
2218:trees
2219:definitions
2220:tileset
2221:Soft shadows
