0:Tвmplгrie
1:Fierгrie
2:Fierгrie de arme
3:Minг de cгrbune
4:Minг de fier
5:Minг de aur
6:Pescгrie
7:Brutгrie
8:Fermг
9:Canton
10:Fierгrie de armuri
11:Depozit
12:Grajduri
13:Scoalг
14:Carierг de piatrг
15:Metalurgie
16:Fermг de porci
17:Turn de veghere
18:Primгrie
19:Atelier de arme
20:Atelier de armuri
21:Cazarmг
22:Moarг
23:Atelier arme de asediu
24:Mгcelгrie
25:Tгbгcгrie
26:Salг de antrenamente
27:Han
28:Podgorie
29:Piatг
30:Busteni
31:Pietre
32:Blanг
33:Minereu de fier
34:Minereu de aur
35:Cгrbune
36:Fier
37:Aur
38:Butoaie de vin
39:Grвu
40:Pвini
41:Fгinг
42:Piele
43:Cвrnati
44:Porci
45:Piei
46:Scuturi de lemn
47:Scuturi de fier
48:Armuri de piele
49:Armuri de fier
50:Secure
51:Sabie
52:Sulitг
53:Lance
54:Arc
55:Arbaletг
56:Cai
57:Peste
58:Sclav
59:Pгdurar
60:Miner
61:Crescгtor de animale
62:Fermier
63:Dulgher
64:Brutar
65:Mгcelar
66:Pescar
67:Muncitor
68:Pietrar
69:Fierar
70:Metalurgist
71:Recrut
72:Ostas
73:Luptгtor cu secure
74:Spadasin
75:Arcas
76:Arbaletist
77:Lгncier
78:Halebard
79:Cercetas
80:Cavaler
81:Barbar
82:Rebel
83:Tвlhar
84:Rгzboinic
85:Vagabond
86:Catapultг
87:Balistг
88:Sclavii оti aprovizioneazг clгdirile cu materialele necesare. Trebuie sг existe un drum care leagг clгdirile.
89:Pentru a produce busteni pentru fabrica de blanг ai nevoie de pгdurar.||Pгdurarul continuг sг replanteze zona cu pomi, singur.
90:Minerul extrage minereu din minele de cгrbune, fier si aur.
91:Оngrijitorul de animale folosete grвu pentru a creste porci оn ferma de porci si cai in grajduri.
92:Fermierul planteazг si recolteazг grвu la fermг.||Produce si vin la podgorie.
93:Dulgherul lucreazг la fabrica de blanг, atelierul de arme si armuri. De asemenea el construieste catapulte si baliste in atelierul pentru arme de asediu.
94:Brutarul macinг grвul оn fгinг la moarг.||De asemenea coace pвinea la brutгrie.
95:Mгcelarul face cвrnati la mгcelгrie si piei la tгbгcгrie.
96:Pescarul prinde pesti оn apele din apropiere.
97:Muncitorul construieste clгdiri si drumuri. Doar selectezi locatia doritг si el iti va indeplini automat ordinele. De asemenea el reparг si clгdirile deteriorate.
98:Pentru a aproviziona muncitorii cu suficiente materiale pentru construirea drumurilor si clгdirilor, pietrarul va tгia si ciopli pietre.
99:Fierarul fгureste arme si armuri de fier in fierгriile de armuri si arme.
100:Metalurgistul foloseste cгrbune pentru a rafina minereul de fier si aur.
101:Recrutul poate fi echipat ca soldat in cazarmг.||El poate sг ocupe si turnurile de veghere.
102:Construirea clгdirilor
103:Distributia mгrfii
104:Statistici
105:Optiuni
106:Inapoi
107:Selectarea|Clгdirii
108:Distributia|Mгrfii
109:Statistici
110:Optiuni
111:Оncarcг joc
112:Salvare joc
113:Esti sigur ca vrei|sa renunti la|aceastг misiune?
114:Renuntг la misiune
115:Оnapoi
116:Setгri
118:Sunet
119:Modificг volumul
120:Modificг volumul
121:Muzica
122:Muzica pornit/oprit
123:Salvare automatг
124:Music Player
125:Melodia anterioarг
126:Melodia urmгtoare
127:Demoleazг
128:Sterge clгdirea
129:Construieste drum
130:Construieste drumuri
131:Construieste cвmp arat
132:Cвmpuri arate.
133:Planteazг vitг de vie
134:Planteazг structura|pentru vitг de vie
135:Anuleazг
136:Anuleazг
137:Necesitг:
138:Resurse:
139:Conditie:
140:Produce
141:Casa sub|constructie
142:Distruge
143:Esti sigur cг vrei sa|demolezi aceastг clгdire?
144:Distruge clгdirea selectatг
145:Micsoreazг numгrul
146:Mгreste numгrul
147:Precedentul tip de soldat
148:Urmгtorul tip de soldat
149:Echipeazг acest soldat
150:Profesia urmгtoare
151:Profesia anterioarг
152:Adaugг in listг
153:Porneste/Opreste livrarea de marfг
154:Inchide/Deschide clгdirea
155:Schimbг pornit/oprit reparatia aceste case
156:Clгdire nedisponibilг оn acest moment
157:Conditie
158:Roteste trupa la stвnga
159:Roteste trupa la dreapta
160:Atacг('a')
161:Trimite trupa('d')
162:Aprovizioneaza trupa cu mвncare
163:Atac furtunг
164:Adaugг linie
165:Retrage linie
166:Selecteaza|grupeazг
167:Anuleazг
168:Sterge
169:Sterge acest mesaj
170:Mergi la
171:Sare la pozitia mesajului curent
172:Оnchide
173:Оnchide fereastra
174:Pietrarul tгu nu mai gгseste piatrг.
175:Mina ta de cгrbune este epuizatг.
176:Mina ta de fier este epuizatг.
177:Mina ta de aur este epuizatг.
178:Pгdurarul tгu nu mai gгseste copaci de tгiat si a fost instruit de tine sг nu mai planteze copaci
179:Aceastг casг nu este ocupatг.
180:Acestei trupe chiar оi este foame, trebuie sг mгnвnce repede ceva!
181:PAUZГ
182:Livreazг
183:Construieste drum
184:Sapг locas
185:Construieste vitг de vie
186:Оndreaptг locul pentru construit
187:Construieste clгdire
188:Reparг clгdire
189:Merge acasг
190:Merge la han
191:Atacг clгdire
192:Trage
193:Se luptг
194:Atac furtunг
195:Atacг
196:Se miscг
197:Stг
198:Adunг piatrг
199:Coseste grвu
200:Recolteazг grвu
201:Culege struguri
202:Pescuieste
203:Taie copaci
204:Planteazг copaci
205:Spiritul
206:Ocupat
207:Cornul Evului Mediu
208:Primгvara
209:Lгuta
210:Mercenarul
211:Printesa
212:Regina
213:Оn piatг
214:Pe cвmpul de luptг
215:Dans оn curte
216:Armata
217:Оn castel
218:Fanfara
219:La curte
220:Intrarea
221:Albastrul оnchis
222:Lupta
223:Camerele regale
224:Aristocratia
225:La port
226:Cгlгtoria
227:Campanii
228:Campanii
229:Porneste Campania
230:Joacг Single Map
231:Porneste Harta
232:Оnapoi la Meniu
233:Оncarcг joc salvat
234:Multiplayer
235:Optiuni
236:Credite
237:Iesire
238:Continuг
239:Restarteazг Misiunea
240:Rezolutia:
241:Nu este suportat
242:Nu este suportat
243:VICTORIE!
244:ОNFRВNGERE!
245:Unitгti pierdute:
246:Unitгti оnfrвnte:
247:Clгdiri pierdute:
248:Clгdiri distruse:
249:Clгdiri construite:
250:Unitгti produse:
251:Arme produse:
252:Soldati produsi:
253:Misiune terminatг оn:
254:Statistici
255:Economie
256:Cetгteni|produsi
257:Cetгteni|pierduti
258:Soldati|Echipati
259:Soldati|pierduti
260:Soldati|Оinfrвnti
261:Clгdiri|construite
262:Clгdiri|pierdute
263:Clгdiri|distruse
264:Mгrfuri|produse
265:Arme|produse
266:Armatг
267:Cetгteni
268:Clгdiri
269:Resurse
270:Bunuri produse
271:Fгrг date
272:Tu
273:Jucгtorul %d
274:Оnapoi la Multiplayer
275:Оnapoi la Replay-uri
276:Toate
277:Resurse luptг
278:Mвncare
279:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre QuaЯ||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schдfer||MANUAL:|Peter Ohlmann|Uwe Schдfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mьhlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schдfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||MULTUMIRI SPECIALE LUI:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt
280:Misiune anulatг
281:Inregistrare terminatг
282:Tutorial oras
283:Tutorial de luptг
284:Single Player
285:Editor de hгrti
286:Porneste Misiunea
287:Titlu
288:Dimensiune
289:Conditii victorie:
290:Conditii оnfrвngere:
291:Aliati:
292:Inamici:
293:Timp
294:Dimensiune noua a hartii
295:Lungime
296:Lгtime
297:Creeazг hartг nouг
298:Hгrti disponibile
299:Оncarcг o hartг disponibilг
300:Locatia
301:Controale:
302:Gameplay:
303:Sunet:
304:Dezactiveazг muzica
305:Graficг:
306:Luminozitate
307:Vertical Sync
308:Ecran plin
309:Aplicг
310:Limba:
311:Calitatea umbrelor:
312:Micг
313:Mare
314:Оncгrcare... Te rog asteaptг
315:A apгrut o eroare!
316:Оncгrcare locatie nouг
317:Listг de jocuri salvate
318:Numele fisierului
319:Descriere
320:Оncгrcare
321:Stergere
322:Esti sigur cг vrei sг stergi aceastг salvare?
323:Sterge
324:Anuleazг
325:Titlu
326:Hгrti
327:Deblocat
328:Ai cвstigat!
329:Continuг sг joci
330:Victorie!
331:Ai pierdut!
332:Continuг sг privesti
333:Оnfrвngere
334:Replay-ul s-a terminat
335:Continuг sг privesti
336:Iesi оn Meniu
337:Nedisponibil
338:Apasг %s pentru a continua jocul
339:Info jucгtori
340:Chat
341:Salvarea existг deja
342:Suprascrie
343:Salveazг
344:Оncarcг
345:Versiune veche de OpenGL detectatг, jocul poate rula incet si/sau cu erori grafice
346:Te rugгm sг оti upgradezi driverl video pentru o performatг mai bunг.
347:Eroare de retea:
348:Eroare: Numele jucгtorului nu poate fi gol
349:Eroare: Numele jucгtorului nu trebuie sг fie mai mare de %d caractere
350:Eroare: Numele jucгtorului contine caractere invalide
351:Conexiune esuatг: %s
352:Te-ai deconectat
353:Misiune %d
354:Mesaje
355:Pescгria ta este prea departe de apг.
356:Pescarul tгu nu mai poate prinde peste оn apele din apropiere.
357:Restarteaza replay-ul
358:Pauzг replay
359:Pasul 1 оnainte
360:Reporneste inregistrarea pauzatг
361:Renuntг la replay
362:Schimbг perspectiva individuala a jucгtorilor
363:Aratг tot
364:Foloseste butonul stвng al mouse-ului pentru a selecta resursa de facut comert
365:Foloseste butonul drept al mouse-ului pentru a selecta resursa de facut comert
366:De la x%d
367:La x%d
368:Editor de teren
369:Pensule
370:Оnгltimi
371:Pгtrat
372:Obiecte
373:Inгltimi
374:Forma pensulei
375:Dimensiune
376:Trage pentru a schimba dimensiunea pensulei
377:Pantг
378:Trage pentru a schimba panta: 1 = platou ... 15 = culme
379:Viteza
380:Trage pentru a schimba viteza: 1 = incet ... 15 = foarte rapid
381:Cerc-forma pensulei
382:Pгtrat-forma pensulei
383:Ridicг / Coboarг
384:Neregulat / Plat
385:Ridicг (click stвnga) / Coboarг (click dreapta)
386:Neregulat (click stвnga)/ Plat (click dreapta)
387:Pensulг
388:Elemente aleatoare
389:Directii aleatoare
390:Atinge pentru directie aleatoare a pгtratului sau click dreapta pentru a roti
391:Foloseste click dreapta pentru a roti pгtratul selectat
392:Blocheaza deplasarea
393:Sterge un obiect
394:Plгnuirea satului
395:Script-uri vizuale
396:Scripturi globale
397:Meniu
398:Obiecte
399:Aratг depozite
400:Aratг unitгti
401:Aratг clгdiri
402:Aratг obiecte
403:Aratг trecerea
404:Toate schimbгrile|nesalvate vor fi pierdute
405:Anuleazг
406:Оncarcг
407:Оncarcг harta
408:Anuleazг
409:Salveazг
410:Оnlocuieste
411:Harta existг deja
412:Jucгtori:
413:Default
414:Tipul jucгtorului
415:Simetrice
416:Aliante
417:Tactic
418:Normal
420:Sari la locatia
421:Centreazг ecranul la inceputul misiunii
422:Centreazг ecranul
423:Aratг tot
424:Aratг o portiune din hartг
425:Aratг ceata
426:Blocheazг comertul
427:Blocheaza/deblockeazг clгdirea
428:Culori
429:Obiectiv
430:Mesaj
431:Timp
432:Jucгtor
433:Clгdiri economie
434:Sclavi si scoli
435:Obiective militare
436:Necunoscut
437:Trupe
438:Clгdiri
439:Timp
440:Construieste tutorial
441:Nimic
442:Conditii
443:Supravietuire
444:Victorie
445:Nimic
446:Tipul
447:Obiective
448:OK
449:Anuleazг
450:Coloane
451:Numгr
452:Formatii pentru trupe
453:Editeaza formatiile
455:Cвti soldati poate avea AI-ul
456:Seteazг nr maxim de soldati
457:Cвti recruti poate avea AI-ul оn cazarmг
458:Recruti pe cazarmг
459:Pozitia
460:Pozitie preferentiatг
461:Clгdirea cea mai apropiatг 2
462:Clгdirea cea mai apropiatг 1
463:Cea mai apropiatг unitate
464:Ia tot
465:Numarul grupei
466:Informatii despre atac
467:Оntвrzierea, s
468:Repetat
469:Odata
470:Cгlare
471:De la distantг
472:Anti-cavalerie
473:Corp la corp
474:Loc.
475:Tinta
476:Oameni
477:Оntвrziere
478:Tip
479:Autoatac
480:AI-ul atacг
481:Echipeaza cu piele
482:Echipeaza cu fier
483:Autoapгrare
484:AI-ul creazг si оntretine automat pozitiile defensive
485:Plaseazг pozitiile defensive pentru AI
486:Pozitiile defensive ale AI-ului
487:Muncitori
488:Sclavi pe 10 case
489:Autoreparг
490:Autoconstruieste
491:Setгri AI
492:Clгdiri
493:Drum
494:Lipeste teren vertical оntors
495:Lipeste teren orizontal оntors
496:Lipeste teren
497:Copiazг teren
498:Copiazг/Lipeste
499:Misiune Nouг
500:Numele jucгtorului
501:Status:
502:Creazг server
503:CREAZГ SERVER
504:Nume
505:Port
506:Creazг Server Local
507:Creazг Server de Internet
508:Anuleazг
509:Cautг Server dupa IP
510:CAUTГ SERVER
511:Adresг
512:Port
513:Camerг
514:Conecteazг-te
515:Anuleazг
516:Camerг protejatг cu parolг
517:Parolг
518:Nume server
519:Stare
520:Jucгtori
521:Ping
522:Reоmprospгteazг Lista de Servere
523:DETALII SERVER
524:Lista jucatorilor:
525:Intrг
526:Conectare, te rog asteaptг...
527:Incгrcare anunturi...
528:Reоmprospгtare...
529:Lista jucгtorilor
530:Locatii de оnceput
531:Echipa
532:Culoarea
533:Gata
534:Ping
535:Ping / FPS
536:Deschis
537:Jucatori AI
538:Select...
539:Aleator
540:Nici una
541:Joc Salvat
542:Selectare hartг...
543:Selecteazг o salvare...
544:Iesi din Lobby
545:Gata
546:Nu sunt gata
547:Start!
548:Viteza jocului (pe timp de pace)
549:Viteza jocului
550:OK
551:Anuleazг
552:Descriere
553:Parolг
554:Setгrile camerei
555:Seteazг gazda
556:Baneazг
557:Kick
558:Ordonг la оntвmplare locatiile din echipг
559:Descriere
560:Optiuni
561:Locatie %d
562:Eroare: Te rog selecteazг un jucгtor din salvare pentru control
563:Eroare: Harta nu s-a оncгrcat sau nu e selectatг nici o hartг
564:Nu pot porni %s
565:Nu sunt gata toti jucгtorii
566:Nu se pot atribui locatii aleatoare
567:Serverul a alocat drepturile de gazdг
568:Jocul a оnceput
569:Hartг de construit
570:Hartг de luptг
571:Hartг cooperativг
572:Hartг specialг
573:Optiuni joc:
574:Timp de pace (minute)
575:Оnchis
576:Gazda face setarea jucгtorilor
577:Asteptare dupг jucгtorii:
578:Toti
579:Echipг
580:Credite KaM Remake
581:Credite Knights & Merchants Original
582:PROGRAMAREA:
583:PROGRAMARE ADITIONALГ:
584:GRAFICГ ADITIONALГ:
585:Sunete aditionale:
586:ALTГ MUZICГ:
587:TRADUCERI ADITIONALE:
588:MULTUMIRI SPECIALE:
589:Hгrti multiplayer
590:Hгrti Singleplayer
591:Viteza derulare
592:Nici un server gгsit
593:Amestecг melodii
594:Informatii joc:
595:-
596:Lobby
597:Оncгrcare
598:Joc
599:Construire si Luptг
600:Luptг
601:Gata
602:Versiune de protocol gresitг: %s. Serverul foloseste: %s
603:Mгreste comertul
604:Micsoreazг comertul
605:Salvare joc...
606:%s a fost оnfrвnt!
607:Picг jucгtorii
608:Gazda va putea pica jucгtorii dupa %d secunde
609:Gazda nu poate pica acesti jucгtori
610:Gazda (%s) a iesit
611:Conexiunea cu serverul s-a pierdut. Оncercare de reconectare...
612:Esti sigur cг vrei sг iesi?
613:Esti sigr cг vrei sa pici definitiv acesti jucгtori?
614:Anuleazг
615:Comertul cu aceastг resursг nu e valabil оn aceastг misiune
616:Planteazг si taie
617:Doar taie
618:Nu ai voie sг faci asta pe timp de pace
619:Timp de pace rгmas: %s
620:Pacea s-a terminat. La arme!
621:Timpul in joc:|%s
622:Oprire trupг ('%s')
623:Alгturare trupг ('%s')
624:Separare trupг ('%s')
625:Vizualizatorul de Replay-uri
626:Vezi Replay
627:Format nesuportat %s
628:Versiune nesuportatг %s
629:Modificгri nesuportate
630:A apгrut o eroare in timp ce se parsa fisierul %s
631:initializare
632:script
633:unitгti
634:case
635:copaci
636:definitii
637:tileset
638:Harta nu a fost gгsitг: %s
639:Salvarea nu a fost gгsitг: %s
640:Fisierele hгrtii tale nu se potrivesc cu cele ale gazdei: %s
641:Salvarea ta nu se potriveste cu cea a hostului: %s
642:Replay-ul are o eroare de verificare a consistentei. Acest bug e cunoscut ca o eroare a replay-urilor. Vrei sг continui sг privesti?
643:Doar o instantг multiplayer a jocului este permisг
644:Nu sunt permise modificгri ale jocului in modul multiplayer.|Reinstaleazp pentru a reveni la fisierele originale.
645:A apгrut o eroare оn aplicatie. Te rugгm sг ne trimiti detaliile acestei erori pentru a o putea investiga. Multumim pentru ajutor!
646:Trimite datele erorii
647:Aratг datele
648:Rezumг aplicatia
649:Opreste aplicatia
650:Urmгtorul
651:Date de contact
652:Numele tгu: (optional)
653:email-ul tгu: (optional)
654:Tine-mг minte
655:Detaliile erorii
656:In ce situatie a apгrut eroarea? Ne poti da date suplimentare?
657:Captura de ecran
658:Ataseazг o capturг de ecran acestei erori
659:(click pentru a edita imaginea)
660:Trimite raportul
661:Anuleazг
662:Trimitere raportul erorii
663:Conectare la server...
664:Trimitere date...
665:Trimiterea raportului a esuat! Serverul nostru poate fo prea оncгrcat, te rugгm sг incerci din nou.
666:Informatii
667:Te rugгm sг astepti un moment...
