
MaxID:697

0:Pila
1:Hu na elezo
2:Kovárna zbraní
3:Uhelnı dùl
4:eleznı dùl
5:Zlatı dùl
6:Rybárna
7:Pekárna
8:Farma
9:Døevorubeckı srub
10:Kovárna brnìní
11:Skladištì
12:Stáje
13:Škola
14:Kameníkova chıše
15:Zlatnická hu
16:Vepøín
17:Vì
18:Radnice
19:Vırobna zbraní
20:Vırobna brnìní
21:Hrad
22:Mlın
23:Vırobna obléhacích strojù
24:Øeznictví
25:Koeluna
26:Vıcviková hala
27:Hostinec
28:Vinice
29:Trištì
30:Kmeny stromù
31:Kamení
32:Prkna
33:elezná ruda
34:Zlatá ruda
35:Uhlí
36:elezo
37:Zlato
38:Víno
39:Obilí
40:Bochníky
41:Mouka
42:Kùe
43:Klobásy
44:Prasata
45:Usnì
46:Døevìné štíty
47:elezné štíty
48:Koená brnìní
49:elezná brnìní
50:Sekery
51:Meèe
52:Kopí
53:Halapartny
54:Luky
55:Kuše
56:Konì
57:Ryby
58:Nevolník
59:Døevorubec
60:Horník
61:Chovatel zvíøat
62:Farmáø
63:Tesaø
64:Pekaø
65:Øezník
66:Rybáø
67:Dìlník
68:Kameník
69:Kováø
70:Hutník
71:Rekrut
72:Domobrana
73:Sekerník
74:Bojovník s meèem
75:Luèišník
76:Støelec z kuše
77:Kopiník
78:Halapartník
79:Zvìd
80:Rytíø
81:Barbar
82:Rebel
83:Støelec z praku
84:Bojovník
85:Tulák
86:Katapult
87:Balista
88:Nevolníci zásobují vaše budovy nezbytnımi surovinami.||Mezi budovami musí existovat cesty.
89:Døevorubec produkuje kmeny stromù, které se dále zpracovávají v pile na prkna.||Døevorubec se také stará o opìtovné zalesnìní.
90:Horník tìí uhlí, elezo nebo zlato v pøíslušném dole.
91:Chovatel zvíøat chová prasata nebo konì. Krmí je obilím.
92:Farmáøi sází a sklízejí obilí a hrozny na farmách a vinicích.
93:Tesaø pracuje na pile, ve vırobnì zbraní a vırobnì brnìní.||Staví také katapulty a balisty ve vırobnì obléhacích strojù.
94:Pekaø mele obilí na mouku ve mlınì a peèe chleba v pekárnì.
95:Øezník vyrábí klobásy v øeznictví a kùi v koelunì.
96:Rybáø chytá ryby v øekách a moøích.||Pozor, ne kadá voda je plná ryb.
97:Dìlník staví budovy a cesty. Jednoduše zadejte co má postavit a vše vykoná automaticky.||Také opravuje poškozené budovy.
98:Kameník láme a otesává surovı kámen na kámen vhodnı ke stavbám budov a cest.
99:Kováø vyrábí zbranì a zbroje v kovárnách zbraní a brnìní.
100:Slévaè pouívá uhlí k vırobì zlata a eleza z rud.
101:Pomocí hradu mùete vycvièit z rekrutù hlavní typy vojákù.||Nebo obsluhuje vìe.
102:Ke stavbì budov
103:K distribuci materiálu
104:Ke statistikám
105:K nastavení
106:Zpìt
107:Vıbìr|Budov
108:Distribuce|Materiálu
109:Statistika
110:Nastavení
111:Nahrát hru
112:Uloit hru
113:Jste si jistı, e|chcete opustit|tuto misi?
114:Opustit Misi
115:Zpìt
116:Nastavení
117:Ukonèit editor
118:SFX
119:Zmìnit hlasitost
120:Zmìnit hlasitost
121:Hudba
122:Hudba zapnuta/vypnuta
123:Auto ukládání
124:Pøehrávaè hudby
125:Pøedchozí skladba
126:Další skladba
127:Zbourat
128:Zbourat budovu
129:Postavit cestu
130:Postavit pole
131:Zorat pole
132:Pole
133:Zaloit vinici
134:Vinné pole
135:Zpìt
136:Zrušit souèasnı vıcvik
137:Potøeby:
138:Zásoby:
139:Stav:
140:Dodávka
141:Budova ve|vıstavbì
142:Znièit
143:Chcete opravdu|zbourat tuto budovu?
144:Zbourat vybranou budovu
145:Zmenšit poèet
146:Zvıšit poèet
147:Pøedchozí typ vojáka
148:Následující typ vojáka
149:Vybavit aktuální typ vojáka
150:Další profese
151:Pøedchozí profese
152:Pøidat do fronty
153:Vypnout/Zapnout dodávku zboí
154:Cena:
155:Vypnout/Zapnout opravu budovy
156:Budova je aktuálnì nedostupná
157:Stav
158:Otoèit vlevo
159:Otoèit vpravo
160:Útok ('a')
161:Poslat ('d')
162:Nakrmit
163:Náhlı útok
164:Pøidat sloupec
165:Ubrat sloupec
166:Zvolit|skupinu
167:Zrušit
168:Smazat
169:Smazat aktuální zprávu
170:Jít na
171:Jít na aktuální pozici zprávy
172:Zavøít
173:Zavøit okno
174:Váš kameník nemùe sehnat další zásoby kamení
175:Váš uhelnı dùl se zdá bıt vyèerpanı.
176:Váš eleznı dùl se zdá bıt vyèerpanı.
177:Váš zlatı dùl se zdá bıt vyèerpanı.
178:Váš døevorubec nemùe najít ádné další stromy k pokácení
179:Tato budova není obydlena.
180:Tito vojáci jsou hladoví, mìli by dostat co nejrychleji nìco k jídlu!
181:PAUZE
182:Dodávka
183:Staví cestu
184:Kope pole
185:Buduje vinici
186:Zarovnává terén
187:Staví dùm
188:Opravuje dùm
189:Jde domù
190:Jde do hostince
191:Útoèí na dùm
192:Støílí
193:Bojuje
194:Náhlı útok
195:Útoèí
196:Pøemisuje se
197:Neèinnı
198:Tìí kámen
199:Zasévá obilí
200:Sklízí obilí
201:Trhá hrozny
202:Rybaøí
203:Kácí strom
204:Sází strom
205:Pøízrak
206:Rušnı
207:Støedovìkı roh
208:Jaro
209:Flétna
210:oldák
211:Princezna
212:Královna
213:Na trišti
214:Na bojišti
215:Dvorní tanec
216:Armáda
217:Na hradì
218:Fanfáry
219:Na dvoøe
220:Hlavní pochod
221:Tmavì modrá
222:Zápas
223:Na zámku
224:U šlechty
225:V pøístavu
226:Na cestì
227:Kampanì
228:Kampanì
229:Zaèít kampaò!
230:Hrát samostatnou mapu
231:Start
232:Zpìt do menu
233:Nahrát uloenou hru
234:Hra pro více hráèù
235:Nastavení
236:Autoøi
237:Konec hry
238:Pokraèovat
239:Restart mise
240:Rozlišení:
241:Není podporováno
242:Není podporována
243:VÍTÌZSTVÍ!
244:PROHRA!
245:Ztraceno jednotek:
246:Znièeno jednotek:
247:Ztraceno budov:
248:Znièeno budov:
249:Postaveno budov:
250:Vytrénováno jednotek:
251:Vyrobeno zbraní:
252:Vytrénováno vojákù:
253:Mise dokonèena za:
254:Statistiky
255:Ekonomika
256:Vycvièeno|obèanù
257:Ztraceno|obèanù
258:Vycvièeno|vojákù
259:Ztraceno|vojákù
260:Poraeno vojákù
261:Postaveno|budov
262:Ztraceno|budov
263:Znièeno|budov
264:Vytvoøeno|produktù
265:Vyrobeno|zbraní
266:Vojsko
267:Obèané
268:Stavby
269:Zdroje
270:Vyprodukováno zdrojù
271:ádná data
272:Ty
273:Hráè %d
274:Zpìt do Multiplayeru
275:Zpìt k Záznamùm
276:Vše
277:Vojenství
278:Jídlo
279:JOYMANIA ENTERTAINMENT||PROGRAMOVÁNÍ:|Peter Ohlmann||GRAFIKA HRY:|Adam Sprys||NÁVRH MISÍ:|Adam Sprys|Andre Quaß||EDITACE ZVUKU A MIXOVÁNÍ:|Tonstudio Mannheim||HUDBA:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRACE:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTOVÁNÍ:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||HERNÍ REISÉR:|Achim Heidelauf||PUBLIKOVÁNO:|TopWare Interactive||VIDEA:||REIE:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||DABING:|Claus Boyen (Vypravìè)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||ÚVODNÍ VIDEO:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||PODÌKOVÁNÍ:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt||1.60 PATCH|'SERVICE RELEASE 3'||KOORDINACE:|Tommi Räsänen (Litude)||PROGRAMOVÁNÍ:|Lewin Hodgman|Stephen Hodgman|Tommi Räsänen (Litude)||ÚPRAVA MISÍ:|Joost Bandsma (The Dark Lord)|Lewin Hodgman|Tommi Räsänen (Litude)||ÚPRAVA GRAFIKY:|Harold Aptroot||ZVUKOVÉ EFEKTY:|Lewin Hodgman|Mitchell Hodgman||OPRAVY TEXTÙ:|Jakub Z. (kuba11100)|Jeroen Bos (JBSnorro)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|Lewin Hodgman|Tommi Räsänen (Litude)||PØEKLAD:|Alexander B. (AZA)|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|'Merchator'|'Nick'|'M4RC0'||BETA TESTOVÁNÍ:|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Lars Stienen (Thunderwolf)|'Michailoff'
280:Mise ukonèena
281:Pøehrávání zkonèilo
282:Vıuka stavby
283:Vıuka boje
284:Hra pro jednoho hráèe
285:Editor mapy
286:Zaèít misi
287:Název
288:Velikost
289:Podmínky vítìzství:
290:Podmínky poráky:
291:Spojenci:
292:Nepøátelé:
293:Èas
294:Velikost nové mapy
295:Šíøka
296:Vıška
297:Vytvoøit novou mapu
298:Dostupné mapy
299:Naèíst existující mapu
300:Pozice
301:Ovládání:
302:Hra:
303:Zvuk:
304:Vypnout hudbu
305:Grafika:
306:Jas
307:Vertikální synchronizace
308:Celá obrazovka
309:Pouít
310:Jazyk:
311:Kvalita stínù:
312:Nízká
313:Vysoká
314:Nahrávám... Prosím èekejte
315:Došlo k chybì!
316:Nahrávám novou lokalizaci
317:Seznam uloenıch her
318:Jméno souboru
319:Popis
320:Naèíst
321:Odstranit
322:Opravdu chcete odstranit tuto uloenou hru?
323:Odstranit
324:Storno
325:Název
326:Mapy
327:Odemèeno
328:Zvítìzil jste!
329:Pokraèovat ve høe
330:Vítìzství!
331:Prohrál jste!
332:Pokraèovat
333:Poráka
334:Pøehrávání skonèilo
335:Pokraèovat
336:Zpìt do menu
337:Nedostupné
338:Stisknìte %s pro pokraèování ve høe
339:Informace o hráèích
340:Chat
341:Uloená hra ji existuje
342:Pøepsat
343:Uloit
344:Naèíst
345:Detekována stará verze OpenGL, hra mùe bìet pomalu a/nebo s grafickımi chybami
346:Prosím aktualizujte svoje ovladaèe pro dosaení lepšího vıkonu.
347:Síová chyba:
348:Chyba: Musíte zadat svoje jméno
349:Chyba: Jméno hráèe nesmí mít více ne %d znakù
350:Chyba: Jméno hráèe obsahuje nepovolené znaky
351:Spojení se nezdaøilo: %s
352:Byl jste odpojen
353:Mise %d
354:Zpráva
355:Váš rybáø je pøíliš daleko od vody.
356:Váš rybáø nemùe chytit ádné další ryby ve vodì, kterou má poblí.
357:Restartovat pøehrávání
358:Pozastavit
359:Pøehrávat po krocích
360:pokraèovat v pøehrávání
361:Ukonèit pøehrávání
362:Pøepnout perspektivu hráèe
363:Ukázat vše
364:Pouijte levé tlaèítko myši pro vıbìr zboí
365:Pouijte pravé tlaèítko myši k vıbìru zboí
366:Dám x%d
367:Chci x%d
368:Editace terénu
369:Štetce
370:Vıšky
371:Dladice
372:Objekty
373:Vıšky
374:Ostrost štìtce
375:Velikost
376:Posunutím zmìníte ostrost štetce
377:Sklon
378:Posunutím zmìníte sklon: 1 = ploché ... 15 = špièaté
379:Rychlost
380:Posuòte pro zmìnu rychlosti soupání: 1 = pomalé ... 15 = velmi rychlé
381:Kruhovı štìtec
382:Ètvercovı štìtec
383:Zvıšit / sníit
384:Rozbrázdit / Zarovnat
385:Zvıšit (levé tlaèítko) / Sníit (pravé tlaèítko)
386:Rozbrázdit (levé tlaèítko) / Zarovnat (pravé tlaèítko)
387:Štìtec
388:Náhodné elementy
389:Náhodnı smìr
390:Zaškrtni pro náhodnı smìr dladice nebo klikni pravım tlaèítkem myši k otáèení vybrané dladice
391:Klikni pravım tlaèítkem pro otoèení vybrané dladice
392:Zakázat chùzi
393:Odstranit objekt
394:Plánování vesnice
395:Vizualní skripty
396:Všeobecné skriptování
397:Menu
398:Objekty
399:Zobrazit nalezištì
400:Zobrazit jednotky
401:Zobrazit budovy
402:Zobrazit objekty
403:Zobrazit prùchodnost
404:Neuloené zmìny|zmìny budou ztraceny
405:Storno
406:Naèíst
407:Naèíst mapu
408:Storno
409:Uloit
410:Pøepsat
411:Mapa u existuje
412:Hráèi:
413:Vıchozí
414:Typy hráèù
415:Symetrická
416:Aliance
417:Taktika
418:Normální
419:Mód mise
420:Pøejít na pozici
421:Vycentrovat obrazovku na poèátku mise
422:Vycentrovat obrazovku
423:Odhalit vše
424:Odhalit èást mapy
425:Prozkoumat mlhu
426:Zablokovat ochod
427:Zablokovat/odblokovat domy
428:Barvy
429:Cíl
430:Zpr.
431:Èas
432:Hráè
433:Ekonomické stavby
434:Nevolníci a školy
435:Vojenské vìci
436:Neznámé
437:Vojsko
438:Budovy
439:Èas
440:Udìlej Tutoriál
441:ádná
442:Podmínka
443:Pøeít
444:Vítìzství
445:Nic
446:Typ
447:Cíle
448:OK
449:Storno
450:Sloupce
451:Poèet
452:Formace oddílu
453:Upravit formace
454:Nastavit limit poètu vojákù pro poèítaè
455:Kolik vojákù mùe mít poèítaè najednou
456:Nastavit max. vojákù
457:Kolik rekrutù má mít poèítaè ve hradu
458:Rekruti na Hrad
459:Pozice
460:Specifická pozice
461:Nejbliší budova 2
462:Nejbliší budova 1
463:Nejbliší jednotka
464:Vzít vše
465:Poèet skupin
466:Info o útoku
467:Prodlení, s
468:Opakování
469:Jednorázovı
470:Jízda
471:Støelectvo
472:Proti jízdì
473:Na blízko
474:Poz.
475:Cíl
476:Lidé
477:Prodlení
478:Typ
479:Aoto útok
480:Utoky poèítaèe
481:Rychlost vıroby koenıch
482:Rychlost vıroby eleznıch
483:Autoobrana
484:Poèítaè vytváøí a spravuje obranné pozice automaticky
485:Umístit obrannou pozici pro poèítaè
486:Obranné pozice poèítaèe
487:Pracanti
488:Nevolníci na 10 domù
489:Autooprava
490:Autostavìní
491:Nastavení poèítaèe
492:Domy
493:Práce na cestì
494:Vıbìr vertikálního pøevrácení
495:Vıbìr horizontálního pøevrácení
496:Vloit terén
497:Kopírovat terén
498:Kopírovat/vloit
499:Nová mise
500:Jméno hráèe
501:Status:
502:Zaloit Server
503:VYTVOØIT SERVER
504:Jméno
505:Port
506:Vytvoøit lokální server
507:Vytvoøit internetovı server
508:Cancel
509:Pøipojit se pomocí IP
510:NAJÍT SERVER
511:IP Adresa
512:Port
513:Místnost:
514:Pøipojit se
515:Cancel
516:Místnost chránìna heslem
517:Heslo
518:Jméno serveru
519:Stav
520:Hráèi
521:Ping
522:Obnovit seznam serverù
523:DETAILY SERVERU
524:Seznam hráèù:
525:Pøipojit
526:Pøipojuji se, prosím èekejte...
527:Naèítám...
528:Obnovuji...
529:Seznam hráèù
530:Pozice
531:Tım
532:Barva
533:Pøipraven
534:Ping
535:Ping / FPS
536:Otevøeno
537:Poèítaè
538:Vybrat...
539:Náhodné
540:Prázdné
541:Uloená hra
542:Vyberte mapu...
543:Vyberte uloenou hru...
544:Opustit nabídku
545:Pøipraven
546:Není pøipraven
547:Zaèít!
548:Rychlost hry (v dobì míru)
549:Rychlost hry
550:OK
551:Storno
552:Popis
553:Heslo
554:Nastavení místnosti
555:Urèit jako hostitele
556:Ban
557:Vykopnout
558:Náhodné lokace s ohledem na tımy
559:Popis
560:Nastavení
561:Pozice %d
562:Chyba: Vyberte, prosím, hráèe z uloené hry
563:Chyba: Mapa nelze naèíst nebo nebyla vybrána
564:Nelze zaèít: %s
565:Nìkdo není pøipraven ke startu
566:Nemlze pøiøadit náhodné pozice
567:Server vám pøiøadil hostovací práva
568:Hra ji zaèala
569:Stavìní
570:Bojování
571:Kooperace
572:Speciální mapy
573:Nastavení hry:
574:Doba míru (minuty)
575:Zavøeno
576:Hostitel urèuje nastavení hráèe
577:Èekám na ostatní hráèe:
578:Všem
579:Tımu
580:KaM Remake Autoøi
581:Autoøi Knights & Merchants
582:PROGRAMOVÁNÍ:
583:DALŠÍ PROGRAMOVÁNÍ:
584:DALŠÍ GRAFIKA:
585:OSTATNÍ ZVUKY:
586:DALŠÍ HUDBA:
587:DALŠÍ PØEKLAD:
588:SPECIÁLNÍ PODÌKOVÁNÍ:
589:Multiplayerové mapy
590:Singelplayerové mapy
591:Rychlost obrazu
592:Nenalezeny ádné servery
593:Pøeházet skladby
594:Info o høe:
595:-
596:Lobby
597:Naèítání
598:Hra
599:Stavìní & Bojování
600:Bojování
601:Pøipraven
602:Odlišná verze: %s. Server pouívá: %s
603:Zvıšit mnoství
604:Sníit mnoství
605:Ukládám hru...
606:%s byl poraen!
607:Vyhodit hráèe
608:Hostitel bude moci vyhodit tyto hráèe za %d sekund
609:Hostitel nyní mùe vyhodit tyto hráèe
610:Hostitel (%s) se odpojil
611:Spojení se serverem bylo ztraceno. Pokouším se opìt navázat spojení...
612:Opravdu chcete skonèit?
613:Jste si jistı, e chcete vyhodit tyto hráèe ze hry?
614:Storno
615:Obchodování s tímto zboím není moné v této misi.
616:Sázet a kácet
617:Pouze kácet
618:V období míru je toto zakázáno!
619:Konec období míru za: %s
620:Konec období míru. Do zbranì!
621:Èas hry:|%s
622:Zastavit oddíl ('%s')
623:Spojit oddíl ('%s')
624:Samostatnı voják ('%s')
625:Záznamy ze hry
626:Ukázat záznam
627:Nepodporovanı formát %s
628:Nepodporovaná verze %s
629:Nepodporované modifikace
630:Nastala chyba pøi analıze souboru %s
631:inicializuje se
632:skript
633:jednotky
634:domy
635:stromy
636:skripty
637:textury terénu
638:Mapa nenalezena: %s
639:Uloená hra nenalezena: %s
640:Mapa se neshoduje s hostitelem: %s
641:Uloená hra se neshoduje s hostitelem: %s
642:Záznam ze hry neprošel testem celistvosti. Toto je známá chyba, která mùe ovlivnit pøehrávání nìkterıch záznamù. Chcete pokraèovat v pøehrávání?
643:KaM Remake mùete mít v multplayeru spuštìnı jen jednou.
644:Modifikace hry nejsou povoleny v multiplayeru.|Prosím pøeinstalujte hru k obnovení pùvodních souborù.
645:Nastala chyba. Prosím kliknìte na tlaèítko Poslat zprávu o chybì abychom zjistili, co se stalo
646:Poslat zprávu o chybì
647:Ukázat nezpracovaná data
648:Zpìt do aplikace
649:Ukonèit Aplikaci
650:Další
651:Detaily kontaktu
652:Vaše jméno: (nepovinné)
653:Váš email: (nepovinnı)
654:Pamatovat mì
655:Detaily chyby
656:Pøi jaké situaci tato chyba nastala? Mùete poskytnout další informace?
657:Sejmutí obrazovky
658:Pøipojit snímek obrazovky k hlášení o chybì
659:(kliknout pro úpravu obrázku)
660:Podat Zprávu
661:Cancel
662:Odesílám hlášení o chybì
663:Pøipojuji se k serveru...
664:Odesílám data...
665:Odesílání hlášení o chybì bylo neúspìšné! Náš server mùe bıt zaneprázdnìn, prosím zkuste to odeslat znovu.
666:Informace
667:Prosím èekejte...
668:Uloit mapu
669:Prodlení v minutách ne poèítaè zaène vyrábìt rekruty
670:Prodlení rekrutù (min)
671:Nastaví smìr pro všechny dladice ze kterıch se skládá voda
672:Èarovná voda
673:Kopírovat
674:Vloit
675:Pouít vloení
676:Zrušit vloení
677:Pøevrátit vertikálnì
678:Pøevrátit horizontálnì
679:Táhnout pro vybrání místa na mapì
680:Nastavení obrany poèítaèe
681:Vyp
682:Rádius
683:Smazat aktuálního prùzkumníka
684:Návrat na stránku prozkoumání mlhy
685:Zavøít
686:Rozkaz skupinì
687:ádnı
688:Utoèná pozice
689:Jít
690:Smìr
691:Zadní linie
692:Pøední linie
693:Obrannı rádius
694:Smazat tuto obrannou pozici
695:Návrat na stránku obrana
696:Obranná pozice
697:Jednotky
