
MaxID:2705

0:Дъскорезница
1:Стоманолеярна
2:Оръжейна ковачница
3:Въглищна мина
4:Желязна мина
5:Златна мина
6:Рибарска къща
7:Пекарна
8:Ферма
9:Дървосекачна къща
10:Ковачница за брони
11:Склад
12:Конюшня
13:Училище
14:Каменоломна
15:Златолеярна
16:Свинеферма
17:Стражева кула
18:Кметство
19:Работилница за оръжия
20:Работилница за брони
21:Казарма
22:Мелница
23:Работилница за обсадни машини
24:Колбасарница
25:Работилница за щавене на кожи
26:Зала за обучение
27:Странноприемница
28:Лозе
29:Пазар
39:Дървени трупи
40:Камъни
41:Дъски
42:Желязна руда
43:Златна руда
44:Въглища
45:Желязо
46:Злато
47:Бъчви с вино
48:Пшеница
49:Хляб
50:Брашно
51:Обработена кожа
52:Наденици
53:Прасета
54:Кожи
55:Дървен щит
56:Железен щит
57:Кожена броня
58:Желязна броня
59:Брадва
60:Меч
61:Копие
62:Пика
63:Лък
64:Арбалет
65:Коне
66:Риба
69:Селянин
70:Дървосекач
71:Миньор
72:Животновъд
73:Фермер
74:Дърводелец
75:Пекар
76:Касапин
77:Рибар
78:Общ работник
79:Каменоделец
80:Ковач
81:Леяр
82:Новобранец
83:Милиция
84:Боец с брадва
85:Мечоносец
86:Стрелец с лък
87:Арбалетчик
88:Копиеносец
89:Пиконосец
90:Разузнавач
91:Рицар
92:Варварин
93:Бунтовник
94:Мошеник
95:Воин
96:Скитник
97:Катапулт
98:Балиста
99:Селянинът снабдява|вашите сгради с|необходимите основни|материали.||Имайте предвид, че|трябва да има свързващ|път между сградите.
100:За производството на|дървени трупи за|дъскорезницата ви|трябва дървосекач.||Дървосекачът извършва|повторно залесяване|самостоятелно.
101:Миньорът копае руда от|въглищната, желязната и|златната мина.
102:Животновъдът използва|пшеница за да отгледа|прасета в свинефермата|и коне в конюшнята.
103:Фермерът засажда и жъне|пшеница във фермата.||Също така той|произвежда вино в|лозето.
104:Дърводелецът работи в|дъскорезницата и в|работилниците за оръжия|и брони.||Също така той|строи катапулти и|балисти в работилницата|за обсадни машини.
105:Пекарят смила пшеницата|на брашно в мелницата.||Също така той пече хляб|в пекарната.
106:Касапинът прави наденици в|колбасарницата и обработва|кожи в работилницата за|щавене на кожи.
107:Рибарят хваща риба в|близките водоеми.
108:Общият работник строи сгради|и пътища. Просто посочете|избраното от вас място и той|ще изпълни командите ви|автоматично.||Също така той|поправя повредени сгради.
109:За да се снабдят вашите|работници с достатъчно|материали за да строят|пътища и сгради,|каменоделецът ще нареже и|издяла камъни.
110:Ковачът изковава железни|оръжия и брони в ковачниците|за оръжия и брони.
111:Леярът използва въглища|за да пречисти златната|и желязната руда.
112:Новобранецът може да се|подготви за войник в|казармата.||Също така той|обитава стражевата кула.
147:Към избор на сгради
148:Към разпределение на стоки
149:Към статистика
150:Към настройки
151:Върни се
152:Сграда|Избор
153:Разпределение|на стоки
154:Статистика
155:Настройки
156:Зареди Игра
157:Запамети Игра
158:Сигурни ли сте, че|искате да спрете|тази мисия?
159:Спри Мисия
160:Върни Се
161:Настройки
162:Спри Мисия
163:Звукови ефекти
164:Промени силата на музиката
165:Музика
166:Музика включена/изключена
167:Автоматично запаметяване
168:Музикален плейър
169:Предишна мелодия
170:Следваща мелодия
171:Събори
172:Премахва сгради/очертания
173:Построй път
174:Изгражда пътища
175:Обработи поле
176:Обработва полета
177:Засей лозов масив
178:Изгражда лозови масиви
179:Отказ
180:Откажи текущото обучение
181:Нуждае се от:
182:Състояние:
183:Произвежда
184:Сграда в процес|на строеж
185:Разруши
186:Наистина ли искате да|\nсъборите тази сградата?
187:Разруши избраната сграда
188:Намали количеството
189:Увеличи количеството
190:Предишен тип войник
191:Следващ тип войник
192:Подготви текущия тип войници
193:Следваща професия
194:Предишна професия
195:Добавяне към опашката
196:Разход:
197:Включи/изключи ремонтиране на сградата
198:Сградата не е налична в момента
199:Състояние
200:Завърти войската наляво
201:Завърти войската надясно
202:Атака ('a')
203:Изпрати войската ('d')
204:Нахрани войската
205:Щурмувай
206:Добави редица
207:Премахни редица
208:Избери|група
209:Отказ
210:Изтрий
211:Изтрива текущото съобщение
212:Отиди
213:Прескача до мястото, за което се отнася съобщението
214:Затвори
215:Затваря прозореца
216:|Вашата каменоломна не може да добива повече камъни.
217:|Пластовете въглища в мината ви са изчерпани.
218:|Желязната жила в мина ви е изчерпана.
219:|Златната жила в мината ви е изчерпана.
220:|Тази сграда е необитаема.
221:|Тази войска е наистина гладна, по-добре да получи нещо за ядене скоро!
222:ПАУЗА
223:Промени силата на звуковите ефекти
224:Включи/изключи доставка на материали
418:Настроение
419:Зает
420:Средновековни рогове
421:Пролет
422:Лютня
423:Наемник
424:Принцесата
425:Кралицата
426:На пазара
427:На бойното поле
428:Дворцов бал
429:Армията
430:В замъка
431:Фанфари
432:В двореца
433:Предястие
434:Дълбоко синьо
435:Борба
436:Кралските покои
437:Аристокрация
438:На пристанището
439:Пътуване
847:Кампания 'Разбитото Кралство'
848:Кампания 'Бунтът На Селяните'
849:Играй На Единична Карта
850:Започни Игра
851:Върни Се Към Менюто
852:Зареди Запаметена Игра
853:Мултиплейър
854:Настройки
855:Кредити
856:Излез От Играта
857:Продължи
858:Рестартирай Мисията
859:Резолюция:
860:ПОБЕДА!
861:ЗАГУБА!
862:Изгубени войници:
863:Победени войници:
864:Изгубени постройки:
865:Разрушени вражески постройки:
866:Построени сгради:
867:Обучени единици:
868:Произведени оръжия:
869:Обучени войници:
870:Мисията е изпълнена за:
1686:Мисията е отменена
1687:Обучаваща мисия за създаване на град
1688:Обучаваща мисия за битка
1689:Самостоятелна игра
1690:Редактор на карти
1691:Преглед на последен запис
1692:Започни мисия
1693:Заглавие
1694:Размер
1695:Тип на мисията: %s
1696:Условия за победа: %s
1697:Условия за загуба: %s
1698:Съюзници:
1699:Врагове:
1701:Размер на нова карта
1702:Ширина
1703:Височина
1704:Създай нова карта
1705:Налични карти
1706:Зареди съществуваща карта
1707:Контроли:
1708:Геймплей:
1709:Звук:
1710:Изключи музиката
1711:Графика:
1712:Яркост
1713:Цял екран
1714:Приложи
1715:Език:
1716:Зареждане... Моля изчакайте
1717:Възникна грешка!
1718:Зарежда се ново място
1719:Списък със запаметени игри
1720:Име на файл
1721:Описание
1722:Зареди
1723:Изтрий
1724:Сигурни ли сте, че искате да изтриете този запис?
1725:Изтрий
1726:Отказ
1728:Ти спечели!
1729:Продължи да играеш
1730:Победа!
1731:Ти загуби!
1732:Продължи да гледаш
1733:Поражение
1734:Повторението приключи
1735:Продължи да гледаш
1736:Изход към менюто
1737:Не е наличен
1738:Натиснете %s за да продължите играта
1739:До отбора
1740:Информация за играчите
1741:Чат
1742:Записът вече съществува
1743:Презапиши
1744:Запамети
1745:Зареди
1746:Възникна грешка по време на игра.
1747:Моля изпратете файла %s от вашата папка "KaM Remake\\Crash Reports" на разработчиците. Информация за контакт може да бъде намерена във файла "Read Me" (Прочети ме). Много ви благодарим за вашата помощ!
1748:Засечена е стара версия на OpenGL, играта може да върви бавно и/или с графични недостатъци
1749:Мрежова грешка:
1750:Грешка: Името на играча не трябва да бъде празно
1751:Неуспешно свързване: %s
1752:Вие се изключихте
1753:Мисия %d
1754:Вашата рибарска къща е твърде далеч от водата.
1755:Вашият рибар не може да хваща повече риба в близките водоеми.
1757:Използвайте левия бутон на мишката за да изберете стоката, с която ще търгувате
1758:Използвайте десния бутон на мишката за да изберете стоката, с която ще търгувате
1759:От x%d
1760:За x%d
1761:Редактиране на терен
1762:Планиране на селото
1763:Визуални скриптове
1764:Глобално скриптиране
1765:Меню
1766:Състояние:
1767:Име на играча
1768:СЪЗДАЙ СЪРВЪР
1769:Име
1770:Порт
1771:Създай Локален Сървър
1772:Създай Интернет Сървър
1773:Име на сървъра
1774:Състояние
1775:Играчи
1776:Пинг
1777:Обнови Сървърния Списък
1778:ПОДРОБНОСТИ ЗА СЪРВЪРА
1779:Списък с играчи:
1780:Адрес
1781:Порт
1782:Стая
1783:Присъедини се
1784:Свързване, моля изчакайте ...
1785:Зареждане на съобщения...
1786:Обновяване...
1787:Списък на играчите
1788:Стартова позиция
1789:Отбор
1790:Цвят на флага
1791:Готов
1792:Пинг
1793:Изгони
1794:Отворен
1795:Компютърно управляван Играч
1796:Избери...
1797:Произволен
1799:Никой
1802:Съобщение:
1803:Тип на картата
1804:Единична карта
1805:Запаметена игра
1806:Избери карта...
1807:Избери запис...
1808:Информация за картата:
1809:Играчи: %d
1810:Мод:
1811:Условия:
1812:Размер:
1813:Излез от лобито
1814:Готов
1815:Начало!
1816:Изчакване на играчи:
1817:KaM Remake Кредити
1818:Оригинални Knights & Merchants Кредити
1819:ПРОГРАМИРАНЕ:
1820:ДОПЪЛНИТЕЛНО ПРОГРАМИРАНЕ:
1821:ДОПЪЛНИТЕЛНИ ГРАФИКИ:
1822:ДОПЪЛНИТЕЛНИ ПРЕВОДИ:
1823:СПЕЦИАЛНИ БЛАГОДАРНОСТИ НА:
1824:Карти за игра в мрежа
1825:Карти за самостоятелна игра
1826:Скорост на мишката
1827:Не са намерени сървъри
1828:Разбъркай песните
1829:Информация за играта:
1830:-
1831:Лоби
1832:Зареждане
1833:Игра
1834:Местоположение %d
1835:Строене и Битки
1836:Битки
1837:Неготов
1838:Готов
1839:Грешка: Моля изберете един от запаметените играчи за управление
1840:Грешка: Картата не се зареди или не е избрана
1841:Не може да започне: %s
1842:Не всички са готови да започнат
1843:Броят на играчите надвишава лимита на картата
1844:Грешна версия на протокола: %s. Съврърът използва: %s
1845:Сървъра възложи домакинските права на нас
1846:Увеличете количеството на търгуваната стока
1847:Намалете количеството на търгуваната стока
1848:Запазване на играта...
1849:%s беше победен!
1850:ДОПЪЛНИТЕЛНИ ЗВУЦИ:
1851:Отстрани играчите
1852:Домакинът ще има право да отстрани тези играчи след %d секунди
1853:Домакинът може да отстрани тези играчи сега
1854:Домакинът (%s) напусна
1855:Връзката със сървъра беше загубена. Опит за повторно свързване...
1856:Сигурни ли сте, че искате да излезете?
1857:Сигурни ли сте, че искате окончателно да отстраните тези играчи?
1858:Отказ
1859:Граждани|обучени
1860:Граждани|изгубени
1861:Войници|въоръжени
1862:Войници|изгубени
1863:Единици|унищожени
1864:Сгради|посторени
1865:Сгради|изгубени
1866:Сгради|разрушени
1867:Стоки|произведени
1868:Оръжия|произведени
1869:Търгуването с избраната стока не е позволено в тази мисия.
1870:Засаждане и отсичане
1871:Само отсичане
1872:Играта е започнала
1873:Карта за строене
1874:Карта за битка
1875:Кооперативна карта
1876:Не е позволено да правите това в мирно време
1877:Оставащо мирно време: %s
1878:Мирното време изтече. На оръжие!
1879:Игрово време:|%s
1880:Настройки на играта:
1881:H
1882:L
1883:S
1884:Спри войската ('%s')
1885:Събери войските ('%s')
1886:Раздели войската ('%s')
1887:Гледане на записи
1888:Преглед на запис
1889:Мирно време (минути)
1890:Неподдържан формат %s
1891:Неподдържана версия %s
1893:инициализиране
1894:инициализация на мултиплейър
1895:скрипт
1896:Нова Mисия
1897:Възникна грешка при анализиране на файла  %s
1898:Затворен
1899:Домакинът прави настройката на играчите
1900:допълнителни изображения
1901:единици
1902:сгради
1903:дървета
1904:очертания
1905:настилки
2687:Създай Сървър
2688:ТЪРСЕНЕ НА СЪРВЪР
2689:Свързване
2690:Търсене на Сървър по IP-Адрес
2691:Отказ
2692:Отказ
2693:Не се поддържа
2694:Не се поддържа
2695:Грешка: Името на играча не трябва да е по-дълго от %d символа
2696:Греашка: Името на играча съдържа непозволени символи
2697:Качество на сенките
2698:Ниско
2699:Високо
2704:ВНИМАНИЕ: Ако продължите да играете след тази грешка, може да се появят нови сривове и нестабилност. Желаете ли да поемете този риск и да продължите да играете?
