
MaxID:2705

0:Лесопилка
1:Выплавка железа
2:Оружейная кузница
3:Угольная шахта
4:Железный рудник
5:Золотой рудник
6:Дом рыбака
7:Пекарня
8:Ферма
9:Изба лесника
10:Кузница доспехов
11:Склад
12:Конюшня
13:Школа
14:Каменоломня
15:Выплавка золота
16:Свинарник
17:Сторожевая башня
18:Ратуша
19:Оружейная мастерская
20:Мастерская доспехов
21:Казарма
22:Мельница
23:Осадная мастерская
24:Мясной цех
25:Дубильня
26:Тренировочный зал
27:Харчевня
28:Винодельня
29:Рынок
39:Бревна
40:Камни
41:Доски
42:Железная руда
43:Золотая руда
44:Уголь
45:Железо
46:Золото
47:Вино
48:Зерно
49:Хлеб
50:Мука
51:Кожа
52:Колбаса
53:Свинина
54:Шкуры
55:Дер. щит
56:Жел. щит
57:Кож. доспех
58:Жел. доспех
59:Топор
60:Меч
61:Копье
62:Пика
63:Лук
64:Арбалет
65:Кони
66:Рыба
69:Слуга
70:Лесоруб
71:Шахтер
72:Животновод
73:Крестьянин/Винодел
74:Столяр
75:Пекарь/Мельник
76:Мясник/Кожевник
77:Рыбак
78:Строитель
79:Камнетес
80:Кузнец
81:Плавильщик
82:Рекрут
83:Ополчение
84:Пеший воин
85:Мечник
86:Лучник
87:Арбалетчик
88:Копейщик
89:Пикейщик
90:Разведчик
91:Рыцарь
92:Варвар
93:Бунтарь
94:Бандит
95:Воитель
96:Бродяга
97:Катапульта
98:Баллиста
99:Слуга обеспечивает ваши|здания необходимым|сырьем.||Следите при этом за тем,|чтобы дома соединялись|между собой дорогами.
100:Для того чтобы|обеспечить лесопилку|стволами деревьев,|вам нужен лесоруб.||Лесоруб сам сажает лес|на месте вырубленного.
101:Шахтер добывает|уголь и руду в шахте,|железном и золотом|рудниках.
102:Занимаясь свиноводством|и коневодством,|животновод выращивает|скот при помощи зерна.
103:Крестьянин сеет и жнет|зерно на ферме.||Кроме того, в винодельне|он давит виноград и|получает вино.
104:Столяр работает на|лесопилке, в оружейной|мастерской и в мастер-|ской доспехов.||Кроме того, плотник|может строить баллисты|и катапульты в осадной|мастерской.
105:Пекарь печет вкусный|хлеб в пекарне.||Помимо этого он мелет|зерно и получает муку|на мельнице.
106:Мясник делает колбасные|изделия в мясном цеху и|выделывает кожу в|дубильне.
107:Рыбак ловит рыбу в|ближайших водоемах.
108:Строитель сооружает|здания и строит дороги.|Нанесите соответству-|ющую маркировку, и он|автоматически выполнит.|Ваши поручения.||Кроме того, он|занимается ремонтом|поврежденных домов.
109:Для того чтобы у|ваших строителей|было достаточное|для сооружения улиц|количество камней,|камнетес обрабатывает|камни.
110:Тяжелые доспехи,|снаряжение и оружие|изготавливаются|кузнецом в оружейной|кузнице и кузнице по|изготовлению доспехов|и военного снаряжения.
111:Плавильщик из железной|и золотоносной руды|делает золотые слитки|и железо.
112:Рекрут в казарме|может быть вооружен и|экипирован в солдатское|снаряжение.||Кроме того, он может|заступить на свой пост|в сторожевой башне.
147:Выбрать постройку
148:Товары
149:Статистика
150:Настройки
151:Вернуться назад
152:Выбрать|постройку
153:Товары
154:Статистика
155:Настройки
156:Загрузить Игру
157:Сохранить Игру
158:Вы действительно|хотите закончить|эту миссию?
159:Закончить миссию
160:Вернуться назад
161:Установки
162:Закончить миссию
163:Эффекты
164:Изменить громкость
165:Музыка
166:Включить или выключить музыку
167:Автосохранение
168:Проигрыватель
169:Предыдущая песня
170:Следующая песня
171:Снос
172:Снос домов/маркировок
173:Дорога
174:Построить дорогу
175:Поле
176:Вспахать поле
177:Виноградник
178:Разбить виноградник
179:Прекратить
180:Прекратить текущую подготовку
181:Требуется:
182:Здоровье:
183:Производится
184:Идет|строительство
185:Снести
186:Вы действительно|хотите снести|эту постройку?
187:Снести выбранную постройку
188:Уменьшить размер заказа
189:Увеличить размер заказа
190:Предыдущий тип войск
191:Следующий тип войск
192:Экипировать данный тип
193:Следующая профессия
194:Предыдущая профессия
195:Добавить в очередь
196:Стоимость:
197:Включить/выключить ремонт постройки
198:Постройка не доступна
199:Сытость
200:Поворот налево
201:Поворот направо
202:Атаковать ('a')
203:Отправить ('d')
204:Обеспечить провиантом
205:Штурмовать
206:Добавить шеренгу
207:Убрать шеренгу
208:Выбрать нужную|группу
209:Отмена
210:Удалить
211:Удаление данного сообщения
212:Перейти
213:Переход к теме данного сообщения
214:Закрыть
215:Закрытие окна
216:|Камнетес не может найти камней.
217:|Ваша угольная шахта истощена.
218:|Ваш железный рудник истощен.
219:|Ваш золотой рудник истощен.
220:|Дом не занят.
221:|Этот воин очень голоден, доставьте ему провиант поскорее!
222:ПАУЗА
223:Изменить громкость
224:Включить/выключить доставку товаров
418:Духи
419:Жатва
420:Рожок
421:Весна
422:Гитара
423:Ландскнехты
424:Принцесса
425:Королева
426:На рынке
427:В поле
428:Танец во дворе
429:Армия
430:В замке
431:Фанфары
432:Под окнами
433:Застолье
434:Бирюза небес
435:Схватка
436:Королевские покои
437:Аристократия
438:В гавани
439:Путешествие
847:Кампания 'Война и Мир'
848:Кампания 'Вторая Корона'
849:Одиночное сражение
850:Начать сражение
851:Вернуться в меню
852:Загрузить игру
853:Сетевая игра
854:Настройки игры
855:Авторы
856:Выйти из игры
857:Продолжить
858:Начать заново
859:Разрешение:
860:ПОБЕДА!
861:ПОРАЖЕНИЕ!
862:Потеряно подданных:
863:Уничтожено врагов:
864:Потеряно зданий:
865:Уничтожено зданий:
866:Построено зданий:
867:Создано подданных:
868:Произведено оружия:
869:Создано солдат:
870:Затрачено времени:
1000:JOYMANIA ENTERTAINMENT||ПРОГРАММИРОВАНИЕ:|Питер Ольман||ВНУТРИИГРОВАЯ ГРАФИКА:|Адам Сприс||ДИЗАЙН УРОВНЕЙ:|Адам Сприс|Андре Куас||SOUND EDITING AND MIXING:|Tonstudio Mannheim||МУЗЫКА:|Герд Хофманн|Йохим Шофер|Юрген Ребхан|Коаус Стаэндике|Стеффен Шугель||ИЛЛЮСТРАЦИИ:|Болеслав Кажа|Кристоф Вернер||ZUXXEZ ENTERTAINMENT AG||ПРОДЮСЕР:|Уве Шофер||РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ:|Питер Ольман|Уве Шофер||ТЕСТИРОВАНИЕ:|Питер Ольман|Адам Сприс|Александра Констандахе|Дирк П. Хассингер|Ахим Хиделяуф|Уве Шофер|Ингрид Шофер|Дирк Ю. Янц|Ион Констандахе|Яман Эгели|Роман Эйх|Айрис Мочнек|Анке Янц|Поль Хассингер|Лиза Хассингер||ГЛАВА ПРОЕКТА:|Ахим Хиделяуф||РОЛИКИ:||DIRECTION:|Славомир Йедржейевски||Кайетан Царнецки|Войцех Дражек|Даниель Дуплага|Рафаель Янушкевич|Андржей Рамс|Петр Рулька|Кржиштоф Рубчински|Гржегор Вишнивски||ГРАФИКА:|Болеслав Кажа|Адам Сприс||ВСТУПИТЕЛ'НЫЙ РОЛИК:|Уве Шофер|Кристиан Бигалк|3D-Модели:|Нильс Хорстман||ОСОБО БЛАГОДАРИМ:|Тадеуш Зубер|Дитер Ольман|Александра Констандихе|Ингрид Шофер|Andrea Rumpelt||SNOWBALL INTERACTIVE||ПЕРЕВОД:|Глеб Власенко|Сергей Климов||РЕДАКЦИЯ:|Сергей Климов|Глеб Власенко||ГРАФИКА:|Дмитрий Савинов|Михаил Колбасников||ПРОГРАММИРОВАНИЕ:|Юрий Череповский||ОЗВУЧАНИЕ:|Сергей Сазонтьев||ПОДБОР АКТЕРОВ:|Михаил Розенберг (VOX)||ЗВУКОРЕЖИССЕРЫ:|Александр Трухан (VOX)|Сергей Климов|Татьяна Жевлакова||ТЕСТИРОВАНИЕ И ОТЛАДКА:|Глеб Власенко||ВЕРСТКА:|Виталий Климов||РУССКИЙ САЙТ:|Антон Жевлаков|Дмитрий Савинов||ПРОПАГАНДА:|Сергей Климов|Глеб Власенко||ПРОДЮСЕР ЛОКАЛИЗАЦИИ:|Виталий Климов||ГЕНЕРАЛЬНЫЙ ПРОДЮСЕР:|Сергей Климов||ФИРМА "1С"||ПРОДЮСЕРЫ:|Юрий Мирошников|Александр Гурин
1686:Миссия отменена
1687:Учебный Город
1688:Учебная Битва
1689:Одиночная Игра
1690:Редактор Карт
1691:Посмотреть Последний Повтор
1692:Начать Миссию
1693:Название
1694:Размер
1695:Тип миссии: %s
1696:Условия победы: %s
1697:Условия поражения: %s
1698:Союзники:
1699:Враги:
1701:Размер карты
1702:Ширина
1703:Высота
1704:Создать Новую Карту
1705:Доступные карты
1706:Загрузить Карту
1707:Управление:
1708:Игра:
1709:Звук:
1710:Выключить музыку
1711:Графика:
1712:Яркость
1713:Полный экран
1714:Применить
1715:Язык:
1716:Загрузка... Пожалуйста подождите
1717:Произошла ошибка!
1718:Загрузка нового языка
1719:Список сохраненных игр
1720:Имя файла
1721:Описание
1722:Загрузить
1723:Удалить
1724:Вы уверены, что хотите удалить эту сохраненную игру?
1725:Удалить
1726:Отмена
1728:Вы победили!
1729:Продолжать играть
1730:Победа!
1731:Вы проиграли!
1732:Продолжать просмотр
1733:Поражение
1734:Повтор закончился
1735:Продолжать Просмотр
1736:Выйти в Меню
1737:Не доступно
1738:Нажмите %s для продолжения игры
1739:Команде
1740:Игроки
1741:Чат
1742:Такое имя уже есть
1743:Перезаписать
1744:Сохранить
1745:Загрузить
1746:Во время игры произошла ошибка:
1747:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!
1748:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки
1749:Ошибка сети:
1750:Ошибка: Имя игрока не должно быть пустым
1751:Соединение не удалось: %s
1752:Вы отсоединились
1753:Миссия %d
1754:Дом рыбака находится слишком далеко от воды.
1755:Рыбак не может поймать больше рыбы в окрестных водоемах.
1757:Используйте левую кнопку мыши для выбора товара
1758:Используйте правую кнопку мыши для выбора товара
1759:Продажа x%d
1760:Покупка x%d
1761:Ландшафт
1762:Город
1763:Визуальные скрипты
1764:Глобальные настройки
1765:Меню
1766:Статус:
1767:Имя игрока
1768:СОЗДАТЬ СЕРВЕР
1769:Название
1770:Порт
1771:Создать Локальный Сервер
1772:Создать Интернет Сервер
1773:Имя сервера
1774:Состояние
1775:Игроки
1776:Пинг
1777:Обновить Список Серверов
1778:ДЕТАЛИ СЕРВЕРА
1779:Список игроков:
1780:Адрес
1781:Порт
1782:Комната
1783:Присоединиться
1784:Соединение, пожалуйста подождите...
1785:Загрузка объявлений...
1786:Обновление...
1787:Игроки
1788:Расположение
1789:Команда
1790:Цвет
1791:Готов
1792:Пинг
1793:Выгнать
1794:Открыт
1795:Компьютер
1796:Выбрать...
1797:Случайно
1799:Нет
1802:Отправить:
1803:Тип карты
1804:Одиночная карта
1805:Сохраненная игра
1806:Выберите карту...
1807:Выберите игру...
1808:Описание карты:
1809:Игроков: %d
1810:Режим:
1811:Условия:
1812:Размер:
1813:Выйти
1814:Готов
1815:Начать Игру!
1816:Ожидаем игроков:
1817:Авторы KaM Remake
1818:Авторы Knights & Merchants
1819:ПРОГРАММИРОВАНИЕ:
1820:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
1821:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
1822:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
1823:ОСОБЫЕ БЛАГОДАРНОСТИ:
1824:Многопользовательские карты
1825:Одиночные карты
1826:Скорость прокрутки
1827:Серверов не найдено
1828:В случайном порядке
1829:Информация об игре:
1830:-
1831:Лобби
1832:Загрузка
1833:Игра
1834:Положение %d
1835:Развитие и Сражение
1836:Сражение
1837:Не готов
1838:Готов
1839:Ошибка: Пожалуйста выберите игрока для управления
1840:Ошибка: Не выбрана карта или ошибка при ее загрузке
1841:Нельзя начать: %s
1842:Не все готовы
1843:Количество игроков больше чем мест на карте
1844:Неверная версия протокола: %s. Сервер использует: %s
1845:Сервер передал нам права хоста
1846:Увеличить количество
1847:Уменьшить количество
1848:Сохранение игры...
1849:%s повержен!
1850:ДОПОЛНИТЕЛЬНЫЕ ЗВУКИ:
1851:Отключить игроков
1852:Хост сможет отключить этих игроков через %d секунд
1853:Хост может отключить этих игроков
1854:Хост (%s) вышел из игры
1855:Соединение с сервером потеряно. Попытка переприсоединиться...
1856:Вы уверены что хотите выйти?
1857:Вы уверены что хотите отключить этих игроков?
1858:Отмена
1859:Горожан|обучено
1860:Горожан|потеряно
1861:Солдат|снаряжено
1862:Солдат|потеряно
1863:Врагов|убито
1864:Зданий|построено
1865:Зданий|потеряно
1866:Зданий|уничтожено
1867:Товара|сделано
1868:Оружия|сделано
1869:Торговля этим ресурсом в миссии недоступна
1870:Сажать и рубить
1871:Только рубить
1872:Игра началась
1873:На развитие
1874:На сражения
1875:Кооперативные
1876:Это запрещено во время перемирия.
1877:До конца перемирия: %s
1878:Перемирие закончено. К оружию!
1879:Время игры:|%s
1880:Настройки игры:
1881:H
1882:L
1883:S
1884:Стоять ('%s')
1885:Соединить ('%s')
1886:Разделить ('%s')
1887:Просмотр реплеев
1888:Посмотреть реплей
1889:Перемирие (минут)
1890:Неподдерживаемый формат %s
1891:Неподдерживаемая версия %s
1893:инициализация
1894:инициализация мультиплеера
1895:скрипт
1896:Новая Карта
1897:Произошла ошибка при обработке файла %s
1898:Закрыт
1899:Права настройки лобби переданы хосту
1900:дополнительные спрайты
1901:юниты
1902:дома
1903:деревья
1904:параметры
1905:текстуры местности
2687:Создать Сервер
2688:НАЙТИ СЕРВЕР
2689:Искать
2690:Найти сервер по IP
2691:Отмена
2692:Отмена
2693:Не поддерживается
2694:Не поддерживается
2695:Ошибка: Имя игрока не может быть длиннее %d символов
2696:Ошибка: Имя игрока содержит недопустимые символы
2697:Качество теней:
2698:Низкое
2699:Высокое
2704:Внимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру?
2705:Пожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
