
MaxID:2699

0:Tartak
1:Dymarka
2:Kuünia P≥atnerska
3:Kopalnia WÍgla
4:Kopalnia Øelaza
5:Kopalnia Z≥ota
6:Chatka Rybacka
7:Piekarnia
8:Gospodarstwo
9:LeúniczÛwka
10:Kuünia Zbroi
11:Spichrz
12:Stajnia
13:Szko≥a
14:Kamienio≥om
15:Mennica
16:Chlew
17:Wieøa Obronna
18:Ratusz
19:Warsztat P≥atnerski
20:Warsztat Pancerzy
21:Warownia
22:M≥yn
23:Warsztat Wojenny
24:Rzeünia
25:Garbarnia
26:Sala treningowa
27:Gospoda
28:Winnica
29:Targ
39:Pnie drzew
40:Kamienie
41:Drewno
42:Ruda øelaza
43:Ruda z≥ota
44:WÍgiel
45:Øelazo
46:Z≥oto
47:Wino
48:Ziarno
49:Chleb
50:Mπka
51:Rulony skÛry
52:Kie≥basa
53:åwinie
54:P≥aty skÛry
55:Drewniana tarcza
56:Øelazna tarcza
57:Pancerz
58:Zbroja
59:TopÛr
60:Miecz
61:Lanca
62:Halabarda
63:£uk
64:Kusza
65:Konie
66:Ryby
69:Pomocnik
70:Drwal
71:GÛrnik
72:Hodowca
73:Ch≥op
74:Cieúla
75:M≥ynarz/Piekarz
76:Rzeünik/Garbarz
77:Rybak
78:Budowniczy
79:Kamieniarz
80:Kowal
81:Hutnik
82:Rekrut
83:Øo≥dak
84:Topornik
85:Piechur z mieczem
86:£ucznik
87:Kusznik
88:Piechur z lancπ
89:Pikinier
90:Lekka jazda
91:CiÍøka jazda
92:BarbarzyÒca
93:Rebeliant
94:Pacho≥ek
95:Wojownik
96:W≥ÛczÍga
97:Katapulta
98:Balista
99:Pomocnik zaopatruje|Twoje budynki|w niezbÍdne surowce.||PamiÍtaj, øe budynki|muszπ byÊ po≥πczone|ze sobπ ulicami.
100:Aby zdobyÊ pnie drzew|dla Tartaku, potrzebujesz|Drwala.||Drwal sam ponownie|zalesia wykarczowane|po≥acie lasu.
101:GÛrnik wydobywa|rudy w Kopalni WÍgla,|Øelaza i Z≥ota.
102:W Chlewie i w Stajni |Hodowca hoduje|úwinie i konie,|karmiπc je ziarnem.
103:Ch≥op sieje i zbiera zboøe|w Gospodarstwie.||OprÛcz tego wyt≥acza|wino w Winnicy.
104:Cieúla pracuje w Tartaku|Warsztacie P≥atnerskim|i w Warsztacie Pancerzy.||OprÛcz tego Cieúla buduje|katapulty i balisty w|Warsztacie Wojennym.|
105:Piekarz piecze chleb|w Piekarni.||Dodatkowo przerabia|w M≥ynie ziarno|na mπkÍ.
106:Rzeünik wyrabia kie≥basy|w Rzeüni i wyprawia|skÛrÍ w Garbarni.
107:Rybak ≥owi ryby w|pobliskich zbiornikach|wodnych.
108:Budowniczy buduje|budynki i ulice. Zaznacz|wybrane miejsca, a on|automatycznie zrealizuje|twoje polecenia.||Poza tym naprawia|uszkodzone budynki.
109:Aby Twoi Budowniczy|mieli wystarczajπcπ iloúÊ|budulca do budowy ulic|i domÛw, Kamieniarz|eksploatuje kamieÒ.
110:Kowal wytwarza cieøkiÍ|pancerze i broÒ|w Kuüni P≥atnerskiej|i w Kuüni Zbroi.
111:Hutnik produkuje|z rudy z≥ota i øelaza|sztaby z≥ota i stal.
112:Rekrut otrzymuje|w Warowni øo≥nierskie|wyposaøenie.||OprÛcz tego pe≥ni wartÍ|na Wieøy Straøniczej.
147:WybÛr budynkÛw
148:Podzia≥ towarÛw
149:Statystyka
150:Opcje
151:PowrÛt
152:WybÛr|budynkÛw
153:Podzia≥|towarÛw
154:Statystyka
155:Opcje
156:Za≥aduj grÍ
157:Zapisz grÍ
158:Czy jesteú pewien,|øe chcesz|zakoÒczyÊ grÍ?
159:ZakoÒcz grÍ
160:PowrÛt
161:Ustawienia
162:ZakoÒcz grÍ
163:Odg≥osy
164:Zmiana g≥oúnoúci
165:Muzyka
166:W≥πczyÊ/wy≥πczyÊ muzykÍ
167:Autozapis
168:Odtwarzacz muzyki
169:Poprzedni utwÛr
170:NastÍpny utwÛr
171:Burzenie
172:Burzenie budynkÛw i znacznikÛw
173:Buduj ulice
174:Budowanie ulic
175:Oraj pole
176:Zak≥adanie pola
177:Za≥Ûø winnicÍ
178:Winnica
179:Anuluj
180:Anuluj aktualne przyuczanie
181:W zapasie:
182:Stan:
183:Dostarcza
184:Budynek w budowie
185:Zniszcz
186:Czy jesteú pewien,|øe chcesz|zburzyÊ budynek?
187:Niszczy wybrany budynek
188:Zmniejsz zamÛwienie
189:ZwiÍksz zamÛwienie
190:Poprzedni typ jednostki
191:NastÍpny typ jednostki
192:UzbrÛj aktualny typ jednostki
193:NastÍpny zawÛd
194:Poprzedni zawÛd
195:Dodaj do kolejki
196:Koszty:
197:Naprawa budynku w≥πcz/wy≥πcz
198:Budynek obecnie niedostÍpny
199:Wytrzyma≥oúÊ
200:ObrÛÊ oddzia≥ w lewo
201:ObrÛÊ oddzia≥ w prawo
202:Atakuj ('a')
203:Wyúlij oddzia≥ ('d')
204:Zaopatrz oddzia≥ w øywnoúÊ
205:RozpoczÍcie szturmu
206:Dodaj szereg
207:UsuÒ szereg
208:Wybierz|grupÍ docelowπ
209:Anuluj
210:UsuÒ
211:Usuwa aktualnπ wiadomoúÊ
212:Idü do
213:Skacze do pozycji aktualnej wiadomoúci
214:Zamknij
215:Zamknij okno
216:|TwÛj Kamieniarz nie znalaz≥ dalszych pok≥adÛw kamienia.
217:|Zasoby Twojej Kopalni WÍgla sπ wyczerpane.
218:|Zasoby Twojej Kopalni Øelaza sπ wyczerpane.
219:|Zasoby Twojej Kopalni Z≥ota sπ wyczerpane.
220:|Ten budynek nie ma gospodarza.
221:|Ten oddzia≥ jest bardzo g≥odny!|Musisz jak najszybciej dostarczyÊ im øywnoúÊ!
222:PAUZA
418:Spirit
419:Busy
420:Middle Ages Horn
421:Spring
422:Lute
423:Mercenary
424:The Princess
425:The Queen
426:In the Marketplace
427:On the Battlefield
428:Court Dance
429:The Army
430:In the Castle
431:Fanfares
432:At Court
433:Entree
434:Deep Blue
435:Struggle
436:Royal Quarters
437:Aristocracy
438:At the Harbor
439:Journey
847:Kampania 'The Shattered Kingdom'
848:Kampania 'The Peasants Rebellion'
849:Rozegraj jednπ misjÍ
850:Zacznij misjÍ
851:G≥Ûwne menu
852:Za≥aduj grÍ
853:Gra w sieci
854:Opcje
855:Autorzy
856:ZakoÒcz grÍ
857:Dalej
858:PowtÛrz misjÍ
859:RozdzielczoúÊ:
860:MISJA WYPE£NIONA!
861:MISJA NIEWYPE£NIONA!
862:Utracone jednostki:
863:Pokonane jednostki:
864:Utracone budynki:
865:Zburzone budynki:
866:Zbudowane budynki:
867:Wyszkolone jednostki:
868:Wyprodukowana broÒ:
869:Wyposaøeni wojownicy:
870:Czas trwania gry:
1000:JOYMANIA ENTERTAINMENT||PROGRAMOWANIE:|Peter Ohlmann||GRAFIKA:|Adam Sprys||MISJE:|Adam Sprys|AndrÈ Quaﬂ||DèWI KI:|Tonstudio Mannheim||MUZYKA:|Gerd Hofmann|Joachim Sch‰fer|J¸rgen Rebhann|Klaus Staendike|Steffen Sch¸ngel||ILUSTRACJE:|Boles≥aw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Sch‰fer||INSTRUKCJA:|Peter Ohlmann|Uwe Sch‰fer||BETA-TESTERZY:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Sch‰fer|Ingrid Sch‰fer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||NADZ”R PRODUKCJI:|Achim Heidelauf||WYDAWCA:|TopWare Poland||FILMY:||NADZ”R PRODUKCJI:|S≥awomir JÍdrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafa≥ Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof RybczyÒski|Grzegorz Wiúniewski||G£OS”W UØYCZYLI:|Zbigniew Abrachamowicz|W≥adys≥aw Aniszewski|Jerzy Batycki|Kazimierz Czapla|Bartosz Dziedzic|Ireneusz OgrodziÒski|Grzegorz Sikora|Janusz Siwy|Tomasz Sylwestrzak|Piotr Tomaszewski|Robert Wdaniec||PROJEKT INSTRUKCJI:|Uwe Sch‰fer|Alexandra Constandache||TREå∆ INSTRUKCJI:|Peter Ohlmann|Uwe Sch‰fer||ILUSTRACJE:|Boles≥aw Kasza|Adam Sprys||INTRO:|Uwe Sch‰fer|Christian Bigalk|Dodatkowe Modelowanie 3D:|Niels Horstmann||SPECJALNE|PODZI KOWANIA DLA:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Sch‰fer|Andrea Rumpelt
1686:Misja anulowana
1687:Samouczek zarzπdzania miastem
1688:Samouczek dowodzenia podczas bitwy
1689:Jeden Gracz
1690:Edytor Map
1691:Zobacz ostatniπ powtÛrke
1692:Rozpocznij Misje
1693:Tytu≥
1694:Rozmiar
1695:Typ Misji: %s
1696:Warunki wygranej: %s
1697:Warunki przegranej: %s
1698:Sojusznicy:
1699:Wrogowie:
1701:Rozmiar nowej mapy
1702:SzerokoúÊ
1703:WysokoúÊ
1704:StwÛrz Nowπ MapÍ
1705:DostÍpne mapy
1706:Za≥aduj Istniejπcπ MapÍ
1707:Kontrola:
1708:Rozgrywka:
1709:DüwiÍk
1710:Wy≥πcz muzykÍ
1711:Grafika:
1712:JasnoúÊ:
1713:Pe≥ny Ekran:
1714:Zastosuj
1715:JÍzyk:
1716:£adowanie... ProszÍ czekaÊ
1717:Wystπpi≥ B≥πd!
1718:£adowanie nowej lokalizacji
1719:Lista zapisanych gier
1720:Nazwa pliku
1721:Opis
1722:Za≥aduj
1723:UsuÒ
1724:Jesteú pewny øe chcesz usunπÊ ten zapis?
1725:UsuÒ
1726:Anuluj
1728:Wygra≥eú!
1729:Kontynuuj grÍ
1730:ZwyciÍstwo!
1731:Przegra≥eú!
1732:Kontynuuj oglπdanie
1733:Poraøka
1734:PowtÛrka siÍ zakoÒczy≥a
1735:Kontynuuj oglπdanie
1736:Wyjdü do menu
1737:NiedostÍpne
1738:Naciúnij %s aby wznowiÊ grÍ
1739:Do druøyny
1740:Informacje gracza
1741:Czat
1742:Zapis juø istnieje
1743:Zastπp
1744:Zapisz
1745:Za≥aduj
1746:Wystπpi≥ b≥πd w trakcie gry.
1747:ProszÍ wyúlij plik %s z twojego folderu KaM Remake\\Crash Reports do programistÛw. Dane kontaktowe moøesz znaleüÊ w pliku Readme. Bardzo dziÍkujemy za twojπ øyczliwπ pomoc!
1748:Wykryto starπ wersjÍ OpenGL, gra moøe dzia≥aÊ wolno i/lub z b≥Ídami grafiki.
1749:B≥πd sieci:
1750:B≥πd: Nie wpisa≥eú imienia
1751:Po≥πczenie nie powiod≥o siÍ: %s
1752:Zosta≥eú roz≥πczony
1753:Misja %d
1754:Twoja Chata rybaka jest zbyt daleko od wody.
1755:TwÛj rybak nie moøe z≥owiÊ wiÍcej ryb w pobliskich zbiornikach wodnych.
1757:Uøyj lewego przycisku myszy, aby wybraÊ towar do handlu
1758:Uøyj prawego przycisku myszy, aby wybraÊ towar do handlu
1759:Z x%d
1760:Na x%d
1761:Edycja terenu
1762:Planowanie osady
1763:Skrypty wizualne
1764:Skryptowanie globalne
1765:Menu
1766:Status:
1767:ImiÍ gracza
1768:STW”RZ SERWER
1769:Nazwa
1770:Port
1771:StwÛrz serwer lokalny
1772:StwÛrz serwer internetowy
1773:Nazwa Serwera
1774:Stan
1775:Gracze
1776:Ping
1777:Odúwieø ListÍ SerwerÛw
1778:SZCZEG”£Y SERWERA
1779:Lista graczy:
1780:Adres
1781:Port
1782:PokÛj
1783:Do≥πcz
1784:£πczenie, proszÍ czekaÊ...
1785:£adowanie og≥oszeÒ...
1786:Odúwieøanie...
1787:Lista graczy
1788:Lokalizacja poczπtkowa
1789:Druøyna
1790:Kolor
1791:Gotowy
1792:Ping
1793:WyrzuÊ
1794:Wolne
1795:Komputer
1796:Wybierz...
1797:Przypadkowe
1799:Øadna
1802:UmieúÊ wiadomoúÊ:
1803:Typ mapy
1804:Pojedyncza mapa
1805:Zapisane Gry
1806:Wybierz mapÍ...
1807:Wybierz zapis...
1808:Informacje o mapie:
1809:Gracze: %d
1810:Tryb:
1811:Warunki:
1812:Rozmiar:
1813:Wyjdü
1814:Gotowy
1815:Start!
1816:Oczekiwanie na graczy:
1817:Autorzy KaM Remake
1818:Autorzy Oryginalnego Knights & Merchants
1819:PROGRAMOWANIE:
1820:DODATKOWE PROGRAMOWANIE:
1821:DODATKOWE GRAFIKI;
1822:DODATKOWE T£UMACZENIE:
1823:SPECJALNE PODZI KOWANIA DLA:
1824:Mapy dla wielu graczy
1825:Mapy dla jednego gracza
1826:PrÍdkoúÊ przewijania
1827:Nie znaleziono serwerÛw
1828:Wymieszaj utwory
1829:Informacje o grze:
1830:-
1831:Lobby
1832:£adowanie
1833:Gra
1834:Lokacja %d
1835:Budowa i Walka
1836:Walka
1837:Nie gotowy
1838:Gotowy
1839:B≥πd: Wybierz gracza z zapisu do kontrolowania
1840:B≥πd: Nie uda≥o siÍ za≥adowaÊ mapy lub nie wybrano mapy
1841:Nie moøna rozpoczπÊ: %s
1842:Nie wszyscy sπ gotowi do rozpoczÍcia
1843:Liczba graczy przekracza limit mapy
1844:Z≥a wersja protoko≥u: %s. Serwer uøywa: %s
1845:Serwer przypisa≥ prawa hosta do nas
1846:ZwiÍksz iloúÊ towarÛw
1847:Zmniejsz iloúÊ towarÛw
1848:Zapisywanie gry...
1849:%s zosta≥ pokonany!
1850:DODATKOWE DèWI KI:
1851:WyrzuÊ graczy
1852:Host bÍdzie mÛg≥ wyrzuciÊ tych graczy za %d sekund
1853:Host moøe juø wyrzuciÊ tych graczy
1854:Host (%s) wyszed≥
1855:Po≥πczenie z serwerem zosta≥o utracone. PrÛba ponownego po≥πczenia ...
1856:Czy na pewno chcesz wyjúÊ?
1857:Czy na pewno chcesz bezpowrotnie wyrzuciÊ tych graczy?
1858:Anuluj
1859:Poddani|wyszkoleni
1860:Poddani|straceni
1861:Øo≥nierze|wyszkoleni
1862:Øo≥nierze|straceni
1863:Jednostki|pokonane
1864:Budynki|wybudowane
1865:Budynki|utracone
1866:Budynki|zniszczone
1867:Towary|wyprodukowane
1868:BroÒ|wyprodukowana
1869:Handlowanie tym zasobem jest nie moøliwe w tej misji
1870:Sadü i úcinaj
1871:Tylko úcinaj
1872:Gra rozpoczÍta
1873:Mapa Ekonomiczna
1874:Mapa Taktyczna
1875:Mapa Kooperacyjna
1876:Nie masz prawa tego robiÊ w okresie pokoju
1877:Pozosta≥y okres pokojowy: %s
1878:Okres pokojowy minπ≥. Do broni!
1879:Czas gry:|%s
1880:Opcje gry:
1881:H
1882:L
1883:S
1884:Zatrzymaj oddzia≥ i formuj szyk ('%s')
1885:Po≥πcz oddzia≥y ('%s')
1886:Rozdziel oddzia≥ ('%s')
1887:Podglπd PowtÛrek
1888:Zobacz powtÛrkÍ
1889:Okres pokojowy (minuty)
1890:Niewspierany format %s
1891:Niewspierana wersja %s
1893:inicjowanie
1894:inicjowanie wielu graczy
1895:skrypt
1896:Nowa Misja
1897:Wystπpi≥ b≥πd podczas przetwarzania pliku %s
1898:ZamkniÍte
1899:Host konfiguruje gracza
1900:dodatkowe grafiki
1901:jednostki
1902:domy
1903:drzewa
1904:definicje
1905:grafiki terenu
2687:UtwÛrz Serwer
2688:ZNAJDè SERWER
2689:Po≥πcz
2690:Znajdü Serwer przez IP
2691:Anuluj
2692:Anuluj
2693:Nie obs≥ugiwane
2694:Nie obs≥ugiwane
2695:B≥πd: Nazwa gracza nie moøe byÊ d≥uøsza niø %d znakÛw
2696:B≥πd: Nazwa gracza zawiera niedozwolone znaki
2697:JakoúÊ cieni:
2698:Niska
2699:Wysoka
