
MaxID:2221

0:IngenText
1:Sågverk
2:Järnsmedja
3:Vapensmedja
4:Kolgruva
5:Järngruva
6:Guldgruva
7:Fiskare
8:Bageri
9:Bondgård
10:Skogshuggare
11:Rustningssmedja
12:Förrådshus
13:Stall
14:Skola
15:Stenbrott
16:Metallurg
17:Svingård
18:Vakttorn
19:Stadshus
20:Vapenverkstad
21:Rustningsverkstad
22:Kasern
23:Väderkvarn
24:Belägringsverkstad
25:Slaktare
26:Garveri
27:Träningshall
28:Värdshus
29:Vingård
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Trädstammar
41:Stenar
42:Träplankor
43:Järnmalm
44:Guldmalm
45:Kol
46:Järn
47:Guld
48:Vintunnor
49:Säd
50:Bröd
51:Mjöl
52:Läder
53:Korvar
54:Grisar
55:Hudar
56:Träsköld
57:Järnsköld
58:Läderrustning
59:Järnrustning
60:Handyxa
61:Svärd
62:Lans
63:Pik
64:Pilbåge
65:Armborst
66:Hästar
67:Fisk
68:
69:
70:Träl
71:Skogshuggare
72:Gruvarbetare
73:Djuruppfödare
74:Bonde
75:Snickare
76:Bagare
77:Slaktare
78:Fiskare
79:Byggare
80:Stenhuggare
81:Smed
82:Metallurg
83:Rekryt
84:Milisman
85:Yxkrigare
86:Svärdskrigare
87:Bågskytt
88:Armborstskytt
89:Lansbärare
90:Pikenerare
91:Scout
92:Riddare
93:Vilde
94:Rebell
95:Skurk
96:Krigare
97:Lösdrivare
98:Katapult
99:Ballista
100:Trälen transporterar|nödvändiga råmaterial |till dina byggnader.||Notera att det måste |finnas en väg mellan |byggnaderna.
101:Skogshuggaren behövs|för att sågverket ska få|stockar att använda.||Han planterar även|träd så att skogen|aldrig dör helt.
102:Gruvarbetaren jobbar i|kol-, järn- och |guldgruvan.
103:Djuruppfödaren|använder säd för att|föda upp grisar på|svingården och hästar|i stallet.
104:Bonden sår och|skördar säd på|bondgården.||Han producerar|också vin på vingården.
105:Snickaren jobbar i sågverket,|vapenverkstaden och|rustningsverkstaden.||Han bygger också |katapulter och ballistor |i belägringsverkstaden.
106:Bagaren maler säd|till mjöl i väderkvarnen.||Han bakar också bröd|i bageriet.
107:Slaktaren stoppar korv|i slakteriet och garvar|läder i garveriet.
108:Fiskaren fångar fisk|i närliggande vattendrag.
109:Byggaren bygger|vägar och byggnader.|Han utför automatiskt|detta så fort du placerat|dem.||Han kan också reparera |skadade byggnader.
110:För att dina byggare|ska få tillräckligt med|material för att bygga |vägar och byggnader|hugger och formar|stenhuggaren sten.
111:Smeden smider vapen|och rustningar av järn|i respektive smedjor.
112:Metallurgen använder|kol för att raffinera guld-|och järnmalm.
113:Rekryten kan bli|pårustad som|soldat i kasernen.||Han bemannar också|vakttornet.
114:Milisman
115:Yxkrigare
116:Svärdskrigare
117:Bågskytt
118:Armborstskytt
119:Pikenerare
120:Hillebardiär
121:Kavalleri
122:Riddare
123:Varg
124:Fisk
125:Fisk
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:Till val av byggnader
161:Till distribution av varor
162:Till statistik
163:Till meddelanden
164:Till alternativ
165:Tillbaka
166:Byggnadsval
167:Distribution|av varor
168:Statistik
169:Meddelanden
170:Alternativ
171:Ta fram inställningar
172:Ladda spel
173:Spara spel
174:Ladda spel
175:Spara spel
176:Är du säker på att|du vill avsluta|detta uppdrag?
177:Avsluta uppdrag
178:Tillbaka
179:Inställningar
180:Avsluta uppdrag
181:Ljusstyrka
182:+
183:-
184:Öka ljusstyrka
185:Minska ljusstyrka
186:Väldigt mörkt
187:Mörkt
188:Normalt
189:Ljust
190:Väldigt ljust
191:Ljusast
192:Mushastighet
193:Ändra mushastighet
194:SFX
195:Ändra volym
196:Musik
197:Musik:
198:Musik på/av
199:Av
200:Via MIDI
201:På
202:Tom
203:Autospara
204:Snabb Scrollning
205:Uppdrag %d Tid:%2.2u:%2.2u
206:Skärmytslig %d Tid:%2.2u:%2.2u
207:Musikspelare
208:Föregående spår
209:Nästa spår
210:Riv
211:Ta bort byggnader/selektioner
212:Bygg väg
213:Bygg vägar
214:Ploga fält
215:Ploga fält
216:Sätt upp staket
217:Lantstaket
218:Placera vinranka
219:Placera vinrankor
220:Res vägg
221:Väggkonstruktion
222:Träna
223:Träna vald grupp
224:Avbryt
225:Avbryt nuvarande träning
226:|i träning
227:Behöver:
228:Skick:
229:Levererar
230:Hus under|konstruktion
231:Riv
232:Vill du verkligen|förstöra denna byggnad?
233:Riv vald byggnad
234:Minska beställning
235:Öka beställning
236:Inventarielista:
237:Föregående soldattyp
238:Nästa soldattyp
239:Utrusta
240:Utrusta nuvarande soldattyp
241:Nästa yrke
242:Föregående yrke
243:Lägg till kö
244:Nästa legosoldat
245:Föregående legosoldat
246:Anställ legosoldat
247:Nuvarande rekryter:
248:Kostnad:
249:Sätt på/stäng av leveranser
250:Stäng av/sätt på reparering
251:Byggnaden är ej tillgänglig just nu
252:Ej tillgängligt i demon
253:Ledig plats
254:Skick
255:Rotera vänster
256:Rotera höger
257:Attackera ('a')
258:Gör halt ('h')
259:Lös upp trupp ('d')
260:Länka trupper ('l')
261:Separera trupp ('s')
262:Ge mat till truppen
263:Börja stormattack
264:Lägg till linje
265:Dra tillbaka linje
266:Offensiv:
267:Defensiv:
268:Tempo:
269:Välj|slott
270:Avsluta
271:Välj|destination
272:Välj|grupp
273:Välj|mål
274:Avbryt
275:Enhet ej tillgänglig just nu
276:Ta bort
277:Tar bort nuvarande meddelande
278:Skicka
279:Skickar nuvarande meddelande
280:Gå till
281:Hoppar till nuvarande meddelandeposition
282:Stäng
283:Stänger fönstret
284:Svara
285:Svarar på meddelandet
286:Bekräfta
287:Nya allianser har skapats.
288:är vänskaplig
289:är fientlig
290:|Stenhuggaren kan inte få tag på mer sten.
291:|En kolådra är tömd.
292:|En järnådra är tömd.
293:|En guldådra är tömd.
294:|Fiskaren kan inte fånga mer fisk.
295:|Detta hus har ingen ägare.
296:|Truppen är utsvulten, det är bäst att de får nåt att äta snart!
297:Till järndistribuering
298:Distribuering av|järn
299:Till koldistribuering
300:Distribuering av|kol
301:Till trädistribuering
302:Distribuering av|träplankor
303:To corn distribution
304:Distribution of|corn
305:|Skriv ditt meddelande:
306:Meddelande från spelare '%s':|'%s'
307:Allianser:
308:PAUS
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Nätverksmeddelande:
480:Spelare '%s' har gått ur spelet.|Tryck ~<~S~P~A~C~E~> för att fortsätta spela.
481:Du är nu värd för spelet.|Tryck ~<~S~P~A~C~E~> för att gå vidare.
482:Datorn väntar på data. Tryck ~<~S~P~A~C~E~> för|att repetera eller ~<~F~1~> för att avsluta spelet.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Verily, thou must needs construct a schoolhouse totrain new citizens.|Thou needs to ensure that thou hast gold aplenty in thy coffers, so that thou canst train new citizens forthy kingdom.
501:Start building by left click on ye hammer icon on the left side of thy screen. Then thou must needs click on the book (ye olde schoolhouse) icon. Position the frame of thy schoolhouse on thy map where thou willst construct it and left click there.
502:Once thou hast placed the schoolhouse, thou canst see that 'construct road' has in troth become the default cursor. Thou must needs click each square where thou willst have a section of road built.|And forget not, thou must needs connect the road to the front door of every building.
503:To train units, left click on thy schoolhouse and scrollthroughusing the 'next profession' button to select the unit that thou doth wish to train. Then shalt thou left click on the 'add to queue' button. When trained, thy serfs shall, wonder of wonders, automatically start to perform their tasks.
504:From time to time thine loyal citizens shalt need to eat. In order for themto do this, thou must needs construct an inn.|Besuretolocate ye inn centrally, so that it canst be accessed easily by all of thine villagers.
505:Thou shalt need stones if thou art to construct further houses and roads.Thou shouldst construct aquarryneara supply of stones, then must thou traintheeastonemasonwhowillproducethy new building material.
506:Thoudothnotonlyneedstones to construct buildings, but alsotimber. Ye woodcutterfellsand plantstrees whichare then processed in the sawmill. Thou shouldst always build ye woodcutter's hut near a forest.
507:Now thou must needs construct a sawmill to process the tree trunks which ye woodcutter hath felled.|Once thou hath completed that task, thou shouldst train a carpenter who will work in thy new sawmill.
508:Once thou hath ensured a sufficient supply of building materials, thou canst turn thy attention to the production of food.|Construct thyself a fisherman's hut near the water so that ye fisherman canst supply thy inn with freshlycaught fish.
509:Good,butforget not that even though ye sea hath fish in plenty, they shalt run out sooner or later.|To ensure a more stable food source for thy village, thou shouldst construct a farm where theredoth be enough room for ye fields.
510:Roughly sixteen squares of field shouldst be ploughedforyefarmer,as close as possible to thy farm itself.|Nowthouneedsto construct a mill to process the corn that thy farmer shalt harvest.
511:Great, now thou canst build a bakery which shalt supplythyinnwith freshbread. Be sure that thou hath always enough serfs on hand to transport thine goods and deliver them quickly to ye different buildings.
512:Apart from just feeding thine loyal subjects with fish and bread, thou alsoneeds give them something to quench their thirst.|Construct thee a vineyard and lay out about sixteen squares of wine field for thy farmer to gather ye grape from.
513:Thou art doing well, but thine hard-working subjects deserve better food than just dry bread andwine. Toproducemeatand skins, construct a swine farm where ye animal breeder shalt breed pigs.
514:Toprocessthinenewlyslaughtered meat further, itshalt be necessary for thou to construct a butchery. Inthe butchery, ye butcher shalt string sausages from thy meat.
515:Now that thou hath secured thine food deliveries, thoushouldst need concentrate on thine long-term goal; the production of new weapons. Start by building a barracks at a location that doth appear suitable.
516:Inyebarracksthoucanst use the 'next soldier type' and 'previous soldier type' buttons to scroll throughyedifferent troops which thou canst have equipped.Yehighlightedsquaresdothindicatewhich piecesofequipment shouldstbeneededtoequip the currently selected soldier.
517:If thou art to equip soldiers from thy barracks, thou doth also needs produce weapons for thine stalwart fighters. Have thine laborers build thou a weaponsworkshopnear thy barracks so that thou canst ensure quick delivery of ye weapons.
518:To place orders for ye production of equipment, thou shouldst left-click onthy newly constructed weapons workshop and then left-click on the 'increase order amount' button. Always be sure thine weapons workshop hath enough timber for producing weapons.
519:Without proper equipment thine soldiers shalt in troth be slaughtered on the battlefield.|To produce new armor for thine troops, thou shouldst firstly build a tannery for further processing of ye skins.
520:Nowthatthouhatha production of leather underway, thou must needs build an armory workshop. In that very building a carpenter shalt make leather armor and wooden shields.
521:Excellent! Thou doth now have all the buildings requiredto run a town and to equip new soldiers. Once thou hath the proper pieces of equipment required to equip a specific soldier type, thou shouldstneedtrain a recruitfromyeschool house and then click 'equip current soldier type'.
522:Thyaimshaltnowbethedefeat the two enemy encampmentsnighby. The blue enemy to the south is cunning and hath a strongly fortified base, whilst ye green to the east is merely relying on soldiers. Preparethine troopswell before thou doth attempt to rid the area of ye wicked enemy!
523:|The blue player hath been defeated!
524:|The green player hath been defeated!
525:Before thou attacketh thine enemies to the west, thou must needs kill off the scouts ensconced nighto the north. If thou dost left-click on thy lance carriers, and then right-click on thine enemies, this shall spur theminto a glorious attack.
526:A company of bowmen lieth to the south-west. Attack it with thy militia. But caution to order thecharge at the proper moment, lest enemy arrowsinflict terrible losses on thy stalwart troops!
527:Attack the enemy forces which lie in waiting to thewest. Watch for enemybowmen for they have entrenched themselves behind the infantry! Send thyscouts to the north that they may encircle theenemy and attackfrom the rear.
528:Now thou shalt launch an attack with all thy forces at once. Place thy bowmen behind thine infantry to drive backthe enemy lines. If thou artglorious, the battle tutorial is complete.
529:
530:Thou must needs speedily equip new militia units! Shouldstthou fail to do this, we shall be defenseless against enemy attacks!
531:Our scouts inform us that the enemy doth preparean attack against thee.Repel them with thytrusty sword!
532:Thou hastmade good progress, but ye village must needs be enlarged. Onlywhen thou hast done this, wilt thou be in a position to storm the enemy barricades and to destroy this evil den of resistance!
533:Once more must I press upon thee that thou shalt protect our stalwart allies, the Lauenburger troops,at all costs!
534:Protect thy troops and thyself from those scoundrelly troops, the horsed knights of the enemy!|They again cast their eyes upon our allies!
535:The village in the north hath declared openly against further tyranny. Thou shouldst turn this tothine ownadvantage.
536:Our faithful scouts have discovered a deserted storehouse. It lieth to the west, nigh to a small wood. Surelythere wilt thou find items of use to thee.
537:An enemy scout hath been captured and interrogated. It doth appear thatthe enemy hath discovered our position and even now prepares anattack against thee.
538:It shall not be long 'til the barbarians fall upon us.Preparethy troops well or the scoundrels shall breach thy defenses!
539:To thy weapons!|A huge enemy force makes its way toward thee!
540:Organize thy force well, the enemy doth have superior numbers! Shouldst thou attack by storm, thou willst not find the joy that victory brings!
541:Victory is ours, but the time for revenge is not yetupon us. Thou must needs construct Werheim anew. Thenindeed shall the black-hearted dogs payfor their dastardly deeds!
542:Without iron, hast thou not weapons, without weapons hast thou not warriors! To the north thouwillst findthat which thou hast need of.|Prepare thyself to capture the mines located there.
543:The good people of the village that lieth to the south still resist against thetyranny with all theirmight, but have suffered fearful losses. Make haste to aid these proud villagers, thou willst not regret it.
544:A deserted storehouse doth perchance lie nigh to your position. Thou shalttravel with all speed to that place, for a hard trial awaits thee, and methinks thou willst be in need of all the aid whichthou canst find.
545:Our brave spies report that the deserted storehousedoth indeed be the target of a large enemy offensive. Thoumustneedsholdfirmin this place,lest thine own advance be hindered.|Stand fast, thou brave heart!
546:Yet another dastardly attack on the storehouse cometh thy way. Prepare thyself for battle!
547:The enemy trieth all in his power to avoid defeat at thy hands and sallies forth even now in a vain attempt to subdue thee.Thou shalt grindthe enemydown,tothe lastman!Then,methinks, thou mayst continue thyglorious advances.
548:The tyrant hath not yet succumbed to thy brave attacks. Our stalwart allies remain steadfast and true and stand indeed by thy side. After the first attack thou art aware that thou willst be left to thine own devices, as hath been agreed.
549:
550:The opposing force is larger than our scouts hath led us to believe. Equip further soldiers from thy barracks to support thine stalwart army.
551:For thou to banish the conquerors utterly, thou must needs to destroy all of their cowardly troops.Once this purge is complete, the peasants ofthe surrounding villages shall form an alliance with thee and offerus dangerno longer.
552:Our scouts report that thy enemy hath enslaved most of thine citizens in the area. Storm their defenses but destroy only their military buildings, leaving thine enslaved settlers unharmed. This shouldst surely sendthy enemy into glorious retreat and free thy citizens!
553:I stress upon thee, protect thine allied troops to the south from thy enemyattacks!|Allow them not to fall prey to thy opponent, for we need their support more than ever.
554:Our spies hath sighted a hostile army advancing on thy storehouse to the south! Thou must needs defend the valuable goods from the rebel force.
555:Our scouts behold an opposing army south of thy location! Keep thy wits about thee, or thine enemies may take thee by surprise!
556:Bewarned! Further enemy troops are closing in onthee from the west! Drive them back with ye stalwart troops!
557:Tosupport thyarmy, thoushouldstneed hire more mercenaries from the town hall. These seditious soldiers will strengthen thine army and help thee repel thy enemy.
558:Perchance if thou shouldst try the back entrance, thoumaystfindit unguarded.With this advantage thou shouldst surely defeat thine enemy with ease.
559:An enemy force doth make its way from the mountains that lieth to the northwest and even now is marching straight toward thy camp! Prepare thy troops well, so thou wilt be able to defeat this army utterly.
560:Thine enemy hath already discovered thy new position and shalt very soon send a strong battalion towardthee!
561:Beware! Our scouts hath sighted enemy archers hidden in the surrounding hills.|Methinks afight inthe open gorgecould meanour ruination.
562:We hath arrived at the final stronghold of the treacherous rebels.|Thou shalt slay all of the rebellious and caddish dwellers here, leaving nota single breathing soul after this glorious battle has come to an end!
563:Our spies report that our enemy hath indeed discovered our new location and now prepareth an attack against thee.|Draw thy trusty sword once more and show no mercy to these ruthless rebels!
564:
565:
566:
567:
568:
569:
570:Empty
571:Spirit
572:Busy
573:Middle Ages Horn
574:Spring
575:Lute
576:Mercenary
577:The Princess
578:The Queen
579:In the Marketplace
580:On the Battlefield
581:Court Dance
582:The Army
583:In the Castle
584:Fanfares
585:At Court
586:Entree
587:Deep Blue
588:Struggle
589:Empty
590:Empty
591:Empty
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:oanvänd
1001:Kampanj 'The Shattered Kingdom'
1002:Kampanj 'The Peasants Rebellion'
1003:Handledning
1004:Spela enskild karta
1005:Enskild karta
1006:Föregående
1007:Nästa
1008:Starta spelet
1009:Tillbaka
1010:Ladda sparat spel
1011:Flera spelare
1012:Alternativ
1013:Skapare
1014:Avsluta spelet
1015:Tom
1016:Sparade spel:
1017:Fortsätt
1018:Starta om uppdraget
1019:Till huvudmenyn
1020:Upplösning:
1021:Inte tillgängligt
1022:Välj speltyp
1023:Lokalt nätverk
1024:Net-Games
1025:Användarnamn:
1026:Lösenord:
1027:Skapa nytt konto
1028:Logga in
1029:Kopplar upp till Net-Games...
1030:Autentisering...
1031:Lyckades
1032:Misslyckades
1033:Uppkoppling misslyckades
1034:Fel användarnamn
1035:Användarnamn redan taget
1036:Användaren är avstängd
1037:Ogiltigt användarnamn
1038:Odefinierad
1039:På gång
1040:Ogiltiga parametrar
1041:Kanalen är full
1042:Kanalen finns inte
1043:Ingen tillgång till kanalen
1044:Timeout
1045:Du har för många konton
1046:Servern tar inte emot registreringar just nu
1047:Användarnamnet är ogiltigt
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s viskade: %s|
1051:<COL 3>Privat meddelande till %s: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>Dagens meddelande: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s kom in i kanalen|
1057:<COL 3>%s går ur kanalen|
1058:<COL 3>Du har gått in i kanalen <COL 0>%s<COL 3>|
1059:<COL 3>Du har gått in i spelet <COL 0>%s<COL 3>|
1060:Tillbaka till huvudmenyn
1061:Gå in i kanal
1062:Gå in i spel
1063:Skapa spel
1064:Skapa stegspel
1065:Lämna spel
1066:Sätt igång spel
1067:Viska
1068:Kicka
1069:Spärra
1070:Info
1071:Registrera
1072:Tillbaka till namnet
1073:Fyll i ditt namn:
1074:Fortsätt
1075:Tillbaka
1076:Välj nätverkstyp:
1077:Gå med spel
1078:Skapa spel
1079:Fyll i sessionsnamn:
1080:Starta session
1081:Välj session:
1082:Anslut till spel
1083:Sök efter spel
1084:Spelare just nu:
1085:Meddelanden:
1086:Skicka:
1087:Börja!
1088:Inget namn
1089:<Ledig>
1090:<Ej tillgänglig>
1091:<Dator>
1092:'s session
1093:~P~l~a~y~e~r '%s' ~h~a~s ~b~e~e~n ~r~e~m~o~v~e~d ~f~r~o~m ~g~a~m~e ~b~y ~t~h~e ~h~o~s~t
1094:Skärmytslingar:
1095:Titel:
1096:Beskrivning:
1097:Egenskap:
1098:Startposition:
1099:Värden väljer|skärmytsling
1100:Förrådshus
1101:Trupper och förrådshus
1102:Trupper och byggnader
1103:Sekvens
1104:Slumpad
1105:Kopiera sparat spel
1106:Avbryt överföring
1107:Överfört: %d/100
1108:Sparat spel  no. %d
1109:Spelare:%d|Kart-Storlek:%dx%d
1110:Autospara
1111:SEGER!
1112:FÖRLUST!
1113:Enheter förlorade:
1114:Enheter förstörda:
1115:Byggnader förlorade:
1116:Byggnader förstörda:
1117:Byggnader uppförda:
1118:Enheter tränade:
1119:Vapen konstruerade:
1120:Soldater tränade:
1121:Uppdraget slutfört på:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Three Continents
1151:Wilderness
1152:Battle for Coal
1153:Border Rivers
1154:Land of Hills
1155:Mountainous Region
1156:Castle Slaughter
1157:Coastal Encounter
1158:Ambushed!
1159:Bridge Disaster
1160:Bonus Map A
1161:Bonus Map B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Across the Desert||Size: 176x176|Number of opponents: 5
1181:In a Strange Land||Size: 176x176|Number of opponents: 3
1182:Snow and Sand||Size: 160x128|Number of opponents: 5
1183:Land of the Quick River||Size: 176x176|Number of opponents: 3
1184:Black Gold||Size: 176x176|Number of opponents: 5
1185:Mountain Walls||Size: 144x128|Number of opponents: 3
1186:Realm of the Darkness||Size: 176x176|Number of opponents: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Players: 6|Map-Size: 176x176|Build a town
1201:Players: 4|Map-Size: 176x176|Build a town
1202:Players: 6|Map-Size: 160x128|Build a town
1203:Players: 4|Map-Size: 176x176|Build a town
1204:Players: 6|Map-Size: 176x176|Build a town
1205:Players: 4|Map-Size: 144x128|Build a town
1206:Players: 6|Map-Size: 176x144|Build a town
1207:Players: 3|Map-Size: 64x64|Battle
1208:Players: 6|Map-Size: 144x144|Battle
1209:Players: 4|Map-Size: 176x176|Build a town
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:The traitor's henchmen have|succeeded in breaching our defenses.|The fortress has fallen and shouldst|thou not drive out the scoundrels,|the kingdom shall be lost and the|throne robber shall triumph.|To thy weapons!
1251:Thy victory hath given us hope.|But the time for revelry is not|yet upon us. The enemy hath|retreated in defeat to a village|nigh to thy location, where at they|form anew. The prince shall soon|once more force battle upon us, as|his rogue forces by far outnumber|thy stalwart fighters. Control|thine anger, and let not thyself be|lured into open battle. The terrain|is suited for defensive tactics on|thy part: the enemy must needs cross|the river at the narrow ford.|Shouldst thou attack him there, thine|inferior numbers shall be equal to his|greater force.
1252:A memorable day! The rogue forces|of the rebel prince are in full|retreat. The road to the Barony of|Lauenburg is now open to thee. The|Baron of Lauenburg, the knave, hath|formed an alliance with our enemies,|therefore thou must perforce reckon|with stout opposition on thy way to|the rogue's province.
1253:Verily, our enemies have indeed failed|to halt the advance of the king's|loyal troops. The Baron of Lauenburg|has perforce retreated with all|his soldiers to await our attack.|The commoners of the barony have|received us joyfully. Now, indeed,|thou hast the glorious chance to|increase thine army and perchance|capture Lauenburg. Shouldst thou|defeat the baron, this shall indeed|serve as a warning for all traitors|to the crown!
1254:The Baron of Lauenburg hath yielded|to thee and received pardon from|our king, in that he hath shown true|regret for his dastardly deeds. Thine|aim shall now be the capture of|Moorbach. Our spies have discovered|a deserted stronghold which thou|shalt use and enlarge according to|thy needs. Now that Lauenburg is our|ally, the soldiers of that barony are|perforce threatened by our enemies.|Thou shalt protect the Lauenburger|troops at all costs. This will needs|strengthen the trust between us and|our new allies and thou shalt|perchance gain new soldiers for thy|stalwart army.
1255:Moorbach hath fallen to us. Our|enemies are soundly defeated and|deeply humbled. Now our spies|inform us that a new army of rogues|and scoundrels forms to the|northwest, to avenge their humbling|at thy hands in Moorbach. Howsoever,|we are in troth strong enough to|enter into attack ourselves. Thou|shalt attack this army, and surprise|them afore they can become|organized. In this, thou must needs|count on the Lance Carriers of|Lauenburg, a stalwart company|which hath joined with our own.
1256:Verily, news of thy victories spreads|like wildfire throughout the kingdom.|Everywhere the commoners rise|against the tyrants. Walheim lieth|to the north, still held by our|enemies. The Ruler of Walheim hath|refused to receive our envoys, and|in troth, hath sworn to defend the|town until the last man hath fallen.|The commoners of a small village|nigh to thy strongpoint have perforce|declared against the tyrant. These|good commoners shall supply thine|army with new weapons and recruits.|Verily, with such a large and|well-equipped army, thou shalt find|no problem in capturing Walheim.
1257:The battle of Walheim hath brought|with it an absence of power, and|there exists a state of confusion.|The savage Northern Tribes band|together to fall upon the kingdom.|Thou must needs stop them, before|thou canst again do battle with the|rebels. In the ruins of Walheim, thou|wilt find building plans for|watchtowers of a verily advanced|sort. Thou must needs form a|bulwark against the barbarians.|Thou shalt destroy them, but utterly.
1258:The barbarians fight amongst|themselves. Perchance by persuasion|and guile canst thou win over to thy|cause two of their chieftains, and all|their warriors, that these shall fight|at thy side. Thy location at this time|is simple to defend but cannot be|enlarged, so that thou must needs|plan with care. The enemy readies|himself for battle and the attack is|nigh. Prepare with all haste, so that|thou canst verily welcome the enemy|in such a manner that he shall|never forget!
1259:The wicked despot threatens one of|our towns. Only if thou hasten there|with all thy speed, canst thou bring|thy soldiers there on time.|According to our spies, thou must|needs reckon with a large enemy|force. Deploy thy soldiers well.|Thou wilt achieve victory by thine|usage of clever tactics. If thou|charge in a blind fashion, thou|shalt indeed regret it!
1260:Indeed, only narrowly was the attack|on our town beaten back. But the|treacherous attack did in troth leave|its cruel mark on the town. The|enemy torched it ruthlessly and|killed nigh all who dwelt there.|Thou wilt answer this massacre with|bloody revenge! But firstly, thou|must needs build the town anew|before thou bringst the cowardly|scoundrels to account.
1261:The enemy is destroyed and the|remnants of that army retreated to|the north. The iron ore mines in|the north are of great strategic|importance for thee, since the|iron thou wilt find there shall aid|thee in the continuance of the war.|Thou shalt build a new army, an|army which shall drive all rebels|from this region for all time to come.|To the east of thy location is a|bridge. This bridge will aid thee|in thy defenses, whilst thine army|in strength grows.
1262:Forsooth, our enemy are still|possessed of huge reserves, and the|knaves plan a counterattack against|our stalwart army. However, the|mountains nigh to their location may|be an obstacle for a large army to|traverse. Thou shalt advance into the|mountains with thine army and|await the enemy in the highest|pass. Let not the traitors ever|again gain upper hand!
1263:At last thine efforts bear fruit!|Everywhere in the kingdom, the king's|serfs rise against the cruel reign|of the prince. Verily, even his|generals agree not with the barbarisms|and cruelties practiced on the|commoners. One of the generals has|passed a secret message on to|us....that the dastardly prince desires|to make a cruel example of a village|whose people have openly rebelled|against his treacherous rule! Thou,|and thou alone, art the bulwark|between the tyrant and the stalwart|villagers! Thou must needs put a stop|to this barbarous scoundrel's plans!
1264:The end is nigh for those|black-hearted scoundrels, the enemies|of the king. Thou hast forced them to|their knees. The prince hath changed|his tactics, and doth hold important|deposits of raw materials. This doth|be a hindrance to us. Thou shalt|capture ye iron ore mines nigh to thy|location put the rebels to flight!|Forget not the great marsh which|lieth before thee. Prepare thyself|and thy stalwarts well! Verily, thou|shouldst remain in fear of thy life!
1265:Thou hast much fertile land and rich|deposits of raw materials at thy|disposal in the province which lieth|before you. Let not thyself be in|doubt that soon the enemy shall|advance to gain this fruitful land|for himself. Defend the province and|show no mercy to the enemy soldiers!|No quarter shall be given them!
1266:In the north, the traitor gathers|together his vassals, that he may|again attack unashamedly and boldly.|But, in troth, he doth not be yet|prepared to face thee on the|battlefield. Thou shalt advance|toward him and destroy him, whilst|he is as yet unprepared for thine|assault. Thou must needs traverse|the mountains to achieve thine aim,|but beware! The scoundrel hath to all|accounts occupied the pass to hinder|thee in thy mission. Still, thou must|proceed to the north, cost what|it will!
1267:Thy last victory hath forced thine|opponent to retreat in defense. He|hath entrenched himself in a natural|stronghold wherein he, like the coward|he doth be, awaits thine attack. Thou|willst find it hard to capture this|stronghold! Many a general hath tried|before thee, and all have failed. Let|not thy courage fail thee and thy|heart grow weak! Perchance have|these valiant generals left articles|behind, articles which shall aid thee|in thy brave quest!
1268:This doth be a black, black day! An|insidious, dastardly assassination|plot hath cost our beloved king this|day his life! The prince, shameless|scoundrel he doth be, and, methinks,|the rogue behind this great tragedy,|hath proclaimed himself the new king.|He hath ensconced himself behind|mighty walls wherein he hopeth to|find refuge from thy wrath. Thou shalt|storm these walls and bring to this|upstart, self-proclaimed king the fate|of which he doth be most deserving.|An eye for an eye, a tooth for a|tooth!
1269:Our quest is well-nigh over. The city,|which doth be the last remaining|bastion of the upstart king, is|surrounded and under siege. Show no|mercy to whomsoever remaineth true|to the upstart and slay all thine|enemies! Thou, oh loyal hero, shalt|raze all traces of his dastardly rule|to the ground! Only then, through thy|heroic deeds, shall peace and freedom|once more reign in the kingdom. To|the gallows with the pretender, where|he shall hang like the common|criminal he doth be!
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre Quaß||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:              Mission 1||The renegades are trying to oppress the few farmers who remain loyal to the kingdom. Outside the king's palace, innocent farmers are being butchered, and under no circumstances can you allow this!|Force the attackers into retreat!
1351:              Mission 2||After our successful support of the farmers, we must free the remaining farmers. A large enemy is coming directly towards us from the north.|Into battle!
1352:              Mission 3||After the victorious battle you now have some time to rebuild the ruined towns and villages and to secure supplies to your subjects. Then you should turn your attention to liberating the occupied settlements in the north and fight the tyrannical rule of the renegade aristocracy. Spare the civilian country folk and fight only the enemy soldiers who are stationed there.
1353:              Mission 4||Our spies have seen enemy troop maneuvers in the surrounding settlements. Due to the high number of enemy soldiers, we must presume that they have a fortified camp. Find and destroy it, including all enemy military buildings.
1354:              Mission 5||Now, after your overwhelming success in the fight against the rebels, we must reckon with a massive counterattack. Prepare your people for a hard fight. Prevent the villages from being destroyed.
1355:              Mission 6||We know that our enemy is building new bases. You cannot permit this. Attack as soon as possible, before the enemy has recovered.|Also search the area for raw materials, because your supplies of iron ore are almost exhausted.
1356:              Mission 7||Before we turn again to the rebels, we must win back the settlements in the south. The victory in the last battle brought us a small quantity of iron that we urgently need. But because iron deposits in this area are very limited, we must be very careful how we use it.
1357:              Mission 8||During our last attack we had to move most of our people away from our base and have given the enemy a chance to attack. Return as quickly as possible, before the foe can overrun our defenses!
1358:              Mission 9||Because of the ambush we have not been able to reach the castle in time. We need to come up with a good strategy to reconquer what is ours. The main gate is heavily defended, and a direct attack would be useless. Try to attack another entrance and avoid casualties, as we have no possibility to mine for more iron ore.
1359:              Mission 10||Through reconquering the castle, we have made some prisoners, who have told us about an underground tunnel, that leads through the northern mountains. The entrance to the tunnel is being guarded by a few enemy soldiers. Overthrow the guards and enter the tunnel.
1360:              Mission 11||The cave is bigger than expected. Our scouts have discovered enemy guards in the winding tunnels, who are protecting the underground complex from intruders. Reach the exit on the other side of the mountains.
1361:              Mission 12||The opposing troops have been informed of our intentions. Strong enemy battalions are advancing and will soon attack. Build towers to weaken the coming troops. When the defense has been successful, you will be able to cross the pass to the north.
1362:              Mission 13||An ambush! Our enemy has been waiting for us. We are now in an extremely bad position. Force the insidious bandits into retreat!
1363:              Mission 14||We have arrived at last bastion of our enemy. They have brought the rest of their armies together and barricaded themselves into their final retreat, northeast from here. Due to the freezing cold, the river is partly frozen, and offers us a possibility of surprising our opposition. Defeat the remaining enemy troops, so that peace can return to our land!
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Uppdrag avbrutet
2002:Stadshandledning
2003:Stridshandledning
2004:En spelare
2005:Kartredigerare
2006:Spela upp senaste spelet
2007:Starta uppdraget
2008:Titel
2009:Storlek
2010:Uppdragstyp:
2011:Vinstvillkor:
2012:Förlustvillkor:
2013:Allierade:
2014:Fiender:
2015:
2016:Ny kartstorlek
2017:Bredd
2018:Höjd
2019:Skapa ny karta
2020:Tillgängliga kartor
2021:Ladda existerande karta
2022:Kontroller:
2023:Spelinställningar:
2024:Ljud:
2025:Ingen musik
2026:Grafik:
2027:Ljusstyrka
2028:Helskärm
2029:Bekräfta
2030:Språk:
2031:Laddar... Var god vänta
2032:Ett problem uppstod!
2033:Laddar ny lokal
2034:Lista över sparade spel
2035:Filnamn
2036:Beskrivning
2037:Ladda
2038:Ta bort
2039:Är du säker på att du vill ta bort det här sparade spelet?
2040:Ta bort
2041:Avbryt
2042:
2043:Du vann!
2044:Fortsätt spela
2045:Seger!
2046:Du förlorade!
2047:Fortsätt titta
2048:Förlust
2049:Återspelningen har avslutats
2050:Fortsätt titta
2051:Avsluta
2052:Ej tillgänglig
2053:Tryck %s för att åter börja spela
2054:Till lag
2055:Spelarinfo
2056:Chat
2057:Spelet finns redan
2058:Skriv över
2059:Spara
2060:Ladda
2061:Ett fel har uppstått under spelets gång.
2062:Var god skicka filen %s från din KaM Remake\Crash Reports mapp till utvecklarna. Kontaktuppgifter finns i Readme-filen. Tack så mycket för hjälpen!

VARNING: Att fortsätta spela efter detta fel kan orsaka fler krascher och mer instabilitet. Vill du ta risken och spela vidare?
2063:Gammal OpenGL version upptäckt, spelet kan köra långsamt och/eller med grafiska fel
Var god uppdatera grafikdrivrutinerna för bättre prestanda
2064:Nätverksfel:
2065:Error: Spelarnamnet får inte vara ingenting
2066:Uppkoppling misslyckades: %s
2067:Du har kopplats ner
2068:Uppdrag %d
2069:Din fiskares stuga är för långt från vattnet.
2070:Din fiskare kan inte hitta nån mer fisk i de närliggande vattendragen.
2071:Marknad
2072:Använd vänster musknapp för att välja en vara att handla med
2073:Använd höger musknapp för att välja en vara att handla med
2074:Från x%d
2075:Till x%d
2076:Terrängeditering
2077:Byplanering
2078:Visuella script
2079:Globala script
2080:Meny
2081:Status:
2082:Spelarnamn:
2083:SKAPA SERVER
2084:Servernamn
2085:Serverport
2086:Skapa lokalt spel
2087:Skapa internetspel
2088:Servernamn
2089:Status
2090:Spelare
2091:Ping
2092:Uppdatera serverlistan
2093:SERVERDETALJER
2094:Spelarlista:
2095:Adress
2096:Port
2097:Rum
2098:Anslut
2099:Kopplar upp, var god vänta...
2100:Laddar meddelanden...
2101:Uppdaterar...
2102:Spelarlista
2103:Startplats
2104:Lag
2105:Flaggfärg
2106:Redo
2107:Ping
2108:Kicka
2109:Öppen
2110:AI-spelare
2111:Välj...
2112:Slumpad
2113:Inget
2114:Ingen
2115:Lag %d
2116:
2117:Skicka meddelande:
2118:Karttyp
2119:Enskild karta
2120:Sparat spel
2121:Välj en karta...
2122:Välj ett sparat spel...
2123:Kartinfo:
2124:Spelare:
2125:Läge:
2126:Villkor:
2127:Storlek:
2128:Avsluta sessionen
2129:Redo
2130:Börja!
2131:Väntar på spelare:
2132:KaM Remakes skapare
2133:Original Knights & Merchants skapare
2134:PROGRAMMERIG:
2135:YTTERLIGARE PROGRAMMERING:
2136:YTTERLIGARE GRAFIK:
2137:YTTERLIGARE ÖVERSÄTTNING:
2138:SPECIELLT TACK TILL:
2139:Flerspelarkartor
2140:Enkelspelarkartor
2141:Scrollhastighet
2142:Hittade inga servrar
2143:Blanda spår
2144:Spelinformation:
2145:-
2146:Lobby
2147:Laddar
2148:Spel
2149:Plats %d
2150:Bygg och strida
2151:Strid
2152:Inte redo
2153:Redo
2154:Fel: Sälj en spelare från sparningen att kontrollera
2155:Fel: Kartan kunde inte laddas eller ingen karta vald
2156:Kan inte börja: %s
2157:Alla är inte redo att börja
2158:Så många spelare kan inte spela på denna karta
2159:Fel protokollversion: %s. Servern använder: %s
2160:Servern har tilldelat dig värdrättigheter
2161:Öka handelsmängd
2162:Minska handelsmängd
2163:Sparar spel...
2164:%s besegrad!
2165:YTTERLIGARE LJUD:
2166:Kasta ut spelare
2167:Värden kommer att kunna kasta ut dessa spelare efter %d sekunder
2168:Värden kan nu kasta ut dessa spelare
2169:Värden (%s) har gått ur spelet
2170:Uppkopplingen till servern försvann. Försöker återansluta...
2171:Är du säker på att du vill avsluta?
2172:Är du säker på att du permanent vill kasta ut dessa spelare?
2173:Avbryt
2174:Invånare|tränade
2175:Invånare|förlorade
2176:Soldater|utrustade
2177:Soldater|förlorade
2178:Enheter|besegrade
2179:Byggnader|konstruerade
2180:Byggnader|förlorade
2181:Byggnader|förstörda
2182:Varor|producerade
2183:Vapen|producerade
2184:Att handla med denna vara är inte tillåtet på det här uppdraget
2185:Plantera och hugg ner
2186:Hugg endast ner
2187:Spel startat
2188:Byggkarta
2189:Stridskarta
2190:Samarbetskarta
2191:Du får inte göra det under fredstiden
2192:Fredstid kvar: %s
2193:Fredstiden är över. Till vapen!
2194:Speltid:|%s
2195:Spelinställningar:
2196:H
2197:L
2198:S
2199:Gör halt ('%s')
2200:Länka trupp ('%s')
2201:Separera trupp ('%s')
2202:Reprisvisare
2203:Visa repris
2204:Fredstid (minuter)
2205:Inget stöd för format %s
2206:Felaktig version %s
2207:
2208:initierar
2209:flerspelarinitiering
2210:script
2211:Nytt uppdrag
2212:Ett fel uppstod när filen %s skulle behandlas
2213:Stängd
2214:Värden gör spelaruppställningen
2215:ny grafik
2216:enheter
2217:hus
2218:träd
2219:definitioner
2220:terrängtexturer
2221:Soft shadows
