0:Дъскорезница
1:Стоманолеярна
2:Оръжейна ковачница
3:Въглищна мина
4:Желязна мина
5:Златна мина
6:Рибарска къща
7:Пекарна
8:Ферма
9:Дървосекачна къща
10:Ковачница за брони
11:Склад
12:Конюшня
13:Училище
14:Каменоломна
15:Златолеярна
16:Свинеферма
17:Стражева кула
18:Кметство
19:Работилница за оръжия
20:Работилница за брони
21:Казарма
22:Мелница
23:Работилница за обсадни машини
24:Колбасарница
25:Работилница за кожи
26:Зала за обучение
27:Странноприемница
28:Лозе
29:Пазар
30:Дървени трупи
31:Камъни
32:Дъски
33:Желязна руда
34:Златна руда
35:Въглища
36:Желязо
37:Злато
38:Бъчви с вино
39:Пшеница
40:Хляб
41:Брашно
42:Обработени кожи
43:Наденици
44:Прасета
45:Кожи
46:Дървени щитове
47:Железни щитове
48:Кожени брони
49:Железни брони
50:Брадви
51:Мечове
52:Копия
53:Пики
54:Лъкове
55:Арбалети
56:Коне
57:Риба
58:Селянин
59:Дървосекач
60:Миньор
61:Животновъд
62:Фермер
63:Дърводелец
64:Пекар
65:Касапин
66:Рибар
67:Общ работник
68:Каменоделец
69:Ковач
70:Леяр
71:Новобранец
72:Милиция
73:Боец с брадва
74:Мечоносец
75:Стрелец с лък
76:Арбалетчик
77:Копиеносец
78:Пиконосец
79:Разузнавач
80:Рицар
81:Варварин
82:Бунтовник
83:Мошеник
84:Воин
85:Скитник
86:Катапулт
87:Балиста
88:Селянинът снабдява вашите сгради с необходимите основни материали.||Имайте предвид, че трябва да има свързващ път между сградите.
89:За производството на дървени трупи за дъскорезницата ви трябва дървосекач.||Дървосекачът извършва повторно залесяване самостоятелно.
90:Миньорът копае руда от въглищната, желязната и златната мина.
91:Животновъдът използва пшеница за да отгледа прасета в свинефермата и коне в конюшнята.
92:Фермерът засажда и жъне пшеница във фермата.||Също така той произвежда вино в лозето.
93:Дърводелецът работи в дъскорезницата и в работилниците за оръжия и брони.||Също така той строи катапулти и балисти в работилницата за обсадни машини.
94:Пекарят смила пшеницата на брашно в мелницата.||Също така той пече хляб в пекарната.
95:Касапинът прави наденици в колбасарницата и обработва кожи в работилницата за щавене на кожи.
96:Рибарят хваща риба в близките водоеми.
97:Общият работник строи сгради и пътища. Просто посочете избраното от вас място и той ще изпълни командите ви автоматично.||Също така той поправя повредени сгради.
98:За да се снабдят вашите работници с достатъчно материали за да строят пътища и сгради, каменоделецът ще нареже и издяла камъни.
99:Ковачът изковава железни оръжия и брони в ковачниците за оръжия и брони.
100:Леярът използва въглища за да пречисти златната и желязната руда.
101:Новобранецът може да се подготви за войник в казармата.||Също така той обитава стражевата кула.
102:Към избор на сгради
103:Към разпределение на стоки
104:Към статистика
105:Към настройки
106:Върни се
107:Сграда|Избор
108:Разпределение|на стоки
109:Статистика
110:Настройки
111:Зареди Игра
112:Запамети Игра
113:Сигурни ли сте, че|искате да спрете|тази мисия?
114:Спри Мисия
115:Върни Се
116:Настройки
117:Спрете Редактора
118:Звукови ефекти
119:Промени силата на звуковите ефекти
120:Промени силата на музиката
121:Музика
122:Музика включена/изключена
123:Автом. запис
124:Музикален плейър
125:Предишна мелодия
126:Следваща мелодия
127:Събори
128:Премахва сгради/очертания
129:Построй път
130:Изгражда пътища
131:Обработи поле
132:Обработва полета
133:Засей лозов масив
134:Изгражда лозови масиви
135:Отказ
136:Откажи текущото обучение
137:Нуждае се от:
140:Произвежда
141:Сграда в процес|на строеж
142:Разруши
143:Наистина ли искате да|съборите тази сградата?
144:Разруши избраната сграда
145:Намали количеството
146:Увеличи количеството
147:Предишен тип войник
148:Следващ тип войник
149:Подготви текущия тип войници
150:Следваща професия
151:Предишна професия
152:Добавяне към опашката
153:Включи/изключи доставка на материали
154:Разход:
155:Включи/изключи ремонтиране на сградата
156:Сградата не е налична в момента
157:Състояние
158:Завърти войската наляво
159:Завърти войската надясно
160:Атака ('a')
161:Изпрати войската ('d')
162:Нахрани войската
163:Щурмувай
164:Добави редица
165:Премахни редица
166:Избери|група
167:Отказ
168:Изтрий
169:Изтрива текущото съобщение
170:Отиди
171:Прескача до мястото, за което се отнася съобщението
172:Затвори
173:Затворете прозореца
174:Вашата каменоломна не може да добива повече камъни.
175:Пластовете въглища в мината Ви са изчерпани.
176:Желязната жила в мината Ви е изчерпана.
177:Златната жила в мината Ви е изчерпана.
178:Дървосекачът Ви няма достъп до дървета за отсичане
179:Тази сграда е необитаема.
180:Тази войска е много гладна, добре е бързо да получи нещо за ядене!
181:ПАУЗА
182:Доставя
183:Изгражда път
184:Изкопава поле
185:Засажда лози
186:Изравнява терен
187:Строи сграда
188:Ремонтира сграда
189:Връща се у дома
190:Отива в странноприемницата
191:Атакува сграда
192:Стреля
193:В битка
194:Щурмува
195:В атака
196:В движение
197:В покой
198:Добива камъни
199:Сее жито
200:Жъне жито
201:Бере грозде
202:Лови риба
203:Отсича дърво
204:Засажда дърво
205:Настроение
206:Зает
207:Средновековен рог
208:Пролет
209:Лютня
210:Наемник
211:Принцесата
212:Кралицата
213:На пазара
214:На бойното поле
215:Дворцов бал
216:Армията
217:В замъка
218:Фанфари
219:В двореца
220:Предястие
221:Дълбоко синьо
222:Борба
223:Кралските покои
224:Аристокрация
225:На пристанището
226:Пътуване
227:Кампании
228:Кампании
229:Започни кампания!
230:Играй На Единична Карта
231:Започни Игра
232:Върни Се Към Менюто
233:Зареди Запаметена Игра
234:Мултиплейър
235:Настройки
236:Кредити
237:Излез От Играта
238:Продължи
239:Рестартирай Мисията
240:Резолюция:
241:Не се поддържа
242:Не се поддържа
243:ПОБЕДА!
244:ЗАГУБА!
245:Изгубени войници:
246:Победени войници:
247:Изгубени постройки:
248:Разрушени вражески постройки:
249:Построени сгради:
250:Обучени единици:
251:Произведени оръжия:
252:Обучени войници:
253:Мисията е изпълнена за:
254:Статистика
255:Икономика
256:Граждани|обучени
257:Граждани|изгубени
258:Войници|въоръжени
259:Войници|изгубени
260:Войници|победени
261:Сгради|посторени
262:Сгради|изгубени
263:Сгради|разрушени
264:Стоки|произведени
265:Оръжия|произведени
266:Армия
267:Граждани
268:Сгради
269:Ресурси
270:Произведени ресурси
271:Няма данни
272:Вие
273:Играч %d
274:Обратно към Мултиплейър
275:Обратно към Повторения
276:Всички
277:Военни
278:Хранителни
280:Мисията е отменена
281:Край на повторението
282:Тренировка - създаване на град
283:Тренировка - водене на битка
284:Самостоятелна игра
285:Редактор на карти
286:Започни мисия
287:Заглавие
288:Размер
289:Условия за победа:
290:Условия за загуба:
291:Съюзници:
292:Врагове:
293:Време
294:Размер на нова карта
295:Ширина
296:Височина
297:Създай нова карта
298:Налични карти
299:Зареди съществуваща карта
300:Местоположение
301:Контроли:
302:Геймплей:
303:Звук:
304:Без музика
305:Графика:
306:Яркост
307:Верт. синхронизация
308:Цял екран
309:Приложи
310:Език:
311:Качество на сенките
312:Ниско
313:Високо
314:Зареждане... Моля изчакайте
315:Възникна грешка!
316:Зарежда се нова локализация
317:Списък със запаметени игри
318:Име на файл
319:Описание
320:Зареди
321:Изтрий
322:Сигурни ли сте, че искате да изтриете този запис?
323:Изтрий
324:Отказ
325:Заглавие
326:Карти
327:Отключени
328:Вие спечелихте!
329:Продължете играта
330:Победа!
331:Вие загубихте!
332:Продължете да гледате
333:Поражение
334:Повторението приключи
335:Продължете гледането
336:Изход към менюто
337:Не е наличен
338:Натиснете %s за да продължите играта
339:Информация за играчите
340:Чат
341:Записът съществува
342:Презапиши
343:Запамети
344:Зареди
345:Засечена е стара версия на OpenGL, играта може да върви бавно и/или с графични недостатъци
346:Моля обновете графичните си драйвери за да получите по-добри резултати
347:Мрежова грешка:
348:Грешка: Името на играча не трябва да бъде празно
349:Грешка: Името на играча не трябва да е по-дълго от %d символа
350:Греашка: Името на играча съдържа непозволени символи
351:Неуспешно свързване: %s
352:Вие се изключихте
353:Мисия %d
354:Дневник на съобщенията
355:Вашата рибарска къща е твърде далеч от водата.
356:Вашият рибар не може да хваща повече риба в близките водоеми.
357:Рестартирай повторението
358:Паузирай повторението
359:Прескочете 1 кадър напред
360:Възобнови повторението
361:Спри повторението
362:Смяна гледната точка на играча
364:Използвайте левия бутон на мишката за да изберете стоката, с която ще търгувате
365:Използвайте десния бутон на мишката за да изберете стоката, с която ще търгувате
366:От x%d
367:За x%d
368:Редактиране на терен
369:Четки
370:Възвишения
371:Настилки
372:Обекти
373:Възвишения
374:Форма на четката
375:Размер
376:Плъзнете за да промените размера на четката
377:Склон
378:Плъзнете за да промените височината на склона: 1 = плато ... 15 = връх
379:Скорост
380:Плъзнете за да промените скоростта, с която се променя височината: 1 = бавно ... 15 = много бързо
381:Четка във формата на кръг
382:Четка във формата на квадрат
383:Издигане / Спускане
384:Набразди / Изравни
385:Издигане (ляв бутон) / Спускане (десен бутон)
386:Набразди (ляв бутон) / Изравни (десен бутон)
387:Четка
388:Произволни елем.
389:Произволна посока
390:Включете за случайна посока на настилката или използвайте десен бутон за да завъртите избраното поле
392:Блокирай преминаването
393:Премахни обект
394:Планиране на селото
395:Визуални скриптове
396:Глобално скриптиране
397:Меню
398:Обекти
399:Покажи депозити
400:Покажи единици
401:Покажи сгради
402:Покажи обекти
403:Виж проходимостта
404:Всички незаписани|промени ще бъдат изгубени
405:Отказ
406:Зареди
407:Заредете Карта
408:Отказ
409:Запис
410:Презапиши
411:Картата съществува
412:Играчи:
413:По подразбиране
414:Видове играчи
415:Симетрично
416:Съюзи
417:Тактическа
418:Нормална
419:Режим на мисията
420:Прескачане до мястото
421:Центриране на екрана в началото на мисията
422:Центриране на екрана
423:Разкрий всичко
424:Разкрийте част от картата
425:Разкрий мъглата
426:Блокирайте търговия
427:Блокирайте сгради
428:Цветове
429:Цел
432:Играч
433:Икономически сгради
434:Крепостници и училища
435:Военни придобивки
436:Неизвестно
437:Войски
438:Сгради
439:Време
440:Тренировъчна мисия за конструиране
441:Няма
442:Условие
443:Оцеляване
444:Победа
445:Няма
446:Вид
447:Цели
448:ОК
449:Отказ
450:Колони
451:Брой
452:Войскови разположения
453:Редактирайте разположенията
454:Задайте ограничение на броя войници, с които ИИ може да разполага
455:Колко войници може да притежава ИИ наведнъж
456:Задайте максимален брой войници
457:Колко новобранци трябва да има ИИ в казармата си
458:Новобранци в Казармата
460:Избрана позиция
463:Най-близка единица
465:Брой групи
466:Информация за нападение
468:Повтарящо се
469:Веднъж
470:Конници
471:Стрелци
472:Антиконници
473:Близък бой
474:Поз.
475:Мишена
476:Хора
477:Забавяне
478:Вид
479:Автонападение
480:Нападение на ИИ
481:Скорост на оборудване с кожи
482:Скорост на оборудване със стомана
483:Автоотбрана
484:ИИ създава и управлява защитните позиции автоматично
485:Задайте защитна позиция за ИИ
486:Зашитни позиции (ИИ)
487:Общи работници
488:Селяни на 10 сгради
489:Авторемонтиране
490:Автом. строене
491:Настройки на ИИ
492:Сгради
493:Пътища
494:Завъртете селекцията по вертикала
495:Завъртете селекцията по хоризонтала
496:Поставете терен
497:Копирайте терен
498:Копиране/Поставяне
499:Нова Mисия
500:Име на играча
501:Състояние:
502:Създай Сървър
503:СЪЗДАЙ СЪРВЪР
504:Име
505:Порт
506:Създай Локален Сървър
507:Създай Интернет Сървър
508:Отказ
509:Търсене на Сървър по IP-Адрес
510:ТЪРСЕНЕ НА СЪРВЪР
511:Адрес
512:Порт
513:Стая
514:Свързване
515:Отказ
516:Стая защитена с парола
517:Парола
518:Име на сървъра
519:Състояние
520:Играчи
521:Пинг
522:Обнови Сървърния Списък
523:ПОДРОБНОСТИ ЗА СЪРВЪРА
524:Списък с играчи:
525:Присъедини се
526:Свързване, моля изчакайте ...
527:Зареждане на съобщения...
528:Обновяване...
529:Списък на играчите
530:Стартова позиция
531:Отбор
532:Цвят
533:Готов
534:Пинг
535:Пинг / FPS
536:Отворен
537:Играч на ИИ
538:Избери...
539:Произволен
540:Няма
541:Запаметена игра
542:Избери карта...
543:Избери запис...
544:Излез от лобито
545:Готов
546:Неготов
547:Начало!
548:Скорост на игра (мирно вр.)
549:Скорост на игра
550:ОК
551:Отказ
552:Описание
553:Парола
554:Настройки на стаята
556:Изгонване от това лоби
557:Изритване
558:Разбъркай позициите в отборите
559:Описание
560:Настройки
561:Местоположение %d
562:Грешка: Моля изберете един от запаметените играчи за управление
563:Грешка: Картата не се зареди или не е избрана
564:Не може да започне: %s
565:Не всички са готови да започнат
566:Не могат да се зададат начални позиции
567:Сървърът възложи домакинските права на Вас
568:Играта е започнала
569:Карта за строене
570:Карта за битка
571:Кооперативна карта
572:Специална карта
573:Настройки на играта:
574:Мирно време (минути)
575:Затворен
576:Домакинът прави настройката на играчите
577:Изчакване на играчи:
578:Всички
579:Отбор
580:KaM Remake Кредити
581:Оригинални Knights & Merchants Кредити
582:ПРОГРАМИРАНЕ:
583:ДОПЪЛНИТЕЛНО ПРОГРАМИРАНЕ:
584:ДОПЪЛНИТЕЛНИ ГРАФИКИ:
585:ДОПЪЛНИТЕЛНИ ЗВУЦИ:
586:ДОПЪЛНИТЕЛНА МУЗИКА:
587:ДОПЪЛНИТЕЛНИ ПРЕВОДИ:
588:СПЕЦИАЛНИ БЛАГОДАРНОСТИ НА:
589:Карти за игра в мрежа
590:Карти за самостоятелна игра
591:Скорост на мишката
592:Не са намерени сървъри
593:Случайни песни
594:Информация за играта:
595:-
596:Лоби
597:Зареждане
598:Игра
599:Строене и Битки
600:Битки
601:Готов
602:Грешна версия на протокола: %s. Съврърът използва: %s
603:Увеличете количеството на търгуваната стока
604:Намалете количеството на търгуваната стока
605:Запазване на играта...
606:%s беше победен!
607:Отстрани играчите
608:Домакинът ще има право да отстрани тези играчи след %d секунди
609:Домакинът може да отстрани тези играчи сега
610:Домакинът (%s) напусна
611:Връзката със сървъра беше загубена. Опит за повторно свързване...
612:Сигурни ли сте, че искате да излезете?
613:Сигурни ли сте, че искате окончателно да отстраните тези играчи?
614:Отказ
615:Търгуването с избраната стока не е позволено в тази мисия.
616:Засажда и отсича
617:Само отсича
618:Не е позволено да правите това в мирно време
619:Оставащо мирно време: %s
620:Мирното време изтече. На оръжие!
621:Игрово време:|%s
622:Спри войската ('%s')
623:Събери войските ('%s')
624:Раздели войската ('%s')
625:Гледане на повторения
626:Преглед на повторение
627:Неподдържан формат %s
628:Неподдържана версия %s
629:Неподдържани промени
630:Възникна грешка при анализиране на файла %s
631:инициализиране
632:скрипт
633:единици
634:сгради
635:дървета
636:очертания
637:настилки
638:Картата не е открита: %s
639:Записът не е открит: %s
640:Картата не отговаря на версията на домакина: %s
641:Записът не отговаря на версията на домакина: %s
642:Повторението не премина проверката за съвместимост. Това е известен проблем, който засяга възпроизвеждането на някои повторения. Желаете ли да продължите гледането?
643:Можете да стартирате играта само веднъж в Мултиплейър режим
644:Промени по играта не са разрешени при Мултиплейър. Моля преинсталирайте за да възстановите оригиналните файлове.
645:Възникна грешка в програмата. Моля натиснете бутона "Изпратете доклад за грешка", за да можем да разследваме проблема. Благодарим Ви за съдействието!
646:Изпратете доклад за грешка
647:Преглед на суровите данни
648:Подновете Приложението
649:Спрете Приложението
650:Следващ
651:Информация за контакт
652:Вашето име: (незадължително)
653:Вашата ел. поща: (незадължително)
654:Запомни ме
655:Информация за грешката
656:При каква ситуация възникна грешката? Можете ли да дадете допълнителна информация?
657:Снимка на екрана
658:Прикачете снимка на екрана към доклада за грешката
659:(щракнете за да редактирате изображението)
660:Изпратете доклад
661:Отказ
662:Изпращане на доклад за грешка...
663:Свързване към сървър...
664:Изпращане на данни...
665:Изпращането на доклада за грешка е неуспешно! Нашият сървър може би е натоварен, моля опитайте да го изпратите отново.
666:Информация
667:Моля изчакайте за момент...
668:Запишете Карта
669:Забавяне в минути преди ИИ да започне да тренира новобранци
670:Забавяне на новобранец (минути)
671:Задава посоката на всички елементи съставящи воден басейн
672:Вълшебна вода
673:Копиране
674:Поставяне
675:Приложете поставяне
676:Откажете поставяне
677:Завъртете по вертикала
678:Завъртете по хоризонтала
679:Плъзнете за да изберете област на картата
680:Настройки за отбрана (ИИ)
681:Изключено
682:Радиус
683:Изтриване на текущото разкриване
684:Връщане към страницата за разкриване на мъглата
685:Затвори
686:Групови команди
687:Няма
688:Атака на позиция
689:Отиване до
690:Посока
693:Радиус на отбрана
694:Изтрийте текущата защитна позиция
695:Върнете се в страницата за отбрана
696:Защитна позиция
697:Единици
698:Вълк
699:Риба
700:Водна змия
701:Морска звезда
702:Краб
703:Водно цвете
704:Водорасло
705:Патица
706:Този тип войници не е наличен
707:Този тип единици не е наличен
708:Блокирайте единици
736:Изтеглете
737:изтегляне...
738:Презапишете наличните файлове
739:%s изгуби връзка
740:%s напусна
741:%s възстанови връзката
742:Не можете да се присъедините докато играта е в ход
743:Стаята е пълна. Други играчи не могат да се включат в играта.
744:Играч със същото име вече се е присъединил към стаята
746:Грешка: %s има различни инсталационни файлове от тези на домакина и не може да се присъедини към играта
747:Вашите инсталационни файлове не съвпадат с тези на домакина
748:Домакинските права са прехвърлени на %s
749:%s е с различна версия на %s
750:%s не притежава %s
751:Времето на изчакване изтече
752:Домакинът премахна %s от играта
753:%s беше изритан от домакина
754:Опит за повторно свързване към играта...
755:%s се присъедини
756:Повторното свързване е неуспешно: %s
757:Домакинът реши да продължи играта без Вас :(
758:Връзката е прекъсната от страна на сървъра: Времето изтече
759:Вие бяхте изритан от домакина
760:Сървърът спря да отговаря
761:Невалиден номер на стая
765:Прошепни на %s
766:%s беше изхвърлен от това лоби от домакина
767:Вие бяхте изхвърлен от домакина
768:Нулирайте забраните
769:Домакинът нулира всички забрани за това лоби
770:Дата
771:Показване на мъгла
772:Наблюдавай
773:Зрител
774:Разстояние за автоматично нападение
775:Войските на ИИ ще нападат автоматично ако сте по-близо от избрания брой квадратчета.
776:Защита на съюзници
777:Ако е включено, ИИ ще защитава единиците и сградите на съюзниците си, сякаш са негови собствени
778:Допускане на зрители
779:Направи домакин
780:Зрители
781:Не могат да се изключат зрителите: Списъкът със зрители трябва да е празен.
782:Възстановяване
783:Отмяна
784:Задава начална позиция на ИИ, която се използва за насочване на атаките на ИИ
785:Начална позиция на ИИ
786:Ред
788:Начално забавяне (секунди)
790:Най-близка сграда до войската
791:Най-близка сграда от началната позиция
792:Нападатели
793:Бранители
794:Зрители
795:За да играете вече отключена мисия, изберете нейния флаг от картата на кампанията.
796:%s гласува за връщане в лобито (необходими са още %s гласа)
797:Гласувайте за връщане в лобито. След това играта може да бъде възстановена или сменена.
798:Връщане в Лобито
799:%s гласува за връщане в лобито (гласуването е успешно)
800:Гласуването за връщане в лобито се провали
801:Изтриването на повторение ще премахне свързаната с него запаметена игра. Сигурни ли сте, че искате да изтриете този запис?
802:Случаен избор
803:Брой войници за нападение
804:Изтрий повторението
805:Изтрий карта
806:Сигурни ли сте, че желаете да изтриете избраната карта?
807:Скрийте автоматичните слоеве
808:Покажете автоматичните слоеве
809:Не можете да смените домакина когато сървъра работи локално на Вашия компютър
810:ИИ създава и управлява атаките автоматично
811:Бързо оборудване
812:Войниците биват оборудвани възможно най-бързо. Това влияе на планирането на селото.
813:Начални настройки на ИИ
814:Създай Мултиплейър
815:Задава агресивни настройки на ИИ за всички играчи (за създаване на карти за Мултиплейър)
816:Внимание: Това ще отмени всички съществуващи настройки на ИИ за всички играчи. Желаете ли да продължите?
817:Вид на войската
818:Стомана после кожа
819:Стомана
820:Кожа
821:Смесен
822:Изтеглени карти
824:Преместване
825:Преглед на информационен файл (PDF)
826:Неуспешно стартиране на програмата за преглед на PDF файлове
827:Задава брой селяни за всеки 10 сгради за играч на ИИ. Избраният ИИ има %d сгради.
828:Грешка: Паузираният файл на домакина не съвпада с локалния паузиран файл. Това може да се дължи на възникнала грешка или на опит от страна на домакина да мами.
829:Поръчката е изпълнена
830:Азиатски шрифтове
831:Изнесете от свалените
