0:Пилана
1:Ливница гвожђа
2:Ковачница за оружје
3:Рудник угља
4:Рудник гвожћа
5:Рудник злата
6:Рибарева колиба
7:Пекара
8:Фарма
9:Дрвосечина колиба
10:Ковачница за оклоп
11:Складиште
12:Штала
13:Школа
14:Каменолом
15:Ливница злата
16:Фарма свиња
17:Осматрачница
18:Већница
19:Радионица оружја
20:Радионица оклопа
21:Касарна
22:Млин
23:Радионица опсадних справа
24:Месара
25:Штавионица
26:Сала за обуку
27:Гостионица
28:Виноград
29:Пијаца
30:Стабла
31:Камење
32:Даске
33:Руда гвожђа
34:Руда злата
35:Угаљ
36:Гвожђе
37:Злато
38:Бурад вина
39:Кукуруз
40:Векне хлеба
41:Брашно
42:Готова кожа
43:Кобасице
44:Свиње
45:Сирова кожа
46:Дрвени штитови
47:Гвоздени штитови
48:Кожни оклоп
49:Гвоздени оклоп
50:Секире
51:Мачеви
52:Копља
53:Хелебарде
54:Лукови
55:Самострели
56:Коњи
57:Рибе
58:Кмет
59:Дрвосеча
60:Рудар
61:Одгајивач животиња
62:Земљорадник
63:Столар
64:Пекар
65:Месар
66:Рибар
67:Радник
68:Каменорезац
69:Ковач
70:Металург
71:Регрут
72:Милиција
73:Борац са секиром
74:Мачевалац
75:Стрелац
76:Самострелац
77:Копљоноша
78:Хелебардаш
79:Извиђач
80:Витез
81:Варварин
82:Побуњеник
83:Битанга
84:Ратник
85:Бараба
86:Катапулт
87:Балиста
88:Кмет снабдева Ваше зграде са потребним сировинама. Имајте на уму да повезујући пут мора да постоји између кућа.
89:Да би сте производили стабла за пилану, потребан Вам је дрвосеча. Дрвосеча независно врши пошумљавање.
90:Рудар копа руде из рудника угља, гвожђа и злата.
91:Одгајивач животиња користи кукуруз да храни свиње на фарми свиња и коње у шталама.
92:Земљорадник сеје и жање кукуруз на фарми. Производи и вино у винограду.
93:Столар ради у пилани, у радионици оружја и у радионици оклопа. Он такође прави катапулте и балисте у радионици опсадних справа.
94:Пекар меље кукуруз у брашно у млину. Он такође пече хлеб у пекари.
95:Месар прави кобасице у месари и готову кожу у штавионици.
96:Рибар лови рибе у оближњим водама.
97:Радник гради зграде и путеве. Једноставно означите Ваш жељени положај и он ће аутоматски извршити Ваше наредбе. Он такође поправља оштећене куће.
98:Да би сте снабдели Ваше раднике са довољно материјала да граде путеве и зграде, потребан Вам је каменорезац који ће клесати камење.
99:Ковач кује гвоздено оружје и оклоп у ковачницама оружја и оклопа.
100:Металург користи угаљ како би рафинисао руде злата и гвожђа.
101:Регрут може да буде опремљен оружјем у касарни. Такође заузима позицију у осматрачници.
102:За избор грађевина
103:За дистрибуцију робе
104:За статискике
105:За опције
106:Назад
107:Зграда|Избор
108:Дистрибуција|Робе
109:Статистике
110:Опције
111:Учитај Игру
112:Сачувај Игру
113:Да ли сте сигруни да желите да напустите ову мисију?
114:Изађи из Мисије
115:Назад
116:Подешавања
117:Изађи из Уредника
118:Звучни Ефекти
119:Промени јачину звука
120:Промени јачину звука
121:Музика
122:Музика упаљена/ускључена
123:Самосачување
124:Плејер Музике
125:Претходна нумера
126:Следећа нумера
127:Уништи
128:Уклони зграде/означења
129:Изгради пут
130:Изградите путеве
131:Ори поље
132:Ори поља
133:Постави поље вина
134:Постави поља вина
135:Откажи
136:Откажи тренутну обуку
137:Потребе:
140:Испорука
141:Кућа је у изградњи
142:Уништи
143:Да ли стварно желите да уништите ову зграду?
144:Уништи изабрану зграду
145:Смањи износ налога
146:Повећај износ налога
147:Претходни тип војника
148:Следећи тип војника
149:Опреми тренутни тип војника
150:Следеће занимање
151:Претходно занимање
152:Додај на чекање
153:Укључивање/искључивање испоруке робе
154:Трошак:
155:Укључити/искључити поправку куће
156:Зграда није тренутно доступна
157:Стање
158:Окрени војнике на лево
159:Окрени војнике на десно
160:Напад ('а')
161:Пошаљи војнике ('д')
162:Снабдевај војску храном
163:Штурм напад
164:Додај линију
165:Одузми линију
166:Изабери групу
167:Откажи
168:Обриши
169:Брише тренутну поруку
170:Иди до
171:Иде до тренутне позиције поруке
172:Изађи
173:Излази из прозора
174:Ваш каменорезац више не може да прикупи даље депозите камења.
175:Ваш рудник угља је исцрпљен.
176:Ваш рудник гвожђа је исцрпљен.
177:Ваш рудник злата је исцрпљен.
178:Ваш дрвосеча је посекао сво дрвеће у свом домету
179:Ова кућа није заузета.
180:Ова чета је веома гладна, боље да добију да поједу нешто ускоро!
181:ПАУЗА
182:Доставља
183:Гради пут
184:Копа поља
185:Гради поља вина
186:Равна положај куће
187:Гради кућу
188:Поправља кућу
189:Иде кући
190:Иде у крчму
191:Напада кућу
192:Испаљује
193:Бори се
194:Штурмује
195:Напада
196:Иде
197:Беспослен
198:Копа камење
199:Сеје кукуруз
200:Жање кукуруз
201:Бере грожђе
202:Пеца
203:Сече дрво
204:Сади дрво
205:Дух
206:Заузет
207:Средњовековни Рог
208:Пролеће
209:Лаута
210:Најамник
211:Принцеза
212:Краљица
213:На Пијаци
214:На Бојишту
215:Дворска Игра
216:Армија
217:У Замку
218:Најава
219:На Двору
220:Улазак
221:Дубоко Плаво
222:Борба
223:Краљевске Одаје
224:Аристократија
225:На Луци
226:Путовање
227:Кампање
228:Кампање
229:Започни Кампању!
230:Играј Самосталну Мапу
231:Започни Мапу
232:Назад у Мени
233:Учитај Сачувану Игру
234:Мултиплејер
235:Опције
236:Заслуге
237:Изађи из Игре
238:Даље
239:Понови Мисију
240:Резолуција:
241:Није подржано
242:Није подржано
243:ПОБЕДА!
244:ПОРАЗ!
245:Људи изгубљено:
246:Људи побеђено:
247:Зграда изгубљено:
248:Зграда уништено:
249:Зграда изграђено:
250:Људи обучено:
251:Оружја произведено:
252:Војника опремљено:
253:Мисија је завршена за:
254:Статистике
255:Економија
256:Грађана обучено
257:Грађана изгубљено
258:Војника опремљено
259:Војника изгубљено
260:Војника побеђено
261:Грађевина саграђено
262:Грађевина изгубљено
263:Грађевина уништено
264:Робе направљено
265:Оружја направљено
266:Армија
267:Грађани
268:Куће
269:Ресурси
270:Ресурса направљено
271:Нема података
272:Ти
273:Играч %d
274:Назад дo Мултиплејерa
275:Назад дo Риплејeва
276:Све
277:Ратовање
278:Храна
279:JOYMANIA ENTERTAINMENT||ПРОГРАМИРАЊЕ:|Peter Ohlmann||ГРАФИКА ИГРЕ:|Adam Sprys||ДИЗАЈН НИВОА:|Adam Sprys|André Quaß||ЗВУЧНА МОНТАЖА И МИКСИРАЊЕ:|Tonstudio Mannheim||МУЗИКА:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||IИЛУСТРАЦИЈЕ:|Boleslaw Kasza|Christoph Werner|ПРЕВОД:|Ronnie Shankland|Patricia Bellantuono|Andrea Rumpelt|||ZUXXEZ ENTERTAINMENT AG||ПРОДУЦЕНТ:|Uwe Schäfer||ПРИРУЧНИК:|Peter Ohlmann|Uwe Schäfer||БЕТА ТЕСТИРАЊЕ::|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||ДИРЕКТОР ИГРЕ:|Achim Heidelauf||ОБЈАВИО:|TopWare Interactive||ИСЕЧЦИ:||ДИРЕКЦИЈА|||Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||ГЛАСОВИ:|Claus Boyen (Приповедач)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ЦРТЕЖИ:|Boleslaw Kasza|Adam Sprys||ОТВОРНА АНИМАЦИЈА:|Uwe Schäfer|Christian Bigalk|Додатни 3Д-Моделинг:|Niels Horstmann||ПОСЕБНЕ ПОХВАЛЕ:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
280:Мисија отказана
281:Риплеј је завршен
282:Градски Туториал
283:Бојни Туториал
284:Самостална Игра
285:Едитор Мапе
286:Започни Мисију
287:Наслов
288:Величина
289:Услов победе:
290:Услов губитка:
291:Савезници:
292:Противници:
293:Време
294:Величина нове мапе
295:Ширина
296:Висина
297:Направи Нову Мапу
298:Доступне мапе
299:Учитај Постојећу Мапу
300:Локација
301:Контроле:
302:Гејмплеј:
303:Звук:
304:Искључи музику
305:Графике:
306:Светлина
307:Вертикална Синхр.
308:Пун приказ
309:Примени
310:Језик:
311:Квалитет сенке:
312:Низак
313:Висок
314:Учитава се... Молимо Вас сачекајте
315:Дошло је до Грешке!
316:Учитавање новог локала
317:Листа сачуваних игара
318:Име Фајла
319:Опис
320:Учитај
321:Обриши
322:Да ли сте сигурни да желите да обришете ову сачувану игру?
323:Обриши
324:Откажи
325:Наслов
326:Мапе
327:Откључане
328:Победили сте!
329:Наставите са игром
330:Победа!
331:Изгубили сте!
332:Наставите да гледате
333:Пораз
334:Риплеј се завршио
335:Наставите Гледати
336:Изађите до Менија
337:Није доступно
338:Притисните %s да наставите са игром
339:Информације о играчу
340:Ћаскање
341:Сачувана игра већ постоји
342:Замени
343:Сачувај
344:Учитај
345:Стара OpenGL верзија примећена, игра ће можда радити спорије и/или са графичким грешкама
346:Молимо Вас да ажурирате своје графичке драјвере да бисте добили бољу перформансу
347:Грешка мреше:
348:Грешка: Име играча не сме да буде празно
349:Грешка: Име играча не сме да има више од %d карактера
350:Грешка: Име играча садржи недозвољене карактере
351:Конекција неуспешна: %s
352:Prekinuli ste vezu
353:Мисија %d
354:Дневник порука
355:Ваша рибарница је превише далеко од воде.
356:Ваш рибар не може више да лови рибу у оближњој води.
357:Понови риплеј
358:Паузирај риплеј
359:1 корак напред
360:Настави са паузираним риплејом
361:Изађите из риплеја
362:Мењај појединачну перспективу играча
364:Користите леви тастер на мишу да изаберете робу за размену
365:Користите десни тастер на мишу да изаберете робу за размену
366:Од x%d
367:До x%d
368:Уређивање терена
369:Четке
370:Висине
371:Плоче
372:Objekti
373:Висине
374:Облик четке
375:Величина
376:Померајте да измените величину четке
377:Нагиб
378:Померајте да промените висину: 1 = висораван... 15 = врхунац
379:Брзина
380:Померајте да промените брзину промене висине: 1 = споро... 15 = јако брзо
381:Четка у облику круга
382:Четка у облику квадрата
383:Уздигни / Снизи
384:Неизравни / Сравни
385:Уздигни (леви клик) / Снизи (десни клик)
386:Неизравни (леви клик) / Сравни (десни клик)
387:Четка
388:Насумични елементи
389:Насумична Страна
390:Штиклирај за насумични смер плоча или десним кликом ротирај изабрану плочу
392:Блокирање прохода
393:Уклони објекат
394:Сеоско планирање
395:Визуелне скрипте
396:Глобалне скрипте
397:Мени
398:Објекти
399:Прикажи депозите
400:Прикажи људе
401:Прикажи куће
402:Прикажи објекте
403:Прикажи проходност
404:Све несачуване|промене ће бити изгубљене
405:Откажи
406:Учитај
407:Учитај Мапу
408:Откажи
409:Сачувај
410:Замени
411:Мапа већ постоји
412:Играчи:
413:Уобичајено
414:Типови играча
415:Симетрично
416:Савези
417:Тактика
418:Нормално
419:Режим мисије
420:Скочи до локације
421:Централни приказ на почетку мисије
422:Централни приказ
423:Откриј све
424:Откриј део мапе
425:Откриј маглу
426:Блокирај размену
427:Блокирај куће
428:Боје
429:Циљ
432:Играч
433:Економске зграде
434:Кметови и школе
435:Војна актива
436:Непознато
437:Чете
438:Грађевине
439:Време
440:Туториал Грађења
441:Нема
442:Услов
443:Преживети
444:Победа
445:Нема
446:Тип
447:Циљеви
448:У реду
449:Откажи
450:Колоне
451:Преброј
452:Формације Чета
453:Измени формације
454:Ограничи колико војника ВИ може да има
455:Колико војника ВИ може да има
456:Постави максимум војника
457:Колико регрута ВИ треба да има у касарни
458:Регрути по Касарни
460:Поручена позиција
463:Најближа јединица
465:Групни број
466:Информације о нападу
468:Понављајући
469:Једном
470:Коњички
471:Дометни
472:Противкоњски
473:Блиско
474:Лок.
475:Мета
476:Људи
477:Закашњење
478:Тип
479:Аутонапад
480:ВИ напада
481:Стопа опреме(кожа)
482:Стопа опреме(гвожђе)
483:Аутоодбрана
484:ВИ прави и управља одбрамбеним позицијама аутоматски
485:Постави одбрамбену позицију за ВИ
486:Одбрамбене позиције ВИ
487:Радници
488:Кметови по 10 кућа
489:Аутопоправка
490:Аутоградња
491:ВИ подешавања
492:Куће
493:Путни радови
494:Вертикално окрени одређење
495:Хоризонтално окрени одређење
496:Налепи терен
497:Копирај терен
498:Копирај/налепи
499:Нова Мисија
500:Име играча
501:Статус:
502:Направи Сервер
503:НАПРАВИ СЕРВЕР
504:Име
505:Порта
506:Направи Локални Сервер
507:Направи Интернет Сервер
508:Откажи
509:Пронађи Сервер по ИП
510:ПРОНАЂИ СЕРВЕР
511:Адреса
512:Порта
513:Соба
514:Прикључи се
515:Откажи
516:Соба са лозинком
517:Лозинка
518:Име сервера
519:Статус
520:Играчи
521:Пинг
522:Освежи Сервер Листу
523:ДЕТАЉИ СЕРВЕРА
524:Листа играча:
525:Придружи се
526:Прикључивање, молимо Вас сачекајте...
527:Учитавање огласа...
528:Освеживање...
529:Листа играча
530:Почетно место
531:Тим
532:Боја
533:Спреман
534:Пинг
535:Пинг / ФПС
536:Отвори
537:ВИ играч
538:Изабери...
539:Насумично
540:Нема
541:Сачувана Игра
542:Изабери мапу...
543:Изабери сачувану игру...
544:Изађи из лобија
545:Спреман
546:Нисам спреман
547:Почни!
548:Брзина игре (примирје)
549:Брзина игре
550:У реду
551:Откажи
552:Опис
553:Лозинка
554:Собна подешавања
556:Бан од овог лобија
557:Шут
558:Насумично постави локације у тимовима
559:Опис
560:Опције
561:Локација %d
562:Грешка: Молимо Вас изаберите играча из сачуване игре да контролишете
563:Грешка: Мапа није успела да се учита или није изабрана
564:Немогуће започети: %s
565:Нису сви спремни за почетак
566:Немогуће је поставити насумичне локације
567:Сервер Вам је доделио права за хостинг
568:Игра је почела
569:Градим Мапу
570:Бојна Мапа
571:Кооперативна Мапа
572:Специјална мапа
573:Опције игре:
574:Примирје (мин)
575:Затворено
576:Хост поставља играче
577:Чекање за играче:
578:Сви
579:Тим
580:КаМ Rемаке Заслуге
581:Оригиналне Knights & Merchants Заслуге
582:ПРОГРАМИРАЊЕ:
583:ДОДАТНО ПРОГРАМИРАЊЕ:
584:ДОДАТНЕ ГРАФИКЕ:
585:ДОДАТНИ ЗВУКОВИ:
586:ДОДАТНА МУЗИКА:
587:ДОДАТНА ПРЕВОЂЕЊА:
588:ПОСЕБНЕ ЗАХВАЛЕ:
589:Мултиплејер мапе
590:Самосталне мапе
591:Скрол брзина
592:Ниједан сервер није пронађен
593:Помешај нумере
594:Информације о игри:
595:-
596:Лоби
597:Учитавање
598:Игра
599:Грађење и Ратовање
600:Ратовање
601:Спреман
602:Погрешан протокол: %s. Сервер користи: %s
603:Повећај вредност размене
604:Смањи вредност размене
605:Сачување игре...
606:%s је поражен!
607:Избаци Играче
608:Хосту ће бити допуштено да избаци ове играче после %d секунди
609:Хосту је сада дозвољено да избацује ове играче
610:Хост (%s) је изашао
611:Веза са сервером је изгубљена. Покушавам да се поново повежем...
612:Да ли сте сигурни да желите да изађете?
613:Да ли сте сигурни да желите да избаците ове играче?
614:Откажи
615:Размена са овим ресурсом није дозвољена у овој мисији
616:Сади и сеци
617:Само сеци
618:Није Вам дозвољено да то радите током примирја
619:Остатак примирја: %s
620:Примирје се завршило. Наоружајте се!
621:Време игре:|%s
622:Заустави чету ('%s')
623:Спој чете ('%s')
624:Подели чету ('%s')
625:Риплејеви
626:Гледај Риплеј
627:Неподржавани формат %s
628:Неподржавана верзија %s
629:Неподржаване модификације
630:Догодила се грешка приликом анализе фајла %s
631:иницијализација
632:скрипта
633:људи
634:куће
635:дрвеће
636:дефиниције
637:плоче
638:Мапа није пронађена: %s
639:Сачувана игра није пронађена: %s
640:Фајлови мапе се не слажу са хостом мапе: %s
641:Фајлови сачуваних игара се не слажу са хостом сачуваних игара: %s
642:Риплеј је пропао приликом теста консистенције. Ово је позната грешка. Да ли желте да наставите да гледате?
643:Смете да имате само један пример игре у мултиплејер моду одједном
644:Модификације нису дозвољене у мултиплејеру. Молимо Вас реинсталирајте.
645:Грешка се догодила у апликацији. Молимо Вас пошаљите нам Bug Report да бисмо решили проблем. Хвала Вам на помоћи!
646:Пошаљи Bug Report
647:Покажи Готове Податке
648:Настави Aпликацију
649:Прекини Aпликацију
650:Следеће
651:Контакт Детаљи
652:Ваше име: (необавезно)
653:Ваш имејл: (необавезно)
654:Запамти ме
655:Детаљи о Грешци
656:У каквој ситуацији се десио проблем? Да ли бисте могли било какву додатну информацију послати? (Енглески је пожељан)
657:Скриншот
658:Додај скриншот за bug report
659:(клил да уредите слику)
660:Пошаљи
661:Откажи
662:Слање bug report-a...
663:Повезивање са сервером...
664:Слање датотеке...
665:Слање crash report-a је пропало! Наши сервери су највероватније заузети, покушајте поново касније.
666:Информације
667:Молимо Вас сачекајте моменат...
668:Сачувај Мапу
669:Кашњење у минутима пре него што ВИ крене да обучава регруте
670:Кашњење регрута (мин)
671:Изабира смер за све плоче у водама
672:Магична вода
673:Копирај
674:Налепи
675:Примени налепљено
676:Откажи налепљено
677:Окрени вертикално
678:Окрени хоризонтално
679:Вуци да изабереш област на мапи
680:Одбрамбене опције за ВИ
681:Угашено
682:Радијус
683:Обриши тренутног отривача
684:Врати се на страну откривања магле
685:Изађи
686:Групни налог
687:Нема
688:Место напада
689:Иди до
690:Смер
693:Одбрамбени радијус
694:Обриши тренутну одбрамбену позицију
695:Врати се до стране одбране
696:Одбрамбена позиција
697:Људи
698:Вук
699:Риба
700:Водена змија
701:Морска звезда
702:Краба
703:Водени цветић
704:Водени лист
705:Патка
706:Овај тип војника није доступан
707:Овај тип радника није доступан
708:Блокирај људе
736:Скини
737:скидање...
738:Замени постојеће фајлове
739:%s је изгубио контакт
740:%s је изашао
741:%s је повратио контакт
742:Није могуће ући у напретку игре
743:Соба је пуна. Нико више не може да уђе
744:Играч са истим именом је већ ушао у собу
746:Грешка: %s има друге датотеке за хоста и не може да се придружи игри
747:Ваше датотеке се не слажу се са хостом
748:Хостинг права су пренете играчу %s
749:%s има другачију верзију од %s
750:%s нема %s
751:Истекло је време
752:Хост је избацио %s из игре
753:%s је избачен од стране хоста
754:Покушавам да се повратим игри...
755:%s се придружио
756:Поновна конекција није успела: %s
757:Хост је одлучио да настави да игра без Вас :(
758:Одбачен од стране сервера. Истекло је време
759:Избачени сте од стране хоста
760:Сервер се не одазива
761:Неважећи број собе
765:Шапни %s
766:%s је банован од овог лобија од стране хоста
767:Бановани сте од стране хоста
768:Ресетуј све банове
769:Хост је ресетовао све банове за овај лоби
770:Датум
771:Прикажи маглу
772:Посматрати
773:Посматрач
774:Аутоматски домет напада
775:ВИ групе ће аутоматски напасти ако сте од њих удаљени за оволико плоча
776:Одбрањуј савезнике
777:Ако је дозвољено, ВИ ће бранити људе и куће својих савезника
778:Примај посматраче
779:Преузми хост
780:Посматрачи
781:Немогуће је онеспособити посматраче: Листа посматрача мора да буде празна
782:Преправи
783:Оповргни
784:Поставља почетну позицију ВИ која се користи за метирање ВИ напада
785:Почетна позиција ВИ
786:Ред
788:Првобитно кашњење (сек)
790:Најближа кућа од армије
791:Најближа кућа од почетне позиције
792:Нападачи
793:Браниоци
794:Посматрачи
795:Да бисте играли претходно откључану мисију, изаберите мисијску заставу на мапи.
796:%s је гласао да се врати у лоби (потребно још %s гласова)
797:Гласај да се ова соба врати у лоби. Игра се онда може наставити или мењати
798:Назад до Лобија
799:%s је гласао да се врати у лоби (гласање је прошло)
800:Гласање да се врати у лови није успело
801:Брисање риплеја такође брише сачувану игру. Да ли сте сигурни да желите да обришете овај риплеј?
802:Узми насумично
803:Број војника за напад
804:Обриши Риплеј
805:Обриши Мапу
806:Да ли сте сигурни да желите да обришете ову мапу?
807:Сакриј скриптовани оверлеј
808:Прикажи скриптовани оверлеј
809:Не можете да промените хост када сервер иде у вашем клијенту
810:ВИ прави и управља нападима аутоматски
811:Брзо опремање
812:Војници су опремљени што је брже могуће. Стопе опремања утичу на сеоско планирање
813:Стандардна ВИ
814:Прављач мултиплејера
815:Постави агресивну ВИ за све играче (за мултиплејер мапе)
816:Упозорење: Ово ће заменити све постојеће ВИ поставке за све играче. Наставити?
817:Тип армије
818:Гвожђе, затим кожа
819:Гвожђе
820:Кожа
821:Мешовито
822:Скинуте мапе
823:Премести у мултиплејер мапе
824:Помери
825:Погледај Прочитајме
826:Неуспело покретање PDF viewer-a
827:Поставља кметове по 10 кућа за овог ВИ играча. Изабрана ВИ има %d kућа.
