
MaxID:697

0:Seizaisho
1:Tetsu kajiba
2:Buki kajiba
3:Sekitan kouzan
4:Tetsu kouzan
5:Kin kouzan
6:Ryoushi no koya
7:Pan ya
8:Noujou
9:Kikori no koya
10:Yoroi kajiba
11:Souko
12:Kyuusha
13:Gakkou
14:Saisekijou
15:Zouhei ba
16:Butagoya
17:Tou
18:Machiyakuba
19:Buki koubou
20:Yoroi koubou
21:Heisha
22:Fuusha
23:Koujouki koubou
24:So-se-ji ya
25:Hikaku koujou
26:Doujou
27:Yadoya
28:Budou en
29:Kouekisho
30:Miki
31:Ishi
32:Mokuzai
33:Tekkou
34:Kin kouseki
35:Sekitan
36:Tetsu
37:Kane
38:Budoushu
39:Kokumotsu
40:Pan
41:Komugiko
42:Hikaku
43:So-se-ji
44:Buta
45:Kawa
46:Ki no tate
47:Tetsu de tate
48:Kawa de yoroi
49:Tetsu de yoroi
50:Ono
51:Katana
52:Nagayari
53:Hoko
54:Nagayumi
55:Ishiyumi
56:Uma
57:Sakana
58:Noudo
59:Kikori
60:Koufu
61:Doubutsu nouka
62:Nouka
63:Daiku
64:Pan shokunin
65:Nikuya
66:Ryoushi
67:Roudousha
68:Ishiku
69:Kajiya
70:Yakingakusha
71:Gun no shinkaiin
72:Minpei
73:Ono hei
74:Kenshi
75:Shashu
76:Ishiyumi hei
77:Soukihei
78:Hoko hei
79:Sekkou
80:Kishi
81:Yabanjin
82:Hangyakusha
83:Akutou
84:Senshi
85:Furousha
86:Touseki ki
87:Gun no barisuta
88:Noudo wa tatemono ni, hitsuyouna genzairyou o kyoukyuu suru.||Aida tatemono wa renraku no douro ni aranakereba narimasen ni chuui shite kudasai.
89:Miki o tsukurimasu to genryou toshite mokkousho ni tsukau niwa,||kikori ga hitsuyouna desu.Kikori ga dokuritsu ni shinrin o saiuemasu.
90:Fukou wa kin to sekitan to tetsu kouzan kara kouseki o torimasu.
91:Butagoya ni buta o matawa kyuusha ni uma o sodateru niwa, doubutsu nouka wa kokumotsu o tsukarimasu
92:Nouka wa noujou ni kokumotsu o maite karitorimasu.||Kare mo budou en ni budoushu o tsukaimasu.
93:Daiku wa seizaisho ya buki koubou ya yoroi koubou ni hatarakimasu.||Kare mo touseki ki to baruisuta o houi ki koubou ni kumitatemasu.
94:Pan shokunin wa fuusha ni kokumotsu o hiite komugiko o tsukaimasu.||Kare mo pan ya ni pan o yakimasu.
95:Nikuya wa so-se-ji to hikaku o tsukaimasu.
96:Ryoushi wa moyori no kawa ni tsurimasu.
97:Roudousha wa kenzou ya douro o kouchiku shimasu. Suki na basho o tanni kyouchou suru to anata no meirei o jidouteki ni shitagaimasu.||Kare mo hason shite iru tatemono o shuuri shimasu.
98:Kenzou ya douro o kouchiku suru niwa, roudousha ni shizai o kyoukyuu suru tame ni, ishiku wa ishi kiridashite taira ni nariremasu.
99:Kajiya wa tetsu de buki to yoroi o kajiba ni kitaemasu.
100:Yakingakusha wa sekitan o tsukuru to,  kin to tetsu kouseki o seisei shimasu.
101:Gun no shinkaiin wa heisha ni heishi toshite soubi dekimasu.||Kare mo bourou ni sumu koto ga dekimasu.
102:Kenzou no sentaku e
103:Genryou no bunpu e
104:Toukei e
105:Opushon e
106:Modorimasu
107:Kenzou|Sentaku
108:Genryou|no bunpu
109:Toukei
110:Opushon
111:Ge-mu o ro-do
112:Gemu o hozon
113:Hontou ni ninmu|o haki|shitai ka.
114:Ninmu o haki shimasu
115:Modorimasu
116:Settei
117:Henshuusha ga saremasu
118:Tokusatsu
119:Onryou o henkou shimasu
120:Onryou o henkou shimasu
121:Ongaku
122:Ongaku on/ofu
123:Jidouteki na hozon
124:Ongaku pure-ya-
125:Mae no torakku
126:Tsugi no torakku
127:Hakai
128:Tatemono/kyouchou nozokimasu
129:Douro o tatemasu
130:Douro o tatemasu
131:Hatake o tagayashimasu
132:Hatake o tagayashimasu
133:Budou hatake o shikimasu
134:Budou hatake o shikimasu
135:Torikeshi
136:Genzai kenshuu o teishi shimasu
137:Hitsuyou:
138:Kyoukyuu:
139:Joutai:
140:Todokemasu
141:Kouji chuu|tatemono
142:Horobosu
143:Hontou ni tatemono o| horoboshitai ka.
144:Yotte iru tatemono o hakai shimasu
145:Chuumon ryou herashimasu
146:Chuumon ryou fuyashimasu
147:Mae no heishi no shurui
148:Tsugi no heishi no shurui
149:Kono heishi o soubi shimasu
150:Tsugi no shokugyou
151:Mae no shokugyou
152:Narabi ni tsuika suru
153:Genzaryou o todokeru koto ga dekimasu / dekimasen
154:Hiyou:
155:Shuufuku ga dekimasu/dekimasen
156:Imaya kenzou wa riyou dekimasen
157:Joutai
158:Sasetsu shimasu
159:Migi ni magarimasu
160:Osoimasu ('a')
161:Guntai ni ikasemasu ('d')
162:Guntai ni tabesasemasu
163:Arashi kougeki shimasu
164:Retsu o kuwaeru
165:Retsu o nozokimasu
166:Shuudan o |yorimasu
167:Torikeshi
168:Sakujo
169:Tsuushin o nozokimasu
170:Ako e ikimasu
171:Genzai tsuushin no basho e ikimasu
172:Tojimasu
173:Uindou o shimemasu
174:Sekkou wa soreijou ishi shigen o todokimasen.
175:Kouzan no sekitansou wa tsukaikirarete iru.
176:Tetsu kouzan no koumyaku wa tsukaikirarete iru.
177:Kin kouzan no koumyaku wa tsukaikirarete iru.
178:Kikori wa ki o ochiru tame ni mitsukete inai
179:Kaoku ni daremo suminai.
180:Kono guntai wa hijou ni uete imasu. 
181:Ge-mu o yamete imasu
182:Todokete imasu
183:Douro o kumitate imasu
184:Hatake o tagayashite imasu
185:Budou hatake o tsukutte imasu
186:Kenchiku genba o taira ni natte imasu
187:Kenzou o tatte imasu
188:Ie o tsukurotte imasu
189:Ie o itte imasu
190:Yado e itte imasu
191:Kenzou o semete imasu
192:Hassha shite imasu
193:Tatakatte imasu
194:Arashi kougeki
195:Osotte imasu
196:Aruite imasu
197:Taikichuu
198:Ishi o hikinuite imasu
199:Maite imasu
200:Kokumotsu o karitotte imasu
201:Budou o shuukaku shite imasu
202:Tsutte imasu
203:Ki o kiritaoshite imasu
204:Ki o uete imasu
205:Seishin
206:Isogashii
207:Chuusei tsunobue
208:Haru
209:Ryu-to
210:Youhei
211:Oujo
212:Joou
213:Ichiba e
214:Senjou e
215:Kyuutei no buyou
216:Guntai
217:Shiro e
218:Fanfa-ru
219:Saibansho e
220:Nyuujou
221:Massao
222:Funtou
223:Ouritsu no chiku
224:Kizoku kaikyuu
225:Minato e
226:Ryokou
227:Juugun
228:Juugun
229:Ensei o hajimeru!
230:Tandoku no chizu ni hairu
231:Chizu o hajimeru
232:Ichiran ni modoru
233:Hozon shite iru ge-mu o ro-do shimasu
234:Ikutsuka no oukoku
235:Opushon
236:Kaihatsusha
237:Sarimasu
238:Tsudzukeru
239:Sai tameshimasu
240:Bunkainou:
241:Gokansei ga nai
242:Gokansei ga nai
243:SENSHOU!
244:HAISEN!
245:Ushinatta butai:
246:Datou shimashita butai:
247:Ushinatta tatemono:
248:Hakai shimashita tatemono:
249:Koushimashita tatemono:
250:Shikomimashita butai:
251:Tsukurimashita buki:
252:Shikomimashita heishi:
253:Itsumade ninmu o nashitogeta:
254:Toukei
255:Kenzai
256:Shikonda|shimin
257:Ushinatta|shimin
258:Soubi shimashita|heishi
259:Ushinatta|heishi
260:Taoshita|heishi
261:Tatemashita |tatemono
262:Ushinatta|tatemono
263:Hakai shimashita|tatemono
264:Tsukutta|shouhin
265:Tsukutta|buki
266:Guntai
267:Shimin
268:Tatemono
269:Shigen
270:Tsukutta shigen
271:Jouhou nashi
272:Anata
273:Kokuou %d
274:"Ikutsa no oukoku" ni modoru
275:"Saien shichousha" ni modoru
276:Subete
277:Sensou
278:Shokuhin
279:JOYMANIA ENTERTAINMENT||PUROGURAMINGU:|Peter Ohlmann||GE-MU GURAFIKUSU:|Adam Sprys||REBERU NO SEKKEI:|Adam Sprys|AndrÅEQuaﬂ||OTO NO HENKOU MATAWA MIKKUSU:|Tonstudio Mannheim||ONGAKU:|Gerd Hofmann|Joachim Sch‰fer|JÅEgen Rebhann|Klaus Staendike|Steffen SchÅEgel||SHASHIN:|Boleslaw Kasza|Christoph Werner||HON YAKU:|Ronnie Shankland|Patricia Bellantuono|Andrea Rumpelt|||ZUXXEZ ENTERTAINMENT AG||SEISANSHA:|Uwe Sch‰fer||SETSUMEISHO:|Peter Ohlmann|Uwe Sch‰fer||BE-TA SHIREN:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Sch‰fer|Ingrid Sch‰fer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GE-MU NO SHOCHOU:|Achim Heidelauf||HOKKOUSHA:|TopWare Interactive||DOUGA:||KANRI:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||ONSEI:|Claus Boyen (Kataribe)||Tim Timmermann|Peter Houska|Dirk MÅElbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||GEIJUTSUSAKUHIN:|Boleslaw Kasza|Adam Sprys||KAISHI NO DOUGA:|Uwe Sch‰fer|Christian Bigalk|Tuika no 3D zoukei:|Niels Horstmann||TOKUBETSU NA KANSHA:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Sch‰fer
280:Ninmu o haki mashita
281:Saien o oeta
282:Machi gakushuuyou
283:Sentou gakushuuyou
284:Tandoku no oukoku
285:Chizu no henshusha
286:Ninmu o hajimeru
287:Hyoudai
288:Sunbou
289:Katsu niwa:
290:Makeru niwa:
291:Doumeikoku:
292:Teki:
293:Jikan
294:Atarashii chizu no ookisa
295:Haba
296:Takasa
297:Shinki na chizu o tsukuru
298:Shiyoukanou  na chizu
299:Kison no chizu o ro-do shimasu
300:Basho
301:Chousetsu:
302:Ge-mu pure-:
303:Oto:
304:Ongaku o mukou |ni naru
305:Gurafikosu:
306:Akarusa
307:Suichoku na douki
308:Zengamen
309:Tekiyou
310:Gengo
311:Kage no hinjitsu:
312:Hikui
313:Takasa
314:Setsuzokuchuu... Matte kudasai
315:Mondai o hassei shimashita!
316:Atarashii roke-ru o ro-do shite imasu
317:Hozon shita ge-mu no ichiranhyou
318:Fairu no namae
319:Setsumei
320:Ro-do shimasu
321:Sakujo shimasu
322:Hontou ni hozon shite iru ge-mu o keshitai desu ka?
323:Sakujo shimasu
324:Torikeshi
325:Daimei
326:Chizu
327:Genzai
328:Anata ga katta!
329:Pure- shitsudzukeshimasu
330:Senshou!
331:Anata ga maketa!
332:Mitsudzukeru
333:Haisen
334:Saien shimashita
335:Mitsudzukeru
336:Ichiran ni modoru
337:Riyou dekimasen
338:%s botan o oshimasu to ge-mu o pure- shitsudzukeru
339:Kokuou no jouhou
340:Hanashi basho
341:Hozon shite iru ge-mu sudeni sonzai shimasu
342:Uwagaki shimasu
343:Hozon shimasu
344:Ro-do shimasu
345:Furui OpenGL ba-jon o kenshutsu shimashita. Ge-mu wa osoku ugokasareru kamo shiremasen  oyobi/matawa  gurafikusu kekkan ga hyotto shitara misemasu.
346:Gurafiku doraiba wa koushin sarete kudasai to gyouseki ga kaizen shimasu
347:Nettuwa-ku mondai:
348:Mondai: Oukoku no namae o kuusho wa aru koto ga dekimasen.
349:Mondai: Kokuou no namae hou ga %d moji yori nagai desu
350:Mondai: Kokuou no namae wa ihou na moji  o fukunde imasu
351:Setsuzoku o kakashita: %s
352:Anata no setsuzoku o setsudan saremashita
353:Ninmu %d
354:Rogu no dengon
355:Anata no ryoushi no koya wa kawa kara, hijou ni tooku desu.
356:Ryoushi wa moyori no kawa ni soreijou sakana o tsurimasen.
357:Saien o saikaishi shimasu
358:Saien o yamemasu
359:Sukoshi susumimasu
360:Saien o tsudzukemasu
361:Saien o yoshimasu
362:Koko no kokuou no shiten o yorimasu
363:Subete o miseru
364:Akinau koto ga dekimasu, hidari no botan o kurikku suru to shouhin o yorimasu.
365:Akinau koto ga dekimasu, migi no botan o kurikku suru to shouhin o yorimasu.
366:%d ko no shouhin kara
367:%d ko no shouhin madenara
368:Chikei o heishuu shimasu
369:Hake
370:Oka
371:Kawara
372:Mono
373:Takasa
374:Hake no keijou
375:Sunpou
376:Zureru to hake no ookisa o henkou shimasu.
377:Shamen
378:Zureru to shamen no hyoukou o henkou shimasu: 1 = kougen ... 15 = mine
379:Sokudo
380:Zureru to ageru koto sokudo o henkou shimasu: 1 = osoi... 15 = hayai
381:Marugata hake
382:Seihoukei hake
383:Agaru / sagaru
384:Dekoboko / taira ni naru
385:Agaru (hidari no kurikko) / Sagaru (migi no kurikko)
386:Dekoboko (hidari no kurikko) / taira (migi no kurikko) ni narimasu
387:Efude
388:Detarame na|youso
389:Detarame na houkou
390:Ma-ku suru to detarame na kawara no houkou matawa, yotte iru kawara o mawaraseru tame ni, migi no kurikku shimasu.
391:Migi no kurikku shimasu to yotte iru kawara o mawarasemasu.
392:Toho ga habamerasu
393:Mono o torinozokimasu
394:Mura no kikaku
395:Bijuaru yakuwari
396:Sekaiteki na yakuwari
397:Ichiran
398:Mono
399:Genbutsu o miseru
400:Butai o miseru
401:Kaoku o miseru
402:Mono o miseru
403:Tsuuka o miseru
404:Hozon shite inai |henkou ga ushinawaremasu
405:Torikeshi
406:Ro-do
407:Chizu ga ro-do saremasu
408:Torikeshi
409:Hozon
410:Uwagaki
411:Chizu ga sude ni arimasu
412:Kokuou:
413:Kitei
414:Koukuou no shurui
415:Taishousei
416:Doumei
417:Senjutsu
418:Seijou
419:Ninmu no mo-do
420:Basho e ikimasu
421:Ninmu no kaishi gamen o chuushin ni okimasu
422:Gamen no shouten
423:Subete o arawashimasu
424:Chizu no bubun o arawashimasu
425:Kiri ga arawareru
426:Baibai ga kinshi saremasu
427:Kaoku ga kinshi saremasu/yurusaremasu
428:Iro
429:Mokuhyou
430:Dengon
431:Jikan
432:Kokuou
433:Keizai no kenzou
434:Noudo to gakkou
435:Gun no shisan
436:Fumei
437:Guntai
438:Tatemono
439:Jikan
440:Machi gakushuuyou
441:Nashi
442:Joutai
443:Seizon
444:Shouri
445:Nashi
446:Shurui
447:Mokuhyou
448:Hai
449:Torikeshi
450:Retsu
451:Kazoeru
452:Gun you
453:Gun you o henkou shimasu
454:Ikura jinkoushi no heishi wa  iru koto ga dekimasu nowa kettei
455:Ikura heishi wa iru koto ga dekimasu
456:Heishi no saidaigen
457:Ikura shinkaiin wa jinkoushin no heisha ni iru koto ga dekimasu
458:Heisha goto ni gun no shinkaiin
459:Basho
460:Jishin no basho
461:Ichiban chikai kaoku 2
462:Ichiban chikai kaoku 1
463:Ichiban chikai butai
464:Subete ga toremasu
465:Butai goukei
466:Kougeki setsumei
467:Okure, byou
468:Kurikaeshite imasu
469:Ichido
470:Kishu
471:Shageki jin
472:Uma han heishi
473:Hohei
474:Basho
475:Taishou
476:Hito
477:Chien
478:Shurui
479:Jidou no kougeki
480:Jinkouchinou no kougeki
481:Kawa no soubi shimasu ritsu
482:Tetsu no soubi shimasu ritsu
483:Jidou no bouei
484:Jinkouchinou wa shubi no basho ga jidouteki ni tsukawarete kanri saremasu
485:Jinkouchinou no tame no shubi no basho o okimasu
486:Jinkouchinou no shubi no basho
487:Shokunin
488:Jyuu ya atari noudo
489:Jidou no shuufuku
490:Jidou no kouchiku
491:Jinkouchinou no settei
492:Kaoku
493:Douro kouji
494:Suichou na kaiten no sentou
495:Suihei na kaiten no sentou
496:Chikei o haritsuke
497:Chikei o copi-
498:Copi- /haritsuke
499:Shinki na ninmu
500:Kokuou no namae
501:Joutai:
502:Se-ba o tsukuru
503:SE-BA O TSUKURIMASU
504:Namae
505:Po-to
506:Genchi no se-ba o tsukurimasu
507:Inta-netto se-ba o tsukurimasu
508:Torikeshimasu
509:IP de se-ba o mitsukeru
510:Se-ba o mitsukeru
511:Basho
512:Po-to
513:Heya
514:Setsuzoku shimasu
515:Torikeshimasu
516:Pasuwa-do de hogo shiteru machiaishitsu
517:Pasuwa-do
518:Se-ba no namae
519:Joutai
520:Kokuou
521:Pingu
522:Se-ba no meibo o sai yomikomu
523:SE-BA SHOUSAI
524:Kokuou meibo:
525:Kuwawaru
526:Setsuzokuchuu, matte kudasai ...
527:Happyou o ro-do shite imasu...
528:Yomikonde imasu...
529:Shidousha no meibo
530:Kaishi no basho
531:Chi-mu
532:Iro
533:Junbi
534:Pingu
535:Pingu/FPS
536:Hiraite iru
537:Jinkouchinou kokuou
538:Yorimasu..
539:Futokutei
540:Nashi
541:Hozon shita ge-mu
542:Chizu o yorimasu...
543:Ge-mu o yorimasu
544:Soto e demasu
545:Totonotte iru
546:Junbi shite imasen
547:Hajimaru!
548:Ge-mu no sokudo(heiji)
549:Ge-mu no sokudo
550:Hai
551:Torikeshi
552:Setsumei
553:Pasuwa-do
554:Machiaishitsu no settei
555:Hosuto no kettei
556:Tsuihou
557:Jomei
558:Basho ga chi-mu inai detarame ni naru
559:Setsumei
560:Settei
561:Basho %d
562:Mondai: oukoku o seigyo suru tame ni, hozon shite iru ge-mu no kokuou o yotte kudasai
563:Mondai: Chizu wa yoraremasen soretomo ro-do o kakashimashita
564:Kaishi dekimasen: %s
565:Daremoja arimasen wa kaishi no tame ni junbishite imasu
566:Detarame basho ga kubareru dekimasen
567:Seba wa wareware ni hosuto kenri o yuzurimashita
568:Ge-mu o hajimemashita
569:Tatsukoto chizu
570:Kougeki chizu
571:Kyouryoku no chizu
572:Tokubetsu na chizu
573:Ge-mu no settei:
574:Heiji (fun)
575:Tojite iru
576:Hosuto dake wa oukoku o kamaemasu
577:Kokuou o matte imasu:
578:Subete
579:Chi-mu
580:Tsukurinaoshita "Kishi ya chounin" no guntai
581:Dokuji no "Kishi ya chounin" no guntai
582:PUROGURAMINGU:
583:TSUIKA NO PUROGURAMINGU:
584:TSUIKA NO GURAFIKKUSU:
585:TSUIKA NO OTO:
586:TSUIKA NO ONGAKU:
587:TSUIKA NO HON YAKU:
588:TOKUBETSU NA KANSHA:
589:Ikutsuka no kokuou no chizu
590:Tandoku no kokuen no chizu
591:Sukuro-ru sokudo
592:Nani mo mitsukemasen deshita
593:|Detarame na yoru
594:Ge-mu no jouhou:
595:-
596:Kyuusokujo
597:Ro-do shite imasu
598:Ge-mu
599:Tatsukoto ya kougeki
600:Kougeki
601:Junbi shite imasu
602:Warui purotocoru ba-jon: %s. Se-ba wa %s o tsukatte imasu
603:Bouekigaku o fuyashimasu
604:Bouekigaku o herashimasu
605:Hozon shite imasu...
606:%s o taosaremashita!
607:Oukoku o oroshimasu
608:Hosuto wa %d byou nochi ni kokuou o oroshimasu
609:Imaya hosuto wa kokuou o dasemasu
610:Hosuto (%s) wa demashita
611:Seba eno setsuzoku wa ushinaemashita. Sai setsuzoku shitemite imasu...
612:Hontou ni demasu ka.
613:Hontou ni oukoku wa koukyuuteki ni dasasetai ka.
614:Torikeshimasu
615:Kono ninmu ni kono shigen o akinau koto ga dekimasen
616:Uete taoshimasu
617:Kiritaosu dake
618:Heiji no aidajuu ni kono dousa wa yurusasemasen!
619:Nokotte imasu heiji: %s
620:Heiji wa owarimashita. Anata no buki o tsukatte!
621:Ge-mu no jikan:|%s
622:Guntai  ni tomaraseru ('%s')
623:Guntai ni kuwawaraseru ('%s')
624:Guntai o wakemasu ('%s')
625:Saien shichousha
626:Saien o shichou shimasu
627:Hitaiou no kakuchoushi %s
628:Hitaiou no ba-jon %s
629:Hitaiou no henkou
630:Fairu %s wa asshuku sarete imashi nagara, mondai ga saisei shimashita
631:Shokika shite imasu
632:Yakuwari
633:Butai
634:Kenzou
635:Ki
636:Teigi
637:Jimen no kawara
638:Chizu o mitsukeraremasen: %s
639:Hozon shite iru fairu o mitsukeraremasen: %s
640:Anata no chizu wa hosuto no chizu o chigaimasu: %s
641:Anata no hozon shite iru fairu wa hosuto no hozon shite iru fairu o chigaimasu: %s
642:Saien wa ikkansei kenshou o kakashimashita. Kono shirarete iru bugu wa jakkan no saien o jama shimasu .Mitaitsudzukemasu ka.
643:Tandoku na ikutsuka no oukoku modo de insutansu wa ichido ni ugokasemasu
644:Ge-mu henkou wa ikutsuka no oukoku modo ni yurushimasen.|Sai insuto-ru shite kudasai to henkou shite imasen chizu o modoshimasu.
645:Mondai wa apurike-shon de okitta. Wareware wa chousa ga dekimasu niwa "Bugu houkoku o soushin shimasu" botan o oshite kudasai. Anata no tedasuke o kanshi shimasu!
646:Bugu houkoku o soushin shimasu
647:Nama no jouhou o misemasu
648:Apurike-shon o tsudzukemasu
649:Apurike-shon o shuuryou shimasu
650:Tsugi
651:Sesshoku no shousai
652:Anata no namae: (zuii)
653:Anata no meru: (zuii)
654:Watashi o oboerarete kudasai
655:Mondai no shousai
656:Donna joukyou ni mondai o saisei shimashita ka. Tsuika no jouhou o kyoukyuu suremasu ka. (Eigo dake)
657:Sukuri-nshottu
658:Bugu houkoku soushin ni sukuri-nshottu o tenpu shimasu
659:(Kurikku suru to shashin o henshuu shimasu)
660:Houkoku o okurimasu
661:Torikesu
662:Bugu houkoku o soushin shite imasu...
663:Se-ba ni setsuzoku shite imasu...
664:Jouhou o okutte imasu...
665:Kurasshu houkoku soushin o kakashimashita! Wareware no se-ba wa hyotto suru to isogashii desu, soushin o futatabi tameshite kudasai.
666:Jouhou
667:Chotto matte kudasai...
668:Chizu ga hozon saremasu
669:Ikura hun ato ni jinkouchinou wa shinkaiin o shikomihajimeru
670:Shinkaiin okure (hun)
671:Suiiki ni subete no kawara houkou o kettei shimasu
672:Mahou no mizu
673:Copi-
674:Haritsuke
675:Haritsuke no tekiyou
676:Haritsuke no torikeshi
677:Suichou ni mawasu
678:Suihei ni mawasu
679:Doraggu suru to chizu no ryouiki ga yorimasu
680:Jinkouchinou no shubi settei
681:Nashi
682:Hankei
683:Genzai no keiji ga sakujo saremasu
684:Kiri no kougai pe-gi e modorimasu
685:Tojimasu
686:Butai no chuumon
687:Nashi
688:Basho ga osoimasu
689:E aruimasu
690:Houkou
691:Ushiro no sen
692:Zensen
693:Shubi no hankei
694:Kono shubi no basho o sakujo shimasu
695:Shubi no pe-ji he modorimasu
696:Shubi no basho
697:Butai
