0:Houtzagerij
1:IJzersmelterij
2:Wapensmederij
3:Kolenmijn
4:IJzermijn
5:Goudmijn
6:Vissershut
7:Bakkerij
8:Boerderij
9:Houthakkershut
10:Wapentuigsmederij
11:Magazijn
12:Stallen
13:Schoolgebouw
14:Steengroeve
15:Goudsmelterij
16:Varkensfokkerij
17:Uitkijktoren
18:Stadhuis
19:Wapenmakerij
20:Wapentuigmakerij
21:Kazerne
22:Molen
23:Schiettuigmakerij
24:Slagerij
25:Leerlooierij
26:Trainingshal
27:Herberg
28:Wijngaard
29:Markt
30:Boomstammen
31:Stenen
32:Timmerhout
33:IJzererts
34:Gouderts
35:Kolen
36:IJzer
37:Goud
38:Wijnvaten
39:Koren
40:Broden
41:Meel
42:Leer
43:Worsten
44:Varkens
45:Huiden
46:Houten schild
47:IJzeren schild
48:Leren harnas
49:IJzeren harnas
50:Handbijlen
51:Zwaarden
52:Lansen
53:Pieken
54:Handboog
55:Kruisboog
56:Paarden
57:Vissen
58:Bediende
59:Houthakker
60:Mijnwerker
61:Veefokker
62:Boer/Wijnboer
63:Schrijnwerker
64:Bakker/Molenaar
65:Slager/Leerlooier
66:Visser
67:Bouwvakker
68:Steenhouwer
69:Smid
70:Smelter
71:Rekruut
72:Militie
73:Bijlvechter
74:Zwaardvechter
75:Boogschutter
76:Kruisboogschutter
77:Lansier
78:Piekenier
79:Spion
80:Riddergarde
81:Barbaar
82:Rebel
83:Schildknaap
84:Krijger
85:Vagebond
86:Katapult
87:Ballista
88:De bediende voorziet je gebouwen van de nodige grondstoffen.||Let erop dat er een wegenverbinding tussen de huizen is.
89:Om boomstammen voor de houtzagerij te produceren, heb je de houthakker nodig.||De houthakker beplant het bos vanzelf opnieuw.
90:De mijnwerker delft ertsen in de kolen-, ijzer- en goudmijn.
91:In de varkensfokkerij en de stallen fokt de veefokker met behulp van koren het vee.
92:De boer zaait en oogst het koren op de boerderij.||Bovendien perst hij wijn in de wijngaard.
93:De schrijnwerker werkt in de houtzagerij, de wapen-, wapentuig en schiettuigmakerij.
94:De bakker bakt brood in de bakkerij.||Bovendien verwerkt hij koren tot meel in de molen.
95:De slager produceert worsten in de slagerij en leer in de leerlooierij.
96:De visser vangt vis in nabijgelegen wateren.
97:De bouwvakker maakt gebouwen en wegen. Plaats de markeringen en hij voert je opdrachten automatisch uit.||Bovendien repareert hij beschadigde huizen.
98:Omdat je bouwvakkers voldoende stenen voor het maken van wegen en huizen nodig hebben, wint de steenhouwer stenen.
99:Zware wapenuitrustingen en wapens worden door de smid in de wapen- en wapentuigsmederij vervaardigd.
100:De smelter vervaardigt van goud- en ijzererts kisten goud en ijzer.
101:De rekruut kan in de kazerne als soldaat worden bewapend.||Bovendien bemant hij de uitkijktoren.
102:Naar de keuze van gebouwen
103:Naar de verdeling van producten
104:Naar de statistieken
105:Naar de opties
106:Terug
107:Keuze van de bouw
108:Verdeling van|de producten
109:Statistieken
110:Opties
111:Spel laden
112:Spel opslaan
113:Wilt u|deze missie|werkelijk beëindigen?
114:Missie beëindigen
115:Terug
116:Instellingen
117:Kaartbewerker afsluiten
118:Geluiden
119:Volume wijzigen
120:Volume wijzigen
121:Muziek
122:Muziek in-/uitschakelen
123:Auto-opslaan
124:Muziekspeler
125:Vorige lied
126:Volgende lied
127:Vernietigen
128:Afbreken van huizen/markeringen
129:Weg aanleggen
130:Wegenbouw
131:Akker ploegen
132:Akkerbouw
133:Wijngaard bouwen
134:Wijngaard
135:Annuleren
136:Huidige opleiding afbreken
137:Voorradig:
140:Levert
141:Huis in aanbouw
142:Vernietigen
143:Wilt u het gebouw|werkelijk vernietigen?
144:Vernietig gekozen gebouw
145:Bestellingen verlagen
146:Bestellingen verhogen
147:Vorig type eenheid
148:Volgend type eenheid
149:Huidig type eenheid bewapenen
150:Volgend beroep
151:Vorig beroep
152:Aan wachtrij toevoegen
153:Levering van producten in-/uitschakelen
154:Kosten:
155:Huizenreparatie in-/uitschakelen
156:Gebouw nu niet beschikbaar
157:Uith. vermogen
158:Eenheid linksom draaien
159:Eenheid rechtsom draaien
160:Eenheid aanvallen ('a')
161:Eenheid zenden ('d')
162:Eenheid van voedsel voorzien
163:Stormaanval starten
164:Een rij toevoegen
165:Een rij verwijderen
166:Doelgroep|kiezen
167:Stoppen
168:Wissen
169:Wist het huidige bericht
170:Ga naar
171:Springt naar de plaats van het huidige bericht
172:Sluiten
173:Venster sluiten
174:Je steenhouwer heeft geen steengroeven meer.
175:Je kolenmijn is uitgeput.
176:Je ijzermijn is uitgeput.
177:Je goudmijn is uitgeput.
178:Je houthakker kan geen bomen meer vinden om te kappen
179:Dit huis is niet bewoond.
180:Deze eenheid heeft erg veel honger en moet zeer snel voedsel krijgen!
181:PAUZE
182:Bezorgen
183:Straat bouwen
184:Akker bouwen
185:Wijnveld bouwen
186:Bouwterrein afgraven
187:Gebouw bouwen
188:Gebouw repareren
189:Gaat naar huis
190:Gaat naar herberg
191:Gebouw aanvallen
192:Vuren
193:Vechten
194:Stormaanval
195:Aanvallen
196:Op weg
197:Werkloos
198:Steenhouwen
199:Koren zaaien
200:Koren oogsten
201:Druiven oogsten
202:Vissen
203:Boom kappen
204:Boom platen
205:Spirit
206:Busy
207:Middleage Horn
208:Spring
209:Middleage Guitar
210:Lansknechten
211:De Prinses
212:De Koningin
213:Op de markt
214:In het veld
215:Dans aan het hof
216:Het leger
217:In het kasteel
218:Fanfares
219:Aan het hof
220:Entree
221:Deep Blue
222:Struggle
223:Koninklijke vertrekken
224:Aristocratie
225:Bij de Haven
226:Reis
227:Campagnes
228:Campagnes
229:Start Campagne!
230:Speel enkelvoudige kaart
231:Begin missie
232:Terug naar menu
233:Laad opgeslagen spel
234:Multiplayer
235:Opties
236:Credits bekijken
237:Verlaat programma
238:Ga verder
239:Missie herhalen
240:Resolutie:
241:Niet ondersteund
242:Niet ondersteund
243:MISSIE GEWONNEN!
244:MISSIE VERLOREN!
245:Verloren eenheden:
246:Overwonnen eenheden:
247:Verloren gebouwen:
248:Verwoeste gebouwen:
249:Opgerichte gebouwen:
250:Opgeleide eenheden:
251:Geproduceerde wapens:
252:Bewapende soldaten:
253:Speelduur:
254:Statistieken
255:Economie
256:Burgers|opgeleid
257:Burgers|verloren
258:Soldaten|uitgerust
259:Soldaten|verloren
260:Soldaten verslagen
261:Gebouwen|opgericht
262:Gebouwen|verloren
263:Gebouwen|vernietigd
264:Producten|geproduceerd
265:Wapens|geproduceerd
266:Leger
267:Burgers
268:Gebouwen
269:Producten
270:Producten geproduceerd
271:Geen gegevens
272:Jij
273:Speler %d
274:Terug naar Multiplayer
275:Terug naar Herhalingen
276:Alles
277:Oorlogsvoering
278:Voedsel
279:JOYMANIA ENTERTAINMENT||PROGRAMMERING:|Peter Ohlmann||SPELGRAFIEK:|Adam Sprys||LEVELDESIGN:|Adam Sprys|Andre Quaß||GELUIDSMONTAGE:|Tonstudio Mannheim||MUZIEK:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIES:|Boleslaw Kasza|Christoph Werner|||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||HANDBOEK:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Liza Hassinger|Paul Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|Best Buys Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||STEMMEN:|Claus Boyen (Verteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||HANDBOEK ONTWERP:|Uwe Schäfer|Alexandra Constandache||HANDBOEK TEKSTEN:|Peter Ohlmann|Uwe Schäfer||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENINGSANIMATIE:|Uwe Schäfer|Christian Bigalk|Aanvullende 3D-Modelling:|Niels Horstmann||SPECIALE DANK AAN:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt|Frits van Ens
280:Missie geannuleerd
281:Einde herhaling
282:Stad oefenscenario
283:Strijd oefenscenario
284:Alleen spelen
285:Kaartbewerker
286:Missie starten
287:Titel
288:Gr.
289:Overwinningsconditie:
290:Nederlaagconditie:
291:Bondgenoten:
292:Vijanden:
293:Tijd
294:Nieuwe kaartgrootte
295:Breedte
296:Hoogte
297:Nieuwe kaart creëren
298:Beschikbare kaarten
299:Bestaande kaart inladen
300:Locatie
301:Besturing:
302:Spelinstellingen:
303:Geluid:
304:Muziek uit
305:Weergave:
306:Helderheid
307:Vertical Sync
308:Volledig scherm
309:Toepassen
310:Taal:
311:Schaduwkwaliteit:
312:Laag
313:Hoog
314:Aan het laden... Een ogenblik geduld
315:Er is een fout opgetreden!
316:Nieuwe taalinstellingen laden
317:Lijst van opgeslagen spellen
318:Bestandsnaam
319:Omschrijving
320:Laden
321:Verwijderen
322:Weet je zeker dat je dit opgeslagen spel wilt verwijderen?
323:Verwijder
324:Annuleren
325:Naam
326:Kaarten
327:Vrijgespeeld
328:Je hebt gewonnen!
329:Doorspelen
330:Victorie!
331:Je hebt verloren!
332:Blijven kijken
333:Nederlaag
334:Herhaling is geëindigd
335:Blijven kijken
336:Afsluiten naar menu
337:Niet beschikbaar
338:Druk op %s om verder te spelen
339:Spelersinformatie
340:Chat
341:Opgeslagen spel bestaat al
342:Overschrijven
343:Opslaan
344:Laden
345:Verouderde OpenGL versie gedetecteerd. Het spel kan mogelijk langzaam draaien en/of grafisch niet optimaal werken.
346:Update a.u.b. de drivers voor betere prestaties.
347:Netwerkfout:
348:Fout: spelernaam moet ingevuld zijn
349:Fout: spelernaam mag niet langer dan %d tekens zijn
350:Fout: spelernaam bevat verboden karakters
351:Verbindingsfout: %s
352:Je bent verbroken met het spel
353:Missie %d
354:Bericht log
355:Je vissershut is te ver weg van het water.
356:De visser kan geen vis meer vangen rondom zijn vissershut.
357:Herhaling herstarten
358:Herhaling pauzeren
359:1 Tick vooruit
360:Herhaling hervatten
361:Herhaling beëindigen
362:Individueel spelersperspectief inschakelen
364:Gebruik de linkermuisknop om de goederen te selecteren
365:Gebruik de rechtermuisknop om de goederen te selecteren
366:Van x%d
367:Naar x%d
368:Terrein bewerken
369:Borstels
370:Hoogtes
371:Tegels
372:Voorwerpen
373:Hoogtes
374:Borstelvorm
375:Grootte
376:Slepen om borstelgrootte te wijzigen
377:Helling
378:Slepen om hellingshoogte te wijzigen: 1 = plateau ... 15 = piek
379:Snelheid
380:Slepen om verhogingssnelheid te wijzigen: 1 = traag ... 15 = heel snel
381:Cirkelvormige borstel
382:Vierkante borstel
383:Verhogen / Verlagen
384:Ongelijk maken / Plat maken
385:Verhogen (linkermuisknop) / Verlagen (rechtermuisknop)
386:Ongelijf maken (linkermuisknop) / Plat maken (rechtermuisknop)
387:Borstel
388:Willekeurige elementen
389:Willekeurige richting
390:Vink aan voor willekeurige tegelrichting of gebruik de rechtermuisknop om de geselecteerde tegel te draaien
392:Blokkeer lopen
393:Voorwerp verwijderen
394:Stadsplanning
395:Visuele scripts
396:Globale scripts
397:Menu
398:Voorwerpen
399:Aantallen weergeven
400:Eenheden weergeven
401:Gebouwen weergeven
402:Voorwerpen weergeven
403:Doorgang weergeven
404:Niet opgeslagen|wijzigingen zullen verloren gaan
405:Annuleren
406:Laden
407:Kaart laden
408:Annuleren
409:Opslaan
410:Overschrijven
411:Kaart bestaat al
412:Spelers:
413:Standaard
414:Spelertypes
415:Symmetrisch
416:Bondgenootschappen
417:Tactiek
418:Normaal
419:Missiemodus
420:Spring naar locatie
421:Scherm centreren bij start missie
422:Scherm centreren
423:Alles onthullen
424:Een deel van de kaart onthullen
425:Mist onthullen
426:Handelen blokkeren
427:Gebouwen blokkeren/ontgrendelen
428:Kleuren
429:Doel
432:Speler
433:Economische gebouwen
434:Bedienden en scholen
435:Militaire eigendommen
436:Onbekend
437:Troepen
438:Gebouwen
439:Tijd
440:Bouw Tutorial
441:Geen
442:Voorwaarde
443:Overleven
444:Overwinning
445:Geen
446:Type
447:Doelen
448:OK
449:Annuleren
450:Kolommen
451:Aantal
452:Troepformatie
453:Formatie wijzigen
454:Stel een limiet in op hoeveel soldaten de AI kan hebben
455:Hoeveel soldaten de AI tegelijk kan hebben
456:Zet max. soldaten
457:Hoeveel recruten de AI in de Kazerne zou moeten hebben
458:Recruten per Kazerne
460:Handmatige positie
463:Dichtstbijzijnde eenheid
464:Neem alles
465:Aantal groepen
466:Aanvalsinfo
468:Herhaling
469:Eenmalig
470:Ruiters
471:Bogen
472:Counter-cavalerie
473:Infanterie
474:Loc.
475:Doelwit
476:Manschappen
477:Vertraging
478:Type
479:Autoaanvallen
480:AI aanvallen
481:Uitrustingsratio leer
482:Uitrustingsratio ijzer
483:Autoverdediging
484:AI creëert en beheert verdedigingsposities automatisch
485:Plaats verdedigingspositie voor AI
486:AI verdedigingsposities
487:Bouwvakkers
488:Bedienden per 10 gebouwen
489:Autorepareren
490:Autobouwen
491:AI instellingen
492:Gebouwen
493:Straten
494:Selectie verticaal spiegelen
495:Selectie horizontaal spiegelen
496:Terrein plakken
497:Terrein kopiëren
498:Kopiëren/plakken
499:Nieuwe missie
500:Spelernaam
501:Status:
502:Server aanmaken
503:SERVER AANMAKEN
504:Naam
505:Poort
506:Lokale server aanmaken
507:Internetserver aanmaken
508:Annuleren
509:Vind server met IP
510:VIND SERVER
511:Adres
512:Poort
513:Kamer
514:Verbinden
515:Annuleren
516:Wachtwoordbeveiligde kamer
517:Wachtwoord
518:Servernaam
519:Status
520:Spelers
521:Ping
522:Serverlijst vernieuwen
523:SERVERINFORMATIE
524:Spelerslijst:
525:Meedoen
526:Verbinding maken, een ogenblik geduld ...
527:Mededelingen laden...
528:Vernieuwen...
529:Spelerslijst
530:Startlocatie
531:Team
532:Kleur
533:Gereed
534:Ping
535:Ping / FPS
536:Open
537:Computerspeler
538:Selecteer...
539:Willekeurig
540:Geen
541:Opgeslagen spel
542:Selecteer een kaart...
543:Selecteer een opgeslagen spel...
544:Lobby verlaten
545:Gereed
546:Niet gereed
547:Start!
548:Spelsnelheid (vredestijd)
549:Spelsnelheid
550:OK
551:Annuleren
552:Omschrijving
553:Wachtwoord
554:Kamerinstellingen
557:Kick
558:Willekeurige locaties binnen teams
559:Omschrijving
560:Opties
561:Locatie %d
562:Fout: kies a.u.b. een speler uit het opgeslagen spel om te besturen
563:Fout: laden van de kaart mislukt of er is geen map geselecteerd.
564:Kan niet starten: %s
565:Niet iedereen is gereed om te starten
566:Kan geen willekeurige locaties toewijzen
567:Server heeft ons hostingrechten toegewezen
568:Spel gestart
569:Bouwkaart
570:Gevechtskaart
571:Co-op kaart
572:Speciale kaart
573:Spelopties:
574:Vredestijd (minuten)
575:Gesloten
576:Host regelt spelerinstellingen
577:Wachten op spelers:
578:Iedereen
579:Team
580:KaM Remake Credits
581:Orginele Knights & Merchants Credits
582:PROGRAMMERING:
583:AANVULLENDE PROGRAMMERING:
584:AANVULLENDE GRAFISCHE WERKEN:
585:AANVULLENDE GELUIDEN:
586:AANVULLENDE MUZIEK:
587:AANVULLENDE VERTALINGEN:
588:SPECIALE DANK AAN:
589:Multiplayer kaarten
590:Alleen-spelen kaarten
591:Scrollsnelheid
592:Geen servers gevonden
593:Willekeurig
594:Spelinformatie:
595:-
596:Lobby
597:Laden
598:Spel
599:Bouwen en Vechten
600:Vechten
601:Gereed
602:Verkeerde protocol versie: %s. De server gebruikt: %s
603:Aantal verhogen
604:Aantal verlagen
605:Spel opslaan...
606:%s werd verslagen!
607:Spelers verwijderen
608:De host mag deze spelers na %d seconden verwijderen
609:De host mag nu deze spelers verwijderen
610:De host (%s) heeft het spel verlaten
611:De verbinding met de server is verbroken. Poging tot herverbinden...
612:Weet je zeker dat je wilt afsluiten?
613:Weet je zeker dat je deze spelers permanent wilt verwijderen?
614:Annuleren
615:Het verhandelen van dit product is niet beschikbaar in deze missie
616:Planten en kappen
617:Alleen kappen
618:Het is niet toegestaan om dat te doen tijdens vredestijd.
619:Resterende vredestijd: %s
620:De vrede is voorbij. Grijp de wapens!
621:Speeltijd:|%s
622:Troep stoppen ('%s')
623:Troep samenvoegen ('%s')
624:Troep splitsen ('%s')
625:Herhalingen
626:Herhaling weergeven
627:Niet-ondersteund formaat %s
628:Niet-ondersteunde versie %s
629:Niet-ondersteunde aanpassingen
630:Er is een fout opgetreden tijdens het ontleden van het %s bestand
631:initialiseren
632:script
633:eenheden
634:gebouwen
635:bomen
636:definities
637:tegelset
638:Kaart niet gevonden: %s
639:Opgeslagen spel niet gevonden: %s
640:Kaartbestanden zijn niet gelijk aan die van de host: %s
641:Opgeslagen bestand is niet gelijk aan dat van de host: %s
642:De herhaling is gefaald op een consistentie controle. Dit is een bekende fout die effect heeft op het afspelen van sommige herhalingen. Wil je doorgaan met het kijken van de herhaling?
643:Je mag maar één instantie van het spel actief hebben tijdens multiplayer
644:Aanpassingen aan het spel zijn niet toegestaan in multiplayer.|Herinstalleer het spel om de originele bestanden te herstellen.
645:Er is een fout opgetreden in de applicatie. Klik op "Foutenrapport verzenden" zodat we de fout kunnen onderzoeken. Bedankt voor je hulp!
646:Foutenrapport verzenden
647:Ruwe data weergeven
648:Applicatie hervatten
649:Applicatie beëindigen
650:Volgende
651:Contact details
652:Je naam (optioneel):
653:Je e-mail (optioneel):
654:Onthoud mij
655:Fout details
656:In welke situatie deed de fout zich voor? Kun je ons van extra informatie voorzien? (Antwoord in het Engels aub)
657:Screenshot
658:Een screenshot toevoegen aan het foutenrapport
659:(klik om afbeelding aan te passen)
660:Rapport verzenden
661:Annuleren
662:Foutenrapport verzenden...
663:Verbinden met de server...
664:Data verzenden...
665:Het versturen van het foutenrapport is mislukt! Het kan zijn dat onze server druk bezig is. Probeer het alstublieft opnieuw.
666:Informatie
667:Een ogenblik geduld...
668:Kaart opslaan
669:Vertraging in minuten voordat de AI rekruten gaat trainen
670:Rekruteringsvertraging (min.)
671:Zet de richting voor alle tegels in een waterlichaam
672:Magisch water
673:Kopiëren
674:Plakken
675:Plakken toepassen
676:Plakken annuleren
677:Verticaal spiegelen
678:Horizontaal spiegelen
679:Sleep om een gebied op de kaart te selecteren
680:AI verdedigingsopties
681:Uit
682:Radius
683:Huidige onthuller verwijderen
684:Keer terug naar de onthul mist pagina
685:Sluiten
686:Groepvolgorde
687:Geen
688:Aanvalspositie
689:Loop naar
690:Richting
693:Verdedigingsradius
694:Huidige verdedigingspositie verwijderen
695:Terug naar de verdedigingspagina
696:Verdedigingspositie
697:Eenheden
