0:KeinText
1:Scierie
2:Fonderie
3:Armurerie
4:Mine de Charbon
5:Mine de Fer
6:Mine d'Or
7:Pêcheur
8:Fournil
9:Ferme
10:Cabane du Bûcheron
11:Fabrique d'Armures
12:Entrepôt
13:Ecuries
14:Ecole
15:Carrière
16:Hôtel de la Monnaie
17:Porcherie
18:Tour de Guet
19:Mairie
20:Atelier d'Armes
21:Atelier d'Armures
22:Château
23:Moulin
24:Fabrique de Catapultes
25:Charcuterie
26:Tannerie
27:Salle d'Armes
28:Auberge
29:Chai
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Tronc d'Arbre
41:Pierre
42:Planche
43:Minerai Fer
44:Minerai Or
45:Charbon
46:Fer
47:Caisse d'Or
48:Barrique Vin
49:Blé
50:Miche de Pain
51:Farine
52:Cuir
53:Saucisse
54:Porc Dépecé
55:Peau
56:Bouclier Bois
57:Bouclier Long
58:Armure Cuir
59:Cuirasse
60:Hache
61:Epée
62:Lance
63:Hallebarde
64:Arc
65:Arbalète
66:Cheval
67:Poisson
68:
69:
70:Serf
71:Bûcheron
72:Mineur
73:Eleveur
74:Paysan
75:Charpentier
76:Boulanger
77:Charcutier
78:Pêcheur
79:Maçon
80:Tailleur de Pierres
81:Forgeron
82:Métallurgiste
83:Recrue
84:Milicien
85:Fantassin
86:Epéiste
87:Archer
88:Arbalétrier
89:Lancier
90:Hallebardier
91:Cav. Légère
92:Chevalier
93:Barbare
94:Rebelle
95:Assassin
96:Guerrier
97:Vagabond
98:Catapulte
99:Balliste
100:Les serfs livrent les|matières premières|nécessaires à vos|constructions.||Notez qu'il doit exister|une route reliant les|différents bâtiments.
101:Pour obtenir les troncs|d'arbres qui seront|utilisés par la Scierie,|il faut un Bûcheron.||Le Bûcheron assure|par ailleurs|le reboisement.
102:Le Mineur extrait du|Charbon, minerais de Fer|et d'Or dans les Mines.
103:A la Porcherie et aux|Ecuries, l'Eleveur|nourrit les bêtes|avec du Blé.
104:Le Paysan sème et récolte|le Blé à la Ferme.||Il fait aussi du Vin|dans le Chai.
105:Le Charpentier travaille|à la Scierie, à l'Atelier| d'Armement et à|l'Atelier d'Armures.
106:Le Boulanger cuit|du pain au Fournil.||Il fait aussi de la|Farine au Moulin.
107:Le Charcutier fait|des Saucisses à la|Charcuterie et du Cuir|à la Tannerie.
108:Le Pêcheur pêche |des poissons dans |les coins d'eaux voisins.
109:Le Maçon construit des|bâtiments et des routes.|Sélectionnez simplement l'emplacement que vous| avez choisi et il exécutera|automatiquement|vos ordres.||Il répare également les|bâtiments endommagés.
110:Afin de fournir| suffisamment de| Pierres à vos Maçons|pour construire des|routes et des bâtiments,|le Tailleur de Pierres|extrait des blocs de pierres|et les taille.
111:Les armures et les armes|lourdes sont fabriquées|par les Forgerons à la|Fabrique d'Armures et|à l'Armurerie.
112:Le Métallurgiste produit| des Caisses d'Or et des| barres de Fer à partir| du minerai extrait dans| les Mines d'Or et de Fer.
113:Dans l'enceinte du|Château, la Recrue est|équipée et entraînée.||Elle se poste également|dans la Tour de Guet.
114:Milice
115:Fantassin
116:Epéiste
117:Archer
118:Arbalétrier
119:Lancier
120:Hallebardier
121:Cav. Légère
122:Chevalier
123:Loup
124:Poisson
125:Poisson
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:Bâtiments
161:Répartition des Matières Premières
162:Statistiques
163:Messages
164:Options
165:Retour
166:Choisir|Bâtiment
167:Répartition|Matières|Premières
168:Statistiques
169:Messages
170:Options
171:Voir Paramètres
172:Charger|Partie
173:Enregistrer|Partie
174:Charger Partie
175:Enregistrer Partie
176:Etes-vous sûr(e)|de vouloir quitter|cette mission ?
177:Quitter mission
178:Retour
179:Paramètres
180:Quitter mission
181:Luminosité
182:+
183:-
184:Augmenter luminosité
185:Baisser luminosité
186:Très sombre
187:Sombre
188:Normale
189:Claire
190:Très claire
191:Maximale
192:Vitesse Souris
193:Changer la vitesse de la souris
194:Effets Sonores
195:Régler volume
196:Musique
197:Musique :
198:Musique on/off
199:Off
200:MIDI
201:On
202:Vide
203:Sauvegarde Auto.
204:Défilement Rapide
205:Mission %d Temps: %2.2u:%2.2u
206:Scénario %d Temps: %2.2u:%2.2u
207:Lecteur de CD
208:Morceau précédent
209:Morceau suivant
210:Démolir
211:Démolition/Annulation
212:Construire Route
213:Route
214:Labourer un Champ
215:Champ
216:Elever clôture
217:Clôture d'élevage
218:Planter Vigne
219:Vigne
220:Dresser un mur
221:Mur
222:Former
223:Former catégorie sélectionnée
224:Annuler
225:Annuler l'apprentissage en cours
226:|en cours d'apprentissage.
227:Besoins :
228:ETAT
229:Produit
230:Bâtiment en|construction.
231:Démolir
232:Voulez-vous vraiment|démolir ce bâtiment ?
233:Démolir le bâtiment sélectionné
234:Réduire le volume de la commande
235:Augmenter le volume de la commande
236:Inventaire des marchandises :
237:Unité précédente
238:Unité suivante
239:Equiper
240:Former Unité sélectionnée
241:Catégorie suivante
242:Catégorie précédente
243:Ajouter à la liste
244:Mercenaire suivant
245:Mercenaire précédent
246:Former Mercenaire sélectionnée
247:Recrues actuelles :
248:Coût :
249:Livraison de marchandises oui/non
250:Réparation du bâtiment oui/non
251:Bâtiment indisponible actuellement
252:Indisponible dans la démo
253:Inoccupé
254:Santé
255:Pivoter à gauche
256:Pivoter à droite
257:Attaquer  ('A')
258:Troupes, halte  ('H')
259:Envoyer Troupes  ('D')
260:Regrouper Unités  ('L')
261:Scinder Unités ('S')
262:Ravitailler les Troupes
263:Charger
264:Changer Formation : Ajouter un rang
265:Changer Formation : Enlever un rang
266:En attaque :
267:En défense :
268:Rythme :
269:Sélectionner|Château
270:Quitter
271:Sélectionner|la|destination
272:Sélectionner|l'autre|unité
273:Sélectionner|l'ennemi|à affronter
274:Quitter
275:Unité non disponible
276:Supprimer
277:Supprimer ce message
278:Envoyer
279:Envoi de ce message
280:Centrer
281:Centrer l'écran sur l'objet de ce message
282:Fermer
283:Refermer ce message
284:Répondre
285:Répondre à ce message
286:Confirmer
287:De nouvelles alliances sont conclues
288:est amical.
289:est hostile.
290:|Votre Tailleur de Pierres ne peut plus rien tirer de cette Carrière.
291:|Vos gisements de charbon sont épuisés.
292:|Vos gisements de fer sont épuisés.
293:|Vos gisements d'or sont épuisés.
294:|Vos Pêcheurs ne peuvent plus pêcher dans cette zone.
295:|Ce bâtiment est inoccupé.
296:|Ces troupes sont affamées, vous devriez les|nourrir très rapidement !
297:Répartir le Fer
298:Répartition du Fer
299:Répartir le Charbon
300:Répartition| du Charbon
301:Répartir les Planches
302:Répartition des|Planches
303:Répartir le Blé
304:Répartition du Blé
305:|Veuillez taper le message du texte :
306:Message du joueur '%s' :|'%s'
307:Alliances :
308:PAUSE
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Message Réseau :
480:Le joueur '%s' a quitté la partie.|Appuyez sur ~<~E~S~P~A~C~E~> pour continuer la partie.
481:Vous êtes désormais le serveur.|Appuyez sur ~<~E~S~P~A~C~E~> pour continuer la partie.
482:L'ordinateur attend des données. Appuyez sur ~<~E~S~P~A~C~E~>| pour reprendre ou sur ~<~F~1~> pour quitter.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Vous devez construire une école pour former de nouveaux citoyens.|Vous devez aussi vous assurer que vous avez des caisses d'or en abondance dans votre entrepôt, pour que vous puissiez former de nouveaux citoyens pour votre royaume.
501:Démarrer la construction par un clic gauche avec l'icône du marteau.|Puis vous devez cliquer sur l'icône du livre. Placez le cadre |de votre école sur votre carte ou vous voulez la construire.
502:Une fois que vous avez placé l'école, l'icône ' route ' est devenue le curseur par défaut.|Vous devez cliquer sur chaque carré où vous voulez avoir une section de route construite. Et n'oubliez pas, vous devez connecter la route à la porte d'entrée de chaque bâtiment.
503:Pour former des unités, cliquez sur votre école et cliquez sur ' Catégorie suivante ' pour choisir l'unité que vous voulez former et cliquez sur ' Ajouter à la liste '. Une fois formée, vos serfs|feront d'étonnants miracles, ils commenceront automatiquement à exécuter leurs tâches.
504:De temps en temps vos loyaux citoyens devront manger. Pour cela vous devez construire |une auberge. Assurez-vous de placer l'auberge au centre de vos bâtiments, de sorte qu'elle puisse être  facilement accessible par tous vos villageois.
505:Vous aurez besoin de pierres si vous voulez construire de nouvelles maisons et routes vous devez construire  une carrière  près  d'un tas de pierres, vous devez ensuite entraîner un maçon qui ira produire vos nouveaux matériaux de construction.
506:Vous n'avez pas seulement besoin de pierres pour construire des bâtiments, mais aussi du bois. Le bûcheron abat et plante des arbres qui sont ensuite traités dans la scierie. Vous devez toujours construire une cabane de bûcheron près d'une forêt.
507:Maintenant vous devez construire une scierie pour traiter les troncs d'arbres que le bûcheron a abattu.|Une fois vous avez achevé que la tâche, vous devez former un charpentier qui travaillera dans votre nouvelle scierie.
508:Une fois vous avez assuré une provision suffisante de matériaux de construction, vous pouvez tourner votre attention à la production de nourriture.|Construisez une cabane de pêcheur près de l'eau pour que le pêcheur puisse fournir votre auberge en poisson fraîchement attrapé.
509:Bon travail ! , Mais n'oubliez pas que même si la mer vous donne du poisson en abondance pour l'instant, il va en manquer tôt ou tard.|Afin d'assurer une source de nourriture plus stable pour votre village, vous devez construire une ferme où il doit y avoir suffisamment d'espace vert pour les champs.
510:Environ seize carrés de champ peuvent être labourés par le paysan, le plus près possible de votre ferme.|Maintenant vous devez construire un moulin pour traiter le blé que votre paysan récoltera.
511:Super, maintenant vous pouvez construire un fournil qui fournira votre auberge en pain frais. Soyez sur que vous avez  toujours assez de serfs dans votre royaume pour transporter vos marchandises et q'ils livrent rapidement vos différents bâtiments.
512:En dehors de juste alimenter vos loyaux sujets de poisson et de pain, vous devez aussi leur donner quelque chose pour étancher leur soif.|Construisez un chai et disposez environ seize carrés de vigne de vin pour votre paysan afin de recueillir des barriques de vins.
513:Vous faites ça bien, mais vos travailleurs méritent une meilleure nourriture que le pain sec et le vin. Pour produire de la viande et des peaux, construisez une porcherie où vos animaux élevés  donneront des porcs dépecés et des peaux.
514:Pour traiter vos porcs fraîchement abattus, il sera nécessaire pour vous de construire une boucherie. Dans la boucherie votre bouché coupera des saucisses de vos porcs dépecés.
515:Maintenant que vous avez garanti vos livraisons alimentaires, vous avez besoin de vous concentrer sur votre but à long terme, la production de nouvelles armes. Pour débuter cela, construisez un château à l'emplacement qui vous  apparaît approprié.
516:Dans votre château vous pouvez utiliser ' Unité suivant ' et ' Unité précédent ' pour parcourir les différentes troupes que vous pouvez créer. Vous voyez en évidence des carrés qui indiquent les pièces d'équipements nécessaires pour créer le soldat actuellement choisi.
517:Si vous voulez créer des soldats avec votre château, vous avez aussi besoin d'armes pour vos combattants vigoureux. Construisez un atelier d'armes près de votre château pour que vous puissiez assurer la livraison rapide des armes.
518:Lancez des commandes pour la production d'équipement! clic gauche sur votre atelier d'armes nouvellement construit et ensuite clic gauche sur ' Augmenter le volume de la commande'. Soyez toujours sur que votre atelier d'armes ait assez de bois de construction pour produire des armes.
519:Sans armures appropriées vos soldats seront abattus sur le champ de bataille.|Pour produire de nouvelles armures pour vos troupes, vous devez construire une tannerie pour le traitement des peaux.
520:Maintenant que vous avez une production de cuir en voie de réalisation, vous devez construire un atelier d'armure. Un charpentier fera des armures en cuir et des boucliers en bois.
521:Excellent! Vous devez avoir maintenant tous les bâtiments exigés pour diriger une ville et équiper de nouveaux soldats. Une fois vous avez les pièces appropriées exigé pour équiper un type de soldat spécifique, vous avez besoin de former une recrue dans votre école, cliquez ensuite sur|' Equiper 'dans votre château.
522:Votre but sera maintenant de détruire les deux campements ennemis. L'ennemi bleu du Sud est rusé et a une base fortement fortifiée, alors que l'ennemi vert à l'Est compte simplement sur des soldats. Préparez bien vos troupes avant d'essayer de vous débarrasser des ennemies!
523:|Le joueur bleu a été vaincu!
524:|Le joueur vert a été vaincu!
525:Avant que vous attaquiez  vos ennemis à l'Ouest, vous deviez éliminer les éclaireurs qui sont  installés vers le Nord. Si vous faites le clic gauche sur vos soldats et cliquez ensuite avec le bouton droit sur vos ennemis, cela les stimulera dans une attaque glorieuse.
526:Une armée d'archers est stationnée au sud-ouest. Attaquez-le avec votre milice. Mais prudence pour ordonner la charge au moment approprié, de peur que des flèches ennemies n'infligent des pertes épouvantables sur vos troupes vigoureuses!
527:Attaquez les forces ennemies qui sont dans l'attente à l'Ouest. Surveillez les archers ennemis car ils se sont retranchés derrière l'infanterie! Envoyez des éclaireurs  au Nord et essayez d'encercler l'ennemi et de l'attaquer |par l'arrière.
528:Maintenant vous lancerez une attaque avec toutes vos forces immédiatement. Placez vos archers derrière votre infanterie pour conduire en arrière les lignes ennemies. Si vous en sortez glorieux, l'apprentissage sera terminé.
529:
530:Vous devez rapidement équiper des nouvelles unités de milice! Si vous échouez à le faire, nous serons sans défense contre les attaques ennemies!
531:Nos éclaireurs nous informent que l'ennemi prépare une attaque contre vous.Repoussez-le avec votre fidèle épée!
532:Vous avez fait des progrès, mais le village doit être agrandi. Ce n'est que lorsque cela est fait que vous serez en mesure de prendre d'assaut les barricades ennemi et de détruire ce repaire!
533:Une fois de plus je dois compter sur vous pour que vous  protéger nos vigoureux alliés, les troupes de Lauenburger, à tout prix!
534:Protégez vos troupes et vous même de ces troupes de vauien, les chevaliers attelées de l'ennemi!|Ils ont à nouveau jeté les yeux sur nos alliés!
535:Le village du nord a déclaré une guerre contre une nouvelle tyranie. Vous devez faire de ce village un avantage.
536:Nos fidèles éclaireurs ont découvert un entrepôt abandonné. Il se trouve à l'ouest, prés d'un petit bois. Vous trouverez sûrement des ressources trés utiles.
537:Un éclaireur ennemi a été capturé et interrogé. Il semble que l'ennemi qui a découvert notre position, prépare une attaque contre vous.
538:Ce ne sera pas long jusqu'à la chute des barbares sur nous. Préparez bien vos troupes ou les canailles détruiront vos potentiel défense!
539:À vos armes!|Une force ennemie énorme fait sa voie vers vous!
540:Organisez bien vos forces, l'ennemi est supérieur à vous en unités! Vous devrez attaquer même si l'ennemi est supérieur, ne pouvez-vous pas éprouver la joie que la victiore apporte!
541:La victoire est nôtre, mais le temp de la vengeance n'est pas encore sur nous. Vous devez construire Werheim à nouveau. Alors en effet il faut faire payer les ennemis au coeur noir pour leurs actes poltrons!
542:Sans fer, vous ne pouvez pas fabriquer les armes, sans armes vous ne pouvez pas former vos troupes! Au nord vous trouverez tout ce dont vous avez besoin.|Préparez vous afin de saisir les mines qui s'y trouvent.
543:Le bon peuple du village qui réside au sud  résiste encore à la tyrannie de toutes leurs forces, mais ont subi des pertes craintives. Dépêchez-vous d'aider ces villageois, vous ne le regretterez pas.
544:Un entrepôt abandonné se trouve près de votre position. Vous devrez vous dépêcher d'aller à cet endroit, pour un court moment. Vous aurez sûrement besoin de toute l'aide que vous pourrez trouver.
545:Nos brave espions annoncent que l'entrepôt abandonné est en effet la cible d'une grande offensive ennemie. Vous devez tenir bon des besoins à cet endroit, de peur que votre propre progression est entravée.|Tenez bon, le coeur du brave!
546:En ce moment, l'ennemi prépare une nouvelle attaque sur l'entrepôt. Préparez-vous vous-même pour la bataille!
547:L'ennemi utilise toute ca puissance afin d'éviter ca défaite contre vos forces, même si vain une tentative pour vous maîtriser. Vous détuirez l'ennemi du sud, jusqu'au dernier homme! Puis, il me semble que vous pourrez continuer votre glorieurse progression.
548:Le tyran n'a pas encore succombé à votre courageuses attaques. Nos solides alliés restent fermes à vos côtés. Aprés la première attaque vous serez conscient que vous devrez être laissé à vos propes dispositifs, comme il a été convenu.
549:
550:La force de l'opposant est plus grande que nos éclaireurs nous ont conduit à le croire. Equipez de nouveaux soldats dans votre château pour supporter votre armée vigoureuse.
551:Pour bannir complètement les conquérants, vous devez détruire toutes leurs troupes de lâches. Une fois que cette purge est treminée, les paysans des villages environnants formeront une alliance avec vous et ne nous offriront plus le danger.
552:Nos éclaireurs annoncent que votre ennemi prend la plupart des citoyens de votre région en ésclavagiste. Prenez d'assaut leur potentiel de défense mais détruisez seulement leurs bâtiments militaires, laissant les esclaves des colons sains et saufs. Cela devrait envoyer votre ennemi en retraite glorieuse et libérer vos citoyens!
553:J'insiste sur vous, que vous protègez les troupes alliées au sud de vos attaques ennemies!|Permettez-leur de ne pas devenir la proie de votre adversaire, car nous avons besoin de leur soutien plus que jamais.
554:Nos espions ont aperçu une armée ennemi s'avançant envers votre entrepôt au sud! Vous devez défendre les marchandises de valeur de la force des rebelles.
555:Nos éclaireurs contemplent une armée ennemie au sud de votre emplacement! Gardez votre esprit, ou vos ennemis pourront vous surpendre!
556:Attention! De nouvelles troupes ennemies s'approchent de vous à l'ouest! Retenez-les avec vos troupes vigoureuses!
557:Pour supporter votre armée, vous aurez besoin de plus de mercenaires de la mairie. Ces soldats séditieux renforceront votre armée et vous aideront à repousser votre ennemi.
558:Peut-être que si vous entrez par derrière, vous pourrez vous introduire dans le camp ennemi étant sans surveillance. Avec cet avantage vous détruirez sûrement votre ennemi avec le bien-être.
559:Une force ennemi fait sa voie dans les montagnes qui se trouvent au nord-ouest en ce moment vers votre camp! Préparez bien vos troupes, si vous voulez être en mesure de vaincre complètement cette armée.
560:L'ennemi à déjà découvert votre nouvelle position et va très bientôt envoyer des troupes vers vous!
561:Prenez garde! Nos éclaireurs ont aperçu des archers ennemis cachés dans les collines environnantes.|Ca me sembe un combat dans la gorge ouverte qui pourrait signifier notre ruine.
562:Nous sommes parvenus au bastion final des rebelles déloyaux.|Vous assassinerez tous les habitants indociles et mufles ici, laissant aucune âme après que cette bataille glorieuse s'est terminée!
563:Nos espions annoncent que notre ennemi a en effet découvert notre nouvel emplacement et maintenant prépare une attaque contre vous.|Tirez votre fidèle épée encore une fois et ne montrez aucune pitié à ces rebelles impitoyables!
564:
565:
566:
567:
568:
569:
570:Vide
571:Esprit
572:Animation
573:Cors du Moyen-Age
574:Printemps
575:Luth
576:Mercenaire
577:La Princesse
578:La Reine
579:La Place du Marché
580:Le Champ de Bataille
581:Danse à la Cour
582:L'Armée
583:Au Château
584:Fanfares
585:A la Cour
586:Entree
587:Bleu Profond
588:Lutte
589:Vide
590:Vide
591:Vide
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:Inutilisé
1001:Campagne 'Un Royaume en Péril'
1002:Campagne 'La Révolte des Paysans'
1003:Apprentissage
1004:Sélectionner une Mission
1005:Sélect. une Mission :
1006:Précédent
1007:Suivant
1008:Débuter !
1009:Retour
1010:Charger une Partie Enregistrée
1011:Multijoueur
1012:Options
1013:Crédits
1014:Quitter
1015:Vide
1016:Liste des Sauvegardes :
1017:Continuer
1018:Recommencer la Mission
1019:Menu Principal
1020:Résolution :
1021:Non disponible
1022:Sélect. un type de Serveur
1023:Serveur Local
1024:Serveur Net-Games
1025:Username:
1026:Password:
1027:Create New Account
1028:Login
1029:Connexion à Net-Games...
1030:Authentication...
1031:Success
1032:Failed
1033:Connexion échoué
1034:Wrong password
1035:Username already taken
1036:This user is banned
1037:Invalid username
1038:Undefined
1039:In progress
1040:Invalid parameters
1041:Channel is full
1042:Channel doesn't exist
1043:No access to this channel
1044:Timeout
1045:You have too many accounts
1046:Server doesn't accept registrations at this time
1047:Username is invalid
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s whispered: %s|
1051:<COL 3>Private message to %s: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>Message of the Day: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s enters the channel|
1057:<COL 3>%s quits channel|
1058:<COL 3>You have entered the channel <COL 0>%s<COL 3>|
1059:<COL 3>You have entered the game <COL 0>%s<COL 3>|
1060:Back to Main Menu
1061:Enter Channel
1062:Enter Game
1063:Create Game
1064:Create Ladder Game
1065:Leave Game
1066:Launch Game
1067:Whisper
1068:Kick
1069:Ban
1070:Info
1071:Register
1072:Back to Name Input
1073:Veuillez taper votre nom :
1074:Continuer
1075:Retour
1076:Veuillez sélectionner le type de connexion :
1077:Joindre
1078:Créer
1079:Veuillez taper le nom de la partie :
1080:Lancer la Partie
1081:Sélectionner une Partie :
1082:Rejoindre la Partie
1083:Rechercher des Parties
1084:Joueurs Engagés :
1085:Messages :
1086:Envoi :
1087:Débuter !
1088:Sans Nom
1089:<Emplacement libre>
1090:<Indisponible>
1091:<Ordinateur>
1092: : Partie en cours
1093:~L~e~ ~s~e~r~v~e~u~r~ ~a~ ~i~n~t~e~r~r~o~m~p~u~ ~l~a~ ~c~o~n~n~e~x~i~o~n~ ~a~v~e~c~  '%s'.
1094:Scénario :
1095:Titre :
1096:Description :
1097:Disponibilités :
1098:Positions de Départ :
1099:Le serveur initialise|le scénario.
1100:Aucune
1101:Troupes
1102:Troupes et Bâtiments
1103:Fixes
1104:Aléatoires
1105:Copier la Sauvegarde
1106:Annuler le Transfert
1107:Transféré : %d/100
1108:Sauvegarde No %d
1109:Nombres de Joueurs :%d|Taille de la Carte :%dx%d
1110:Sauvegarde Automatique
1111:Victoire !
1112:Défaite !
1113:Unités perdues :
1114:Unités éliminées :
1115:Bâtiments perdus :
1116:Bâtiments détruits :
1117:Bâtiments construits :
1118:Unités formées :
1119:Armes fabriquées :
1120:Soldats entraînés :
1121:Mission accomplie en :
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Les Trois Continents
1151:Les Terres Sauvages
1152:La Ruée vers le Charbon
1153:Les Fleuves Déchaînés
1154:Les Collines
1155:Les Montagnes
1156:La Destruction du Château
1157:La Bataille de la Côte
1158:L'Embuscade !
1159:Le Pont du Désespoir
1160:Carte Bonus A
1161:Carte Bonus B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Les Trois Continents||Taille de la Carte : 176x176|Nombre d'Opposants : 5
1181:Les Terres Sauvages||Taille de la Carte : 176x176|Nombre d'Opposants : 3
1182:Les Collines||Taille de la Carte : 160x128|Nombre d'Opposants : 5
1183:Les Fleuves Déchaînés||Taille de la Carte : 176x176|Nombre d'Opposants : 3
1184:La Ruée vers le Charbon||Taille de la Carte : 176x176|Nombre d'Opposants : 5
1185:Les Montagnes||Taille de la Carte : 144x128|Nombre d'Opposants : 3
1186:Le Pont du Désespoir||Taille de la Carte : 176x176|Nombre d'Opposants : 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Nombre de Joueurs : 6|Taille de la Carte : 176x176|Développement d'une cité
1201:Nombre de Joueurs : 4|Taille de la Carte : 176x176|Développement d'une cité
1202:Nombre de Joueurs : 6|Taille de la Carte : 160x128|Développement d'une cité
1203:Nombre de Joueurs : 4|Taille de la Carte : 176x176|Développement d'une cité
1204:Nombre de Joueurs : 6|Taille de la Carte : 176x176|Développement d'une cité
1205:Nombre de Joueurs : 4|Taille de la Carte : 144x128|Développement d'une cité
1206:Nombre de Joueurs : 6|Taille de la Carte : 176x144|Développement d'une cité
1207:Nombre de Joueurs : 3|Taille de la Carte : 64x64|Bataille
1208:Nombre de Joueurs : 6|Taille de la Carte : 144x144|Bataille
1209:Nombre de Joueurs : 4|Taille de la Carte : 176x176|Développement d'une cité
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:Les hommes de mains du félon sont|parvenus à percer nos défenses.|La Forteresse est tombée.|Si vous ne repoussez par ces gredins,|l'usurpateur s'emparera du royaume.|Que Dieu vous accompagne !
1251:Votre victoire a fait renaître l'espoir.|Mais tout n'est pas dit. L'ennemi|défait s'est replié sur un village|à proximité de vos positions ; il y|regroupe ses forces. Soyez sûrs que le|Prince prépare une nouvelle offensive|or sa racaille pullulante surpasse|grandement en nombre vos fidèles|guerriers. Contenez votre ire et ne|vous laissez point entraîner dans une|bataille ouverte. Le terrain vous offre|une position défensive de premier|choix, l'ennemi doit traverser la rivière|par un gué fort étroit. Si vous|l'attaquiez en ce lieu, vous compenseriez|le nombre par l'intelligence.
1252:Un jour mémorable ! La canaille du|Prince rebelle bat en retraite.|La voie vous est ouverte vers la|Baronnie de Lauenburg. Le Baron de|Lauenburg, ce gredin, a conclu|une alliance avec nos ennemis.|Il vous faudra donc compter avec|une opposition des plus vives|de la part des troupes du traître.
1253:En vérité, nos ennemis n'ont pu|arrêter l'élan des loyales troupes|du Roi. Le Baron de Lauenburg et|tous ses soldats se sont vus|contraints à la retraite.|Dans sa baronnie, les manants|nous ont chaleureusement accueilli.|Vous pourrez y enrôler de nouvelles|recrues qui viendront grossir les|rangs de votre armée. La chance|s'offre à vous de vous emparer|vaillamment de Lauenburg.|Une telle victoire serait un excellent|avertissement pour tous les vassaux|qui pensent à trahir la couronne !
1254:Le Baron de Lauenburg s'est rendu|et s'est vu accordé le pardon de|notre Roi, il a fait montre d'une|sincère repentance pour ses actes|infâmes. La reconquête passe par la|prise de Moorbach. Nos espions ont|découvert une forteresse abandonnée|que vous pouvez à loisir occuper,|voire agrandir à votre guise.|Lauenburg étant désormais notre|allié, les soldats de sa baronnie sont|menacés par nos ennemis.|Il vous incombe donc de protéger ces|troupes quoi qu'il vous en coûte.|Nous renforcerons ainsi la confiance|que nous portent nos nouveaux alliés|et inciterons les indécis à rallier|notre banniére.
1255:Moorbach est entre nos mains. Non|content d'avoir infligé une lourde|défaite à nos ennemis, vous les avez|humiliés. Nos espions nous informent,|à présent, qu'une nouvelle armée,|formée de mercenaires et de bandits,|s'est rassemblée au Nord-Ouest.|Dieu sait que nous gardons confiance|en nos forces, leur valeur est telle|que nous prendrons l'initiative de|l'attaque. Vous devrez donc|surprendre ce ramassis hétéroclite de|coquins avant qu'ils n'aient le temps|de s'organiser. Pour cette entreprise,|vous pourrez compter sur le soutien|des Lanciers de Lauenburg, une|compagnie fidèle qui s'est joint|aux nôtres.
1256:En vérité, le Royaume tout entier se|réjouit déjà à la nouvelle de vos|victoires. Partout les manants se|dressent contre les tyrans. Walheim|au Nord est toujours aux mains de|nos ennemis. Le Souverain de Walheim|a refusé de recevoir nos émissaires|et a juré sur la Bible de défendre la|ville jusqu'au dernier homme.|Les manants d'un petit village proche|de vos quartiers se sont révoltés|contre le tyran. Ces loyaux sujets|ravitailleront votre armée et se|joindront en masse à vos troupes.|Comment pourriez-vous ne pas faire|tomber Walheim à la tête de troupes|si nombreuses et si bien équipées ?
1257:Après la bataille de Walheim, aucune|autorité n'existe plus, aussi y|règne-t-il la plus grande confusion.|Les clans barbares du Nord se sont|regroupés dans l'intention de fondre|sur le royaume. Ils doivent être|défaits avant que vous ne poursuiviez|la campagne contre les rebelles. Dans|les décombres de Walheim se trouvent les|plans d'étranges et redoutables tours|de guet. Vous êtes notre seul rempart|contre les barbares ; le sort des|septentrionales du Royaume est entre|vos mains.
1258:Les barbares s'entre-tuent. Par la|persuasion ou la ruse, il vous serait|possible de gagner à votre cause deux|de leurs chefs accompagnés de leurs|guerriers ; ils viendraient ainsi se|battre à vos côtés. Votre position|est aisée à défendre mais il vous est|impossible de l'étendre, vous devez|donc soigneusement organiser votre|cité. L'ennemi se tient prêt à la|bataille et l'offensive est proche.|Hâtez-vous dans vos préparatifs afin|que l'ennemi n'oublie jamais l'accueil|que vous lui aurez réservé !
1259:L'infâme despote menace une de nos|cités. A marche forcée, vous aurez|une chance d'y mener vos soldats à|temps. Selon nos espions, vous |devez vous attendre à affronter des|forces ennemies en nombre. Veillez|à déployer vos soldats avec soin.|La victoire sera vôtre si vous usez|de génie tactique. Chargeriez-vous|aveuglément, vous le regretteriez|amèrement !
1260:L'attaque portée sur notre ville ne|fut repoussée que d'extrême justesse.|Mais cet assaut traître y a laissé de|cruelles empreintes. L'ennemi a|ignominieusement incendié la ville et|massacré ses habitants. Seule la vue|des cadavres empalés de ces canailles|pourra apaiser notre colère.|La cité doit être rebâtie avant que|vous ne puissiez songer à|faire couler le sang de ces lâches|sans foi ni loi.
1261:L'ennemi est vaincu et les survivants|sont réfugiés au Nord. Les gisements|de fer septentrionaux sont pour nous|d'une importance stratégique capitale|puisque leur possession conditionne|l'issue de notre campagne sacrée.|Vous assemblerez une nouvelle armée,|une armée qui boutera l'ennemi|hors de cette région et ce, à jamais.|A l'Est de votre position se trouve|un pont, goulot d'étranglement sur|lequel asseoir une défense acharnée.|Vous devez gagner assez de temps|pour lever une armée invincible.
1262:Dieu seul sait comment, mais notre|ennemi dispose encore d'immenses|réserves et les coquins vont|contre-attaquer !|Toutefois, les montagnes proches|de leur campement devraient empêcher|une furieuse ruée. Vous devriez porter|votre armée à la rencontre des|rebelles au sommet du col le plus|élevé. Puissiez-vous ne jamais vous|laisser déborder par les traîtres !
1263:Vos efforts ont enfin porté leurs|fruits ! Dans tout le royaume, les|sujets du Roi se révoltent contre le|règne cruel de l'usurpateur. Ses|généraux eux-mêmes désapprouvent la|barbarie et la cruauté infligées aux|manants. Un général nous a transmis|un message secret... l'infâme Prince|souhaite faire un exemple sanglant|dans un village qui s'est révolté|contre son implacable tyrannie !|Vous seul pouvez encore sauver|ces loyaux villageois ! La justice|divine exige que vous contrecarriez|les projets barbares de ce félon !
1264:L'odeur pestilentielle de la défaite|s'est installée sur le camp ennemi.|S'il a mis un genou à terre,|le Prince a su modifier ses plans et|garder d'importantes réserves de|matières premières, promesse|de nouveaux troubles. Si vous vous|emparez des mines de fer situées à|proximité de vos positions, l'ennemi|n'aura d'autre solution que la fuite !|Prenez garde au vaste marécage qui|s'étend devant vous ! Préparez vos|fidéles troupes avec soin. Craignez|toujours pour votre vie ! Que Dieu,|en sa sainte bonté, vous garde !
1265:De vastes étendues fertiles, riches en|matières premières, s'offrent à vous|dans cette province que vous avez|conquise. Ne pêchez pas par trop de|confiance, l'ennemi ne saurait tarder|à faire mouvement afin de s'emparer|de cette contrée d'abondance. Soyez|vaillant dans la défense de|cette province et soyez sans pitié|pour les soldats ennemis ! Tuez-les !
1266:Au Nord, l'usurpateur bat le rappel|de ses vassaux afin de s'attaquer|encore au Royaume. Mais il n'est,|Dieu nous en garde, pas encore prêt|à l'affrontement final.|Vous devriez fondre sur lui et|l'anéantir pendant qu'il n'est point|encore préparé à repousser votre|assaut. Il vous faudra franchir des|montagnes pour atteindre votre but,|que Mère Prudence guide vos pas !|Les rebelles ont certainement pris|position en haut du col afin|d'entraver votre progression. Vous|devez cependant avancer vers le|Nord quoi qu'il en coûte !
1267:Votre dernière victoire a contraint|notre adversaire à battre en retraite.|Il s'est retranché dans une forteresse|naturelle. Tapi, il vous y attend,|révélant ainsi toute sa couardise.|Cette forteresse est réputée|imprenable ! Avant vous, plus d'un|général a tenté de s'en emparer,|tous ont échoué. Ne perdez point|courage, ne laissez point votre|coeur faiblir ! Ces vaillants|généraux ont pu abandonner|derrière eux des objets qui|pourraient vous venir en|aide dans votre quête courageuse !
1268:L'assassinat de notre souverain|bien-aimé a plongé le Royaume au|coeur des ténèbres. Le Prince,|dont la fourberie se reflète dans le|miroir des Enfers, a dévoilé une|nouvelle fois la noirceur de son âme,|il vient de se proclamer Roi. Il s'est|enfermé à l'abri de murs|infranchissables ; il espère sans|doute échapper à votre juste|courroux. Soyez le bras droit|de Dieu dans cette tâche sacrée, et|votre Main touchée par la grâce,|infligera au soi-disant Roi, le sort|qu'il mérite. Oeil pour Oeil,|Dent pour Dent, est-il écrit|dans la sainte Bible.
1269:Notre croisade touche à sa fin. La|cité, dernier bastion de cet|imposteur est assiégée de toutes|parts. Soyez sans pitié pour tous|ceux qui resteraient fidèles à|l'usurpateur et que tous nos|ennemis périssent ! Vous,|ô loyal Héros, devriez faire|disparaître de la surface de la terre|toute trace de sa traîtresse|domination ! Alors et alors seulement,|la paix et la liberté règnerons de|nouveau sur le royaume. Le|prétendant marchera à la potence,|pendu tel un vulgaire criminel !
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMMATION :|Peter Ohlmann||GRAPHISMES DU JEU :|Adam Sprys||CONCEPTION DES NIVEAUX :|Adam Sprys|Andre Quaß||ÉDITION ET MIXAGE DU SON :|Tonstudio Mannheim||MUSIQUE D'AMBIANCE :|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS :|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCTEUR :|Uwe Schäfer||CONCEPTION DU MANUEL :|Peter Ohlmann|Uwe Schäfer||BETA TEST :|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||DIRECTEUR DU JEU :|Achim Heidelauf||PUBLICATION :|TopWare Interactive||CINEMATIQUES :||DIRECTION :|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOIX :|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK :|Boleslaw Kasza|Adam Sprys||ANIMATIONS :|Uwe Schäfer|Christian Bigalk||MODÉLISATION 3D :|Niels Horstmann||REMERCIMENTS PARTICULIERS :|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:              Mission 1||Les Renégats essaient d'imposer leur tyrannie sur les quelques paysans encore fidèles au royaume. Aux portes du palais royal des paysans innocents sont massacrés, vous ne pouvez pas laisser faire cela ! Forcez les attaquants à battre en retraite.
1351:              Mission 2||Après avoir apporté une aide efficace à nos paysans, nous devons encore rendre leur liberté aux autres paysans. Une importante armée ennemie venant du Nord arrive tout droit sur nous. A l’attaque !
1352:              Mission 3||Après la bataille victorieuse, vous avez maintenant le temps de reconstruire les villes et les villages dévastés et d’assurer l’approvisionnement de vos sujets. Ensuite, vous devriez libérer les colonies occupées du Nord et combattre la loi tyrannique imposée par les Renégats aristocrates. Épargnez la population rurale et battez-vous seulement contre les soldats ennemis stationnés dans cette contrée.
1353:              Mission 4||Nos guetteurs ont aperçu des mouvements de troupes dans les colonies alentours. Le grand nombre de soldats ennemis nous laisse croire qu’ils ont sans doute un camp fortifié. Trouvez-le et détruisez tous les bâtiments militaires ennemis !
1354:              Mission 5||Après votre écrasante victoire sur les rebelles, attendez-vous à une riposte sans précédent. Préparez votre peuple à un rude combat. Empêchez l’ennemi de détruire les villages !
1355:              Mission 6||Nous savons que l’ennemi construit de nouvelles bases. Vous ne devez pas laisser faire cela ! Attaquez le plus tôt possible avant que l’ennemi ne se redresse. En outre, vos réserves en fer s’amenuisent à grands pas, cherchez d’autres matières premières dans les environs.
1356:              Mission 7||Avant de nous tourner à nouveau vers les rebelles, il nous faut reconquérir les colonies du Sud. La victoire de la bataille derrière nous a apporté quelques réserves de fer dont nous avons besoin immédiatement. Mais dans la région, les gisements de fer sont moindres, nous devons donc en user avec parcimonie.
1357:              Mission 8||Lors de la dernière attaque nous avons dû éloigner la majorité de notre peuple loin de la base, et nous avons donné à l’ennemi une chance d’attaquer. Revenez le plus vite possible avant que l’adversaire ne franchisse nos défenses !
1358:              Mission 9||À cause d’une embuscade nous n’avons pas pu atteindre le château en temps voulu, nous devons établir une bonne stratégie pour reconquérir ce qui nous appartient ! La grande porte est étroitement défendue, une attaque frontale serait inutile. Essayez d’attaquer une autre entrée, et évitez les pertes matérielles car nous n’avons pas la possibilité d’exploiter plus de minerai de fer.
1359:              Mission 10||La reconquête du château nous a permis de faire des prisonniers qui nous ont révélé la présence d’un passage souterrain menant aux montagnes du Nord. L’entrée du tunnel est surveillée par quelques gardes ennemis, débarrassez vous d’eux et pénétrez dans le tunnel !
1360:              Mission 11||La grotte est plus grande que prévue, nos éclaireurs ont repéré des gardes ennemis dans les recoins du tunnel, ils protègent le complexe souterrain des intrus. Atteignez la sortie de l’autre côté de la montagne !
1361:              Mission 12||Les troupes adverses ont été mises au courant de notre attaque, des bataillons ennemis du Nord sont en marche et vont bientôt attaquer ! Construisez des tours pour affaiblir les bataillons. Si vous arrivez à les repousser, vous pourrez traverser le passage vers le Nord.
1362:              Mission 13||Une embuscade ! Notre ennemi nous attendait ! Nous sommes maintenant dans une situation critique. Forcez les bandits à battre en retraite !
1363:              Mission 14||Nous avons réussi à atteindre le dernier bastion de notre ennemi ! Ils ont rassemblé leurs armées et se sont barricadés dans leur retraite située au Nord-Est. À cause du froid mordant, la rivière est en partie gelée, ce qui va nous permettre de surprendre l’adversaire. Soyez victorieux des troupes ennemies afin de faire régner la paix à nouveau dans notre pays !
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Mission Annulée
2002:Tutoriel de Construction
2003:Tutoriel de Bataille
2004:Joueur Solo
2005:Éditeur de cartes
2006:Voir le Dernier Replay
2007:Débuter !
2008:Titre
2009:Taille
2010:Type de Mission : %s
2011:Condition de Victoire : %s
2012:Condition de Défaite : %s
2013:Alliés : 
2014:Ennemis : 
2015:
2016:Taille de la carte :
2017:Largeur
2018:Hauteur
2019:Créer une Mission
2020:Missions Existantes :
2021:Charger une Mission Existante
2022:Contrôles :
2023:Jouabilité :
2024:Effets Sonores :
2025:Désactiver
2026:Graphisme :
2027:Luminosité
2028:Plein Écran
2029:Appliquer
2030:Langage :
2031:Chargement... Veuillez patienter
2032:Une Erreur s'est Produite !
2033:Chargement du nouveau local...
2034:Liste des Sauvegardes :
2035:Nom du Fichier
2036:Description
2037:Charger
2038:Supprimer
2039:Êtes-vous sûr(e) de vouloir supprimer ce fichier ?
2040:Supprimer
2041:Annuler
2042:
2043:Vous avez Gagné !
2044:Continuer à Jouer
2045:Victoire !
2046:Vous avez Perdu !
2047:Continuer à Regarder
2048:Défaite !
2049:Le Replay est Terminé
2050:Continuer à Regarder
2051:Quitter au Menu
2052:Non disponible
2053:Appuyer sur %s pour reprendre le jeu
2054:Pour l'Alliance
2055:Infos sur les joueurs
2056:Chat
2057:Fichier déjà existant
2058:Écraser
2059:Enregistrer
2060:Charger
2061:Une erreur s'est produite durant la partie.
2062:Veuillez envoyer le fichier %s se trouvant dans le dossier KaM Remake\Crash Reports aux développeurs. Les détails de contact peuvent se trouver dans le fichier Readme. Merci beaucoup de votre petite aide!

ATTENTION: Continuer à jouer après cette erreur peut causer des crashs et des instabilités supplémentaires. Voulez-vous prendre ce risque et continuer à jouer?
2063:Une ancienne version d'OpenGL a été détectée, le jeu peut être lent et/ou avec des défauts graphiques.
Veuillez mettre à jour vos pilotes graphiques pour avoir une meilleure performance.
2064:Erreur réseau :
2065:Erreur : Le nom du joueur doit contenir au moins un caractère
2066:Connexion échoué : %s
2067:Vous vous êtes déconnecté
2068:Mission %d
2069:La Hutte de votre Pêcheur est trop éloignée de l'eau.
2070:Votre Pêcheur ne peut plus pêcher dans les eaux environnantes..
2071:Place du Marché
2072:Utilisez le bouton gauche de la souris pour sélectionner une marchandise à échanger
2073:Utilisez le bouton droit de la souris pour sélectionner une marchandise à échanger
2074:Échanger x%d
2075:Contre x%d
2076:Édition du terrain
2077:Planification du village
2078:Scripts visuels
2079:Scripts globaux
2080:Menu
2081:Status :
2082:Nom du Joueur
2083:CRÉER UN SERVEUR
2084:Nom
2085:Port
2086:Créer un Server Local
2087:Créer un Server en Réseau
2088:Nom du Serveur
2089:État
2090:Joueurs
2091:Ping
2092:Rafraichir la Liste des Serveurs
2093:DÉTAILS DU SERVEUR
2094:Liste des Joueurs :
2095:Adresse
2096:Port
2097:Salle
2098:Joindre
2099:Connexion, veuillez patienter...
2100:Chargement des annonces...
2101:Rafraichissement...
2102:Liste des Joueurs
2103:Positions de Départ
2104:Alliance
2105:Couleur
2106:Prêt
2107:Ping
2108:Éjecter
2109:Libre
2110:Joueur IA
2111:Sélect...
2112:Aléatoire
2113:Aucune
2114:Aucune
2115:Alliance %d
2116:
2117:Envoyer un Message :
2118:Type de Mission
2119:Mission Solo
2120:Partie Enregistrée
2121:Sélect. une mission...
2122:Sélect. une sauvegarde...
2123:Informations sur la Mission :
2124:Nombre de Joueurs : %d
2125:Mode :
2126:Conditions :
2127:Taille :
2128:Quitter le Lobby
2129:Prêt
2130:Débuter !
2131:Attente des Joueurs :
2132:Crédits de KaM Remake
2133:Crédits originaux de Knights & Merchants
2134:PROGRAMMATION :
2135:PROGRAMMATION ADDITIONNELLE :
2136:GRAPHISMES ADDITIONNELS :
2137:TRADUCTIONS ADDITIONNELLES :
2138:REMERCIEMENTS PARTICULIERS :
2139:Missions Multijoueur
2140:Missions Solo
2141:Vitesse de défilement.
2142:Aucun serveur n'a été trouvé
2143:Lecture aléatoire
2144:Informations sur la Partie :
2145:-
2146:Lobby
2147:Chargement
2148:Partie
2149:Position %d
2150:Troupes et Bâtiments
2151:Troupes
2152:Non Prêt
2153:Prêt
2154:Erreur : Veuillez sélectionner un joueur de la sauvegarde pour le contrôler
2155:Erreur : Le chargement de la mission a échoué ou aucune mission n'a été sélectionnée
2156:Impossible de débuter : %s
2157:Tout le monde n'est pas prêt pour débuter
2158:Le nombre de joueurs dépasse la limite de la mission
2159:Mauvaise version du protocole : %s. Le Serveur utilise la version : %s.
2160:Le Serveur vous a attribué les droits d'hebergement
2161:Augmenter le nombre d'échanges
2162:Réduire le nombre d'échanges
2163:Enregistrement de la partie...
2164:%s a perdu !
2165:EFFETS SONORES ADDITIONNELS :
2166:Abandonner les Joueurs
2167:L'hôte sera autorisé à abandonner ces joueurs après %d secondes.
2168:L'hôte est désormais autorisé à abandonner ces joueurs.
2169:L'hôte (%s) a quitté
2170:La connexion vers le serveur a été perdue. Tentative de reconnexion...
2171:Êtes-vous sûr(e) de vouloir quitter ?
2172:Êtes-vous sûr(e) de vouloir définitivement abandonner ces joueurs ?
2173:Annuler
2174:Unités|formées
2175:Unités|perdues
2176:Soldats|entraînés
2177:Soldats|perdus
2178:Unités|éliminées
2179:Bâtiments|construits
2180:Bâtiments|perdus
2181:Bâtiments|détruits
2182:Marchandises|produites
2183:Armes|fabriquées
2184:L'échange de cette ressource est indisponible dans cette mission
2185:Planter et Abattre
2186:Abattre Seulement
2187:La partie a débuté !
2188:Construction
2189:Bataille
2190:Mission Coopérative
2191:Vous n'êtes pas autorisé à faire cela pendant le temps de paix
2192:Temps de Paix restant : %s
2193:Le temps de paix est terminé. À vos armes !
2194:Temps de Jeu :|%s
2195:Options de Jeu :
2196:H
2197:L
2198:S
2199:Halte ('%s')
2200:Regrouper les unités ('%s')
2201:Scinder les unités ('%s')
2202:Lecteur de Replay
2203:Voir le Replay
2204:Temps de Paix (min.)
2205:Format non supporté %s
2206:Version non supportée %s
2207:
2208:initialisation
2209:initialisation du multijoueur
2210:script
2211:Nouvelle Mission
2212:Une erreur est survenue lors de l'analyse du fichier %s.
2213:Fermé
2214:L'hôte configure les Joueurs
2215:sprites additionnels
2216:unités
2217:bâtiments
2218:arbres
2219:définitions
2220:tileset	
2221:Soft shadows
