
MaxID:2817

0:Serraria
1:Forja de ferro
2:Forja de armas
3:Mina de carvão
4:Mina de ferro
5:Mina de ouro
6:Cabana do pescador
7:Padaria
8:Fazenda
9:Lenhador
10:Forja de armaduras
11:Armazém
12:Estábulos
13:Escola
14:Pedreira
15:Casa de fundição
16:Fazenda de porcos
17:Torre de vigia
18:Prefeitura
19:Oficina de armas
20:Oficina de armaduras
21:Quartel
22:Moinho
23:Oficina para armas de cerco
24:Açougue
25:Curtume
26:Edifício de treinamento
27:Pousada
28:Vinhedo
29:Mercado
39:Troncos de árvores
40:Pedras
41:Madeira
42:Minério de ferro
43:Minério de ouro
44:Carvão
45:Ferro
46:Ouro
47:Barris de vinho
48:Milho
49:Pães
50:Farinha
51:Couro
52:Salsichas
53:Porcos
54:Peles
55:Escudo de madeira
56:Escudo de ferro
57:Armadura de couro
58:Armadura de ferro
59:Machado
60:Espada
61:Lança
62:Lança de aço
63:Arco
64:Besta
65:Cavalos
66:Peixes
69:Servo
70:Lenhador
71:Mineiro
72:Criador de animais
73:Agricultor
74:Carpinteiro
75:Padeiro
76:Açougueiro
77:Pescador
78:Operário
79:Pedreiro
80:Ferreiro
81:Metalúrgico
82:Recruta
83:Milícia
84:Lutador de machado
85:Lutador de espada
86:Arqueiro
87:Besteiro
88:Lanceiro
89:Lanceiro de aço
90:Explorador
91:Cavaleiro Real
92:Bárbaro
93:Rebelde
94:Trapaceiro
95:Guerreiro
96:Vagabundo
97:Catapulta
98:Balista
99:Os servos levarão os suprimentos de suas contruções com a matéria-prima necessária.||Note que deve existir uma ligação com a estrada entre os edifícios
100:Para produzir troncos de árvores para a serraria, você precisa de um lenhador.||O lenhador corta e planta árvores de forma independente.
101:O mineiro retira minério das minas de carvão, ferro e ouro.
102:O criador de animais usa milho para criar porcos no curral de suínos e cavalos nos estábulos.
103:O agricultor planta e colhe milho na fazenda.||Ele também produz vinho na vinícola.
104:O carpinteiro trabalha na serraria, na oficina de armas e na oficina de armaduras.||Ele também constrói catapultas e balistas  na oficina de armas de cerco.
105:O padeiro transforma milho em farinha no moinho.||Ele também assa pão na padaria.
106:O açougueiro faz salsichas no açougue e também talhos de couro no curtume.
107:O pescador pesca peixes nas águas das proximidades.
108:O trabalhador constrói edifícios e estradas. Basta destacar o seu local preferido e ele vai executar os seus comandos automaticamente.||Ele também repara edifícios danificados.
109:Para suprir seus trabalhadores com material suficiente para construção de estradas e edifícios, o pedreiro vai cortar e lapidar pedras.
110:O ferreiro forja armas e armaduras de ferro.
111:O metalúrgico usa carvão para refinar ouro e minério de ferro.
112:O recruta pode ser equipado como um soldado nos quartéis.||Ele também ocupa a torre de vigia.
147:Para seleção dos edifícios
148:Para distribuição de mercadorias
149:Para estatísticas
150:Para opções
151:Voltar
152:Edifícios|Seleção
153:Distribuição|de mercadorias
154:Estatísticas
155:Opções
156:Carregar
157:Salvar
158:Você tem certeza|de que quer terminar|esta missão?
159:Terminar missão
160:Voltar
161:Configurações
162:Terminar missão
163:SFX
164:Alterar o Volume
165:Música
166:Ligar/desligar música
167:Salvar automaticamente
168:Reprodutor de música
169:Faixa anterior
170:Próxima faixa
171:Demolir
172:Remover Edifícios
173:Construir rua
174:Construir ruas
175:Arar campo
176:Arar campos
177:Dispor campo de vinho
178:Dispor campos de vinho
179:Cancelar
180:Cancelar treinamento atual
181:Necessidades:
182:Condição:
183:Estoque
184:Casa em|construção
185:Destruir
186:Você quer realmente|demolir esta construção?
187:Destruir edifício selecionado
188:Diminuir valor do pedido
189:Aumentar valor do pedido
190:Tipo de soldado anterior
191:Próximo tipo de soldado
192:Equipar tipo de soldado atual
193:Próxima profissão
194:Profissão anterior
195:Adicionar à fila
196:Custo:
197:ativar/desativar reparo da casa
198:Edifício não disponível no momento
199:Condição
200:Virar tropa à esquerda
201:Virar tropa à direita
202:Atacar ('a')
203:Enviar tropa ('d')
204:Alimentar tropa
205:Iniciar Ataque Tempestade
206:Adicionar linha:
207:Retirar linha
208:Selecionar|grupo
209:Cancelar
210:Excluir
211:Excluir mensagem atual
212:Ir para
213:Ir para a posição atual da mensagem
214:Fechar
215:Fechar janela
216:O seu pedreiro não consegue mais alcançar nenhuma reserva de pedra.
217:Sua mina de carvão se esgotou.
218:Sua mina de ferro se esgotou.
219:Sua mina de ouro se esgotou.
220:Esta casa não está ocupada.
221:Esta tropa está realmente com fome, é melhor eles se alimentarem logo!
222:PAUSAR
223:Alterar o Volume
224:ativar/desativar entrega de mercadorias
418:Espírito
419:Ocupado
420:Chifre da idade média
421:Primavera
422:Alaúde
423:Mercenário
424:A Princesa
425:A Rainha
426:No mercado
427:No campo de batalha
428:Dança da corte
429:O Exército
430:No Castelo
431:Fanfarras
432:Na Corte
433:Entrada
434:Azul marinho
435:Luta
436:Quartel Real
437:Aristocracia
438:No porto
439:Jornada
849:Jogar um Mapa Único
850:Iniciar Mapa
851:Voltar ao Menu
852:Carregar um jogo salvo
853:Multi-jogador
854:Opções
855:Créditos
856:Encerrar Aplicativo
857:Continuar
858:Reiniciar Missão
859:Resolução:
860:VITÓRIA!
861:PERDEU!
862:Unidades perdidas:
863:Unidades derrotadas:
864:Edifícios perdidos:
865:Edifícios destruídos:
866:Edifícios construídos:
867:Unidades treinadas:
868:Armas produzidas:
869:Soldados treinados:
870:Missão completada em:
1000:JOYMANIA ENTERTAINMENT||PROGRAMADOR:|Peter Ohlmann||EFEITOS GRÁFICOS:|Adam Sprys||DESIGN DE LEVELS:|Adam Sprys|Andre Quaß||EDIÇÃO E MIXAGEM DE SOM:|Tonstudio Mannheim||MUSICAS:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRAÇÕES:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUÇÃO:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||DIRETOR GERAL:|Achim Heidelauf||PUBLICADO POR:|TopWare Interactive||DIREÇÃO DE CUTSCENES:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOZES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||TRABALHO DE ARTES:|Boleslaw Kasza|Adam Sprys||ANIMAÇÃO INICIAL:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||AGRADECIMENTOS ESPECIAIS:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1686:Missão cancelada
1687:Tutorial da cidade
1688:Tutorial de batalha
1689:Único jogador
1690:Editor de Mapas
1692:Iniciar Missão
1693:Título
1694:Tamanho
1695:Tipo de missão: %s
1696:Condição para ganhar:
1697:Condição para a derrota:
1698:Aliados:
1699:Inimigos:
1701:Tamanho do mapa
1702:Largura
1703:Altura
1704:Criar novo mapa
1705:Mapas disponíveis
1706:Carregar um mapa existente
1707:Controles:
1708:Em jogo:
1709:Som:
1710:Desativar música
1711:Gráficos:
1712:Brilho
1713:Tela Cheia
1714:Aplicar
1715:Idioma:
1716:Carregando... Por favor aguarde
1717:Ocorreu um erro!
1718:Carregando novo local
1719:Lista de jogos salvos
1720:Nome de arquivo
1721:Descrição
1722:Carregar
1723:Deletar
1724:Você quer mesmo deletar este jogo salvo?
1725:Deletar
1726:Cancelar
1728:Você venceu!
1729:Continuar jogando
1730:Vitória!
1731:Você perdeu!
1732:Continuar assistindo
1733:Derrotado
1734:Replay acabou
1735:Continuar assistindo
1736:Sair para o Menu
1737:Indisponível
1738:Pressione %s para continuar o jogo
1739:Para a equipe
1740:Informações dos jogadores
1741:Bate-papo
1742:Já existe um jogo salvo
1743:Sobrescrever
1744:Salvar
1745:Carregar
1748:Uma versão antiga do OpenGL foi detectada, o jogo poderá apresentar falhas gráficas
1749:Erro de rede
1750:Erro: Nome do jogador não pode ficar em branco
1751:Conexão falhou: %s
1752:Você foi desconectado
1753:Missão %d
1754:A cabana do seu pescador está muito longe da água.
1755:Seu pescador não consegue mais pescar nenhum peixe nas águas próximas.
1757:Use o botão esquerdo do mouse para selecionar a mercadoria a ser trocada(enviada).
1758:Use o botão direito do mouse para selecionar a mercadoria a ser trocada(recebida)
1759:De x%d
1760:Para x%d
1761:Editar terreno
1762:Planejamento da vila
1763:Roteiro visual
1764:Roteiro global
1765:Menu
1766:Estado:
1767:Nome do jogador
1768:CRIAR SERVIDOR
1769:Nome
1770:Porta
1771:Criar um servidor local
1772:Criar um Servidor na Internet
1773:Nome do Servidor
1774:Estado
1775:Jogadores
1776:Ping
1777:Recarregar lista de servidores
1778:DETALHES DO SERVIDOR
1779:Lista de jogadores:
1780:Endereço
1781:Porta
1782:Sala
1783:Entrar
1784:Conectando, por favor aguarde...
1785:Carregando anúncios...
1786:Recarregando...
1787:Lista de Jogadores
1788:Iniciar local
1789:Equipe
1790:Cor
1791:Preparado
1792:Ping
1793:Chutar fora
1794:Aberto
1795:Jogador CPU
1796:Selecionar..
1797:Aleatório
1799:Nenhum
1802:Correio de mensagens:
1803:Tipo do mapa:
1804:Mapa Único
1805:Jogo Salvo
1806:Selecionar um mapa...
1807:Selecionar um jogo salvo...
1808:Informações do mapa:
1809:Jogadores: %d
1810:Modo:
1811:Condições:
1813:Sair da sala
1814:Preparado
1815:Iniciar!
1816:Aguardando jogadores:
1817:Créditos do KaM Remake
1818:Créditos Originais do Knights & Merchants
1819:PROGRAMADORES:
1820:PROGRAMADORES ADICIONAIS:
1821:GRÁFICOS ADICIONAIS:
1822:TRADUÇÕES ADICIONAIS:
1823:AGRADECIMENTOS ESPECIAIS:
1824:Mapas multi-jogador
1825:Mapas singleplayer
1826:Velocidade do Rolamento
1827:Sem servidores! Verifique|a conexão com a internet.
1828:Misturar as faixas
1829:Informação do jogo:
1830:-
1831:Aguardando
1832:Carregando
1833:Em andamento
1834:Lugar %d
1835:Construir e lutar
1836:Lutar
1837:Despreparado
1838:Pronto
1839:Erro: Por favor,  selecione um jogador do salvo para controlar
1840:Erro: Falha no mapa ou mapa não carregado
1841:Não é possível iniciar: %s
1842:Alguns jogadores não estão prontos para iniciar
1843:Erro: Há mais jogadores do que o mapa permite
1844:Versão do protocolo errado: %s. Servidor usa: %s
1845:O servidor atribuiu direitos de hospedagem para nós
1846:Aumentar a quantidade de comércio
1847:Diminuir a quantidade de comércio
1848:Salvando Jogo...
1849:%s foi derrotado!
1850:SONS ADICIONAIS:
1851:Retirar Jogadores
1852:O administrador pode retirar o jogador depois de %d segundos
1853:O administrador pode agora descartar os jogadores:
1854:O administrador (%s) saiu do jogo
1855:A conexão com o servidor foi perdida. Tentando se reconectar...
1856:Você tem certeza que quer sair?
1857:Você tem certeza que quer tirar este jogador permanentemente?
1858:Cancelar
1859:Aldeões|treinados
1860:Aldeões|perdidos
1861:Soldados|equipados
1862:Soldados|perdidos
1863:Unidades|derrotadas
1864:Edifícios|construídos
1865:Edifícios|perdidos
1866:Edifícios|destruídos
1867:Mercadoria| produzida
1868:Armas|Produzidas
1869:Este recurso não está disponível nesta missão
1870:Plantar e cortar
1871:Somente cortar
1872:O jogo iniciou
1873:Mapa de construção
1874:Mapa de luta
1875:Mapa cooperativo
1876:Você está em tempo de paz. Não pode usar soldados!
1877:Tempo de paz faltando: %s
1878:O tempo de paz acabou. Às armas!
1879:Tempo do jogo:|%s
1880:Opções do Jogo:
1884:Parar tropa ('%s')
1885:Juntar tropa ('%s')
1886:Separar tropa ('%s')
1887:Ver replays
1888:Ver Replay
1889:Tempo de paz (Minutos)
1890:Formato não suportado %s
1891:Versão não suportada %s
1893:Inicializando
1895:Roteiro
1896:Nova Missão
1897:Um erro aconteceu com o arquivo: %s
1898:Fechado
1899:Administrador faz configuração do jogo
1901:unidades
1902:Casas
1903:Árvores
1904:Definições
1905:Def. texturas
2687:Criar servidor
2688:PROCURAR SERVIDOR
2689:Conectar
2690:Procurar servidor por IP
2691:Cancelar
2692:Cancelar
2693:Não suportado
2694:Não suportado
2695:Erro: Jogador %d tem um nome muito longo
2696:Erro: Jogador contém caracteres ilegais
2697:Qualidade da sombra:
2698:Baixo
2699:Alto
2700:Mapa não encontrado: %s
2701:Arquivo do mapa não coincide com o administrador para o : %s
2702:Salvo não encontrado: %s
2703:Arquivo de Salvo não coincide com o administrador para o: %s
2705:Por favor atualize os seus drivers gráficos para ter um melhor desempenho
2706:Ocorreu um erro na aplicação. Por favor, clique em Enviar relatório de erros para que possamos investigar esta questão. Obrigado por sua ajuda!
2707:Enviar relatório de erros
2708:Mostrar Dados Brutos
2709:O replay falhou em uma verificação de consistência. Este é um bug conhecido, que afeta a reprodução de alguns replays. Você quer continuar a ver?
2710:Seu nome: (Opcional)
2711:Seu e-mail:(Opcional)
2712:Lembre-me
2713:Em qual situação ocorreu o erro? Você pode nos fornecer alguma informação adicional? (em inglês, preferencialmente)
2714:Anexar uma imagem para o relatório de bug
2715:(Clique para editar a imagem)
2716:Encerrar aplicativo
2717:Continuar aplicativo
2718:Próximo
2719:Enviar relatório
2720:Cancelar
2721:Detalhes do contato
2722:Detalhes do erro
2723:Screenshot
2724:Enviando relatório de erros...
2725:Conectando-se ao servidor...
2726:Enviando dados ...
2727:O envio do relatório de acidente falhou! Nosso servidor pode estar ocupado, por favor, tente enviar novamente.
2728:Informação
2729:Por favor, espere um momento...
2730:Campanhas
2732:Iniciar Campanha!
2734:Soldados|derrotados
2736:Título
2737:Mapas
2738:Desbloqueado
2739:Tempo
2740:Reiniciar replay
2741:Sair do replay
2742:Continuar replay pausado
2743:Avançar um marco
2744:Pausar replay
2745:Você só pode ter uma instância do jogo no modo multi-jogador cada vez
2746:Fim do replay
2747:MÚSICA ADICIONAL
2748:Você
2749:Jogador %d
2750:Exército
2751:Aldeões
2752:Casas
2753:Recursos
2754:Recursos Produzidos
2755:Estatísticas
2756:Economia
2757:Construindo casa
2758:Aplainando o terreno
2759:Construindo videira
2760:Arando campo
2761:Construindo Estrada
2762:Transportando
2763:Plantando árvore
2764:Indo para casa
2765:Consertando casa
2766:Lutando
2767:Atirando
2768:Atacando casa
2769:Indo para o restaurante
2770:Cortando árvore
2771:Parado
2772:Se movendo
2773:Ataque tempestade!
2774:Pescando
2775:Cultivando uvas
2776:Cultivando milho
2777:Semeando Milho
2778:Extraindo pedra
2779:Atacando
2780:Modificações para o jogo não são permitidas no modo multi-jogador.|Reinstale para restaurar os arquivos originais.
2781:Modificações não suportadas
2785:Elevar/Abaixar
2787:Elevar(botão esquerdo)/Abaixar(botão direito)
2788:Desnivelar/Aplainar
2790:Desnivelar(botão esquerdo)/Aplainar(botão direito)
2792:Escova quadrada
2793:Escova circular
2794:Arraste para mudar a elevação da subida: 1-planalto 15-pico
2795:Arraste para mudar o tamanho da escova
2797:Objetos
2798:Pisos
2799:Escovas
2800:Planaltos
2804:Clique com o botão direito para girar o piso selecionado
2805:Manter direção aleatória do piso ou clique com o botão direito para girar o piso selecionado
2806:Direção aleatória
2807:Tamanho
2808:Subida
2809:Remover objeto
2810:Arraste para alterar a velocidade da elevação 1 = devagar ... 15 = muito rápido
2811:Velocidade
2812:|Seu lenhador não consegue mais encontrar árvores para cortar e foi instruído a não plantar mais árvores
2813:Forma da escova
