
MaxID:3004

0:Лесопилка
1:Выплавка железа
2:Оружейная кузница
3:Угольная шахта
4:Железный рудник
5:Золотой рудник
6:Дом рыбака
7:Пекарня
8:Ферма
9:Изба лесника
10:Кузница доспехов
11:Склад
12:Конюшня
13:Школа
14:Каменоломня
15:Выплавка золота
16:Свинарник
17:Сторожевая башня
18:Ратуша
19:Оружейная мастерская
20:Мастерская доспехов
21:Казарма
22:Мельница
23:Осадная мастерская
24:Мясной цех
25:Дубильня
26:Тренировочный зал
27:Харчевня
28:Винодельня
29:Рынок
39:Бревна
40:Камни
41:Доски
42:Железная руда
43:Золотая руда
44:Уголь
45:Железо
46:Золото
47:Вино
48:Зерно
49:Хлеб
50:Мука
51:Кожа
52:Колбаса
53:Свинина
54:Шкуры
55:Дер. щит
56:Жел. щит
57:Кож. доспех
58:Жел. доспех
59:Топор
60:Меч
61:Копье
62:Пика
63:Лук
64:Арбалет
65:Кони
66:Рыба
69:Слуга
70:Лесоруб
71:Шахтер
72:Животновод
73:Крестьянин/Винодел
74:Столяр
75:Пекарь/Мельник
76:Мясник/Кожевник
77:Рыбак
78:Строитель
79:Камнетес
80:Кузнец
81:Плавильщик
82:Рекрут
83:Ополчение
84:Пеший воин
85:Мечник
86:Лучник
87:Арбалетчик
88:Копейщик
89:Пикейщик
90:Разведчик
91:Рыцарь
92:Варвар
93:Бунтарь
94:Бандит
95:Воитель
96:Бродяга
97:Катапульта
98:Баллиста
99:Слуга обеспечивает ваши|здания необходимым|сырьем.||Следите при этом за тем,|чтобы дома соединялись|между собой дорогами.
100:Для того чтобы|обеспечить лесопилку|стволами деревьев,|вам нужен лесоруб.||Лесоруб сам сажает лес|на месте вырубленного.
101:Шахтер добывает|уголь и руду в шахте,|железном и золотом|рудниках.
102:Занимаясь свиноводством|и коневодством,|животновод выращивает|скот при помощи зерна.
103:Крестьянин сеет и жнет|зерно на ферме.||Кроме того, в винодельне|он давит виноград и|получает вино.
104:Столяр работает на|лесопилке, в оружейной|мастерской и в мастер-|ской доспехов.||Кроме того, плотник|может строить баллисты|и катапульты в осадной|мастерской.
105:Пекарь печет вкусный|хлеб в пекарне.||Помимо этого он мелет|зерно и получает муку|на мельнице.
106:Мясник делает колбасные|изделия в мясном цеху и|выделывает кожу в|дубильне.
107:Рыбак ловит рыбу в|ближайших водоемах.
108:Строитель сооружает|здания и строит дороги.|Нанесите соответству-|ющую маркировку, и он|автоматически выполнит.|Ваши поручения.||Кроме того, он|занимается ремонтом|поврежденных домов.
109:Для того чтобы у|ваших строителей|было достаточное|для сооружения улиц|количество камней,|камнетес обрабатывает|камни.
110:Тяжелые доспехи,|снаряжение и оружие|изготавливаются|кузнецом в оружейной|кузнице и кузнице по|изготовлению доспехов|и военного снаряжения.
111:Плавильщик из железной|и золотоносной руды|делает золотые слитки|и железо.
112:Рекрут в казарме|может быть вооружен и|экипирован в солдатское|снаряжение.||Кроме того, он может|заступить на свой пост|в сторожевой башне.
113:Ополченец
114:Пеший воин
115:Мечник
116:Лучник
117:Арбалетчик
118:Пикейщик
119:Копейщик
120:Кавалерия
121:Конница
122:Волк
123:Рыба
124:Рыба
159:Выбрать постройку
160:Товары
161:Статистика
162:Сообщения
163:Настройки
164:Вернуться назад
165:Выбрать|постройку
166:Товары
167:Статистика
168:Сообщения
169:Настройки
170:Вызвать установки
171:Загрузить|игру
172:Сохранить|игру
173:Загрузить игру
174:Сохранить игру
175:Вы действительно|хотите закончить|эту миссию?
176:Закончить миссию
177:Вернуться назад
178:Установки
179:Закончить миссию
180:Яркость
181:+
182:-
183:Увеличить яркость
184:Уменьшить яркость
185:Очень темно
186:Темно
187:Нормально
188:Ярко
189:Очень ярко
190:Максимум
191:Скорость мыши
192:Скорость перемещения курсора мыши
193:Эффекты
194:Изменить громкость
195:Музыка
196:Музыка:
197:Включить или выключить музыку
198:Включить
199:MIDI
200:Выключить
201:Пусто
202:Автосохранение
203:Быстрый просмотр
204:Миссия %d [%2.2u:%2.2u]
205:Сценарий %d [%2.2u:%2.2u]
206:Проигрыватель
207:Предыдущая песня
208:Следующая песня
209:Снос
210:Снос домов/маркировок
211:Дорога
212:Построить дорогу
213:Поле
214:Вспахать поле
215:Ограда
216:Ограда для пастбища
217:Виноградник
218:Разбить виноградник
219:Стена
220:Возведение стен
221:Обучение
222:Подготовить группу
223:Прекратить
224:Прекратить текущую подготовку
225:|в подготовке
226:Требуется:
227:Здоровье:
228:Производится
229:Идет|строительство
230:Снести
231:Вы действительно|хотите снести|эту постройку?
232:Снести выбранную постройку
233:Уменьшить размер заказа
234:Увеличить размер заказа
235:Список товаров:
236:Предыдущий тип войск
237:Следующий тип войск
238:Экипировать
239:Экипировать данный тип
240:Следующая профессия
241:Предыдущая профессия
242:Добавить в очередь
243:Следующий наемник
244:Предыдущий наемник
245:Нанять наемника
246:Рекруты:
247:Стоимость:
248:Включить/выключить доставку товаров
249:Включить/выключить ремонт постройки
250:Постройка не доступна
251:Не доступно в демо-версии
252:Нет рабочего
253:Сытость
254:Поворот налево
255:Поворот направо
256:Атака ('a')
257:Остановка ('h')
258:Уволить ('d')
259:Объединить ('l')
260:Разделить ('s')
261:Обеспечить провиантом
262:Штурмовать
263:Добавить шеренгу
264:Убрать шеренгу
265:Наступательный:
266:Оборонительный:
267:Темп:
268:Выбрать|замок
269:Выйти
270:Выбрать пункт|назначения
271:Выбрать нужную|группу
272:Выбрать цель|для атаки
273:Выйти
274:Подданный не доступен
275:Удалить
276:Удаление данного сообщения
277:Отправить
278:Отправка данного сообщения
279:Перейти
280:Переход к теме данного сообщения
281:Закрыть
282:Закрытие окна
283:Ответить
284:Ответ на сообщение
285:Подтверждение
286:Созданы новые союзы.
287:дружествен
288:враждебен
289:|Камнетес не может найти камней.
290:|Ваша угольная шахта истощена.
291:|Ваш железный рудник истощен.
292:|Ваш золотой рудник истощен.
293:|Рыбак не может поймать больше рыбы в окрестных водоемах.
294:|Дом не занят.
295:|Этот воин очень голоден, доставьте ему провиант поскорее!
296:Распределение железа
297:Распределение|железа
298:Распределение угля
299:Распределение|угля
300:Распределение досок
301:Распределение|досок
302:Распределение зерна
303:Распределение|зерна
304:|Введите, пожалуйста, текст сообщения:
305:Сообщение от игрока '%s'|'%s'
306:Союзы:
307:ПАУЗА
478:Сообщение по сети:
479:Игрок '%s' вышел из игры.|Для продолжения игры нажмите ~<~П~Р~О~Б~Е~Л~>.
480:Теперь Вы сервер.|Нажмите ~<~П~Р~О~Б~Е~Л~> для продолжения игры.
481:Компьютер ожидает данные.|Нажмите ~<~П~Р~О~Б~Е~Л~> для|повторения игры или ~<~F~1~> для прекращения игры.
499:Для того чтобы подготовить новую рабочую силу, вам необходима школа. Обратите внимание на то, чтобы в вашем хранилище всегда было достаточно золота, так как подготовка новых подданных требует определенных денежных затрат.
500:Начните строительство с нажатия картинки молотка в левой части экрана. Затем нажмите на картинку книги в Школе. Разместите силуэт Школы на карте и начните строительство щелчком левой кнопки мыши.
501:Как только вы поместили Школу на карте, вы могли заметить что автоматически было включено строительство дорог. Проложите дорогу от Школы до Склада. Запомните, что вы должны прокладывать дорогу спереди здания.
502:Что бы обучать горожан, нажмите на Школу и нажимайте 'Следующая профессия', что бы найти то, что вам нужно. Затем нажмите на 'Добавить в очередь'. Обученные горожане автоматически приступят к своим обязанностям.
503:Вашим подчиненным необходимо регулярно принимать пищу. Для этого Вы должны построить харчевню. Обратите внимание на то, чтобы харчевня находилась в центре, так как такое удобное расположение позволит любому жителю достаточно быстро добраться до пункта питания.
504:Для строительства новых домов и дорог вам потребуются камни. Постройте каменоломню вблизи каменного карьера. Затем вы должны подготовить камнетеса, который впоследствии будет изготавливать новый строительный материал.
505:При строительстве домов помимо камней вам потребуются доски. Лесоруб валит лес и сажает новые деревья на месте срубленных. Стволы деревьев он отправляет на лесопилку, где их обрабатывают. Избу лесника постройте вблизи леса.
506:Теперь вы должны соорудить лесопилку для того, чтобы стволы деревьев, поступающие от лесоруба, можно было обрабатывать дальше. Поэтому вам необходимо подготовить столяра, который сможет затем работать на лесопилке.
507:Когда вы наладили постройку зданий, обратите ваше внимание на рыболовство. Постройте дом рыбака у воды.
508:Отлично, но запомните, что рыба закончится. Постройте ферму и достаточное количество полей к ней.
509:Для фермера необходимо подготовить приблизительно 16 полей, которые располагались бы в непосредственной близости от фермы. Для дальнейшей переработки собранного в поле зерна вы должны построить мельницу.
510:Очень хорошо, теперь вы можете построить пекарню, которая будет снабжать вашу харчевню свежим хлебом. Всегда следите за тем, чтобы у вас было достаточно слуг отвечающих за доставку ваших товаров и изделий, так как это позволит быстрее доставлять их по назначению.
511:После того, как вы наладили производство сухомятки, пора напоить наших граждан.|Постройне винодельню и окружите ее 16 клетоками с виноградом.
512:Все отлично, но нагруженное производство требует расширение пищевого потенциала, нельзя прожить на одном вине и хлебе. Для производства мяса и кожи, постройте свинарник, где ваш животновод будет разводить свиней.
513:Для производства колбасы нужен мясник. Постройте мясной цех.
514:Теперь, когда вы наладили поставки пищи, сконцентрируйтесь на военном деле. Постройте казарму.
515:Используя 'Следующий тип войск' и 'Предыдущий тип войск' вы можете выбирать различные типы войск. Индикация на оружии подскажет, что требуется для производства.
516:Когда вы соберетесь снаряжать солдат в ваших бараках, вам также понадобится произвести оружие для них. Прикажите своим строителям построить оружейную мастерскую поблизости, чтобы ваши слуги могли быстро доставить вооружение.
517:Отдайте приказы на производство обмундирования, щелкните левой кнопкой мыши на созданное обмундирование и увеличьте очередь простройки. Всегда будьте начеку - для производства оружия и брони необходимы материалы.
518:Без должного обмундирования ваши солдаты будут уничтожены. |Что бы произвести новую броню для солдат, в первую очередь вы должны построить дубильню.
519:Теперь, когда производство кожи налажено, вы должны построить мастерскую доспехов. Там столяр будет создавать кожанную броню и деревянные щиты.
520:Блестяще! Теперь у вас есть все для того, что бы начать производство войск.|Когда у вас будут все части экипировки для солдат, вы должны обучить рекрута в Школе, и нажать на кнопку 'Экипировать данный тип'.
521:Ваша задача - уничтожить два вражеских лагеря рядом. Синий игрок обладает сильно защищенной базой, в то время как зеленый игрок полагается только на солдат. Подготовьте свои войска, пока враг не начал наступление!
522:|Сииний игрок побежден!
523:|Зеленый игрок побежден!
524:Перед тем, как атаковаать врагов на западе, необходимо уничтожить вражеских скаутов на севере.
525:Группа лучников расположена на юго-западе. Атакуйте ее ополчением, но аккуратнее выбирайте момент, а то потери от стрел могут быть огромны!
526:Нападите на силы противника, расположенные на западе. Остерегайтесь вражеских лучников и попытайтесь зайти скаутами сбоку.
527:Теперь необходимо напасть всеми силами одновременно. Расположите своих лучников за пехотой и наступайте!
529:Безусловно в кратчайшие сроки нужно оснастить всем необходимым новые подразделения ополчения. Иначе мы окажемся беззащитными перед нападением врага.
530:Наши шпионы сообщают, что враг готовится напасть на нас. Встретим его с мечом в руке!
531:У вас большие успехи, однако, деревню необходимо еще обустроить. Только в этом случае будет разумно брать штурмом вражеские баррикады и сломить сопротивление врага.
532:Я еще раз указываю вам на то, что при любых обстоятельствах необходимо защитить и дружественные нам отряды.
533:Остерегайтесь конницы нашего противника, которая, конечно, нападет снова. Вы могли это предвидеть на примере наших союзников.
534:Деревня на севере страны теперь готова открыто выступить против тирана. Этим обстоятельством следует воспользоваться для успеха всего дела.
535:Наши разведчики обнаружили заброшенный лагерь. Он расположен на западе на опушке небольшого лесочка, и вы найдете там полезные товары и изделия.
536:Был захвачен в плен и допрошен вражеский шпион. Как оказалось, врагу известно наше местонахождение, и теперь он собирается начать на нас наступление.
537:Уже недолго осталось до того момента, когда варвары обрушатся на нас. Тщательно готовьтесь к обороне, иначе они преодолеют сопротивление и захватят ваши позиции.
538:К оружию! Мощное войско на пути к нам.
539:Правильно распределите свои силы, враг имеет численное превосходство. Необдуманный штурм не принесет вам победы.
540:Победа за нами, однако, время отмщения еще не пришло. Сначала необходимо восстановить город, а затем уже подлые собаки должны получить сполна за все свои злодеяния.
541:Без железа не сделаешь оружия, без оружия не будет воинов. На севере есть то, чего нет у нас, следовательно, будьте готовы захватить расположенные там рудники.
542:Смелые люди из деревни, что на юге, до сих пор успешно сопротивляются тирану, но при этом они несут большие потери. Поспешите им на помощь, это Вам не повредит.
543:Где-то здесь должен находиться заброшенный лагерь. Найдите его как можно быстрее, так как при решении будущих трудных задач любая помощь будет полезна.
544:Наши лазутчики сообщили, что покинутый лагерь будет целью крупного наступления врага. Тем не менее этот лагерь следует удержать любыми путями, иначе под угрозой окажется наше собственное продвижение вперед.
545:Вскоре предстоит новое наступление на наш лагерь. Готовьтесь к битве.
546:Враг отчаянно пытается предотвратить тяжелое поражение и рискнул сделать вылазку. Сотрите вражескую армию в порошок вплоть до последнего солдата. Только тогда ничто не остановит ваш марш-бросок.
547:Но тиран окончательно еще не побежден. Наши союзники верны своим обязательствам и твердо стоят на нашей стороне. После первого натиска, однако, рассчитывайте на себя, как и было договорено.
549:Армия противника оказалась больше, чем мы ожидали. Наймите больше солдат.
550:Что бы изгнать агрессоров, все их солдаты должны быть убиты. Этого будет достаточно, что бы запугать предателя. После этого деревни присоединятся к нам и перестанут представлять опасность.
551:Среди повстанцев есть мирные люди. Оставьте их в покое, они не ваши враги. Сконцентрируйтесь на военной силе противника и их поддержке.
552:Ни при каких обстоятельствах не позвольте врагу убить мирных жителей в деревне на юге.
553:Разведчики заметили вражеских солдат, продвигающихся к южному лагерю. Защитите продовольствие и товары на складе!
554:Вражеская армия замечена к югу от нас. Будьте настороже!
555:Вражеские отряды пытаются обойти нас с запада!
556:Наймите больше наемников в ратуше, чтобы усилить нашу армию.
557:Очевидно, что лучше попытаться проникнуть в замок с тыловой стороны.
558:Вражеская армия надвигается с гор на северо-западе, направляясь к нашему основному лагерю.
559:Враг обнаружил наши новые позиции. Очень скоро они атакуют нас всеми силами с востока.
560:Осторожно! На холмах вокруг замечены лучники противника! Принять бой в теснине может означать смерть для нас!
561:Мы прибыли к последнему оплоту мятежников.|Вы должны убить всех повстанцев, и не оставить ни единой живой души после этой великой битвы!
562:Разведчики доложили, что повстанцам известно наше месторасположение и они готовят засаду. Возьми свой верный меч в руку и не давай им пощады!
569:Пусто
570:Духи
571:Жатва
572:Рожок
573:Весна
574:Гитара
575:Ландскнехты
576:Принцесса
577:Королева
578:На рынке
579:В поле
580:Танец во дворе
581:Армия
582:В замке
583:Фанфары
584:Под окнами
585:Застолье
586:Бирюза небес
587:Схватка
999:unused
1000:Кампания 'Война и Мир'
1001:Кампания 'Вторая Корона'
1002:Учебник
1003:Одиночное сражение
1004:Сражение
1005:Назад
1006:Вперед
1007:Начать сражение
1008:Вернуться в меню
1009:Загрузить игру
1010:Сетевая игра
1011:Настройки игры
1012:Авторы
1013:Выйти из игры
1014:Пусто
1015:Сохраненные игры:
1016:Продолжить
1017:Начать заново
1018:В главное меню
1019:Разрешение:
1020:Недоступно
1021:Выберите тип игры
1022:По локальной сети
1023:На Net-Games
1024:Имя:
1025:Пароль:
1026:Создать нового игрока
1027:Вход
1028:Подключение к Net-Games?
1029:Проверка игрока?
1030:ОК
1031:Неудачно
1032:Не удалось подключиться
1033:Неверный пароль
1034:Такой игрок уже существует
1035:Игрок запрещен
1036:Неверно указано имя
1037:Не определено
1038:Идет процесс
1039:Неверные параметры
1040:Канал переполнен
1041:Канал не существует
1042:Нет доступа к каналу
1043:Время ожидания вышло
1044:У вас слишком много игроков
1045:Сервер временно не принимает регистраций
1046:Неверное имя игрока
1047:<COL 0>%s:<COL 1> %s|
1048:<COL 0>%s %s|
1049:<COL 2>%s говорит вам: %s|
1050:<COL 3>Частное сообщение для игрока %s: %s|
1051:<COL 4>SERVER: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 2>Сообщение дня: %s|
1054:<COL 0>BROADCAST: %s|
1055:<COL 3>%s присоединяется к каналу|
1056:<COL 3>%s покидает канал |
1057:<COL 3>Вы присоединились к каналу <COL 0>%s<COL 3>|
1058:<COL 3>Вы присоединились к игре <COL 0>%s<COL 3>|
1059:Вернуться в главное меню
1060:Присоединиться к каналу
1061:Присоединиться к игре
1062:Создать игру
1063:Создать рейтинговую игру
1064:Покинуть игру
1065:Запустить игру
1066:Сказать
1067:Отключить
1068:Запретить
1069:Информация
1070:Регистрация
1071:Вернуться к вводу имени
1072:Введите ваше имя:
1073:Продолжить
1074:Выйти
1075:Выберите тип сети:
1076:Присоединиться к игре
1077:Создать игру
1078:Введите имя сессии:
1079:Начать сессию
1080:Выбрать сессию:
1081:Присоединиться к игре
1082:Поиск игры
1083:Игроки:
1084:Сообщения:
1085:Отправить:
1086:Начать!
1087:Без имени
1088:<Пустая ячейка>
1089:<Недоступно>
1090:<Компьютер>
1091: (сессия)
1092:'%s' ~б~ы~л ~у~д~а~л~е~н ~и~з ~и~г~р~ы ~с~е~р~в~е~р~о~м
1093:Сценарии:
1094:Название:
1095:Описание:
1096:Собственность:
1097:Стартовая позиция:
1098:Сервер определяет|сценарий
1099:Склад
1100:Склад и солдаты
1101:Постройки и солдаты
1102:Последовательность
1103:Случайно
1104:Скопировать сохраненную игру
1105:Прервать передачу
1106:Передано: %d/100
1107:Сохраненная игра No %d
1108:Игрок:%d|Размер карты:%dx%d
1109:Автосохранение
1110:ПОБЕДА!
1111:ПОРАЖЕНИЕ!
1112:Потеряно подданных:
1113:Уничтожено врагов:
1114:Потеряно зданий:
1115:Уничтожено зданий:
1116:Построено зданий:
1117:Создано подданных:
1118:Произведено оружия:
1119:Создано солдат:
1120:Затрачено времени:
1149:Три континента
1150:Дикая земля
1151:Битва за уголь
1152:Пограничные реки
1153:Территория холма
1154:Гора к горе
1155:Сражение за замок
1156:Встреча на
1157:берегу Засада
1158:Крушение моста
1159:Bonuskarte A
1160:Bonuskarte B
1179:Через пустыню||Размер: 176х176|Число оппонентов: 5
1180:Странная земля||Размер: 176х176|Число оппонентов: 3
1181:Снег и песок||Размер: 160х128|Число оппонентов: 5
1182:Земля родников||Размер: 176х176|Число оппонентов: 3
1183:Черное золото||Размер: 176х176|Число оппонентов: 5
1184:Горные кряжи||Размер: 144х128|Число оппонентов: 3
1185:Царство тьмы||Размер: 176х176|Число оппонентов: 3
1199:Число игроков: 6|Размер карты: 176х176|Сценарий мирный
1200:Число игроков: 4|Размер карты: 176х176|Сценарий мирный
1201:Число игроков: 6|Размер карты: 160х128|Сценарий мирный
1202:Число игроков: 4|Размер карты: 176х176|Сценарий мирный
1203:Число игроков: 6|Размер карты: 176х176|Сценарий мирный
1204:Число игроков: 4|Размер карты: 144х128|Сценарий мирный
1205:Число игроков: 6|Размер карты: 176х144|Сценарий мирный
1206:Число игроков: 3|Размер карты: 64х64|Сценарий битвы
1207:Число игроков: 6|Размер карты: 144х144|Сценарий битвы
1208:Число игроков: 4|Размер карты: 176х176|Сценарий мирный
1249:Приспешникам предателя удалось|пробить брешь в нашей обороне:|крепость пала, и если вам не|удастся обратить врага в бегство,|то и все королевство погублено,|а разбойник, посягнувший на трон,|добьется успеха и одержит победу.||К оружию, моя гвардия!
1250:Благодаря одержанной вами победе|мы снова обрели надежду... Но не|настало еще время для празднеств:|разбитый враг отступает, чтобы|вновь собраться с силами в одной|из соседних деревень!||Постарайтесь сохранить спокойствие|и ни в коем случае не позволяйте|себе вступать в бой в открытом|поле. Рельеф местности способствует|успешной обороне: в месте узкого|брода, который обязательно будут|пересекать солдаты противника, вы|наверняка одержите победу!
1251:О, знаменательный день!||Армия вероломного принца отступает,|и дорога к княжеству Лауенбург|теперь свободна. Однако сам князь|фон Лауенбург уже давно известен|как союзник нашего принца, а|следовательно отправляясь в его|владения, вы должны считаться с|возможным вооруженным|сопротивлением...
1252:Нашим врагам не удалось остановить|наступление королевских войск:|разбитый фон Лауенбург вместе|со своей личной гвардией отошел|в крепость и готовится к штурму.||Население княжества встречает нас|по-дружески, что наверняка позволит|нам увеличить армию. Захватите|Лауенбург и разбейте князя -- это|станет хорошим предостережением и|для всех других изменников!
1253:Фон Лауенбург сдался вам и,|раскаявшись, получил милостивое|прощение нашего короля.|Следующей вашей целью теперь|стал город Моорбах: совсем рядом|с городом наши разведчики|обнаружили покинутый опорный|пункт, который вы должны занять и|укрепить. Так как теперь Лауенбург|стал союзником, его войска будут|сражаться бок о бок с вашими.|Постарайтесь сохранить эти|воинские формирования, чтобы|укрепить доверие между нами и|нашими новыми соратниками -- в|ближайшем будущем мы рассчитываем|получить от них новых солдат...
1254:Моорбах захвачен, и наши враги не|только разбиты, но и совершенно|деморализованы. По сообщениям|разведчиков, чтобы отомстить нам|за позор Моорбаха, на|северо-западе формируется новая|вражеская армия.||Однако теперь мы достаточно|сильны для того, чтобы и самим|перейти в наступление: выступайте|навстречу вражеским соединениям,|прежде чем они объединятся. При|этом вам можно будет уже|опереться на присоединившихся к|нам копейщиков из Лауенбурга.
1255:Известие о ваших победах|распространяется по всему|королевству с быстротой молнии,|капитан! Повсюду граждане|восстают против тирана, но на|севере лежит Вальхайм, все еще|удерживаемый вероломным принцем.||Хозяин Вальхайма отказывается|принять парламентеров и клянется|защищать город до последнего,|однако жители небольшой|деревушки недалеко от нашего|опорного пункта уже восстали|против поработителей!
1256:Северные варвары собираются|вместе, чтобы вторгнуться в наше|ослабевшее королевство. Любыми|способами вам нужно остановить|их, прежде чем они смогут перейти|на сторону бунтовщиков.||Попробуйте соорудить на руинах|Вальхайма несколько дозорных|башен: вы должны возвести как|можно более прочный бастион для|защиты от лавины вражеских|полчищ, а затем уничтожить|дикарей всех до единого!
1257:Дикари ссорятся между собой.|Используя хитрые дипломатические|приемы, вы смогли перетянуть на|свою сторону двух их вождей вместе|с воинами. Ваш теперешний лагерь|легко защищается, но площадь для|его обустройства очень ограничена,|а потому к вопросам его планировки|вам следует отнестись с особенным|вниманием.||Враг готовится к сражению и скоро|нападет -- вам следует поспешить,|чтобы успеть подготовиться и дать|врагу достойный отпор!
1258:Проклятый деспот угрожает|одному из наших городов. Лишь|марш-бросок позволит вашим|солдатам своевременно прибыть к|месту события. По данным наших|разведчиков, вам придется|иметь дело с крупным вражеским|отрядом, при этом собственные|вооруженные силы вам надлежит|грамотно рассредоточить.||Только правильно выбранная тактика|принесет вам победу, в то время|как штурм напролом неизбежно|приведет к поражению...
1259:Наступление на наш город с|блеском удалось отразить.|Конечно, вероломная атака|оставила свой след -- враг|беспощадно грабил, и едва ли|не все жители погибли...||Чувство мести требует устроить|врагам кровавую бойню, однако|прежде чем привлечь их к|суровому ответу, вы должны в|срочном порядке восстановить|разрушенный город!
1260:Враг был наголову разбит и|отступает на север. Имеющиеся|там залежи железной руды имеют|огромное стратегическое значение|для успеха военных действий:|наберите новую армию, чтобы раз|и навсегда изгнать разбойников|из этого региона!||Мост, расположенный к востоку|от вашего лагеря, поможет вам|при проведении оборонительных|действий, в то время как ваша|военная мощь будет только расти.
1261:Враг все еще располагает|огромными резервами и собирается|провести контрнаступление. Однако|ему будет весьма трудно преодолеть|стоящие на его пути горы со всей|своей огромной армией...||Выступите навстречу противнику и|поджидайте его войска у самого|высокого горного перевала --|предатели вновь не смогут одержать|верх в сражении!
1262:Наконец ваши усилия увенчались|успехом и принесли свои плоды.|Повсюду в королевстве подданные|короля оказывают сопротивление|террору принца, и далеко не все|из его собственных генералов|согласны с бесчеловечными методами|расправы, используемыми им против|мирного населения страны.|Один из таких генералов тайком|передал нам сообщение о том, что|принц хочет наказать жителей одной|деревни, открыто восставших против|его тирании. Вы, конечно, должны|нарушить планы тирана и защитить|своих смелых и мужественных|граждан!
1263:Недалек, недалек тот час, когда|враги короля будут окончательно|повержены: Принц изменил свою|тактику и решил занять важные|месторождения природного сырья.||Попробуйте самостоятельно|захватить ближайшие железные|рудники и выбейте оттуда|разбойников. Болотистые места|создадут вам дополнительные|трудности, поэтому готовьте себя|и своих людей к жестокой|и затяжной битве...
1264:В этой местности в вашем|распоряжении оказались и|плодородные земли, и богатые|залежи ценного сырья. Можно не|сомневаться в том, что скоро|враг двинется сюда, чтобы|снова захватить этот лакомый|кусочек земли под свой контроль.||Удерживайте этот район и|беспощадно уничтожайте всех|наступающих солдат!
1265:Предатель собирает на севере всех|своих вассалов, чтобы еще раз|попытаться перейти в наступление.|Однако он еще не готов встретиться|с нами в открытом бою. Выступайте|ему навстречу, чтобы разбить его|новую армию еще до того, как она|будет в состоянии атаковать нас.|На этот раз мы должны пройти|через горы. И, конечно, противник|занял самый верхний горный|перевал, чтобы помешать нашему|продвижению. Но мы должны|попасть на север, чего бы это|нам не стоило!
1266:Ваша новая победа вынудила|противника перейти к обороне.|Он окопался под защитой почти|неприступной, созданной природой|крепости и трусливо ожидает|нашего решительного наступления.|Военачальники уже много раз|пытались взять крепость штурмом,|однако все эти попытки|провалились. Но вы не должны|падать духом: может быть, ваши|предшественники оставили вам|ценную информацию, которая|может помочь в решении этой|трудной задачи...
1267:Это наш черный день. Коварное|покушение на короля, увы,|увенчалось успехом... Потерявший|всякий стыд принц, -- несомненно,|истинный закулисный вдохновитель|вероломного убийства, --|провозгласил себя новым королем...||Укрывшись за мощным валом, он|надеется, что таким способом сможет|остановить вас. Штурмуйте|кажущиеся неприступными стены|крепости и добейтесь, чтобы|самозванец понес заслуженную кару|за свое преступление!
1268:Мы у цели: кольцо осады вокруг|последнего бастиона лжекороля|замкнулось!||Никакой пощады тем, кто еще верен|предателю -- уничтожьте врага и|сравняйте с землей все следы его|былого господства, после чего в|королевстве вновь воцарятся мир|и спокойствие!
1299:JOYMANIA ENTERTAINMENT||ПРОГРАММИРОВАНИЕ:|Питер Ольман||ВНУТРИИГРОВАЯ ГРАФИКА:|Адам Сприс||ДИЗАЙН УРОВНЕЙ:|Адам Сприс|Андре Куас||SOUND EDITING AND MIXING:|Tonstudio Mannheim||МУЗЫКА:|Герд Хофманн|Йохим Шофер|Юрген Ребхан|Коаус Стаэндике|Стеффен Шугель||ИЛЛЮСТРАЦИИ:|Болеслав Кажа|Кристоф Вернер||ZUXXEZ ENTERTAINMENT AG||ПРОДЮСЕР:|Уве Шофер||РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ:|Питер Ольман|Уве Шофер||ТЕСТИРОВАНИЕ:|Питер Ольман|Адам Сприс|Александра Констандахе|Дирк П. Хассингер|Ахим Хиделяуф|Уве Шофер|Ингрид Шофер|Дирк Ю. Янц|Ион Констандахе|Яман Эгели|Роман Эйх|Айрис Мочнек|Анке Янц|Поль Хассингер|Лиза Хассингер||ГЛАВА ПРОЕКТА:|Ахим Хиделяуф||РОЛИКИ:||DIRECTION:|Славомир Йедржейевски||Кайетан Царнецки|Войцех Дражек|Даниель Дуплага|Рафаель Янушкевич|Андржей Рамс|Петр Рулька|Кржиштоф Рубчински|Гржегор Вишнивски||ГРАФИКА:|Болеслав Кажа|Адам Сприс||ВСТУПИТЕЛ'НЫЙ РОЛИК:|Уве Шофер|Кристиан Бигалк|3D-Модели:|Нильс Хорстман||ОСОБО БЛАГОДАРИМ:|Тадеуш Зубер|Дитер Ольман|Александра Констандихе|Ингрид Шофер|Andrea Rumpelt||SNOWBALL INTERACTIVE||ПЕРЕВОД:|Глеб Власенко|Сергей Климов||РЕДАКЦИЯ:|Сергей Климов|Глеб Власенко||ГРАФИКА:|Дмитрий Савинов|Михаил Колбасников||ПРОГРАММИРОВАНИЕ:|Юрий Череповский||ОЗВУЧАНИЕ:|Сергей Сазонтьев||ПОДБОР АКТЕРОВ:|Михаил Розенберг (VOX)||ЗВУКОРЕЖИССЕРЫ:|Александр Трухан (VOX)|Сергей Климов|Татьяна Жевлакова||ТЕСТИРОВАНИЕ И ОТЛАДКА:|Глеб Власенко||ВЕРСТКА:|Виталий Климов||РУССКИЙ САЙТ:|Антон Жевлаков|Дмитрий Савинов||ПРОПАГАНДА:|Сергей Климов|Глеб Власенко||ПРОДЮСЕР ЛОКАЛИЗАЦИИ:|Виталий Климов||ГЕНЕРАЛЬНЫЙ ПРОДЮСЕР:|Сергей Климов||ФИРМА "1С"||ПРОДЮСЕРЫ:|Юрий Мирошников|Александр Гурин
1349:              Миссия 1||Поймите меня правильно и не обижайтесь, сенешаль, но я думал, что вправе рассчитывать на более значительную поддержку со стороны вашего королевства. Взгляните, передовые отряды гильдии грабят крестьянские дворы уже прямо под нашими стенами! Этому надо помешать, пока мы не лишились нашего последнего источника продовольствия!
1350:              Миссия 2||М-да... На проверку эти мародеры оказались не крепче глиняных горшков, так что мы вольны праздновать свою первую победу. Поздравляю, сенешаль! Тем временем мятежные бароны каким-то чудом прознали о вашем прибытии и отнеслись к этому на удивление серьезно: встревоженный противник выслал к городу первую серьезную армию. Похоже, нам предстоит первая серьезная схватка.
1351:              Миссия 3||Возможно, у врагов короны и правда есть причины беспокоиться. Судя по всему, в ближайшее время мятежники не успеют подвести подкрепление, и этот шанс необходимо использовать. Обустройте лагерь и захватите небольшие города на северном направлении. Однако помните, в них живут МОИ подданные, с их головы не должно упасть ни волоска!
1352:              Миссия 4||Сенешаль, ваша последняя операция была проведена блестяще. Вам... то есть, нам удалось вернуть доверие местных жителей и заручиться их поддержкой. Разведчики сообщают, что неподалеку был замечен крупный отряд противника, а значит где-то поблизости спрятан и их лагерь. Найдите и уничтожьте мерзавцев. Пусть этот бой послужит хорошим уроком для всех врагов короны.
1353:              Миссия 5||Сенешаль, ветер принес тревожные новости! Похоже, что всю прошлую ночь мятежники готовили контратаку. С севера на нас надвигается новая армия, по численности превосходящая все ранее виданные. Приготовьтесь к серьезному бою и постарайтесь, чтобы противник не уничтожил только что отвоеванные нами поселения.
1354:              Миссия 6||Великолепно, сенешаль, даже превосходно! Однако похоже, что радоваться еще рано. Мятежники пытаются обосноваться и пополнить запасы, в то время как наши собственные уже почти на исходе. Немедленно переходите в наступление и уничтожьте их новые лагеря, пока они еще не успели возвести оборону.
1355:              Миссия 7||Захваченное вами... нами железо слегка улучшило ситуацию с обеспечением наших войск, но этого все равно мало, чертовски мало. Есть и другая проблема, сенешаль: в своем наступлении на север мы зашли слишком далеко, оставив в тылу укрепления противника. Настало время развернуть нашу армию и нанести удар на юг.
1356:              Миссия 8||Сенешаль, положение у нас сейчас крайне тяжелое. Последняя атака оставила замок практически без прикрытия. Разведчики сообщают, что гильдия пустила в ход свои капиталы и завербовала несколько отрядов наемников, которых затем флотом перебросила на юг. Нам следует срочно вести свою армию назад, к замку. Сейчас самое время помолиться и надеяться на лучшее.
1357:              Миссия 9||Сенешаль, это засада! Наш замок захвачен. У нас почти не осталось железа, чтобы выковать оружие и доспехи для новобранцев, так что о длительной осаде не стоит даже и думать, так же как и о штурме центральных ворот. Но ведь есть еще и боковые, на которых мятежники вряд ли выставили такую уж сильную охрану...
1358:              Миссия 10||По словам наших пыточных мастеров, захваченные в плен наемники раскрыли план секретного туннеля, идущего под горами до самого Пешта, богатейшего торгового города на севере Богарии и оплота мятежников. Воспользовавшись этим ходом, мы постучимся в их двери еще до того, как они узнают о нашей победе в битве за замок. Так вперед же, в туннель!
1359:              Миссия 11||Туннель оказался гораздо большим, чем мы могли судить по рассказам. Разведчики сообщают, что в боковых пещерах укрылись многочисленные сторожевые отряды противника и они готовы на все, лишь бы мы не добрались до Пешта. Однако любое промедление даст мятежникам шанс усилить оборону. Так что сейчас нам нужно как можно быстрее достичь выхода.
1360:              Миссия 12||Враг явно знает о нашем приближении, за холмами были замечены огни костров. Войско противника значительно превосходит наши силы, и при этом оно уже готово перейти в наступление. Мы вряд ли успеем возвести что-либо, кроме нескольких башен, но и эту возможность стоит использовать сполна. Если судьба будет к нам благосклонна и мы переживем этот день, путь на север будет открыт.
1361:              Миссия 13||Опять засада! Нас снова ждали! Трубите атаку, просто так мы не сдадимся!
1362:              Миссия 14||Вот он, последний оплот мятежников! Если бы не морозы, нам пришлось бы нелегко. Река скована льдом и мы сможем атаковать врага сразу с нескольких направлений. Сенешаль, мы еще никогда не были так близки к победе!
2000:Миссия отменена
2001:Учебный Город
2002:Учебная Битва
2003:Одиночная Игра
2004:Редактор Карт
2005:Посмотреть Последний Повтор
2006:Начать Миссию
2007:Название
2008:Размер
2009:Тип миссии: %s
2010:Условия победы: %s
2011:Условия поражения: %s
2012:Союзники:
2013:Враги:
2015:Размер карты
2016:Ширина
2017:Высота
2018:Создать Новую Карту
2019:Доступные карты
2020:Загрузить Карту
2021:Управление:
2022:Игра:
2023:Звук:
2024:Выключить музыку
2025:Графика:
2026:Яркость
2027:Полный экран
2028:Применить
2029:Язык:
2030:Загрузка... Пожалуйста подождите
2031:Произошла ошибка!
2032:Загрузка нового языка
2033:Список сохраненных игр
2034:Имя файла
2035:Описание
2036:Загрузить
2037:Удалить
2038:Вы уверены, что хотите удалить эту сохраненную игру?
2039:Удалить
2040:Отмена
2042:Вы победили!
2043:Продолжать играть
2044:Победа!
2045:Вы проиграли!
2046:Продолжать просмотр
2047:Поражение
2048:Повтор закончился
2049:Продолжать Просмотр
2050:Выйти в Меню
2051:Не доступно
2052:Нажмите %s для продолжения игры
2053:Команде
2054:Игроки
2055:Чат
2056:Такое имя уже есть
2057:Перезаписать
2058:Сохранить
2059:Загрузить
2060:Во время игры произошла ошибка:
2061:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!
2062:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки
2063:Ошибка сети:
2064:Ошибка: Имя игрока не должно быть пустым
2065:Соединение не удалось: %s
2066:Вы отсоединились
2067:Миссия %d
2068:Дом рыбака находится слишком далеко от воды.
2069:Рыбак не может поймать больше рыбы в окрестных водоемах.
2071:Используйте левую кнопку мыши для выбора товара
2072:Используйте правую кнопку мыши для выбора товара
2073:Продажа x%d
2074:Покупка x%d
2075:Ландшафт
2076:Город
2077:Визуальные скрипты
2078:Глобальные настройки
2079:Меню
2080:Статус:
2081:Имя игрока
2082:СОЗДАТЬ СЕРВЕР
2083:Имя
2084:Порт
2085:Создать Локальный Сервер
2086:Создать Интернет Сервер
2087:Имя сервера
2088:Состояние
2089:Игроки
2090:Пинг
2091:Обновить Список Серверов
2092:ДЕТАЛИ СЕРВЕРА
2093:Список игроков:
2094:Адрес
2095:Порт
2096:Комната
2097:Присоединиться
2098:Соединение, пожалуйста подождите...
2099:Загрузка объявлений...
2100:Обновление...
2101:Игроки
2102:Расположение
2103:Команда
2104:Цвет флага
2105:Готов
2106:Пинг
2107:Выгнать
2108:Открыт
2109:Компьютер
2110:Выбрать...
2111:Случайно
2112:Нет
2113:Нет
2114:Команда %d
2116:Отправить:
2117:Тип карты
2118:Одиночная карта
2119:Сохраненная игра
2120:Выберите карту...
2121:Выберите игру...
2122:Описание карты:
2123:Игроков: %d
2124:Режим:
2125:Условия:
2126:Размер:
2127:Выйти
2128:Готов
2129:Начать Игру!
2130:Ожидаем игроков:
2131:Авторы KaM Remake
2132:Авторы Knights & Merchants
2133:ПРОГРАММИРОВАНИЕ:
2134:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
2135:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
2136:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
2137:ОСОБЫЕ БЛАГОДАРНОСТИ:
2138:Многопользовательские карты
2139:Одиночные карты
2140:Скорость прокрутки
2141:Серверов не найдено
2142:В случайном порядке
2143:Информация об игре:
2144:-
2145:Лобби
2146:Загрузка
2147:Игра
2148:Положение %d
2149:Развитие и Сражение
2150:Сражение
2151:Не готов
2152:Готов
2153:Ошибка: Пожалуйста выберите игрока для управления
2154:Ошибка: Не выбрана карта или ошибка при ее загрузке
2155:Нельзя начать: %s
2156:Не все готовы
2157:Количество игроков больше чем мест на карте
2158:Неверная версия протокола: %s. Сервер использует: %s
2159:Сервер передал нам права хоста
2160:Увеличить количество
2161:Уменьшить количество
2162:Сохранение игры...
2163:%s повержен!
2164:ДОПОЛНИТЕЛЬНЫЕ ЗВУКИ:
2165:Отключить игроков
2166:Хост сможет отключить этих игроков через %d секунд
2167:Хост может отключить этих игроков
2168:Хост (%s) вышел из игры
2169:Соединение с сервером потеряно. Попытка переприсоединиться...
2170:Вы уверены что хотите выйти?
2171:Вы уверены что хотите отключить этих игроков?
2172:Отмена
2173:Горожан|обучено
2174:Горожан|потеряно
2175:Солдат|снаряжено
2176:Солдат|потеряно
2177:Врагов|убито
2178:Зданий|построено
2179:Зданий|потеряно
2180:Зданий|уничтожено
2181:Товара|сделано
2182:Оружия|сделано
2183:Торговля этим ресурсом в миссии недоступна
2184:Сажать и рубить
2185:Только рубить
2186:Игра началась
2187:На развитие
2188:На сражения
2189:Кооперативные
2190:Это запрещено во время перемирия.
2191:До конца перемирия: %s
2192:Перемирие закончено. К оружию!
2193:Время игры:|%s
2194:Настройки игры:
2195:H
2196:L
2197:S
2198:Стоять ('%s')
2199:Соеденить ('%s')
2200:Разделить ('%s')
2201:Просмотр реплеев
2202:Посмотреть реплей
2203:Перемирие (минут)
2204:Неподдерживаемый формат %s
2205:Неподдерживаемая версия %s
2207:инициализация
2208:инициализация мультиплеера
2209:скрипт
2210:Новая Карта
2211:Произошла ошибка при обработке файла %s
2212:Закрыт
2213:Права настройки лобби переданы хосту
2214:дополнительные спрайты
2215:юниты
2216:дома
2217:деревья
2218:параметры
2219:текстуры местности
2220:Soft shadows
3001:Создать Сервер
