
MaxID:2221

0:iadny text
1:Píla
2:Zlievaròa
3:Zbrojáròa
4:Uho¾ná baòa
5:elezná baòa
6:Zlatá baòa
7:Rybárska chatka
8:Pekáreò
9:Farma
10:Dreváreò
11:Kováèòa brnenia
12:Sklad
13:Stajòa
14:Škola
15:Kameòolom
16:Zlatnícka dielòa
17:Prasacia farma
18:Strána ve
19:Radnica
20:Vıroba zbraní
21:Vıroba brnenia
22:Hrad
23:Mlyn
24:aká zbrojáròa
25:Mäsiarstvo
26:Koiarska dielòa
27:Vıcviková miestnos
28:Reštaurácia
29:Vinárstvo
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Kmene stromov
41:Kamene
42:Dosky
43:elezná ruda
44:Zlatá ruda
45:Uhlie
46:elezo
47:Zlato
48:Sudy vína
49:Obilie
50:Chleba
51:Múka
52:Koa
53:Klobásky
54:Prasatá
55:Usne
56:Drevené štíty
57:elezné štíty
58:Koené brnenia
59:elezné brnenia
60:Sekera
61:Meèe
62:Kopia
63:Halapartne
64:Luky
65:Kuše
66:Kone
67:Ryby
68:
69:
70:Nevolník
71:Drevorubaè
72:Baník
73:Chovate¾ zvierat
74:Farmár/Vinár
75:Tesár
76:Pekár/Mlynár
77:Mäsiar
78:Rybár
79:Robotník
80:Kamenár
81:Kováè
82:Hutník
83:Regrút
84:Domobrana
85:Sekerník
86:Bojovník s meèom
87:Luukostrelec
88:Strelec z kuše
89:Kopijník
90:Halapartník
91:Špeh
92:Rytier
93:Barbar
94:Rebel
95:Strelec z praku
96:Bojovník
97:Tulák
98:Katapult
99:Ballista
100:Nevolníci zásobují vaše|budovy nezbytnımi|surovinami.||Nezapomeòte, e budovy|musí bıt propojeny|cestami.
101:Abyste mohl tìit døevo|pro pilu, potøebujete|døevorubce.||Døevorubec se nezávisle|stará o znovuzalesòování|vytìenıch ploch.
102:Baník aí nerasty|z uho¾nıch, eleznıch|a zlatıch baní.
103:Ve strediskách chovu|prasiec a koní|vykrmuje váš chovate¾|zvieratá obilím.
104:Farmáø pestuje|a zberá obilie|na farme.||Lisuje tie víno|vypestované vo vinici.
105:Tesár pracuje|na píle, v|zbrojárskej dielni a|vo vırobni brnenia||Stavia tie katapulty|a pracuje v dielni |a obliehacie vrhaèe.
106:Pekár peèie chlieb|v pekárne.||Melie tie|múku z obilia|v vetrnom mlyne.
107:Mäsiar vyrába klobásy|v mäsiarstve|a koe v koiarni.
108:Rybár chytá ryby|v tesnej blízkosti|vodnıch plôch.
109:Robotník stavia|budovy a cesty.|Staèí mu ukáza|vybrané miesto|a o splnenie vášho|rozkazu sa u|postará sám.||Opravuje tie|poškodené budovy.
110:Aby mali robotníci|dostatek materiálu|na stavbu ciest a domov,|kamenár pre nich aí|a brúsi kameò.
111:aké brnenia a zbrane|sú vyrábané|kováèom v zbrojárni|a kováèni brnenia.
112:Hutník vyrába|truhlice zlata a oce¾|z príslušnıch rúd.
113:Regrút môe by|vybavenı ako vojak|v hrade.||Obıva taktie|stránu veu.
114:Domobrana
115:Sekerníci
116:Bojovníci s meèmi
117:Lukostrelci
118:Strelci z kuší
119:Kopijníci
120:Halapartníci
121:Jazdci
122:Rytieri
123:Vlk
124:Ryba
125:Ryba
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:K vıberu budov
161:K rozdeleniu produktov
162:Ku štatistike
163:K správam
164:K vo¾bám
165:Spä
166:Vıber|budov
167:Rozdelenie|produktov
168:Štatistiky
169:Správy
170:Vo¾by
171:Vyvolanie nastavení
172:Nahranie hry
173:Uloenie hry
174:Nahranie hry
175:Uloenie hry
176:Ste si istı|e chte ukonèi|túto misiu?
177:Koniec misie
178:Spä
179:Nastavenia
180:Ukonèneie misie
181:Jas
182:+
183:-
184:Zvıšenie jasu
185:Zníenie jasu
186:Ve¾mi tmavı
187:Tmavı
188:Normálny
189:Jasnı
190:Ve¾mi jasnı
191:Najjasnejší
192:Rıchlos myši
193:Zmena rıchlosti myši
194:Zvukové efekty
195:Zmena hlasitosti
196:Hudba
197:Hudba:
198:Hudba zap/vyp
199:Vypnú
200:Cez MIDI
201:Zapnú
202:Prázdne
203:Autouloenie
204:Rıchle posúvanie
205:Misia %d Èas:%2.2u:%2.2u
206:Scenár %d Èas:%2.2u:%2.2u
207:CD prehrávaè
208:Predchádzajúca skladba
209:Ïa¾šia skladba
210:Zbúra
211:Odstráni budovú/zvıraznenie
212:Postavi cestu
213:Stavba cesty
214:Zora pole
215:Pole
216:Postavi plot
217:Ohrada pastviny
218:Zaloi vinicu
219:Vinièné pole
220:Postavi múr
221:Stavba múru
222:Cvièi
223:Vycvièi pracovnú skupinu
224:Zruši
225:Zruši súèasnı vıcvik
226:|vo vıcviku
227:Potreby:
228:Stav:
229:Dodávka
230:Do vo|vıstavbe
231:Znièi
232:Skutoène chcete|znièi túto stavbu?
233:Znièi vybranú budovu
234:Znii objednané mnostvo
235:Zvıši objednané mnostvo
236:Zásoby tovaru:
237:Predchádzajúci typ vojaka
238:Ïa¾ší typ vojaka
239:Vybavi
240:Vybavi súèanı typ jednotky
241:Ïašie povolanie
242:Predchádzajúce povolanie
243:Prida do fronty
244:Ïa¾ší oldnier
245:Predchádzajúci oldnier
246:Naja oldniera
247:Prítomní regrúti:
248:Cena:
249:Zapnú/Vypnú dodávku tovaru
250:Zapnú/Vypnú opravu domu
251:Budova v súèasnosti nie je k dispozícii
252:Nedostupné v DEMO verzii
253:Neobsadené
254:Stav
255:Otoèi vojsko v¾avo
256:Otoèi vojsko vpravo
257:Útok ('a')
258:Zastavi a sformova ('h')
259:Premiestni vojsko ('d')
260:Spoji jednotky ('l')
261:Rozdeli vojsko ('s')
262:Zásobi vojsko potravinami
263:Zaháji rıchly útok!
264:Prida radu
265:Zruši radu
266:Útok:
267:Obrana:
268:Rıchlos:
269:Vıber|hradu
270:Opusti
271:Vıber|miesta|urèenia
272:Vıber|cie¾ovej|skupiny
273:Vıber|cie¾a|útoku
274:Opusti
275:Jednotka nie je v súèastnosti dostupná
276:Vymaza
277:Vymaza súèasnú správu
278:Posla
279:Posla súèasnú správu
280:Prejs na
281:Prejs na miesto v správe
282:Zatvori
283:Zatvori okno
284:Odpoveda
285:Odpoveda na správu
286:Potvrdi
287:Utvorili sa nové spojenectvá.
288:je spojenec.
289:je nepriate¾.
290:|Váš kamenník nemôe zohna ïa¾šie zásoby kameòa.
291:|Zásoby uhlia sa zdajú by vyèerpané.
292:|Vaše ily so eleznou rudou sú vyèerpané.
293:|Vaše zlaté ily sú vyèerpané.
294:|Váš rybár u nemôe lovi na tomto mieste.
295:|Táto budova nie je obıvaná.
296:|Tento vojak je skutoène hladnı. Bolo by lepšie mu da|ve¾mi skoro nieèo zajes!
297:Na rozdelovanie eleza
298:Rozdelovanie|eleza
299:Na rozdelovanie uhlia
300:Rozdelovanie|uhlia
301:Na rozdelovanie dosiek
302:Rozdelovanie|dosiek
303:Na rozdelovanie obilia
304:Rozdelovanie obilia
305:|Zadajte prosím text správy:
306:Správa od hráèa '%s':|'%s'
307:Spojenectvá:
308:PAUZA
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Sieová správa:
480:'%s' opustil hru.|Stlaè ~<~M~E~D~Z~E~R~N~Í~K~> na pokraèovanie hry.
481:Teraz ste server.|Stlaè ~<~M~E~D~Z~E~R~N~Í~K~> na pokraèovanie hry.
482:Poèítaè èaká na dáta. Stlaè ~<~M~E~D~Z~E~R~N~Í~K~>|pre opakovanie alebo ~<~F~1~> na ukonèenie hry.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Potrebuješ školu na vıcvik novıch obyvate¾ov.|Uisti sa, e máš v skladena to vdy dos zlata.
501:Stavbu zaèneš ¾avım klikom na ikonu kladiva na ¾avej strane obrazovky. Potom klikni na ikonu knihy (škola). Umiestni orámovanieškolyna mapekde chcešbudovu postavi a ¾avım kliknutím budovu umiestniš.
502:Keï si postavil školu, zbadaš, e bolo vybrané 'Stavba cesty'. Klikni na umiestnenie dlaby na cestu a spoj cestu od Skladu do Školy. Pamätaj,e musíš spojitcestuk vchodovım dverám kadej budovy.
503:Na vıcvik obyvate¾ov klikni ¾avım tlaèítko na školu a roluj profesiami pomocou tlaèítok 'Ïalšia profesia' pokia¾ vyberieš jednotkuktorú chceš vycvièi. Potom klikni 'Pridaj do rady' . Vycvicení obyvatelia automaticky zaènú robi svoje úlohy.
504:From timeto time yourcitizens musteat. Inorder for them to do this, youmust construct an inn.|Be sure to locate the inn centrally, so that it is easily accessible for all your villagers.
505:You need stones for further house and road construction. Construct a quarry near a supply ofstones. Thenyou must train a stonemason whowill produce your new building material.
506:You don't just need stones to construct buildings, but also timber. The woodcutter fells and plants trees whicharethen processedin thesawmill. Always build the woodcutter's hut near a forest.
507:Now you have to construct a sawmill to process the tree trunks which thewoodcutter has felled.|After doing that, you should train a carpenter whowill work in the sawmill.
508:When you've ensured a sufficient supply of building materials you should turn your attention to the production of food.|Constructafisherman'shutnear a water so that you can supply your inn with freshly caught fish.
509:Good, but remember that even though there are be plentyoffish in the sea, they will run out sooner or later.|To ensure a more stable food source, construct a farm where there's enough room for fields.
510:Roughly16fieldsshould be laid out for the farmer, as close as possible to the farm itself.|Now you have to construct a mill to process the corn you harvest.
511:Great, now you can build a bakery which will supply your inn with fresh bread. Make sure you'vealways got enough serfs on hand to transport your goods and deliver them quickly to the different buildings.
512:Apartfromjustfeedingyour subjects with fish and bread, you also need to give them something to quench their thirst.|Constructavineyardandlayoutabout 16 squaresof wine field for your farmer to gather grapes from.
513:Youare doingwell,butyour hard-workingsubjects deserve better food than just bread and wine. To produce meat and skins, construct a swine farm where the animal breeder will breed pigs.
514:Toprocessyournewlyproducedmeatfurther,it is necessarytobuilda butchery. In the butchery, the butcher will produce sausages from your meat.
515:Now that you have secured your food deliveries you should concentrate on your long-term goal, the production of new weapons. Start by building a barracks at a suitable location.
516:By using the 'Next soldier type' and 'Previous soldier type' buttons you can scroll through the different soldier types which can be equipped. The highlighted squares indicate which pieces of equipment are needed to equip the currently selected soldier.
517:If you are to equip soldiers from your barracks, youalsoneedto produceweaponsforyourtroops. Build aweapons workshop near your barracks so that you can ensure quick delivery of the weapons.
518:To place orders for production of equipment, left-click on your newly constructed weapons workshop and then left-click on the 'Increase orderamount' button. Alwaysmake sure that yourweapons workshop has enough timber for producing weapons.
519:Withoutproperequipmentyour soldiers will end up being slaughtered on the battlefield.|To produce new armor for your soldiers, you firstly need a tannery for further processing of your skins.
520:Now that you have a production of leather running, you need to build anarmory workshop. Here a carpenter will create leather armor and wooden shields.
521:Excellent! You now have all the required buildings to run a town and to produce new soldiers.|Once you have the proper pieces of equipment needed to equip a specific soldier type, you need totrain a recruit from the school and then click the 'Equip current soldier type' button.
522:Youraim now is to defeat the two enemy encampments close by. The blue enemy to the southhas a strongly fortified base, while the greento the east is merely relying on soldiers.|Prepare your troops well before attempting to rid the area of the wicked enemy!
523:|The blue player has been defeated!
524:|The green player has been defeated!
525:Before thou attacketh thine enemies to the west, thou must needs kill off the scouts ensconced nighto the north. If thou dost left-click on thy lance carriers, and then right-click on thine enemies, this shall spur theminto a glorious attack.
526:A company of bowmen lieth to the south-west. Attack it with thy militia. But caution to order thecharge at the proper moment, lest enemy arrowsinflict terrible losses on thy stalwart troops!
527:Attack the enemy forces which lie in waiting to thewest. Watch for enemybowmen for they have entrenched themselves behind the infantry! Send thyscouts to the north that they may encircle theenemy and attackfrom the rear.
528:Now thou shalt launch an attack with all thy forces at once. Place thy bowmen behind thine infantry to drive backthe enemy lines. If thou artglorious, the battle tutorial is complete.
529:
530:Thou must needs speedily equip new militia units! Shouldst thou fail to dothis, we shall be defenseless against enemy attack!
531:Our scouts inform us that the enemy doth preparean attack against thee.Repel them with thytrusty sword!
532:Thou hastmade good progress, but ye village must needs be enlarged. Onlywhen thou hast done this, wilt thou be in a position to storm the enemy barricades and to destroy this evil den of resistance!
533:Once more must I press upon thee that thou shalt protect our stalwart allies, the Lauenburger troops,at all costs!
534:Protect thy troops and thyself from those scoundrelly troops, the horsed knights of the enemy!|They again cast their eyes upon our allies!
535:The village in the north hath declared openly against further tyranny. Thou shouldst turn this tothine ownadvantage.
536:Our faithful scouts have discovered a deserted storehouse. It lieth to the west, nigh to a small wood. Surelythere wilt thou find items of use to thee.
537:An enemy scout hath been captured and interrogated. It doth appear thatthe enemy hath discovered our position and even now prepares anattack against thee.
538:It shall not be long 'til the barbarians fall upon us. Prepare thy defenses well or the scoundrels shall breach thy defenses!
539:To thy weapons!|A huge enemy force makes its way toward thee!
540:Organize thy force well, the enemy doth have superior numbers! Shouldst thou attack by storm, thou willst not find the joy that victory brings!
541:Victory is ours, but the time for revenge is not yetupon us. Thou must needs construct Werheim anew. Thenindeed shall the black-hearted dogs payfor their dastardly deeds!
542:Without iron, hast thou not weapons, without weapons hast thou not warriors! To the north thouwillst findthat which thou hast need of.|Prepare thyself to capture the mines located there.
543:The good people of the village that lieth to the south still resist against thetyranny with all theirmight, but have suffered fearful losses. Make haste to aid these proud villagers, thou willst not regret it.
544:A deserted storehouse doth perchance lie nigh to your position. Thou shalttravel with all speed to that place, for a hard trial awaits thee, and methinks thou willst be in need of all the aid whichthou canst find.
545:Our brave spies report that the deserted storehousedoth indeed be the target of a large enemy offensive. Thoumustneedsholdfirmin this place,lest thine own advance be hindered.|Stand fast, thou brave heart!
546:Yet another dastardly attack on the storehouse cometh thy way. Prepare thyself for battle!
547:The enemy trieth all in his power to avoid defeat at thy hands and sallies forth even now in a vain attempt to subdue thee.Thou shalt grindthe enemydown,tothe lastman!Then,methinks, thou mayst continue thyglorious advances.
548:The tyrant hath not yet succumbed to thy brave attacks. Our stalwart allies remain steadfast and true and stand indeed by thy side. After the first attack thou art aware that thou willst be left to thine own devices, as hath been agreed.
549:
550:The opposing force is larger than our scouts hath led us to believe. Equip further soldiers from thy barracks to support thine stalwart army.
551:For thou to banish the conquerors utterly, thou must needs to destroy all of their cowardly troops.Once this purge is complete, the peasants ofthe surrounding villages shall form an alliance with thee and offerus dangerno longer.
552:Our scouts report that thy enemy hath enslaved most of thine citizens in the area. Storm their defenses but destroy only their military buildings, leaving thine enslaved settlers unharmed. This shouldst surely sendthy enemy into glorious retreat and free thy citizens!
553:I stress upon thee, protect thine allied troops to the south from thy enemyattacks!|Allow them not to fall prey to thy opponent, for we need their support more than ever.
554:Our spies hath sighted a hostile army advancing on thy storehouse to the south! Thou must needs defend the valuable goods from the rebel force.
555:Our scouts behold an opposing army south of thy location! Keep thy wits about thee, or thine enemies may take thee by surprise!
556:Bewarned! Further enemy troops are closing in onthee from the west! Drive them back with ye stalwart troops!
557:Tosupport thyarmy, thoushouldstneed hire more mercenaries from the town hall. These seditious soldiers will strengthen thine army and help thee repel thy enemy.
558:Perchance if thou shouldst try the back entrance, thoumaystfindit unguarded.With this advantage thou shouldst surely defeat thine enemy with ease.
559:An enemy force doth make its way from the mountains that lieth to the northwest and even now is marching straight toward thy camp! Prepare thy troops well, so thou wilt be able to defeat this army utterly.
560:Thine enemy hath already discovered thy new position and shalt very soon send a strong battalion toward thee!
561:Beware! Our scouts hath sighted enemy archers hidden in the surrounding hills.|Methinks afight inthe open gorgecould meanour ruination.
562:We hath arrived at the final stronghold of the treacherous rebels.|Thou shalt slay all of the rebellious and caddish dwellers here, leaving nota single breathing soul after this glorious battle has come to an end!
563:Our spies report that our enemy hath indeed discovered our new location and now prepareth an attack against thee.|Draw thy trusty sword once more and show no mercy to these ruthless rebels!
564:
565:
566:
567:
568:
569:
570:Empty
571:Prízrak
572:Rušnı
573:Stredovekı roh
574:Prameò
575:Lutna
576:oldnier
577:Princezná
578:Krá¾ovná
579:Na trnici
580:Na bitevnom poli
581:Dvornı tanec
582:Armáda
583:V hrade
584:Fanfáry
585:Na dvore
586:Hlavnı vchod
587:Hlboká modrá
588:Zápas
589:Empty
590:Empty
591:Empty
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:unused
1001:Kampaò 'The Shattered Kingdom'
1002:Kampaò 'The Peasants Rebellion'
1003:Vıuka boja
1004:Hra samostatnú mapu
1005:Samostatná mapa
1006:Predchádzajúca
1007:Ïalej
1008:Štart misie
1009:Spä do menu
1010:Naèíta uloenú hru
1011:Multiplayer
1012:Nastavenia
1013:O autoroch
1014:Ukonèenie hry
1015:Empty
1016:Uloené hry:
1017:Pokraèova
1018:Opakova misiu
1019:Hlavné menu
1020:Video rozlíšenie:
1021:Nedostupné
1022:Vıber typu hry
1023:Miestna lokálna sie
1024:Net-Games
1025:Meno:
1026:Heslo:
1027:Novı úèet
1028:Prihlási
1029:Pripojovanie k Net-Games...
1030:Autentifikácia...
1031:OK
1032:Chyba
1033:Pripojenie zlyhalo
1034:Chybné heslo
1035:Meno hráèa u existuje
1036:Tento hráè má BAN
1037:Chybné meno hráèa
1038:Nedefinované
1039:V priebehu
1040:Chybné parametre
1041:Kanál je plnı
1042:Kanál neexistuje
1043:Chyba pripojenia k tomuto kanálu
1044:Èas vypršal
1045:Máte mnoho úètov
1046:Server neakceptoval registráciu v tomto èase
1047:Chybné meno hráèa
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s šepká: %s|
1051:<COL 3>Súkromná správa %s: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>Správa dòa: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s enters the channel|
1057:<COL 3>%s quits channel|
1058:<COL 3>You have entered the channel <COL 0>%s<COL 3>|
1059:<COL 3>You have entered the game <COL 0>%s<COL 3>|
1060:Návrat do hlavného mernu
1061:Potvrdenie kanála
1062:Zaèa hru
1063:Vytvori hru
1064:Vytvorenie Ladder hry
1065:Opusti hru
1066:Zaèa hru
1067:Šepka
1068:Vyhodi
1069:Vyhodi
1070:Info
1071:Registrova
1072:Spä na zadanie mena
1073:Zadaj meno hráèa:
1074:Pokraèova
1075:Spä
1076:Vyberte typ siete:
1077:Vstup do hry
1078:Vytvori hru
1079:Zadaj názov hry:
1080:Spustenie hry
1081:Zvolte hru:
1082:Vstúpi do hry
1083:Vyh¾ada hry
1084:Hráèi:
1085:Správy:
1086:Odosla:
1087:Štart!
1088:Bez mena
1089:<prázdne>
1090:<Nedostupné>
1091:<Poèítaè>
1092:'s Masaker
1093:~H~r~á~è '%s' ~b~o~l ~v~y~l~~ú~è~e~n ~ı~z ~h~r~y ~s~e~r~v~e~r~o~m~..
1094:Scéna:
1095:Názov:
1096:Popis:
1097:Vıbava:
1098:Štart. pozícia:
1099:Scenár urèuje|server
1100:Sklad
1101:Sklad a vojaci
1102:Budovy a vojaci
1103:V poradí
1104:Náhodne
1105:Copy saved game
1106:Zruši prenos
1107:Prenesené: %d/100
1108:Uloená hra è. %d
1109:Hráèov:%d|Ve¾kos mapy:%dx%d
1110:Autouloenie
1111:VÍAZSTVO!
1112:PORÁKA!
1113:Straty jednotiek:
1114:Porazenıch jednotiek:
1115:Stratenıch budov:
1116:Znièenıch budov:
1117:Dokonèenıch budov:
1118:Vycvièenıch jednotiek:
1119:Vyrobenıch zbraní:
1120:Vycvièenıch vojakov:
1121:Èas misie:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Try kontinenty
1151:Pustatina
1152:Bitka o uhlie
1153:Vodná hrádza
1154:Vysoèina
1155:Hora na hore
1156:Dobívanie hradu
1157:Bitka na pobreí
1158:Prepadnutie!
1159:Pohroma mostov
1160:Bonuskarta A
1161:Bonuskarta B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Naprieè pustatinou||Ve¾kos: 176x176|Poèet protihráèov: 5
1181:V cudzej zemi||Ve¾kos: 176x176|Poèet protihráèov: 3
1182:Pieskom a snehom||Ve¾kos: 160x132|Poèet protihráèov: 5
1183:Zem rıchlych prúdov||Ve¾kos: 176x176|Poèet protihráèov: 3
1184:Èierne zlato||Ve¾kos: 176x176|Poèet protihráèov: 5
1185:Hornaté valy||Ve¾kos: 144x128|Poèet protihráèov: 3
1186:Ríša zotmenia||Ve¾kos: 176x176|Poèet protihráèov: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Hráèov: 6|Ve¾kos: 176x176|Postavte mesto
1201:Hráèov: 4|Ve¾kos: 176x176|Postavte mesto
1202:Hráèov: 6|Ve¾kos: 160x128|Postavte mesto
1203:Hráèov: 4|Ve¾kos: 176x176|Postavte mesto
1204:Hráèov: 6|Ve¾kas: 176x176|Postavte mesto
1205:Hráèov: 4|Ve¾kso: 144x128|Postavte mesto
1206:Hráèov: 6|Ve¾kso mapy: 176x144|Postavte mesto
1207:Hráèov: 3|Ve¾kos: 64x64|Bitka
1208:Hráèov: 6|Ve¾kso: 144x144|Bitka
1209:Hráèov: 4|Ve¾kos: 176x176|Postavte mesto
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:Zradcovia z radov bıvalıch stúpencov|úspešne prelomili vašu obranu.|Pevnos padla, a pokia¾ by ste|tıchto nièomníkov nevyhnal,|krá¾ovstvo by bolo stratené,|a to by znamenalo triumf zloèincov.|Tak teda do zbrane!
1251:Vaše víazstvo nás naplòuje nádejou. |Ale èas radovánok stále ešte|neprišiel.  Nepriate¾ sa stiahol|do obrany v dedine v blízkosti|vášho umiestnenia, kde znovu formuje|svoje sily. Princ by nás mohol znovu|uvrhnú do vojenského besnenia,|pokia¾ by jeho zloèinecké sily poèetne|prevıšili vašich hrdinskıch bojovníkov.|Ovládnite svoju zlos a nenechajte|sa zatiahnu do otvorenej bitky.|Terén je vhodnı na obrannú taktiku|vášho mustva: nepriate¾ musí prekroèi|rieku na úzkom brode.|Mali by ste naòho v tomto mieste zaútoèi,|vaše menej poèetné vojsko by sa malo vyrovna|jeho poèetnejším silám..
1252:Toto je pamätnı deò! Zloèinecké sily|búriaceho sa princa sa dali|na útek. Cesta k barónovi|Lauenburgovi je teraz vo¾ná.|Barón Lauenburg uzavrel|spojenectvo s vašimi nepriate¾mi,|preto musíte nutne zúètova|s protivníkmi na ceste do tejto provincie nièomníkov.
1253:Skutoène, vašim nepriate¾om sa naozaj|nepodarilo zastavi postup vojakov|oddanıch krá¾ovi. Barón Lauenburg|musel nutne ustúpi so všetkımi|svojimi vojakmi a oèakáva váš útok.|Barónovi spoloèníci nás|srdeène privítali. Teraz však|máte vynikajjúcu príleitos|posilni vašu slabú armádu a mono i|zaja Lauenburga. Mal by ste baróna|porazi, aby sa stal vıstrahou|všetkım nepriate¾om koruny!
1254:Baron Lauenburg pred vami|ustúpil a dostal od vášho krá¾a milos,|nako¾ko prejevil ¾útos za svoje skutky.|Mal by ste sa teraz pokúsi zaja|Moorbacha. Vaši vyzvedaèi|odhalili púštnu pevnos, ktorá by mohla|by vami pouitá na uspokojenie vašich|vzrastajúcích potrieb. Teraz, keï je|Lauenburg vašim spojencom, sú vojaci|tohto baróna bezpodmieneène ohrozenı|vašimi nepriate¾mi. Preto by ste mal|chráni Lauenburgovych vojakov za|kadú cenu. To si iada posilnenie|dôvery medzi vami a vašimi novımi|spojencami a mohlo by vám to mono|prinies i novıch vojakov pre vašu|armádu.
1255:Moorbach nám padol do rúk. Vaši|nepriatelia sú bezpeène porazení a|hlboko poníení. Teraz vás vaši|zvedovia informujú, e sa formuje|nová armáda zloduchov na severozápade,|aby sa vám pomstila za hanbu|zpôsobenú Moorbachovi.|Teraz sa cítime dostatoène silní,|aby sme sa mohli sami vrhnú|do útoku. Mal by ste zaútoèi na|túto armádu a prekvapi ich skôr,|ne sa staèí usporiada. K tomu budete|potrebova mnostvo Lauenburgovıch|kopijníkov, hrdinského zboru,|ktorı sa k vám pripojil.
1256:Správy o vašich víazstvách sa šíria|ako povodeò celım krá¾ovstvom.|Kadı spojenec povstáva proti|tyranom. Walheim leí na severe|stále dranı v rukách vašich|nepriate¾ov. Vládca Walheimu|odmietol vašich poslov a prisahal,|e bude bráni svoje mesto,|dokia¾ nepadne jeho poslednı mu.|Spojenci v malej dedinke leiacej|v blízkosti vášho opevnenia sa|teraz vzopreli tomuto tyranovi. Títo|dobrí ¾udia by mali zásobova jeho|armádu novımi zbraòami a brancami.
1257:Bitka o Walheim priniesla|stratu sily a všeobecnı zmätok.|Divoké severné kmene sa spojili,|aby vpadli do krá¾ovstva.|Vy ich musíte zastavi predtım,|ne budú môc znovu bojova|spolu so vzbúrencami. V ruinách|Walheimu by ste mal naplánova|stavbu stránych veí skutoène|pokroèilého typu.|Tak musíte vytvorit baštu|proti necivilizovanım divochom.|Zniète ich do jedného.
1258:Barbari bojujú medzi sebou.|Snáï len vïaka presvedèovaniu a|podvodom by mohli nad vami zvíazi|dvaja z ich náèelníkov. Všetci|ich bojovníci, ktorí do boja vstúpili,|by mali bojova za vás. Teraz sú|v pozícii, kedy sa môu iba bráni|a nerozrasta sa, ale i napriek tomu musíte|plánova obozretne. Nepriate¾skí jazdci|sa dávajú sami do boja a útok sa blíi.|Pripravte sa èo najrıchlejšie a|privítajte nepriate¾a spôsobom,|na ktorı nikdy nezabudnú!
1259:Bezbonı krutovládca suuje jedno|z vašich miest. Iba pokia¾ prídete|èo mono najrıchlejšie, budete v òom|môc rozmiestni svojich vojakov.|Pod¾a vašich zvedov musíte poèíta|so znaènımi silami nepriate¾ov.|Dobre rozmiestnite svoje vojsko.|Víazstvo môete dosiahnu len|pomocou chytrej taktiky. Ak sa|vrhnete do boja naslepo,|mohol by ste to skutoènì ¾utova!
1260:Popravde, iba natesno bol útok|na vaše mesto zaehnanı. Ale|zradnı útok zanechal v meste|svoju krutú stopu.|Nepriatelia nemilosrdne vypálili a|zabili všetko, èo sa im postavilo|do cesty. Mql by ste preto na|tento masaker odpoveda krvavou|pomstou! Najskôr však musíte|postavi mesto znovu pred tım,|ne budete môc s tími|nièomníkmi zúètova.
1261:Nepriate¾ je rozprášenı a|zbytky jeho armády utiekli|na sever. Teraz pre vás majú|ve¾kú strategickú dôleitos|bane so eleznou rudou na severe,|pretoe elezo by vám malo|pomôc v pokraèujúcej vojne.|Mal by ste vystava novú|armádu, ktorá by mala|vyhna všetkıch vzbúrencov|tam, odkia¾ prišli.|Na vıchode od vás je most.|Tento most vám môe pomoc|pri obrane, zatia¾ èo porastie|sila vašej armády.
1262:Vskutku, vaši nepriatelia sú stále|vybavení mohutnımi zálohami a|nièomníci plánujú protiútok voèi|vašej hrdinskej armáde. Avšak|hory blízko ich pozície môu|by prekákou, ktorú ve¾ká armáda len|ako prekoná. Preto by ste mal s vašou|armádou do tıchto hôr postúpi|a èaka na nepriate¾a v najvyššom|priesmyku. Nenechte zradcov|získa nad vami prevahu!
1263:Vaše úsilie prináša ovocie!|Po celom krá¾ovstve krá¾ovskı|nevolníci pozdvıhajú svoje sily proti|krutovláde princa. Dokonca ani ich|generálovia nesúhlasia s barbarstvom|a krutımi praktikami na obyvate¾stve.|Jeden z generálov vám poskytol|tajnú správu....|e podlı princ túi na vıstrahu|kruto potresta dedinu,|ktorej ¾udia sa otvorene postavili|proti jeho zlovôli! Vy a len vy sám|musíte postavi hrádzu medzi|tyrana a hrdinskıch dedinèanov!|Tak musíte zastavi nièomné|plány toho barbara!
1264:Blíi sa koniec pre tıch|zlotrilích synov, nepriate¾ov|jeho Velièenstva. Postupne ich nútite|k poslušnosti. Princ mení svoju taktiku|a zadruje dôleité loiská|nerastnıch surovín. Jeho dravy|sú pre nás prekákou. Mal by ste obsadi|jeho bane so eleznou rudou v blízkosti|vašej pozície a zahna vzbúrencov na útek!|Nezabudnite, e pred vami leí ïaleká|cesta.  Pripravte dobre seba|i svojich hrdinov!
1265:Teraz máte k dispozícii úrodnú zem a bohaté|nalezisko nerastnıch surovín,|ktoré leia v provincii pred vami.|Nepochybujte však o tom,|e nepriatelia podniknú všetky kroky,|aby získali túto pohostinnú zem|spät pre seba. Bráòte provinciu a|nemajte z¾utovanie s nepriate¾skımi vojakmi!|Nedajte im ani kúsok pôdy!
1266:Na severe zradci zbierajú|svojich poddanıch, aby mohli|znovu nebojácne zaútoèi.|Ale zata¾ nie sú pripravení|stretnú sa s vami tvárou v tvár|na bitevnom poli. Mal by ste sa k nim|dosta a znièit ich, dokia¾|nie sú ešte pripravení na|váš útok. Musíte preto prekroèi|hory, aby ste docielil svoj zámer,|ale opatrne! Zradcovia majú|vo svojich rukách všetky priesmyky a|bránia vám tak v plnení vášho poslania.|Stále však musíte postupova na sever,|stoj, èo stoj!
1267:Posledné víazstvo zahnalo|vašich nepriate¾ov do obrany.|Dobre sa opevnili v prírodnej pevnosti,|kde, jako zbabelci,|oèakávajú váš útok.|Pre vás môe by aké doby|túto pevnos! Mnohí generálovia to u|skúšali pred vami, a všetci odtiahli bez úspechov.|Nenechajte sa ich neúspechmi odradi èi zastraši!|Snaï po sebe títo chrabrí|generáli zanechali nejaké správy,|správy, ktoré by mohli pomôc|vám a vašej odvánej vıprave!
1268:To bol váš èierny, najèernejší deò!|Zákerná vrada ukonèila ivot nášho|milovaného krá¾a! Princ, nehanebnı to|zbabelec, ktorı stojí za touto nesmiernou|tragédiou, sa vyhlásil sám za nového krá¾a.|Sám sa ukryl za mohutnımi|stenami, kde dúfa, e nájde|útoèisko pred spravodlivım hnevom. Vy|by ste mal strhnú tieto steny a prinies|k tomuto povıšenému, samozvanému krá¾ovi osud,|ktorı si bezpochyby zaslúi.|Oko za oko, zub za zub!
1269:Vaša pú sa blíi ku koncu. Mesto,|ktoré sa stalo poslednou|baštou samozvaného krála, je|obklúèené a v obliehaní. Nemajte|iadne z¾utovanie s kımko¾vek, kto|stále verí tomuto povıšencovi,|a pozabíjajte všetkıch vašich nepriate¾ov!|Ty, óó vernı hrdina, by si mal zbúra|všetky stopy jeho zbabelej vlády|do základov! Iba potom, vïaka vašim|heroickım èinom, bude môc znovu|zavládnu v krá¾ovstve mier a sloboda.
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||INGAME GRAPHICS:|Adam Sprys||LEVELDESIGN:|Adam Sprys|Andre Quaß||INGAME MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Liza Hassinger|Paul Hassinger||GAMES DIRECTOR:|Achim Heidelauf||CUTSCENES:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|ADDITIONAL 3D-MODELLING:|Niels Horstmann||POÏAKOVANIE:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer||1.60 PATCH|'SERVICE RELEASE 3'||COORDINATION:|Tommi Räsänen (Litude)||PROGRAMMING:|Lewin Hodgman|Stephen Hodgman|Tommi Räsänen (Litude)||MISSION EDITING:|Joost Bandsma (The Dark Lord)|Lewin Hodgman|Tommi Räsänen (Litude)||GRAPHICAL EDITING:|Harold Aptroot||SOUND EFFECTS:|Lewin Hodgman|Mitchell Hodgman||TEXTUAL FIXES:|Jakub Z. (kuba11100)|Jeroen Bos (JBSnorro)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|Lewin Hodgman|Tommi Räsänen (Litude)||TRANSLATING:|Alexander B. (AZA)|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|'Merchator'|'Nick'|'M4RC0'||BETA TESTING:|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Lars Stienen (Thunderwolf)|'Michailoff'
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:              Misia 1||Nieko¾ko odpadlıch dedinèanov, ktorí zostali vernı krá¾ovi, sa ešte pokúsia vzoprie tyranii. Pred krá¾ovskım palácom boli napadnutí nevinní sedliaci. To predsa nesmiete necha iba tak! Zaeòte tıch biednikov naspä!
1351:              Misia 2||Nako¾ko nám naši sedliaci dopomohli k víazstvu, musíme teraz splati dlh a tie im pomáha. Ve¾ká armáda nepriate¾ov prichádza priamo zo severu smerom k nám. Do boja!
1352:              Misia 3||Po víaznej bytke ste získali trochu èasu. Rıchlo obnovte spustošené mesto a vaše zásobovanie. Potom by ste mal obsadi osadu na severe a oslobodit š¾achticov od miestnej tyranie. Ušetrite miestnych vidieèanov a bojujte len s miestnymi nepriaste¾skımi vojakmi.
1353:              Misia 4||Váš zved hlási pohyb nepriate¾skıch vojsk v blízkej dedine. Nako¾ko je tu ve¾kı poèet vojákov, bude tu asi i viac vojenskıch základní. Nájdite a zniète ich všetky. Ostatné budovy si nevšímajte.
1354:              Misia 5||I keï ste v bitkách proti vzbúrencom zatia¾ dosiahol ve¾kıch víazstiev, je treba poèíta s mohutnım protiútokom. Pripravte svojich poddanıch na tvrdı boj. Vaša dedina nesmie by znièená.
1355:              Misia 6||Dozvedel ste sa, e vaši nepriatelia budujú nové vojenské základne. To nesmiete necha len tak. Zaútoète èo nejskôr, ne sa nepriate¾ vzpamätá. Tie sa porozhliadnite v okolí po ïa¾ších surovinách, pretoe vaše zásoby eleza u sú skoro vyèerpané.
1356:              Misia 7||Skôr, ne se odpadlíci opä obrátia, musíte rıchlo obsadi osadu leiacu na juhu. V poslednej bitke ste získal menšiu zásobu eleza, korú teraz taktie nutne potrebujete. Nako¾ko je tunajší kraj ve¾mi chudobnı na elezné zásoby, musíte elezo ve¾mi šetri a uválivo s ním zachádza.
1357:              Misia 8||Pri vašom poslednom útoku ste musel kvôli nepriate¾om väèššinu svojich ¾udí posla do boja. Preto sa teraz rıchlo obráte a vracajte sa spä k táboru, ne nepriate¾ premôe vašu chabú obranu!
1358:              Misia 9||Vïaka podlej ¾sti ste prišiel o hrad. Preto teraz musíte vymyslie ve¾mi dobrú stratégiu, ako porazi nepriate¾ov. Váš úhlavnı nepriate¾ je dobre opevnenı, take bezprostrednı èelnı útok by viedol k vašej úplnej poráke. Skúste zaútoèi na inej vstupnej bráne hradu, ale vyvarujte sa príliš ve¾kım stratám vo vašich jednotkách, protoe v tejto oblasti nie je iadna monos aby eleznej rudy.
1359:              Misia 10||V poslednej bitke ste získal naspä váš hrad. Bolo tie zajatıch nieko¾ko vzbúrencov, ktorí boli vypoèúvaní. Prozradili, e existuje tunel, ktorı vedie naprieè severnım pohorím. Vchod do tunelu je údajne stráenı nieko¾kımi nepriate¾skımi vojakmi. Ak ich premôete, môete bezpeène vstúpi do tunelu.
1360:              Misia 11||Jaskyòa je väèšia, ne ste oèakávali. Vaši špehovia zistili, e nepriate¾ské stráe stráia nejaké ily rudy, nachádzajúce sa v tomto podzemnom komplexe. Dostaòte sa k vıstupu na druhú stranu pohoria.
1361:              Misia 12||Nepriate¾ sa dozvedel o vašom plánovanom útoku. Jeho silné a roz¾ahlé vojsko se nachádza na severe a chystá sa vás zanedlho napadnú. Rıchlo postavte obranné vee, ktoré by mohli nepriate¾ské hordy aspoò èiastoène oslabi. Ak sa dokáete úspešne ubráni, môete potom prejs priesmykom na severe.
1362:              Misia 13||Zrada! Nepriate¾ si na vás poèíhal. Teraz sa nachádzate vo ve¾mi strategicky nevıhodnej situácii. Pošlite toho úskoèného padúcha tam, kam patrí!
1363:              Misia 14||Koneène ste dobyl posledné hradby vašich nepriate¾ov. Nepriate¾ stiahol posledné zbytky svojej armády a zabarikádoval sa severovıchodne odtia¾. Vïaka treskúcemu mrazu je rieka èiastoène zamrznutá a ponúka vám monos, ako protivníka neèakane prekvapi. Porazte teda zostávajúce nepriate¾ské vojsko, aby mohol v zemi opä zavládnu mier!
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Misia ukonèená
2002:Vıuka stavby
2003:Vıuka boja
2004:Hra jedného hráèa
2005:Editor mapy
2006:Pozrie poslednı záznam
2007:Zaèa misiu
2008:Názov
2009:Ve¾kos
2010:Typ misie: %s
2011:Podmienky víazstva: %s
2012:Podmienyk poráky: %s
2013:Spojenci:
2014:Nepriatelia:
2015:
2016:Ve¾kos novej mapy
2017:Šírka
2018:Vıška
2019:Vytvori novú mapu
2020:Dostupné mapy
2021:Naèíta existujúcu mapu
2022:Ovládanie:
2023:Hra:
2024:Zvuk:
2025:Zakáza hudbu
2026:Grafika:
2027:Jas
2028:Celá obrazovka
2029:Poui
2030:Jazyk:
2031:Nahrávam... Èakajte prosím
2032:Nastala chyba!
2033:Nahrávam novú lokáciu
2034:Zoznam uloenıch hier
2035:Názov súboru
2036:Popis
2037:Naèíta
2038:Odstráni
2039:Naozaj chcete odstráni túto uloenú hru?
2040:Odstráni
2041:Storno
2042:
2043:Zvíazli ste!
2044:Pokraèova v hre
2045:Víazstvo
2046:Prehrali ste!
2047:Pokraèova
2048:Poráka
2049:Prehrávanie skonèilo
2050:Pokraèova
2051:Spä do menu
2052:Nedostupné
2053:Stlaète %s na pokraèovanie v hre
2054:Tımu
2055:Informácie o hráèoch
2056:Chat
2057:Uloená hra u existuje
2058:Prepísa
2059:Uloi
2060:Naèíta
2061:Poèas hry došlo k chybe
2062:Prosím pošlite súbor %s z Vášho adresára KaM Remake\Crash Reports vıvojárom. Kontaktné údaje nájdete v Readme. Ïakujeme za Vašu pomoc!
2063:Detekovaná stará verzia OpenGL, hra môe bea pomaly alebo s grafickımi chybami
Prosím aktualizujte svoje ovládaèe na dosiahnutie lepšieho vıkonu.
2064:Sieová chyba:
2065:Chyba: Musíte zada svoje meno
2066:Spojenie sa nepodarilo: %s
2067:Boli ste odpojenı
2068:Misia %d
2069:Váš rybár je príliš ïaleko od vody.
2070:Váš rybár nemôe chyti iadne ïalšie ryby vo vode, ktorú má nablízku.
2071:Trnica
2072:Pouite ¾avé tlaèítko myši na vıber tovaru
2073:Pouite pravé tlaèítko myši na vıber tovaru
2074:Dám x%d
2075:Chcem x%d
2076:Editácia terénu
2077:Plánovanie dediny
2078:Vizuálne skripty
2079:Všeobecné skriptovanie
2080:Menu
2081:Stav:
2082:Meno hráèa
2083:VYTVORI SERVER
2084:Meno
2085:Port
2086:Vytvori lokálny server
2087:Vytvori internetovı server
2088:Meno serveru
2089:Stav
2090:Hráèi
2091:Ping
2092:Obnovi zoznam serverov
2093:DETAILY SERVERU
2094:Zoznam hráèov:
2095:IP adresa
2096:Port
2097:Miesto
2098:Pripoji
2099:Pripájam sa, èakajte prosím...
2100:Naèítavam...
2101:Obnovujem...
2102:Zoznam hráèov
2103:Pozícia
2104:Tım
2105:Farba
2106:Pripravenı
2107:Ping
2108:Preè
2109:Otvorené
2110:Poèítaè
2111:Vybra...
2112:Náhodne
2113:Prázdne
2114:iadna
2115:Tım %d
2116:
2117:Odosla správu:
2118:Typ mapy
2119:Samostatná mapa
2120:Uloená hra
2121:Vyberte mapu...
2122:Vyberte uloenú hru...
2123:Info o mape:
2124:Hráèi: %d
2125:Mód:
2126:Podmienky k víazstvu:
2127:Ve¾kos:
2128:Opusti ponuku:
2129:Pripravenı
2130:Štart!
2131:Èakanie na ostatnıch hráèov:
2132:O hre KaM Remake 
2133:O originálnej hre Knights & Merchants
2134:PROGRAMOVANIE:
2135:ÏALŠIE PROGRAMOVANIE:
2136:ÏALŠIA GRAFIKA:
2137:OSTATNÉ PREKLADY:
2138:ŠPECIÁLNE POÏAKOVANIE:
2139:Multiplayerové mapy
2140:Singleplayerové mapy
2141:Rıchlos obrazu
2142:Nenájdenı iadny server
2143:Prechádza skladby
2144:Info o hre:
2145:-
2146:Lobby
2147:Naèítavanie
2148:Hra
2149:Lokácia %d
2150:Stavanie a bojovanie
2151:Bojovanie
2152:Nepripravenı
2153:Pripravenı
2154:Chyba: Vyberte prosím hráèa z uloenej hry
2155:Chyba: Mapa sa nedá naèíta alebo nebola iadna vybraná
2156:Nie je moné zaèa: %s
2157:Nikto nie je pripravenı na štart
2158:Poèet hráèov prekraèuje limit mapy
2159:Odlišná verzia: %s. Server pouíva: %s
2160:Server Vám pridelil práva správcu
2161:Zvıši mnostvo
2162:Zníi mnostvo
2163:Ukladám hru...
2164:%s bol porazenı!
2165:OSTATNÉ ZVUKY:
2166:Vyhodi hráèa
2167:Hos bude môc vyhodi tyto hráèa za %d sekúnd
2168:Hos teraz môe vyhodi tıchto hráèov
2169:Hos (%s) sa odpojil
2170:Spojenie zo serverem sa stratilo. Pokúšam sa opä naviaza spojenie...
2171:Naozaj chcete skonèi?
2172:Ste si istı, e chcete vyhodi tıchto hráèov z hry?
2173:Storno
2174:Vycvièenıch|obèanov
2175:Stratenıch|obèanov
2176:Vycièenıch|vojakov
2177:Stratenıch|vojakov
2178:Porazenıch|jendotiek
2179:Postavenıch|budov
2180:Stratenıch|budov
2181:Znièenıch|budov
2182:Vytvorenıch|produktov
2183:Vyrobenıch|zbraní
2184:Obchodovanie s tımto tovarom v tejto misii nie je moné.
2185:sadi a stína
2186:Iba stína
2187:Hra u zaèala
2188:Stavanie
2189:Bojovanie
2190:Kooperácia
2191:V období mieru je toto zakázané
2192:Koniec obdobia mieru za: %s
2193:Koniec obdobia mieru. Do zbrane!
2194:Èas hry:|%s
2195:Nastavenia hry:
2196:H
2197:L
2198:S
2199:Zastavi oddiel  ('%s')
2200:Spoji oddiel ('%s')
2201:Samostatnı vojak ('%s')
2202:Záznamy z hry
2203:Ukáza záznam
2204:Doba mieru (minúty):
2205:Nepodporovanı formát %s
2206:Nepodporovaná verzia %s
2207:
2208:inicializuje sa
2209:Inicializácia hry pre viac hráèov
2210:Naèítavam skripty
2211:Nová misia
2212:Nastala chyba pri analıze súboru %s
2213:Zatvorené
2214:Správa vykonáva nastavenia
2215:Naèítava prídavné súèasti
2216:Naèítavam jednotky
2217:Naèítavam budovy
2218:Naèítavam stromy
2219:Naèítavam definície
2220:Naèítavam prvky krajiny
2221:Soft shadows
