0:Tartak
1:Dymarka
2:Kuџnia Pіatnerska
3:Kopalnia Wкgla
4:Kopalnia Їelaza
5:Kopalnia Zіota
6:Chatka Rybacka
7:Piekarnia
8:Gospodarstwo
9:Leњniczуwka
10:Kuџnia Zbroi
11:Spichrz
12:Stajnia
13:Szkoіa
14:Kamienioіom
15:Mennica
16:Chlew
17:Wieїa Obronna
18:Ratusz
19:Warsztat Pіatnerski
20:Warsztat Pancerzy
21:Warownia
22:Mіyn
23:Warsztat Wojenny
24:Rzeџnia
25:Garbarnia
26:Sala treningowa
27:Gospoda
28:Winnica
29:Targ
30:Pnie drzew
31:Kamienie
32:Drewno
33:Ruda їelaza
34:Ruda zіota
35:Wкgiel
36:Їelazo
37:Zіoto
38:Wino
39:Ziarno
40:Chleb
41:M№ka
42:Rulony skуry
43:Kieіbasa
44:Њwinie
45:Pіaty skуry
46:Drewniana tarcza
47:Їelazna tarcza
48:Pancerz
49:Zbroja
50:Topуr
51:Miecz
52:Lanca
53:Halabarda
54:Јuk
55:Kusza
56:Konie
57:Ryby
58:Pomocnik
59:Drwal
60:Gуrnik
61:Hodowca
62:Chіop
63:Cieњla
64:Mіynarz/Piekarz
65:Rzeџnik/Garbarz
66:Rybak
67:Budowniczy
68:Kamieniarz
69:Kowal
70:Hutnik
71:Rekrut
72:Їoіdak
73:Topornik
74:Piechur z mieczem
75:Јucznik
76:Kusznik
77:Piechur z lanc№
78:Pikinier
79:Lekka jazda
80:Ciкїka jazda
81:Barbarzyсca
82:Rebeliant
83:Pachoіek
84:Wojownik
85:Wіуczкga
86:Katapulta
87:Balista
88:Pomocnik zaopatruje Twoje budynki w niezbкdne surowce.||Pamiкtaj, їe budynki musz№ byж poі№czone ze sob№ ulicami.
89:Aby zdobyж pnie drzew dla Tartaku, potrzebujesz Drwala.||Drwal sam ponownie zalesia wykarczowane poіacie lasu.
90:Gуrnik wydobywa rudy w Kopalni Wкgla, Їelaza i Zіota.
91:W Chlewie i w Stajni Hodowca hoduje њwinie i konie, karmi№c je ziarnem.
92:Chіop sieje i zbiera zboїe w Gospodarstwie.||Oprуcz tego wytіacza wino w Winnicy.
93:Cieњla pracuje w Tartaku Warsztacie Pіatnerskim i w Warsztacie Pancerzy.||Oprуcz tego Cieњla buduje katapulty i balisty w Warsztacie Wojennym.
94:Piekarz piecze chleb w Piekarni.||Dodatkowo przerabia w Mіynie ziarno na m№kк.
95:Rzeџnik wyrabia kieіbasy w Rzeџni i wyprawia skуrк w Garbarni.
96:Rybak іowi ryby w pobliskich zbiornikach wodnych.
97:Budowniczy buduje budynki i ulice. Zaznacz wybrane miejsca, a on automatycznie zrealizuje twoje polecenia.||Poza tym naprawia uszkodzone budynki.
98:Aby Twoi Budowniczy mieli wystarczaj№c№ iloњж budulca do budowy ulic i domуw, Kamieniarz eksploatuje kamieс.
99:Kowal wytwarza cieїkiк pancerze i broс w Kuџni Pіatnerskiej i w Kuџni Zbroi.
100:Hutnik produkuje z rudy zіota i їelaza sztaby zіota i stal.
101:Rekrut otrzymuje w Warowni їoіnierskie wyposaїenie.||Oprуcz tego peіni wartк na Wieїy Straїniczej.
102:Wybуr budynkуw
103:Podziaі towarуw
104:Statystyka
105:Opcje
106:Powrуt
107:Wybуr|budynkуw
108:Podziaі|towarуw
109:Statystyka
110:Opcje
111:Zaіaduj grк
112:Zapisz grк
113:Czy jesteњ pewien,|їe chcesz|zakoсczyж grк?
114:Zakoсcz grк
115:Powrуt
116:Ustawienia
117:Zamknij Edytor
118:Odgіosy
119:Zmiana gіoњnoњci
120:Zmiana gіoњnoњci
121:Muzyka
122:Wі№czyж/wyі№czyж muzykк
123:Autozapis
124:Odtwarzacz muzyki
125:Poprzedni utwуr
126:Nastкpny utwуr
127:Burzenie
128:Burzenie budynkуw i znacznikуw
129:Buduj ulice
130:Budowanie ulic
131:Oraj pole
132:Zakіadanie pola
133:Zaіуї winnicк
134:Winnica
135:Anuluj
136:Anuluj aktualne przyuczanie
137:W zapasie:
138:Zasoby:
139:Stan:
140:Dostarcza
141:Budynek w budowie
142:Zniszcz
143:Czy jesteњ pewien,|їe chcesz|zburzyж budynek?
144:Niszczy wybrany budynek
145:Zmniejsz zamуwienie
146:Zwiкksz zamуwienie
147:Poprzedni typ jednostki
148:Nastкpny typ jednostki
149:Uzbrуj aktualny typ jednostki
150:Nastкpny zawуd
151:Poprzedni zawуd
152:Dodaj do kolejki
153:Dostawa towarуw wі№cz/wyі№cz
154:Koszty:
155:Naprawa budynku wі№cz/wyі№cz
156:Budynek obecnie niedostкpny
157:Wytrzymaіoњж
158:Obrуж oddziaі w lewo
159:Obrуж oddziaі w prawo
160:Atakuj ('a')
161:Wyњlij oddziaі ('d')
162:Zaopatrz oddziaі w їywnoњж
163:Rozpoczкcie szturmu
164:Dodaj szereg
165:Usuс szereg
166:Wybierz|grupк docelow№
167:Anuluj
168:Usuс
169:Usuwa aktualn№ wiadomoњж
170:Idџ do
171:Skacze do pozycji aktualnej wiadomoњci
172:Zamknij
173:Zamknij okno
174:Twуj Kamieniarz nie znalazі dalszych pokіadуw kamienia.
175:Zasoby Twojej Kopalni Wкgla s№ wyczerpane.
176:Zasoby Twojej Kopalni Їelaza s№ wyczerpane.
177:Zasoby Twojej Kopalni Zіota s№ wyczerpane.
178:Twуj drwal nie moїe znaleџж їadnych drzew do њciкcia
179:Ten budynek nie ma gospodarza.
180:Ten oddziaі jest bardzo gіodny! Dostarcz im szybko їywnoњжi!
181:PAUZA
182:Dostarcza towary
183:Buduje drogк
184:Orze pole
185:Konstruuje winnice
186:Wyrуwnuje teren pod dom
187:Buduje dom
188:Naprawia budynek
189:Idzie do domu
190:Idzie do gospody
191:Atakuje budynek
192:Strzela
193:Walczy
194:Szturmuje
195:Atakuje
196:Idzie
197:Odpoczywa
198:Wydobywa kamieс
199:Sieje zboїe
200:Zbiera zboїe
201:Zbiera winogrona
202:Јowi ryby
203:Њcina drzewa
204:Sadzi drzewa
205:Spirit
206:Busy
207:Middle Ages Horn
208:Spring
209:Lute
210:Mercenary
211:The Princess
212:The Queen
213:In the Marketplace
214:On the Battlefield
215:Court Dance
216:The Army
217:In the Castle
218:Fanfares
219:At Court
220:Entree
221:Deep Blue
222:Struggle
223:Royal Quarters
224:Aristocracy
225:At the Harbor
226:Journey
227:Kampanie
228:Kampanie
229:Zacznij Kampaniк
230:Rozegraj jedn№ misjк
231:Zacznij misjк
232:Gіуwne menu
233:Zaіaduj grк
234:Gra w sieci
235:Opcje
236:Autorzy
237:Zakoсcz grк
238:Dalej
239:Powtуrz misjк
240:Rozdzielczoњж:
241:Nie obsіugiwane
242:Nie obsіugiwane
243:MISJA WYPEЈNIONA!
244:MISJA NIEWYPEЈNIONA!
245:Utracone jednostki:
246:Pokonane jednostki:
247:Utracone budynki:
248:Zburzone budynki:
249:Zbudowane budynki:
250:Wyszkolone jednostki:
251:Wyprodukowana broс:
252:Wyposaїeni wojownicy:
253:Czas trwania gry:
254:Statystyki
255:Ekonomia
256:Poddani|wyszkoleni
257:Poddani|straceni
258:Їoіnierze|wyszkoleni
259:Їoіnierze|straceni
260:Їoіnierze|pokonani
261:Budynki|wybudowane
262:Budynki|utracone
263:Budynki|zniszczone
264:Towary|wyprodukowane
265:Broс|wyprodukowana
266:Armia
267:Mieszkaсcy
268:Domy
269:Surowce
270:Wyprodukowane surowce
271:Brak danych
272:Ty
273:Gracz %d
274:Wrуж do Gry wieloosobowej
275:Wrуж do Powtуrek
276:Wszystko
277:Wojenne
278:Jedzenie
279:JOYMANIA ENTERTAINMENT||PROGRAMOWANIE:|Peter Ohlmann||GRAFIKA:|Adam Sprys||MISJE:|Adam Sprys|Andrй QuaЯ||DЏWIКKI:|Tonstudio Mannheim||MUZYKA:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILUSTRACJE:|Bolesіaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Schдfer||INSTRUKCJA:|Peter Ohlmann|Uwe Schдfer||BETA-TESTERZY:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||NADZУR PRODUKCJI:|Achim Heidelauf||WYDAWCA:|TopWare Poland||FILMY:||NADZУR PRODUKCJI:|Sіawomir Jкdrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafaі Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczyсski|Grzegorz Wiњniewski||GЈOSУW UЇYCZYLI:|Zbigniew Abrachamowicz|Wіadysіaw Aniszewski|Jerzy Batycki|Kazimierz Czapla|Bartosz Dziedzic|Ireneusz Ogrodziсski|Grzegorz Sikora|Janusz Siwy|Tomasz Sylwestrzak|Piotr Tomaszewski|Robert Wdaniec||PROJEKT INSTRUKCJI:|Uwe Schдfer|Alexandra Constandache||TREЊЖ INSTRUKCJI:|Peter Ohlmann|Uwe Schдfer||ILUSTRACJE:|Bolesіaw Kasza|Adam Sprys||INTRO:|Uwe Schдfer|Christian Bigalk|Dodatkowe Modelowanie 3D:|Niels Horstmann||SPECJALNE|PODZIКKOWANIA DLA:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt
280:Misja anulowana
281:Powtуrka zakoсczona
282:Samouczek zarz№dzania miastem
283:Samouczek dowodzenia podczas bitwy
284:Jeden Gracz
285:Edytor Map
286:Rozpocznij Misje
287:Tytuі
288:Rozmiar
289:Warunki wygranej:
290:Warunki przegranej:
291:Sojusznicy:
292:Wrogowie:
293:Czas
294:Rozmiar nowej mapy
295:Szerokoњж
296:Wysokoњж
297:Stwуrz Now№ Mapк
298:Dostкpne mapy
299:Zaіaduj Istniej№c№ Mapк
300:Poіoїenie
301:Kontrola:
302:Rozgrywka:
303:Dџwiкk
304:Wyі№cz muzykк
305:Grafika:
306:Jasnoњж:
307:Synchronizacja Pionowa
308:Peіny Ekran:
309:Zastosuj
310:Jкzyk:
311:Jakoњж cieni:
312:Niska
313:Wysoka
314:Јadowanie... Proszк czekaж
315:Wyst№piі Bі№d!
316:Јadowanie nowej lokalizacji
317:Lista zapisanych gier
318:Nazwa pliku
319:Opis
320:Zaіaduj
321:Usuс
322:Jesteњ pewny їe chcesz usun№ж ten zapis?
323:Usuс
324:Anuluj
325:Tytuі
326:Mapy
327:Odblokowane
328:Wygraіeњ!
329:Kontynuuj grк
330:Zwyciкstwo!
331:Przegraіeњ!
332:Kontynuuj ogl№danie
333:Poraїka
334:Powtуrka siк zakoсczyіa
335:Kontynuuj ogl№danie
336:Wyjdџ do menu
337:Niedostкpne
338:Naciњnij %s aby wznowiж grк
339:Informacje gracza
340:Czat
341:Zapis juї istnieje
342:Zast№p
343:Zapisz
344:Zaіaduj
345:Wykryto star№ wersjк OpenGL, gra moїe dziaіaж wolno i/lub z bікdami grafiki.
346:Proszк zaktualizuj sterowniki karty graficznej aby uzyskaж wiкksz№ wydajnoњж.
347:Bі№d sieci:
348:Bі№d: Nie wpisaіeњ imienia
349:Bі№d: Nazwa gracza nie moїe byж dіuїsza niї %d znakуw
350:Bі№d: Nazwa gracza zawiera niedozwolone znaki
351:Poі№czenie nie powiodіo siк: %s
352:Zostaіeњ rozі№czony
353:Misja %d
354:Dziennik wiadomoњci
355:Twoja Chata rybaka jest zbyt daleko od wody.
356:Twуj rybak nie moїe zіowiж wiкcej ryb w pobliskich zbiornikach wodnych.
357:Uruchom ponownie powtуrkк
358:Wstrzymaj powtуrkк
359:Jeden krok do przodu
360:Wznуw wstrzyman№ powtуrkк
361:Zamknij powtуrkк
362:Przeі№cz na perspektywк gracza
363:Pokaї wszystko
364:Uїyj lewego przycisku myszy, aby wybraж towar do handlu
365:Uїyj prawego przycisku myszy, aby wybraж towar do handlu
366:Z x%d
367:Na x%d
368:Edycja terenu
369:Pкdzle
370:Wysokoњci
371:Pіytki
372:Obiekty
373:Wysokoњci
374:Ksztaіt pкdzla
375:Rozmiar
376:Przesuс, aby zmieniж rozmiar pкdzla
377:Zbocze
378:Przesuс, aby zmieniж wysokoњж zbocza: 1 = pіaski ... 15 = szczyt
379:Szybkoњж
380:Przesuс, aby zmieniж prкdkoњж podnoszenia: 1 = wolno ... 15 = bardzo szybko
381:Okr№gіy pкdzel
382:Kwadratowy pкdzel
383:Podniesienie / Obniїenie
384:Pofaіdowanie / Wyrуwnanie
385:Podnieњ (lewy przycisk) /Obniї (prawy przycisk)
386:Pofaіduj (lewy przycisk)/Wyrуwnaj (prawy przycisk)
387:Pкdzel
388:Losowe elementy
389:Losowy kierunek
390:Zaznacz dla losowego kierunku pіytki lub kliknij prawym przyciskiem myszy, aby obrуciж wybrany pіytkк
391:Uїyj prawego przycisku, aby obrуciж wybran№ pіytkк
392:Zablokuj przejњcie
393:Usuс obiekt
394:Planowanie osady
395:Skrypty wizualne
396:Skryptowanie globalne
397:Menu
398:Obiekty
399:Pokaї magazyny
400:Pokaї jednostki
401:Pokaї budynki
402:Pokaї obiekty
403:Pokaї przejњcia
404:Wszystkie niezapisane|zmiany zostan№ utracone
405:Anuluj
406:Wczytaj
407:Wczytaj mapк
408:Anuluj
409:Zapisz
410:Nadpisz
411:Mapa juї istnieje
412:Gracze:
413:Domyњlnie
414:Rodzaj gracza
415:Symetrycznie
416:Sojusze
417:Taktyczna
418:Normalny
419:Tryb misji
420:Przejdџ do lokalizacji
421:Њrodek ekranu na pocz№tku misji
422:Њrodek ekranu
423:Odsіoс wszystko
424:Odsіoс czкњж mapy
425:Odsіoс mgік
426:Zablokuj handel
427:Zablokuj/odblokuj budynki
428:Kolory
429:Cel
430:Wiadomoњж
431:Czas
432:Gracz
433:Budynki ekonomiczne
434:Pomocnicy i szkoіy
435:Cele wojskowe
436:Nieznany
437:Wojsko
438:Budynki
439:Czas
440:Samouczek Budowania
441:Їaden
442:Warunek
443:Przetrwanie
444:Zwyciкstwo
445:Їaden
446:Typ
447:Cele
448:OK
449:Anuluj
450:Kolumny
451:Liczba
452:Formacje Wojsk
453:Edytuj formacje
454:Ustaw limit liczby їoіnierzy ktуrych moїe mieж AI
455:Ilu їoіnierzy AI moїe mieж jednoczeњnie
456:Ustaw maksymaln№ liczbк їoіnierzy
457:Ile rekrutуw AI powinien mieж w Warowni
458:Rekrutуw na Warowniк
459:Pozycja
460:Niestandardowa pozycja
461:Najbliїszy dom 2
462:Najbliїszy dom 1
463:Najbliїsza jednostka
464:Zabierz wszystkich
465:Liczba oddziaіуw
466:Informacje o ataku
467:Opуџnienie, s
468:Powtarzany
469:Raz
470:Jazda
471:Walcz№cy na dystans
472:Anty-jazda
473:Walcz№cy wrкcz
474:Loc.
475:Cel
476:Ludzi
477:Opуџnienie
478:typ
479:Automatyczny atak
480:Ataki AI
481:Wyposaїyж w orкї skуrzany
482:Wyposaїyж w orкї їalazny
483:Automatyczna obrona
484:AI tworzy i zarz№dza pozycjami obrony automatycznie
485:Umieњж pozycje obrony dla AI
486:Pozycje obrony AI
487:Robotnicy
488:Pomocnikуw na 10 budynkуw
489:Automatyczne naprawianie
490:Automatyczne bydowanie
491:Ustawienia AI
492:Budynki
493:Prace drogowe
494:Odwrуж zaznaczone w pionie
495:Odwrуж zaznaczone w poziomie
496:Wklej teren
497:Skopiuj teren
498:Kopiuj/wklej
499:Nowa Misja
500:Imiк gracza
501:Status:
502:Utwуrz Serwer
503:STWУRZ SERWER
504:Nazwa
505:Port
506:Stwуrz serwer lokalny
507:Stwуrz serwer internetowy
508:Anuluj
509:Znajdџ Serwer przez IP
510:ZNAJDЏ SERWER
511:Adres
512:Port
513:Pokуj
514:Poі№cz
515:Anuluj
516:Pokуj chroniony hasіem
517:Hasіo
518:Nazwa Serwera
519:Stan
520:Gracze
521:Ping
522:Odњwieї Listк Serwerуw
523:SZCZEGУЈY SERWERA
524:Lista graczy:
525:Doі№cz
526:Ј№czenie, proszк czekaж...
527:Јadowanie ogіoszeс...
528:Odњwieїanie...
529:Lista graczy
530:Lokalizacja pocz№tkowa
531:Druїyna
532:Kolor
533:Gotowy
534:Ping
535:Ping / FPS
536:Wolne
537:Komputer
538:Wybierz...
539:Przypadkowe
540:Їadna
541:Zapisane Gry
542:Wybierz mapк...
543:Wybierz zapis...
544:Wyjdџ
545:Gotowy
546:Nie gotowy
547:Start!
548:Prкdkoњж gry (czas pokoju)
549:Prкdkoњж gry
550:OK
551:Anuluj
552:Opis
553:Hasіo
554:Ustawienia pokoju
555:Oddaj hosta
556:Zbanuj
557:Wyrzuж
558:Przydziel losowo lokalizacje w druїynach
559:Opis
560:Opcje
561:Lokacja %d
562:Bі№d: Wybierz gracza z zapisu do kontrolowania
563:Bі№d: Nie udaіo siк zaіadowaж mapy lub nie wybrano mapy
564:Nie moїna rozpocz№ж: %s
565:Nie wszyscy s№ gotowi do rozpoczкcia
566:Nie moїna przydzieliж losowej lokalizacji
567:Serwer przypisaі prawa hosta do nas
568:Gra rozpoczкta
569:Mapa Ekonomiczna
570:Mapa Taktyczna
571:Mapa Kooperacyjna
572:Mapa specjalna
573:Opcje gry:
574:Okres pokojowy (minuty)
575:Zamkniкte
576:Host konfiguruje gracza
577:Oczekiwanie na graczy:
578:Wszyscy
579:Druїyna
580:Autorzy KaM Remake
581:Autorzy Oryginalnego Knights & Merchants
582:PROGRAMOWANIE:
583:DODATKOWE PROGRAMOWANIE:
584:DODATKOWE GRAFIKI;
585:DODATKOWE DЏWIКKI:
586:DODATKOWA MUZYKA:
587:DODATKOWE TЈUMACZENIE:
588:SPECJALNE PODZIКKOWANIA DLA:
589:Mapy dla wielu graczy
590:Mapy dla jednego gracza
591:Prкdkoњж przewijania
592:Nie znaleziono serwerуw
593:Wymieszaj utwory
594:Informacje o grze:
595:-
596:Lobby
597:Јadowanie
598:Gra
599:Budowa i Walka
600:Walka
601:Gotowy
602:Zіa wersja protokoіu: %s. Serwer uїywa: %s
603:Zwiкksz iloњж towarуw
604:Zmniejsz iloњж towarуw
605:Zapisywanie gry...
606:%s zostaі pokonany!
607:Wyrzuж graczy
608:Host bкdzie mуgі wyrzuciж tych graczy za %d sekund
609:Host moїe juї wyrzuciж tych graczy
610:Host (%s) wyszedі
611:Poі№czenie z serwerem zostaіo utracone. Prуba ponownego poі№czenia ...
612:Czy na pewno chcesz wyjњж?
613:Czy na pewno chcesz bezpowrotnie wyrzuciж tych graczy?
614:Anuluj
615:Handlowanie tym zasobem jest nie moїliwe w tej misji
616:Sadџ i њcinaj
617:Tylko њcinaj
618:Nie masz prawa tego robiж w okresie pokoju
619:Pozostaіy okres pokojowy: %s
620:Okres pokojowy min№і. Do broni!
621:Czas gry:|%s
622:Zatrzymaj oddziaі i formuj szyk ('%s')
623:Poі№cz oddziaіy ('%s')
624:Rozdziel oddziaі ('%s')
625:Podgl№d Powtуrek
626:Zobacz powtуrkк
627:Niewspierany format %s
628:Niewspierana wersja %s
629:Niewspierana modyfikacja
630:Wyst№piі bі№d podczas przetwarzania pliku %s
631:inicjowanie
632:skrypt
633:jednostki
634:domy
635:drzewa
636:definicje
637:grafiki terenu
638:Mapy nie odnaleziono: %s
639:Zapisu nie odnaleziono: %s
640:Pliki mapy nie zgadzaj№ siк z map№ hosta: %s
641:Plik zapisu nie zgadza siк z zapisem hosta: %s
642:Powtуrka wykazaіa niespуjnoњж podczas sprawdzania. Jest to znany bі№d, ktуry wpіywa na odtwarzanie niektуrych powtуrek. Czy chcesz kontynuowaж ogl№danie?
643:Moїesz mieж tylko jedn№ otwart№ grк w trybie wieloosobowym naraz.
644:Modyfikacje gry nie s№ dozwolone w trybie wieloosobowym. | Zainstaluj ponownie, aby przywrуciж oryginalne pliki.
645:Wyst№piі bі№d w aplikacji. Proszк klikn№ж Wyњlij Raport o Bікdach, abyњmy mogli zbadaж ten problem. Dziкkujemy za pomoc!
646:Wyњlij Raport o Bікdach
647:Pokaї Dane Pierwotne
648:Wznуw Aplikacjк
649:Zakoсcz Aplikacjк
650:Nastкpny
651:Dane Kontaktowe
652:Twoje imiк: (opcjonalnie)
653:Twуj email: (opcjonalnie)
654:Zapamiкtaj mnie
655:Szczegуіy Bікdu
656:W jakiej sytuacji wystкpuje bі№d? Moїesz podaж dodatkowe informacje? (preferowany agielski)
657:Zrzut Ekranu
658:Doі№cz zrzut ekranu do raportu o bікdzie
659:(kliknij, aby edytowaж obraz)
660:Wyњlij Raport
661:Anuluj
662:Wysyіanie raportu o bікdzie...
663:Ј№czenie z serwerem...
664:Wysyіanie danych...
665:Wysyіanie raportu o awarii nie powiodіo siк! Nasz serwer moїe byж zajкty, proszк sprуbowaж wysіaж go ponownie.
666:Informacja
667:Proszк czekaж...
668:Zapisz mapк
669:Opуџnienie w minutach zanim AI zacznie szkolenie rekrutуw
670:Opуџnienie rekrutacji (min)
671:Ustawia kierunek dla wszystkich pіytek w zbiorniku wodnym
672:Magiczna woda
673:Kopiuj
674:Wklej
675:Potwierdџ wklejenie
676:Anuluj wklejenie
677:Odwrуж w pionie
678:Odwrуж w poziomie
679:Przeci№gnij, aby zaznaczyж obszar na mapie
680:Opcje obrony AI
681:Wyі.
682:Promieс
683:Usuс bieї№cy odsіaniacz
684:Powrуt do widoku odkrytej mgіy
685:Zamknij
686:Kolejnoњж oddziaіуw
687:Їaden
688:Pozycja ataku
689:Idџ do
690:Kierunek
691:Odwуd
692:Linia frontu
693:Promieс obrony
694:Usuс aktualn№ pozycjк obrony
695:Powrуt do widoku obrony
696:Pozycja obrony
697:Jednostki
