0:Segheria
1:Fonderia
2:Forgia d'armi
3:Miniera di carbone
4:Miniera di ferro
5:Miniera d'oro
6:Capanna del pescatore
7:Forno
8:Fattoria
9:Capanna del boscaiolo
10:Forgia d'armature
11:Magazzino
12:Stalle
13:Scuola
14:Cava
15:Zecca
16:Allevamento
17:Torre di guardia
18:Municipio
19:Bottega d'armi
20:Bottega d'armature
21:Caserma
22:Mulino
23:Officina d'assedio
24:Mattatoio
25:Conceria
26:Sala d'addestramento
27:Locanda
28:Cantina
29:Mercato
30:Tronchi d'albero
31:Pietre
32:Legname
33:Ferro grezzo
34:Oro grezzo
35:Carbone
36:Ferro
37:Oro
38:Barili di vino
39:Grano
40:Pani
41:Farina
42:Cuoio
43:Salsicce
44:Maiali
45:Pelli
46:Scudi di legno
47:Scudi di ferro
48:Maglie di cuoio
49:Corazze
50:Accette
51:Spade
52:Lance
53:Picche
54:Archi lunghi
55:Balestre
56:Cavalli
57:Pesci
58:Servo
59:Boscaiolo
60:Minatore
61:Allevatore
62:Contadino
63:Carpentiere
64:Fornaio
65:Macellaio
66:Pescatore
67:Operaio
68:Scalpellino
69:Fabbro
70:Fonditore
71:Recluta
72:Milizia
73:Soldati con ascia
74:Soldati con spada
75:Arcieri
76:Balestrieri
77:Lancieri
78:Picchieri
79:Esploratori
80:Cavalieri
81:Barbari
82:Ribelli
83:Furfanti
84:Guerrieri
85:Vagabondi
86:Catapulte
87:Balliste
88:Il servo porta ai tuoi edifici le materie prime necessarie.||Deve esistere una strada di collegamento fra di essi.
89:Per produrre i tronchi d'albero necessari alla segheria ti serve il boscaiolo, che si occupa anche del rimboschimento.
90:Il minatore estrae i minerali dalle miniere di carbone, ferro e oro.
91:L'allevatore accudisce e nutre il bestiame nelle stalle e negli allevamenti.
92:Il contadino pianta e miete il grano nelle fattorie.||Raccoglie inoltre l'uva dai vigneti e si occupa della vendemmia nella cantina.
93:Il carpentiere lavora nella segheria e nelle botteghe d'armi ed armature.||Costruisce inoltre balliste e catapulte nell'officina d'assedio.
94:Il fornaio cuoce il pane nel forno.||Può anche macinare il grano nel mulino per ottenere la farina.
95:Il macellaio produce salsicce nel mattatoio e cuoio nella conceria.
96:Il pescatore cattura i pesci dai vicini corsi d'acqua.
97:L'operaio costruisce edifici e strade. Dovrai soltanto pianificare i lavori e lui porterà avanti automaticamente i tuoi ordini.||Può anche riparare gli edifici danneggiati.
98:Lo scalpellino taglia e sagoma la pietra grezza per fornire ai tuoi operai il materiale che servirà a costruire le strade e gli edifici.
99:Tra il calore e le fiamme delle forge, il fabbro crea armi e corazze per il tuo esercito.
100:Il fonditore usa il carbone per raffinare l'oro ed il ferro grezzi.
101:Nella caserma, la recluta riceve l'addestramento e l'equipaggiamento per diventare un soldato.||Può anche presidiare le torri di guardia.
102:Pianificazione degli edifici
103:Distribuzione delle risorse
104:Statistiche
105:Opzioni
106:Indietro
107:Selezione|Edifici
108:Distribuzione|delle Risorse
109:Statistiche
110:Opzioni
111:Carica Partita
112:Salva Partita
113:Sicuro di voler|abbandonare|la missione?
114:Abbandona
115:Indietro
116:Impostazioni
117:Esci dall'editor
118:Effetti Sonori
119:Cambia il volume
120:Cambia il volume
121:Musica
122:Musica sì/no
123:Salvat. autom.
124:Lettore musicale
125:Traccia precedente
126:Traccia successiva
127:Demolisci
128:Rimuovi edificio/oggetto selezionato
129:Crea strade
130:Costruisci strada
131:Crea campo arato
132:Ara campo
133:Crea vigna
134:Disponi vigna
135:Annulla
136:Annulla l'addestramento in corso
137:Utilizza:
138:Scorte:
139:Condizioni:
140:Produce
141:Edificio in|costruzione.
142:Demolisci
143:Vuoi davvero demolire|questo edificio?
144:Demolisci l'edificio selezionato
145:Riduci entità dell'ordine
146:Aumenta entità dell'ordine
147:Tipo di unità precedente
148:Tipo di unità successivo
149:Equipaggia questa unità
150:Professione successiva
151:Professione precedente
152:Aggiungi alla coda
153:Consegna merci sì/no
154:Costo:
155:Riparazione sì/no
156:Edificio attualmente non disponibile
157:Condizioni
158:Ruota truppa verso sinistra
159:Ruota truppa verso destra
160:Attacca ('a')
161:Invia truppa ('d')
162:Invia cibo alla truppa
163:Carica!
164:Aggiungi una colonna
165:Ritira una colonna
166:Seleziona|gruppo
167:Annulla
168:Elimina
169:Elimina il corrente messaggio
170:Vai a
171:Passa all'oggetto del corrente messaggio
172:Chiudi
173:Chiude la finestra
174:Il tuo scalpellino non riesce a procurarsi altre pietre.
175:I filoni della tua miniera di carbone sono esauriti.
176:I filoni della tua miniera di ferro sono esauriti.
177:I filoni della tua miniera d'oro sono esauriti.
178:Il tuo taglialegna non riesce a trovare altri alberi da abbattere
179:Questo edificio non è occupato.
180:Questi soldati sono molto affamati, devono mangiare al più presto!
181:PAUSA
182:Trasporta della merce
183:Pavimenta una strada
184:Ara un campo
185:Impianta un vigneto
186:Prepara le fondamenta
187:Costruisce
188:Ripara
189:Va a casa
190:Va alla mensa
191:Attacca un edificio
192:Tira
193:Combatte
194:Carica il nemico
195:Attacca
196:Si sposta
197:Inattivo
198:Scava la roccia
199:Pianta il grano
200:Miete il grano
201:Raccoglie l'uva
202:Pesca
203:Taglia un albero
204:Pianta un albero
205:Spirito
206:Occupato
207:Il Corno del Medioevo
208:Primavera
209:Liuto
210:Mercenari
211:La Principessa
212:La Regina
213:Al Mercato
214:Sul Campo di Battaglia
215:Danza di Corte
216:L'Armata
217:Nel Castello
218:Fanfare
219:A Corte
220:Entrata
221:Profondo Blu
222:Lotta
223:Alloggi Reali
224:Aristocrazia
225:Al Porto
226:Viaggio
227:Campagne
228:Campagne
229:Avvia la Campagna!
230:Giocatore Singolo
231:Inizia
232:Torna al Menu
233:Carica partita salvata
234:Multigiocatore
235:Opzioni
236:Crediti
237:Esci dal gioco
238:Continua
239:Ricomincia Missione
240:Risoluzione:
241:Non supportata
242:Non supportata
243:VITTORIA!
244:SCONFITTA!
245:Unità perse:
246:Unità uccise:
247:Edifici persi:
248:Edifici distrutti:
249:Edifici costruiti:
250:Unità addestrate:
251:Armi forgiate:
252:Soldati addestrati:
253:Missione completata in:
254:Statistiche
255:Economia
256:Cittadini|addestrati
257:Cittadini|perduti
258:Soldati|equipaggiati
259:Soldati|persi
260:Soldati|sconfitti
261:Edifici|costruiti
262:Edifici|perduti
263:Edifici|distrutti
264:Merci|prodotte
265:Armi|prodotte
266:Esercito
267:Civili
268:Edifici
269:Risorse
270:Risorse prodotte
271:Nessun dato
272:Tu
273:Giocatore %d
274:Torna a Multigiocatore
275:Torna ai Replay
276:Tutto
277:Militare
278:Cibo
279:JOYMANIA ENTERTAINMENT||PROGRAMMAZIONE:|Peter Ohlmann||GRAFICA:|Adam Sprys||LIVELLI:|Adam Sprys|Andre Quaß||EDITING E MIXING AUDIO:|Tonstudio Mannheim||MUSICHE:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRAZIONI:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUALE:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBBLICATO DA:|TopWare Interactive||CUTSCENES:||DIREZIONE:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOCE:|Claus Boyen (Narratore)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||ANIMAZIONE D'APERTURA:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||RINGRAZIAMENTI SPECIALI:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
280:Missione annullata
281:Replay terminato
282:Tutorial di gestione del villaggio
283:Tutorial di combattimento
284:Giocatore Singolo
285:Editor di missione
286:Inizia Missione
287:Titolo
288:Tipo
289:Vittoria:
290:Sconfitta:
291:Alleati:
292:Nemici:
293:Tempo
294:Dimensioni della nuova mappa
295:Larghezza
296:Altezza
297:Crea nuova mappa
298:Mappe disponibili
299:Carica mappa esistente
300:Posizione
301:Controlli:
302:Impostazioni di gioco:
303:Opzioni Audio:
304:Niente musica
305:Opzioni Grafiche:
306:Luminosità
307:Sincronia Verticale
308:Schermo intero
309:Applica
310:Lingua:
311:Qualità delle ombre:
312:Bassa
313:Alta
314:In caricamento...
315:Si è verificato un errore!
316:Nuova localizzazione in caricamento
317:Partite salvate
318:Nome del file
319:Descrizione
320:Carica
321:Elimina
322:Sei sicuro di voler eliminare definitivamente questo salvataggio?
323:Elimina
324:Annulla
325:Titolo
326:Mappe
327:Sbloccata
328:Hai vinto!
329:Continua a giocare
330:Vittoria!
331:Hai perso!
332:Guarda la partita
333:Sconfitta
334:Replay terminato
335:Continua a guardare
336:Torna al Menu
337:Non disponibile
338:Premi %s per riprendere il gioco
339:Info giocatori
340:Chat
341:Esiste già
342:Sovrascrivi
343:Salva
344:Carica
345:Rilevata una versione di OpenGL non aggiornata, il gioco potrebbe funzionare a rilento e/o con errori della grafica.
346:Per favore, aggiorna i tuoi driver video per migliorare le prestazioni.
347:Errore di rete:
348:Errore: Il nome del giocatore non può essere vuoto
349:Errore: il nome non dev'essere più lungo di %d caratteri
350:Errore: il nome contiene caratteri non supportati
351:Connessione fallita: %s
352:Sei stato disconnesso
353:Missione %d
354:Registro dei messaggi
355:La tua capanna del pescatore è troppo lontana dalla riva.
356:Il tuo pescatore non riesce a trovare altri pesci nelle vicinanze.
357:Riavvia replay
358:Interrompi replay
359:Avanza di un fotogramma
360:Riprendi replay
361:Termina replay
362:Prospettiva individuale del giocatore
363:Mostra tutto
364:Usa il tasto sinistro del mouse per scegliere il prodotto da scambiare
365:Usa il tasto destro del mouse per scegliere il prodotto da scambiare
366:Da x%d
367:A x%d
368:Editor del terreno
369:Pennello
370:Altitudine
371:Tasselli
372:Oggetti
373:Altitudine
374:Forma
375:Dimensione
376:Scorri per cambiare le dimensioni del pennello
377:Pendenza
378:Scorri per cambiare la pendenza: 1 = plateau ... 15 = picco
379:Velocità
380:Scorri per cambiare la velocità 1 = lenta... 15 = molto veloce
381:Pennello circolare
382:Pennello quadrato
383:Alza / Abbassa
384:Erodi / Appiattisci
385:Alza (click sinistro) / Abbassa (click destro)
386:Erodi (click sinistro) / Appiattisci (click destro)
387:Pennello
388:Elementi casuali
389:Direzione Casuale
390:Spunta per avere direzione casuale o fai click destro per ruotare il tassello
391:Usa il click destro per ruotare il tassello selezionato
392:Accesso vietato alle unità
393:Rimuovi un oggetto
394:Pianificazione del villaggio
395:Impostazioni giocatore
396:Impostazioni globali
397:Menu
398:Oggetti
399:Mostra depositi
400:Mostra unità
401:Mostra edifici
402:Mostra oggetti
403:Mostra accessibilità
404:Le modifiche non|salvate saranno|perdute
405:Annulla
406:Carica
407:Carica Mappa
408:Annulla
409:Salva
410:Sovrascrivi
411:La mappa esiste già
412:Giocatori:
413:Predef.
414:Tipi di giocatore
415:Simmetriche
416:Alleanze
417:Tattica
418:Normale
419:Modo missione
420:Vai alla posizione
421:Posizione dello schermo ad inizio missione
422:Centra schermo
423:Rivela tutto
424:Rivela una porzione della mappa
425:Nebbia di guerra
426:Blocca merci
427:Blocca/permetti edifici
428:Colori
429:Obiettivo
430:Msg.
431:Tempo
432:Giocatore
433:Edifici civili
434:Servi e scuole
435:Risorse militari
436:Sconosciuta
437:Truppe
438:Edifici
439:Tempo
440:Tutorial costruz.
441:Nessuna
442:Condizione
443:Resisti
444:Vittoria
445:Nessuno
446:Tipo
447:Obiettivi
448:OK
449:Annulla
450:Colonne
451:Conta
452:Formazioni
453:Modifica formazioni
454:Imposta un limite al numero di soldati dell'IA
455:Quanti soldati l'IA può avere in un dato momento
456:Massimo di soldati
457:Quante reclute l'IA dovrebbe mantenere in caserma
458:Reclute per caserma
459:Posizione
460:Posizione
461:Edificio vicino 2
462:Edificio vicino 1
463:Unità vicina
464:Tutti
465:Dimensioni del gruppo
466:Informazioni sull'attacco
467:Attesa, s
468:Ripeti
469:Unico
470:Cavalleria
471:A distanza
472:Ad asta
473:Mischia
474:Pos.
475:Obiettivo
476:Uomini
477:Attesa
478:Tipo
479:Attacco automatico
480:IA - Offensive
481:Unità con cuoio
482:Unità con ferro
483:Difesa automatica
484:L'IA crea e gestisce autonomamente le posizioni da difendere
485:Seleziona una posizione per l'IA da difendere
486:Posizioni da difendere
487:Lavoratori
488:Servi ogni 10 edifici
489:Riparazione
490:Costruzione
491:Impostazioni IA
492:Edifici
493:Lavori
494:Inverti verticalmente la selezione
495:Inverti orizzontalmente la selezione
496:Incolla terreno
497:Copia terreno
498:Copia/incolla
499:Nuova Missione
500:Nome giocatore
501:Stato:
502:Crea Server
503:CRA SERVER
504:Nome
505:Porta
506:Crea Partita Locale
507:Crea Partita Internet
508:Annulla
509:Trova Server per IP
510:TROVA SERVER
511:Indirizzo
512:Porta
513:Spazio
514:Connetti
515:Annulla
516:Stanza protetta da password
517:Password
518:Nome del Server
519:Stato
520:Giocatori
521:Ping
522:Aggiorna lista dei Server
523:DETTAGLI DEL SERVER
524:Giocatori:
525:Entra
526:Connessione in corso...
527:Caricamento degli annunci in corso...
528:Aggiornamento...
529:Giocatori
530:Posizione
531:Squadra
532:Colore
533:Pronto
534:Ping
535:Ping / FPS
536:Aperto
537:Giocatore IA
538:Seleziona...
539:Casuale
540:Nessuna
541:Partita salvata
542:Mappa...
543:Partita salvata...
544:Esci
545:Pronto
546:Non pronto
547:Inizia!
548:Velocità di gioco (tempo di pace)
549:Velocità di gioco
550:OK
551:Annulla
552:Descrizione
553:Password
554:Impostazioni stanza
555:Imposta come host
557:Caccia
558:Posizioni casuali all'interno delle squadre
559:Descrizione
560:Opzioni
561:Posizione %d
562:Errore: Scegli una fazione da controllare.
563:Errore: Caricamento della mappa fallito o mappa non selezionata
564:Impossibile iniziare: %s
565:Non tutti i giocatori sono pronti per iniziare
566:Impossibile assegnare posizioni casuali
567:Il server ci ha assegato il ruolo di host
568:Partita iniziata
569:Costruzione
570:Battaglia
571:Cooperativa
572:Mappa speciale
573:Opzioni di gioco:
574:Tempo di pace (min.)
575:Chiuso
576:L'host configura i giocatori
577:In attesa dei giocatori:
578:Tutti
579:Squadra
580:Crediti di KaM Remake
581:Crediti del Knights & Merchants originale
582:PROGRAMMAZIONE:
583:PROGRAMMAZIONE AGGIUNTIVA:
584:GRAFICA AGGIUNTIVA:
585:SUONI AGGIUNTIVI:
586:MUSICA ADDIZIONALE
587:TRADUZIONE AGGIUNTIVA:
588:RINGRAZIAMENTI SPECIALI:
589:Multigiocatore
590:Giocatore singolo
591:Vel. scorrimento
592:Nessun server trovato
593:Ordine casuale
594:Informazioni di gioco:
595:-
596:Lobby
597:In caricamento
598:Gioco
599:Costruisci e Combatti
600:Battaglia
601:Pronto
602:La versione del protocollo è sbagliata: %s. Il server usa: %s
603:Aumenta quantità di merce da scambiare
604:Diminuisci quantità di merce da scambiare
605:Salvataggio in corso...
606:%s è stato sconfitto!
607:Caccia Giocatori
608:L'host potrà cacciare questi giocatori tra %d secondi
609:L'host può ora cacciare questi giocatori
610:L'host (%s) ha abbandonato la partita
611:Connessione col server perduta. Tentativo di riconnessione in corso...
612:Sicuro di voler uscire?
613:Sicuro di voler cacciare permanentemente questi giocatori?
614:Annulla
615:In questa missione non è possibile scambiare questa risorsa
616:Pianta e abbatti
617:Abbatti solamente
618:Non puoi farlo in tempo di pace
619:Tempo di pace rimanente: %s
620:Il tempo della pace è finito. Alle armi!
621:Tempo di gioco:|%s
622:Ferma truppa ('%s')
623:Unisci truppe ('%s')
624:Dividi truppa ('%s')
625:Replay Salvati
626:Guarda Replay
627:Formato %s non supportato
628:Versione %s non supportata
629:Modificazioni non supportate
630:Si è verificato un errore durante l'analisi del file %s
631:inizializzazione
632:script
633:unità
634:edifici
635:alberi
636:definizioni
637:tasselli
638:Mappa non trovata: %s
639:Salvataggio non trovato: %s
640:File non compatibili con l'host per la mappa: %s
641:File non compatibile con l'host per il salvataggio: %s
642:Il replay ha fallito un controllo di coerenza. Questo è un problema noto che affligge alcuni replay. Vuoi continuare a guardarlo?
643:Una sola sessione di gioco per volta può essere avviata in modalità multiplayer
644:Modifiche al gioco non sono permesse in multigiocatore.|Si prega di reinstallare per ripristinare i file originali.
645:Si è verificato un errore. Per favore, clicca su "Invia segnalazione" per permetterci di sapere del problema e risolverlo. Grazie per l'aiuto!
646:Invia segnalazione
647:Mostra dati grezzi
648:Riprendi applicazione
649:Termina applicazione
650:Prossimo
651:Dettagli di contatto
652:Il tuo nome: (facoltativo)
653:La tua email: (facoltativo)
654:Ricordati di me
655:Dettagli dell'errore
656:In che situazione si è verificato l'errore? Potresti fornire informazioni aggiuntive? (preferibilmente in Inglese)
657:Screenshot
658:Allega uno screenshot alla segnalazione
659:(clicca per modificare l'immagine)
660:Invia
661:Cancella
662:Invio in corso...
663:Connessione al server in corso...
664:Invio dati...
665:Invio della segnalazione fallito! Il nostro server potrebbe essere occupato; per favore, prova ad inviarla nuovamente.
666:Informazioni
667:Per favore, attendi un momento...
668:Salva Mappa
669:Il ritardo prima che l'IA inizi ad addestrare le reclute
670:Reclutam. (minuti)
671:Uniforma la direzione dei tasselli in uno specchio d'acqua
672:Acqua magica
673:Copia
674:Incolla
675:Applica
676:Annulla
677:Inverti verticalmente
678:Inverti orizzontalmente
679:Trascina per selezionare un'area sulla mappa
680:IA - Opzioni difensive
681:Off
682:Raggio
683:Cancella rivelatore
684:Torna alle opzioni della nebbia di guerra
685:Chiudi
686:Ordini
687:Nessuno
688:Attacca posizione
689:Vai a
690:Direzione
691:Retrovie
692:Prima linea
693:Raggio di difesa
694:Cancella questa posizione da difendere
695:Torna alla pagina di difesa IA
696:Posizione da difendere
697:Unità
