
MaxID:2221

0:KeinText
1:Saekaater
2:Sepikoda
3:Relva sepikoda
4:Söekaevandus
5:Rauakaevandus
6:Kullakaevandus
7:Kaluri
8:Pagariäri
9:Talu
10:Puuraiduri onn
11:Raudturvise sepikoda
12:Laohoone
13:Tallid
14:Koolimaja
15:Kivikaevandus
16:Kulla sepikoda
17:Sealaut
18:Vahitorn
19:Linnakoda
20:Relvakoda
21:Turvisekoda
22:Kasarmu
23:Veski
24:Vallutusseadmetekoda
25:Lihunikäri
26:Nahaparkimiskoda
27:Treening saal
28:Kõrts
29:Viinamarjaistandus
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Palk
41:Kivi
42:Laudpuit
43:Raua maak
44:Kulla maak
45:Süsi
46:Raud
47:Kuld
48:Veini tünn
49:Rukkis
50:Leib
51:Jahu
52:Parknahk
53:Vorst
54:Siga
55:Nahk
56:Puukilp
57:Raudkilp
58:Nahkturvis
59:Raudturvis
60:Käsikirves
61:Mõõk
62:Oda
63:Piik
64:Vibu
65:Amb
66:Hobune
67:Kala
68:
69:
70:Pärisori
71:Puuraidur
72:Kaevandaja
73:Tõuaretaja
74:Talupoeg
75:Puusepp
76:Pagar
77:Lihunik
78:Kalamees
79:Ehitaja
80:Kiviraidur
81:Sepp
82:Kullassepp
83:Nekrut
84:Rahvaväelane
85:Kirve võitleja
86:Mõõga võitleja
87:Vibukütt
88:Ambur
89:Oda kandja
90:Piigi kandja
91:Skaut
92:Rüütel
93:Barbar
94:Mässaja
95:Kelm
96:Sõdalane
97:Hulkur sõdalane
98:Katapult
99:Ballista
100:Pärisori veab laiali |kaubad ja resursse.||Majad peavad olema |ühendatud teedega.
101:Palkide tootmiseks|saekaatrile, on Teil vaja|puuraidurit.||Puuraidur taasistutab |metsa ise.
102:Kaevandaja kaevab |süsi, raua ja kulla maake|kaevandustes.
103:Tõuaretaja|kasutab rukkist, et |kasvatada sigu|sealaudas ja|hobuseid tallides.
104:Talupoeg istutab|ja korjab rukkist|põllul.||Lisaks toodab ta veel veini|veiniistanduses.
105:Puusepp tötab seakaatris, |relvakojas ja |Turvisekoda.||Lisaks ta ehitab katapulte |ja balistasid |vallutusseadmetekojas.
106:Pagar jahvatab |rukkise jahuks.||Lisaks küpsetab |leiba pagariäris.
107:Lihunik teeb vorste |lihunikuäris ja |parknahka |nahaparkimiskojas.
108:Kalamees püüab|kalu lähedal asuvatest|vetest.
109:Ehitaja ehitab maju |ja teesid. Lihtsalt |märgi ehitus objekti |asukoht ja ehitaja| tegutseb automaatselt.||Ta parandab ka |kahjustatud majasid.
110:Ehitajate varustamiseks |on vajalik kiviraidur, kes |lõikab kivid õigesse |suurusesse.
111:Sepp sepistab |raudrelvasid ja| raudrüüsid relva |ja raudturvise |sepikodades.
112:Kullassepp kasutab |sütt kulla ja raua maagi |töötlemiseks.
113:Nekrutit saab |varustada kasarmus.||Lisaks töötab ta |vahitornis.
114:Rahvaväelane
115:Kirve sõdalane
116:Mõõga võitleja
117:Vibukütt
118:Ambur
119:Piigi kandja
120:Oda kandja
121:Ratsavägi
122:Rüütel
123:Hunt
124:Kala
125:Kala
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:Majade valikusse
161:Kaupade jaguneminemisse
162:Statistikasse
163:Sõnumitesse
164:Sättetesse
165:Tagasi minek
166:Maja|Valik
167:Kaupade|jagunemine
168:Statistika
169:Sõnumid
170:Sätted
171:Väljakutsumise seaded
172:Lae Mäng
173:Salvesta Mäng
174:Lae Mäng
175:Salvesta Mäng
176:Oled kindel,|et tahad lahkuda |sellest missioonist?
177:Lõpeta Missioon
178:Mine tagasi
179:Sätted
180:Lõpeta missioon
181:Heledus
182:+
183:-
184:Increase brightness|Lisa heledust
185:Kahanda heledust
186:Väga pime
187:Pime
188:Normaalne
189:Hele
190:Väga hele
191:Kõige heledam
192:Hiire kiirus
193:Muuda hiire kiirust
194:Ümbruskonna heli
195:Muuda helitugevust
196:Muusika
197:Muusika:
198:Muusika lahti/kinni
199:Kinni
200:MIDI'na
201:Lahti
202:Tühi
203:Automaatsalvestis
204:Kiire rullik
205:Missioon %d Aeg:%2.2u:%2.2u
206:Tsenaarium %d Aeg:%2.2u:%2.2u
207:Muusika Mängija
208:Eelmine lugu
209:Uus lugu
210:Lammuta
211:Eemalda ehitised/väljatoodud
212:Ehita tee
213:Ehita teed
214:Künna põldu
215:Künna põldusid
216:Ehita aed
217:Lauda aed
218:Määra viinamarjapõld
219:Määra viinamarjapõllud
220:Tekita müür
221:Müüri ehitamine
222:Treeni
223:Treeni valitud ameti grupp
224:Tühista
225:Tühista hetkeline treening
226:|treenimisel
227:Vaja minev:
228:Olek:
229:Kohale toimetab:
230:Maja|ehitamisel
231:Hävita
232:Kas oled kindel et soovid |lammutada seda maja?
233:Hävita valitud maja
234:Vähenda tellimuse arv
235:Suurenda tellimuse arv
236:Kauba nimekiri:
237:Eelmine sõduri tüüp
238:Järgmine sõduri tüüp
239:Varusta
240:Varusta hetke sõduri tüüp
241:Järgmine amet
242:Eelmine amet
243:Lisa järjekorda
244:Järgmine palgasõdur
245:Eelmine palgasõdur
246:Palka palgasõdur
247:Hetke nekrutid:
248:Hind:
249:Luba/keela kauba vedu
250:Luba/keela maja parandus
251:Maja ei ole saadaval hetkel
252:Demos mitte saadaval
253:Asustamata
254:Olek
255:Keera sõdur vasakule
256:Keera sõdur paremale
257:Ründa ('a')
258:Peata ('p')
259:Saada sõdur ('d')
260:Ühenda sõdurid ('l')
261:Jaga sõdurid ('j')
262:Varusta toiduga
263:Välkrünnak
264:Lisa rida
265:Vähenda rida
266:Ründav:
267:Kaitsev:
268:Tempo:
269:Valige|loss
270:Lahku
271:Valige|sihtkoht
272:Valige|grupp
273:Valige rünnaku|sihtmärk
274:Tühista
275:Üksus ei ole hetkel saadaval
276:Kustuta
277:Kustuta hetke sõnumi
278:Saada
279:Saada hetke sõnumi
280:Mine
281:Liigub hetkese sõnumi kohani
282:Sulge
283:Sulgeb akna
284:Vasta
285:Vastas sõnumile
286:Nõustun
287:Uus liit on loodud.
288:on sõbralik
289:on vaenlane
290:|Sinu kiviraidur ei pääse kivini.
291:|Sinu söekaevanduses on süsi lõppenud.
292:|Sinu rauakaevanduses on raud lõppenud.
293:|Sinu kullakaevanduses on kuld lõppenud.
294:|Sinu kalamees ei ole võimeline rohkem kala püüdma.
295:|See maja on asustamatta.
296:|Sinu sõdurid on väga näljased, anna neile midagi süüa!
297:Raua jaotamiseni
298:Raua|jaotamine
299:Söe jaotamiseni
300:Söe|jaotamine
301:Puidu Jaotamiseni
302:Puidu|jaotamine
303:Rukkise jaotamiseni
304:Rukkise|jaotamine
305:|Palun kirjutage sõnum:
306:Sõnum mängijalt '%s':|'%s'
307:Liidud:
308:PAUS
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Võrgu teade:
480:Mängija '%s' lahkus mängust.|Vajuta ~<~T~Ü~H~I~K~U~T~> edasi mängimiseks.
481:Sa oled uus mängu juht.|Vajuta ~<~T~Ü~H~I~K~U~T~> edasi mängimiseks.
482:Arvutile saadetakse andmeid. Vajuta ~<~T~Ü~H~I~K~U~T~>|kordamiseks või ~<~F~1~> lahkumiseks.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Sul on vaja ehitada koolimaja, et treenida uusi elanikke.|Peab olema piisvalt kulda, et saaksid treenida uusi elanikke kuningriigi jaoks.
501:Ehitamiseks kliki haamri ikoonile ekraani vasakus servas. Siis on vaja klikida raamatu (koolimaja) ikoonile. Paiguta koolimaja vabale osale maale ja kliki uuesti, et panna see ehitama.
502:Pärast seda kui koolimaja on paigutatud, tekib teile 'paiguta teed' kursor. Nüüd peab paigutama teed, ruut-ruut haaval, et ühendada majad. Ära unusta, et tee peab ühendama maja peaukse.
503:Elanike treenimiseks peab klikima koolimaja peale ja liikuma seal nuppudega 'järgmine amet', et valida vajalik elanik treenimiseks. Treenimiseks vajuta 'lisa järjekorda' nuppu. Kui treenitud, siis nad hakkavad automaatselt tegutsema.
504:Aeg-ajalt peavad elanikud sööma, selle jaoks pead ehitama kõrtsi. Ehita see võimalikult küla keskele, kuna elanikud peavad sellele võimalikult lihtsalt ligi pääsema.
505:Sul on vaja kivi edasiseks majade ja teede ehitamiseks. Selle jaoks ehita kivikaevandus kivi mäe juurde, ning pärast selle ehitamist treeni kiviraidur, kes hakkab kive tootma.
506:Sa ei vaja ainult kivi majade ahitamiseks, vaid ka laudpuitu. Selleks on vaja puuraidurit kes langetab ja istutab puid ja saekaatrit, mis lõikab nad laudpuiduks. Puuraiduri onn tuleks alati ehitada metsa lähedale.
507:Nüüd on vaja ehitada saekaater, mis töötleb puuraiduri palke.|Pärast ehitamist on vaja treenida puusepp, kes hakkab tööle saekaatris.
508:Kui piisavalt palju toodetakse ehitamise materjale, siis tuleb ehitama hakkata toidu tootmist.|Ehita endale kalamehe onn mõne järve/jõe äärde, kus kalamees hakkab varustama kõrtsu värske kalaga.
509:Väga hea, kus nüüd on sul piisvalt kala, ära unusta. et see saab otsa mõninga aja pärast.|Selleks, et tagada pidev toidlustus küla jaoks, ehita talu ja selle juurde piisavalt suur põld.
510:Kuskil 16 ruutu põldu on talul vaja ja need tuleb talule võimalikult lähedale ehitada.|Aga nüüd on sul vaja ehitada veski, et töödelda talust saadud rukkist.
511:Tore, nüüd ehita pagariäri, mis toodab jahust värsket leiba, mis omakorda veetakse kõrtsu. Kontrolli alati et sul o piisavalt pärisorjasid, et kaubad saaksid kiiresti veetud.
512:Lisaks oma elanike toitmisele kala ja leivaga on sul vaja neile midagi anda janu kustutamiseks.|Ehita viinamarjaistandus koos 16 ruudu viinamarja põlluga, kus saaks talupoeg vinnamarju korjata.
513:Sul läheb hästi, aga sinu raskesti-töötavad külaelanikud vajavad paremat toitu, kui kuiv leib ja vein, tooda liha ja nahku, ehita sealaut, kus tõuaretaja aretab sigu.
514:Selleks, et toota midagi lihast on sul vaja lihunikuäri. Ehita lihuniku äri, kus lihunik teeb lihast vorstid.
515:Nüüd kui sul toidu kaubad kindlalt tootmises, on aeg tegeleda teiste tähtsate asjadega, milleks on relvade tootmine. Ehita kasarmu enda valitud vabale kohale.
516:Kasarmus saab valida erinevaid sõdureid nuppudega 'järgmine sõdur tüüp' ja 'eelmine sõdur tüüp'. Erinevad sõdurid vajavad erinevaid vahendeid, ning need on välja toodud ruutudega märgitud, mis vahendeid nende varustamiseks vaja on.
517:Selle jaoks et varustada sõdureid on sul vaja relvi toota. Lase oma ehitajatel ehitada relvade töökoda, soovitavalt kasarmu lähedusse, et relvasi oleks võimalik kiiresti viia kasarmusse.
518:Relvade tootmiseks pead sa klikima relvade töökoja peale ja valitud relva tootmiseks vajutama nuppu 'Suurenda tellimuse arv', vastavalt vajadusele. Alatai kontrolli et sul oleks piisvaltlaudpuitu relvade tootmiseks.
519:Ilma vajalikute vahenditeta sõdureid on lihtne tappa lahinguväljal.|Selleks et soomusrüüd toota, ehita parkimiskoda, mis pargib nahad parknahaks.
520:Nüüd kui sul toodetakse parknahku, pead sa ehitama soomusrüükoja. Seal ehitises puusepp toodab soomusrüüsid ja puukilpe.
521:Väga hea! Nüüd on sul vajalikud majad linna juhtimiseks ja sõdurite varsutamiseks. Kui sul on vajalikud varustuse osad olemas teatud sõduri tüübi varustamiseks, siis on sul vaja treenida nekrut koolimajas ning kui nekrut saabub kasarmusse, see-järel kliki nuppu 'Varusta hetka sõdur tüüp'.
522:Sinu ülesandeks on kahe vaenlase alistamine. Sinine vastane kes asub lõunas, omad hästi kaistud laagrit, aga idas asuv vaenlane toetub lihtsalt sõduritele, ehk teda on lihtsam alistada. Valmista oma sõdurid hoolikalt ette, enne kui kuihutad välja vaenlased!
523:|Sinine vastane on alistatud!
524:|Roheline mängija on alistatud!
525:Enne kui sa ründad läänes olevaid vastaseid, tuleb sul maha võtta põhjas asuvad skaudid. Kui teha vasak klik piigi kandjatele ja parem klik vastaste peale, siis hakkavad sinu mehed vastaseid ründama.
526:Edelas asuvad vibukütid. Ründa neid rahvaväelastega. Tuleb olla ettevaatlik äkkrünnakuga, kuna vastase nooled teevad palju kahju meile lojaalsete sõdurite seas!
527:Vaenlase väed ootavad sind läänes. Ole ettevaatlik vaenlase vibuküttidega, kuna nad varjuvad vastase jalaväe taga! Saada skaudid põhja, et nad saaksid vaenlast rünnata seljatagant.
528:Ründa kõigi vägedega sammal ajal. Aseta oma vibukütid jalaväe taha, et nad saaksid aidata vaenlase väge tagasi ajada. Kui sa oled võidukas, siis lahingu õppused on lõppenud.
529:
530:Meil on kiiresti vaja rahvaväelasi! Kui sa ei ole võieline neid kiiresti värbama, oleme vaenlase vastu kaitsetud!
531:Meie luurajad on meile teatanud, et vaenlane on valmis ründama. Kaitse end oma mõõgaga!
532:Sa oled hästi arenenud, aga sul on veel vaja küla laiendada, Ainult siis on võimalik äkkrünnakuga hävitada vastase barikaadid ja hävitada vastase pahatahtlik urgas!
533:Ma pean veel kordmeelde tuletama, et lauenburgi sõdureid tuleb kaista, ükskõik mis hinnaga!
534:Kaitse oma sõdureid sulide rüütlite eest!|Nad jälle on võtnud sihiks su liitlased!
535:Küla põhjas on end vabastanud türanni kütkest. Selle eest peab selle küla linnaks ehitama.
536:Meie luurajad on avastanud mahajäätud laohoone. See asub sinust läänes väikses metsas. Kindlasti on seal asju mida kasutada saad.
537:Vaenlase luuraja on tabatud ja ülekuulatud. Tuleb välja et vastane on teadlik meie asukohast ja valmistub ründama.
538:Varsti ründavad meid barbaarlased. Valmista sõdurid ette vaenlase rünnakuks!
539:Relvadele!|Suur vaenlase vägi liigub meie suunas!
540:Organiseeri oma väed, vaenlane on suures ülekaalus! Kui vaenlane ründab äkkrünnakuga, siis nad võidu rõõme tunda ei saa!
541:Võit on meie, aga kätte veel maksta ei saa. Me peame Werheimi uuesti üles ehitama. Ja alles siis musta-südamega koerad maksavad oma tegude eest!
542:Ilma rauata, ei ole raudrelvi, ilma raudrelvateta pole sõdalasi! Põhjast leiad sa rauda, mida väga vaja on. Valmista end raua kaevanduste vallutamiseks.
543:Lõunas siit asub küla, kes siia-maani võitlevad türanni vastu ja nad on kandnud suuri kaotusi. Rutta aitama neid külaelanikke ja sa ei kahetse seda.
544:Meie lähedal asub mahajäätud laohoone. Kiirusta sinna, kuna kõva võitlus ootab sind seal. Kasuta kõike mis võimalik, et ellu jääda.
545:Meie luurajad on toonud teateid sellest, et vaenlanlase eesmärk on jõuda mahajäätud laohooneni suure väega.|Me peame kindlalt siia jääma, kuna siit on ainult võimalik eie edasi liikumine.|Võidelge oma kuninga eest!
546:Järgmine rünnak laohoone suunas on tulemas. Valmistuge lahinguks!
547:Vaenlane üritab iga hinna eest vältita alistumist, aga iga tegu on mõjunud vastupidiselt. Võitleme kuni nende viimase meheni! Alles siis saame jätkata meie uhket edasi liikumist.
548:Türann pole veel alistunud meie vapratele rünnakutele. Meie lojaalsed liitlased on jäänud meie kõrvale.Pärast esiest rünnakut peame jääma oma liistude juurde, nagu kokkulepitud.
549:
550:Vaenlase vägi on suurem kui meie luurajad on avastanud. Varusta rohkem sõdureid kasarmust, et toetada meie armeed.
551:Vallutaiseks on vaja hävitada kõik kartlikud vaenlase väed. Kui me selle saavutame, liituvad kõik über asuvad külad meiega ja nad ei ohusta enam meid.
552:Luurajad on teateid toonud sellest, et vaenlane on orjastanud kõik siinsed külad. Ründa vastast ja hävita ainult militaarmajad, ära ründa orjastatud elanikke. See peaks saatma suuresse taganemisesse vastased ja vabastama elanikud!
553:Sa pead kaitsma meie liitlase vägesid lõunast tulevate vaenlase rünnakute eest!|Ära lase neil langeda, kuna me ajame nende abi rohkem kui kunagi varem!
554:Meie luurjad on avastanud vaenlase armee marsimas lõunas oleva laohoone suunas! Me peame kaitsma neid väärtuslikke kaupu.
555:Meie luurajad on avastanud vaenlased lõunast meist! Hoia silm peal, sa ei tea kunagi millal nad rünnata võivad!
556:Hoiatus! Vaenlase vägesid tuleb läänest juurde! Relvadele meie lojaalsed sõdurid!
557:Armee toetamiseks on sul vaja palga sõdureid, palka neid juurde linnakojast. Need palgatud sõdurid aitavad meie armeed vaenlase vastu.
558:Võiks proovida tagumist sissepääsu, see võib valvamata olla. Sellise edasiliikumisega peaksid sa kindlasti võidu saavutama.
559:Loodest mägedest saabub vaenlase armee, mis suundub meie suunas! Valmista ette oma sõdurid, et nad saaksid selle armee hävitada.
560:Vaenlane on avastanud meie uue positsiooni ja saadab tugeva pataljoni meie suunas!
561:Hoiatus! Meie luurajad on avastanud vaenlase vibukütid mägedes.|Ma arvan et avatud väljal liikumine on võrdne meie kaotusega.
562:Me oleme saabunud viimasesse mässajate laagri juurde.|Hävita vaenlase viimane kui üks mees ja ära jäta midagi alles nende kohalolekust!
563:Meie luurjad on teavitanud sellest, et vaenlane on avastanud meie asukoha ja kavatseb rünnata.|Haara oma mõõk ja ära halasta mässajatele!
564:
565:
566:
567:
568:
569:
570:Tühi
571:Vaim
572:Hõivatud
573:Keskaegne pasun
574:Kevad
575:Lauto
576:Palgasõdur
577:Printsess
578:Kuninganna
579:Turul
580:Lahinguväljal
581:Õukonna tants
582:Armee
583:Lossis
584:Laadad
585:Õukonnas
586:Sisseastumine
587:Sügav sinine
588:Rabelema
589:Tühi
590:Tühi
591:Tühi
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:kasutamata
1001:Kampaania 'The Shattered Kingdom'
1002:Kampaania 'The Peasants Rebellion'
1003:Mängi tutvustust
1004:Mängi üksikkaarti
1005:Üksikkaart
1006:Eelmine
1007:Järgmine
1008:Alusta kaarti
1009:Tagasi menüüsse
1010:Lae salvestatud mäng
1011:Võrgumäng
1012:Sätted
1013:Lõputiitrid
1014:Lahku mängust
1015:Tühi
1016:Salvestatud mängud:
1017:Jätka
1018:Taaskäivita missioon
1019:Põhi menüüsse
1020:Resolutsioon:
1021:Pole saadaval
1022:Vali mängu tüüp
1023:Kohalik võrk
1024:Interneti mängud
1025:Kasutaja:
1026:Parool:
1027:Loo uus kasutaja
1028:Logi sisse
1029:Loon ühendust interneti mängudega...
1030:Autentsuse kindlakstegemine...
1031:Õnnestumine
1032:Ebaõnnestus
1033:Ühendus nurjus
1034:Vale parool
1035:Kasutajanimi on võetud
1036:See kasutaja on blokeeritud
1037:Vale kasutajanimi
1038:Defineerimata
1039:Tegevuses
1040:Valed parameetrid
1041:Kanal on täis
1042:Kanalit ei eksisteeri
1043:Ligipääs kanalisse puudub
1044:Vaheaeg
1045:Teil on liiga palju kasutajaid
1046:Server ei võta hetkel vastu registreerimist
1047:Kasutajanimi on vale
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s sosistas: %s
1051:<COl 3> Isiklik sõnum %s: %s
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>Päeva sõnum: %s
1055:<COL 0>TEADUSTAMINE: %s|
1056:<COL 3>%s liitus kanaliga
1057:<COL 3>%s lahkus kanalist
1058:<COL 3>Te olete liitunud kanaliga >COL 0>%s<COL 3>
1059:<COL 3>Te olete liitunud mänguga<COL 0>%s<COL 3>
1060:Tagasi pea menüüsse
1061:Liitu kanaliga
1062:Liitu mänguga
1063:Loo mäng
1064:Loo redel mäng
1065:Lahku mängust
1066:Alusta mänguga
1067:Sosista
1068:Eemalda
1069:Blokeeri
1070:Info
1071:Registreeri
1072:Tagasi nime sisestamiseni
1073:Palun sisestage oma nimi:
1074:Jätka
1075:Tagasi
1076:Palun valige võrgu tüüp:
1077:Liitu mänguga
1078:Loo mäng
1079:Palun sisestage sessiooni nimi:
1080:Alustage sessiooni:
1081:Valige sessioon:
1082:Liituge mänguga
1083:Otsige mänge
1084:Hetke mängijad:
1085:Sõnumid:
1086:Saada:
1087:Start!
1088:Nimi puudub
1089:<Tühi koht>
1090:<Pole saadaval>
1091:<Arvuti>
1092:sessioon
1093:~M~ä~n~g~i~j~a'%s'o~n~e~e~m~a~l~d~a~t~u~d~m~ä~n~g~u~j~u~h~i~p~o~o~l~t
1094:Stsenaariumid:
1095:Pealkiri:
1096:Kirjeldus:
1097:Kinnisvara:
1098:Alustamise postitsioon:
1099:Mängujuht määrab|stsenaariumi
1100:Laohoone
1101:Sõjaväelased ja laohoone
1102:Sõjaväelased ja ehitised
1103:Järg
1104:Suvaline
1105:Kopeeri salvestatud mäng
1106:Katkesta ülekanne
1107:Ülekantud: %d/100
1108:Salvestatud mäng nr. %d
1109:Mängijaid: %d|Kaardi suurus: %dx%d
1110:Automaatne salvestamine
1111:VÕIT!
1112:KAOTUS!
1113:Kaotatud üksused:
1114:Hävitatud üksused:
1115:Kaotatud ehitised:
1116:Hävitatud ehitised:
1117:Ehitatud ehitised:
1118:Treenitud üksused:
1119:Relvi toodetud:
1120:Sõdureid treenitud:
1121:Missioon lõpetatud:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Kolm kontinenti
1151:Metsik loodus
1152:Võitlus süsi eest
1153:Jõepiirid
1154:Mägede maa
1155:Mägine ala
1156:Lossi mõrv
1157:Ranniku kokkupõrge
1158:Varitsus!
1159:Silla katastroof!
1160:Boonus kaart A
1161:Boonus kaart B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Üle kõrbe||Suurus: 176x176|Vaenlaste arv: 5
1181:Imelikul maal||Suurus: 176x176|Vaenlaste arv: 3
1182:Lumi ja liiv||Suurus: 160x128|Vaenlaste arv: 5
1183:Kiire jõe maa||Suurus: 176x176|Vaenlaste arv: 3
1184:Must kuld||Suurus: 176x176|Vaenlaste arv: 5
1185:Mägede seinad||Suurus:144x128|Vaenlaste arv: 3
1186:Pimeduse valdus||Suurus: 176x176|Vaenlaste arv: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Mängijaid: 6|Kaardi suurus: 176x176|Ehita linn
1201:Mängijaid: 4|Kaardi suurus: 176x176|Ehita linn
1202:Mängijaid: 6|Kaardi suurus: 160x128|Ehita linn
1203:Mängijaid: 4|Kaardi suurus: 176x176|Ehita linn
1204:Mängijaid: 6|Kaardi suurus: 176x176|Ehita linn
1205:Mängijaid: 4|Kaardi suurus: 144x128|Ehita linn
1206:Mängijaid: 6|Kaardi suurus: 176x144|Ehita linn
1207:Mängijaid: 3|Kaardi suurus: 64x64|Võitlus
1208:Mängijaid: 6|Kaardi suurus: 144x144|Võitlus
1209:Mängijaid: 4|Kaardi suurus:176x176|Ehita linn
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:Reeturite käsilastel on|õnnestunud läbida meie kaitsed.|Kindlus on langenud ja kui|sulisid välja ei aeta, kuningriik|kaotatakse ja trooni röövel|võidutseb. Relvadele!
1251:See võitlus andis meile lootust.|Aga endiselt ei ole aeg meie|poolel. Meie vastane on taganenud|meie lähedal olevasse külasse,|kus nad moodustavad uue väe.|Prints ründab varsti meid jälle,|sest teda toetavate sõdalaste arv|on kordades suurem. Ärge laske|end vihast end pimestada ja|meelitada end avatud võitlusesse.|See maastik on sobilik kaitse|taktikaks: vaenlasel tuleb läbida|üle jõe maa kitsus et meieni|jõuda. See tähendab et kui ta|ründab meid seal siis meie väed|on võrdsed vaenlaste vägedega.
1252:Meeldejääv päev! Printsi|rööveljõud on taganemas. Tee|Lauenburgi Barunkonda on avatud.|Barun Lauenburg on loonud liidu|meie vaenlastega ja see tõttu|tuleb meil hävitada see|opositsioon enne kui jõuame|röövel provintsini.
1253:Suuresti, on alt vedanud vaenlase|plaanid peatada kuningale|lojaalne armee. Lauenburgi Parun|on taganenud ja ootab meie|rünnakut. Barunkonna elanikud on|meid rõõmuga vastu võtnud. Nüüd|on ülimalt hea aeg suurendada|meie armeed ja tabada Lauenburgi|Parun. Kui me alistame Lauenburgi|Paruni, siis see on hoiatus|kõigile teistele kes on reetnud|kuninga.
1254:Lauenburgi parun andis alla ja|palumise peale on kuningas talle|armu andnud ja nüüd ta kahetseb|oma võikaid tegusid. Aga nüüd|meie ülesandeks on tabada|Moorbach. Meie luurajad on|avastanud mahajäätud kindluse|mille me kohandame meie|vajadustele. Kuna Lauenburg on|nüüdsest meie liitlane, siis tema|sõdurid on ohustatud vaenlase|vägede poolt. Me peame kaitsma|tema sõdureid, et tugevdada meie|liitu,et edaspidi suurendada|meile lojaalset armeed.
1255:Moorbach on langenud. Meie|vaenlased on vaimselt löödud ja|suures hämmingus. Aga on kuulda|meie luurajatelt uusi|ähvaradavaid sõnumeid. Nimelt|loodes luuakse uut sulide armeed,|kes tahavad kätte maksta|Moorbachi eest. Õnneks oleme me|piisavalt tugevad, et ise rünnata|neid. Me peame seda armeed|ründama, enne kui nad suudavad|organiseeruda. Nüüdsest saame|kaaslasteks lugeda ka Lauenburgi|odakandjaid kes saadavad meid|sellel teel.
1256:Suuresti on levinud uudised meie|võitudest nagu kulutuli. Igal|pool tõusevad rahvad oma|türannide vastu. Põhjas asuvat|Walheim on endiselt vaenlase|kontrolli all. Walheimi valitseja|on keeldunud läbirääkimistest ja|on kuulutanud et kaitseb Walheimi|viimase meheni. Ainult väike küla|selle kinduse lähedal on ennast|vabaks kuulutanud türannist.|Selle hea küla elanikud|varustavad meid uute relvadega ja|meestega. Suure ja hästi|varustatud armeega ei tohiks olla|probleem vallutada Walheim.
1257:Walheimi lahing on põhjustanud|võimu ja korra puudumise.|Metsikud põhja hõimud on|moodustanud suure armee, et|hävitada meie kuningriik. Me|peame nad enne peatama kui me|saame edasi tegeleda mässajatega.|Walheimi varemetest leidsime|plaanid arenenud kaitsetornide|ehitamiseks. Meil on neid vaja|palju, et need barbaarlased|pühkida minema sellelt maalt.
1258:Nüüdsest võitlevad barbaarlased|omavahel. Tänu heale õnnele ja|veenmisele on kaks nende pealiku|meie poolel ja kontroll nende|sõdalaste üle kuulub meile. Nüüd|meie asukoht on lihtne kaista,|aga ei ole võimalik laieneda.|Vaenlane valmistub lahinguks ja|ülesandeks on kiiresti valmistada|neile halb üllatus, mida nad|kunagi ei unusta.
1259:Nurjatu isevalitseja ähvardab|ühte meie linna. Ainult kui sa|kiirustad, siis suudad õigeks|ajaks sinna jõuda. Luurjad on|meid informeerinud, et ees ootab|suur vaenlaste vägi. Paiguta oma|sõdurid hästi, ainult kavala|taktikaga on võimalik saavutada|võit. Aga kui ründad pimedalt,|siis sa võid seda kahetseda!
1260:Tõesti, väga vähe jäi puudu linna|kaotamisest. Aga see rünnak|jättis sügava jälje. Vaenlane|põletas maha enamuse linnast ja|tappis igaühe kes ette jäi.|Sellele tappatalgule tuleb|vastata verise kättemaksuga! Aga|linn tuleb uuesti üles ehitada,|enne kui saab võtta need|argpükslikud vaenlased|vastutusele.
1261:Vastane on saanud hävitava löögi|ja selle armee jäänused on|põgenenud põhja. Põhjas asuvad|tuntud raua kaevandused ning raud|ise on väga tähtis strateegiline|maavara, mis on väga vajalik sõja|jätkamiseks. Seal ehitame endile|uue armee ja ajame kõik mässajad|sellest piirkonnast välja. Idas|asuv sild on kaitsmisel abiks,|kuni me oma armeed ehitame.
1262:Seda oli ette näha, et meie|vaenlastel on endiselt suured|varud ja nende plaan on meie|suurt lojaalset armeed uuesti|rünnata mägedes. Mäed on suur|takistus suurele armeele, sellega|seoses saadame väikese armee|ette, et kohtuda meie vaenlasega|kõige kitsama koha peal. Ärgem|laskem meie vaenlasele uut|võimalust meid üllatada!
1263:Viimased pingutused kannavad|vilja! Igalpool terves|kuningriigis hakkatakse vastu|nurjatule printsile. Isegi|kindralid ei nõustu enam printsi|barbaarsuse ja julmusega. Üks|tema kindralitest on saatnud|meile salajase sõnumi, et prints|plaanib küla, mis tema võimu|vastu mässama hakkas, näiteks|tuua, mis juhtub kui tema võimu|vastu astuda. Meie oleme|ainukesed kes saavad vahele|astuda ja lõpetada printsi|barbaarlikud jõhkrad plaanid.
1264:Nende musta südametunnistusega|sulide, kes sõdivad kuninga|vastu, lõpp on õigustatud. Me|oleme nad sundinud oma põlvedele|ja see on sundinud printsi muutma|oma taktikat ning nüüdsest|tähelepanu on tema ressursidel.|Meil on vaja vallutada nende|sulide raua kaevandused mis|asuvad meie läheduses. Pane|mässajad sõdima. Ära unusta ette|valimistada end ja lojaalseid|sõdureid, enne kui paned|vaenlased kartma oma elu pärast!
1265:Selles piirkonnas on palju|viljakat maad ja ressursse. Ärge|laske end eksitada selles rahus,|varsti tuleb vaenlane ka seda|endale nõudma. Kaitse seda|provintsi ja ära halasta|vastasele! Mitte sentigi maad ei|tohi neile anda.
1266:Põhjas on kogunenud reeturite|vassalide armee, et ta saaks|jälle meeletult meid rünnata. Aga|tõde on see, et nad ei ole veel|valmis meid vastu võtma suureks|avatuks lahinguks. Me peame tema|suunas liikuma ja hävitama,|niikaua kuni ta pole veel valmis.|Me peame läbima mäed, et selle|eesmärgini jõuda. Suli on võtnud|arvesse kõik võimalused ja pannud|üles varitsused. Sellegi eest|peab mäed läbima, ükskõik mis see|meile maksma läheb.
1267:Viimane võit on sundinud vaenlase|taganema ja asuma kaitse|positsioonidele. Ta varjab end|looduslikus kindluses ja ootab|meie rünnakut. Seda kindluston|raske vallutada, Eelmised|kindralid on seda provinud, aga|kõikide proovimised on luhtunud.|Ärgem laske sellet end segada,|nad on jätnud meile oma|kirjeldused sellest, ehk neist on|abi.
1268:See on väga must päev! Reeturlik|prints on lastnud mõrvata meie|armastatud kuninga! Koheselt|kuulutas prints end meie|kuningaks ja varjab end suurte|müüride taga. Need müürid ei|peata rahva viha. Ründame neid|müüre ja ja paneme selle|isehakanu kuninga kannatama. Silm|silma eest, hammas hamba eest!
1269:Meie seiklus hakkab läbi saama.|Ainult on jäänud vallutada linn ,|ümber piiratud meie vägedest, mis|on meie vaenlase viimane bastjon.|Ära halasta neile reeturitele,|kes on olnud sellele|halastamatule türannile|lojaalsed. Kohalikud kangelased,|pühkige minema reeturlikuse|jäänused! Ainult kangelaslike|tegudega saab taastatud rahu|kuningriigis. Saatke see prints|kongidesse, kuhu see kurjategija|kuulub!
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMEERIMINE:|Peter Ohlmann||MÄNGU GRAAFIKA:|Adam Sprys||TASEME KUJUNDUS:|Adam Sprys|Andre Quaß||HELI TÖÖTLUS JA MIKSIMINE:|Tonstudio Mannheim||MUUSIKA:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||KAUNISTUSED:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUTSEERIA:|Uwe Schäfer||JUHEND:|Peter Ohlmann|Uwe Schäfer||BETA TESTIJAD:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||MÄNGU JUHENDAJA:|Achim Heidelauf||VÄLJASTAJA:|TopWare Interactive||VAHETSEENID:||JUHATAMINE:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||HÄÄLED:|Claus Boyen (Jutustaja)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||KUNSTITÖÖD:|Boleslaw Kasza|Adam Sprys||AVA-ANIMATSIOON:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||ERI TÄNUD:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:              Missioon 1||Mässajad ründavad neid mõningaid talupoegasid, kes veel on jäänud lojaalseks kuningriigile. Kuninga palee vastas talupoegasid mõrvatakse, seda ei tohi lasta juhtuda. |Sunni vaenased taganema!|              Missioon 1
1351:              Missioon 2||Pärast edukat talupoegade kaitsmist, tuleb meil vabastada veel ülejäänud talupojad. Suur vaenlaste hulk põhjast liigub meie suunas.|Lahingusse!|              Missioon 2
1352:              Missioon 3||Pärast edukat lahingut, on aeg üles ehitada rikutud linnad ja taastada vajalikud varud. Edasi tuleb siirduda põhja, kus tuleb vabastada linnad türraniliku aristokraatliku valitsemise alt. Säästa tsiviil elusid ja ründa ainult vastase vägesid.|              Missioon 3
1353:              Missioon 4||Meie luurjad märkasid vaenlase vägesid manööverdamas linnade lähedal. Suure vaenlase vägede tõttu on arvata, et lähedal asub kindlustatud vaenlase laager. Leia ja hävita see, koos militaar majadega.|              Missioon 4
1354:              Missioon 5||Nüüd, pärast suurt võitu mässajate vastu on oodata uut massivset vasturünnakut nende poolt. Valmista end ette suureks lahinguks ja ära lase küla hävitada.|              Missioon 5
1355:              Missioon 6||Me teame, et vaenlane üritab ehitatada uusi baase ja seda ei saa lubada. Ründa esimesel võimalusel, enne kui vaenlane taastub. Lisaks otsi uus koht kust rauda leida, vanad resursihoidlad lõppevad.|              Missioon 6
1356:              Missioon 7||Enne kui me ründame uuesti mässajaid, me peame võitma tagasi ühe linna lõunas. Võit on toonud meile vajaliku väikse varu rauda, mida meil on väga vaja, aga kuna varud on piiratud, siis tuleb olla ettevaatlik kuidas me seda kasutame.|              Missioon 7
1357:              Missioon 8||Viimase rünnaku ajal enamus meie meestest olid meie laagrist eemal, mis andis võimaluse vaenlasel rünnakuks. Pöördu tagasi esimesel võimalusel, enne kui meie kaitsed hävitatakse!|              Missioon 8
1358:              Missioon 9||Varitsuse tõttu ei jõudnud me oma kindluseni ja me peame välja mõtlema uue strateegija, et vallutada tagasi see mis kuulub meile. Peavärav on raskelt kaistud ja otsene rünnak on mõtetu. Ürita vältida üleliigseid kaotusi, kuna meil ei ole võimalik rauda kaevandada.|              Missioon 9
1359:              Missioon 10||Pärast kinduse tagasi vallutamist, oleme saanud mõned vangid, kes on öelnud, et põhja mägesid läbib tunnel. Tunneli sissepääsu valvatakse väheste sõduritega.Alista kaitsjad ja liigu tunnelisse.|              Missioon 10
1360:              Missioon 11||Koobas on suurem kui oskasime oodata. Meie skaudid on avastanud tuulutamis tunnelite juurest mõned valvurid. Jõua tunneli väljapääsuni.|              Missioon 11
1361:              Missioon 12||Vastaseid on hoiatatud meie tulekust. Tugevad vaenlase pataljonid liigavad meie suunas. Ehita kaitsetorne, et nõrgestada vaenlast. Kui kaitse on edukas, siis on võimalus liikuda edasi põhja mööda maakitsust.|              Missioon 12
1362:              Missioon 13||Varitsus! Meie vaenlane on meid oodanud. Me oleme nüüd väga pahas asukohas. Sunni bandiidid taganema!|              Missioon 13
1363:              Missioon 14||Me oleme viimase vaenlase bastjoni juures. Nad on siia toonud oma viimased armeed ja end kirde suunas kindlutanud viimase taganemise jaoks. Tänu külmale on jõgi osaliselt külmunud ja võimaldab ülatada vaenlast. Hävita viimased vastase väed ja rahu saabub taas meie maale!|              Missioon 14
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Missioon katkestatud
2002:Linna ehitamise tutvustus
2003:Võitluse tutvustus
2004:Üksikmäng
2005:Kaardi ehitamine
2006:Vaata viimast kordust
2007:Alusta missiooni
2008:Pealkiri
2009:Suurus
2010:Missiooni tüüp: %s
2011:Võitmise tingimused: %s
2012:Kaotamise tingimused: %s
2013:Liitlased:
2014:Vaenlased:
2015:
2016:Uus kaardi suurus
2017:Laius
2018:Pikkus
2019:Loo uus kaart
2020:Olemas olevad kaardid
2021:Lae olemas olev kaart
2022:Juhtimisseaded:
2023:Mängu seaded
2024:Heli:
2025:Vaigista muusika
2026:Graafika:
2027:Heledus
2028:Täisekraan
2029:Lisa
2030:Keel:
2031:Toimub laadimine... Palun oodake
2032:Viga on esinenud!
2033:Uue lokaadi laadimine
2034:Salvestatud mängude list
2035:Faili nimi
2036:Iseloomustus
2037:Lae
2038:Kustuta
2039:Oled kindel, et soovid seda salvestust kustutada?
2040:Kustuta
2041:Loobu
2042:
2043:Sa Võitsid!
2044:Jätka mängu
2045:Võit!
2046:Sa kaotasid!
2047:Jätka vaatamist
2048:Kaotus
2049:Kordus on lõppenud
2050:Jätka vaatamist
2051:Lahku menüüni
2052:Pole saadaval
2053:Vajuta %s, et jätkata mängu
2054:Meeskonnale
2055:Mängijate info
2056:Vestlus
2057:Salvesta üle juba olemasolev
2058:Kirjuta üle
2059:Salvesta
2060:Lae
2061:Viga on esinenud mängu ajal.
2062:Palun saatke fail %s oma KaM Remake\Crash Reports kaustast arendajatele. Kontakti andmeid võib leida Readme failist. Suured tänud Teie abi eest!

HOIATUS: Jätkates mängu pärast seda viga võivad esineda edasised kokku jooksmised ja ebastabiilsus. Kas te soovite riskida ja jätkata mängu?
2063:Vana OpelGL versioon avastatud, mäng võib töötada aeglaselt ja/või graafika vigadega
Palun uuendage oma graafika draivereid, et saada parem sooritusvõime
2064:Võrgu viga:
2065:Viga: Mängija nimi ei saa olla tühi
2066:Ühenduse viga: %s
2067:Ühendus on kaotatud
2068:Missioon %d
2069:Su kalastus onn on veest liiga kaugel.
2070:Sinu kalamees ei saa rohkem püüda kala lähedal olevatest vetest.
2071:Turuplats
2072:Kasuta vasakut hiireklahvi, et valida toode, mida vahetada
2073:Kasuta paremat hiireklahvi, et valida toodet, mida vahetada
2074:Millest: x%d
2075:Milleks: x%d
2076:Pinnastiku kujundamine
2077:Küla planeerimine
2078:Visuaalsed skriptid
2079:Globaalsed skriptid
2080:Menüü
2081:Staatus:
2082:Mängija nimi
2083:LOO SERVER
2084:Nimi
2085:Port
2086:Loo Kohalik Server
2087:Loo Interneti Server
2088:Serveri nimi
2089:Olek
2090:Mängijad
2091:Ping
2092:Värskenda Serverite nimekirja
2093:SERVERI DETAILID
2094:Mängijate nimekiri:
2095:Aadress
2096:Port
2097:Tuba
2098:Liitu
2099:Toimub ühendamine, palun oodake ...
2100:Toimub teadete laadimine...
2101:Uuendamine...
2102:Mängijate nimekiri
2103:Alustamise asukoht
2104:Meeskond
2105:Lipu värv
2106:Valmis
2107:Ping
2108:Eemalda
2109:Avatud
2110:Mängib arvuti
2111:Vali...
2112:Suvaline
2113:Ühtegi
2114:Ühtegi
2115:Meeskond %d
2116:
2117:Postita sõnum:
2118:Kaardi tüüp
2119:Üksik Kaart
2120:Salvestatud Mäng
2121:Vali kaart...
2122:Vali salvestus...
2123:Kaardi info:
2124:Mängijad: %d
2125:Tüüp:
2126:Tingimused:
2127:Suurus:
2128:Lahku eesruumi
2129:Valmis
2130:Alusta!
2131:Mängijate ootamine:
2132:KaM Remake Lõputiitrid
2133:Originaalsed Knights & Merchants Lõputiitrid
2134:PROGRAMMEERIMINE:
2135:LISA PROGRAMMEERIMINE:
2136:LISA GRAAFIKA:
2137:LISA TÕLKED:
2138:SUURED TÄNUD:
2139:Võrgumängu kaardid
2140:Üksikmängu kaardid
2141:Rulliku kiirus
2142:Servereid ei leitud
2143:Suva lood
2144:Mängu informatsioon:
2145:-
2146:Eesruum
2147:Toimub Laadmine
2148:Mäng
2149:Asukoht %d
2150:Ehitamine ja Võitlemine
2151:Võitlemine
2152:Pole valmis
2153:Valmis
2154:Viga: Palun vali mängija salvestisest, et teda kontrollida
2155:Viga: Kaardi laadimine ebaõnnestus või ühtegi kaarti ei ole valitud
2156:Ei saa alustada: %s
2157:Kõik ei ole valmis alustama
2158:Mängijate arv ületab kaardi limiidi
2159:Vale protokolli versioon: %s. Server kasutab: %s
2160:Server on juhtimis õiused meile määranud
2161:Tõsta kauba hulka
2162:Vähenda kauba hulka
2163:Mängu salvestamine...
2164:%s kaotas!
2165:LISA HELID:
2166:Elimineeri mängijaid
2167:Mängu juht võib elimineerida mängijaid pärast %d sekundit
2168:Mängu juht võib nüüd elimineerida neid mängijaid
2169:Mängujuht (%s) on lahkunud
2170:Ühendus sevreriga on kaotatud. Taasühendamine...
2171:Oled kindel, et soovid lahkuda?
2172:Oled kindel, et soovid lõplikult elimineerida neid mängijaid?
2173:Tühista
2174:Elanikke|treenitud
2175:Elanikke|kaotatud
2176:Sõdureid|relvastatud
2177:Sõdureid|kaotatud
2178:Üksusi|hävitatud
2179:Ehitisi|ehitatud
2180:Ehitised|kaotatud
2181:Ehitisi|hävitatud
2182:Kaupu|toodetud
2183:Relvi|toodetud
2184:Selle ressurssi vahetamine pole võimalik selles missioonis
2185:Istuta ja langeta
2186:Ainult langeta
2187:Mänguga on alustatud
2188:Ehitamise Kaart
2189:Võitlemise Kaart
2190:Koostöö kaart
2191:Sa ei saa seda teha rahuajal
2192:Rahuaega jäänud: %s
2193:Rahuaeg on lõppenud. Relvadele!
2194:Mängu aeg:|%s
2195:Mängu seaded:
2196:P
2197:L
2198:J
2199:Peata sõdur ('%s')
2200:Lisa sõdur ('%s')
2201:Jaga sõdurid ('%s')
2202:Korduse vaatamine
2203:Vaata kordust
2204:Rahuaeg (minutid)
2205:Toeta formaat %s
2206:Toetamata versioon %s
2207:
2208:alustamine
2209:võrgumängu valmistamine
2210:skript
2211:Uus Missioon
2212:Liigendamise viga on esinenud failis %s
2213:Suletud
2214:Mängujuht seadistab
2215:lisa spraidid
2216:üksused
2217:majad
2218:puud
2219:definitsioonid
2220:ruudustik
2221:Soft shadows
