0:Лесопилка
1:Выплавка железа
2:Оружейная кузница
3:Угольная шахта
4:Железный рудник
5:Золотой рудник
6:Дом рыбака
7:Пекарня
8:Ферма
9:Изба лесника
10:Кузница доспехов
11:Склад
12:Конюшня
13:Школа
14:Каменоломня
15:Выплавка золота
16:Свинарник
17:Сторожевая башня
18:Ратуша
19:Оружейная мастерская
20:Мастерская доспехов
21:Казарма
22:Мельница
23:Осадная мастерская
24:Мясной цех
25:Дубильня
26:Тренировочный зал
27:Харчевня
28:Винодельня
29:Рынок
30:Бревна
31:Камни
32:Доски
33:Железная руда
34:Золотая руда
35:Уголь
36:Железо
37:Золото
38:Вино
39:Зерно
40:Хлеб
41:Мука
42:Кожа
43:Колбаса
44:Свинина
45:Шкуры
46:Дер. щит
47:Жел. щит
48:Кож. доспех
49:Жел. доспех
50:Топор
51:Меч
52:Копье
53:Пика
54:Лук
55:Арбалет
56:Кони
57:Рыба
58:Слуга
59:Лесоруб
60:Шахтер
61:Животновод
62:Крестьянин/Винодел
63:Столяр
64:Пекарь/Мельник
65:Мясник/Кожевник
66:Рыбак
67:Строитель
68:Камнетес
69:Кузнец
70:Плавильщик
71:Рекрут
72:Ополчение
73:Пеший воин
74:Мечник
75:Лучник
76:Арбалетчик
77:Копейщик
78:Пикейщик
79:Разведчик
80:Рыцарь
81:Варвар
82:Бунтарь
83:Бандит
84:Воитель
85:Бродяга
86:Катапульта
87:Баллиста
88:Слуга обеспечивает ваши здания необходимым сырьем.||Следите при этом за тем, чтобы дома соединялись между собой дорогами.
89:Для того чтобы обеспечить лесопилку стволами деревьев, вам нужен лесоруб.||Лесоруб сам сажает лес на месте вырубленного.
90:Шахтер добывает уголь и руду в шахте, железном и золотом рудниках.
91:Занимаясь свиноводством и коневодством, животновод выращивает скот при помощи зерна.
92:Крестьянин сеет и жнет зерно на ферме.||Кроме того, в винодельне он давит виноград и получает вино.
93:Столяр работает на лесопилке, в оружейной мастерской и в мастер- ской доспехов.||Кроме того, плотник может строить баллисты и катапульты в осадной мастерской.
94:Пекарь печет вкусный хлеб в пекарне.||Помимо этого он мелет зерно и получает муку на мельнице.
95:Мясник делает колбасные изделия в мясном цеху и выделывает кожу в дубильне.
96:Рыбак ловит рыбу в ближайших водоемах.
97:Строитель сооружает здания и строит дороги. Нанесите соответству- ющую маркировку, и он автоматически выполнит. Ваши поручения.||Кроме того, он занимается ремонтом поврежденных домов.
98:Для того чтобы у ваших строителей было достаточное для сооружения улиц количество камней, камнетес обрабатывает камни.
99:Тяжелые доспехи, снаряжение и оружие изготавливаются кузнецом в оружейной кузнице и кузнице по изготовлению доспехов и военного снаряжения.
100:Плавильщик из железной и золотоносной руды делает золотые слитки и железо.
101:Рекрут в казарме может быть вооружен и экипирован в солдатское снаряжение.||Кроме того, он может заступить на свой пост в сторожевой башне.
102:Выбрать постройку
103:Распределение товаров
104:Статистика
105:Настройки
106:Вернуться назад
107:Выбрать|постройку
108:Распределение|товаров
109:Статистика
110:Настройки
111:Загрузить Игру
112:Сохранить Игру
113:Вы действительно|хотите закончить|эту миссию?
114:Закончить миссию
115:Вернуться назад
116:Установки
117:Выйти из редактора
118:Эффекты
119:Изменить громкость
120:Изменить громкость
121:Музыка
122:Включить или выключить музыку
123:Автосохранение
124:Проигрыватель
125:Предыдущая песня
126:Следующая песня
127:Снос
128:Снос домов/маркировок
129:Дорога
130:Построить дорогу
131:Поле
132:Вспахать поле
133:Виноградник
134:Разбить виноградник
135:Прекратить
136:Прекратить текущую подготовку
137:Требуется:
140:Производится
141:Идет|строительство
142:Снести
143:Вы действительно|хотите снести|эту постройку?
144:Снести выбранную постройку
145:Уменьшить размер заказа
146:Увеличить размер заказа
147:Предыдущий тип войск
148:Следующий тип войск
149:Экипировать данный тип
150:Следующая профессия
151:Предыдущая профессия
152:Добавить в очередь
153:Включить/выключить доставку товаров
154:Стоимость:
155:Включить/выключить ремонт постройки
156:Постройка не доступна
157:Сытость
158:Поворот налево
159:Поворот направо
160:Атаковать ('a')
161:Отправить ('d')
162:Обеспечить провиантом
163:Штурмовать
164:Добавить шеренгу
165:Убрать шеренгу
166:Выбрать нужную|группу
167:Отмена
168:Удалить
169:Удаление данного сообщения
170:Перейти
171:Переход к теме данного сообщения
172:Закрыть
173:Закрытие окна
174:Камнетес не может найти камней.
175:Ваша угольная шахта истощена.
176:Ваш железный рудник истощен.
177:Ваш золотой рудник истощен.
178:Ваш лесоруб вырубил все деревья вокруг, как было приказано.
179:Дом не занят.
180:Этот воин очень голоден, доставьте ему провиант поскорее!
181:ПАУЗА
182:Доставляю товар
183:Строю дорогу
184:Готовлю поле
185:Готовлю виноградник
186:Выравниваю площадку
187:Строю дом
188:Ремонтирую дом
189:Иду домой
190:Иду поесть
191:Атакую дом
192:Стреляю
193:Сражаюсь
194:Иду на штурм!
195:Атакую
196:Иду
197:Стою
198:Добываю камень
199:Сею зерно
200:Скашиваю зерно
201:Собираю виноград
202:Рыбачу
203:Рублю дерево
204:Сажаю дерево
205:Духи
206:Жатва
207:Рожок
208:Весна
209:Гитара
210:Ландскнехты
211:Принцесса
212:Королева
213:На рынке
214:В поле
215:Танец во дворе
216:Армия
217:В замке
218:Фанфары
219:Под окнами
220:Застолье
221:Бирюза небес
222:Схватка
223:Королевские покои
224:Аристократия
225:В гавани
226:Путешествие
227:Кампании
228:Кампании
229:Начать Кампанию!
230:Одиночное сражение
231:Начать сражение
232:Вернуться в меню
233:Загрузить игру
234:Сетевая игра
235:Настройки игры
236:Авторы
237:Выйти из игры
238:Продолжить
239:Начать заново
240:Разрешение:
241:Не поддерживается
242:Не поддерживается
243:ПОБЕДА!
244:ПОРАЖЕНИЕ!
245:Потеряно подданных:
246:Уничтожено врагов:
247:Потеряно зданий:
248:Уничтожено зданий:
249:Построено зданий:
250:Создано подданных:
251:Произведено оружия:
252:Создано солдат:
253:Затрачено времени:
254:Статистика
255:Экономика
256:Горожан|обучено
257:Горожан|потеряно
258:Солдат|снаряжено
259:Солдат|потеряно
260:Солдат|повержено
261:Зданий|построено
262:Зданий|потеряно
263:Зданий|уничтожено
264:Товара|сделано
265:Оружия|сделано
266:Армия
267:Горожане
268:Здания
269:Ресурсы
270:Ресурсов произведено
271:Нет данных
272:Вы
273:Игрок %d
274:Вернуться к Сетевым Играм
275:Вернуться к Реплеям
276:Все
277:Вооружение
278:Продовольствие
279:JOYMANIA ENTERTAINMENT||ПРОГРАММИРОВАНИЕ:|Питер Ольман||ВНУТРИИГРОВАЯ ГРАФИКА:|Адам Сприс||ДИЗАЙН УРОВНЕЙ:|Адам Сприс|Андре Куас||SOUND EDITING AND MIXING:|Tonstudio Mannheim||МУЗЫКА:|Герд Хофманн|Йохим Шофер|Юрген Ребхан|Коаус Стаэндике|Стеффен Шугель||ИЛЛЮСТРАЦИИ:|Болеслав Кажа|Кристоф Вернер||ZUXXEZ ENTERTAINMENT AG||ПРОДЮСЕР:|Уве Шофер||РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ:|Питер Ольман|Уве Шофер||ТЕСТИРОВАНИЕ:|Питер Ольман|Адам Сприс|Александра Констандахе|Дирк П. Хассингер|Ахим Хиделяуф|Уве Шофер|Ингрид Шофер|Дирк Ю. Янц|Ион Констандахе|Яман Эгели|Роман Эйх|Айрис Мочнек|Анке Янц|Поль Хассингер|Лиза Хассингер||ГЛАВА ПРОЕКТА:|Ахим Хиделяуф||РОЛИКИ:||DIRECTION:|Славомир Йедржейевски||Кайетан Царнецки|Войцех Дражек|Даниель Дуплага|Рафаель Янушкевич|Андржей Рамс|Петр Рулька|Кржиштоф Рубчински|Гржегор Вишнивски||ГРАФИКА:|Болеслав Кажа|Адам Сприс||ВСТУПИТЕЛ'НЫЙ РОЛИК:|Уве Шофер|Кристиан Бигалк|3D-Модели:|Нильс Хорстман||ОСОБО БЛАГОДАРИМ:|Тадеуш Зубер|Дитер Ольман|Александра Констандихе|Ингрид Шофер|Andrea Rumpelt||SNOWBALL INTERACTIVE||ПЕРЕВОД:|Глеб Власенко|Сергей Климов||РЕДАКЦИЯ:|Сергей Климов|Глеб Власенко||ГРАФИКА:|Дмитрий Савинов|Михаил Колбасников||ПРОГРАММИРОВАНИЕ:|Юрий Череповский||ОЗВУЧАНИЕ:|Сергей Сазонтьев||ПОДБОР АКТЕРОВ:|Михаил Розенберг (VOX)||ЗВУКОРЕЖИССЕРЫ:|Александр Трухан (VOX)|Сергей Климов|Татьяна Жевлакова||ТЕСТИРОВАНИЕ И ОТЛАДКА:|Глеб Власенко||ВЕРСТКА:|Виталий Климов||РУССКИЙ САЙТ:|Антон Жевлаков|Дмитрий Савинов||ПРОПАГАНДА:|Сергей Климов|Глеб Власенко||ПРОДЮСЕР ЛОКАЛИЗАЦИИ:|Виталий Климов||ГЕНЕРАЛЬНЫЙ ПРОДЮСЕР:|Сергей Климов||ФИРМА "1С"||ПРОДЮСЕРЫ:|Юрий Мирошников|Александр Гурин
280:Миссия отменена
281:Реплей закончился
282:Учебный Город
283:Учебная Битва
284:Одиночная Игра
285:Редактор Карт
286:Начать Миссию
287:Название
288:Размер
289:Условия победы:
290:Условия поражения:
291:Союзники:
292:Враги:
293:Время
294:Размер карты
295:Ширина
296:Высота
297:Создать Новую Карту
298:Доступные карты
299:Загрузить Карту
300:Расположение
301:Управление:
302:Игра:
303:Звук:
304:Выключить музыку
305:Графика:
306:Яркость
307:Верт. синх.
308:Полный экран
309:Применить
310:Язык:
311:Качество теней:
312:Низкое
313:Высокое
314:Загрузка... Пожалуйста подождите
315:Произошла ошибка!
316:Загрузка нового языка
317:Cохраненные игры
318:Имя файла
319:Описание
320:Загрузить
321:Удалить
322:Вы уверены, что хотите удалить эту сохраненную игру?
323:Удалить
324:Отмена
325:Название
326:Миссий
327:Открыто
328:Вы победили!
329:Продолжать играть
330:Победа!
331:Вы проиграли!
332:Продолжать просмотр
333:Поражение
334:Повтор закончился
335:Продолжать Просмотр
336:Выйти в Меню
337:Не доступно
338:Нажмите %s для продолжения игры
339:Игроки
340:Чат
341:Такое имя уже есть
342:Перезаписать
343:Сохранить
344:Загрузить
345:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки
346:Пожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
347:Ошибка сети:
348:Ошибка: Имя игрока не должно быть пустым
349:Ошибка: Имя игрока не может быть длиннее %d символов
350:Ошибка: Имя игрока содержит недопустимые символы
351:Соединение не удалось: %s
352:Вы отсоединились
353:Миссия %d
354:Журнал сообщений
355:Дом рыбака находится слишком далеко от воды.
356:Рыбак не может поймать больше рыбы в окрестных водоемах.
357:Начать заново
358:Пауза
359:Шаг вперед
360:Продолжить просмотр
361:Закончить просмотр
362:Выбор игрока для наблюдения
364:Используйте левую кнопку мыши для выбора товара
365:Используйте правую кнопку мыши для выбора товара
366:Продажа x%d
367:Покупка x%d
368:Ландшафт
369:Кисти
370:Рельеф
371:Тайлы
372:Объекты
373:Рельеф
374:Форма кисти
375:Размер
376:Изменение размера кисти
377:Склон
378:Изменение склона кисти: 1 = плато .. 15 = пик
379:Скорость
380:Изменение скорости кисти: 1 = медленно .. 15 = быстро
381:Круглая кисть
382:Квадратная кисть
383:Поднять / Опустить
384:Выравнивание
385:Поднимать (левой) / Опускать (правой)
386:Контраст (левой) / Выравнивание (правой)
387:Кисть
388:Случайные элементы
389:Случайное направление
390:Тайлы будут развернуты случайным образом. Используйте правую кнопку для точной ориентации.
392:Запретить проход
393:Удаление объектов
394:Город
395:Визуальные скрипты
396:Глобальные настройки
397:Меню
398:Объекты
399:Запасы
400:Юниты
401:Дома
402:Объекты
403:Проходимость
404:Все несохраненные|изменения будут потеряны.
405:Отмена
406:Загрузить
407:Загрузить карту
408:Отмена
409:Сохранить
410:Перезаписать
411:Такая карта уже есть
412:Игроки:
413:По умолчанию
414:Тип игрока
415:Симметрично
416:Союзы
417:Сражение
418:На развитие
419:Тип миссии
420:Перейти к позиции
421:Расположение экрана при старте миссии
422:Расположение экрана
423:Открыть все
424:Открыть область на карте
425:Открыть туман
426:Блокировать торговлю
427:Блокировать дома
428:Цвета
429:Цель
432:Игрок
433:Экономика
434:Слуги и школы
435:Военные постройки
436:Неизвестно
437:Войска
438:Здания
439:Время
440:Учебный город
441:нет
442:Условие
443:Выживание
444:Победа
445:нет
446:Тип
447:Цель
448:Ок
449:Отмена
450:Шеренг
451:Всего
452:Строй по умолчанию
453:Редактировать строй
454:Установить максимальное число войск которое ИИ может иметь
455:Максимальное число войск которое ИИ может иметь
456:Макс. войск
457:Сколько рекрутов ИИ должен иметь в казармах
458:Рекрутов в казармах
460:Особая позиция
463:Ближайший юнит
464:Брать всех
465:Число групп
466:Информация об атаке
468:Многократно
469:Однократно
470:Конные
471:Стрелки
472:Анти-конница
473:Пехота
474:Поз.
475:Цель
476:Воинов
477:Задержка
478:Тип
479:Автоатаки
480:Атаки ИИ
481:Частота экип. (кож.)
482:Частота экип. (жел.)
483:Автозащита
484:ИИ будет сам управлять расположением защитных позиций
485:Размещение защитных позиций
486:Защитные позиции ИИ
487:Рабочих
488:Слуг на 10 зданий
489:Авточинить
490:Автостроить
491:Настройки ИИ
492:Дома
493:Дороги
494:Выбрать область для вертикального отражения
495:Выбрать область для горизонтального отражения
496:Вставаить местность
497:Копировать местность
498:Копия/вставка
499:Новая Карта
500:Имя игрока
501:Статус:
502:Создать Сервер
503:СОЗДАТЬ СЕРВЕР
504:Название
505:Порт
506:Создать Локальный Сервер
507:Создать Интернет Сервер
508:Отмена
509:Найти сервер по IP
510:НАЙТИ СЕРВЕР
511:Адрес
512:Порт
513:Комната
514:Искать
515:Отмена
516:Комната защищена паролем
517:Пароль
518:Имя сервера
519:Состояние
520:Игроки
521:Пинг
522:Обновить Список Серверов
523:ДЕТАЛИ СЕРВЕРА
524:Список игроков:
525:Присоединиться
526:Соединение, пожалуйста подождите...
527:Загрузка объявлений...
528:Обновление...
529:Игроки
530:Расположение
531:Команда
532:Цвет
533:Готов
534:Пинг
535:Пинг / FPS
536:Открыт
537:Компьютер
538:Выбрать...
539:Случайно
540:Нет
541:Сохраненная игра
542:Выберите карту...
543:Выберите игру...
544:Выйти
545:Готов
546:Не готов
547:Начать Игру!
548:Скорость игры (перемирие)
549:Скорость игры
550:Ок
551:Отмена
552:Описание
553:Пароль
554:Настройки комнаты
556:Забанить в этом лобби
557:Выгнать
558:Случайные позиции в командах
559:Описание
560:Опции
561:Положение %d
562:Ошибка: Пожалуйста выберите игрока для управления
563:Ошибка: Не выбрана карта или ошибка при ее загрузке
564:Нельзя начать: %s
565:Не все готовы
566:Не удалось назначить случайные позиции
567:Сервер передал нам права хоста
568:Игра началась
569:На развитие
570:На сражения
571:Кооперативные
572:Спец. карты
573:Настройки игры:
574:Перемирие (минут)
575:Закрыт
576:Права настройки лобби переданы хосту
577:Ожидаем игроков:
578:Всем
579:Команде
580:Авторы KaM Remake
581:Авторы Knights & Merchants
582:ПРОГРАММИРОВАНИЕ:
583:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
584:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
585:ДОПОЛНИТЕЛЬНЫЕ ЗВУКИ:
586:ДОПОЛНИТЕЛЬНАЯ МУЗЫКА
587:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
588:ОСОБЫЕ БЛАГОДАРНОСТИ:
589:Многопользовательские карты
590:Одиночные карты
591:Скорость прокрутки
592:Серверов не найдено
593:В случайном порядке
594:Информация об игре:
595:-
596:Лобби
597:Загрузка
598:Игра
599:Развитие и Сражение
600:Сражение
601:Готов
602:Неверная версия протокола: %s. Сервер использует: %s
603:Увеличить количество
604:Уменьшить количество
605:Сохранение игры...
606:%s повержен!
607:Отключить игроков
608:Хост сможет отключить этих игроков через %d секунд
609:Хост может отключить этих игроков
610:Хост (%s) вышел из игры
611:Соединение с сервером потеряно. Попытка переприсоединиться...
612:Вы уверены что хотите выйти?
613:Вы уверены что хотите отключить этих игроков?
614:Отмена
615:Торговля этим ресурсом в миссии недоступна
616:Сажать и рубить
617:Только рубить
618:Это запрещено во время перемирия.
619:До конца перемирия: %s
620:Перемирие закончено. К оружию!
621:Время игры:|%s
622:Стоять ('%s')
623:Соединить ('%s')
624:Разделить ('%s')
625:Просмотр реплеев
626:Посмотреть реплей
627:Неподдерживаемый формат %s
628:Неподдерживаемая версия %s
629:Модификации не поддерживаются
630:Произошла ошибка при обработке файла %s
631:инициализация
632:скрипт
633:юниты
634:дома
635:деревья
636:параметры
637:текстуры местности
638:Карта не найдена: %s
639:Сохраненная игра не найдена: %s
640:Версия карты не совпадает с сервером: %s
641:Версия сохраненной игры не совпадает с сервером: %s
642:Во время просмотра реплея произошла ошибка. Попытаться продолжить просмотр?
643:Вы можете одновременно запустить только одну сетевую игру
644:Модификации запрещены в многопользовательской игре. Переустановите игру или восстановите исходные файлы.
645:Во время игры произошла ошибка. Пожалуйста отправьте нам этот отчет об ошибке. Спасибо за участие!
646:Отправить отчет об ошибке
647:Показать содержимое
648:Вернуться к игре
649:Закончить игру
650:Следующий
651:Контактная информация
652:Ваше имя (опционально):
653:Ваш e-mail (опционально):
654:Запомнить меня
655:Подробности
656:При каких условиях произошла ошибка?
657:Скриншот
658:Приложить скриншот к отчету об ошибке
659:(щелкните для редактирования изображения)
660:Отправить отчет
661:Отмена
662:Отправка отчета об ошибке ...
663:Соединение с сервером ...
664:Отправка данных ...
665:Отправка отчета об ошибке не удалась. Возможно наш сервер занят, попробуйте пожалуйста еще раз позже.
666:Информация
667:Пожалуйста подождите ...
668:Сохранить миссию
669:Задержка в минутах, перед тем как ИИ начнет тренировать рекрутов
670:Задержка рекрутов (мин)
671:Автоматически выравнивает направление течения воды в водоеме
672:Напрвление воды
673:Копировать
674:Вставка
675:Применить вставку
676:Отменить вставку
677:Отразить вертикально
678:Отразить горизонтально
679:Тяните для выделения области на карте
680:Настройки обороны ИИ
681:Выкл
682:Радиус
683:Удалить открытие
684:Вернуться назад
685:Закрыть
686:Приказ группе
687:нет
688:Атаковать позицию
689:Идти
690:Направление
693:Радиус защиты
694:Удалить выбранную защитную позицию
695:Вернуться к защите
696:Защитная позиция
697:Юниты
698:Волк
699:Рыба
700:Морская змея
701:Морская звезда
702:Краб
703:Кувшинка
704:Лист кувшинки
705:Утка
706:Этот тип войск недоступен
707:Этот тип юнитов недоступен
708:Блокировать юнитов
736:Скачать
737:загрузка...
738:Перезаписать существующие файлы
739:%s потерял соединение
740:%s вышел
741:%s переподключился
742:Нельзя присоединиться к начавшейся игре
743:Комната полна. Нельзя присоединиться к игре
744:Игрок с таким же именем уже присоединился к игре
745:%s успешно скачал %s
746:Ошибка: у %s другая версия файлов данных и он не может присоединиться к игре
747:Версия Ваших файлов данных не совпадает с хостом
748:Права хоста переданы %s
749:у %s другая версия %s
750:у %s нет %s
751:Тайм-аут запроса истек
752:Хост отключил %s
753:%s кикнут хостом
754:Попытка переподключиться к игре...
755:%s присоединился
756:Переподключение не удалось: %s
757:Хост решил продолжить игру без Вас :(
758:Отключен сервером: Тайм-аут истек
759:Вы были кикнуты хостом
760:Сервер не отвечает
761:Неправильный номер комнаты
765:Личное сообщение %s
766:%s забанен хостом в этом лобби
767:Вы были забанены хостом
768:Разбанить всех
769:Хост разбанил всех в этом лобби
770:Дата
771:Показать туман войны
772:Наблюдать
773:Зритель
774:Радиус автоатаки
775:Отряды ИИ будут атаковать, если Вы ближе, чем столько тайлов
776:Защищать союзников
777:Если разрешено, ИИ будет защищать здания и юнитов союзника как свои собственные
778:Разрешить участие зрителей
779:Передать права хоста
780:Зрители
781:Нельзя запретить участие зрителей: Список зрителей должен быть пустым
782:Вернуть
783:Отменить
784:Задает стартовую позицию ИИ, которая используется для настройки атак
785:Стартовая позиция ИИ
786:Порядок
788:Начальная задержка (сек)
789:Необходимо солдат
790:Ближайший от армии дом
791:Ближайший от стартовой позиции дом
792:Атакующий отряд
793:Обороняющий отряд
