0:Sågverk
1:Järnsmedja
2:Vapensmedja
3:Kolgruva
4:Järngruva
5:Guldgruva
6:Fiskare
7:Bageri
8:Bondgård
9:Skogshuggare
10:Rustningssmedja
11:Förrådshus
12:Stall
13:Skola
14:Stenbrott
15:Metallurg
16:Svingård
17:Vakttorn
18:Stadshus
19:Vapenverkstad
20:Rustningsverkstad
21:Kasern
22:Väderkvarn
23:Belägringsverkstad
24:Slakteri
25:Garveri
26:Träningshall
27:Värdshus
28:Vingård
29:Marknad
30:Trädstammar
31:Stenar
32:Träplankor
33:Järnmalm
34:Guldmalm
35:Kol
36:Järn
37:Guld
38:Vintunnor
39:Säd
40:Bröd
41:Mjöl
42:Läder
43:Korvar
44:Grisar
45:Hudar
46:Träsköld
47:Järnsköld
48:Läderrustning
49:Järnrustning
50:Handyxa
51:Svärd
52:Lans
53:Pik
54:Pilbåge
55:Armborst
56:Hästar
57:Fisk
58:Träl
59:Skogshuggare
60:Gruvarbetare
61:Djuruppfödare
62:Bonde
63:Snickare
64:Bagare
65:Slaktare
66:Fiskare
67:Byggare
68:Stenhuggare
69:Smed
70:Metallurg
71:Rekryt
72:Milisman
73:Yxkrigare
74:Svärdskrigare
75:Bågskytt
76:Armborstskytt
77:Lansbärare
78:Pikenerare
79:Scout
80:Riddare
81:Vilde
82:Rebell
83:Skurk
84:Krigare
85:Lösdrivare
86:Katapult
87:Ballista
88:Trälen transporterar nödvändiga råmaterial till dina byggnader.||Notera att det måste finnas en väg mellan byggnaderna.
89:Skogshuggaren behövs för att sågverket ska få stockar att använda.||Han planterar även träd så att skogen aldrig dör helt.
90:Gruvarbetaren jobbar i kol-, järn- och guldgruvan.
91:Djuruppfödaren använder säd för att föda upp grisar på svingården och hästar i stallet.
92:Bonden sår och skördar säd på bondgården.||Han producerar också vin på vingården.
93:Snickaren jobbar i sågverket, vapenverkstaden och rustningsverkstaden.||Han bygger också katapulter och ballistor i belägringsverkstaden.
94:Bagaren maler säd till mjöl i väderkvarnen.||Han bakar också bröd i bageriet.
95:Slaktaren stoppar korv i slakteriet och garvar läder i garveriet.
96:Fiskaren fångar fisk i närliggande vattendrag.
97:Byggaren bygger vägar och byggnader. Han utför automatiskt detta så fort du placerat dem.||Han kan också reparera skadade byggnader.
98:För att dina byggare ska få tillräckligt med material för att bygga vägar och byggnader hugger och formar stenhuggaren sten.
99:Smeden smider vapen och rustningar av järn i respektive smedjor.
100:Metallurgen använder kol för att raffinera guld- och järnmalm.
101:Rekryten kan bli pårustad som soldat i kasernen.||Han bemannar också vakttornet.
102:Till val av byggnader
103:Till distribution av varor
104:Till statistik
105:Till alternativ
106:Tillbaka
107:Byggnadsval
108:Distribution|av varor
109:Statistik
110:Alternativ
111:Ladda spel
112:Spara spel
113:Är du säker på att|du vill avsluta|detta uppdrag?
114:Avsluta uppdrag
115:Tillbaka
116:Inställningar
117:Avsluta
118:SFX
119:Ändra volym
120:Ändra volym
121:Musik
122:Musik på/av
123:Autospara
124:Musikspelare
125:Föregående spår
126:Nästa spår
127:Riv
128:Ta bort byggnader/selektioner
129:Bygg väg
130:Bygg vägar
131:Ploga fält
132:Ploga fält
133:Placera vinranka
134:Placera vinrankor
135:Avbryt
136:Avbryt nuvarande träning
137:Behöver:
140:Levererar
141:Hus under|konstruktion
142:Riv
143:Vill du verkligen|förstöra denna byggnad?
144:Riv vald byggnad
145:Minska beställning
146:Öka beställning
147:Föregående soldattyp
148:Nästa soldattyp
149:Utrusta nuvarande soldattyp
150:Nästa yrke
151:Föregående yrke
152:Lägg till kö
153:Sätt på/stäng av leveranser
154:Kostnad:
155:Stäng av/sätt på reparering
156:Byggnaden är ej tillgänglig just nu
157:Skick
158:Rotera vänster
159:Rotera höger
160:Attackera ('a')
161:Lös upp trupp ('d')
162:Ge mat till truppen
163:Börja stormattack
164:Lägg till linje
165:Dra tillbaka linje
166:Välj|grupp
167:Avbryt
168:Ta bort
169:Tar bort nuvarande meddelande
170:Gå till
171:Hoppar till nuvarande meddelandeposition
172:Stäng
173:Stänger fönstret
174:Stenhuggaren kan inte få tag på mer sten.
175:En kolådra är tömd.
176:En järnådra är tömd.
177:En guldådra är tömd.
178:Skogshuggaren kan inte hitta fler träd att fälla
179:Detta hus har ingen ägare.
180:Den här truppen är utsvulten, det är bäst att de får nåt att äta snart!
181:PAUS
182:Levererar
183:Bygger väg
184:Gräver åker
185:Bygger vinfält
186:Jämnar ut husgrund
187:Bygger hus
188:Reparerar hus
189:På väg hem
190:På väg till värdshus
191:Attackerar hus
192:Skjuter
193:Slåss
194:Stormattack
195:Attackerar
196:Går
197:Ledig
198:Hugger sten
199:Sår säd
200:Skördar säd
201:Skördar druvor
202:Fiskar
203:Hugger träd
204:Planterar träd
205:Spirit
206:Busy
207:Middle Ages Horn
208:Spring
209:Lute
210:Mercenary
211:The Princess
212:The Queen
213:In the Marketplace
214:On the Battlefield
215:Court Dance
216:The Army
217:In the Castle
218:Fanfares
219:At Court
220:Entree
221:Deep Blue
222:Struggle
223:Royal Quarters
224:Aristocracy
225:At the Harbor
226:Journey
227:Kampanjer
228:Kampanjer
229:Starta kampanj!
230:Spela enskild karta
231:Starta spelet
232:Tillbaka
233:Ladda sparat spel
234:Flera spelare
235:Alternativ
236:Skapare
237:Avsluta spelet
238:Fortsätt
239:Starta om uppdraget
240:Upplösning:
241:Stöds inte
242:Stöds inte
243:SEGER!
244:FÖRLUST!
245:Enheter förlorade:
246:Enheter förstörda:
247:Byggnader förlorade:
248:Byggnader förstörda:
249:Byggnader uppförda:
250:Enheter tränade:
251:Vapen konstruerade:
252:Soldater tränade:
253:Uppdraget slutfört på:
254:Statistik
255:Ekonomi
256:Invånare|tränade
257:Invånare|förlorade
258:Soldater|utrustade
259:Soldater|förlorade
260:Besegrade|soldater
261:Byggnader|konstruerade
262:Byggnader|förlorade
263:Byggnader|förstörda
264:Varor|producerade
265:Vapen|producerade
266:Armé
267:Invånare
268:Hus
269:Resurser
270:Producerade resurser
271:Ingen data
272:Du
273:Spelare %d
274:Tillbaka till förra menyn
275:Tillbaka till återspelningar
276:Alla
277:Krigföring
278:Mat
279:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre Quaß||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
280:Uppdrag avbrutet
281:Slut på repris
282:Stadshandledning
283:Stridshandledning
284:En spelare
285:Kartredigerare
286:Starta uppdraget
287:Titel
288:Storlek
289:Vinstvillkor:
290:Förlustvillkor:
291:Allierade:
292:Fiender:
293:Tid
294:Ny kartstorlek
295:Bredd
296:Höjd
297:Skapa ny karta
298:Tillgängliga kartor
299:Ladda existerande karta
300:Plats
301:Kontroller:
302:Spelinställningar:
303:Ljud:
304:Ingen musik
305:Grafik:
306:Ljusstyrka
307:Vertikal synk
308:Helskärm
309:Bekräfta
310:Språk:
311:Skuggkvalitet:
312:Låg
313:Hög
314:Laddar... Var god vänta
315:Ett problem uppstod!
316:Laddar ny lokal
317:Lista över sparade spel
318:Filnamn
319:Beskrivning
320:Ladda
321:Ta bort
322:Är du säker på att du vill ta bort det här sparade spelet?
323:Ta bort
324:Avbryt
325:Titel
326:Kartor
327:Upplåst
328:Du vann!
329:Fortsätt spela
330:Seger!
331:Du förlorade!
332:Fortsätt titta
333:Förlust
334:Återspelningen har avslutats
335:Fortsätt titta
336:Avsluta
337:Ej tillgänglig
338:Tryck %s för att åter börja spela
339:Spelarinfo
340:Chat
341:Spelet finns redan
342:Skriv över
343:Spara
344:Ladda
345:Gammal OpenGL version upptäckt, spelet kan köra långsamt och/eller med grafiska fel
346:Var god uppdatera dina grafikkortsdrivrutiner för bättre prestanda
347:Nätverksfel:
348:Error: Spelarnamnet får inte vara ingenting
349:Fel: Spelarnamnet får inte vara längre än %d tecken långt
350:Fel: Spelarnamnet innehåller förbjudna tecken
351:Uppkoppling misslyckades: %s
352:Du har kopplats ner
353:Uppdrag %d
354:Meddelandelogg
355:Din fiskares stuga är för långt från vattnet.
356:Din fiskare kan inte hitta nån mer fisk i de närliggande vattendragen.
357:Starta om reprisen
358:Pausa reprisen
359:Gå 1 steg framåt
360:Återuppta reprisen
361:Avsluta reprisen
362:Växla spelarperspektiv
363:Visa alla
364:Använd vänster musknapp för att välja en vara att handla med
365:Använd höger musknapp för att välja en vara att handla med
366:Från x%d
367:Till x%d
368:Terrängeditering
369:Penslar
370:Höjder
371:Rutor
372:Objekt
373:Höjder
374:Penselform
375:Storlek
376:Dra för att ändra penselstorlek
377:Lutning
378:Dra för att ändra förhöjningssluttning: 1 = platå ... 15 = topp
379:Hastighet
380:Dra för att ändra höjdförändring: 1 = sakta ... 15 = mycket snabbt
381:Cirkelformad pensel
382:Kvadratisk pensel
383:Höj / sänk
384:Puckla / släta ut
385:Höj (vänsterklick) / Sänk (högerklick)
386:Puckla (vänsterklick) / Släta ut (högerklick)
387:Pensel
388:Slumpade element
389:Slumpad riktning
390:Bocka för så slumpas rutriktningen, eller högerklicka för att rotera den valda rutan
391:Högerklicka för att rotera den valda rutan
392:Förhindra gång
393:Ta bort ett objekt
394:Byplanering
395:Visuella script
396:Globala script
397:Meny
398:Objekt
399:Visa fyndigheter
400:Visa enheter
401:Visa hus
402:Visa objekt
403:Visa framkomlighet
404:Osparade ändringar|kommer att gå förlorade
405:Avbryt
406:Ladda
407:Ladda karta
408:Avbryt
409:Spara
410:Skriv över
411:Kartan finns redan
412:Spelare:
413:Standard
414:Spelartyper
415:Symmetrisk
416:Allianser
417:Taktik
418:Normal
419:Uppdragsläge
420:Hoppa till plats
421:Centrera skärmen när uppdraget startar
422:Centrera skärmen
423:Full synlighet
424:Visa en del av kartan
425:Visa dimma
426:Blockera handel
427:Blockera/släpp hus
428:Färger
429:Mål
430:Medd.
431:Tid
432:Spelare
433:Ekonomibyggnader
434:Nybyggare och skolor
435:Militärtillgångar
436:Okänt
437:Trupper
438:Byggnader
439:Tid
440:Byggnadshandledning
441:Inga
442:Villkor
443:Överlevnad
444:Vinst
445:Inga
446:Typ
447:Mål
448:OK
449:Avbryt
450:Kolumner
451:Antal
452:Truppformationer
453:Ändra formationer
454:Sätt en övre gräns för hur många soldater datorn kan ha
455:Hur många soldater datorn kan ha på en gång
456:Sätt max soldater
457:Hur många rekryter datorn bör ha i kasernen
458:Rekryter per kasern
459:Plats
460:Egen plats
461:Närmsta hus 2
462:Närmsta hus 1
463:Närmsta enhet
464:Ta alla
465:Gruppantal
466:Attack info
467:Fördröjning, s
468:Repeterande
469:En gång
470:Till häst
471:Skyttar
472:Antihäst
473:Närstrid
474:Pl.
475:Mål
476:Män
477:Fördröjning
478:Typ
479:Autoattack
480:Datorattacker
481:Utrustningshastighet läder
482:Utrustningshastighet järn
483:Autoförsvar
484:AI:n skapar och hanterar försvarsplatser automatiskt
485:Välj försvarsplats för AI
486:Försvarsplatser för AI
487:Arbetare
488:Nybyggare per 10 hus
489:Autoreparera
490:Autobygg
491:AI-inställningar
492:Hus
493:Vägarbeten
494:Spegla valet vertikalt
495:Spegla val horisontellt
496:Klistra in terräng
497:Kopiera terräng
498:Kopiera/klistra in
499:Nytt uppdrag
500:Spelarnamn:
501:Status:
502:Skapa server
503:SKAPA SERVER
504:Servernamn
505:Serverport
506:Skapa lokalt spel
507:Skapa internetspel
508:Avbryt
509:Hitta server via IP
510:HITTA SERVER
511:Adress
512:Port
513:Rum
514:Anslut
515:Avbryt
516:Lösenordsskyddat rum
517:Lösenord
518:Servernamn
519:Status
520:Spelare
521:Ping
522:Uppdatera serverlistan
523:SERVERDETALJER
524:Spelarlista:
525:Anslut
526:Kopplar upp, var god vänta...
527:Laddar meddelanden...
528:Uppdaterar...
529:Spelarlista
530:Startplats
531:Lag
532:Färg
533:Redo
534:Ping
535:Ping / FPS
536:Öppen
537:AI-spelare
538:Välj...
539:Slumpad
540:Ingen
541:Sparat spel
542:Välj en karta...
543:Välj ett sparat spel...
544:Avsluta sessionen
545:Redo
546:Inte redo
547:Börja!
548:Spelhastighet (fredstid)
549:Spelhastighet
550:OK
551:Avbryt
552:Beskrivning
553:Lösenord
554:Rumalternativ
555:Sätt som värd
557:Släng ut
558:Slumpa platser inom team
559:Beskrivning
560:Alternativ
561:Plats %d
562:Fel: Sälj en spelare från sparningen att kontrollera
563:Fel: Kartan kunde inte laddas eller ingen karta vald
564:Kan inte börja: %s
565:Alla är inte redo att börja
566:Kan inte välja slumpade platser
567:Servern har tilldelat dig värdrättigheter
568:Spel startat
569:Byggkarta
570:Stridskarta
571:Samarbetskarta
572:Specialkarta
573:Spelinställningar:
574:Fredstid (minuter)
575:Stängd
576:Värden gör spelaruppställningen
577:Väntar på spelare:
578:Alla
579:Team
580:KaM Remakes skapare
581:Original Knights & Merchants skapare
582:PROGRAMMERING:
583:YTTERLIGARE PROGRAMMERING:
584:YTTERLIGARE GRAFIK:
585:YTTERLIGARE LJUD:
586:YTTERLIGARE MUSIK:
587:YTTERLIGARE ÖVERSÄTTNING:
588:SPECIELLT TACK TILL:
589:Flerspelarkartor
590:Enkelspelarkartor
591:Scrollhastighet
592:Hittade inga servrar
593:Blanda spår
594:Spelinformation:
595:-
596:Lobby
597:Laddar
598:Spel
599:Bygg och strida
600:Strid
601:Redo
602:Fel protokollversion: %s. Servern använder: %s
603:Öka handelsmängd
604:Minska handelsmängd
605:Sparar spel...
606:%s besegrad!
607:Kasta ut spelare
608:Värden kommer att kunna kasta ut dessa spelare efter %d sekunder
609:Värden kan nu kasta ut dessa spelare
610:Värden (%s) har gått ur spelet
611:Uppkopplingen till servern försvann. Försöker återansluta...
612:Är du säker på att du vill avsluta?
613:Är du säker på att du permanent vill kasta ut dessa spelare?
614:Avbryt
615:Att handla med denna vara är inte tillåtet på det här uppdraget
616:Plantera och hugg ner
617:Hugg endast ner
618:Du får inte göra det under fredstiden
619:Fredstid kvar: %s
620:Fredstiden är över. Till vapen!
621:Speltid:|%s
622:Gör halt ('%s')
623:Länka trupp ('%s')
624:Separera trupp ('%s')
625:Reprisvisare
626:Visa repris
627:Inget stöd för format %s
628:Felaktig version %s
629:Modifieringar som inte stöds
630:Ett fel uppstod när filen %s skulle behandlas
631:initierar
632:script
633:enheter
634:hus
635:träd
636:definitioner
637:terrängtexturer
638:Hittar inte kartan: %s
639:Hittar inte sparningen: %s
640:Kartfilerna stämmer inte överens med värdens karta: %s
641:Sparfilen stämmer inte överens med värdens fil: %s
642:Reprisen misslyckades vid en konsistenskontroll. Detta är en känd bugg som påverkar återspelande av vissa repriser. Vill du titta vidare?
643:Du kan bara ha en instans av spelet igång i flerspelarläge i taget
644:Modifieringar av spelet är inte tillåtna i flerspelarläge.|Var god ominstallera spelet för att återskapa originalfilerna.
645:Ett fel uppstod i programmet. Var vänlig klicka på Skicka Buggrapport så att vi kan undersöka saken. Tack för hjälpen!
646:Skicka Buggrapport
647:Visa Rå Data
648:Återuppta programmet
649:Avsluta programmet
650:Nästa
651:Kontaktuppgifter
652:Ditt namn: (valfritt)
653:Din e-post: (valfritt)
654:Kom ihåg mig
655:Feldetaljer
656:I vilken situation uppstod felet? Finns det någon mer information att ge? (Helst på engelska)
657:Skärmdump
658:Bifoga en skärmdump till buggrapporten
659:(klicka för att editera bilden)
660:Skicka rapporten
661:Avbryt
662:Skickar buggrapport...
663:Kopplar upp mot servern...
664:Skickar data...
665:Lyckades inte skicka kraschrapporten! Vår server kan eventuellt vara upptagen, försök igen.
666:Information
667:Var god dröj ett ögonblick...
668:Spara karta
669:Fördröjning i minuter innan datorn börjar träna rekryter
670:Rekrytfördröjning (min)
671:Sätter riktning för alla rutor i en vattensamling
672:Magiskt vatten
673:Kopiera
674:Klistra in
675:Bekräfta inklipp
676:Avbryt inklipp
677:Spegla vertikalt
678:Spegla horisontellt
679:Dra för att välja ett område på kartan
680:Försvarsalternativ för AI
681:Av
682:Radie
683:Ta bort nuvarande visare
684:Återvänd till föregående skärm
685:Stäng
686:Gruppordning
687:Ingen
688:Attackera plats
689:Gå till
690:Riktning
691:Backlinje
692:Frontlinje
693:Försvarsradie
694:Ta bort den här försvarsplatsen
695:Tillbaka en sida
696:Försvarsplats
697:Enheter
