
MaxID:2692

0:Houtzagerij
1:IJzersmelterij
2:Wapensmederij
3:Kolenmijn
4:IJzermijn
5:Goudmijn
6:Vissershut
7:Bakkerij
8:Boerderij
9:Houthakkershut
10:Wapentuigsmederij
11:Magazijn
12:Stallen
13:Schoolgebouw
14:Steengroeve
15:Goudsmelterij
16:Varkensfokkerij
17:Uitkijktoren
18:Stadhuis
19:Wapenmakerij
20:Wapentuigmakerij
21:Kazerne
22:Molen
23:Schiettuigmakerij
24:Slagerij
25:Leerlooierij
26:Trainingshal
27:Herberg
28:Wijngaard
29:Markt
39:Boomstammen
40:Stenen
41:Timmerhout
42:IJzererts
43:Gouderts
44:Kolen
45:IJzer
46:Goud
47:Wijnvaten
48:Koren
49:Broden
50:Meel
51:Leer
52:Worsten
53:Varkens
54:Huiden
55:Houten schild
56:IJzeren schild
57:Leren harnas
58:IJzeren harnas
59:Handbijl
60:Zwaard
61:Lans
62:Piek
63:Lange boog
64:Kruisboog
65:Paarden
66:Vissen
69:Bediende
70:Houthakker
71:Mijnwerker
72:Veefokker
73:Boer/Wijnboer
74:Schrijnwerker
75:Bakker/Molenaar
76:Slager/Leerlooier
77:Visserman
78:Bouwvakker
79:Steenhouwer
80:Smid
81:Smelter
82:Rekruut
83:Militie
84:Bijlvechter
85:Zwaardvechter
86:Boogschutter
87:Kruisboogschutter
88:Lansier
89:Piekenier
90:Spion
91:Riddergarde
92:Barbaar
93:Rebel
94:Schildknaap
95:Krijger
96:Vagebond
97:Katapult
98:Ballist
99:De bediende voorziet je|gebouwen van de nodige|grondstoffen.||Let erop, dat er een|wegenverbinding tussen|de huizen is.
100:Om boomstammen|voor de houtzagerij te|produceren, heb je de|houthakker nodig.||De houthakker beplant|het bos vanzelf opnieuw.
101:De mijnwerker delft|ertsen in de kolen-,|ijzer- en goudmijn.
102:In de varkens- en|paardenfokkerij fokt de|veefokker met behulp|van koren het vee.
103:De boer zaait en oogst het|koren op de boerderij.||Bovendien perst hij wijn|in de wijngaard.
104:De schrijnwerker werkt|in de houtzagerij, de|wapen-, wapentuig en|schiettuigmakerij.
105:De bakker bakt brood in|de bakkerij.||Bovendien verwerkt hij|koren tot meel in de|windmolen.
106:De slager produceert|worsten in de slagerij|en leer in de leerlooierij.
107:De visserman vangt|vis in nabijgelegen|wateren.
108:De bouwvakker maakt|gebouwen en wegen.|Plaats de markeringen|en hij voert je opdrachten|automatisch uit.||Bovendien repareert|hij beschadigde huizen.
109:Omdat je bouwvakkers|voldoende stenen voor|het maken van wegen en|huizen moeten hebben,|wint de steenhouwer|stenen.
110:Zware wapenrustingen|en wapens worden door|de smid in de wapenen|wapentuigsmederij|vervaardigd.
111:De smelter vervaardigt|van gouden ijzererts|kisten goud resp. ijzer.
112:De rekruut kan in de|kazerne als soldaat|worden bewapend.||Bovendien bemant|hij de uitkijktoren.
147:Naar de keuze van de bouw
148:Naar de verdeling van de artikelen
149:Naar de statistiek
150:Naar de opties
151:Terug
152:Keuze van de bouw
153:Verdeling van|de artikelen
154:Statistiek
155:Opties
156:Spel laden
157:Spel opslaan
158:Wilt u|deze missie|werkelijk beëindigen?
159:Missie beëindigen
160:Terug
161:Instellingen
162:Missie beëindigen
163:Geluiden
164:Volume wijzigen
165:Muziek
166:Muziek in-/uitschakelen
167:AutoSave
168:Muziekspeler
169:Vorige lied
170:Volgende lied
171:Afbreken
172:Afbreken van huizen/markeringen
173:Weg aanleggen
174:Wegenbouw
175:Akker ploegen
176:Akkerbouw
177:Wijngaard bouwen
178:Wijngaard
179:Afbreken
180:Huidige opleiding afbreken
181:Voorradig:
182:Toestand:
183:Levert
184:Huis in aanbouw
185:Vernietigen
186:Wilt u het gebouw|werkelijk afbreken?
187:Vernietig gekozen gebouw
188:Bestellingen verlagen
189:Bestellingen verhogen
190:Vorig type eenheid
191:Volgend type eenheid
192:Huidig type eenheid bewapenen
193:Volgend beroep
194:Vorig beroep
195:Aan rij wachtenden toevoegen
196:Kosten:
197:Huizenreparatie in-/uitschakelen
198:Gebouw thans niet beschikbaar
199:Uith. vermogen
200:Eenheid linksom draaien
201:Eenheid rechtsom draaien
202:Eenheid aanvallen ('a')
203:Eenheid zenden ('d')
204:Eenheid van voedsel voorzien
205:Stormaanval starten
206:Een rij toevoegen
207:Een rij verwijderen
208:Doelgroep|kiezen
209:Stoppen
210:Wissen
211:Wist het huidige bericht
212:Ga naar
213:Springt naar de plaats van het huidige bericht
214:Sluiten
215:Venster sluiten
216:|Je steenhouwer heeft geen steengroeven meer.
217:|Je kolenmijn is uitgeput.
218:|Je ijzermijn is uitgeput.
219:|Je goudmijn is uitgeput.
220:|Dit huis is niet bewoond.
221:|Deze eenheid heeft erg veel honger en moet zeer snel voedsel krijgen!
222:PAUZE
418:Spirit
419:Busy
420:Middleage Horn
421:Spring
422:Middleage Guitar
423:Lansknechten
424:De Prinses
425:De Koningin
426:Op de markt
427:In het veld
428:Dans aan het hof
429:Het leger
430:In het kasteel
431:Fanfares
432:Aan het hof
433:Entree
434:Deep Blue
435:Struggle
847:Campagne 'The Shattered Kingdom'
848:Campagne 'The Peasants Rebellion'
849:Speel Enkelvoudige Kaart
850:Begin Missie
851:Terug naar menu
852:Laad opgeslagen spel
853:Multiplayer
854:Opties
855:Credits bekijken
856:Verlaat programma
857:Ga verder
858:Herhaal Missie
859:Resolutie:
860:MISSIE GEWONNEN!
861:MISSIE VERLOREN!
862:Verloren eenheden:
863:Overwonnen eenheden:
864:Verloren gebouwen:
865:Verwoeste gebouwen:
866:Opgerichte gebouwen:
867:Opgeleide eenheden:
868:Geproduceerde wapens:
869:Bewapende soldaten:
870:Speelduur:
1000:JOYMANIA ENTERTAINMENT||PROGRAMMERING:|Peter Ohlmann||SPELGRAFIEK:|Adam Sprys||LEVELDESIGN:|Adam Sprys|Andre Quaß||GELUIDSMONTAGE:|Tonstudio Mannheim||MUZIEK:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIES:|Boleslaw Kasza|Christoph Werner|||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||HANDBOEK:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Liza Hassinger|Paul Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|Best Buys Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||STEMMEN:|Claus Boyen (Verteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||HANDBOEK ONTWERP:|Uwe Schäfer|Alexandra Constandache||HANDBOEK TEKSTEN:|Peter Ohlmann|Uwe Schäfer||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENINGSANIMATIE:|Uwe Schäfer|Christian Bigalk|Aanvullende 3D-Modelling:|Niels Horstmann||SPECIALE DANK AAN:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt|Frits van Ens
1686:Missie geannuleerd
1687:Stad oefenscenario
1688:Strijd oefenscenario
1689:Alleen spelen
1690:Kaartbewerker
1691:Laatste herhaling bekijken
1692:Missie starten
1693:Titel
1694:Gr.
1695:Missietype: %s
1696:Overwinningsconditie: %s
1697:Nederlaagconditie: %s
1698:Bondgenoten:
1699:Vijanden:
1701:Nieuwe kaartgrootte
1702:Breedte
1703:Hoogte
1704:Nieuwe kaart creëren
1705:Beschikbare kaarten
1706:Bestaande kaart inladen
1707:Besturing:
1708:Spelinstellingen:
1709:Geluid:
1710:Muziek uit
1711:Weergave:
1712:Helderheid
1713:Volledig scherm
1714:Toepassen
1715:Taal:
1716:Aan het laden... Een ogenblik geduld
1717:Er is een fout opgetreden!
1718:Nieuwe taalinstellingen laden
1719:Lijst van opgeslagen spellen
1720:Bestandsnaam
1721:Omschrijving
1722:Laden
1723:Verwijderen
1724:Weet je zeker dat je dit opgeslagen spel wilt verwijderen?
1725:Verwijder
1726:Annuleren
1728:Je hebt gewonnen!
1729:Doorspelen
1730:Victorie!
1731:Je hebt verloren!
1732:Blijven kijken
1733:Nederlaag
1734:Herhaling is geëindigd
1735:Blijven kijken
1736:Afsluiten naar menu
1737:Niet beschikbaar
1738:Druk op %s om verder te spelen
1739:Naar team
1740:Spelersinformatie
1741:Chat
1742:Opgeslagen spel bestaat al
1743:Overschrijven
1744:Opslaan
1745:Laden
1746:Er is een fout opgetreden tijdens het spelen.
1747:Verstuur het bestand %s van jouw KaM Remake\\Crash Reports map naar de ontwikkelaars. Contactinformatie staat in het readme bestand. Bedankt voor je hulp!
1748:Verouderde OpenGL versie gedetecteerd. Het spel kan mogelijk langzaam draaien en/of grafisch niet optimaal werken.
1749:Netwerkfout:
1750:Fout: spelernaam moet ingevuld zijn
1751:Verbindingsfout: %s
1752:Je bent verbroken met het spel
1753:Missie %d
1754:Je vissershut is te ver weg van het water.
1755:De visser kan geen vis meer vangen rondom zijn vissershut.
1757:Gebruik de linkermuisknop om de goederen te selecteren
1758:Gebruik de rechtermuisknop om de goederen te selecteren
1759:Van x%d
1760:Naar x%d
1761:Terrein bewerken
1762:Stadsplanning
1763:Visuele scripts
1764:Globale scripts
1765:Menu
1766:Status:
1767:Spelernaam
1768:SERVER AANMAKEN
1769:Naam
1770:Poort
1771:Lokale server aanmaken
1772:Internetserver aanmaken
1773:Servernaam
1774:Status
1775:Spelers
1776:Ping
1777:Serverlijst vernieuwen
1778:SERVERINFORMATIE
1779:Spelerslijst:
1780:Adres
1781:Poort
1782:Kamer
1783:Meedoen
1784:Verbinding maken, een ogenblik geduld ...
1785:Mededelingen laden...
1786:Vernieuwen...
1787:Spelerslijst
1788:Startlocatie
1789:Team
1790:Vlagkleur
1791:Gereed
1792:Ping
1793:Kick
1794:Open
1795:Computerspeler
1796:Selecteer...
1797:Willekeurig
1798:Geen
1799:Geen
1800:Team %d
1802:Bericht:
1803:Kaartsoort
1804:Enkele kaart:
1805:Opgeslagen spel
1806:Selecteer een kaart...
1807:Selecteer een opgeslagen spel...
1808:Kaartinformatie:
1809:Spelers: %d
1810:Modus:
1811:Condities:
1812:Grootte:
1813:Lobby verlaten
1814:Gereed
1815:Start!
1816:Wachten op spelers:
1817:KaM Remake Credits
1818:Orginele Knights & Merchants Credits
1819:PROGRAMMERING:
1820:AANVULLENDE PROGRAMMERING:
1821:AANVULLENDE GRAFISCHE WERKEN:
1822:AANVULLENDE VERTALINGEN:
1823:SPECIALE DANK AAN:
1824:Multiplayer kaarten
1825:Alleen-spelen kaarten
1826:Scrollsnelheid
1827:Geen servers gevonden
1828:Willekeurig
1829:Spelinformatie:
1830:-
1831:Lobby
1832:Laden
1833:Spel
1834:Locatie %d
1835:Bouwen en Vechten
1836:Vechten
1837:Niet gereed
1838:Gereed
1839:Fout: Kies aub een speler uit het opgeslagen spel om te besturen
1840:Fout: laden van de kaart mislukt of er is geen map geselecteerd.
1841:Kan niet starten: %s
1842:Niet iedereen is gereed om te starten
1843:Aantal spelers overschrijdt kaartlimiet
1844:Verkeerde protocol versie: %s. De server gebruikt: %s
1845:Server heeft ons hostingrechten toegewezen
1846:Aantal verhogen
1847:Aantal verlagen
1848:Spel opslaan...
1849:%s werd verslagen!
1850:AANVULLENDE GELUIDEN:
1851:Spelers verwijderen
1852:De host mag deze spelers na %d seconden verwijderen
1853:De host mag nu deze spelers verwijderen
1854:De host (%s) heeft het spel verlaten
1855:De verbinding met de server is verbroken. Poging tot herverbinden...
1856:Weet je zeker dat je wilt afsluiten?
1857:Weet je zeker dat je deze spelers permanent wilt verwijderen?
1858:Annuleren
1859:Burgers|opgeleid
1860:Burgers|verloren
1861:Soldaten|uitgerust
1862:Soldaten|verloren
1863:Soldaten|verslagen
1864:Gebouwen|opgericht
1865:Gebouwen|verloren
1866:Gebouwen|vernietigd
1867:Producten|geproduceerd
1868:Wapens|geproduceerd
1869:Het verhandelen van dit product is niet beschikbaar in deze missie
1870:Planten en kappen
1871:Alleen kappen
1872:Spel gestart
1873:Bouwkaart
1874:Gevechtskaart
1875:Co-op kaart
1876:Het is niet toegestaan om dat te doen tijdens vredestijd.
1877:Resterende vredestijd: %s
1878:De vrede is voorbij. Grijp je wapens!
1879:Speeltijd:|%s
1880:Spelopties:
1881:H
1882:L
1883:S
1884:Troep stoppen ('%s')
1885:Troep samenvoegen ('%s')
1886:Troep splitsen ('%s')
1887:Herhalingen
1888:Herhaling weergeven
1889:Vredestijd (minuten)
1890:Niet-ondersteund formaat %s
1891:Niet-ondersteunde versie %s
1893:initialiseren
1894:multiplayer initialisatie
1895:script
1896:Nieuwe Missie
1897:Er is een fout opgetreden tijdens het ontleden van het %s bestand
1898:Gesloten
1899:Host regelt spelerinstellingen
1900:aanvullende afbeeldingen
1901:eenheden
1902:gebouwen
1903:bomen
1904:definities
1905:tegelset
1906:Soft shadows
2691:Annuleren
2692:Annuleren
