
MaxID:2694

0:Píla
1:Zlievaròa
2:Zbrojáròa
3:Uho¾ná baòa
4:elezná baòa
5:Zlatá baòa
6:Rybárska chatka
7:Pekáreò
8:Farma
9:Dreváreò
10:Kováèòa brnenia
11:Sklad
12:Stajòa
13:Škola
14:Kameòolom
15:Zlatnícka dielòa
16:Prasacia farma
17:Strána ve
18:Radnica
19:Vıroba zbraní
20:Vıroba brnenia
21:Hrad
22:Mlyn
23:aká zbrojáròa
24:Mäsiarstvo
25:Koiarska dielòa
26:Vıcviková miestnos
27:Reštaurácia
28:Vinárstvo
29:Trnica
39:Kmene stromov
40:Kamene
41:Dosky
42:elezná ruda
43:Zlatá ruda
44:Uhlie
45:elezo
46:Zlato
47:Sudy vína
48:Obilie
49:Chleba
50:Múka
51:Koa
52:Klobásky
53:Prasatá
54:Usne
55:Drevené štíty
56:elezné štíty
57:Koené brnenia
58:elezné brnenia
59:Sekera
60:Meèe
61:Kopia
62:Halapartne
63:Luky
64:Kuše
65:Kone
66:Ryby
69:Nevolník
70:Drevorubaè
71:Baník
72:Chovate¾ zvierat
73:Farmár/Vinár
74:Tesár
75:Pekár/Mlynár
76:Mäsiar
77:Rybár
78:Robotník
79:Kamenár
80:Kováè
81:Hutník
82:Regrút
83:Domobrana
84:Sekerník
85:Bojovník s meèom
86:Luukostrelec
87:Strelec z kuše
88:Kopijník
89:Halapartník
90:Špeh
91:Rytier
92:Barbar
93:Rebel
94:Strelec z praku
95:Bojovník
96:Tulák
97:Katapult
98:Ballista
99:Nevolníci zásobují vaše|budovy nezbytnımi|surovinami.||Nezapomeòte, e budovy|musí bıt propojeny|cestami.
100:Abyste mohl tìit døevo|pro pilu, potøebujete|døevorubce.||Døevorubec se nezávisle|stará o znovuzalesòování|vytìenıch ploch.
101:Baník aí nerasty|z uho¾nıch, eleznıch|a zlatıch baní.
102:Ve strediskách chovu|prasiec a koní|vykrmuje váš chovate¾|zvieratá obilím.
103:Farmáø pestuje|a zberá obilie|na farme.||Lisuje tie víno|vypestované vo vinici.
104:Tesár pracuje|na píle, v|zbrojárskej dielni a|vo vırobni brnenia||Stavia tie katapulty|a pracuje v dielni |a obliehacie vrhaèe.
105:Pekár peèie chlieb|v pekárne.||Melie tie|múku z obilia|v vetrnom mlyne.
106:Mäsiar vyrába klobásy|v mäsiarstve|a koe v koiarni.
107:Rybár chytá ryby|v tesnej blízkosti|vodnıch plôch.
108:Robotník stavia|budovy a cesty.|Staèí mu ukáza|vybrané miesto|a o splnenie vášho|rozkazu sa u|postará sám.||Opravuje tie|poškodené budovy.
109:Aby mali robotníci|dostatek materiálu|na stavbu ciest a domov,|kamenár pre nich aí|a brúsi kameò.
110:aké brnenia a zbrane|sú vyrábané|kováèom v zbrojárni|a kováèni brnenia.
111:Hutník vyrába|truhlice zlata a oce¾|z príslušnıch rúd.
112:Regrút môe by|vybavenı ako vojak|v hrade.||Obıva taktie|stránu veu.
147:K vıberu budov
148:K rozdeleniu produktov
149:Ku štatistike
150:K vo¾bám
151:Spä
152:Vıber|budov
153:Rozdelenie|produktov
154:Štatistiky
155:Vo¾by
156:Nahranie hry
157:Uloenie hry
158:Ste si istı|e chte ukonèi|túto misiu?
159:Koniec misie
160:Spä
161:Nastavenia
162:Ukonèneie misie
163:Zvukové efekty
164:Zmena hlasitosti
165:Hudba
166:Hudba zap/vyp
167:Autouloenie
168:CD prehrávaè
169:Predchádzajúca skladba
170:Ïa¾šia skladba
171:Zbúra
172:Odstráni budovú/zvıraznenie
173:Postavi cestu
174:Stavba cesty
175:Zora pole
176:Pole
177:Zaloi vinicu
178:Vinièné pole
179:Zruši
180:Zruši súèasnı vıcvik
181:Potreby:
182:Stav:
183:Dodávka
184:Do vo|vıstavbe
185:Znièi
186:Skutoène chcete|znièi túto stavbu?
187:Znièi vybranú budovu
188:Znii objednané mnostvo
189:Zvıši objednané mnostvo
190:Predchádzajúci typ vojaka
191:Ïa¾ší typ vojaka
192:Vybavi súèanı typ jednotky
193:Ïašie povolanie
194:Predchádzajúce povolanie
195:Prida do fronty
196:Cena:
197:Zapnú/Vypnú opravu domu
198:Budova v súèasnosti nie je k dispozícii
199:Stav
200:Otoèi vojsko v¾avo
201:Otoèi vojsko vpravo
202:Útok ('a')
203:Premiestni vojsko ('d')
204:Zásobi vojsko potravinami
205:Zaháji rıchly útok!
206:Prida radu
207:Zruši radu
208:Vıber|cie¾ovej|skupiny
209:Opusti
210:Vymaza
211:Vymaza súèasnú správu
212:Prejs na
213:Prejs na miesto v správe
214:Zatvori
215:Zatvori okno
216:|Váš kamenník nemôe zohna ïa¾šie zásoby kameòa.
217:|Zásoby uhlia sa zdajú by vyèerpané.
218:|Vaše ily so eleznou rudou sú vyèerpané.
219:|Vaše zlaté ily sú vyèerpané.
220:|Táto budova nie je obıvaná.
221:|Tento vojak je skutoène hladnı. Bolo by lepšie mu da|ve¾mi skoro nieèo zajes!
222:PAUZA
418:Prízrak
419:Rušnı
420:Stredovekı roh
421:Prameò
422:Lutna
423:oldnier
424:Princezná
425:Krá¾ovná
426:Na trnici
427:Na bitevnom poli
428:Dvornı tanec
429:Armáda
430:V hrade
431:Fanfáry
432:Na dvore
433:Hlavnı vchod
434:Hlboká modrá
435:Zápas
847:Kampaò 'The Shattered Kingdom'
848:Kampaò 'The Peasants Rebellion'
849:Hra samostatnú mapu
850:Štart misie
851:Spä do menu
852:Naèíta uloenú hru
853:Multiplayer
854:Nastavenia
855:O autoroch
856:Ukonèenie hry
857:Pokraèova
858:Opakova misiu
859:Video rozlíšenie:
860:VÍAZSTVO!
861:PORÁKA!
862:Straty jednotiek:
863:Porazenıch jednotiek:
864:Stratenıch budov:
865:Znièenıch budov:
866:Dokonèenıch budov:
867:Vycvièenıch jednotiek:
868:Vyrobenıch zbraní:
869:Vycvièenıch vojakov:
870:Èas misie:
1000:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||INGAME GRAPHICS:|Adam Sprys||LEVELDESIGN:|Adam Sprys|Andre Quaß||INGAME MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Liza Hassinger|Paul Hassinger||GAMES DIRECTOR:|Achim Heidelauf||CUTSCENES:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|ADDITIONAL 3D-MODELLING:|Niels Horstmann||POÏAKOVANIE:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer||1.60 PATCH|'SERVICE RELEASE 3'||COORDINATION:|Tommi Räsänen (Litude)||PROGRAMMING:|Lewin Hodgman|Stephen Hodgman|Tommi Räsänen (Litude)||MISSION EDITING:|Joost Bandsma (The Dark Lord)|Lewin Hodgman|Tommi Räsänen (Litude)||GRAPHICAL EDITING:|Harold Aptroot||SOUND EFFECTS:|Lewin Hodgman|Mitchell Hodgman||TEXTUAL FIXES:|Jakub Z. (kuba11100)|Jeroen Bos (JBSnorro)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|Lewin Hodgman|Tommi Räsänen (Litude)||TRANSLATING:|Alexander B. (AZA)|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|'Merchator'|'Nick'|'M4RC0'||BETA TESTING:|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Lars Stienen (Thunderwolf)|'Michailoff'
1686:Misia ukonèená
1687:Vıuka stavby
1688:Vıuka boja
1689:Hra jedného hráèa
1690:Editor mapy
1691:Pozrie poslednı záznam
1692:Zaèa misiu
1693:Názov
1694:Ve¾kos
1695:Typ misie: %s
1696:Podmienky víazstva: %s
1697:Podmienyk poráky: %s
1698:Spojenci:
1699:Nepriatelia:
1701:Ve¾kos novej mapy
1702:Šírka
1703:Vıška
1704:Vytvori novú mapu
1705:Dostupné mapy
1706:Naèíta existujúcu mapu
1707:Ovládanie:
1708:Hra:
1709:Zvuk:
1710:Zakáza hudbu
1711:Grafika:
1712:Jas
1713:Celá obrazovka
1714:Poui
1715:Jazyk:
1716:Nahrávam... Èakajte prosím
1717:Nastala chyba!
1718:Nahrávam novú lokáciu
1719:Zoznam uloenıch hier
1720:Názov súboru
1721:Popis
1722:Naèíta
1723:Odstráni
1724:Naozaj chcete odstráni túto uloenú hru?
1725:Odstráni
1726:Storno
1728:Zvíazli ste!
1729:Pokraèova v hre
1730:Víazstvo
1731:Prehrali ste!
1732:Pokraèova
1733:Poráka
1734:Prehrávanie skonèilo
1735:Pokraèova
1736:Spä do menu
1737:Nedostupné
1738:Stlaète %s na pokraèovanie v hre
1739:Tımu
1740:Informácie o hráèoch
1741:Chat
1742:Uloená hra u existuje
1743:Prepísa
1744:Uloi
1745:Naèíta
1746:Poèas hry došlo k chybe
1747:Prosím pošlite súbor %s z Vášho adresára KaM Remake\\Crash Reports vıvojárom. Kontaktné údaje nájdete v Readme. Ïakujeme za Vašu pomoc!
1748:Detekovaná stará verzia OpenGL, hra môe bea pomaly alebo s grafickımi chybami
1749:Sieová chyba:
1750:Chyba: Musíte zada svoje meno
1751:Spojenie sa nepodarilo: %s
1752:Boli ste odpojenı
1753:Misia %d
1754:Váš rybár je príliš ïaleko od vody.
1755:Váš rybár nemôe chyti iadne ïalšie ryby vo vode, ktorú má nablízku.
1757:Pouite ¾avé tlaèítko myši na vıber tovaru
1758:Pouite pravé tlaèítko myši na vıber tovaru
1759:Dám x%d
1760:Chcem x%d
1761:Editácia terénu
1762:Plánovanie dediny
1763:Vizuálne skripty
1764:Všeobecné skriptovanie
1765:Menu
1766:Stav:
1767:Meno hráèa
1768:VYTVORI SERVER
1769:Meno
1770:Port
1771:Vytvori lokálny server
1772:Vytvori internetovı server
1773:Meno serveru
1774:Stav
1775:Hráèi
1776:Ping
1777:Obnovi zoznam serverov
1778:DETAILY SERVERU
1779:Zoznam hráèov:
1780:IP adresa
1781:Port
1782:Miesto
1783:Pripoji
1784:Pripájam sa, èakajte prosím...
1785:Naèítavam...
1786:Obnovujem...
1787:Zoznam hráèov
1788:Pozícia
1789:Tım
1790:Farba
1791:Pripravenı
1792:Ping
1793:Preè
1794:Otvorené
1795:Poèítaè
1796:Vybra...
1797:Náhodne
1798:Prázdne
1799:iadna
1800:Tım %d
1802:Odosla správu:
1803:Typ mapy
1804:Samostatná mapa
1805:Uloená hra
1806:Vyberte mapu...
1807:Vyberte uloenú hru...
1808:Info o mape:
1809:Hráèi: %d
1810:Mód:
1811:Podmienky k víazstvu:
1812:Ve¾kos:
1813:Opusti ponuku:
1814:Pripravenı
1815:Štart!
1816:Èakanie na ostatnıch hráèov:
1817:O hre KaM Remake
1818:O originálnej hre Knights & Merchants
1819:PROGRAMOVANIE:
1820:ÏALŠIE PROGRAMOVANIE:
1821:ÏALŠIA GRAFIKA:
1822:OSTATNÉ PREKLADY:
1823:ŠPECIÁLNE POÏAKOVANIE:
1824:Multiplayerové mapy
1825:Singleplayerové mapy
1826:Rıchlos obrazu
1827:Nenájdenı iadny server
1828:Prechádza skladby
1829:Info o hre:
1830:-
1831:Lobby
1832:Naèítavanie
1833:Hra
1834:Lokácia %d
1835:Stavanie a bojovanie
1836:Bojovanie
1837:Nepripravenı
1838:Pripravenı
1839:Chyba: Vyberte prosím hráèa z uloenej hry
1840:Chyba: Mapa sa nedá naèíta alebo nebola iadna vybraná
1841:Nie je moné zaèa: %s
1842:Nikto nie je pripravenı na štart
1843:Poèet hráèov prekraèuje limit mapy
1844:Odlišná verzia: %s. Server pouíva: %s
1845:Server Vám pridelil práva správcu
1846:Zvıši mnostvo
1847:Zníi mnostvo
1848:Ukladám hru...
1849:%s bol porazenı!
1850:OSTATNÉ ZVUKY:
1851:Vyhodi hráèa
1852:Hos bude môc vyhodi tyto hráèa za %d sekúnd
1853:Hos teraz môe vyhodi tıchto hráèov
1854:Hos (%s) sa odpojil
1855:Spojenie zo serverem sa stratilo. Pokúšam sa opä naviaza spojenie...
1856:Naozaj chcete skonèi?
1857:Ste si istı, e chcete vyhodi tıchto hráèov z hry?
1858:Storno
1859:Vycvièenıch|obèanov
1860:Stratenıch|obèanov
1861:Vycièenıch|vojakov
1862:Stratenıch|vojakov
1863:Porazenıch|jendotiek
1864:Postavenıch|budov
1865:Stratenıch|budov
1866:Znièenıch|budov
1867:Vytvorenıch|produktov
1868:Vyrobenıch|zbraní
1869:Obchodovanie s tımto tovarom v tejto misii nie je moné.
1870:sadi a stína
1871:Iba stína
1872:Hra u zaèala
1873:Stavanie
1874:Bojovanie
1875:Kooperácia
1876:V období mieru je toto zakázané
1877:Koniec obdobia mieru za: %s
1878:Koniec obdobia mieru. Do zbrane!
1879:Èas hry:|%s
1880:Nastavenia hry:
1881:H
1882:L
1883:S
1884:Zastavi oddiel  ('%s')
1885:Spoji oddiel ('%s')
1886:Samostatnı vojak ('%s')
1887:Záznamy z hry
1888:Ukáza záznam
1889:Doba mieru (minúty):
1890:Nepodporovanı formát %s
1891:Nepodporovaná verzia %s
1893:inicializuje sa
1894:Inicializácia hry pre viac hráèov
1895:Naèítavam skripty
1896:Nová misia
1897:Nastala chyba pri analıze súboru %s
1898:Zatvorené
1899:Správa vykonáva nastavenia
1900:Naèítava prídavné súèasti
1901:Naèítavam jednotky
1902:Naèítavam budovy
1903:Naèítavam stromy
1904:Naèítavam definície
1905:Naèítavam prvky krajiny
1906:Soft shadows
2691:Storno
2692:Storno
