
MaxID:2699

0:Scierie
1:Fonderie
2:Armurerie
3:Mine de Charbon
4:Mine de Fer
5:Mine d'Or
6:Pêcheur
7:Fournil
8:Ferme
9:Cabane du Bûcheron
10:Fabrique d'Armures
11:Entrepôt
12:Ecuries
13:Ecole
14:Carrière
15:Hôtel de la Monnaie
16:Porcherie
17:Tour de Guet
18:Mairie
19:Atelier d'Armes
20:Atelier d'Armures
21:Château
22:Moulin
23:Fabrique de Catapultes
24:Charcuterie
25:Tannerie
26:Salle d'Armes
27:Auberge
28:Chai
29:Place du Marché
39:Tronc d'Arbre
40:Pierre
41:Planche
42:Minerai Fer
43:Minerai Or
44:Charbon
45:Fer
46:Caisse d'Or
47:Barrique Vin
48:Blé
49:Miche de Pain
50:Farine
51:Cuir
52:Saucisse
53:Porc Dépecé
54:Peau
55:Bouclier Bois
56:Bouclier Long
57:Armure Cuir
58:Cuirasse
59:Hache
60:Epée
61:Lance
62:Hallebarde
63:Arc
64:Arbalète
65:Cheval
66:Poisson
69:Serf
70:Bûcheron
71:Mineur
72:Eleveur
73:Paysan
74:Charpentier
75:Boulanger
76:Charcutier
77:Pêcheur
78:Maçon
79:Tailleur de Pierres
80:Forgeron
81:Métallurgiste
82:Recrue
83:Milicien
84:Fantassin
85:Epéiste
86:Archer
87:Arbalétrier
88:Lancier
89:Hallebardier
90:Cav. Légère
91:Chevalier
92:Barbare
93:Rebelle
94:Assassin
95:Guerrier
96:Vagabond
97:Catapulte
98:Balliste
99:Les serfs livrent les|matières premières|nécessaires à vos|constructions.||Notez qu'il doit exister|une route reliant les|différents bâtiments.
100:Pour obtenir les troncs|d'arbres qui seront|utilisés par la Scierie,|il faut un Bûcheron.||Le Bûcheron assure|par ailleurs|le reboisement.
101:Le Mineur extrait du|Charbon, minerais de Fer|et d'Or dans les Mines.
102:A la Porcherie et aux|Ecuries, l'Eleveur|nourrit les bêtes|avec du Blé.
103:Le Paysan sème et récolte|le Blé à la Ferme.||Il fait aussi du Vin|dans le Chai.
104:Le Charpentier travaille|à la Scierie, à l'Atelier| d'Armement et à|l'Atelier d'Armures.
105:Le Boulanger cuit|du pain au Fournil.||Il fait aussi de la|Farine au Moulin.
106:Le Charcutier fait|des Saucisses à la|Charcuterie et du Cuir|à la Tannerie.
107:Le Pêcheur pêche |des poissons dans |les coins d'eaux voisins.
108:Le Maçon construit des|bâtiments et des routes.|Sélectionnez simplement l'emplacement que vous| avez choisi et il exécutera|automatiquement|vos ordres.||Il répare également les|bâtiments endommagés.
109:Afin de fournir| suffisamment de| Pierres à vos Maçons|pour construire des|routes et des bâtiments,|le Tailleur de Pierres|extrait des blocs de pierres|et les taille.
110:Les armures et les armes|lourdes sont fabriquées|par les Forgerons à la|Fabrique d'Armures et|à l'Armurerie.
111:Le Métallurgiste produit| des Caisses d'Or et des| barres de Fer à partir| du minerai extrait dans| les Mines d'Or et de Fer.
112:Dans l'enceinte du|Château, la Recrue est|équipée et entraînée.||Elle se poste également|dans la Tour de Guet.
147:Bâtiments
148:Répartition des Matières Premières
149:Statistiques
150:Options
151:Retour
152:Choisir|Bâtiment
153:Répartition|Matières|Premières
154:Statistiques
155:Options
156:Charger Partie
157:Enregistrer Partie
158:Etes-vous sûr(e)|de vouloir quitter|cette mission ?
159:Quitter mission
160:Retour
161:Paramètres
162:Quitter mission
163:Effets Sonores
164:Régler volume
165:Musique
166:Musique on/off
167:Sauvegarde Auto.
168:Lecteur de CD
169:Morceau précédent
170:Morceau suivant
171:Démolir
172:Démolition/Annulation
173:Construire Route
174:Route
175:Labourer un Champ
176:Champ
177:Planter Vigne
178:Vigne
179:Annuler
180:Annuler l'apprentissage en cours
181:Besoins :
182:ETAT
183:Produit
184:Bâtiment en|construction.
185:Démolir
186:Voulez-vous vraiment|démolir ce bâtiment ?
187:Démolir le bâtiment sélectionné
188:Réduire le volume de la commande
189:Augmenter le volume de la commande
190:Unité précédente
191:Unité suivante
192:Former Unité sélectionnée
193:Catégorie suivante
194:Catégorie précédente
195:Ajouter à la liste
196:Coût :
197:Réparation du bâtiment oui/non
198:Bâtiment indisponible actuellement
199:Santé
200:Pivoter à gauche
201:Pivoter à droite
202:Attaquer  ('A')
203:Envoyer Troupes  ('D')
204:Ravitailler les Troupes
205:Charger
206:Changer Formation : Ajouter un rang
207:Changer Formation : Enlever un rang
208:Sélectionner|l'autre|unité
209:Quitter
210:Supprimer
211:Supprimer ce message
212:Centrer
213:Centrer l'écran sur l'objet de ce message
214:Fermer
215:Refermer ce message
216:|Votre Tailleur de Pierres ne peut plus rien tirer de cette Carrière.
217:|Vos gisements de charbon sont épuisés.
218:|Vos gisements de fer sont épuisés.
219:|Vos gisements d'or sont épuisés.
220:|Ce bâtiment est inoccupé.
221:|Ces troupes sont affamées, vous devriez les|nourrir très rapidement !
222:PAUSE
418:Esprit
419:Animation
420:Cors du Moyen-Age
421:Printemps
422:Luth
423:Mercenaire
424:La Princesse
425:La Reine
426:La Place du Marché
427:Le Champ de Bataille
428:Danse à la Cour
429:L'Armée
430:Au Château
431:Fanfares
432:A la Cour
433:Entree
434:Bleu Profond
435:Lutte
847:Campagne 'Un Royaume en Péril'
848:Campagne 'La Révolte des Paysans'
849:Sélectionner une Mission
850:Débuter !
851:Retour
852:Charger une Partie Enregistrée
853:Multijoueur
854:Options
855:Crédits
856:Quitter
857:Continuer
858:Recommencer la Mission
859:Résolution :
860:Victoire !
861:Défaite !
862:Unités perdues :
863:Unités éliminées :
864:Bâtiments perdus :
865:Bâtiments détruits :
866:Bâtiments construits :
867:Unités formées :
868:Armes fabriquées :
869:Soldats entraînés :
870:Mission accomplie en :
1000:JOYMANIA ENTERTAINMENT||PROGRAMMATION :|Peter Ohlmann||GRAPHISMES DU JEU :|Adam Sprys||CONCEPTION DES NIVEAUX :|Adam Sprys|Andre Quaß||ÉDITION ET MIXAGE DU SON :|Tonstudio Mannheim||MUSIQUE D'AMBIANCE :|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS :|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCTEUR :|Uwe Schäfer||CONCEPTION DU MANUEL :|Peter Ohlmann|Uwe Schäfer||BETA TEST :|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||DIRECTEUR DU JEU :|Achim Heidelauf||PUBLICATION :|TopWare Interactive||CINEMATIQUES :||DIRECTION :|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOIX :|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK :|Boleslaw Kasza|Adam Sprys||ANIMATIONS :|Uwe Schäfer|Christian Bigalk||MODÉLISATION 3D :|Niels Horstmann||REMERCIMENTS PARTICULIERS :|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1686:Mission Annulée
1687:Tutoriel de Construction
1688:Tutoriel de Bataille
1689:Joueur Solo
1690:Éditeur de cartes
1691:Voir le Dernier Replay
1692:Débuter !
1693:Titre
1694:Taille
1695:Type de Mission : %s
1696:Condition de Victoire : %s
1697:Condition de Défaite : %s
1698:Alliés :
1699:Ennemis :
1701:Taille de la carte :
1702:Largeur
1703:Hauteur
1704:Créer une Mission
1705:Missions Existantes :
1706:Charger une Mission Existante
1707:Contrôles :
1708:Jouabilité :
1709:Effets Sonores :
1710:Désactiver
1711:Graphisme :
1712:Luminosité
1713:Plein Écran
1714:Appliquer
1715:Langage :
1716:Chargement... Veuillez patienter
1717:Une Erreur s'est Produite !
1718:Chargement du nouveau local...
1719:Liste des Sauvegardes :
1720:Nom du Fichier
1721:Description
1722:Charger
1723:Supprimer
1724:Êtes-vous sûr(e) de vouloir supprimer ce fichier ?
1725:Supprimer
1726:Annuler
1728:Vous avez Gagné !
1729:Continuer à Jouer
1730:Victoire !
1731:Vous avez Perdu !
1732:Continuer à Regarder
1733:Défaite !
1734:Le Replay est Terminé
1735:Continuer à Regarder
1736:Quitter au Menu
1737:Non disponible
1738:Appuyer sur %s pour reprendre le jeu
1739:Pour l'Alliance
1740:Infos sur les joueurs
1741:Chat
1742:Fichier déjà existant
1743:Écraser
1744:Enregistrer
1745:Charger
1746:Une erreur s'est produite durant la partie.
1747:Veuillez envoyer le fichier %s se trouvant dans le dossier KaM Remake\\Crash Reports aux développeurs. Les détails de contact peuvent se trouver dans le fichier Readme. Merci beaucoup de votre petite aide!
1748:Une ancienne version d'OpenGL a été détectée, le jeu peut être lent et/ou avec des défauts graphiques.
1749:Erreur réseau :
1750:Erreur : Le nom du joueur doit contenir au moins un caractère
1751:Connexion échoué : %s
1752:Vous vous êtes déconnecté
1753:Mission %d
1754:La Hutte de votre Pêcheur est trop éloignée de l'eau.
1755:Votre Pêcheur ne peut plus pêcher dans les eaux environnantes..
1757:Utilisez le bouton gauche de la souris pour sélectionner une marchandise à échanger
1758:Utilisez le bouton droit de la souris pour sélectionner une marchandise à échanger
1759:Échanger x%d
1760:Contre x%d
1761:Édition du terrain
1762:Planification du village
1763:Scripts visuels
1764:Scripts globaux
1765:Menu
1766:Status :
1767:Nom du Joueur
1768:CRÉER UN SERVEUR
1769:Nom
1770:Port
1771:Créer un Server Local
1772:Créer un Server en Réseau
1773:Nom du Serveur
1774:État
1775:Joueurs
1776:Ping
1777:Rafraichir la Liste des Serveurs
1778:DÉTAILS DU SERVEUR
1779:Liste des Joueurs :
1780:Adresse
1781:Port
1782:Salle
1783:Joindre
1784:Connexion, veuillez patienter...
1785:Chargement des annonces...
1786:Rafraichissement...
1787:Liste des Joueurs
1788:Positions de Départ
1789:Alliance
1791:Prêt
1792:Ping
1793:Éjecter
1794:Libre
1795:Joueur IA
1796:Sélect...
1797:Aléatoire
1799:Aucune
1802:Envoyer un Message :
1803:Type de Mission
1804:Mission Solo
1805:Partie Enregistrée
1806:Sélect. une mission...
1807:Sélect. une sauvegarde...
1808:Informations sur la Mission :
1809:Nombre de Joueurs : %d
1810:Mode :
1811:Conditions :
1812:Taille :
1813:Quitter le Lobby
1814:Prêt
1815:Débuter !
1816:Attente des Joueurs :
1817:Crédits de KaM Remake
1818:Crédits originaux de Knights & Merchants
1819:PROGRAMMATION :
1820:PROGRAMMATION ADDITIONNELLE :
1821:GRAPHISMES ADDITIONNELS :
1822:TRADUCTIONS ADDITIONNELLES :
1823:REMERCIEMENTS PARTICULIERS :
1824:Missions Multijoueur
1825:Missions Solo
1826:Vitesse de défilement.
1827:Aucun serveur n'a été trouvé
1828:Lecture aléatoire
1829:Informations sur la Partie :
1830:-
1831:Lobby
1832:Chargement
1833:Partie
1834:Position %d
1835:Troupes et Bâtiments
1836:Troupes
1837:Non Prêt
1838:Prêt
1839:Erreur : Veuillez sélectionner un joueur de la sauvegarde pour le contrôler
1840:Erreur : Le chargement de la mission a échoué ou aucune mission n'a été sélectionnée
1841:Impossible de débuter : %s
1842:Tout le monde n'est pas prêt pour débuter
1843:Le nombre de joueurs dépasse la limite de la mission
1844:Mauvaise version du protocole : %s. Le Serveur utilise la version : %s.
1845:Le Serveur vous a attribué les droits d'hebergement
1846:Augmenter le nombre d'échanges
1847:Réduire le nombre d'échanges
1848:Enregistrement de la partie...
1849:%s a perdu !
1850:EFFETS SONORES ADDITIONNELS :
1851:Abandonner les Joueurs
1852:L'hôte sera autorisé à abandonner ces joueurs après %d secondes.
1853:L'hôte est désormais autorisé à abandonner ces joueurs.
1854:L'hôte (%s) a quitté
1855:La connexion vers le serveur a été perdue. Tentative de reconnexion...
1856:Êtes-vous sûr(e) de vouloir quitter ?
1857:Êtes-vous sûr(e) de vouloir définitivement abandonner ces joueurs ?
1858:Annuler
1859:Unités|formées
1860:Unités|perdues
1861:Soldats|entraînés
1862:Soldats|perdus
1863:Unités|éliminées
1864:Bâtiments|construits
1865:Bâtiments|perdus
1866:Bâtiments|détruits
1867:Marchandises|produites
1868:Armes|fabriquées
1869:L'échange de cette ressource est indisponible dans cette mission
1870:Planter et Abattre
1871:Abattre Seulement
1872:La partie a débuté !
1873:Construction
1874:Bataille
1875:Mission Coopérative
1876:Vous n'êtes pas autorisé à faire cela pendant le temps de paix
1877:Temps de Paix restant : %s
1878:Le temps de paix est terminé. À vos armes !
1879:Temps de Jeu :|%s
1880:Options de Jeu :
1881:H
1882:L
1883:S
1884:Halte ('%s')
1885:Regrouper les unités ('%s')
1886:Scinder les unités ('%s')
1887:Lecteur de Replay
1888:Voir le Replay
1889:Temps de Paix (min.)
1890:Format non supporté %s
1891:Version non supportée %s
1893:initialisation
1894:initialisation du multijoueur
1895:script
1896:Nouvelle Mission
1897:Une erreur est survenue lors de l'analyse du fichier %s.
1898:Fermé
1899:L'hôte configure les Joueurs
1900:sprites additionnels
1901:unités
1902:bâtiments
1903:arbres
1904:définitions
1905:tileset
2691:Annuler
2692:Annuler
