0:Fыrйszmalom
1:Vasolvasztу
2:Fegyverkovбcs
3:Szйnbбnya
4:Vasйrcbбnya
5:Aranybбnya
6:Horgбszhбz
7:Pйksйg
8:Fцldmыves hбza
9:Favбgуkunyhу
10:Pбncйlkovбcs
11:Raktбr
12:Istбllу
13:Iskola
14:Kхfejtх
15:Цntцde
16:Sertйshizlalda
17:Хrtorony
18:Vбroshбza
19:Fegyvermыhely
20:Pбncйlmыhely
21:Erхd
22:Malom
23:Jбrmыgyбr
24:Vбgуhнd
25:Tнmбrmыhely
26:Gyakorlуterem
27:Fogadу
28:Pincйszet
29:Piactйr
30:Farцnk
31:Kх
32:Gerenda
33:Vasйrc
34:Aranyйrc
35:Szйn
36:Nyersvas
37:Arany
38:Boroshordу
39:Gabona
40:Kenyйr
41:Liszt
42:Bхr
43:Kolbбsz
44:Sertйs
45:Nyersbхr
46:Fapajzs
47:Acйlpajzs
48:Bхrpбncйl
49:Acйlvйrt
50:Fejsze
51:Kard
52:Lбndzsa
53:Pika
54:Hosszънj
55:Szбmszerнj
56:Lу
57:Hal
58:Inas
59:Favбgу
60:Bбnyбsz
61:Бllattenyйsztх
62:Fцldmыves/Vincellйr
63:Asztalos
64:Pйk/Molnбr
65:Hentes/Tнmбr
66:Horgбsz
67:Munkбs
68:Kхfaragу
69:Kovбcs
70:Kohбsz
71:Ъjonc
72:Nemzetхr
73:Fejszйs
74:Kardforgatу
75:Нjбsz
76:Szбmszerнjбsz
77:Lбndzsбs
78:Pikбs
79:Felderнtх
80:Lovag
81:Barbбr
82:Lбzadу
83:Gazfickу
84:Harcos
85:Csavargу
86:Katapult
87:Dбrdavetх
88:Az inasok szбllнtjбk a szьksйges nyersanya- gokat az йpьletek kцzцtt.||Az йpьleteket mindig ъttal kell цsszekцtni.
89:A fыrйszmalom rйszйre a favбgу vбgja a farцnkцket.||A kivбgott erdхt цnбllуan ъjratelepнti.
90:A bбnyбsz fejti az йrcet a szйn-, vas- йs arany- bбnyбban.
91:Az бllattenyйsztх gabona felhasznбlбsбval neveli a sertйseket йs a lovakat a hizlaldбban йs az istбllуban.
92:A fцldmыves gabonбt vet йs arat hбza kцrnyйkйn.||A vincellйr prйseli a szхlхt a pincйszetben.
93:Az asztalos a fыrйszma- lomban, a fegyver- йs pбncйlmыhelyben dolgozik.||Az asztalos a jбrmыkй- szнtх ьzemben dбrdavetхt йs katapultot kйszнt.
94:A pйk kenyйrrel lбtja el a lakossбgot.||A molnбr lisztet хrцl a malomban.
95:A hentes kйszнti a kol- bбszt a vбgуhнdon.||A tнmбr бllнtja elх a bхrt a mыhelyйben.
96:A horgбsz fogja ki a halakat a kцzeli vizekbхl.
97:A munkбs йpнti az utakat йs az йpьleteket, felszбntja a termхfцldet йs szхlхt telepнt. Egyszerыen jelцld ki a helyet, йs automatikusan vйgrehajtja a parancsodat. A megsйrьlt йpьletek javнtбsбra is kйpes, ha ezt engedйlyezed az adott йpьletnйl.
98:A kхfaragу biztosнtja a kхutбnpуtlбst a munkбsok szбmбra.
99:A kovбcs kйszнti a nehйzfegyvereket йs -pбncйlokat a mыhelyekben.
100:Az kohбsz arany- rudakat йs nyersvasat цnt az йrcekbхl.
101:Az ъjoncok az erхdben, felszerelйsьk utбn vбlnak katonбkkб.||Хk teljesнtenek szolgбlatot az хrtornyokban is.
102:Йpнtmйnyek
103:Бruelosztбs
104:Statisztika
105:Opciуk
106:Vissza
107:Йpнtmйny|kivбlasztбsa
108:Бruk|elosztбsa
109:Statisztika
110:Opciуk
111:Jбtйk betцltйse
112:Jбtйk kimentйse
113:Valуban|ki akarsz lйpni|ebbхl a kьldetйsbхl?
114:Kilйpйs
115:Vissza
116:Beбllнtбsok
118:Hangok
119:Hangerх
120:Hangerх
121:Zene
122:Zene be/ki
123:Automata mentйs
124:Zenelejбtszу
125:Elхzх zene
126:Kцvetkezх zene
127:Lerombol
128:Йpьlet kijelцlйs megszьntetйse
129:Ъtйpнtйs
130:Ъtйpнtйs
131:Szбntбs
132:Fцldmыvelйs
133:Szхlхtelepнtйs
134:Szхlхtelepнtйs
135:Mйgsem
136:Gyakorlat leбllнtбsa
137:Szьksйges:
139:Бllapot:
140:Szбllнt
141:Йpнtйs alatt
142:Lerombolбs
143:Valуban lerombolod|ezt az йpьletet?
144:A kijelцlt йpьlet lerombolбsa
145:Mennyisйg csцkkentйse
146:Mennyisйg nцvelйse
147:Elхzх egysйg
148:Kцvetkezх egysйg
149:Az aktuбlis egysйg felszerelйse
150:Kцvetkezх szakma
151:Elхzх szakma
152:Beбllнt a sorba
153:Бruszбllнtбs be/ki
154:Zsold:
155:Йpьletjavнtбs be/ki
156:Most nem йpнthetх
157:Jуllakottsбg
158:Balra бt!
159:Jobbra бt!
160:Tбmadбs! ('a')
161:Csapat mozgatбsa ('s')
162:Csapat йlelmezйse
163:Roham indнtбsa
164:Alakzatban sorakozу
165:Alakzatvбltбs
166:Jelцld ki a|csapatot
167:Kilйpйs
168:Tцrlйs
169:Aktuбlis ьzenet tцrlйse
170:Oda lйp
171:Az aktuбlis ьzenet helyszнnйre ugrik
172:Bezбr
173:Ablak bezбrбsa
174:A kхfaragуd nem kйpes tцbb kцvet kifejteni.
175:Szйnbбnyбd kimerьlt.
176:Vasйrcbбnyбd kimerьlt.
177:Aranybбnyбd kimerьlt.
179:Ez a hбz nincs birtokba vйve.
180:Ez a csapat valуban йhes, legjobb lenne gyorsan enni adni nekik!
181:SZЬNET
182:Szбllнt
183:Utat йpнt
184:Felбssa a terьletet
185:Szхlхtхkйt ьltet
186:Hбz terьletet egyenget
187:Hбzat йpнt
188:Hбzat javнt
189:Hazamegy
190:Enni megy
191:Hбzat tбmad
192:Tьzel
193:Harcol
194:Rohamoz
195:Tбmad
196:Megy
197:Vбrakozik
198:Kцvet bбnyбsz
199:Gabonбt ьltet
200:Gabonбt arat
201:Szхlхt szьretel
202:Halбszik
203:Fбt vбg
204:Fбt ьltet
205:Szellem
206:Munka
207:Kцzйpkori kьrt
208:Tavasz
209:Lant
210:Zsoldos
211:A Hercegnц
212:A Kirбlynц
213:A piacon
214:A csatamezцn
215:Udvari tбnc
216:A hadsereg
217:A kastйlyban
218:Fanfбrok
219:Az Udvarban
220:Fцfogбs
221:Mйlykйk
222:Csata
223:Kirбlyi Negyedek
224:Arisztokrбcia
225:A kikцtхnйl
226:Utazбs
227:Hadjбratok
229:Hadjбrat Indнtбsa!
230:Egyйni kьldetйs
231:Jбtйk indнtбsa
232:Vissza a menьbe
233:Jбtйk betцltйse
234:Hбlуzati jбtйk
235:Opciуk
236:Kйszнtхk
237:Kilйpйs a programbуl
238:Tovбbb
239:A kьldetйs ъjrajбtszбsa
240:Felbontбs:
241:Nem tбmogatott
242:Nem tбmogatott
243:GYХZELEM!
244:VERESЙG!
245:Elveszнtett egysйgek:
246:Legyхzцtt egysйgek:
247:Elveszнtett йpьletek:
248:Lerombolt йpьletek:
249:Felйpнtett йpьletek:
250:Kikйpzett egysйgek:
251:Gyбrtott fegyverek:
252:Kikйpzett katonбk:
253:Kьldetйs idхtartama:
254:Statisztika
255:Gazdasбg
256:Polgбrok|kйpzett
257:Polgбrok|elvesztett
258:Katonбk|felszerelt
259:Katonбk|elvesztett
260:Katonбk|legyхzцtt
261:Йpьletek|йpнtve
262:Йpьletek|elvesztve
263:Йpьletek|megsemmisнtve
264:Бruk|elхбllнtva
265:Fegyverek|elхбllнtva
266:Hadsereg
267:Lakosok
268:Hбzak
269:Nyersanyagok
270:Termelt nyersanyagok
272:Te
273:Jбtйkos %d
279:JOYMANIA ENTERTAINMENT||PROGRAMOZБS:|Peter Ohlmann||JБTЙK GRAFIKA:|Adam Sprys||PБLYATERVEZЙS:|Adam Sprys|Andrй Quass||HANGSZERKESZTЙS ЙS|KEVERЙS:|Tonstudio Mannheim||ZENE:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILLUSZTRБCIУK:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||GYБRTБSVEZETХ:|Uwe Schдfer||SZЦVEG:|Peter Ohlmann|Uwe Schдfer||BЙTA TESZT:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||JБTЙK IGAZGATУ:|Achim Heidelauf||БTVEZETХK:||IGAZGATУ:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||HANGOK:|Claus Boysen (Mesйlц)||Tim Timmermann|Peter Houska|Dirk Mьhlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||KЙZIKЦNYV GRAFIKБI:|Uwe Schдfer|Alexandra Constandache||KЙZIKЦNYV SZЦVEGEI:|Peter Ohlmann|Uwe Schдfer||MЫREMEK:|Boleslaw Kasza|Adam Sprys||ANIMБCIУK:|Uwe Schдfer|Christian Bigalk|Tovбbbi 3D Modellezйs:|Niels Horstmann||KЦSZЦNET TOVБBI|MUNKATБRSAINKNAK:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt
280:Kьldetйs megszakнtva
281:Visszajбtszбs vйget йrt
282:Oktatу Kьldetйs (Vбros)
283:Oktatу Kьldetйs (Csata)
284:Egyjбtйkos mуd
285:Pбlya Szerkesztх
286:Kьldetйs Indнtбsa
287:Cнm
288:Mйret
289:Gyхzelmi feltйtel:
290:Veresйg feltйtel:
291:Szцvetsйgesek:
292:Elensйgek:
293:Idх
294:Tйrkйp mйrete
295:Szйlessйg
296:Magassбg
297:Ъj Tйrkйp Kйszнtйse
298:Elйrhetх tйrkйpek
299:Tйrkйp Betцltйse
301:Vezйrlхk:
302:Jбtйkmenet:
303:Hangok:
304:Zene kikapcsolбsa
305:Grafika:
306:Fйnyerхssйg
308:Teljes kйpernyх
309:Alkalmaz
310:Nyelv:
311:Бrnyйk Minхsйge:
312:Alacsony
313:Magas
314:Betцltйs... Kйrem vбrjon
315:Hiba tцrtйnt!
316:Ъj nyelv betцltйse
317:Mentett бllбsok
318:Fбjlnйv
319:Leнrбs
320:Tцltйs
321:Tцrlйs
322:Biztosan akarod tцrцlni ezt a mentett бllбst?
323:Tцrlйs
324:Mйgse
325:Cнm
326:Pбlyбk
327:Feloldva
328:Megnyerted a jбtйkot!
329:Jбtйk folytatбsa
330:Gyхzelem!
331:Elvesztetted a jбtйkot!
332:Jбtйk megfigyelйse
333:Veresйg
334:A visszajбtszбs vйgetйrt
335:Jбtйk megfigyelйse
336:Vissza a menьbe
337:Nem elйrhetх
338:Nyomj %s billentyыt a jбtйk folytatбsбhoz
339:Jбtйkos informбciуk
340:Chat
341:A mentett бllбs mбr lйtezik
342:Felьlнr
343:Mentйs
344:Tцltйs
345:Rйgi OpenGL verziу йrzйkelve, a jбtйk lassabban futhat йs/vagy Grafikus hibбk tцrtйnhetnek
346:Kйrlek frissнtsd a videokбrtya drivereidet a jobb teljesнtmйnyйrt
347:Hбlуzati hiba:
348:Hiba: A jбtйkos neve nem lehet ьres
349:Hiba: A Jбtйkos neve nem lehet %d karakternйl hosszabb
350:Hiba: A jбtйkos neve йrvйnytelen karaktereket tartalmaz
351:Kapcsolуdбsi hiba: %s
352:Megszakadt a kapcsolat
353:Kьldetйs %d
355:A halбszkunyhуd tъl messze van a vнztхl.
356:A halбszod nem tud tцbb halat fogni a kцzeli vнzbхl.
357:Visszajбtszбs ъjraindнtбsa
358:Visszajбtszбs megбllнtбsa
359:1 egysйget lйptet elхre
360:Megбllнtott visszajбtszбs folytatбsa
361:Kilйpйs a visszajбtszбsbуl
364:Eladni kнvбnt бru kivбlasztбsa a bal egйr gombal
365:Vбsбrolni kнvбnt бru kivбlasztбsa a jobb egйr gombal
366:Elad x%d
367:Vesz x%d
368:Tereprendezйs
394:Telepьlйs tervezйs
395:Vizuбlis szkriptek
396:Globбlis szkriptek
397:Menь
499:Ъj Kьldetйs
500:Jбtйkos neve
501:Бllapot:
502:Szerver Kйszнtйse
503:SZERVER LЙTREHOZБSA
504:Szerver nйv
505:Port
506:Lokбlis Szerver Lйtrehozбsa
507:Internet Szerver Lйtrehozбs
508:Mйgsem
509:Szerver keresйse IP alapjбn
510:SZERVER KERESЙSE
511:Cнm
512:Port
513:Szoba
514:Kapcsolуdбs
515:Mйgsem
518:Szerver nйv
519:Бllapot
520:Jбtйkosok
521:Ping
522:Szerver Lista Frissнtйse
523:Szerver Rйszletek
524:Jбtйkos lisa:
525:Csatlakozбs
526:Kapcsolуdбs, kйrem vбrjon ...
527:Esemйnyek tцltйse...
528:Frissнtйs...
529:Jбtйkosok
530:Kezdхhely
531:Csapat
532:Szнn
533:Kйsz
534:Ping
536:Nyitva
537:Szбmнtуgйp
538:Vбlassz...
539:Vйletlen
540:Nincs
541:Mentett jбtйk
542:Vбlassz egy tйrkйpet...
543:Vбlassz egy mentйst...
544:Kilйpйs
545:Kйsz
546:Nincs kйsz
547:Indнtбs!
561:Kezdхhely %d
562:Hiba: Kйrem vбlasszon egy jбtйkost a mentйsbхl, hogy irбnyнthassa
563:Hiba: Nem sikerьlt betцlteni a tйrkйpet vagy nincs tйrkйp kivбlasztva
564:Nem lehet indнtani: %s
565:Nem бll mindenki kйszen a kezdйsre
567:A szerver бtadta a hбzigazda szerepйt nekьnk
568:A jбtйk elkezdхdцtt
569:Йpнtkezйs
570:Csata
571:Kooperatнv
573:Jбtйk beбllнtбsok:
574:Bйkeidх (percben)
575:Zбrva
576:A hoszt бllнtja be a jбtйkosokat
577:Vбrakozбs a jбtйkosokra:
580:KaM Remake Kйszнtхk
581:Eredeti Knights & Merchants Kйszнtхk
582:PROGRAMOZБS:
583:TOVБBBI PROGRAMOZБS:
584:TOVБBBI GRAFIKA:
585:TOVБBBI HANGOK:
586:TOVБBBI ZENE:
587:TOVБBBI FORDНTУK:
588:KЬLЦN KЦSZЦNET:
589:Tцbbjбtйkos pбlyбk
590:Egyjбtйkos pбlyбk
591:Gцrgetйsi sebessйg
592:Nem talбlhatу szerver
593:Vйletlenszerы zenelejбtszбs
594:Jбtйk informбciу
595:-
596:Lobby
597:Betцltйs
598:Jбtйk
599:Йpнtkezйs йs Csata
600:Csata
601:Kйsz
602:Hibбs protokol verziу: %s. A szerver бltal hasznбlt: %s
603:Mennyisйg nцvelйse
604:Mennyisйg csцkkentйse
605:Jбtйk mentйse...
606:%s megsemmisьlt!
607:Jбtйkos kidobбsa
608:A hosztnak lehetхsйge lesz ezeket a jбtйkosokat kidobni a jбtйkbуl %d mбsodperc mъlva
609:A hoszt most mбr kidobhatja ezeket a jбtйkosokat
610:A hoszt (%s) kilйpett a jбtйkbуl
611:A kapcsolat a szerverhez elveszett. Ъjracsatlakozбs folyamatban...
612:Biztosan ki szeretnйl lйpni?
613:Biztos vйglegesen ki szeretnйd zбrni ezeket a jбtйkosokat?
614:Mйgsem
615:Ennek a nyersanyagnak a kereskedelme ezen a pбlyбn nem engedйlyezett
616:Ьltet йs kivбg
617:Csak kivбg
618:Nem tehetsz ilyet bйkeidхben
619:Bйkeidхbхl hбtra van: %s
620:A bйkeidх vйgetйrt. Fegyverbe!
621:Jбtйk idх:|%s
622:Csapat бllj ('%s')
623:Csapatok цsszekapcsolбsa ('%s')
624:Csapatok szйtvбlasztбsa ('%s')
625:Visszajбtszбsok
626:Visszajбtszбs megtekintйse
627:Nem tбmogatott formбtum %s
628:Nem tбmogatott verziу %s
630:Hiba tцrtйnt a %s fбjl beolvasбsa kцzben
631:felkйszьlйs
632:szkript
633:egysйgek
634:hбzak
635:fбk
636:definнciуk
637:terep grafikбk
638:Tйrkйp nem talбlhatу: %s
639:Mentйs nem talбlhatу: %s
640:A tйrkйp verziуszбma nem egyezik a szerver tйrkйpverziуjбval: %s
641:A mentйs nem egyezik a szerver mentйsйvel: %s
642:Az цsszetйtel ellenхrzйs nem sikerьlt a visszajбtszбsnбl. Ez egy ismert hiba, ami hatбssal van nйmelyik visszajбtszбsra. Szeretnйd folytatni a megtekintйst?
643:Csak egyetlen pйldбnyt futtathatsz a jбtйkbуl tцbbjбtйkos mуdban egyszerre
645:Hiba tцrtйnt az alkalmazбsban. Kйrlek kattints Hibajelentйs Kьldйsйre, hogy utбnajбrhassunk a problйmбnak. Kцszцnjьk a segнtsйged!
646:Hibajelentйs Kьldйse
647:Nyers Adatok Megtekintйse
648:Alkalmazбs Folytatбsa
649:Alkalmazбs Bezбrбsa
650:Kцvetkezх
651:Kapcsolati Adatok
652:A neved: (opcionбlis)
653:Az email cнmed: (opcionбlis)
654:Emlйkezz rбm
655:Hiba Rйszletei
656:Milyen helyzetben tцrtйnt a hiba? Meg tudnбl adni tovбbbi informбciуkat? (Lehetхleg angolul)
657:Kйpernyхmentйs
658:Kйpernyхmentйs hozzбadбsa a hibajelentйshez
659:(kattints a kйp szerkesztйsйhez)
660:Jelentйs Kьldйse
661:Mйgsem
662:Hibajelentйs kьldйse folyamatban...
663:Kapcsolуdбs a szerverhez...
664:Adatok kьldйse...
665:A hibajelentйs elkьldйse sikertelen! A szerverьnk valуszнnыleg tъlterhelt, kйrlek prуbбld meg ъjra.
666:Informбciу
667:Kйrlek vбrj egy pillanatot...
