0:Пилана
1:Ливница
2:Ковачница за оружје
3:Рудник угља
4:Рудник гвожћа
5:Рудник злата
6:Риболовачка кућа
7:Пекара
8:Фарма
9:Дрвосеча
10:Ковачница за оклоп
11:Складиште
12:Штала
13:Школа
14:Каменолом
15:Ливница злата
16:Фарма свиња
17:Осматрачница
18:Градска већница
19:Радионица оружја
20:Радионица оклопа
21:Касарна
22:Млин
23:Радионица опсадних справа
24:Месара
25:Штавионица
26:Тренинг сала
27:Крчма
28:Виноград
29:Тржиште
30:Стабла
31:Камење
32:Даске
33:Руда метала
34:Рзда злата
35:Угаљ
36:Метал
37:Злато
38:Бурад вина
39:Кукуруз
40:Векне хлеба
41:Брашно
42:Готова кожа
43:Кобасице
44:Свиње
45:Сирова кожа
46:Дрвени штит
47:Метални штит
48:Кожни оклоп
49:Метални оклоп
50:Секире
51:Мачеви
52:Дрвена копља
53:Метална копља
54:Лук
55:Самострел
56:Коњи
57:Рибе
58:Кмет
59:Дрвосеча
60:Рудар
61:Одгајивач животиња
62:Пољопривредник
63:Столар
64:Пекар
65:Месар
66:Пецарош
67:Радник
68:Каменорезац
69:Ковач
70:Металург
71:Регрут
72:Милиција
73:Борац са секиром
74:Борац са мачем
75:Стрелац
76:Самострелац
77:Копљоноша
78:Војник са копљем
79:Извиђач
80:Витез
81:Варварин
82:Побуњеник
83:Несташко
84:Ратник
85:Бараба
86:Катапулт
87:Балиста
88:Кмет снабдева своје зграде са потребним сировинама.Имајте на уму да повезујући пут мора да постоји између кућа.
89:Да бих производили стабла за пилану,потребан вам је дрвосеча.Дрвосеча сади дрвече независно.
90:Рудар копа руде од рудника угља,метала и злата.
91:Животињски одгајивач користи кукуруз да храни свиње у фарми свиња и коње у шталама.
92:Пољопривредник сади и прикупља кукуруз на фарми.Такође производи вино у винограду.
93:Столар ради у пилани,у радионици оружја и у радионици оклопа.Он такође прави катапулте и балисте у радионици опсадних справа.
94:Пекар измеље кукуруз у брашно у млину.Он такође пече хлеб у пекари.
95:Месар прави кобасице у месари и кожу у штавиони.
96:Пецарош пеца рибе у оближним језерима и морима.
97:Радник прави куће и путеве.Једноставно означите ваш жељени положај и он ће извршити ваше команде аутоматски.Он такође поправља разорене куће.
98:Да снабдевате ваше раднике са довољно материјала да праве путеве и куће,каменорезац ће копати камен.
99:Ковач кује метално оружје и оклоп у ливницама оружја и оклопа.
100:Металург користи угаљ да стопи златне и металне руде.
101:Регрут може да буде ратник у бараци.Такође заузима позицију у осматрачници.
102:За иѕбор објекта
103:За дистрибуцију роба.
104:За статискике
105:За опције
106:Иди назад
107:Кућа/Избор
108:Дистрибуција/Робе
109:Статистике
110:Опције
111:Учитај игру
112:Сачувај игру
113:Дали сте сигруни да желите да напустите ову мисију?\n
114:Угаси мисију
115:Иди Назад
116:Подешавања
117:Угаси Уредник
118:Посебни Ефекти
119:Промени Звук
120:Промени звук
121:Музика
122:Музика упаљено/угашено
123:Самосачување
124:Музика играча
125:Претходна нумера
126:Следећа нумера
127:Уништи
128:Скини зграде/означења
129:Направи пут
130:Направи путеве
131:Ори поље
132:Ори поља
133:Постави поље вина
134:Постави поља вина
135:Откажи
136:Откажи тренутну обуку
137:Потребе:
140:Испорука
141:Кућа под прављењем
142:Уништи
143:Дали стварно желите да уништите ову кућу?
144:Уништи изабрану кућу
145:Смањи износ налога
146:Повећај износ налога
147:Претходни тип војника
148:Следећи тип војника
149:Опремити тренутни тип војника
150:Следећа професија
151:Прошла професија
152:Додај на чекање
153:Укључивање/искључивање испоруке роба
154:Цена:
155:Укључити/искључити поправку кућа
156:Кућа није доступна тренутно
157:Стање
158:Окрени војнике лево
159:Окрени војнике десно
160:Напад ('а')
161:Подели војнике ('д')
162:Нахрани војску
163:Брзи напад
164:Додај линију
165:Одузми линију
166:Изабери групу
167:Откажи
168:Обриши
169:Обриши тренутне поруке
170:Иди до
171:Додје то тренутне позиције порука
172:Угаси
173:Угаси прозор
174:Ваш Каменорезац неможе да дохвати даљња складишта камена.
175:Ваш рудник угља је исцрпљен.
176:Ваш рудник метала је исцрпљен.
177:Ваш рудник злата је исцрпљен.
178:Ваш дрвосеча је посекао сво дрвеће у домету
179:Ова куће нема радника.
180:Ови војници су веома гладни,боље да поједу нешто ускоро!
181:ПАУЗА
182:Достављање
183:Прављење пута
184:Копање поља
185:Прављење поља винограда
186:Равнање земље под кућом
187:Грађење куће
188:Поправљање куће
189:Иде кући
190:Иде у крчму
191:Напада кућу
192:Испаљују
193:Боре се
194:Јуришни напад
195:Нападају
196:Покрећу се
197:Нераде ништа
198:Копају камен
199:Сетва кукуруза
200:Брања кукуруза
201:Брања грожћа
202:Пецање
203:Сече дрво
204:Сади дрво
205:Дух
206:Заузет
207:Средњовековна труба
208:Лето
209:Фрула
210:Плаћеник
211:Принцеза
212:Краљица
213:У тржишту
214:На бојном пољу
215:Игра у двору
216:Војска
217:У двору
218:Забава
219:У двору
220:Улазак
221:Тамно плаво
222:Борба,мука
223:Свечани предели
224:Аристократија
225:На луци
226:Путања
227:Кампање
228:Кампање
229:Започни Кампању!
230:Играј једну мапу
231:Започни мапу
232:Назад у мени
233:Учитај сачувану игру
234:Мултиплајер
235:Опције
236:Заслуга
237:Угаси игру
238:Настави
239:Рестартуј мисију
240:Резолуција
241:Није подржано
242:Није подржано
243:ПОБЕДА!
244:ГУБИТАК!
245:Људи изгубљено:
246:Људи побеђено:
247:Кућа изгубљено:
248:Кућа уништено:
249:Кућа изграђено:
250:Људи истренирано:
251:Оружја произведено:
252:Војника обучено:
253:Мисија се завршава за:
254:Статистике
255:Економија
256:Грађана истренирано
257:Грађана изгубљено
258:Војника обучено
259:Војника изгубљено
260:Војника побеђено
261:Грађевина саграђено
262:Грађевина изгубљено
263:грађевина уништено
264:Робе направљено
265:Оружја направљено
266:Војска
267:Грађани
268:Куће
269:Средства
270:Средства направљено
271:Нема датотеке
272:Ти
273:Играч 
274:Назад у Мултиплејер
275:Назад у Риплеј
276:Све
277:Ратно стање
278:Храна
279:JOYMANIA ENTERTAINMENT||ПРОГРАМИРАЊЕ:|Peter Ohlmann||ГРАФИКА ИГРЕ:|Adam Sprys||ДИЗАЈН НИВОА:|Adam Sprys|André Quaß||ЗВУЧНО МИКСИРАЊЕ:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||IИЛУСТРАЦИЈЕ:|Boleslaw Kasza|Christoph Werner|ПРЕВОДИ:|Ronnie Shankland|Patricia Bellantuono|Andrea Rumpelt|||ZUXXEZ ENTERTAINMENT AG||ПРОДУЦЕНТ:|Uwe Schäfer||КОРИСНИЧКА КЊИГА:|Peter Ohlmann|Uwe Schäfer||БЕТА ТЕСТИРАЊЕ::|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||ДИРЕКТОР ИГАРА:|Achim Heidelauf||ИЗЈАВА:|TopWare Interactive||ИСЕЧЦИ:||ДИРЕКЦИЈА|||Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||ГЛАСОВИ:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ЦРТЕЖИ:|Boleslaw Kasza|Adam Sprys||АНИМАЦИЈЕ:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||ПОСЕБНО ЗАХВАЛА:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
280:Мисија отказана
281:Риплеј се завршио
282:Градски Водич(Почетак)
283:Ратни Водич(Почетак)
284:Самостална игра
285:Едитор Мапе
286:Ѕапочни мисију
287:Наслов
288:Величина
289:Услов Победе:
290:Услов Губитка:
291:Пријатељи:
292:Непријатељи:
293:Време
294:Величина нове мапе
295:Ширина
296:Висина
297:Направи нову мапу
298:Доступне мапе
299:Учитај постојећу мапу
300:Локација
301:Контроле:
302:Гејмплеј:
303:Звук:
304:Угаси музику
305:Графике:
306:Светлина
307:Вертикална Синхронизација
308:Преко целог екрана
309:Примени
310:Језик:
311:Квалитет сенке:
312:Ниско
313:Високо
314:Учитава... Молимо вас сачекајте
315:Дошло је до грешке!
316:Учитавање новог локала
317:Листа Сачуваних игара
318:Име Фајла
319:Опис
320:Учитај
321:Обриши
322:Дали сте сигурни да желите да обришете ову сачувану игру?
323:Обриши
324:Откажи
325:Наслов
326:Мапе
327:Откључане
328:Победио си!
329:Наставите са игром
330:Победа!
331:Изгубили сте!
332:Наставите да гледате
333:Губитак
334:Риплеј се завршио
335:Наставите гледати
336:Изађите до менија
337:Није доступно
338:Притисните да наставите са игром
339:Информације о играчу
340:Ћаскање
341:Сачувана игра већ постоји
342:Писати преко
343:Сачувај
344:Учитај
345:Стара ОпенГЛ верзија примећена,игра можда ради спорије и/или са грешкама у графици
346:Молимо Вас да ажурирате своје графичке драјвере да добију боље перформансе
347:Грешка мреше:
348:Грешка: Име играча несме да буде празно
349:Грешка: Име играча мора да буде више од слова дугачко
350:Грешка: Име играча садржи недозвољене ликове
351:Конекција неуспешна:
352:Ви сте искључили
353:Мисија 
354:Дневник порука
355:Ваша рибарница је предалека од било ког језера или мора
356:Ваш пецарош је упецао све рибе у оближњим водама
357:Рестартуј риплеј
358:заустави риплеј
359:1. корак напред
360:Наставите са ѕаустављеним риплејом
361:Изгасите риплеј
362:Мењај појединачну перспективу играча
364:Користите леви тастер да изаберете робу за трампљење
365:Користите десни тастер да изаберете робу за трампљење
366:од 
367:до 
368:Уређивање терена
369:Четке
370:Висине
371:Плоче
372:предмети
373:Висине
374:Облик четке
375:Величина
376:Померајте да промените величину четкице
377:нагиб
378:Померајте да промените висину и врх: 1 = Плато... 15 = Врх
379:Брзина
380:Померајте да промените брзину висина: 1 = споро... 15 = јако брзо
381:Четка у облику круга
382:Четка у облику коцке
383:Уздигни/спусти
384:Неравно/сравни
385:Уздигни (Леви тастер) / Спусти (десни тастер)
386:Неизравни (леви тастер) / сравни (десни тастер)
387:Четка
388:Насумични елементи
389:Насумичне стране
390:Бирај за насумичне стране плоча или користи десни тастер да ротирате изабрану плочу
392:Кубик шетања
393:Уклони предмет
394:Сеоско планирање
395:Визуелне скрипте
396:глобалне скрипте
397:Мени
398:Предмети
399:Покажи депозите
400:Покажи људе
401:Покажи куће
402:Покажи предмете
403:Погледај могућност пролаза
404:Било које несачуване промене ће бити изгубљене
405:Откажи
406:Учитај
407:Учитај мапу
408:Откажи
409:Сачувај
410:Надпиши(обриши прошлу мапу)
411:Мапа већ постоји
412:Играчи:
413:Уобичајено
414:Типови играча
415:Симетрично
416:Савези
417:Тактика
418:Нормално
419:Режим мисије
420:Скочи до локације
421:Стави екран на почетак мисије
422:Центар екрана
423:Откриј све
424:Открије део мапе
425:Откриј маглу
426:Спречи трампу
427:Спречи/пусти куће
428:Боје
429:Циљ
432:Играч
433:Економске зграде
434:Кметови и школе
435:Војне имовине
436:Непознато
437:Војска
438:Грађевине
439:Време
440:Туторијал Прављења
441:нема
442:Услов
443:Преживи
444:Победа
445:Нема
446:Тип
447:Циљеви
448:Уреду
449:Откажи
450:Колоне
451:Преброј
452:Формације војске
453:Узмењуј формације
454:Стави максимум колкико војника компјутер може да има
455:Колико војника може компјутер да има у једном тренутку
456:Постави максимум војника
457:Колико регрутова треба компјутер да има у касарни
458:Регрутови по касарни
460:По жењи позиција
463:Најближа војна група
465:Групни број
466:Информације о нападу
468:Понављајуће
469:Једном
470:Узјахане
471:Са даљине (стрелци)
472:Противкоњски
473:борба прса уз прса
474:Лоц.
475:Мета
476:Мушкарци
477:Закашњење
478:Писати
479:Самонапад
480:Компјутер напада
481:Обуци кожу
482:Обуци метал
483:Самосталнаодбрана
484:компјутер прави и одржава одбрамбене положаје сам
485:Постави дефанзивне локације за компјутера
486:Опције за компјутерску одбрану
487:Радници
488:Кметови по 10 кућа
489:Самостална поправка
490:Самостално грађење
491:Роботска подешавања
492:Куће
493:Радови на путу
494:Вертикално окренуто одређење
495:Хоризонтално окрени одређивање
496:Постави терен
497:Копирај терен
498:Узми/постави
499:Нова мисија
500:Име играча
501:Статус:
502:Створи сервер
503:СТВОРИ СЕРВЕР
504:Име
505:Порта
506:Направи локални сервер
507:Направи интернет сервер
508:Затвори
509:Пронађи сервер по ИП адреси
510:ПРОНАЂИ СЕРВЕР
511:Адреса
512:Порта
513:Соба
514:Прикључи се
515:Откажи
516:Соба сачувана шифром
517:Шифра
518:Име Сервера
519:Статус
520:Играчи
521:Пинг
522:Рефрешуј Сервер Листу
523:ДЕТАЉИ СЕРВЕРА
524:Листа Играча:
525:Придружи се
526:Придруживање, молимо вас сачекајте ...
527:Учитавање огласа ...
528:Проверавање (Рефреш) ...
529:Листа играча
530:Почетна локација
531:Тим
532:Боја
533:Спреман
534:Пинг
535:Пинг / ФПС
536:Отвори
537:Роботски играчи
538:Изабери...
539:Насумично
540:Нема
541:Сачувана игра
542:Изабери мапу...
543:Изабери сачувану игру...
544:Изађи из чекаоне
545:Спреман
546:Нисам Спреман
547:Почни!
548:Брзина игре (Примирско време)
549:Брзина игре
550:Уреду
551:Откажи
552:Опис
553:Шифра
554:Собна Подешавања
556:Бан од ове чекаоне
557:Кик
558:Насумично постави локације међу тимове
559:Опис
560:Опције
561:Локација
562:Грешка: Молимо вас да изаберете играча из сачуване игре да контролише
563:Грешка: Мапа није успела да учита или није било изабране мапе.
564:Немогуће започети: 
565:Нису сви спремни за почетак
566:Немогуће поставити насумичне локације
567:Сервер је припао теби (ти си хост)
568:Игра започела
569:Мапа за разградњу
570:Мапа за рат
571:Заједничка мапа (Ко-оп)
572:Специјална мапа
573:Опције игре:
574:Примирје (минуте)
575:Затворено
576:Хост ради поставку играча
577:Чекање Играча
578:Сви
579:Тим
580:КаМ Ремаке Кредити
581:Оригинални Книгхтс анд Мерцхантс Кредити
582:ПРОГРАМИРАЊЕ:
583:ДОДАТНО ПРОГРАМИРАЊЕ:
584:ДОДАТНЕ ГРАФИКЕ:
585:ДОДАТНИ ЗВУКОВИ:
586:ДОДАТНА МУЗИКА:
587:ДОДАТНА ПРЕВОЂЕЊА:
588:ПОСЕБНЕ ЗАХВАЛЕ ПРЕМА:
589:Мултиплејер мапе
590:Самосталне мапе
591:Брзина кружића на мишу
592:Ниједан Сервер није пронађен
593:Поремети Нумере
594:Информација о игри
595:-
596:Чекаона
597:Учитавање
598:Игра
599:Стварање и Ратовање
600:Ратовање
601:Спреман
602:Погрешан протокол: Сервер користи
603:Повећај вреднос трампе
604:Смањи вреднос трампе
605:Сачувавање игре
606:је изгубио!
607:Избаци играче
608:Стваратељ ће бити допуштен да избацује људе после секунди
609:Стваратељ сада сме да избацује играче
610:Стваратељ  је изашао
611:Конекција са сервером је изгубљена. Покушавамо да се вратимо ...
612:Да ли сте сигурни да желите да изађете?
613:Да ли сте сигурни да желите да дропате ове играче (нема повратка)
614:откажи
615:трампа са овом робом није дозвољена у овој мисији
616:сади и сеци
617:само сеци
618:није вам дозвољено да то радите током примирја
619:примирје преостало:
620:Примирје је готово: Идите по ваше орзжје
621:Време игре:
622:Заустави војску 
623:Споји војску 
624:Одвоји војску
625:Риплеј Гледач
626:Гледај Риплеј
627:Неподржавани формат 
628:Неподржавана верзија
629:Неподржаване модификације
630:Грешка се догодила док се фајл подешавао
631:Започињање
632:Скрипта
633:Људи
634:Куће
635:Дрвеће
636:Дефиниције
637:Плоче
638:Мапа није пронађена:
639:Сачувана игра није пронађена:
640:Фајлови мапе нису исти као код ствараоца:
641:Сачувана игра није иста као код ствараоца:
642:Риплеј је пропао.Ово је позната грешка .Дали желте да наставите да гледате?
643:Смете да имате само једну игру упаљену да је мултиплејер у питању
644:Модификације нису дозвољене у мултиплејеру.Молимо вас реинсталирајте
645:Грешка се десила у апликациј.Молимо вас пошаљите нам Буг Репорт да бисмо решили проблем.Хвала вам на помоћи!
646:Послати Буг Репорт
647:Покажи готову датотеку
648:Настави апликацију
649:Уништи апликацију
650:Следеће
651:Детачи контакта
652:Ваше име: (Није потребно)
653:Вап е-маил; (није потребан)
654:Запамти ме
655:Детаљи о грешци
656:У каквој ситуацији се десио проблем?дали бисте могли било какву додатну информацију послати?(Енглески бих молили)!
657:Сликај
658:Додај слику на Буг Репорт
659:(стисни да додас слику)
660:Пошаљи Буг Репорт
661:Откажи
662:Слање Буг Репорта...
663:Конектовање до Сервера,...
664:Слање датотеке...
665:Слање Креш Репорта је пропало! Наши Сервери су највероватније заузети! Покушајте поново касније.
666:Информације
667:Молимо сачекајте моменат...
668:Сачувај мапу
669:Качњење у минутама пре но што компјутер крене тренирати регруте
670:Регрут кашњење (мин)
671:Изабере страну за све плоче у језеру или мору
672:Магична вода
673:Узми
674:Стави
675:Постави,активирај
676:постави,деактивирај
677:Окрени вертикално
678:окрени хоризонтално
679:Повуци да бих означио део на мапи
680:Опције кмпјутерске одбране
681:Угашено
682:Радијус
683:обриши тренутног отривљача
684:врати се на откриј маглу
685:угаси
686:Групни налог
687:Нема
688:Нападај место
689:Прошетај се до
690:Смер
693:Дефанзивни радијус
694:Обриши тренутне дефанзивне позиције
695:врати се на дефанзивну страницу
696:дефанзивне позиције
697:Људи
698:Вук
699:Риба
700:Водена змија
701:Морска звезда
702:Краба
703:Водени цветић
704:Водени лист
705:Патка
706:Овај тип војника није доступан
707:Овај тип радника није доступан
708:Спречи људе
736:Скини
737:Скидање....
738:Надпиши постојеће фајлове
739:Је изгубиоп Контакт
740:Је изашао
741:Се Вратио
742:Неможемо ући у игру која се тренутно игра.
743:Соба је пуна. Ни један више играч неможе да се придружи игри.
744:Играч са истим именом се већ придружио игри
746:Грешка: има другачију датотеку у односу на ствараоца и неможе да се придружи игри
747:Ваша датотека није иста као од ствараоца
748:Ствараоц је отишао до 
749: има другачију верзију од
750:нема 
751:Истекло је време
752:Ствараоц је избацио из игре
753: је избачен од стране ствараоца
754:Покушавамо да се повратимо игри
755: се придружио
756:Поновно убацивање је неуспешно:
757:Ствараоц је одлучио да настави да игра без тебе :(
758:Одбачен од стране сервера. Истекло време
759:Избачен си од стране ствараоца
760:Сервер је престао да реагује
761:Инвалидни број собе
765:Шапутај 
766:Је избачен из ове чекаоне од стране ствараоца
767:Бановани сте од стране ствараоца
768:Ресетуј све банове
769:Ствараоц је скинуо све банове за ову чекаону
770:Датум
771:Покажи маглу
772:Надгледати
773:Надгледаоц
774:Самосталан нападни размак
775:Компјутерске групе ће сами напасти ако си толико и толико блокова близу
776:Одбрањуј пријатеље
777:Ако укњучено Компјутер ће чувати људе и куче од својих пријатења,као да су своје
778:Допусти Надгледаоце
779:Набаци хост
780:Надгледници
781:Неможемо да угасимо надгледаоце: Листа надгледаоца мора да буде празна
782:Унапреди 1 корам који сте уназадили
783:Уназади 1 корак
784:Постави роботску почетну позицију која се користи за примећивање роботских напада
785:Позиција робота
786:По реду
788:Првобитно кашњење (секунде)
790:најближа кућа од војске
791:Најближа кућа од почетне позиције
792:Нападачи
793:Одбраниоци
794:Надгледаоци
795:Да бисте играли прошло откључану мисију,изаберите мисијску заставу на мапи
796: је гласао да се вратимо у чекаону (потребно више гласова)
797:Гласај да вратимо ову собу у Чекаону. Игра може да се настави или мења
798:Гласај Идемо у Чекаону
799:је гласао да се врати у чекаону (гласање прошло)
800:Гласање да се вратимо у чекаону је пропао
801:Брисање Риплеја такође брише сачувану игру.Да ли сте сигурни да желите да обришете ову сачувану игру?
802:Узми насумично
803:број војника да нападне
804:Обриши риплеј
805:Обриши мапу
806:Да ли сте сигурни да желите да обришете ову мапу?
807:сакриј скриптовани оверлеј
808:покажи скриптовани оверлеј
809:Неможете да мењате ствараоца док сервер ради на вашем клијенту
810:Компјутер сам прави и пази на нападе
811:Брзо узимање
812:Бојници су постројени најбрже што је могуће.Људи идаље пазе ста раде.
813:Потврди Роботске способности
814:Мултиплејер стварач
815:Постави јако тешког робота на све играче (ѕбог мултиплејер мапа)
816:Упозорење: Ово ће прећи преко свих постојећих Роботских опција.Наставити?
817:тим војске
818:Метал па кожа
819:Метал
820:Кожа
821:помешано
822:Скинуте мапе
823:Помери у мултиплејер мапе
824:Помери
825:Погледај Прочитајме ПДФ
826:Неуспело покретање ПДФ гледача
