0:KeinText
1:Tartak
2:Dymarka
3:KuŸnia P³atnerska
4:Kopalnia Wêgla
5:Kopalnia ¯elaza
6:Kopalnia Z³ota
7:Chatka Rybacka
8:Piekarnia
9:Gospodarstwo
10:Leœniczówka
11:KuŸnia Zbroi
12:Spichrz
13:Stajnia
14:Szko³a
15:Kamienio³om
16:Mennica
17:Chlew
18:Wie¿a Obronna
19:Ratusz
20:Warsztat P³atnerski
21:Warsztat Pancerzy
22:Warownia
23:M³yn
24:Warsztat Wojenny
25:RzeŸnia
26:Garbarnia
27:
28:Gospoda
29:Winnica
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Pnie drzew
41:Kamienie
42:Drewno
43:Ruda ¿elaza
44:Ruda z³ota
45:Wêgiel
46:¯elazo
47:Z³oto
48:Wino
49:Ziarno
50:Chleb
51:M¹ka
52:Rulony skóry
53:Kie³basa
54:Œwinie
55:P³aty skóry
56:Drewniana tarcza
57:¯elazna tarcza
58:Pancerz
59:Zbroja
60:Topór
61:Miecz
62:Lanca
63:Halabarda
64:£uk
65:Kusza
66:Konie
67:Ryby
68:
69:
70:Pomocnik
71:Drwal
72:Górnik
73:Hodowca
74:Ch³op
75:Cieœla
76:M³ynarz/Piekarz
77:RzeŸnik/Garbarz
78:Rybak
79:Budowniczy
80:Kamieniarz
81:Kowal
82:Hutnik
83:Rekrut
84:¯o³dak
85:Topornik
86:Piechur z mieczem
87:£ucznik
88:Kusznik
89:Piechur z lanc¹
90:Pikinier
91:Lekka jazda
92:Ciê¿ka jazda
93:Barbarzyñca
94:Rebeliant
95:Pacho³ek
96:Wojownik
97:W³óczêga
98:Katapulta
99:Balista
100:Pomocnik zaopatruje|Twoje budynki|w niezbêdne surowce.||Pamiêtaj, ¿e budynki|musz¹ byæ po³¹czone|ze sob¹ ulicami.
101:Aby zdobyæ pnie drzew|dla Tartaku, potrzebujesz|Drwala.||Drwal sam ponownie|zalesia wykarczowane|po³acie lasu.
102:Górnik wydobywa|rudy w Kopalni Wêgla,|¯elaza i Z³ota.
103:W Chlewie i w Stajni |Hodowca hoduje|œwinie i konie,|karmi¹c je ziarnem.
104:Ch³op sieje i zbiera zbo¿e|w Gospodarstwie.||Oprócz tego wyt³acza|wino w Winnicy.
105:Cieœla pracuje w Tartaku|Warsztacie P³atnerskim|i w Warsztacie Pancerzy.||Oprócz tego Cieœla buduje|katapulty i balisty w|Warsztacie Wojennym.|
106:Piekarz piecze chleb|w Piekarni.||Dodatkowo przerabia|w M³ynie ziarno|na m¹kê.
107:RzeŸnik wyrabia kie³basy|w RzeŸni i wyprawia|skórê w Garbarni.
108:Rybak ³owi ryby w|pobliskich zbiornikach|wodnych.
109:Budowniczy buduje|budynki i ulice. Zaznacz|wybrane miejsca, a on|automatycznie zrealizuje|twoje polecenia.||Poza tym naprawia|uszkodzone budynki.
110:Aby Twoi Budowniczy|mieli wystarczaj¹c¹ iloœæ|budulca do budowy ulic|i domów, Kamieniarz|eksploatuje kamieñ.
111:Kowal wytwarza cie¿kiê|pancerze i broñ|w KuŸni P³atnerskiej|i w KuŸni Zbroi.
112:Hutnik produkuje|z rudy z³ota i ¿elaza|sztaby z³ota i stal.
113:Rekrut otrzymuje|w Warowni ¿o³nierskie|wyposa¿enie.||Oprócz tego pe³ni wartê|na Wie¿y Stra¿niczej.
114:¯o³dacy
115:Topornicy
116:Piechurzy
117:£ucznicy
118:Kusznicy
119:Pikinierzy
120:Halabardziœci
121:Kawaleria
122:Gwardia
123:Wilk
124:Ryba
125:
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:Wybór budynków
161:Podzia³ towarów
162:Statystyka
163:Wiadomoœci
164:Opcje
165:Powrót
166:Wybór|budynków
167:Podzia³|towarów
168:Statystyka
169:WIADOMOŒCI
170:Opcje
171:Ustawienia
172:Za³aduj grê
173:Zapisz grê
174:Za³aduj grê
175:Zapisz grê
176:Czy jesteœ pewien,|¿e chcesz|zakoñczyæ grê?
177:Zakoñcz grê
178:Powrót
179:Ustawienia
180:Zakoñcz grê
181:Jasnoœæ
182:+
183:-
184:Zwiêksz jasnoœæ
185:Zmniejsz jasnoœæ
186:Bardzo ciemno
187:Ciemno
188:Normalnie
189:Jasno
190:Bardzo jasno
191:Najjaœniej
192:Prêdkoœæ myszy
193:Dostosuj prêdkoœæ myszy
194:Odg³osy
195:Zmiana g³oœnoœci
196:Muzyka
197:Muzyka:
198:W³¹czyæ/wy³¹czyæ muzykê
199:Wy³¹czona
200:MIDI
201:W³¹czona
202:Pusty
203:Autozapis
204:Przewijanie x 2
205:Misja %d Czas:%2.2u:%2.2u
206:Scenariusz %d Czas:%2.2u:%2.2u
207:Odtwarzacz muzyki
208:Poprzedni utwór
209:Nastêpny utwór
210:Burzenie
211:Burzenie budynków i znaczników
212:Buduj ulice
213:Budowanie ulic
214:Oraj pole
215:Zak³adanie pola
216:Buduj p³ot
217:Ogrodzenie ³¹ki
218:Za³ó¿ winnicê
219:Winnica
220:Buduj mur
221:Budowanie muru
222:Przyuczenie
223:Ka¿ przyuczyæ do wybranego zawodu
224:Anuluj
225:Anuluj aktualne przyuczanie
226:|W trakcie przyuczania
227:W zapasie:
228:Stan:
229:Dostarcza
230:Budynek w budowie
231:Zniszcz
232:Czy jesteœ pewien,|¿e chcesz|zburzyæ budynek?
233:Niszczy wybrany budynek
234:Zmniejsz zamówienie
235:Zwiêksz zamówienie
236:Zapas towarów:
237:Poprzedni typ jednostki
238:Nastêpny typ jednostki
239:Uzbrojenie
240:Uzbrój aktualny typ jednostki
241:Nastêpny zawód
242:Poprzedni zawód
243:Dodaj do kolejki
244:Nastepny najemnik
245:Poprzedni najemnik
246:Werbowanie najemnika
247:Obecni Rekruci:
248:Koszty:
249:Dostawa towarów w³¹cz/wy³¹cz
250:Naprawa budynku w³¹cz/wy³¹cz
251:Budynek obecnie niedostêpny
252:Niedostêpny w wersji demo
253:Wolny
254:Wytrzyma³oœæ
255:Obróæ oddzia³ w lewo
256:Obróæ oddzia³ w prawo
257:Atakuj ('a')
258:Zatrzymaj oddzia³ i formuj szyk ('h')
259:Wyœlij oddzia³ ('d')
260:Po³¹cz oddzia³y ('l')
261:Rozdziel oddzia³ ('s')
262:Zaopatrz oddzia³ w ¿ywnoœæ
263:Rozpoczêcie szturmu
264:Dodaj szereg
265:Usuñ szereg
266:Ofensywa:
267:Defensywa:
268:Tempo:
269:Wybierz|Warownie
270:Anuluj
271:Wybierz|miejsce docelowe
272:Wybierz|grupê docelow¹
273:Wybierz|cel ataku
274:Anuluj
275:Jednostka jest obecnie niedostêpna
276:Usuñ
277:Usuwa aktualn¹ wiadomoœæ
278:Wyœlij
279:Wysy³a aktualn¹ wiadomoœæ
280:IdŸ do
281:Skacze do pozycji aktualnej wiadomoœci
282:Zamknij
283:Zamknij okno
284:OdpowiedŸ
285:OdpowiedŸ na wiadomoœæ
286:PotwierdŸ
287:Sojusze bêd¹ na nowo rozdzielane.
288:jest przyjacielem
289:jest wrogiem
290:|Twój Kamieniarz nie znalaz³ dalszych pok³adów kamienia.
291:|Zasoby Twojej Kopalni Wêgla s¹ wyczerpane.
292:|Zasoby Twojej Kopalni ¯elaza s¹ wyczerpane.
293:|Zasoby Twojej Kopalni Z³ota s¹ wyczerpane.
294:|Twój Rybak nie mo¿e z³apaæ ju¿ wiêcej ryb.
295:|Ten budynek nie ma gospodarza.
296:|Ten oddzia³ jest bardzo g³odny!|Musisz jak najszybciej dostarczyæ im ¿ywnoœæ!
297:Do podzia³u ¿elaza
298:Podzia³ ¿elaza
299:Do podzia³u wêgla
300:Podzia³ wêgla
301:Do podzia³u drewna
302:Podzia³ drewna
303:Do podzia³u ziarna
304:Podzia³ ziarna
305:|Wpisz tekst wiadomoœci:
306:Wiadomoœæ od gracza '%s':|'%s'
307:Sojusze:
308:PAUZA
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Informacja sieciowa:
480:Gracz '%s' wyszed³ z gry.|Naciœnij ~<~S~P~A~C~J~Ê~>, aby kontynuowaæ grê.
481:Teraz Ty jesteœ serwerem.|Naciœnij ~<~S~P~A~C~J~Ê~>, aby kontynuowaæ grê.
482:Komputer czeka na dane. Naciœnij ~<~S~P~A~C~J~Ê~>, aby|ponowiæ, lub ~<~F~1~>, aby przerwaæ grê.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Aby przyuczyæ ludzi do ró¿nych zawodów, musisz wybudowaæ szko³ê.|Staraj siê mieæ zawsze wystarczaj¹cy zapas z³ota, którym op³acisz szkolenie nowych poddanych.
501:Zacznij budowê od klikniêcia myszk¹ ikony m³otka po lewej stronie ekranu.Nastêpnie kliknij ikonê ksi¹¿ki. Umieœæ zarys budynku szko³y w miejscu namapie, w którym chcesz, aby stanê³a i zatwierdŸ to lewym przyciskiem myszy.
502:Kiedy umieœcisz na mapie budynek szko³y, powinieneœ zauwa¿yæ, ¿e przycisk'buduj ulice' sta³siê teraz domyœlnym. Jeœli chcesz wybudowaæ drogê, kliknij na ka¿de pole, by zosta³o wy³o¿one kamieniem. Zacznij budowê drogi od drzwi szko³y ipo³¹cz j¹ z ju¿ istniej¹c¹, inn¹.
503:¯ebywyszkoliæjednostki, kliknijmysz¹na budynek szko³yi przejdŸ strza³kami do nastêpnych profesji. Aby zacz¹æ szkoliæ obywateli, kliknij mysz¹ na ikonê 'dodaj do kolejki'. Kiedy zostan¹ wyuczeni, pochwili sami zaczn¹ wykonywaæ swe zadania.
504:Od czasu do czasu Twoi poddani musz¹ jeœæ. W zwi¹zku z tym musisz wybudowaæ Gospodê. Pamiêtaj, ¿e Gospoda powinna byæ usytuowana w centrum, aby ka¿dy z mieszkañców móg³ z ³atwoœci¹ do niej dotrzeæ.
505:Potrzebujeszkamieniado dalszejbudowybudynków i ulic. Wznieœ Kamienio³om w pobli¿upok³adów kamienia. Nastêpniewyszkól Kamieniarza, który bêdzie dostarczaæ nowego budulca.
506:Oprócz kamieni do budowy budynków potrzebujesz równie¿ drewnianych desek. Drwal œcina i sadzi drzewa, które nastêpnie poddawane s¹ w Tartaku dalszej obróbce. Zbuduj Leœniczówkê dla Drwala niedaleko lasu.
507:Terazmusisz zbudowaæTartak,aby przerobiæ pnie drzew dostarczone przez Drwala.|Ka¿ przyuczyæ Cieœlê, który bêdzie obs³ugiwa³ Tartak.
508:Jeœli zapewni³eœ ju¿ sobie wystarczaj¹c¹ iloœæ materia³ów budowlanych powinieneœ skoncentrowaæsiê na zaopatrzeniu w ¿ywnoœæ.|Zbuduj Chatkê Ryback¹ niedaleko wody aby zaopatrzyæ Gospodê w œwie¿e ryby.
509:Bardzo dobrze. Musisz jednak pamiêtaæ, ¿e nawet jeœli w morzu jest mnóstwo ryb, prêdzej czy póŸniej wszystkie zostan¹ z³owione. ¯eby zapewniæsobie pewniejsze Ÿród³o zaopatrzenia w ¿ywnoœæ, zbuduj Gospodarstwo w miejscu, gdzie wystarczy miejsca równie¿ na pola uprawne.
510:Ch³opunale¿y zapewniæoko³o16 pól s¹siaduj¹cych z Gospodarstwem.|Aby przerobiæ zebrane ziarno, powinieneœ zleciæ budowê M³yna.
511:Bardzo dobrze, teraz mo¿esz zleciæ budowê Piekarni, która bêdzie zaopatrywaæ Twoj¹ Gospodêw œwie¿y chleb. Dbaj o to, abyœ zawsze dysponowa³ wystarczaj¹c¹ liczb¹ Pomocników do transportu swoich towarów.Dziêki temu dostawy doTwoich budynków bêd¹ przebiegaæ sprawnie.
512:Oprócz karmienia poddanych ryb¹ i chlebem, potrzebujesz tak¿e czegoœ do zaspokojenia ich pragnienia.|Zbuduj Winnicê oraz za³ó¿ oko³o 16 pól winnych dla Ch³opa, aby móg³ zbieraæ winogrona.
513:Œwietnie, jednak Twoi ciê¿ko pracuj¹cy poddani zas³uguj¹ na lepsze jedzenie, ni¿ tylko chleb i wino. ¯eby wyprodukowaæ miêso i skóry, zbuduj Chlew, gdzie Hodowca bêdzie hodowa³ œwinie.
514:Aby przetworzyæ wyprodukowane wczeœniej miêso na kie³basy, musisz wybudowaæ RzeŸniê. Wyszkól tak¿e RzeŸnika, który bêdzie tam pracowa³.
515:Jeœlizaopatrzy³eœ ju¿ sobie zaopatrzenie w ¿ywnoœæ, powinieniœ skupiæ siê na kolejnym celu, jakim jest produkcja broni. Zacznij od budowy Warowni w odpowiednim miejscu.
516:U¿ywaj¹c przycisków 'Nastêpny typ jednostki' i 'Poprzedni typ jednostki' mo¿esz przewijaæ miêdzy ró¿nymi jednostkami, które mo¿na uzbroiæ. Podœwietlone prostok¹ty pokazuj¹, jakie wyposa¿enie jest potrzebne do uzbrojenia danego ¿o³nierza.
517:Jeœli chcesz wyposa¿yæ nowych ¿o³nierzy w Warowni, musisz najpierw wyprodukowaæ broñ. Zbuduj Warsztat P³atnerski niedaleko Warowni, aby umo¿liwiæ szybszy jej transport.
518:Aby z³o¿yæ zamówienie na broñ, kliknij na nowo zbudowany warsztat, nastêpnie kliknij lewym przyciskiem myszy na przycisku 'Zwiêksz zamówienie', aby ustaliæ iloœæ broni potrzebnej do wyprodukowania. Pamiêtaj, ¿eby zawsze mieæ wystarczaj¹c¹ iloœæ drewna do produkcji broni.
519:Bez w³aœciwego wyposa¿enia, Twoi ¿o³nierze nie maj¹ szans na przetrwanie bitwy. Aby wyprodukowaæ pancerz dla ¿o³nierzy, musisz najpierw zbudowaæ Garbarniê, aby przetworzyæ skóry na rulony.
520:Skoromo¿eszju¿ produkowaæ rulony skóry, zbuduj Warsztat Pancerzy, gdzie Cieœla zrobi tarcze i pancerze.
521:Znakomicie! Zbudowa³eœ ju¿ wszystkie budynki potrzebne do utrzymania miasta i szkolenia wojska. Jeœli masz ju¿ odpowiedni¹ iloœæ broni do uzbrojenia okreœlonej jednostki, musisz wyszkoliæ Rekruta w Szkole, a nastêpnie klikn¹æ przycisk 'Uzbrój aktualny typ jednostki'.
522:Teraz pozosta³o Ci jedynie zniszczenie dwóch obozów wroga. Baza niebieskiego wroga na po³udniu jest mocno uzbrojona, natomiast baza zielonego wroga na wschodzie polega jedynie na kilku oddzia³ach. Dobrze siê przygotuj przed wypêdzeniem wroga z tamtych terenów!
523:|Niebieski gracz jest pokonany.
524:|Zielony gracz jest pokonany.
525:Zanim zaatakujesz wrogów na zachodzie, musisz najpierw rozprawiæ siê ze zwiadowcami, którzy ukrywaj¹ siê nieopodal napó³nocy. Gdy wska¿esz lewym przyciskiem myszy na swoich piechurów z lanc¹, a prawym na wojska wroga, powinno to zachêciæ wojska do brawurowego ataku.
526:Oddzia³ ³uczników bie¿y z po³udniowego zachodu. Zaatakuj go Twoj¹ armi¹. Ale uwaga: wydaj rozkaz w odpowiednim momencie, Ÿeby strza³y wrogów nie zada³y dotkliwych strat Twoim mê¿nymoddzia³om!
527:Zaatakuj si³y wroga, które czyhaj¹ na Ciebie na zachodzie. Uwa¿aj na ³uczników wroga, gdy¿ obwarowali siê za piechot¹. Wyœlij swych zwiadowców na pó³noc, by móc otoczyæ wroga i zaatakowaæ od ty³u.
528:Teraz powinieneœ przypuœciæ atak z u¿yciem wszystkich Twoich jednostek naraz. Ustaw swoich ³uczników tu¿ zapiechot¹,bywtensposóbzmusiæ przeciwnika do odwrotu.
529:
530:Musisz jak najszybciej uzbroiæ nowych ¿o³daków. Wprzeciwnymrazie bêdziemyzupe³niebezbronniw konfrontacji z wrogiem.
531:Zwiadowcy donosz¹, ¿e wróg przygotowuje siê do ataku na nas. Zgotuj mupowitanie z mieczem w rêku.
532:Robisz postêpy, ale osadê trzeba jeszcze bardziej rozbudowaæ. Dopiero wtedybêdziesz móg³ wzi¹æ szturmem barykady wroga i zniszczyæ ten nieprzyjacielski punkt oporu.
533:Jeszcze raz przypominam Ci, ¿e masz za wszelk¹ cenê ochraniaæ sprzymierzone wojska Barona von Lauenburg.
534:Strze¿siêKawaleriiwroga, która z pewnoœci¹ ponowi atak. Wrogowi szczególnie zale¿y na wyeliminowaniu naszych sprzymierzeñców.
535:Wieœ na pó³nocy kraju jest gotowa otwarcie zbuntowaæ siê przeciwko tyranii. Musimy wykorzystaæ t¹ sprzyjaj¹c¹ okazjê.
536:Nasi zwiadowcy odkryli opuszczony Spichrz. Znajduje siê on na Zachodziekraju na skraju niewielkiego lasu. Z pewnoœci¹ znajdziesz w Spichrzu coœ u¿ytecznego.
537:Z³apaliœmy i przes³uchaliœmy szpiega. Prawdopodobnie wróg odkry³ nasz¹ bazê i teraz czyni przygotowania do ataku na nas.
538:Wkrótcebarbarzyñcynapadn¹na nas. Przygotuj siê starannie do odparciaichataku. W przeciwnymrazie dzikie watahy przebij¹ siê przez Twoj¹ obronê.
539:Do broni! Potê¿ne si³y zbrojne s¹ w drodze do nas.
540:M¹drze roz³ó¿ swoje si³y. Wróg ma przewagê. Nieprzemyœlane natarcie przyniesie Ci tylko klêskê.
541:Zwyciê¿yliœmy,aleczaszemsty jeszcze nie nadszed³. Najpierwodbudujemy Werheim, a potem nikczemnicy zap³ac¹ za pope³nione okrucieñstwa.
542:Bez ¿elaza nie ma broni, bez broni - wojowników. Na pó³nocy znajduj¹ siêpotrzebne nam surowce. Przygotuj siê do przejêcia tamtejszych kopalni.
543:Dotychczas dzielni mieszkañcy jednej z wsi na Po³udniu kraju skutecznie opierali siê tyranowi. Ponieœli jednak ciê¿kie straty. Poœpiesz tym zacnymobywatelom z pomoc¹ i zapewnij im bezpieczeñstwo.
544:Gdzieœ w tej okolicy powinien znajdowaæ siê opuszczony Spichrz. ZnajdŸ gojak najszybciej, poniewa¿ ju¿ nied³ugo wszelka pomoc bêdzie bardzopo¿¹dana.
545:Nasi zwiadowcy donosz¹, ¿e opuszczony Spichrz bêdzie celem potê¿nej ofensywy wroga. Musisz koniecznie utrzymaæ budynek. W przeciwnym raziewróg uniemo¿liwi nam dalszy marsz na pó³noc.
546:Zaraz nast¹pi ponowny atak wroga na Spichrz.|Przygotuj siê do walki.
547:Wróg próbuje rozpaczliwie zapobiec gro¿¹cej mu klêsce, stosuj¹c podjazdy. Wybij armiê nieprzyjacielaco dojednego, a wtedy ju¿ nic Ciê nie zatrzymaw parciu na pó³noc.
548:Tyran nie zosta³ jeszcze pokonany. Nasi sojusznicydotrzymali s³owa i stoj¹ po naszej stronie. Po pierwszym natarciu bêdziesz jednak zdany tylko na swoje si³y, tak jak to zosta³o ustalone.
549:
550:Armia wroga jest wiêksza ni¿ oczekiwano. Trzeba wyposa¿yæ kolejne jednostki w koszarach.
551:¯ebywygnaæpogromcówzosad,wszyscy¿o³nierze musz¹ zostaæ pokonani.To wystarczy, by nastraszyæ zdrajcê. Po czystce armii do³¹cz¹ siê do nas i nie bêd¹ d³u¿ej stanowiæ zagro¿enia.
552:Wœródrebeliantówjest wieluniewinnych obywateli. Nieatakujtych mieszkañcówaniich osad.Oninie s¹ Twoimi wrogami.|Skoncentruj siê na ¿o³nierzach przeciwnika i ich zaopatrzeniu w broñ.
553:Musisz za wszelk¹ cenê ochroniæ sprzymierzone wojska przed atakami przeciwnika.
554:Nasi szpiegowie zauwa¿yli wrogie oddzia³y, które przemieszczaj¹ siê w kierunku obozu na po³udniu. Trzeba obroniæ kosztowne towary w magazynie.
555:Na po³udniu zauwa¿ono armiê wroga. Trzeba zachowaæ ostro¿noœæ!!!
556:Kolejne jednostki wroga zbli¿aj¹ siê do nas z zachodu.
557:Aby wesprzeæ swoj¹ armiê, powinieneœ zwerbowaæ wratuszu nowych najemników.
558:Mo¿e tylne wejœcie by³oby lepszym sposobem na wejœcie do zamku.
559:Armia wroga kroczy od strony gór po³o¿onych na pó³nocnym zachodzie wkierunku naszej bazy.
560:Przeciwnikodkry³ju¿naszenowe pozycje. Wkrótce zaatakuje nas silna jednostka z kierunku wschodniego.
561:Uwaga! Na otaczaj¹cych wzgórzach odkryto wrogich ³uczników. Dlatego walka w w¹wozie mog³aby oznaczaænasz¹ pora¿kê.
562:Dotarliœmy do ostatniego obozowiska rebeliantów.|Zabij wszystkich ¿o³nierzy wroga i zrównaj ich osady z ziemi¹, nie pozostawiaj¹c tam ani jednej ¿ywej duszy.
563:Nasi zwiadowcy donosz¹, ¿e wróg odkry³ ju¿ nasze nowe pozycje i przygotowuje siê do ataku na nas. Razjeszcze chwyæ za miecz i bezlitoœnie rozpraw siê z rebeliantami!
564:
565:
566:
567:
568:
569:
570:Pusty
571:Spirit
572:Busy
573:Middle Ages Horn
574:Spring
575:Lute
576:Mercenary
577:The Princess
578:The Queen
579:In the Marketplace
580:On the Battlefield
581:Court Dance
582:The Army
583:In the Castle
584:Fanfares
585:At Court
586:Entree
587:Deep Blue
588:Struggle
589:Pusty
590:Pusty
591:Pusty
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:unused
1001:Kampania 'The Shattered Kingdom'
1002:Kampania 'The Peasants Rebellion'
1003:Wprowadzenie
1004:Rozegraj jedn¹ misjê
1005:Jedna misja
1006:Poprzednia
1007:Nastêpna
1008:Zacznij misjê
1009:G³ówne menu
1010:Za³aduj grê
1011:Gra w sieci
1012:Opcje
1013:Autorzy
1014:Zakoñcz grê
1015:Pusty
1016:Odtwórz stan gry:
1017:Dalej
1018:Powtórz misjê
1019:G³ówne menu
1020:Rozdzielczoœæ:
1021:Niedostêpne
1022:Wybierz typ gry
1023:Sieæ lokalna
1024:Net-Games
1025:Nazwa u¿ytkownika
1026:Has³o:
1027:Za³ó¿ nowe konto
1028:Zaloguj siê
1029:£¹czenie z Net-Games...
1030:Autoryzacja...
1031:OK
1032:Nieudane
1033:Po³¹czenie zosta³o zerwane
1034:B³êdne has³o
1035:Taka nazwa u¿ytkownika ju¿ istnieje
1036:Ten u¿ytkownik zosta³ usuniêty
1037:Nieprawid³owa nazwa u¿ytkownika
1038:Niezdefiniowany
1039:W trakcie
1040:B³êdne parametry
1041:Kana³ jest pe³ny
1042:Kana³ nie istnieje
1043:Brak dostêpu do tego kana³u
1044:Czas up³yn¹³
1045:Masz zbyt wiele kont
1046:Aktualnie serwer nie przyjmuje rejestracji
1047:Nazwa u¿ytkownika jest nieprawid³owa
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s whispers: %s|
1051:<COL 3>Private message to %s: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>Message of the Day: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s enters the channel|
1057:<COL 3>%s quits channel|
1058:<COL 3>You have entered the channel <COL 0>%s<COL 3>|
1059:<COL 3>You have entered the game <COL 0>%s<COL 3>|
1060:Powrót do g³ównego menu
1061:WejdŸ na kana³
1062:Do³¹cz siê do gry
1063:Nowa gra
1064:Nowa gra Ladder
1065:Opuœæ grê
1066:Zacznij grê
1067:Szeptaj
1068:Wyrzuc
1069:Usun
1070:Info
1071:Rejestracja
1072:Podaj swoje imiê
1073:Wpisz swoje imiê:
1074:Dalej
1075:Anuluj
1076:Wybierz:
1077:Aktywne gry
1078:Nowa gra
1079:Wpisz nazwê gry:
1080:Uruchom grê
1081:Wybierz grê:
1082:Przy³¹czenie siê do gry
1083:Szukaj gier
1084:Obecni gracze:
1085:Wiadomoœci:
1086:Wyœlij:
1087:Start
1088:Bez nazwy
1089:<wolne>
1090:<niedostêpny>
1091:<komputer>
1092:
1093:~G~r~a~c~z '%s' ~z~o~s~t~a~³ ~u~s~u~n~i~ê~t~y ~z ~S~e~r~w~e~r~a
1094:Scenariusze:
1095:Nazwa:
1096:Opis:
1097:Stan posiadania:
1098:Pozycja startowa:
1099:Serwer wybiera|scenariusz
1100:Spichrz
1101:Spichrz i oddzia³y
1102:Budynki i oddzia³y
1103:Standardowa
1104:Losowa
1105:Wczytanie stanu gry
1106:Przerwanie wczytania
1107:Wczytano: %d/100
1108:Stan gry nr %d
1109:Liczba graczy:%d
1110:Autozapis
1111:MISJA WYPE£NIONA!
1112:MISJA NIEWYPE£NIONA!
1113:Utracone jednostki:
1114:Pokonane jednostki:
1115:Utracone budynki:
1116:Zburzone budynki:
1117:Zbudowane budynki:
1118:Wyszkolone jednostki:
1119:Wyprodukowana broñ:
1120:Wyposa¿eni wojownicy:
1121:Czas trwania gry:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Trzy kontynenty
1151:Dziki kraj
1152:Walka o wêgiel
1153:Graniczne rzeki
1154:Pagórkowaty kraj
1155:Górzysty kraj
1156:Bitwa o zamek
1157:Spotkanie nad brzegiem
1158:Zasadzka
1159:Fiasko bitwy o most
1160:Dodatkowa mapa A
1161:Dodatkowa mapa B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Przez pustyniê||Rozmiar: 176x176|Liczba przeciwników: 5
1181:W obcym kraju||Rozmiar: 176x176|Liczba przeciwników: 3
1182:Œnieg i piach||Rozmiar: 160x128|Liczba przeciwników: 5
1183:Kraina rw¹cej rzeki||Rozmiar: 176x176|Liczba przeciwników: 3
1184:Czarne z³oto||Rozmiar: 176x176|Liczba przeciwników: 5
1185:Górska œciana||Rozmiar: 144x128|Liczba przeciwników: 3
1186:W królestwie ciemnoœci||Rozmiar: 176x176|Liczba przeciwników: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Liczba graczy: 6|Wielkoœæ mapy: 176x176|Budowa
1201:Liczba graczy: 4|Wielkoœæ mapy: 176x176|Budowa
1202:Liczba graczy: 6|Wielkoœæ mapy: 160x128|Budowa
1203:Liczba graczy: 4|Wielkoœæ mapy: 176x176|Budowa
1204:Liczba graczy: 6|Wielkoœæ mapy: 176x176|Budowa
1205:Liczba graczy: 4|Wielkoœæ mapy: 144x128|Budowa
1206:Liczba graczy: 6|Wielkoœæ mapy: 176x144|Budowa
1207:Liczba graczy: 3|Wielkoœæ mapy: 64x64|Walka
1208:Liczba graczy: 6|Wielkoœæ mapy: 144x144|Walka
1209:Liczba graczy: 4|Wielkoœæ mapy: 176x176|Budowa
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:Oddzia³y zdrajcy prze³ama³y nasz¹ obronê.|Twierdza pad³a i jeœli nie uda Ci siê|odeprzeæ wroga, zguba Królestwa bêdzie|tryumfem uzurpatora.|Do ataku!
1251:Dziêki wygranej bitwie znowu wst¹pi-|³a w nas nadzieja. Ale jeszcze nie czas|na tryumf. Pobici wrogowie wycofali|siê, aby w jednej z okolicznych wiosek|na nowo sformowaæ swoje wojska.|Wkrótce Ksi¹¿ê ponowi walkê,|korzystaj¹c ze znacznej przewagi li-|czebnej swojej armii. Zachowaj spokój|i nie daj siê wci¹gn¹æ w otwart¹|walkê. Mimo niewielkiego potencja³u|militarnego masz szansê odnieœæ|zwyciêstwo, poniewa¿ teren sprzyja|dzia³aniom defensywnym. Zajmij po-|zycje przy w¹skim brodzie. ¯o³nierze|wroga bêd¹ musieli go przekroczyæ.|Do okupowanej wsi wejdŸ dopiero wtedy,|gdy wróg bêdzie wyraŸnie os³abiony!
1252:Jest to pamiêtny dzieñ. Armia|zdetronizowanego Ksiêcia wycofuje siê.|Droga do prowincji Lauenburg jest wolna.|Poniewa¿ Baron von Lauenburg jest|sojusznikiem naszego wroga, musisz|liczyæ siê z zasadzkami w drodze do jego|posiad³oœci.
1253:Wrogom nie uda³o siê powstrzymaæ|natarcia oddzia³ów wiernych Królowi.|Baron von Lauenburg wycofa³ siê ze|swoimi wojskami do twierdzy i tam|czeka na nasz atak.|Poddani Barona przyjêli nas przychylnie.|Skorzystaj wiêc ze sposobnoœci powiêksze-|nia swojej armii.|Aby zaatakowaæ twierdzê Lauenburg,|potrzebujesz znacznych si³.|Jeœli zwyciê¿ysz, klêska Barona bêdzie|przestrog¹ dla wszystkich innych zdrajców|Korony.
1254:Baron von Lauenburg odda³ siê w nasze|rêce. Król darowa³ mu ¿ycie, poniewa¿|okaza³ skruchê. Twoim nastêpnym celem|jest gród Moorbach. W jego pobli¿u nasi|zwiadowcy odkryli opuszczon¹ bazê. Do|Ciebie nale¿y jej rozbudowa. Poniewa¿|Baron von Lauenburg jest teraz naszym|sojusznikiem, nasi wrogowie stanowi¹|zagro¿enie dla jego ¿o³nierzy. Ochraniaj|za wszelka cenê jednostki Barona. W ten|sposób zdobêdziesz zaufanie nowych|sprzymierzeñców i dodatkowych ¿o³nierzy|dla swojej armii.
1255:Moorbach zosta³ zdobyty, a nasi wrogowie|nie tylko pokonani, lecz tak¿e g³êboko|upokorzeni. Królewscy zwiadowcy donosz¹,|¿e w pó³nocno-wschodniej czêœci kraju|wróg formuje now¹ armiê, aby zemœciæ|siê za haniebn¹ klêskê pod Moorbach. My|natomiast dysponujemy na tyle silnym|orê¿em, aby przyst¹piæ do ofensywy.|Zaatakuj wrogie oddzia³y, zanim te|zakoñcz¹ formowanie.|Mo¿esz skorzystaæ przy tym ze wsparcia|Piechurów z Lauenburg, uzbrojonych w|lance, którzy przy³¹czyli siê do naszej|armii.
1256:Wieœæ o Twoich zwyciêstwach rozesz³a siê|po ca³ym Królestwie lotem b³yskawicy. We|wszystkich zak¹tkach kraju poddani podno-|sz¹ bunt przeciwko tyranowi. Na pó³nocy|le¿y gród Walheim, który wci¹¿ jeszcze|znajduje siê w rêkach wroga. W³adca grodu|Walheim odmówi³ przyjêcia naszych pos³ów|i zaprzysi¹g³, ¿e bêdzie broniæ miasta a¿|do ostatniego ¿o³nierza. Mieszkañcy ma³ej|wioski niedaleko naszej bazy zbuntowali|siê przeciwko swoim ciemiê¿com i bêd¹|zaopatrywaæ nasz¹ armiê w now¹ broñ i|Rekrutów. Maj¹c du¿¹ i dobrze uzbrojon¹|armiê, bêdziesz w stanie zaj¹æ Walheim.|Zrównaj z ziemi¹ mury grodu, spal|budynki i przepêdŸ ich mieszkañców. Od|tej pory nie ma litoœci dla wrogów Króla.
1257:Zdobycie grodu Walheim spowodowa³o|zamêt na pó³nocy kraju. W naszym|kierunku zmierzaj¹ dzikie watahy|barbarzyñców, aby napaœæ na Królestwo.|Musisz ich koniecznie powstrzymaæ,|zanim znowu przyst¹pisz do walki z|rebeliantami.|W ruinach grodu Walheim znaleziono|plany konstrukcyjne nowoczesnych Wie¿|Obronnych. Wybuduj bastion, który stawi|opór dzikim hordom, a nastêpnie wybij|barbarzyñców co do jednego.
1258:Barbarzyñcy s¹ sk³óceni miêdzy sob¹.|Dziêki naszej dyplomatycznej zrêcznoœci|ich dwaj wata¿kowie przeszli wraz ze|swoim wojskiem na nasz¹ stronê.|Lokalizacja Twojej obecnej bazy umo¿liwia|dogodn¹ obronê, ale konieczna do|rozbudowy przestrzeñ jest bardzo|ograniczona, co wymaga szczególnego|planowania. Wróg przygotowuje siê do|bitwy i wkrótce zaatakuje. Poœpiech jest|wiêc wskazany.
1259:Wojska despoty zagra¿aj¹ jednemu z|naszych grodów. Pospiesz mieszkañcom|grodu na ratunek, zanim nie bêdzie za|póŸno.|Tylko forsownym marszem bêdziesz w|stanie dotrzeæ na czas. Wed³ug doniesieñ|naszych zwiadowców musisz liczyæ siê|ze znacznymi si³ami wroga i dobrze|roz³o¿yæ w³asne si³y. Tylko m¹dra taktyka|przyniesie Ci zwyciêstwo. Chaotyczne|szturmowanie przyniesie Ci klêskê.
1260:Z du¿ym trudem odparliœmy|nieprzyjacielski szturm na miasto.|Niestety, skutki podjazdów wroga s¹|bardzo powa¿ne. Miasto jest niemal|doszczêtnie zniszczone, wiêkszoœæ|mieszkañców nie ¿yje.|Ta masakra musi byæ krwawo|pomszczona. Zanim jednak wymierzysz|tchórzliwym mordercom sprawiedliwoœæ,|musisz jak najszybciej odbudowaæ|zburzony gród.
1261:Wróg poniós³ druzgoc¹c¹ klêskê i zosta³|zmuszony do wycofania siê na pó³noc.|Znajduj¹ce siê tam kopalnie ¿elaza maj¹|ogromne znaczenie strategiczne dla|dalszego przebiegu wojny. Sformuj now¹|armiê, aby przepêdziæ wroga z tych|terenów i zaj¹æ kopalnie. Na wschód od|Twojej bazy znajduje siê most, który|u³atwi Ci obronê, kiedy Ty bêdziesz|formowaæ now¹ armiê.
1262:Wróg nadal dysponuje ogromnymi|rezerwami i szykuje siê do kontrataku.|Ale jego potê¿na armia bêdzie mieæ|trudnoœci z przekroczeniem pobliskich|gór. Udaj siê ze swoj¹ armi¹ na|najwy¿sz¹ prze³êcz i tam oczekuj wrogich|wojsk. Nie pozwól, aby zdrajcy ponownie|zdobyli przewagê.
1263:Twoje wysi³ki wreszcie przynosz¹|efekty. W ca³ym kraju poddani Króla|podnosz¹ bunt przeciwko terrorowi|Ksiêcia. Równie¿ czêœæ jego genera³ów|potêpia okrutne obchodzenie siê Ksiêcia|z bezbronn¹ ludnoœci¹.|Jeden z genera³ów potajemnie przes³a³|nam wiadomoœæ, ¿e Ksi¹¿ê zamierza|zemœciæ siê na mieszkañcach wsi, którzy|otwarcie wypowiedzieli mu pos³uszeñstwo.|Oczywiœcie musisz pokrzy¿owaæ plany|tyrana i zapewniæ bezpieczeñstwo|zacnym obywatelom.
1264:Ostateczna klêska wroga jest blisko. Ksi¹¿ê|zmieni³ taktykê i zaj¹³ wa¿ne strategicznie|z³o¿a surowców, aby w ten sposób|utrudniæ nam dzia³ania. Twoim zadaniem|jest przejêcie pobliskich kopalñ ¿elaza|i przepêdzenie wroga. Rozleg³e tereny|bagienne stanowi¹ dodatkow¹ przeszkodê,|wiêc przygotuj siebie i swoich ludzi na|najgorsze.
1265:Jedna z Twoich prowincji s³ynie z|niezwykle ¿yznych ziem i obfitoœci|z³ó¿. Nie ulega ¿adnej w¹tpliwoœci, ¿e|nieprzyjaciel wkrótce podejmie próbê|zagarniêcia równie¿ tej zamo¿nej krainy.|Utrzymaj prowincjê i bezlitoœnie rozpraw|siê ze wszystkimi ¿o³nierzami wroga.
1266:Na pó³nocy kraju zdrajca gromadzi swoich|wasali, aby ponownie zaatakowaæ. Wróg|jeszcze nie jest gotowy do podjêcia otwartej|walki. Udaj siê wiêc na Pó³noc, aby rozbiæ|jego now¹ armiê, zanim ta bêdzie w|stanie uderzyæ na nas. Tym razem czeka|Ciê przeprawa przez góry. Prawdopodobnie|prze³êcz zosta³a obsadzona przez wojska|nieprzyjaciela. Musimy za wszelk¹ cenê|prze³amaæ ich obronê i dotrzeæ z nasz¹|armi¹ na Pó³noc.
1267:Twoje ostatnie zwyciêstwo zmusi³o|wroga do defensywy. Wykorzystuj¹c|ró¿norodn¹ formê terenu, wróg schroni³|siê w naturalnej fortecy, okopa³ i teraz|czeka na nasz atak. Forteca jest w³aœciwie|nie do zdobycia. U jej podnó¿a zalegaj¹|szcz¹tki tych, którzy odwa¿yli siê j¹|szturmowaæ. Nie traæ jednak nadziei. Byæ|mo¿e Twoi poprzednicy pozostawili akurat|coœ, co oka¿e Ci siê pomocne w tym|trudnym przedsiêwziêciu.
1268:Jest to tragiczny dzieñ w historii naszego|Królestwa. Powiód³ siê zamach na naszego|mi³oœciwego Króla. Nikczemny Ksi¹¿ê, bez|w¹tpienia inspirator skrytobójstwa, obwo³a³|siê nowym Królem. Zdrajcê chroni¹ potê¿ne|mury obronne. WeŸcie je szturmem i|wymierzcie skrytobójcy zas³u¿on¹ karê.|Oko za oko, z¹b za z¹b.
1269:Cel zosta³ osi¹gniêty. Zamkn¹³ siê|pierœcieñ oblê¿enia wokó³ ostatniego|bastionu samozwañczego Króla. Œmieræ|czeka tych, którzy wci¹¿ jeszcze stoj¹ po|stronie zdrajcy. Zniszcz wszystkich|wrogów i zrównaj z ziemi¹ wszelkie œlady|panowania tyrana. Dopiero wtedy w|Królestwie znowu zapanuje pokój. Niech|ka¿dy rebeliant zginie jak nikczemny|opryszek. Zas³u¿yli na tak¹ œmieræ.
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMOWANIE:|Peter Ohlmann||GRAFIKA:|Adam Sprys||MISJE:|Adam Sprys|André Quaß||DWIÊKI:|Tonstudio Mannheim||MUZYKA:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRACJE:|Boles³aw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Schäfer||INSTRUKCJA:|Peter Ohlmann|Uwe Schäfer||BETA-TESTERZY:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||NADZÓR PRODUKCJI:|Achim Heidelauf||WYDAWCA:|TopWare Poland||FILMY:||NADZÓR PRODUKCJI:|S³awomir Jêdrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafa³ Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczyñski|Grzegorz Wiœniewski||G£OSÓW U¯YCZYLI:|Zbigniew Abrachamowicz|W³adys³aw Aniszewski|Jerzy Batycki|Kazimierz Czapla|Bartosz Dziedzic|Ireneusz Ogrodziñski|Grzegorz Sikora|Janusz Siwy|Tomasz Sylwestrzak|Piotr Tomaszewski|Robert Wdaniec||PROJEKT INSTRUKCJI:|Uwe Schäfer|Alexandra Constandache||TREŒÆ INSTRUKCJI:|Peter Ohlmann|Uwe Schäfer||ILUSTRACJE:|Boles³aw Kasza|Adam Sprys||INTRO:|Uwe Schäfer|Christian Bigalk|Dodatkowe Modelowanie 3D:|Niels Horstmann||SPECJALNE|PODZIÊKOWANIA DLA:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:              Misja 1||Renegaci próbuj¹ ujarzmiæ garstkê farmerów, którzy pozostali wierni królestwu. Przed pa³acem króla zabijani s¹ niewinni ch³opi. Do tego nie mo¿emy absolutnie dopuœciæ!|Trzeba siê pozbyæ napastników.
1351:              Misja 2||Po tym jak zwyciêsko wsparliœmy naszych ch³opów, musimy uwolniæ pozosta³ych. Wielka armia wroga kroczy w naszym kierunku z pó³nocy. | Do boju!
1352:              Misja 3||Po zwyciêskiej bitwie mamy jeszcze trochê czasu na odbudowanie spustoszonych miast i wiosek, aby zapewniæ naszym poddanym œrodki do ¿ycia. Potem musimy zwróciæ siê w stronê okupowanych osad na pó³nocy, aby je uwolniæ od tyranii szlacheckich renegatów.
1353:              Misja 4||Nasi szpiegowie odkryli przemieszczanie siê wrogich oddzia³ów w okolicznych osadach. Z powodu du¿ej liczby ¿o³nierzy wroga nale¿y liczyæ siê z tym, ¿e maj¹ gdzieœ obwarowany obóz. Trzeba go znaleŸæ i zniszczyæ wy³¹cznie budynki militarne.
1354:              Misja 5||Po przyt³aczaj¹cych sukcesach w walce przeciwko rebeliantom trzeba siê liczyæ z masowym odwetem. Trzeba przygotowaæ ludzi do ciê¿kiej walki i zapobiec zniszczeniu wiosek przez wroga.
1355:              Misja 6||Wiemy ¿e nasi wrogowie buduj¹ nowe bazy. Do tego nie wolno dopuœciæ, trzeba interweniowaæ tak szybko jak to mo¿liwe, póki wróg nie zdo³a odpocz¹æ. Nale¿y te¿ szukaæ w pobli¿u surowców, poniewa¿ zapasy ¿elaza niemal¿e siê skoñczy³y.
1356:              Misja 7||Zanim siê znowu zwrócimy w stronê renegatów, musimy odzyskaæ po³o¿one na po³udniu osady. Zwyciêstwo w ostatniej bitwie da³o nam niewielki zapas ¿elaza, którego pilnie potrzebujemy. Poniewa¿ w tej okolicy z³o¿a ¿elaza s¹ ubogie, musimy siê z nim obchodziæ bardzo oszczêdnie.
1357:              Misja 8||Z powodu naszego ostatniego ataku musieliœmy wiêkszoœæ ludzi wycofaæ z naszej bazy. Poprzez to stworzyliœmy wrogowi szansê ataku. Trzeba wróciæ tak szybko jak to mo¿liwe, zanim wróg sforsuje nasz¹ obronê.
1358:              Misja 9||Z powodu zasadzki nie zd¹¿yliœmy na czas do zamku i musimy wymyœliæ jak¹œ dobr¹ strategiê do odzyskania tego, co do nas nale¿y. G³ówna brama jest bardzo umocniona, wiêc bezpoœredni atak frontowy zakoñczy³by siê na pewno niepowodzeniem. Spróbuj zaatakowaæ inne wejœcie i unikaj w³asnych strat, poniewa¿ nie mamy ¿adnych mo¿liwoœci wydobycia dalszych z³ó¿ ¿elaza.
1359:              Misja 10||Poprzez odzyskanie zamku zdobyliœmy kilku wiêŸniów, którzy zwrócili nasz¹ uwagê na podziemny tunel, który prowadzi przez góry pó³nocne. Wejœcie do tunelu strze¿one jest przez kilku ¿o³nierzy wroga. Pokonaj ich i wejdŸ do tunelu.
1360:              Misja 11||Jaskinia jest wiêksza ni¿ siê spodziewano. Nasi zwiadowcy odkryli w krêtych przejœciach stra¿ników wroga, którzy maj¹ strzec podziemnego kompleksu przed intruzami. Dotrzyj do wyjœcia po drugiej stronie gór.
1361:              Misja 12||Oddzia³y wroga zosta³y poinformowane o naszym ataku. Na pó³noc œci¹gnê³y silne jednostki, które nas wkrótce zaatakuj¹. Zbuduj wie¿e aby os³abiæ zbli¿aj¹ce siê jednostki. Po zwyciêskiej obronie mo¿esz przejœæ przez prze³êcz w kierunku pó³nocnym.
1362:              Misja 13||Zasadzka! Nasi wrogowie czyhali na nas. Teraz znajdujemy siê w bardzo niekorzystnej strategicznie sytuacji. Zabij tych podstêpnych bandytów.
1363:              Misja 14||Zdobyliœmy ostatni bastion naszych wrogów. Nasi przeciwnicy zebrali resztkê swojej armii i zabarykadowali siê w swojej ostatniej kryjówce na pó³nocny wschód st¹d. Z powodu przenikliwego mrozu rzeka czêœciowo zamarz³a i przez to umo¿liwi³a zaskoczenie wroga. Pokonaj pozosta³e oddzia³y wroga, aby w kraju znowu zapanowa³ pokój.
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Misja anulowana
2002:Samouczek zarz¹dzania miastem
2003:Samouczek dowodzenia podczas bitwy
2004:Jeden Gracz
2005:Edytor Map
2006:Zobacz ostatni¹ powtórke
2007:Rozpocznij Misje
2008:Tytu³
2009:Rozmiar
2010:Typ Misji: %s
2011:Warunki wygranej: %s
2012:Warunki przegranej: %s
2013:Sojusznicy:
2014:Wrogowie:
2015:
2016:Rozmiar nowej mapy
2017:Szerokoœæ
2018:Wysokoœæ
2019:Stwórz Now¹ Mapê
2020:Dostêpne mapy
2021:Za³aduj Istniej¹c¹ Mapê
2022:Kontrola:
2023:Rozgrywka:
2024:DŸwiêk
2025:Wy³¹cz muzykê
2026:Grafika:
2027:Jasnoœæ:
2028:Pe³ny Ekran:
2029:Zastosuj
2030:Jêzyk:
2031:£adowanie... Proszê czekaæ
2032:Wyst¹pi³ B³¹d!
2033:£adowanie nowej lokalizacji
2034:Lista zapisanych gier
2035:Nazwa pliku
2036:Opis
2037:Za³aduj
2038:Usuñ
2039:Jesteœ pewny ¿e chcesz usun¹æ ten zapis?
2040:Usuñ
2041:Anuluj
2042:
2043:Wygra³eœ!
2044:Kontynuuj grê
2045:Zwyciêstwo!
2046:Przegra³eœ!
2047:Kontynuuj ogl¹danie
2048:Pora¿ka
2049:Powtórka siê zakoñczy³a
2050:Kontynuuj ogl¹danie
2051:WyjdŸ do menu
2052:Niedostêpne
2053:Naciœnij %s aby wznowiæ grê
2054:Do dru¿yny
2055:Informacje gracza
2056:Czat
2057:Zapis ju¿ istnieje
2058:Zast¹p
2059:Zapisz
2060:Za³aduj
2061:Wyst¹pi³ b³¹d w trakcie gry.
2062:Proszê wyœlij plik %s z twojego folderu KaM Remake\Crash Reports do programistów. Dane kontaktowe mo¿esz znaleŸæ w pliku Readme. Bardzo dziêkujemy za twoj¹ ¿yczliw¹ pomoc!
2063:Wykryto star¹ wersjê OpenGL, gra mo¿e dzia³aæ wolno i/lub z b³êdami grafiki.
Proszê zaktualizuj sterowniki karty graficznej aby uzyskaæ wiêksz¹ wydajnoœæ.
2064:B³¹d sieci:
2065:B³¹d: Nie wpisa³eœ imienia
2066:Po³¹czenie nie powiod³o siê: %s
2067:Zosta³eœ roz³¹czony
2068:Misja %d
2069:Twoja Chata rybaka jest zbyt daleko od wody.
2070:Twój rybak nie mo¿e z³owiæ wiêcej ryb w pobliskich zbiornikach wodnych.
2071:Targ
2072:U¿yj lewego przycisku myszy, aby wybraæ towar do handlu
2073:U¿yj prawego przycisku myszy, aby wybraæ towar do handlu
2074:Z x%d
2075:Na x%d
2076:Edycja terenu
2077:Planowanie osady
2078:Skrypty wizualne
2079:Skryptowanie globalne
2080:Menu
2081:Status:
2082:Imiê gracza
2083:STWÓRZ SERWER
2084:Nazwa
2085:Port
2086:Stwórz serwer lokalny
2087:Stwórz serwer internetowy
2088:Nazwa Serwera
2089:Stan
2090:Gracze
2091:Ping
2092:Odœwie¿ Listê Serwerów
2093:SZCZEGÓ£Y SERWERA
2094:Lista graczy:
2095:Adres
2096:Port
2097:Pokój
2098:Do³¹cz
2099:£¹czenie, proszê czekaæ...
2100:£adowanie og³oszeñ...
2101:Odœwie¿anie...
2102:Lista graczy
2103:Lokalizacja pocz¹tkowa
2104:Dru¿yna
2105:Kolor flagi
2106:Gotowy
2107:Ping
2108:Wyrzuæ
2109:Wolne
2110:Komputer
2111:Wybierz...
2112:Przypadkowe
2113:¯adna
2114:¯adna
2115:Dru¿yna %d
2116:
2117:Umieœæ wiadomoœæ:
2118:Typ mapy
2119:Pojedyncza mapa
2120:Zapisane Gry
2121:Wybierz mapê...
2122:Wybierz zapis...
2123:Informacje o mapie:
2124:Gracze: %d
2125:Tryb:
2126:Warunki:
2127:Rozmiar:
2128:WyjdŸ
2129:Gotowy
2130:Start!
2131:Oczekiwanie na graczy:
2132:Autorzy KaM Remake
2133:Autorzy Oryginalnego Knights & Merchants
2134:PROGRAMOWANIE:
2135:DODATKOWE PROGRAMOWANIE:
2136:DODATKOWE GRAFIKI;
2137:DODATKOWE T£UMACZENIE:
2138:SPECJALNE PODZIÊKOWANIA DLA:
2139:Mapy dla wielu graczy
2140:Mapy dla jednego gracza
2141:Prêdkoœæ przewijania
2142:Nie znaleziono serwerów
2143:Wymieszaj utwory
2144:Informacje o grze:
2145:-
2146:Lobby
2147:£adowanie
2148:Gra
2149:Lokacja %d
2150:Budowa i Walka
2151:Walka
2152:Nie gotowy
2153:Gotowy
2154:B³¹d: Wybierz gracza z zapisu do kontrolowania
2155:B³¹d: Nie uda³o siê za³adowaæ mapy lub nie wybrano mapy
2156:Nie mo¿na rozpocz¹æ: %s
2157:Nie wszyscy s¹ gotowi do rozpoczêcia
2158:Liczba graczy przekracza limit mapy
2159:Z³a wersja protoko³u: %s. Serwer u¿ywa: %s
2160:Serwer przypisa³ prawa hosta do nas
2161:Zwiêksz iloœæ towarów
2162:Zmniejsz iloœæ towarów
2163:Zapisywanie gry...
2164:%s zosta³ pokonany!
2165:DODATKOWE DWIÊKI:
2166:Wyrzuæ graczy
2167:Host bêdzie móg³ wyrzuciæ tych graczy za %d sekund
2168:Host mo¿e ju¿ wyrzuciæ tych graczy
2169:Host (%s) wyszed³
2170:Po³¹czenie z serwerem zosta³o utracone. Próba ponownego po³¹czenia ...
2171:Czy na pewno chcesz wyjœæ?
2172:Czy na pewno chcesz bezpowrotnie wyrzuciæ tych graczy?
2173:Anuluj
2174:Poddani|wyszkoleni
2175:Poddani|straceni
2176:¯o³nierze|wyszkoleni
2177:¯o³nierze|straceni
2178:Jednostki|pokonane
2179:Budynki|wybudowane
2180:Budynki|utracone
2181:Budynki|zniszczone
2182:Towary|wyprodukowane
2183:Broñ|wyprodukowana
2184:Handlowanie tym zasobem jest nie mo¿liwe w tej misji
2185:SadŸ i œcinaj
2186:Tylko œcinaj
2187:Gra rozpoczêta
2188:Mapa Ekonomiczna
2189:Mapa Taktyczna
2190:Mapa Kooperacyjna
2191:Nie masz prawa tego robiæ w okresie pokoju
2192:Pozosta³y okres pokojowy: %s
2193:Okres pokojowy min¹³. Do broni!
2194:Czas gry:|%s
2195:Opcje gry:
2196:H
2197:L
2198:S
2199:Zatrzymaj oddzia³ i formuj szyk ('%s')
2200:Po³¹cz oddzia³y ('%s')
2201:Rozdziel oddzia³ ('%s')
2202:Podgl¹d Powtórek
2203:Zobacz powtórkê
2204:Okres pokojowy (minuty)
2205:Niewspierany format %s
2206:Niewspierana wersja %s
2207:
2208:inicjowanie
2209:inicjowanie wielu graczy
2210:skrypt
2211:Nowa Misja
2212:Wyst¹pi³ b³¹d podczas przetwarzania pliku %s
2213:Zamkniête
2214:Host konfiguruje gracza
2215:dodatkowe grafiki
2216:jednostki
2217:domy
2218:drzewa
2219:definicje
2220:grafiki terenu
2221:Soft shadows
