0:Sägewerk
1:Eisenschmelze
2:Waffenschmiede
3:Kohlebergwerk
4:Eisenmine
5:Goldmine
6:Fischerhütte
7:Bäckerei
8:Bauernhof
9:Holzfällerhütte
10:Rüstungsschmiede
11:Lagerhaus
12:Ställe
13:Schulhaus
14:Steinbruch
15:Goldschmelze
16:Schweinezucht
17:Wachturm
18:Rathaus
19:Waffenwerkstatt
20:Rüstungswerkstatt
21:Kaserne
22:Mühle
23:Kriegswerkstatt
24:Metzgerei
25:Gerberei
26:Trainingshalle
27:Gasthof
28:Weingut
29:Markthalle
30:Baumstämme
31:Steine
32:Nutzholz
33:Eisenerz
34:Goldgestein
35:Kohle
36:Eisen
37:Gold
38:Weinfässer
39:Korn
40:Brote
41:Mehl
42:Leder
43:Würste
44:Schweine
45:Häute
46:Holzschild
47:Eisenschild
48:Lederrüstung
49:Eisenrüstung
50:Handaxt
51:Schwert
52:Lanze
53:Pike
54:Langbogen
55:Armbrust
56:Pferde
57:Fische
58:Gehilfe
59:Holzfäller
60:Bergmann
61:Viehzüchter
62:Bauer/Winzer
63:Schreiner
64:Bäcker/Müller
65:Metzger/Gerber
66:Fischer
67:Bauarbeiter
68:Steinmetz
69:Schmied
70:Schmelzer
71:Rekrut
72:Miliz
73:Axtkämpfer
74:Schwertkämpfer
75:Bogenschützen
76:Armbrustschützen
77:Lanzenträger
78:Pikenier
79:Späher
80:Rittergarde
81:Barbar
82:Rebell
83:Knappe
84:Krieger
85:Vagabund
86:Katapult
87:Balliste
88:Der Gehilfe versorgt Ihre Gebäude mit den benötig- ten Rohstoffen.||Beachten Sie dabei, dass eine Straßenverbindung zwischen den Häusern bestehen muss.
89:Um Baumstämme für das Sägewerk zu produzieren, benötigen Sie den Holzfäller.||Der Holzfäller forstet den Wald selbstständig wieder auf.
90:Der Bergmann fördert Erze in der Kohlen-, Eisen- und Goldmine.
91:In der Schweine- und Pferdezucht züchtet der Viehzüchter mit Hilfe von Korn das Vieh.
92:Der Bauer säht und erntet Korn in dem Bauernhof.||Außerdem keltert er Wein im Weingut.
93:Der Schreiner arbeitet in dem Sägewerk, in der Waffen- und Rüstungs- werkstatt, wo er Waffen und Rüstungen aus Holz herstellt.||Zusätzlich fertigt der Schreiner Katapulte und Ballisten in der Kriegs- werkstatt an.
94:Der Bäcker backt Brot in der Bäckerei.||Zusätzlich verarbeitet er Korn zu Mehl in der Windmühle.
95:Der Metzger produziert Würste in der Metzgerei und Leder in der Gerberei.
96:Der Fischer fängt Fische in naheliegenden Gewässern.
97:Der Bauarbeiter errichtet Gebäude und Straßen. Setzen Sie die Markier- ungen und er erfüllt Ihre Aufträge auto- matisch.||Außerdem repariert er beschädigte Häuser.
98:Damit Ihre Bauarbeiter genügend Steine zum Errichten von Straßen und Häusern haben, baut der Steinmetz Steine ab.
99:Schwere Rüstungen und Waffen werden von dem Schmied in der Waffen- und Rüstungsschmiede hergestellt.
100:Der Schmelzer produziert aus Gold- und Eisenerz Goldtruhen, bzw. Eisen.
101:Der Rekrut kann in der Kaserne zu einem Soldaten ausgerüstet werden.||Außerdem besetzt er den Wachturm.
102:Zur Bauauswahl
103:Zur Warenverteilung
104:Zur Statistik
105:Zu den Optionen
106:Zurück
107:Bauauswahl
108:Waren-|verteilung
109:Statistik
110:Optionen
111:Spiel laden
112:Spiel speichern
113:Wollen Sie|diese Mission|wirklich beenden?
114:Mission beenden
115:Zurück
116:Einstellungen
117:Editor beenden
118:Geräusche
119:Lautstärke ändern
120:Lautstärke ändern
121:Musik
122:Musik ein-/ausschalten
123:AutoSave
124:CD-Player
125:Vorheriges Lied
126:Nächstes Lied
127:Abreißen
128:Abreißen von Häusern/Markierungen
129:Straße bauen
130:Straßenbau
131:Acker pflügen
132:Ackerbau
133:Weinfeld anlegen
134:Weinfeld
135:Abbrechen
136:Derzeitige Ausbildung abbrechen
137:Vorrätig:
140:Liefert
141:Das Gebäude wird|derzeit noch errichtet
142:Zerstören
143:Wollen Sie das Gebäude|wirklich abreißen?
144:Zerstört ausgewähltes Gebäude
145:Bestellmenge erniedrigen
146:Bestellmenge erhöhen
147:Vorheriger Einheitentyp
148:Nächster Einheitentyp
149:Aktuellen Einheitentyp ausrüsten
150:Nächster Beruf
151:Vorherigen Beruf
152:Zur Warteschlange hinzufügen
153:Warenlieferung ein-/ausschalten
154:Kosten:
155:Hausreparatur ein-/ausschalten
156:Gebäude derzeit nicht verfügbar
157:Ausdauer
158:Truppe linksum drehen
159:Truppe rechtsum drehen
160:Truppe angreifen ('a')
161:Truppe senden ('s')
162:Truppe mit Nahrung versorgen
163:Sturmangriff starten
164:Eine Reihe hinzufügen
165:Eine Reihe abziehen
166:Zielgruppe|wählen
167:Abbruch
168:Löschen
169:Löscht die aktuelle Nachricht
170:Gehe zu
171:Springt zur Position der aktuellen Nachricht
172:Schließen
173:Fenster schließen
174:Euer Steinmetz erreicht keine weiteren Steinbestände.
175:Euer Kohlebergwerk ist erschöpft.
176:Euer Eisenbergwerk ist erschöpft.
177:Euer Goldbergwerk ist erschöpft.
178:Der Holzfäller erreicht keine weiteren Baumbestände.
179:Dieses Haus ist nicht bewohnt.
180:Diese Truppe ist sehr hungrig, sie sollte sehr bald Nahrung bekommen!
181:PAUSE
182:Beliefert
183:Baut Straße
184:Pflügt Acker
185:Legt Weinfeld an
186:Planiert Baustelle
187:Errichtet Gebäude
188:Repariert Gebäude
189:Geht nach Hause
190:Geht ins Wirtshaus
191:Attackiert Gebäude
192:Beschießt Gegner
193:Im Gefecht.
194:Sturmangriff!
195:Im Gefecht
196:Unterwegs
197:Keine Aufgabe
198:Baut Granit ab
199:Säet Korn
200:Erntet Weizen
201:Erntet Weinbeeren
202:Angelt Fisch
203:Fällt Baum
204:Pflanzt Baum
205:Spirit
206:Busy
207:Middleage Horn
208:Spring
209:Middleage Guitar
210:Landsknechte
211:Die Prinzessin
212:Die Königin
213:Auf dem Markt
214:Auf dem Felde
215:Tanz am Hof
216:Die Armee
217:Im Schloss
218:Fanfaren
219:Am Hofe
220:Entree
221:Deep Blue
222:Struggle
223:Quartier des Königs
224:Aristokratie
225:Am Hafen
226:Reise
227:Kampagnen
228:Kampagnen
229:Kampagne starten
230:Einzelmission spielen
231:Mission starten
232:Zurück zum Hauptmenü
233:Spielstand laden
234:Multiplayerspiel
235:Optionen
236:Credits anschauen
237:Programm verlassen
238:Weiter
239:Mission wiederholen
240:Auflösung:
241:Nicht unterstützt
242:Nicht unterstützt
243:MISSION GEWONNEN!
244:MISSION VERLOREN!
245:Verlorene Einheiten:
246:Besiegte Einheiten:
247:Verlorene Gebäude:
248:Zerstörte Gebäude:
249:Errichtete Gebäude:
250:Ausgebildete Einheiten:
251:Produzierte Waffen:
252:Ausgerüstete Soldaten:
253:Spieldauer:
254:Statistiken
255:Wirtschaft
256:Bürger|ausgebildet
257:Bürger|verloren
258:Soldaten|ausgehoben
259:Soldaten|verloren
260:Soldaten|besiegt
261:Gebäude|errichtet
262:Gebäude|verloren
263:Gebäude|zerstört
264:Waren|produziert
265:Waffen|produziert
266:Armee
267:Bürger
268:Gebäude
269:Ressourcen
270:Produzierte Ressourcen
272:Du
273:Spieler %d
274:Zurück zum Multiplayer
275:Zurück zu den Replays
276:Alles
278:Nahrung
279:JOYMANIA ENTERTAINMENT||PROGRAMMIERUNG:|Peter Ohlmann||SPIELGRAFIK:|Adam Sprys||LEVELDESIGN:|Adam Sprys|Andre Quaß||TONSCHNITT UND -MISCHUNG:|Tonstudio Mannheim||MUSIK:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONEN:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||HANDBUCH:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|BlackStar Interactive||CUTSCENES:||LEITUNG:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||SPRECHER:|Claus Boyen (Erzähler)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||HANDBUCH SATZ+DESIGN:|Uwe Schäfer|Alexandra Constandache||HANDBUCH TEXTE:|Peter Ohlmann|Uwe Schäfer||ARTWORK:|Boleslaw Kasza|Adam Sprys||ERÖFFNUNGSANIMATION:|Uwe Schäfer|Christian Bigalk|Zusätzliches 3D-Modelling:|Niels Horstmann||BESONDEREN DANK AN:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
280:Mission abgebrochen
281:Replay beendet
282:Aufbaututorial
283:Kampftutorial
284:Einzelspieler
285:Karteneditor
286:Mission starten
287:Szenario
288:Größe
289:Siegbedingung:
290:Niederlagebedingung:
291:Verbündete:
292:Gegner:
293:Zeit
294:Kartengröße
295:Breite
296:Höhe
297:Neue Karte erstellen
298:Vorhandene Karten
299:Vorhandene Karte öffnen
301:Steuerung:
302:Spieleinstellungen:
303:Sound:
304:Keine Musik
305:Grafik:
306:Helligkeit
307:Vertical Sync
308:Vollbild
309:Übernehmen
310:Sprache:
311:Schatten Qualität:
312:Niedrig
313:Hoch
314:Lade... Bitte warten
315:Ein Fehler ist aufgetreten!
316:Neue Lokalisierung laden
317:Gespeicherte Spielstände
318:Name
319:Beschreibung
320:Laden
321:Löschen
322:Spielstand wirklich löschen?
323:Löschen
324:Abbrechen
325:Titel
326:Missionen
327:Freigeschaltet
328:Spiel gewonnen!
329:Weiterspielen
330:Spiel beenden
331:Spiel verloren!
332:Weiterspielen
333:Spiel beenden
334:Replay beendet
335:Weiter betrachten
336:Zurück zum Menü
337:Nicht verfügbar
338:%s drücken zum Weiterspielen.
339:Spielerinfo
340:Chat
341:Name schon vorhand.
342:Ersetzen
343:Speichern
344:Laden
345:Alte OpenGL Version ermittelt! Das Spiel könnte langsam und/oder mit Grafikfehlern laufen.
346:Bitte Grafikkartentreiber aktualisieren!
347:Netzwerkfehler:
348:Fehler: Bitte Spielername eingeben
349:Fehler: Der Spielername muss kürzer sein als %d Zeichen.
350:Fehler: Spielername enthält nicht erlaubte Zeichen.
351:Verbindung fehlgeschlagen: %s
352:Du bist nicht verbunden.
353:Mission %d
354:Nachrichten
355:Diese Fischerhütte ist zu weit vom Wasser entfernt!
356:Dieser Fischer erreicht keine weiteren Fischbestände mehr!
357:Starte Replay neu
358:Replay pausieren
359:1 Schritt vorwärts
360:Replay fortsetzen
361:Replay beenden
364:Benutze die linke Maustaste um die Ware auszuwählen, die getauscht werden soll.
365:Benutze die rechte Maustaste um die Ware auszuwählen, die getauscht werden soll.
366:Von x%d
367:Zu x%d
368:Gelände bearbeiten
369:Kacheln
370:Höhen
371:Kacheln
372:Objekte
373:Höhen
374:Pinsel Form
375:Größe
376:Verschieben um die Pinselgröße zu ändern
377:Anstieg
378:Verschieben um Steigung zu ändern: 1 = Plateau ... 15 = Spitze
379:Geschwindigkeit
380:Verschieben um Geschwindigkeit der Steigung zu ändern: 1 = langsam ... 15 = sehr schnell
381:Runder Pinsel
382:Eckiger Pinsel
383:Anheben / Absenken
384:Ansteigen / Ebnen
385:Anheben (Linksklick) / Absenken (Rechtsklick)
386:Ansteigen (Linksklick) / Ebnen (Rechtsklick)
387:Pinsel
388:Elemente zufällig
389:Ausrichtung zufällig
390:Anklicken für eine zufällige Ausrichtung der Kacheln. Mit Rechtsklick wird die Kachel gedreht.
392:Gehen blockieren
393:Entferne Objekte
394:Häuser bearbeiten
395:Optische Skripte
396:Globale Skripte
397:Menü
398:Objekte
399:Vorkommen anzeigen
400:Einheiten anzeigen
401:Gebäude anzeigen
402:Objekte anzeigen
403:Begehbarkeit anzeigen
404:Alle nicht gespeicherten|Änderungen gehen verloren!
405:Abbrechen
406:Laden
407:Lade Karte
408:Abbrechen
409:Speichern
410:Überschreiben
411:Karte existiert bereits
412:Spieler:
413:Standard
414:Spieler Typ
415:Symmetrisch
416:Bündnisse
417:Taktik
418:Normal
419:Art der Mission
420:Springe zu Gebiet
421:Startbildschirm zu Beginn der Mission
422:Startbildschirm
423:Alles sichtbar machen
424:Einen Teil der Karte sichtbar machen.
425:Nebel/Sichtbarkeit
426:Handelserlaubnis
427:Gebäude Bauerlaubnis
428:Farben
429:Siegbedingung
432:Spieler
433:Wirt. Gebäude
434:Gehilfen & Schulen
435:Militär
436:Unbekannt
437:Truppen
438:Gebäude
439:Zeit
440:Aufbau Tutorial
441:Keine
442:Bedingung
443:Überleben
444:Sieger
445:Keine
446:Typ
447:Siegbedingungen
448:OK
449:Abbrechen
450:Reihen
451:Menge
452:Truppen Formationen
453:Ändere Formation
454:Setze ein Limit wie viele Soldaten die KI haben darf.
455:Wie viele Soldaten die KI auf einmal haben kann.
456:Soldatenlimit
457:Anzahl Rekruten in der Kaserne.
458:Rekruten in Kaserne
460:Spez. Position
463:Näheste Einheit
464:Nimm alle
465:Gruppen Anzahl
466:Angriff Einstellungen
468:Wiederholt
469:Einmalig
470:Reiter
471:Schützen
472:Lanzer
473:Infanterie
475:Ziel
476:Menge
477:Verz.
478:Typ
479:Autom. Angriff
480:KI Angriffe
481:Intervall Lederrek.
482:Intervall Eisenrekrut.
483:Autoverteidigung
484:KI erstellt und verwaltet Verteidigungsposition automatisch.
485:Platziere die Verteidigungsposition der KI.
486:KI Verteidigung
487:Arbeiter
488:Gehilfen pro 10 Häuser
489:Repariert Gebäude
490:Errichtet Gebäude
491:KI Einstellungen
492:Gebäude
493:Felder
496:Terrain einfügen
497:Terrain kopieren
498:Kopieren / Einfügen
499:Neue Mission
500:Spielername
501:Status:
502:Erstelle Server
503:ERSTELLE SERVER
504:Name
505:Port
506:Erstelle lokalen Server
507:Erstelle Internet Server
508:Abbrechen
509:Finde Server über IP
510:FINDE SERVER
511:Adresse
512:Port
513:Raum
514:Verbinde
515:Abbrechen
516:Passwortgeschützter Raum
517:Passwort
518:Servername
519:Status
520:Spieler
521:Ping
522:Aktualisiere Serverliste
523:SERVER DETAILS
524:Spielerliste:
525:Beitreten
526:Verbinde, bitte warten...
527:Lade Ankündigung...
528:Aktualisiere...
529:Spieler
530:Startposition
531:Team
532:Farbe
533:Bereit
534:Ping
535:Ping / FPS
536:Aufklappen
537:Computer
538:Wähle...
539:Zufällig
540:Keine Info vorhanden.
541:Spielstand laden
542:Wähle eine Karte...
543:Spielstand wählen...
544:Lobby verlassen
545:Bereit!
546:Nicht bereit
547:Start!
548:Spiel Tempo (Friedenszeit):
549:Spiel Tempo:
550:OK
551:Abbrechen
552:Beschreibung
553:Passwort
554:Raum Einstellungen
557:Kicken
558:Zufällige Vergabe der Locations innerhalb der Teams
559:Beschreibung
560:Optionen
561:Standort %d
562:Fehler: Bitte übernimm einen Spieler aus dem Spielstand!
563:Fehler: Karte konnte nicht geladen werden oder keine Karte ausgewählt!
564:Kann nicht starten: %s.
565:Es ist noch nicht jeder bereit zu starten.
567:Der Server hat dir die Hostingrechte übertragen.
568:Spiel gestartet
569:Aufbau
570:Gefecht
571:Koop-Modus
572:Spezial Karte
573:Einstellungen:
574:Friedenszeit (in Minuten):
575:Leer
576:Host übernimmt Spieler Setup.
577:Warte auf Spieler:
578:Alle
579:Team
580:KaM Remake Credits
581:Original Knights & Merchants Credits
582:PROGRAMMIERUNG:
583:WEITERE PROGRAMMIERUNG:
584:WEITERE GRAFIKEN:
585:ZUSÄTZLICHE SOUNDEFFEKTE:
586:ZUSÄTZLICHE MUSIK:
587:ZUSÄTZLICHE ÜBERSETZUNGEN:
588:BESONDERER DANK AN:
589:Mehrspieler Karten
590:Einzelspieler Karten
591:Scrollgeschw.
592:Keinen Server gefunden.
593:Lieder zufällig
594:Spielinfo:
595:-
596:Lobby
597:Laden
598:Spiel
599:Aufbau & Gefecht
600:Gefecht
601:Bereit
602:Falsche Version des Protokolls: %s. Benötigt wird: %s!
603:Erhöhe Warenanzahl
604:Verringere Warenanzahl
605:Spiel wird gespeichert...
606:%s wurde besiegt!
607:Spieler entfernen
608:Der Host kann diese Spieler nach %d Sekunden trennen.
609:Der Host darf diese Spieler nicht trennen
610:Der Host (%s) hat das Spiel verlassen.
611:Die Verbindung zum Server ist unterbrochen. Versuche neu zu verbinden...
612:Wirklich beenden?
613:Soll dieser Spieler dauerhaft entfernt werden?
614:Abbrechen
615:Mit dieser Ware kann in dieser Mission nicht gehandelt werden.
616:Pflanzen & fällen
617:Nur fällen
618:Aktion während der Friedenszeit nicht möglich.
619:Friedenszeit verbleibend: %s
620:Der Frieden ist vorüber. Zu den Waffen!
621:Spieldauer:|%s
622:Truppe anhalten ('%s')
623:Truppen verbinden ('%s')
624:Truppe trennen ('%s')
625:Replays
626:Replay anzeigen
627:Nicht unterstütztes Format %s!
628:Nicht unterstützte Version %s!
629:Nicht unterstützte Modifikationen
630:Ein Fehler trat während der Syntaxanalyse in Datei %s auf.
631:Initialisierung
632:Skript
633:Einheiten
634:Gebäude
635:Bäume
636:Definitionen
637:Texturen
638:Karte nicht gefunden: %s
639:Spielstand nicht gefunden: %s
640:Kartendateien stimmen nicht mit denen des Hosts überein: %s
641:Spielstanddatei stimmt nicht mit der des Hosts überein: %s
642:Das Replay läuft instabil wegen einem Konsistenz Check. Das ist ein bekannter Fehler, der sich auf die Wiedergabe von Replays auswirkt. Möchtest du dennoch weiterhin zuschauen?
643:Du kannst nur eine Instanz des Spiels im Multiplayer starten.
644:Modifikationen am Spiel sind nicht erlaubt im Multiplayer.|Bitte Spiel neuinstallieren um original Dateien wiederherzustellen.
645:Ein Fehler trat innerhalb des Programms auf. Bitte klicke auf "Bug Report senden", damit wir das Problem näher betrachten können. Danke für Deine Hilfe!
646:Bug Report senden
647:Zeige unbearbeite Daten
648:Programm fortsetzen
649:Programm beenden
650:Weiter
651:Kontakt Details
652:Dein Name (optional):
653:Deine Email (optional):
654:Mich erinnern
655:Fehler Details
656:In welcher Situation trat der Fehler auf? Kannst du uns weitere Informationen geben?
657:Screenshot
658:Screenshot zum Bug Report anhängen
659:(klicken um Bild zu ändern)
660:Report senden
661:Abbrechen
662:Bug Report wird gesendet...
663:Verbinde zu Server...
664:Daten werden gesendet...
665:Der Bug Report konnte nicht gesendet werden! Unsere Server scheinen alle überlastet zu sein. Bitte versuche es später erneut.
666:Information
667:Bitte gedulde Dich einen Augenblick...
668:Karte speichern
669:Stellt Verzögerung ein, wann KI mit der Ausbildung von Rekruten beginnt.
670:Start Rekrut. (Min.)
673:Kopieren
674:Einfügen
675:Bestätigen
676:Abbrechen
679:Ziehe einen Rahmen um ein Gebiet auf der Karte.
680:KI Verteidigung
681:Aus
682:Radius
683:Entferne aktuelles Sichtfeld
684:Zurück zur Nebel Übersichtsseite
685:Schließen
686:Befehl
687:Keiner
688:Angriffspunkt
689:Gehe zu
690:Richtung
693:Radius / Größe
694:Entferne die aktuelle Verteidigungsposition.
695:Zurück zur Verteidigungsübersicht.
696:Verteid. Position
697:Einheiten
