
MaxID:2221

0:veg
1:Fûrészmalom
2:Vasolvasztó
3:Fegyverkovács
4:Szénbánya
5:Vasércbánya
6:Aranybánya
7:Horgászház
8:Pékség
9:Földmûves háza
10:Favágókunyhó
11:Páncélkovács
12:Raktár
13:Istálló
14:Iskola
15:Kõfejtõ
16:Öntöde
17:Sertéshizlalda
18:Õrtorony
19:Városháza
20:Fegyvermûhely
21:Páncélmûhely
22:Erõd
23:Malom
24:Jármûgyár
25:Vágóhíd
26:Tímármûhely
27:Gyakorlóterem
28:Fogadó
29:Pincészet
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Farönk
41:Kõ
42:Gerenda
43:Vasérc
44:Aranyérc
45:Szén
46:Nyersvas
47:Arany
48:Boroshordó
49:Gabona
50:Kenyér
51:Liszt
52:Bõr
53:Kolbász
54:Sertés
55:Nyersbõr
56:Fapajzs
57:Acélpajzs
58:Bõrpáncél
59:Acélvért
60:Fejsze
61:Kard
62:Lándzsa
63:Pika
64:Hosszúíj
65:Számszeríj
66:Ló
67:Hal
68:
69:
70:Inas
71:Favágó
72:Bányász
73:Állattenyésztõ
74:Földmûves/Vincellér
75:Asztalos
76:Pék/Molnár
77:Hentes/Tímár
78:Horgász
79:Munkás
80:Kõfaragó
81:Kovács
82:Kohász
83:Újonc
84:Nemzetõr
85:Fejszés
86:Kardforgató
87:Íjász
88:Számszeríjász
89:Lándzsás
90:Pikás
91:Felderítõ
92:Lovag
93:Barbár
94:Lázadó
95:Gazfickó
96:Harcos
97:Csavargó
98:Katapult
99:Dárdavetõ
100:Az inasok szállítják|a szükséges nyersanya-|gokat az épületek között.||Az épületeket mindig|úttal kell összekötni.
101:A fûrészmalom részére|a favágó vágja a|farönköket.||A kivágott erdõt|önállóan újratelepíti.
102:A bányász fejti az ércet|a szén-, vas- és arany-|bányában.
103:Az állattenyésztõ gabona|felhasználásával neveli a|sertéseket és a lovakat a|hizlaldában és az istállóban.
104:A földmûves gabonát|vet és arat háza környékén.||A vincellér préseli a|szõlõt a pincészetben.
105:Az asztalos a fûrészma-|lomban, a fegyver- és|páncélmûhelyben|dolgozik.||Az asztalos a jármûké-|szítõ üzemben dárdavetõt|és katapultot készít.
106:A pék kenyérrel |látja el a lakosságot.||A molnár lisztet |õröl a malomban.
107:A hentes készíti a kol-|bászt a vágóhídon.||A tímár állítja elõ a |bõrt a mûhelyében.
108:A horgász fogja ki a|halakat a közeli vizekbõl.
109:A munkás építi az|utakat és az épületeket,|felszántja a termõföldet|és szõlõt telepít.|Egyszerûen jelöld ki a|helyet, és automatikusan|végrehajtja a parancsodat.|A megsérült épületek|javítására is képes, ha ezt|engedélyezed az adott|épületnél.
110:A kõfaragó biztosítja|a kõutánpótlást a|munkások számára.
111:A kovács készíti a |nehézfegyvereket és|-páncélokat a mûhelyekben.
112:Az kohász arany-|rudakat és nyersvasat|önt az ércekbõl.
113:Az újoncok az erõdben,|felszerelésük után|válnak katonákká.||Õk teljesítenek szolgálatot|az õrtornyokban is.
114:Nemzetõr
115:Fejszés
116:Kardforgató
117:Íjász
118:Számszeríjász
119:Lándzsás
120:Pikás
121:Felderítõ
122:Lovag
123:Farkas
124:Hal
125:Hal
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:Építmények
161:Áruelosztás
162:Statisztika
163:Üzenetek
164:Opciók
165:Vissza
166:Építmény|kiválasztása
167:Áruk|elosztása
168:Statisztika
169:Üzenetek
170:Opciók
171:Beállítások
172:Játék betöltése
173:Játék|kimentése
174:Játék betöltése
175:Játék kimentése
176:Valóban|ki akarsz lépni|ebbõl a küldetésbõl?
177:Kilépés
178:Vissza
179:Beállítások
180:Kilépés
181:Sötétítés
182:+
183:-
184:Világosítás
185:Sötétítés
186:Nagyon sötét
187:Sötét
188:Normál
189:Világos
190:Nagyon világos
191:Legvilágosabb
192:Egér sebessége
193:Egér sebesség beállítása
194:Hangok
195:Hangerõ
196:Zene
197:Zene:
198:Zene be/ki
199:Ki
200:MIDI
201:Be
202:Üres
203:Automata mentés
204:Gyors scroll
205:Feladat %d Ideje:%2.2u:%2.2u
206:Küldetés %d Ideje:%2.2u:%2.2u
207:Zenelejátszó
208:Elõzõ zene
209:Következõ zene
210:Lerombol
211:Épület kijelölés megszüntetése
212:Útépítés
213:Útépítés
214:Szántás
215:Földmûvelés
216:Kerítésácsolás
217:Kerítés
218:Szõlõtelepítés
219:Szõlõtelepítés
220:Fal építése
221:Fal
222:Gyakorlat
223:A kiválasztott egység gyakorlatozik
224:Mégsem
225:Gyakorlat leállítása
226:|gyakorlaton
227:Szükséges:
228:Állapot:
229:Szállít
230:Építés alatt
231:Lerombolás
232:Valóban lerombolod|ezt az épületet?
233:A kijelölt épület lerombolása
234:Mennyiség csökkentése
235:Mennyiség növelése
236:Raktárkészlet:
237:Elõzõ egység
238:Következõ egység
239:Felszerelés
240:Az aktuális egység felszerelése
241:Következõ szakma
242:Elõzõ szakma
243:Beállít a sorba
244:Következõ zsoldos
245:Elõzõ zsoldos
246:Zsoldos felfogadása
247:Toborzás:
248:Zsold:
249:Áruszállítás be/ki
250:Épületjavítás be/ki
251:Most nem építhetõ
252:A demóban nem elérhetõ
253:Nincs birtokba véve
254:Jóllakottság
255:Balra át!
256:Jobbra át!
257:Támadás! ('a')
258:Csapat állj! ('h')
259:Csapat mozgatása ('s')
260:Csapatok összevonása ('v')
261:Csapat szétválasztása ('l')
262:Csapat élelmezése
263:Roham indítása
264:Alakzatban sorakozó
265:Alakzatváltás
266:Támadó:
267:Védekezõ:
268:Gyorsaság:
269:Vár|választása
270:Kilépés
271:Jelöld ki a|helyet
272:Jelöld ki a|csapatot
273:Jelöld ki a|célpontot
274:Kilépés
275:Az egység nem elérhetõ Törlés
276:Törlés
277:Aktuális üzenet törlése
278:Elküld
279:Aktuális üzenet elküldése
280:Oda lép
281:Az aktuális üzenet helyszínére ugrik
282:Bezár
283:Ablak bezárása
284:Ismét
285:Üzenet ismétlése
286:Jóváhagyás
287:Új szövetséges
288:baráti
289:ellenséges
290:|A kõfaragód nem képes több követ kifejteni.
291:|Szénbányád kimerült.
292:|Vasércbányád kimerült.
293:|Aranybányád kimerült.
294:|A horgász nem képes több halat kifogni.
295:|Ez a ház nincs birtokba véve.
296:|Ez a csapat valóban éhes, legjobb lenne gyorsan enni adni nekik!
297:A nyersvas elosztásához
298:Nyersvaselosztás
299:A szén elosztásához
300:A szén elosztása
301:A gerenda elosztásához
302:A gerenda elosztása
303:A gabona elosztásához
304:A gabona elosztása
305:|Írd be az üzenet szövegét:
306:Az üzenet címzettje '%s':|'%s'
307:Szövetségesek:
308:SZÜNET
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Hálózati üzenet:
480:'%s' kilépett a játékból.|Nyomd meg a ~<~S~P~A~C~E~> a játék folytatásához.
481:Most te vagy a szerver.|Nyomd meg a ~<~S~P~A~C~E~> a játék folytatásához.
482:A számítógép adatokra vár. Nyomj egy ~<~S~P~A~C~E~>|az ismétléshez vagy ~<~F~1~> a kilépéshez.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Új inasok képzésére lehet szükséged az iskolában, erre mindig tartalékoljelegendõ aranyat.
501:Az építkezés megkezdéséhez kattints a bal egérgombbal a kalapács ikonra, ami a képernyõ baloldalán található. Ezután kattints a könyv ikonra (aziskolajele). Helyezd el az iskola alapját a játéktéren, ahova akarod, ésahova lehetséges is,majd bal egérgombbal kezdd el az építkezést.
502:Ha elhelyezted az iskolát, az 'Útépítés' opcióra válta program. A bal egérgomb használatával, négyzetenként építsd meg az utat az iskola és a raktár között. Emlékezz, az utakat mindig az épületek ajtajáig kell megépíteni!
503:Hogyalakosokatkiképezd,bal egérgombbal kattints az iskola épületére, és a 'Következõ szakma' gombra kattintva válaszd ki, melyik foglalkozásra szeretnéd betanítani az aktuális városlakót. Ezután kattints a 'Beállít a sorba' gombra. Az emberek automatikusan megkezdik a feladataikat.
504:Embereidnekenniükis kell idõnként, ezért építs egy fogadót számukra a központban, egy jól megközelíthetõhelyre.
505:A házak és utak építéséhez kõre van szükséged. Építs egy kõfejtõt a sziklák közelében. Ezután képezz ki egy kõfaragót, aki biztosítja az alapanyagot az építkezéshez.
506:A házak és utak építéséhez nemcsak kõre, hanem gerendákra is szükséged van.Afavágó kitermeli éstelepítiaz erdõt, ellátva fával a fûrészmalmot. Kunyhóját mindig építsd az erdõ közelébe.
507:Építsegyfûrészmalmot, hogy gerendát készíthess a farönkökbõl. Miután elkészült, küldj ide egy asztalost dolgozni.
508:Ha elegendõ készletet gyûjtöttél az építkezésekhez, koncentrálj az élelem mielõbbi megtermelésére.|Építs egy horgászházat, közel a vízhez, hogy minélelõbb a fogadóba kerüljön a friss hal.
509:Remek,de emlékezz, minél több halat fog ki a horgász, annál messzebb kell mennie a kifogható halakért. Katonáid nem esznek halat.|Hogy minél több istállót tudj fenntartani, elég földmûves házának kell a közelben lennie, elegendõ szántófölddel.
510:Nagyjából 16 mezõnyi szántót kell kijelölni, lehetõleg a földmûves házának közelében.|Most építs egy malmot a learatott gabona megõrléséhez.
511:Nagyszerû, most építs egy pékséget, amely friss kenyérrel látja el a fogadót.Mindig legyen elég inasoda szállításhoz, hogy gyorsan eljussanak az áruk a különbözõ épületekbe.
512:Az alattvalóknak jut hal és kenyér, most már csaka szomjukat kell csillapítani.|Egy pincészet mellé 16 szõlõtõkét ültess, amit majd a vincellér fog leszüretelni.
513:Remekül haladsz, de a szorgalmas alattvalók többetérdemelnek a kenyérnélés a bornál. Húst és nyersbõrt állíthatsz elõ, ha sertéshízlaldát építesz, ahol az állattenyésztõ fog dolgozni.
514:A sertéseket a vágóhídon dolgozó hentes fogja feldolgozni, így válik a sertésbõl kolbász.
515:Most, hogy biztosítottad az elegendõ élelmet, a hosszú távú fegyverkezés akövetkezõ célod. Kezdd azerõd építésével, az arra alkalmas helyen.
516:A'Következõegység' és az 'Elõzõ egység' gombokkal tudod kiválasztani, hogy milyen típusú katonát képezz ki.A tárgyak körüli világos négyzet jelzi, miszükséges a kiválasztott katona kiképzéséhez.
517:Ha van újonc az erõdben, már csak a felszerelést kell nekik biztosítani. Lehetõleg az erõd közelébe építsd a fegyverkészítõket, a minél gyorsabb szállítás érdekében.
518:A termelés fokozásához bal egérgombbal kattints a fegyvermûhelyre, majd szintén bal egérgombbal kattints a'Mennyiség növelése' gombra. Mindig figyeljarra,hogyazasztalosnak elegendõ gerenda álljon rendelkezésére.
519:Megfelelõ és elegendõ felszerelés nélkül katonáidat le fogják mészárolni a harcmezõn.|Hogykatonáidnakpáncéltkészíts,elõször is szükséged lesz egy tímármûhelyre, a nyers bõrök elõkészítéséhez.
520:Most, hogy van cserzett bõr, a páncélmûhelyben dolgozzák fel azt. Itt az asztalos bõrpáncélt és fapajzsokat készít.
521:Kitûnõ! Minden fontosabb épülettel rendelkezel, a város fejlõdésnek indulhat, és új sereget is felállíthatsz. Haminden szükséges felszerelést elõállítottál, és az iskolában kiképezted az újoncokat, már csak 'Az aktuálisegység felszerelése' gombrakell kattintanod.
522:A következõ célod az, hogy megsemmisítsd a közelben lévõ két ellenséges tábort. A kék ellenfél jól megerõsített bázisa délen terül el, míg a zöld ellenség keletre található, éskevesebbkatonája van.Készítsd fel csapataidat, mielõtt megpróbálsz belovagolni az ellenséges területre!
523:|A kék játékos vesztett!
524:|A zöld játékos vesztett!
525:Mielõtt megtámadod nyugati ellenségeidet, meg kell ölni az északi járõröket!Ha bal egérgombbal kattintasz alándzsásaidra, majd jobb egérgombbal az ellenségre, akkor csapataid támadásba lendülnek.
526:Egy csapat íjász várakozik délnyugatra. Támadd meg õket a nemzetõrökkel, de figyelj, mikor adod ki aparancsot!Harosszidõben támadsz, az ellenség nyilai hatalmas veszteségeket okozhatnak!
527:Támadd meg a nyugatabbra állomásozó sereget! Figyelj az ellenség íjászaira, õket általában a gyalogság védi! Küldd csapataidat északra, hogymegkerüljék az ellenséget, és úgy támadd meg õket!
528:Most minden katonáddal meg kell rohamoznod az ellenfelet! Íjászaidat vezényeld a gyalogság mögé, akik megvédik õket. Ha gyõzelmet aratsz, a harcokról szóló oktató rész véget ér.
529:
530:Sürgõsenúj nemzetõr egységet kell felállítanod! Ha nem sikerül, védtelenné válhatsz az ellenséges támadással szemben!
531:Akémjelentésszerintazellenségtámadásrakészül ellened. Becsülettel forgasd a kardot, hogy visszaverd õket!
532:Dolgaid jól haladnak, de szükséged van a terjeszkedésre. Mikor elérkezettnek látod a helyzetet,szorítsd be az ellenséget saját odújába, és törd meg az ellenállását!
533:Bármi áron meg kell védened bátor szövetségeseidet, Lauenburg csapatait!
534:Védd meg csapataidat a semmirekellõ ellenséges lovasság támadásával szemben! Különben nem kerülhetsz többé szövetségeseid szeme elé!
535:Az északi falu nyíltan hitet tett a zsarnokság mellett. Talán ezt saját elõnyödre fordíthatod.
536:Hûséges felderítõink felfedeztek egy elhagyott raktárat. Nyugaton áll, egy fácskához közel, bizonyára találszbenne néhány használható dolgot.
537:Elfogtunkéskivallattunk egy ellenséges kémet. Tudvaazt,hogy az ellenség felfedezte állásainkat, jobb eséllyel készülhetünk fel a támadásra.
538:Szentelj egy rövid idõt soraid rendezésére, mielõtt nyakadba szakadnak a barbárok, vagy a gazfickókkönnyen rést ütnek védelmeden.
539:Fegyverbe!|Hatalmas ellenséges erõ közeledik!
540:Jól használd fel seregeidet, az ellenség túlerõben van! Viharként támadj, vagy sosem ismered meg a gyõzelem ízét!
541:Miénkagyõzelem, de a bosszú ideje még nem érkezettel.Walheim újjáépítéseutánmegfizetünk a sötét lelkû kutyáknak ocsmány tetteikért!
542:Vasnélkülnincsfegyver, fegyver nélkül nincs harcos! Északon megtalálod,amire szükséged van. Készülj fel az északi bányák elfoglalására!
543:Adélifalubana jónép még elviseli a zsarnokságot,de félõ, hogy elveszítik tûrõképességüket. Segíts a büszke parasztoknak, nem fogod megbánni!
544:Egyelhagyottraktárvanaközelben. Sebesen vágtassoda, kemény próba vár rád, de úgy vélem, megéri az, amit ott találsz.
545:Bátor felderítõid jelentették, hogy egy nagy ellenséges sereg támadásának célpontja az elhagyott raktár. Tartanod kell a helyet, meggátolva elõrenyomulásukat! Harcolj sziklaszilárdan, bátor szívvel!
546:Egy újabb alattomos támadás készül a raktár ellen. Készülj fel az ütközetre!
547:Az ellenség minden erejét összegyûjtve próbál kitörni, hiábavaló kísérletet tévelegyõzésedre. Daráld le õket, az utolsó emberig! Azután vélhetõenmár semmi nem állhat dicsõséges elõrenyomulásod útjába.
548:Mégnemroppantösszeazsarnokbátor csapásaid alatt. Rendíthetetlen szövetségeseid hûek maradtak hozzád, valóban az oldaladon állnak. Az elsõ támadás után számíthatsz rájuk, manõvereidet egységeikkel összehangoltan hajthatod végre.
549:
550:Azellenségesseregnagyobb,mintgondoltuk.Szerelj fel újabb egységeket az erõdben!
551:Hogy megszabadítsd a telepeseket a hódítóktól, az összes katonával végezned kell. Ez, úgy vélem, elegendõ a gyõzelemhez. Ezután a település csatlakozni fog hozzánk.
552:A lázadók között ártatlan városlakók is vannak. Lehetõleg hagyd õket és településüket békében élni, õk nem az ellenségeid. Koncentrálj az ellenséges katonákra és hadi utánpótlásaikra.
553:Bármi áron meg kell védened a déli falut az ellenséges támadástól!
554:Kémeid ellenséges elõrenyomulást észleltek déli táborod irányában. Védd meg értékeidet és raktáraidat!
555:Egy ellenséges sereg fürkészi a déli végeket! Légy résen!
556:Több ellenséges csapat körbezárt nyugat felõl!
557:Több zsoldost kellene toborozni utánpótlásként a városházán!
558:A hátsó bejáraton esetleg könnyebben beszivároghatsz a várba.
559:Egy ellenséges sereg az északnyugati hegyek felõl kifejezetten a bázisod irányába vonul.
560:Az ellenség már felfedezte új állásaidat. Egy erõs zászlóalj rögvest támadásra indul kelet felõl.
561:Figyelem! Ellenséges íjászokat láttak a környezõ dombokon.|Egy csata a szorosban a végünket jelentheti.
562:Megérkeztünk a hûtlen lázadók utolsó erõdjéhez.|Minden ellenállóval végezned kell, becstelen embereklakják az erõdítményt, egy árva lelket se hagyj életben, a nagy hadjárat a végéhez közeledik!
563:Kémeink jelentették, hogy ellenségünk felfedezte tartózkodási helyünket, és támadástkészül indítani.Még egyszer készítsd elõ megbízható kardodat, és mutasd meg a könyörtelen lázadóknak, hogy nem alkuszunk!
564:
565:
566:
567:
568:
569:
570:Üres
571:Spirit
572:Busy
573:Középkori kürt
574:Tavasz
575:Lant
576:Zsoldos
577:A Hercegnö
578:A Királynö
579:A piacon
580:A csatamezön
581:Udvari tánc
582:A hadsereg
583:A kastélyban
584:Fanfárok
585:Az Udvarban
586:Föfogás
587:Mélykék
588:Csata
589:Üres
590:Üres
591:Üres
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:unused
1001:,Az elveszett királyság' hadjárat
1002:,Parasztfelkelés' hadjárat
1003:Oktató küldetés
1004:Egyéni küldetés
1005:Egyéni pálya
1006:Elõzõ
1007:Következõ
1008:Játék indítása
1009:Vissza a menübe
1010:Játék betöltése
1011:Hálózati játék
1012:Opciók
1013:Készítõk
1014:Kilépés a programból
1015:Üres
1016:Játékmentések:
1017:Tovább
1018:A küldetés újrajátszása
1019:A fõmenübe
1020:Felbontás:
1021:Nem elérhetõ
1022:Játékmód kiválasztása
1023:Helyi hálózat
1024:Net-Games
1025:Név:
1026:Jelszó:
1027:Új bejegyzések
1028:Bejelentkezés
1029:Bekapcsolva a Net-Games…
1030:Azonosítás…
1031:Rendben
1032:Sikertelen
1033:Sikertelen kapcsolódás
1034:Rossz jelszó
1035:A név már foglalt
1036:A felhasználó letiltva
1037:Helytelen felhasználónév
1038:Meghatározatlan
1039:Folyamatban
1040:Helytelen paraméterek
1041:A csatorna megtelt
1042:A csatorna nem nyitható meg
1043:Ehhez a csatornához nincs hozzáférés
1044:Idõtúllépés
1045:Túl sok a bejegyzés
1046:A szerver jelenleg nem képes a regisztrációk fogadására
1047:A felhasználónév helytelen
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s bizalmas: %s|
1051:<COL 3>Bizalmas üzenet %s: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>A nap üzenete: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s belépett a csatornára|
1057:<COL 3>%s kilépett a csatornáról|
1058:<COL 3>Beléptél a csatornára <COL 0>%s<COL 3>|
1059:<COL 3>Beléptél a játékba <COL 0>%s<COL 3>|
1060:A fõmenühöz
1061:Belép a csatornára
1062:Belép a játékba
1063:Játék létrehozása
1064:Ranglistás játék (Ladder)
1065:Kilépés a játékból
1066:Játék indítása
1067:Bizalmas
1068:Kidob
1069:Tilt
1070:Info
1071:Nyilvántartás
1072:Vissza a névbeíráshoz
1073:Kérlek, add meg a neved:
1074:Tovább
1075:Kilépés
1076:Válaszd ki a hálózatot:
1077:Belép a játékba
1078:Játék létrehozása
1079:Választott játék nevének beírása:
1080:Játék indítása
1081:Játék választása:
1082:Csatlakozás egy játékhoz
1083:Játékok keresése
1084:Aktuális játékosok:
1085:Üzenetek:
1086:Elküld:
1087:Rajta!
1088:Névtelen
1089:<Választható>
1090:<Nem elérhetõ>
1091:<Számítógép>
1092: játéka
1093:'%s' ~k~i~l~é~p~e~t~t ~a ~s~z~e~r~v~e~r~r~õ~l
1094:Küldetés:
1095:Elnevezés:
1096:Leírás:
1097:Jellemzõk:
1098:Indulási pozíció
1099:A szerver határozza meg|a küldetést.
1100:Raktár
1101:Raktár és csapatok
1102:Csapatok és épületek
1103:Sorrendben
1104:Véletlenszerûen
1105:Kimentés bemásolása
1106:Az átvitel megszakadt
1107:Átvitt: %d/100
1108:Nincs kimentés %d
1109:Játékosok:%d|Térképméret:%dx%d
1110:Automatikus mentés
1111:GYÕZELEM!
1112:VERESÉG!
1113:Elveszített egységek:
1114:Legyõzött egységek:
1115:Elveszített épületek:
1116:Lerombolt épületek:
1117:Felépített épületek:
1118:Kiképzett egységek:
1119:Gyártott fegyverek:
1120:Kiképzett katonák:
1121:Küldetés idõtartama:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Három földrész
1151:Vadon
1152:Harc a szénért
1153:Folyópartok
1154:Dombvidék
1155:Hegység
1156:Várostrom
1157:Tengerparti csetepaté
1158:Rajtaütés!
1159:Híd katasztrófa
1160:Bónusz küldetés 1
1161:Bónusz küldetés 2
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:Át a sivatagon||Méret: 176x176|Ellenfelek száma: 5
1181:Idegen földön||Méret: 176x176|Ellenfelek száma: 3
1182:Hó és homok||Méret: 160x128|Ellenfelek száma: 5
1183:A sebes folyó vidéke||Méret: 176x176|Ellenfelek száma: 3
1184:Fekete arany||Méret: 176x176|Ellenfelek száma: 5
1185:Hegyek között||Méret: 144x128|Ellenfelek száma: 3
1186:A Sötétség birodalma||Méret: 176x176|Ellenfelek száma: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Játékos: 6|Térkép méret: 176x176|Építs egy várost
1201:Játékos: 4|Térkép méret: 176x176|Építs egy várost
1202:Játékos: 6|Térkép méret: 160x128|Építs egy várost
1203:Játékos: 4|Térkép méret: 176x176|Építs egy várost
1204:Játékos: 6|Térkép méret: 176x176|Építs egy várost
1205:Játékos: 4|Térkép méret: 144x128|Építs egy várost
1206:Játékos: 6|Térkép méret: 176x144|Építs egy várost
1207:Játékos: 3|Térkép méret: 64x64|Csata
1208:Játékos: 6|Térkép méret: 144x144|Csata
1209:Játékos: 4|Térkép méret: 176x176|Építs egy várost
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:Az áruló csatlósai áttörték a|védelmünket. Az erõd elesett, és ha|nem zavarod el a gazfickókat, a|királyság elvész és a trónbitorló|gyõzedelmeskedik. Fegyverbe!
1251:Gyõzelmed reményt adott számunkra.|Azonban nem jött még el a vigasság|ideje. Az ellenség visszavonult,|hogy a közeledben lévõ falut|megtámadja. Ott akarják rendezni|soraikat. A herceg hamarosan újra|ellenünk indul. Rablóhada messze|meghaladja maroknyi csapatod|erejét. Tartsd féken haragodat, és|ne engedd, hogy nyílt csatába|csaljanak. A terep alkalmas a|védekezésre, és ez neked kedvez. Az|ellenségnek elõbb a szûk gázlónál|át kell kelnie a folyón. Ha ott|támadod meg õket, csekély erõvel is|felveheted velük a harcot.
1252:Emlékezetes nap ez a mai! A lázadó|herceg rablóhada fut, mint a|megriadt nyúl. Lauenburg báró|uradalmába vezetõ út megnyílt|elõtted. Lauenburg bárója, ez a|csibész, szövetséget kötött az|ellenséggel, ezért szembe kell|szállnod az útközben felbukkanó|csavargókkal.
1253:Az ellenség bizony csõdöt mondott,|amikor meg akarta állítani a|királyhoz hû erõk elõrenyomulását.|Lauenburg bárója futva menekült|megmaradt katonáival, remegve|várják támadásunkat. Uradalmának|lakói kitörõ örömmel fogadtak|bennünket. Most elérkezett a remek|alkalom, hogy megerõsítsd seregedet,|és foglyul ejtsd Lauenburgot. Ha|legyõzöd a bárót, a jeles esemény|az összes árulónak komoly|figyelmeztetésül szolgál majd.
1254:Lauenburg báró megadta magát, és|királyunk bocsánatát is elnyerte,|hiszen igazi megbánást tanúsított|rút cselekedetei miatt. Következõ|feladatod Moorbach bevétele lesz.|Kémeink felfedeztek egy elhagyott|erõdítményt, amelyet|felhasználhatsz és átalakíthatsz|saját igényeidnek megfelelõen.|Most, hogy Lauenburg a|szövetségesünk, a báró katonái|veszélyben vannak. Védd meg a|csapatait bármi áron. Ez megerõsíti|majd a bizalmat köztünk és|szövetségesünk közt, és esélyt ad,|hogy általuk gyengécske sereged|megerõsödjék.
1255:Moorbach elesett, most már a miénk.|Az ellenséget letiportuk és|szétszórtuk. Kémeink most arról|értesítettek bennünket, hogy egy új|rablóhad formálódik északnyugat|felé. Meg akarják bosszulni|Moorbach elestét. Akárhogy is|legyen, elég erõsek vagyunk immár,|hogy bátran a harc mezejére|lépjünk. Meglepetésszerûen meg kell|támadnod azt a sereget, mielõtt|összeszedik magukat. Számíthatsz|Lauenburg lándzsásaira is, akik|ugyan nem nagy számban, de annál|lelkesebben csatlakoztak ügyünkhöz.
1256:A gyõzelmeidrõl szálló hírek,|bizony mondom, sebesen terjednek|szerte a királyságban. A közemberek|mindenütt fellázadnak kényuraik|ellen. Walheim észak felé fekszik,|és még mindig az ellenség kezén|van. Walheim Ura kiutasította|követeinket, és mindennek tetejébe|megesküdött, hogy az utolsó szál|emberig védeni fogja a várost. Az|erõdödhöz közel esõ egyik apró falu|népe megelégelte a zsarnok|tevékenységét. E jóemberek látják|majd el seregedet fegyverekkel és|regrutákkal. Bizton állíthatom, egy|ilyen jelentõs és jól felszerelt|sereggel nem lesz nehéz Walheim|bevétele.
1257:A Walheim-i csata felemésztette|erõtartalékaidat, ez zûrzavart|okozott a birodalomban. A vad|Északi Törzsek összeálltak, hogy a|királyságra törjenek. Meg kell|állítanod õket, mielõtt harcba|bocsátkoznál a lázadókkal. Walheim|romjai közt megtalálod egy nagyon|fejlett õrtorny építésének terveit.|Erõs védelmet kell építened a|barbárok ellen, és a földbe kell|döngölnöd mindet!
1258:A barbárok egymással vetekednek.|Próbálj élni az álruha és a|meggyõzés eszközével, hogy két|vezérüket magunk mellé állítsuk, és|a harcosaik a mi oldalunkat|erõsítsék. A megvédendõ hely|ezúttal nem okozhat gondot. Sajnos|terjeszkedésre nincs mód, ezért|gondos tervet kell kieszelned. Az|ellenség már felkészült és|bármelyik pillanatban várható a|támadás. Sietve készülõdj! Úgy kell|fogadnod ellenfelünket, hogy örökre|megkeserülje a találkozást!
1259:A gonosz despota kiszemelte magának|egyik városunkat. Katonáiddal csak|akkor érhetsz oda idõben, ha|késedelem nélkül elindulsz. Kémeink|jelentése szerint erõs ellenállásra|számíthatsz, tehát meggondoltan|vesd be csapataidat! Csak akkor|nyerhetsz, ha okos taktikát|alkalmazol. Ha vakon rohansz elõre,|keservesen megbánod!
1260:Való igaz, hogy alig tudtuk|visszaverni a városunkat ért|támadást. Sajnos, a nyoma|meglátszik az épületek állagán. Az|ellenség kíméletlenül felégette a|települést és csaknem az egész|lakosságot kiirtotta. Véres bosszút|kell állnod ezért a vérontásért, de|a rühes kutyák elleni támadás elõtt|elõször is újjá kell építened a|várost.
1261:Az ellenség vereséget szenvedett, a|megmaradt csapatai most észak felé|menekülnek. Az ott található|vasbányák nagy stratégiai|jelentõséggel bírnak, segítségükkel|folytathatod a háborút. Új sereget|kell életre hívnod, és egyszer s|mindenkorra ki kell ûznöd a|lázadókat ebbõl a régióból. Kelet|felé áll egy híd, amely védelmül|szolgál majd, amíg erõs sereged|készen áll a harcra.
1262:Sajnos az ellenség még mindig|hatalmas tartalékokkal rendelkezik,|és a gazfickók ellentámadást|terveznek ellenünk. Ennek ellenére|a köztünk magasodó hegyek akadályt|jelenthetnek átvonuló csapataik|számára. Seregeddel nyomulj|keresztül a hegyeken és ütközz meg|az ellenséggel a legmagasabban|fekvõ hágónál. Ne hagyd, hogy az|árulók újra magukhoz ragadják a|kezdeményezést!
1263:Végre-valahára erõfeszítéseidet|siker koronázta! A királyság egész|területén minden jobbágy fellázadt|a herceg kegyetlen bánásmódja|miatt. Még a tábornokok sem értenek|egyet a közembereket sújtó|barbarizmussal és a|kegyetlenkedéssel. Az egyik|tábornok titkos üzenetet juttatott|el hozzánk, mely szerint az álnok|herceg kegyetlen példát akar|statuálni a lázadó falubelieken.|Csakis te vagy az egyetlen, aki a|zsarnok és a reményvesztett|falusiak közé állhat. Meg kell|állítanod ezt a kegyetlen|gazfickót!
1264:Közeleg a sötét lelkû latroknak, a|király ellenségeinek végzete.|Térdre kényszerítetted õket. A|herceg taktikát váltott és|megkezdte a fontos nyersanyagok|felhalmozását. Ez fejtörést okozhat|nekünk, ezért el kell foglalnod a|közelben lévõ vasérc-bányákat, és|el kell ûznöd a lázadókat. Nem|szabad megfeledkezned a hatalmas|lápvidékrõl, amely elõtted fekszik.|Készülj, és embereidet is|lelkesítsd! Az életük a kezedben|van.
1265:Termékeny és nyersanyagokban gazdag|földjeid vannak a meghódított|területeken. Nem lehetnek kétségeid|afelõl, hogy az ellenség hamarosan|el akarja majd hódítani. Védd meg a|provinciádat, és ne sajnáld az|ellenséges katonákat. Nincs|kegyelem a számukra!
1266:Az áruló északon gyûjtötte össze|vazallusaiból álló seregét, és|valószínûleg elõbb vagy utóbb|támadni fog. Szerencsére még nem|készült fel teljesen az ütközetre.|Menj, és semmisítsd meg, amíg|meglepheted. A hegyeken átkelve|csapj le rá. Vigyáznod kell! A|gazfickó teljes erejét latba vetve|fog küzdeni, hogy megakadályozza|elõrenyomulásodat. Ne rettentsen el|ez az elszántság! Az lebegjen|elõtted, hogy bármilyen áron el|kell foglalnod az északi területet.
1267:Utolsó gyõzelmed megfutamodásra|kényszerítette az ellenséget. A|gyáva kutya egy természetes|erõdítménybe vette be magát, és|onnan várja a támadásodat. Nehéz|lesz megtalálni a központját.|Már sok tábornok megpróbálta|elõtted, és mind kudarcot vallott.|Remélem, a bátorságod nem hagy|cserben, és a szíved a helyén lesz.|Elõdeid hátrahagytak egy-két|dolgot, amelyek segíthetnek téged|hõsies küzdelmed során!
1268:Sötét nap ez a mai! Szeretett|királyunk álnok cselszövés áldozata|lett. A szégyentelen herceg, aki|szerintünk felelõs e szörnyû|tragédiáért, királynak kiáltotta ki|magát. Hatalmas falak mögé vette be|magát, ott próbál elbújni haragod|elõl. Rohamozd meg azokat a|falakat, és végezz a senkiházi|trónbitorlóval. Megérdemli, hogy ne|légy kíméletes. Szemet szemért,|fogat fogért!
1269:Küldetésünk a végéhez közeledik. A|várost, amely az önjelölt király|utolsó mentsvára, körülvettük és|ostrom alatt tartjuk. Ne légy|kegyes hozzá és híveihez, pusztítsd|el az ellenségeidet! Hûséges hõsünk|a porba tapossa majd azt az|elvetemültet! Hõsi tetted|eredményeként béke és szabadság|köszönt királyságunkra. Bitóra az|árulóval, ahol úgy végzi majd, mint|egy közönséges bûnözõ!
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||PROGRAMOZÁS:|Peter Ohlmann||JÁTÉK GRAFIKA:|Adam Sprys||PÁLYATERVEZÉS:|Adam Sprys|André Quass||HANGSZERKESZTÉS ÉS|KEVERÉS:|Tonstudio Mannheim||ZENE:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSZTRÁCIÓK:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||GYÁRTÁSVEZETÕ:|Uwe Schäfer||SZÖVEG:|Peter Ohlmann|Uwe Schäfer||BÉTA TESZT:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||JÁTÉK IGAZGATÓ:|Achim Heidelauf||ÁTVEZETÕK:||IGAZGATÓ:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||HANGOK:|Claus Boysen (Mesélö)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||KÉZIKÖNYV GRAFIKÁI:|Uwe Schäfer|Alexandra Constandache||KÉZIKÖNYV SZÖVEGEI:|Peter Ohlmann|Uwe Schäfer||MÛREMEK:|Boleslaw Kasza|Adam Sprys||ANIMÁCIÓK:|Uwe Schäfer|Christian Bigalk|További 3D Modellezés:|Niels Horstmann||KÖSZÖNET TOVÁBI|MUNKATÁRSAINKNAK:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:              Elsõ küldetés||A renegátok megpróbálják a királysághoz hû földmûveseket elnyomni. A királyi palota falain kívül ártatlan parasztokat gyilkolnak halomra: ez megengedhetetlen. Kényszerítsd meghátrálásra a támadókat!
1351:              Második küldetés||Miután megvédtük a parasztokat, a többieket is fel kell szabadítanunk. Hatalmas sereg közeleg felénk északról.|Csatára fel!
1352:              Harmadik küldetés||A dicsõséges gyõzelmet követõen van egy kis idõd, hogy a lerombolt városokat és falvakat újjáépítsd, és nyersanyagokat halmozz fel. Ezután figyelmedet az elfoglalt északi települések felszabadítására kell fordítanod, és meg kell küzdened a renegát arisztokrácia zsarnoki uralmával. Vigyázz a civilekre, a parasztokra és csak az ott állomásozó ellenséges katonákkal harcolj.
1353:              Negyedik küldetés||Kémeink ellenséges csapatmozgásokat észleltek a környezõ településeknél. Az ellenséges katonai haderõ nagysága miatt feltételezhetjük, hogy megerõsítették a táborukat. Találd meg és semmisítsd meg a csapatokat és a katonai épületeket.
1354:              Ötödik küldetés||Most, hogy elsöprõ gyõzelmet arattál a lázadók felett, elsöprõ ellentámadást kell végrehajtanod. Készítsd fel az embereidet, kemény csata várható. Közben a falvakat is meg kell védened a lerombolástól.
1355:              Hatodik küldetés||Megtudtuk, hogy az ellenség új táborokat épít. Ezt nem hagyhatjuk, tehát támadj, amilyen gyorsan csak tudsz, nehogy az ellenség összeszedje magát. Ezenkívül kutasd át a környéket nyersanyagok után, mivel a vasérckészleted gyakorlatilag kimerült.
1356:              Hetedik küldetés||Mielõtt a lázadókkal foglalkoznál, vissza kell szerezned a déli településeket. Az elõzõ csatában aratott gyõzelem révén némi vasérchez jutottunk, ami nagyon jól jött. Mivel a környéken nagyon kevés a vasérc, kétszer is át kell gondolnunk, hogyan használjuk fel a készletet.
1357:              Nyolcadik küldetés||Legutóbbi támadásunk alatt sok emberünket ki kellett telepíteni a táborból, ami az ellenségnek kedvezõ lehetõséget adott a rajtaütésre. Térj vissza mihamarabb, mielõtt az ellenség áttörné a védelmünket.
1358:              Kilencedik küldetés||A rajtaütés miatt nem tudtuk idõben elérni a várat, ezért jól kidolgozott stratégiára lesz szükségünk a visszahódításához. A fõkaput különösképpen õrzik, és egy közvetlen támadás nem érne semmit. Próbálj egy másik bejáraton át támadni, és takarékoskodj az érccel, mert nincs lehetõségünk a bányászatra.
1359:              Tizedik küldetés||A vár visszavételével számos foglyot ejtettünk. Mindegyikük valami földalatti alagutat emleget, és azt állítják, hogy a járat az északi hegyekbe vezet. Az alagút bejáratát csak néhány ellenséges katona õrzi. Gyõzd le õket, és lépj be az alagútba.
1360:              Tizenegyedik küldetés||A barlang nagyobb, mint sejtettük. A felderítõink ellenséges õröket fedeztek fel a kanyargós alagutakban. Nyilván a behatolók ellen védik a föld alatti létesítményt. Juss el a hegy másik felén lévõ kijáratig.
1361:              Tizenkettedik küldetés||A szembenálló sereg megneszelte támadásunkat. Válaszul jól felszerelt regimentek közelednek, és hamarosan megtámadnak bennünket. Építs tornyokat, hogy meggyengítsd az erõiket. Ha a védelem hatékonynak bizonyul, át kell kelned a hágón az északi területek irányába.
1362:              Tizenharmadik küldetés||Rajtunk ütöttek! Az ellenség már várt ránk. Nagyon rossz helyzetben vagyunk, de meg kell próbálnod visszavonulásra késztetni a mocskos banditákat.
1363:              Tizennegyedik küldetés||Elértük az ellenség utolsó erõsségét. Itt vonták össze seregeiket, és a tõlünk észak-keleti irányban lévõ területen telepedtek meg. A fogcsikorgató hideg miatt a folyó félig befagyott: ez lehetõvé teszi, hogy meglepetésszerûen támadhassunk. Mérj vereséget a megmaradt ellenségre, hogy a béke újra visszatérhessen országunkba!
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Küldetés megszakítva
2002:Oktató Küldetés (Város)
2003:Oktató Küldetés (Csata)
2004:Egyjátékos mód
2005:Pálya Szerkesztõ
2006:Utolsó visszajátszás megtekintése
2007:Küldetés Indítása
2008:Cím
2009:Méret
2010:Küldetés Típusa: %s
2011:Gyõzelmi feltétel: %s
2012:Vereség feltétel: %s
2013:Szövetségesek: 
2014:Elenségek: 
2015:
2016:Térkép mérete
2017:Szélesség
2018:Magasság
2019:Új Térkép Készítése
2020:Elérhetõ térképek
2021:Térkép Betöltése
2022:Vezérlõk:
2023:Játékmenet:
2024:Hangok:
2025:Zene kikapcsolása
2026:Grafika:
2027:Fényerõsség
2028:Teljes képernyõ
2029:Alkalmaz
2030:Nyelv:
2031:Betöltés... Kérem várjon
2032:Hiba történt!
2033:Új nyelv betöltése
2034:Mentett állások
2035:Fájlnév
2036:Leírás
2037:Töltés
2038:Törlés
2039:Biztosan akarod törölni ezt a mentett állást?
2040:Törlés
2041:Mégse
2042:
2043:Megnyerted a játékot!
2044:Játék folytatása
2045:Gyõzelem!
2046:Elvesztetted a játékot!
2047:Játék megfigyelése
2048:Vereség
2049:A visszajátszás végetért
2050:Játék megfigyelése
2051:Vissza a menübe
2052:Nem elérhetõ
2053:Nyomj %s billentyût a játék folytatásához
2054:Csapatnak
2055:Játékos információk
2056:Chat
2057:A mentett állás már létezik
2058:Felülír
2059:Mentés
2060:Töltés
2061:Egy hiba történt a játék során.
2062:Kérlek küldd el a %s fájlt a KaM Remake\Crash Reports könyvtárból a fejlesztõknek. További információkat a kapcsolatfelvételrõl a Readme fájlban találhatsz. Nagyon köszönjük a segítségedet!

VIGYÁZAT: A játék folytatása ez a hiba után további hibákat vagy instabil játékmenetet eredményezhet. Vállalod a kockázatot és szeretnéd folytatni a játékot??
2063:Régi OpenGL verzió érzékelve, a játék lassabban futhat és/vagy Grafikus hibák történhetnek
Kérlek frissítsd a videokártya drivereidet a jobb teljesítményért
2064:Hálózati hiba:
2065:Hiba: A játékos neve nem lehet üres
2066:Kapcsolódási hiba: %s
2067:Megszakadt a kapcsolat
2068:Küldetés %d
2069:A halászkunyhód túl messze van a víztõl.
2070:A halászod nem tud több halat fogni a közeli vízbõl.
2071:Piactér
2072:Eladni kívánt áru kiválasztása a bal egér gombal
2073:Vásárolni kívánt áru kiválasztása a jobb egér gombal
2074:Elad x%d
2075:Vesz x%d
2076:Tereprendezés
2077:Település tervezés
2078:Vizuális szkriptek
2079:Globális szkriptek
2080:Menü
2081:Állapot:
2082:Játékos neve
2083:SZERVER LÉTREHOZÁSA
2084:Szerver név
2085:Port
2086:Lokális Szerver Létrehozása
2087:Internet Szerver Létrehozás
2088:Szerver név
2089:Állapot
2090:Játékosok
2091:Ping
2092:Szerver Lista Frissítése
2093:Szerver Részletek
2094:Játékos lisa:
2095:Cím
2096:Port
2097:Szoba
2098:Csatlakozás
2099:Kapcsolódás, kérem várjon ...
2100:Események töltése...
2101:Frissítés...
2102:Játékosok
2103:Kezdõhely
2104:Csapat
2105:Zászló szín
2106:Kész
2107:Ping
2108:Kirúg
2109:Nyitva
2110:Számítógép
2111:Válassz...
2112:Véletlen
2113:Nincs
2114:Nincs
2115:Csapat %d
2116:
2117:Üzenet írása:
2118:Pálya típusa
2119:Egy térkép
2120:Mentett játék
2121:Válassz egy térképet...
2122:Válassz egy mentést...
2123:Térkép infó:
2124:Játékosok: %d
2125:Játékmód:
2126:Feltételek:
2127:Méret:
2128:Kilépés
2129:Kész
2130:Indítás!
2131:Várakozás a játékosokra:
2132:KaM Remake Készítõk
2133:Eredeti Knights & Merchants Készítõk
2134:PROGRAMOZÁS:
2135:TOVÁBBI PROGRAMOZÁS:
2136:TOVÁBBI GRAFIKA:
2137:TOVÁBBI FORDÍTÓK:
2138:KÜLÖN KÖSZÖNET:
2139:Többjátékos pályák
2140:Egyjátékos pályák
2141:Görgetési sebesség
2142:Nem található szerver
2143:Véletlenszerû zenelejátszás
2144:Játék információ
2145:-
2146:Lobby
2147:Betöltés
2148:Játék
2149:Kezdõhely %d
2150:Építkezés és Csata
2151:Csata
2152:Nincs kész
2153:Kész
2154:Hiba: Kérem válasszon egy játékost a mentésbõl, hogy irányíthassa
2155:Hiba: Nem sikerült betölteni a térképet vagy nincs térkép kiválasztva
2156:Nem lehet indítani: %s
2157:Nem áll mindenki készen a kezdésre
2158:A játékosok száma meghaladja a térkép korlátait
2159:Hibás protokol verzió: %s. A szerver által használt: %s
2160:A szerver átadta a házigazda szerepét nekünk
2161:Mennyiség növelése
2162:Mennyiség csökkentése
2163:Játék mentése...
2164:%s megsemmisült!
2165:TOVÁBBI HANGOK:
2166:Játékos kidobása
2167:A hosztnak lehetõsége lesz ezeket a játékosokat kidobni a játékból %d másodperc múlva
2168:A hoszt most már kidobhatja ezeket a játékosokat
2169:A hoszt (%s) kilépett a játékból
2170:A kapcsolat a szerverhez elveszett. Újracsatlakozás folyamatban...
2171:Biztosan ki szeretnél lépni?
2172:Biztos véglegesen ki szeretnéd zárni ezeket a játékosokat?
2173:Mégsem
2174:Polgárok|képzett
2175:Polgárok|elvesztett
2176:Katonák|felszerelt
2177:Katonák|elvesztett
2178:Egységek|legyõzve
2179:Épületek|építve
2180:Épületek|elvesztve
2181:Épületek|megsemmisítve
2182:Áruk|elõállítva
2183:Fegyverek|elõállítva
2184:Ennek a nyersanyagnak a kereskedelme ezen a pályán nem engedélyezett
2185:Ültet és kivág
2186:Csak kivág
2187:A játék elkezdõdött
2188:Építkezés
2189:Csata
2190:Kooperatív
2191:Nem tehetsz ilyet békeidõben
2192:Békeidõbõl hátra van: %s
2193:A békeidõ végetért. Fegyverbe!
2194:Játék idõ:|%s
2195:Játék beállítások:
2196:S
2197:K
2198:V
2199:Csapat állj ('%s')
2200:Csapatok összekapcsolása ('%s')
2201:Csapatok szétválasztása ('%s')
2202:Visszajátszások
2203:Visszajátszás megtekintése
2204:Békeidõ (percben)
2205:Nem támogatott formátum %s
2206:Nem támogatott verzió %s
2207:
2208:felkészülés
2209:többjátékos mód indítása
2210:szkript
2211:Új Küldetés
2212:Hiba történt a %s fájl beolvasása közben
2213:Zárva
2214:A hoszt állítja be a játékosokat
2215:további grafikák
2216:egységek
2217:házak
2218:fák
2219:definíciók
2220:terep grafikák
2221:Soft shadows
