
MaxID:2699

0:Fûrészmalom
1:Vasolvasztó
2:Fegyverkovács
3:Szénbánya
4:Vasércbánya
5:Aranybánya
6:Horgászház
7:Pékség
8:Földmûves háza
9:Favágókunyhó
10:Páncélkovács
11:Raktár
12:Istálló
13:Iskola
14:Kõfejtõ
15:Öntöde
16:Sertéshizlalda
17:Õrtorony
18:Városháza
19:Fegyvermûhely
20:Páncélmûhely
21:Erõd
22:Malom
23:Jármûgyár
24:Vágóhíd
25:Tímármûhely
26:Gyakorlóterem
27:Fogadó
28:Pincészet
29:Piactér
39:Farönk
40:Kõ
41:Gerenda
42:Vasérc
43:Aranyérc
44:Szén
45:Nyersvas
46:Arany
47:Boroshordó
48:Gabona
49:Kenyér
50:Liszt
51:Bõr
52:Kolbász
53:Sertés
54:Nyersbõr
55:Fapajzs
56:Acélpajzs
57:Bõrpáncél
58:Acélvért
59:Fejsze
60:Kard
61:Lándzsa
62:Pika
63:Hosszúíj
64:Számszeríj
65:Ló
66:Hal
69:Inas
70:Favágó
71:Bányász
72:Állattenyésztõ
73:Földmûves/Vincellér
74:Asztalos
75:Pék/Molnár
76:Hentes/Tímár
77:Horgász
78:Munkás
79:Kõfaragó
80:Kovács
81:Kohász
82:Újonc
83:Nemzetõr
84:Fejszés
85:Kardforgató
86:Íjász
87:Számszeríjász
88:Lándzsás
89:Pikás
90:Felderítõ
91:Lovag
92:Barbár
93:Lázadó
94:Gazfickó
95:Harcos
96:Csavargó
97:Katapult
98:Dárdavetõ
99:Az inasok szállítják|a szükséges nyersanya-|gokat az épületek között.||Az épületeket mindig|úttal kell összekötni.
100:A fûrészmalom részére|a favágó vágja a|farönköket.||A kivágott erdõt|önállóan újratelepíti.
101:A bányász fejti az ércet|a szén-, vas- és arany-|bányában.
102:Az állattenyésztõ gabona|felhasználásával neveli a|sertéseket és a lovakat a|hizlaldában és az istállóban.
103:A földmûves gabonát|vet és arat háza környékén.||A vincellér préseli a|szõlõt a pincészetben.
104:Az asztalos a fûrészma-|lomban, a fegyver- és|páncélmûhelyben|dolgozik.||Az asztalos a jármûké-|szítõ üzemben dárdavetõt|és katapultot készít.
105:A pék kenyérrel |látja el a lakosságot.||A molnár lisztet |õröl a malomban.
106:A hentes készíti a kol-|bászt a vágóhídon.||A tímár állítja elõ a |bõrt a mûhelyében.
107:A horgász fogja ki a|halakat a közeli vizekbõl.
108:A munkás építi az|utakat és az épületeket,|felszántja a termõföldet|és szõlõt telepít.|Egyszerûen jelöld ki a|helyet, és automatikusan|végrehajtja a parancsodat.|A megsérült épületek|javítására is képes, ha ezt|engedélyezed az adott|épületnél.
109:A kõfaragó biztosítja|a kõutánpótlást a|munkások számára.
110:A kovács készíti a |nehézfegyvereket és|-páncélokat a mûhelyekben.
111:Az kohász arany-|rudakat és nyersvasat|önt az ércekbõl.
112:Az újoncok az erõdben,|felszerelésük után|válnak katonákká.||Õk teljesítenek szolgálatot|az õrtornyokban is.
147:Építmények
148:Áruelosztás
149:Statisztika
150:Opciók
151:Vissza
152:Építmény|kiválasztása
153:Áruk|elosztása
154:Statisztika
155:Opciók
156:Játék betöltése
157:Játék kimentése
158:Valóban|ki akarsz lépni|ebbõl a küldetésbõl?
159:Kilépés
160:Vissza
161:Beállítások
162:Kilépés
163:Hangok
164:Hangerõ
165:Zene
166:Zene be/ki
167:Automata mentés
168:Zenelejátszó
169:Elõzõ zene
170:Következõ zene
171:Lerombol
172:Épület kijelölés megszüntetése
173:Útépítés
174:Útépítés
175:Szántás
176:Földmûvelés
177:Szõlõtelepítés
178:Szõlõtelepítés
179:Mégsem
180:Gyakorlat leállítása
181:Szükséges:
182:Állapot:
183:Szállít
184:Építés alatt
185:Lerombolás
186:Valóban lerombolod|ezt az épületet?
187:A kijelölt épület lerombolása
188:Mennyiség csökkentése
189:Mennyiség növelése
190:Elõzõ egység
191:Következõ egység
192:Az aktuális egység felszerelése
193:Következõ szakma
194:Elõzõ szakma
195:Beállít a sorba
196:Zsold:
197:Épületjavítás be/ki
198:Most nem építhetõ
199:Jóllakottság
200:Balra át!
201:Jobbra át!
202:Támadás! ('a')
203:Csapat mozgatása ('s')
204:Csapat élelmezése
205:Roham indítása
206:Alakzatban sorakozó
207:Alakzatváltás
208:Jelöld ki a|csapatot
209:Kilépés
210:Törlés
211:Aktuális üzenet törlése
212:Oda lép
213:Az aktuális üzenet helyszínére ugrik
214:Bezár
215:Ablak bezárása
216:|A kõfaragód nem képes több követ kifejteni.
217:|Szénbányád kimerült.
218:|Vasércbányád kimerült.
219:|Aranybányád kimerült.
220:|Ez a ház nincs birtokba véve.
221:|Ez a csapat valóban éhes, legjobb lenne gyorsan enni adni nekik!
222:SZÜNET
418:Spirit
419:Busy
420:Középkori kürt
421:Tavasz
422:Lant
423:Zsoldos
424:A Hercegnö
425:A Királynö
426:A piacon
427:A csatamezön
428:Udvari tánc
429:A hadsereg
430:A kastélyban
431:Fanfárok
432:Az Udvarban
433:Föfogás
434:Mélykék
435:Csata
847:,Az elveszett királyság' hadjárat
848:,Parasztfelkelés' hadjárat
849:Egyéni küldetés
850:Játék indítása
851:Vissza a menübe
852:Játék betöltése
853:Hálózati játék
854:Opciók
855:Készítõk
856:Kilépés a programból
857:Tovább
858:A küldetés újrajátszása
859:Felbontás:
860:GYÕZELEM!
861:VERESÉG!
862:Elveszített egységek:
863:Legyõzött egységek:
864:Elveszített épületek:
865:Lerombolt épületek:
866:Felépített épületek:
867:Kiképzett egységek:
868:Gyártott fegyverek:
869:Kiképzett katonák:
870:Küldetés idõtartama:
1000:JOYMANIA ENTERTAINMENT||PROGRAMOZÁS:|Peter Ohlmann||JÁTÉK GRAFIKA:|Adam Sprys||PÁLYATERVEZÉS:|Adam Sprys|André Quass||HANGSZERKESZTÉS ÉS|KEVERÉS:|Tonstudio Mannheim||ZENE:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSZTRÁCIÓK:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||GYÁRTÁSVEZETÕ:|Uwe Schäfer||SZÖVEG:|Peter Ohlmann|Uwe Schäfer||BÉTA TESZT:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||JÁTÉK IGAZGATÓ:|Achim Heidelauf||ÁTVEZETÕK:||IGAZGATÓ:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||HANGOK:|Claus Boysen (Mesélö)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||KÉZIKÖNYV GRAFIKÁI:|Uwe Schäfer|Alexandra Constandache||KÉZIKÖNYV SZÖVEGEI:|Peter Ohlmann|Uwe Schäfer||MÛREMEK:|Boleslaw Kasza|Adam Sprys||ANIMÁCIÓK:|Uwe Schäfer|Christian Bigalk|További 3D Modellezés:|Niels Horstmann||KÖSZÖNET TOVÁBI|MUNKATÁRSAINKNAK:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1686:Küldetés megszakítva
1687:Oktató Küldetés (Város)
1688:Oktató Küldetés (Csata)
1689:Egyjátékos mód
1690:Pálya Szerkesztõ
1691:Utolsó visszajátszás megtekintése
1692:Küldetés Indítása
1693:Cím
1694:Méret
1695:Küldetés Típusa: %s
1696:Gyõzelmi feltétel: %s
1697:Vereség feltétel: %s
1698:Szövetségesek:
1699:Elenségek:
1701:Térkép mérete
1702:Szélesség
1703:Magasság
1704:Új Térkép Készítése
1705:Elérhetõ térképek
1706:Térkép Betöltése
1707:Vezérlõk:
1708:Játékmenet:
1709:Hangok:
1710:Zene kikapcsolása
1711:Grafika:
1712:Fényerõsség
1713:Teljes képernyõ
1714:Alkalmaz
1715:Nyelv:
1716:Betöltés... Kérem várjon
1717:Hiba történt!
1718:Új nyelv betöltése
1719:Mentett állások
1720:Fájlnév
1721:Leírás
1722:Töltés
1723:Törlés
1724:Biztosan akarod törölni ezt a mentett állást?
1725:Törlés
1726:Mégse
1728:Megnyerted a játékot!
1729:Játék folytatása
1730:Gyõzelem!
1731:Elvesztetted a játékot!
1732:Játék megfigyelése
1733:Vereség
1734:A visszajátszás végetért
1735:Játék megfigyelése
1736:Vissza a menübe
1737:Nem elérhetõ
1738:Nyomj %s billentyût a játék folytatásához
1739:Csapatnak
1740:Játékos információk
1741:Chat
1742:A mentett állás már létezik
1743:Felülír
1744:Mentés
1745:Töltés
1746:Egy hiba történt a játék során.
1747:Kérlek küldd el a %s fájlt a KaM Remake\\Crash Reports könyvtárból a fejlesztõknek. További információkat a kapcsolatfelvételrõl a Readme fájlban találhatsz. Nagyon köszönjük a segítségedet!
1748:Régi OpenGL verzió érzékelve, a játék lassabban futhat és/vagy Grafikus hibák történhetnek
1749:Hálózati hiba:
1750:Hiba: A játékos neve nem lehet üres
1751:Kapcsolódási hiba: %s
1752:Megszakadt a kapcsolat
1753:Küldetés %d
1754:A halászkunyhód túl messze van a víztõl.
1755:A halászod nem tud több halat fogni a közeli vízbõl.
1757:Eladni kívánt áru kiválasztása a bal egér gombal
1758:Vásárolni kívánt áru kiválasztása a jobb egér gombal
1759:Elad x%d
1760:Vesz x%d
1761:Tereprendezés
1762:Település tervezés
1763:Vizuális szkriptek
1764:Globális szkriptek
1765:Menü
1766:Állapot:
1767:Játékos neve
1768:SZERVER LÉTREHOZÁSA
1769:Szerver név
1770:Port
1771:Lokális Szerver Létrehozása
1772:Internet Szerver Létrehozás
1773:Szerver név
1774:Állapot
1775:Játékosok
1776:Ping
1777:Szerver Lista Frissítése
1778:Szerver Részletek
1779:Játékos lisa:
1780:Cím
1781:Port
1782:Szoba
1783:Csatlakozás
1784:Kapcsolódás, kérem várjon ...
1785:Események töltése...
1786:Frissítés...
1787:Játékosok
1788:Kezdõhely
1789:Csapat
1790:Zászló szín
1791:Kész
1792:Ping
1793:Kirúg
1794:Nyitva
1795:Számítógép
1796:Válassz...
1797:Véletlen
1798:Nincs
1799:Nincs
1800:Csapat %d
1802:Üzenet írása:
1803:Pálya típusa
1804:Egy térkép
1805:Mentett játék
1806:Válassz egy térképet...
1807:Válassz egy mentést...
1808:Térkép infó:
1809:Játékosok: %d
1810:Játékmód:
1811:Feltételek:
1812:Méret:
1813:Kilépés
1814:Kész
1815:Indítás!
1816:Várakozás a játékosokra:
1817:KaM Remake Készítõk
1818:Eredeti Knights & Merchants Készítõk
1819:PROGRAMOZÁS:
1820:TOVÁBBI PROGRAMOZÁS:
1821:TOVÁBBI GRAFIKA:
1822:TOVÁBBI FORDÍTÓK:
1823:KÜLÖN KÖSZÖNET:
1824:Többjátékos pályák
1825:Egyjátékos pályák
1826:Görgetési sebesség
1827:Nem található szerver
1828:Véletlenszerû zenelejátszás
1829:Játék információ
1830:-
1831:Lobby
1832:Betöltés
1833:Játék
1834:Kezdõhely %d
1835:Építkezés és Csata
1836:Csata
1837:Nincs kész
1838:Kész
1839:Hiba: Kérem válasszon egy játékost a mentésbõl, hogy irányíthassa
1840:Hiba: Nem sikerült betölteni a térképet vagy nincs térkép kiválasztva
1841:Nem lehet indítani: %s
1842:Nem áll mindenki készen a kezdésre
1843:A játékosok száma meghaladja a térkép korlátait
1844:Hibás protokol verzió: %s. A szerver által használt: %s
1845:A szerver átadta a házigazda szerepét nekünk
1846:Mennyiség növelése
1847:Mennyiség csökkentése
1848:Játék mentése...
1849:%s megsemmisült!
1850:TOVÁBBI HANGOK:
1851:Játékos kidobása
1852:A hosztnak lehetõsége lesz ezeket a játékosokat kidobni a játékból %d másodperc múlva
1853:A hoszt most már kidobhatja ezeket a játékosokat
1854:A hoszt (%s) kilépett a játékból
1855:A kapcsolat a szerverhez elveszett. Újracsatlakozás folyamatban...
1856:Biztosan ki szeretnél lépni?
1857:Biztos véglegesen ki szeretnéd zárni ezeket a játékosokat?
1858:Mégsem
1859:Polgárok|képzett
1860:Polgárok|elvesztett
1861:Katonák|felszerelt
1862:Katonák|elvesztett
1863:Egységek|legyõzve
1864:Épületek|építve
1865:Épületek|elvesztve
1866:Épületek|megsemmisítve
1867:Áruk|elõállítva
1868:Fegyverek|elõállítva
1869:Ennek a nyersanyagnak a kereskedelme ezen a pályán nem engedélyezett
1870:Ültet és kivág
1871:Csak kivág
1872:A játék elkezdõdött
1873:Építkezés
1874:Csata
1875:Kooperatív
1876:Nem tehetsz ilyet békeidõben
1877:Békeidõbõl hátra van: %s
1878:A békeidõ végetért. Fegyverbe!
1879:Játék idõ:|%s
1880:Játék beállítások:
1881:S
1882:K
1883:V
1884:Csapat állj ('%s')
1885:Csapatok összekapcsolása ('%s')
1886:Csapatok szétválasztása ('%s')
1887:Visszajátszások
1888:Visszajátszás megtekintése
1889:Békeidõ (percben)
1890:Nem támogatott formátum %s
1891:Nem támogatott verzió %s
1893:felkészülés
1894:többjátékos mód indítása
1895:szkript
1896:Új Küldetés
1897:Hiba történt a %s fájl beolvasása közben
1898:Zárva
1899:A hoszt állítja be a játékosokat
1900:további grafikák
1901:egységek
1902:házak
1903:fák
1904:definíciók
1905:terep grafikák
2691:Mégsem
2692:Mégsem
