0:Pila
1:Huќ na ћelezo
2:Kovбrna zbranн
3:Uhelnэ dщl
4:Ћeleznэ dщl
5:Zlatэ dщl
6:Rybбrna
7:Pekбrna
8:Farma
9:Dшevorubeckэ srub
10:Kovбrna brnмnн
11:Skladiљtм
12:Stбje
13:Љkola
14:Kamenнkova chэљe
15:Zlatnickб huќ
16:Vepшнn
17:Vмћ
18:Radnice
19:Vэrobna zbranн
20:Vэrobna brnмnн
21:Hrad
22:Mlэn
23:Vэrobna oblйhacнch strojщ
24:Шeznictvн
25:Koћeluћna
26:Vэcvikovб hala
27:Hostinec
28:Vinice
29:Trћiљtм
30:Kmeny stromщ
31:Kamenн
32:Prkna
33:Ћeleznб ruda
34:Zlatб ruda
35:Uhlн
36:Ћelezo
37:Zlato
38:Vнno
39:Obilн
40:Bochnнky
41:Mouka
42:Kщћe
43:Klobбsy
44:Prasata
45:Usnм
46:Dшevмnй љtнty
47:Ћeleznй љtнty
48:Koћenб brnмnн
49:Ћeleznб brnмnн
50:Sekery
51:Meиe
52:Kopн
53:Halapartny
54:Luky
55:Kuљe
56:Konм
57:Ryby
58:Nevolnнk
59:Dшevorubec
60:Hornнk
61:Chovatel zvншat
62:Farmбш
63:Tesaш
64:Pekaш
65:Шeznнk
66:Rybбш
67:Dмlnнk
68:Kamenнk
69:Kovбш
70:Hutnнk
71:Rekrut
72:Domobrana
73:Sekernнk
74:Bojovnнk s meиem
75:Luиiљnнk
76:Stшelec z kuљe
77:Kopinнk
78:Halapartnнk
79:Zvмd
80:Rytнш
81:Barbar
82:Rebel
83:Stшelec z praku
84:Bojovnнk
85:Tulбk
86:Katapult
87:Balista
88:Nevolnнci zбsobujн vaљe budovy nezbytnэmi surovinami.||Mezi budovami musн existovat cesty.
89:Dшevorubec produkuje kmeny stromщ, kterй se dбle zpracovбvajн v pile na prkna.||Dшevorubec se takй starб o opмtovnй zalesnмnн.
90:Hornнk tмћн uhlн, ћelezo nebo zlato v pшнsluљnйm dole.
91:Chovatel zvншat chovб prasata nebo konм. Krmн je obilнm.
92:Farmбшi sбzн a sklнzejн obilн a hrozny na farmбch a vinicнch.
93:Tesaш pracuje na pile, ve vэrobnм zbranн a vэrobnм brnмnн.||Stavн takй katapulty a balisty ve vэrobnм oblйhacнch strojщ.
94:Pekaш mele obilн na mouku ve mlэnм a peиe chleba v pekбrnм.
95:Шeznнk vyrбbн klobбsy v шeznictvн a kщћi v koћeluћnм.
96:Rybбш chytб ryby v шekбch a moшнch.||Pozor, ne kaћdб voda je plnб ryb.
97:Dмlnнk stavн budovy a cesty. Jednoduљe zadejte co mб postavit a vљe vykonб automaticky.||Takй opravuje poљkozenй budovy.
98:Kamenнk lбme a otesбvб surovэ kбmen na kбmen vhodnэ ke stavbбm budov a cest.
99:Kovбш vyrбbн zbranм a zbroje v kovбrnбch zbranн a brnмnн.
100:Slйvaи pouћнvб uhlн k vэrobм zlata a ћeleza z rud.
101:Pomocн hradu mщћete vycviиit z rekrutщ hlavnн typy vojбkщ.||Nebo obsluhuje vмћe.
102:Ke stavbм budov
103:K distribuci materiбlu
104:Ke statistikбm
105:K nastavenн
106:Zpмt
107:Vэbмr|Budov
108:Distribuce|Materiбlu
109:Statistika
110:Nastavenн
111:Nahrбt hru
112:Uloћit hru
113:Jste si jistэ, ћe|chcete opustit|tuto misi?
114:Opustit Misi
115:Zpмt
116:Nastavenн
117:Ukonиit editor
118:SFX
119:Zmмnit hlasitost
120:Zmмnit hlasitost
121:Hudba
122:Hudba zapnuta/vypnuta
123:Auto uklбdбnн
124:Pшehrбvaи hudby
125:Pшedchozн skladba
126:Dalљн skladba
127:Zbourat
128:Zbourat budovu
129:Postavit cestu
130:Postavit pole
131:Zorat pole
132:Pole
133:Zaloћit vinici
134:Vinnй pole
135:Zpмt
136:Zruљit souиasnэ vэcvik
137:Potшeby:
138:Zбsoby:
139:Stav:
140:Dodбvka
141:Budova ve|vэstavbм
142:Zniиit
143:Chcete opravdu|zbourat tuto budovu?
144:Zbourat vybranou budovu
145:Zmenљit poиet
146:Zvэљit poиet
147:Pшedchozн typ vojбka
148:Nбsledujнcн typ vojбka
149:Vybavit aktuбlnн typ vojбka
150:Dalљн profese
151:Pшedchozн profese
152:Pшidat do fronty
153:Vypnout/Zapnout dodбvku zboћн
154:Cena:
155:Vypnout/Zapnout opravu budovy
156:Budova je aktuбlnм nedostupnб
157:Stav
158:Otoиit vlevo
159:Otoиit vpravo
160:Ъtok ('a')
161:Poslat ('d')
162:Nakrmit
163:Nбhlэ ъtok
164:Pшidat sloupec
165:Ubrat sloupec
166:Zvolit|skupinu
167:Zruљit
168:Smazat
169:Smazat aktuбlnн zprбvu
170:Jнt na
171:Jнt na aktuбlnн pozici zprбvy
172:Zavшнt
173:Zavшit okno
174:Vбљ kamenнk nemщћe sehnat dalљн zбsoby kamenн
175:Vбљ uhelnэ dщl se zdб bэt vyиerpanэ.
176:Vбљ ћeleznэ dщl se zdб bэt vyиerpanэ.
177:Vбљ zlatэ dщl se zdб bэt vyиerpanэ.
178:Vбљ dшevorubec nemщћe najнt ћбdnй dalљн stromy k pokбcenн
179:Tato budova nenн obydlena.
180:Tito vojбci jsou hladovн, mмli by dostat co nejrychleji nмco k jнdlu!
181:PAUZE
182:Dodбvka
183:Stavн cestu
184:Kope pole
185:Buduje vinici
186:Zarovnбvб terйn
187:Stavн dщm
188:Opravuje dщm
189:Jde domщ
190:Jde do hostince
191:Ъtoин na dщm
192:Stшнlн
193:Bojuje
194:Nбhlэ ъtok
195:Ъtoин
196:Pшemisќuje se
197:Neиinnэ
198:Tмћн kбmen
199:Zasйvб obilн
200:Sklнzн obilн
201:Trhб hrozny
202:Rybaшн
203:Kбcн strom
204:Sбzн strom
205:Pшнzrak
206:Ruљnэ
207:Stшedovмkэ roh
208:Jaro
209:Flйtna
210:Ћoldбk
211:Princezna
212:Krбlovna
213:Na trћiљti
214:Na bojiљti
215:Dvornн tanec
216:Armбda
217:Na hradм
218:Fanfбry
219:Na dvoшe
220:Hlavnн pochod
221:Tmavм modrб
222:Zбpas
223:Na zбmku
224:U љlechty
225:V pшнstavu
226:Na cestм
227:Kampanм
228:Kampanм
229:Zaинt kampaт!
230:Hrбt samostatnou mapu
231:Start
232:Zpмt do menu
233:Nahrбt uloћenou hru
234:Hra pro vнce hrбищ
235:Nastavenн
236:Autoшi
237:Konec hry
238:Pokraиovat
239:Restart mise
240:Rozliљenн:
241:Nenн podporovбno
242:Nenн podporovбna
243:VНTМZSTVН!
244:PROHRA!
245:Ztraceno jednotek:
246:Zniиeno jednotek:
247:Ztraceno budov:
248:Zniиeno budov:
249:Postaveno budov:
250:Vytrйnovбno jednotek:
251:Vyrobeno zbranн:
252:Vytrйnovбno vojбkщ:
253:Mise dokonиena za:
254:Statistiky
255:Ekonomika
256:Vycviиeno|obиanщ
257:Ztraceno|obиanщ
258:Vycviиeno|vojбkщ
259:Ztraceno|vojбkщ
260:Poraћeno vojбkщ
261:Postaveno|budov
262:Ztraceno|budov
263:Zniиeno|budov
264:Vytvoшeno|produktщ
265:Vyrobeno|zbranн
266:Vojsko
267:Obиanй
268:Stavby
269:Zdroje
270:Vyprodukovбno zdrojщ
271:Ћбdnб data
272:Ty
273:Hrби %d
274:Zpмt do Multiplayeru
275:Zpмt k Zбznamщm
276:Vљe
277:Vojenstvн
278:Jнdlo
279:JOYMANIA ENTERTAINMENT||PROGRAMOVБNН:|Peter Ohlmann||GRAFIKA HRY:|Adam Sprys||NБVRH MISН:|Adam Sprys|Andre QuaЯ||EDITACE ZVUKU A MIXOVБNН:|Tonstudio Mannheim||HUDBA:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILUSTRACE:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Schдfer||MANUAL:|Peter Ohlmann|Uwe Schдfer||BETA TESTOVБNН:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||HERNН REЋISЙR:|Achim Heidelauf||PUBLIKOVБNO:|TopWare Interactive||VIDEA:||REЋIE:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||DABING:|Claus Boyen (Vypravми)||Tim Timmermann|Peter Houska|Dirk Mьhlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||ЪVODNН VIDEO:|Uwe Schдfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||PODМKOVБNН:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt||1.60 PATCH|'SERVICE RELEASE 3'||KOORDINACE:|Tommi Rдsдnen (Litude)||PROGRAMOVБNН:|Lewin Hodgman|Stephen Hodgman|Tommi Rдsдnen (Litude)||ЪPRAVA MISН:|Joost Bandsma (The Dark Lord)|Lewin Hodgman|Tommi Rдsдnen (Litude)||ЪPRAVA GRAFIKY:|Harold Aptroot||ZVUKOVЙ EFEKTY:|Lewin Hodgman|Mitchell Hodgman||OPRAVY TEXTЩ:|Jakub Z. (kuba11100)|Jeroen Bos (JBSnorro)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|Lewin Hodgman|Tommi Rдsдnen (Litude)||PШEKLAD:|Alexander B. (AZA)|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|'Merchator'|'Nick'|'M4RC0'||BETA TESTOVБNН:|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Lars Stienen (Thunderwolf)|'Michailoff'
280:Mise ukonиena
281:Pшehrбvбnн zkonиilo
282:Vэuka stavby
283:Vэuka boje
284:Hra pro jednoho hrбиe
285:Editor mapy
286:Zaинt misi
287:Nбzev
288:Velikost
289:Podmнnky vнtмzstvн:
290:Podmнnky porбћky:
291:Spojenci:
292:Nepшбtelй:
293:Иas
294:Velikost novй mapy
295:Љншka
296:Vэљka
297:Vytvoшit novou mapu
298:Dostupnй mapy
299:Naинst existujнcн mapu
300:Pozice
301:Ovlбdбnн:
302:Hra:
303:Zvuk:
304:Vypnout hudbu
305:Grafika:
306:Jas
307:Vertikбlnн synchronizace
308:Celб obrazovka
309:Pouћнt
310:Jazyk:
311:Kvalita stнnщ:
312:Nнzkб
313:Vysokб
314:Nahrбvбm... Prosнm иekejte
315:Doљlo k chybм!
316:Nahrбvбm novou lokalizaci
317:Seznam uloћenэch her
318:Jmйno souboru
319:Popis
320:Naинst
321:Odstranit
322:Opravdu chcete odstranit tuto uloћenou hru?
323:Odstranit
324:Storno
325:Nбzev
326:Mapy
327:Odemиeno
328:Zvнtмzil jste!
329:Pokraиovat ve hшe
330:Vнtмzstvн!
331:Prohrбl jste!
332:Pokraиovat
333:Porбћka
334:Pшehrбvбnн skonиilo
335:Pokraиovat
336:Zpмt do menu
337:Nedostupnй
338:Stisknмte %s pro pokraиovбnн ve hшe
339:Informace o hrбинch
340:Chat
341:Uloћenб hra jiћ existuje
342:Pшepsat
343:Uloћit
344:Naинst
345:Detekovбna starб verze OpenGL, hra mщћe bмћet pomalu a/nebo s grafickэmi chybami
346:Prosнm aktualizujte svoje ovladaиe pro dosaћenн lepљнho vэkonu.
347:Sнќovб chyba:
348:Chyba: Musнte zadat svoje jmйno
349:Chyba: Jmйno hrбиe nesmн mнt vнce neћ %d znakщ
350:Chyba: Jmйno hrбиe obsahuje nepovolenй znaky
351:Spojenн se nezdaшilo: %s
352:Byl jste odpojen
353:Mise %d
354:Zprбva
355:Vбљ rybбш je pшнliљ daleko od vody.
356:Vбљ rybбш nemщћe chytit ћбdnй dalљн ryby ve vodм, kterou mб poblнћ.
357:Restartovat pшehrбvбnн
358:Pozastavit
359:Pшehrбvat po krocнch
360:pokraиovat v pшehrбvбnн
361:Ukonиit pшehrбvбnн
362:Pшepnout perspektivu hrбиe
363:Ukбzat vљe
364:Pouћijte levй tlaинtko myљi pro vэbмr zboћн
365:Pouћijte pravй tlaинtko myљi k vэbмru zboћн
366:Dбm x%d
367:Chci x%d
368:Editace terйnu
369:Љtetce
370:Vэљky
371:Dlaћdice
372:Objekty
373:Vэљky
374:Ostrost љtмtce
375:Velikost
376:Posunutнm zmмnнte ostrost љtetce
377:Sklon
378:Posunutнm zmмnнte sklon: 1 = plochй ... 15 = љpiиatй
379:Rychlost
380:Posuтte pro zmмnu rychlosti soupбnн: 1 = pomalй ... 15 = velmi rychlй
381:Kruhovэ љtмtec
382:Иtvercovэ љtмtec
383:Zvэљit / snнћit
384:Rozbrбzdit / Zarovnat
385:Zvэљit (levй tlaинtko) / Snнћit (pravй tlaинtko)
386:Rozbrбzdit (levй tlaинtko) / Zarovnat (pravй tlaинtko)
387:Љtмtec
388:Nбhodnй elementy
389:Nбhodnэ smмr
390:Zaљkrtni pro nбhodnэ smмr dlaћdice nebo klikni pravэm tlaинtkem myљi k otбиenн vybranй dlaћdice
391:Klikni pravэm tlaинtkem pro otoиenн vybranй dlaћdice
392:Zakбzat chщzi
393:Odstranit objekt
394:Plбnovбnн vesnice
395:Vizualnн skripty
396:Vљeobecnй skriptovбnн
397:Menu
398:Objekty
399:Zobrazit naleziљtм
400:Zobrazit jednotky
401:Zobrazit budovy
402:Zobrazit objekty
403:Zobrazit prщchodnost
404:Neuloћenй zmмny|zmмny budou ztraceny
405:Storno
406:Naинst
407:Naинst mapu
408:Storno
409:Uloћit
410:Pшepsat
411:Mapa uћ existuje
412:Hrбиi:
413:Vэchozн
414:Typy hrбищ
415:Symetrickб
416:Aliance
417:Taktika
418:Normбlnн
419:Mуd mise
420:Pшejнt na pozici
421:Vycentrovat obrazovku na poибtku mise
422:Vycentrovat obrazovku
423:Odhalit vљe
424:Odhalit ибst mapy
425:Prozkoumat mlhu
426:Zablokovat ochod
427:Zablokovat/odblokovat domy
428:Barvy
429:Cнl
430:Zpr.
431:Иas
432:Hrби
433:Ekonomickй stavby
434:Nevolnнci a љkoly
435:Vojenskй vмci
436:Neznбmй
437:Vojsko
438:Budovy
439:Иas
440:Udмlej Tutoriбl
441:Ћбdnб
442:Podmнnka
443:Pшeћнt
444:Vнtмzstvн
445:Nic
446:Typ
447:Cнle
448:OK
449:Storno
450:Sloupce
451:Poиet
452:Formace oddнlu
453:Upravit formace
454:Nastavit limit poиtu vojбkщ pro poинtaи
455:Kolik vojбkщ mщћe mнt poинtaи najednou
456:Nastavit max. vojбkщ
457:Kolik rekrutщ mб mнt poинtaи ve hradu
458:Rekruti na Hrad
459:Pozice
460:Specifickб pozice
461:Nejbliћљн budova 2
462:Nejbliћљн budova 1
463:Nejbliћљн jednotka
464:Vzнt vљe
465:Poиet skupin
466:Info o ъtoku
467:Prodlenн, s
468:Opakovбnн
469:Jednorбzovэ
470:Jнzda
471:Stшelectvo
472:Proti jнzdм
473:Na blнzko
474:Poz.
475:Cнl
476:Lidй
477:Prodlenн
478:Typ
479:Aoto ъtok
480:Utoky poинtaиe
481:Rychlost vэroby koћenэch
482:Rychlost vэroby ћeleznэch
483:Autoobrana
484:Poинtaи vytvбшн a spravuje obrannй pozice automaticky
485:Umнstit obrannou pozici pro poинtaи
486:Obrannй pozice poинtaиe
487:Pracanti
488:Nevolnнci na 10 domщ
489:Autooprava
490:Autostavмnн
491:Nastavenн poинtaиe
492:Domy
493:Prбce na cestм
494:Vэbмr vertikбlnнho pшevrбcenн
495:Vэbмr horizontбlnнho pшevrбcenн
496:Vloћit terйn
497:Kopнrovat terйn
498:Kopнrovat/vloћit
499:Novб mise
500:Jmйno hrбиe
501:Status:
502:Zaloћit Server
503:VYTVOШIT SERVER
504:Jmйno
505:Port
506:Vytvoшit lokбlnн server
507:Vytvoшit internetovэ server
508:Cancel
509:Pшipojit se pomocн IP
510:NAJНT SERVER
511:IP Adresa
512:Port
513:Mнstnost:
514:Pшipojit se
515:Cancel
516:Mнstnost chrбnмna heslem
517:Heslo
518:Jmйno serveru
519:Stav
520:Hrбиi
521:Ping
522:Obnovit seznam serverщ
523:DETAILY SERVERU
524:Seznam hrбищ:
525:Pшipojit
526:Pшipojuji se, prosнm иekejte...
527:Naинtбm...
528:Obnovuji...
529:Seznam hrбищ
530:Pozice
531:Tэm
532:Barva
533:Pшipraven
534:Ping
535:Ping / FPS
536:Otevшeno
537:Poинtaи
538:Vybrat...
539:Nбhodnй
540:Prбzdnй
541:Uloћenб hra
542:Vyberte mapu...
543:Vyberte uloћenou hru...
544:Opustit nabнdku
545:Pшipraven
546:Nenн pшipraven
547:Zaинt!
548:Rychlost hry (v dobм mнru)
549:Rychlost hry
550:OK
551:Storno
552:Popis
553:Heslo
554:Nastavenн mнstnosti
555:Urиit jako hostitele
556:Ban
557:Vykopnout
558:Nбhodnй lokace s ohledem na tэmy
559:Popis
560:Nastavenн
561:Pozice %d
562:Chyba: Vyberte, prosнm, hrбиe z uloћenй hry
563:Chyba: Mapa nelze naинst nebo nebyla vybrбna
564:Nelze zaинt: %s
565:Nмkdo nenн pшipraven ke startu
566:Nemlze pшiшadit nбhodnй pozice
567:Server vбm pшiшadil hostovacн prбva
568:Hra jiћ zaиala
569:Stavмnн
570:Bojovбnн
571:Kooperace
572:Speciбlnн mapy
573:Nastavenн hry:
574:Doba mнru (minuty)
575:Zavшeno
576:Hostitel urиuje nastavenн hrбиe
577:Иekбm na ostatnн hrбиe:
578:Vљem
579:Tэmu
580:KaM Remake Autoшi
581:Autoшi Knights & Merchants
582:PROGRAMOVБNН:
583:DALЉН PROGRAMOVБNН:
584:DALЉН GRAFIKA:
585:OSTATNН ZVUKY:
586:DALЉН HUDBA:
587:DALЉН PШEKLAD:
588:SPECIБLNН PODМKOVБNН:
589:Multiplayerovй mapy
590:Singelplayerovй mapy
591:Rychlost obrazu
592:Nenalezeny ћбdnй servery
593:Pшehбzet skladby
594:Info o hшe:
595:-
596:Lobby
597:Naинtбnн
598:Hra
599:Stavмnн & Bojovбnн
600:Bojovбnн
601:Pшipraven
602:Odliљnб verze: %s. Server pouћнvб: %s
603:Zvэљit mnoћstvн
604:Snнћit mnoћstvн
605:Uklбdбm hru...
606:%s byl poraћen!
607:Vyhodit hrбиe
608:Hostitel bude moci vyhodit tyto hrбиe za %d sekund
609:Hostitel nynн mщћe vyhodit tyto hrбиe
610:Hostitel (%s) se odpojil
611:Spojenн se serverem bylo ztraceno. Pokouљнm se opмt navбzat spojenн...
612:Opravdu chcete skonиit?
613:Jste si jistэ, ћe chcete vyhodit tyto hrбиe ze hry?
614:Storno
615:Obchodovбnн s tнmto zboћнm nenн moћnй v tйto misi.
616:Sбzet a kбcet
617:Pouze kбcet
618:V obdobн mнru je toto zakбzбno!
619:Konec obdobн mнru za: %s
620:Konec obdobн mнru. Do zbranм!
621:Иas hry:|%s
622:Zastavit oddнl ('%s')
623:Spojit oddнl ('%s')
624:Samostatnэ vojбk ('%s')
625:Zбznamy ze hry
626:Ukбzat zбznam
627:Nepodporovanэ formбt %s
628:Nepodporovanб verze %s
629:Nepodporovanй modifikace
630:Nastala chyba pшi analэze souboru %s
631:inicializuje se
632:skript
633:jednotky
634:domy
635:stromy
636:skripty
637:textury terйnu
638:Mapa nenalezena: %s
639:Uloћenб hra nenalezena: %s
640:Mapa se neshoduje s hostitelem: %s
641:Uloћenб hra se neshoduje s hostitelem: %s
642:Zбznam ze hry neproљel testem celistvosti. Toto je znбmб chyba, kterб mщћe ovlivnit pшehrбvбnн nмkterэch zбznamщ. Chcete pokraиovat v pшehrбvбnн?
643:KaM Remake mщћete mнt v multplayeru spuљtмnэ jen jednou.
644:Modifikace hry nejsou povoleny v multiplayeru.|Prosнm pшeinstalujte hru k obnovenн pщvodnнch souborщ.
645:Nastala chyba. Prosнm kliknмte na tlaинtko Poslat zprбvu o chybм abychom zjistili, co se stalo
646:Poslat zprбvu o chybм
647:Ukбzat nezpracovanб data
648:Zpмt do aplikace
649:Ukonиit Aplikaci
650:Dalљн
651:Detaily kontaktu
652:Vaљe jmйno: (nepovinnй)
653:Vбљ email: (nepovinnэ)
654:Pamatovat mм
655:Detaily chyby
656:Pшi jakй situaci tato chyba nastala? Mщћete poskytnout dalљн informace?
657:Sejmutн obrazovky
658:Pшipojit snнmek obrazovky k hlбљenн o chybм
659:(kliknout pro ъpravu obrбzku)
660:Podat Zprбvu
661:Cancel
662:Odesнlбm hlбљenн o chybм
663:Pшipojuji se k serveru...
664:Odesнlбm data...
665:Odesнlбnн hlбљenн o chybм bylo neъspмљnй! Nбљ server mщћe bэt zaneprбzdnмn, prosнm zkuste to odeslat znovu.
666:Informace
667:Prosнm иekejte...
668:Uloћit mapu
669:Prodlenн v minutбch neћ poинtaи zaиne vyrбbмt rekruty
670:Prodlenн rekrutщ (min)
671:Nastavн smмr pro vљechny dlaћdice ze kterэch se sklбdб voda
672:Иarovnб voda
673:Kopнrovat
674:Vloћit
675:Pouћнt vloћenн
676:Zruљit vloћenн
677:Pшevrбtit vertikбlnм
678:Pшevrбtit horizontбlnм
679:Tбhnout pro vybrбnн mнsta na mapм
680:Nastavenн obrany poинtaиe
681:Vyp
682:Rбdius
683:Smazat aktuбlnнho prщzkumnнka
684:Nбvrat na strбnku prozkoumбnн mlhy
685:Zavшнt
686:Rozkaz skupinм
687:Ћбdnэ
688:Utoиnб pozice
689:Jнt
690:Smмr
691:Zadnн linie
692:Pшednн linie
693:Obrannэ rбdius
694:Smazat tuto obrannou pozici
695:Nбvrat na strбnku obrana
696:Obrannб pozice
697:Jednotky
