0:제재소
1:대장간
2:무기 대장간
3:탄광
4:철광산
5:금광산
6:어부의집
7:빵집
9:나무꾼집
10:방어구 대장간
11:창고
12:마굿간??
13:교육소
14:채석장
15:금속학자의집
16:돼지 농장
17:감시탑
18:시청
19:무기 제작소
20:방어구 제작소
21:병영
22:방앗간
23:포위 작업장??
24:도축장
25:가죽 세공소
26:훈련소
27:주막
28:포도원
29:장터
30:나무 줄기??
31:석재
32:목재
33:철광석
34:금광석
35:석탄
36:철
37:금
38:포도주 통
39:옥수수
40:빵
41:가루
42:가죽가공물
43:소세지
44:돼지
45:가죽
46:나무 방패
47:철 방패
48:가죽 갑옷
49:철 갑옷
50:손 도끼
51:칼
52:장 창
53:창
54:장궁
55:석궁
56:말
57:물고기
58:짐꾼
59:나무꾼
60:광부
61:동물 사육사
62:농부
63:목수
64:제빵사
65:도살자
66:어부
67:건설 노동자
68:석공
69:대장장이
70:세금공
71:신병
72:민병대
73:도끼병
74:검병
75:궁병
76:석궁병
77:랜스 케리어 창 수송?
78:창병
79:정찰병
80:기사
81:야만족
82:반란병?? 반란자??
83:로그, 불한당, 낭인??
84:전사
85:방랑자
86:투석기
87:노포
88:짐꾼들은 건물을 짓는데 필요한 원료를 공급합니다.||연결된 도로가 건물 사이에 존재해야 합니다.
89:제재소에서 나무줄기를 생산하려면, 나무꾼이 필요합니다.||나무꾼은 혼자서 다시 나무를 심는것을 수행합니다.
90:광부는 광석을 탄광, 철광산, 금광산에서 캡니다.
91:동물 사육사는 돼지농장의 돼지와 마구간에서 말을 옥수수를 이용해 사육합니다.
92:농장에서 농부는 옥수수를 심고 수확합니다.||또한 포도원에서 포도주도 생산합니다.
93:목수는 제재소, 무기제작소, 병기제작소에서 일합니다.||또한 공성기 제작소에서 투석기와 노포도 구축합니다.
94:제빵사는 방앗간에서 옥수수를 제분으로 갑니다.||또한 \n빵집에서 빵을 굽습니다.
95:도축업자는 푸줏간에서 소세지를 만들고, 가죽 세공사에서 가죽을 만듭니다.
96:어부는 인근 수역에서 물고기를 잡습니다.
97:건설 노동자는 건물과 도로를 건설합니다. 간단하게 원하는 위치를 선택하면 그는 알아서 명령을 수행합니다.||또한 손상된 건물도 수리합니다.
580:기사와 상인 다시만듬 제작자
581:원본 기사와 상인 제작자
582:프로그래밍:
583:추가직인 프로그래밍:
584:추가적인 그래픽:
585:추가적인 사운드:
586:추가적인 음악:
587:추가적인 번역:
588:특별히 감사하신 분들:
614:취소
631:초기화중
632:대본??스크립트
633:부대
634:집
635:나무
636:정의??
637:패집합(타일셋)??
638:지도파일이 없습니다. : %s
639:저장된 파일이 없습니다.: %s
640:지도 파일이 호스트와 일치하지 않습니다. 해당 지도 파일: %s <--S가 뭐지??
641:세이브 파일이 저장하기 위한 호스트와 일치하지 않습니다: %s <--S가 뭐지??
642:다시보기가 일관성 검사에 실패했습니다. 이것은 일부 다시보기에 영향을 주는 알려진 오류입니다. 다시보기를 계속 하시겠습니까?
643:하나의 멀티 플레이어 모드에서는 하나의 인스턴스만 실행해야합니다.
644:멀티 플레이에서 게임 수정은 허용되지않습니다.|원본 파일을 복원하기 위해 다시 설치하십시오.
645:응용 프로그램에서 오류가 발생했습니다. 우리가 이 문제를 조사 할 수 있도록 오류 보고서 보내기를 클릭해주십시요. 도와주셔서 고맙습니다!
646:오류 보고서를 보내기
647:원시 데이터 보기
648:응용 프로그램 다시 시작
649:응용 프로그램 끝내기
650:다음
651:연락처 세부 사항
653:당신의 전자 우편: (선택사항)
654:기억하기
655:오류 정보
656:어떤 상황에서 오류가 발생 했습니까? 당신은 어떤 정보를 제공 할 수 있습니까? (가능하면 영어로 부탁드립니다.)
657:스크린샷
658:오류 보고서를 위해 스크린샷을 첨부
659:(그림을 편집하려면 클릭)
660:보고서를 보내기
661:취소
662:오류 보고서를 보내는중...
663:서버에 연결중...
664:데이터를 보내는중...
665:충돌 보고서 보내기가 실패했습니다! 우리의 서버가 사용 중일 수 있습니다, ​​다시 보내보십시오.
666:정보
667:잠시만 기다려 주십시요...
698:늑대
699:물고기
700:물뱀
701:불가사리
702:게
703:물꽃??
704:물잎
705:오리
