
MaxID:670

0:Теслярня
1:Плавильня заліза
2:Кузня зброї
3:Вугільна шахта
4:Залізна шахта
5:Золота шахта
6:Рибалка
7:Пекарня
8:Ферма
9:Лісорубка
10:Кузня броні
11:Склад
12:Конюшня
13:Школа
14:Каменоломня
15:Плавильня золота
16:Хлів
17:Вежа
18:Муніципалітет
19:Майстерня зброї
20:Майстерня обладунків
21:Казарми
22:Вітряк
23:Майстерня артилерії
24:Ковбасний цех
25:Чинбарня
26:Тренувальня
27:Шинок
28:Виноградник
29:Ринок
30:Дерев`яні стовбури
31:Каміння
32:Дошки
33:Залізна руда
34:Золота руда
35:Вугілля
36:Залізо
37:Золото
38:Діжки вина
39:Зерно
40:Буханці
41:Борошно
42:Шкіра
43:Сосиски
44:Свинна туша
45:Неопрацьовані шкірки
46:Деревяний щит
47:Металевий щит
48:Шкіряні обладунки
49:Металева броня
50:Сокира
51:Меч
52:Спис
53:Піка
54:Лук
55:Арбалет
56:Коні
57:Риба
58:Служка
59:Лісоруб
60:Шахтар
61:Скотар
62:Фермер
63:Тесляр
64:Пекар
65:М`ясник
66:Рибак
67:Будівельник
68:Каменяр
69:Коваль
70:Металург
71:Новобранець
72:Ополчення
73:Воїн із сокирою
74:Мечник
75:Лучник
76:Арбалетчик
77:Воїн із списом
78:Пікінер
79:Розвідник
80:Рицар
81:Варвар
82:Повстанець
83:Розбійник
84:Воїн
85:Бродяга
86:Катапульта
87:Баліста
88:Слуги забезпечують ваші будинки необхідною сировиною. Пам`ятайте, що дорога повинна сполучати будівлі.
89:Для того щоб ви мали дерев`яні стовбури для вироблення дошок вам потрібні лісоруби. Вони самі насаджують і доглядають ліс.
90:Шахтар видобуває вугілля, а також залізну і золоту руду.
91:Скотар використовує копиці сіна (зерна) для годування свиней та коней.
92:Фермер висаджує та косить пшеницю, а також збирає виноград.
93:Тесляр працює у теслярні, майстернях зброї та броні, а також будує катапульти і балісти.
94:Пекар розмелює пшеницю у борошно на вітряку, а також робить хлібини у пекарні.
95:Мясник робить сосиски у мясному цеху, і працює над шкірою у чинбарні.
96:Рибак виловлює рибу.
97:Будівельник будує будинки і дороги. Розташуйте їх, де бажаєте, і він буде виконувати ваші завдання автоматично. Також, будівельник ремонтуює пошкоджені будівлі.
98:Каменяр видобуває і обробляє каміння.
99:Коваль виробляє зброю і лати.
100:Металург використовує вугілля для того щоб розплавити залізну і золоту руду.
101:Новобранцю можна видати зброю у бараках , а також відрядити на вежу.
102:До вибору будівель
103:До розподілення виробів і ресурсів
104:До статистики
105:До налаштувань
106:Іти назад
107:Будування
108:Розподілення товарів
109:Статистика
110:Опції
111:Завантажити гру
112:Зберегти гру
113:Ви впевнені, що хочите залишити місію?
114:Вийти з місії
115:Повернутись
116:Налаштування
118:Гучність звуків
119:Змінити гучність
120:Змінити гучкість
121:Музика
122:Вмикнути/вимкнути музику
123:Автосейв
124:Музикальний Плейер
125:Попередній трек
126:Наступний трек
127:Зруйнувати
128:Перемістити будівлі/основні моменти
129:Збудувати дорогу
130:Збудувати дороги
131:Орати поле
132:Орати поля
133:Викласти виноградник
134:Викласти виноградники
135:Відмінити
136:Відмінити найм
137:Потреби:
139:Стан:
140:доставка
141:Будинок споруджується
142:Зруйнувати
143:Ви дійсно хочете зруйнувати будівлю?
144:Зруйнувати виділену будівлю
145:Зменшити обсяг замовлення
146:Збільшити обсяг замовлення
147:Попередній тип солдату
148:Наступний тип солдату
149:Озброїти вибраного солдата
150:Наступна професія
151:Попередня професія
152:Додати до черги
153:Дозволити/заборонити доставку товарів
154:Ціна:
155:Дозволити/заборонити ремонт
156:На даний момент будівля не доступна
157:Стан
158:Розвернути загін наліво
159:Розвернути загін направо
160:Атакувати ('a')
161:Відправити загін ('d')
162:Нагодувати загін
163:Штурм-атака
164:Додати лінію
165:Забрати лінію
166:Виділити|групу
167:Відмінити
168:Видалити
169:Видалити це повідомлення
170:Перейти до
171:Перейти до місця надходження повідомлення
172:Закрити
173:Закрити вікно
174:Каменяр не має ресурсу каменю поряд.
175:Родовище вугілля виснажене
176:Родовище заліза виснажене
177:Родовище золота виснажене
179:Цей будинок ніким не зайнятий
180:Цей загін дуже голодний. Слід погодувати відважних воїв!
181:ПАУЗА
182:Доставлення
183:Будування дороги
184:Копання поля
185:Створення винного поля
186:Декомпозиція будівлі
187:Спорудження будинку
188:Відновлення будівлі
189:Повертається додому
190:Йде на обід
191:Руйнує будинок
192:Стріляє
193:Б'ється
194:Штурмує
195:Атакує
196:Рухається
197:незайнятий
198:Видобуває каміння
199:Висаджує пшеницю
200:Косить пшеницю
201:Збирає виноград
202:Ловить рибу
203:Рубає дерево
204:Висаджує дерево
205:Дух
206:Зайнято
207:Ріжок Середніх Віків
208:Весна
209:Лютня
210:Найманець
211:Принцеса
212:Королева
213:На ринку
214:На полі битви
215:Придвірний танець
216:Армія
217:У замку
218:Фанфари
219:При дворі
220:Вхід
221:Синій
222:Боротьба
223:Головні квартали
224:Аристократія
225:У гавані
226:Подорож
227:Кампанії
229:Розпочати кампанію!
230:Грати на одній карті
231:Розпочати Гру
232:Назад до Меню
233:Завантажити збережену гру
234:Мультипрлеєр
235:Налаштування
236:Автори
237:Вийти з гри
238:Продовжити
239:Повторити Місію
240:Роздільна здатність:
241:Не підтримується
242:Не підтримується
243:ПЕРЕМОГА!
244:ПОРАЗКА!
245:Одиниць втрачено:
246:Одиниць розбито:
247:Будівель втрачено:
248:Будівель зруйновано:
249:Будівель споруджено:
250:Одиниць створено:
251:Зброї вироблено:
252:Солдатів створено:
253:Місія виконана за:
254:Статистика
255:Економіка
256:Мешканців|треновано
257:Мешканців|втрачено
258:Солдатів|озброєно
259:Солдатів|втрачено
260:Солдат|знищено
261:Будівель|споруджено
262:Будівель|втрачено
263:Будівель|знищено
264:Товарів|вироблено
265:Зброї|вироблено
266:Армія
267:Мешканці
268:Будинки
269:Ресурси
270:Ресурсів вироблено
272:Ви
273:Гравець %d
279:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre QuaЯ||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schдfer||MANUAL:|Peter Ohlmann|Uwe Schдfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mьhlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schдfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt
280:Місію скасовано
281:Реплей закінчився
282:Будівельний посібник
283:Військовий посібник
284:Грати самому
285:Редактор карт
286:Розпочати місію
287:Заголовок
288:Розмір
289:Умови Перемоги:
290:Умови поразки:
291:Союзники:
292:Вороги:
293:Час
294:Новий розмір карт
295:Ширина
296:Висота
297:Створити нову карту
298:Доступні карти
299:Завантажити існуючу карту
301:Клавіші:
302:Ігровий процес:
303:Звук:
304:Вимкнути музику
305:Графика:
306:Яскравість
308:Повний екран
309:Застосувати
310:Мова:
311:Якість тіней:
312:Низька
313:Висока
314:Завантаження... Будь ласка , чекайте
315:Сталася помилка!
316:Завантаження нової локації
317:Список збережених ігор
318:Назва файлу
319:Опис
320:Завантажити
321:Видалити
322:Ви впевнені що хочете видалити файл?
323:Видалити
324:Скасувати
325:Назва
326:Карти
327:Розблоковані
328:Ви перемогли!
329:Продовжити грати
330:Перемога!
331:Ви програли!
332:Продовжити перегляд
333:Поразка
334:Реплей закінчився
335:Продовжити перегляд
336:Вийти до меню
337:Не доступно
338:Натисніть %s щоб відновити гру
339:Відомості про гравців
340:Чат
341:Гра вже записана
342:Переписати
343:Зберегти
344:Завантажити
345:Виявлена стара OpenGL версія , гра може працювати повільно і з графічними заминками.
346:Будь ласка завантажте нові драйвери для графічної картки для того, щоби підвищити якість
347:Помилка мережі:
348:Помилка: Відсутнє ім`я гравця
349:Помилка: Ім`я користувача має бути довшим за %d символів
350:Помилка: Ім`я користувача містить неправильні символи
351:З`єднання не відбулося: %s
352:Ви від`єдналися
353:Місія %d
355:Ваша рибна хата занадто далеко від води.
356:Ваш рибак більше не може зловити риби у сусідніх водах.
357:Перезапустити реплей
358:Зупинити реплей
359:Рушити на один крок вперед
360:Відновити зупинений реплей
361:Вийти з програвачу реплеїв
364:Використайте ліву кнопку миші для вибору товару на продаж
365:Використайте праву кнопку миші, щоби позначити товар для купівлі
366:Продати x%d
367:Купити x%d
368:Редагування рельєфу
394:Планування міста
395:Візуальні сценарії
396:Глобальний сценарій
397:Меню
499:Нова місія
500:Ім`я гравця
501:Статус:
502:Створити сервер
503:СТВОРИТИ СЕРВЕР
504:Ім`я
505:Порт
506:Створити локальний сервер
507:Створити інтернет сервер
508:Скасувати
509:Знайти сервер по ай-пі
510:ЗНАЙТИ СЕРВЕР
511:Адреса
512:Порт
513:Кімната
514:З`єднатися
515:Скасувати
518:Ім`я сервера
519:Стан
520:Гравці
521:Пінг
522:Оновити список серверів
523:Подробиці серверу
524:Список гравців:
525:Приєднатися
526:Відбувається зєднання, чекайте...
527:Завантаження заголовків...
528:Оновлення...
529:Список гравців
530:Стартова позиція
531:Команда
532:Колір
533:Готовність
534:Пінг
536:Вільне місце
537:Штучний інтелект
538:Обрати...
539:Випадково
540:Не вирбрана
541:Збережена гра
542:Визначити карту...
543:Обрати збережену гру...
544:Покинути лоббі
545:Готовий
546:Не готовий
547:До бою!
561:Позиція %d
562:Помилка: Будь ласка оберіть гравця, щоб контролювати його, зі збереженої гри
563:Помилка: Карта не завантажується або не обрана жодна карта.
564:Неможливо розпочати: %s
565:Не всі готові розпочати гру
567:Сервер люб`язно передав вам права хосту :)
568:Гру розпочато
569:Карта для будування
570:Карта для битви
571:Карта для кооперативу
573:Налаштування гри:
574:Час миру (хвилини)
575:Зачинено
576:Хост здійснює налаштування для гравців
577:Очікування на гравців:
580:Автори KaM Remake
581:Автори Original Knights & Merchants
582:ПРОГРАМУВАННЯ:
583:ДОДАТКОВЕ ПРОГРАМУВАНЯЯ:
584:ДОДАТКОВА ГРАФІКА:
585:ДОДАТКОВІ ЗВУКИ:
586:ДОДАТКОВА МУЗИКА:
587:ДОДАТКОВИЙ ПЕРЕКЛАД:
588:ОСОБЛИВА ПОДЯКА ДЛЯ:
589:Карти для мультиплеєру
590:Карти для самостійної гри
591:Швидкість пролистування
592:Не знайдено серверів
593:Перетасувати треки
594:Інформація про гру:
595:-
596:Лоббі
597:Завантаження
598:Гра
599:Будівництво і битва
600:Битва
601:Готовий
602:Неправильна версія протоколу: %s. Сервер використовує: %s
603:Збільшити об`єм торгівлі
604:Зменшити об`єм торгівлі
605:Збереження гри...
606:%s програв!
607:Викинути гравців:
608:Хост зможе позбавити цих гравців можливості шрати після %d секунд
609:Тепер хост може позбавити гравців можливості продовжити гру
610:Хост (%s) вийшов
611:Зв`язок із сервером втрачено. Спроба відновити зв`язок...
612:Ви впевнені що хочете вийти?
613:Ви впевнені що хочете надалі позбавити цих гравців можливості грати?
614:Скасувати
615:Торгівля цим ресурсом недоступна під час цієї місії
616:Саджати і рубати
617:Тільки рубати
618:Вам не можна робити цьогл під час миру
619:Час миру збігає через: %s
620:Мир закінчився. До зброї!
621:Час гри:|%s
622:Зупинити загін ('%s')
623:Приєднати загін ('%s')
624:Розділити загін ('%s')
625:Програвач реплеїв
626:Подивитись реплей
627:Формат не підтримується %s
628:Версія не підтримується %s
630:Знайдено помилку під час аналізу файлу %s
631:Ініціалізація
632:сценарій
633:юніти
634:будівлі
635:дерева
636:визначення
637:тайлсет
638:Карту не знайдено: %s
639:Збережена гра не існує: %s
640:Карта не відповідає тій що у хоста: %s
641:Збережена гра не віповідає тій що у хоста: %s
642:Цей реплей не пройшов перевірку. Це відома помилка , що зашкоджує нормальному перегляду. Ви хочете продовжити дивитися?
643:Ви можете увімкнути тільки один зразок гри, використовуючи мультиплеєр
645:Помилка! Натисніть "Відправити жука" для того щоб ми змогли зрозуміти у чому проблемаю Дякуємо за допомогу.
646:Відправити жука
647:Показати "сиру" інформацію
648:Відновити роботу
649:Призупинити роботу
650:Далі
651:Контакти
652:Ваше ім`я: (не обовязково)
653:Ваше мило: (не обовязково)
654:Запамятати мене
655:Деталі помилки
656:В якій ситуації виникла помилка? Чи можете ви надати додаткову інформацію?  (бажано англійською)
657:Скріншот
658:Додати малюнок до жука!
659:(натисніть щоби редагувати)
660:Відправити жука
661:Скасувати
662:Відправка жука...
663:Зєднання із сервером...
664:Відправка данних...
665:Жук не відправлений :( Скоріше за все - це проблема нашого серверу. Будь ласка, спробуйте ще раз.
666:Інформація
667:Почекайте будь ласка...
