0:Sawmill
1:Iron smithy
2:Weapon smithy
3:Coal mine
4:Iron mine
5:Gold mine
6:Fisherman's
7:Bakery
8:Farm
9:Woodcutter's
10:Armor smithy
11:Storehouse
12:Stables
13:Schoolhouse
14:Quarry
15:Metallurgist's
16:Swine farm
17:Watchtower
18:Town hall
19:Weapons workshop
20:Armory workshop
21:Barracks
22:Mill
23:Siege workshop
24:Butcher's
25:Tannery
26:Training hall
27:Inn
28:Vineyard
29:Marketplace
30:Tree trunks
31:Stones
32:Timber
33:Iron ore
34:Gold ore
35:Coal
36:Iron
37:Gold
38:Wine barrels
39:Corn
40:Loaves
41:Flour
42:Leather
43:Sausages
44:Pigs
45:Skins
46:Wooden shields
47:Iron shields
48:Leather armor
49:Iron armor
50:Hand axes
51:Swords
52:Lances
53:Pikes
54:Longbows
55:Crossbows
56:Horses
57:Fish
58:Serf
59:Woodcutter
60:Miner
61:Animal breeder
62:Farmer
63:Carpenter
64:Baker
65:Butcher
66:Fisherman
67:Laborer
68:Stonemason
69:Blacksmith
70:Metallurgist
71:Recruit
72:Militia
73:Axe fighter
74:Sword fighter
75:Bowman
76:Crossbowman
77:Lance carrier
78:Pikeman
79:Scout
80:Knight
81:Barbarian
82:Rebel
83:Rogue
84:Warrior
85:Vagabond
86:Catapult
87:Ballista
88:The serf supplies your buildings with the necessary raw materials.||Note that a connecting road must exist between the buildings.
89:To produce tree trunks for the sawmill, you need the woodcutter.||The woodcutter carries out reforesting independently.
90:The miner mines ore from the coal, iron and gold mines.
91:The animal breeder uses corn to raise pigs in the swine farm and horses in the stables.
92:The farmer plants and harvests corn on the farm.||He also produces wine in the vineyard.
93:The carpenter works in the sawmill, the weapons workshop and in the armory workshop.||He also builds catapults and ballistae in the siege workshop.
94:The baker grinds corn into flour in the mill.||He also bakes bread in the bakery.
95:The butcher makes sausages in the butchery and leather in the tannery.
96:The fisherman catches fish in nearby water bodies.
97:The laborer constructs buildings and roads. Simply highlight your preferred location and he will carry out your commands automatically.||He also repairs damaged buildings.
98:To supply your laborers with enough material to construct roads and buildings, the stonemason will hew and cut stones.
99:The blacksmith forges iron weapons and armor in the weapons and armor smithies.
100:The metallurgist uses coal to refine gold and iron ore.
101:The recruit can be equipped as a soldier in the barracks.||He also occupies the watchtower.
102:To selection of buildings
103:To distribution of wares
104:To statistics
105:To options
106:Go back
107:Building|Selection
108:Distribution|of Wares
109:Statistics
110:Options
111:Load Game
112:Save Game
113:Are you sure you|want to quit|this mission?
114:Quit Mission
115:Go Back
116:Settings
117:Quit Editor
118:SFX
119:Change volume
120:Change volume
121:Music
122:Music on/off
123:Autosave
124:Music Player
125:Previous track
126:Next track
127:Demolish
128:Remove buildings/highlights
129:Construct road
130:Construct roads
131:Plough field
132:Plough fields
133:Lay out wine field
134:Lay out wine fields
135:Cancel
136:Cancel current training
137:Needs:
138:Supplies:
139:Condition:
140:Delivers
141:House under|construction
142:Destroy
143:Do you really want to|demolish this building?
144:Destroy selected building
145:Decrease order amount
146:Increase order amount
147:Previous soldier type
148:Next soldier type
149:Equip current soldier type
150:Next profession
151:Previous profession
152:Add to queue
153:Switch on/off delivery of wares
154:Cost:
155:Switch on/off house repair
156:Building not available at this time
157:Condition
158:Turn troop left
159:Turn troop right
160:Attack ('a')
161:Dispatch troop ('d')
162:Supply troop with food
163:Start storm attack
164:Add line
165:Withdraw line
166:Select|group
167:Cancel
168:Delete
169:Deletes current message
170:Go to
171:Jumps to current message position
172:Close
173:Closes window
174:Your stonemason cannot reach any further deposits of stone.
175:Your coal mine seams are exhausted.
176:Your iron mine veins are exhausted.
177:Your gold mine veins are exhausted.
178:Your woodcutter cannot find any further trees to fell
179:This house is not occupied.
180:This troop is really hungry, they better get something to eat soon!
181:PAUSE
182:Delivering
183:Constructing road
184:Digging field
185:Constructing winefield
186:Flattening house site
187:Constructing house
188:Repairing house
189:Going home
190:Going to the inn
191:Attacking house
192:Firing
193:Fighting
194:Storm attack
195:Attacking
196:Moving
197:Idle
198:Mining stone
199:Sowing corn
200:Harvesting corn
201:Harvesting grapes
202:Fishing
203:Cutting tree
204:Planting tree
205:Spirit
206:Busy
207:Middle Ages Horn
208:Spring
209:Lute
210:Mercenary
211:The Princess
212:The Queen
213:In the Marketplace
214:On the Battlefield
215:Court Dance
216:The Army
217:In the Castle
218:Fanfares
219:At Court
220:Entree
221:Deep Blue
222:Struggle
223:Royal Quarters
224:Aristocracy
225:At the Harbor
226:Journey
227:Campaigns
228:Campaigns
229:Start Campaign!
230:Play Single Map
231:Start Map
232:Back to Menu
233:Load Saved Game
234:Multiplayer
235:Options
236:Credits
237:Exit Game
238:Continue
239:Restart Mission
240:Resolution:
241:Not supported
242:Not supported
243:VICTORY!
244:DEFEAT!
245:Units lost:
246:Units defeated:
247:Buildings lost:
248:Buildings destroyed:
249:Buildings constructed:
250:Units trained:
251:Weapons produced:
252:Soldiers trained:
253:Mission completed in:
254:Statistics
255:Economy
256:Citizens|trained
257:Citizens|lost
258:Soldiers|equipped
259:Soldiers|lost
260:Soldiers|defeated
261:Buildings|constructed
262:Buildings|lost
263:Buildings|destroyed
264:Wares|produced
265:Weapons|produced
266:Army
267:Citizens
268:Houses
269:Resources
270:Resources produced
271:No data
272:You
273:Player %d
274:Back to Multiplayer
275:Back to Replays
276:All
277:Warfare
278:Food
279:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|André Quaß||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||TRANSLATION:|Ronnie Shankland|Patricia Bellantuono|Andrea Rumpelt|||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniewski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
280:Mission canceled
281:Replay ended
282:Town Tutorial
283:Battle Tutorial
284:Single Player
285:Map Editor
286:Start Mission
287:Title
288:Size
289:Win condition:
290:Defeat condition:
291:Allies:
292:Enemies:
293:Time
294:New map size
295:Width
296:Height
297:Create New Map
298:Available maps
299:Load Existing Map
300:Location
301:Controls:
302:Gameplay:
303:Sound:
304:Disable music
305:Graphics:
306:Brightness
307:Vertical Sync
308:Fullscreen
309:Apply
310:Language:
311:Shadow quality:
312:Low
313:High
314:Loading... Please wait
315:An Error Has Occurred!
316:Loading new locale
317:List of savegames
318:File name
319:Description
320:Load
321:Delete
322:Are you sure you want to delete this save?
323:Delete
324:Cancel
325:Title
326:Maps
327:Unlocked
328:You've won!
329:Continue playing
330:Victory!
331:You've lost!
332:Continue watching
333:Defeat
334:Replay has ended
335:Continue Watching
336:Quit to Menu
337:Not available
338:Press %s to resume the game
339:Players info
340:Chat
341:Save already exists
342:Overwrite
343:Save
344:Load
345:Old OpenGL version detected, game may run slowly and/or with graphic flaws
346:Please update your graphic drivers to get better performance
347:Network error:
348:Error: Player name must not be blank
349:Error: Player name must be no more than %d characters long
350:Error: Player name contains illegal characters
351:Connection failed: %s
352:You have disconnected
353:Mission %d
354:Message log
355:Your fisherman's hut is too far away from the water.
356:Your fisherman cannot catch any further fish in the nearby water bodies.
357:Restart replay
358:Pause replay
359:Step 1 tick forward
360:Resume paused replay
361:Quit replay
362:Toggle individual player perspective
363:Show all
364:Use the left mouse button to select the ware to trade
365:Use the right mouse button to select the ware to trade
366:From x%d
367:To x%d
368:Terrain editing
369:Brushes
370:Heights
371:Tiles
372:Objects
373:Heights
374:Brush shape
375:Size
376:Slide to change brush size
377:Slope
378:Slide to change elevation slope: 1 = plateau ... 15 = peak
379:Speed
380:Slide to change elevation speed: 1 = slow ... 15 = very fast
381:Circle-shaped brush
382:Square-shaped brush
383:Elevate / Lower
384:Unequalize / Flatten
385:Elevate (left click) / Lower (right click)
386:Unequalize (left click) / Flatten (right click)
387:Brush
388:Random elements
389:Random Direction
390:Tick for randomized tile direction or use right click to rotate the selected tile
391:Use right click to rotate the selected tile
392:Block walking
393:Remove an object
394:Village planning
395:Visual scripts
396:Global scripting
397:Menu
398:Objects
399:Show deposits
400:Show units
401:Show houses
402:Show objects
403:View passability
404:Any unsaved|changes will be lost
405:Cancel
406:Load
407:Load Map
408:Cancel
409:Save
410:Overwrite
411:Map already exists
412:Players:
413:Default
414:Player types
415:Symmetrical
416:Alliances
417:Tactic
418:Normal
419:Mission mode
420:Jump to location
421:Center screen on mission start
422:Center screen
423:Reveal all
424:Reveal a portion of map
425:Reveal fog
426:Block trade
427:Block/release houses
428:Colors
429:Goal
430:Msg.
431:Time
432:Player
433:Economy buildings
434:Serfs and schools
435:Military assets
436:Unknown
437:Troops
438:Buildings
439:Time
440:Build Tutorial
441:None
442:Condition
443:Survive
444:Victory
445:None
446:Type
447:Goals
448:OK
449:Cancel
450:Columns
451:Count
452:Troop Formations
453:Edit formations
454:Set a limit on how many soldiers the AI can have
455:How many soldiers AI can have at once
456:Set max. soldiers
457:How many recruits AI should have in barracks
458:Recruits per Barracks
459:Position
460:Custom position
461:Closest house 2
462:Closest house 1
463:Closest unit
464:Take all
465:Group count
466:Attack info
467:Delay, s
468:Repeating
469:Once
470:Mounted
471:Ranged
472:Antihorse
473:Melee
474:Loc.
475:Target
476:Men
477:Delay
478:Type
479:Autoattack
480:AI attacks
481:Equip rate leather
482:Equip rate iron
483:Autodefence
484:AI creates and manages defence positions automatically
485:Place defence position for AI
486:AI defence positions
487:Workers
488:Serfs per 10 houses
489:Autorepair
490:Autobuild
491:AI settings
492:Houses
493:Roadworks
494:Vertically flip selection
495:Horizontally flip selection
496:Paste terrain
497:Copy terrain
498:Copy/paste
499:New Mission
500:Player name
501:Status:
502:Create Server
503:CREATE SERVER
504:Name
505:Port
506:Create Local Server
507:Create Internet Server
508:Cancel
509:Find Server by IP
510:FIND SERVER
511:Address
512:Port
513:Room
514:Connect
515:Cancel
516:Password protected room
517:Password
518:Server name
519:State
520:Players
521:Ping
522:Refresh Server List
523:SERVER DETAILS
524:Player list:
525:Join
526:Connecting, please wait ...
527:Loading announcements...
528:Refreshing...
529:Players list
530:Start location
531:Team
532:Color
533:Ready
534:Ping
535:Ping / FPS
536:Open
537:AI Player
538:Select...
539:Random
540:None
541:Saved Game
542:Select a map...
543:Select a save...
544:Quit lobby
545:Ready
546:Not ready
547:Start!
548:Game speed (peacetime)
549:Game speed
550:OK
551:Cancel
552:Description
553:Password
554:Room settings
555:Set to host
556:Ban
557:Kick
558:Randomize locations within teams
559:Description
560:Options
561:Location %d
562:Error: Please select a player from the save to control
563:Error: Map failed to load or no map selected
564:Cannot start: %s
565:Not everyone is ready to start
566:Unable to assign random locations
567:Server has assigned hosting rights to us
568:Game started
569:Building Map
570:Fighting Map
571:Co-operative Map
572:Special map
573:Game options:
574:Peacetime (minutes)
575:Closed
576:Host does player setup
577:Waiting for players:
578:All
579:Team
580:KaM Remake Credits
581:Original Knights & Merchants Credits
582:PROGRAMMING:
583:ADDITIONAL PROGRAMMING:
584:ADDITIONAL GRAPHICS:
585:ADDITIONAL SOUNDS:
586:ADDITIONAL MUSIC:
587:ADDITIONAL TRANSLATIONS:
588:SPECIAL THANKS TO:
589:Multiplayer maps
590:Singleplayer maps
591:Scroll speed
592:No servers found
593:Shuffle tracks
594:Game information:
595:-
596:Lobby
597:Loading
598:Game
599:Building and Fighting
600:Fighting
601:Ready
602:Wrong protocol version: %s. Server uses: %s
603:Increase trade amount
604:Decrease trade amount
605:Saving game...
606:%s was defeated!
607:Drop Players
608:The host will be allowed to drop these players after %d seconds
609:The host is now allowed to drop these players
610:The host (%s) has quit
611:The connection to the server was lost. Attempting to reconnect...
612:Are you sure you want to quit?
613:Are you sure you want to permanently drop these players?
614:Cancel
615:Trading this resource is not available in this mission
616:Plant and fell
617:Fell only
618:You are not allowed to do that during peacetime
619:Peacetime remaining: %s
620:Peacetime is over. To thy weapons!
621:Game time:|%s
622:Halt troop ('%s')
623:Link up troop ('%s')
624:Separate troop ('%s')
625:Replay Viewer
626:View Replay
627:Unsupported format %s
628:Unsupported version %s
629:Unsupported modifications
630:An error has occurred while parsing the file %s
631:initializing
632:script
633:units
634:houses
635:trees
636:definitions
637:tileset
638:Map not found: %s
639:Save not found: %s
640:Map files do not match the host for the map: %s
641:Save file does not match the host for the save: %s
642:The replay failed a consistency check. This is a known bug which effects playback of some replays. Do you want to continue watching?
643:You may only have one instance of the game in multiplayer mode at once
644:Modifications to the game are not allowed in multiplayer.|Please reinstall to restore the original files.
645:An error occurred in the application. Please click Send Bug Report so we can investigate this issue. Thanks for your help!
646:Send Bug Report
647:Show Raw Data
648:Resume Application
649:Terminate Application
650:Next
651:Contact Details
652:Your name: (optional)
653:Your email: (optional)
654:Remember me
655:Error Details
656:In what situation did the error occur? Can you provide any additional information? (English preferred)
657:Screenshot
658:Attach a screenshot to the bug report
659:(click to edit image)
660:Send Report
661:Cancel
662:Sending bug report...
663:Connecting to server...
664:Sending data...
665:Sending the crash report failed! Our server might be busy, please try sending it again.
666:Information
667:Please wait a moment...
668:Save Map
669:Delay in minutes before the AI starts training recruits
670:Recruit delay (mins)
671:Sets the direction for all tiles in a body of water
672:Magic water
673:Copy
674:Paste
675:Paste apply
676:Paste cancel
677:Flip vertically
678:Flip horizontally
679:Drag to select an area on the map
680:AI defence options
681:Off
682:Radius
683:Delete current revealer
684:Return to the reveal fog page
685:Close
686:Group order
687:None
688:Attack position
689:Walk to
690:Direction
691:Back line
692:Front line
693:Defence radius
694:Delete current defence position
695:Return to the defence page
696:Defence position
697:Units
698:Wolf
699:Fish
700:Watersnake
701:Seastar
702:Crab
703:Waterflower
704:Waterleaf
705:Duck
