
MaxID:2221

0:KeinText
1:Aserradero
2:Fundición de hierro
3:Herrería de armas
4:Mina de carbón
5:Mina de hierro
6:Mina de oro
7:Casa del pescador
8:Panadería
9:Granja
10:Cabaña del lenador
11:Herrería armaduras
12:Almacén
13:Cuadras
14:Escuela
15:Cantera
16:Fundición de oro
17:Criadero de cerdos
18:Atalaya
19:Ayuntamiento
20:Taller de armas
21:Taller de armaduras
22:Cuartel
23:Molino
24:Taller de vehículos
25:Carnicería
26:Curtiduría
27:Casa de formación
28:Comedor
29:Lagar
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:Troncos
41:Piedras
42:Madera
43:Mineral de hierro
44:Mineral de oro
45:Carbón
46:Hierro
47:Oro
48:Barriles de vino
49:Grano
50:Panes
51:Harina
52:Cuero
53:Chorizos
54:Cerdos
55:Pieles
56:Escudo de madera
57:Escudo de hierro
58:Armadura de cuero
59:Armadura de hierro
60:Hacha de mano
61:Espada
62:Lanza
63:Pica
64:Arco
65:Ballesta
66:Caballos
67:Peces
68:
69:
70:Ayudante
71:Leñador
72:Minero
73:Ganadero
74:Campesino/Viticultor
75:Carpintero
76:Panadero/Molinero
77:Carnicero/Curtidor
78:Pescador
79:Albañil
80:Cantero
81:Herrero
82:Fundidor
83:Recluta
84:Milicia
85:Soldado con hacha
86:Soldado con espada
87:Arquero
88:Ballestero
89:Lancero
90:Piquero
91:Vigía
92:Caballería
93:Bárbaro
94:Rebelde
95:Hondero
96:Guerrero
97:Vagabundo
98:Catapulta
99:Balista
100:El ayudante abastece los|edificios con las|materias necesarias.||Tenga en cuenta que|deberá haber un camino|construído de casa a casa.
101:Para abastecer el|aserradero con troncos|necesita al leñador.||El leñador foresta|de nuevo el terreno.
102:El minero extrae mine-|rales de las minas de|carbón, de hierro y de oro.
103:En ganadero cría cerdos|y caballos en los|criaderos, alimentándolos|con cereales.
104:El campesino siembra y|cosecha el grano en el|campo.||Además pisa la uva en|la viña.
105:El carpintero trabaja|en el aserradero, en|el taller de armas y|en el taller de armaduras.
106:El panadero cuece el|pan en la panadería.||Además produce harina|moliendo el grano|en el molino.
107:El carnicero produce|chorizos en la carnicería|y cuero en la curtiduría.
108:El pescador pesca|peces en las aguas cercanas.
109:El albañil construye|edificios y calles.|Indíquele, situando|las marcas en el|lugar deseado, donde|ha de construír.|Además repara los|edificios dañados.
110:Para que los albañiles|tengan suficientes|piedras para construír|calles y edificios, el| cantero labra las piedras.
111:El herrero elabora|armaduras pesadas y|armas en la herreía|de armas y de armaduras.
112:El fundidor produce|hierro, arcas de|oro y de hierro.
113:El recluta en el cuartel|es equipado con las|armas necesarias para|luchar como soldado.||Además ocupa|la atalaya.
114:Milicia
115:Soldado con hacha
116:Soldado con espada
117:Arquero
118:Ballestero
119:Lancero
120:Piquero
121:Vigía
122:Caballería
123:Lobo
124:pez
125:pez
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:Construcción
161:Reparto de materiales
162:Estadística
163:Mensages
164:Opciones
165:Volver
166:Construcción
167:Reparto de|materiales
168:Estadística
169:Mensages
170:Opciones
171:Ajustes
172:Cargar juego
173:Guardar juego
174:Cargar juego
175:Guardar juego
176:¿De veras Vos|deseáis abandonar|a vuestro pueblo?
177:Finalizar la misión
178:Volver
179:Ajustes
180:Finalizar la misión
181:Claridad
182:+
183:-
184:Aumentar la claridad
185:Rebajar la claridad
186:Muy oscuro
187:Oscuro
188:Normal
189:Claro
190:Bastante claro
191:Muy claro
192:Velocidad-Ratón
193:Ajustar velocidad del ratón
194:Ruidos
195:Modificar volumen
196:Música
197:Música
198:Música si/no.
199:Apagado
200:Por MIDI
201:Encendido
202:Vacío
203:Autoalmacenar
204:Scroll rápido
205:Misión %d Tiempo:%2.2u:%2.2u
206:Escenario %d Tiempo:%2.2u:%2.2u
207:Canciones
208:Canción anterior
209:Próxima canción
210:Derribar
211:Derribar edificios/marcas
212:Construír calle
213:Construcción de calles
214:Arar campo
215:Agricultura
216:Levantar vallas
217:Cerca para pasto
218:Plantar viñas
219:Viña
220:Construír muro
221:Construcción muros
222:Formación
223:Formación del oficio seleccionado.
224:Suspender
225:Suspender formación actual.
226:|en formación.
227:Reservas:
228:Estado:
229:Suministra
230:En construcción.
231:Derribar
232:¿De veras Vos deseáis|derribar el edificio?
233:Derribar edificio seleccionado.
234:Reducir pedido
235:Aumentar pedido
236:Existencias:
237:Anterior tipo de unidad.
238:Próximo tipo de unidad.
239:Equipar
240:Equipar unidad actual.
241:Próximo oficio.
242:Anterior oficio.
243:A la cola.
244:Siguiente mercenario.
245:Anterior mercenario.
246:Equipar mercenario.
247:Present recruits:
248:Reclutas presentes:
249:ON/OFF Suministro de mercancías.
250:ON/OFF Reparación del edificio.
251:Edificio no disponible de momento.
252:No disponible en la versión demo.
253:Desocupado
254:Aguante
255:Girar a la izquierda
256:Girar a la derecha
257:¡Asalto!  ('a')
258:Detener y formar tropa.  ('h')
259:Enviar tropa.  ('d')
260:Unir tropas.  ('l')
261:Separar tropa. ('s')
262:Abastecer con alimentos a la tropa.
263:Iniciar asalto.
264:Agregar fila.
265:Retirar fila.
266:Ofensiva:
267:Defensiva:
268:¡En marcha!:
269:Seleccionar|cuartel
270:Cancelar
271:Elegir|destino
272:Elegir|grupo
273:Elegir punto|de ataque
274:Interrumpir
275:Unidad no disponible.
276:Borrar
277:Borra el mensaje actual.
278:Enviar
279:Envia el mensaje actual.
280:Mostrar
281:Te posiciona en el lugar descrito.
282:Cancelar
283:Cerrar mensaje.
284:Contestar
285:Contestar mensaje.
286:Confirm
287:Nueva distribución de alianzas.
288:aliado.
289:enemigo.
290:|El cantero ya no puede picar más piedras.
291:|La mina de carbón se ha agotado.
292:|La mina de hierro se ha agotado.
293:|La mina de oro se ha agotado.
294:|El pescador no puede pescar más peces
295:|Esta casa está desocupada.
296:|Esta tropa está hambrienta, debería comer algo|cuanto antes!
297:Reparte el hierro
298:Reparte el hierro
299:Reparte el carbón
300:Reparte el carbón
301:Reparte las tablas
302:Reparto de tablas
303:Reparte el grano
304:Reparte el grano
305:|Insertar mensaje:
306:Mensaje del jugador '%s':|'%s'
307:Alianzas:
308:PAUSA
309:
310:
311:
312:
313:
314:
315:
316:
317:
318:
319:
320:
321:
322:
323:
324:
325:
326:
327:
328:
329:
330:
331:
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:
363:
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:Mensaje de la red:
480:El jugador '%s' ha salido del juego.|Presiona ~<~S~P~A~C~E~> para continuar jugado.
481:Ahora eres el anfitrión|Presiona ~<~S~P~A~C~E~> para continuar jugado.
482:El ordenador está esperando por archivos. Presiona ~<~S~P~A~C~E~> para repetir ó  ~<~F~1~> para salir del juego.
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:Para poder formar a los trabajadores, necesita|una escuela.|Tenga en cuenta que deberá tener siempre|bastante oro en el almacén, para pagar la|formación a los súbditos.
501:Empieza a construír pulsando click izquierdo en el icono del martillo que aparece en la parte izquierda de su pantalla. Luego, pulsa en el icono dela obra que deseas hacer y mira los materiales necesarios para hacer la obra en la parte superior (en este caso, la escuela). Coloca la estructura de la escuela en el mapa en el lugar donde quieras construírlo,y pulsa click izquierdo para ponerlo.
502:Una vez que has colocado la escuela, tu puedes ver que el cursor se ha convertido en "construir la carretera" por defecto. Crea un camino desde lapuerta de la escuela hasta la del almacén para que puedan traer los ayudantes el material de construcción. No te olvides, que todos los edificios deben estar unidos por caminos a las puertas de cada uno.
503:Para crear unidades, pulse click izquierdo en la escuela y vaya a través del botón "profesión siguiente" hasta llegar a la unidad que quiera hacer. Luego, pulsa click izquierdo en el botón "Agregar a la cola". Cuando haya terminado de crearse la unidad, saldrás de la escuela y ellos solos automaticamente comenzarán a desempeñar sus tareas.
504:Sus súbditos han de comer algo asiduamente.|Por ello deberá edificar un comedor.|Tenga en cuenta que esté en lugar|céntrico para que cualquier persona pueda|llegar a ella sin rodeo.
505:Necesita piedras para la subsiguiente construcción|de casas y calles. Construya una cantera cerca|de las existencias de piedra. A continuación|deberá formar al cantero, el cual proporcionará|el material de construcción.
506:Para la construcción de casas, además|de piedras se necesitan tablas.|El leñador tala y planta árboles, que a|continuación son labrados en el aserradero.|Posicione la cabaña del leñador|cerca del bosque.
507:Ahora deberá construir un aserradero para|elaborar los troncos del leñador.|Después deberá formar un carpintero,|el cual trabajará en el aserradero.
508:|Una vez que te ha asegurado un suministro suficiente de materiales de construcción, Debes prestar atención a la producción de alimentos.| Tienes que construir un puesto de pesca cerca del agua para que el pescador pueda dar suministro de peces .
509:|Bueno, pero no olviden que a pesar de que en el mar o rios hay peces en abundancia, siempre acaba agotandose.|Para asegurar una fuente de alimentos más estable para tu pueblo, has de construir una granja.
510:El campesino deberá disponer de 16 campos ubicados|al lado de la granja. Para poder elaborar el grano,|Ahota deberá construir un molino.
511:Muy bien, ahora construya una panadería, para|que abastezca la fonda con pan. Procure que|siempre haya suficientes ayudantes para el|transporte del material, así las|casas serán abastecidas rápidamente.
512:Ademas de la alimentación de tus súbditos leales con pescado y pan, debes darles algo para saciar su sed.| Te construir un viñedo y diseñar unos dieciséis cuadrados de terreno de vino para tu agricultores para recoger la uva de vosotros.
513:Estás haciendo muy bien, pero tu súbditos merecen algo mejor que el pan y vino. Para producir carne  y pieles, Tienes que construir una granja porcina donde poder criar los cerdos.
514:Para poder producir chorizos de los cerdos recien sacrificados de la granja necesitaremos una carniceria donde poder hacerlos.
515:Ahora nos que nos hemos asegurado la producción de alimentos. Debemos centrarnos en nuestro objetivo a largo plazo, la construcción de armas. Debes construir un cuartel en un lugar adecuado.
516:En el cuartel hay diferentes tipos de soldados. cada soldado necesita diferentes materiales para poder equiparlo.
517:Para poder equipar a los soldados necesitas talleres de armas, es recomendable situar el taller cerca del cuartel para asegurar una entrega más rápida.
518:Para realizar pedidos selecciona el taller de armas haz click en el boton izquierdo del ratón en aumentar cantidad. Asegúrese siempre que el  taller de armas tiene suficiente madera para la producción de armas.
519:Sin el equipo apropiado no tendrás mucho exito en la batalla y sacrificaras muchos soldados, debes crear un puesto para poder curtir las pieles que producen la granja de cerdos.
520:Ahora que ya tienes un puesto para fabricar cuero, debes construir un taller de armaduras donde podrás fabricar armaduras de cuero y escudos de madera.
521:¡Exvelente! ahora ya puedes entrenar reclutas en la escuela  y obtener nuevos soldados equipados en el cuartel.
522:Tu objetivo es derrotar a los dos campamentos enemigos El enemigo azul en el sur es astuto y tiene una base fortificada, mientras que el enemigo verde hacia el este solo tiene soldados sin posibilidad de aumentar. Prepara tus tropas rápidamente y limpia la zona de amenazas.
523:|¡El jugador azul ha sido derrotado!
524:|¡El jugador verde ha sido derrotado!
525:Antes de que tus enemigos te ataquen por el oeste, debes matar a las vigías cercanas, hacia el norte. Si pulsa click izquierdo en tu lancero y, a continuación, haces click derecho sobre tus enemigos, esto les enviará a un glorioso ataque.
526:Un ejército de arqueros están al sudoeste, ataque con la milicia, pero tenga cuidado, escoja el momento adecuado, ¡no sea que las flechas del enemigo inflijan terribles perdidas en tus fieles tropas!
527:Ataca las fuerzas enemigas que se encuentran esperando al oeste. Mira los arqueros enemigos, ¡se han colocado detrás de la infantería! Envía a tus vigías hacia el norte para que puedan rodear al enemigo y atacar desde la parte posterior.
528:Ahora has de lanzar un ataque con todas tus fuerzas a la vez. Coloca a tus arqueros detrás de la infantería para hacer retroceder a las lineas enemigas. Si ganas la batalla, el tutorial habrá finalizado.
529:
530:Es imprescindible que equipéis rápidamente|una nueva milicia. De lo contrario|no tenemos protección ante el ataque|enemigo.
531:El enviado nos comunica que el enemigo|se prepara para atacarnos.|Recibidle con la espada empuñada.
532:Hacéis importantes progresos, sin embargo|primero debéis ampliar el pueblo. Luego podréis|con sensatez tomar al asalto la barricada|del enemigo y eliminar la resistencia.
533:Os indico de nuevo que habéis de proteger|sin más las tropas de Lauenburgo, aliadas|con nosotros.
534:Tened cuidado con la caballería del enemigo,|que seguramente atacará de nuevo. Aún|persiguen a nuestros aliados.
535:El pueblo situado al norte está preparado para|enfrentarse al tirano. Debemos aprovechar|esta ocasión y sacar nuestro beneficio.
536:Nuestros vigías han descubierto al oeste|un almacén abandonado, al borde de un|pequeño bosque, en éste encontraréis|mercancía que os será de provecho.
537:Un enviado enemigo ha sido detenido e|interrogado. Al parecer el enemigo ha|descubierto nuestro paradero y se|dispone a atacar.
538:Los bárbaros no tardarán en enfrentarse.|Preparad la defensa de manera que no logren|superar vuestras posiciones.
539:¡Empuñad las armas! Un poderoso ejército|se ha puesto en marcha para enfrentarse|a nosotros.
540:Repartid bien vuestras fuerzas, ya que el|enemigo tiene más poder. Un inconsiderado|ataque no os conducirá a la victoria.
541:La victoria es nuestra, pero la hora de la|venganza aún no ha llegado. Primeramente|habrá que reconstruir Werheim. Y después|que paguen esos miserables por sus crueldades.
542:Sin hierro no hay armas, sin armas no hay|guerreros. Al norte hay existencias que|podemos necesitar, así que hay que ponerse en|camino y descubrir esas minas.
543:La gente humilde del pueblo situado al sur, han|logrado hasta ahora oponerse al tirano, sin|embargo han sufrido graves pérdidas. Debéis|prestarles ayuda.
544:Por aquí debe haber un almacén abandonado.|Intentad alcanzarlo cuanto antes, ya que en|la inminente tarea cualquier ayuda viene bien.
545:Nuestros vigías nos informan que el almacén|abandonado ha sido nombrado objetivo de una|gran ofensiva. Hay que defenderlo como sea,|de lo contrario nuestro propio avance está|en peligro.
546:El almacén está a punto de ser atacado.|Preparaos para la lucha.
547:El enemigo intenta desesperadamente evitar|la derrota amenazadora y se arriesga a|descansar. Aniquilad hasta el último hombre|del éjercito enemigo, entonces nada podrá|obstaculizar más vuestra marcha.
548:Aún no habéis derrotado al tirano. Nuestros|aliados cumplen su palabra y nos apoyan en|todo momento. Sin embargo, una vez ocurrida|la arremetida inicial tenéis que enfrentaros|vosotros solos, como se había acordado
549:
550:La oposición es más fuerte de lo que creiamos. Saca tus tropas del cuartel y defiende a nuestros subditos.
551:Para poder sacar a los conquistadores de nuestras tierras debes destruir los suministros de las tropas enemigas. Una vez que completes la misión los campesinos de las adeas vecinas se uniran a nuestra causa.
552:Nuestros exploradores informan de que tu enemigo ha esclavizado la mayor parte de tus ciudadanos de la zona. Destroza de sus defensas, pero destruir sólo sus edificios militares, dejando a tu colonos esclavizados ilesos.Ssin duda alguna deberías enviar a tu enemigo a una retirada, y así liberar a tus ciudadanos.
553:Insisto protege las tropas aliadas del sur de los ataques del enemigo. No permitas que sean presa fácil, ya que necesitamos más que nunca su apoyo.
554:¡Nuestros espías ha avistado un ejército enemigo avanzando a tu almacén al sur! Defiende el almacen pues necesitaremos esos bienes.
555:Nuestros exploradores han descubierto una oposición al sur. ¡Ten mucho cuidado o tus enemigos te pueden tomar por sorpresa!
556:¡Peligro! Más tropas enemigas se están acercando del occidente!
557:Para apoyar tu ejército, tú deberías de contratar más mercenarios en del ayuntamiento. Estos soldados fortaleceran tu ejército y ayudaran a repeler a ti a tu enemigo.
558:Deberías tratar de ir por puerta de atrás,, encuentra la forma de entrar pues está sin vigilancia.|Con esta ventaja sin duda has de derrotar a tu enemigo con facilidad.
559:una fuerza enemiga yace en el noroeste de la montaña  y hasta ahora está marchando en línea recta hacia tu campamento. Prepara tus tropas para que seas capaz de derrotar a este ejército completo.
560:Tu enemigo ha descubierto tu nueva posición y muy pronto enviará un batallón muy fuerte hacia ti . ¡Prepara a tus tropas!.
561:¡Cuidado! Nuestros exploradores ha avistado arqueros enemigos escondidos en las colinas de los alrededores.|Una pelea en la garganta abierta podría significar nuestra ruina.
562:Debemos tomar el último bastión de los rebeldes traidores.|Debes aniquilar a todos los rebeldes sin dejar un alma, Podras respirar después de que esta  batalla llegue a su fin.
563:Nuestros espías informan de que nuestro enemigo ha descubierto nuestra nueva ubicación y ahora prepara un ataque contra ti.|¡Saca tu espada fiel una vez más y sin piedad a estos rebeldes despiadados!||¡Vamos por la victoria!
564:
565:
566:
567:
568:
569:
570:Vacío
571:Espíritu
572:Laboriosos
573:Cuerno medieval
574:La Primavera
575:Laúd
576:Los Soldados
577:La princesa
578:La reina
579:En el mercado
580:En el campo
581:Baile en la corte
582:El Ejército
583:En el castillo
584:Clarines
585:La corte
586:Entrada
587:Azul profundo
588:Esfuerzo
589:Vacío
590:Vacío
591:Vacío
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:¡Al ataque!
1001:Jugar a 'The Shattered Kingdom'
1002:Jugar a 'The Peasants Rebellion'
1003:Tutorial
1004:Jugar en un mapa simple
1005:Mapa simple
1006:Atrás
1007:Siguiente
1008:Comenzar mapa
1009:Ir al menú
1010:Cargar partida
1011:Multijugador
1012:Opciones
1013:Créditos
1014:Salir
1015:Vacío
1016:Partidas guardadas:
1017:Continuar
1018:Repetir misión
1019:Ir al menú principal
1020:Resolución:
1021:No disponible
1022:Seleccione tipo de juego
1023:Red de Área Local
1024:Net-Games
1025:Nombre de usuario:
1026:Contraseña:
1027:Crear cuenta nueva
1028:Identificarse
1029:Conectando a Net-Games...
1030:Autenticacion ...
1031:OK
1032:Error
1033:Error de conexión
1034:Contraseña incorrecta
1035:Nombre de usuario existente
1036:Este usuario ha sido baneado
1037:Nombre de usuario no valido
1038:Indefinido
1039:En progreso
1040:Parámetros no validos
1041:Canal está lleno
1042:Canal no existe
1043:No tienen acceso a este canal
1044:Tiempo
1045:Usted tiene demasiadas cuentas
1046:Servidor no acepta inscripciones en este momento
1047:Nombre de usuario no es válido
1048:<COL 0>%s:<COL 1> %s|
1049:<COL 0>%s %s|
1050:<COL 2>%s whispered: %s|
1051:<COL 3>Private message to %s: %s|
1052:<COL 4>SERVER: %s|
1053:<COL 4>SERVER: %s|
1054:<COL 2>Message of the Day: %s|
1055:<COL 0>BROADCAST: %s|
1056:<COL 3>%s enters the channel|
1057:<COL 3>%s quits channel|
1058:<COL 3>You have entered the channel <COL 0>%s<COL 3>|
1059:<COL 3>You have entered the game <COL 0>%s<COL 3>|
1060:Ir al menú principal
1061:Introduzca el canal
1062:Introduzca Juego
1063:Crear Juego
1064:Crear Juego de escalera
1065:Salir del juego
1066:Comenzar juego
1067:Susurro
1068:Kick
1069:Prohibición
1070:Información
1071:Registro
1072:Volver al Nombre de entrada
1073:Por favor, introduzca su nombre:
1074:Continuar
1075:Salir
1076:Por favor, seleccione el tipo de red:
1077:Introduzca juego
1078:Crear juego
1079:Por favor, introduzca el nombre de la partida:
1080:Iniciar partida
1081:Selecciona partida
1082:Únete a juego
1083:Buscar juegos
1084:Jugadores actuales:
1085:Mensajes:
1086:Enviar:
1087:¡Comenzar!
1088:Sin nombre
1089:<Ranura libre>
1090:<No disponible>
1091:<Ordenador>
1092:Partida
1093:~P~l~a~y~e~r '%s' h~a~s ~b~e~e~n ~r~e~m~o~v~e~d ~f~r~o~m ~g~a~m~e ~b~y ~t~h~e ~s~e~r~v~e~r~.
1094:Escenario:
1095:Título:
1096:Descripción:
1097:Propiedad:
1098:Posición inicial:
1099:El servidor determina|el escenario.
1100:Ninguno
1101:Tropas
1102:Tropas y edificios
1103:Secuencia
1104:Aleatorio
1105:Copiar partida guardada
1106:Cancelar la transferencia
1107:Transferido: %d/100
1108:Partida guardada No. %d
1109:Jugadores:%d|Tamaño del mapa:%dx%d
1110:Autoguardar
1111:¡VICTORIA!
1112:¡DERROTA!
1113:Unidades perdidas:
1114:Unidades vencidas:
1115:Edificios perdidos:
1116:Edificios destruidos:
1117:Edificios construídos:
1118:Unidades formadas:
1119:Armas producidas:
1120:Soldados equipados:
1121:Duración del juego:
1122:
1123:
1124:
1125:
1126:
1127:
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:Tres continentes
1151:Tierra brava
1152:Lucha por el carbón
1153:Rios fronterizos
1154:Tierra de colinas
1155:De monte a monte
1156:Batalla de castillos
1157:Encuentro en la costa
1158:La emboscada
1159:Fracaso en el puente
1160:Bono A
1161:Bono B
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:A través del desierto||Tamaño: 176x176|Número de oponentes: 5
1181:En tierra extrana||Tamaño: 176x176|Número de oponentes: 3
1182:La nieve y la arena||Tamaño: 160x132|Número de oponentes: 5
1183:Tierra de los rapidos del rio||Tamaño: 176x176|Número de oponentes: 3
1184:Oro negro||Tamaño: 176x176|Número de oponentes: 5
1185:Paredes de montana||Tamaño: 144x128|Número de oponentes: 3
1186:Reino de la oscuridad||Tamaño: 176x176|Número de oponentes: 3
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:Jugadores: 6|Tamaño mapa: 176x176|Escenario de construcción
1201:Jugadores: 4|Tamaño mapa: 176x176|Escenario de construcción
1202:Jugadores: 6|Tamaño mapa: 160x128|Escenario de construcción
1203:Jugadores: 4|Tamaño mapa: 176x176|Escenario de construcción
1204:Jugadores: 6|Tamaño mapa: 176x176|Escenario de construcción
1205:Jugadores: 4|Tamaño mapa: 144x128|Escenario de construcción
1206:Jugadores: 6|Tamaño mapa: 176x144|Escenario de construcción
1207:Jugadores: 3|Tamaño mapa:  64x64|Escenario de batalla
1208:Jugadores: 6|Tamaño mapa: 144x144|Escenario de batalla
1209:Jugadores: 4|Tamaño mapa: 176x176|Escenario de construcción
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:Los esbirros del traidor han|logrado abrir una brecha|en nuestra defensa.|Los adversarios han asaltado el|fuerte y si vos no alcanzáis derrotar|al enemigo, el reino está perdido,|y el traidor triunfará apoderándose|del trono.|¡Empuñad las armas!
1251:Gracias a la victoria conseguida por|Vos podemos cobrar nuevas esperan-|zas. Pero, aún no ha llegado la hora|de cantar victoria. Los enemigos|derrotados se han retirado y se|están agrupando de nuevo en un|pueblo muy cercano. El príncipe|pronto forzará una nueva batalla,|ya que su ejército es superior al|nuestro. Mantened la calma y no|os dejéis sorprender en una batalla|campestre. El territorio es propicio|para aplicar una estrategia defensiva:|en el estrecho vado, el cual han de|atravesar los soldados enemigos,|podréis conseguir la victoria, a|pesar de nuestra inferioridad.
1252:Un día memorable. El ejército del|príncipe disidente ha emprendido|la retirada. El camino que lleva al|principado de Lauenburgo está|desocupado.|El príncipe de Lauenburgo es un|aliado de nuestro enemigo, o sea,|que de camino a su provincia|tendréis que enfrentaros a la|resistencia.
1253:Nuestros enemigos no han logrado|detener la acometida de los|monárquicos. El príncipe de|Lauenburgo se ha retirado con su|ejército al fuerte y se ha|preparado contra nuestra arremetida.|El pueblo del principado nos ha|recibido amablemente.|Esto os ofrece la oportunidad de|aumentar vuestro ejército para|tomar Lauenburgo.|Si lográrais vencer al príncipe,|marcaríais al mismo tiempo una|señal para todos los demás|traidores coronados.
1254:El príncipe de Lauenburgo se ha|rendido ante Vos y al mostrarse|arrepentido ante el rey, éste le ha|perdonado. Vuestro próximo destino es|la ciudad de Moorbach. Muy cerca de|ésta nuestros vigías han descu-|bierto un baluarte abandonado, que|deberíais aprovechar y ampliar.|Ahora que Lauenburgo se ha aliado|con nosotros, las tropas del príncipe|se sienten amenazadas por nuestros|enemigos. Proteged las unidades de|Lauenburgo cueste lo que cueste,|para consolidar la confianza entre|nosotros y nuestros nuevos hermanos|de armas y poder recibir nuevos|soldados para vuestro ejército.
1255:Moorbach ha sido tomada y nuestros|enemigos no sólo han sido derrotados,|sino humillados profundamente. Según|los informes de nuestros vigías, en|el noroeste se está formando un|nuevo ejército enemigo para vengar|la ignominia de Moorbach.|Sin embargo, somos lo suficientemente|fuertes para tomar por nuestra parte|la ofensiva. Afrontáos a las unidades|enemigas antes de que se hayan|formado completamente.|Buscad apoyo en los lanceros de|Lauenburgo que se han unido a|nuestro ejército.
1256:La noticia de vuestras victorias|se extiende velozmente por todo|el reino. Por todas partes se subleva|el pueblo contra el tirano.|Al norte se encuentra Walheim, aún|en poder del enemigo. El gobernante|de Walheim se ha negado a recibir a|nuestros parlamentarios y ha jurado|defender la ciudad hasta el último|hombre. Los habitantes de un pequeño|pueblo cerca de nuestro baluarte se|han rebelado contra los tiranos.
1257:Los pobladores salvajes del norte|se agrupan para invadir el reino.|Les tenéis que poner coto cueste lo|que cueste, antes de poder dedicaros|de nuevo a los rebeldes. En las|ruinas de Walheim han aparecido|planos de construcción para|atalayas de edificación avanzada.|Tenéis que construir un baluarte|contra las bárbaras hordas y|eliminar a estos salvajes.
1258:Los bárbaros están enfrentados entre|ellos. Aplicando una habilidad|diplomática se han podido conquistar|para sus fines a dos de sus|cabecillas con sus guerreros.|Vuestro campamento momentáneo es|fácil de defender, sin embargo el|espacio para ampliarlo es limitado,|de manera que habréis de planear|cuidadosamente.|El enemigo se está preparando para|el combate y atacará pronto.|Debéis apresuraros para recibir al|enemigo de manera conveniente.
1259:El infame déspota amenaza una de|nuestras ciudades. Solamente una|marcha forzada llevará a vuestros|soldados a tiempo al lugar de los|hechos. Según las informaciones de|nuestros espías debéis contar con|un ejército enemigo y repartir|vuestra propia fuerza de manera|apropiada. Una táctica sagaz os|conducirá a la victoria, siendo un|ataque insensato vuestra ruina.
1260:Por poco se ha logrado defender|el ataque a nuestra ciudad.|El ataque alevoso en verdad ha|dejado huellas. El enemigo|desaprensivo ha incendiado todo|y ha matado casi a todo el pueblo.|Esta matanza pide la venganza|sangrienta, pero antes de que|podáis hacer responsable al|cobarde asesino, debéis|reconstruir la ciudad en ruinas.
1261:El enemigo ha sido derrotado y|obligado a retirarse hacia el|norte. Las minas de hierro allí|situadas son de gran importancia|estratégica para el subsiguiente|desarrollo de la guerra.|Reclutad un nuevo ejército para|expulsar a los rebeldes de una|vez por todas de esta región.|Un puente al este de vuestra|ubicación os ayudará en la|defensa, mientras crece vuestro|ejército.
1262:Nuestro enemigo dispone aún de|reservas enormes y se dispone a|llevar a cabo un contraataque.|No obstante será difícil para él|cruzar con su poderoso ejército|las montañas cercanas. Afrontaros|a ellos con vuestro propio|ejército y esperadlos en el pase|más elevado. Los traidores no|pueden volver a imponerse.
1263:Por fin vuestros esfuerzos dan fruto.|En todo el reino los súbditos del rey|se oponen contra el poder terrorífico|del príncipe. Asimismo la mayoría de|los generales no apoyan las|barbaridades ocurridas a la población|rural. Uno de ustedes nos ha enviado|un mensaje en secreto que el príncipe|desea posponer un ejemplo en un|pueblo que se ha sublevado abierta-|mente contra él. Naturalmente debéis|cruzar los planes del tirano y|proteger al pueblo íntegro.
1264:Estamos a punto de subyugar|definitivamente a los enemigos del|rey. El príncipe ha modificado su|táctica y mantiene ocupadas las|existencias importantes de materias|primas para ponernos piedras en el|camino.|Conquistad las existencias de|minerales cercanas y ahuyentad a|los rebeldes.|Extensos campos pantanosos resultan|ser un problema adicional, así que|vos y vuestros fieles debéis|prepararos para una batalla tediosa.
1265:En este territorio disponéis de|tierra fértil y abundantes existencias|de minerales. Indudablemente el|enemigo pronto aparecerá para|apoderarse de este maravilloso lugar.|Detened la provincia y actuad|despiadadamente contra todos los|soldados enemigos.
1266:Al norte el traidor reúne a sus|vasallos para aventurarse de|nuevo en una arremetida.|Pero aún no está preparado para|enfrentarse en una campaña contra|nosotros. Emprended la marcha hacia|ellos para derribar su nuevo ejército,|antes de que se dispongan a|enfrentarse a nosotros.|Esta vez somos nosotros los que|tenemos que pasar las montañas.|Es cierto que el adversario habrá|ocupado el camino para impedir|nuestra marcha. Sin embargo,|tenemos que seguir hacia el|norte cueste lo que cueste.
1267:Vuestra nueva victoria obliga al|enemigo a ponerse a la defensiva.|Protegido en una fortaleza casi|inexpugnable espera cobarde nuestro|ataque. Ya en tiempos pasados han|intentado los generales asaltar|las fortalezas, pero todos fracasaron.|No debéis perder las esperanzas.|Posiblemente vuestros predecesores|os hayan dejado bienes valiosos|que os sean útiles para resolver|este cometido.
1268:Este es un desventurado día|cubierto de tinieblas.|Un atentado insidioso a nuestro|querido rey ha sido coronado de|éxito. El desvergonzado príncipe,|sin duda alguna el maquinador|del asisinato con alevosía, se ha|proclamado por sí mismo nuevo|rey. Escondido tras las|poderosas murallas espera poder|deteneros. Asaltad las murallas|y poned el merecido fin al monarca|por sí mismo designado así.|¡Ojo por ojo y diente por diente!
1269:Hemos alcanzado nuestra meta.|El cerco alrededor del último|bastión del rey enemigo está|cerrado. Sin piedad para todos|aquellos que sigan siendo fieles|al traidor. Eliminad al enemigo y|todas las huellas de su poder para|que de nuevo reine la paz y la|libertad en el reino. Queremos|ver al rebelde colgado como a un|ladrón, porque eso es lo que|verdaderamente ha sido siempre.
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:JOYMANIA ENTERTAINMENT||traduccion al español: el_gonzo||PROGRAMMING:|Peter Ohlmann||INGAME GRAPHICS:|Adam Sprys||LEVELDESIGN:|Adam Sprys|Andre Quaß||INGAME MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Liza Hassinger|Paul Hassinger||GAMES DIRECTOR:|Achim Heidelauf||CUTSCENES:||Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|ADDITIONAL 3D-MODELLING:|Niels Horstmann||THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:             Misión 1||Los renegados están tratando de oprimir a los pocos agricultores que siguen siendo leales al reino. Fuera del palacio del rey, los agricultores están siendo inocentemente masacrados, ¡y en ningún caso se puede permitir esto!|¡Fuerza de los atacantes en retiro!
1351:              Misión 2||Después de nuestro exitoso apoyo de los agricultores, tenemos que liberar al resto de los agricultores. Un gran enemigo viene directamente hacia nosotros desde el norte.|¡A la batalla!
1352:              Misión 3||Después de la victoriosa batalla ahora tiene un tiempo para reconstruir las ciudades y pueblos en ruinas y de garantizar los suministros a sus sujetos. Entonces, debe llamar la atención del enemigo para liberar los territorios ocupados de los asentamientos en el norte y la lucha contra el gobierno tiránico de la aristocracia renegada. La gente del campo, sólo atacarán a los soldados enemigos que estén allí estacionados.
1353:              Misión 4||Nuestros espías han visto maniobras de tropas del enemigo en los alrededores de los asentamientos. Debido al alto número de soldados enemigos, hay que suponer que tienen un campamento fortificado. Encontrar y destruir, incluyendo todos los edificios militares del enemigo.
1354:              Misión 5||Ahora, después de su abrumador éxito en la lucha contra los rebeldes, debemos contar con un gran contraataque. Prepare a su gente para una dura lucha. Evitar que los aldeanos sean destruidos.
1355:              Misión 6||Sabemos que nuestro enemigo esta construyendo nuevas bases. No podemos permitir esto. Ataquemos tan pronto como sea posible, antes de que el enemigo se haya recuperado.|También debemos buscar materias primas, debido a que su abastecimiento de mineral de hierro está casi agotado.
1356:              Misión 7||Antes de pasar de nuevo a los rebeldes, debemos recuperar los asentamientos en el sur. La victoria en la última batalla nos trajo una pequena cantidad de hierro que necesitabamos urgentemente. Pero debido a los depósitos de hierro de aquí que son muy limitados, tenemos que tener mucho cuidado como la usamos.
1357:              Misión 8||Durante nuestro último ataque, tuvimos que pasar la mayoría de nuestro pueblo fuera de nuestra base y han dado al enemigo la oportunidad de ataque. Volver a la mayor brevedad posible, ¡antes de que el enemigo pueda sobrepasar nuestras defensas!
1358:              Misión 9||Debido a la emboscada, no hemos sido capaces de alcanzar el castillo en el tiempo necesario. Tenemos que encontrar una buena estrategia para reconquistar lo que es nuestro. La puerta principal está fuertemente defendida, y un ataque directo sería inútil. Tratemos de atacar a otro y evitemos más víctimas, ya que no tenemos ninguna posibilidad de minas para el mineral de hierro.
1359:              Misión 10||Al reconquistar el castillo, hemos hecho algunos prisioneros, que nos han dicho acerca de un tunel subterráneo, que conduce a través de las montañas del norte. La entrada al túnel está custodiado por unos pocos soldados enemigos. Derrotar a los guardias y entrar en el túnel.
1360:              Misión 11||La cueva es mayor de lo esperado. Nuestros exploradores han descubierto guardias enemigos en los túneles en las bobinas, que son la protección del complejo subterráneo de intrusos. Llega a la salida del otro lado de la montaña.
1361:              Misión 12||Las tropas del oponente han sido informados de nuestras intenciones. Un fuerte ejército enemigo está avanzando y pronto atacará. Construye torres para debilitar las próximas tropas. Cuando la defensa haya tenido éxito,  seremos capaces de atravesar el paso hacia el norte.
1362:              Misión 13||¡Una emboscada! Nuestro enemigo ha estado esperándonos. Ahora estamos en una mala posición. ¡Empuñad las armas!
1363:              Misión 14||Hemos llegado al último bastión de nuestro enemigo. El resto de sus ejércitos estén juntos y atrincherados en su retiro definitivo, al noreste de aquí. Debido al frío, el río está, en parte, congelado, y nos ofrece una sorprendente posibilidad de nuestra oposición. Derrota el resto de tropas enemigas,¡ para que la paz pueda volver a nuestra tierra!
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:
1500:
1501:
1502:
1503:
1504:
1505:
1506:
1507:
1508:
1509:
1510:
1511:
1512:
1513:
1514:
1515:
1516:
1517:
1518:
1519:
1520:
1521:
1522:
1523:
1524:
1525:
1526:
1527:
1528:
1529:
1530:
1531:
1532:
1533:
1534:
1535:
1536:
1537:
1538:
1539:
1540:
1541:
1542:
1543:
1544:
1545:
1546:
1547:
1548:
1549:
1550:
1551:
1552:
1553:
1554:
1555:
1556:
1557:
1558:
1559:
1560:
1561:
1562:
1563:
1564:
1565:
1566:
1567:
1568:
1569:
1570:
1571:
1572:
1573:
1574:
1575:
1576:
1577:
1578:
1579:
1580:
1581:
1582:
1583:
1584:
1585:
1586:
1587:
1588:
1589:
1590:
1591:
1592:
1593:
1594:
1595:
1596:
1597:
1598:
1599:
1600:
1601:
1602:
1603:
1604:
1605:
1606:
1607:
1608:
1609:
1610:
1611:
1612:
1613:
1614:
1615:
1616:
1617:
1618:
1619:
1620:
1621:
1622:
1623:
1624:
1625:
1626:
1627:
1628:
1629:
1630:
1631:
1632:
1633:
1634:
1635:
1636:
1637:
1638:
1639:
1640:
1641:
1642:
1643:
1644:
1645:
1646:
1647:
1648:
1649:
1650:
1651:
1652:
1653:
1654:
1655:
1656:
1657:
1658:
1659:
1660:
1661:
1662:
1663:
1664:
1665:
1666:
1667:
1668:
1669:
1670:
1671:
1672:
1673:
1674:
1675:
1676:
1677:
1678:
1679:
1680:
1681:
1682:
1683:
1684:
1685:
1686:
1687:
1688:
1689:
1690:
1691:
1692:
1693:
1694:
1695:
1696:
1697:
1698:
1699:
1700:
1701:
1702:
1703:
1704:
1705:
1706:
1707:
1708:
1709:
1710:
1711:
1712:
1713:
1714:
1715:
1716:
1717:
1718:
1719:
1720:
1721:
1722:
1723:
1724:
1725:
1726:
1727:
1728:
1729:
1730:
1731:
1732:
1733:
1734:
1735:
1736:
1737:
1738:
1739:
1740:
1741:
1742:
1743:
1744:
1745:
1746:
1747:
1748:
1749:
1750:
1751:
1752:
1753:
1754:
1755:
1756:
1757:
1758:
1759:
1760:
1761:
1762:
1763:
1764:
1765:
1766:
1767:
1768:
1769:
1770:
1771:
1772:
1773:
1774:
1775:
1776:
1777:
1778:
1779:
1780:
1781:
1782:
1783:
1784:
1785:
1786:
1787:
1788:
1789:
1790:
1791:
1792:
1793:
1794:
1795:
1796:
1797:
1798:
1799:
1800:
1801:
1802:
1803:
1804:
1805:
1806:
1807:
1808:
1809:
1810:
1811:
1812:
1813:
1814:
1815:
1816:
1817:
1818:
1819:
1820:
1821:
1822:
1823:
1824:
1825:
1826:
1827:
1828:
1829:
1830:
1831:
1832:
1833:
1834:
1835:
1836:
1837:
1838:
1839:
1840:
1841:
1842:
1843:
1844:
1845:
1846:
1847:
1848:
1849:
1850:
1851:
1852:
1853:
1854:
1855:
1856:
1857:
1858:
1859:
1860:
1861:
1862:
1863:
1864:
1865:
1866:
1867:
1868:
1869:
1870:
1871:
1872:
1873:
1874:
1875:
1876:
1877:
1878:
1879:
1880:
1881:
1882:
1883:
1884:
1885:
1886:
1887:
1888:
1889:
1890:
1891:
1892:
1893:
1894:
1895:
1896:
1897:
1898:
1899:
1900:
1901:
1902:
1903:
1904:
1905:
1906:
1907:
1908:
1909:
1910:
1911:
1912:
1913:
1914:
1915:
1916:
1917:
1918:
1919:
1920:
1921:
1922:
1923:
1924:
1925:
1926:
1927:
1928:
1929:
1930:
1931:
1932:
1933:
1934:
1935:
1936:
1937:
1938:
1939:
1940:
1941:
1942:
1943:
1944:
1945:
1946:
1947:
1948:
1949:
1950:
1951:
1952:
1953:
1954:
1955:
1956:
1957:
1958:
1959:
1960:
1961:
1962:
1963:
1964:
1965:
1966:
1967:
1968:
1969:
1970:
1971:
1972:
1973:
1974:
1975:
1976:
1977:
1978:
1979:
1980:
1981:
1982:
1983:
1984:
1985:
1986:
1987:
1988:
1989:
1990:
1991:
1992:
1993:
1994:
1995:
1996:
1997:
1998:
1999:
2000:
2001:Misión Cancelada
2002:Tutorial de Construción
2003:Tutorial de Batalla
2004:Un Solo Jugador
2005:Editor de mapas
2006:Ver la última repetición
2007:Empezar misión
2008:Nombre
2009:Medida
2010:Tipo de misión:  %s
2011:Condiciones de Victoria:  %s
2012:Condiciones de Derrota:  %s
2013:Alidados
2014:Enemigos
2015:
2016:Nueva medida de mapa
2017:Anchura
2018:Altura
2019:Crear nuevo mapa
2020:Mapa disponible
2021:Cargar mapa
2022:Controles:
2023:Juego:
2024:Sonido:
2025:Desactivar música
2026:Gráficos:
2027:Brillo
2028:Pantalla completa
2029:Aplicar
2030:Lenguaje:
2031:Cargando... Por favor espera
2032:Se ha producido un error
2033:Cargando nueva partida local
2034:Lisa de partidas guardadas
2035:Nombre de archivo
2036:Descripción
2037:Carga
2038:Borrar
2039:¿Estas seguro de que quieres eliminar la partida guardada?
2040:Eliminar
2041:Cancelar
2042:
2043:¡ Victoria !
2044:Continuar Jugando
2045:¡Victoria!
2046:¡Has perdido!
2047:Continuar...
2048:Derrota
2049:La repetición ha terminado
2050:Continuar
2051:Regresar al Menú
2052:No disponible
2053:Presiona %s para continuar el juego
2054:Para el equipo
2055:Informacion de jugadores
2056:Chat
2057:Guardar archivo existente
2058:Sobrescribir
2059:Salvar
2060:Cargar
2061:Se ha producido un error durante el juego
2062:Por favor envia el archivo %s  del directorio KaM Remake\Crash  a los desarrolladoes del juego, son archivos que informan de errores y puedan reparar los fallos. ¡Muchas gracias por su ayuda!
2063:Se ha detectado una versión antigua de OpenGL, el juego puede ejecutarse lentamente y / o con defectos gráficos
 Por favor, actualice los controladores de gráficos para obtener un mejor rendimiento
2064:Error en la red:
2065:Error: Nombre del jugador no puede estar en blanco
2066:Conexión fallida %s
2067:Te has desconectado
2068:Misión %d
2069:El pescador no puede pescar tan lejos del agua.
2070:El pescador no puede pescar, no hay más peces en el agua.
2071:Mercado
2072:Usa el botón izquierdo para selecionar la mercancia a tratar
2073:Usa el botón derecho para selecionar la mercancia a tratar
2074:De x%d
2075:A x%d
2076:Editar terreno
2077:Planificar el pueblo
2078:Códigos visuales
2079:Códigos globales
2080:Menú
2081:Estado:
2082:Nombre de jugador
2083:CREAR SERVIDOR
2084:Nombre
2085:Puerto
2086:Crear servidor local
2087:Crear servidor en internet
2088:Nombre del servidor
2089:Estado
2090:Jugadores
2091:Retraso
2092:Actualizar lista de servidores.
2093:DETALLES DEL SERVIDOR
2094:Lista de jugadores:
2095:Dirección
2096:Puerta
2097:Sala
2098:Entrar
2099:Conectando. por favor espera...
2100:Cargando Anuncios...
2101:Actualizando...
2102:Lista de jugadores
2103:Empezar localización
2104:Equipo
2105:Color de bandera
2106:Listo
2107:Retraso
2108:Exulsar
2109:Abierto
2110:Jugador IA
2111:Seleccionar...
2112:Aleatorio
2113:Ninguno
2114:Ninguno
2115:Equipo %d
2116:
2117:Publicar mensaje:
2118:Tipo de mapa
2119:Un mapa solo
2120:Guardar Partida
2121:Selecciona un mapa...
2122:Seleciona para guardar...
2123:Información de mapa:
2124:Jugadores: %d
2125:Modo:
2126:Condiciones:
2127:Tamaño:
2128:Salir de la sala
2129:Listo
2130:¡Empezar!
2131:Esperando a los jugadores:
2132:KaM Remake Créditos
2133:Créditos originales Knights & Merchants
2134:PROGRAMADOR
2135:PROGRAMADORES ADICIONALES
2136:GRÁFICOS ADICIONALES
2137:TRADUCIONES ADICIONALES:
2138:ESPECIALES GRACIAS A:
2139:Mapas Multijugador
2140:Mapas de un solo jugador
2141:Velocidad de desplazamiento
2142:Servidores no encontrados
2143:Pistas aleatorias
2144:Información de la partida:
2145:-
2146:En la Sala
2147:Cargando
2148:Jugando
2149:Localización %d
2150:Construir y Luchar
2151:Luchar
2152:No estoy listo
2153:Listo
2154:Error: Por favor seleciona un jugador para tomar el control
2155:Error: el mapa no se puede cargar o no has seleccionado el mapa
2156:No se puede iniciar: %s
2157:Todos deben estar preparados para empezar
2158:Excedes el límite de jugadores para ese mapa
2159:Versión incorrecta: %s. Este juego utiliza la versión: %s
2160:El servidor te ha asignado como anfitrión
2161:Aumentar cantidad
2162:Disminuir cantidad
2163:Guardado el juego...
2164:¡%s ha sido derrotado!
2165:SONIDOS ADICIONALES
2166:Caida de jugadores
2167:El anfitrión dejará caer a los jugadores pasados %d segundos
2168:El anfitrión permite la caida de estos jugadores
2169:El Anfitrión (%s) ha abandonado la partida
2170:La conexión con el servidor se ha perdido. Intentar volver a conectar...
2171:¿Estás seguro que deseas salir del juego?
2172:¿Estás seguro de que deseas expulsar de forma permantente a estos jugadores?
2173:Cancelar
2174:Civiles|entrenados
2175:Civiles|Perdidos
2176:Soldados|equipados
2177:Soldados|perdidos
2178:Unidades|Derrotadas
2179:Edificios|construidos
2180:Edificios|perdidos
2181:Edificios|destruidos
2182:Materiales|producidos
2183:Armas|Produción
2184:Comerciar este recurso no está disponible en esta misión
2185:Planta y tala
2186:Sólo tala
2187:El juego a comenzado
2188:Mapa de construcción
2189:Mapa de lucha
2190:Mapa cooperativo
2191:No está permitido hacer eso en tiempos de paz.
2192:Tiempo de paz restante: %s
2193:El tiempo de paz se ha terminado. ¡Prepara tus armas!
2194:Tiempo de juego:|%s
2195:Opciones de juego:
2196:H
2197:L
2198:S
2199:Parar tropas ('%s')
2200:Unir tropas  ('%s')
2201:Separar tropas ('%s')
2202:Ver Repeticiones
2203:Ver Repetición
2204:Tiempo de paz (en minutos)
2205:Formato no válido %s
2206:Versión no válida %s
2207:
2208:iniciando
2209:iniciando multijugador
2210:guión
2211:Nueva Misión
2212:Se ha producido un error al analizar el archivo
2213:Closed
2214:Host does player setup
2215:additional sprites
2216:units
2217:houses
2218:trees
2219:definitions
2220:tileset
2221:Soft shadows
