
MaxID:2949

0:Píla
1:Zlievareò
2:Zbrojáròa
3:Uho¾ná baòa
4:elezná baòa
5:Zlatá baòa
6:Rybárska chatrè
7:Pekáreò
8:Farma
9:Drevorubaèskı zrub
10:Kováèòa brnenia
11:Sklad
12:Stajòa
13:Škola
14:Kameneòolom
15:Zlatnícka dielòa
16:Prasacia farma
17:Strána vea
18:Radnica
19:Vırobòa zbraní
20:Vırobòa brnenia
21:Hrad
22:Mlyn
23:aká zbrojáreò
24:Mäsiarstvo
25:Koiarska dielòa
26:Vıcviková miestnos
27:Hostinec
28:Vinica
29:Trnica
39:Kmene stromov
40:Kamene
41:Dosky
42:elezná ruda
43:Zlatá ruda
44:Uhlie
45:elezo
46:Zlato
47:Sudy vína
48:Obilie
49:Chleby
50:Múka
51:Koa
52:Klobásky
53:Prasatá
54:Usne
55:Drevené štíty
56:elezné štíty
57:Koené brnenia
58:elezné brnenia
59:Sekery
60:Meèe
61:Kopije
62:Halapartne
63:Luky
64:Kuše
65:Kone
66:Ryby
69:Nevo¾ník
70:Drevorubaè
71:Baník
72:Chovate¾ zvierat
73:Farmár/Vinár
74:Tesár
75:Pekár/Mlynár
76:Mäsiar
77:Rybár
78:Robotník
79:Kamenár
80:Kováè
81:Hutník
82:Regrút
83:Domobrana
84:Sekerník
85:Bojovník s meèom
86:Lukostrelec
87:Strelec z kuše
88:Kopijník
89:Halapartník
90:Špeh
91:Rytier
92:Barbar
93:Rebel
94:Strelec z praku
95:Bojovník
96:Tulák
97:Katapult
98:Balista
99:Nevo¾níci zásobujú vaše budovy potrebnımi surovinami.||Nezabudnite, e budovy musia by prepojené cestami.
100:Aby ste mohli ai drevo pre pílu, potrebujete drevorubaèa.||Drevorubaè sa nezávisle stará o znovuzalesòovenie vyaenıch plôch.
101:Baník aí nerasty v uho¾nıch, eleznıch a zlatıch baniach.
102:V strediskách chovu prasiat a koní vykrmuje váš chovate¾ zvieratá obilím.
103:Farmár pestuje a ne obilie na farme.||Lisuje tie víno vypestované vo vinici.
104:Tesár pracuje na píle, v zbrojárskej dielni a vo vırobni brnenia||Vyrába tie katapulty a balisty v dielni obliehacích strojov.
105:Pekár peèie chlieb v pekárni.||Melie tie múku z obilia vo veternom mlyne.
106:Mäsiar vyrába klobásky v mäsiarstve a koe v koiarskej dielni.
107:Rybár chytá ryby v tesnej blízkosti vodnıch plôch.
108:Robotník stavia budovy a cesty. Staèí mu ukáza vybrané miesto a o splnenie vášho rozkazu sa u postará sám.||Opravuje tie poškodené budovy.
109:Aby mali robotníci dostatok materiálu na stavbu ciest a domov, kamenár pre nich aí a brúsi kameò.
110:elezné brnenia a zbrane sú vyrábané kováèom v akej zbrojárni a kováèni brnenia.
111:Hutník vyrába truhlice zlata a oce¾ z príslušnıch rúd.
112:Regrút môe by v hrade vycvièenı za vojaka.||Obıva taktie stránu veu.
147:K vıberu budov
148:K rozdeleniu produktov
149:Ku štatistike
150:K vo¾bám
151:Spä
152:Vıber|budov
153:Rozdelenie|produktov
154:Štatistiky
155:Vo¾by
156:Nahranie hry
157:Uloenie hry
158:Ste si istı|e chcete ukonèi|túto misiu?
159:Koniec misie
160:Spä
161:Nastavenia
162:Ukonèenie misie
163:Zvukové efekty
164:Zmena hlasitosti
165:Hudba
166:Hudba zap/vyp
167:Autouloenie
168:CD prehrávaè
169:Predchádzajúca skladba
170:Ïalšia skladba
171:Zbúra
172:Odstráni budovu/zvıraznenie stavby
173:Postavi cestu
174:Postavi cestu
175:Zora pole
176:Zora pole
177:Zasadi viniè
178:Zasadi viniè
179:Zruši
180:Zruši súèasnı vıcvik
181:Potreby:
182:Stav:
183:Dodávka
184:Dom vo|vıstavbe
185:Znièi
186:Skutoène chcete|znièi túto stavbu?
187:Znièi vybranú budovu
188:Zníi objednané mnostvo
189:Zvıši objednané mnostvo
190:Predchádzajúci typ vojaka
191:Ïalší typ vojaka
192:Vybavi aktuálny typ vojaka
193:Ïalšie povolanie
194:Predchádzajúce povolanie
195:Prida do fronty
196:Cena:
197:Zapnú/Vypnú opravu domu
198:Budova v súèasnosti nie je k dispozícii
199:Stav
200:Otoèi vojsko v¾avo
201:Otoèi vojsko vpravo
202:Útok ('a')
203:Premiestni vojsko ('d')
204:Zásobi vojsko potravinami
205:Zaháji rıchly útok!
206:Prida rad
207:Zruši rad
208:Vıber|cie¾ovej|skupiny
209:Opusti
210:Vymaza
211:Vymaza súèasnú správu
212:Prejs na
213:Prejs na miesto v správe
214:Zatvori
215:Zatvori okno
216:Váš kamenár nemôe zohna ïalšie zásoby kameòa.
217:Zásoby uhlia sa zdajú by vyèerpané.
218:Vaše ily so eleznou rudou sú vyèerpané.
219:Vaše zlaté ily sú vyèerpané.
220:Táto budova nie je obıvaná.
221:Tento vojak je skutoène hladnı. Mal by dosta èo najrıchlejšie nieèo zajes!
222:PAUZA
223:Zmena hlasitosti
224:Zapnú/Vypnú dodávku tovaru
418:Prízrak
419:Rušnı
420:Stredovekı roh
421:Jar
422:Lutna
423:oldnier
424:Princezná
425:Krá¾ovná
426:Na trnici
427:Na bitevnom poli
428:Dvornı tanec
429:Armáda
430:V hrade
431:Fanfáry
432:Na dvore
433:Hlavnı vchod
434:Hlboká modrá
435:Zápas
436:Krá¾ovské štvrte
437:Aristokracia
438:V prístave
439:Jazda
849:Hra samostatnú mapu
850:Štart misie
851:Spä do menu
852:Naèíta uloenú hru
853:Multiplayer
854:Nastavenia
855:Autori
856:Ukonèenie hry
857:Pokraèova
858:Opakova misiu
859:Video rozlíšenie:
860:VÍAZSTVO!
861:PORÁKA!
862:Stratenıch jednotiek:
863:Porazenıch jednotiek:
864:Stratenıch budov:
865:Znièenıch budov:
866:Dokonèenıch budov:
867:Vycvièenıch jednotiek:
868:Vyrobenıch zbraní:
869:Vycvièenıch vojakov:
870:Èas misie:
1000:JOYMANIA ENTERTAINMENT||PROGRAMOVANIE:|Peter Ohlmann||GRAFIKA HRY:|Adam Sprys||NÁVRH MISIÍ:|Adam Sprys|Andre Quaß||EDITÁCIA ZVUKU A MIXOVANIE:|Tonstudio Mannheim||HUDBA:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRÁCIE:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Schäfer||MANUÁL:|Peter Ohlmann|Uwe Schäfer||BETA TESTOVANIE:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||HERNİ REISÉR:|Achim Heidelauf||PUBLIKOVANÉ:|TopWare Interactive||VIDEA:||RÉIA:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||DABING:|Claus Boyen (Rozprávaè)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||ÚVODNÉ VIDEO:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||POÏAKOVANIE:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt||1.60 PATCH|'SERVICE RELEASE 3'||KOORDINÁCIA:|Tommi Räsänen (Litude)||PROGRAMOVANIE:|Lewin Hodgman|Stephen Hodgman|Tommi Räsänen (Litude)||ÚPRAVA MISIÍ:|Joost Bandsma (The Dark Lord)|Lewin Hodgman|Tommi Räsänen (Litude)||ÚPRAVA GRAFIKY:|Harold Aptroot||ZVUKOVÉ EFEKTY:|Lewin Hodgman|Mitchell Hodgman||OPRAVY TEXTOV:|Jakub Z. (kuba11100)|Jeroen Bos (JBSnorro)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|Lewin Hodgman|Tommi Räsänen (Litude)||PREKLAD:|Alexander B. (AZA)|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|'Merchator'|'Nick'|'M4RC0'||BETA TESTOVANIE:|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Lars Stienen (Thunderwolf)|'Michailoff'
1686:Misia ukonèená
1687:Vıuka stavby
1688:Vıuka boja
1689:Hra pre jedného hráèa
1690:Editor máp
1692:Zaèa misiu
1693:Názov
1694:Ve¾kos
1695:Typ misie: %s
1696:Podmienky víazstva:
1697:Podmienky poráky:
1698:Spojenci:
1699:Nepriatelia:
1701:Ve¾kos novej mapy
1702:Šírka
1703:Vıška
1704:Vytvori novú mapu
1705:Dostupné mapy
1706:Naèíta existujúcu mapu
1707:Ovládanie:
1708:Hra:
1709:Zvuk:
1710:Stlmi hudbu
1711:Grafika:
1712:Jas
1713:Celá obrazovka
1714:Poui
1715:Jazyk:
1716:Nahrávam... Èakajte prosím
1717:Nastala chyba!
1718:Nahrávam novú lokáciu
1719:Zoznam uloenıch hier
1720:Názov súboru
1721:Popis
1722:Naèíta
1723:Odstráni
1724:Naozaj chcete odstráni túto uloenú hru?
1725:Odstráni
1726:Storno
1728:Zvíazili ste!
1729:Pokraèova v hre
1730:Víazstvo!
1731:Prehrali ste!
1732:Pokraèova
1733:Poráka
1734:Prehrávanie skonèilo
1735:Pokraèova
1736:Spä do menu
1737:Nedostupné
1738:Stlaète %s pre pokraèovanie v hre
1739:Tımu
1740:Informácie o hráèoch
1741:Chat
1742:Uloená hra u existuje
1743:Prepísa
1744:Uloi
1745:Naèíta
1748:Detekovaná stará verzia OpenGL, hra môe bea pomaly alebo s grafickımi chybami
1749:Sieová chyba:
1750:Chyba: Musíte zada svoje meno
1751:Spojenie sa nepodarilo: %s
1752:Boli ste odpojenı
1753:Misia %d
1754:Váš rybár je príliš ïaleko od vody.
1755:Váš rybár nemôe chyti iadne ïalšie ryby vo vode, ktorú má nablízku.
1757:Pouite ¾avé tlaèidlo myši na vıber tovaru
1758:Pouite pravé tlaèidlo myši na vıber tovaru
1759:Dám x%d
1760:Chcem x%d
1761:Editácia terénu
1762:Plánovanie dediny
1763:Vizuálne skripty
1764:Všeobecné skriptovanie
1765:Menu
1766:Stav:
1767:Meno hráèa
1768:VYTVORI SERVER
1769:Meno
1770:Port
1771:Vytvori lokálny server
1772:Vytvori internetovı server
1773:Meno serveru
1774:Stav
1775:Hráèi
1776:Ping
1777:Obnovi zoznam serverov
1778:DETAILY SERVERU
1779:Zoznam hráèov:
1780:IP adresa
1781:Port
1782:Miesto
1783:Pripoji
1784:Pripájam sa, èakajte prosím...
1785:Naèítavam...
1786:Obnovujem...
1787:Zoznam hráèov
1788:Pozícia
1789:Tım
1790:Farba
1791:Pripravenı
1792:Ping
1793:Preè
1794:Otvorené
1795:Poèítaè
1796:Vybra...
1797:Náhodne
1799:iadna
1802:Odosla správu:
1803:Typ mapy
1804:Samostatná mapa
1805:Uloená hra
1806:Vyberte mapu...
1807:Vyberte uloenú hru...
1808:Info o mape:
1809:Hráèi: %d
1810:Mód:
1811:Podmienky k víazstvu:
1813:Opusti ponuku
1814:Pripravenı
1815:Štart!
1816:Èakanie na ostatnıch hráèov:
1817:Autori KaM Remake
1818:Autori originálnej hry Knights & Merchants
1819:PROGRAMOVANIE:
1820:ÏALŠIE PROGRAMOVANIE:
1821:PRÍDAVNÁ GRAFIKA:
1822:OSTATNÉ PREKLADY:
1823:ŠPECIÁLNE POÏAKOVANIE:
1824:Multiplayerové mapy
1825:Singleplayerové mapy
1826:Rıchlos obrazovky
1827:Nenájdenı iadny server
1828:Vybra skladby
1829:Info o hre:
1830:-
1831:Lobby
1832:Naèítavanie
1833:Hra
1834:Pozícia %d
1835:Vıstavba a boj
1836:Bojovanie
1837:Nepripravenı
1838:Pripravenı
1839:Chyba: Vyberte prosím hráèa z uloenej hry
1840:Chyba: Mapa sa nedá naèíta alebo nebola iadna vybraná
1841:Nie je moné zaèa: %s
1842:Nikto nie je pripravenı na štart
1843:Poèet hráèov prekraèuje limit mapy
1844:Odlišná verzia: %s. Server pouíva: %s
1845:Server Vám pridelil práva správcu
1846:Zvıši mnostvo
1847:Zníi mnostvo
1848:Ukladám hru...
1849:%s bol porazenı!
1850:OSTATNÉ ZVUKY:
1851:Vyhodi hráèa
1852:Hos bude môc vyhodi tohoto hráèa za %d sekúnd
1853:Hostite¾ teraz môe vyhodi tıchto hráèov
1854:Hostite¾ (%s) sa odpojil
1855:Spojenie zo serverom sa stratilo. Pokúšam sa opä naviaza spojenie...
1856:Naozaj chcete skonèi?
1857:Ste si istı, e chcete vyhodi tıchto hráèov z hry?
1858:Storno
1859:Vycvièenıch|obèanov
1860:Stratenıch|obèanov
1861:Vycièenıch|vojakov
1862:Stratenıch|vojakov
1863:Porazenıch|jendotiek
1864:Postavenıch|budov
1865:Stratenıch|budov
1866:Znièenıch|budov
1867:Vytvorenıch|produktov
1868:Vyrobenıch|zbraní
1869:Obchodovanie s tımto tovarom v tejto misii nie je moné.
1870:Sadi a stína
1871:Iba stína
1872:Hra u zaèala
1873:Stavanie
1874:Bojovanie
1875:Kooperácia
1876:V období mieru je toto zakázané
1877:Koniec obdobia mieru za: %s
1878:Koniec obdobia mieru. Do zbrane!
1879:Èas hry:|%s
1880:Nastavenia hry:
1884:Zastavi oddiel ('%s')
1885:Spoji oddiel ('%s')
1886:Samostatnı vojak ('%s')
1887:Záznamy z hry
1888:Ukáza záznam
1889:Doba mieru (minúty):
1890:Nepodporovanı formát %s
1891:Nepodporovaná verzia %s
1893:inicializuje sa
1895:Naèítavam skripty
1896:Nová misia
1897:Nastala chyba pri analıze súboru %s
1898:Zatvorené
1899:Hostite¾ vykonáva nastavenia hráèov
1901:Naèítavam jednotky
1902:Naèítavam budovy
1903:Naèítavam stromy
1904:Naèítavam definície
1905:Naèítavam prvky krajiny
2687:Vytvori server
2688:H¼ADA SERVER
2689:Pripoji
2690:H¾ada server pod¾a IP
2691:Storno
2692:Storno
2693:Nie je podporované
2694:Nie je podporované
2695:Chyba: Meno hráèa nesmie by dlhšie ako %d znakov
2696:Chyba: Meno hráèa obsahuje zakázané znaky
2697:Kvalita tieòovania:
2698:Nízka
2699:Vysoká
2700:Mapa nenájdená: %s
2701:Mapa sa nezhoduje s hostite¾om: %s
2702:Uloená hra nenájdená: %s
2703:Uloená hra sa nezhoduje s hostite¾om: %s
2705:Aktualizujte prosím, svoje ovládaèe pre dosiahnutie lepšieho vıkonu.
2706:V aplikácia nastala chyba. Kliknite prosím na Odosla chybovové hlásenie aby sme mohli prešetri tento problém. Ïakujeme za Vašu pomoc!
2707:Odosla chybové hlásenie
2708:Zobrazi nespracované dáta
2709:Zlyhala kontrola konzistencie prehrávania. Je to známa chyba, ktorá ovplyvòuje prehrávanie niektorıch opakovanıch záznamov. Chcete pokraèova v sledovaní?
2710:Vaše meno: (nepovinné)
2711:Váš e-mail: (nepovinné)
2712:Zapamäta si
2713:Pri akej situácii sa chyba vyskytla? Môete poskytnú akéko¾vek ïalšie informácie?
2714:Pripojte screenshot s hlásením o chybe
2715:(klikni na úpravu obrázku)
2716:Ukonèi aplikáciu
2717:Pokraèova v aplikácii
2718:Ïalej
2719:Odosla hlásenie
2720:Storno
2721:Kontaktné údaje
2722:Podrobnosti o chybe
2723:Screenshot
2724:Odoslanie hlásenia o chybe...
2725:Pripojenie k serveru...
2726:Odosielanie dát...
2727:Odoslanie chybového hlásenia sa nepodarilo! Náš server môe by zaneprázdnenı, skúste to prosím posla znova.
2728:Informácie
2729:Èakajte prosím...
2730:Kampane
2732:Zaèa kampaò!
2734:Vojaci|porazení
2736:Názov
2737:Poèet máp
2738:Odomknutıch
2739:Èas
2740:Prehra záznam odznova
2741:Zastavi prehrávanie záznamu
2742:Pokraèova v prehrávaní záznamu
2743:Vpred o jeden krok
2744:Pozastavi záznam
2745:V multiplayeri môete ma naraz spustenú len jednu aplikáciu KaM Remake
2746:Záznam ukonèenı
2747:PRÍDAVNÚ HUDBU VYTVORIL:
2748:Vy
2749:Hráè %d
2750:Armáda
2751:Obèania
2752:Budovy
2753:Suroviny
2754:Vyprodukované suroviny
2755:Štatistiky
2756:Ekonomika
2757:Vıstavba budovy
2758:Nivelizácia pôdy pre dom
2759:Stavba vynièného po¾a
2760:Okopávanie po¾a
2761:Vıstavba cesty
2762:Plnenie
2763:Sadenie stromu
2764:Idem domov
2765:Oprava budovy
2766:Bojovanie
2767:Horenie
2768:Útok na dom
2769:Idem do hostinca
2770:Pílenie stromu
2771:Lenivı
2772:Presun
2773:Bleskovı útok
2774:Rybolov
2775:Zber hrozna
2776:Zber kukurice
2777:Siatie kukurice
2778:aba kameòa
2779:Útoèenie
2780:Modifikácia hry nie je povolená v multiplayeri.|Prosim reinštalujte hru k obnoveniu pôvodnıch súborov
2781:Nepodporovaná modifikácia
