0:Sеgverk
1:Jдrnsmedja
2:Vapensmedja
3:Kolgruva
4:Jдrngruva
5:Guldgruva
6:Fiskare
7:Bageri
8:Bondgеrd
9:Skogshuggare
10:Rustningssmedja
11:Fцrrеdshus
12:Stall
13:Skola
14:Stenbrott
15:Metallurg
16:Svingеrd
17:Vakttorn
18:Stadshus
19:Vapenverkstad
20:Rustningsverkstad
21:Kasern
22:Vдderkvarn
23:Belдgringsverkstad
24:Slakteri
25:Garveri
26:Trдningshall
27:Vдrdshus
28:Vingеrd
29:Marknad
30:Trдdstammar
31:Stenar
32:Trдplankor
33:Jдrnmalm
34:Guldmalm
35:Kol
36:Jдrn
37:Guld
38:Vintunnor
39:Sдd
40:Brцd
41:Mjцl
42:Lдder
43:Korvar
44:Grisar
45:Hudar
46:Trдskцld
47:Jдrnskцld
48:Lдderrustning
49:Jдrnrustning
50:Handyxa
51:Svдrd
52:Lans
53:Pik
54:Pilbеge
55:Armborst
56:Hдstar
57:Fisk
58:Trдl
59:Skogshuggare
60:Gruvarbetare
61:Djuruppfцdare
62:Bonde
63:Snickare
64:Bagare
65:Slaktare
66:Fiskare
67:Byggare
68:Stenhuggare
69:Smed
70:Metallurg
71:Rekryt
72:Milisman
73:Yxkrigare
74:Svдrdskrigare
75:Bеgskytt
76:Armborstskytt
77:Lansbдrare
78:Pikenerare
79:Scout
80:Riddare
81:Vilde
82:Rebell
83:Skurk
84:Krigare
85:Lцsdrivare
86:Katapult
87:Ballista
88:Trдlen transporterar nцdvдndiga rеmaterial till dina byggnader.||Notera att det mеste finnas en vдg mellan byggnaderna.
89:Skogshuggaren behцvs fцr att sеgverket ska fе stockar att anvдnda.||Han planterar дven trдd sе att skogen aldrig dцr helt.
90:Gruvarbetaren jobbar i kol-, jдrn- och guldgruvan.
91:Djuruppfцdaren anvдnder sдd fцr att fцda upp grisar pе svingеrden och hдstar i stallet.
92:Bonden sеr och skцrdar sдd pе bondgеrden.||Han producerar ocksе vin pе vingеrden.
93:Snickaren jobbar i sеgverket, vapenverkstaden och rustningsverkstaden.||Han bygger ocksе katapulter och ballistor i belдgringsverkstaden.
94:Bagaren maler sдd till mjцl i vдderkvarnen.||Han bakar ocksе brцd i bageriet.
95:Slaktaren stoppar korv i slakteriet och garvar lдder i garveriet.
96:Fiskaren fеngar fisk i nдrliggande vattendrag.
97:Byggaren bygger vдgar och byggnader. Han utfцr automatiskt detta sе fort du placerat dem.||Han kan ocksе reparera skadade byggnader.
98:Fцr att dina byggare ska fе tillrдckligt med material fцr att bygga vдgar och byggnader hugger och formar stenhuggaren sten.
99:Smeden smider vapen och rustningar av jдrn i respektive smedjor.
100:Metallurgen anvдnder kol fцr att raffinera guld- och jдrnmalm.
101:Rekryten kan bli pеrustad som soldat i kasernen.||Han bemannar ocksе vakttornet.
102:Till val av byggnader
103:Till distribution av varor
104:Till statistik
105:Till alternativ
106:Tillbaka
107:Byggnadsval
108:Distribution|av varor
109:Statistik
110:Alternativ
111:Ladda spel
112:Spara spel
113:Дr du sдker pе att|du vill avsluta|detta uppdrag?
114:Avsluta uppdrag
115:Tillbaka
116:Instдllningar
117:Avsluta
118:SFX
119:Дndra volym
120:Дndra volym
121:Musik
122:Musik pе/av
123:Autospara
124:Musikspelare
125:Fцregеende spеr
126:Nдsta spеr
127:Riv
128:Ta bort byggnader/selektioner
129:Bygg vдg
130:Bygg vдgar
131:Ploga fдlt
132:Ploga fдlt
133:Placera vinranka
134:Placera vinrankor
135:Avbryt
136:Avbryt nuvarande trдning
137:Behцver:
138:Tillgеngar:
139:Skick:
140:Levererar
141:Hus under|konstruktion
142:Riv
143:Vill du verkligen|fцrstцra denna byggnad?
144:Riv vald byggnad
145:Minska bestдllning
146:Цka bestдllning
147:Fцregеende soldattyp
148:Nдsta soldattyp
149:Utrusta nuvarande soldattyp
150:Nдsta yrke
151:Fцregеende yrke
152:Lдgg till kц
153:Sдtt pе/stдng av leveranser
154:Kostnad:
155:Stдng av/sдtt pе reparering
156:Byggnaden дr ej tillgдnglig just nu
157:Skick
158:Rotera vдnster
159:Rotera hцger
160:Attackera ('a')
161:Lцs upp trupp ('d')
162:Ge mat till truppen
163:Bцrja stormattack
164:Lдgg till linje
165:Dra tillbaka linje
166:Vдlj|grupp
167:Avbryt
168:Ta bort
169:Tar bort nuvarande meddelande
170:Gе till
171:Hoppar till nuvarande meddelandeposition
172:Stдng
173:Stдnger fцnstret
174:Stenhuggaren kan inte fе tag pе mer sten.
175:En kolеdra дr tцmd.
176:En jдrnеdra дr tцmd.
177:En guldеdra дr tцmd.
178:Skogshuggaren kan inte hitta fler trдd att fдlla
179:Detta hus har ingen дgare.
180:Den hдr truppen дr utsvulten, det дr bдst att de fеr nеt att дta snart!
181:PAUS
182:Levererar
183:Bygger vдg
184:Grдver еker
185:Bygger vinfдlt
186:Jдmnar ut husgrund
187:Bygger hus
188:Reparerar hus
189:Pе vдg hem
190:Pе vдg till vдrdshus
191:Attackerar hus
192:Skjuter
193:Slеss
194:Stormattack
195:Attackerar
196:Gеr
197:Ledig
198:Hugger sten
199:Sеr sдd
200:Skцrdar sдd
201:Skцrdar druvor
202:Fiskar
203:Hugger trдd
204:Planterar trдd
205:Spirit
206:Busy
207:Middle Ages Horn
208:Spring
209:Lute
210:Mercenary
211:The Princess
212:The Queen
213:In the Marketplace
214:On the Battlefield
215:Court Dance
216:The Army
217:In the Castle
218:Fanfares
219:At Court
220:Entree
221:Deep Blue
222:Struggle
223:Royal Quarters
224:Aristocracy
225:At the Harbor
226:Journey
227:Kampanjer
228:Kampanjer
229:Starta kampanj!
230:Spela enskild karta
231:Starta spelet
232:Tillbaka
233:Ladda sparat spel
234:Flera spelare
235:Alternativ
236:Skapare
237:Avsluta spelet
238:Fortsдtt
239:Starta om uppdraget
240:Upplцsning:
241:Stцds inte
242:Stцds inte
243:SEGER!
244:FЦRLUST!
245:Enheter fцrlorade:
246:Enheter fцrstцrda:
247:Byggnader fцrlorade:
248:Byggnader fцrstцrda:
249:Byggnader uppfцrda:
250:Enheter trдnade:
251:Vapen konstruerade:
252:Soldater trдnade:
253:Uppdraget slutfцrt pе:
254:Statistik
255:Ekonomi
256:Invеnare|trдnade
257:Invеnare|fцrlorade
258:Soldater|utrustade
259:Soldater|fцrlorade
260:Besegrade|soldater
261:Byggnader|konstruerade
262:Byggnader|fцrlorade
263:Byggnader|fцrstцrda
264:Varor|producerade
265:Vapen|producerade
266:Armй
267:Invеnare
268:Hus
269:Resurser
270:Producerade resurser
271:Ingen data
272:Du
273:Spelare %d
274:Tillbaka till fцrra menyn
275:Tillbaka till еterspelningar
276:Alla
277:Krigfцring
278:Mat
279:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre QuaЯ||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schдfer|Jьrgen Rebhann|Klaus Staendike|Steffen Schьngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schдfer||MANUAL:|Peter Ohlmann|Uwe Schдfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schдfer|Ingrid Schдfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mьhlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schдfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schдfer|Andrea Rumpelt
280:Uppdrag avbrutet
281:Slut pе repris
282:Stadshandledning
283:Stridshandledning
284:En spelare
285:Kartredigerare
286:Starta uppdraget
287:Titel
288:Storlek
289:Vinstvillkor:
290:Fцrlustvillkor:
291:Allierade:
292:Fiender:
293:Tid
294:Ny kartstorlek
295:Bredd
296:Hцjd
297:Skapa ny karta
298:Tillgдngliga kartor
299:Ladda existerande karta
300:Plats
301:Kontroller:
302:Spelinstдllningar:
303:Ljud:
304:Ingen musik
305:Grafik:
306:Ljusstyrka
307:Vertikal synk
308:Helskдrm
309:Bekrдfta
310:Sprеk:
311:Skuggkvalitet:
312:Lеg
313:Hцg
314:Laddar... Var god vдnta
315:Ett problem uppstod!
316:Laddar ny lokal
317:Lista цver sparade spel
318:Filnamn
319:Beskrivning
320:Ladda
321:Ta bort
322:Дr du sдker pе att du vill ta bort det hдr sparade spelet?
323:Ta bort
324:Avbryt
325:Titel
326:Kartor
327:Upplеst
328:Du vann!
329:Fortsдtt spela
330:Seger!
331:Du fцrlorade!
332:Fortsдtt titta
333:Fцrlust
334:Еterspelningen har avslutats
335:Fortsдtt titta
336:Avsluta
337:Ej tillgдnglig
338:Tryck %s fцr att еter bцrja spela
339:Spelarinfo
340:Chat
341:Spelet finns redan
342:Skriv цver
343:Spara
344:Ladda
345:Gammal OpenGL version upptдckt, spelet kan kцra lеngsamt och/eller med grafiska fel
346:Var god uppdatera dina grafikkortsdrivrutiner fцr bдttre prestanda
347:Nдtverksfel:
348:Error: Spelarnamnet fеr inte vara ingenting
349:Fel: Spelarnamnet fеr inte vara lдngre дn %d tecken lеngt
350:Fel: Spelarnamnet innehеller fцrbjudna tecken
351:Uppkoppling misslyckades: %s
352:Du har kopplats ner
353:Uppdrag %d
354:Meddelandelogg
355:Din fiskares stuga дr fцr lеngt frеn vattnet.
356:Din fiskare kan inte hitta nеn mer fisk i de nдrliggande vattendragen.
357:Starta om reprisen
358:Pausa reprisen
359:Gе 1 steg framеt
360:Еteruppta reprisen
361:Avsluta reprisen
362:Vдxla spelarperspektiv
363:Visa alla
364:Anvдnd vдnster musknapp fцr att vдlja en vara att handla med
365:Anvдnd hцger musknapp fцr att vдlja en vara att handla med
366:Frеn x%d
367:Till x%d
368:Terrдngeditering
369:Penslar
370:Hцjder
371:Rutor
372:Objekt
373:Hцjder
374:Penselform
375:Storlek
376:Dra fцr att дndra penselstorlek
377:Lutning
378:Dra fцr att дndra fцrhцjningssluttning: 1 = platе ... 15 = topp
379:Hastighet
380:Dra fцr att дndra hцjdfцrдndring: 1 = sakta ... 15 = mycket snabbt
381:Cirkelformad pensel
382:Kvadratisk pensel
383:Hцj / sдnk
384:Puckla / slдta ut
385:Hцj (vдnsterklick) / Sдnk (hцgerklick)
386:Puckla (vдnsterklick) / Slдta ut (hцgerklick)
387:Pensel
388:Slumpade element
389:Slumpad riktning
390:Bocka fцr sе slumpas rutriktningen, eller hцgerklicka fцr att rotera den valda rutan
391:Hцgerklicka fцr att rotera den valda rutan
392:Fцrhindra gеng
393:Ta bort ett objekt
394:Byplanering
395:Visuella script
396:Globala script
397:Meny
398:Objekt
399:Visa fyndigheter
400:Visa enheter
401:Visa hus
402:Visa objekt
403:Visa framkomlighet
404:Osparade дndringar|kommer att gе fцrlorade
405:Avbryt
406:Ladda
407:Ladda karta
408:Avbryt
409:Spara
410:Skriv цver
411:Kartan finns redan
412:Spelare:
413:Standard
414:Spelartyper
415:Symmetrisk
416:Allianser
417:Taktik
418:Normal
419:Uppdragslдge
420:Hoppa till plats
421:Centrera skдrmen nдr uppdraget startar
422:Centrera skдrmen
423:Full synlighet
424:Visa en del av kartan
425:Visa dimma
426:Blockera handel
427:Blockera/slдpp hus
428:Fдrger
429:Mеl
430:Medd.
431:Tid
432:Spelare
433:Ekonomibyggnader
434:Nybyggare och skolor
435:Militдrtillgеngar
436:Okдnt
437:Trupper
438:Byggnader
439:Tid
440:Byggnadshandledning
441:Inga
442:Villkor
443:Цverlevnad
444:Vinst
445:Inga
446:Typ
447:Mеl
448:OK
449:Avbryt
450:Kolumner
451:Antal
452:Truppformationer
453:Дndra formationer
454:Sдtt en цvre grдns fцr hur mеnga soldater datorn kan ha
455:Hur mеnga soldater datorn kan ha pе en gеng
456:Sдtt max soldater
457:Hur mеnga rekryter datorn bцr ha i kasernen
458:Rekryter per kasern
459:Plats
460:Egen plats
461:Nдrmsta hus 2
462:Nдrmsta hus 1
463:Nдrmsta enhet
464:Ta alla
465:Gruppantal
466:Attack info
467:Fцrdrцjning, s
468:Repeterande
469:En gеng
470:Till hдst
471:Skyttar
472:Antihдst
473:Nдrstrid
474:Pl.
475:Mеl
476:Mдn
477:Fцrdrцjning
478:Typ
479:Autoattack
480:Datorattacker
481:Utrustningshastighet lдder
482:Utrustningshastighet jдrn
483:Autofцrsvar
484:AI:n skapar och hanterar fцrsvarsplatser automatiskt
485:Vдlj fцrsvarsplats fцr AI
486:Fцrsvarsplatser fцr AI
487:Arbetare
488:Nybyggare per 10 hus
489:Autoreparera
490:Autobygg
491:AI-instдllningar
492:Hus
493:Vдgarbeten
494:Spegla valet vertikalt
495:Spegla val horisontellt
496:Klistra in terrдng
497:Kopiera terrдng
498:Kopiera/klistra in
499:Nytt uppdrag
500:Spelarnamn:
501:Status:
502:Skapa server
503:SKAPA SERVER
504:Servernamn
505:Serverport
506:Skapa lokalt spel
507:Skapa internetspel
508:Avbryt
509:Hitta server via IP
510:HITTA SERVER
511:Adress
512:Port
513:Rum
514:Anslut
515:Avbryt
516:Lцsenordsskyddat rum
517:Lцsenord
518:Servernamn
519:Status
520:Spelare
521:Ping
522:Uppdatera serverlistan
523:SERVERDETALJER
524:Spelarlista:
525:Anslut
526:Kopplar upp, var god vдnta...
527:Laddar meddelanden...
528:Uppdaterar...
529:Spelarlista
530:Startplats
531:Lag
532:Fдrg
533:Redo
534:Ping
535:Ping / FPS
536:Цppen
537:AI-spelare
538:Vдlj...
539:Slumpad
540:Ingen
541:Sparat spel
542:Vдlj en karta...
543:Vдlj ett sparat spel...
544:Avsluta sessionen
545:Redo
546:Inte redo
547:Bцrja!
548:Spelhastighet (fredstid)
549:Spelhastighet
550:OK
551:Avbryt
552:Beskrivning
553:Lцsenord
554:Rumalternativ
555:Sдtt som vдrd
556:Bannlys
557:Slдng ut
558:Slumpa platser inom team
559:Beskrivning
560:Alternativ
561:Plats %d
562:Fel: Sдlj en spelare frеn sparningen att kontrollera
563:Fel: Kartan kunde inte laddas eller ingen karta vald
564:Kan inte bцrja: %s
565:Alla дr inte redo att bцrja
566:Kan inte vдlja slumpade platser
567:Servern har tilldelat dig vдrdrдttigheter
568:Spel startat
569:Byggkarta
570:Stridskarta
571:Samarbetskarta
572:Specialkarta
573:Spelinstдllningar:
574:Fredstid (minuter)
575:Stдngd
576:Vдrden gцr spelaruppstдllningen
577:Vдntar pе spelare:
578:Alla
579:Team
580:KaM Remakes skapare
581:Original Knights & Merchants skapare
582:PROGRAMMERING:
583:YTTERLIGARE PROGRAMMERING:
584:YTTERLIGARE GRAFIK:
585:YTTERLIGARE LJUD:
586:YTTERLIGARE MUSIK:
587:YTTERLIGARE ЦVERSДTTNING:
588:SPECIELLT TACK TILL:
589:Flerspelarkartor
590:Enkelspelarkartor
591:Scrollhastighet
592:Hittade inga servrar
593:Blanda spеr
594:Spelinformation:
595:-
596:Lobby
597:Laddar
598:Spel
599:Bygg och strida
600:Strid
601:Redo
602:Fel protokollversion: %s. Servern anvдnder: %s
603:Цka handelsmдngd
604:Minska handelsmдngd
605:Sparar spel...
606:%s besegrad!
607:Kasta ut spelare
608:Vдrden kommer att kunna kasta ut dessa spelare efter %d sekunder
609:Vдrden kan nu kasta ut dessa spelare
610:Vдrden (%s) har gеtt ur spelet
611:Uppkopplingen till servern fцrsvann. Fцrsцker еteransluta...
612:Дr du sдker pе att du vill avsluta?
613:Дr du sдker pе att du permanent vill kasta ut dessa spelare?
614:Avbryt
615:Att handla med denna vara дr inte tillеtet pе det hдr uppdraget
616:Plantera och hugg ner
617:Hugg endast ner
618:Du fеr inte gцra det under fredstiden
619:Fredstid kvar: %s
620:Fredstiden дr цver. Till vapen!
621:Speltid:|%s
622:Gцr halt ('%s')
623:Lдnka trupp ('%s')
624:Separera trupp ('%s')
625:Reprisvisare
626:Visa repris
627:Inget stцd fцr format %s
628:Felaktig version %s
629:Modifieringar som inte stцds
630:Ett fel uppstod nдr filen %s skulle behandlas
631:initierar
632:script
633:enheter
634:hus
635:trдd
636:definitioner
637:terrдngtexturer
638:Hittar inte kartan: %s
639:Hittar inte sparningen: %s
640:Kartfilerna stдmmer inte цverens med vдrdens karta: %s
641:Sparfilen stдmmer inte цverens med vдrdens fil: %s
642:Reprisen misslyckades vid en konsistenskontroll. Detta дr en kдnd bugg som pеverkar еterspelande av vissa repriser. Vill du titta vidare?
643:Du kan bara ha en instans av spelet igеng i flerspelarlдge i taget
644:Modifieringar av spelet дr inte tillеtna i flerspelarlдge.|Var god ominstallera spelet fцr att еterskapa originalfilerna.
645:Ett fel uppstod i programmet. Var vдnlig klicka pе Skicka Buggrapport sе att vi kan undersцka saken. Tack fцr hjдlpen!
646:Skicka Buggrapport
647:Visa Rе Data
648:Еteruppta programmet
649:Avsluta programmet
650:Nдsta
651:Kontaktuppgifter
652:Ditt namn: (valfritt)
653:Din e-post: (valfritt)
654:Kom ihеg mig
655:Feldetaljer
656:I vilken situation uppstod felet? Finns det nеgon mer information att ge? (Helst pе engelska)
657:Skдrmdump
658:Bifoga en skдrmdump till buggrapporten
659:(klicka fцr att editera bilden)
660:Skicka rapporten
661:Avbryt
662:Skickar buggrapport...
663:Kopplar upp mot servern...
664:Skickar data...
665:Lyckades inte skicka kraschrapporten! Vеr server kan eventuellt vara upptagen, fцrsцk igen.
666:Information
667:Var god drцj ett цgonblick...
668:Spara karta
669:Fцrdrцjning i minuter innan datorn bцrjar trдna rekryter
670:Rekrytfцrdrцjning (min)
671:Sдtter riktning fцr alla rutor i en vattensamling
672:Magiskt vatten
673:Kopiera
674:Klistra in
675:Bekrдfta inklipp
676:Avbryt inklipp
677:Spegla vertikalt
678:Spegla horisontellt
679:Dra fцr att vдlja ett omrеde pе kartan
680:Fцrsvarsalternativ fцr AI
681:Av
682:Radie
683:Ta bort nuvarande visare
684:Еtervдnd till fцregеende skдrm
685:Stдng
686:Gruppordning
687:Ingen
688:Attackera plats
689:Gе till
690:Riktning
691:Backlinje
692:Frontlinje
693:Fцrsvarsradie
694:Ta bort den hдr fцrsvarsplatsen
695:Tillbaka en sida
696:Fцrsvarsplats
697:Enheter
