
MaxID:2692

0:Serraria
1:Forjador de ferro
2:Serraria de armas
3:Mina de carvão
4:Mina de ferro
5:Mina de ouro
6:Pescador
7:Padaria
8:Fazenda
9:Lenhador
10:Serraria de armaduras
11:Armazém
12:Estábulos
13:Escola
14:Pedreira
15:Metalúrgico
16:Fazenda de porcos
17:Torre de vigia
18:Prefeitura
19:Oficina de armas
20:Oficina de armaduras
21:Barracks
22:Moinho
23:Oficina de qualidade
24:Açougueiro
25:Curtume
26:Edifício de treinamento
27:Pousada
28:Vinhedo
29:Mercado
39:Troncos de árvores
40:Pedras
41:Madeira
42:Minério de ferro
43:Minério de ouro
44:Carvão
45:Ferro
46:Ouro
47:Barris de vinho
48:Milho
49:Pães
50:Farinha
51:Couro
52:Salsichas
53:Porcos
54:Peles
55:Escudo de madeira
56:Escudo de ferro
57:Armadura de couro
58:Armadura de ferro
59:Machado
60:Espada
61:Lança
62:Lança de aço
63:Arco
64:Besta
65:Cavalos
66:Peixes
69:Servo
70:Lenhador
71:Mineiro
72:Criador de animais
73:Agricultor
74:Carpinteiro
75:Padeiro
76:Açougueiro
77:Pescador
78:Operário
79:Pedreiro
80:Ferreiro
81:Metalúrgico
82:Recruta
83:Milícia
84:Escoteiro
85:Escoteiro de espada
86:Arqueiro
87:Besteiro
88:Lanceiro
89:Lanceiro de aço
90:Cavaleiro
91:Cavaleiro Real
92:Bárbaro
93:Rebelde
94:Trapaceiro
95:Guerreiro
96:Vagabundo
97:Catapulta
98:Ballista
99:Os servos levarão os suprimentos|de suas contruções com a|matéria-prima necessária.||Note que deve existir|uma ligação com a estrada |entre os edifícios
100:Para produzir troncos de árvores|para a serraria, você precisa|de um lenhador.||O lenhador corta e planta arvores|de forma independente.
101:O mineiro retira minério|a partir das minas de carvão,| ferro e ouro.
102:O criador de animais|usa milho para criar porcos|na granja de suínos e|cavalos nos estábulos.
103:O agricultor planta|e colhe milho|na fazenda.||Ele também produz vinho|no vinheiro.
104:O carpinteiro trabalha|na serraria e nas oficinas|de arsenais.||Ele também constrói catapultas,|balistas e arsenais de qualidade.
105:O padeiro transforma|milho em farinha no|moinho.||Ele também assa|pão na padaria.
106:O açougueiro faz|salsichas no açougue |e também talhos de couro|no curtume.
107:O pescador pega|peixe nas águas |das proximidades.
108:O trabalhador constrói|edifícios e estradas.|Basta destacar o seu|local preferido|e ele vai executar os|seus comandos|automaticamente.||Ele também repara|edifícios danificados.
109:Para suprir seus trabalhadores|com material suficiente para|construção de estradas e|edifícios, o pedreiro|vai cortar e lapidar pedras.
110:O ferreiro forja|armas e armaduras|de ferro.
111:O metalúrgico usa|carvão para refinar ouro e|minério de ferro.
112:O recruta pode ser|equipado como um soldado|nos quartéis.||Ele também ocupa|a torre de vigia.
147:Para seleção  dos edifícios
148:Para distribuição de mercadorias
149:Para estatísticas
150:Para opções
151:Voltar
152:Edifícios|Seleção
153:Distribuição|de mercadorias
154:Estatísticas
155:Opções
156:Carregar
157:Salvar
158:Você tem certeza|de que quer terminar|esta missão?
159:Terminar missão
160:Voltar
161:Configurações
162:Terminar missão
163:SFX
164:Alterar o Volume
165:Musica
166:Musica ligar/desligar
167:Salvar Auto
168:Player de música
169:Faixa anterior
170:Próxima faixa
171:Demolir
172:Remover Edifícios
173:Construir rua
174:Construir ruas
175:Arar campo
176:Arar campos
177:Dispor campo de vinho
178:Dispor campos de vinho
179:Cancelar
180:Cancelar treinamento atual
181:Necessidades:
182:Condição:
183:Estoque
184:Casa em|construção
185:Destruir
186:Você quer realmente|demolir esta construção?
187:Destruir edifício selecionado
188:Decrease order amount
189:Increase order amount
190:Tipo de soldado anterior
191:Próximo tipo de soldado
192:Equipar tipo de soldado atual
193:Próxima profissão
194:Profissão anterior
195:Adicionar à fila
196:ligar/desligar entrega de mercadorias
197:ligar/desligar reparo da casa
198:Edifício não disponível no momento
199:Condição
200:virar tropa á esquerda
201:Virar tropa á direita
202:Atacar ('a')
203:Enviar tropa ('d')
204:Abastecer tropa com alimentos
205:Iniciar Ataque Tempestade
206:Adicionar linha:
207:Retirar linha
208:Selecionar|grupo
209:Cancelar
210:Deletar
211:Deletar mensagem atual
212:Ir para
213:Ir para a posição atual da mensagem
214:Fechar
215:Fechar janela
216:|O seu pedreiro não pode encontrar material de trabalho.
217:|Sua mina de carvão se esgotou.
218:|Sua mina de ferro se esgotou.
219:|Sua mina de ouro se esgotou.
220:|Esta casa não está ocupada.
221:|Esta tropa está verdadeiramente com fome, é melhor comer alguma coisa logo!
222:PAUSAR
418:Espírito
419:Ocupado
420:Chifres da idade média
421:Primavera
422:Alaúde
423:Mercenario
424:A Princesa
425:A Rainha
426:No mercado
427:No campo de batalha
428:Tribunal de dança
429:O Exército
430:No Castelo
431:Fanfarras
432:Na Corte
433:entrada
434:Azul profundo
435:Luta
847:Missão 'The Shattered Kingdom'
848:Missão 'The Peasants Rebellion'
849:Jogar um Mapa Único
850:Iniciar Mapa
851:Voltar ao Menu
852:Carregar um jogo salvo
853:Multi-jogador
854:Opções
855:Créditos
856:Sair do jogo
857:Continuar
858:Reiniciar Missão
859:Resolução:
860:VITÓRIA!
861:PERDEU!
862:Unidades perdidas:
863:Unidades derrotadas:
864:Edifícios perdidos:
865:Edifícios destruídos:
866:Edifícios construídos:
867:Unidades treinadas:
868:Armas produzidas:
869:Soldadps treinados:
870:Missão completada em:
1000:JOYMANIA ENTERTAINMENT||PROGRAMADOR:|Peter Ohlmann||EFEITOS GRÁFICOS:|Adam Sprys||DESIGN DE LEVELS:|Adam Sprys|Andre Quaß||EDIÇÃO E MIXAGEM DE SOM:|Tonstudio Mannheim||MUSICAS:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRAÇÕES:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUÇÃO:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||DIRETOR GERAL:|Achim Heidelauf||PUBLICADO POR:|TopWare Interactive||DIREÇÃO DE CUTSCENES:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOZES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||TRABALHO DE ARTES:|Boleslaw Kasza|Adam Sprys||ANIMAÇÃO INICIAL:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||AGRADECIMENTOS ESPECIAIS:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1686:Missão cancelada
1687:Tutorial da cidade
1688:Tutorial de batalha
1689:Único jogador
1690:Editor de Mapas
1691:Ver o último Replay
1692:Iniciar Missão
1693:Título
1694:Tamanho
1695:Tipo de missão: %s
1696:Condição para ganhar: %s
1697:Condição para a derrota: %s
1698:Aliados:
1699:Inimigos:
1701:Tamanho do mapa
1702:Largura
1703:Altura
1704:Criar novo mapa
1705:Mapas disponíveis
1706:Carregar um mapa existente
1707:Controles:
1708:Em jogo:
1709:Som:
1710:Desativar musica
1711:Gráficos:
1712:Brilho
1713:Tela Cheia
1714:Aplicar
1715:Idioma:
1716:Carregando... Por favor aguarde
1717:Ocorreu um erro!
1718:Carregando novo local
1719:Lista de jogos salvos
1720:Nome de arquivo
1721:Descrição
1722:Carregar
1723:Deletar
1724:Você quer mesmo deletar este jogo salvo?
1725:Deletar
1726:Cancelar
1728:Você venceu!
1729:Continuar jogando
1730:Vitória!
1731:Você perdeu!
1732:Continuar assistindo
1733:Derrotado
1734:Replay acabou
1735:Continuar assistindo
1736:Sair para o Menu
1737:Indisponível
1738:Pressione %s para continuar o jogo
1739:Para o time
1740:Informações dos jogadores
1741:Chat
1742:Já existe um jogo salvo
1743:Sobrescrever
1744:Salvar
1745:Carregar
1746:Ocorreu um erro durante o jogo.
1747:Por favor, envie o arquivo %s do seu KaM Remake\\Crash na pasta Reports para os desenvolvedores. Maiores informações para contato você encontra no arquivo Readme. Muito obrigado pela sua ajuda!
1748:Uma versão antiga do OpenGL foi detectada, o jogo poderá apresentar falhas grafícas
1749:Erro de rede
1750:Erro: Nome do jogador não pode ficar em branco
1751:Conexão falhou: %s
1752:Você foi desconectado
1753:Missão %d
1754:A cabana do seu pescador está muito longe da água.
1755:Seu pescador não pode pegar nenhum peixe nas aguas próximas.
1757:Use o botão esquerdo do mouse para selecionar o artigo de comércio
1758:Use o botão direito do mouse para selecionar o artigo de comércio
1759:De x%d
1760:Para x%d
1761:Editar terreno
1762:Planejamento de Aldeia
1763:Visual scripts
1764:Global scripting
1765:Menu
1766:Status:
1767:Nome do jogador
1768:CRIAR SERVIDOR
1769:Nome
1770:Porta
1771:Criar um servidor local
1772:Criar um Servidor na Internet
1773:Nome do Servidor
1774:Estado
1775:Jogadores
1776:Ping
1777:Recarregar lista de servidores
1778:DETALHES DO SERVIDOR
1779:Lista de jogadores:
1780:Endereço
1781:Porta
1782:Sala
1783:Entrar
1784:Conectando, por favor aguarde...
1785:Carregando anunciamentos...
1786:Recarregando...
1787:Lista de Jogadores
1788:Iniciar local
1789:Time
1790:Cor da bandeira
1791:Pronto
1792:Ping
1793:Kick
1794:Aberto
1795:Jogador AI
1796:Selecionar..
1797:Aleatório
1798:Nenhum
1799:Nenhum
1800:Time %d
1802:Correio de mensagens:
1803:Map type
1804:Mapa Único
1805:Jogo Salvo
1806:Selecionar um mapa...
1807:Selecionar um jogo salvo...
1808:Informações do mapa:
1809:Jogadores: %d
1810:Modo:
1811:Condições:
1812:Tamanho:
1813:Sair da sala
1814:Pronto
1815:Iniciar!
1816:Aguardando por jogadores:
1817:Créditos do KaM Remake
1818:Créditos Originais do Knights & Merchants
1819:PROGRAMADORES:
1820:PROGRAMADORES ADICIONAIS:
1821:GRÁFICOS ADICIONAIS:
1822:TRADUÇÕES ADICIONAIS:
1823:AGRADECIMENTOS ESPECIAIS:
1824:Mapas multiplayer
1825:Mapas singleplayer
1826:Velocidade do Scroll
1827:No servers found
1828:Shuffle tracks
1829:Game information:
1830:-
1831:Lobby
1832:Loading
1833:Game
1834:Location %d
1835:Building and Fighting
1836:Fighting
1837:Not ready
1838:Ready
1839:Error: Please select a player from the save to control
1840:Error: Map failed to load or no map selected
1841:Cannot start: %s
1842:Not everyone is ready to start
1843:Player count exceeds map limit
1844:Wrong protocol version: %s. Server uses: %s
1845:Server has assigned hosting rights to us
1846:Increase trade amount
1847:Decrease trade amount
1848:Saving game...
1849:%s was defeated!
1850:ADDITIONAL SOUNDS:
1851:Drop Players
1852:The host will be allowed to drop these players after %d seconds
1853:The host is now allowed to drop these players
1854:The host (%s) has quit
1855:The connection to the server was lost. Attempting to reconnect...
1856:Are you sure you want to quit?
1857:Are you sure you want to permanently drop these players?
1858:Cancelar
1859:Citizens|trained
1860:Citizens|lost
1861:Soldiers|equipped
1862:Soldiers|lost
1863:Units|defeated
1864:Buildings|constructed
1865:Buildings|lost
1866:Buildings|destroyed
1867:Wares|produced
1868:Weapons|produced
1869:Trading this resource is not available in this mission
1870:Plant and fell
1871:Fell only
1872:Game started
1873:Building Map
1874:Fighting Map
1875:Co-operative Map
1876:You are not allowed to do that during peacetime
1877:Peacetime remaining: %s
1878:Peacetime is over. To thy weapons!
1879:Game time:|%s
1880:Game options:
1881:H
1882:L
1883:S
1884:Halt troop ('%s')
1885:Link up troop ('%s')
1886:Separate troop ('%s')
1887:Replay Viewer
1888:View Replay
1889:Peacetime (minutes)
1890:Unsupported format %s
1891:Unsupported version %s
1893:initializing
1894:multiplayer initialization
1895:script
1896:New Mission
1897:An error has occurred while parsing the file %s
1898:Closed
1899:Host does player setup
1900:additional sprites
1901:units
1902:houses
1903:trees
1904:definitions
1905:tileset
1906:Soft shadows
2691:Cancel
2692:Cancel
