
MaxID:2692

0:Sawmill
1:Iron smithy
2:Weapon smithy
3:Coal mine
4:Iron mine
5:Gold mine
6:Fisherman's
7:Bakery
8:Farm
9:Woodcutter's
10:Armor smithy
11:Storehouse
12:Stables
13:Schoolhouse
14:Quarry
15:Metallurgist's
16:Swine farm
17:Watchtower
18:Town hall
19:Weapons workshop
20:Armory workshop
21:Barracks
22:Mill
23:Siege workshop
24:Butcher's
25:Tannery
26:Training hall
27:Inn
28:Vineyard
29:Marketplace
39:Tree trunks
40:Stones
41:Timber
42:Iron ore
43:Gold ore
44:Coal
45:Iron
46:Gold
47:Wine barrels
48:Corn
49:Loaves
50:Flour
51:Leather
52:Sausages
53:Pigs
54:Skins
55:Wooden shield
56:Iron shield
57:Leather armor
58:Iron armor
59:Hand axe
60:Sword
61:Lance
62:Pike
63:Longbow
64:Crossbow
65:Horses
66:Fish
69:Serf
70:Woodcutter
71:Miner
72:Animal breeder
73:Farmer
74:Carpenter
75:Baker
76:Butcher
77:Fisherman
78:Laborer
79:Stonemason
80:Blacksmith
81:Metallurgist
82:Recruit
83:Militia
84:Axe fighter
85:Sword fighter
86:Bowman
87:Crossbowman
88:Lance carrier
89:Pikeman
90:Scout
91:Knight
92:Barbarian
93:Rebel
94:Rogue
95:Warrior
96:Vagabond
97:Catapult
98:Ballista
99:The serf supplies your|buildings with the|necessary raw materials.||Note that a connecting|road must exist between|the buildings.
100:To produce tree trunks|for the sawmill, you need|the woodcutter.||The woodcutter carries|out reforesting|independently.
101:The miner mines ore|from the coal, iron and|gold mines.
102:The animal breeder|uses corn to raise pigs|in the swine farm and|horses in the stables.
103:The farmer plants|and harvests corn|on the farm.||He also produces wine|in the vineyard.
104:The carpenter works|in the sawmill, the|weapons workshop and|in the armory workshop.||He also builds catapults|and ballistae in the siege|workshop.
105:The baker grinds|corn into flour in|the mill.||He also bakes|bread in the bakery.
106:The butcher makes|sausages in the|butchery and leather|in the tannery.
107:The fisherman catches|fish in nearby water|bodies.
108:The laborer constructs|buildings and roads.|Simply highlight your|preferred location|and he will carry out|your commands|automatically.||He also repairs|damaged buildings.
109:To supply your laborers|with enough material to|construct roads and|buildings, the stonemason|will hew and cut stones.
110:The blacksmith forges|iron weapons and|armor in the weapons|and armor smithies.
111:The metallurgist uses|coal to refine gold and|iron ore.
112:The recruit can be|equipped as a soldier|in the barracks.||He also occupies|the watchtower.
147:To selection of buildings
148:To distribution of wares
149:To statistics
150:To options
151:Go back
152:Building|Selection
153:Distribution|of Wares
154:Statistics
155:Options
156:Load Game
157:Save Game
158:Are you sure you|want to quit|this mission?
159:Quit Mission
160:Go Back
161:Settings
162:Quit Mission
163:SFX
164:Change volume
165:Music
166:Music on/off
167:Autosave
168:Music Player
169:Previous track
170:Next track
171:Demolish
172:Remove buildings/highlights
173:Construct road
174:Construct roads
175:Plough field
176:Plough fields
177:Lay out wine field
178:Lay out wine fields
179:Cancel
180:Cancel current training
181:Needs:
182:Condition:
183:Delivers
184:House under|construction
185:Destroy
186:Do you really want to|demolish this building?
187:Destroy selected building
188:Decrease order amount
189:Increase order amount
190:Previous soldier type
191:Next soldier type
192:Equip current soldier type
193:Next profession
194:Previous profession
195:Add to queue
196:Cost:
197:Switch on/off house repair
198:Building not available at this time
199:Condition
200:Turn troop left
201:Turn troop right
202:Attack ('a')
203:Dispatch troop ('d')
204:Supply troop with food
205:Start storm attack
206:Add line
207:Withdraw line
208:Select|group
209:Cancel
210:Delete
211:Deletes current message
212:Go to
213:Jumps to current message position
214:Close
215:Closes window
216:|Your stonemason cannot get any further supplies of stone.
217:|Your coal mine seams are exhausted.
218:|Your iron mine veins are exhausted.
219:|Your gold mine veins are exhausted.
220:|This house is not occupied.
221:|This troop is really hungry, they better get something to eat real soon!
222:PAUSE
418:Spirit
419:Busy
420:Middle Ages Horn
421:Spring
422:Lute
423:Mercenary
424:The Princess
425:The Queen
426:In the Marketplace
427:On the Battlefield
428:Court Dance
429:The Army
430:In the Castle
431:Fanfares
432:At Court
433:Entree
434:Deep Blue
435:Struggle
436:Royal Quarters
437:Aristocracy
438:At the Harbor
439:Journey
847:Campaign 'The Shattered Kingdom'
848:Campaign 'The Peasants Rebellion'
849:Play Single Map
850:Start Map
851:Back to Menu
852:Load Saved Game
853:Multiplayer
854:Options
855:Credits
856:Exit Game
857:Continue
858:Restart Mission
859:Resolution:
860:VICTORY!
861:DEFEAT!
862:Units lost:
863:Units defeated:
864:Buildings lost:
865:Buildings destroyed:
866:Buildings constructed:
867:Units trained:
868:Weapons produced:
869:Soldiers trained:
870:Mission completed in:
1000:JOYMANIA ENTERTAINMENT||PROGRAMMING:|Peter Ohlmann||GAME GRAPHICS:|Adam Sprys||LEVEL DESIGN:|Adam Sprys|Andre Quaß||SOUND EDITING AND MIXING:|Tonstudio Mannheim||MUSIC:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONS:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|TopWare Interactive||CUTSCENES:||DIRECTION:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOICES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||OPENING ANIMATION:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||SPECIAL THANKS TO:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
1686:Mission canceled
1687:Town Tutorial
1688:Battle Tutorial
1689:Single Player
1690:Map Editor
1691:View Last Replay
1692:Start Mission
1693:Title
1694:Size
1695:Mission type: %s
1696:Win condition: %s
1697:Defeat condition: %s
1698:Allies:
1699:Enemies:
1701:New map size
1702:Width
1703:Height
1704:Create New Map
1705:Available maps
1706:Load Existing Map
1707:Controls:
1708:Gameplay:
1709:Sound:
1710:Disable music
1711:Graphics:
1712:Brightness
1713:Fullscreen
1714:Apply
1715:Language:
1716:Loading... Please wait
1717:An Error Has Occurred!
1718:Loading new locale
1719:List of savegames
1720:File name
1721:Description
1722:Load
1723:Delete
1724:Are you sure you want to delete this save?
1725:Delete
1726:Cancel
1728:You've won!
1729:Continue playing
1730:Victory!
1731:You've lost!
1732:Continue watching
1733:Defeat
1734:Replay has ended
1735:Continue Watching
1736:Quit to Menu
1737:Not available
1738:Press %s to resume the game
1739:To team
1740:Players info
1741:Chat
1742:Save already exists
1743:Overwrite
1744:Save
1745:Load
1746:An error has occurred during gameplay.
1747:Please send the file %s from your KaM Remake\\Crash Reports folder to the developers. Contact details can be found in the Readme file. Thank you very much for your kind help!
1748:Old OpenGL version detected, game may run slowly and/or with graphic flaws
1749:Network error:
1750:Error: Player name must not be blank
1751:Connection failed: %s
1752:You have disconnected
1753:Mission %d
1754:Your fisherman's hut is too far away from the water.
1755:Your fisherman cannot catch any further fish in the nearby water bodies.
1757:Use the left mouse button to select the ware to trade
1758:Use the right mouse button to select the ware to trade
1759:From x%d
1760:To x%d
1761:Terrain editing
1762:Village planning
1763:Visual scripts
1764:Global scripting
1765:Menu
1766:Status:
1767:Player name
1768:CREATE SERVER
1769:Name
1770:Port
1771:Create Local Server
1772:Create Internet Server
1773:Server name
1774:State
1775:Players
1776:Ping
1777:Refresh Server List
1778:SERVER DETAILS
1779:Player list:
1780:Address
1781:Port
1782:Room
1783:Join
1784:Connecting, please wait ...
1785:Loading announcements...
1786:Refreshing...
1787:Players list
1788:Start location
1789:Team
1790:Flag colour
1791:Ready
1792:Ping
1793:Kick
1794:Open
1795:AI Player
1796:Select...
1797:Random
1798:None
1799:None
1800:Team %d
1802:Post message:
1803:Map type
1804:Single Map
1805:Saved Game
1806:Select a map...
1807:Select a save...
1808:Map info:
1809:Players: %d
1810:Mode:
1811:Conditions:
1812:Size:
1813:Quit lobby
1814:Ready
1815:Start!
1816:Waiting for players:
1817:KaM Remake Credits
1818:Original Knights & Merchants Credits
1819:PROGRAMMING:
1820:ADDITIONAL PROGRAMMING:
1821:ADDITIONAL GRAPHICS:
1822:ADDITIONAL TRANSLATIONS:
1823:SPECIAL THANKS TO:
1824:Multiplayer maps
1825:Singleplayer maps
1826:Scroll speed
1827:No servers found
1828:Shuffle tracks
1829:Game information:
1830:-
1831:Lobby
1832:Loading
1833:Game
1834:Location %d
1835:Building and Fighting
1836:Fighting
1837:Not ready
1838:Ready
1839:Error: Please select a player from the save to control
1840:Error: Map failed to load or no map selected
1841:Cannot start: %s
1842:Not everyone is ready to start
1843:Player count exceeds map limit
1844:Wrong protocol version: %s. Server uses: %s
1845:Server has assigned hosting rights to us
1846:Increase trade amount
1847:Decrease trade amount
1848:Saving game...
1849:%s was defeated!
1850:ADDITIONAL SOUNDS:
1851:Drop Players
1852:The host will be allowed to drop these players after %d seconds
1853:The host is now allowed to drop these players
1854:The host (%s) has quit
1855:The connection to the server was lost. Attempting to reconnect...
1856:Are you sure you want to quit?
1857:Are you sure you want to permanently drop these players?
1858:Cancel
1859:Citizens|trained
1860:Citizens|lost
1861:Soldiers|equipped
1862:Soldiers|lost
1863:Units|defeated
1864:Buildings|constructed
1865:Buildings|lost
1866:Buildings|destroyed
1867:Wares|produced
1868:Weapons|produced
1869:Trading this resource is not available in this mission
1870:Plant and fell
1871:Fell only
1872:Game started
1873:Building Map
1874:Fighting Map
1875:Co-operative Map
1876:You are not allowed to do that during peacetime
1877:Peacetime remaining: %s
1878:Peacetime is over. To thy weapons!
1879:Game time:|%s
1880:Game options:
1881:H
1882:L
1883:S
1884:Halt troop ('%s')
1885:Link up troop ('%s')
1886:Separate troop ('%s')
1887:Replay Viewer
1888:View Replay
1889:Peacetime (minutes)
1890:Unsupported format %s
1891:Unsupported version %s
1893:initializing
1894:multiplayer initialization
1895:script
1896:New Mission
1897:An error has occurred while parsing the file %s
1898:Closed
1899:Host does player setup
1900:additional sprites
1901:units
1902:houses
1903:trees
1904:definitions
1905:tileset
1906:Soft shadows
2687:Create Server
2688:FIND SERVER
2689:Find Server
2690:Find Server
2691:Cancel
2692:Cancel
