
MaxID:2811

0:Лесапілка
1:Выплаўленьне жалеза
2:Зброевая кузня
3:Вугальная шахта
4:Жалезна рудня
5:Залата рудня
6:Хата рыбака
7:Пякарня
8:Ферма
9:Хата лесніка
10:Кузніца даспехаў
11:Склад
12:Стайня
13:Гімназія
14:Каменяломні
15:Выплаўленьне золата
16:Сьвінушнік
17:Дазорныя вежы
18:Ратуша
19:Зброевая майстэрня
20:Майстэрня даспехаў
21:Казарма
22:Млын
23:Аблогавая майстэрня
24:Мясны цэх
25:Дубільныя
26:Трэніровачны зала
27:Харчоўня
28:Вінакурня
29:Кірмаш
39:Бярвёны
40:Камяні
41:Дошкі
42:Жалезная руда
43:Залатая руда
44:Вугаль
45:Жалеза
46:Золата
47:Віно
48:Збожжа
49:Хлеб
50:Мука
51:Скура
52:Каўбаса
53:Свініна
54:Шкуры
55:Драўляны шчыт
56:Жалезны шчыт
57:Скураны даспех
58:Жалезны даспех
59:Сякера
60:Меч
61:Дзіда
62:Піка
63:Лук
64:Арбалет
65:Коні
66:Рыба
69:Слуга
70:Лесаруб
71:Шахцёр
72:Жывёлавод
73:Селянін/Вінароб
74:Столяр
75:Пекар/Мельнік
76:Мяснік/Гарбара
77:Рыбак
78:Будаўнік
79:Камнетес
80:Каваль
81:Гутнік
82:Навабранец
83:Апалчэнне
84:Пяхота
85:Мечнік
86:Лучнік
87:Арбалетчик
88:Копейщик
89:Пикейщик
90:Выведнік
91:Рыцар
92:Варвар
93:Бунтар
94:Бандыт
95:Ваяўнік
96:Валацуга
97:Катапульта
98:Балістыт
99:Слуга забяспечвае вашы|будынкі неабходным|сыравінай.||Ці сочыце пры гэтым за тым|каб хаты злучаліся|між сабой дарогамі.
100:Для таго каб|забяспечыць лесапілку| стваламі дрэў|вам патрэбен лесаруб.||Лесаруб сам саджае лес|на месцы высечанага.
101:Шахцёр здабывае|вугаль і руду ў шахце,|жалезным і золатам|руднях.
102:Жывёлавод займаецца конегадоўлі і свінагадоўля, вырошчвае|скаціну пры дапамозе збожжа.
103:Селянін сее і жне|збожжа на ферме.||Акрамя таго у вінакурні|ён атрымлівае віно.
104:Столяр працуе на|лесапільні, у зброевай | майстэрні і ў майстар-|скай даспехаў.||Акрамя таго, столяр|можа будаваць балістыт|і катапульты ў асаднай|майстэрні.
105:Пекар пячэ смачны|хлеб у пякарні.||Акрамя гэтага ён мянціць|збожжа і атрымлівае муку|на млыне.
106:Мяснік робіць каўбасныя|вырабы ў мясным цэху і | вытварае скуру ў|дубільныя.
107:Рыбак ловіць рыбу ў | бліжэйшых вадаёмах.
108:Будаўнік будуе|будынкі і дарогі.|Нанясіце адпавядае маркіроўку, і ён|аўтаматычна выканае|Вашы даручэнні.||Акрамя таго, ён|займаецца рамонтам|пашкоджаных дамоў.
109:Для таго каб у|вашых будаўнікоў|было дастаткова камянёў,|камнетес апрацоўвае|камяні.
110:Каваль вырабляе цяжкія даспехі,|рыштунак і зброю.
111:Гутнік з жалезнай|і залаты руды | робіць золата|і жалеза.
112:Навабранец ў казарме|можа быць узброены і|экіпіяваны ў салдацкі|рыштунак.||Акрамя таго, ён можа|заступіць на сваю пасаду|ў дазорнай вежы.
147:Выбраць будынкі
148:Тавары
149:Статыстыка
150:Настройкі
151:Вярнуцца назад
152:Выбраць|будынку
153:Тавары
154:Статыстыка
155:Настройкі
156:Загрузіць Ігру
157:Захаваць Ігру
158:Вы сапраўды|хочаце завяршыць|гэту місію?
159:Завяршыць місію
160:Вярнуцца назад
161:Усталёўкі
162:Завяршыць місію
163:Эфекты
164:Змяніць гучнасць
165:Музыка
166:Уключыць або выключыць музыку
167:Аўтазахаванне
168:Прайгравальнік
169:Папярэдні песня
170:Наступны песня
171:Знос
172:Знос хат/маркіровак
173:Дарога
174:Пабудаваць дарогу
175:Поле
176:ўзаранае поле
177:Вінаграднік
178:Разбіць вінаграднік
179:Спыніць
180:Спыніць бягучую падрыхтоўку
181:Патрабуецца:
182:Здароўе:
183:Вырабляецца
184:Ідзе|будаўніцтва
185:Знесці
186:Вы сапраўды|хочаце знесці|гэту будынку?
187:Знесці выбраную будынку
188:Паменшыць памер заказу
189:Павялічыць памер заказу
190:Папярэдні тып войскаў
191:Наступны тып войскаў
192:Экіпіраваць дадзены тып
193:Наступны прафесія
194:Папярэдні прафесія
195:Дадаць у чаргу
196:Кошт:
197:Уключыць/выключыць рамонт будынкі
198:Будынка не даступная
199:Сытасць
200:Паварот налева
201:Паварот направа
202:Атакаваць ('a')
203:Адаслаць ('d')
204:Забяспечыць правіянтам
205:Штурмаваць
206:Дадаць шэраг
207:Прыбраць шэраг
208:Выбраць патрэбную|групу
209:Скасованне
210:Выдаліць
211:Выдаленне дадзенага паведамлення
212:Перайсці
213:Пераход да тэмы дадзенага паведамлення
214:Зачыніць
215:Закрыццё акна
216:|Камнетес не можа знайсці камянёў.
217:|Ваша вугальная шахта спустошаны.
218:|Ваша жалезны рудня спустошаны.
219:|Ваша залаты рудня спустошаны.
220:|Дом не заняты.
221:|Гэты ваяр вельмі галодны, дастаўце яму правіянт хутчэй!
222:Паўза
223:Змяніць гучнасць
224:Уключыць/выключыць дастаўку тавараў
418:Духі
419:Жніво
420:Ражок
421:Вясна
422:Гітара
423:Ландскнехты
424:Прынцэса
425:Каралева
426:На рынку
427:У полі
428:Танец ў двары
429:Армія
430:У замку
431:Фанфары
432:Пад вокнамі
433:Застолле
434:Біруза нябёсаў
435:Сутычка
436:Каралеўскія пакоі
437:Арыстакратыя
438:У гавані
439:Падарожжа
849:Адзінкавае бітва
850:Пачаць бітва
851:Вярнуцца ў меню
852:Загрузіць iгру
853:Сеткавая ігра
854:Налады ігры
855:Аўтары
856:Выйсці з iгры
857:Працягнуць
858:Пачаць зноўку
859:Разрешение:
860:ПЕРАМОГА!
861:ПАРАЗА!
862:Страчана падданых:
863:Знішчана ворагаў:
864:Страчана будынкаў:
865:Знішчана будынкаў:
866:Пабудавана будынкаў:
867:Створана падданых:
868:Выраблена зброі:
869:Створана салдат:
870:Затрачана часу:
1686:Місія скасавана
1687:Вучэбны Горад
1688:Вучэбная Бітва
1689:Адзінкавая iгра
1690:Рэдактар Карт
1692:Пачаць Місію
1693:Назва
1694:Памер
1695:Тып місіі: %s
1696:Умовы перамогі: %s
1697:Умовы паразы: %s
1698:Саюзнікі:
1699:Ворагі:
1701:Памер карты
1702:Шырыня
1703:Вышыня
1704:Стварыць Новую Карту
1705:Даступныя карты
1706:Загрузіць Карту
1707:Упраўленне:
1708:Iгра:
1709:Гук:
1710:Выключыць музыку
1711:Графіка:
1712:Яркасць
1713:Поўны экран
1714:Ужыць
1715:Мова:
1716:Загрузка... Калі ласка чакайце
1717:Адбылася памылка!
1718:Загрузка новага мовы
1719:Спіс захаваных iгр
1720:Імя файла
1721:Апісанне
1722:Загрузіць
1723:Выдаліць
1724:Вы ўпэўненыя, што жадаеце выдаліць гэтую захаваную iгру?
1725:Выдаліць
1726:Скасованне
1728:Вы перамаглі!
1729:Працягваць
1730:Перамога!
1731:Вы прайгралі!
1732:Працягваць прагляд
1733:Параза
1734:Паўтор скончыўся
1735:Працягваць Прагляд
1736:Выйсці ў Меню
1737:Не даступна
1738:Націсніце %s для працягу iгры
1739:Камандзе
1740:Ігракі
1741:Чат
1742:Такое імя ўжо ёсць
1743:Перазапісаць
1744:Захаваць
1745:Загрузіць
1748:Знойдзена старая версія графічнай бібліятэкі OpenGL, iгра можа працаваць нестабільна і ўтрымліваць графічныя памылкі
1749:Памылка сеткі:
1750:Памылка:Імя іграка не павінна быць пустым
1751:Злучэнне не атрымалася: %s
1752:Вы адлучылі
1753:Місія %d
1754:Хата рыбака знаходзіцца занадта далёка ад вады.
1755:Рыбак не можа злавіць больш рыбы ў навакольных вадаёмах.
1757:Выкарыстоўвайце левую кнопку мышы для выбару тавару
1758:Выкарыстоўвайце правую кнопку мышы для выбару тавару
1759:Продаж x%d
1760:Купля x%d
1761:Ландшафт
1762:Горад
1763:Візуальныя скрыпты
1764:Глабальныя налады
1765:Меню
1766:Статус:
1767:Імя іграка
1768:СТВАРЫЦЬ СЭРВЭР
1769:Назва
1770:Порт
1771:Стварыць Лакальны Сэрвэр
1772:Стварыць Інтэрнэт Сэрвэр
1773:Імя сэрвэра
1774:Стан
1775:Ігракі
1776:Пінг
1777:Абнавіць Спіс сэрвэраў
1778:ДЭТАЛІ Сэрвэр
1779:Спіс ігракоў:
1780:Адрас
1781:Порт
1782:Комната
1783:Далучыцца
1784:Злучэнне, калі ласка чакайце...
1785:Загрузка аб'яваў...
1786:Абнаўленне...
1787:Ігракі
1788:Размяшчэнне
1789:Каманда
1790:Колер
1791:Готаў
1792:Пінг
1793:Выгнаць
1794:Адкрыты
1795:Камп'ютар
1796:Выбраць...
1797:Случайно
1799:Няма
1802:Адаслаць:
1803:Тып карты
1804:Адзінкавая карта
1805:Захавання ігра
1806:Вылучыце карту...
1807:Вылучыце iгру...
1808:Апісанне карты:
1809:Iгроков: %d
1810:Рэжым:
1811:Умовы:
1813:Выйсці
1814:Готаў
1815:Пачаць Ігру!
1816:Чакаем ігракоў:
1817:Аўтары KaM Remake
1818:Аўтары Knights & Merchants
1819:ПРАГРАМАВАННЕ:
1820:ДАДАТКАВА ПРАГРАМАВАННЕ:
1821:ДАДАТКОВАЯ ГРАФІКА:
1822:ДАДАТКОВЫЯ ПЕРАКЛАДЫ:
1823:АСОБЫЯ ПАДЗЯКІ:
1824:Шматкарыстальніцкі карты
1825:Адзіночныя карты
1826:Хуткасць прагорткі
1827:Сэрвэр не знойдзена
1828:У случайным парадку
1829:Інфармацыя аб ігре:
1830:-
1831:Лобі
1832:Загрузка
1833:Iгра
1834:Палажэнне %d
1835:Развіццё і Бітва
1836:Бітва
1837:Не готаў
1838:Готаў
1839:Памылка:Калі ласка абярыце іграка для кіравання
1840:Памылка:Не абраная карта або памылка пры яе загрузцы
1841:Нельга пачаць: %s
1842:Не ўсе гатовыя
1843:Колькасць ігракоў больш чым месцаў на карце
1844:Няправільная вэрсія пратаколу: %s. Сэрвэр выкарыстоўвае: %s
1845:Сэрвэр перадаў нам права хаста
1846:Павялічыць колькасць
1847:Паменшыць колькасць
1848:Захаванне iгры ...
1849:%s пераможан!
1850:ДАДАТКОВЫЯ ГУК:
1851:Адключыць ігракоў
1852:Хост зможа адключыць гэтых ігракоў праз %d секунд
1853:Хост можа адключыць гэтых ігракоў
1854:Хост (%s) выйшаў з гульні
1855:Злучэнне з серверам страчана. Спроба переприсоединиться ...
1856:Вы ўпэўненыя што хочаце выйсці?
1857:Вы ўпэўненыя што хочаце адключыць гэтых ігракоў?
1858:Скасованне
1859:Гараджан|навучана
1860:Гараджан|страчана
1861:Салдат|падрыхтаваны
1862:Салдат|страчана
1863:Ворагаў|забіта
1864:Будынкаў|пабудавана
1865:Будынкаў|страчана
1866:Будынкаў|знішчана
1867:Тавара|зроблена
1868:Зброі|зроблена
1869:Гандаль гэтым рэсурсам у місіі недаступная
1870:Саджаць і секчы
1871:Толькі секчы
1872:Iгра пачалася
1873:На развіццё
1874:Бітвы
1875:Кааператыўныя
1876:Гэта забаронена падчас перамір'я.
1877:Да канца перамір'я: %s
1878:Перамір'е скончана. Да зброі!
1879:Час iгры:| %s
1880:Налады iгры:
1884:Стаяць ('%s')
1885:Злучыць ('%s')
1886:Падзяліць ('%s')
1887:Прагляд реплеев
1888:Паглядзець Рэпля
1889:Перамір'е (хвілін)
1890:Непадтрымоўваны фармат %s
1891:Непадтрымоўваны версія %s
1893:ініцыялізацыя
1895:скрыпт
1896:Новая Карта
1897:Адбылася памылка пры апрацоўцы файла %s
1898:Закрыты
1899:Хост настройвае лобі
1901:юніты
1902:хаты
1903:дрэвы
1904:параметры
1905:тэкстуры мясцовасці
2687:Стварыць Сэрвэр
2688:Знайсці сервер
2689:Шукаць
2690:Знайсці сэрвэр па IP
2691:Скасаванне
2692:Скасаванне
2693:Не падтрымліваецца
2694:Не падтрымліваецца
2695:Памылка:Імя іграка не можа быць даўжэй %d знакаў
2696:Памылка:Імя іграка змяшчае недапушчальныя сімвалы
2697:Якасць ценяў:
2698:Нізкае
2699:Высокае
2700:Карта не знойдзеная: %s
2701:Версія карты не супадае з сэрвэрам: %s
2702:Захавання iгра не знойдзена: %s
2703:Версія захаванай iгры не супадае з сэрвэрам: %s
2705:Калі ласка абновіце драйвера Вашай відэакарты для лепшай прадукцыйнасці
2706:Падчас iгры адбылася памылка. Калі ласка адпраўце нам гэты справаздачу пра памылку. Дзякуй за ўдзел!
2707:Адаслаць справаздачу пра памылку
2708:Паказаць змесціва
2709:Падчас прагляду реплея адбылася памылка. Паспрабаваць працягнуць прагляд?
2710:Ваше імя:
2711:Ваш e-mail:
2712:Запомніць мяне
2713:Пры якіх ўмовы адбылася памылка?
2714:Прыкласці скрыншот да справаздачы пра памылку
2715:(пстрыкніце для рэдагавання выявы)
2716:Скончыць iгру
2717:Вярнуцца да ігры
2718:Наступны
2719:Адаслаць справаздачу
2720:Адмена
2721:Кантактная інфармацыя
2722:Далей
2723:Скрыншот
2724:Адпраўка справаздачы аб памылцы...
2725:Злучэнне з сэрвэрам ...
2726:Адпраўка дадзеных...
2727:Адпраўка справаздачы пра памылку не атрымалася. Магчыма наш сэрвэр занят, калі ласка паспрабуйце пазней.
2728:Інфармацыя
2729:Калі ласка чакайце...
2730:Кампаніі
2731:Кампаніі
2732:Пачаць Кампанію!
2734:Салдат|пераможаны
2736:Назва
2737:Місій
2738:Адкрыта
2739:Час
2740:Пачаць зноўку
2741:Скончыць прагляд
2742:Працягнуць прагляд
2743:Крок наперад
2744:Паўза
2745:Вы можаце адначасова запусціць толькі адну сеткавую iгру
2746:Рэпля скончыўся
2747:ДАДАТКОВАЯ МУЗЫКА
2748:Вы
2749:Iгрок %d
2750:Войска
2751:Гараджане
2752:Будынкі
2753:Рэсурсы
2754:Рэсурсаў выраблена
2755:Статыстыка
2756:Эканоміка
2757:Ладу хату
2758:Выраўноўваю пляцоўку
2759:Гатую вінаграднік
2760:Гатую поле
2761:Ладу дарогу
2762:Дастаўляю тавар
2763:Саджаць дрэвы
2764:Іду дадому
2765:Рамантуе дом
2766:Ваюйце
2767:Стралялі
2768:Атакі дом
2769:Іду паесці
2770:Рубель дрэва
2771:Стаю
2772:Іду
2773:Іду на штурм!
2774:Рыбацкае
2775:Збіраю вінаград
2776:Скошваць збожжа
2777:Гэтаю збожжа
2778:Сдабываю камень
2779:Атакі
