object Form1: TForm1
  Left = 279
  Height = 331
  Top = 463
  Width = 636
  ActiveControl = Button1
  Caption = 'Form1'
  ClientHeight = 331
  ClientWidth = 636
  OnActivate = init
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 160
    Height = 16
    Top = 72
    Width = 57
    Caption = 'Hitpoints'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 160
    Height = 16
    Top = 111
    Width = 37
    Caption = 'Atack'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 160
    Height = 16
    Top = 151
    Width = 118
    Caption = 'AttackHorseBonus'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 160
    Height = 16
    Top = 184
    Width = 16
    Caption = 'x4'
    ParentColor = False
  end
  object Defence: TLabel
    Left = 160
    Height = 16
    Top = 224
    Width = 55
    Caption = 'Defence'
    ParentColor = False
  end
  object Speed: TLabel
    Left = 160
    Height = 16
    Top = 264
    Width = 41
    Caption = 'Speed'
    ParentColor = False
  end
  object label5: TLabel
    Left = 423
    Height = 16
    Top = 72
    Width = 16
    Caption = 'x7'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 424
    Height = 16
    Top = 111
    Width = 33
    Caption = 'Sight'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 423
    Height = 16
    Top = 151
    Width = 16
    Caption = 'x9'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 423
    Height = 16
    Top = 184
    Width = 24
    Caption = 'x10'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 424
    Height = 16
    Top = 224
    Width = 79
    Caption = 'CanWalkOut'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 423
    Height = 16
    Top = 264
    Width = 24
    Caption = 'x11'
    ParentColor = False
  end
  object Open: TButton
    Left = 24
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Open'
    OnClick = open_file
    TabOrder = 0
  end
  object Button1: TButton
    Left = 112
    Height = 23
    Top = 16
    Width = 83
    Caption = 'Save'
    OnClick = saveDAT
    TabOrder = 1
  end
  object ListBox1: TListBox
    Left = 24
    Height = 213
    Top = 72
    Width = 124
    ItemHeight = 0
    OnClick = showDAT
    TabOrder = 2
    TopIndex = -1
  end
  object SpinEdit1: TSpinEdit
    Left = 301
    Height = 21
    Top = 72
    Width = 42
    OnChange = Click
    TabOrder = 3
  end
  object SpinEdit2: TSpinEdit
    Left = 301
    Height = 21
    Top = 111
    Width = 42
    OnChange = Click
    TabOrder = 4
  end
  object SpinEdit3: TSpinEdit
    Left = 302
    Height = 21
    Top = 151
    Width = 41
    OnChange = Click
    TabOrder = 5
  end
  object SpinEdit4: TSpinEdit
    Left = 302
    Height = 21
    Top = 184
    Width = 42
    OnChange = Click
    TabOrder = 6
  end
  object SpinEdit5: TSpinEdit
    Left = 301
    Height = 21
    Top = 224
    Width = 43
    OnChange = Click
    TabOrder = 7
  end
  object SpinEdit6: TSpinEdit
    Left = 301
    Height = 21
    Top = 264
    Width = 42
    OnChange = Click
    TabOrder = 8
  end
  object SpinEdit7: TSpinEdit
    Left = 523
    Height = 21
    Top = 72
    Width = 50
    OnChange = Click
    TabOrder = 9
  end
  object SpinEdit8: TSpinEdit
    Left = 523
    Height = 21
    Top = 111
    Width = 50
    OnChange = Click
    TabOrder = 10
  end
  object SpinEdit9: TSpinEdit
    Left = 523
    Height = 21
    Top = 151
    Width = 50
    OnChange = Click
    TabOrder = 11
  end
  object SpinEdit10: TSpinEdit
    Left = 523
    Height = 21
    Top = 184
    Width = 50
    OnChange = Click
    TabOrder = 12
  end
  object SpinEdit11: TSpinEdit
    Left = 523
    Height = 21
    Top = 224
    Width = 50
    OnChange = Click
    TabOrder = 13
  end
  object SpinEdit12: TSpinEdit
    Left = 523
    Height = 21
    Top = 264
    Width = 50
    OnChange = Click
    TabOrder = 14
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.dat'
    left = 208
    top = 16
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '../../Data/Defines/Unit.dat'
    left = 265
    top = 16
  end
end
