!SET_MAP "data\mission\smaps\Mission For The Competition.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 40
!CENTER_SCREEN 24 84


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 29
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!SET_HOUSE 11 25 84
!ADD_WARE 1 60
!ADD_WARE 2 60
!ADD_WARE 7 55
!ADD_WARE 8 50
!ADD_WARE 10 40
!ADD_WARE 13 25
!ADD_WARE 27 30
!SET_HOUSE 14 32 84
!SET_HOUSE 17 48 77


!SET_STREET 48 77 !SET_STREET 24 84 !SET_STREET 32 84 !SET_STREET 22 85
!SET_STREET 23 85 !SET_STREET 24 85 !SET_STREET 25 85 !SET_STREET 26 85
!SET_STREET 27 85 !SET_STREET 28 85 !SET_STREET 29 85 !SET_STREET 30 85
!SET_STREET 31 85 !SET_STREET 32 85 !SET_STREET 22 86 !SET_STREET 23 86
!SET_STREET 24 86 !SET_STREET 25 86 !SET_STREET 26 86

!SET_UNIT 0 22 85
!SET_UNIT 0 23 85
!SET_UNIT 0 24 85
!SET_UNIT 0 25 85
!SET_UNIT 0 26 85
!SET_UNIT 9 23 86
!SET_UNIT 9 24 86
!SET_UNIT 9 25 86
!SET_UNIT 10 27 85
!SET_UNIT 13 48 78
!SET_GROUP 22 6 77 3 1 1
!SEND_GROUP 19 83 3
!SET_GROUP 16 5 76 3 3 6
!SEND_GROUP 18 83 3
!SET_GROUP 17 3 74 3 3 6
!SEND_GROUP 16 81 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!CENTER_SCREEN 3 106


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 34 102 5 0 9 0
!SET_AI_DEFENSE 32 104 1 3 9 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 4 106
!ADD_WARE 0 30
!ADD_WARE 1 200
!ADD_WARE 2 1000
!ADD_WARE 4 500
!ADD_WARE 5 500
!ADD_WARE 7 1800
!ADD_WARE 8 750
!ADD_WARE 9 150
!ADD_WARE 10 500
!ADD_WARE 11 5
!ADD_WARE 12 2000
!ADD_WARE 27 500
!SET_HOUSE 27 8 108
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 14 7 104
!SET_HOUSE 14 11 104
!SET_HOUSE 7 12 108
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 16 108
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 21 108
!SET_HOUSE 28 20 104
!SET_HOUSE 12 15 101
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 20 101
!SET_HOUSE 8 16 97
!SET_HOUSE 0 29 109
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 36 109
!SET_HOUSE 9 45 109
!SET_HOUSE 19 16 104
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 6 48 109
!SET_HOUSE 17 50 104
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 52 109


!SET_FIELD 10 94 !SET_FIELD 11 94 !SET_FIELD 12 94 !SET_FIELD 13 94
!SET_FIELD 14 94 !SET_FIELD 15 94 !SET_FIELD 16 94 !SET_FIELD 17 94
!SET_FIELD 18 94 !SET_FIELD 19 94 !SET_FIELD 20 94 !SET_FIELD 21 94
!SET_FIELD 10 95 !SET_FIELD 11 95 !SET_FIELD 12 95 !SET_FIELD 13 95
!SET_FIELD 18 95 !SET_FIELD 19 95 !SET_FIELD 20 95 !SET_FIELD 21 95
!SET_FIELD 12 96 !SET_FIELD 13 96 !SET_FIELD 18 96 !SET_FIELD 19 96
!SET_FIELD 20 96 !SET_FIELD 21 96 !SET_FIELD 13 97 !SET_STREET 15 97
!SET_FIELD 18 97 !SET_FIELD 19 97 !SET_FIELD 20 97 !SET_FIELD 21 97
!SET_STREET 49 97 !SET_FIELD 13 98 !SET_FIELD 14 98 !SET_STREET 15 98
!SET_STREET 16 98 !SET_STREET 17 98 !SET_FIELD 18 98 !SET_FIELD 19 98
!SET_FIELD 20 98 !SET_FIELD 21 98 !SET_STREET 17 99 !SET_STREET 48 99
!SET_STREET 17 100 !SET_STREET 48 100 !SET_STREET 15 101 !SET_STREET 17 101
!SET_STREET 19 101 !SET_STREET 48 101 !SET_STREET 13 102 !SET_STREET 14 102
!SET_STREET 15 102 !SET_STREET 16 102 !SET_STREET 17 102 !SET_STREET 18 102
!SET_STREET 19 102 !SET_WINEFIELD 23 102 !SET_WINEFIELD 24 102 !SET_WINEFIELD 25 102
!SET_STREET 48 102 !SET_STREET 1 103 !SET_STREET 2 103 !SET_STREET 3 103
!SET_STREET 4 103 !SET_STREET 5 103 !SET_STREET 13 103 !SET_STREET 18 103
!SET_WINEFIELD 22 103 !SET_WINEFIELD 23 103 !SET_WINEFIELD 24 103 !SET_WINEFIELD 25 103
!SET_STREET 1 104 !SET_STREET 5 104 !SET_STREET 7 104 !SET_STREET 11 104
!SET_STREET 13 104 !SET_STREET 15 104 !SET_STREET 18 104 !SET_STREET 21 104
!SET_WINEFIELD 22 104 !SET_WINEFIELD 23 104 !SET_WINEFIELD 24 104 !SET_WINEFIELD 25 104
!SET_STREET 50 104 !SET_STREET 1 105 !SET_STREET 5 105 !SET_STREET 6 105
!SET_STREET 7 105 !SET_STREET 8 105 !SET_STREET 9 105 !SET_STREET 10 105
!SET_STREET 11 105 !SET_STREET 12 105 !SET_STREET 13 105 !SET_STREET 14 105
!SET_STREET 15 105 !SET_STREET 16 105 !SET_STREET 17 105 !SET_STREET 18 105
!SET_STREET 19 105 !SET_STREET 20 105 !SET_STREET 21 105 !SET_STREET 50 105
!SET_STREET 1 106 !SET_STREET 3 106 !SET_STREET 5 106 !SET_STREET 6 106
!SET_STREET 10 106 !SET_STREET 14 106 !SET_STREET 15 106 !SET_STREET 16 106
!SET_STREET 17 106 !SET_STREET 18 106 !SET_FIELD 23 106 !SET_FIELD 24 106
!SET_FIELD 25 106 !SET_FIELD 26 106 !SET_STREET 50 106 !SET_STREET 0 107
!SET_STREET 1 107 !SET_STREET 2 107 !SET_STREET 3 107 !SET_STREET 4 107
!SET_STREET 5 107 !SET_STREET 10 107 !SET_STREET 14 107 !SET_STREET 18 107
!SET_FIELD 23 107 !SET_FIELD 24 107 !SET_FIELD 25 107 !SET_FIELD 26 107
!SET_STREET 50 107 !SET_STREET 0 108 !SET_STREET 1 108 !SET_STREET 2 108
!SET_STREET 3 108 !SET_STREET 4 108 !SET_STREET 5 108 !SET_STREET 7 108
!SET_STREET 10 108 !SET_STREET 13 108 !SET_STREET 14 108 !SET_STREET 16 108
!SET_STREET 18 108 !SET_STREET 20 108 !SET_FIELD 23 108 !SET_FIELD 24 108
!SET_FIELD 25 108 !SET_FIELD 26 108 !SET_STREET 50 108 !SET_STREET 0 109
!SET_STREET 1 109 !SET_STREET 2 109 !SET_STREET 3 109 !SET_STREET 4 109
!SET_STREET 5 109 !SET_STREET 6 109 !SET_STREET 7 109 !SET_STREET 8 109
!SET_STREET 9 109 !SET_STREET 10 109 !SET_STREET 11 109 !SET_STREET 12 109
!SET_STREET 13 109 !SET_STREET 14 109 !SET_STREET 15 109 !SET_STREET 16 109
!SET_STREET 17 109 !SET_STREET 18 109 !SET_STREET 19 109 !SET_STREET 20 109
!SET_FIELD 21 109 !SET_FIELD 22 109 !SET_FIELD 23 109 !SET_FIELD 24 109
!SET_FIELD 25 109 !SET_FIELD 26 109 !SET_STREET 28 109 !SET_STREET 36 109
!SET_STREET 45 109 !SET_STREET 47 109 !SET_STREET 50 109 !SET_STREET 51 109
!SET_STREET 0 110 !SET_STREET 1 110 !SET_STREET 2 110 !SET_STREET 3 110
!SET_STREET 4 110 !SET_STREET 5 110 !SET_STREET 6 110 !SET_STREET 7 110
!SET_STREET 8 110 !SET_STREET 9 110 !SET_STREET 10 110 !SET_STREET 11 110
!SET_STREET 12 110 !SET_STREET 13 110 !SET_STREET 14 110 !SET_STREET 15 110
!SET_STREET 16 110 !SET_STREET 17 110 !SET_STREET 18 110 !SET_STREET 19 110
!SET_STREET 20 110 !SET_STREET 21 110 !SET_STREET 22 110 !SET_STREET 23 110
!SET_STREET 24 110 !SET_STREET 25 110 !SET_STREET 26 110 !SET_STREET 27 110
!SET_STREET 28 110 !SET_STREET 29 110 !SET_STREET 30 110 !SET_STREET 31 110
!SET_STREET 32 110 !SET_STREET 33 110 !SET_STREET 34 110 !SET_STREET 35 110
!SET_STREET 36 110 !SET_STREET 37 110 !SET_STREET 38 110 !SET_STREET 39 110
!SET_STREET 40 110 !SET_STREET 41 110 !SET_STREET 42 110 !SET_STREET 43 110
!SET_STREET 44 110 !SET_STREET 45 110 !SET_STREET 46 110 !SET_STREET 47 110
!SET_STREET 48 110 !SET_STREET 49 110 !SET_STREET 50 110 !SET_STREET 51 110

!SET_UNIT 10 7 105
!SET_UNIT 10 11 105
!SET_UNIT 0 1 107
!SET_UNIT 0 2 107
!SET_UNIT 0 3 107
!SET_UNIT 0 4 107
!SET_UNIT 0 5 107
!SET_UNIT 0 5 108
!SET_UNIT 0 4 108
!SET_UNIT 0 3 108
!SET_UNIT 0 2 108
!SET_UNIT 0 1 108
!SET_UNIT 0 1 109
!SET_UNIT 0 2 109
!SET_UNIT 0 3 109
!SET_UNIT 0 4 109
!SET_UNIT 0 5 109
!SET_UNIT 5 28 110
!SET_UNIT 6 13 109
!SET_UNIT 6 16 109
!SET_UNIT 4 20 109
!SET_UNIT 4 21 105
!SET_UNIT 1 36 110
!SET_UNIT 1 45 110
!SET_UNIT 0 6 109
!SET_UNIT 0 7 109
!SET_UNIT 0 8 109
!SET_UNIT 0 9 109
!SET_UNIT 4 15 98
!SET_UNIT 4 19 102
!SET_UNIT 3 15 102
!SET_UNIT 5 15 105
!SET_UNIT 8 47 110
!SET_UNIT 13 50 105
!SET_UNIT 8 51 110
!SET_GROUP 23 30 102 5 1 1
!SET_GROUP_FOOD
!SET_GROUP 27 31 104 1 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!CENTER_SCREEN 124 53


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 3000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 109 54 6 3 6 0
!SET_AI_DEFENSE 112 54 6 2 8 0
!SET_AI_DEFENSE 112 50 5 2 10 0
!SET_AI_DEFENSE 113 58 7 2 10 0
!SET_AI_DEFENSE 118 58 6 1 15 1
!SET_AI_DEFENSE 122 58 6 1 20 1
!SET_AI_DEFENSE 116 54 6 1 13 0
!SET_AI_DEFENSE 107 64 6 2 10 0
!SET_AI_DEFENSE 115 68 0 3 19 1
!SET_AI_DEFENSE 110 71 6 2 20 1
!SET_AI_DEFENSE 113 61 0 1 10 1
!SET_AI_DEFENSE 112 64 0 3 15 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 125 53
!ADD_WARE 1 9000
!ADD_WARE 5 200
!ADD_WARE 7 1400
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 120 53
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 109 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 109 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 120 70
!ADD_WEAPON 19 1100
!ADD_WEAPON 21 100
!ADD_WEAPON 23 500
!ADD_WEAPON 25 500
!ADD_WEAPON 26 100
!SET_HOUSE 13 120 65
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 111 69
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 5 123 49
!SET_HOUSE 5 120 48
!SET_HOUSE 15 116 65
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 125 63
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5


!SET_STREET 120 48 !SET_STREET 120 49 !SET_STREET 121 49 !SET_STREET 123 49
!SET_STREET 121 50 !SET_STREET 122 50 !SET_STREET 123 50 !SET_STREET 109 51
!SET_STREET 122 51 !SET_STREET 109 52 !SET_STREET 110 52 !SET_STREET 111 52
!SET_STREET 112 52 !SET_STREET 113 52 !SET_STREET 114 52 !SET_STREET 115 52
!SET_STREET 116 52 !SET_STREET 117 52 !SET_STREET 122 52 !SET_STREET 117 53
!SET_STREET 119 53 !SET_STREET 122 53 !SET_STREET 124 53 !SET_STREET 117 54
!SET_STREET 118 54 !SET_STREET 119 54 !SET_STREET 120 54 !SET_STREET 121 54
!SET_STREET 122 54 !SET_STREET 123 54 !SET_STREET 124 54 !SET_STREET 117 55
!SET_STREET 124 55 !SET_STREET 117 56 !SET_STREET 124 56 !SET_STREET 110 57
!SET_STREET 111 57 !SET_STREET 112 57 !SET_STREET 113 57 !SET_STREET 114 57
!SET_STREET 115 57 !SET_STREET 116 57 !SET_STREET 117 57 !SET_STREET 124 57
!SET_STREET 109 58 !SET_STREET 110 58 !SET_STREET 117 58 !SET_STREET 124 58
!SET_STREET 109 59 !SET_STREET 110 59 !SET_STREET 117 59 !SET_STREET 124 59
!SET_STREET 117 60 !SET_STREET 122 60 !SET_STREET 123 60 !SET_STREET 124 60
!SET_STREET 117 61 !SET_STREET 122 61 !SET_STREET 117 62 !SET_STREET 122 62
!SET_STREET 117 63 !SET_STREET 122 63 !SET_STREET 124 63 !SET_STREET 117 64
!SET_STREET 122 64 !SET_STREET 123 64 !SET_STREET 124 64 !SET_STREET 115 65
!SET_STREET 117 65 !SET_STREET 119 65 !SET_STREET 121 65 !SET_STREET 122 65
!SET_STREET 115 66 !SET_STREET 116 66 !SET_STREET 117 66 !SET_STREET 118 66
!SET_STREET 119 66 !SET_STREET 120 66 !SET_STREET 121 66 !SET_STREET 117 67
!SET_STREET 117 68 !SET_STREET 111 69 !SET_STREET 117 69 !SET_STREET 111 70
!SET_STREET 112 70 !SET_STREET 113 70 !SET_STREET 114 70 !SET_STREET 115 70
!SET_STREET 116 70 !SET_STREET 117 70 !SET_STREET 119 70 !SET_STREET 117 71
!SET_STREET 118 71 !SET_STREET 119 71

!SET_UNIT 0 122 54
!SET_UNIT 0 123 54
!SET_UNIT 0 124 54
!SET_UNIT 0 125 54
!SET_UNIT 0 123 55
!SET_UNIT 0 124 55
!SET_UNIT 0 122 55
!SET_UNIT 13 109 52
!SET_UNIT 13 109 59
!SET_UNIT 12 115 66
!SET_UNIT 12 124 64
!SET_GROUP 22 49 76 6 3 3
!ATTACK_POSITION 48 77
!SET_GROUP 18 54 76 6 3 7
!ATTACK_POSITION 48 77
!SET_GROUP 26 46 76 2 3 4
!ATTACK_POSITION 48 77
!SET_GROUP 20 118 58 6 4 4
!SET_GROUP 18 113 58 7 4 4
!SET_GROUP 20 122 58 6 2 2
!SET_GROUP 18 112 50 5 4 4
!SET_GROUP 20 116 54 6 4 7
!SET_GROUP 18 107 64 6 4 4
!SET_GROUP 18 110 71 6 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!CENTER_SCREEN 95 96


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 3000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 10 5

!SET_AI_DEFENSE 100 85 0 3 10 1
!SET_AI_DEFENSE 105 85 0 0 10 1
!SET_AI_DEFENSE 102 89 0 2 10 1
!SET_AI_DEFENSE 77 92 5 2 18 1
!SET_AI_DEFENSE 75 93 5 0 18 0
!SET_AI_DEFENSE 71 89 4 1 18 1
!SET_AI_DEFENSE 68 92 5 2 15 0
!SET_AI_DEFENSE 71 99 6 3 15 0
!SET_AI_DEFENSE 74 97 6 2 18 0
!SET_AI_DEFENSE 77 100 6 3 18 1
!SET_AI_DEFENSE 80 98 6 2 18 1
!SET_AI_DEFENSE 73 105 7 2 18 0
!SET_AI_DEFENSE 79 105 7 1 18 1
!SET_AI_DEFENSE 103 74 6 0 10 0
!SET_AI_DEFENSE 64 80 6 1 15 0
!SET_AI_DEFENSE 67 80 6 2 15 0
!SET_AI_DEFENSE 68 75 0 2 18 1
!SET_AI_DEFENSE 73 76 0 2 18 1
!SET_AI_DEFENSE 77 81 1 3 18 0
!SET_AI_DEFENSE 81 85 0 2 18 1
!SET_AI_DEFENSE 77 88 5 0 18 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 24 84
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 17 72 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 75 102
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 78 97
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 96 96
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 2000
!ADD_WARE 4 1000
!ADD_WARE 5 6800
!ADD_WARE 7 1000
!ADD_WARE 8 9000
!ADD_WARE 9 5000
!ADD_WARE 10 9000
!ADD_WARE 12 3000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 92 96
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 87 96
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 89 99
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 89 102
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 89 105
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 21 94 109
!ADD_WEAPON 16 20
!ADD_WEAPON 17 20
!ADD_WEAPON 18 40
!ADD_WEAPON 19 40
!ADD_WEAPON 20 20
!ADD_WEAPON 21 20
!ADD_WEAPON 22 10
!ADD_WEAPON 23 10
!ADD_WEAPON 24 10
!ADD_WEAPON 25 10
!ADD_WEAPON 26 20
!SET_HOUSE 10 94 104
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 94 100
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 89 108
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 20 98 109
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 98 105
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 98 101
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 100 96
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 105 96
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 25 102 101
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 8 107 101
!SET_HOUSE 16 103 105
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 103 109
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 108 109
!SET_HOUSE 27 110 96
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 112 101
!SET_HOUSE 8 117 101
!SET_HOUSE 8 113 109
!SET_HOUSE 8 118 109
!SET_HOUSE 8 122 101
!SET_HOUSE 8 123 109
!SET_HOUSE 7 114 97
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 114 93
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 118 97
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 118 94
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 123 97
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 84 100
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 84 108
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 15 111 92
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 107 92
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 5 124 89
!SET_HOUSE 5 113 85
!SET_HOUSE 8 123 93
!SET_HOUSE 15 110 88
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 115 89
!SET_HOUSE 3 119 91
!SET_HOUSE 5 117 85
!SET_HOUSE 4 86 88
!SET_HOUSE 3 105 88
!SET_HOUSE 3 99 89
!SET_HOUSE 3 99 92
!SET_HOUSE 3 103 92
!SET_HOUSE 3 94 92
!SET_HOUSE 3 93 89
!SET_HOUSE 3 89 92
!SET_HOUSE 4 95 84
!SET_HOUSE 4 99 84
!SET_HOUSE 17 104 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 104 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 24 84 104
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 17 104 71
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 72 80
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 73 84
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 17 77 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 82
!ADD_WARE_TO_LAST 1 5


!SET_STREET 104 71 !SET_STREET 104 72 !SET_STREET 105 72 !SET_STREET 105 73
!SET_STREET 105 74 !SET_STREET 105 75 !SET_STREET 105 76 !SET_STREET 64 77
!SET_STREET 105 77 !SET_STREET 64 78 !SET_STREET 65 78 !SET_STREET 77 78
!SET_STREET 104 78 !SET_STREET 105 78 !SET_STREET 65 79 !SET_STREET 77 79
!SET_STREET 105 79 !SET_STREET 65 80 !SET_STREET 71 80 !SET_STREET 77 80
!SET_STREET 65 81 !SET_STREET 66 81 !SET_STREET 67 81 !SET_STREET 68 81
!SET_STREET 69 81 !SET_STREET 70 81 !SET_STREET 71 81 !SET_STREET 72 81
!SET_STREET 73 81 !SET_STREET 74 81 !SET_STREET 75 81 !SET_STREET 76 81
!SET_STREET 77 81 !SET_STREET 78 81 !SET_STREET 79 81 !SET_STREET 65 82
!SET_STREET 70 82 !SET_STREET 79 82 !SET_STREET 81 82 !SET_STREET 65 83
!SET_STREET 70 83 !SET_STREET 79 83 !SET_STREET 80 83 !SET_STREET 81 83
!SET_STREET 64 84 !SET_STREET 65 84 !SET_STREET 70 84 !SET_STREET 72 84
!SET_STREET 95 84 !SET_STREET 99 84 !SET_STREET 104 84 !SET_STREET 64 85
!SET_STREET 65 85 !SET_STREET 70 85 !SET_STREET 71 85 !SET_STREET 72 85
!SET_STREET 73 85 !SET_STREET 113 85 !SET_STREET 117 85 !SET_STREET 73 86
!SET_STREET 113 86 !SET_STREET 117 86 !SET_STREET 73 87 !SET_STREET 112 87
!SET_STREET 113 87 !SET_STREET 114 87 !SET_STREET 115 87 !SET_STREET 116 87
!SET_STREET 117 87 !SET_STREET 73 88 !SET_STREET 86 88 !SET_STREET 104 88
!SET_STREET 109 88 !SET_STREET 112 88 !SET_STREET 117 88 !SET_STREET 118 88
!SET_STREET 119 88 !SET_STREET 73 89 !SET_STREET 92 89 !SET_STREET 98 89
!SET_STREET 108 89 !SET_STREET 109 89 !SET_STREET 110 89 !SET_STREET 111 89
!SET_STREET 112 89 !SET_STREET 114 89 !SET_STREET 116 89 !SET_STREET 117 89
!SET_STREET 119 89 !SET_STREET 120 89 !SET_STREET 121 89 !SET_STREET 124 89
!SET_STREET 73 90 !SET_STREET 108 90 !SET_STREET 112 90 !SET_STREET 113 90
!SET_STREET 114 90 !SET_STREET 115 90 !SET_STREET 116 90 !SET_STREET 120 90
!SET_STREET 121 90 !SET_STREET 122 90 !SET_STREET 123 90 !SET_STREET 124 90
!SET_FIELD 125 90 !SET_FIELD 126 90 !SET_STREET 73 91 !SET_STREET 108 91
!SET_STREET 112 91 !SET_STREET 116 91 !SET_STREET 118 91 !SET_STREET 120 91
!SET_FIELD 125 91 !SET_FIELD 126 91 !SET_STREET 73 92 !SET_STREET 88 92
!SET_STREET 93 92 !SET_STREET 98 92 !SET_STREET 102 92 !SET_STREET 106 92
!SET_STREET 108 92 !SET_STREET 110 92 !SET_STREET 112 92 !SET_STREET 116 92
!SET_STREET 117 92 !SET_STREET 118 92 !SET_STREET 119 92 !SET_STREET 120 92
!SET_FIELD 125 92 !SET_FIELD 126 92 !SET_STREET 72 93 !SET_STREET 73 93
!SET_STREET 106 93 !SET_STREET 107 93 !SET_STREET 108 93 !SET_STREET 109 93
!SET_STREET 110 93 !SET_STREET 111 93 !SET_STREET 112 93 !SET_STREET 115 93
!SET_STREET 116 93 !SET_STREET 120 93 !SET_STREET 122 93 !SET_FIELD 125 93
!SET_FIELD 126 93 !SET_STREET 72 94 !SET_STREET 73 94 !SET_STREET 74 94
!SET_STREET 75 94 !SET_STREET 76 94 !SET_STREET 77 94 !SET_STREET 78 94
!SET_STREET 79 94 !SET_STREET 107 94 !SET_STREET 112 94 !SET_STREET 113 94
!SET_STREET 114 94 !SET_STREET 115 94 !SET_STREET 116 94 !SET_STREET 118 94
!SET_STREET 120 94 !SET_STREET 121 94 !SET_STREET 122 94 !SET_FIELD 123 94
!SET_FIELD 124 94 !SET_FIELD 125 94 !SET_FIELD 126 94 !SET_STREET 79 95
!SET_STREET 107 95 !SET_STREET 112 95 !SET_STREET 116 95 !SET_STREET 117 95
!SET_STREET 118 95 !SET_STREET 119 95 !SET_STREET 120 95 !SET_STREET 121 95
!SET_FIELD 125 95 !SET_FIELD 126 95 !SET_STREET 79 96 !SET_STREET 86 96
!SET_STREET 91 96 !SET_STREET 95 96 !SET_STREET 99 96 !SET_STREET 104 96
!SET_STREET 107 96 !SET_STREET 109 96 !SET_STREET 112 96 !SET_STREET 116 96
!SET_STREET 120 96 !SET_FIELD 125 96 !SET_FIELD 126 96 !SET_STREET 78 97
!SET_STREET 79 97 !SET_STREET 80 97 !SET_STREET 81 97 !SET_STREET 82 97
!SET_STREET 83 97 !SET_STREET 84 97 !SET_STREET 85 97 !SET_STREET 86 97
!SET_STREET 87 97 !SET_STREET 88 97 !SET_STREET 89 97 !SET_STREET 90 97
!SET_STREET 91 97 !SET_STREET 92 97 !SET_STREET 93 97 !SET_STREET 94 97
!SET_STREET 95 97 !SET_STREET 96 97 !SET_STREET 97 97 !SET_STREET 98 97
!SET_STREET 99 97 !SET_STREET 100 97 !SET_STREET 101 97 !SET_STREET 102 97
!SET_STREET 103 97 !SET_STREET 104 97 !SET_STREET 105 97 !SET_STREET 106 97
!SET_STREET 107 97 !SET_STREET 108 97 !SET_STREET 109 97 !SET_STREET 110 97
!SET_STREET 111 97 !SET_STREET 112 97 !SET_STREET 115 97 !SET_STREET 116 97
!SET_STREET 118 97 !SET_STREET 120 97 !SET_STREET 124 97 !SET_FIELD 125 97
!SET_FIELD 126 97 !SET_STREET 78 98 !SET_STREET 79 98 !SET_STREET 86 98
!SET_STREET 91 98 !SET_STREET 96 98 !SET_STREET 97 98 !SET_STREET 98 98
!SET_STREET 99 98 !SET_STREET 100 98 !SET_STREET 101 98 !SET_STREET 102 98
!SET_STREET 103 98 !SET_STREET 104 98 !SET_STREET 105 98 !SET_STREET 106 98
!SET_STREET 107 98 !SET_STREET 108 98 !SET_STREET 109 98 !SET_STREET 110 98
!SET_STREET 111 98 !SET_STREET 112 98 !SET_STREET 113 98 !SET_STREET 114 98
!SET_STREET 115 98 !SET_STREET 116 98 !SET_STREET 117 98 !SET_STREET 118 98
!SET_STREET 119 98 !SET_STREET 120 98 !SET_STREET 121 98 !SET_STREET 122 98
!SET_STREET 123 98 !SET_STREET 124 98 !SET_FIELD 125 98 !SET_FIELD 126 98
!SET_STREET 79 99 !SET_STREET 86 99 !SET_STREET 89 99 !SET_STREET 91 99
!SET_STREET 96 99 !SET_STREET 99 99 !SET_STREET 100 99 !SET_STREET 101 99
!SET_STREET 102 99 !SET_STREET 103 99 !SET_STREET 104 99 !SET_STREET 109 99
!SET_STREET 114 99 !SET_STREET 119 99 !SET_STREET 124 99 !SET_FIELD 125 99
!SET_FIELD 126 99 !SET_STREET 79 100 !SET_STREET 84 100 !SET_STREET 86 100
!SET_STREET 87 100 !SET_STREET 88 100 !SET_STREET 89 100 !SET_STREET 90 100
!SET_STREET 91 100 !SET_STREET 93 100 !SET_STREET 96 100 !SET_STREET 100 100
!SET_STREET 104 100 !SET_STREET 109 100 !SET_STREET 114 100 !SET_STREET 119 100
!SET_STREET 124 100 !SET_FIELD 125 100 !SET_FIELD 126 100 !SET_STREET 79 101
!SET_STREET 80 101 !SET_STREET 81 101 !SET_STREET 82 101 !SET_STREET 83 101
!SET_STREET 84 101 !SET_STREET 85 101 !SET_STREET 86 101 !SET_STREET 91 101
!SET_STREET 92 101 !SET_STREET 93 101 !SET_STREET 94 101 !SET_STREET 95 101
!SET_STREET 96 101 !SET_STREET 97 101 !SET_STREET 100 101 !SET_STREET 102 101
!SET_STREET 104 101 !SET_STREET 106 101 !SET_STREET 109 101 !SET_STREET 111 101
!SET_STREET 114 101 !SET_STREET 116 101 !SET_STREET 119 101 !SET_STREET 121 101
!SET_STREET 124 101 !SET_FIELD 125 101 !SET_FIELD 126 101 !SET_STREET 75 102
!SET_STREET 79 102 !SET_STREET 86 102 !SET_STREET 89 102 !SET_STREET 91 102
!SET_STREET 96 102 !SET_STREET 97 102 !SET_STREET 98 102 !SET_STREET 99 102
!SET_STREET 100 102 !SET_STREET 101 102 !SET_STREET 102 102 !SET_STREET 103 102
!SET_STREET 104 102 !SET_STREET 105 102 !SET_STREET 106 102 !SET_STREET 107 102
!SET_STREET 108 102 !SET_STREET 109 102 !SET_STREET 110 102 !SET_STREET 111 102
!SET_STREET 112 102 !SET_STREET 113 102 !SET_STREET 114 102 !SET_STREET 115 102
!SET_STREET 116 102 !SET_STREET 117 102 !SET_STREET 118 102 !SET_STREET 119 102
!SET_STREET 120 102 !SET_STREET 121 102 !SET_STREET 122 102 !SET_STREET 123 102
!SET_STREET 124 102 !SET_FIELD 125 102 !SET_FIELD 126 102 !SET_STREET 75 103
!SET_STREET 76 103 !SET_STREET 77 103 !SET_STREET 78 103 !SET_STREET 79 103
!SET_STREET 86 103 !SET_STREET 87 103 !SET_STREET 88 103 !SET_STREET 89 103
!SET_STREET 90 103 !SET_STREET 91 103 !SET_STREET 96 103 !SET_STREET 100 103
!SET_STREET 105 103 !SET_FIELD 106 103 !SET_FIELD 107 103 !SET_FIELD 108 103
!SET_FIELD 109 103 !SET_FIELD 110 103 !SET_FIELD 111 103 !SET_FIELD 112 103
!SET_FIELD 113 103 !SET_FIELD 114 103 !SET_FIELD 115 103 !SET_FIELD 116 103
!SET_FIELD 117 103 !SET_FIELD 118 103 !SET_FIELD 119 103 !SET_FIELD 120 103
!SET_FIELD 121 103 !SET_FIELD 122 103 !SET_FIELD 123 103 !SET_FIELD 124 103
!SET_FIELD 125 103 !SET_FIELD 126 103 !SET_STREET 85 104 !SET_STREET 86 104
!SET_STREET 91 104 !SET_STREET 93 104 !SET_STREET 96 104 !SET_STREET 100 104
!SET_STREET 105 104 !SET_FIELD 106 104 !SET_FIELD 107 104 !SET_FIELD 108 104
!SET_FIELD 109 104 !SET_FIELD 110 104 !SET_FIELD 111 104 !SET_FIELD 112 104
!SET_FIELD 113 104 !SET_FIELD 114 104 !SET_FIELD 115 104 !SET_FIELD 116 104
!SET_FIELD 117 104 !SET_FIELD 118 104 !SET_FIELD 119 104 !SET_FIELD 120 104
!SET_FIELD 121 104 !SET_FIELD 122 104 !SET_FIELD 123 104 !SET_FIELD 124 104
!SET_FIELD 125 104 !SET_FIELD 126 104 !SET_STREET 85 105 !SET_STREET 86 105
!SET_STREET 89 105 !SET_STREET 91 105 !SET_STREET 92 105 !SET_STREET 93 105
!SET_STREET 94 105 !SET_STREET 95 105 !SET_STREET 96 105 !SET_STREET 97 105
!SET_STREET 100 105 !SET_STREET 104 105 !SET_STREET 105 105 !SET_FIELD 106 105
!SET_FIELD 107 105 !SET_FIELD 108 105 !SET_FIELD 109 105 !SET_FIELD 110 105
!SET_FIELD 111 105 !SET_FIELD 112 105 !SET_FIELD 113 105 !SET_FIELD 114 105
!SET_FIELD 115 105 !SET_FIELD 116 105 !SET_FIELD 117 105 !SET_FIELD 118 105
!SET_FIELD 119 105 !SET_FIELD 120 105 !SET_FIELD 121 105 !SET_FIELD 122 105
!SET_FIELD 123 105 !SET_FIELD 124 105 !SET_FIELD 125 105 !SET_FIELD 126 105
!SET_STREET 86 106 !SET_STREET 87 106 !SET_STREET 88 106 !SET_STREET 89 106
!SET_STREET 90 106 !SET_STREET 91 106 !SET_STREET 96 106 !SET_STREET 97 106
!SET_STREET 98 106 !SET_STREET 99 106 !SET_STREET 100 106 !SET_STREET 101 106
!SET_STREET 102 106 !SET_STREET 103 106 !SET_STREET 104 106 !SET_STREET 105 106
!SET_FIELD 106 106 !SET_FIELD 107 106 !SET_FIELD 108 106 !SET_FIELD 109 106
!SET_FIELD 110 106 !SET_FIELD 111 106 !SET_FIELD 112 106 !SET_FIELD 113 106
!SET_FIELD 114 106 !SET_FIELD 115 106 !SET_FIELD 116 106 !SET_FIELD 117 106
!SET_FIELD 118 106 !SET_FIELD 119 106 !SET_FIELD 120 106 !SET_FIELD 121 106
!SET_FIELD 122 106 !SET_FIELD 123 106 !SET_FIELD 124 106 !SET_FIELD 125 106
!SET_FIELD 126 106 !SET_STREET 86 107 !SET_STREET 91 107 !SET_STREET 96 107
!SET_STREET 100 107 !SET_STREET 105 107 !SET_FIELD 110 107 !SET_FIELD 115 107
!SET_FIELD 120 107 !SET_FIELD 125 107 !SET_FIELD 126 107 !SET_STREET 84 108
!SET_STREET 86 108 !SET_STREET 88 108 !SET_STREET 91 108 !SET_STREET 96 108
!SET_STREET 100 108 !SET_STREET 105 108 !SET_FIELD 110 108 !SET_FIELD 115 108
!SET_FIELD 120 108 !SET_FIELD 125 108 !SET_FIELD 126 108 !SET_STREET 84 109
!SET_STREET 85 109 !SET_STREET 86 109 !SET_STREET 87 109 !SET_STREET 88 109
!SET_STREET 89 109 !SET_STREET 90 109 !SET_STREET 91 109 !SET_STREET 93 109
!SET_STREET 96 109 !SET_STREET 97 109 !SET_STREET 100 109 !SET_STREET 104 109
!SET_STREET 105 109 !SET_STREET 107 109 !SET_FIELD 110 109 !SET_STREET 112 109
!SET_FIELD 115 109 !SET_STREET 117 109 !SET_FIELD 120 109 !SET_STREET 122 109
!SET_FIELD 125 109 !SET_FIELD 126 109 !SET_STREET 91 110 !SET_STREET 92 110
!SET_STREET 93 110 !SET_STREET 94 110 !SET_STREET 95 110 !SET_STREET 96 110
!SET_STREET 97 110 !SET_STREET 98 110 !SET_STREET 99 110 !SET_STREET 100 110
!SET_STREET 101 110 !SET_STREET 102 110 !SET_STREET 103 110 !SET_STREET 104 110
!SET_STREET 105 110 !SET_STREET 106 110 !SET_STREET 107 110 !SET_STREET 108 110
!SET_STREET 109 110 !SET_STREET 110 110 !SET_STREET 111 110 !SET_STREET 112 110
!SET_STREET 113 110 !SET_STREET 114 110 !SET_STREET 115 110 !SET_STREET 116 110
!SET_STREET 117 110 !SET_STREET 118 110 !SET_STREET 119 110 !SET_STREET 120 110
!SET_STREET 121 110 !SET_STREET 122 110 !SET_FIELD 123 110 !SET_FIELD 124 110
!SET_FIELD 125 110 !SET_FIELD 126 110

!SET_UNIT 13 104 72
!SET_UNIT 3 84 101
!SET_UNIT 3 84 109
!SET_UNIT 3 104 106
!SET_UNIT 3 104 110
!SET_UNIT 3 124 98
!SET_UNIT 11 93 105
!SET_UNIT 11 93 101
!SET_UNIT 11 88 109
!SET_UNIT 12 89 106
!SET_UNIT 12 89 103
!SET_UNIT 12 89 100
!SET_UNIT 5 97 102
!SET_UNIT 5 97 106
!SET_UNIT 5 97 110
!SET_UNIT 0 93 97
!SET_UNIT 0 95 97
!SET_UNIT 0 94 97
!SET_UNIT 0 96 97
!SET_UNIT 0 97 97
!SET_UNIT 0 98 97
!SET_UNIT 0 99 97
!SET_UNIT 0 100 97
!SET_UNIT 0 100 98
!SET_UNIT 0 99 98
!SET_UNIT 0 97 98
!SET_UNIT 0 96 98
!SET_UNIT 0 98 98
!SET_UNIT 0 100 99
!SET_UNIT 0 99 99
!SET_UNIT 0 92 97
!SET_UNIT 0 92 98
!SET_UNIT 0 95 98
!SET_UNIT 0 96 99
!SET_UNIT 0 96 100
!SET_UNIT 5 101 97
!SET_UNIT 5 104 97
!SET_UNIT 7 102 102
!SET_UNIT 13 78 98
!SET_UNIT 13 72 94
!SET_UNIT 13 75 103
!SET_UNIT 13 83 97
!SET_UNIT 13 104 79
!SET_UNIT 13 104 86
!SET_UNIT 13 81 83
!SET_UNIT 13 77 79
!SET_UNIT 13 65 78
!SET_UNIT 13 64 85
!SET_UNIT 0 71 85
!SET_UNIT 0 70 85
!SET_UNIT 0 73 85
!SET_UNIT 0 72 85
!SET_UNIT 0 73 86
!SET_UNIT 0 72 86
!SET_UNIT 0 71 86
!SET_UNIT 0 70 86
!SET_UNIT 0 70 87
!SET_UNIT 0 71 87
!SET_UNIT 0 72 87
!SET_UNIT 0 73 87
!SET_GROUP 18 74 97 6 5 6
!SET_GROUP 18 68 92 5 3 3
!SET_GROUP 18 73 105 7 3 3
!SET_GROUP 22 77 100 6 3 3
!SET_GROUP 16 75 93 5 5 6
!SET_GROUP 18 80 98 6 3 3
!SET_GROUP 20 79 105 7 3 3
!SET_GROUP 20 71 89 4 3 3
!SET_GROUP 18 77 92 5 3 3
!SET_GROUP 16 105 85 0 5 5
!SET_GROUP 22 100 85 0 5 5
!SET_GROUP 18 102 89 0 3 3
!SET_GROUP 22 71 99 6 5 6
!SET_GROUP 16 103 74 6 5 5
!SET_GROUP 22 77 81 1 5 5
!SET_GROUP 18 68 75 0 2 2
!SET_GROUP 18 73 76 0 2 2
!SET_GROUP 20 64 80 6 5 6
!SET_GROUP 18 67 80 6 5 5
!SET_GROUP 18 81 85 0 3 3


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!CENTER_SCREEN 80 89


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 6000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 17 83 96
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 124 19
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 117 6
!SET_HOUSE 11 121 7
!ADD_WARE 1 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000


!SET_STREET 117 6 !SET_STREET 120 7 !SET_STREET 123 19 !SET_STREET 104 79
!SET_STREET 104 80 !SET_STREET 104 81 !SET_STREET 104 82 !SET_STREET 105 82
!SET_STREET 105 83 !SET_STREET 106 83 !SET_STREET 105 84 !SET_STREET 106 84
!SET_STREET 107 84 !SET_STREET 94 85 !SET_STREET 95 85 !SET_STREET 96 85
!SET_STREET 97 85 !SET_STREET 98 85 !SET_STREET 99 85 !SET_STREET 100 85
!SET_STREET 101 85 !SET_STREET 102 85 !SET_STREET 103 85 !SET_STREET 104 85
!SET_STREET 105 85 !SET_STREET 106 85 !SET_STREET 107 85 !SET_STREET 94 86
!SET_STREET 95 86 !SET_STREET 96 86 !SET_STREET 97 86 !SET_STREET 98 86
!SET_STREET 99 86 !SET_STREET 100 86 !SET_STREET 101 86 !SET_STREET 102 86
!SET_STREET 103 86 !SET_STREET 104 86 !SET_STREET 105 86 !SET_STREET 106 86
!SET_STREET 107 86 !SET_STREET 111 86 !SET_STREET 112 86 !SET_STREET 114 86
!SET_STREET 115 86 !SET_STREET 116 86 !SET_STREET 94 87 !SET_STREET 95 87
!SET_STREET 96 87 !SET_STREET 97 87 !SET_STREET 98 87 !SET_STREET 99 87
!SET_STREET 100 87 !SET_STREET 101 87 !SET_STREET 102 87 !SET_STREET 106 87
!SET_STREET 107 87 !SET_STREET 111 87 !SET_STREET 118 87 !SET_STREET 94 88
!SET_STREET 95 88 !SET_STREET 96 88 !SET_STREET 100 88 !SET_STREET 101 88
!SET_STREET 102 88 !SET_STREET 106 88 !SET_STREET 107 88 !SET_STREET 111 88
!SET_STREET 116 88 !SET_STREET 120 88 !SET_STREET 86 89 !SET_STREET 94 89
!SET_STREET 95 89 !SET_STREET 96 89 !SET_STREET 100 89 !SET_STREET 101 89
!SET_STREET 102 89 !SET_STREET 103 89 !SET_STREET 104 89 !SET_STREET 105 89
!SET_STREET 106 89 !SET_STREET 107 89 !SET_STREET 118 89 !SET_STREET 86 90
!SET_STREET 87 90 !SET_STREET 88 90 !SET_STREET 89 90 !SET_STREET 90 90
!SET_STREET 91 90 !SET_STREET 92 90 !SET_STREET 93 90 !SET_STREET 94 90
!SET_STREET 95 90 !SET_STREET 96 90 !SET_STREET 97 90 !SET_STREET 98 90
!SET_STREET 99 90 !SET_STREET 100 90 !SET_STREET 104 90 !SET_STREET 86 91
!SET_STREET 90 91 !SET_STREET 91 91 !SET_STREET 95 91 !SET_STREET 96 91
!SET_STREET 100 91 !SET_STREET 104 91 !SET_STREET 86 92 !SET_STREET 90 92
!SET_STREET 91 92 !SET_STREET 95 92 !SET_STREET 96 92 !SET_STREET 100 92
!SET_STREET 104 92 !SET_STREET 85 93 !SET_STREET 86 93 !SET_STREET 87 93
!SET_STREET 88 93 !SET_STREET 89 93 !SET_STREET 90 93 !SET_STREET 91 93
!SET_STREET 92 93 !SET_STREET 93 93 !SET_STREET 94 93 !SET_STREET 95 93
!SET_STREET 96 93 !SET_STREET 97 93 !SET_STREET 98 93 !SET_STREET 99 93
!SET_STREET 100 93 !SET_STREET 101 93 !SET_STREET 102 93 !SET_STREET 103 93
!SET_STREET 104 93 !SET_STREET 105 93 !SET_STREET 84 94 !SET_STREET 85 94
!SET_STREET 89 94 !SET_STREET 93 94 !SET_STREET 97 94 !SET_STREET 98 94
!SET_STREET 99 94 !SET_STREET 100 94 !SET_STREET 101 94 !SET_STREET 102 94
!SET_STREET 103 94 !SET_STREET 104 94 !SET_STREET 105 94 !SET_STREET 106 94
!SET_STREET 84 95 !SET_STREET 89 95 !SET_STREET 93 95 !SET_STREET 97 95
!SET_STREET 102 95 !SET_STREET 83 96 !SET_STREET 84 96 !SET_STREET 89 96
!SET_STREET 93 96 !SET_STREET 97 96 !SET_STREET 102 96

!SET_GROUP 26 117 10 4 1 1
!SET_GROUP 26 120 10 4 1 1
!SET_GROUP 22 115 31 5 1 1
!SET_GROUP 22 113 31 3 1 1
!SET_GROUP 20 126 44 4 1 1
!SET_GROUP 23 109 11 5 1 1
!SET_GROUP 23 98 7 4 1 1
!SET_GROUP 23 96 7 4 1 1
!SET_GROUP 23 96 9 4 1 1
!SET_GROUP 23 98 9 4 1 1
!SET_GROUP 26 117 13 4 1 1
!SET_GROUP 26 120 13 4 1 1
!SET_GROUP 16 102 10 5 1 1
!SET_GROUP 17 92 4 5 1 1
!SET_GROUP 17 94 6 5 1 1
!SET_GROUP 18 116 7 4 1 1
!SET_GROUP 18 122 7 4 1 1
!SET_GROUP 18 120 4 4 1 1
!SET_GROUP 18 117 4 4 1 1
!SET_GROUP 18 103 6 4 1 1
!SET_GROUP 24 92 30 3 1 1
!SET_GROUP 24 101 32 4 1 1
!SET_GROUP 24 97 30 5 1 1
!SET_GROUP 17 95 3 4 1 1
!SET_GROUP 20 80 6 4 1 1
!SET_GROUP 20 82 6 4 1 1
!SET_GROUP 24 115 37 2 1 1
!SET_GROUP 22 84 21 2 1 1
!SET_GROUP 23 79 17 3 1 1
!SET_GROUP 24 72 26 6 1 1
!SET_GROUP 24 71 22 5 1 1
!SET_GROUP 24 77 26 5 1 1
!SET_GROUP 24 80 29 3 1 1
!SET_GROUP 24 61 16 5 1 1
!SET_GROUP 24 66 16 3 1 1


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_MAP_COLOR 213


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 5 119 3
!SET_HOUSE 5 123 15
!SET_HOUSE 5 116 13
!SET_HOUSE 15 119 17
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 125 26
!SET_HOUSE 3 120 26
!SET_HOUSE 3 120 23
!SET_HOUSE 3 120 20
!SET_HOUSE 15 115 17
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 15 116 21
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 116 24
!SET_HOUSE 3 116 27
!SET_HOUSE 3 112 27
!SET_HOUSE 3 112 24
!SET_HOUSE 3 108 26
!SET_HOUSE 3 104 25
!SET_HOUSE 4 106 36
!SET_HOUSE 4 111 34
!SET_HOUSE 4 118 34
!SET_HOUSE 4 124 36
!SET_HOUSE 1 106 19
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 110 16
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 111 13
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 105 16
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 106 12
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 8 111 39
!SET_HOUSE 21 98 5
!ADD_WEAPON 17 100
!ADD_WEAPON 19 200
!ADD_WEAPON 21 50
!ADD_WEAPON 23 50
!ADD_WEAPON 25 50
!ADD_WEAPON 26 9000
!SET_HOUSE 4 100 9
!SET_HOUSE 4 94 9
!SET_HOUSE 1 100 12
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 100 16
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 101 19
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 5 108 9
!SET_HOUSE 11 92 15
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 5000
!ADD_WARE 5 11000
!ADD_WARE 6 200
!ADD_WARE 7 9000
!ADD_WARE 8 15000
!ADD_WARE 9 9000
!ADD_WARE 10 15000
!ADD_WARE 12 9000
!ADD_WARE 13 15000
!ADD_WARE 15 100
!ADD_WARE 27 15000
!SET_HOUSE 27 111 21
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 104 22
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 94 4
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 90 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 96 13
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 103 29
!SET_HOUSE 16 98 23
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 98 27
!SET_HOUSE 8 93 27
!SET_HOUSE 8 97 35
!SET_HOUSE 16 102 37
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 105 43
!SET_HOUSE 8 92 35
!SET_HOUSE 8 89 31
!SET_HOUSE 16 93 23
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 88 27
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 88 23
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 87 19
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 3 125 22
!SET_HOUSE 20 87 15
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 24 85 11
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 25 83 23
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 20 83 15
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 79 15
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 82 19
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 81 11
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 81 8
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 21 82 4
!ADD_WARE_TO_LAST 16 100
!ADD_WARE_TO_LAST 18 200
!ADD_WARE_TO_LAST 20 100
!ADD_WARE_TO_LAST 22 50
!ADD_WARE_TO_LAST 24 50
!ADD_WARE_TO_LAST 26 50
!SET_HOUSE 13 78 4
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 83 27
!SET_HOUSE 8 79 23
!SET_HOUSE 25 78 19
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 17 86 3
!SET_HOUSE 24 87 7
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 19 76 11
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 27 76 8
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 84 30
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 6 85 33
!SET_HOUSE 22 81 33
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 77 31
!SET_HOUSE 7 75 15
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 74 19
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 8 74 23
!SET_HOUSE 16 72 30
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 67 23
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 46 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 56 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 44 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 54 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 72 9
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 5000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 11 75
!ADD_WARE_TO_SECOND 12 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 14 50
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 7 71 15
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 28 73 4
!SET_HOUSE 28 69 4
!SET_HOUSE 28 65 4
!SET_HOUSE 28 67 9
!SET_HOUSE 8 60 13
!SET_HOUSE 8 67 13
!SET_HOUSE 17 71 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 62 9
!SET_HOUSE 8 61 5
!SET_HOUSE 13 96 17
!SET_HOUSE 17 92 19
!SET_HOUSE 28 56 2


!SET_WINEFIELD 55 0 !SET_WINEFIELD 56 0 !SET_WINEFIELD 57 0 !SET_WINEFIELD 58 0
!SET_WINEFIELD 59 0 !SET_WINEFIELD 60 0 !SET_WINEFIELD 61 0 !SET_WINEFIELD 62 0
!SET_WINEFIELD 63 0 !SET_WINEFIELD 64 0 !SET_WINEFIELD 65 0 !SET_WINEFIELD 66 0
!SET_WINEFIELD 67 0 !SET_WINEFIELD 68 0 !SET_WINEFIELD 69 0 !SET_WINEFIELD 70 0
!SET_WINEFIELD 71 0 !SET_WINEFIELD 72 0 !SET_WINEFIELD 73 0 !SET_WINEFIELD 74 0
!SET_STREET 104 0 !SET_WINEFIELD 58 1 !SET_WINEFIELD 59 1 !SET_WINEFIELD 60 1
!SET_WINEFIELD 61 1 !SET_WINEFIELD 62 1 !SET_WINEFIELD 63 1 !SET_WINEFIELD 64 1
!SET_WINEFIELD 65 1 !SET_WINEFIELD 66 1 !SET_WINEFIELD 67 1 !SET_WINEFIELD 68 1
!SET_WINEFIELD 69 1 !SET_WINEFIELD 70 1 !SET_WINEFIELD 71 1 !SET_WINEFIELD 72 1
!SET_WINEFIELD 73 1 !SET_WINEFIELD 74 1 !SET_STREET 104 1 !SET_STREET 105 1
!SET_STREET 57 2 !SET_WINEFIELD 58 2 !SET_WINEFIELD 59 2 !SET_WINEFIELD 60 2
!SET_WINEFIELD 61 2 !SET_WINEFIELD 62 2 !SET_WINEFIELD 63 2 !SET_WINEFIELD 64 2
!SET_WINEFIELD 65 2 !SET_WINEFIELD 66 2 !SET_WINEFIELD 67 2 !SET_WINEFIELD 68 2
!SET_WINEFIELD 69 2 !SET_WINEFIELD 70 2 !SET_WINEFIELD 71 2 !SET_WINEFIELD 72 2
!SET_WINEFIELD 73 2 !SET_WINEFIELD 74 2 !SET_STREET 105 2 !SET_FIELD 55 3
!SET_FIELD 56 3 !SET_STREET 57 3 !SET_STREET 58 3 !SET_WINEFIELD 63 3
!SET_WINEFIELD 67 3 !SET_WINEFIELD 71 3 !SET_STREET 86 3 !SET_STREET 105 3
!SET_STREET 119 3 !SET_FIELD 55 4 !SET_FIELD 56 4 !SET_FIELD 57 4
!SET_STREET 58 4 !SET_WINEFIELD 63 4 !SET_STREET 66 4 !SET_WINEFIELD 67 4
!SET_STREET 70 4 !SET_WINEFIELD 71 4 !SET_STREET 74 4 !SET_STREET 77 4
!SET_STREET 81 4 !SET_STREET 85 4 !SET_STREET 86 4 !SET_STREET 94 4
!SET_STREET 105 4 !SET_STREET 118 4 !SET_STREET 119 4 !SET_FIELD 55 5
!SET_FIELD 56 5 !SET_FIELD 57 5 !SET_STREET 58 5 !SET_STREET 60 5
!SET_STREET 63 5 !SET_STREET 64 5 !SET_STREET 65 5 !SET_STREET 66 5
!SET_STREET 67 5 !SET_STREET 68 5 !SET_STREET 69 5 !SET_STREET 70 5
!SET_STREET 71 5 !SET_STREET 72 5 !SET_STREET 73 5 !SET_STREET 74 5
!SET_STREET 75 5 !SET_STREET 76 5 !SET_STREET 77 5 !SET_STREET 78 5
!SET_STREET 79 5 !SET_STREET 80 5 !SET_STREET 81 5 !SET_STREET 82 5
!SET_STREET 83 5 !SET_STREET 84 5 !SET_STREET 85 5 !SET_STREET 94 5
!SET_STREET 95 5 !SET_STREET 97 5 !SET_STREET 105 5 !SET_STREET 118 5
!SET_FIELD 55 6 !SET_FIELD 56 6 !SET_FIELD 57 6 !SET_STREET 58 6
!SET_STREET 59 6 !SET_STREET 60 6 !SET_STREET 61 6 !SET_STREET 62 6
!SET_STREET 63 6 !SET_WINEFIELD 64 6 !SET_WINEFIELD 65 6 !SET_WINEFIELD 66 6
!SET_WINEFIELD 67 6 !SET_WINEFIELD 68 6 !SET_STREET 69 6 !SET_WINEFIELD 70 6
!SET_WINEFIELD 71 6 !SET_WINEFIELD 72 6 !SET_STREET 73 6 !SET_WINEFIELD 74 6
!SET_STREET 78 6 !SET_STREET 85 6 !SET_STREET 95 6 !SET_STREET 96 6
!SET_STREET 97 6 !SET_STREET 104 6 !SET_STREET 105 6 !SET_STREET 118 6
!SET_FIELD 55 7 !SET_FIELD 56 7 !SET_FIELD 57 7 !SET_FIELD 58 7
!SET_FIELD 59 7 !SET_WINEFIELD 64 7 !SET_WINEFIELD 65 7 !SET_WINEFIELD 66 7
!SET_WINEFIELD 67 7 !SET_WINEFIELD 68 7 !SET_STREET 69 7 !SET_STREET 73 7
!SET_STREET 78 7 !SET_STREET 85 7 !SET_STREET 88 7 !SET_STREET 97 7
!SET_STREET 103 7 !SET_STREET 104 7 !SET_STREET 117 7 !SET_STREET 118 7
!SET_FIELD 55 8 !SET_FIELD 56 8 !SET_FIELD 57 8 !SET_FIELD 58 8
!SET_FIELD 59 8 !SET_WINEFIELD 64 8 !SET_WINEFIELD 65 8 !SET_STREET 69 8
!SET_STREET 73 8 !SET_STREET 75 8 !SET_STREET 78 8 !SET_STREET 80 8
!SET_STREET 83 8 !SET_STREET 84 8 !SET_STREET 85 8 !SET_STREET 86 8
!SET_STREET 87 8 !SET_STREET 88 8 !SET_STREET 97 8 !SET_STREET 103 8
!SET_STREET 118 8 !SET_STREET 119 8 !SET_STREET 120 8 !SET_STREET 121 8
!SET_FIELD 55 9 !SET_FIELD 56 9 !SET_FIELD 57 9 !SET_FIELD 58 9
!SET_FIELD 59 9 !SET_STREET 61 9 !SET_WINEFIELD 64 9 !SET_WINEFIELD 65 9
!SET_STREET 68 9 !SET_STREET 69 9 !SET_STREET 71 9 !SET_STREET 73 9
!SET_STREET 74 9 !SET_STREET 75 9 !SET_STREET 76 9 !SET_STREET 77 9
!SET_STREET 78 9 !SET_STREET 79 9 !SET_STREET 80 9 !SET_STREET 81 9
!SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 87 9 !SET_STREET 94 9
!SET_STREET 97 9 !SET_STREET 100 9 !SET_STREET 102 9 !SET_STREET 103 9
!SET_STREET 108 9 !SET_STREET 118 9 !SET_STREET 119 9 !SET_STREET 120 9
!SET_STREET 121 9 !SET_FIELD 55 10 !SET_FIELD 56 10 !SET_FIELD 57 10
!SET_FIELD 58 10 !SET_FIELD 59 10 !SET_FIELD 60 10 !SET_STREET 61 10
!SET_STREET 62 10 !SET_STREET 63 10 !SET_STREET 64 10 !SET_STREET 65 10
!SET_STREET 66 10 !SET_STREET 67 10 !SET_STREET 68 10 !SET_STREET 69 10
!SET_STREET 70 10 !SET_STREET 71 10 !SET_STREET 72 10 !SET_STREET 73 10
!SET_STREET 78 10 !SET_STREET 83 10 !SET_STREET 87 10 !SET_STREET 93 10
!SET_STREET 94 10 !SET_STREET 95 10 !SET_STREET 96 10 !SET_STREET 97 10
!SET_STREET 98 10 !SET_STREET 99 10 !SET_STREET 100 10 !SET_STREET 101 10
!SET_STREET 102 10 !SET_STREET 108 10 !SET_STREET 118 10 !SET_STREET 119 10
!SET_FIELD 55 11 !SET_FIELD 56 11 !SET_FIELD 57 11 !SET_FIELD 62 11
!SET_FIELD 63 11 !SET_STREET 64 11 !SET_STREET 69 11 !SET_STREET 70 11
!SET_STREET 71 11 !SET_STREET 72 11 !SET_STREET 73 11 !SET_STREET 75 11
!SET_STREET 78 11 !SET_STREET 80 11 !SET_STREET 83 11 !SET_STREET 86 11
!SET_STREET 87 11 !SET_STREET 89 11 !SET_STREET 93 11 !SET_STREET 97 11
!SET_STREET 102 11 !SET_STREET 108 11 !SET_STREET 118 11 !SET_STREET 119 11
!SET_FIELD 55 12 !SET_FIELD 56 12 !SET_FIELD 57 12 !SET_FIELD 62 12
!SET_FIELD 63 12 !SET_STREET 64 12 !SET_STREET 69 12 !SET_STREET 70 12
!SET_STREET 71 12 !SET_STREET 72 12 !SET_STREET 73 12 !SET_STREET 74 12
!SET_STREET 75 12 !SET_STREET 76 12 !SET_STREET 77 12 !SET_STREET 78 12
!SET_STREET 79 12 !SET_STREET 80 12 !SET_STREET 81 12 !SET_STREET 82 12
!SET_STREET 83 12 !SET_STREET 84 12 !SET_STREET 85 12 !SET_STREET 86 12
!SET_STREET 87 12 !SET_STREET 88 12 !SET_STREET 89 12 !SET_STREET 90 12
!SET_STREET 91 12 !SET_STREET 92 12 !SET_STREET 93 12 !SET_STREET 97 12
!SET_STREET 100 12 !SET_STREET 102 12 !SET_STREET 105 12 !SET_STREET 108 12
!SET_STREET 118 12 !SET_STREET 119 12 !SET_FIELD 55 13 !SET_FIELD 56 13
!SET_FIELD 57 13 !SET_STREET 59 13 !SET_FIELD 62 13 !SET_FIELD 63 13
!SET_STREET 64 13 !SET_STREET 66 13 !SET_STREET 69 13 !SET_STREET 73 13
!SET_STREET 77 13 !SET_STREET 81 13 !SET_STREET 85 13 !SET_STREET 89 13
!SET_STREET 93 13 !SET_STREET 95 13 !SET_STREET 97 13 !SET_STREET 98 13
!SET_STREET 99 13 !SET_STREET 100 13 !SET_STREET 101 13 !SET_STREET 102 13
!SET_STREET 103 13 !SET_STREET 104 13 !SET_STREET 105 13 !SET_STREET 106 13
!SET_STREET 107 13 !SET_STREET 108 13 !SET_STREET 110 13 !SET_STREET 116 13
!SET_STREET 118 13 !SET_STREET 119 13 !SET_FIELD 55 14 !SET_FIELD 56 14
!SET_STREET 57 14 !SET_STREET 58 14 !SET_STREET 59 14 !SET_STREET 60 14
!SET_STREET 61 14 !SET_STREET 62 14 !SET_STREET 63 14 !SET_STREET 64 14
!SET_STREET 65 14 !SET_STREET 66 14 !SET_STREET 67 14 !SET_STREET 68 14
!SET_STREET 69 14 !SET_STREET 73 14 !SET_STREET 77 14 !SET_STREET 81 14
!SET_STREET 85 14 !SET_STREET 89 14 !SET_STREET 93 14 !SET_STREET 94 14
!SET_STREET 95 14 !SET_STREET 96 14 !SET_STREET 97 14 !SET_STREET 102 14
!SET_STREET 107 14 !SET_STREET 108 14 !SET_STREET 109 14 !SET_STREET 110 14
!SET_STREET 111 14 !SET_STREET 112 14 !SET_STREET 113 14 !SET_STREET 114 14
!SET_STREET 115 14 !SET_STREET 116 14 !SET_STREET 117 14 !SET_STREET 118 14
!SET_STREET 119 14 !SET_STREET 120 14 !SET_STREET 57 15 !SET_FIELD 58 15
!SET_FIELD 59 15 !SET_FIELD 60 15 !SET_FIELD 61 15 !SET_FIELD 62 15
!SET_FIELD 63 15 !SET_FIELD 64 15 !SET_FIELD 65 15 !SET_FIELD 66 15
!SET_FIELD 67 15 !SET_FIELD 68 15 !SET_STREET 69 15 !SET_STREET 72 15
!SET_STREET 73 15 !SET_STREET 76 15 !SET_STREET 77 15 !SET_STREET 78 15
!SET_STREET 81 15 !SET_STREET 82 15 !SET_STREET 85 15 !SET_STREET 86 15
!SET_STREET 89 15 !SET_STREET 91 15 !SET_STREET 93 15 !SET_STREET 97 15
!SET_STREET 102 15 !SET_STREET 107 15 !SET_STREET 112 15 !SET_STREET 116 15
!SET_STREET 120 15 !SET_STREET 123 15 !SET_STREET 57 16 !SET_FIELD 58 16
!SET_FIELD 59 16 !SET_FIELD 60 16 !SET_FIELD 61 16 !SET_FIELD 62 16
!SET_FIELD 63 16 !SET_FIELD 64 16 !SET_FIELD 65 16 !SET_FIELD 66 16
!SET_FIELD 67 16 !SET_FIELD 68 16 !SET_STREET 69 16 !SET_STREET 70 16
!SET_STREET 71 16 !SET_STREET 72 16 !SET_STREET 73 16 !SET_STREET 74 16
!SET_STREET 75 16 !SET_STREET 76 16 !SET_STREET 77 16 !SET_STREET 78 16
!SET_STREET 79 16 !SET_STREET 80 16 !SET_STREET 81 16 !SET_STREET 82 16
!SET_STREET 83 16 !SET_STREET 84 16 !SET_STREET 85 16 !SET_STREET 86 16
!SET_STREET 87 16 !SET_STREET 88 16 !SET_STREET 89 16 !SET_STREET 90 16
!SET_STREET 91 16 !SET_STREET 92 16 !SET_STREET 93 16 !SET_STREET 97 16
!SET_STREET 99 16 !SET_STREET 102 16 !SET_STREET 104 16 !SET_STREET 107 16
!SET_STREET 110 16 !SET_STREET 112 16 !SET_STREET 116 16 !SET_STREET 120 16
!SET_STREET 121 16 !SET_STREET 122 16 !SET_STREET 123 16 !SET_STREET 46 17
!SET_STREET 54 17 !SET_STREET 57 17 !SET_FIELD 58 17 !SET_FIELD 59 17
!SET_FIELD 60 17 !SET_FIELD 61 17 !SET_FIELD 62 17 !SET_FIELD 63 17
!SET_FIELD 64 17 !SET_FIELD 65 17 !SET_FIELD 66 17 !SET_FIELD 67 17
!SET_FIELD 68 17 !SET_STREET 69 17 !SET_STREET 72 17 !SET_STREET 76 17
!SET_STREET 80 17 !SET_STREET 84 17 !SET_STREET 89 17 !SET_STREET 90 17
!SET_STREET 91 17 !SET_STREET 92 17 !SET_STREET 93 17 !SET_STREET 95 17
!SET_STREET 97 17 !SET_STREET 98 17 !SET_STREET 99 17 !SET_STREET 100 17
!SET_STREET 101 17 !SET_STREET 102 17 !SET_STREET 103 17 !SET_STREET 104 17
!SET_STREET 105 17 !SET_STREET 106 17 !SET_STREET 107 17 !SET_STREET 108 17
!SET_STREET 109 17 !SET_STREET 110 17 !SET_STREET 111 17 !SET_STREET 112 17
!SET_STREET 114 17 !SET_STREET 116 17 !SET_STREET 118 17 !SET_STREET 120 17
!SET_STREET 121 17 !SET_STREET 122 17 !SET_STREET 45 18 !SET_STREET 46 18
!SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 50 18
!SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 54 18
!SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 57 18 !SET_STREET 69 18
!SET_STREET 72 18 !SET_STREET 76 18 !SET_STREET 80 18 !SET_STREET 84 18
!SET_STREET 89 18 !SET_STREET 90 18 !SET_STREET 93 18 !SET_STREET 94 18
!SET_STREET 95 18 !SET_STREET 96 18 !SET_STREET 97 18 !SET_STREET 98 18
!SET_STREET 103 18 !SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18
!SET_STREET 111 18 !SET_STREET 112 18 !SET_STREET 113 18 !SET_STREET 114 18
!SET_STREET 115 18 !SET_STREET 116 18 !SET_STREET 117 18 !SET_STREET 118 18
!SET_STREET 119 18 !SET_STREET 120 18 !SET_STREET 121 18 !SET_STREET 45 19
!SET_STREET 57 19 !SET_STREET 69 19 !SET_STREET 71 19 !SET_STREET 72 19
!SET_STREET 75 19 !SET_STREET 76 19 !SET_STREET 78 19 !SET_STREET 80 19
!SET_STREET 81 19 !SET_STREET 84 19 !SET_STREET 87 19 !SET_STREET 89 19
!SET_STREET 90 19 !SET_STREET 92 19 !SET_STREET 93 19 !SET_STREET 94 19
!SET_STREET 95 19 !SET_STREET 96 19 !SET_STREET 97 19 !SET_STREET 98 19
!SET_STREET 100 19 !SET_STREET 103 19 !SET_STREET 106 19 !SET_STREET 108 19
!SET_STREET 109 19 !SET_STREET 113 19 !SET_STREET 117 19 !SET_STREET 121 19
!SET_STREET 45 20 !SET_STREET 57 20 !SET_STREET 69 20 !SET_STREET 70 20
!SET_STREET 71 20 !SET_STREET 72 20 !SET_STREET 73 20 !SET_STREET 74 20
!SET_STREET 75 20 !SET_STREET 76 20 !SET_STREET 77 20 !SET_STREET 78 20
!SET_STREET 79 20 !SET_STREET 80 20 !SET_STREET 81 20 !SET_STREET 82 20
!SET_STREET 83 20 !SET_STREET 84 20 !SET_STREET 85 20 !SET_STREET 86 20
!SET_STREET 87 20 !SET_STREET 88 20 !SET_STREET 89 20 !SET_STREET 90 20
!SET_STREET 91 20 !SET_STREET 92 20 !SET_STREET 93 20 !SET_STREET 94 20
!SET_STREET 95 20 !SET_STREET 96 20 !SET_STREET 97 20 !SET_STREET 98 20
!SET_STREET 99 20 !SET_STREET 100 20 !SET_STREET 101 20 !SET_STREET 102 20
!SET_STREET 103 20 !SET_STREET 104 20 !SET_STREET 105 20 !SET_STREET 106 20
!SET_STREET 107 20 !SET_STREET 108 20 !SET_STREET 113 20 !SET_STREET 117 20
!SET_STREET 119 20 !SET_STREET 121 20 !SET_STREET 122 20 !SET_STREET 123 20
!SET_STREET 45 21 !SET_STREET 57 21 !SET_STREET 69 21 !SET_FIELD 70 21
!SET_FIELD 71 21 !SET_STREET 76 21 !SET_STREET 81 21 !SET_STREET 85 21
!SET_STREET 90 21 !SET_STREET 95 21 !SET_STREET 100 21 !SET_STREET 101 21
!SET_STREET 106 21 !SET_STREET 107 21 !SET_STREET 108 21 !SET_STREET 110 21
!SET_STREET 113 21 !SET_STREET 115 21 !SET_STREET 117 21 !SET_STREET 118 21
!SET_STREET 119 21 !SET_STREET 120 21 !SET_STREET 121 21 !SET_STREET 122 21
!SET_STREET 45 22 !SET_STREET 57 22 !SET_STREET 69 22 !SET_FIELD 70 22
!SET_FIELD 71 22 !SET_STREET 76 22 !SET_STREET 81 22 !SET_STREET 85 22
!SET_STREET 90 22 !SET_STREET 95 22 !SET_STREET 100 22 !SET_STREET 101 22
!SET_STREET 104 22 !SET_STREET 106 22 !SET_STREET 107 22 !SET_STREET 108 22
!SET_STREET 109 22 !SET_STREET 110 22 !SET_STREET 111 22 !SET_STREET 112 22
!SET_STREET 113 22 !SET_STREET 114 22 !SET_STREET 115 22 !SET_STREET 116 22
!SET_STREET 117 22 !SET_STREET 121 22 !SET_STREET 122 22 !SET_STREET 124 22
!SET_STREET 45 23 !SET_STREET 57 23 !SET_STREET 66 23 !SET_STREET 69 23
!SET_FIELD 70 23 !SET_FIELD 71 23 !SET_STREET 73 23 !SET_STREET 76 23
!SET_STREET 78 23 !SET_STREET 81 23 !SET_STREET 83 23 !SET_STREET 85 23
!SET_STREET 88 23 !SET_STREET 90 23 !SET_STREET 94 23 !SET_STREET 95 23
!SET_STREET 99 23 !SET_STREET 100 23 !SET_STREET 101 23 !SET_STREET 102 23
!SET_STREET 103 23 !SET_STREET 104 23 !SET_STREET 105 23 !SET_STREET 106 23
!SET_STREET 107 23 !SET_STREET 108 23 !SET_STREET 109 23 !SET_STREET 113 23
!SET_STREET 117 23 !SET_STREET 119 23 !SET_STREET 121 23 !SET_STREET 122 23
!SET_STREET 123 23 !SET_STREET 124 23 !SET_STREET 44 24 !SET_STREET 45 24
!SET_STREET 56 24 !SET_STREET 57 24 !SET_STREET 58 24 !SET_STREET 59 24
!SET_STREET 60 24 !SET_STREET 61 24 !SET_STREET 62 24 !SET_STREET 63 24
!SET_STREET 64 24 !SET_STREET 65 24 !SET_STREET 66 24 !SET_STREET 67 24
!SET_STREET 68 24 !SET_STREET 69 24 !SET_STREET 70 24 !SET_STREET 71 24
!SET_STREET 72 24 !SET_STREET 73 24 !SET_STREET 74 24 !SET_STREET 75 24
!SET_STREET 76 24 !SET_STREET 77 24 !SET_STREET 78 24 !SET_STREET 79 24
!SET_STREET 80 24 !SET_STREET 81 24 !SET_STREET 82 24 !SET_STREET 83 24
!SET_STREET 84 24 !SET_STREET 85 24 !SET_STREET 86 24 !SET_STREET 87 24
!SET_STREET 88 24 !SET_STREET 89 24 !SET_STREET 90 24 !SET_STREET 91 24
!SET_STREET 92 24 !SET_STREET 93 24 !SET_STREET 94 24 !SET_STREET 95 24
!SET_STREET 96 24 !SET_STREET 97 24 !SET_STREET 98 24 !SET_STREET 99 24
!SET_STREET 100 24 !SET_STREET 101 24 !SET_STREET 105 24 !SET_STREET 106 24
!SET_STREET 107 24 !SET_STREET 108 24 !SET_STREET 109 24 !SET_STREET 111 24
!SET_STREET 113 24 !SET_STREET 115 24 !SET_STREET 117 24 !SET_STREET 118 24
!SET_STREET 119 24 !SET_STREET 120 24 !SET_STREET 121 24 !SET_STREET 122 24
!SET_STREET 44 25 !SET_STREET 45 25 !SET_STREET 46 25 !SET_STREET 47 25
!SET_STREET 48 25 !SET_STREET 49 25 !SET_STREET 50 25 !SET_STREET 51 25
!SET_STREET 52 25 !SET_STREET 53 25 !SET_STREET 54 25 !SET_STREET 55 25
!SET_STREET 56 25 !SET_STREET 57 25 !SET_FIELD 70 25 !SET_FIELD 71 25
!SET_FIELD 72 25 !SET_FIELD 73 25 !SET_STREET 74 25 !SET_FIELD 75 25
!SET_FIELD 76 25 !SET_FIELD 77 25 !SET_FIELD 78 25 !SET_FIELD 79 25
!SET_FIELD 80 25 !SET_STREET 85 25 !SET_STREET 90 25 !SET_STREET 95 25
!SET_STREET 100 25 !SET_STREET 101 25 !SET_STREET 103 25 !SET_STREET 105 25
!SET_STREET 109 25 !SET_STREET 110 25 !SET_STREET 111 25 !SET_STREET 112 25
!SET_STREET 113 25 !SET_STREET 114 25 !SET_STREET 115 25 !SET_STREET 116 25
!SET_STREET 117 25 !SET_STREET 121 25 !SET_STREET 122 25 !SET_FIELD 70 26
!SET_FIELD 71 26 !SET_FIELD 72 26 !SET_FIELD 73 26 !SET_STREET 74 26
!SET_FIELD 75 26 !SET_FIELD 76 26 !SET_FIELD 77 26 !SET_FIELD 78 26
!SET_FIELD 79 26 !SET_FIELD 80 26 !SET_STREET 85 26 !SET_STREET 90 26
!SET_STREET 95 26 !SET_STREET 100 26 !SET_STREET 101 26 !SET_STREET 102 26
!SET_STREET 103 26 !SET_STREET 104 26 !SET_STREET 105 26 !SET_STREET 107 26
!SET_STREET 109 26 !SET_STREET 113 26 !SET_STREET 117 26 !SET_STREET 119 26
!SET_STREET 121 26 !SET_STREET 122 26 !SET_STREET 124 26 !SET_FIELD 70 27
!SET_FIELD 71 27 !SET_FIELD 72 27 !SET_FIELD 73 27 !SET_STREET 74 27
!SET_FIELD 75 27 !SET_FIELD 76 27 !SET_FIELD 77 27 !SET_FIELD 78 27
!SET_FIELD 79 27 !SET_FIELD 80 27 !SET_STREET 82 27 !SET_STREET 85 27
!SET_STREET 89 27 !SET_STREET 90 27 !SET_STREET 92 27 !SET_STREET 95 27
!SET_STREET 97 27 !SET_STREET 100 27 !SET_STREET 105 27 !SET_STREET 106 27
!SET_STREET 107 27 !SET_STREET 108 27 !SET_STREET 109 27 !SET_STREET 111 27
!SET_STREET 113 27 !SET_STREET 115 27 !SET_STREET 117 27 !SET_STREET 118 27
!SET_STREET 119 27 !SET_STREET 120 27 !SET_STREET 121 27 !SET_STREET 122 27
!SET_STREET 123 27 !SET_STREET 124 27 !SET_STREET 74 28 !SET_FIELD 75 28
!SET_FIELD 76 28 !SET_FIELD 77 28 !SET_FIELD 78 28 !SET_FIELD 79 28
!SET_FIELD 80 28 !SET_FIELD 81 28 !SET_STREET 82 28 !SET_STREET 83 28
!SET_STREET 84 28 !SET_STREET 85 28 !SET_STREET 86 28 !SET_STREET 87 28
!SET_STREET 88 28 !SET_STREET 89 28 !SET_STREET 90 28 !SET_STREET 91 28
!SET_STREET 92 28 !SET_STREET 93 28 !SET_STREET 94 28 !SET_STREET 95 28
!SET_STREET 96 28 !SET_STREET 97 28 !SET_STREET 98 28 !SET_STREET 99 28
!SET_STREET 100 28 !SET_STREET 105 28 !SET_STREET 109 28 !SET_STREET 110 28
!SET_STREET 111 28 !SET_STREET 112 28 !SET_STREET 113 28 !SET_STREET 114 28
!SET_STREET 115 28 !SET_STREET 116 28 !SET_STREET 117 28 !SET_STREET 74 29
!SET_FIELD 79 29 !SET_FIELD 80 29 !SET_FIELD 81 29 !SET_STREET 82 29
!SET_STREET 86 29 !SET_FIELD 91 29 !SET_FIELD 92 29 !SET_FIELD 93 29
!SET_FIELD 94 29 !SET_FIELD 95 29 !SET_FIELD 96 29 !SET_FIELD 97 29
!SET_FIELD 98 29 !SET_FIELD 99 29 !SET_STREET 100 29 !SET_STREET 102 29
!SET_STREET 105 29 !SET_STREET 114 29 !SET_STREET 73 30 !SET_STREET 74 30
!SET_FIELD 79 30 !SET_FIELD 80 30 !SET_FIELD 81 30 !SET_STREET 82 30
!SET_STREET 84 30 !SET_STREET 86 30 !SET_FIELD 91 30 !SET_FIELD 92 30
!SET_FIELD 93 30 !SET_FIELD 94 30 !SET_FIELD 95 30 !SET_FIELD 96 30
!SET_FIELD 97 30 !SET_FIELD 98 30 !SET_FIELD 99 30 !SET_STREET 100 30
!SET_STREET 101 30 !SET_STREET 102 30 !SET_STREET 103 30 !SET_STREET 104 30
!SET_STREET 105 30 !SET_STREET 114 30 !SET_FIELD 70 31 !SET_FIELD 71 31
!SET_FIELD 72 31 !SET_STREET 73 31 !SET_STREET 74 31 !SET_STREET 76 31
!SET_STREET 79 31 !SET_STREET 80 31 !SET_STREET 81 31 !SET_STREET 82 31
!SET_STREET 83 31 !SET_STREET 84 31 !SET_STREET 85 31 !SET_STREET 86 31
!SET_STREET 88 31 !SET_FIELD 91 31 !SET_FIELD 92 31 !SET_FIELD 93 31
!SET_FIELD 94 31 !SET_FIELD 95 31 !SET_FIELD 96 31 !SET_FIELD 97 31
!SET_FIELD 98 31 !SET_FIELD 99 31 !SET_FIELD 100 31 !SET_FIELD 101 31
!SET_FIELD 102 31 !SET_FIELD 103 31 !SET_FIELD 104 31 !SET_STREET 114 31
!SET_FIELD 71 32 !SET_FIELD 72 32 !SET_FIELD 73 32 !SET_STREET 74 32
!SET_STREET 75 32 !SET_STREET 76 32 !SET_STREET 77 32 !SET_STREET 78 32
!SET_STREET 79 32 !SET_STREET 83 32 !SET_STREET 86 32 !SET_STREET 87 32
!SET_STREET 88 32 !SET_STREET 89 32 !SET_FIELD 90 32 !SET_FIELD 91 32
!SET_FIELD 92 32 !SET_FIELD 93 32 !SET_FIELD 94 32 !SET_FIELD 95 32
!SET_FIELD 96 32 !SET_FIELD 97 32 !SET_FIELD 98 32 !SET_FIELD 99 32
!SET_FIELD 100 32 !SET_FIELD 101 32 !SET_FIELD 102 32 !SET_FIELD 103 32
!SET_STREET 114 32 !SET_FIELD 74 33 !SET_FIELD 75 33 !SET_FIELD 76 33
!SET_FIELD 77 33 !SET_FIELD 78 33 !SET_FIELD 79 33 !SET_STREET 81 33
!SET_STREET 83 33 !SET_STREET 84 33 !SET_FIELD 87 33 !SET_FIELD 88 33
!SET_STREET 89 33 !SET_FIELD 94 33 !SET_FIELD 99 33 !SET_FIELD 100 33
!SET_FIELD 101 33 !SET_FIELD 102 33 !SET_FIELD 103 33 !SET_STREET 114 33
!SET_STREET 81 34 !SET_STREET 82 34 !SET_STREET 83 34 !SET_STREET 84 34
!SET_FIELD 87 34 !SET_FIELD 88 34 !SET_STREET 89 34 !SET_FIELD 94 34
!SET_FIELD 99 34 !SET_FIELD 100 34 !SET_FIELD 101 34 !SET_FIELD 102 34
!SET_STREET 111 34 !SET_STREET 114 34 !SET_STREET 118 34 !SET_FIELD 88 35
!SET_STREET 89 35 !SET_STREET 91 35 !SET_FIELD 94 35 !SET_STREET 96 35
!SET_FIELD 99 35 !SET_FIELD 100 35 !SET_STREET 109 35 !SET_STREET 110 35
!SET_STREET 111 35 !SET_STREET 112 35 !SET_STREET 113 35 !SET_STREET 114 35
!SET_STREET 115 35 !SET_STREET 116 35 !SET_STREET 117 35 !SET_STREET 118 35
!SET_STREET 119 35 !SET_STREET 120 35 !SET_STREET 89 36 !SET_STREET 90 36
!SET_STREET 91 36 !SET_STREET 92 36 !SET_STREET 93 36 !SET_STREET 94 36
!SET_STREET 95 36 !SET_STREET 96 36 !SET_STREET 97 36 !SET_STREET 98 36
!SET_STREET 99 36 !SET_STREET 106 36 !SET_STREET 108 36 !SET_STREET 109 36
!SET_FIELD 110 36 !SET_FIELD 111 36 !SET_FIELD 112 36 !SET_FIELD 113 36
!SET_FIELD 114 36 !SET_FIELD 115 36 !SET_FIELD 116 36 !SET_STREET 120 36
!SET_STREET 121 36 !SET_STREET 122 36 !SET_STREET 124 36 !SET_FIELD 90 37
!SET_FIELD 91 37 !SET_FIELD 92 37 !SET_FIELD 93 37 !SET_FIELD 94 37
!SET_FIELD 95 37 !SET_FIELD 96 37 !SET_FIELD 97 37 !SET_FIELD 98 37
!SET_STREET 99 37 !SET_STREET 103 37 !SET_STREET 104 37 !SET_STREET 105 37
!SET_STREET 106 37 !SET_STREET 107 37 !SET_STREET 108 37 !SET_FIELD 113 37
!SET_FIELD 114 37 !SET_FIELD 115 37 !SET_FIELD 116 37 !SET_STREET 122 37
!SET_STREET 123 37 !SET_STREET 124 37 !SET_FIELD 90 38 !SET_FIELD 91 38
!SET_FIELD 92 38 !SET_FIELD 93 38 !SET_FIELD 94 38 !SET_FIELD 95 38
!SET_FIELD 96 38 !SET_FIELD 97 38 !SET_FIELD 98 38 !SET_STREET 99 38
!SET_STREET 100 38 !SET_STREET 101 38 !SET_STREET 102 38 !SET_STREET 103 38
!SET_STREET 104 38 !SET_STREET 108 38 !SET_FIELD 113 38 !SET_FIELD 114 38
!SET_FIELD 115 38 !SET_FIELD 116 38 !SET_STREET 108 39 !SET_STREET 110 39
!SET_FIELD 113 39 !SET_FIELD 114 39 !SET_STREET 107 40 !SET_STREET 108 40
!SET_STREET 109 40 !SET_STREET 110 40 !SET_FIELD 111 40 !SET_STREET 106 41
!SET_STREET 107 41 !SET_STREET 106 42 !SET_STREET 105 43 !SET_STREET 106 43
!SET_STREET 105 44 !SET_STREET 106 44

!SET_UNIT 13 94 5
!SET_GROUP 18 99 39 4 4 4
!SET_GROUP 18 104 39 4 4 4
!SET_GROUP 22 106 41 4 5 6
!SET_GROUP 18 92 39 5 2 2
!SET_GROUP 20 103 46 5 4 6
!SET_GROUP 18 76 34 4 4 4
!SET_GROUP 22 47 24 4 5 6
!SET_GROUP 22 52 24 4 5 6
!SET_GROUP 18 47 21 4 4 4
!SET_GROUP 18 52 21 4 4 4
!SET_GROUP 16 59 25 5 5 5
!SET_GROUP 18 63 29 4 2 2
!SET_GROUP 18 59 22 5 4 4
!SET_GROUP 16 50 19 4 5 5
!SET_GROUP 20 43 21 3 4 4


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0

!SET_HOUSE 17 42 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 25 3
!ADD_WARE 1 15000
!ADD_WARE 5 26985
!ADD_WARE 6 26985
!ADD_WARE 7 9000
!ADD_WARE 8 15000
!ADD_WARE 9 16000
!ADD_WARE 10 15000
!ADD_WARE 13 15000
!ADD_WARE 27 15000
!SET_HOUSE 21 20 4
!ADD_WEAPON 17 100
!ADD_WEAPON 19 200
!ADD_WEAPON 21 100
!ADD_WEAPON 23 50
!ADD_WEAPON 25 50
!ADD_WEAPON 26 100
!SET_HOUSE 10 20 9
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 29 6
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 15 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 12 10 3
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 5 3
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 36 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 50 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 9 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 28 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 29 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 33 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 15 9
!ADD_WARE_TO_LAST 1 5


!SET_STREET 5 3 !SET_STREET 10 3 !SET_STREET 14 3 !SET_STREET 24 3
!SET_STREET 28 3 !SET_STREET 32 3 !SET_STREET 5 4 !SET_STREET 6 4
!SET_STREET 7 4 !SET_STREET 8 4 !SET_STREET 9 4 !SET_STREET 10 4
!SET_STREET 11 4 !SET_STREET 12 4 !SET_STREET 13 4 !SET_STREET 14 4
!SET_STREET 15 4 !SET_STREET 16 4 !SET_STREET 17 4 !SET_STREET 19 4
!SET_STREET 22 4 !SET_STREET 23 4 !SET_STREET 24 4 !SET_STREET 25 4
!SET_STREET 26 4 !SET_STREET 27 4 !SET_STREET 28 4 !SET_STREET 29 4
!SET_STREET 30 4 !SET_STREET 31 4 !SET_STREET 32 4 !SET_STREET 33 4
!SET_STREET 34 4 !SET_STREET 35 4 !SET_STREET 36 4 !SET_STREET 37 4
!SET_STREET 38 4 !SET_STREET 39 4 !SET_STREET 40 4 !SET_STREET 41 4
!SET_STREET 42 4 !SET_STREET 43 4 !SET_STREET 17 5 !SET_STREET 18 5
!SET_STREET 19 5 !SET_STREET 20 5 !SET_STREET 21 5 !SET_STREET 22 5
!SET_STREET 26 5 !SET_STREET 37 5 !SET_STREET 43 5 !SET_STREET 17 6
!SET_STREET 22 6 !SET_STREET 26 6 !SET_STREET 28 6 !SET_STREET 37 6
!SET_STREET 43 6 !SET_STREET 50 6 !SET_STREET 17 7 !SET_STREET 22 7
!SET_STREET 26 7 !SET_STREET 27 7 !SET_STREET 28 7 !SET_STREET 29 7
!SET_STREET 37 7 !SET_STREET 43 7 !SET_STREET 44 7 !SET_STREET 45 7
!SET_STREET 46 7 !SET_STREET 47 7 !SET_STREET 48 7 !SET_STREET 49 7
!SET_STREET 50 7 !SET_STREET 17 8 !SET_STREET 22 8 !SET_STREET 29 8
!SET_STREET 37 8 !SET_STREET 43 8 !SET_STREET 9 9 !SET_STREET 15 9
!SET_STREET 17 9 !SET_STREET 19 9 !SET_STREET 22 9 !SET_STREET 28 9
!SET_STREET 29 9 !SET_STREET 36 9 !SET_STREET 37 9 !SET_STREET 42 9
!SET_STREET 43 9 !SET_STREET 9 10 !SET_STREET 10 10 !SET_STREET 11 10
!SET_STREET 12 10 !SET_STREET 13 10 !SET_STREET 14 10 !SET_STREET 15 10
!SET_STREET 16 10 !SET_STREET 17 10 !SET_STREET 18 10 !SET_STREET 19 10
!SET_STREET 20 10 !SET_STREET 21 10 !SET_STREET 22 10 !SET_STREET 28 10
!SET_STREET 29 10 !SET_STREET 30 10 !SET_STREET 31 10 !SET_STREET 32 10
!SET_STREET 33 10 !SET_STREET 34 10 !SET_STREET 35 10 !SET_STREET 36 10
!SET_STREET 37 10 !SET_STREET 38 10 !SET_STREET 39 10 !SET_STREET 40 10
!SET_STREET 41 10 !SET_STREET 42 10 !SET_STREET 43 10

!SET_GROUP 22 11 10 4 4 6
!SET_GROUP 18 7 13 4 2 2
!SET_GROUP 18 15 13 4 4 4
!SET_GROUP 18 24 13 4 2 2
!SET_GROUP 18 34 18 2 2 2
!SET_GROUP 18 34 14 2 2 2
!SET_GROUP 18 45 13 4 2 2
!SET_GROUP 18 50 13 4 2 2
!SET_GROUP 16 7 9 2 4 4
!SET_GROUP 18 8 5 4 4 4
!SET_GROUP 20 38 11 4 6 6
!SET_GROUP 16 43 8 5 4 4
!SET_GROUP 20 52 3 6 3 3
!SET_GROUP 20 11 7 4 6 6
!SET_GROUP 18 14 5 4 4 4
!SET_GROUP 22 3 6 2 2 2
!SET_GROUP 22 33 8 3 3 3
!SET_GROUP 18 38 6 4 4 4


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 17 29 45
!SET_HOUSE 17 20 55


!SET_STREET 24 44 !SET_STREET 25 44 !SET_STREET 25 45 !SET_STREET 26 45
!SET_STREET 27 45 !SET_STREET 29 45 !SET_STREET 27 46 !SET_STREET 28 46
!SET_STREET 29 46 !SET_STREET 15 53 !SET_STREET 16 53 !SET_STREET 17 53
!SET_STREET 18 53 !SET_STREET 19 53 !SET_STREET 20 53 !SET_STREET 21 53
!SET_STREET 21 54 !SET_STREET 20 55 !SET_STREET 21 55 !SET_STREET 20 56
!SET_STREET 21 56



//Animals
!SET_UNIT 25 66 104
!SET_UNIT 25 54 93
!SET_UNIT 25 58 90
!SET_UNIT 25 59 106
!SET_UNIT 25 57 83
!SET_UNIT 25 66 108
!SET_UNIT 25 62 108
!SET_UNIT 25 64 105
!SET_UNIT 25 62 92
!SET_UNIT 25 54 85
!SET_UNIT 25 56 106
!SET_UNIT 25 61 104
!SET_UNIT 25 60 87
!SET_UNIT 25 55 88
!SET_UNIT 25 57 92
!SET_UNIT 25 63 90
!SET_UNIT 25 83 38
!SET_UNIT 25 78 36
!SET_UNIT 25 80 37
!SET_UNIT 25 68 34
!SET_UNIT 25 72 37
!SET_UNIT 25 71 35
!SET_UNIT 25 75 37
!SET_UNIT 26 74 36
!SET_UNIT 26 58 108
!SET_UNIT 26 67 106
!SET_UNIT 26 61 90
!SET_UNIT 26 57 86
!SET_UNIT 26 55 91
!SET_UNIT 31 55 83
!SET_UNIT 31 60 107
!SET_UNIT 31 60 93
!SET_UNIT 29 69 35
!SET_UNIT 31 77 37
!SET_UNIT 30 60 89
!SET_UNIT 30 56 89
!SET_UNIT 29 56 93
!SET_UNIT 29 59 84
!SET_UNIT 29 57 105
!SET_UNIT 30 64 108
!SET_UNIT 24 87 63
!SET_UNIT 24 8 84
!SET_UNIT 25 58 29
!SET_UNIT 26 61 32
!SET_UNIT 30 65 33
!SET_UNIT 30 57 30
!SET_UNIT 30 81 39

//This mission was made with KaM Remake Map Editor version Scripting Demo Release Candidate 2 r5116 at 2013.04.18. 20:41:36
