!SET_MAP "data\mission\smaps\Land of Hills upd.map"
!SET_MAX_PLAYER 6

!SET_CURR_PLAYER 0
!SET_USER_PLAYER 
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 229
!CENTER_SCREEN 15 97


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 15 97
!SET_HOUSE 13 20 97
!SET_HOUSE 14 23 93
!SET_HOUSE 14 27 93
!SET_HOUSE 27 16 103
!SET_HOUSE 9 8 99
!SET_HOUSE 9 19 107
!SET_HOUSE 0 22 100

!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 45
!ADD_WARE 13 30


!SET_STREET 23 93 !SET_STREET 27 93 !SET_STREET 21 94 !SET_STREET 22 94
!SET_STREET 23 94 !SET_STREET 24 94 !SET_STREET 25 94 !SET_STREET 26 94
!SET_STREET 27 94 !SET_STREET 21 95 !SET_STREET 21 96 !SET_STREET 14 97
!SET_STREET 19 97 !SET_STREET 21 97 !SET_STREET 12 98 !SET_STREET 13 98
!SET_STREET 14 98 !SET_STREET 15 98 !SET_STREET 16 98 !SET_STREET 17 98
!SET_STREET 18 98 !SET_STREET 19 98 !SET_STREET 20 98 !SET_STREET 21 98
!SET_STREET 8 99 !SET_STREET 12 99 !SET_STREET 13 99 !SET_STREET 14 99
!SET_STREET 15 99 !SET_STREET 16 99 !SET_STREET 17 99 !SET_STREET 18 99
!SET_STREET 8 100 !SET_STREET 9 100 !SET_STREET 10 100 !SET_STREET 11 100
!SET_STREET 12 100 !SET_STREET 13 100 !SET_STREET 17 100 !SET_STREET 18 100
!SET_STREET 21 100 !SET_STREET 13 101 !SET_STREET 18 101 !SET_STREET 19 101
!SET_STREET 20 101 !SET_STREET 21 101 !SET_STREET 13 102 !SET_STREET 18 102
!SET_STREET 13 103 !SET_STREET 15 103 !SET_STREET 18 103 !SET_STREET 13 104
!SET_STREET 14 104 !SET_STREET 15 104 !SET_STREET 16 104 !SET_STREET 17 104
!SET_STREET 18 104 !SET_STREET 14 105 !SET_STREET 15 105 !SET_STREET 16 105
!SET_STREET 16 106 !SET_STREET 16 107 !SET_STREET 19 107 !SET_STREET 16 108
!SET_STREET 17 108 !SET_STREET 18 108 !SET_STREET 19 108

!SET_UNIT 9 14 98
!SET_UNIT 9 15 98
!SET_UNIT 0 15 99
!SET_UNIT 0 14 99
!SET_UNIT 9 13 99
!SET_UNIT 9 13 98
!SET_UNIT 0 16 96
!SET_UNIT 0 16 97
!SET_UNIT 9 16 98
!SET_UNIT 9 16 99
!SET_UNIT 0 16 100
!SET_UNIT 0 15 100
!SET_UNIT 10 12 99
!SET_UNIT 10 12 98
!SET_UNIT 1 12 97
!SET_UNIT 1 12 96
!SET_UNIT 5 16 95


!SET_CURR_PLAYER 1
!SET_USER_PLAYER 
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 36
!CENTER_SCREEN 50 29


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 50 29
!SET_HOUSE 13 55 29
!SET_HOUSE 14 58 30
!SET_HOUSE 14 62 32
!SET_HOUSE 27 55 35
!SET_HOUSE 9 52 38
!SET_HOUSE 9 42 21
!SET_HOUSE 0 45 25

!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 45
!ADD_WARE 13 30


!SET_STREET 42 21 !SET_STREET 42 22 !SET_STREET 43 22 !SET_STREET 44 22
!SET_STREET 45 22 !SET_STREET 46 22 !SET_STREET 47 22 !SET_STREET 47 23
!SET_STREET 47 24 !SET_STREET 44 25 !SET_STREET 47 25 !SET_STREET 44 26
!SET_STREET 45 26 !SET_STREET 46 26 !SET_STREET 47 26 !SET_STREET 47 27
!SET_STREET 47 28 !SET_STREET 47 29 !SET_STREET 49 29 !SET_STREET 54 29
!SET_STREET 47 30 !SET_STREET 48 30 !SET_STREET 49 30 !SET_STREET 50 30
!SET_STREET 51 30 !SET_STREET 52 30 !SET_STREET 53 30 !SET_STREET 54 30
!SET_STREET 55 30 !SET_STREET 56 30 !SET_STREET 58 30 !SET_STREET 47 31
!SET_STREET 48 31 !SET_STREET 49 31 !SET_STREET 50 31 !SET_STREET 51 31
!SET_STREET 52 31 !SET_STREET 56 31 !SET_STREET 57 31 !SET_STREET 58 31
!SET_STREET 59 31 !SET_STREET 60 31 !SET_STREET 52 32 !SET_STREET 57 32
!SET_STREET 60 32 !SET_STREET 62 32 !SET_STREET 52 33 !SET_STREET 57 33
!SET_STREET 60 33 !SET_STREET 61 33 !SET_STREET 62 33 !SET_STREET 52 34
!SET_STREET 57 34 !SET_STREET 52 35 !SET_STREET 54 35 !SET_STREET 57 35
!SET_STREET 52 36 !SET_STREET 53 36 !SET_STREET 54 36 !SET_STREET 55 36
!SET_STREET 56 36 !SET_STREET 57 36 !SET_STREET 53 37 !SET_STREET 54 37
!SET_STREET 55 37 !SET_STREET 52 38 !SET_STREET 53 38 !SET_STREET 52 39
!SET_STREET 53 39

!SET_UNIT 9 49 30
!SET_UNIT 9 50 30
!SET_UNIT 0 50 31
!SET_UNIT 0 49 31
!SET_UNIT 9 48 31
!SET_UNIT 9 48 30
!SET_UNIT 0 51 28
!SET_UNIT 0 51 29
!SET_UNIT 9 51 30
!SET_UNIT 9 51 31
!SET_UNIT 0 51 32
!SET_UNIT 0 50 32
!SET_UNIT 10 49 32
!SET_UNIT 10 48 32
!SET_UNIT 1 47 32
!SET_UNIT 1 47 31
!SET_UNIT 5 47 30


!SET_CURR_PLAYER 2
!SET_USER_PLAYER 
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 106
!CENTER_SCREEN 124 26


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 124 26
!SET_HOUSE 13 129 26
!SET_HOUSE 27 122 32
!SET_HOUSE 14 111 33
!SET_HOUSE 14 115 33
!SET_HOUSE 9 134 20
!SET_HOUSE 9 130 31
!SET_HOUSE 0 127 21

!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 45
!ADD_WARE 13 30


!SET_STREET 134 20 !SET_STREET 126 21 !SET_STREET 130 21 !SET_STREET 131 21
!SET_STREET 132 21 !SET_STREET 133 21 !SET_STREET 134 21 !SET_STREET 126 22
!SET_STREET 127 22 !SET_STREET 128 22 !SET_STREET 129 22 !SET_STREET 130 22
!SET_STREET 126 23 !SET_STREET 130 23 !SET_STREET 126 24 !SET_STREET 130 24
!SET_STREET 126 25 !SET_STREET 130 25 !SET_STREET 123 26 !SET_STREET 126 26
!SET_STREET 128 26 !SET_STREET 130 26 !SET_STREET 120 27 !SET_STREET 121 27
!SET_STREET 122 27 !SET_STREET 123 27 !SET_STREET 124 27 !SET_STREET 125 27
!SET_STREET 126 27 !SET_STREET 127 27 !SET_STREET 128 27 !SET_STREET 129 27
!SET_STREET 130 27 !SET_STREET 131 27 !SET_STREET 120 28 !SET_STREET 121 28
!SET_STREET 122 28 !SET_STREET 123 28 !SET_STREET 124 28 !SET_STREET 125 28
!SET_STREET 131 28 !SET_STREET 119 29 !SET_STREET 120 29 !SET_STREET 124 29
!SET_STREET 131 29 !SET_STREET 119 30 !SET_STREET 124 30 !SET_STREET 131 30
!SET_STREET 119 31 !SET_STREET 124 31 !SET_STREET 130 31 !SET_STREET 131 31
!SET_STREET 119 32 !SET_STREET 121 32 !SET_STREET 124 32 !SET_STREET 125 32
!SET_STREET 126 32 !SET_STREET 127 32 !SET_STREET 128 32 !SET_STREET 129 32
!SET_STREET 130 32 !SET_STREET 131 32 !SET_STREET 111 33 !SET_STREET 115 33
!SET_STREET 119 33 !SET_STREET 120 33 !SET_STREET 121 33 !SET_STREET 122 33
!SET_STREET 123 33 !SET_STREET 124 33 !SET_STREET 111 34 !SET_STREET 112 34
!SET_STREET 113 34 !SET_STREET 114 34 !SET_STREET 115 34 !SET_STREET 116 34
!SET_STREET 117 34 !SET_STREET 118 34 !SET_STREET 119 34 !SET_STREET 120 34
!SET_STREET 121 34 !SET_STREET 122 34

!SET_UNIT 9 123 27
!SET_UNIT 9 124 27
!SET_UNIT 0 124 28
!SET_UNIT 0 123 28
!SET_UNIT 9 122 28
!SET_UNIT 9 122 27
!SET_UNIT 0 125 25
!SET_UNIT 0 125 26
!SET_UNIT 9 125 27
!SET_UNIT 9 125 28
!SET_UNIT 0 125 29
!SET_UNIT 0 124 29
!SET_UNIT 10 123 29
!SET_UNIT 10 122 29
!SET_UNIT 1 121 29
!SET_UNIT 1 121 28
!SET_UNIT 5 121 27


!SET_CURR_PLAYER 3
!SET_USER_PLAYER 
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 20
!CENTER_SCREEN 136 82


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 136 82
!SET_HOUSE 13 141 82
!SET_HOUSE 27 135 88
!SET_HOUSE 14 141 97
!SET_HOUSE 14 145 98
!SET_HOUSE 9 140 94
!SET_HOUSE 9 147 65
!SET_HOUSE 0 145 82

!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 45
!ADD_WARE 13 30


!SET_STREET 147 65 !SET_STREET 147 66 !SET_STREET 147 67 !SET_STREET 147 68
!SET_STREET 147 69 !SET_STREET 147 70 !SET_STREET 147 71 !SET_STREET 147 72
!SET_STREET 147 73 !SET_STREET 147 74 !SET_STREET 147 75 !SET_STREET 147 76
!SET_STREET 147 77 !SET_STREET 147 78 !SET_STREET 147 79 !SET_STREET 147 80
!SET_STREET 147 81 !SET_STREET 135 82 !SET_STREET 140 82 !SET_STREET 144 82
!SET_STREET 147 82 !SET_STREET 133 83 !SET_STREET 134 83 !SET_STREET 135 83
!SET_STREET 136 83 !SET_STREET 137 83 !SET_STREET 138 83 !SET_STREET 139 83
!SET_STREET 140 83 !SET_STREET 141 83 !SET_STREET 142 83 !SET_STREET 143 83
!SET_STREET 144 83 !SET_STREET 145 83 !SET_STREET 146 83 !SET_STREET 147 83
!SET_STREET 132 84 !SET_STREET 133 84 !SET_STREET 134 84 !SET_STREET 135 84
!SET_STREET 136 84 !SET_STREET 137 84 !SET_STREET 132 85 !SET_STREET 137 85
!SET_STREET 132 86 !SET_STREET 137 86 !SET_STREET 132 87 !SET_STREET 137 87
!SET_STREET 132 88 !SET_STREET 134 88 !SET_STREET 137 88 !SET_STREET 132 89
!SET_STREET 133 89 !SET_STREET 134 89 !SET_STREET 135 89 !SET_STREET 136 89
!SET_STREET 137 89 !SET_STREET 133 90 !SET_STREET 134 90 !SET_STREET 135 90
!SET_STREET 137 90 !SET_STREET 137 91 !SET_STREET 137 92 !SET_STREET 137 93
!SET_STREET 137 94 !SET_STREET 140 94 !SET_STREET 137 95 !SET_STREET 138 95
!SET_STREET 139 95 !SET_STREET 140 95 !SET_STREET 139 96 !SET_STREET 139 97
!SET_STREET 141 97 !SET_STREET 139 98 !SET_STREET 140 98 !SET_STREET 141 98
!SET_STREET 142 98 !SET_STREET 143 98 !SET_STREET 145 98 !SET_STREET 143 99
!SET_STREET 144 99 !SET_STREET 145 99

!SET_UNIT 9 135 83
!SET_UNIT 9 136 83
!SET_UNIT 0 136 84
!SET_UNIT 0 135 84
!SET_UNIT 9 134 84
!SET_UNIT 9 134 83
!SET_UNIT 0 137 81
!SET_UNIT 0 137 82
!SET_UNIT 9 137 83
!SET_UNIT 9 137 84
!SET_UNIT 0 138 83
!SET_UNIT 0 138 82
!SET_UNIT 10 138 84
!SET_UNIT 10 132 83
!SET_UNIT 1 132 84
!SET_UNIT 1 133 84
!SET_UNIT 5 133 83


!SET_CURR_PLAYER 4
!SET_USER_PLAYER 
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 233
!CENTER_SCREEN 127 147


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 127 147
!SET_HOUSE 14 123 142
!SET_HOUSE 14 118 142
!SET_HOUSE 9 103 142
!SET_HOUSE 13 121 148
!SET_HOUSE 27 132 152
!SET_HOUSE 9 96 149
!SET_HOUSE 0 115 145

!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 45
!ADD_WARE 13 30


!SET_STREET 103 142 !SET_STREET 118 142 !SET_STREET 123 142 !SET_STREET 97 143
!SET_STREET 98 143 !SET_STREET 99 143 !SET_STREET 100 143 !SET_STREET 101 143
!SET_STREET 102 143 !SET_STREET 103 143 !SET_STREET 104 143 !SET_STREET 105 143
!SET_STREET 106 143 !SET_STREET 107 143 !SET_STREET 108 143 !SET_STREET 109 143
!SET_STREET 110 143 !SET_STREET 111 143 !SET_STREET 112 143 !SET_STREET 113 143
!SET_STREET 114 143 !SET_STREET 115 143 !SET_STREET 116 143 !SET_STREET 117 143
!SET_STREET 118 143 !SET_STREET 119 143 !SET_STREET 120 143 !SET_STREET 121 143
!SET_STREET 122 143 !SET_STREET 123 143 !SET_STREET 97 144 !SET_STREET 112 144
!SET_STREET 117 144 !SET_STREET 123 144 !SET_STREET 97 145 !SET_STREET 112 145
!SET_STREET 114 145 !SET_STREET 117 145 !SET_STREET 123 145 !SET_STREET 97 146
!SET_STREET 112 146 !SET_STREET 113 146 !SET_STREET 114 146 !SET_STREET 115 146
!SET_STREET 116 146 !SET_STREET 117 146 !SET_STREET 118 146 !SET_STREET 123 146
!SET_STREET 97 147 !SET_STREET 118 147 !SET_STREET 123 147 !SET_STREET 126 147
!SET_STREET 97 148 !SET_STREET 118 148 !SET_STREET 120 148 !SET_STREET 123 148
!SET_STREET 124 148 !SET_STREET 125 148 !SET_STREET 126 148 !SET_STREET 127 148
!SET_STREET 128 148 !SET_STREET 96 149 !SET_STREET 97 149 !SET_STREET 118 149
!SET_STREET 119 149 !SET_STREET 120 149 !SET_STREET 121 149 !SET_STREET 122 149
!SET_STREET 123 149 !SET_STREET 124 149 !SET_STREET 125 149 !SET_STREET 126 149
!SET_STREET 127 149 !SET_STREET 128 149 !SET_STREET 96 150 !SET_STREET 97 150
!SET_STREET 128 150 !SET_STREET 129 150 !SET_STREET 129 151 !SET_STREET 129 152
!SET_STREET 131 152 !SET_STREET 129 153 !SET_STREET 130 153 !SET_STREET 131 153
!SET_STREET 132 153 !SET_STREET 130 154 !SET_STREET 131 154 !SET_STREET 132 154

!SET_UNIT 9 126 148
!SET_UNIT 9 127 148
!SET_UNIT 0 127 149
!SET_UNIT 0 126 149
!SET_UNIT 9 125 149
!SET_UNIT 9 125 148
!SET_UNIT 0 128 146
!SET_UNIT 0 128 147
!SET_UNIT 9 128 148
!SET_UNIT 9 128 149
!SET_UNIT 0 128 150
!SET_UNIT 0 127 150
!SET_UNIT 10 126 150
!SET_UNIT 10 125 150
!SET_UNIT 1 124 150
!SET_UNIT 1 124 149
!SET_UNIT 5 124 148


!SET_CURR_PLAYER 5
!SET_USER_PLAYER 
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 213
!CENTER_SCREEN 34 156


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 34 156
!SET_HOUSE 27 35 162
!SET_HOUSE 14 39 146
!SET_HOUSE 14 35 146
!SET_HOUSE 9 28 147
!SET_HOUSE 9 55 142
!SET_HOUSE 0 38 150
!SET_HOUSE 13 30 156

!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 45
!ADD_WARE 13 30


!SET_STREET 55 142 !SET_STREET 43 143 !SET_STREET 44 143 !SET_STREET 45 143
!SET_STREET 46 143 !SET_STREET 47 143 !SET_STREET 48 143 !SET_STREET 49 143
!SET_STREET 50 143 !SET_STREET 51 143 !SET_STREET 52 143 !SET_STREET 53 143
!SET_STREET 54 143 !SET_STREET 55 143 !SET_STREET 42 144 !SET_STREET 43 144
!SET_STREET 41 145 !SET_STREET 42 145 !SET_STREET 35 146 !SET_STREET 39 146
!SET_STREET 41 146 !SET_STREET 28 147 !SET_STREET 35 147 !SET_STREET 36 147
!SET_STREET 37 147 !SET_STREET 38 147 !SET_STREET 39 147 !SET_STREET 40 147
!SET_STREET 41 147 !SET_STREET 28 148 !SET_STREET 29 148 !SET_STREET 30 148
!SET_STREET 31 148 !SET_STREET 32 148 !SET_STREET 33 148 !SET_STREET 34 148
!SET_STREET 35 148 !SET_STREET 35 149 !SET_STREET 35 150 !SET_STREET 37 150
!SET_STREET 35 151 !SET_STREET 36 151 !SET_STREET 37 151 !SET_STREET 35 152
!SET_STREET 35 153 !SET_STREET 35 154 !SET_STREET 35 155 !SET_STREET 33 156
!SET_STREET 35 156 !SET_STREET 31 157 !SET_STREET 32 157 !SET_STREET 33 157
!SET_STREET 34 157 !SET_STREET 35 157 !SET_STREET 31 158 !SET_STREET 32 158
!SET_STREET 33 158 !SET_STREET 34 158 !SET_STREET 35 158 !SET_STREET 36 158
!SET_STREET 37 158 !SET_STREET 32 159 !SET_STREET 37 159 !SET_STREET 32 160
!SET_STREET 37 160 !SET_STREET 32 161 !SET_STREET 37 161 !SET_STREET 32 162
!SET_STREET 34 162 !SET_STREET 37 162 !SET_STREET 32 163 !SET_STREET 33 163
!SET_STREET 34 163 !SET_STREET 35 163 !SET_STREET 36 163 !SET_STREET 37 163
!SET_STREET 33 164 !SET_STREET 34 164 !SET_STREET 35 164 !SET_STREET 30 157
!SET_STREET 29 157

!SET_UNIT 9 33 157
!SET_UNIT 9 34 157
!SET_UNIT 0 34 158
!SET_UNIT 0 33 158
!SET_UNIT 9 32 158
!SET_UNIT 9 32 157
!SET_UNIT 0 35 155
!SET_UNIT 0 35 156
!SET_UNIT 9 35 157
!SET_UNIT 9 35 158
!SET_UNIT 0 35 159
!SET_UNIT 0 34 159
!SET_UNIT 10 33 159
!SET_UNIT 10 32 159
!SET_UNIT 1 31 159
!SET_UNIT 1 31 158
!SET_UNIT 5 31 157


//Animals
!SET_UNIT 24 22 13
!SET_UNIT 24 50 20
!SET_UNIT 24 86 60
!SET_UNIT 24 101 18
!SET_UNIT 24 143 76
!SET_UNIT 24 118 102
!SET_UNIT 24 109 139
!SET_UNIT 24 57 143
!SET_UNIT 24 11 96
!SET_UNIT 24 95 76

//This mission was made with KaM Remake Map Editor version 3rd Multiplayer Demo r2736 at 28.12.2011 11:30:53