!SET_MAP "data\mission\smaps\AltRouteTest.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!SET_MAP_COLOR 229


!SET_ALLIANCE 1 0

!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 21 4 4
!SET_HOUSE 11 6 12

!ADD_WARE 20 1000


!SET_STREET 3 4 !SET_STREET 3 5 !SET_STREET 4 5 !SET_STREET 5 5
!SET_STREET 6 5 !SET_STREET 7 5 !SET_STREET 3 6 !SET_STREET 7 6
!SET_STREET 3 7 !SET_STREET 7 7 !SET_STREET 3 8 !SET_STREET 7 8
!SET_STREET 3 9 !SET_STREET 7 9 !SET_STREET 3 10 !SET_STREET 7 10
!SET_STREET 7 11 !SET_STREET 3 12 !SET_STREET 5 12 !SET_STREET 7 12
!SET_STREET 3 13 !SET_STREET 4 13 !SET_STREET 5 13 !SET_STREET 6 13
!SET_STREET 7 13 !SET_STREET 3 14 !SET_STREET 4 14 !SET_STREET 5 14
!SET_STREET 6 14 !SET_STREET 7 14

!SET_UNIT 0 5 13
!SET_UNIT 0 6 13
!SET_UNIT 0 6 14
!SET_UNIT 0 5 14
!SET_UNIT 0 4 14
!SET_UNIT 0 4 13
!SET_UNIT 0 6 15
!SET_UNIT 0 5 15
!SET_UNIT 0 4 15
!SET_UNIT 0 3 15
!SET_UNIT 0 3 14
!SET_UNIT 0 3 13


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 20


!SET_AI_START_POSITION 3 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 11 13 12
!SET_HOUSE 21 11 4

!ADD_WARE 20 1000


!SET_STREET 10 4 !SET_STREET 10 5 !SET_STREET 11 5 !SET_STREET 12 5
!SET_STREET 13 5 !SET_STREET 14 5 !SET_STREET 10 6 !SET_STREET 14 6
!SET_STREET 10 7 !SET_STREET 14 7 !SET_STREET 10 8 !SET_STREET 14 8
!SET_STREET 10 9 !SET_STREET 14 9 !SET_STREET 10 10 !SET_STREET 14 10
!SET_STREET 3 11 !SET_STREET 10 11 !SET_STREET 14 11 !SET_STREET 10 12
!SET_STREET 12 12 !SET_STREET 14 12 !SET_STREET 10 13 !SET_STREET 11 13
!SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 10 14
!SET_STREET 11 14 !SET_STREET 12 14 !SET_STREET 13 14 !SET_STREET 14 14

!SET_UNIT 0 10 13
!SET_UNIT 0 11 13
!SET_UNIT 0 12 13
!SET_UNIT 0 12 14
!SET_UNIT 0 11 14
!SET_UNIT 0 12 15
!SET_UNIT 0 11 15
!SET_UNIT 0 10 15
!SET_UNIT 0 10 14
!SET_UNIT 0 13 13
!SET_UNIT 0 13 14
!SET_UNIT 0 13 15


//Animals

//This mission was made with KaM Remake Map Editor version 4th Multiplayer Demo r3559 at 31.07.2012 14:51:13
