!SET_MAP	"data\mission\smaps\Intermediary.map"
!SET_MAX_PLAYER	8



!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!CENTER_SCREEN 100 150

CLEAR_UP 255
!CLEAR_UP 108 85 5
!CLEAR_UP 26 135 5
!CLEAR_UP 85 71 5
!CLEAR_UP 43 9 8
!CLEAR_UP 43 16 8
!CLEAR_UP 43 23 8
CLEAR_UP 106 5 5

!ADD_LOST_GOAL 4 0 0 0
!ADD_LOST_GOAL 8 0 0 1
!ADD_LOST_GOAL 8 0 0 3
!ADD_LOST_GOAL 8 0 0 4
!ADD_LOST_GOAL 8 0 0 5
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5

!BLOCK_HOUSE 14
!RELEASE_HOUSE 9
!RELEASE_HOUSE 13
!RELEASE_HOUSE 21
!RELEASE_HOUSE 27

!SET_HOUSE 11 108 85

!SET_STREET 107 86 !SET_STREET 107 87 !SET_STREET 106 88 !SET_STREET 107 88 
!SET_STREET 108 88 !SET_STREET 106 89 !SET_STREET 107 89 !SET_STREET 108 89 

!SET_GROUP 18 96 153 6 3 9
!SET_GROUP 20 103 148 6 5 15
!SET_GROUP 22 96 144 6 2 10

!SET_UNIT 0 106 86
!SET_UNIT 0 106 87
!SET_UNIT 0 108 86
!SET_UNIT 0 108 87
!SET_UNIT 9 107 149
!SET_UNIT 9 107 150
!SET_UNIT 9 107 151

!ADD_WARE 1 300
!ADD_WARE 2 60
!ADD_WARE 7 120
!ADD_WARE 8 50
!ADD_WARE 10 50
!ADD_WARE 13 50
!ADD_WARE 19 10
!ADD_WARE 25 10





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_START_POSITION 13 152
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	5
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 10 2

!SET_MAP_COLOR	68

!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 19 20 139
!SET_HOUSE 20 22 144
!SET_HOUSE 24 16 143
!SET_HOUSE 17 6 134
!SET_HOUSE 17 29 154
!SET_HOUSE 25 17 147
!SET_HOUSE 16 11 140
!SET_HOUSE 27 11 146
!SET_HOUSE 8 4 149
!SET_HOUSE 11 14 151
!SET_HOUSE 8 10 155

!SET_STREET 6 135 !SET_STREET 24 135 !SET_STREET 26 135 !SET_STREET 6 136 
!SET_STREET 24 136 !SET_STREET 25 136 !SET_STREET 26 136 !SET_STREET 6 137 
!SET_STREET 7 137 !SET_STREET 24 137 !SET_STREET 25 137 !SET_STREET 7 138 
!SET_STREET 8 138 !SET_STREET 23 138 !SET_STREET 24 138 !SET_STREET 8 139 
!SET_STREET 22 139 !SET_STREET 23 139 !SET_STREET 8 140 !SET_STREET 14 140 
!SET_STREET 15 140 !SET_STREET 16 140 !SET_STREET 17 140 !SET_STREET 18 140 
!SET_STREET 19 140 !SET_STREET 20 140 !SET_STREET 21 140 !SET_STREET 22 140 
!SET_STREET 8 141 !SET_STREET 9 141 !SET_STREET 10 141 !SET_STREET 11 141 
!SET_STREET 12 141 !SET_STREET 13 141 !SET_STREET 14 141 !SET_STREET 20 141 
!SET_STREET 21 141 !SET_STREET 13 142 !SET_STREET 14 142 !SET_STREET 20 142 
!SET_STREET 14 143 !SET_STREET 20 143 !SET_STREET 14 144 !SET_STREET 15 144 
!SET_STREET 16 144 !SET_STREET 17 144 !SET_STREET 18 144 !SET_STREET 19 144 
!SET_STREET 20 144 !SET_STREET 14 145 !SET_STREET 15 145 !SET_STREET 20 145 
!SET_STREET 21 145 !SET_STREET 13 146 !SET_STREET 14 146 !SET_STREET 20 146 
!SET_STREET 8 147 !SET_STREET 9 147 !SET_STREET 10 147 !SET_STREET 11 147 
!SET_STREET 12 147 !SET_STREET 13 147 !SET_STREET 14 147 !SET_STREET 19 147 
!SET_STREET 20 147 !SET_STREET 7 148 !SET_STREET 8 148 !SET_STREET 9 148 
!SET_STREET 10 148 !SET_STREET 11 148 !SET_STREET 14 148 !SET_STREET 15 148 
!SET_STREET 16 148 !SET_STREET 17 148 !SET_STREET 18 148 !SET_STREET 19 148 
!SET_STREET 20 148 !SET_STREET 21 148 !SET_STREET 6 149 !SET_STREET 7 149 
!SET_STREET 11 149 !SET_STREET 15 149 !SET_STREET 16 149 !SET_STREET 21 149 
!SET_STREET 22 149 !SET_STREET 3 150 !SET_STREET 4 150 !SET_STREET 5 150 
!SET_STREET 6 150 !SET_STREET 11 150 !SET_STREET 15 150 !SET_STREET 22 150 
!SET_STREET 23 150 !SET_FIELD 1 151 !SET_FIELD 2 151 !SET_FIELD 3 151 
!SET_FIELD 4 151 !SET_FIELD 5 151 !SET_FIELD 6 151 !SET_STREET 11 151 
!SET_STREET 15 151 !SET_STREET 23 151 !SET_STREET 24 151 !SET_FIELD 1 152 
!SET_FIELD 2 152 !SET_FIELD 3 152 !SET_FIELD 4 152 !SET_FIELD 5 152 
!SET_FIELD 6 152 !SET_FIELD 7 152 !SET_STREET 11 152 !SET_STREET 12 152 
!SET_STREET 13 152 !SET_STREET 14 152 !SET_STREET 15 152 !SET_STREET 24 152 
!SET_STREET 25 152 !SET_FIELD 2 153 !SET_FIELD 3 153 !SET_FIELD 4 153 
!SET_FIELD 5 153 !SET_FIELD 6 153 !SET_FIELD 7 153 !SET_STREET 12 153 
!SET_STREET 25 153 !SET_STREET 26 153 !SET_FIELD 4 154 !SET_FIELD 5 154 
!SET_FIELD 6 154 !SET_FIELD 7 154 !SET_STREET 12 154 !SET_STREET 26 154 
!SET_STREET 27 154 !SET_FIELD 5 155 !SET_FIELD 6 155 !SET_FIELD 7 155 
!SET_STREET 12 155 !SET_STREET 27 155 !SET_STREET 28 155 !SET_STREET 29 155 
!SET_FIELD 6 156 !SET_FIELD 7 156 !SET_FIELD 8 156 !SET_STREET 9 156 
!SET_STREET 10 156 !SET_STREET 11 156 !SET_STREET 12 156 !SET_FIELD 6 157 
!SET_FIELD 7 157 !SET_FIELD 8 157 

!ADD_WARE 1 50
!ADD_WARE 2 200
!ADD_WARE 10 500
!ADD_WARE 13 500
!ADD_WARE 14 200

!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 3
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 5
!SET_UNIT_BY_STOCK 5
!SET_UNIT_BY_STOCK 7
!SET_UNIT_BY_STOCK 7
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13

!SET_GROUP 15 55 117 1 5 20
!SET_AI_DEFENSE 55 117 1 0 15 0

!SET_GROUP 19 77 131 3 4 12
!SET_AI_DEFENSE 77 131 3 1 15 0
!SET_GROUP 19 64 154 2 4 12
!SET_AI_DEFENSE 64 154 2 1 15 0

!SET_GROUP 17 75 126 3 5 15
!SET_AI_DEFENSE 75 126 3 2 15 0
!SET_GROUP 17 43 144 3 4 8
!SET_AI_DEFENSE 43 144 3 2 15 0
!SET_GROUP 17 45 138 2 4 8
!SET_AI_DEFENSE 45 138 2 2 15 0

!SET_GROUP 21 71 122 3 2 10
!SET_AI_DEFENSE 71 122 3 3 20 0
!SET_GROUP 21 46 150 2 2 8
!SET_AI_DEFENSE 46 150 2 3 20 0

!SET_GROUP 19 85 67 4 8 8

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 8
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 86 71
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 86 71
!COPY_AI_ATTACK 1





!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_START_POSITION 25 136
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_MAP_COLOR	68

!SET_ALLIANCE 1 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 26 135   !SET_HOUSE_DAMAGE 160

!SET_GROUP 28 0 154 1 1 1
!SET_AI_DEFENSE 25 131 1 2 10 0
!SET_GROUP 28 5 158 1 1 1
!SET_AI_DEFENSE 28 134 1 2 10 0

!SET_GROUP 15 3 129 0 4 16
!SET_AI_DEFENSE 3 129 0 0 50 1
!SET_GROUP 15 36 156 2 4 16
!SET_AI_DEFENSE 36 156 2 0 50 1





!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_START_POSITION 75 75
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	6
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

SET_MAP_COLOR	167
SET_NEW_REMAP 164 165 166 167 168 169 170 171

!SET_MAP_COLOR	180

!SET_ALLIANCE 5 1

!SET_HOUSE 11 76 74
!SET_HOUSE 13 80 71
!SET_HOUSE 27 82 76

!SET_STREET 79 72 !SET_STREET 80 72 !SET_STREET 81 72 !SET_STREET 82 72 
!SET_STREET 83 72 !SET_STREET 84 72 !SET_STREET 85 72 !SET_STREET 78 73 
!SET_STREET 79 73 !SET_STREET 77 74 !SET_STREET 78 74 !SET_STREET 75 75 
!SET_STREET 76 75 !SET_STREET 77 75 !SET_STREET 78 75 !SET_STREET 78 76 
!SET_STREET 79 76 !SET_STREET 79 77 !SET_STREET 80 77 !SET_STREET 81 77 

!ADD_WARE 7 100
!ADD_WARE 10 500
!ADD_WARE 13 500

!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0

!SET_GROUP 15 71 76 4 5 25
!SET_AI_DEFENSE 25 112 4 0 12 0
!SET_GROUP 15 95 106 5 5 20
!SET_AI_DEFENSE 95 106 5 0 12 0
!SET_GROUP 15 78 59 3 5 15
!SET_AI_DEFENSE 90 75 3 0 12 0

!SET_GROUP 19 53 91 6 4 10
!SET_AI_DEFENSE 53 91 6 1 20 0

!SET_GROUP 17 52 86 4 5 10
!SET_AI_DEFENSE 52 86 4 2 20 0
!SET_GROUP 17 79 101 4 5 10
!SET_AI_DEFENSE 79 101 4 2 15 0
!SET_GROUP 17 72 99 5 5 10
!SET_AI_DEFENSE 72 99 5 2 15 0

!SET_GROUP 21 46 91 5 4 12
!SET_AI_DEFENSE 46 91 5 3 20 0

!SET_GROUP 17 26 128 4 5 10
!SET_GROUP 17 32 131 5 5 10

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 26 135
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 26 135
!COPY_AI_ATTACK 1





!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_AI_START_POSITION 104 16
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	5
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_MAP_COLOR	68

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 13 109 15
!SET_HOUSE 11 105 15
!SET_HOUSE 27 100 15
!SET_HOUSE 20 99 10
!SET_HOUSE 25 94 14
!SET_HOUSE 16 89 13
!SET_HOUSE 16 94 19
!SET_HOUSE 19 103 19
!SET_HOUSE 0 108 22
!SET_HOUSE 9 109 19
!SET_HOUSE 8 98 23
!SET_HOUSE 12 88 18
!SET_HOUSE 8 95 7
!SET_HOUSE 8 90 5
!SET_HOUSE 8 85 8
!SET_HOUSE 17 81 17
!SET_HOUSE 17 77 9
!SET_HOUSE 24 93 11
!SET_HOUSE 21 107 5

!SET_STREET 88 6 !SET_STREET 89 6 !SET_STREET 90 6 !SET_STREET 91 6 
!SET_STREET 106 6 !SET_STREET 107 6 !SET_STREET 87 7 !SET_STREET 88 7 
!SET_STREET 91 7 !SET_STREET 92 7 !SET_STREET 107 7 !SET_STREET 108 7 
!SET_STREET 87 8 !SET_STREET 91 8 !SET_STREET 92 8 !SET_STREET 93 8 
!SET_STREET 94 8 !SET_STREET 95 8 !SET_STREET 108 8 !SET_STREET 81 9 
!SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 84 9 !SET_STREET 85 9 
!SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 91 9 !SET_STREET 95 9 
!SET_STREET 108 9 !SET_STREET 77 10 !SET_STREET 78 10 !SET_STREET 79 10 
!SET_STREET 80 10 !SET_STREET 81 10 !SET_STREET 87 10 !SET_STREET 88 10 
!SET_STREET 89 10 !SET_STREET 90 10 !SET_STREET 91 10 !SET_STREET 95 10 
!SET_STREET 96 10 !SET_STREET 108 10 !SET_STREET 91 11 !SET_STREET 95 11 
!SET_STREET 96 11 !SET_STREET 97 11 !SET_STREET 98 11 !SET_STREET 99 11 
!SET_STREET 100 11 !SET_STREET 108 11 !SET_STREET 91 12 !SET_STREET 92 12 
!SET_STREET 93 12 !SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 96 12 
!SET_STREET 100 12 !SET_STREET 101 12 !SET_STREET 102 12 !SET_STREET 103 12 
!SET_STREET 104 12 !SET_STREET 105 12 !SET_STREET 106 12 !SET_STREET 107 12 
!SET_STREET 108 12 !SET_STREET 91 13 !SET_STREET 92 13 !SET_STREET 96 13 
!SET_STREET 102 13 !SET_STREET 106 13 !SET_STREET 90 14 !SET_STREET 91 14 
!SET_STREET 92 14 !SET_STREET 96 14 !SET_STREET 102 14 !SET_STREET 106 14 
!SET_STREET 91 15 !SET_STREET 92 15 !SET_STREET 93 15 !SET_STREET 94 15 
!SET_STREET 95 15 !SET_STREET 96 15 !SET_STREET 102 15 !SET_STREET 106 15 
!SET_STREET 91 16 !SET_STREET 96 16 !SET_STREET 97 16 !SET_STREET 98 16 
!SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 101 16 !SET_STREET 102 16 
!SET_STREET 103 16 !SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 106 16 
!SET_STREET 107 16 !SET_STREET 108 16 !SET_STREET 91 17 !SET_STREET 96 17 
!SET_STREET 97 17 !SET_STREET 100 17 !SET_STREET 103 17 !SET_STREET 104 17 
!SET_STREET 105 17 !SET_STREET 106 17 !SET_STREET 81 18 !SET_STREET 82 18 
!SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 91 18 !SET_STREET 96 18 
!SET_STREET 100 18 !SET_STREET 105 18 !SET_STREET 106 18 !SET_STREET 84 19 
!SET_STREET 85 19 !SET_STREET 86 19 !SET_STREET 87 19 !SET_STREET 88 19 
!SET_STREET 89 19 !SET_STREET 90 19 !SET_STREET 91 19 !SET_STREET 96 19 
!SET_STREET 99 19 !SET_STREET 100 19 !SET_STREET 105 19 !SET_STREET 106 19 
!SET_STREET 91 20 !SET_STREET 92 20 !SET_STREET 93 20 !SET_STREET 94 20 
!SET_STREET 95 20 !SET_STREET 96 20 !SET_STREET 97 20 !SET_STREET 98 20 
!SET_STREET 99 20 !SET_STREET 100 20 !SET_STREET 101 20 !SET_STREET 102 20 
!SET_STREET 103 20 !SET_STREET 104 20 !SET_STREET 105 20 !SET_STREET 106 20 
!SET_STREET 107 20 !SET_STREET 108 20 !SET_STREET 109 20 !SET_STREET 94 21 
!SET_STREET 95 21 !SET_STREET 100 21 !SET_STREET 104 21 !SET_STREET 105 21 
!SET_STREET 95 22 !SET_STREET 100 22 !SET_STREET 105 22 !SET_STREET 95 23 
!SET_STREET 100 23 !SET_STREET 105 23 !SET_STREET 106 23 !SET_STREET 107 23 
!SET_STREET 95 24 !SET_STREET 96 24 !SET_STREET 97 24 !SET_STREET 98 24 
!SET_STREET 99 24 !SET_STREET 100 24

!SET_FIELD 86 1 !SET_FIELD 87 1 !SET_FIELD 88 1 !SET_FIELD 89 1 
!SET_FIELD 90 1 !SET_FIELD 91 1 !SET_FIELD 92 1 !SET_FIELD 93 1 
!SET_FIELD 85 2 !SET_FIELD 86 2 !SET_FIELD 87 2 !SET_FIELD 88 2 
!SET_FIELD 89 2 !SET_FIELD 90 2 !SET_FIELD 91 2 !SET_FIELD 92 2 
!SET_FIELD 93 2 !SET_FIELD 94 2 !SET_FIELD 95 2 !SET_FIELD 96 2 
!SET_FIELD 82 3 !SET_FIELD 83 3 !SET_FIELD 84 3 !SET_FIELD 85 3 
!SET_FIELD 86 3 !SET_FIELD 87 3 !SET_FIELD 92 3 !SET_FIELD 93 3 
!SET_FIELD 94 3 !SET_FIELD 95 3 !SET_FIELD 96 3 !SET_FIELD 97 3 
!SET_FIELD 82 4 !SET_FIELD 83 4 !SET_FIELD 84 4 !SET_FIELD 85 4 
!SET_FIELD 86 4 !SET_FIELD 87 4 !SET_FIELD 92 4 !SET_FIELD 93 4 
!SET_FIELD 94 4 !SET_FIELD 95 4 !SET_FIELD 96 4 !SET_FIELD 97 4 
!SET_FIELD 82 5 !SET_FIELD 83 5 !SET_FIELD 84 5 !SET_FIELD 85 5 
!SET_FIELD 86 5 !SET_FIELD 87 5 !SET_FIELD 93 24 !SET_FIELD 94 24 
!SET_FIELD 93 25 !SET_FIELD 94 25 !SET_FIELD 95 25 !SET_FIELD 96 25 
!SET_FIELD 97 25 !SET_FIELD 98 25 !SET_FIELD 93 26 !SET_FIELD 94 26 
!SET_FIELD 95 26 !SET_FIELD 96 26 !SET_FIELD 97 26 !SET_FIELD 98 26 
!SET_FIELD 94 27 !SET_FIELD 95 27 !SET_FIELD 96 27 !SET_FIELD 97 27

!ADD_WARE 1 100
!ADD_WARE 2 100
!ADD_WARE 7 1000
!ADD_WARE 10 500
!ADD_WARE 13 500
!ADD_WARE 14 20

!ADD_WEAPON 16 10
!ADD_WEAPON 18 30
!ADD_WEAPON 20 10
!ADD_WEAPON 22 10
!ADD_WEAPON 24 10
!ADD_WEAPON 26 10

!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 5
!SET_UNIT_BY_STOCK 5
!SET_UNIT_BY_STOCK 5

!SET_GROUP 15 79 12 6 4 12
!SET_AI_DEFENSE 79 12 6 0 15 0
!SET_GROUP 17 83 12 6 4 12
!SET_AI_DEFENSE 83 12 6 2 15 0
!SET_GROUP 21 77 6 5 4 12
!SET_AI_DEFENSE 77 6 5 3 15 0

!SET_GROUP 15 55 12 6 4 12
!SET_AI_DEFENSE 55 12 6 0 15 1
!SET_GROUP 15 62 24 6 4 12
!SET_AI_DEFENSE 62 24 6 0 15 1

!SET_GROUP 19 57 19 6 4 12
!SET_AI_DEFENSE 57 19 6 1 15 1
!SET_GROUP 19 54 5 6 4 12
!SET_AI_DEFENSE 54 5 6 1 15 1

!SET_GROUP 17 60 10 6 4 12
!SET_AI_DEFENSE 60 10 6 2 15 1
!SET_GROUP 17 63 18 6 4 12
!SET_AI_DEFENSE 63 18 6 2 15 1

!SET_GROUP 21 68 21 6 4 12
!SET_AI_DEFENSE 68 21 6 3 15 1
!SET_GROUP 21 59 2 6 4 12
!SET_AI_DEFENSE 59 2 6 3 15 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 31 13
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 31 25
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 31 18
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 31 6
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 53 9
!COPY_AI_ATTACK 4

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 53 19
!COPY_AI_ATTACK 5

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 31 21
!COPY_AI_ATTACK 6

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 31 1
!COPY_AI_ATTACK 7

!SET_AI_ATTACK TYPE 2
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8





!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_AI_START_POSITION 9 65
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	5
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

SET_MAP_COLOR	167
SET_NEW_REMAP 164 165 166 167 168 169 170 171

!SET_MAP_COLOR	180

!SET_ALLIANCE 3 1

!SET_HOUSE 17 37 8   !SET_HOUSE_DAMAGE 700
!SET_HOUSE 13 43 14   !SET_HOUSE_DAMAGE 700
!SET_HOUSE 17 47 17   !SET_HOUSE_DAMAGE 700
!SET_HOUSE 23 57 9   !SET_HOUSE_DAMAGE 700
!SET_HOUSE 9 57 16   !SET_HOUSE_DAMAGE 700
!SET_HOUSE 20 49 9   !SET_HOUSE_DAMAGE 700
!SET_HOUSE 17 61 19   !SET_HOUSE_DAMAGE 700
!SET_HOUSE 17 36 28   !SET_HOUSE_DAMAGE 700
!SET_HOUSE 22 41 22   !SET_HOUSE_DAMAGE 700
!SET_HOUSE 17 25 23   !SET_HOUSE_DAMAGE 700

!SET_HOUSE 17 9 54
!SET_HOUSE 13 10 59
!SET_HOUSE 11 10 64
!SET_HOUSE 27 15 62
!SET_HOUSE 17 16 57
!SET_HOUSE 17 21 62
!SET_HOUSE 20 14 52
!SET_HOUSE 19 21 57
!SET_HOUSE 25 19 53
!SET_HOUSE 24 11 48
!SET_HOUSE 16 13 44
!SET_HOUSE 8 18 48
!SET_HOUSE 8 25 50
!SET_HOUSE 16 25 54
!SET_HOUSE 12 26 59
!SET_HOUSE 17 3 32
!SET_HOUSE 27 7 46
!SET_HOUSE 11 3 46
!SET_HOUSE 17 6 36
!SET_HOUSE 17 2 41
!SET_HOUSE 21 86 71   !SET_HOUSE_DAMAGE 200
!SET_HOUSE 21 4 61

!SET_STREET 3 33 !SET_STREET 3 34 !SET_STREET 3 35 !SET_STREET 4 35 
!SET_STREET 4 36 !SET_STREET 4 37 !SET_STREET 5 37 !SET_STREET 6 37 
!SET_STREET 4 38 !SET_STREET 3 39 !SET_STREET 4 39 !SET_STREET 3 40 
!SET_STREET 3 41 !SET_STREET 2 42 !SET_STREET 3 42 !SET_STREET 3 43 
!SET_STREET 4 43 !SET_STREET 4 44 !SET_STREET 4 45 !SET_STREET 9 45 
!SET_STREET 10 45 !SET_STREET 11 45 !SET_STREET 12 45 !SET_STREET 13 45 
!SET_STREET 14 45 !SET_STREET 4 46 !SET_STREET 9 46 !SET_STREET 14 46 
!SET_STREET 2 47 !SET_STREET 3 47 !SET_STREET 4 47 !SET_STREET 5 47 
!SET_STREET 6 47 !SET_STREET 7 47 !SET_STREET 8 47 !SET_STREET 9 47 
!SET_STREET 14 47 !SET_STREET 8 48 !SET_STREET 9 48 !SET_STREET 14 48 
!SET_STREET 15 48 !SET_STREET 9 49 !SET_STREET 10 49 !SET_STREET 11 49 
!SET_STREET 12 49 !SET_STREET 13 49 !SET_STREET 14 49 !SET_STREET 15 49 
!SET_STREET 16 49 !SET_STREET 17 49 !SET_STREET 11 50 !SET_STREET 17 50 
!SET_STREET 18 50 !SET_STREET 19 50 !SET_STREET 20 50 !SET_STREET 21 50 
!SET_STREET 11 51 !SET_STREET 17 51 !SET_STREET 21 51 !SET_STREET 22 51 
!SET_STREET 23 51 !SET_STREET 24 51 !SET_STREET 11 52 !SET_STREET 17 52 
!SET_STREET 22 52 !SET_STREET 11 53 !SET_STREET 12 53 !SET_STREET 13 53 
!SET_STREET 14 53 !SET_STREET 15 53 !SET_STREET 16 53 !SET_STREET 17 53 
!SET_STREET 22 53 !SET_STREET 11 54 !SET_STREET 12 54 !SET_STREET 17 54 
!SET_STREET 18 54 !SET_STREET 19 54 !SET_STREET 20 54 !SET_STREET 21 54 
!SET_STREET 22 54 !SET_STREET 9 55 !SET_STREET 10 55 !SET_STREET 11 55 
!SET_STREET 22 55 !SET_STREET 23 55 !SET_STREET 24 55 !SET_STREET 25 55 
!SET_STREET 26 55 !SET_STREET 10 56 !SET_STREET 11 56 !SET_STREET 23 56 
!SET_STREET 11 57 !SET_STREET 12 57 !SET_STREET 23 57 !SET_STREET 12 58 
!SET_STREET 13 58 !SET_STREET 14 58 !SET_STREET 15 58 !SET_STREET 16 58 
!SET_STREET 17 58 !SET_STREET 18 58 !SET_STREET 19 58 !SET_STREET 20 58 
!SET_STREET 21 58 !SET_STREET 22 58 !SET_STREET 23 58 !SET_STREET 12 59 
!SET_STREET 13 59 !SET_STREET 19 59 !SET_STREET 20 59 !SET_STREET 23 59 
!SET_STREET 8 60 !SET_STREET 9 60 !SET_STREET 10 60 !SET_STREET 11 60 
!SET_STREET 12 60 !SET_STREET 18 60 !SET_STREET 19 60 !SET_STREET 23 60 
!SET_STREET 24 60 !SET_STREET 25 60 !SET_STREET 26 60 !SET_STREET 2 61 
!SET_STREET 4 61 !SET_STREET 5 61 !SET_STREET 6 61 !SET_STREET 7 61 
!SET_STREET 8 61 !SET_STREET 11 61 !SET_STREET 12 61 !SET_STREET 17 61 
!SET_STREET 18 61 !SET_STREET 2 62 !SET_STREET 3 62 !SET_STREET 4 62 
!SET_STREET 5 62 !SET_STREET 6 62 !SET_STREET 12 62 !SET_STREET 17 62 
!SET_STREET 5 63 !SET_STREET 6 63 !SET_STREET 12 63 !SET_STREET 13 63 
!SET_STREET 14 63 !SET_STREET 15 63 !SET_STREET 16 63 !SET_STREET 17 63 
!SET_STREET 18 63 !SET_STREET 19 63 !SET_STREET 20 63 !SET_STREET 21 63 
!SET_STREET 6 64 !SET_STREET 7 64 !SET_STREET 11 64 !SET_STREET 12 64 
!SET_STREET 7 65 !SET_STREET 8 65 !SET_STREET 9 65 !SET_STREET 10 65 
!SET_STREET 11 65

!SET_FIELD 18 44 !SET_FIELD 19 44 !SET_FIELD 20 44 !SET_FIELD 21 44 
!SET_FIELD 18 45 !SET_FIELD 19 45 !SET_FIELD 20 45 !SET_FIELD 21 45 
!SET_FIELD 22 45 !SET_FIELD 23 45 !SET_FIELD 24 45 !SET_FIELD 25 45 
!SET_FIELD 26 45 !SET_FIELD 27 45 !SET_FIELD 20 46 !SET_FIELD 21 46 
!SET_FIELD 22 46 !SET_FIELD 23 46 !SET_FIELD 24 46 !SET_FIELD 25 46 
!SET_FIELD 26 46 !SET_FIELD 27 46 !SET_FIELD 20 47 !SET_FIELD 21 47 
!SET_FIELD 22 47 !SET_FIELD 23 47 !SET_FIELD 24 47 !SET_FIELD 25 47 
!SET_FIELD 26 47 !SET_FIELD 27 47 !SET_FIELD 21 48 !SET_FIELD 22 48 

!ADD_WARE 1 100
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!ADD_WARE 10 500
!ADD_WARE 13 500
!ADD_WARE 14 20

!ADD_WEAPON 16 10
!ADD_WEAPON 18 30
!ADD_WEAPON 20 10
!ADD_WEAPON 22 10
!ADD_WEAPON 24 10
!ADD_WEAPON 26 10

!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 5
!SET_UNIT_BY_STOCK 5
!SET_UNIT_BY_STOCK 5

!SET_GROUP 15 2 36 0 4 12
!SET_AI_DEFENSE 2 36 0 0 20 0
!SET_GROUP 17 6 40 0 5 10
!SET_AI_DEFENSE 6 40 0 2 20 0
!SET_GROUP 17 35 61 2 5 10
!SET_AI_DEFENSE 35 61 2 2 20 0
!SET_GROUP 17 35 48 2 5 10
!SET_AI_DEFENSE 35 48 2 2 20 0
!SET_GROUP 17 13 76 4 5 10
!SET_AI_DEFENSE 13 76 4 2 20 0
!SET_GROUP 17 4 76 4 5 10
!SET_AI_DEFENSE 4 76 4 2 20 0

!SET_GROUP 15 24 29 2 4 12
!SET_AI_DEFENSE 24 29 2 0 30 1
!SET_GROUP 15 24 6 2 4 12
!SET_AI_DEFENSE 24 6 2 0 30 1

!SET_GROUP 19 34 31 2 3 9
!SET_AI_DEFENSE 34 31 2 1 20 1
!SET_GROUP 19 34 2 2 3 9
!SET_AI_DEFENSE 34 2 2 1 20 1
!SET_GROUP 19 32 16 2 3 9
!SET_AI_DEFENSE 32 16 2 1 20 1

!SET_GROUP 21 20 14 2 4 12
!SET_AI_DEFENSE 20 14 2 3 30 1
!SET_GROUP 21 20 21 2 4 12
!SET_AI_DEFENSE 20 21 2 3 30 1

!SET_GROUP 17 29 26 2 5 10
!SET_AI_DEFENSE 29 26 2 2 20 1
!SET_GROUP 17 24 17 2 5 10
!SET_AI_DEFENSE 24 17 2 2 20 1 
!SET_GROUP 17 29 8 2 5 10
!SET_AI_DEFENSE 29 8 2 2 20 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 54 27
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 54 7
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 54 28
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 54 17
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 54 2
!COPY_AI_ATTACK 4

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 54 13
!COPY_AI_ATTACK 5

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 54 22
!COPY_AI_ATTACK 6

!SET_AI_ATTACK TYPE 2
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7