!SET_MAP "data\mission\smaps\Welcome to the Jungle.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!SET_USER_PLAYER 
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 229
!CENTER_SCREEN 57 11


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 11 58 11

!ADD_WARE 1 70
!ADD_WARE 2 60
!ADD_WARE 7 40
!ADD_WARE 8 50
!ADD_WARE 10 45
!ADD_WARE 13 35
!ADD_WARE 27 30


!SET_STREET 56 11 !SET_STREET 57 11 !SET_STREET 58 11 !SET_STREET 56 12
!SET_STREET 57 12 !SET_STREET 58 12

!SET_UNIT 9 58 13
!SET_UNIT 9 58 12
!SET_UNIT 9 59 12
!SET_UNIT 0 57 13
!SET_UNIT 0 57 12
!SET_UNIT 0 56 12
!SET_UNIT 0 56 13


!SET_CURR_PLAYER 1
!SET_USER_PLAYER 
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 36
!CENTER_SCREEN 14 59


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 11 15 59

!ADD_WARE 1 70
!ADD_WARE 2 60
!ADD_WARE 7 40
!ADD_WARE 8 50
!ADD_WARE 10 45
!ADD_WARE 13 35
!ADD_WARE 27 30


!SET_STREET 13 59 !SET_STREET 14 59 !SET_STREET 15 59 !SET_STREET 13 60
!SET_STREET 14 60 !SET_STREET 15 60

!SET_UNIT 9 15 60
!SET_UNIT 9 15 61
!SET_UNIT 9 16 60
!SET_UNIT 0 14 61
!SET_UNIT 0 14 60
!SET_UNIT 0 13 60
!SET_UNIT 0 13 61


//Animals
!SET_UNIT 25 78 23
!SET_UNIT 25 77 36
!SET_UNIT 25 71 42
!SET_UNIT 25 76 48
!SET_UNIT 25 72 49
!SET_UNIT 25 72 54
!SET_UNIT 25 72 62
!SET_UNIT 25 76 69
!SET_UNIT 25 72 73
!SET_UNIT 25 69 68
!SET_UNIT 25 64 74
!SET_UNIT 25 70 77
!SET_UNIT 25 27 38
!SET_UNIT 25 30 36
!SET_UNIT 25 1 35
!SET_UNIT 25 11 31
!SET_UNIT 25 2 25
!SET_UNIT 25 5 33
!SET_UNIT 25 5 21
!SET_UNIT 25 1 19
!SET_UNIT 25 7 30
!SET_UNIT 28 61 45
!SET_UNIT 30 28 39
!SET_UNIT 30 31 37
!SET_UNIT 29 28 36
!SET_UNIT 27 31 34
!SET_UNIT 26 4 31
!SET_UNIT 26 2 22
!SET_UNIT 26 70 65
!SET_UNIT 26 76 53
!SET_UNIT 30 26 38

//This mission was made with KaM Remake Map Editor version 5th Multiplayer Demo Release Candidate 4 r3985 at 2012-10-03 22:13:34
