!SET_MULTIPLAYER
!SET_MAP "data\Mission\MMaps\RuinedCity.map"
!SET_TACTIC
!SET_MAX_PLAYER 4

!DISTRIBUTE_MULTIPLAYER_POSITIONS


!SET_CURR_PLAYER 0 
!SET_RGB_COLOR 460799
!SET_USER_PLAYER
!IF VALID_PLAYER

	!CENTER_SCREEN 9 30

	// Reveal Maps
	!CLEAR_UP 255

	// Blocked Buildings


	// Pre-allowed Buildings



	// Buildings


	// Roads
	!SET_STREET 39 35 !SET_STREET 38 35 !SET_STREET 40 35 !SET_STREET 42 39
	!SET_STREET 41 39 !SET_STREET 40 39 !SET_STREET 40 38 !SET_STREET 40 37
	!SET_STREET 40 36 !SET_STREET 41 53 !SET_STREET 40 53 !SET_STREET 39 53
	!SET_STREET 39 52 !SET_STREET 39 51 !SET_STREET 39 50 !SET_STREET 39 49
	!SET_STREET 40 49 !SET_STREET 40 48 !SET_STREET 40 47 !SET_STREET 40 46
	!SET_STREET 40 45 !SET_STREET 40 44 !SET_STREET 40 43 !SET_STREET 40 42
	!SET_STREET 40 41 !SET_STREET 40 40 !SET_STREET 51 52 !SET_STREET 50 52
	!SET_STREET 49 52 !SET_STREET 48 52 !SET_STREET 47 52 !SET_STREET 46 52
	!SET_STREET 45 52 !SET_STREET 44 52 !SET_STREET 43 52 !SET_STREET 43 53
	!SET_STREET 42 53 !SET_STREET 45 64 !SET_STREET 44 64 !SET_STREET 43 64
	!SET_STREET 43 63 !SET_STREET 42 63 !SET_STREET 42 62 !SET_STREET 41 62
	!SET_STREET 41 61 !SET_STREET 41 60 !SET_STREET 41 59 !SET_STREET 41 58
	!SET_STREET 41 57 !SET_STREET 41 56 !SET_STREET 41 55 !SET_STREET 41 54
	!SET_STREET 39 57 !SET_STREET 40 57 !SET_STREET 51 35 !SET_STREET 50 35
	!SET_STREET 49 35 !SET_STREET 48 35 !SET_STREET 47 35 !SET_STREET 46 35
	!SET_STREET 45 35 !SET_STREET 44 35 !SET_STREET 43 35 !SET_STREET 42 35
	!SET_STREET 41 35 !SET_STREET 39 36 !SET_STREET 38 36 !SET_STREET 51 40
	!SET_STREET 50 40 !SET_STREET 49 40 !SET_STREET 49 39 !SET_STREET 49 38
	!SET_STREET 49 37 !SET_STREET 49 36 !SET_STREET 29 33 !SET_STREET 30 33
	!SET_STREET 31 33 !SET_STREET 37 35 !SET_STREET 31 39 !SET_STREET 32 39
	!SET_STREET 33 39 !SET_STREET 34 39 !SET_STREET 35 39 !SET_STREET 36 39
	!SET_STREET 37 39 !SET_STREET 38 39 !SET_STREET 39 39 !SET_STREET 37 49
	!SET_STREET 38 49 !SET_STREET 37 43 !SET_STREET 38 43 !SET_STREET 39 43
	!SET_STREET 47 38 !SET_STREET 48 38 !SET_STREET 48 42 !SET_STREET 49 42
	!SET_STREET 49 41 !SET_STREET 45 39 !SET_STREET 44 39 !SET_STREET 43 39
	!SET_STREET 46 38 !SET_STREET 45 38 !SET_STREET 30 25 !SET_STREET 31 25
	!SET_STREET 31 26 !SET_STREET 31 27 !SET_STREET 31 28 !SET_STREET 31 29
	!SET_STREET 31 30 !SET_STREET 31 31 !SET_STREET 31 32 !SET_STREET 34 27
	!SET_STREET 33 27 !SET_STREET 32 27 !SET_STREET 38 28 !SET_STREET 37 28
	!SET_STREET 36 28 !SET_STREET 35 28 !SET_STREET 34 28 !SET_STREET 34 31
	!SET_STREET 33 31 !SET_STREET 32 31 !SET_STREET 33 28 !SET_STREET 32 28
	!SET_STREET 32 29 !SET_STREET 32 30 !SET_STREET 39 31 !SET_STREET 38 31
	!SET_STREET 37 31 !SET_STREET 36 31 !SET_STREET 35 31 !SET_STREET 34 34
	!SET_STREET 34 35 !SET_STREET 35 35 !SET_STREET 36 35 !SET_STREET 33 34
	!SET_STREET 32 34 !SET_STREET 31 34 !SET_STREET 34 43 !SET_STREET 35 43
	!SET_STREET 36 43 !SET_STREET 44 34 !SET_STREET 43 34 !SET_STREET 42 34
	!SET_STREET 41 34 !SET_STREET 41 33 !SET_STREET 41 32 !SET_STREET 41 31
	!SET_STREET 40 31 !SET_STREET 42 26 !SET_STREET 42 27 !SET_STREET 42 28
	!SET_STREET 41 28 !SET_STREET 40 28 !SET_STREET 39 28 !SET_STREET 44 56
	!SET_STREET 43 56 !SET_STREET 42 56 

	// Fields
	!SET_FIELD 39 44 !SET_FIELD 38 44 !SET_FIELD 37 44 !SET_FIELD 36 44
	!SET_FIELD 39 45 !SET_FIELD 38 45 !SET_FIELD 37 45 !SET_FIELD 36 45
	!SET_FIELD 41 44 !SET_FIELD 41 45 !SET_FIELD 42 45 !SET_FIELD 42 44
	!SET_FIELD 42 43 !SET_FIELD 41 43 !SET_FIELD 42 42 !SET_FIELD 41 42


	// Wine Fields
	!SET_WINEFIELD 36 32 !SET_WINEFIELD 35 32 !SET_WINEFIELD 35 33 !SET_WINEFIELD 35 34
	!SET_WINEFIELD 36 34 !SET_WINEFIELD 36 33 !SET_WINEFIELD 37 33 !SET_WINEFIELD 37 34
	!SET_WINEFIELD 37 32 !SET_WINEFIELD 33 35 !SET_WINEFIELD 32 35 !SET_WINEFIELD 31 35
	!SET_WINEFIELD 30 35 !SET_WINEFIELD 30 34 !SET_WINEFIELD 35 36 !SET_WINEFIELD 35 37
	!SET_WINEFIELD 35 38 !SET_WINEFIELD 34 38 !SET_WINEFIELD 34 37 !SET_WINEFIELD 34 36
	!SET_WINEFIELD 33 36 !SET_WINEFIELD 33 37 !SET_WINEFIELD 33 38 !SET_WINEFIELD 32 36


	// Units


	// Units at storehouse


	// Wares


	// Wares to Second


	// Weapons


	// Troops
	!SET_GROUP 17 2 25 2 4 8
	!SET_GROUP_FOOD
	!SET_GROUP 18 2 30 2 4 8
	!SET_GROUP_FOOD
	!SET_GROUP 16 7 33 2 3 9
	!SET_GROUP_FOOD
	!SET_GROUP 15 7 29 2 4 12
	!SET_GROUP_FOOD
	!SET_GROUP 21 13 25 2 3 9
	!SET_GROUP_FOOD
	!SET_GROUP 19 13 30 2 4 12
	!SET_GROUP_FOOD
	!SET_GROUP 20 12 34 2 3 9
	!SET_GROUP_FOOD


!ENDIF

!SET_CURR_PLAYER 1 
!SET_RGB_COLOR 14924635
!SET_USER_PLAYER
!IF VALID_PLAYER

	!CENTER_SCREEN 68 27

	// Reveal Maps
	!CLEAR_UP 255

	// Blocked Buildings


	// Pre-allowed Buildings



	// Buildings


	// Roads
		!SET_STREET 39 35 !SET_STREET 38 35 !SET_STREET 40 35 !SET_STREET 42 39
		!SET_STREET 41 39 !SET_STREET 40 39 !SET_STREET 40 38 !SET_STREET 40 37
		!SET_STREET 40 36 !SET_STREET 41 53 !SET_STREET 40 53 !SET_STREET 39 53
		!SET_STREET 39 52 !SET_STREET 39 51 !SET_STREET 39 50 !SET_STREET 39 49
		!SET_STREET 40 49 !SET_STREET 40 48 !SET_STREET 40 47 !SET_STREET 40 46
		!SET_STREET 40 45 !SET_STREET 40 44 !SET_STREET 40 43 !SET_STREET 40 42
		!SET_STREET 40 41 !SET_STREET 40 40 !SET_STREET 51 52 !SET_STREET 50 52
		!SET_STREET 49 52 !SET_STREET 48 52 !SET_STREET 47 52 !SET_STREET 46 52
		!SET_STREET 45 52 !SET_STREET 44 52 !SET_STREET 43 52 !SET_STREET 43 53
		!SET_STREET 42 53 !SET_STREET 45 64 !SET_STREET 44 64 !SET_STREET 43 64
		!SET_STREET 43 63 !SET_STREET 42 63 !SET_STREET 42 62 !SET_STREET 41 62
		!SET_STREET 41 61 !SET_STREET 41 60 !SET_STREET 41 59 !SET_STREET 41 58
		!SET_STREET 41 57 !SET_STREET 41 56 !SET_STREET 41 55 !SET_STREET 41 54
		!SET_STREET 39 57 !SET_STREET 40 57 !SET_STREET 51 35 !SET_STREET 50 35
		!SET_STREET 49 35 !SET_STREET 48 35 !SET_STREET 47 35 !SET_STREET 46 35
		!SET_STREET 45 35 !SET_STREET 44 35 !SET_STREET 43 35 !SET_STREET 42 35
		!SET_STREET 41 35 !SET_STREET 39 36 !SET_STREET 38 36 !SET_STREET 51 40
		!SET_STREET 50 40 !SET_STREET 49 40 !SET_STREET 49 39 !SET_STREET 49 38
		!SET_STREET 49 37 !SET_STREET 49 36 !SET_STREET 29 33 !SET_STREET 30 33
		!SET_STREET 31 33 !SET_STREET 37 35 !SET_STREET 31 39 !SET_STREET 32 39
		!SET_STREET 33 39 !SET_STREET 34 39 !SET_STREET 35 39 !SET_STREET 36 39
		!SET_STREET 37 39 !SET_STREET 38 39 !SET_STREET 39 39 !SET_STREET 37 49
		!SET_STREET 38 49 !SET_STREET 37 43 !SET_STREET 38 43 !SET_STREET 39 43
		!SET_STREET 47 38 !SET_STREET 48 38 !SET_STREET 48 42 !SET_STREET 49 42
		!SET_STREET 49 41 !SET_STREET 45 39 !SET_STREET 44 39 !SET_STREET 43 39
		!SET_STREET 46 38 !SET_STREET 45 38 !SET_STREET 30 25 !SET_STREET 31 25
		!SET_STREET 31 26 !SET_STREET 31 27 !SET_STREET 31 28 !SET_STREET 31 29
		!SET_STREET 31 30 !SET_STREET 31 31 !SET_STREET 31 32 !SET_STREET 34 27
		!SET_STREET 33 27 !SET_STREET 32 27 !SET_STREET 38 28 !SET_STREET 37 28
		!SET_STREET 36 28 !SET_STREET 35 28 !SET_STREET 34 28 !SET_STREET 34 31
		!SET_STREET 33 31 !SET_STREET 32 31 !SET_STREET 33 28 !SET_STREET 32 28
		!SET_STREET 32 29 !SET_STREET 32 30 !SET_STREET 39 31 !SET_STREET 38 31
		!SET_STREET 37 31 !SET_STREET 36 31 !SET_STREET 35 31 !SET_STREET 34 34
		!SET_STREET 34 35 !SET_STREET 35 35 !SET_STREET 36 35 !SET_STREET 33 34
		!SET_STREET 32 34 !SET_STREET 31 34 !SET_STREET 34 43 !SET_STREET 35 43
		!SET_STREET 36 43 !SET_STREET 44 34 !SET_STREET 43 34 !SET_STREET 42 34
		!SET_STREET 41 34 !SET_STREET 41 33 !SET_STREET 41 32 !SET_STREET 41 31
		!SET_STREET 40 31 !SET_STREET 42 26 !SET_STREET 42 27 !SET_STREET 42 28
		!SET_STREET 41 28 !SET_STREET 40 28 !SET_STREET 39 28 !SET_STREET 44 56
		!SET_STREET 43 56 !SET_STREET 42 56

		// Fields
		!SET_FIELD 39 44 !SET_FIELD 38 44 !SET_FIELD 37 44 !SET_FIELD 36 44
		!SET_FIELD 39 45 !SET_FIELD 38 45 !SET_FIELD 37 45 !SET_FIELD 36 45
		!SET_FIELD 41 44 !SET_FIELD 41 45 !SET_FIELD 42 45 !SET_FIELD 42 44
		!SET_FIELD 42 43 !SET_FIELD 41 43 !SET_FIELD 42 42 !SET_FIELD 41 42


		// Wine Fields
		!SET_WINEFIELD 36 32 !SET_WINEFIELD 35 32 !SET_WINEFIELD 35 33 !SET_WINEFIELD 35 34
		!SET_WINEFIELD 36 34 !SET_WINEFIELD 36 33 !SET_WINEFIELD 37 33 !SET_WINEFIELD 37 34
		!SET_WINEFIELD 37 32 !SET_WINEFIELD 33 35 !SET_WINEFIELD 32 35 !SET_WINEFIELD 31 35
		!SET_WINEFIELD 30 35 !SET_WINEFIELD 30 34 !SET_WINEFIELD 35 36 !SET_WINEFIELD 35 37
		!SET_WINEFIELD 35 38 !SET_WINEFIELD 34 38 !SET_WINEFIELD 34 37 !SET_WINEFIELD 34 36
		!SET_WINEFIELD 33 36 !SET_WINEFIELD 33 37 !SET_WINEFIELD 33 38 !SET_WINEFIELD 32 36


	// Units


	// Units at storehouse


	// Wares


	// Wares to Second


	// Weapons


	// Troops
	!SET_GROUP 17 73 31 6 4 8
	!SET_GROUP_FOOD
	!SET_GROUP 18 73 26 6 4 8
	!SET_GROUP_FOOD
	!SET_GROUP 16 68 25 6 3 9
	!SET_GROUP_FOOD
	!SET_GROUP 15 69 30 6 4 12
	!SET_GROUP_FOOD
	!SET_GROUP 19 65 30 6 4 12
	!SET_GROUP_FOOD
	!SET_GROUP 20 64 24 6 3 9
	!SET_GROUP_FOOD
	!SET_GROUP 21 60 23 6 3 9
	!SET_GROUP_FOOD


!ENDIF

!SET_CURR_PLAYER 2 
!SET_RGB_COLOR 2598656
!SET_USER_PLAYER
!IF VALID_PLAYER

	!CENTER_SCREEN 8 52

	// Reveal Maps
	!CLEAR_UP 255

	// Blocked Buildings


	// Pre-allowed Buildings



	// Buildings


	// Roads
		!SET_STREET 39 35 !SET_STREET 38 35 !SET_STREET 40 35 !SET_STREET 42 39
		!SET_STREET 41 39 !SET_STREET 40 39 !SET_STREET 40 38 !SET_STREET 40 37
		!SET_STREET 40 36 !SET_STREET 41 53 !SET_STREET 40 53 !SET_STREET 39 53
		!SET_STREET 39 52 !SET_STREET 39 51 !SET_STREET 39 50 !SET_STREET 39 49
		!SET_STREET 40 49 !SET_STREET 40 48 !SET_STREET 40 47 !SET_STREET 40 46
		!SET_STREET 40 45 !SET_STREET 40 44 !SET_STREET 40 43 !SET_STREET 40 42
		!SET_STREET 40 41 !SET_STREET 40 40 !SET_STREET 51 52 !SET_STREET 50 52
		!SET_STREET 49 52 !SET_STREET 48 52 !SET_STREET 47 52 !SET_STREET 46 52
		!SET_STREET 45 52 !SET_STREET 44 52 !SET_STREET 43 52 !SET_STREET 43 53
		!SET_STREET 42 53 !SET_STREET 45 64 !SET_STREET 44 64 !SET_STREET 43 64
		!SET_STREET 43 63 !SET_STREET 42 63 !SET_STREET 42 62 !SET_STREET 41 62
		!SET_STREET 41 61 !SET_STREET 41 60 !SET_STREET 41 59 !SET_STREET 41 58
		!SET_STREET 41 57 !SET_STREET 41 56 !SET_STREET 41 55 !SET_STREET 41 54
		!SET_STREET 39 57 !SET_STREET 40 57 !SET_STREET 51 35 !SET_STREET 50 35
		!SET_STREET 49 35 !SET_STREET 48 35 !SET_STREET 47 35 !SET_STREET 46 35
		!SET_STREET 45 35 !SET_STREET 44 35 !SET_STREET 43 35 !SET_STREET 42 35
		!SET_STREET 41 35 !SET_STREET 39 36 !SET_STREET 38 36 !SET_STREET 51 40
		!SET_STREET 50 40 !SET_STREET 49 40 !SET_STREET 49 39 !SET_STREET 49 38
		!SET_STREET 49 37 !SET_STREET 49 36 !SET_STREET 29 33 !SET_STREET 30 33
		!SET_STREET 31 33 !SET_STREET 37 35 !SET_STREET 31 39 !SET_STREET 32 39
		!SET_STREET 33 39 !SET_STREET 34 39 !SET_STREET 35 39 !SET_STREET 36 39
		!SET_STREET 37 39 !SET_STREET 38 39 !SET_STREET 39 39 !SET_STREET 37 49
		!SET_STREET 38 49 !SET_STREET 37 43 !SET_STREET 38 43 !SET_STREET 39 43
		!SET_STREET 47 38 !SET_STREET 48 38 !SET_STREET 48 42 !SET_STREET 49 42
		!SET_STREET 49 41 !SET_STREET 45 39 !SET_STREET 44 39 !SET_STREET 43 39
		!SET_STREET 46 38 !SET_STREET 45 38 !SET_STREET 30 25 !SET_STREET 31 25
		!SET_STREET 31 26 !SET_STREET 31 27 !SET_STREET 31 28 !SET_STREET 31 29
		!SET_STREET 31 30 !SET_STREET 31 31 !SET_STREET 31 32 !SET_STREET 34 27
		!SET_STREET 33 27 !SET_STREET 32 27 !SET_STREET 38 28 !SET_STREET 37 28
		!SET_STREET 36 28 !SET_STREET 35 28 !SET_STREET 34 28 !SET_STREET 34 31
		!SET_STREET 33 31 !SET_STREET 32 31 !SET_STREET 33 28 !SET_STREET 32 28
		!SET_STREET 32 29 !SET_STREET 32 30 !SET_STREET 39 31 !SET_STREET 38 31
		!SET_STREET 37 31 !SET_STREET 36 31 !SET_STREET 35 31 !SET_STREET 34 34
		!SET_STREET 34 35 !SET_STREET 35 35 !SET_STREET 36 35 !SET_STREET 33 34
		!SET_STREET 32 34 !SET_STREET 31 34 !SET_STREET 34 43 !SET_STREET 35 43
		!SET_STREET 36 43 !SET_STREET 44 34 !SET_STREET 43 34 !SET_STREET 42 34
		!SET_STREET 41 34 !SET_STREET 41 33 !SET_STREET 41 32 !SET_STREET 41 31
		!SET_STREET 40 31 !SET_STREET 42 26 !SET_STREET 42 27 !SET_STREET 42 28
		!SET_STREET 41 28 !SET_STREET 40 28 !SET_STREET 39 28 !SET_STREET 44 56
		!SET_STREET 43 56 !SET_STREET 42 56

		// Fields
		!SET_FIELD 39 44 !SET_FIELD 38 44 !SET_FIELD 37 44 !SET_FIELD 36 44
		!SET_FIELD 39 45 !SET_FIELD 38 45 !SET_FIELD 37 45 !SET_FIELD 36 45
		!SET_FIELD 41 44 !SET_FIELD 41 45 !SET_FIELD 42 45 !SET_FIELD 42 44
		!SET_FIELD 42 43 !SET_FIELD 41 43 !SET_FIELD 42 42 !SET_FIELD 41 42


		// Wine Fields
		!SET_WINEFIELD 36 32 !SET_WINEFIELD 35 32 !SET_WINEFIELD 35 33 !SET_WINEFIELD 35 34
		!SET_WINEFIELD 36 34 !SET_WINEFIELD 36 33 !SET_WINEFIELD 37 33 !SET_WINEFIELD 37 34
		!SET_WINEFIELD 37 32 !SET_WINEFIELD 33 35 !SET_WINEFIELD 32 35 !SET_WINEFIELD 31 35
		!SET_WINEFIELD 30 35 !SET_WINEFIELD 30 34 !SET_WINEFIELD 35 36 !SET_WINEFIELD 35 37
		!SET_WINEFIELD 35 38 !SET_WINEFIELD 34 38 !SET_WINEFIELD 34 37 !SET_WINEFIELD 34 36
		!SET_WINEFIELD 33 36 !SET_WINEFIELD 33 37 !SET_WINEFIELD 33 38 !SET_WINEFIELD 32 36


	// Units


	// Units at storehouse


	// Wares


	// Wares to Second


	// Weapons


	// Troops
	!SET_GROUP 17 2 51 2 4 8
	!SET_GROUP_FOOD
	!SET_GROUP 18 2 56 2 4 8
	!SET_GROUP_FOOD
	!SET_GROUP 15 6 51 2 4 12
	!SET_GROUP_FOOD
	!SET_GROUP 16 5 54 2 3 9
	!SET_GROUP_FOOD
	!SET_GROUP 20 10 54 2 3 9
	!SET_GROUP_FOOD
	!SET_GROUP 19 11 51 2 4 12
	!SET_GROUP_FOOD
	!SET_GROUP 21 15 57 2 3 9
	!SET_GROUP_FOOD


!ENDIF

!SET_CURR_PLAYER 3 
!SET_RGB_COLOR 16738303
!SET_USER_PLAYER
!IF VALID_PLAYER

	!CENTER_SCREEN 70 53

	// Reveal Maps
	!CLEAR_UP 255

	// Blocked Buildings


	// Pre-allowed Buildings



	// Buildings


	// Roads
		!SET_STREET 39 35 !SET_STREET 38 35 !SET_STREET 40 35 !SET_STREET 42 39
		!SET_STREET 41 39 !SET_STREET 40 39 !SET_STREET 40 38 !SET_STREET 40 37
		!SET_STREET 40 36 !SET_STREET 41 53 !SET_STREET 40 53 !SET_STREET 39 53
		!SET_STREET 39 52 !SET_STREET 39 51 !SET_STREET 39 50 !SET_STREET 39 49
		!SET_STREET 40 49 !SET_STREET 40 48 !SET_STREET 40 47 !SET_STREET 40 46
		!SET_STREET 40 45 !SET_STREET 40 44 !SET_STREET 40 43 !SET_STREET 40 42
		!SET_STREET 40 41 !SET_STREET 40 40 !SET_STREET 51 52 !SET_STREET 50 52
		!SET_STREET 49 52 !SET_STREET 48 52 !SET_STREET 47 52 !SET_STREET 46 52
		!SET_STREET 45 52 !SET_STREET 44 52 !SET_STREET 43 52 !SET_STREET 43 53
		!SET_STREET 42 53 !SET_STREET 45 64 !SET_STREET 44 64 !SET_STREET 43 64
		!SET_STREET 43 63 !SET_STREET 42 63 !SET_STREET 42 62 !SET_STREET 41 62
		!SET_STREET 41 61 !SET_STREET 41 60 !SET_STREET 41 59 !SET_STREET 41 58
		!SET_STREET 41 57 !SET_STREET 41 56 !SET_STREET 41 55 !SET_STREET 41 54
		!SET_STREET 39 57 !SET_STREET 40 57 !SET_STREET 51 35 !SET_STREET 50 35
		!SET_STREET 49 35 !SET_STREET 48 35 !SET_STREET 47 35 !SET_STREET 46 35
		!SET_STREET 45 35 !SET_STREET 44 35 !SET_STREET 43 35 !SET_STREET 42 35
		!SET_STREET 41 35 !SET_STREET 39 36 !SET_STREET 38 36 !SET_STREET 51 40
		!SET_STREET 50 40 !SET_STREET 49 40 !SET_STREET 49 39 !SET_STREET 49 38
		!SET_STREET 49 37 !SET_STREET 49 36 !SET_STREET 29 33 !SET_STREET 30 33
		!SET_STREET 31 33 !SET_STREET 37 35 !SET_STREET 31 39 !SET_STREET 32 39
		!SET_STREET 33 39 !SET_STREET 34 39 !SET_STREET 35 39 !SET_STREET 36 39
		!SET_STREET 37 39 !SET_STREET 38 39 !SET_STREET 39 39 !SET_STREET 37 49
		!SET_STREET 38 49 !SET_STREET 37 43 !SET_STREET 38 43 !SET_STREET 39 43
		!SET_STREET 47 38 !SET_STREET 48 38 !SET_STREET 48 42 !SET_STREET 49 42
		!SET_STREET 49 41 !SET_STREET 45 39 !SET_STREET 44 39 !SET_STREET 43 39
		!SET_STREET 46 38 !SET_STREET 45 38 !SET_STREET 30 25 !SET_STREET 31 25
		!SET_STREET 31 26 !SET_STREET 31 27 !SET_STREET 31 28 !SET_STREET 31 29
		!SET_STREET 31 30 !SET_STREET 31 31 !SET_STREET 31 32 !SET_STREET 34 27
		!SET_STREET 33 27 !SET_STREET 32 27 !SET_STREET 38 28 !SET_STREET 37 28
		!SET_STREET 36 28 !SET_STREET 35 28 !SET_STREET 34 28 !SET_STREET 34 31
		!SET_STREET 33 31 !SET_STREET 32 31 !SET_STREET 33 28 !SET_STREET 32 28
		!SET_STREET 32 29 !SET_STREET 32 30 !SET_STREET 39 31 !SET_STREET 38 31
		!SET_STREET 37 31 !SET_STREET 36 31 !SET_STREET 35 31 !SET_STREET 34 34
		!SET_STREET 34 35 !SET_STREET 35 35 !SET_STREET 36 35 !SET_STREET 33 34
		!SET_STREET 32 34 !SET_STREET 31 34 !SET_STREET 34 43 !SET_STREET 35 43
		!SET_STREET 36 43 !SET_STREET 44 34 !SET_STREET 43 34 !SET_STREET 42 34
		!SET_STREET 41 34 !SET_STREET 41 33 !SET_STREET 41 32 !SET_STREET 41 31
		!SET_STREET 40 31 !SET_STREET 42 26 !SET_STREET 42 27 !SET_STREET 42 28
		!SET_STREET 41 28 !SET_STREET 40 28 !SET_STREET 39 28 !SET_STREET 44 56
		!SET_STREET 43 56 !SET_STREET 42 56

		// Fields
		!SET_FIELD 39 44 !SET_FIELD 38 44 !SET_FIELD 37 44 !SET_FIELD 36 44
		!SET_FIELD 39 45 !SET_FIELD 38 45 !SET_FIELD 37 45 !SET_FIELD 36 45
		!SET_FIELD 41 44 !SET_FIELD 41 45 !SET_FIELD 42 45 !SET_FIELD 42 44
		!SET_FIELD 42 43 !SET_FIELD 41 43 !SET_FIELD 42 42 !SET_FIELD 41 42


		// Wine Fields
		!SET_WINEFIELD 36 32 !SET_WINEFIELD 35 32 !SET_WINEFIELD 35 33 !SET_WINEFIELD 35 34
		!SET_WINEFIELD 36 34 !SET_WINEFIELD 36 33 !SET_WINEFIELD 37 33 !SET_WINEFIELD 37 34
		!SET_WINEFIELD 37 32 !SET_WINEFIELD 33 35 !SET_WINEFIELD 32 35 !SET_WINEFIELD 31 35
		!SET_WINEFIELD 30 35 !SET_WINEFIELD 30 34 !SET_WINEFIELD 35 36 !SET_WINEFIELD 35 37
		!SET_WINEFIELD 35 38 !SET_WINEFIELD 34 38 !SET_WINEFIELD 34 37 !SET_WINEFIELD 34 36
		!SET_WINEFIELD 33 36 !SET_WINEFIELD 33 37 !SET_WINEFIELD 33 38 !SET_WINEFIELD 32 36


	// Units


	// Units at storehouse


	// Wares


	// Wares to Second


	// Weapons


	// Troops
	!SET_GROUP 17 75 56 6 4 8
	!SET_GROUP_FOOD
	!SET_GROUP 18 75 51 6 4 8
	!SET_GROUP_FOOD
	!SET_GROUP 15 71 55 6 4 12
	!SET_GROUP_FOOD
	!SET_GROUP 19 66 55 6 4 12
	!SET_GROUP_FOOD
	!SET_GROUP 16 71 50 6 3 9
	!SET_GROUP_FOOD
	!SET_GROUP 20 66 50 6 3 9
	!SET_GROUP_FOOD
	!SET_GROUP 21 61 56 6 3 9
	!SET_GROUP_FOOD


!ENDIF


// Wares to All

!IF MEDIUM_WARES
!ENDIF

!IF MANY_WARES
!ENDIF


// Animals





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 21:51 on 13.05.2011
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com