!SET_MAP "data\mission\smaps\The Siege.map"
!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 29 128


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 90
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 60
!SET_AI_CHARACTER EQUIP_RATE_IRON 60
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 12 86 1 2 128 0
!SET_AI_DEFENSE 24 94 0 0 128 0
!SET_AI_DEFENSE 18 90 0 2 128 0
!SET_AI_DEFENSE 59 108 1 2 128 0
!SET_AI_DEFENSE 34 106 0 1 36 0
!SET_AI_DEFENSE 11 99 0 3 33 0
!SET_AI_DEFENSE 60 118 0 2 128 0
!SET_AI_DEFENSE 8 88 1 1 128 0
!SET_AI_DEFENSE 5 99 0 1 36 0
!SET_AI_DEFENSE 55 126 0 0 50 0



!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 11 30 129
!ADD_WARE 0 12
!ADD_WARE 1 1000
!ADD_WARE 2 38
!ADD_WARE 5 16
!ADD_WARE 6 28
!ADD_WARE 7 53
!ADD_WARE 8 300
!ADD_WARE 10 300
!ADD_WARE 12 14
!ADD_WARE 13 300
!ADD_WARE 16 3
!ADD_WARE 17 2
!ADD_WARE 18 2
!ADD_WARE 19 4
!ADD_WARE 21 2
!ADD_WARE 23 2
!ADD_WARE 26 2
!ADD_WARE 27 300
!SET_HOUSE 13 24 127
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 27 36 129
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 25 119
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 17 2
!ADD_WEAPON 19 2
!ADD_WEAPON 20 10
!ADD_WEAPON 21 2
!ADD_WEAPON 24 10
!ADD_WEAPON 26 6
!SET_HOUSE 9 28 139
!SET_HOUSE 0 32 135
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 19 31 124
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 20 20 122
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 17 20 117
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 39 123
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 25 133
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 10 18 127
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 21 130
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 3 14 133
!SET_HOUSE 3 16 138
!SET_HOUSE 20 26 123
!ADD_WARE_TO_LAST 12 2


!SET_STREET 20 118 !SET_STREET 21 118 !SET_STREET 20 119 !SET_STREET 21 119
!SET_STREET 22 119 !SET_STREET 21 120 !SET_STREET 22 120 !SET_STREET 23 120
!SET_STREET 24 120 !SET_STREET 25 120 !SET_STREET 22 121 !SET_STREET 23 121
!SET_STREET 24 121 !SET_STREET 25 121 !SET_STREET 22 122 !SET_STREET 23 122
!SET_STREET 24 122 !SET_STREET 25 122 !SET_STREET 26 122 !SET_STREET 19 123
!SET_STREET 20 123 !SET_STREET 21 123 !SET_STREET 22 123 !SET_STREET 23 123
!SET_STREET 24 123 !SET_STREET 26 123 !SET_STREET 21 124 !SET_STREET 22 124
!SET_STREET 23 124 !SET_STREET 24 124 !SET_STREET 25 124 !SET_STREET 26 124
!SET_STREET 27 124 !SET_STREET 36 124 !SET_STREET 37 124 !SET_STREET 38 124
!SET_STREET 39 124 !SET_STREET 21 125 !SET_STREET 25 125 !SET_STREET 26 125
!SET_STREET 27 125 !SET_STREET 28 125 !SET_STREET 29 125 !SET_STREET 30 125
!SET_STREET 31 125 !SET_STREET 35 125 !SET_STREET 36 125 !SET_STREET 37 125
!SET_STREET 38 125 !SET_STREET 39 125 !SET_STREET 21 126 !SET_STREET 26 126
!SET_STREET 27 126 !SET_STREET 28 126 !SET_STREET 29 126 !SET_STREET 30 126
!SET_STREET 31 126 !SET_STREET 32 126 !SET_STREET 33 126 !SET_STREET 34 126
!SET_STREET 35 126 !SET_STREET 36 126 !SET_STREET 37 126 !SET_STREET 21 127
!SET_STREET 26 127 !SET_STREET 27 127 !SET_STREET 31 127 !SET_STREET 32 127
!SET_STREET 33 127 !SET_STREET 34 127 !SET_STREET 17 128 !SET_STREET 18 128
!SET_STREET 19 128 !SET_STREET 20 128 !SET_STREET 21 128 !SET_STREET 22 128
!SET_STREET 23 128 !SET_STREET 24 128 !SET_STREET 25 128 !SET_STREET 26 128
!SET_STREET 27 128 !SET_STREET 31 128 !SET_STREET 32 128 !SET_STREET 33 128
!SET_STREET 18 129 !SET_STREET 24 129 !SET_STREET 25 129 !SET_STREET 26 129
!SET_STREET 27 129 !SET_STREET 31 129 !SET_STREET 32 129 !SET_STREET 33 129
!SET_STREET 18 130 !SET_STREET 24 130 !SET_STREET 25 130 !SET_STREET 26 130
!SET_STREET 27 130 !SET_STREET 28 130 !SET_STREET 29 130 !SET_STREET 30 130
!SET_STREET 31 130 !SET_STREET 32 130 !SET_STREET 33 130 !SET_STREET 34 130
!SET_STREET 35 130 !SET_STREET 36 130 !SET_STREET 17 131 !SET_STREET 18 131
!SET_STREET 19 131 !SET_STREET 20 131 !SET_STREET 21 131 !SET_STREET 22 131
!SET_STREET 23 131 !SET_STREET 24 131 !SET_STREET 25 131 !SET_STREET 26 131
!SET_STREET 27 131 !SET_STREET 28 131 !SET_STREET 29 131 !SET_STREET 30 131
!SET_STREET 31 131 !SET_STREET 32 131 !SET_STREET 33 131 !SET_STREET 34 131
!SET_STREET 35 131 !SET_STREET 36 131 !SET_STREET 17 132 !SET_STREET 20 132
!SET_STREET 26 132 !SET_STREET 27 132 !SET_STREET 28 132 !SET_STREET 29 132
!SET_STREET 30 132 !SET_STREET 31 132 !SET_STREET 15 133 !SET_STREET 16 133
!SET_STREET 17 133 !SET_STREET 19 133 !SET_STREET 20 133 !SET_STREET 26 133
!SET_STREET 27 133 !SET_STREET 29 133 !SET_STREET 30 133 !SET_STREET 13 134
!SET_STREET 14 134 !SET_STREET 15 134 !SET_STREET 19 134 !SET_STREET 25 134
!SET_STREET 26 134 !SET_STREET 29 134 !SET_STREET 18 135 !SET_STREET 19 135
!SET_STREET 29 135 !SET_STREET 17 136 !SET_STREET 18 136 !SET_STREET 29 136
!SET_STREET 30 136 !SET_STREET 31 136 !SET_STREET 17 137 !SET_STREET 29 137
!SET_STREET 17 138 !SET_STREET 29 138 !SET_STREET 15 139 !SET_STREET 16 139
!SET_STREET 17 139 !SET_STREET 29 139 !SET_STREET 28 140 !SET_STREET 29 140

!SET_UNIT 0 27 127
!SET_UNIT 0 27 128
!SET_UNIT 0 27 129
!SET_UNIT 0 27 130
!SET_UNIT 0 28 130
!SET_UNIT 0 31 128
!SET_UNIT 0 31 129
!SET_UNIT 0 31 130
!SET_UNIT 0 30 130
!SET_UNIT 0 31 127
!SET_UNIT 9 29 130
!SET_UNIT 9 28 131
!SET_UNIT 9 29 131
!SET_UNIT 9 30 131
!SET_UNIT 5 19 123
!SET_UNIT 5 30 125
!SET_UNIT 5 31 136
!SET_UNIT 1 28 140
!SET_UNIT 11 17 129
!SET_UNIT 11 20 131
!SET_UNIT 2 13 135
!SET_UNIT 2 15 140
!SET_UNIT 5 25 124
!SET_UNIT 0 32 129
!SET_UNIT 0 26 129
!SET_UNIT 0 28 132
!SET_UNIT 0 30 132
!SET_UNIT 0 29 132
!SET_UNIT 13 20 118
!SET_UNIT 13 39 124
!SET_UNIT 13 25 134
!SET_GROUP 15 23 110 0 4 12
!SET_GROUP 20 13 113 7 4 8
!SET_GROUP 16 31 119 4 4 10
!SET_GROUP 17 39 132 1 3 9
!SET_GROUP 18 14 117 7 3 6
!SET_GROUP 19 43 138 1 3 9
!SET_GROUP 20 36 123 2 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 16713479
!CENTER_SCREEN 23 100


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 72
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 60
!SET_AI_CHARACTER EQUIP_RATE_IRON 60
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 15 84 1 1 31 0
!SET_AI_DEFENSE 21 83 7 0 30 0
!SET_AI_DEFENSE 26 87 1 1 16 0
!SET_AI_DEFENSE 22 90 0 1 25 0
!SET_AI_DEFENSE 27 91 1 2 16 0
!SET_AI_DEFENSE 34 92 1 0 128 0
!SET_AI_DEFENSE 38 94 0 1 128 0
!SET_AI_DEFENSE 40 97 7 2 128 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 11 24 100
!ADD_WARE 0 12
!ADD_WARE 1 1000
!ADD_WARE 2 38
!ADD_WARE 5 56
!ADD_WARE 6 8
!ADD_WARE 7 53
!ADD_WARE 8 300
!ADD_WARE 10 300
!ADD_WARE 12 14
!ADD_WARE 13 300
!ADD_WARE 16 3
!ADD_WARE 17 2
!ADD_WARE 18 2
!ADD_WARE 19 4
!ADD_WARE 21 2
!ADD_WARE 23 2
!ADD_WARE 26 2
!ADD_WARE 27 300
!SET_HOUSE 13 18 103
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 9 14 108
!SET_HOUSE 0 21 107
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 21 16 98
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 17 2
!ADD_WEAPON 19 2
!ADD_WEAPON 20 10
!ADD_WEAPON 21 2
!ADD_WEAPON 24 10
!ADD_WEAPON 26 6
!SET_HOUSE 19 26 106
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 27 30 99
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 20 30 104
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 4 47 101
!SET_HOUSE 17 39 92
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 31 88
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 19 80
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 1 35 100
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 36 104
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 41 104
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 20 30 109
!ADD_WARE_TO_LAST 12 2


!SET_STREET 19 81 !SET_STREET 19 82 !SET_STREET 20 82 !SET_STREET 20 83
!SET_STREET 21 83 !SET_STREET 21 84 !SET_STREET 21 85 !SET_STREET 22 85
!SET_STREET 22 86 !SET_STREET 23 86 !SET_STREET 23 87 !SET_STREET 24 87
!SET_STREET 24 88 !SET_STREET 25 88 !SET_STREET 25 89 !SET_STREET 26 89
!SET_STREET 30 89 !SET_STREET 31 89 !SET_STREET 32 89 !SET_STREET 33 89
!SET_STREET 26 90 !SET_STREET 27 90 !SET_STREET 29 90 !SET_STREET 30 90
!SET_STREET 33 90 !SET_STREET 34 90 !SET_STREET 27 91 !SET_STREET 28 91
!SET_STREET 29 91 !SET_STREET 34 91 !SET_STREET 35 91 !SET_STREET 26 92
!SET_STREET 27 92 !SET_STREET 35 92 !SET_STREET 36 92 !SET_STREET 26 93
!SET_STREET 36 93 !SET_STREET 37 93 !SET_STREET 38 93 !SET_STREET 39 93
!SET_STREET 26 94 !SET_STREET 39 94 !SET_STREET 26 95 !SET_STREET 39 95
!SET_STREET 26 96 !SET_STREET 39 96 !SET_STREET 40 96 !SET_STREET 26 97
!SET_STREET 40 97 !SET_STREET 25 98 !SET_STREET 26 98 !SET_STREET 40 98
!SET_STREET 41 98 !SET_STREET 14 99 !SET_STREET 15 99 !SET_STREET 16 99
!SET_STREET 17 99 !SET_STREET 18 99 !SET_STREET 19 99 !SET_STREET 20 99
!SET_STREET 25 99 !SET_STREET 41 99 !SET_STREET 14 100 !SET_STREET 15 100
!SET_STREET 16 100 !SET_STREET 17 100 !SET_STREET 18 100 !SET_STREET 19 100
!SET_STREET 20 100 !SET_STREET 21 100 !SET_STREET 25 100 !SET_STREET 26 100
!SET_STREET 27 100 !SET_STREET 28 100 !SET_STREET 29 100 !SET_STREET 30 100
!SET_STREET 41 100 !SET_STREET 14 101 !SET_STREET 15 101 !SET_STREET 19 101
!SET_STREET 20 101 !SET_STREET 21 101 !SET_STREET 22 101 !SET_STREET 23 101
!SET_STREET 24 101 !SET_STREET 25 101 !SET_STREET 26 101 !SET_STREET 27 101
!SET_STREET 28 101 !SET_STREET 29 101 !SET_STREET 30 101 !SET_STREET 31 101
!SET_STREET 32 101 !SET_STREET 33 101 !SET_STREET 34 101 !SET_STREET 35 101
!SET_STREET 36 101 !SET_STREET 37 101 !SET_STREET 38 101 !SET_STREET 39 101
!SET_STREET 40 101 !SET_STREET 41 101 !SET_STREET 42 101 !SET_STREET 14 102
!SET_STREET 15 102 !SET_STREET 19 102 !SET_STREET 20 102 !SET_STREET 21 102
!SET_STREET 22 102 !SET_STREET 23 102 !SET_STREET 24 102 !SET_STREET 25 102
!SET_STREET 26 102 !SET_STREET 27 102 !SET_STREET 28 102 !SET_STREET 33 102
!SET_STREET 38 102 !SET_STREET 42 102 !SET_STREET 43 102 !SET_STREET 44 102
!SET_STREET 45 102 !SET_STREET 46 102 !SET_STREET 47 102 !SET_STREET 14 103
!SET_STREET 15 103 !SET_STREET 19 103 !SET_STREET 20 103 !SET_STREET 21 103
!SET_STREET 22 103 !SET_STREET 23 103 !SET_STREET 24 103 !SET_STREET 27 103
!SET_STREET 28 103 !SET_STREET 33 103 !SET_STREET 38 103 !SET_STREET 15 104
!SET_STREET 16 104 !SET_STREET 17 104 !SET_STREET 18 104 !SET_STREET 19 104
!SET_STREET 20 104 !SET_STREET 22 104 !SET_STREET 23 104 !SET_STREET 28 104
!SET_STREET 33 104 !SET_STREET 38 104 !SET_STREET 16 105 !SET_STREET 17 105
!SET_STREET 18 105 !SET_STREET 19 105 !SET_STREET 23 105 !SET_STREET 28 105
!SET_STREET 29 105 !SET_STREET 30 105 !SET_STREET 31 105 !SET_STREET 32 105
!SET_STREET 33 105 !SET_STREET 34 105 !SET_STREET 35 105 !SET_STREET 36 105
!SET_STREET 37 105 !SET_STREET 38 105 !SET_STREET 39 105 !SET_STREET 40 105
!SET_STREET 16 106 !SET_STREET 17 106 !SET_STREET 23 106 !SET_STREET 28 106
!SET_STREET 29 106 !SET_STREET 15 107 !SET_STREET 16 107 !SET_STREET 17 107
!SET_STREET 18 107 !SET_STREET 23 107 !SET_STREET 24 107 !SET_STREET 25 107
!SET_STREET 26 107 !SET_STREET 27 107 !SET_STREET 28 107 !SET_STREET 15 108
!SET_STREET 16 108 !SET_STREET 17 108 !SET_STREET 18 108 !SET_STREET 19 108
!SET_STREET 20 108 !SET_STREET 21 108 !SET_STREET 22 108 !SET_STREET 23 108
!SET_STREET 27 108 !SET_STREET 28 108 !SET_STREET 14 109 !SET_STREET 15 109
!SET_STREET 28 109 !SET_STREET 28 110 !SET_STREET 29 110

!SET_UNIT 0 21 99
!SET_UNIT 0 21 100
!SET_UNIT 0 21 101
!SET_UNIT 0 21 98
!SET_UNIT 0 22 101
!SET_UNIT 0 24 101
!SET_UNIT 0 25 101
!SET_UNIT 0 25 100
!SET_UNIT 0 25 99
!SET_UNIT 0 25 98
!SET_UNIT 9 23 101
!SET_UNIT 9 22 102
!SET_UNIT 9 23 102
!SET_UNIT 9 24 102
!SET_UNIT 11 35 105
!SET_UNIT 11 40 105
!SET_UNIT 1 14 109
!SET_UNIT 5 20 108
!SET_UNIT 5 24 107
!SET_UNIT 5 29 105
!SET_UNIT 12 35 101
!SET_UNIT 2 47 102
!SET_UNIT 5 27 109
!SET_UNIT 0 26 100
!SET_UNIT 0 20 100
!SET_UNIT 0 22 103
!SET_UNIT 0 23 103
!SET_UNIT 0 24 103
!SET_UNIT 13 19 81
!SET_UNIT 13 31 89
!SET_UNIT 13 39 93
!SET_GROUP 19 15 84 1 3 9
!SET_GROUP 16 21 83 7 4 10
!SET_GROUP 20 27 88 1 4 4
!SET_GROUP 20 21 92 0 3 6
!SET_GROUP 17 27 91 1 3 9
!SET_GROUP 15 34 92 1 4 12
!SET_GROUP 18 39 96 7 3 6
!SET_GROUP 20 39 94 0 4 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 524039
!CENTER_SCREEN 45 113


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 72
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 60
!SET_AI_CHARACTER EQUIP_RATE_IRON 60
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 57 102 1 0 128 0
!SET_AI_DEFENSE 62 105 1 0 128 0
!SET_AI_DEFENSE 60 106 1 2 128 0
!SET_AI_DEFENSE 65 110 1 1 128 0
!SET_AI_DEFENSE 53 104 1 2 40 0
!SET_AI_DEFENSE 47 103 1 1 35 0
!SET_AI_DEFENSE 42 100 7 1 30 0
!SET_AI_DEFENSE 39 106 0 1 35 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 4 51 101
!SET_HOUSE 11 46 114
!ADD_WARE 0 12
!ADD_WARE 1 1000
!ADD_WARE 2 38
!ADD_WARE 5 56
!ADD_WARE 6 8
!ADD_WARE 7 53
!ADD_WARE 8 300
!ADD_WARE 10 300
!ADD_WARE 12 14
!ADD_WARE 13 300
!ADD_WARE 16 3
!ADD_WARE 17 2
!ADD_WARE 18 2
!ADD_WARE 19 4
!ADD_WARE 21 2
!ADD_WARE 23 2
!ADD_WARE 26 2
!ADD_WARE 27 300
!SET_HOUSE 13 42 114
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 17 38 111
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 46 122
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 17 2
!ADD_WEAPON 19 2
!ADD_WEAPON 20 10
!ADD_WEAPON 21 2
!ADD_WEAPON 24 10
!ADD_WEAPON 26 6
!SET_HOUSE 27 52 117
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 56 113
!SET_HOUSE 0 51 112
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 19 52 122
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 20 40 118
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 1 47 109
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 42 110
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 54 109
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 17 58 101
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 66 108
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 20 51 126
!ADD_WARE_TO_LAST 12 2


!SET_STREET 51 102 !SET_STREET 55 102 !SET_STREET 56 102 !SET_STREET 57 102
!SET_STREET 58 102 !SET_STREET 51 103 !SET_STREET 54 103 !SET_STREET 55 103
!SET_STREET 51 104 !SET_STREET 53 104 !SET_STREET 54 104 !SET_STREET 51 105
!SET_STREET 52 105 !SET_STREET 53 105 !SET_STREET 51 106 !SET_STREET 51 107
!SET_STREET 50 108 !SET_STREET 51 108 !SET_STREET 49 109 !SET_STREET 50 109
!SET_STREET 65 109 !SET_STREET 66 109 !SET_STREET 47 110 !SET_STREET 48 110
!SET_STREET 49 110 !SET_STREET 50 110 !SET_STREET 51 110 !SET_STREET 52 110
!SET_STREET 53 110 !SET_STREET 64 110 !SET_STREET 65 110 !SET_STREET 39 111
!SET_STREET 40 111 !SET_STREET 41 111 !SET_STREET 42 111 !SET_STREET 43 111
!SET_STREET 44 111 !SET_STREET 45 111 !SET_STREET 46 111 !SET_STREET 47 111
!SET_STREET 48 111 !SET_STREET 53 111 !SET_STREET 63 111 !SET_STREET 64 111
!SET_STREET 38 112 !SET_STREET 39 112 !SET_STREET 43 112 !SET_STREET 47 112
!SET_STREET 48 112 !SET_STREET 53 112 !SET_STREET 61 112 !SET_STREET 62 112
!SET_STREET 63 112 !SET_STREET 39 113 !SET_STREET 43 113 !SET_STREET 47 113
!SET_STREET 48 113 !SET_STREET 49 113 !SET_STREET 50 113 !SET_STREET 51 113
!SET_STREET 52 113 !SET_STREET 53 113 !SET_STREET 60 113 !SET_STREET 61 113
!SET_STREET 39 114 !SET_STREET 43 114 !SET_STREET 47 114 !SET_STREET 48 114
!SET_STREET 49 114 !SET_STREET 50 114 !SET_STREET 51 114 !SET_STREET 52 114
!SET_STREET 53 114 !SET_STREET 54 114 !SET_STREET 55 114 !SET_STREET 56 114
!SET_STREET 58 114 !SET_STREET 59 114 !SET_STREET 60 114 !SET_STREET 39 115
!SET_STREET 40 115 !SET_STREET 41 115 !SET_STREET 42 115 !SET_STREET 43 115
!SET_STREET 44 115 !SET_STREET 45 115 !SET_STREET 46 115 !SET_STREET 47 115
!SET_STREET 48 115 !SET_STREET 55 115 !SET_STREET 56 115 !SET_STREET 57 115
!SET_STREET 58 115 !SET_STREET 40 116 !SET_STREET 41 116 !SET_STREET 42 116
!SET_STREET 43 116 !SET_STREET 44 116 !SET_STREET 45 116 !SET_STREET 46 116
!SET_STREET 47 116 !SET_STREET 48 116 !SET_STREET 54 116 !SET_STREET 55 116
!SET_STREET 41 117 !SET_STREET 42 117 !SET_STREET 43 117 !SET_STREET 44 117
!SET_STREET 45 117 !SET_STREET 46 117 !SET_STREET 47 117 !SET_STREET 48 117
!SET_STREET 49 117 !SET_STREET 54 117 !SET_STREET 42 118 !SET_STREET 43 118
!SET_STREET 44 118 !SET_STREET 48 118 !SET_STREET 49 118 !SET_STREET 50 118
!SET_STREET 51 118 !SET_STREET 52 118 !SET_STREET 53 118 !SET_STREET 54 118
!SET_STREET 39 119 !SET_STREET 40 119 !SET_STREET 41 119 !SET_STREET 42 119
!SET_STREET 43 119 !SET_STREET 48 119 !SET_STREET 49 119 !SET_STREET 50 119
!SET_STREET 51 119 !SET_STREET 52 119 !SET_STREET 53 119 !SET_STREET 42 120
!SET_STREET 43 120 !SET_STREET 48 120 !SET_STREET 49 120 !SET_STREET 50 120
!SET_STREET 51 120 !SET_STREET 43 121 !SET_STREET 48 121 !SET_STREET 49 121
!SET_STREET 43 122 !SET_STREET 48 122 !SET_STREET 49 122 !SET_STREET 43 123
!SET_STREET 44 123 !SET_STREET 45 123 !SET_STREET 46 123 !SET_STREET 47 123
!SET_STREET 48 123 !SET_STREET 49 123 !SET_STREET 50 123 !SET_STREET 51 123
!SET_STREET 43 124 !SET_STREET 44 124 !SET_STREET 45 124 !SET_STREET 46 124
!SET_STREET 47 124 !SET_STREET 48 124 !SET_STREET 49 124 !SET_STREET 47 125
!SET_STREET 48 125 !SET_STREET 49 125 !SET_STREET 48 126 !SET_STREET 49 126
!SET_STREET 49 127 !SET_STREET 50 127

!SET_UNIT 0 43 112
!SET_UNIT 0 43 113
!SET_UNIT 0 43 114
!SET_UNIT 0 43 115
!SET_UNIT 0 44 115
!SET_UNIT 0 46 115
!SET_UNIT 0 47 115
!SET_UNIT 0 47 114
!SET_UNIT 0 47 113
!SET_UNIT 0 47 112
!SET_UNIT 9 45 115
!SET_UNIT 9 44 116
!SET_UNIT 9 45 116
!SET_UNIT 9 46 116
!SET_UNIT 1 56 114
!SET_UNIT 5 39 119
!SET_UNIT 5 51 123
!SET_UNIT 5 50 113
!SET_UNIT 11 53 110
!SET_UNIT 11 41 111
!SET_UNIT 12 47 110
!SET_UNIT 5 50 127
!SET_UNIT 0 43 116
!SET_UNIT 0 47 116
!SET_UNIT 2 50 102
!SET_UNIT 0 44 117
!SET_UNIT 0 45 117
!SET_UNIT 0 46 117
!SET_UNIT 13 58 102
!SET_UNIT 13 66 109
!SET_UNIT 13 38 112
!SET_GROUP 16 57 102 1 4 10
!SET_GROUP 15 62 105 1 4 12
!SET_GROUP 17 60 106 1 3 9
!SET_GROUP 20 65 111 1 4 8
!SET_GROUP 19 47 103 1 3 9
!SET_GROUP 18 52 105 0 3 6
!SET_GROUP 20 42 100 7 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 45055


!SET_AI_START_POSITION 32 117
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 31 116 4 3 1 0
!SET_AI_DEFENSE 30 117 1 3 1 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1




!SET_GROUP 22 31 116 4 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 45055


!SET_AI_START_POSITION 99 55
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 18 6
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 114 66 3 0 15 1
!SET_AI_DEFENSE 118 61 3 2 15 1
!SET_AI_DEFENSE 120 66 3 1 15 1
!SET_AI_DEFENSE 88 44 6 0 15 1
!SET_AI_DEFENSE 91 79 5 0 25 1
!SET_AI_DEFENSE 89 74 5 2 25 1
!SET_AI_DEFENSE 89 62 4 1 25 1
!SET_AI_DEFENSE 91 44 6 2 16 1
!SET_AI_DEFENSE 113 41 1 1 15 1
!SET_AI_DEFENSE 127 62 4 3 28 1
!SET_AI_DEFENSE 112 44 1 2 20 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 11 97 51
!SET_HOUSE_DAMAGE 50
!ADD_WARE 0 97
!ADD_WARE 1 106
!ADD_WARE 2 103
!ADD_WARE 3 14
!ADD_WARE 4 48
!ADD_WARE 5 11
!ADD_WARE 6 12
!ADD_WARE 7 51
!ADD_WARE 8 903
!ADD_WARE 9 102
!ADD_WARE 10 987
!ADD_WARE 11 97
!ADD_WARE 12 16
!ADD_WARE 13 953
!ADD_WARE 14 11
!ADD_WARE 15 3
!ADD_WARE 27 1000
!SET_HOUSE 13 92 50
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 21 91 57
!SET_HOUSE_DAMAGE 95
!ADD_WEAPON 16 50
!ADD_WEAPON 18 75
!ADD_WEAPON 20 50
!ADD_WEAPON 22 50
!ADD_WEAPON 24 50
!SET_HOUSE 27 98 57
!SET_HOUSE_DAMAGE 300
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 3 104 57
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 15 102 52
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 5 123 52
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 104 61
!SET_HOUSE_DAMAGE 245
!SET_HOUSE 3 110 60
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 106 38
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 1 107 53
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 10 99 62
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 2 104 64
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 83 62
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 86 48
!SET_HOUSE_DAMAGE 200
!ADD_WARE_TO_LAST 1 4
!SET_HOUSE 17 112 55
!SET_HOUSE_DAMAGE 200
!ADD_WARE_TO_LAST 1 4
!SET_HOUSE 17 105 46
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 107 68
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 9 110 42
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 0 104 42
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 8 98 67
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 8 93 67
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 8 88 67
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 22 102 69
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 7 94 63
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 17 95 75
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 22 87 52
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 7 82 47
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 16 118 52
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 112 49
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 121 55
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 102 48
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 20 117 57
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 125 57
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 19 97 46
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 108 72
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 92 46
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 112 70
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 5 131 56
!SET_HOUSE_DAMAGE 250


!SET_STREET 106 39 !SET_FIELD 89 40 !SET_STREET 106 40 !SET_FIELD 89 41
!SET_FIELD 90 41 !SET_STREET 106 41 !SET_FIELD 88 42 !SET_FIELD 89 42
!SET_FIELD 90 42 !SET_STREET 106 42 !SET_FIELD 88 43 !SET_FIELD 89 43
!SET_FIELD 90 43 !SET_FIELD 91 43 !SET_STREET 103 43 !SET_STREET 104 43
!SET_STREET 105 43 !SET_STREET 106 43 !SET_STREET 109 43 !SET_STREET 110 43
!SET_FIELD 88 44 !SET_FIELD 89 44 !SET_STREET 99 44 !SET_STREET 100 44
!SET_STREET 106 44 !SET_STREET 109 44 !SET_FIELD 88 45 !SET_FIELD 89 45
!SET_STREET 106 45 !SET_STREET 107 45 !SET_STREET 108 45 !SET_STREET 109 45
!SET_FIELD 88 46 !SET_FIELD 89 46 !SET_STREET 106 46 !SET_FIELD 88 47
!SET_FIELD 89 47 !SET_FIELD 90 47 !SET_STREET 92 47 !SET_STREET 94 47
!SET_STREET 97 47 !SET_STREET 105 47 !SET_STREET 106 47 !SET_STREET 83 48
!SET_FIELD 88 48 !SET_FIELD 89 48 !SET_STREET 93 48 !SET_STREET 105 48
!SET_STREET 106 48 !SET_STREET 83 49 !SET_STREET 84 49 !SET_STREET 85 49
!SET_STREET 86 49 !SET_STREET 87 49 !SET_STREET 88 49 !SET_STREET 99 49
!SET_STREET 105 49 !SET_STREET 107 49 !SET_STREET 108 49 !SET_STREET 88 50
!SET_STREET 89 50 !SET_STREET 93 50 !SET_STREET 99 50 !SET_STREET 105 50
!SET_STREET 110 50 !SET_STREET 111 50 !SET_STREET 114 50 !SET_STREET 89 51
!SET_STREET 90 51 !SET_STREET 91 51 !SET_STREET 92 51 !SET_STREET 93 51
!SET_STREET 104 51 !SET_STREET 105 51 !SET_STREET 89 52 !SET_STREET 90 52
!SET_STREET 91 52 !SET_STREET 92 52 !SET_STREET 93 52 !SET_STREET 94 52
!SET_STREET 95 52 !SET_STREET 96 52 !SET_STREET 97 52 !SET_STREET 98 52
!SET_STREET 103 52 !SET_STREET 104 52 !SET_STREET 86 53 !SET_STREET 87 53
!SET_STREET 88 53 !SET_STREET 89 53 !SET_STREET 92 53 !SET_STREET 93 53
!SET_STREET 94 53 !SET_STREET 95 53 !SET_STREET 96 53 !SET_STREET 97 53
!SET_STREET 98 53 !SET_STREET 99 53 !SET_STREET 100 53 !SET_STREET 101 53
!SET_STREET 102 53 !SET_STREET 103 53 !SET_STREET 114 53 !SET_STREET 119 53
!SET_STREET 120 53 !SET_STREET 121 53 !SET_STREET 122 53 !SET_STREET 123 53
!SET_STREET 86 54 !SET_STREET 93 54 !SET_STREET 94 54 !SET_STREET 95 54
!SET_STREET 96 54 !SET_STREET 97 54 !SET_STREET 100 54 !SET_STREET 101 54
!SET_STREET 107 54 !SET_STREET 115 54 !SET_STREET 116 54 !SET_STREET 117 54
!SET_STREET 118 54 !SET_STREET 119 54 !SET_STREET 86 55 !SET_STREET 93 55
!SET_STREET 94 55 !SET_STREET 95 55 !SET_STREET 96 55 !SET_STREET 101 55
!SET_STREET 107 55 !SET_STREET 113 55 !SET_STREET 114 55 !SET_STREET 115 55
!SET_STREET 86 56 !SET_STREET 93 56 !SET_STREET 94 56 !SET_STREET 95 56
!SET_STREET 101 56 !SET_STREET 107 56 !SET_STREET 108 56 !SET_STREET 109 56
!SET_STREET 110 56 !SET_STREET 111 56 !SET_STREET 112 56 !SET_STREET 113 56
!SET_STREET 120 56 !SET_STREET 121 56 !SET_STREET 86 57 !SET_STREET 87 57
!SET_STREET 93 57 !SET_STREET 94 57 !SET_STREET 95 57 !SET_STREET 101 57
!SET_STREET 105 57 !SET_STREET 106 57 !SET_STREET 107 57 !SET_STREET 114 57
!SET_STREET 122 57 !SET_STREET 127 57 !SET_STREET 128 57 !SET_STREET 129 57
!SET_STREET 130 57 !SET_STREET 131 57 !SET_STREET 86 58 !SET_STREET 87 58
!SET_STREET 88 58 !SET_STREET 89 58 !SET_STREET 90 58 !SET_STREET 91 58
!SET_STREET 92 58 !SET_STREET 93 58 !SET_STREET 94 58 !SET_STREET 95 58
!SET_STREET 96 58 !SET_STREET 97 58 !SET_STREET 98 58 !SET_STREET 100 58
!SET_STREET 101 58 !SET_STREET 102 58 !SET_STREET 103 58 !SET_STREET 104 58
!SET_STREET 105 58 !SET_STREET 114 58 !SET_STREET 115 58 !SET_STREET 123 58
!SET_STREET 124 58 !SET_STREET 125 58 !SET_STREET 126 58 !SET_STREET 127 58
!SET_STREET 86 59 !SET_STREET 87 59 !SET_STREET 88 59 !SET_STREET 89 59
!SET_STREET 90 59 !SET_STREET 91 59 !SET_STREET 92 59 !SET_STREET 93 59
!SET_STREET 94 59 !SET_STREET 95 59 !SET_STREET 96 59 !SET_STREET 97 59
!SET_STREET 98 59 !SET_STREET 99 59 !SET_STREET 100 59 !SET_STREET 105 59
!SET_STREET 106 59 !SET_STREET 107 59 !SET_STREET 85 60 !SET_STREET 86 60
!SET_STREET 96 60 !SET_STREET 100 60 !SET_STREET 101 60 !SET_STREET 107 60
!SET_STREET 85 61 !SET_STREET 96 61 !SET_STREET 101 61 !SET_STREET 105 61
!SET_STREET 106 61 !SET_STREET 107 61 !SET_STREET 108 61 !SET_STREET 109 61
!SET_STREET 84 62 !SET_STREET 85 62 !SET_STREET 96 62 !SET_STREET 101 62
!SET_STREET 102 62 !SET_STREET 103 62 !SET_STREET 104 62 !SET_STREET 105 62
!SET_STREET 83 63 !SET_STREET 84 63 !SET_STREET 96 63 !SET_STREET 97 63
!SET_STREET 98 63 !SET_STREET 99 63 !SET_STREET 100 63 !SET_STREET 101 63
!SET_STREET 83 64 !SET_STREET 95 64 !SET_STREET 96 64 !SET_STREET 97 64
!SET_STREET 101 64 !SET_STREET 83 65 !SET_STREET 84 65 !SET_STREET 95 65
!SET_STREET 101 65 !SET_STREET 102 65 !SET_STREET 103 65 !SET_STREET 84 66
!SET_STREET 85 66 !SET_STREET 95 66 !SET_STREET 101 66 !SET_STREET 103 66
!SET_STREET 104 66 !SET_STREET 85 67 !SET_STREET 95 67 !SET_STREET 100 67
!SET_STREET 101 67 !SET_STREET 104 67 !SET_STREET 105 67 !SET_STREET 85 68
!SET_STREET 86 68 !SET_STREET 87 68 !SET_STREET 88 68 !SET_STREET 89 68
!SET_STREET 90 68 !SET_STREET 91 68 !SET_STREET 92 68 !SET_STREET 93 68
!SET_STREET 94 68 !SET_STREET 95 68 !SET_STREET 96 68 !SET_STREET 97 68
!SET_STREET 98 68 !SET_STREET 99 68 !SET_STREET 100 68 !SET_STREET 105 68
!SET_FIELD 87 69 !SET_FIELD 88 69 !SET_FIELD 89 69 !SET_FIELD 90 69
!SET_FIELD 91 69 !SET_FIELD 92 69 !SET_FIELD 93 69 !SET_FIELD 94 69
!SET_FIELD 95 69 !SET_FIELD 96 69 !SET_FIELD 97 69 !SET_FIELD 98 69
!SET_FIELD 99 69 !SET_STREET 100 69 !SET_STREET 105 69 !SET_STREET 106 69
!SET_STREET 107 69 !SET_FIELD 87 70 !SET_FIELD 88 70 !SET_FIELD 89 70
!SET_FIELD 90 70 !SET_FIELD 91 70 !SET_FIELD 92 70 !SET_FIELD 93 70
!SET_FIELD 94 70 !SET_FIELD 95 70 !SET_FIELD 96 70 !SET_FIELD 97 70
!SET_FIELD 98 70 !SET_FIELD 99 70 !SET_STREET 100 70 !SET_STREET 101 70
!SET_STREET 102 70 !SET_FIELD 87 71 !SET_FIELD 88 71 !SET_FIELD 89 71
!SET_FIELD 90 71 !SET_FIELD 91 71 !SET_FIELD 92 71 !SET_FIELD 93 71
!SET_FIELD 94 71 !SET_FIELD 95 71 !SET_FIELD 96 71 !SET_FIELD 97 71
!SET_FIELD 98 71 !SET_FIELD 99 71 !SET_STREET 102 71 !SET_STREET 113 71
!SET_FIELD 87 72 !SET_FIELD 88 72 !SET_FIELD 89 72 !SET_FIELD 90 72
!SET_FIELD 91 72 !SET_FIELD 92 72 !SET_FIELD 93 72 !SET_FIELD 94 72
!SET_FIELD 95 72 !SET_FIELD 96 72 !SET_FIELD 97 72 !SET_FIELD 98 72
!SET_FIELD 99 72 !SET_STREET 101 72 !SET_STREET 102 72 !SET_STREET 103 72
!SET_STREET 112 72 !SET_STREET 113 72 !SET_STREET 99 73 !SET_STREET 100 73
!SET_STREET 101 73 !SET_STREET 104 73 !SET_STREET 107 73 !SET_STREET 110 73
!SET_STREET 98 74 !SET_STREET 99 74 !SET_STREET 96 75 !SET_STREET 97 75
!SET_STREET 98 75 !SET_STREET 95 76 !SET_STREET 96 76

!SET_UNIT 0 95 52
!SET_UNIT 0 94 51
!SET_UNIT 0 94 52
!SET_UNIT 0 94 50
!SET_UNIT 0 94 49
!SET_UNIT 0 98 49
!SET_UNIT 0 98 50
!SET_UNIT 0 98 51
!SET_UNIT 0 98 52
!SET_UNIT 0 97 52
!SET_UNIT 1 110 43
!SET_UNIT 13 89 58
!SET_UNIT 13 90 58
!SET_UNIT 13 91 58
!SET_UNIT 13 91 59
!SET_UNIT 13 90 59
!SET_UNIT 13 89 59
!SET_UNIT 13 94 77
!SET_UNIT 13 112 56
!SET_UNIT 13 83 63
!SET_UNIT 13 106 69
!SET_UNIT 13 105 47
!SET_UNIT 13 86 49
!SET_UNIT 12 101 54
!SET_UNIT 2 102 54
!SET_UNIT 6 96 59
!SET_UNIT 6 96 58
!SET_UNIT 4 93 69
!SET_UNIT 4 91 69
!SET_UNIT 4 94 69
!SET_UNIT 6 88 48
!SET_UNIT 6 88 49
!SET_UNIT 2 100 55
!SET_UNIT 0 97 58
!SET_UNIT 0 98 59
!SET_UNIT 0 97 59
!SET_UNIT 0 98 58
!SET_UNIT 0 93 56
!SET_UNIT 5 103 43
!SET_UNIT 0 96 52
!SET_UNIT 0 95 53
!SET_UNIT 0 96 53
!SET_UNIT 0 97 53
!SET_UNIT 0 96 48
!SET_GROUP 14 114 66 3 4 12
!SET_GROUP 17 118 61 3 3 8
!SET_GROUP 19 120 66 3 6 16
!SET_GROUP 15 88 44 6 4 7
!SET_GROUP 15 91 79 5 4 10
!SET_GROUP 17 89 74 5 3 8
!SET_GROUP 19 89 62 4 6 9
!SET_GROUP 17 91 43 6 3 6
!SET_GROUP 19 113 41 1 6 6
!SET_GROUP 21 115 61 3 3 9
!SEND_GROUP 120 65 0


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 38775


!SET_AI_START_POSITION 99 55
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0




!SET_GROUP 16 126 76 7 3 9
!SET_GROUP 18 131 75 7 3 6
!SET_GROUP 22 129 82 0 3 6
!SET_GROUP 22 103 27 2 3 9
!SET_GROUP 16 79 38 3 5 10


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 38775


!SET_AI_START_POSITION 32 117
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 31 116
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 9
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 10
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 0




!SET_GROUP 22 27 55 4 3 9
!SET_GROUP 22 31 55 4 3 9
!SET_GROUP 16 29 52 4 5 15
!SET_GROUP 20 50 72 5 5 15
!SET_GROUP 18 56 73 5 3 9
!SET_GROUP 16 70 91 5 4 12
!SEND_GROUP 50 106 0
!SET_GROUP 20 77 94 5 5 15
!SEND_GROUP 62 110 0
!SET_GROUP 22 79 98 6 3 9
!SEND_GROUP 31 116 0
!SET_GROUP 18 81 102 6 4 8
!SET_GROUP_FOOD
!ATTACK_POSITION 45 116


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 45055


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 14 114 62 3 1 1


//Animals
!SET_UNIT 25 4 77
!SET_UNIT 25 7 76
!SET_UNIT 25 4 74
!SET_UNIT 25 1 79
!SET_UNIT 25 7 80
!SET_UNIT 26 6 81
!SET_UNIT 26 3 82
!SET_UNIT 26 9 78
!SET_UNIT 27 10 75
!SET_UNIT 27 9 74
!SET_UNIT 31 3 80
!SET_UNIT 31 5 79
!SET_UNIT 29 0 75
!SET_UNIT 29 2 74
!SET_UNIT 29 4 72
!SET_UNIT 29 11 79
!SET_UNIT 30 2 81
!SET_UNIT 30 1 83
!SET_UNIT 30 12 78
!SET_UNIT 25 12 14
!SET_UNIT 25 23 15
!SET_UNIT 25 31 14
!SET_UNIT 25 33 15
!SET_UNIT 25 28 20
!SET_UNIT 25 16 20
!SET_UNIT 25 14 21
!SET_UNIT 25 126 2
!SET_UNIT 25 138 9
!SET_UNIT 25 128 12
!SET_UNIT 25 122 14
!SET_UNIT 25 131 16
!SET_UNIT 25 134 17
!SET_UNIT 25 131 112
!SET_UNIT 25 125 117
!SET_UNIT 25 142 124
!SET_UNIT 25 147 120
!SET_UNIT 25 135 118
!SET_UNIT 25 132 123
!SET_UNIT 25 95 144
!SET_UNIT 25 110 151
!SET_UNIT 25 116 150
!SET_UNIT 25 108 145
!SET_UNIT 25 102 150
!SET_UNIT 25 98 152
!SET_UNIT 25 7 149
!SET_UNIT 25 16 153
!SET_UNIT 25 20 153
!SET_UNIT 25 26 153
!SET_UNIT 25 30 152
!SET_UNIT 25 34 149
!SET_UNIT 25 0 135
!SET_UNIT 25 4 140
!SET_UNIT 25 67 150
!SET_UNIT 25 68 149
!SET_UNIT 25 69 150
!SET_UNIT 25 53 153
!SET_UNIT 25 56 156
!SET_UNIT 25 87 153
!SET_UNIT 25 80 154
!SET_UNIT 25 82 148
!SET_UNIT 25 109 114
!SET_UNIT 25 97 116
!SET_UNIT 24 46 42
!SET_UNIT 24 58 46
!SET_UNIT 24 47 49
!SET_UNIT 24 128 62
!SET_UNIT 24 126 63
!SET_UNIT 24 17 118
!SET_UNIT 24 21 119
!SET_UNIT 24 12 85
!SET_UNIT 24 10 86
!SET_UNIT 28 99 94
!SET_UNIT 28 97 96
!SET_UNIT 28 110 85
!SET_UNIT 28 112 89
!SET_UNIT 28 137 83
!SET_UNIT 28 134 81
!SET_UNIT 28 68 111

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 4 r6654 at 24.11.2014 21:27:13
