!SET_MAP "data\mission\sMaps\save01.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 53 70

// Reveal Maps
!CLEAR_UP 54 71 15
!CLEAR_UP 53 64 15

// Goals
!ADD_GOAL 3 1 0 1

// Lost Goals
!ADD_LOST_GOAL 4 0 0 0
!ADD_LOST_GOAL 4 0 0 1

// Messages
!ADD_GOAL 2 0 530 0

// Animals

// Blocked Buildings


// Pre-allowed Buildings



// Colour
!SET_MAP_COLOR 229 // Red


// Alliances


// Buildings


// Roads


// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops
!SET_GROUP 16 52 71 2 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Defence Formations

// AI Defence Positions

// AI Attacks
!SET_AI_CHARACTER TOWN_DEFENSE 100

// Colour
!SET_MAP_COLOR 36 // Light Blue


// Alliances


// Buildings
!SET_HOUSE 11 58 71


// Roads
!SET_STREET 56 72 !SET_STREET 57 72 !SET_STREET 58 72 !SET_STREET 58 71
!SET_STREET 56 71 

// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops
!SET_GROUP 14 52 64 4 1 1



// Wares to All





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 20:11 on 10/10/2010
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com