!SET_MAP "data\mission\smaps\REV11.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 9633943
!CENTER_SCREEN 22 55
!CLEAR_UP 6 62 24


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!SET_HOUSE 11 23 55
!ADD_WARE 1 1000
!ADD_WARE 2 80
!ADD_WARE 7 115
!ADD_WARE 8 70
!ADD_WARE 9 50
!ADD_WARE 10 50
!ADD_WARE 13 30
!ADD_WARE 27 20


!SET_STREET 21 56 !SET_STREET 22 56 !SET_STREET 23 56 !SET_STREET 21 57
!SET_STREET 22 57 !SET_STREET 23 57

!SET_UNIT 0 18 55
!SET_UNIT 0 19 55
!SET_UNIT 0 20 55
!SET_UNIT 0 20 56
!SET_UNIT 0 19 56
!SET_UNIT 0 18 56
!SET_UNIT 9 18 57
!SET_UNIT 9 19 57
!SET_UNIT 9 20 57
!SET_GROUP 16 8 51 1 4 12
!SET_GROUP 18 10 56 0 5 15
!SET_GROUP 22 16 50 0 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 25475


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 57 14 4 3 1 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 22 53 9
!SET_HOUSE 28 52 12
!SET_HOUSE 17 54 17
!SET_HOUSE 17 46 17
!SET_HOUSE 17 61 17
!SET_HOUSE 7 47 7
!SET_HOUSE 27 58 10
!SET_HOUSE 11 58 5
!ADD_WARE 1 4000
!ADD_WARE 7 4000
!ADD_WARE 8 5000
!ADD_WARE 9 5000
!ADD_WARE 10 6000
!ADD_WARE 11 4000
!ADD_WARE 13 5000
!ADD_WARE 27 5000
!SET_HOUSE 8 53 5


!SET_FIELD 49 2 !SET_FIELD 50 2 !SET_FIELD 51 2 !SET_FIELD 52 2
!SET_FIELD 53 2 !SET_FIELD 54 2 !SET_FIELD 49 3 !SET_FIELD 50 3
!SET_FIELD 55 3 !SET_FIELD 49 4 !SET_FIELD 50 4 !SET_FIELD 55 4
!SET_STREET 42 5 !SET_STREET 43 5 !SET_FIELD 49 5 !SET_FIELD 50 5
!SET_FIELD 55 5 !SET_STREET 43 6 !SET_STREET 44 6 !SET_FIELD 49 6
!SET_FIELD 50 6 !SET_STREET 53 6 !SET_STREET 54 6 !SET_STREET 55 6
!SET_STREET 56 6 !SET_STREET 57 6 !SET_STREET 58 6 !SET_STREET 44 7
!SET_STREET 45 7 !SET_FIELD 49 7 !SET_FIELD 50 7 !SET_STREET 51 7
!SET_STREET 52 7 !SET_STREET 53 7 !SET_STREET 54 7 !SET_STREET 55 7
!SET_STREET 56 7 !SET_STREET 57 7 !SET_STREET 58 7 !SET_STREET 45 8
!SET_STREET 46 8 !SET_STREET 47 8 !SET_STREET 48 8 !SET_STREET 49 8
!SET_STREET 50 8 !SET_STREET 51 8 !SET_STREET 48 9 !SET_STREET 49 9
!SET_STREET 51 9 !SET_STREET 48 10 !SET_STREET 51 10 !SET_STREET 52 10
!SET_STREET 53 10 !SET_STREET 54 10 !SET_STREET 55 10 !SET_STREET 48 11
!SET_STREET 54 11 !SET_STREET 55 11 !SET_STREET 56 11 !SET_STREET 57 11
!SET_STREET 58 11 !SET_STREET 46 12 !SET_STREET 47 12 !SET_STREET 48 12
!SET_WINEFIELD 50 12 !SET_STREET 54 12 !SET_STREET 56 12 !SET_STREET 57 12
!SET_STREET 58 12 !SET_STREET 47 13 !SET_WINEFIELD 50 13 !SET_WINEFIELD 51 13
!SET_WINEFIELD 52 13 !SET_STREET 53 13 !SET_STREET 54 13 !SET_STREET 47 14
!SET_WINEFIELD 50 14 !SET_WINEFIELD 51 14 !SET_WINEFIELD 52 14 !SET_WINEFIELD 53 14
!SET_STREET 47 15 !SET_STREET 47 16 !SET_STREET 47 17

!SET_UNIT 0 47 13
!SET_UNIT 0 48 13
!SET_UNIT 0 49 13
!SET_UNIT 0 49 14
!SET_UNIT 0 48 14
!SET_UNIT 0 47 14
!SET_UNIT 6 53 10
!SET_UNIT 6 58 11
!SET_UNIT 4 53 13
!SET_UNIT 4 56 8
!SET_UNIT 13 54 18
!SET_UNIT 13 46 18
!SET_UNIT 13 61 18
!SET_GROUP 22 57 14 4 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 41 38 6 0 17 0
!SET_AI_DEFENSE 37 45 7 0 17 0
!SET_AI_DEFENSE 35 31 5 0 14 0
!SET_AI_DEFENSE 54 42 4 1 3 0
!SET_AI_DEFENSE 57 42 4 1 4 0
!SET_AI_DEFENSE 59 15 4 1 10 0
!SET_AI_DEFENSE 59 12 4 1 10 0
!SET_AI_DEFENSE 55 12 4 1 10 0
!SET_AI_DEFENSE 55 15 4 1 4 0
!SET_AI_DEFENSE 42 21 4 0 23 1
!SET_AI_DEFENSE 47 21 4 0 27 1
!SET_AI_DEFENSE 52 21 4 0 31 0
!SET_AI_DEFENSE 57 21 4 0 35 0
!SET_AI_DEFENSE 38 28 5 2 18 0
!SET_AI_DEFENSE 41 46 7 2 22 0
!SET_AI_DEFENSE 44 37 6 2 17 0
!SET_AI_DEFENSE 50 24 4 2 25 0
!SET_AI_DEFENSE 55 24 4 2 26 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 17 32 29
!SET_HOUSE 17 39 34
!SET_HOUSE 17 39 41
!SET_HOUSE 17 33 45
!SET_HOUSE 21 57 37
!SET_HOUSE 27 52 42
!SET_HOUSE 2 60 45
!SET_HOUSE 2 60 48
!SET_HOUSE 10 54 49
!SET_HOUSE 10 49 38
!SET_HOUSE 1 58 53
!SET_HOUSE 13 48 42
!SET_HOUSE 11 53 53
!ADD_WARE 1 2000
!ADD_WARE 2 4000
!ADD_WARE 5 5000
!ADD_WARE 6 5000
!ADD_WARE 7 2000
!ADD_WARE 10 2000
!ADD_WARE 11 2000
!ADD_WARE 12 2000
!ADD_WARE 13 2000
!ADD_WARE 14 2000
!ADD_WARE 15 2000
!ADD_WARE 27 2000
!SET_HOUSE 11 53 28
!ADD_WARE_TO_SECOND 6 2000
!ADD_WARE_TO_SECOND 7 2000
!ADD_WARE_TO_SECOND 8 2000
!ADD_WARE_TO_SECOND 9 2000
!SET_HOUSE 6 35 19
!SET_HOUSE 6 45 60
!SET_HOUSE 28 34 22
!SET_HOUSE 28 38 17
!SET_HOUSE 8 41 24
!SET_HOUSE 8 46 26
!SET_HOUSE 22 50 31
!SET_HOUSE 7 47 55
!SET_HOUSE 25 60 56
!SET_HOUSE 20 60 60
!SET_HOUSE 19 43 56
!SET_HOUSE 1 50 46
!SET_HOUSE 8 41 53
!SET_HOUSE 27 55 58


!SET_WINEFIELD 35 15 !SET_WINEFIELD 36 15 !SET_WINEFIELD 35 16 !SET_WINEFIELD 36 16
!SET_WINEFIELD 35 17 !SET_WINEFIELD 36 17 !SET_WINEFIELD 33 18 !SET_WINEFIELD 36 18
!SET_WINEFIELD 37 18 !SET_STREET 38 18 !SET_STREET 39 18 !SET_STREET 40 18
!SET_STREET 41 18 !SET_STREET 42 18 !SET_STREET 43 18 !SET_STREET 44 18
!SET_STREET 45 18 !SET_STREET 46 18 !SET_STREET 47 18 !SET_STREET 48 18
!SET_STREET 49 18 !SET_STREET 50 18 !SET_STREET 51 18 !SET_STREET 52 18
!SET_STREET 53 18 !SET_STREET 54 18 !SET_STREET 55 18 !SET_STREET 56 18
!SET_STREET 57 18 !SET_STREET 58 18 !SET_STREET 59 18 !SET_STREET 60 18
!SET_STREET 61 18 !SET_STREET 37 19 !SET_STREET 38 19 !SET_STREET 61 19
!SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 36 20 !SET_STREET 37 20
!SET_STREET 38 20 !SET_STREET 61 20 !SET_STREET 36 21 !SET_WINEFIELD 37 21
!SET_STREET 38 21 !SET_STREET 61 21 !SET_STREET 36 22 !SET_WINEFIELD 37 22
!SET_STREET 38 22 !SET_STREET 61 22 !SET_WINEFIELD 33 23 !SET_STREET 34 23
!SET_STREET 35 23 !SET_STREET 36 23 !SET_WINEFIELD 37 23 !SET_STREET 38 23
!SET_STREET 61 23 !SET_STREET 33 24 !SET_STREET 34 24 !SET_WINEFIELD 35 24
!SET_WINEFIELD 36 24 !SET_WINEFIELD 37 24 !SET_STREET 38 24 !SET_STREET 61 24
!SET_STREET 33 25 !SET_WINEFIELD 34 25 !SET_WINEFIELD 35 25 !SET_WINEFIELD 36 25
!SET_WINEFIELD 37 25 !SET_STREET 38 25 !SET_STREET 39 25 !SET_STREET 40 25
!SET_STREET 41 25 !SET_STREET 61 25 !SET_STREET 33 26 !SET_FIELD 40 26
!SET_STREET 41 26 !SET_STREET 42 26 !SET_STREET 43 26 !SET_STREET 61 26
!SET_STREET 33 27 !SET_FIELD 42 27 !SET_STREET 43 27 !SET_STREET 44 27
!SET_STREET 45 27 !SET_STREET 46 27 !SET_STREET 61 27 !SET_STREET 33 28
!SET_FIELD 43 28 !SET_FIELD 44 28 !SET_FIELD 45 28 !SET_STREET 46 28
!SET_STREET 47 28 !SET_STREET 48 28 !SET_STREET 49 28 !SET_STREET 61 28
!SET_STREET 33 29 !SET_FIELD 43 29 !SET_FIELD 44 29 !SET_FIELD 45 29
!SET_FIELD 46 29 !SET_FIELD 47 29 !SET_FIELD 48 29 !SET_STREET 49 29
!SET_STREET 50 29 !SET_STREET 51 29 !SET_STREET 52 29 !SET_STREET 53 29
!SET_STREET 54 29 !SET_STREET 55 29 !SET_STREET 56 29 !SET_STREET 57 29
!SET_STREET 58 29 !SET_STREET 59 29 !SET_STREET 60 29 !SET_STREET 61 29
!SET_STREET 32 30 !SET_STREET 33 30 !SET_FIELD 45 30 !SET_FIELD 46 30
!SET_FIELD 47 30 !SET_FIELD 48 30 !SET_STREET 52 30 !SET_STREET 53 30
!SET_STREET 54 30 !SET_STREET 55 30 !SET_STREET 56 30 !SET_STREET 61 30
!SET_STREET 33 31 !SET_STREET 34 31 !SET_STREET 52 31 !SET_STREET 61 31
!SET_STREET 34 32 !SET_STREET 35 32 !SET_STREET 43 32 !SET_STREET 44 32
!SET_STREET 45 32 !SET_STREET 46 32 !SET_STREET 47 32 !SET_STREET 48 32
!SET_STREET 49 32 !SET_STREET 50 32 !SET_STREET 51 32 !SET_STREET 52 32
!SET_STREET 61 32 !SET_STREET 35 33 !SET_STREET 36 33 !SET_STREET 42 33
!SET_STREET 43 33 !SET_STREET 49 33 !SET_STREET 61 33 !SET_STREET 36 34
!SET_STREET 37 34 !SET_STREET 41 34 !SET_STREET 42 34 !SET_STREET 48 34
!SET_STREET 49 34 !SET_STREET 61 34 !SET_STREET 37 35 !SET_STREET 38 35
!SET_STREET 39 35 !SET_STREET 40 35 !SET_STREET 41 35 !SET_STREET 46 35
!SET_STREET 47 35 !SET_STREET 48 35 !SET_STREET 61 35 !SET_STREET 40 36
!SET_STREET 46 36 !SET_STREET 61 36 !SET_STREET 40 37 !SET_STREET 46 37
!SET_STREET 61 37 !SET_STREET 40 38 !SET_STREET 46 38 !SET_STREET 55 38
!SET_STREET 56 38 !SET_STREET 61 38 !SET_STREET 40 39 !SET_STREET 45 39
!SET_STREET 46 39 !SET_STREET 47 39 !SET_STREET 48 39 !SET_STREET 49 39
!SET_STREET 55 39 !SET_STREET 56 39 !SET_STREET 61 39 !SET_STREET 40 40
!SET_STREET 45 40 !SET_STREET 49 40 !SET_STREET 55 40 !SET_STREET 56 40
!SET_STREET 61 40 !SET_STREET 40 41 !SET_STREET 44 41 !SET_STREET 45 41
!SET_STREET 49 41 !SET_STREET 55 41 !SET_STREET 56 41 !SET_STREET 61 41
!SET_STREET 38 42 !SET_STREET 39 42 !SET_STREET 40 42 !SET_STREET 41 42
!SET_STREET 42 42 !SET_STREET 43 42 !SET_STREET 44 42 !SET_STREET 49 42
!SET_STREET 55 42 !SET_STREET 56 42 !SET_STREET 58 42 !SET_STREET 59 42
!SET_STREET 60 42 !SET_STREET 61 42 !SET_STREET 37 43 !SET_STREET 38 43
!SET_STREET 44 43 !SET_STREET 45 43 !SET_STREET 46 43 !SET_STREET 47 43
!SET_STREET 48 43 !SET_STREET 49 43 !SET_STREET 50 43 !SET_STREET 51 43
!SET_STREET 52 43 !SET_STREET 53 43 !SET_STREET 54 43 !SET_STREET 55 43
!SET_STREET 56 43 !SET_STREET 57 43 !SET_STREET 58 43 !SET_STREET 35 44
!SET_STREET 36 44 !SET_STREET 37 44 !SET_STREET 50 44 !SET_STREET 51 44
!SET_STREET 52 44 !SET_STREET 53 44 !SET_STREET 54 44 !SET_STREET 55 44
!SET_STREET 56 44 !SET_STREET 57 44 !SET_STREET 34 45 !SET_STREET 35 45
!SET_STREET 53 45 !SET_STREET 54 45 !SET_STREET 56 45 !SET_STREET 57 45
!SET_STREET 33 46 !SET_STREET 34 46 !SET_STREET 52 46 !SET_STREET 53 46
!SET_STREET 57 46 !SET_STREET 58 46 !SET_STREET 59 46 !SET_STREET 49 47
!SET_STREET 50 47 !SET_STREET 51 47 !SET_STREET 52 47 !SET_STREET 49 48
!SET_STREET 50 48 !SET_STREET 51 48 !SET_STREET 49 49 !SET_STREET 50 49
!SET_STREET 51 49 !SET_STREET 57 49 !SET_STREET 58 49 !SET_STREET 59 49
!SET_STREET 48 50 !SET_STREET 49 50 !SET_STREET 51 50 !SET_STREET 52 50
!SET_STREET 53 50 !SET_STREET 54 50 !SET_STREET 55 50 !SET_STREET 56 50
!SET_STREET 57 50 !SET_STREET 44 51 !SET_STREET 45 51 !SET_STREET 46 51
!SET_STREET 47 51 !SET_STREET 48 51 !SET_STREET 49 51 !SET_STREET 55 51
!SET_STREET 56 51 !SET_FIELD 38 52 !SET_STREET 43 52 !SET_STREET 44 52
!SET_STREET 49 52 !SET_STREET 55 52 !SET_FIELD 38 53 !SET_STREET 43 53
!SET_STREET 49 53 !SET_STREET 55 53 !SET_FIELD 39 54 !SET_STREET 40 54
!SET_STREET 41 54 !SET_STREET 42 54 !SET_STREET 43 54 !SET_STREET 49 54
!SET_STREET 50 54 !SET_STREET 51 54 !SET_STREET 52 54 !SET_STREET 53 54
!SET_STREET 54 54 !SET_STREET 55 54 !SET_STREET 56 54 !SET_STREET 57 54
!SET_STREET 58 54 !SET_FIELD 39 55 !SET_FIELD 40 55 !SET_STREET 49 55
!SET_STREET 50 55 !SET_STREET 51 55 !SET_STREET 52 55 !SET_STREET 53 55
!SET_STREET 54 55 !SET_STREET 55 55 !SET_STREET 56 55 !SET_STREET 57 55
!SET_STREET 58 55 !SET_FIELD 40 56 !SET_STREET 47 56 !SET_STREET 48 56
!SET_STREET 49 56 !SET_STREET 50 56 !SET_STREET 57 56 !SET_STREET 58 56
!SET_STREET 42 57 !SET_STREET 43 57 !SET_STREET 44 57 !SET_STREET 45 57
!SET_STREET 46 57 !SET_STREET 47 57 !SET_STREET 48 57 !SET_STREET 49 57
!SET_STREET 57 57 !SET_STREET 58 57 !SET_STREET 59 57 !SET_STREET 60 57
!SET_STREET 47 58 !SET_STREET 49 58 !SET_STREET 50 58 !SET_STREET 51 58
!SET_STREET 57 58 !SET_STREET 47 59 !SET_STREET 51 59 !SET_STREET 52 59
!SET_STREET 53 59 !SET_STREET 54 59 !SET_STREET 55 59 !SET_STREET 56 59
!SET_STREET 57 59 !SET_STREET 58 59 !SET_STREET 47 60 !SET_STREET 52 60
!SET_STREET 53 60 !SET_STREET 54 60 !SET_STREET 55 60 !SET_STREET 56 60
!SET_STREET 57 60 !SET_STREET 58 60 !SET_STREET 44 61 !SET_STREET 45 61
!SET_STREET 46 61 !SET_STREET 47 61 !SET_STREET 58 61 !SET_STREET 59 61

!SET_UNIT 5 59 61
!SET_UNIT 5 42 57
!SET_UNIT 8 45 61
!SET_UNIT 8 34 20
!SET_UNIT 4 35 23
!SET_UNIT 4 39 18
!SET_UNIT 4 41 25
!SET_UNIT 4 46 28
!SET_UNIT 4 41 54
!SET_UNIT 6 48 56
!SET_UNIT 6 50 32
!SET_UNIT 13 32 30
!SET_UNIT 13 39 35
!SET_UNIT 13 39 42
!SET_UNIT 13 33 46
!SET_UNIT 12 50 47
!SET_UNIT 12 58 54
!SET_UNIT 11 59 49
!SET_UNIT 11 59 46
!SET_UNIT 11 53 50
!SET_UNIT 11 49 39
!SET_UNIT 7 60 57
!SET_UNIT 0 52 29
!SET_UNIT 0 53 29
!SET_UNIT 0 54 29
!SET_UNIT 0 55 29
!SET_UNIT 0 56 30
!SET_UNIT 0 56 29
!SET_UNIT 0 57 29
!SET_UNIT 0 58 29
!SET_UNIT 0 59 29
!SET_UNIT 0 60 29
!SET_UNIT 0 60 30
!SET_UNIT 0 59 30
!SET_UNIT 0 58 30
!SET_UNIT 0 57 30
!SET_UNIT 0 55 30
!SET_UNIT 0 54 30
!SET_UNIT 0 53 30
!SET_UNIT 0 52 30
!SET_UNIT 0 52 31
!SET_UNIT 0 53 31
!SET_UNIT 0 54 31
!SET_UNIT 0 56 31
!SET_UNIT 0 57 31
!SET_UNIT 0 58 31
!SET_UNIT 0 59 31
!SET_UNIT 0 60 31
!SET_UNIT 0 51 54
!SET_UNIT 0 52 54
!SET_UNIT 0 53 54
!SET_UNIT 0 54 54
!SET_UNIT 0 55 54
!SET_UNIT 0 55 55
!SET_UNIT 0 54 55
!SET_UNIT 0 52 55
!SET_UNIT 0 51 55
!SET_UNIT 0 53 55
!SET_UNIT 0 53 56
!SET_UNIT 0 52 56
!SET_UNIT 0 51 56
!SET_UNIT 0 56 55
!SET_UNIT 0 56 54
!SET_GROUP 20 54 42 4 1 1
!SET_GROUP 20 57 42 4 1 1
!SET_GROUP 20 55 15 4 1 1
!SET_GROUP 20 59 15 4 1 1
!SET_GROUP 20 59 12 4 1 1
!SET_GROUP 20 55 12 4 1 1
!SET_GROUP 16 35 31 5 5 15
!SET_GROUP 16 41 38 6 5 15
!SET_GROUP 16 37 45 7 5 15
!SET_GROUP 16 47 50 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 16 50 17 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 16 44 33 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 16 54 62 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 18 41 46 7 5 15
!SET_GROUP 18 44 37 6 5 15
!SET_GROUP 18 38 28 5 5 15
!SET_GROUP 18 49 61 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 18 55 46 4 5 15
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 25475


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 17 42 4
!SET_HOUSE 27 59 28
!SET_HOUSE 11 47 11
!ADD_WARE 1 1000
!ADD_WARE 8 3000
!ADD_WARE 10 5000
!ADD_WARE 13 3000
!ADD_WARE 27 4000


!SET_STREET 51 6 !SET_STREET 52 6 !SET_STREET 54 14 !SET_STREET 54 15
!SET_STREET 55 15 !SET_STREET 55 16 !SET_STREET 56 16 !SET_STREET 56 17

!SET_UNIT 13 42 5
!SET_UNIT 0 51 6
!SET_UNIT 0 52 6
!SET_UNIT 0 53 6


//Animals

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 2014-09-11 10:39:39
