!SET_MULTIPLAYER
!SET_MAP	"data\Mission\MMaps\save06.map"
!SET_MAX_PLAYER	6

!DISTRIBUTE_MULTIPLAYER_POSITIONS

!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 

!IF VALID_PLAYER

		!BLOCK_HOUSE 0
		!BLOCK_HOUSE 3
		!BLOCK_HOUSE 4
		!BLOCK_HOUSE 5
		!BLOCK_HOUSE 6
		!BLOCK_HOUSE 7
		!BLOCK_HOUSE 8
		!BLOCK_HOUSE 9
		!BLOCK_HOUSE 11
		!BLOCK_HOUSE 12
		!BLOCK_HOUSE 14
		!BLOCK_HOUSE 15
		!BLOCK_HOUSE 16
		!BLOCK_HOUSE 19
		!BLOCK_HOUSE 20
		!BLOCK_HOUSE 22
		!BLOCK_HOUSE 24
		!BLOCK_HOUSE 25
		!BLOCK_HOUSE 28
		!RELEASE_HOUSE 1
		!RELEASE_HOUSE 2
		!RELEASE_HOUSE 10
		!RELEASE_HOUSE 13
		!RELEASE_HOUSE 17
		!RELEASE_HOUSE 18
		!RELEASE_HOUSE 21
		!RELEASE_HOUSE 23
		!RELEASE_HOUSE 27

		!CENTER_SCREEN 87 12
		!CLEAR_UP 87 12 15
		!CLEAR_UP 100 35 15
		!CLEAR_UP 74 35 15
		!CLEAR_UP 65 20 15
		!CLEAR_UP 108 18 15
		!CLEAR_UP 87 34 5
		!CLEAR_UP 107 34 15
		!CLEAR_UP 66 34 15
		!CLEAR_UP 65 7 15
		!CLEAR_UP 108 7 15
		!CLEAR_UP 100 20 15
		!CLEAR_UP 92 16 15
		!CLEAR_UP 99 27 15

		!SET_HOUSE 11 83 11
		!SET_STREET 81 11
		!SET_STREET 81 10
		!SET_STREET 81 9
		!SET_STREET 82 12
		!SET_STREET 83 12
		!SET_STREET 84 12
		!SET_STREET 85 13
		!SET_STREET 86 13
		!SET_STREET 87 13
		!SET_STREET 88 13
		!SET_STREET 84 13
		!SET_STREET 89 13
		!SET_STREET 89 12
		!SET_STREET 90 12
		!SET_STREET 91 12
		!SET_STREET 82 13
		!SET_STREET 92 12
		!SET_STREET 83 13
		!SET_STREET 90 13
		!SET_STREET 91 13
		!SET_STREET 92 13
		!SET_STREET 76 17
		!SET_STREET 78 17
		!SET_STREET 79 17
		!SET_STREET 77 17
		!SET_STREET 80 17
		!SET_STREET 79 9
		!SET_STREET 81 12
		!SET_STREET 81 13
		!SET_STREET 81 14
		!SET_STREET 81 15
		!SET_STREET 81 16
		!SET_STREET 92 11
		!SET_STREET 92 10
		!SET_STREET 81 17
		!SET_STREET 79 16
		!SET_STREET 80 16
		!SET_STREET 92 9
		!SET_STREET 76 8
		!SET_STREET 77 8
		!SET_STREET 78 8
		!SET_STREET 79 8
		!SET_STREET 80 8
		!SET_STREET 80 9
		!SET_STREET 80 10
		!SET_STREET 80 11
		!SET_STREET 80 12
		!SET_STREET 80 13
		!SET_STREET 72 8
		!SET_STREET 73 8
		!SET_STREET 74 8
		!SET_STREET 75 8
		!SET_STREET 71 14
		!SET_STREET 72 9
		!SET_STREET 72 10
		!SET_STREET 72 12
		!SET_STREET 72 11
		!SET_STREET 71 8
		!SET_STREET 71 9
		!SET_STREET 71 11
		!SET_STREET 71 12
		!SET_STREET 71 13
		!SET_STREET 71 10
		!SET_STREET 72 14
		!SET_STREET 72 13
		!SET_STREET 71 15
		!SET_STREET 72 15
		!SET_STREET 71 17
		!SET_STREET 72 17
		!SET_STREET 75 17
		!SET_STREET 73 17
		!SET_STREET 74 17
		!SET_STREET 71 16
		!SET_STREET 72 16
		!SET_STREET 73 16
		!SET_STREET 74 16
		!SET_STREET 93 12
		!SET_STREET 93 11
		!SET_STREET 93 10
		!SET_STREET 93 9
		!SET_STREET 93 8
		!SET_STREET 94 8
		!SET_STREET 95 8
		!SET_STREET 96 8
		!SET_STREET 97 8
		!SET_STREET 98 8
		!SET_STREET 101 10
		!SET_STREET 101 9
		!SET_STREET 101 8
		!SET_STREET 99 8
		!SET_STREET 100 8
		!SET_STREET 102 8
		!SET_STREET 102 9
		!SET_STREET 102 10
		!SET_STREET 102 11
		!SET_STREET 102 13
		!SET_STREET 102 12
		!SET_STREET 101 12
		!SET_STREET 101 13
		!SET_STREET 101 14
		!SET_STREET 101 11
		!SET_STREET 102 14
		!SET_STREET 94 9
		!SET_STREET 92 14
		!SET_STREET 92 15
		!SET_STREET 75 16
		!SET_STREET 76 16
		!SET_STREET 99 16
		!SET_STREET 100 16
		!SET_STREET 101 16
		!SET_STREET 101 15
		!SET_STREET 94 16
		!SET_STREET 93 16
		!SET_STREET 97 16
		!SET_STREET 98 16
		!SET_STREET 102 15
		!SET_STREET 92 16
		!SET_STREET 95 16
		!SET_STREET 96 16
		!SET_STREET 102 16
		!SET_STREET 93 15
		!SET_STREET 94 15
		!SET_STREET 95 15
		!SET_STREET 99 15
		!SET_STREET 100 15
		!SET_STREET 97 15
		!SET_STREET 96 15
		!SET_STREET 98 15
		!SET_STREET 80 14
		!SET_STREET 80 15
		!SET_STREET 93 13
		!SET_STREET 93 14
		!SET_STREET 77 16
		!SET_STREET 78 16
		!SET_STREET 85 12
		!SET_STREET 86 12
		!SET_STREET 87 12
		!SET_STREET 88 12
		
	!IF MEDIUM_WARES
		!SET_HOUSE 21 87 12
		!ADD_WEAPON 26  255	// Pferde
		!ADD_WEAPON 18  255 	// Lederrüstung
		!ADD_WEAPON 20  255	// Axt
		!ADD_WEAPON 16  255 	// Holzschield
		!ADD_WEAPON 22  255	// Lance
		!ADD_WEAPON 24  255	// Langbogen
	!ENDIF

	!IF MANY_WARES
		!SET_HOUSE 27 77 16
		!SET_HOUSE 13 92 11
	!ENDIF

	!IF MEDIUM_WARES
		!SET_GROUP 18 100 35 4 3 6
		!SET_GROUP 18 74 35 4 3 6
		!SET_GROUP 18 65 20 6 3 6
		!SET_GROUP 18 108 18 2 3 6
		!SET_GROUP 16 87 34 4 4 16

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!IF MANY_WARES
		!SET_GROUP 18 107 34 3 3 6
		!SET_GROUP 18 66 34 5 3 6
		!SET_GROUP 18 65 7 6 3 6
		!SET_GROUP 18 108 7 2 3 6
		!SET_GROUP 20 100 20 4 4 16
		!SET_GROUP 22 92 16 2 4 12
		!SET_GROUP 22 99 27 6 4 12

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter

	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
!ENDIF


!SET_CURR_PLAYER 1
!SET_RGB_COLOR 14924635
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 

!IF VALID_PLAYER
	!BLOCK_HOUSE 0
	!BLOCK_HOUSE 3
	!BLOCK_HOUSE 4
	!BLOCK_HOUSE 5
	!BLOCK_HOUSE 6
	!BLOCK_HOUSE 7
	!BLOCK_HOUSE 8
	!BLOCK_HOUSE 9
	!BLOCK_HOUSE 11
	!BLOCK_HOUSE 12
	!BLOCK_HOUSE 14
	!BLOCK_HOUSE 15
	!BLOCK_HOUSE 16
	!BLOCK_HOUSE 19
	!BLOCK_HOUSE 20
	!BLOCK_HOUSE 22
	!BLOCK_HOUSE 24
	!BLOCK_HOUSE 25
	!BLOCK_HOUSE 28
	!RELEASE_HOUSE 1
	!RELEASE_HOUSE 2
	!RELEASE_HOUSE 10
	!RELEASE_HOUSE 13
	!RELEASE_HOUSE 17
	!RELEASE_HOUSE 18
	!RELEASE_HOUSE 21
	!RELEASE_HOUSE 23
	!RELEASE_HOUSE 27

	!CENTER_SCREEN 94 132
	!CLEAR_UP 94 132 15
	!CLEAR_UP 99 107 15
	!CLEAR_UP 73 107 15
	!CLEAR_UP 65 124 15
	!CLEAR_UP 108 121 15
	!CLEAR_UP 86 110 15
	!CLEAR_UP 107 108 15
	!CLEAR_UP 66 108 15
	!CLEAR_UP 65 135 5
	!CLEAR_UP 108 135 15
	!CLEAR_UP 73 121 15
	!CLEAR_UP 79 125 15
	!CLEAR_UP 74 114 15

	!SET_HOUSE 11 94 133
	!SET_STREET 82 132
	!SET_STREET 83 132
	!SET_STREET 84 132
	!SET_STREET 85 133
	!SET_STREET 86 133
	!SET_STREET 88 133
	!SET_STREET 90 133
	!SET_STREET 91 133
	!SET_STREET 92 133
	!SET_STREET 93 133
	!SET_STREET 91 132
	!SET_STREET 91 131
	!SET_STREET 91 130
	!SET_STREET 91 129
	!SET_STREET 92 129
	!SET_STREET 93 129
	!SET_STREET 94 129
	!SET_STREET 84 133
	!SET_STREET 87 133
	!SET_STREET 89 133
	!SET_STREET 94 134
	!SET_STREET 95 134
	!SET_STREET 96 134
	!SET_STREET 97 134
	!SET_STREET 98 134
	!SET_STREET 99 134
	!SET_STREET 100 134
	!SET_STREET 93 134
	!SET_STREET 101 134
	!SET_STREET 101 133
	!SET_STREET 101 132
	!SET_STREET 101 131
	!SET_STREET 101 130
	!SET_STREET 101 129
	!SET_STREET 102 134
	!SET_STREET 102 133
	!SET_STREET 102 132
	!SET_STREET 102 131
	!SET_STREET 102 130
	!SET_STREET 102 129
	!SET_STREET 102 128
	!SET_STREET 83 133
	!SET_STREET 82 133
	!SET_STREET 81 133
	!SET_STREET 80 133
	!SET_STREET 75 134
	!SET_STREET 76 134
	!SET_STREET 77 134
	!SET_STREET 78 134
	!SET_STREET 79 134
	!SET_STREET 80 134
	!SET_STREET 81 134
	!SET_STREET 73 134
	!SET_STREET 72 134
	!SET_STREET 72 133
	!SET_STREET 72 132
	!SET_STREET 72 131
	!SET_STREET 72 130
	!SET_STREET 71 134
	!SET_STREET 71 133
	!SET_STREET 71 132
	!SET_STREET 71 131
	!SET_STREET 71 130
	!SET_STREET 71 129
	!SET_STREET 74 134
	!SET_STREET 80 132
	!SET_STREET 80 131
	!SET_STREET 80 130
	!SET_STREET 80 129
	!SET_STREET 81 132
	!SET_STREET 75 127
	!SET_STREET 74 127
	!SET_STREET 73 127
	!SET_STREET 72 127
	!SET_STREET 71 127
	!SET_STREET 72 128
	!SET_STREET 72 129
	!SET_STREET 76 127
	!SET_STREET 77 127
	!SET_STREET 78 127
	!SET_STREET 79 127
	!SET_STREET 80 127
	!SET_STREET 80 128
	!SET_STREET 71 128
	!SET_STREET 101 128
	!SET_STREET 92 128
	!SET_STREET 92 127
	!SET_STREET 92 126
	!SET_STREET 92 125
	!SET_STREET 93 125
	!SET_STREET 94 125
	!SET_STREET 95 125
	!SET_STREET 96 125
	!SET_STREET 97 125
	!SET_STREET 98 125
	!SET_STREET 99 125
	!SET_STREET 100 125
	!SET_STREET 101 125
	!SET_STREET 102 125
	!SET_STREET 102 126
	!SET_STREET 102 127
	!SET_STREET 101 126
	!SET_STREET 101 127
	!SET_STREET 92 134
	!SET_STREET 94 133
	!SET_STREET 89 132
	!SET_STREET 90 132
	!SET_STREET 91 134
	!SET_STREET 92 130
	!SET_STREET 93 130
	!SET_STREET 94 130
	!SET_STREET 93 128
	!SET_STREET 93 127
	!SET_STREET 93 126
	!SET_STREET 94 128
	!SET_STREET 94 126
	!SET_STREET 95 126
	!SET_STREET 96 126
	!SET_STREET 97 126
	!SET_STREET 98 126
	!SET_STREET 99 126
	!SET_STREET 100 126
	!SET_STREET 81 131
	!SET_STREET 81 130
	!SET_STREET 81 128
	!SET_STREET 81 129
	!SET_STREET 81 127
	!SET_STREET 71 126
	!SET_STREET 72 126
	!SET_STREET 73 126
	!SET_STREET 74 126
	!SET_STREET 75 126
	!SET_STREET 76 126
	!SET_STREET 77 126
	!SET_STREET 78 126
	!SET_STREET 79 126
	!SET_STREET 80 126
	!SET_STREET 81 126
	!SET_STREET 85 132
	!SET_STREET 86 132
	!SET_STREET 88 132
	!SET_STREET 87 132

	!IF MEDIUM_WARES
		!SET_HOUSE 21 87 132
		!ADD_WEAPON 26  255	// Pferde
		!ADD_WEAPON 18  255 	// Lederrüstung
		!ADD_WEAPON 20  255	// Axt
		!ADD_WEAPON 16  255 	// Holzschield
		!ADD_WEAPON 22  255	// Lance
		!ADD_WEAPON 24  255	// Langbogen
	!ENDIF

	!IF MANY_WARES
		!SET_HOUSE 27 95 128
		!SET_HOUSE 13 83 131
	!ENDIF

	!IF MEDIUM_WARES
		!SET_GROUP 18 99 107 0 3 6
		!SET_GROUP 18 73 107 0 3 6
		!SET_GROUP 18 65 124 6 3 6
		!SET_GROUP 18 108 121 2 3 6
		!SET_GROUP 16 86 110 0 4 16

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!IF MANY_WARES
		!SET_GROUP 18 107 108 1 3 6
		!SET_GROUP 18 66 108 7 3 6
		!SET_GROUP 18 65 135 6 3 6
		!SET_GROUP 18 108 135 2 3 6
		!SET_GROUP 20 73 121 0 4 16
		!SET_GROUP 22 79 125 6 4 12
		!SET_GROUP 22 74 114 2 4 12

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter

	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
!ENDIF


!SET_CURR_PLAYER 2
!SET_RGB_COLOR 2598656
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 
!IF VALID_PLAYER
	!BLOCK_HOUSE 0
	!BLOCK_HOUSE 3
	!BLOCK_HOUSE 4
	!BLOCK_HOUSE 5
	!BLOCK_HOUSE 6
	!BLOCK_HOUSE 7
	!BLOCK_HOUSE 8
	!BLOCK_HOUSE 9
	!BLOCK_HOUSE 11
	!BLOCK_HOUSE 12
	!BLOCK_HOUSE 14
	!BLOCK_HOUSE 15
	!BLOCK_HOUSE 16
	!BLOCK_HOUSE 19
	!BLOCK_HOUSE 20
	!BLOCK_HOUSE 22
	!BLOCK_HOUSE 24
	!BLOCK_HOUSE 25
	!BLOCK_HOUSE 28
	!RELEASE_HOUSE 1
	!RELEASE_HOUSE 2
	!RELEASE_HOUSE 10
	!RELEASE_HOUSE 13
	!RELEASE_HOUSE 17
	!RELEASE_HOUSE 18
	!RELEASE_HOUSE 21
	!RELEASE_HOUSE 23
	!RELEASE_HOUSE 27

	!CENTER_SCREEN 24 10
	!CLEAR_UP 24 10 15
	!CLEAR_UP 28 38 4 3 6
	!CLEAR_UP 9 38 4 3 6
	!CLEAR_UP 1 22 2 3 6
	!CLEAR_UP 38 22 2 3 6
	!CLEAR_UP 17 31 4 4 16
	!CLEAR_UP 37 37 15
	!CLEAR_UP 3 37 15
	!CLEAR_UP 1 14 15
	!CLEAR_UP 38 7 15
	!CLEAR_UP 17 23 15
	!CLEAR_UP 27 21 15
	!CLEAR_UP 9 25 15

	!SET_STREET 17 12
	!SET_STREET 18 12
	!SET_STREET 19 12
	!SET_STREET 20 12
	!SET_STREET 11 14
	!SET_STREET 11 15
	!SET_STREET 11 16
	!SET_STREET 11 18
	!SET_STREET 12 14
	!SET_STREET 12 15
	!SET_STREET 12 17
	!SET_STREET 12 18
	!SET_STREET 12 16
	!SET_STREET 11 17
	!SET_STREET 7 21
	!SET_STREET 8 21
	!SET_STREET 9 21
	!SET_STREET 10 21
	!SET_STREET 11 21
	!SET_STREET 11 20
	!SET_STREET 11 19
	!SET_STREET 12 19
	!SET_STREET 12 20
	!SET_STREET 12 21
	!SET_STREET 5 15
	!SET_STREET 11 22
	!SET_STREET 10 22
	!SET_STREET 9 22
	!SET_STREET 7 22
	!SET_STREET 8 22
	!SET_STREET 12 22
	!SET_STREET 5 16
	!SET_STREET 5 17
	!SET_STREET 5 18
	!SET_STREET 5 20
	!SET_STREET 5 19
	!SET_STREET 5 21
	!SET_STREET 4 15
	!SET_STREET 4 16
	!SET_STREET 4 18
	!SET_STREET 4 19
	!SET_STREET 4 17
	!SET_STREET 4 20
	!SET_STREET 6 21
	!SET_STREET 4 21
	!SET_STREET 4 22
	!SET_STREET 6 22
	!SET_STREET 5 22
	!SET_STREET 4 14
	!SET_STREET 5 14
	!SET_STREET 4 13
	!SET_STREET 5 13
	!SET_STREET 7 13
	!SET_STREET 6 13
	!SET_STREET 6 12
	!SET_STREET 10 13
	!SET_STREET 11 13
	!SET_STREET 12 13
	!SET_STREET 21 12
	!SET_STREET 16 12
	!SET_STREET 15 12
	!SET_STREET 14 12
	!SET_STREET 8 13
	!SET_STREET 12 12
	!SET_STREET 11 12
	!SET_STREET 9 12
	!SET_STREET 8 12
	!SET_STREET 7 12
	!SET_STREET 4 12
	!SET_STREET 5 12
	!SET_STREET 9 13
	!SET_STREET 10 12
	!SET_HOUSE 11 24 10
	!SET_STREET 22 12
	!SET_STREET 23 12
	!SET_STREET 24 12
	!SET_STREET 25 12
	!SET_STREET 25 13
	!SET_STREET 25 14
	!SET_STREET 25 16
	!SET_STREET 25 15
	!SET_STREET 26 12
	!SET_STREET 26 13
	!SET_STREET 26 14
	!SET_STREET 26 15
	!SET_STREET 26 16
	!SET_STREET 26 17
	!SET_STREET 26 18
	!SET_STREET 25 17
	!SET_STREET 25 18
	!SET_STREET 25 19
	!SET_STREET 26 19
	!SET_STREET 32 17
	!SET_STREET 32 18
	!SET_STREET 32 19
	!SET_STREET 25 11
	!SET_STREET 33 17
	!SET_STREET 33 18
	!SET_STREET 33 20
	!SET_STREET 26 11
	!SET_STREET 27 11
	!SET_STREET 28 11
	!SET_STREET 29 11
	!SET_STREET 27 12
	!SET_STREET 28 12
	!SET_STREET 29 12
	!SET_STREET 30 12
	!SET_STREET 30 11
	!SET_STREET 31 11
	!SET_STREET 31 12
	!SET_STREET 25 21
	!SET_STREET 26 21
	!SET_STREET 28 21
	!SET_STREET 29 21
	!SET_STREET 30 21
	!SET_STREET 32 21
	!SET_STREET 27 21
	!SET_STREET 26 20
	!SET_STREET 25 20
	!SET_STREET 25 22
	!SET_STREET 26 22
	!SET_STREET 27 22
	!SET_STREET 28 22
	!SET_STREET 29 22
	!SET_STREET 30 22
	!SET_STREET 31 22
	!SET_STREET 32 22
	!SET_STREET 31 21
	!SET_STREET 33 22
	!SET_STREET 33 21
	!SET_STREET 32 20
	!SET_STREET 33 19
	!SET_STREET 13 11
	!SET_STREET 14 11
	!SET_STREET 15 11
	!SET_STREET 13 12
	!SET_STREET 16 11
	!SET_STREET 22 11
	!SET_STREET 23 11
	!SET_STREET 24 11
	!SET_STREET 32 16
	!SET_STREET 32 15
	!SET_STREET 32 13
	!SET_STREET 32 14
	!SET_STREET 32 12
	!SET_STREET 33 16
	!SET_STREET 33 15
	!SET_STREET 33 14
	!SET_STREET 33 13
	!SET_STREET 33 12
	!SET_STREET 32 11
	!SET_STREET 33 11
	!SET_STREET 21 11
	!SET_STREET 17 11
	!SET_STREET 18 11
	!SET_STREET 19 11
	!SET_STREET 20 11

	!IF MEDIUM_WARES
		!SET_HOUSE 21 19 11
		!ADD_WEAPON 26  255	// Pferde
		!ADD_WEAPON 18  255 	// Lederrüstung
		!ADD_WEAPON 20  255	// Axt
		!ADD_WEAPON 16  255 	// Holzschield
		!ADD_WEAPON 22  255	// Lance
		!ADD_WEAPON 24  255	// Langbogen
	!ENDIF

	!IF MANY_WARES
		!SET_HOUSE 13 15 10
		!SET_HOUSE 27 30 10
	!ENDIF
	
	!IF MEDIUM_WARES
		!SET_GROUP 18 28 38 4 3 6
		!SET_GROUP 18 9 38 4 3 6
		!SET_GROUP 18 1 22 2 3 6
		!SET_GROUP 18 38 22 2 3 6
		!SET_GROUP 16 17 31 4 4 16

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!IF MANY_WARES
		!SET_GROUP 18 37 37 3 3 6
		!SET_GROUP 18 3 38 4 3 6
		!SET_GROUP 18 1 14 2 3 6
		!SET_GROUP 18 38 7 2 3 6
		!SET_GROUP 20 17 23 4 4 16
		!SET_GROUP 22 27 21 6 4 12
		!SET_GROUP 22 9 25 3 4 12

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter

	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe

!ENDIF



!SET_CURR_PLAYER 3
!SET_RGB_COLOR 16738303
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 


!IF VALID_PLAYER
	!BLOCK_HOUSE 0
	!BLOCK_HOUSE 3
	!BLOCK_HOUSE 4
	!BLOCK_HOUSE 5
	!BLOCK_HOUSE 6
	!BLOCK_HOUSE 7
	!BLOCK_HOUSE 8
	!BLOCK_HOUSE 9
	!BLOCK_HOUSE 11
	!BLOCK_HOUSE 12
	!BLOCK_HOUSE 14
	!BLOCK_HOUSE 15
	!BLOCK_HOUSE 16
	!BLOCK_HOUSE 19
	!BLOCK_HOUSE 20
	!BLOCK_HOUSE 22
	!BLOCK_HOUSE 24
	!BLOCK_HOUSE 25
	!BLOCK_HOUSE 28
	!RELEASE_HOUSE 1
	!RELEASE_HOUSE 2
	!RELEASE_HOUSE 10
	!RELEASE_HOUSE 13
	!RELEASE_HOUSE 17
	!RELEASE_HOUSE 18
	!RELEASE_HOUSE 21
	!RELEASE_HOUSE 23
	!RELEASE_HOUSE 27

	!CENTER_SCREEN 15 131
	!CLEAR_UP 15 131 15
	!CLEAR_UP 29 104 15
	!CLEAR_UP 8 104 15
	!CLEAR_UP 1 120 15
	!CLEAR_UP 38 119 15
	!CLEAR_UP 18 111 15
	!CLEAR_UP 37 105 15
	!CLEAR_UP 3 104 15
	!CLEAR_UP 1 128 15
	!CLEAR_UP 38 134 15
	!CLEAR_UP 17 118 15
	!CLEAR_UP 8 116 15
	!CLEAR_UP 27 120 5

	!SET_HOUSE 11 15 131
	!SET_STREET 14 132
	!SET_STREET 15 132
	!SET_STREET 16 132
	!SET_STREET 16 133
	!SET_STREET 17 133
	!SET_STREET 18 133
	!SET_STREET 19 133
	!SET_STREET 20 133
	!SET_STREET 21 133
	!SET_STREET 21 132
	!SET_STREET 22 132
	!SET_STREET 23 132
	!SET_STREET 7 131
	!SET_STREET 8 131
	!SET_STREET 9 131
	!SET_STREET 10 131
	!SET_STREET 11 131
	!SET_STREET 12 132
	!SET_STREET 13 132
	!SET_STREET 12 131
	!SET_STREET 11 132
	!SET_STREET 11 130
	!SET_STREET 11 129
	!SET_STREET 11 128
	!SET_STREET 11 126
	!SET_STREET 11 127
	!SET_STREET 11 125
	!SET_STREET 12 130
	!SET_STREET 12 129
	!SET_STREET 12 128
	!SET_STREET 12 127
	!SET_STREET 12 126
	!SET_STREET 12 125
	!SET_STREET 12 123
	!SET_STREET 11 124
	!SET_STREET 7 132
	!SET_STREET 10 132
	!SET_STREET 8 132
	!SET_STREET 9 132
	!SET_STREET 6 132
	!SET_STREET 6 131
	!SET_STREET 5 132
	!SET_STREET 5 131
	!SET_STREET 4 132
	!SET_STREET 4 131
	!SET_STREET 4 130
	!SET_STREET 4 128
	!SET_STREET 4 126
	!SET_STREET 4 129
	!SET_STREET 4 127
	!SET_STREET 5 129
	!SET_STREET 5 130
	!SET_STREET 5 127
	!SET_STREET 5 126
	!SET_STREET 5 125
	!SET_STREET 5 128
	!SET_STREET 4 125
	!SET_STREET 4 124
	!SET_STREET 5 123
	!SET_STREET 4 123
	!SET_STREET 5 124
	!SET_STREET 6 121
	!SET_STREET 8 121
	!SET_STREET 9 121
	!SET_STREET 10 121
	!SET_STREET 7 121
	!SET_STREET 11 123
	!SET_STREET 11 121
	!SET_STREET 11 122
	!SET_STREET 12 122
	!SET_STREET 12 121
	!SET_STREET 5 122
	!SET_STREET 5 121
	!SET_STREET 4 122
	!SET_STREET 4 121
	!SET_STREET 4 120
	!SET_STREET 5 120
	!SET_STREET 7 120
	!SET_STREET 8 120
	!SET_STREET 6 120
	!SET_STREET 9 120
	!SET_STREET 10 120
	!SET_STREET 12 120
	!SET_STREET 11 120
	!SET_STREET 24 132
	!SET_STREET 25 132
	!SET_STREET 25 131
	!SET_STREET 25 130
	!SET_STREET 25 129
	!SET_STREET 25 128
	!SET_STREET 26 132
	!SET_STREET 26 131
	!SET_STREET 26 130
	!SET_STREET 26 129
	!SET_STREET 26 128
	!SET_STREET 25 127
	!SET_STREET 25 126
	!SET_STREET 25 125
	!SET_STREET 25 124
	!SET_STREET 25 123
	!SET_STREET 26 127
	!SET_STREET 26 126
	!SET_STREET 26 124
	!SET_STREET 26 123
	!SET_STREET 26 125
	!SET_STREET 25 122
	!SET_STREET 26 122
	!SET_STREET 27 122
	!SET_STREET 28 122
	!SET_STREET 29 122
	!SET_STREET 31 122
	!SET_STREET 25 121
	!SET_STREET 26 121
	!SET_STREET 27 121
	!SET_STREET 29 121
	!SET_STREET 30 121
	!SET_STREET 28 121
	!SET_STREET 32 123
	!SET_STREET 32 122
	!SET_STREET 32 121
	!SET_STREET 31 121
	!SET_STREET 33 123
	!SET_STREET 33 122
	!SET_STREET 33 121
	!SET_STREET 32 127
	!SET_STREET 32 125
	!SET_STREET 32 124
	!SET_STREET 32 126
	!SET_STREET 33 124
	!SET_STREET 33 125
	!SET_STREET 33 126
	!SET_STREET 33 127
	!SET_STREET 27 129
	!SET_STREET 28 129
	!SET_STREET 30 129
	!SET_STREET 32 129
	!SET_STREET 29 129
	!SET_STREET 31 129
	!SET_STREET 32 128
	!SET_STREET 33 128
	!SET_STREET 33 129
	!SET_STREET 28 130
	!SET_STREET 29 130
	!SET_STREET 27 130
	!SET_STREET 31 130
	!SET_STREET 32 130
	!SET_STREET 30 130
	!SET_STREET 33 130
	!SET_STREET 17 132
	!SET_STREET 18 132
	!SET_STREET 19 132
	!SET_STREET 20 132
	!SET_STREET 13 131
	!SET_STREET 14 131
	!SET_STREET 15 131
	!SET_STREET 16 131
	!SET_STREET 22 131
	!SET_STREET 23 131
	!SET_STREET 24 131
	!SET_STREET 17 131
	!SET_STREET 18 131
	!SET_STREET 19 131
	!SET_STREET 20 131
	!SET_STREET 21 131

	!IF MEDIUM_WARES
		!SET_HOUSE 21 19 132
		!ADD_WEAPON 26  255	// Pferde
		!ADD_WEAPON 18  255 	// Lederrüstung
		!ADD_WEAPON 20  255	// Axt
		!ADD_WEAPON 16  255 	// Holzschield
		!ADD_WEAPON 22  255	// Lance
		!ADD_WEAPON 24  255	// Langbogen
	!ENDIF

	!IF MANY_WARES
		!SET_HOUSE 13 24 131
		!SET_HOUSE 27 8 130
	!ENDIF

	!IF MEDIUM_WARES
		!SET_GROUP 18 29 104 0 3 6
		!SET_GROUP 18 8 104 0 3 6
		!SET_GROUP 18 1 120 2 3 6
		!SET_GROUP 18 38 119 2 3 6
		!SET_GROUP 16 18 111 0 4 16

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!IF MANY_WARES
		!SET_GROUP 18 37 105 1 3 6
		!SET_GROUP 18 3 104 0 3 6
		!SET_GROUP 18 1 128 2 3 6
		!SET_GROUP 18 38 134 2 3 6
		!SET_GROUP 20 17 118 0 4 16
		!SET_GROUP 22 8 116 2 4 12
		!SET_GROUP 22 27 120 6 4 12

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter

	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe

!ENDIF


!SET_CURR_PLAYER 4
!SET_RGB_COLOR 524287
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 

!IF VALID_PLAYER

	!BLOCK_HOUSE 0
	!BLOCK_HOUSE 3
	!BLOCK_HOUSE 4
	!BLOCK_HOUSE 5
	!BLOCK_HOUSE 6
	!BLOCK_HOUSE 7
	!BLOCK_HOUSE 8
	!BLOCK_HOUSE 9
	!BLOCK_HOUSE 11
	!BLOCK_HOUSE 12
	!BLOCK_HOUSE 14
	!BLOCK_HOUSE 15
	!BLOCK_HOUSE 16
	!BLOCK_HOUSE 19
	!BLOCK_HOUSE 20
	!BLOCK_HOUSE 22
	!BLOCK_HOUSE 24
	!BLOCK_HOUSE 25
	!BLOCK_HOUSE 28
	!RELEASE_HOUSE 1
	!RELEASE_HOUSE 2
	!RELEASE_HOUSE 10
	!RELEASE_HOUSE 13
	!RELEASE_HOUSE 17
	!RELEASE_HOUSE 18
	!RELEASE_HOUSE 21
	!RELEASE_HOUSE 23
	!RELEASE_HOUSE 27

	!CENTER_SCREEN 152 10
	!CLEAR_UP 152 10 15
	!CLEAR_UP 165 38 15
	!CLEAR_UP 145 38 15
	!CLEAR_UP 136 22 15
	!CLEAR_UP 173 22 15
	!CLEAR_UP 156 32 15
	!CLEAR_UP 171 38 15
	!CLEAR_UP 137 37 15
	!CLEAR_UP 136 7 15
	!CLEAR_UP 173 14 15
	!CLEAR_UP 159 23 15
	!CLEAR_UP 147 21 15
	!CLEAR_UP 166 25 15

	!SET_HOUSE 11 152 10
	!SET_STREET 144 11
	!SET_STREET 146 11
	!SET_STREET 147 11
	!SET_STREET 145 11
	!SET_STREET 148 11
	!SET_STREET 149 11
	!SET_STREET 150 11
	!SET_STREET 151 11
	!SET_STREET 152 11
	!SET_STREET 153 11
	!SET_STREET 151 12
	!SET_STREET 152 12
	!SET_STREET 153 12
	!SET_STREET 154 12
	!SET_STREET 155 12
	!SET_STREET 156 12
	!SET_STREET 158 11
	!SET_STREET 158 12
	!SET_STREET 157 12
	!SET_STREET 159 11
	!SET_STREET 161 11
	!SET_STREET 160 11
	!SET_STREET 159 12
	!SET_STREET 160 12
	!SET_STREET 161 12
	!SET_STREET 149 12
	!SET_STREET 148 12
	!SET_STREET 147 12
	!SET_STREET 146 12
	!SET_STREET 144 12
	!SET_STREET 145 12
	!SET_STREET 150 12
	!SET_STREET 142 14
	!SET_STREET 142 17
	!SET_STREET 142 16
	!SET_STREET 142 15
	!SET_STREET 142 13
	!SET_STREET 142 12
	!SET_STREET 143 12
	!SET_STREET 143 11
	!SET_STREET 142 11
	!SET_STREET 142 18
	!SET_STREET 142 19
	!SET_STREET 148 13
	!SET_STREET 148 14
	!SET_STREET 148 15
	!SET_STREET 148 17
	!SET_STREET 148 18
	!SET_STREET 149 13
	!SET_STREET 149 14
	!SET_STREET 149 15
	!SET_STREET 149 17
	!SET_STREET 148 16
	!SET_STREET 149 16
	!SET_STREET 148 19
	!SET_STREET 149 18
	!SET_STREET 149 20
	!SET_STREET 149 19
	!SET_STREET 142 20
	!SET_STREET 143 20
	!SET_STREET 144 20
	!SET_STREET 145 20
	!SET_STREET 146 20
	!SET_STREET 147 20
	!SET_STREET 148 20
	!SET_STREET 162 13
	!SET_STREET 162 14
	!SET_STREET 162 15
	!SET_STREET 162 16
	!SET_STREET 163 13
	!SET_STREET 163 14
	!SET_STREET 163 16
	!SET_STREET 163 17
	!SET_STREET 163 15
	!SET_STREET 162 17
	!SET_STREET 162 18
	!SET_STREET 162 19
	!SET_STREET 163 18
	!SET_STREET 163 19
	!SET_STREET 162 12
	!SET_STREET 162 11
	!SET_STREET 163 11
	!SET_STREET 163 12
	!SET_STREET 164 11
	!SET_STREET 165 11
	!SET_STREET 166 11
	!SET_STREET 167 11
	!SET_STREET 164 12
	!SET_STREET 165 12
	!SET_STREET 166 12
	!SET_STREET 168 12
	!SET_STREET 167 12
	!SET_STREET 162 20
	!SET_STREET 163 20
	!SET_STREET 162 21
	!SET_STREET 163 21
	!SET_STREET 164 21
	!SET_STREET 165 21
	!SET_STREET 167 21
	!SET_STREET 162 22
	!SET_STREET 163 22
	!SET_STREET 165 22
	!SET_STREET 166 22
	!SET_STREET 164 22
	!SET_STREET 166 21
	!SET_STREET 167 22
	!SET_STREET 168 21
	!SET_STREET 168 22
	!SET_STREET 169 22
	!SET_STREET 169 21
	!SET_STREET 169 20
	!SET_STREET 169 19
	!SET_STREET 169 18
	!SET_STREET 170 22
	!SET_STREET 170 21
	!SET_STREET 170 20
	!SET_STREET 170 19
	!SET_STREET 169 16
	!SET_STREET 169 14
	!SET_STREET 169 17
	!SET_STREET 169 15
	!SET_STREET 170 17
	!SET_STREET 170 16
	!SET_STREET 170 15
	!SET_STREET 170 18
	!SET_STREET 170 14
	!SET_STREET 170 13
	!SET_STREET 170 12
	!SET_STREET 169 13
	!SET_STREET 169 12
	!SET_STREET 168 11
	!SET_STREET 169 11
	!SET_STREET 170 11
	!SET_STREET 153 11
	!SET_STREET 154 11
	!SET_STREET 156 11
	!SET_STREET 157 11


	!IF MEDIUM_WARES
		!SET_HOUSE 21 156 11

		!ADD_WEAPON 26  255	// Pferde
		!ADD_WEAPON 18  255 	// Lederrüstung
		!ADD_WEAPON 20  255	// Axt
		!ADD_WEAPON 16  255 	// Holzschield
		!ADD_WEAPON 22  255	// Lance
		!ADD_WEAPON 24  255	// Langbogen
	!ENDIF

	!IF MANY_WARES
		!SET_HOUSE 27 145 10
		!SET_HOUSE 13 161 10
	!ENDIF

	!IF MEDIUM_WARES
		!SET_GROUP 18 165 38 4 3 6
		!SET_GROUP 18 145 38 4 3 6
		!SET_GROUP 18 136 22 6 3 6
		!SET_GROUP 18 173 22 6 3 6
		!SET_GROUP 16 156 32 4 4 16

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!IF MANY_WARES
		!SET_GROUP 18 171 38 4 3 6
		!SET_GROUP 18 137 37 5 3 6
		!SET_GROUP 18 136 7 6 3 6
		!SET_GROUP 18 173 14 6 3 6
		!SET_GROUP 20 159 23 4 4 16
		!SET_GROUP 22 147 21 2 4 12
		!SET_GROUP 22 166 25 6 4 12

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter

	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
!ENDIF


!SET_CURR_PLAYER 5
!SET_RGB_COLOR 5733243
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 


!IF VALID_PLAYER

	!BLOCK_HOUSE 0
	!BLOCK_HOUSE 3
	!BLOCK_HOUSE 4
	!BLOCK_HOUSE 5
	!BLOCK_HOUSE 6
	!BLOCK_HOUSE 7
	!BLOCK_HOUSE 8
	!BLOCK_HOUSE 9
	!BLOCK_HOUSE 11
	!BLOCK_HOUSE 12
	!BLOCK_HOUSE 14
	!BLOCK_HOUSE 15
	!BLOCK_HOUSE 16
	!BLOCK_HOUSE 19
	!BLOCK_HOUSE 20
	!BLOCK_HOUSE 22
	!BLOCK_HOUSE 24
	!BLOCK_HOUSE 25
	!BLOCK_HOUSE 28
	!RELEASE_HOUSE 1
	!RELEASE_HOUSE 2
	!RELEASE_HOUSE 10
	!RELEASE_HOUSE 13
	!RELEASE_HOUSE 17
	!RELEASE_HOUSE 18
	!RELEASE_HOUSE 21
	!RELEASE_HOUSE 23
	!RELEASE_HOUSE 27

	!CENTER_SCREEN 161 131
	!CLEAR_UP 161 131 15
	!CLEAR_UP 165 104 15
	!CLEAR_UP 146 104 15
	!CLEAR_UP 136 119 15
	!CLEAR_UP 173 120 15
	!CLEAR_UP 157 111 15
	!CLEAR_UP 171 104 15
	!CLEAR_UP 137 105 15
	!CLEAR_UP 136 134 15
	!CLEAR_UP 173 128 15
	!CLEAR_UP 159 118 15
	!CLEAR_UP 166 118 15
	!CLEAR_UP 147 121 15

	!SET_STREET 151 132
	!SET_STREET 152 132
	!SET_STREET 153 132
	!SET_STREET 153 133
	!SET_STREET 154 133
	!SET_STREET 155 133
	!SET_STREET 156 133
	!SET_STREET 157 133
	!SET_HOUSE 11 161 131
	!SET_STREET 158 133
	!SET_STREET 159 133
	!SET_STREET 159 132
	!SET_STREET 160 132
	!SET_STREET 158 132
	!SET_STREET 152 133
	!SET_STREET 151 133
	!SET_STREET 160 133
	!SET_STREET 144 131
	!SET_STREET 145 131
	!SET_STREET 146 131
	!SET_STREET 144 132
	!SET_STREET 145 132
	!SET_STREET 146 132
	!SET_STREET 148 132
	!SET_STREET 149 132
	!SET_STREET 147 132
	!SET_STREET 150 132
	!SET_STREET 150 133
	!SET_STREET 149 133
	!SET_STREET 148 133
	!SET_STREET 148 131
	!SET_STREET 148 130
	!SET_STREET 148 128
	!SET_STREET 148 127
	!SET_STREET 148 129
	!SET_STREET 149 131
	!SET_STREET 149 130
	!SET_STREET 149 129
	!SET_STREET 149 126
	!SET_STREET 149 128
	!SET_STREET 149 127
	!SET_STREET 148 124
	!SET_STREET 148 123
	!SET_STREET 148 126
	!SET_STREET 148 125
	!SET_STREET 149 125
	!SET_STREET 149 124
	!SET_STREET 149 123
	!SET_STREET 148 122
	!SET_STREET 148 121
	!SET_STREET 147 121
	!SET_STREET 146 121
	!SET_STREET 145 121
	!SET_STREET 144 121
	!SET_STREET 149 122
	!SET_STREET 149 121
	!SET_STREET 149 120
	!SET_STREET 148 120
	!SET_STREET 147 120
	!SET_STREET 146 120
	!SET_STREET 145 120
	!SET_STREET 144 120
	!SET_STREET 143 120
	!SET_STREET 142 120
	!SET_STREET 141 120
	!SET_STREET 141 121
	!SET_STREET 141 122
	!SET_STREET 142 121
	!SET_STREET 142 122
	!SET_STREET 143 121
	!SET_STREET 141 123
	!SET_STREET 141 124
	!SET_STREET 141 126
	!SET_STREET 142 124
	!SET_STREET 142 123
	!SET_STREET 142 125
	!SET_STREET 142 126
	!SET_STREET 141 125
	!SET_STREET 141 127
	!SET_STREET 141 128
	!SET_STREET 141 129
	!SET_STREET 141 130
	!SET_STREET 142 127
	!SET_STREET 142 128
	!SET_STREET 142 129
	!SET_STREET 142 130
	!SET_STREET 141 131
	!SET_STREET 143 131
	!SET_STREET 141 132
	!SET_STREET 142 132
	!SET_STREET 143 132
	!SET_STREET 142 131
	!SET_STREET 161 132
	!SET_STREET 162 133
	!SET_STREET 162 132
	!SET_STREET 161 133
	!SET_STREET 162 131
	!SET_STREET 162 130
	!SET_STREET 162 129
	!SET_STREET 162 128
	!SET_STREET 162 127
	!SET_STREET 163 133
	!SET_STREET 163 132
	!SET_STREET 163 131
	!SET_STREET 163 130
	!SET_STREET 163 129
	!SET_STREET 163 127
	!SET_STREET 163 128
	!SET_STREET 162 126
	!SET_STREET 162 125
	!SET_STREET 162 124
	!SET_STREET 163 126
	!SET_STREET 163 125
	!SET_STREET 163 124
	!SET_STREET 163 123
	!SET_STREET 162 123
	!SET_STREET 163 122
	!SET_STREET 166 121
	!SET_STREET 164 121
	!SET_STREET 163 121
	!SET_STREET 165 121
	!SET_STREET 162 122
	!SET_STREET 162 121
	!SET_STREET 163 120
	!SET_STREET 162 120
	!SET_STREET 165 120
	!SET_STREET 166 120
	!SET_STREET 164 120
	!SET_STREET 167 120
	!SET_STREET 168 120
	!SET_STREET 169 120
	!SET_STREET 167 121
	!SET_STREET 168 121
	!SET_STREET 169 121
	!SET_STREET 169 125
	!SET_STREET 169 123
	!SET_STREET 169 122
	!SET_STREET 169 124
	!SET_STREET 170 124
	!SET_STREET 170 123
	!SET_STREET 170 122
	!SET_STREET 170 121
	!SET_STREET 170 120
	!SET_STREET 164 129
	!SET_STREET 165 129
	!SET_STREET 166 129
	!SET_STREET 167 129
	!SET_STREET 164 130
	!SET_STREET 165 130
	!SET_STREET 166 130
	!SET_STREET 167 130
	!SET_STREET 168 130
	!SET_STREET 169 128
	!SET_STREET 168 129
	!SET_STREET 169 130
	!SET_STREET 169 129
	!SET_STREET 170 130
	!SET_STREET 170 129
	!SET_STREET 170 127
	!SET_STREET 169 127
	!SET_STREET 169 126
	!SET_STREET 170 125
	!SET_STREET 170 128
	!SET_STREET 170 126
	!SET_STREET 147 131
	!SET_STREET 154 132
	!SET_STREET 156 132
	!SET_STREET 157 132
	!SET_STREET 155 132
	
	!IF MEDIUM_WARES
		!SET_HOUSE 21 156 132

		!ADD_WEAPON 26  255	// Pferde
		!ADD_WEAPON 18  255 	// Lederrüstung
		!ADD_WEAPON 20  255	// Axt
		!ADD_WEAPON 16  255 	// Holzschield
		!ADD_WEAPON 22  255	// Lance
		!ADD_WEAPON 24  255	// Langbogen
	!ENDIF

	!IF MANY_WARES
		!SET_HOUSE 13 152 131
		!SET_HOUSE 27 145 130
	!ENDIF

	!IF MEDIUM_WARES
		!SET_GROUP 18 165 104 0 3 6
		!SET_GROUP 18 146 104 0 3 6
		!SET_GROUP 18 136 119 6 3 6
		!SET_GROUP 18 173 120 6 3 6
		!SET_GROUP 16 157 111 0 4 16

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!IF MANY_WARES
		!SET_GROUP 18 171 104 0 3 6
		!SET_GROUP 18 137 105 7 3 6
		!SET_GROUP 18 136 134 6 3 6
		!SET_GROUP 18 173 128 6 3 6
		!SET_GROUP 20 159 118 0 4 16
		!SET_GROUP 22 166 118 7 4 12
		!SET_GROUP 22 147 121 2 4 12

		!SET_UNIT_BY_STOCK 9		// bauarbeiter
		!SET_UNIT_BY_STOCK 0		// gehilfe
		!SET_UNIT_BY_STOCK 0		// gehilfe
	!ENDIF

	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter

	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
!ENDIF


!ADD_WARE_TO_ALL 1  3999	// steine
!ADD_WARE_TO_ALL 2  100		// bretter
!ADD_WARE_TO_ALL 7  600		// gold
!ADD_WARE_TO_ALL 10 2900	// brot
!ADD_WARE_TO_ALL 8  3500	// wein
!ADD_WARE_TO_ALL 13 2400	// wurst
!ADD_WARE_TO_ALL 3  1000	// Eisen
!ADD_WARE_TO_ALL 5  2000	// Kohle
!ADD_WARE_TO_ALL 26  245	// Pferde
!ADD_WARE_TO_ALL 27 1500	// Fisch

!IF MEDIUM_WARES
	!ADD_WARE_TO_ALL 10 15		// brot
	!ADD_WARE_TO_ALL 8  25		// wein
	!ADD_WARE_TO_ALL 13 5		// wurst
	!ADD_WARE_TO_ALL 27 15		// fisch
!ENDIF

!IF MANY_WARES
	!ADD_WARE_TO_ALL 10 40		// brot
	!ADD_WARE_TO_ALL 8  70		// wein
	!ADD_WARE_TO_ALL 13 20		// wurst
	!ADD_WARE_TO_ALL 27 20		// fisch

	!ADD_WARE_TO_ALL 18  345 	// Lederrüstung
	!ADD_WARE_TO_ALL 20  745	// Axt
	!ADD_WARE_TO_ALL 16  345 	// Holzschield
	!ADD_WARE_TO_ALL 22  145	// Lance
	!ADD_WARE_TO_ALL 24  245	// Langbogen
!ENDIF


#animals
!SET_UNIT 25 61 103
!SET_UNIT 25 67 101
!SET_UNIT 25 76 103
!SET_UNIT 25 60 113
!SET_UNIT 25 62 121
!SET_UNIT 25 61 129
!SET_UNIT 25 62 136
!SET_UNIT 25 56 138
!SET_UNIT 25 47 141
!SET_UNIT 25 40 132
!SET_UNIT 25 42 124
!SET_UNIT 25 41 110
!SET_UNIT 25 38 99
!SET_UNIT 25 27 100
!SET_UNIT 25 9 99
!SET_UNIT 25 2 100
!SET_UNIT 25 1 42
!SET_UNIT 25 10 43
!SET_UNIT 25 26 43
!SET_UNIT 25 30 42
!SET_UNIT 25 38 44
!SET_UNIT 25 41 39
!SET_UNIT 25 42 32
!SET_UNIT 25 40 25
!SET_UNIT 25 42 15
!SET_UNIT 25 41 5
!SET_UNIT 25 47 2
!SET_UNIT 25 27 1
!SET_UNIT 25 4 1
!SET_UNIT 25 57 2
!SET_UNIT 25 62 6
!SET_UNIT 25 61 16
!SET_UNIT 25 62 23
!SET_UNIT 25 60 29
!SET_UNIT 25 62 36
!SET_UNIT 25 65 41
!SET_UNIT 25 74 39
!SET_UNIT 25 97 39
!SET_UNIT 25 108 41
!SET_UNIT 25 112 32
!SET_UNIT 25 111 22
!SET_UNIT 25 110 11
!SET_UNIT 25 113 4
!SET_UNIT 25 104 1
!SET_UNIT 25 77 1
!SET_UNIT 25 119 1
!SET_UNIT 25 130 2
!SET_UNIT 25 133 7
!SET_UNIT 25 132 21
!SET_UNIT 25 131 29
!SET_UNIT 25 133 37
!SET_UNIT 25 138 43
!SET_UNIT 25 147 42
!SET_UNIT 25 164 44
!SET_UNIT 25 172 42
!SET_UNIT 25 165 99
!SET_UNIT 25 171 100
!SET_UNIT 25 94 102
!SET_UNIT 25 99 103
!SET_UNIT 25 106 101
!SET_UNIT 25 111 103
!SET_UNIT 25 112 106
!SET_UNIT 25 111 113
!SET_UNIT 25 112 119
!SET_UNIT 25 110 129
!SET_UNIT 25 113 139
!SET_UNIT 25 127 140
!SET_UNIT 25 132 131
!SET_UNIT 25 130 118
!SET_UNIT 25 132 109
!SET_UNIT 25 134 100
!SET_UNIT 25 141 98
!SET_UNIT 25 149 99
!SET_UNIT 26 66 103
!SET_UNIT 26 61 122
!SET_UNIT 26 43 138
!SET_UNIT 26 40 99
!SET_UNIT 26 6 100
!SET_UNIT 26 35 42
!SET_UNIT 26 41 16
!SET_UNIT 26 46 3
!SET_UNIT 26 62 15
!SET_UNIT 26 69 39
!SET_UNIT 26 111 38
!SET_UNIT 26 111 7
!SET_UNIT 26 126 1
!SET_UNIT 26 132 17
!SET_UNIT 26 135 43
!SET_UNIT 26 148 43
!SET_UNIT 26 168 43
!SET_UNIT 26 104 102
!SET_UNIT 26 113 115
!SET_UNIT 26 113 141
!SET_UNIT 26 132 116
!SET_UNIT 26 139 99
!SET_UNIT 31 20 126
!SET_UNIT 26 18 125
!SET_UNIT 29 23 126
!SET_UNIT 25 19 127
!SET_UNIT 25 15 127
!SET_UNIT 25 16 15
!SET_UNIT 25 21 16
!SET_UNIT 29 16 16
!SET_UNIT 29 19 17
!SET_UNIT 31 18 15
!SET_UNIT 27 113 27
!SET_UNIT 27 61 26
!SET_UNIT 27 42 28
!SET_UNIT 27 41 125
!SET_UNIT 27 63 102
!SET_UNIT 27 111 117
!SET_UNIT 27 131 107
!SET_UNIT 25 84 5
!SET_UNIT 25 89 6
!SET_UNIT 30 87 5
!SET_UNIT 30 83 6
!SET_UNIT 26 86 6
!SET_UNIT 26 75 5
!SET_UNIT 25 97 5
!SET_UNIT 25 76 136
!SET_UNIT 25 97 136
!SET_UNIT 30 89 137
!SET_UNIT 30 84 136
!SET_UNIT 30 87 137
!SET_UNIT 25 83 137
!SET_UNIT 26 88 136
!SET_UNIT 29 154 17
!SET_UNIT 29 158 16
!SET_UNIT 31 152 16
!SET_UNIT 25 155 15
!SET_UNIT 26 157 16
!SET_UNIT 26 22 15
!SET_UNIT 30 153 127
!SET_UNIT 27 160 126
!SET_UNIT 25 157 126
!SET_UNIT 25 154 125
!SET_UNIT 29 156 127
!SET_UNIT 27 16 126



