!SET_MAP "data\mission\smaps\OreMines.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 13 19

// Reveal Maps
!CLEAR_UP 25 19 15
!CLEAR_UP 14 19 15
!CLEAR_UP 18 9 15
!CLEAR_UP 3 9 15
!CLEAR_UP 7 25 15
!CLEAR_UP 13 48 15
!CLEAR_UP 28 25 15
!CLEAR_UP 79 89 15
!CLEAR_UP 50 23 15

// Goals
!ADD_GOAL 3 1 0 1

// Lost Goals
!ADD_LOST_GOAL 3 0 0 0

// Messages

// Animals

// Blocked Buildings


// Pre-allowed Buildings

!RELEASE_ALL_HOUSES


// Colour
!SET_MAP_COLOR 229 // Red


// Alliances


// Buildings
!SET_HOUSE 11 20 19
!SET_HOUSE 4 4 8
!SET_HOUSE 5 19 8
!SET_HOUSE 5 27 25
!SET_HOUSE 3 9 24
!SET_HOUSE 13 24 19
!SET_HOUSE 27 22 15
!SET_HOUSE 5 14 47
!SET_HOUSE 4 50 25


// Roads
!SET_STREET 8 38 !SET_STREET 8 37 !SET_STREET 8 36 !SET_STREET 8 35
!SET_STREET 8 34 !SET_STREET 8 33 !SET_STREET 8 32 !SET_STREET 9 32
!SET_STREET 10 32 !SET_STREET 11 32 !SET_STREET 11 31 !SET_STREET 12 31
!SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31
!SET_STREET 16 30 !SET_STREET 16 29 !SET_STREET 16 28 !SET_STREET 16 27
!SET_STREET 15 26 !SET_STREET 15 24 !SET_STREET 16 24 !SET_STREET 16 23
!SET_STREET 16 22 !SET_STREET 16 21 !SET_STREET 17 21 !SET_STREET 17 20
!SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 4 9 !SET_STREET 4 10
!SET_STREET 4 11 !SET_STREET 4 12 !SET_STREET 4 13 !SET_STREET 4 14
!SET_STREET 4 15 !SET_STREET 4 16 !SET_STREET 5 16 !SET_STREET 6 16
!SET_STREET 7 16 !SET_STREET 8 16 !SET_STREET 9 16 !SET_STREET 10 16
!SET_STREET 11 16 !SET_STREET 12 16 !SET_STREET 13 16 !SET_STREET 14 16
!SET_STREET 14 17 !SET_STREET 15 17 !SET_STREET 15 18 !SET_STREET 16 18
!SET_STREET 16 19 !SET_STREET 16 20 !SET_STREET 17 19 !SET_STREET 17 18
!SET_STREET 17 17 !SET_STREET 17 16 !SET_STREET 17 15 !SET_STREET 18 15
!SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 19 13 !SET_STREET 19 12
!SET_STREET 19 11 !SET_STREET 19 10 !SET_STREET 19 9 !SET_STREET 27 26
!SET_STREET 26 26 !SET_STREET 8 25 !SET_STREET 9 25 !SET_STREET 10 25
!SET_STREET 11 25 !SET_STREET 12 25 !SET_STREET 13 25 !SET_STREET 14 25
!SET_STREET 15 25 !SET_STREET 23 20 !SET_STREET 22 20 !SET_STREET 21 20
!SET_STREET 20 20 !SET_STREET 21 16 !SET_STREET 21 17 !SET_STREET 21 18
!SET_STREET 21 19 !SET_STREET 21 21 !SET_STREET 20 21 !SET_STREET 19 21
!SET_STREET 18 21 !SET_STREET 17 22 !SET_STREET 14 48 !SET_STREET 13 48
!SET_STREET 12 48 !SET_STREET 11 48 !SET_STREET 10 48 !SET_STREET 9 48
!SET_STREET 8 48 !SET_STREET 8 47 !SET_STREET 8 46 !SET_STREET 8 45
!SET_STREET 8 44 !SET_STREET 8 43 !SET_STREET 8 42 !SET_STREET 8 41
!SET_STREET 8 40 !SET_STREET 8 39 !SET_STREET 20 16 !SET_STREET 19 16
!SET_STREET 18 16 !SET_STREET 16 26 !SET_STREET 25 26 !SET_STREET 24 26
!SET_STREET 23 26 !SET_STREET 22 26 !SET_STREET 21 26 !SET_STREET 20 26
!SET_STREET 19 26 !SET_STREET 18 26 !SET_STREET 17 26 !SET_STREET 23 25
!SET_STREET 23 24 !SET_STREET 23 23 !SET_STREET 23 22 !SET_STREET 23 21
!SET_STREET 50 26 !SET_STREET 49 26 !SET_STREET 48 26 !SET_STREET 47 26
!SET_STREET 28 26 !SET_STREET 29 26 !SET_STREET 30 26 !SET_STREET 31 26
!SET_STREET 32 26 !SET_STREET 33 26 !SET_STREET 34 26 !SET_STREET 35 26
!SET_STREET 36 26 !SET_STREET 37 26 !SET_STREET 38 26 !SET_STREET 39 26
!SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 42 26 !SET_STREET 43 26
!SET_STREET 44 26 !SET_STREET 45 26 !SET_STREET 46 26 

// Fields


// Wine Fields


// Units
!SET_UNIT 2 4 9
!SET_UNIT 2 19 9
!SET_UNIT 2 27 26
!SET_UNIT 2 8 25
!SET_UNIT 2 14 48
!SET_UNIT 2 13 48
!SET_UNIT 2 50 26


// Units at storehouse
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 0 // Serf
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer
!SET_UNIT_BY_STOCK 9 // Labourer


// Wares
!ADD_WARE 1 999 // Stone
!ADD_WARE 2 999 // Timber
!ADD_WARE 7 999 // Gold
!ADD_WARE 8 999 // Wine
!ADD_WARE 10 999 // Loaves
!ADD_WARE 13 999 // Sausages
!ADD_WARE 27 999 // Fish


// Wares to Second


// Weapons


// Troops
!SET_GROUP 21 18 23 3 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 6 49
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Defence Formations

// AI Defence Positions

// AI Attacks
!SET_AI_CHARACTER TOWN_DEFENSE 100

// Colour
!SET_MAP_COLOR 36 // Light Blue


// Alliances


// Buildings
!SET_HOUSE 11 7 49


// Roads
!SET_STREET 7 50 !SET_STREET 6 50 !SET_STREET 5 50 !SET_STREET 5 49
!SET_STREET 7 49 

// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops



// Wares to All





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 18:33 on 9/08/2009
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com