!SET_MAP "data\mission\smaps\FishTest.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_MAP_COLOR 229
!CENTER_SCREEN 1 1
!CLEAR_UP 5 8 15
!CLEAR_UP 14 16 15

!ADD_GOAL 3 1 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 11 12
!SET_HOUSE 6 3 2
!SET_HOUSE 6 17 3
!SET_HOUSE 6 3 12
!SET_HOUSE 6 16 15
!SET_HOUSE 27 16 12
!SET_HOUSE 6 11 15
!SET_HOUSE 6 7 15
!SET_HOUSE 6 20 14
!SET_HOUSE 6 11 18

!ADD_WARE 10 999


!SET_STREET 2 2 !SET_STREET 2 3 !SET_STREET 3 3 !SET_STREET 4 3
!SET_STREET 5 3 !SET_STREET 6 3 !SET_STREET 7 3 !SET_STREET 8 3
!SET_STREET 16 3 !SET_STREET 8 4 !SET_STREET 9 4 !SET_STREET 10 4
!SET_STREET 11 4 !SET_STREET 12 4 !SET_STREET 13 4 !SET_STREET 14 4
!SET_STREET 15 4 !SET_STREET 16 4 !SET_STREET 8 5 !SET_STREET 8 6
!SET_STREET 8 7 !SET_STREET 8 8 !SET_STREET 8 9 !SET_STREET 8 10
!SET_STREET 8 11 !SET_STREET 2 12 !SET_STREET 8 12 !SET_STREET 10 12
!SET_STREET 15 12 !SET_STREET 2 13 !SET_STREET 3 13 !SET_STREET 4 13
!SET_STREET 5 13 !SET_STREET 6 13 !SET_STREET 7 13 !SET_STREET 8 13
!SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13
!SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 9 14
!SET_STREET 13 14 !SET_STREET 19 14 !SET_STREET 6 15 !SET_STREET 9 15
!SET_STREET 10 15 !SET_STREET 13 15 !SET_STREET 15 15 !SET_STREET 17 15
!SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 6 16 !SET_STREET 7 16
!SET_STREET 8 16 !SET_STREET 9 16 !SET_STREET 10 16 !SET_STREET 13 16
!SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 17 16
!SET_STREET 9 17 !SET_STREET 9 18 !SET_STREET 10 18 !SET_STREET 9 19
!SET_STREET 10 19

!SET_UNIT 8 2 3
!SET_UNIT 8 15 4
!SET_UNIT 8 2 13
!SET_UNIT 8 15 16
!SET_UNIT 0 12 12
!SET_UNIT 0 12 11
!SET_UNIT 0 12 10
!SET_UNIT 0 10 9
!SET_UNIT 0 11 9
!SET_UNIT 0 12 9
!SET_UNIT 0 13 9
!SET_UNIT 0 13 10
!SET_UNIT 0 13 11
!SET_UNIT 0 13 12
!SET_UNIT 8 10 16
!SET_UNIT 8 6 16
!SET_UNIT 8 19 15
!SET_UNIT 8 10 19


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 36


!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 26 25



!SET_STREET 25 25 !SET_STREET 24 26 !SET_STREET 25 26 !SET_STREET 26 26



//Animals
!SET_UNIT 25 2 4
!SET_UNIT 25 13 6
!SET_UNIT 25 4 14
!SET_UNIT 25 16 18
!SET_UNIT 25 19 16
!SET_UNIT 25 15 20

//This mission was made with KaM Remake Map Editor version Next Demo r4499 at 01.02.2013 11:49:24
