{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#192#0#6'Height'#3'}'#2#3'Top'#2'q'#5
  +'Width'#3#177#2#7'Caption'#6#15'KaM Font Editor'#12'ClientHeight'#3'}'#2#11
  +'ClientWidth'#3#177#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TBitBtn'#9'bt'
  +'nExport'#4'Left'#3#161#0#6'Height'#2#25#3'Top'#3'+'#2#5'Width'#2'x'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'Export BMP'#7'OnClick'#7#14
  +'btnExportClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'btnImport'#4'Left'#3'C'#1#6
  +'Height'#2#25#3'Top'#3'+'#2#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#7'Caption'#6#10'Import BMP'#7'Enabled'#8#8'TabOrder'#2#2#0#0#8'TListBo'
  +'x'#8'ListBox1'#4'Left'#2#8#6'Height'#3'Y'#1#3'Top'#2'('#5'Width'#3#145#0#10
  +'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'#8'TabOrder'#2#3#0#0#7'TButto'
  +'n'#11'RefreshData'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#8#5'Width'#2'a'#7'Ca'
  +'ption'#6#7'Refresh'#7'OnClick'#7#16'RefreshDataClick'#8'TabOrder'#2#4#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3'u'#1#6'Height'#2#25#3'Top'#3'+'#2#5'Width'#2
  +'a'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#14'Save Font File'#7
  +'Enabled'#8#8'TabOrder'#2#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#3
  +#160#0#6'Height'#3#29#2#3'Top'#2#8#5'Width'#3#9#2#10'ActivePage'#7#9'TabShee'
  +'t2'#8'TabIndex'#2#1#8'TabOrder'#2#5#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6
  +#7'Preview'#12'ClientHeight'#3#3#2#11'ClientWidth'#3#1#2#0#6'TImage'#6'Image'
  +'1'#4'Left'#2#0#6'Height'#3#0#2#3'Top'#2#0#5'Width'#3#0#2#11'OnMouseMove'#7
  +#15'Image1MouseMove'#9'OnMouseUp'#7#13'Image1MouseUp'#0#0#0#9'TTabSheet'#9'T'
  +'abSheet2'#7'Caption'#6#7'Letters'#12'ClientHeight'#3#3#2#11'ClientWidth'#3#1
  +#2#10'ImageIndex'#2#1#0#6'TImage'#6'Image2'#4'Left'#3#168#0#6'Height'#3#161#0
  +#3'Top'#3#176#0#5'Width'#3#161#0#0#0#6'TImage'#6'Image3'#4'Left'#2#0#6'Heigh'
  +'t'#3#128#0#3'Top'#2#24#5'Width'#3#0#2#11'OnMouseDown'#7#15'Image3MouseDown'
  +#11'OnMouseMove'#7#15'Image3MouseMove'#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#2#8#5'Width'#2'>'#7'Caption'#6#12'Work palette'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#176#0#6'Height'#2#14#3'Top'#3
  +#160#0#5'Width'#2#28#7'Caption'#6#6'Letter'#11'ParentColor'#8#0#0#6'TImage'#6
  +'Image4'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#3#233#1#0#0#6'TIm'
  +'age'#6'Image5'#4'Left'#2#8#6'Height'#2')'#3'Top'#3#128#1#5'Width'#3#233#1#0
  +#0#6'TImage'#17'imgColourSelected'#4'Left'#3'\'#1#6'Height'#2'0'#3'Top'#3#176
  +#0#5'Width'#2'0'#0#0#6'TLabel'#6'Label3'#4'Left'#3'd'#1#6'Height'#2#14#3'Top'
  +#3#160#0#5'Width'#2#28#7'Caption'#6#5'Brush'#11'ParentColor'#8#0#0#6'TShape'
  +#6'Shape1'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#24#5'Width'#2#18#11'Brush.Sty'
  +'le'#7#7'bsClear'#9'Pen.Color'#7#6'clLime'#9'Pen.Width'#2#2#0#0#5'TEdit'#5'E'
  +'dit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#3'H'#1#5'Width'#2'y'#8'OnChange'#7
  +#11'Edit1Change'#8'TabOrder'#2#0#4'Text'#6#13'Sample phrase'#0#0#0#0#10'TSta'
  +'tusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3'i'#2#5'Width'#3
  +#177#2#6'Panels'#14#1#4'Text'#6#4'Font'#5'Width'#3#200#0#0#1#4'Text'#6#11'Co'
  +'ordinates'#5'Width'#2'd'#0#1#4'Text'#6#13'Font Hex Code'#5'Width'#2'2'#0#0
  +#11'SimplePanel'#8#0#0#11'TOpenDialog'#11'OpenDialog1'#4'left'#3'8'#2#3'top'
  +#2#8#0#0#11'TSaveDialog'#11'SaveDialog1'#4'left'#3'`'#2#3'top'#2#8#0#0#0
]);
