LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#172#1#6'Height'#3#168#2#3'Top'#3#135#0
  +#5'Width'#3'9'#3#7'Caption'#6#15'KaM Font Editor'#12'ClientHeight'#3#168#2#11
  +'ClientWidth'#3'9'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TImage'#6'Image'
  +'1'#4'Left'#3#160#0#6'Height'#3#0#2#3'Top'#2#16#5'Width'#3#0#2#11'OnMouseMov'
  +'e'#7#15'Image1MouseMove'#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#3#176#1#5'Width'#2'!'#7'Caption'#6#6'Label4'#5'Color'#7#9'clBtnFace'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#6'TImage'#6'Image3'#4'Left'#3#168#2
  +#6'Height'#3#0#2#3'Top'#2#16#5'Width'#3#128#0#0#0#6'TImage'#6'Image4'#4'Left'
  +#3#160#0#6'Height'#2#30#3'Top'#3#24#2#5'Width'#3#137#2#0#0#6'TImage'#6'Image'
  +'5'#4'Left'#3#160#0#6'Height'#2'<'#3'Top'#3'5'#2#5'Width'#3#137#2#0#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#192#1#5'Width'#2'!'#7'Cap'
  +'tion'#6#6'Label4'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#208#1#5'Width'
  +#2'!'#7'Caption'#6#6'Label4'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Tr'
  +'ansparent'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#8#6'Height'#3#1#1#3'Top'
  +#2'('#5'Width'#3#145#0#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#11'RefreshData'#4'Left'#2#8#6'Height'#2#21#3'To'
  +'p'#2#8#5'Width'#2'a'#7'Caption'#6#12'Refresh list'#7'OnClick'#7#16'RefreshD'
  +'ataClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#8#6'Height'#2
  +#25#3'Top'#3'4'#2#5'Width'#3#145#0#7'Caption'#6#14'Save Font File'#7'OnClick'
  +#7#12'BitBtn1Click'#8'TabOrder'#2#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'
  +#2#0#6'Height'#2#20#3'Top'#3#148#2#5'Width'#3'9'#3#6'Panels'#14#1#4'Text'#6#4
  +'Font'#5'Width'#3#240#0#0#1#4'Text'#6#11'Coordinates'#5'Width'#2'x'#0#1#4'Te'
  +'xt'#6#13'Font Hex Code'#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#3'\'#2#5'Width'#3#145#0#8'OnChange'
  +#7#11'Edit1Change'#8'TabOrder'#2#4#4'Text'#6#13'Sample phrase'#0#0#9'TCheckB'
  +'ox'#10'CheckCells'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#224#1#5'Width'#2'G'#7
  +'Caption'#6#10'Show cells'#7'Checked'#9#7'OnClick'#7#15'CheckCellsClick'#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#7'TBitBtn'#12'btnExportBig'#4'Left'
  +#2#8#6'Height'#2#25#3'Top'#3#244#1#5'Width'#3#145#0#7'Caption'#6#10'Export B'
  +'MP'#7'OnClick'#7#17'btnExportBigClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#12'bt'
  +'nImportBig'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#12#2#5'Width'#3#145#0#7'Cap'
  +'tion'#6#10'Import BMP'#7'OnClick'#7#17'btnImportBigClick'#8'TabOrder'#2#5#0
  +#0#11'TRadioGroup'#9'RGPalette'#4'Left'#2#8#6'Height'#2'y'#3'Top'#3'0'#1#5'W'
  +'idth'#3#145#0#8'AutoFill'#9#7'Caption'#6#18' Preview palette  '#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#2#12'ClientHeight'#2'g'#11'ClientWidth'#3#141#0#7'Columns'#2#2
  +#13'Items.Strings'#1#6#7'map.bbm'#6#8'pal0.bbm'#6#8'pal1.bbm'#6#8'pal2.bbm'#6
  +#8'pal3.bbm'#6#8'pal4.bbm'#6#8'pal5.bbm'#6#9'setup.bbm'#6#10'setup2.bbm'#6#6
  +'linear'#6#11'mapgold.lbm'#6#9'setup.lbm'#6#8'pal1.lbm'#0#7'OnClick'#7#14'RG'
  +'PaletteClick'#8'TabOrder'#2#8#0#0#11'TOpenDialog'#11'OpenDialog1'#4'left'#2
  +'X'#3'top'#2#8#0#0#11'TSaveDialog'#11'SaveDialog1'#4'left'#2'x'#3'top'#2#8#0
  +#0#0
]);
