!SET_MAP "data\mission\smaps\NoSpace.map"
!SET_MAX_PLAYER 1

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!SET_MAP_COLOR 229



!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 21 11 13
!SET_HOUSE 11 19 13
!SET_HOUSE 27 23 13

!ADD_WARE 8 1010
!ADD_WARE 10 1000
!ADD_WARE 13 1010
!ADD_WARE 27 1000


!SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 18 13
!SET_STREET 22 13 !SET_STREET 9 14 !SET_STREET 10 14 !SET_STREET 11 14
!SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 20 14 !SET_STREET 21 14
!SET_STREET 22 14



//Animals

//This mission was made with KaM Remake Map Editor version 4th Multiplayer Demo r3559 at 31.07.2012 14:51:45
