!SET_MAP "data\mission\smaps\AED11.map"
!SET_TACTIC
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 39 59
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 3 29 76
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 24 77
!SET_HOUSE_DAMAGE 210
!SET_HOUSE 3 51 72
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 57 75
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 3 52 77
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 45 70
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 32 71
!SET_HOUSE_DAMAGE 460
!SET_HOUSE 17 36 23
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 17 50 23
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 6 54 22
!SET_HOUSE_DAMAGE 150


!SET_STREET 42 9 !SET_STREET 42 10 !SET_STREET 42 11 !SET_STREET 42 12
!SET_STREET 42 13 !SET_STREET 42 14 !SET_STREET 42 15 !SET_STREET 42 16
!SET_STREET 42 17 !SET_STREET 42 18 !SET_STREET 42 19 !SET_STREET 42 20
!SET_STREET 42 21 !SET_STREET 42 22 !SET_STREET 42 23 !SET_STREET 51 23
!SET_STREET 52 23 !SET_STREET 53 23 !SET_STREET 36 24 !SET_STREET 37 24
!SET_STREET 38 24 !SET_STREET 39 24 !SET_STREET 40 24 !SET_STREET 41 24
!SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 45 24
!SET_STREET 46 24 !SET_STREET 47 24 !SET_STREET 48 24 !SET_STREET 49 24
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 42 25 !SET_STREET 42 26
!SET_STREET 42 27 !SET_STREET 42 28 !SET_STREET 42 29 !SET_STREET 42 30
!SET_STREET 42 31 !SET_STREET 42 32 !SET_STREET 42 33 !SET_STREET 42 34
!SET_STREET 42 35 !SET_STREET 42 36 !SET_STREET 42 37 !SET_STREET 42 38
!SET_STREET 42 39 !SET_STREET 42 40 !SET_STREET 42 41 !SET_STREET 42 42
!SET_STREET 42 43 !SET_STREET 42 44 !SET_STREET 42 45 !SET_STREET 42 46
!SET_STREET 42 47 !SET_STREET 42 48 !SET_STREET 42 49 !SET_STREET 42 50
!SET_STREET 42 51 !SET_STREET 42 52 !SET_STREET 42 53 !SET_STREET 42 54
!SET_STREET 42 55 !SET_STREET 42 56 !SET_STREET 42 57 !SET_STREET 42 58
!SET_STREET 41 59 !SET_STREET 42 59 !SET_STREET 41 60 !SET_STREET 41 61
!SET_STREET 42 61 !SET_STREET 42 62 !SET_STREET 42 63 !SET_STREET 42 64
!SET_STREET 42 65 !SET_STREET 42 66 !SET_STREET 42 67 !SET_STREET 42 68
!SET_STREET 42 69 !SET_STREET 42 70 !SET_STREET 42 71 !SET_STREET 43 71
!SET_STREET 44 71 !SET_STREET 31 72 !SET_STREET 42 72 !SET_STREET 31 73
!SET_STREET 32 73 !SET_STREET 33 73 !SET_STREET 42 73 !SET_STREET 49 73
!SET_STREET 50 73 !SET_STREET 33 74 !SET_STREET 34 74 !SET_STREET 42 74
!SET_STREET 47 74 !SET_STREET 48 74 !SET_STREET 49 74 !SET_STREET 50 74
!SET_STREET 51 74 !SET_STREET 52 74 !SET_STREET 34 75 !SET_STREET 41 75
!SET_STREET 42 75 !SET_STREET 43 75 !SET_STREET 44 75 !SET_STREET 45 75
!SET_STREET 46 75 !SET_STREET 47 75 !SET_STREET 52 75 !SET_STREET 53 75
!SET_STREET 30 76 !SET_STREET 31 76 !SET_STREET 32 76 !SET_STREET 33 76
!SET_STREET 34 76 !SET_STREET 35 76 !SET_STREET 36 76 !SET_STREET 37 76
!SET_STREET 38 76 !SET_STREET 39 76 !SET_STREET 40 76 !SET_STREET 41 76
!SET_STREET 42 76 !SET_STREET 47 76 !SET_STREET 48 76 !SET_STREET 53 76
!SET_STREET 54 76 !SET_STREET 55 76 !SET_STREET 56 76 !SET_STREET 28 77
!SET_STREET 29 77 !SET_STREET 30 77 !SET_STREET 42 77 !SET_STREET 48 77
!SET_STREET 49 77 !SET_STREET 23 78 !SET_STREET 24 78 !SET_STREET 25 78
!SET_STREET 26 78 !SET_STREET 27 78 !SET_STREET 28 78 !SET_STREET 42 78
!SET_STREET 49 78 !SET_STREET 50 78 !SET_STREET 51 78

!SET_GROUP 24 20 61 0 10 50
!SET_GROUP 19 29 61 0 7 35
!SET_GROUP 22 11 61 0 5 20
!SET_GROUP 22 42 58 4 1 1
!SET_GROUP 14 38 61 0 8 48
!SET_GROUP 15 46 61 0 6 30
!SET_GROUP 16 52 61 0 5 25
!SET_GROUP 26 40 58 4 2 6
!SET_GROUP 26 43 58 4 2 6
!SET_GROUP 21 68 66 0 6 24
!SET_GROUP 27 38 68 0 7 35
!SET_GROUP 17 21 67 0 5 25
!SET_GROUP 18 28 67 0 5 15
!SET_GROUP 25 59 68 0 6 30
!SET_GROUP 20 59 61 0 6 30


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_MAP_COLOR 36
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 19 55 6
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 61 6
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 67 6
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 73 6
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 0 80 6
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 85 6
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 91 6
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 11 47 6
!ADD_WARE 0 1000
!ADD_WARE 2 1000


!SET_STREET 42 0 !SET_STREET 43 0 !SET_STREET 42 1 !SET_STREET 43 1
!SET_STREET 42 2 !SET_STREET 43 2 !SET_STREET 42 3 !SET_STREET 43 3
!SET_STREET 42 4 !SET_STREET 43 4 !SET_STREET 42 5 !SET_STREET 43 5
!SET_STREET 42 6 !SET_STREET 43 6 !SET_STREET 19 7 !SET_STREET 20 7
!SET_STREET 21 7 !SET_STREET 22 7 !SET_STREET 23 7 !SET_STREET 24 7
!SET_STREET 25 7 !SET_STREET 26 7 !SET_STREET 27 7 !SET_STREET 28 7
!SET_STREET 29 7 !SET_STREET 30 7 !SET_STREET 31 7 !SET_STREET 32 7
!SET_STREET 33 7 !SET_STREET 34 7 !SET_STREET 35 7 !SET_STREET 36 7
!SET_STREET 37 7 !SET_STREET 38 7 !SET_STREET 39 7 !SET_STREET 40 7
!SET_STREET 41 7 !SET_STREET 42 7 !SET_STREET 43 7 !SET_STREET 44 7
!SET_STREET 45 7 !SET_STREET 46 7 !SET_STREET 47 7 !SET_STREET 48 7
!SET_STREET 49 7 !SET_STREET 50 7 !SET_STREET 51 7 !SET_STREET 52 7
!SET_STREET 53 7 !SET_STREET 54 7 !SET_STREET 55 7 !SET_STREET 56 7
!SET_STREET 57 7 !SET_STREET 58 7 !SET_STREET 59 7 !SET_STREET 60 7
!SET_STREET 61 7 !SET_STREET 62 7 !SET_STREET 63 7 !SET_STREET 64 7
!SET_STREET 65 7 !SET_STREET 66 7 !SET_STREET 67 7 !SET_STREET 68 7
!SET_STREET 69 7 !SET_STREET 70 7 !SET_STREET 71 7 !SET_STREET 72 7
!SET_STREET 73 7 !SET_STREET 74 7 !SET_STREET 75 7 !SET_STREET 76 7
!SET_STREET 77 7 !SET_STREET 78 7 !SET_STREET 79 7 !SET_STREET 80 7
!SET_STREET 81 7 !SET_STREET 82 7 !SET_STREET 83 7 !SET_STREET 84 7
!SET_STREET 85 7 !SET_STREET 86 7 !SET_STREET 87 7 !SET_STREET 88 7
!SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7 !SET_STREET 92 7
!SET_STREET 93 7 !SET_STREET 94 7 !SET_STREET 18 8 !SET_STREET 19 8
!SET_STREET 20 8 !SET_STREET 21 8 !SET_STREET 22 8 !SET_STREET 23 8
!SET_STREET 24 8 !SET_STREET 25 8 !SET_STREET 26 8 !SET_STREET 27 8
!SET_STREET 28 8 !SET_STREET 29 8 !SET_STREET 30 8 !SET_STREET 31 8
!SET_STREET 32 8 !SET_STREET 33 8 !SET_STREET 34 8 !SET_STREET 35 8
!SET_STREET 36 8 !SET_STREET 37 8 !SET_STREET 38 8 !SET_STREET 39 8
!SET_STREET 40 8 !SET_STREET 41 8 !SET_STREET 42 8 !SET_STREET 43 8
!SET_STREET 44 8 !SET_STREET 45 8 !SET_STREET 46 8 !SET_STREET 47 8
!SET_STREET 48 8 !SET_STREET 49 8 !SET_STREET 50 8 !SET_STREET 51 8
!SET_STREET 52 8 !SET_STREET 53 8 !SET_STREET 54 8 !SET_STREET 55 8
!SET_STREET 56 8 !SET_STREET 57 8 !SET_STREET 58 8 !SET_STREET 59 8
!SET_STREET 60 8 !SET_STREET 61 8 !SET_STREET 62 8 !SET_STREET 63 8
!SET_STREET 64 8 !SET_STREET 65 8 !SET_STREET 66 8 !SET_STREET 67 8
!SET_STREET 68 8 !SET_STREET 69 8 !SET_STREET 70 8 !SET_STREET 71 8
!SET_STREET 72 8 !SET_STREET 73 8 !SET_STREET 74 8 !SET_STREET 75 8
!SET_STREET 76 8 !SET_STREET 77 8 !SET_STREET 78 8 !SET_STREET 79 8
!SET_STREET 80 8 !SET_STREET 81 8 !SET_STREET 82 8 !SET_STREET 83 8
!SET_STREET 84 8 !SET_STREET 85 8 !SET_STREET 86 8 !SET_STREET 87 8
!SET_STREET 88 8 !SET_STREET 89 8 !SET_STREET 90 8 !SET_STREET 91 8
!SET_STREET 92 8 !SET_STREET 93 8 !SET_STREET 94 8

!SET_UNIT 5 43 0
!SET_UNIT 5 43 2
!SET_UNIT 5 43 4
!SET_UNIT 5 72 7
!SET_UNIT 5 66 7
!SET_UNIT 5 54 8
!SET_UNIT 5 81 8
!SET_UNIT 0 76 7
!SET_UNIT 0 87 7
!SET_UNIT 0 73 8
!SET_UNIT 0 63 8
!SET_UNIT 0 56 7
!SET_UNIT 0 50 7
!SET_UNIT 0 58 8
!SET_UNIT 0 67 7
!SET_UNIT 0 71 8
!SET_UNIT 0 77 8
!SET_UNIT 0 83 7
!SET_GROUP 23 27 31 4 8 40
!SET_GROUP 27 8 31 4 5 20
!SET_GROUP 27 68 30 4 5 20


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_MAP_COLOR 106
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 10 32 6
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 27 6
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 21 6
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 15 6
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 10 6
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 5 6
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 40 6
!ADD_WARE 3 1000
!ADD_WARE 5 1000
!ADD_WARE 6 1000


!SET_STREET 0 7 !SET_STREET 1 7 !SET_STREET 2 7 !SET_STREET 3 7
!SET_STREET 4 7 !SET_STREET 5 7 !SET_STREET 6 7 !SET_STREET 7 7
!SET_STREET 8 7 !SET_STREET 9 7 !SET_STREET 10 7 !SET_STREET 11 7
!SET_STREET 12 7 !SET_STREET 13 7 !SET_STREET 14 7 !SET_STREET 15 7
!SET_STREET 16 7 !SET_STREET 17 7 !SET_STREET 18 7 !SET_STREET 0 8
!SET_STREET 1 8 !SET_STREET 2 8 !SET_STREET 3 8 !SET_STREET 4 8
!SET_STREET 5 8 !SET_STREET 6 8 !SET_STREET 7 8 !SET_STREET 8 8
!SET_STREET 9 8 !SET_STREET 10 8 !SET_STREET 11 8 !SET_STREET 12 8
!SET_STREET 13 8 !SET_STREET 14 8 !SET_STREET 15 8 !SET_STREET 16 8
!SET_STREET 17 8

!SET_UNIT 0 26 8
!SET_UNIT 0 35 8
!SET_UNIT 0 20 8
!SET_UNIT 0 16 8
!SET_UNIT 0 12 8
!SET_UNIT 0 4 8
!SET_UNIT 0 9 8
!SET_UNIT 0 10 8
!SET_UNIT 0 18 7
!SET_UNIT 11 31 7
!SET_UNIT 11 26 7
!SET_UNIT 11 20 7
!SET_UNIT 11 15 8
!SET_UNIT 11 42 1
!SET_UNIT 12 2 8
!SET_GROUP 26 43 13 4 11 33
!SET_GROUP 16 46 31 4 7 35
!SET_GROUP 22 42 34 4 1 1
!SET_GROUP 20 20 31 4 5 25


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_MAP_COLOR 233
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1




!SET_GROUP 17 26 13 4 21 42
!SET_GROUP 17 7 13 4 15 30
!SET_GROUP 17 60 13 4 21 42
!SET_GROUP 17 82 13 4 21 42
!SET_GROUP 15 36 31 4 8 56
!SET_GROUP 19 54 31 4 5 25


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_MAP_COLOR 255
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1




!SET_GROUP 22 62 30 4 5 20
!SET_GROUP 22 14 31 4 5 20


//Animals
!SET_UNIT 25 93 43
!SET_UNIT 25 87 43
!SET_UNIT 25 90 48
!SET_UNIT 30 14 21
!SET_UNIT 29 8 19
!SET_UNIT 26 10 17
!SET_UNIT 26 30 17
!SET_UNIT 25 20 16
!SET_UNIT 25 15 19

//This mission was made with KaM Remake Map Editor version Next Demo r6367 Nightly at 6/29/2014 2:57:33 PM
