0:Pane, zlé správy! Ostatným armádam sa nepodarilo obsadiť hradby, musíme ich podporiť.
1:Dobrá práca, generál nám poslal posily z Maulu.
2:Vynikajúco, karta sa obracia. Veliteľ rebelov z Nissu je Vám k službám.
3:Zbadal som vojakov z Wolheimu. Prišli, aby vás podporili vo Vašom boji!
4:Páni, máme pod kontrolou vonkajšie hradby a zabezpečený prísun posíl, nepriateľ isto padne skôr ako noc. Žiadam vás, aby ste so mnou zaútočili ešte raz a priniesli nám víťazstvo!
5:Zabezpečte vonkajšie hrady
6:Dobyte hlavné mesto. Za česť a slávu!
7:Dorazili posily
8:Posily dorazia za %s:%s
9:Bitka skončila. Zviťazili sme!
10:Bez Vášho velenia, pane, všetko by bolo stratené.
