Each folder represent a single map (named MAP_NAME through this convention).

Folder name should match MAP_NAME

Folder contains all required map files. So far these are:
 - MAP_NAME.txt which contains map properties and description shown in menu
 - MAP_NAME.dat which is a script file for the map
 - MAP_NAME.map which is map terrain
others may be included

________________________________________________________________________________________

MAP_NAME.txt notes

 - contents are to be questioned and updated, most of them will be determined from 
DAT file

 - Few options will remain or maybe appended to DAT format 
	Title - map title in menu (may be different from MAP_NAME)
	SmallDesc - few words description of map
	MapDesc - large description shown in SingleMap menu when player chooses the map

 - Few options will be added (these are undecided!, feel free to criticize and suggest)
	MapDifficulty - default or restrictions or options ...
	Win/DefCond - custom text conditions for win/defeat
	PlayerColor - player color selector


________________________________________________________________________________________

MAP_NAME.dat notes

 - map name specified in DAT file will be deprecated in KaM Remake. Instead KaM Remake 
will access MAP_NAME.map

________________________________________________________________________________________

MAP_NAME.map notes


