//script by Ben modified by sado

procedure OnMissionStart;
var I, P: Integer;
begin
  for P := 0 to 5 do
    if States.PlayerEnabled(P) then
    begin
        Actions.HouseAllow(P, 27, False);  //inn
        Actions.HouseAllow(P, 14, False);  //quarry
        Actions.HouseAllow(P, 9, False);  //cutter
   end;     
end;

procedure OnHouseBuilt(aHouse: Integer);
begin
  if States.HouseType(aHouse) = 13 then //unlock inn after school
    Actions.HouseAllow(States.HouseOwner(aHouse), 27, True);
  if States.HouseType(aHouse) = 27 then //unlock quarry
    Actions.HouseAllow(States.HouseOwner(aHouse), 14, True);
  if States.HouseType(aHouse) = 14 then //unlock cutter
    Actions.HouseAllow(States.HouseOwner(aHouse), 9, True);
end;
