!SET_MAP "data\mission\sMaps\save01.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 112 82

// Reveal Maps

// Goals

// Lost Goals

// Messages

// Animals

// Blocked Buildings


// Pre-allowed Buildings
!RELEASE_HOUSE 4 // Iron Mine



// Colour
!SET_MAP_COLOR 229 // Red


// Alliances


// Buildings
!SET_HOUSE 11 109 84


// Roads
!SET_STREET 108 85 !SET_STREET 109 85 !SET_STREET 110 85 !SET_STREET 111 85
!SET_STREET 111 84 !SET_STREET 111 83 !SET_STREET 111 82 !SET_STREET 111 81
!SET_STREET 111 80 !SET_STREET 111 79 

// Fields


// Wine Fields


// Units
!SET_UNIT 9 113 82
!SET_UNIT 9 109 81
!SET_UNIT 9 113 84
!SET_UNIT 0 109 86
!SET_UNIT 0 107 86
!SET_UNIT 0 105 87


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Defence Formations

// AI Defence Positions

// AI Attacks
!SET_AI_CHARACTER TOWN_DEFENSE 100

// Colour
!SET_MAP_COLOR 36 // Light Blue


// Alliances


// Buildings
!SET_HOUSE 11 113 89


// Roads


// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops



// Wares to All





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 1:04 on 8/11/2011
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com