!SET_MAP "data\mission\smaps\OwnerChangeSample.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!SET_RGB_COLOR 460799
!CLEAR_UP 13 23 11


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 13 12
!ADD_WARE 1 100
!ADD_WARE 2 100
!ADD_WARE 7 65
!ADD_WARE 8 50
!ADD_WARE 10 65
!ADD_WARE 13 30
!ADD_WARE 27 25
!SET_HOUSE 13 9 12
!SET_HOUSE 27 17 12
!SET_HOUSE 14 14 8
!SET_HOUSE 9 11 8
!SET_HOUSE 9 7 8
!SET_HOUSE 0 4 11
!SET_HOUSE 2 16 15
!SET_HOUSE 10 10 16
!SET_HOUSE 20 20 17
!SET_HOUSE 19 26 17
!SET_HOUSE 13 9 23


!SET_STREET 6 9 !SET_STREET 7 9 !SET_STREET 8 9 !SET_STREET 9 9
!SET_STREET 10 9 !SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 13 9
!SET_STREET 14 9 !SET_STREET 6 10 !SET_STREET 10 10 !SET_STREET 14 10
!SET_STREET 6 11 !SET_STREET 10 11 !SET_STREET 14 11 !SET_STREET 3 12
!SET_STREET 4 12 !SET_STREET 5 12 !SET_STREET 6 12 !SET_STREET 10 12
!SET_STREET 14 12 !SET_STREET 6 13 !SET_STREET 7 13 !SET_STREET 8 13
!SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13
!SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 16 13
!SET_STREET 7 14 !SET_STREET 8 14 !SET_STREET 11 14 !SET_STREET 12 14
!SET_STREET 13 14 !SET_STREET 7 15 !SET_STREET 12 15 !SET_STREET 13 15
!SET_STREET 7 16 !SET_STREET 12 16 !SET_STREET 13 16 !SET_STREET 14 16
!SET_STREET 15 16 !SET_STREET 7 17 !SET_STREET 8 17 !SET_STREET 9 17
!SET_STREET 10 17 !SET_STREET 11 17 !SET_STREET 12 17 !SET_STREET 13 17
!SET_STREET 15 17 !SET_STREET 16 17 !SET_STREET 16 18 !SET_STREET 17 18
!SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 20 18 !SET_STREET 21 18
!SET_STREET 22 18 !SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18

!SET_UNIT 11 9 17
!SET_UNIT 11 15 16
!SET_UNIT 10 14 9
!SET_UNIT 1 11 9
!SET_UNIT 1 7 9
!SET_UNIT 5 3 12
!SET_UNIT 5 25 18
!SET_UNIT 5 19 18
!SET_UNIT 9 11 13
!SET_UNIT 9 12 13
!SET_UNIT 9 13 13
!SET_UNIT 9 12 14
!SET_UNIT 9 13 14
!SET_UNIT 0 6 10
!SET_UNIT 0 6 11
!SET_UNIT 0 6 12
!SET_UNIT 0 6 13
!SET_UNIT 0 10 10
!SET_UNIT 0 10 11
!SET_UNIT 0 10 12
!SET_UNIT 0 10 13
!SET_UNIT 0 10 17
!SET_UNIT 0 12 17
!SET_UNIT 0 11 17
!SET_UNIT 0 13 17
!SET_UNIT 0 20 18
!SET_UNIT 0 21 18
!SET_UNIT 0 22 18
!SET_UNIT 0 23 18
!SET_GROUP 27 19 23 4 1 1
!SET_GROUP_FOOD
!SET_GROUP 26 14 23 4 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 53 52
!ADD_WARE 1 160
!ADD_WARE 2 120
!ADD_WARE 7 65
!ADD_WARE 8 100
!ADD_WARE 10 65
!ADD_WARE 13 50
!ADD_WARE 27 25
!SET_HOUSE 13 49 52
!SET_HOUSE 27 57 52


!SET_STREET 48 53 !SET_STREET 49 53 !SET_STREET 50 53 !SET_STREET 51 53
!SET_STREET 52 53 !SET_STREET 53 53 !SET_STREET 54 53 !SET_STREET 55 53
!SET_STREET 56 53 !SET_STREET 51 54 !SET_STREET 52 54 !SET_STREET 53 54

!SET_UNIT 9 51 53
!SET_UNIT 9 52 53
!SET_UNIT 9 53 53
!SET_UNIT 9 52 54
!SET_UNIT 0 51 54
!SET_UNIT 0 50 53
!SET_UNIT 0 49 53
!SET_UNIT 0 48 53
!SET_UNIT 0 53 54
!SET_UNIT 0 54 53
!SET_UNIT 0 56 53
!SET_UNIT 0 55 53


//Animals

//This mission was made with KaM Remake Map Editor version r6720 (UNSECURE!) at 7-3-2016 23:52:50
