!SET_MAP "data\mission\smaps\To_the_capital.map"
!SET_TACTIC
!SET_MAX_PLAYER 8

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 6 66

// Odslon mapy
!CLEAR_UP 42 77 4
!CLEAR_UP 40 73 4
!CLEAR_UP 39 69 4
!CLEAR_UP 36 65 4
!CLEAR_UP 35 62 4
!CLEAR_UP 34 58 4
!CLEAR_UP 34 53 4
!CLEAR_UP 34 49 4
!CLEAR_UP 35 50 5
!CLEAR_UP 33 51 5

// Cele
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7

// Warunki przegranej
!ADD_LOST_GOAL 4 0 0 0

// Wiadomosci

// Zwierzeta
!SET_UNIT 31 65 37
!SET_UNIT 31 76 46
!SET_UNIT 29 61 37
!SET_UNIT 29 64 40
!SET_UNIT 29 78 43
!SET_UNIT 30 72 46
!SET_UNIT 30 65 43
!SET_UNIT 30 56 35
!SET_UNIT 30 66 32
!SET_UNIT 25 68 44
!SET_UNIT 25 66 41
!SET_UNIT 25 64 35
!SET_UNIT 25 75 47
!SET_UNIT 25 59 46
!SET_UNIT 25 70 46
!SET_UNIT 26 55 72
!SET_UNIT 26 46 62
!SET_UNIT 26 19 42
!SET_UNIT 26 6 33
!SET_UNIT 26 16 27
!SET_UNIT 25 14 30
!SET_UNIT 25 8 32
!SET_UNIT 25 18 24
!SET_UNIT 25 12 37
!SET_UNIT 25 22 44
!SET_UNIT 31 17 41
!SET_UNIT 31 9 33
!SET_UNIT 31 28 3
!SET_UNIT 25 27 6
!SET_UNIT 25 31 2
!SET_UNIT 31 17 22
!SET_UNIT 24 40 36
!SET_UNIT 24 28 57
!SET_UNIT 25 51 65
!SET_UNIT 25 52 69
!SET_UNIT 25 59 75
!SET_UNIT 25 41 57
!SET_UNIT 31 44 60
!SET_UNIT 31 61 76
!SET_UNIT 30 71 54

// Zablokowane budynki


// Odblokowane budynki



// Kolor
!SET_MAP_COLOR 36 // Niebieski 3


// Sojusze
!SET_ALLIANCE 4 1


// Budynki


// Drogi


// Pola


// Pola winnicy


// Jednostki


// Jednostki przy spichrzu


// Towary


// Towary do drugiego spichrza


// Bron


// Oddzialy
!SET_GROUP 22 11 68 0 3 9
!SET_GROUP_FOOD
!SET_GROUP 25 4 71 1 3 9
!SET_GROUP_FOOD
!SET_GROUP 18 2 66 2 3 6
!SET_GROUP_FOOD
!SET_GROUP 19 8 65 1 3 12
!SET_GROUP_FOOD
!SET_GROUP 28 8 71 1 1 1
!SET_GROUP_FOOD
!SET_GROUP 28 2 62 2 1 1
!SET_GROUP_FOOD
!SET_GROUP 26 6 62 2 3 9
!SET_GROUP_FOOD
!SET_GROUP 17 75 72 7 3 6
!SET_GROUP_FOOD
!SET_GROUP 25 71 74 7 3 6
!SET_GROUP_FOOD
!SET_GROUP 29 1 69 1 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 22 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
// Formacje obronne AI
!SET_AI_CHARACTER TROUP_PARAM 0 9 3 // Piechota
!SET_AI_CHARACTER TROUP_PARAM 1 9 3 // Przeciwkonni
!SET_AI_CHARACTER TROUP_PARAM 2 1 1 // Z daleka
!SET_AI_CHARACTER TROUP_PARAM 3 12 4 // Konnica

// Pozycje obronne AI
!SET_AI_DEFENSE 19 10 2 3 15 0
!SET_AI_DEFENSE 14 11 2 3 30 0
!SET_AI_DEFENSE 10 8 2 3 30 0
!SET_AI_DEFENSE 6 3 2 1 20 1
!SET_AI_DEFENSE 6 7 2 1 20 1
!SET_AI_DEFENSE 15 15 1 2 10 0
!SET_AI_DEFENSE 15 16 3 2 10 0
!SET_AI_DEFENSE 14 15 2 2 10 0
!SET_AI_DEFENSE 14 16 1 2 10 0
!SET_AI_DEFENSE 16 6 3 0 15 0

// Ataki AI
!SET_AI_ATTACK TYPE 2 //Powtarzajacy sie - kombinacja
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK COUNTER 7000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Najblizsza Jednostka
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Powtarzajacy sie - kombinacja
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 8000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Najblizsza Jednostka
!COPY_AI_ATTACK 1

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kolor
!SET_MAP_COLOR 165 // Zielony 4


// Sojusze
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Budynki
!SET_HOUSE 11 3 20
!SET_HOUSE 17 20 6
!SET_HOUSE 17 18 14
!SET_HOUSE 27 7 16
!SET_HOUSE 13 9 21
!SET_HOUSE 7 4 11
!SET_HOUSE 22 2 14
!SET_HOUSE 17 11 14


// Drogi
!SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 19 14 !SET_STREET 19 13
!SET_STREET 19 12 !SET_STREET 20 12 !SET_STREET 20 11 !SET_STREET 20 10
!SET_STREET 20 9 !SET_STREET 20 8 !SET_STREET 20 7 !SET_STREET 18 12
!SET_STREET 17 12 !SET_STREET 16 12 !SET_STREET 15 12 !SET_STREET 15 13
!SET_STREET 14 13 !SET_STREET 13 13 !SET_STREET 12 13 !SET_STREET 2 21
!SET_STREET 3 21 !SET_STREET 4 21 !SET_STREET 5 20 !SET_STREET 5 19
!SET_STREET 5 18 !SET_STREET 6 18 !SET_STREET 6 17 !SET_STREET 7 17
!SET_STREET 8 17 !SET_STREET 9 17 !SET_STREET 9 16 !SET_STREET 9 15
!SET_STREET 10 15 !SET_STREET 11 15 !SET_STREET 12 15 !SET_STREET 12 14
!SET_STREET 4 20 !SET_STREET 8 22 !SET_STREET 6 22 !SET_STREET 6 21
!SET_STREET 5 21 !SET_STREET 7 22 !SET_STREET 2 22 !SET_STREET 0 22
!SET_STREET 4 18 !SET_STREET 4 17 !SET_STREET 4 16 !SET_STREET 3 15
!SET_STREET 2 15 !SET_STREET 1 15 !SET_STREET 9 14 !SET_STREET 9 13
!SET_STREET 8 13 !SET_STREET 6 12 !SET_STREET 7 12 !SET_STREET 8 12
!SET_STREET 5 12 !SET_STREET 5 13 !SET_STREET 5 14 !SET_STREET 4 14
!SET_STREET 4 15 !SET_STREET 1 16 !SET_STREET 0 16 !SET_STREET 4 12
!SET_STREET 3 12 !SET_STREET 2 12 !SET_STREET 2 11 !SET_STREET 1 10
!SET_STREET 0 10 !SET_STREET 1 11 !SET_STREET 1 22 

// Pola


// Pola winnicy


// Jednostki
!SET_UNIT 0 4 22
!SET_UNIT 0 5 22
!SET_UNIT 0 3 22
!SET_UNIT 0 3 23
!SET_UNIT 0 5 23
!SET_UNIT 0 4 23


// Jednostki przy spichrzu


// Towary
!ADD_WARE 10 9000 // Chleb
!ADD_WARE 13 9000 // Kielbasa
!ADD_WARE 8 9000 // Wino
!ADD_WARE 27 9000 // Ryba
!ADD_WARE 1 9000 // Kamien
!ADD_WARE 9 3000 // Ziarno
!ADD_WARE 7 9000 // Zloto


// Towary do drugiego spichrza


// Bron


// Oddzialy
!SET_GROUP 22 19 10 2 4 12
!SET_GROUP 22 14 11 2 4 12
!SET_GROUP 22 10 8 2 4 12
!SET_GROUP 28 15 15 1 1 1
!SET_GROUP 28 15 16 3 1 1
!SET_GROUP 28 14 15 2 1 1
!SET_GROUP 28 14 16 1 1 1
!SET_GROUP 20 5 3 2 3 12
!SET_GROUP_FOOD
!SET_GROUP 20 5 7 2 3 12
!SET_GROUP_FOOD
!SET_GROUP 16 15 6 3 3 9
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER

!SET_AI_START_POSITION 46 28
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER MAX_SOLDIER 200
// Formacje obronne AI
!SET_AI_CHARACTER TROUP_PARAM 0 1 1 // Piechota
!SET_AI_CHARACTER TROUP_PARAM 1 1 1 // Przeciwkonni
!SET_AI_CHARACTER TROUP_PARAM 2 1 1 // Z daleka
!SET_AI_CHARACTER TROUP_PARAM 3 1 1 // Konnica

// Pozycje obronne AI
!SET_AI_DEFENSE 41 9 3 3 15 0
!SET_AI_DEFENSE 74 14 5 0 20 0
!SET_AI_DEFENSE 71 18 5 1 20 0
!SET_AI_DEFENSE 41 21 4 0 50 0
!SET_AI_DEFENSE 50 21 4 1 50 0
!SET_AI_DEFENSE 48 17 4 3 50 0

// Ataki AI
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kolor
!SET_MAP_COLOR 218 // Szary 4


// Sojusze
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Budynki
!SET_HOUSE 17 42 25
!SET_HOUSE 17 51 25
!SET_HOUSE 28 31 17
!SET_HOUSE 28 36 19
!SET_HOUSE 11 41 3
!SET_HOUSE 27 35 5
!SET_HOUSE 13 48 8
!SET_HOUSE 17 44 13
!SET_HOUSE 6 27 20
!SET_HOUSE 24 35 15
!SET_HOUSE 14 58 7
!SET_HOUSE 9 61 11
!SET_HOUSE 0 55 10
!SET_HOUSE 8 67 15
!SET_HOUSE 8 62 18
!SET_HOUSE 17 53 17
!SET_HOUSE 16 54 14
!SET_HOUSE 16 53 6


// Drogi
!SET_STREET 42 26 !SET_STREET 41 26 !SET_STREET 40 26 !SET_STREET 40 25
!SET_STREET 40 24 !SET_STREET 40 23 !SET_STREET 40 22 !SET_STREET 41 22
!SET_STREET 42 22 !SET_STREET 43 22 !SET_STREET 44 22 !SET_STREET 45 22
!SET_STREET 46 22 !SET_STREET 47 22 !SET_STREET 48 22 !SET_STREET 49 22
!SET_STREET 49 23 !SET_STREET 49 24 !SET_STREET 49 25 !SET_STREET 49 26
!SET_STREET 50 26 !SET_STREET 51 26 !SET_STREET 33 18 !SET_STREET 34 20
!SET_STREET 35 20 !SET_STREET 36 20 !SET_STREET 37 20 !SET_STREET 37 21
!SET_STREET 38 21 !SET_STREET 39 21 !SET_STREET 39 22 !SET_STREET 46 21
!SET_STREET 46 20 !SET_STREET 46 19 !SET_STREET 46 18 !SET_STREET 46 17
!SET_STREET 46 15 !SET_STREET 46 14 !SET_STREET 47 14 !SET_STREET 48 14
!SET_STREET 49 14 !SET_STREET 45 14 !SET_STREET 45 13 !SET_STREET 45 12
!SET_STREET 45 11 !SET_STREET 45 10 !SET_STREET 45 9 !SET_STREET 46 9
!SET_STREET 47 9 !SET_STREET 48 9 !SET_STREET 49 9 !SET_STREET 50 9
!SET_STREET 50 14 !SET_STREET 34 6 !SET_STREET 35 6 !SET_STREET 36 6
!SET_STREET 37 6 !SET_STREET 38 6 !SET_STREET 38 5 !SET_STREET 39 5
!SET_STREET 40 5 !SET_STREET 40 4 !SET_STREET 41 4 !SET_STREET 42 4
!SET_STREET 43 4 !SET_STREET 43 5 !SET_STREET 43 6 !SET_STREET 44 6
!SET_STREET 44 7 !SET_STREET 45 7 !SET_STREET 45 8 !SET_STREET 34 17
!SET_STREET 34 16 !SET_STREET 35 16 !SET_STREET 36 16 !SET_STREET 37 16
!SET_STREET 38 16 !SET_STREET 39 15 !SET_STREET 38 15 !SET_STREET 39 14
!SET_STREET 42 14 !SET_STREET 43 14 !SET_STREET 44 14 !SET_STREET 26 21
!SET_STREET 27 21 !SET_STREET 27 22 !SET_STREET 28 22 !SET_STREET 29 22
!SET_STREET 30 22 !SET_STREET 31 22 !SET_STREET 32 22 !SET_STREET 32 21
!SET_STREET 32 20 !SET_STREET 33 20 !SET_STREET 35 7 !SET_STREET 34 7
!SET_STREET 35 8 !SET_STREET 36 8 !SET_STREET 36 9 !SET_STREET 37 9
!SET_STREET 37 10 !SET_STREET 37 11 !SET_STREET 38 12 !SET_STREET 39 12
!SET_STREET 39 13 !SET_STREET 38 11 !SET_STREET 32 18 !SET_STREET 33 19
!SET_STREET 34 18 !SET_STREET 58 8 !SET_STREET 57 8 !SET_STREET 57 9
!SET_STREET 57 10 !SET_STREET 57 11 !SET_STREET 57 12 !SET_STREET 59 13
!SET_STREET 59 12 !SET_STREET 60 13 !SET_STREET 61 12 !SET_STREET 56 11
!SET_STREET 55 11 !SET_STREET 54 11 !SET_STREET 53 11 !SET_STREET 52 11
!SET_STREET 61 19 !SET_STREET 62 19 !SET_STREET 63 19 !SET_STREET 64 19
!SET_STREET 64 18 !SET_STREET 64 17 !SET_STREET 64 16 !SET_STREET 65 16
!SET_STREET 66 16 !SET_STREET 64 15 !SET_STREET 64 14 !SET_STREET 63 14
!SET_STREET 62 14 !SET_STREET 61 14 !SET_STREET 61 13 !SET_STREET 60 19
!SET_STREET 59 19 !SET_STREET 59 20 !SET_STREET 58 20 !SET_STREET 57 20
!SET_STREET 56 20 !SET_STREET 54 21 !SET_STREET 54 22 !SET_STREET 53 22
!SET_STREET 52 22 !SET_STREET 51 22 !SET_STREET 50 22 !SET_STREET 55 21
!SET_STREET 56 21 !SET_STREET 51 14 !SET_STREET 51 15 !SET_STREET 51 16
!SET_STREET 51 17 !SET_STREET 52 18 !SET_STREET 53 19 !SET_STREET 53 18
!SET_STREET 54 19 !SET_STREET 54 20 !SET_STREET 51 18 !SET_STREET 52 15
!SET_STREET 53 15 !SET_STREET 54 15 !SET_STREET 55 15 !SET_STREET 56 15
!SET_STREET 56 14 !SET_STREET 57 13 !SET_STREET 57 14 !SET_STREET 54 7
!SET_STREET 53 7 !SET_STREET 53 8 !SET_STREET 52 8 !SET_STREET 51 8
!SET_STREET 51 9 !SET_STREET 51 11 !SET_STREET 50 11 !SET_STREET 51 13
!SET_STREET 51 12 !SET_STREET 50 10 !SET_STREET 40 15 !SET_STREET 41 15
!SET_STREET 42 15 !SET_STREET 46 16 !SET_STREET 56 8 !SET_STREET 56 7
!SET_STREET 55 7 !SET_STREET 58 12 

// Pola
!SET_FIELD 65 17 !SET_FIELD 66 17 !SET_FIELD 67 17 !SET_FIELD 68 17
!SET_FIELD 68 18 !SET_FIELD 68 19 !SET_FIELD 67 19 !SET_FIELD 66 19
!SET_FIELD 65 19 !SET_FIELD 66 18 !SET_FIELD 67 18 !SET_FIELD 65 18
!SET_FIELD 69 15 !SET_FIELD 69 14 !SET_FIELD 69 13 !SET_FIELD 70 13
!SET_FIELD 70 14 !SET_FIELD 70 15 !SET_FIELD 71 15 !SET_FIELD 71 14
!SET_FIELD 71 13 !SET_FIELD 59 17 !SET_FIELD 59 16 !SET_FIELD 58 16
!SET_FIELD 58 17 !SET_FIELD 58 18 !SET_FIELD 59 18 !SET_FIELD 58 19
!SET_FIELD 57 19 !SET_FIELD 57 18 !SET_FIELD 57 17 

// Pola winnicy
!SET_WINEFIELD 36 21 !SET_WINEFIELD 35 21 !SET_WINEFIELD 34 21 !SET_WINEFIELD 34 22
!SET_WINEFIELD 35 22 !SET_WINEFIELD 36 22 !SET_WINEFIELD 33 21 !SET_WINEFIELD 33 22
!SET_WINEFIELD 31 18 !SET_WINEFIELD 31 19 !SET_WINEFIELD 31 20 !SET_WINEFIELD 30 20
!SET_WINEFIELD 29 20 !SET_WINEFIELD 29 19 !SET_WINEFIELD 29 18 !SET_WINEFIELD 30 18
!SET_WINEFIELD 30 19 !SET_WINEFIELD 31 21 !SET_WINEFIELD 30 21 !SET_WINEFIELD 29 21


// Jednostki
!SET_UNIT 0 38 4
!SET_UNIT 0 39 4
!SET_UNIT 0 40 4
!SET_UNIT 0 41 4
!SET_UNIT 0 42 4
!SET_UNIT 0 43 4
!SET_UNIT 0 43 5
!SET_UNIT 0 42 5
!SET_UNIT 0 41 5
!SET_UNIT 0 40 5
!SET_UNIT 0 39 5
!SET_UNIT 0 38 5
!SET_UNIT 1 60 12
!SET_UNIT 10 60 8
!SET_UNIT 5 52 10
!SET_UNIT 4 33 16
!SET_UNIT 4 34 19
!SET_UNIT 4 62 20
!SET_UNIT 4 67 16
!SET_UNIT 8 28 18
!SET_UNIT 13 42 27
!SET_UNIT 13 51 27
!SET_UNIT 13 44 15
!SET_UNIT 13 52 19


// Jednostki przy spichrzu


// Towary
!ADD_WARE 7 9000 // Zloto
!ADD_WARE 1 9000 // Kamien
!ADD_WARE 10 9000 // Chleb
!ADD_WARE 13 9000 // Kielbasa
!ADD_WARE 8 9000 // Wino
!ADD_WARE 27 9000 // Ryba


// Towary do drugiego spichrza


// Bron


// Oddzialy
!SET_GROUP 22 40 8 3 3 6
!SET_GROUP_FOOD
!SET_GROUP 16 75 13 5 3 9
!SET_GROUP_FOOD
!SET_GROUP 20 72 17 5 3 6
!SET_GROUP_FOOD
!SET_GROUP 16 41 21 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 20 50 21 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 22 48 17 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 37 25 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 55 25 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 28 47 12 5 1 1
!SET_GROUP 28 48 12 3 1 1
!SET_GROUP 28 48 11 1 1 1
!SET_GROUP 28 47 11 7 1 1
!SET_GROUP 29 46 24 4 1 1
!SET_GROUP 29 46 25 4 1 1
!SET_GROUP 29 45 24 5 1 1
!SET_GROUP 29 45 25 5 1 1
!SET_GROUP 29 47 24 3 1 1
!SET_GROUP 29 47 25 3 1 1
!SET_GROUP 18 68 31 6 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 68 38 5 2 4
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER

!SET_AI_START_POSITION 34 48
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 0
// Formacje obronne AI
!SET_AI_CHARACTER TROUP_PARAM 0 1 1 // Piechota
!SET_AI_CHARACTER TROUP_PARAM 1 1 1 // Przeciwkonni
!SET_AI_CHARACTER TROUP_PARAM 2 1 1 // Z daleka
!SET_AI_CHARACTER TROUP_PARAM 3 1 1 // Konnica

// Pozycje obronne AI
!SET_AI_DEFENSE 33 46 4 0 50 0
!SET_AI_DEFENSE 32 43 4 2 50 0
!SET_AI_DEFENSE 41 45 5 3 50 0
!SET_AI_DEFENSE 44 33 5 1 50 0
!SET_AI_DEFENSE 39 32 4 1 50 0
!SET_AI_DEFENSE 34 35 3 1 50 0
!SET_AI_DEFENSE 29 37 4 3 50 0
!SET_AI_DEFENSE 36 43 4 2 50 0
!SET_AI_DEFENSE 35 29 4 0 50 1
!SET_AI_DEFENSE 39 49 5 2 10 0

// Ataki AI
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kolor
!SET_MAP_COLOR 98 // Cytrynowy


// Sojusze
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Budynki
!SET_HOUSE 11 52 34
!SET_HOUSE 8 45 39
!SET_HOUSE 22 49 40
!SET_HOUSE 6 56 31
!SET_HOUSE 8 49 45
!SET_HOUSE 27 55 43
!SET_HOUSE 7 53 38


// Drogi
!SET_STREET 44 40 !SET_STREET 45 40 !SET_STREET 46 40 !SET_STREET 47 40
!SET_STREET 48 41 !SET_STREET 47 41 !SET_STREET 49 41 !SET_STREET 55 32
!SET_STREET 54 32 !SET_STREET 54 33 !SET_STREET 54 34 !SET_STREET 53 34
!SET_STREET 53 35 !SET_STREET 52 35 !SET_STREET 51 35 !SET_STREET 51 36
!SET_STREET 47 39 !SET_STREET 47 38 !SET_STREET 48 38 !SET_STREET 49 38
!SET_STREET 49 37 !SET_STREET 50 37 !SET_STREET 54 44 !SET_STREET 53 44
!SET_STREET 52 44 !SET_STREET 51 44 !SET_STREET 51 43 !SET_STREET 51 42
!SET_STREET 50 42 !SET_STREET 49 42 !SET_STREET 48 46 !SET_STREET 49 46
!SET_STREET 50 46 !SET_STREET 51 46 !SET_STREET 52 46 !SET_STREET 52 45
!SET_STREET 54 39 !SET_STREET 53 39 !SET_STREET 52 40 !SET_STREET 52 41
!SET_STREET 51 41 !SET_STREET 51 37 !SET_STREET 51 38 !SET_STREET 51 39
!SET_STREET 52 39 

// Pola
!SET_FIELD 46 41 !SET_FIELD 45 41 !SET_FIELD 44 41 !SET_FIELD 44 42
!SET_FIELD 45 42 !SET_FIELD 46 42 !SET_FIELD 42 39 !SET_FIELD 42 40
!SET_FIELD 42 41 !SET_FIELD 41 41 !SET_FIELD 41 40 !SET_FIELD 41 39
!SET_FIELD 44 43 !SET_FIELD 45 43 !SET_FIELD 46 43 !SET_FIELD 47 47
!SET_FIELD 46 46 !SET_FIELD 46 47 !SET_FIELD 45 45 !SET_FIELD 45 47
!SET_FIELD 45 46 !SET_FIELD 47 46 !SET_FIELD 46 45 !SET_FIELD 52 47
!SET_FIELD 50 47 !SET_FIELD 51 47 !SET_FIELD 51 49 !SET_FIELD 50 49
!SET_FIELD 50 48 !SET_FIELD 52 48 !SET_FIELD 52 49 !SET_FIELD 51 48


// Pola winnicy


// Jednostki
!SET_UNIT 0 49 35
!SET_UNIT 0 48 35
!SET_UNIT 0 47 35
!SET_UNIT 0 46 36
!SET_UNIT 0 47 36
!SET_UNIT 0 48 36
!SET_UNIT 0 49 36
!SET_UNIT 4 48 42
!SET_UNIT 4 47 42
!SET_UNIT 6 51 40
!SET_UNIT 6 50 41
!SET_UNIT 8 58 32


// Jednostki przy spichrzu


// Towary
!ADD_WARE 8 9000 // Wino
!ADD_WARE 10 9000 // Chleb
!ADD_WARE 27 9000 // Ryba


// Towary do drugiego spichrza


// Bron


// Oddzialy
!SET_GROUP 14 33 46 4 4 8
!SET_GROUP 25 32 43 4 3 6
!SET_GROUP 27 42 44 5 3 9
!SET_GROUP 24 45 32 5 3 6
!SET_GROUP 24 39 31 4 4 12
!SET_GROUP 24 33 34 3 3 6
!SET_GROUP 27 29 37 4 3 6
!SET_GROUP 25 36 43 4 3 6
!SET_GROUP 14 35 29 4 4 8
!SET_GROUP 25 40 48 5 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER

!SET_AI_START_POSITION 34 55
!SET_AI_CHARACTER RECRUT_COUNT 0
// Formacje obronne AI

// Pozycje obronne AI
!SET_AI_DEFENSE 3 1 2 0 10 1
!SET_AI_DEFENSE 3 5 2 0 10 1
!SET_AI_DEFENSE 35 57 0 2 10 1

// Ataki AI
!SET_AI_ATTACK TYPE 2 //Powtarzajacy sie - kombinacja
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 8500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Najblizszy budynek wzgledem pozycji startowej
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Kolor
!SET_MAP_COLOR 137 // Kremowy


// Sojusze
!SET_ALLIANCE 0 1
!SET_ALLIANCE 7 1


// Budynki


// Drogi


// Pola


// Pola winnicy


// Jednostki


// Jednostki przy spichrzu


// Towary


// Towary do drugiego spichrza


// Bron


// Oddzialy
!SET_GROUP 23 40 71 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 38 67 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 25 42 75 7 4 8
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER

!SET_AI_START_POSITION 46 3
!SET_AI_CHARACTER RECRUT_COUNT 0
// Formacje obronne AI
!SET_AI_CHARACTER TROUP_PARAM 0 1 1 // Piechota
!SET_AI_CHARACTER TROUP_PARAM 1 1 1 // Przeciwkonni
!SET_AI_CHARACTER TROUP_PARAM 2 1 1 // Z daleka
!SET_AI_CHARACTER TROUP_PARAM 3 1 1 // Konnica

// Pozycje obronne AI
!SET_AI_DEFENSE 36 2 4 2 40 1
!SET_AI_DEFENSE 48 5 4 2 40 1
!SET_AI_DEFENSE 47 2 4 3 40 1
!SET_AI_DEFENSE 43 2 4 1 40 1
!SET_AI_DEFENSE 55 2 4 0 40 1
!SET_AI_DEFENSE 51 2 4 0 40 1

// Ataki AI
!SET_AI_ATTACK TYPE 2 //Powtarzajacy sie - kombinacja
!SET_AI_ATTACK TOTAL_AMOUNT 45
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Najblizsza Jednostka
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Powtarzajacy sie - kombinacja
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK COUNTER 4500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Najblizsza Jednostka
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 2 //Powtarzajacy sie - kombinacja
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK COUNTER 6000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Najblizsza Jednostka
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 2 //Powtarzajacy sie - kombinacja
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 8000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Najblizsza Jednostka
!COPY_AI_ATTACK 3

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kolor
!SET_MAP_COLOR 20 // Purpurowy


// Sojusze
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Budynki


// Drogi


// Pola


// Pola winnicy


// Jednostki


// Jednostki przy spichrzu


// Towary


// Towary do drugiego spichrza


// Bron


// Oddzialy
!SET_GROUP 22 47 2 4 3 9
!SET_GROUP_FOOD
!SET_GROUP 16 55 2 4 3 9
!SET_GROUP_FOOD
!SET_GROUP 16 51 2 4 3 9
!SET_GROUP_FOOD
!SET_GROUP 20 43 2 4 3 9
!SET_GROUP_FOOD
!SET_GROUP 18 36 2 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 48 5 4 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER

!SET_AI_START_POSITION 14 49
!SET_AI_CHARACTER RECRUT_COUNT 0
// Formacje obronne AI
!SET_AI_CHARACTER TROUP_PARAM 0 1 1 // Piechota
!SET_AI_CHARACTER TROUP_PARAM 1 1 1 // Przeciwkonni
!SET_AI_CHARACTER TROUP_PARAM 2 1 1 // Z daleka
!SET_AI_CHARACTER TROUP_PARAM 3 1 1 // Konnica

// Pozycje obronne AI
!SET_AI_DEFENSE 3 55 4 2 0 0
!SET_AI_DEFENSE 2 42 4 0 40 0
!SET_AI_DEFENSE 25 63 6 1 40 0
!SET_AI_DEFENSE 11 49 3 3 40 0
!SET_AI_DEFENSE 5 48 4 3 40 0

// Ataki AI
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Kolor
!SET_MAP_COLOR 198 // Pomaranczowy 2


// Sojusze
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1


// Budynki


// Drogi


// Pola


// Pola winnicy


// Jednostki


// Jednostki przy spichrzu


// Towary


// Towary do drugiego spichrza


// Bron


// Oddzialy
!SET_GROUP 17 2 46 4 3 6
!SET_GROUP 21 10 48 3 4 12
!SET_GROUP 20 27 63 6 3 9
!SET_GROUP 15 2 43 4 4 10
!SET_GROUP 22 5 47 4 3 6
!SET_GROUP 18 7 45 4 3 9


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER

!SET_AI_START_POSITION 34 44
!SET_AI_CHARACTER RECRUT_COUNT 0
// Formacje obronne AI
!SET_AI_CHARACTER TROUP_PARAM 0 1 1 // Piechota
!SET_AI_CHARACTER TROUP_PARAM 1 1 1 // Przeciwkonni
!SET_AI_CHARACTER TROUP_PARAM 2 1 1 // Z daleka
!SET_AI_CHARACTER TROUP_PARAM 3 1 1 // Konnica

// Pozycje obronne AI

// Ataki AI
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Kolor
!SET_MAP_COLOR 165 // Zielony 4


// Sojusze
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1


// Budynki


// Drogi


// Pola


// Pola winnicy


// Jednostki


// Jednostki przy spichrzu


// Towary


// Towary do drugiego spichrza


// Bron


// Oddzialy
!SET_GROUP 29 29 42 4 1 1
!SET_GROUP 29 28 42 3 1 1
!SET_GROUP 29 29 41 2 1 1
!SET_GROUP 29 28 41 3 1 1



// Towary dla wszystkich





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 13:24 on 2009-10-11
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com