!SET_MAP "data\mission\smaps\TPR 14 fix.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 23 125
!CLEAR_UP 25 125 25

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!RELEASE_HOUSE 27
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!BLOCK_TRADE 1
!SET_HOUSE 11 23 125
!ADD_WARE 0 25
!ADD_WARE 1 2999
!ADD_WARE 2 70
!ADD_WARE 7 100
!ADD_WARE 8 100
!ADD_WARE 9 20
!ADD_WARE 10 60
!ADD_WARE 13 40
!ADD_WARE 15 10
!ADD_WARE 27 40


!SET_STREET 20 125 !SET_STREET 21 125 !SET_STREET 23 125 !SET_STREET 24 125
!SET_STREET 20 126 !SET_STREET 21 126 !SET_STREET 22 126 !SET_STREET 23 126
!SET_STREET 24 126 !SET_STREET 20 127 !SET_STREET 21 127 !SET_STREET 22 127
!SET_STREET 23 127 !SET_STREET 24 127

!SET_UNIT 0 20 125
!SET_UNIT 0 20 126
!SET_UNIT 0 21 126
!SET_UNIT 0 21 127
!SET_UNIT 0 20 127
!SET_UNIT 0 22 126
!SET_UNIT 0 22 127
!SET_UNIT 9 23 126
!SET_UNIT 9 23 127
!SET_UNIT 9 24 126
!SET_UNIT 9 24 127
!SET_UNIT 9 24 125
!SET_GROUP 19 34 118 7 4 12
!SET_GROUP 17 31 126 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 22 16 133 1 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 11
!CENTER_SCREEN 6 45


!SET_AI_START_POSITION 27 121
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 16 39 2 0 20 0
!SET_AI_DEFENSE 6 30 0 0 20 0
!SET_AI_DEFENSE 12 34 1 1 20 0
!SET_AI_DEFENSE 13 40 2 2 20 0
!SET_AI_DEFENSE 10 37 1 2 20 0
!SET_AI_DEFENSE 16 47 2 2 20 0
!SET_AI_DEFENSE 5 34 0 2 20 0
!SET_AI_DEFENSE 20 46 2 0 20 0
!SET_AI_DEFENSE 13 58 2 0 20 1
!SET_AI_DEFENSE 13 51 2 1 20 1
!SET_AI_DEFENSE 2 31 2 1 20 1
!SET_AI_DEFENSE 1 53 4 2 20 1
!SET_AI_DEFENSE 1 43 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 4 46
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 9 43
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 9 48
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 3 40
!ADD_WEAPON 17 3000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 3000
!ADD_WEAPON 23 3000
!ADD_WEAPON 25 3000
!SET_HOUSE 17 15 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 19 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 10 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 4 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 10 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 2 50
!ADD_WARE_TO_LAST 1 5


!SET_STREET 4 30 !SET_STREET 4 31 !SET_STREET 5 31 !SET_STREET 5 32
!SET_STREET 10 32 !SET_STREET 5 33 !SET_STREET 9 33 !SET_STREET 10 33
!SET_STREET 5 34 !SET_STREET 8 34 !SET_STREET 9 34 !SET_STREET 10 34
!SET_STREET 11 34 !SET_STREET 12 34 !SET_STREET 5 35 !SET_STREET 7 35
!SET_STREET 8 35 !SET_STREET 12 35 !SET_STREET 13 35 !SET_STREET 14 35
!SET_STREET 15 35 !SET_STREET 5 36 !SET_STREET 6 36 !SET_STREET 7 36
!SET_STREET 5 37 !SET_STREET 6 37 !SET_STREET 5 38 !SET_STREET 5 39
!SET_STREET 5 40 !SET_STREET 2 41 !SET_STREET 3 41 !SET_STREET 4 41
!SET_STREET 5 41 !SET_STREET 4 42 !SET_STREET 5 42 !SET_STREET 17 42
!SET_STREET 18 42 !SET_STREET 19 42 !SET_STREET 5 43 !SET_STREET 6 43
!SET_STREET 15 43 !SET_STREET 16 43 !SET_STREET 17 43 !SET_STREET 6 44
!SET_STREET 7 44 !SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 10 44
!SET_STREET 11 44 !SET_STREET 12 44 !SET_STREET 13 44 !SET_STREET 14 44
!SET_STREET 15 44 !SET_STREET 6 45 !SET_STREET 7 45 !SET_STREET 8 45
!SET_STREET 9 45 !SET_STREET 5 46 !SET_STREET 6 46 !SET_STREET 2 47
!SET_STREET 3 47 !SET_STREET 4 47 !SET_STREET 5 47 !SET_STREET 6 47
!SET_STREET 2 48 !SET_STREET 3 48 !SET_STREET 4 48 !SET_STREET 5 48
!SET_STREET 6 48 !SET_STREET 3 49 !SET_STREET 4 49 !SET_STREET 6 49
!SET_STREET 7 49 !SET_STREET 8 49 !SET_STREET 3 50 !SET_STREET 7 50
!SET_STREET 8 50 !SET_STREET 2 51 !SET_STREET 3 51 !SET_STREET 8 51
!SET_STREET 8 52 !SET_STREET 9 52 !SET_STREET 10 52

!SET_UNIT 0 3 47
!SET_UNIT 0 4 47
!SET_UNIT 0 4 48
!SET_UNIT 0 3 48
!SET_UNIT 0 2 48
!SET_UNIT 0 2 47
!SET_UNIT 13 5 45
!SET_UNIT 13 5 46
!SET_UNIT 13 5 47
!SET_UNIT 13 5 48
!SET_UNIT 13 5 49
!SET_UNIT 13 4 49
!SET_UNIT 13 3 49
!SET_UNIT 0 1 48
!SET_UNIT 0 1 47
!SET_UNIT 0 1 46
!SET_UNIT 0 1 45
!SET_UNIT 0 5 44
!SET_UNIT 0 6 44
!SET_UNIT 0 6 45
!SET_UNIT 0 6 46
!SET_UNIT 0 6 47
!SET_UNIT 0 6 48
!SET_UNIT 0 6 49
!SET_UNIT 0 6 50
!SET_UNIT 0 5 50
!SET_UNIT 0 4 50
!SET_UNIT 0 3 50
!SET_UNIT 0 0 50
!SET_UNIT 0 0 49
!SET_UNIT 0 0 48
!SET_UNIT 0 0 47
!SET_UNIT 0 0 46
!SET_UNIT 0 0 45
!SET_UNIT 0 0 44
!SET_UNIT 0 1 44
!SET_UNIT 0 3 43
!SET_UNIT 0 4 43
!SET_UNIT 0 5 43
!SET_UNIT 0 6 43
!SET_UNIT 0 7 44
!SET_UNIT 0 7 45
!SET_UNIT 0 7 49
!SET_UNIT 0 7 50
!SET_UNIT 0 7 51
!SET_UNIT 0 6 51
!SET_UNIT 0 5 51
!SET_GROUP 16 16 39 2 4 8
!SET_GROUP 16 6 30 0 4 8
!SET_GROUP 20 12 34 1 4 8
!SET_GROUP 18 13 40 2 4 8
!SET_GROUP 18 10 37 1 4 8
!SET_GROUP 18 13 47 2 4 8
!SET_GROUP 18 5 34 0 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 145
!CENTER_SCREEN 90 78


!SET_AI_START_POSITION 85 136
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 72 83 5 0 20 0
!SET_AI_DEFENSE 78 86 4 1 20 0
!SET_AI_DEFENSE 85 82 4 2 20 0
!SET_AI_DEFENSE 77 80 5 2 20 0
!SET_AI_DEFENSE 95 85 5 2 20 0
!SET_AI_DEFENSE 86 86 4 3 20 0
!SET_AI_DEFENSE 71 76 6 3 20 0
!SET_AI_DEFENSE 115 88 2 0 20 0
!SET_AI_DEFENSE 115 76 2 0 20 0
!SET_AI_DEFENSE 93 88 5 1 20 0
!SET_AI_DEFENSE 115 82 2 1 20 0
!SET_AI_DEFENSE 111 86 2 2 20 0
!SET_AI_DEFENSE 112 81 2 2 20 0
!SET_AI_DEFENSE 81 78 6 0 20 1
!SET_AI_DEFENSE 106 86 2 1 20 1
!SET_AI_DEFENSE 96 67 2 3 20 1
!SET_AI_DEFENSE 101 61 0 3 20 1
!SET_AI_DEFENSE 103 68 6 0 20 1
!SET_AI_DEFENSE 94 71 4 1 20 1
!SET_AI_DEFENSE 105 64 0 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 17 84 88
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 88
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 90 75
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 95 74
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 100 70
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 3000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 25 1000
!SET_HOUSE 17 74 87
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 70 74
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 70 80
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 2 105 73
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 102 77
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 110 74
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 107 77
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 118 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 2 103 81
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 108 82
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 97 80
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 12 102 85
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 93 80
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 112 78
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 13 108 70
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 98 64
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 65
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 106 63
!ADD_WARE_TO_LAST 1 5


!SET_STREET 105 64 !SET_STREET 106 64 !SET_STREET 98 65 !SET_STREET 99 65
!SET_STREET 100 65 !SET_STREET 103 65 !SET_STREET 104 65 !SET_STREET 105 65
!SET_STREET 100 66 !SET_STREET 101 66 !SET_STREET 102 66 !SET_STREET 103 66
!SET_STREET 102 67 !SET_STREET 102 68 !SET_STREET 103 68 !SET_STREET 103 69
!SET_STREET 103 70 !SET_STREET 99 71 !SET_STREET 102 71 !SET_STREET 103 71
!SET_STREET 104 71 !SET_STREET 105 71 !SET_STREET 106 71 !SET_STREET 107 71
!SET_STREET 99 72 !SET_STREET 101 72 !SET_STREET 102 72 !SET_STREET 107 72
!SET_STREET 99 73 !SET_STREET 100 73 !SET_STREET 101 73 !SET_STREET 107 73
!SET_STREET 71 74 !SET_STREET 72 74 !SET_STREET 73 74 !SET_STREET 74 74
!SET_STREET 98 74 !SET_STREET 99 74 !SET_STREET 100 74 !SET_STREET 101 74
!SET_STREET 102 74 !SET_STREET 103 74 !SET_STREET 104 74 !SET_STREET 106 74
!SET_STREET 107 74 !SET_STREET 70 75 !SET_STREET 71 75 !SET_STREET 74 75
!SET_STREET 75 75 !SET_STREET 93 75 !SET_STREET 94 75 !SET_STREET 95 75
!SET_STREET 96 75 !SET_STREET 97 75 !SET_STREET 98 75 !SET_STREET 99 75
!SET_STREET 104 75 !SET_STREET 105 75 !SET_STREET 106 75 !SET_STREET 107 75
!SET_STREET 108 75 !SET_STREET 109 75 !SET_STREET 75 76 !SET_STREET 76 76
!SET_STREET 77 76 !SET_STREET 78 76 !SET_STREET 87 76 !SET_STREET 88 76
!SET_STREET 89 76 !SET_STREET 90 76 !SET_STREET 91 76 !SET_STREET 92 76
!SET_STREET 93 76 !SET_STREET 94 76 !SET_STREET 95 76 !SET_STREET 96 76
!SET_STREET 97 76 !SET_STREET 98 76 !SET_STREET 99 76 !SET_STREET 104 76
!SET_STREET 109 76 !SET_STREET 78 77 !SET_STREET 79 77 !SET_STREET 80 77
!SET_STREET 81 77 !SET_STREET 82 77 !SET_STREET 83 77 !SET_STREET 84 77
!SET_STREET 85 77 !SET_STREET 86 77 !SET_STREET 87 77 !SET_STREET 88 77
!SET_STREET 89 77 !SET_STREET 90 77 !SET_STREET 91 77 !SET_STREET 92 77
!SET_STREET 93 77 !SET_STREET 94 77 !SET_STREET 95 77 !SET_STREET 99 77
!SET_STREET 104 77 !SET_STREET 109 77 !SET_STREET 80 78 !SET_STREET 81 78
!SET_STREET 82 78 !SET_STREET 89 78 !SET_STREET 90 78 !SET_STREET 94 78
!SET_STREET 99 78 !SET_STREET 100 78 !SET_STREET 101 78 !SET_STREET 102 78
!SET_STREET 103 78 !SET_STREET 104 78 !SET_STREET 105 78 !SET_STREET 106 78
!SET_STREET 107 78 !SET_STREET 108 78 !SET_STREET 109 78 !SET_STREET 110 78
!SET_STREET 112 78 !SET_STREET 113 78 !SET_STREET 79 79 !SET_STREET 80 79
!SET_STREET 90 79 !SET_STREET 94 79 !SET_STREET 100 79 !SET_STREET 109 79
!SET_STREET 110 79 !SET_STREET 111 79 !SET_STREET 112 79 !SET_STREET 113 79
!SET_STREET 114 79 !SET_STREET 115 79 !SET_STREET 116 79 !SET_STREET 117 79
!SET_STREET 76 80 !SET_STREET 77 80 !SET_STREET 78 80 !SET_STREET 79 80
!SET_STREET 90 80 !SET_STREET 94 80 !SET_STREET 100 80 !SET_STREET 110 80
!SET_STREET 111 80 !SET_STREET 112 80 !SET_STREET 113 80 !SET_STREET 117 80
!SET_STREET 118 80 !SET_STREET 119 80 !SET_STREET 70 81 !SET_STREET 71 81
!SET_STREET 72 81 !SET_STREET 73 81 !SET_STREET 74 81 !SET_STREET 75 81
!SET_STREET 76 81 !SET_STREET 78 81 !SET_STREET 89 81 !SET_STREET 90 81
!SET_STREET 91 81 !SET_STREET 92 81 !SET_STREET 93 81 !SET_STREET 94 81
!SET_STREET 95 81 !SET_STREET 96 81 !SET_STREET 97 81 !SET_STREET 98 81
!SET_STREET 99 81 !SET_STREET 100 81 !SET_STREET 110 81 !SET_STREET 78 82
!SET_STREET 89 82 !SET_STREET 99 82 !SET_STREET 100 82 !SET_STREET 101 82
!SET_STREET 102 82 !SET_STREET 103 82 !SET_STREET 104 82 !SET_STREET 105 82
!SET_STREET 110 82 !SET_STREET 77 83 !SET_STREET 78 83 !SET_STREET 89 83
!SET_STREET 99 83 !SET_STREET 105 83 !SET_STREET 106 83 !SET_STREET 107 83
!SET_STREET 108 83 !SET_STREET 109 83 !SET_STREET 110 83 !SET_STREET 111 83
!SET_STREET 112 83 !SET_STREET 77 84 !SET_STREET 89 84 !SET_STREET 99 84
!SET_STREET 112 84 !SET_STREET 113 84 !SET_STREET 76 85 !SET_STREET 77 85
!SET_STREET 89 85 !SET_STREET 99 85 !SET_STREET 113 85 !SET_STREET 114 85
!SET_STREET 76 86 !SET_STREET 88 86 !SET_STREET 89 86 !SET_STREET 99 86
!SET_STREET 100 86 !SET_STREET 101 86 !SET_STREET 102 86 !SET_STREET 114 86
!SET_STREET 115 86 !SET_STREET 75 87 !SET_STREET 76 87 !SET_STREET 88 87
!SET_STREET 115 87 !SET_STREET 116 87 !SET_STREET 117 87 !SET_STREET 118 87
!SET_STREET 74 88 !SET_STREET 75 88 !SET_STREET 88 88 !SET_STREET 84 89
!SET_STREET 85 89 !SET_STREET 86 89 !SET_STREET 87 89 !SET_STREET 88 89
!SET_STREET 89 89 !SET_STREET 90 89

!SET_UNIT 0 89 76
!SET_UNIT 0 90 76
!SET_UNIT 0 90 77
!SET_UNIT 0 89 77
!SET_UNIT 0 88 77
!SET_UNIT 0 88 76
!SET_UNIT 13 91 74
!SET_UNIT 13 91 75
!SET_UNIT 13 91 76
!SET_UNIT 13 91 77
!SET_UNIT 13 90 78
!SET_UNIT 13 89 78
!SET_UNIT 13 88 78
!SET_UNIT 13 87 78
!SET_UNIT 0 87 77
!SET_UNIT 0 87 76
!SET_UNIT 0 87 75
!SET_UNIT 0 87 74
!SET_UNIT 0 91 73
!SET_UNIT 0 92 73
!SET_UNIT 0 92 74
!SET_UNIT 0 92 75
!SET_UNIT 0 92 76
!SET_UNIT 0 92 77
!SET_UNIT 0 90 79
!SET_UNIT 0 89 79
!SET_UNIT 0 88 79
!SET_UNIT 0 87 79
!SET_UNIT 0 86 79
!SET_UNIT 0 86 78
!SET_UNIT 0 86 77
!SET_UNIT 0 86 76
!SET_UNIT 0 86 75
!SET_UNIT 0 86 74
!SET_UNIT 0 89 72
!SET_UNIT 0 90 72
!SET_UNIT 0 91 72
!SET_UNIT 0 92 72
!SET_UNIT 0 93 72
!SET_UNIT 0 93 75
!SET_UNIT 0 93 76
!SET_UNIT 0 93 77
!SET_UNIT 0 90 80
!SET_UNIT 0 89 80
!SET_UNIT 0 88 80
!SET_UNIT 0 87 80
!SET_UNIT 0 86 80
!SET_UNIT 0 85 80
!SET_UNIT 0 85 79
!SET_UNIT 0 85 78
!SET_UNIT 0 85 77
!SET_UNIT 0 85 76
!SET_UNIT 0 85 75
!SET_UNIT 0 85 74
!SET_GROUP 16 72 83 5 4 9
!SET_GROUP 20 78 86 4 4 8
!SET_GROUP 18 85 82 4 4 6
!SET_GROUP 18 77 80 5 4 7
!SET_GROUP 18 95 85 5 4 6
!SET_GROUP 22 86 86 4 4 8
!SET_GROUP 22 71 76 6 4 6
!SET_GROUP 16 115 88 2 4 6
!SET_GROUP 16 115 76 2 4 6
!SET_GROUP 20 93 88 5 4 7
!SET_GROUP 20 115 82 2 4 6
!SET_GROUP 18 111 86 2 4 6
!SET_GROUP 18 112 81 2 4 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 145
!CENTER_SCREEN 130 85


!SET_AI_START_POSITION 53 108
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 123 104 5 0 20 0
!SET_AI_DEFENSE 128 96 4 3 20 0
!SET_AI_DEFENSE 120 82 6 3 20 0
!SET_AI_DEFENSE 121 77 6 0 20 0
!SET_AI_DEFENSE 134 97 4 1 20 0
!SET_AI_DEFENSE 119 88 6 1 20 0
!SET_AI_DEFENSE 130 107 4 2 20 0
!SET_AI_DEFENSE 136 107 4 2 20 0
!SET_AI_DEFENSE 127 101 5 2 20 0
!SET_AI_DEFENSE 133 94 4 2 20 0
!SET_AI_DEFENSE 122 94 4 2 20 0
!SET_AI_DEFENSE 124 81 6 2 20 0
!SET_AI_DEFENSE 133 102 4 0 20 1
!SET_AI_DEFENSE 140 96 4 0 20 1
!SET_AI_DEFENSE 138 102 4 1 20 1
!SET_AI_DEFENSE 139 93 4 1 20 1
!SET_AI_DEFENSE 134 91 4 3 20 1
!SET_AI_DEFENSE 122 88 6 3 20 1
!SET_AI_DEFENSE 140 106 4 2 20 1
!SET_AI_DEFENSE 128 93 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 131 88
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 125 96
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 131 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 120 109
!SET_HOUSE 17 138 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 126 87
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 135 87
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 138 78
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 3000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 25 1000
!SET_HOUSE 10 140 82
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 133 78
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 134 82
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 139 85
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 128 79
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 12 129 83
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 140 89
!ADD_WARE_TO_LAST 9 5


!SET_STREET 131 79 !SET_STREET 132 79 !SET_STREET 133 79 !SET_STREET 134 79
!SET_STREET 135 79 !SET_STREET 136 79 !SET_STREET 137 79 !SET_STREET 128 80
!SET_STREET 129 80 !SET_STREET 130 80 !SET_STREET 131 80 !SET_STREET 137 80
!SET_STREET 131 81 !SET_STREET 137 81 !SET_STREET 131 82 !SET_STREET 136 82
!SET_STREET 137 82 !SET_STREET 131 83 !SET_STREET 132 83 !SET_STREET 133 83
!SET_STREET 134 83 !SET_STREET 135 83 !SET_STREET 136 83 !SET_STREET 137 83
!SET_STREET 138 83 !SET_STREET 139 83 !SET_STREET 128 84 !SET_STREET 129 84
!SET_STREET 130 84 !SET_STREET 131 84 !SET_STREET 136 84 !SET_STREET 128 85
!SET_STREET 136 85 !SET_STREET 128 86 !SET_STREET 136 86 !SET_STREET 137 86
!SET_STREET 138 86 !SET_STREET 139 86 !SET_STREET 128 87 !SET_STREET 136 87
!SET_STREET 125 88 !SET_STREET 126 88 !SET_STREET 127 88 !SET_STREET 128 88
!SET_STREET 132 88 !SET_STREET 133 88 !SET_STREET 134 88 !SET_STREET 135 88
!SET_STREET 136 88 !SET_STREET 125 89 !SET_STREET 126 89 !SET_STREET 127 89
!SET_STREET 128 89 !SET_STREET 129 89 !SET_STREET 130 89 !SET_STREET 131 89
!SET_STREET 132 89 !SET_STREET 136 89 !SET_STREET 137 89 !SET_STREET 128 90
!SET_STREET 129 90 !SET_STREET 130 90 !SET_STREET 131 90 !SET_STREET 132 90
!SET_STREET 137 90 !SET_STREET 138 90 !SET_STREET 139 90 !SET_STREET 140 90
!SET_STREET 127 91 !SET_STREET 128 91 !SET_STREET 131 91 !SET_STREET 132 91
!SET_STREET 133 91 !SET_STREET 134 91 !SET_STREET 137 91 !SET_STREET 126 92
!SET_STREET 127 92 !SET_STREET 131 92 !SET_STREET 134 92 !SET_STREET 135 92
!SET_STREET 136 92 !SET_STREET 137 92 !SET_STREET 126 93 !SET_STREET 131 93
!SET_STREET 136 93 !SET_STREET 137 93 !SET_STREET 126 94 !SET_STREET 131 94
!SET_STREET 137 94 !SET_STREET 138 94 !SET_STREET 126 95 !SET_STREET 131 95
!SET_STREET 138 95 !SET_STREET 126 96 !SET_STREET 131 96 !SET_STREET 132 96
!SET_STREET 138 96 !SET_STREET 139 96 !SET_STREET 125 97 !SET_STREET 126 97
!SET_STREET 132 97 !SET_STREET 139 97 !SET_STREET 125 98 !SET_STREET 132 98
!SET_STREET 139 98 !SET_STREET 124 99 !SET_STREET 125 99 !SET_STREET 131 99
!SET_STREET 132 99 !SET_STREET 138 99 !SET_STREET 139 99 !SET_STREET 123 100
!SET_STREET 124 100 !SET_STREET 122 101 !SET_STREET 123 101 !SET_STREET 122 102
!SET_STREET 121 103 !SET_STREET 122 103 !SET_STREET 121 104 !SET_STREET 121 105
!SET_STREET 121 106 !SET_STREET 121 107 !SET_STREET 121 108 !SET_STREET 121 109
!SET_STREET 120 110 !SET_STREET 121 110

!SET_UNIT 0 130 89
!SET_UNIT 0 131 89
!SET_UNIT 0 131 90
!SET_UNIT 0 130 90
!SET_UNIT 0 129 90
!SET_UNIT 0 129 89
!SET_UNIT 13 132 87
!SET_UNIT 13 132 88
!SET_UNIT 13 132 89
!SET_UNIT 13 132 90
!SET_UNIT 13 132 91
!SET_UNIT 0 131 91
!SET_UNIT 0 130 91
!SET_UNIT 0 129 91
!SET_UNIT 0 128 91
!SET_UNIT 0 128 90
!SET_UNIT 0 128 89
!SET_UNIT 0 128 88
!SET_UNIT 0 128 87
!SET_UNIT 0 132 86
!SET_UNIT 0 133 88
!SET_UNIT 0 133 89
!SET_UNIT 0 133 90
!SET_UNIT 0 133 91
!SET_UNIT 0 133 92
!SET_UNIT 0 132 92
!SET_UNIT 0 131 92
!SET_UNIT 0 130 92
!SET_UNIT 0 129 92
!SET_UNIT 0 128 92
!SET_UNIT 0 127 92
!SET_UNIT 0 127 91
!SET_UNIT 0 127 90
!SET_UNIT 0 127 89
!SET_UNIT 0 127 88
!SET_UNIT 0 128 86
!SET_UNIT 0 130 85
!SET_UNIT 0 131 85
!SET_UNIT 0 132 85
!SET_UNIT 0 134 88
!SET_GROUP 16 123 104 5 4 6
!SET_GROUP 22 128 96 4 4 7
!SET_GROUP 22 120 82 6 4 6
!SET_GROUP 16 121 77 6 4 6
!SET_GROUP 20 134 97 4 4 6
!SET_GROUP 20 119 88 6 4 6
!SET_GROUP 18 130 106 4 4 6
!SET_GROUP 18 136 106 4 4 6
!SET_GROUP 18 127 101 5 4 6
!SET_GROUP 18 133 94 4 4 6
!SET_GROUP 18 122 94 4 4 6
!SET_GROUP 18 124 81 6 4 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 145
!CENTER_SCREEN 116 50


!SET_AI_START_POSITION 76 118
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 107 39 0 0 20 0
!SET_AI_DEFENSE 108 55 4 0 20 0
!SET_AI_DEFENSE 104 46 1 1 20 0
!SET_AI_DEFENSE 105 52 4 1 20 0
!SET_AI_DEFENSE 112 42 0 3 20 0
!SET_AI_DEFENSE 101 41 2 3 20 0
!SET_AI_DEFENSE 107 43 0 2 20 0
!SET_AI_DEFENSE 124 41 0 2 20 0
!SET_AI_DEFENSE 138 41 0 2 20 0
!SET_AI_DEFENSE 131 41 0 2 20 0
!SET_AI_DEFENSE 109 50 4 2 20 0
!SET_AI_DEFENSE 117 41 0 2 20 0
!SET_AI_DEFENSE 112 45 0 2 20 0
!SET_AI_DEFENSE 113 54 5 2 20 0
!SET_AI_DEFENSE 118 63 6 0 20 1
!SET_AI_DEFENSE 113 59 6 0 20 1
!SET_AI_DEFENSE 123 61 6 1 20 1
!SET_AI_DEFENSE 127 63 6 1 20 1
!SET_AI_DEFENSE 131 63 6 3 20 1
!SET_AI_DEFENSE 123 66 6 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 17 105 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 111 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 117 48
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 121 48
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 120 53
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 127 47
!SET_HOUSE 8 133 47
!SET_HOUSE 8 139 48
!SET_HOUSE 21 140 56
!ADD_WEAPON 17 3000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 3000
!ADD_WEAPON 23 3000
!ADD_WEAPON 25 3000
!SET_HOUSE 22 124 53
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 128 55
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 132 53
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 136 58
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 7 123 57
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 13 132 59
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 12 119 59
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 112 56
!ADD_WARE_TO_LAST 1 5


!SET_STREET 105 38 !SET_STREET 106 38 !SET_STREET 107 38 !SET_STREET 108 38
!SET_STREET 109 38 !SET_STREET 109 39 !SET_STREET 109 40 !SET_STREET 110 40
!SET_STREET 111 40 !SET_STREET 111 41 !SET_STREET 111 42 !SET_STREET 111 43
!SET_STREET 111 44 !SET_STREET 112 44 !SET_STREET 112 45 !SET_FIELD 135 45
!SET_FIELD 136 45 !SET_STREET 112 46 !SET_STREET 113 46 !SET_FIELD 135 46
!SET_FIELD 136 46 !SET_STREET 113 47 !SET_STREET 114 47 !SET_FIELD 135 47
!SET_FIELD 136 47 !SET_STREET 114 48 !SET_STREET 123 48 !SET_STREET 124 48
!SET_STREET 125 48 !SET_STREET 126 48 !SET_STREET 127 48 !SET_STREET 128 48
!SET_STREET 129 48 !SET_STREET 130 48 !SET_STREET 131 48 !SET_STREET 132 48
!SET_STREET 133 48 !SET_STREET 134 48 !SET_STREET 135 48 !SET_STREET 136 48
!SET_STREET 114 49 !SET_STREET 115 49 !SET_STREET 116 49 !SET_STREET 117 49
!SET_STREET 118 49 !SET_STREET 119 49 !SET_STREET 120 49 !SET_STREET 121 49
!SET_STREET 122 49 !SET_STREET 123 49 !SET_FIELD 124 49 !SET_FIELD 125 49
!SET_FIELD 126 49 !SET_FIELD 127 49 !SET_FIELD 128 49 !SET_FIELD 129 49
!SET_STREET 130 49 !SET_FIELD 131 49 !SET_FIELD 132 49 !SET_FIELD 133 49
!SET_FIELD 134 49 !SET_FIELD 135 49 !SET_STREET 136 49 !SET_STREET 137 49
!SET_STREET 138 49 !SET_FIELD 139 49 !SET_FIELD 140 49 !SET_FIELD 141 49
!SET_STREET 111 50 !SET_STREET 112 50 !SET_STREET 113 50 !SET_STREET 114 50
!SET_STREET 115 50 !SET_STREET 116 50 !SET_STREET 117 50 !SET_STREET 118 50
!SET_STREET 119 50 !SET_STREET 120 50 !SET_STREET 121 50 !SET_STREET 122 50
!SET_FIELD 124 50 !SET_FIELD 125 50 !SET_FIELD 126 50 !SET_FIELD 127 50
!SET_FIELD 128 50 !SET_FIELD 129 50 !SET_STREET 130 50 !SET_FIELD 131 50
!SET_FIELD 132 50 !SET_FIELD 133 50 !SET_FIELD 134 50 !SET_FIELD 135 50
!SET_FIELD 136 50 !SET_FIELD 137 50 !SET_STREET 138 50 !SET_FIELD 139 50
!SET_FIELD 140 50 !SET_FIELD 141 50 !SET_STREET 109 51 !SET_STREET 110 51
!SET_STREET 111 51 !SET_STREET 115 51 !SET_STREET 117 51 !SET_STREET 121 51
!SET_STREET 122 51 !SET_FIELD 124 51 !SET_FIELD 125 51 !SET_FIELD 126 51
!SET_FIELD 127 51 !SET_FIELD 128 51 !SET_FIELD 129 51 !SET_STREET 130 51
!SET_FIELD 133 51 !SET_FIELD 134 51 !SET_FIELD 135 51 !SET_FIELD 136 51
!SET_FIELD 137 51 !SET_STREET 138 51 !SET_FIELD 139 51 !SET_FIELD 140 51
!SET_FIELD 141 51 !SET_STREET 107 52 !SET_STREET 108 52 !SET_STREET 109 52
!SET_STREET 115 52 !SET_STREET 117 52 !SET_STREET 122 52 !SET_STREET 130 52
!SET_FIELD 135 52 !SET_FIELD 136 52 !SET_STREET 137 52 !SET_STREET 138 52
!SET_FIELD 139 52 !SET_FIELD 140 52 !SET_FIELD 141 52 !SET_STREET 106 53
!SET_STREET 107 53 !SET_STREET 114 53 !SET_STREET 115 53 !SET_STREET 117 53
!SET_STREET 122 53 !SET_STREET 130 53 !SET_STREET 137 53 !SET_STREET 106 54
!SET_STREET 114 54 !SET_STREET 117 54 !SET_STREET 118 54 !SET_STREET 119 54
!SET_STREET 120 54 !SET_STREET 121 54 !SET_STREET 122 54 !SET_STREET 123 54
!SET_STREET 124 54 !SET_STREET 125 54 !SET_STREET 130 54 !SET_STREET 131 54
!SET_STREET 132 54 !SET_STREET 137 54 !SET_STREET 106 55 !SET_STREET 114 55
!SET_STREET 119 55 !SET_STREET 120 55 !SET_STREET 125 55 !SET_STREET 126 55
!SET_STREET 130 55 !SET_STREET 137 55 !SET_STREET 106 56 !SET_STREET 113 56
!SET_STREET 114 56 !SET_STREET 120 56 !SET_STREET 121 56 !SET_STREET 125 56
!SET_STREET 126 56 !SET_STREET 127 56 !SET_STREET 128 56 !SET_STREET 129 56
!SET_STREET 130 56 !SET_STREET 137 56 !SET_STREET 105 57 !SET_STREET 106 57
!SET_STREET 112 57 !SET_STREET 113 57 !SET_STREET 121 57 !SET_STREET 125 57
!SET_STREET 126 57 !SET_STREET 129 57 !SET_STREET 137 57 !SET_STREET 138 57
!SET_STREET 139 57 !SET_STREET 121 58 !SET_STREET 122 58 !SET_STREET 123 58
!SET_STREET 124 58 !SET_STREET 125 58 !SET_STREET 129 58 !SET_STREET 137 58
!SET_STREET 121 59 !SET_STREET 129 59 !SET_STREET 133 59 !SET_STREET 134 59
!SET_STREET 135 59 !SET_STREET 136 59 !SET_STREET 137 59 !SET_STREET 119 60
!SET_STREET 120 60 !SET_STREET 121 60 !SET_STREET 129 60 !SET_STREET 130 60
!SET_STREET 131 60 !SET_STREET 132 60 !SET_STREET 133 60 !SET_STREET 134 60
!SET_STREET 135 60 !SET_STREET 136 60

!SET_UNIT 0 116 49
!SET_UNIT 0 117 49
!SET_UNIT 0 117 50
!SET_UNIT 0 116 50
!SET_UNIT 0 115 50
!SET_UNIT 0 115 49
!SET_UNIT 13 118 47
!SET_UNIT 13 118 48
!SET_UNIT 13 118 49
!SET_UNIT 13 118 50
!SET_UNIT 13 117 51
!SET_UNIT 0 116 51
!SET_UNIT 0 115 51
!SET_UNIT 0 114 51
!SET_UNIT 0 114 50
!SET_UNIT 0 114 49
!SET_UNIT 0 114 48
!SET_UNIT 0 114 47
!SET_UNIT 0 118 46
!SET_UNIT 0 119 46
!SET_UNIT 0 119 49
!SET_UNIT 0 119 50
!SET_UNIT 0 117 52
!SET_UNIT 0 116 52
!SET_UNIT 0 115 52
!SET_UNIT 0 114 52
!SET_UNIT 0 113 52
!SET_UNIT 0 113 51
!SET_UNIT 0 113 50
!SET_UNIT 0 113 49
!SET_UNIT 0 113 48
!SET_UNIT 0 113 47
!SET_UNIT 0 113 46
!SET_UNIT 0 114 46
!SET_UNIT 0 116 45
!SET_UNIT 0 117 45
!SET_UNIT 0 118 45
!SET_UNIT 0 119 45
!SET_UNIT 0 120 45
!SET_UNIT 0 120 49
!SET_GROUP 16 107 39 0 4 7
!SET_GROUP 16 108 55 4 4 7
!SET_GROUP 20 104 46 1 4 7
!SET_GROUP 20 105 52 4 4 6
!SET_GROUP 22 112 42 0 4 6
!SET_GROUP 22 101 41 2 4 8
!SET_GROUP 18 107 43 0 4 6
!SET_GROUP 18 124 42 0 4 6
!SET_GROUP 18 138 42 0 4 6
!SET_GROUP 18 131 42 0 4 6
!SET_GROUP 18 109 50 4 4 6
!SET_GROUP 18 117 42 0 4 4
!SET_GROUP 18 112 45 0 4 6
!SET_GROUP 18 113 53 5 4 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 11
!CENTER_SCREEN 81 44


!SET_AI_START_POSITION 45 79
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 91 45 2 0 20 0
!SET_AI_DEFENSE 84 40 3 1 20 0
!SET_AI_DEFENSE 88 47 2 2 20 0
!SET_AI_DEFENSE 88 53 1 2 20 0
!SET_AI_DEFENSE 92 51 1 3 20 0
!SET_AI_DEFENSE 93 55 2 0 20 0
!SET_AI_DEFENSE 95 45 2 0 20 0
!SET_AI_DEFENSE 96 51 2 1 20 0
!SET_AI_DEFENSE 77 47 2 1 20 0
!SET_AI_DEFENSE 77 42 2 3 20 1
!SET_AI_DEFENSE 74 32 4 3 20 1
!SET_AI_DEFENSE 91 59 3 2 20 1
!SET_AI_DEFENSE 69 36 6 2 20 1
!SET_AI_DEFENSE 77 35 4 0 20 1
!SET_AI_DEFENSE 84 55 1 1 20 1
!SET_AI_DEFENSE 81 70 4 2 20 1
!SET_AI_DEFENSE 83 24 4 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0

!SET_HOUSE 17 93 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 95 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 82 44
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 86 42
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 92 27
!ADD_WEAPON 17 3000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 3000
!ADD_WEAPON 23 3000
!ADD_WEAPON 25 3000
!SET_HOUSE 13 84 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 82 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 77 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 83 50
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 77 51
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 80 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 88 27
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 13 79 26
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 97 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 21
!ADD_WARE_TO_LAST 1 5


!SET_STREET 85 22 !SET_STREET 85 23 !SET_STREET 85 24 !SET_STREET 85 25
!SET_STREET 95 25 !SET_STREET 96 25 !SET_STREET 97 25 !SET_STREET 85 26
!SET_STREET 94 26 !SET_STREET 95 26 !SET_STREET 78 27 !SET_STREET 79 27
!SET_STREET 80 27 !SET_STREET 85 27 !SET_STREET 86 27 !SET_STREET 88 27
!SET_STREET 94 27 !SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 82 28
!SET_STREET 83 28 !SET_STREET 84 28 !SET_STREET 85 28 !SET_STREET 86 28
!SET_STREET 87 28 !SET_STREET 88 28 !SET_STREET 89 28 !SET_STREET 90 28
!SET_STREET 91 28 !SET_STREET 92 28 !SET_STREET 93 28 !SET_STREET 94 28
!SET_STREET 82 29 !SET_STREET 83 29 !SET_STREET 82 30 !SET_STREET 83 30
!SET_STREET 82 31 !SET_STREET 79 32 !SET_STREET 80 32 !SET_STREET 81 32
!SET_STREET 82 32 !SET_STREET 80 33 !SET_STREET 81 33 !SET_STREET 80 34
!SET_STREET 80 35 !SET_STREET 80 36 !SET_STREET 80 37 !SET_STREET 81 37
!SET_STREET 82 37 !SET_STREET 79 38 !SET_STREET 80 38 !SET_STREET 78 39
!SET_STREET 79 39 !SET_STREET 77 40 !SET_STREET 78 40 !SET_STREET 77 41
!SET_STREET 78 41 !SET_STREET 78 42 !SET_STREET 88 42 !SET_STREET 89 42
!SET_STREET 90 42 !SET_STREET 91 42 !SET_STREET 78 43 !SET_STREET 83 43
!SET_STREET 84 43 !SET_STREET 85 43 !SET_STREET 86 43 !SET_STREET 87 43
!SET_STREET 88 43 !SET_STREET 91 43 !SET_STREET 92 43 !SET_STREET 93 43
!SET_STREET 78 44 !SET_STREET 83 44 !SET_STREET 84 44 !SET_STREET 85 44
!SET_STREET 86 44 !SET_STREET 87 44 !SET_STREET 88 44 !SET_STREET 78 45
!SET_STREET 80 45 !SET_STREET 81 45 !SET_STREET 82 45 !SET_STREET 83 45
!SET_STREET 88 45 !SET_STREET 78 46 !SET_STREET 79 46 !SET_STREET 80 46
!SET_STREET 81 46 !SET_STREET 82 46 !SET_STREET 88 46 !SET_STREET 79 47
!SET_STREET 80 47 !SET_STREET 88 47 !SET_STREET 89 47 !SET_STREET 80 48
!SET_STREET 89 48 !SET_STREET 90 48 !SET_STREET 91 48 !SET_STREET 92 48
!SET_STREET 80 49 !SET_STREET 92 49 !SET_STREET 93 49 !SET_STREET 94 49
!SET_STREET 95 49 !SET_STREET 79 50 !SET_STREET 80 50 !SET_STREET 79 51
!SET_STREET 80 51 !SET_STREET 81 51 !SET_STREET 82 51 !SET_STREET 83 51
!SET_STREET 77 52 !SET_STREET 78 52 !SET_STREET 79 52

!SET_UNIT 0 81 45
!SET_UNIT 0 82 45
!SET_UNIT 0 82 46
!SET_UNIT 0 81 46
!SET_UNIT 0 80 46
!SET_UNIT 0 80 45
!SET_UNIT 13 83 43
!SET_UNIT 13 83 44
!SET_UNIT 13 83 45
!SET_UNIT 13 83 46
!SET_UNIT 13 83 47
!SET_UNIT 0 82 47
!SET_UNIT 0 81 47
!SET_UNIT 0 80 47
!SET_UNIT 0 79 47
!SET_UNIT 0 79 46
!SET_UNIT 0 79 45
!SET_UNIT 0 79 44
!SET_UNIT 0 79 43
!SET_UNIT 0 83 42
!SET_UNIT 0 84 43
!SET_UNIT 0 84 44
!SET_UNIT 0 84 45
!SET_UNIT 0 84 46
!SET_UNIT 0 84 47
!SET_UNIT 0 80 48
!SET_UNIT 0 79 48
!SET_UNIT 0 78 48
!SET_UNIT 0 78 47
!SET_UNIT 0 78 46
!SET_UNIT 0 78 45
!SET_UNIT 0 78 44
!SET_UNIT 0 78 43
!SET_UNIT 0 78 42
!SET_UNIT 0 79 42
!SET_UNIT 0 81 41
!SET_UNIT 0 82 41
!SET_UNIT 0 79 49
!SET_UNIT 0 85 43
!SET_UNIT 0 85 44
!SET_UNIT 0 85 45
!SET_UNIT 0 85 46
!SET_UNIT 0 85 47
!SET_UNIT 0 85 48
!SET_GROUP 16 91 45 2 4 8
!SET_GROUP 20 84 40 3 4 7
!SET_GROUP 18 88 47 2 4 6
!SET_GROUP 18 88 53 1 4 7
!SET_GROUP 22 92 51 1 4 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 42
!CENTER_SCREEN 85 144
!CLEAR_UP 88 140 25

!ADD_LOST_GOAL 3 0 0 6
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5

!SET_AI_START_POSITION 85 145
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 27
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!BLOCK_TRADE 1
!SET_HOUSE 11 83 144
!ADD_WARE 0 25
!ADD_WARE 1 2999
!ADD_WARE 2 70
!ADD_WARE 7 100
!ADD_WARE 8 100
!ADD_WARE 9 20
!ADD_WARE 10 60
!ADD_WARE 13 40
!ADD_WARE 15 10
!ADD_WARE 27 40


!SET_STREET 80 144 !SET_STREET 81 144 !SET_STREET 83 144 !SET_STREET 84 144
!SET_STREET 80 145 !SET_STREET 81 145 !SET_STREET 82 145 !SET_STREET 83 145
!SET_STREET 84 145 !SET_STREET 80 146 !SET_STREET 81 146 !SET_STREET 82 146
!SET_STREET 83 146 !SET_STREET 84 146

!SET_UNIT 9 84 144
!SET_UNIT 9 84 145
!SET_UNIT 9 84 146
!SET_UNIT 9 83 145
!SET_UNIT 9 83 146
!SET_UNIT 0 82 145
!SET_UNIT 0 82 146
!SET_UNIT 0 81 146
!SET_UNIT 0 81 145
!SET_UNIT 0 80 144
!SET_UNIT 0 80 145
!SET_UNIT 0 80 146
!SET_GROUP 15 74 138 1 5 15
!SET_GROUP_FOOD
!SET_GROUP 18 74 147 0 4 8
!SET_GROUP 21 90 145 0 3 9


//Animals
!SET_UNIT 24 61 93
!SET_UNIT 24 72 60
!SET_UNIT 24 111 127
!SET_UNIT 24 54 110
!SET_UNIT 25 1 83
!SET_UNIT 25 5 85
!SET_UNIT 25 2 93
!SET_UNIT 25 7 94
!SET_UNIT 26 4 92
!SET_UNIT 27 0 85
!SET_UNIT 25 15 90
!SET_UNIT 25 15 93
!SET_UNIT 25 19 92
!SET_UNIT 26 22 89
!SET_UNIT 25 24 78
!SET_UNIT 25 34 69
!SET_UNIT 25 53 71
!SET_UNIT 25 47 68
!SET_UNIT 25 51 67
!SET_UNIT 26 50 69
!SET_UNIT 25 43 65
!SET_UNIT 25 128 2
!SET_UNIT 25 137 7
!SET_UNIT 25 140 2
!SET_UNIT 25 128 6
!SET_UNIT 26 123 0
!SET_UNIT 26 140 12
!SET_UNIT 27 133 2
!SET_UNIT 27 136 10
!SET_UNIT 25 132 15
!SET_UNIT 25 140 18
!SET_UNIT 25 141 25
!SET_UNIT 25 130 24
!SET_UNIT 25 121 15
!SET_UNIT 26 115 8
!SET_UNIT 26 109 1
!SET_UNIT 25 112 0
!SET_UNIT 25 56 32
!SET_UNIT 25 51 24
!SET_UNIT 25 53 22
!SET_UNIT 25 46 28
!SET_UNIT 26 56 24
!SET_UNIT 26 57 8
!SET_UNIT 27 65 1
!SET_UNIT 25 62 0
!SET_UNIT 25 67 3
!SET_UNIT 25 70 6
!SET_UNIT 26 67 0
!SET_UNIT 25 1 0
!SET_UNIT 25 0 3
!SET_UNIT 25 6 8
!SET_UNIT 25 11 1
!SET_UNIT 25 13 4
!SET_UNIT 25 18 2
!SET_UNIT 25 21 0
!SET_UNIT 25 15 2
!SET_UNIT 25 25 8
!SET_UNIT 25 23 9
!SET_UNIT 27 9 1
!SET_UNIT 27 17 4
!SET_UNIT 26 14 0
!SET_UNIT 26 21 2
!SET_UNIT 27 21 10
!SET_UNIT 27 0 1

//This mission was made with KaM Remake Map Editor version Next Demo r6136 Nightly at 25.01.2014 19:35:23