!SET_MAP "data\mission\smaps\Pursuit for Power.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 107
!CENTER_SCREEN 20 137
!CLEAR_UP 73 4 1
!CLEAR_UP 72 4 1
!CLEAR_UP 74 4 1

!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 6
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 9
!SET_HOUSE 11 17 132
!SET_HOUSE_DAMAGE 185
!ADD_WARE 1 80
!ADD_WARE 2 55
!ADD_WARE 7 65
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 25
!ADD_WARE 27 35


!SET_STREET 18 132 !SET_STREET 19 132 !SET_STREET 20 132 !SET_STREET 15 133
!SET_STREET 16 133 !SET_STREET 17 133 !SET_STREET 18 133 !SET_STREET 15 134
!SET_STREET 13 135 !SET_STREET 14 135 !SET_STREET 15 135

!SET_UNIT 0 8 137
!SET_UNIT 0 6 139
!SET_UNIT 9 4 137
!SET_UNIT 9 4 141
!SET_UNIT 0 3 135
!SET_UNIT 0 10 140
!SET_UNIT 9 2 141
!SET_UNIT 0 1 133
!SET_UNIT 0 1 137
!SET_UNIT 9 8 142
!SET_GROUP 19 23 141 1 3 5
!SEND_GROUP 30 132 1
!SET_GROUP 15 26 134 5 4 9
!SEND_GROUP 36 131 0
!SET_GROUP 23 14 140 2 3 10
!SEND_GROUP 26 127 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10223615
!CENTER_SCREEN 110 134
!CLEAR_UP 255


!SET_AI_START_POSITION 135 136
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 550
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 141 123 0 0 20 0
!SET_AI_DEFENSE 102 141 6 0 20 0
!SET_AI_DEFENSE 132 126 0 0 20 1
!SET_AI_DEFENSE 107 136 6 0 20 1
!SET_AI_DEFENSE 137 141 6 0 25 1
!SET_AI_DEFENSE 116 126 0 1 20 0
!SET_AI_DEFENSE 124 126 0 1 20 1
!SET_AI_DEFENSE 109 126 0 1 15 1
!SET_AI_DEFENSE 142 130 0 1 20 1
!SET_AI_DEFENSE 120 142 6 1 25 1
!SET_AI_DEFENSE 106 141 6 2 25 0
!SET_AI_DEFENSE 113 126 0 2 20 0
!SET_AI_DEFENSE 105 126 0 2 15 0
!SET_AI_DEFENSE 133 122 0 2 20 0
!SET_AI_DEFENSE 103 132 6 2 15 1
!SET_AI_DEFENSE 120 126 0 2 20 1
!SET_AI_DEFENSE 128 122 0 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 95
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 4
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 62000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 136 136
!ADD_WARE 0 4999
!ADD_WARE 1 4999
!ADD_WARE 3 2999
!ADD_WARE 5 4999
!ADD_WARE 6 1999
!ADD_WARE 7 4999
!ADD_WARE 8 4999
!ADD_WARE 9 10
!ADD_WARE 10 4999
!ADD_WARE 11 10
!ADD_WARE 13 4999
!SET_HOUSE 13 114 131
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 108 133
!ADD_WEAPON 16 33
!ADD_WEAPON 17 99
!ADD_WEAPON 18 99
!ADD_WEAPON 19 297
!ADD_WEAPON 20 33
!ADD_WEAPON 21 99
!ADD_WEAPON 22 33
!ADD_WEAPON 23 99
!ADD_WEAPON 24 33
!ADD_WEAPON 25 99
!SET_HOUSE 13 141 139
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 124 134
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 8 129 136
!SET_HOUSE 8 127 141
!SET_HOUSE 22 140 134
!SET_HOUSE 22 129 131
!SET_HOUSE 7 135 131
!SET_HOUSE 28 133 141
!SET_HOUSE 10 113 136
!SET_HOUSE 2 119 135
!SET_HOUSE 0 119 130
!SET_HOUSE 17 105 138
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 142
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 137 125
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 142 128
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 28 127 127
!SET_HOUSE 10 117 140
!SET_HOUSE 1 122 138


!SET_STREET 137 126 !SET_STREET 134 127 !SET_STREET 135 127 !SET_STREET 136 127
!SET_STREET 137 127 !SET_WINEFIELD 124 128 !SET_WINEFIELD 125 128 !SET_WINEFIELD 126 128
!SET_STREET 127 128 !SET_STREET 128 128 !SET_WINEFIELD 129 128 !SET_STREET 133 128
!SET_STREET 134 128 !SET_STREET 137 128 !SET_STREET 138 128 !SET_WINEFIELD 124 129
!SET_STREET 125 129 !SET_STREET 126 129 !SET_STREET 127 129 !SET_WINEFIELD 128 129
!SET_WINEFIELD 129 129 !SET_STREET 132 129 !SET_STREET 133 129 !SET_STREET 138 129
!SET_STREET 139 129 !SET_STREET 140 129 !SET_STREET 141 129 !SET_STREET 142 129
!SET_STREET 123 130 !SET_STREET 124 130 !SET_STREET 125 130 !SET_WINEFIELD 126 130
!SET_WINEFIELD 127 130 !SET_STREET 132 130 !SET_STREET 140 130 !SET_STREET 117 131
!SET_STREET 118 131 !SET_STREET 119 131 !SET_STREET 120 131 !SET_STREET 121 131
!SET_STREET 122 131 !SET_STREET 123 131 !SET_STREET 125 131 !SET_STREET 126 131
!SET_STREET 132 131 !SET_STREET 133 131 !SET_STREET 138 131 !SET_STREET 139 131
!SET_STREET 140 131 !SET_STREET 111 132 !SET_STREET 112 132 !SET_STREET 113 132
!SET_STREET 114 132 !SET_STREET 115 132 !SET_STREET 116 132 !SET_STREET 117 132
!SET_STREET 120 132 !SET_STREET 126 132 !SET_STREET 128 132 !SET_STREET 129 132
!SET_STREET 130 132 !SET_STREET 133 132 !SET_STREET 134 132 !SET_STREET 135 132
!SET_STREET 136 132 !SET_STREET 138 132 !SET_STREET 110 133 !SET_STREET 111 133
!SET_STREET 114 133 !SET_STREET 120 133 !SET_STREET 121 133 !SET_STREET 126 133
!SET_STREET 127 133 !SET_STREET 128 133 !SET_STREET 130 133 !SET_STREET 131 133
!SET_STREET 132 133 !SET_STREET 133 133 !SET_STREET 136 133 !SET_STREET 137 133
!SET_STREET 138 133 !SET_STREET 107 134 !SET_STREET 109 134 !SET_STREET 110 134
!SET_STREET 114 134 !SET_STREET 115 134 !SET_STREET 121 134 !SET_STREET 126 134
!SET_STREET 132 134 !SET_STREET 137 134 !SET_STREET 107 135 !SET_STREET 108 135
!SET_STREET 109 135 !SET_STREET 115 135 !SET_STREET 116 135 !SET_STREET 121 135
!SET_STREET 123 135 !SET_STREET 124 135 !SET_STREET 125 135 !SET_STREET 126 135
!SET_STREET 131 135 !SET_STREET 132 135 !SET_STREET 137 135 !SET_STREET 139 135
!SET_STREET 140 135 !SET_STREET 109 136 !SET_STREET 110 136 !SET_STREET 116 136
!SET_STREET 118 136 !SET_STREET 119 136 !SET_STREET 120 136 !SET_STREET 121 136
!SET_STREET 122 136 !SET_STREET 123 136 !SET_STREET 126 136 !SET_STREET 131 136
!SET_STREET 137 136 !SET_STREET 138 136 !SET_STREET 139 136 !SET_STREET 110 137
!SET_STREET 111 137 !SET_STREET 112 137 !SET_STREET 115 137 !SET_STREET 116 137
!SET_STREET 117 137 !SET_STREET 118 137 !SET_STREET 125 137 !SET_STREET 126 137
!SET_STREET 127 137 !SET_STREET 128 137 !SET_STREET 129 137 !SET_STREET 130 137
!SET_STREET 131 137 !SET_STREET 132 137 !SET_STREET 135 137 !SET_STREET 136 137
!SET_STREET 137 137 !SET_STREET 108 138 !SET_STREET 109 138 !SET_STREET 110 138
!SET_STREET 112 138 !SET_STREET 113 138 !SET_STREET 114 138 !SET_STREET 115 138
!SET_STREET 124 138 !SET_STREET 125 138 !SET_FIELD 126 138 !SET_FIELD 127 138
!SET_FIELD 128 138 !SET_FIELD 129 138 !SET_FIELD 130 138 !SET_FIELD 131 138
!SET_STREET 132 138 !SET_STREET 133 138 !SET_STREET 134 138 !SET_STREET 135 138
!SET_STREET 137 138 !SET_STREET 138 138 !SET_STREET 105 139 !SET_STREET 106 139
!SET_STREET 107 139 !SET_STREET 108 139 !SET_STREET 113 139 !SET_STREET 120 139
!SET_STREET 121 139 !SET_STREET 122 139 !SET_STREET 123 139 !SET_STREET 124 139
!SET_FIELD 129 139 !SET_FIELD 130 139 !SET_FIELD 131 139 !SET_STREET 135 139
!SET_STREET 138 139 !SET_STREET 112 140 !SET_STREET 113 140 !SET_STREET 114 140
!SET_STREET 119 140 !SET_STREET 120 140 !SET_STREET 123 140 !SET_FIELD 124 140
!SET_FIELD 129 140 !SET_FIELD 130 140 !SET_WINEFIELD 131 140 !SET_STREET 135 140
!SET_STREET 138 140 !SET_STREET 139 140 !SET_STREET 140 140 !SET_STREET 112 141
!SET_STREET 114 141 !SET_STREET 115 141 !SET_STREET 116 141 !SET_STREET 117 141
!SET_STREET 118 141 !SET_STREET 119 141 !SET_STREET 123 141 !SET_STREET 124 141
!SET_FIELD 129 141 !SET_FIELD 130 141 !SET_WINEFIELD 131 141 !SET_STREET 135 141
!SET_WINEFIELD 136 141 !SET_STREET 111 142 !SET_STREET 112 142 !SET_FIELD 123 142
!SET_STREET 124 142 !SET_STREET 125 142 !SET_STREET 126 142 !SET_STREET 127 142
!SET_FIELD 129 142 !SET_FIELD 130 142 !SET_STREET 131 142 !SET_STREET 132 142
!SET_STREET 133 142 !SET_STREET 134 142 !SET_STREET 135 142 !SET_WINEFIELD 136 142
!SET_STREET 110 143 !SET_STREET 111 143 !SET_FIELD 123 143 !SET_FIELD 124 143
!SET_FIELD 125 143 !SET_FIELD 126 143 !SET_STREET 127 143 !SET_STREET 128 143
!SET_STREET 129 143 !SET_STREET 130 143 !SET_STREET 131 143 !SET_WINEFIELD 132 143
!SET_WINEFIELD 133 143 !SET_WINEFIELD 134 143 !SET_WINEFIELD 135 143 !SET_WINEFIELD 136 143

!SET_UNIT 0 125 130
!SET_UNIT 0 132 135
!SET_UNIT 0 135 139
!SET_UNIT 0 119 136
!SET_UNIT 0 113 138
!SET_UNIT 0 111 133
!SET_UNIT 0 118 141
!SET_UNIT 0 129 143
!SET_UNIT 0 135 127
!SET_UNIT 13 106 139
!SET_UNIT 13 113 140
!SET_UNIT 13 123 135
!SET_UNIT 13 138 138
!SET_GROUP 16 141 123 0 4 12
!SET_GROUP 16 102 141 6 4 12
!SET_GROUP 18 106 141 6 4 12
!SET_GROUP 20 116 126 0 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 780095
!CENTER_SCREEN 71 17
!CLEAR_UP 255


!SET_AI_START_POSITION 73 4
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 650
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 84 5 2 2 15 0
!SET_AI_DEFENSE 58 11 6 2 15 0
!SET_AI_DEFENSE 84 12 2 2 15 0
!SET_AI_DEFENSE 58 4 6 2 15 0
!SET_AI_DEFENSE 71 17 4 3 18 0
!SET_AI_DEFENSE 80 20 4 3 15 0
!SET_AI_DEFENSE 62 20 4 3 15 0
!SET_AI_DEFENSE 90 8 2 3 10 0
!SET_AI_DEFENSE 90 3 2 3 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!BLOCK_UNIT 14
!BLOCK_UNIT 15
!BLOCK_UNIT 16
!BLOCK_UNIT 19
!BLOCK_UNIT 20
!SET_HOUSE 21 79 6
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 199
!ADD_WEAPON 18 399
!ADD_WEAPON 20 199
!ADD_WEAPON 22 99
!ADD_WEAPON 24 99
!ADD_WEAPON 26 999
!SET_HOUSE 10 63 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!SET_HOUSE 10 68 4
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 2 64 8
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 2 64 12
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 27 70 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 11 74 4
!ADD_WARE 1 4999
!ADD_WARE 5 869
!ADD_WARE 6 869
!ADD_WARE 7 4999
!ADD_WARE 8 4999
!ADD_WARE 10 4999
!ADD_WARE 13 4999
!ADD_WARE 27 4999
!SET_HOUSE 13 76 12
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 13 81 12
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 69 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 74 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 76 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 60 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 79 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 83 16
!ADD_WARE_TO_LAST 1 5


!SET_STREET 61 5 !SET_STREET 62 5 !SET_STREET 63 5 !SET_STREET 64 5
!SET_STREET 65 5 !SET_STREET 66 5 !SET_STREET 67 5 !SET_STREET 68 5
!SET_STREET 69 5 !SET_STREET 70 5 !SET_STREET 71 5 !SET_STREET 72 5
!SET_STREET 73 5 !SET_STREET 74 5 !SET_STREET 75 5 !SET_STREET 76 5
!SET_STREET 61 6 !SET_STREET 67 6 !SET_STREET 73 6 !SET_STREET 76 6
!SET_STREET 61 7 !SET_STREET 67 7 !SET_STREET 70 7 !SET_STREET 71 7
!SET_STREET 72 7 !SET_STREET 73 7 !SET_STREET 76 7 !SET_STREET 77 7
!SET_STREET 78 7 !SET_STREET 61 8 !SET_STREET 67 8 !SET_STREET 68 8
!SET_STREET 69 8 !SET_STREET 70 8 !SET_STREET 73 8 !SET_STREET 78 8
!SET_STREET 61 9 !SET_STREET 62 9 !SET_STREET 63 9 !SET_STREET 64 9
!SET_STREET 65 9 !SET_STREET 66 9 !SET_STREET 67 9 !SET_STREET 73 9
!SET_STREET 78 9 !SET_STREET 61 10 !SET_STREET 67 10 !SET_STREET 73 10
!SET_STREET 78 10 !SET_STREET 61 11 !SET_STREET 67 11 !SET_STREET 73 11
!SET_STREET 78 11 !SET_STREET 61 12 !SET_STREET 67 12 !SET_STREET 73 12
!SET_STREET 78 12 !SET_STREET 61 13 !SET_STREET 62 13 !SET_STREET 63 13
!SET_STREET 64 13 !SET_STREET 65 13 !SET_STREET 66 13 !SET_STREET 67 13
!SET_STREET 68 13 !SET_STREET 69 13 !SET_STREET 70 13 !SET_STREET 71 13
!SET_STREET 72 13 !SET_STREET 73 13 !SET_STREET 74 13 !SET_STREET 75 13
!SET_STREET 76 13 !SET_STREET 77 13 !SET_STREET 78 13 !SET_STREET 79 13
!SET_STREET 80 13 !SET_STREET 81 13 !SET_STREET 61 14 !SET_STREET 68 14
!SET_STREET 69 14 !SET_STREET 70 14 !SET_STREET 71 14 !SET_STREET 72 14
!SET_STREET 73 14 !SET_STREET 74 14 !SET_STREET 81 14 !SET_STREET 61 15
!SET_STREET 68 15 !SET_STREET 74 15 !SET_STREET 81 15 !SET_STREET 61 16
!SET_STREET 65 16 !SET_STREET 66 16 !SET_STREET 67 16 !SET_STREET 68 16
!SET_STREET 74 16 !SET_STREET 75 16 !SET_STREET 76 16 !SET_STREET 77 16
!SET_STREET 81 16 !SET_STREET 60 17 !SET_STREET 61 17 !SET_STREET 62 17
!SET_STREET 63 17 !SET_STREET 64 17 !SET_STREET 65 17 !SET_STREET 67 17
!SET_STREET 75 17 !SET_STREET 77 17 !SET_STREET 78 17 !SET_STREET 79 17
!SET_STREET 80 17 !SET_STREET 81 17 !SET_STREET 82 17 !SET_STREET 83 17
!SET_STREET 67 18 !SET_STREET 75 18 !SET_STREET 67 19 !SET_STREET 75 19
!SET_STREET 67 20 !SET_STREET 68 20 !SET_STREET 69 20 !SET_STREET 70 20
!SET_STREET 71 20 !SET_STREET 72 20 !SET_STREET 73 20 !SET_STREET 74 20
!SET_STREET 75 20

!SET_UNIT 0 65 9
!SET_UNIT 0 64 13
!SET_UNIT 0 67 7
!SET_UNIT 0 61 6
!SET_UNIT 0 73 7
!SET_UNIT 0 77 7
!SET_UNIT 0 78 12
!SET_UNIT 0 73 13
!SET_UNIT 0 69 14
!SET_UNIT 13 69 20
!SET_UNIT 13 74 20
!SET_UNIT 11 62 5
!SET_UNIT 11 67 5
!SET_UNIT 11 63 9
!SET_UNIT 11 63 13
!SET_GROUP 22 71 17 4 5 15


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 524287
!CENTER_SCREEN 18 25
!CLEAR_UP 255


!SET_AI_START_POSITION 26 47
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 16 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 13 51 4 2 15 0
!SET_AI_DEFENSE 20 51 4 2 14 0
!SET_AI_DEFENSE 28 54 4 2 15 0
!SET_AI_DEFENSE 5 52 4 2 14 0
!SET_AI_DEFENSE 32 43 3 3 10 0
!SET_AI_DEFENSE 29 39 3 3 12 0
!SET_AI_DEFENSE 32 33 4 3 12 0
!SET_AI_DEFENSE 37 28 4 3 15 0
!SET_AI_DEFENSE 30 47 2 0 12 0
!SET_AI_DEFENSE 23 42 2 0 15 0
!SET_AI_DEFENSE 17 47 4 0 14 0
!SET_AI_DEFENSE 19 31 4 0 20 0
!SET_AI_DEFENSE 26 47 2 1 12 0
!SET_AI_DEFENSE 8 47 4 1 12 0
!SET_AI_DEFENSE 8 37 4 1 22 0
!SET_AI_DEFENSE 3 37 3 1 22 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!BLOCK_UNIT 14
!SET_HOUSE 5 20 7
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 33 16
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 5 13
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 35 3
!SET_HOUSE 15 13 12
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 15 20 16
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 27 26 19
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 11 13 18
!ADD_WARE 1 999
!ADD_WARE 2 999
!ADD_WARE 5 999
!ADD_WARE 7 4999
!ADD_WARE 8 4999
!ADD_WARE 10 4999
!ADD_WARE 13 4999
!ADD_WARE 27 4999
!SET_HOUSE 13 19 21
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 23 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 6 32
!SET_HOUSE 9 3 22
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 13 23
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 1
!SET_HOUSE 3 35 24
!SET_HOUSE 3 33 28
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 28 31
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 22 33
!SET_HOUSE 17 36 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 25 52
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 17 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 10 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 19 39
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 199
!ADD_WEAPON 17 199
!ADD_WEAPON 18 399
!ADD_WEAPON 19 399
!ADD_WEAPON 20 199
!ADD_WEAPON 21 199
!ADD_WEAPON 22 99
!ADD_WEAPON 23 99
!ADD_WEAPON 24 99
!ADD_WEAPON 25 99
!ADD_WEAPON 26 999
!SET_HOUSE 10 13 41
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 2 19 43
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 20 8 42
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 17 26 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 14 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 33 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 27 26
!ADD_WARE_TO_SECOND 1 999
!ADD_WARE_TO_SECOND 5 999
!ADD_WARE_TO_SECOND 6 199
!ADD_WARE_TO_SECOND 7 4999
!ADD_WARE_TO_SECOND 8 4999
!ADD_WARE_TO_SECOND 10 4999
!ADD_WARE_TO_SECOND 13 4999
!ADD_WARE_TO_SECOND 27 4999
!SET_HOUSE 3 27 35


!SET_STREET 35 4 !SET_STREET 35 5 !SET_STREET 35 6 !SET_STREET 35 7
!SET_STREET 20 8 !SET_STREET 34 8 !SET_STREET 35 8 !SET_STREET 19 9
!SET_STREET 20 9 !SET_STREET 34 9 !SET_STREET 18 10 !SET_STREET 19 10
!SET_STREET 33 10 !SET_STREET 34 10 !SET_STREET 18 11 !SET_STREET 31 11
!SET_STREET 32 11 !SET_STREET 33 11 !SET_STREET 16 12 !SET_STREET 17 12
!SET_STREET 18 12 !SET_STREET 19 12 !SET_STREET 31 12 !SET_STREET 12 13
!SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 16 13
!SET_STREET 19 13 !SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13
!SET_STREET 23 13 !SET_STREET 27 13 !SET_STREET 28 13 !SET_STREET 29 13
!SET_STREET 30 13 !SET_STREET 31 13 !SET_STREET 5 14 !SET_STREET 10 14
!SET_STREET 11 14 !SET_STREET 12 14 !SET_STREET 15 14 !SET_STREET 23 14
!SET_STREET 24 14 !SET_STREET 25 14 !SET_STREET 26 14 !SET_STREET 27 14
!SET_STREET 5 15 !SET_STREET 9 15 !SET_STREET 10 15 !SET_STREET 15 15
!SET_STREET 16 15 !SET_STREET 22 15 !SET_STREET 23 15 !SET_STREET 27 15
!SET_STREET 28 15 !SET_STREET 5 16 !SET_STREET 8 16 !SET_STREET 9 16
!SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 21 16 !SET_STREET 22 16
!SET_STREET 28 16 !SET_STREET 29 16 !SET_STREET 30 16 !SET_STREET 5 17
!SET_STREET 8 17 !SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 19 17
!SET_STREET 20 17 !SET_STREET 21 17 !SET_STREET 30 17 !SET_STREET 31 17
!SET_STREET 32 17 !SET_STREET 33 17 !SET_STREET 5 18 !SET_STREET 7 18
!SET_STREET 8 18 !SET_STREET 9 18 !SET_STREET 14 18 !SET_STREET 15 18
!SET_STREET 16 18 !SET_STREET 17 18 !SET_STREET 20 18 !SET_STREET 21 18
!SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 5 19 !SET_STREET 6 19
!SET_STREET 7 19 !SET_STREET 9 19 !SET_STREET 10 19 !SET_STREET 11 19
!SET_STREET 12 19 !SET_STREET 13 19 !SET_STREET 14 19 !SET_STREET 21 19
!SET_STREET 22 19 !SET_STREET 23 19 !SET_STREET 28 19 !SET_STREET 29 19
!SET_STREET 5 20 !SET_STREET 11 20 !SET_STREET 12 20 !SET_STREET 13 20
!SET_STREET 14 20 !SET_STREET 15 20 !SET_STREET 21 20 !SET_STREET 23 20
!SET_STREET 24 20 !SET_STREET 25 20 !SET_STREET 26 20 !SET_STREET 27 20
!SET_STREET 28 20 !SET_STREET 4 21 !SET_STREET 5 21 !SET_STREET 10 21
!SET_STREET 11 21 !SET_STREET 15 21 !SET_STREET 16 21 !SET_STREET 20 21
!SET_STREET 21 21 !SET_STREET 24 21 !SET_STREET 25 21 !SET_STREET 26 21
!SET_STREET 4 22 !SET_STREET 10 22 !SET_STREET 16 22 !SET_STREET 17 22
!SET_STREET 18 22 !SET_STREET 19 22 !SET_STREET 20 22 !SET_STREET 25 22
!SET_STREET 3 23 !SET_STREET 4 23 !SET_STREET 10 23 !SET_STREET 20 23
!SET_STREET 21 23 !SET_STREET 24 23 !SET_STREET 25 23 !SET_STREET 26 23
!SET_STREET 27 23 !SET_STREET 28 23 !SET_STREET 10 24 !SET_STREET 11 24
!SET_STREET 12 24 !SET_STREET 13 24 !SET_STREET 14 24 !SET_STREET 15 24
!SET_STREET 21 24 !SET_STREET 22 24 !SET_STREET 23 24 !SET_STREET 24 24
!SET_STREET 28 24 !SET_STREET 29 24 !SET_STREET 30 24 !SET_STREET 31 24
!SET_STREET 32 24 !SET_STREET 15 25 !SET_STREET 16 25 !SET_STREET 17 25
!SET_STREET 23 25 !SET_STREET 28 25 !SET_STREET 32 25 !SET_STREET 33 25
!SET_STREET 34 25 !SET_STREET 17 26 !SET_STREET 22 26 !SET_STREET 23 26
!SET_STREET 24 26 !SET_STREET 28 26 !SET_STREET 34 26 !SET_STREET 35 26
!SET_STREET 17 27 !SET_STREET 18 27 !SET_STREET 21 27 !SET_STREET 22 27
!SET_STREET 24 27 !SET_STREET 25 27 !SET_STREET 26 27 !SET_STREET 27 27
!SET_STREET 28 27 !SET_STREET 35 27 !SET_STREET 18 28 !SET_STREET 19 28
!SET_STREET 20 28 !SET_STREET 21 28 !SET_STREET 26 28 !SET_STREET 34 28
!SET_STREET 35 28 !SET_STREET 17 29 !SET_STREET 18 29 !SET_STREET 21 29
!SET_STREET 22 29 !SET_STREET 25 29 !SET_STREET 26 29 !SET_STREET 31 29
!SET_STREET 32 29 !SET_STREET 33 29 !SET_STREET 34 29 !SET_STREET 15 30
!SET_STREET 16 30 !SET_STREET 17 30 !SET_STREET 22 30 !SET_STREET 23 30
!SET_STREET 25 30 !SET_STREET 30 30 !SET_STREET 31 30 !SET_STREET 12 31
!SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 17 31
!SET_STREET 23 31 !SET_STREET 24 31 !SET_STREET 25 31 !SET_STREET 29 31
!SET_STREET 30 31 !SET_STREET 10 32 !SET_STREET 11 32 !SET_STREET 12 32
!SET_STREET 16 32 !SET_STREET 17 32 !SET_STREET 18 32 !SET_STREET 24 32
!SET_STREET 26 32 !SET_STREET 27 32 !SET_STREET 28 32 !SET_STREET 29 32
!SET_STREET 5 33 !SET_STREET 6 33 !SET_STREET 10 33 !SET_STREET 16 33
!SET_STREET 18 33 !SET_STREET 19 33 !SET_STREET 24 33 !SET_STREET 25 33
!SET_STREET 26 33 !SET_STREET 4 34 !SET_STREET 5 34 !SET_STREET 10 34
!SET_STREET 11 34 !SET_STREET 15 34 !SET_STREET 16 34 !SET_STREET 19 34
!SET_STREET 20 34 !SET_STREET 21 34 !SET_STREET 24 34 !SET_STREET 4 35
!SET_STREET 11 35 !SET_STREET 12 35 !SET_STREET 15 35 !SET_STREET 21 35
!SET_STREET 22 35 !SET_STREET 23 35 !SET_STREET 24 35 !SET_STREET 4 36
!SET_STREET 12 36 !SET_STREET 15 36 !SET_STREET 22 36 !SET_STREET 24 36
!SET_STREET 25 36 !SET_STREET 26 36 !SET_STREET 4 37 !SET_STREET 5 37
!SET_STREET 12 37 !SET_STREET 13 37 !SET_STREET 14 37 !SET_STREET 15 37
!SET_STREET 22 37 !SET_STREET 26 37 !SET_STREET 27 37 !SET_STREET 28 37
!SET_STREET 5 38 !SET_STREET 6 38 !SET_STREET 7 38 !SET_STREET 8 38
!SET_STREET 9 38 !SET_STREET 11 38 !SET_STREET 12 38 !SET_STREET 15 38
!SET_STREET 16 38 !SET_STREET 22 38 !SET_STREET 28 38 !SET_STREET 29 38
!SET_STREET 32 38 !SET_STREET 33 38 !SET_STREET 9 39 !SET_STREET 10 39
!SET_STREET 11 39 !SET_STREET 16 39 !SET_STREET 21 39 !SET_STREET 22 39
!SET_STREET 23 39 !SET_STREET 29 39 !SET_STREET 31 39 !SET_STREET 32 39
!SET_STREET 10 40 !SET_STREET 16 40 !SET_STREET 17 40 !SET_STREET 18 40
!SET_STREET 19 40 !SET_STREET 20 40 !SET_STREET 21 40 !SET_STREET 23 40
!SET_STREET 24 40 !SET_STREET 29 40 !SET_STREET 30 40 !SET_STREET 31 40
!SET_STREET 10 41 !SET_STREET 15 41 !SET_STREET 16 41 !SET_STREET 24 41
!SET_STREET 28 41 !SET_STREET 29 41 !SET_STREET 10 42 !SET_STREET 12 42
!SET_STREET 13 42 !SET_STREET 14 42 !SET_STREET 15 42 !SET_STREET 24 42
!SET_STREET 26 42 !SET_STREET 27 42 !SET_STREET 28 42 !SET_STREET 7 43
!SET_STREET 9 43 !SET_STREET 10 43 !SET_STREET 11 43 !SET_STREET 12 43
!SET_STREET 15 43 !SET_STREET 16 43 !SET_STREET 21 43 !SET_STREET 22 43
!SET_STREET 23 43 !SET_STREET 24 43 !SET_STREET 25 43 !SET_STREET 27 43
!SET_STREET 7 44 !SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 12 44
!SET_STREET 16 44 !SET_STREET 17 44 !SET_STREET 18 44 !SET_STREET 19 44
!SET_STREET 20 44 !SET_STREET 21 44 !SET_STREET 23 44 !SET_STREET 25 44
!SET_STREET 26 44 !SET_STREET 27 44 !SET_STREET 28 44 !SET_STREET 29 44
!SET_STREET 30 44 !SET_STREET 36 44 !SET_STREET 12 45 !SET_STREET 13 45
!SET_STREET 14 45 !SET_STREET 22 45 !SET_STREET 23 45 !SET_STREET 24 45
!SET_STREET 30 45 !SET_STREET 31 45 !SET_STREET 32 45 !SET_STREET 33 45
!SET_STREET 36 45 !SET_STREET 13 46 !SET_STREET 21 46 !SET_STREET 22 46
!SET_STREET 24 46 !SET_STREET 25 46 !SET_STREET 33 46 !SET_STREET 34 46
!SET_STREET 35 46 !SET_STREET 36 46 !SET_STREET 13 47 !SET_STREET 20 47
!SET_STREET 21 47 !SET_STREET 25 47 !SET_STREET 35 47 !SET_STREET 12 48
!SET_STREET 13 48 !SET_STREET 14 48 !SET_STREET 15 48 !SET_STREET 19 48
!SET_STREET 20 48 !SET_STREET 25 48 !SET_STREET 26 48 !SET_STREET 34 48
!SET_STREET 35 48 !SET_STREET 11 49 !SET_STREET 12 49 !SET_STREET 15 49
!SET_STREET 19 49 !SET_STREET 26 49 !SET_STREET 27 49 !SET_STREET 33 49
!SET_STREET 34 49 !SET_STREET 10 50 !SET_STREET 11 50 !SET_STREET 15 50
!SET_STREET 18 50 !SET_STREET 19 50 !SET_STREET 27 50 !SET_STREET 30 50
!SET_STREET 31 50 !SET_STREET 32 50 !SET_STREET 33 50 !SET_STREET 15 51
!SET_STREET 16 51 !SET_STREET 17 51 !SET_STREET 18 51 !SET_STREET 27 51
!SET_STREET 28 51 !SET_STREET 29 51 !SET_STREET 30 51 !SET_STREET 26 52
!SET_STREET 27 52 !SET_STREET 25 53 !SET_STREET 26 53

!SET_UNIT 0 14 20
!SET_UNIT 0 13 19
!SET_UNIT 0 12 20
!SET_UNIT 0 11 19
!SET_UNIT 0 26 21
!SET_UNIT 0 24 21
!SET_UNIT 0 25 21
!SET_UNIT 9 28 19
!SET_UNIT 9 28 18
!SET_UNIT 9 23 19
!SET_UNIT 13 23 24
!SET_UNIT 0 4 23
!SET_UNIT 0 33 29
!SET_UNIT 0 28 32
!SET_UNIT 0 23 35
!SET_UNIT 0 21 47
!SET_UNIT 0 17 44
!SET_UNIT 0 11 43
!SET_UNIT 0 13 37
!SET_UNIT 13 36 44
!SET_UNIT 13 32 50
!SET_UNIT 13 14 45
!SET_GROUP 18 13 51 4 4 8
!SET_GROUP 22 32 43 3 4 6
!SET_GROUP 16 30 47 2 4 6
!SET_GROUP 20 26 47 2 4 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287
!CENTER_SCREEN 113 28
!CLEAR_UP 255


!SET_AI_START_POSITION 97 40
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 36 6
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 90 39 6 3 10 0
!SET_AI_DEFENSE 113 39 6 3 20 0
!SET_AI_DEFENSE 117 39 6 3 25 0
!SET_AI_DEFENSE 121 39 6 3 28 0
!SET_AI_DEFENSE 125 39 6 3 32 0
!SET_AI_DEFENSE 94 37 6 2 15 0
!SET_AI_DEFENSE 94 42 6 2 15 0
!SET_AI_DEFENSE 117 34 6 2 25 0
!SET_AI_DEFENSE 121 34 6 2 28 0
!SET_AI_DEFENSE 125 34 6 2 32 0
!SET_AI_DEFENSE 129 34 6 2 36 0
!SET_AI_DEFENSE 107 34 5 1 10 0
!SET_AI_DEFENSE 130 40 6 1 25 0
!SET_AI_DEFENSE 137 40 6 1 20 0
!SET_AI_DEFENSE 98 37 6 0 10 0
!SET_AI_DEFENSE 98 42 6 0 10 0
!SET_AI_DEFENSE 117 29 6 0 25 0
!SET_AI_DEFENSE 121 29 6 0 30 0
!SET_AI_DEFENSE 125 29 6 0 34 0
!SET_AI_DEFENSE 129 29 6 0 38 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!BLOCK_UNIT 14
!SET_HOUSE 4 116 17
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 124 20
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 134 22
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 141 24
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 3 111 2
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 112 6
!SET_HOUSE 3 118 7
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 117 2
!SET_HOUSE 3 123 2
!SET_HOUSE 3 123 6
!SET_HOUSE 3 128 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 128 6
!SET_HOUSE 3 133 8
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 133 3
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 140 7
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 138 3
!SET_HOUSE 3 142 2
!SET_HOUSE 11 105 4
!ADD_WARE 1 999
!ADD_WARE 2 99
!ADD_WARE 3 199
!ADD_WARE 5 399
!ADD_WARE 7 4999
!ADD_WARE 8 4999
!ADD_WARE 10 4999
!ADD_WARE 13 4999
!ADD_WARE 27 4999
!SET_HOUSE 27 106 13
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 3 112 11
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 1 109 17
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 105 22
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 104 18
!SET_HOUSE 1 112 21
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 13 118 22
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 114 27
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 199
!ADD_WEAPON 17 199
!ADD_WEAPON 18 399
!ADD_WEAPON 19 399
!ADD_WEAPON 20 199
!ADD_WEAPON 21 199
!ADD_WEAPON 22 99
!ADD_WEAPON 23 99
!ADD_WEAPON 24 99
!ADD_WEAPON 25 99
!ADD_WEAPON 26 999
!SET_HOUSE 10 124 25
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 2 105 26
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 17 92 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 91 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 136 26
!ADD_WARE_TO_SECOND 1 999
!ADD_WARE_TO_SECOND 8 4999
!ADD_WARE_TO_SECOND 10 4999
!ADD_WARE_TO_SECOND 13 4999
!ADD_WARE_TO_SECOND 27 4999
!SET_HOUSE 27 129 21
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 109 3 !SET_STREET 110 3 !SET_STREET 111 3 !SET_STREET 113 3
!SET_STREET 114 3 !SET_STREET 115 3 !SET_STREET 116 3 !SET_STREET 117 3
!SET_STREET 118 3 !SET_STREET 119 3 !SET_STREET 120 3 !SET_STREET 121 3
!SET_STREET 122 3 !SET_STREET 123 3 !SET_STREET 124 3 !SET_STREET 125 3
!SET_STREET 126 3 !SET_STREET 127 3 !SET_STREET 128 3 !SET_STREET 129 3
!SET_STREET 130 3 !SET_STREET 139 3 !SET_STREET 140 3 !SET_STREET 141 3
!SET_STREET 108 4 !SET_STREET 109 4 !SET_STREET 111 4 !SET_STREET 112 4
!SET_STREET 113 4 !SET_STREET 115 4 !SET_STREET 118 4 !SET_STREET 130 4
!SET_STREET 131 4 !SET_STREET 132 4 !SET_STREET 133 4 !SET_STREET 134 4
!SET_STREET 135 4 !SET_STREET 136 4 !SET_STREET 137 4 !SET_STREET 138 4
!SET_STREET 139 4 !SET_STREET 141 4 !SET_STREET 142 4 !SET_STREET 104 5
!SET_STREET 105 5 !SET_STREET 108 5 !SET_STREET 114 5 !SET_STREET 115 5
!SET_STREET 118 5 !SET_STREET 119 5 !SET_STREET 129 5 !SET_STREET 130 5
!SET_STREET 135 5 !SET_STREET 142 5 !SET_STREET 104 6 !SET_STREET 105 6
!SET_STREET 107 6 !SET_STREET 108 6 !SET_STREET 114 6 !SET_STREET 119 6
!SET_STREET 129 6 !SET_STREET 135 6 !SET_STREET 136 6 !SET_STREET 141 6
!SET_STREET 142 6 !SET_STREET 105 7 !SET_STREET 106 7 !SET_STREET 107 7
!SET_STREET 110 7 !SET_STREET 111 7 !SET_STREET 112 7 !SET_STREET 113 7
!SET_STREET 114 7 !SET_STREET 119 7 !SET_STREET 121 7 !SET_STREET 122 7
!SET_STREET 123 7 !SET_STREET 124 7 !SET_STREET 125 7 !SET_STREET 126 7
!SET_STREET 127 7 !SET_STREET 128 7 !SET_STREET 129 7 !SET_STREET 136 7
!SET_STREET 141 7 !SET_STREET 104 8 !SET_STREET 105 8 !SET_STREET 107 8
!SET_STREET 108 8 !SET_STREET 109 8 !SET_STREET 110 8 !SET_STREET 114 8
!SET_STREET 115 8 !SET_STREET 116 8 !SET_STREET 117 8 !SET_STREET 118 8
!SET_STREET 119 8 !SET_STREET 120 8 !SET_STREET 121 8 !SET_STREET 129 8
!SET_STREET 130 8 !SET_STREET 134 8 !SET_STREET 135 8 !SET_STREET 136 8
!SET_STREET 137 8 !SET_STREET 138 8 !SET_STREET 139 8 !SET_STREET 140 8
!SET_STREET 141 8 !SET_STREET 103 9 !SET_STREET 104 9 !SET_STREET 108 9
!SET_STREET 115 9 !SET_STREET 130 9 !SET_STREET 132 9 !SET_STREET 133 9
!SET_STREET 134 9 !SET_STREET 102 10 !SET_STREET 103 10 !SET_STREET 108 10
!SET_STREET 109 10 !SET_STREET 114 10 !SET_STREET 115 10 !SET_STREET 130 10
!SET_STREET 131 10 !SET_STREET 132 10 !SET_STREET 102 11 !SET_STREET 109 11
!SET_STREET 113 11 !SET_STREET 114 11 !SET_STREET 102 12 !SET_STREET 103 12
!SET_STREET 109 12 !SET_STREET 111 12 !SET_STREET 112 12 !SET_STREET 113 12
!SET_STREET 103 13 !SET_STREET 108 13 !SET_STREET 109 13 !SET_STREET 110 13
!SET_STREET 111 13 !SET_STREET 103 14 !SET_STREET 104 14 !SET_STREET 105 14
!SET_STREET 106 14 !SET_STREET 108 14 !SET_STREET 110 14 !SET_STREET 104 15
!SET_STREET 105 15 !SET_STREET 106 15 !SET_STREET 107 15 !SET_STREET 108 15
!SET_STREET 110 15 !SET_STREET 111 15 !SET_STREET 105 16 !SET_STREET 111 16
!SET_STREET 112 16 !SET_STREET 105 17 !SET_STREET 106 17 !SET_STREET 112 17
!SET_STREET 106 18 !SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18
!SET_STREET 111 18 !SET_STREET 112 18 !SET_STREET 113 18 !SET_STREET 114 18
!SET_STREET 115 18 !SET_STREET 116 18 !SET_STREET 117 18 !SET_STREET 104 19
!SET_STREET 105 19 !SET_STREET 106 19 !SET_STREET 107 19 !SET_STREET 108 19
!SET_STREET 115 19 !SET_STREET 117 19 !SET_STREET 118 19 !SET_STREET 119 19
!SET_STREET 120 19 !SET_STREET 107 20 !SET_STREET 114 20 !SET_STREET 115 20
!SET_STREET 120 20 !SET_STREET 121 20 !SET_STREET 107 21 !SET_STREET 108 21
!SET_STREET 114 21 !SET_STREET 121 21 !SET_STREET 122 21 !SET_STREET 123 21
!SET_STREET 124 21 !SET_STREET 125 21 !SET_STREET 126 21 !SET_STREET 108 22
!SET_STREET 111 22 !SET_STREET 112 22 !SET_STREET 113 22 !SET_STREET 114 22
!SET_STREET 115 22 !SET_STREET 121 22 !SET_STREET 126 22 !SET_STREET 127 22
!SET_STREET 128 22 !SET_STREET 129 22 !SET_STREET 130 22 !SET_STREET 105 23
!SET_STREET 106 23 !SET_STREET 107 23 !SET_STREET 108 23 !SET_STREET 109 23
!SET_STREET 110 23 !SET_STREET 111 23 !SET_STREET 115 23 !SET_STREET 116 23
!SET_STREET 117 23 !SET_STREET 118 23 !SET_STREET 120 23 !SET_STREET 121 23
!SET_STREET 130 23 !SET_STREET 131 23 !SET_STREET 132 23 !SET_STREET 133 23
!SET_STREET 134 23 !SET_STREET 135 23 !SET_STREET 136 23 !SET_STREET 109 24
!SET_STREET 118 24 !SET_STREET 119 24 !SET_STREET 120 24 !SET_STREET 128 24
!SET_STREET 129 24 !SET_STREET 130 24 !SET_STREET 133 24 !SET_STREET 136 24
!SET_STREET 137 24 !SET_STREET 138 24 !SET_STREET 139 24 !SET_STREET 108 25
!SET_STREET 109 25 !SET_STREET 110 25 !SET_STREET 117 25 !SET_STREET 118 25
!SET_STREET 120 25 !SET_STREET 121 25 !SET_STREET 127 25 !SET_STREET 128 25
!SET_STREET 132 25 !SET_STREET 133 25 !SET_STREET 139 25 !SET_STREET 140 25
!SET_STREET 141 25 !SET_STREET 107 26 !SET_STREET 108 26 !SET_STREET 110 26
!SET_STREET 111 26 !SET_STREET 116 26 !SET_STREET 117 26 !SET_STREET 121 26
!SET_STREET 122 26 !SET_STREET 123 26 !SET_STREET 124 26 !SET_STREET 125 26
!SET_STREET 127 26 !SET_STREET 132 26 !SET_STREET 138 26 !SET_STREET 139 26
!SET_STREET 104 27 !SET_STREET 106 27 !SET_STREET 107 27 !SET_STREET 111 27
!SET_STREET 116 27 !SET_STREET 125 27 !SET_STREET 126 27 !SET_STREET 127 27
!SET_STREET 132 27 !SET_STREET 133 27 !SET_STREET 135 27 !SET_STREET 137 27
!SET_STREET 138 27 !SET_STREET 104 28 !SET_STREET 105 28 !SET_STREET 106 28
!SET_STREET 111 28 !SET_STREET 112 28 !SET_STREET 113 28 !SET_STREET 114 28
!SET_STREET 115 28 !SET_STREET 116 28 !SET_STREET 133 28 !SET_STREET 134 28
!SET_STREET 135 28 !SET_STREET 136 28 !SET_STREET 137 28 !SET_STREET 105 29
!SET_STREET 105 30 !SET_STREET 104 31 !SET_STREET 105 31 !SET_STREET 106 31
!SET_STREET 103 32 !SET_STREET 104 32 !SET_STREET 106 32 !SET_STREET 102 33
!SET_STREET 103 33 !SET_STREET 106 33 !SET_STREET 102 34 !SET_STREET 106 34
!SET_STREET 107 34 !SET_STREET 96 35 !SET_STREET 97 35 !SET_STREET 98 35
!SET_STREET 99 35 !SET_STREET 100 35 !SET_STREET 101 35 !SET_STREET 102 35
!SET_STREET 107 35 !SET_STREET 108 35 !SET_STREET 93 36 !SET_STREET 94 36
!SET_STREET 95 36 !SET_STREET 96 36 !SET_STREET 102 36 !SET_STREET 108 36
!SET_STREET 92 37 !SET_STREET 93 37 !SET_STREET 102 37 !SET_STREET 107 37
!SET_STREET 108 37 !SET_STREET 91 38 !SET_STREET 92 38 !SET_STREET 102 38
!SET_STREET 104 38 !SET_STREET 105 38 !SET_STREET 106 38 !SET_STREET 107 38
!SET_STREET 102 39 !SET_STREET 103 39 !SET_STREET 104 39 !SET_STREET 101 40
!SET_STREET 102 40 !SET_STREET 100 41 !SET_STREET 101 41 !SET_STREET 98 42
!SET_STREET 99 42 !SET_STREET 100 42 !SET_STREET 94 43 !SET_STREET 95 43
!SET_STREET 96 43 !SET_STREET 97 43 !SET_STREET 98 43 !SET_STREET 92 44
!SET_STREET 93 44 !SET_STREET 94 44

!SET_UNIT 0 114 22
!SET_UNIT 0 107 19
!SET_UNIT 0 105 7
!SET_UNIT 0 120 8
!SET_UNIT 0 117 3
!SET_UNIT 0 129 3
!SET_UNIT 0 131 10
!SET_UNIT 0 105 28
!SET_UNIT 0 122 26
!SET_UNIT 0 136 23
!SET_UNIT 0 121 21
!SET_UNIT 0 123 3
!SET_UNIT 13 91 38
!SET_UNIT 13 92 44
!SET_GROUP 18 94 42 6 4 6
!SET_GROUP 22 90 39 6 4 6
!SET_GROUP_FOOD
!SET_GROUP 16 98 37 6 4 6
!SET_GROUP 20 107 34 5 6 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 70 24
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 68 32 4 3 12 0
!SET_AI_DEFENSE 73 32 4 3 12 0
!SET_AI_DEFENSE 43 16 6 3 18 0
!SET_AI_DEFENSE 99 15 2 3 15 0
!SET_AI_DEFENSE 97 20 2 3 12 0
!SET_AI_DEFENSE 57 30 4 3 12 0
!SET_AI_DEFENSE 45 25 6 0 12 0
!SET_AI_DEFENSE 95 10 2 0 12 0
!SET_AI_DEFENSE 62 30 4 0 10 0
!SET_AI_DEFENSE 78 30 4 0 10 0
!SET_AI_DEFENSE 96 5 2 1 15 0
!SET_AI_DEFENSE 46 20 6 1 10 0
!SET_AI_DEFENSE 84 30 4 1 10 0
!SET_AI_DEFENSE 89 30 4 1 10 0
!SET_AI_DEFENSE 94 30 4 1 10 0
!SET_AI_DEFENSE 61 33 4 2 10 0
!SET_AI_DEFENSE 80 33 4 2 10 0
!SET_AI_DEFENSE 53 33 4 2 10 0
!SET_AI_DEFENSE 88 33 4 2 10 0
!SET_AI_DEFENSE 45 33 4 2 12 0
!SET_AI_DEFENSE 96 33 4 2 10 0
!SET_AI_DEFENSE 100 28 2 2 12 0
!SET_AI_DEFENSE 100 21 2 2 15 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 56 11
!ADD_WARE 0 999
!ADD_WARE 1 999
!ADD_WARE 7 999
!ADD_WARE 8 4999
!ADD_WARE 10 4999
!ADD_WARE 13 4999
!ADD_WARE 27 4999
!SET_HOUSE 9 47 7
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 13 55 16
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 0 49 14
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 27 61 25
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 21 52 23
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 199
!ADD_WEAPON 17 199
!ADD_WEAPON 18 399
!ADD_WEAPON 19 399
!ADD_WEAPON 20 199
!ADD_WEAPON 21 199
!ADD_WEAPON 22 99
!ADD_WEAPON 23 99
!ADD_WEAPON 24 99
!ADD_WEAPON 25 99
!ADD_WEAPON 26 999
!SET_HOUSE 11 66 24
!ADD_WARE_TO_SECOND 1 999
!ADD_WARE_TO_SECOND 7 999
!ADD_WARE_TO_SECOND 8 4999
!ADD_WARE_TO_SECOND 9 999
!ADD_WARE_TO_SECOND 10 4999
!ADD_WARE_TO_SECOND 13 4999
!ADD_WARE_TO_SECOND 14 999
!ADD_WARE_TO_SECOND 27 4999
!SET_HOUSE 13 70 23
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 89 18
!ADD_WARE_TO_LAST 1 999
!ADD_WARE_TO_LAST 7 999
!ADD_WARE_TO_LAST 8 4999
!ADD_WARE_TO_LAST 10 4999
!ADD_WARE_TO_LAST 11 999
!ADD_WARE_TO_LAST 13 4999
!ADD_WARE_TO_LAST 15 999
!ADD_WARE_TO_LAST 27 4999
!SET_HOUSE 27 93 15
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 94 19
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 74 24
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 78 26
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 82 25
!ADD_WARE_TO_LAST 10 1
!SET_HOUSE 24 87 24
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 25 70 27
!SET_HOUSE 12 88 13
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 26 1


!SET_STREET 47 8 !SET_STREET 48 8 !SET_STREET 48 9 !SET_STREET 49 9
!SET_STREET 49 10 !SET_STREET 50 10 !SET_STREET 50 11 !SET_STREET 51 11
!SET_STREET 52 11 !SET_STREET 52 12 !SET_STREET 53 12 !SET_STREET 54 12
!SET_STREET 55 12 !SET_STREET 52 13 !SET_STREET 55 13 !SET_STREET 56 13
!SET_STREET 51 14 !SET_STREET 52 14 !SET_STREET 56 14 !SET_STREET 88 14
!SET_STREET 89 14 !SET_STREET 48 15 !SET_STREET 49 15 !SET_STREET 50 15
!SET_STREET 51 15 !SET_STREET 56 15 !SET_STREET 89 15 !SET_STREET 90 15
!SET_STREET 51 16 !SET_STREET 52 16 !SET_STREET 56 16 !SET_STREET 90 16
!SET_STREET 91 16 !SET_STREET 92 16 !SET_STREET 52 17 !SET_STREET 53 17
!SET_STREET 54 17 !SET_STREET 55 17 !SET_STREET 56 17 !SET_STREET 90 17
!SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 54 18 !SET_STREET 90 18
!SET_STREET 91 18 !SET_STREET 49 19 !SET_STREET 50 19 !SET_STREET 51 19
!SET_STREET 54 19 !SET_STREET 55 19 !SET_STREET 88 19 !SET_STREET 89 19
!SET_STREET 91 19 !SET_STREET 49 20 !SET_STREET 55 20 !SET_STREET 89 20
!SET_STREET 90 20 !SET_STREET 91 20 !SET_STREET 92 20 !SET_STREET 93 20
!SET_STREET 49 21 !SET_STREET 55 21 !SET_STREET 56 21 !SET_STREET 91 21
!SET_STREET 49 22 !SET_STREET 56 22 !SET_STREET 90 22 !SET_STREET 91 22
!SET_STREET 49 23 !SET_STREET 54 23 !SET_STREET 55 23 !SET_STREET 56 23
!SET_STREET 57 23 !SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 49 24
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 52 24 !SET_STREET 53 24
!SET_STREET 54 24 !SET_STREET 57 24 !SET_STREET 68 24 !SET_STREET 69 24
!SET_STREET 70 24 !SET_STREET 71 24 !SET_STREET 72 24 !SET_STREET 89 24
!SET_STREET 57 25 !SET_STREET 58 25 !SET_STREET 63 25 !SET_STREET 64 25
!SET_STREET 65 25 !SET_STREET 66 25 !SET_STREET 67 25 !SET_STREET 68 25
!SET_STREET 72 25 !SET_STREET 73 25 !SET_STREET 74 25 !SET_STREET 85 25
!SET_STREET 86 25 !SET_STREET 87 25 !SET_STREET 88 25 !SET_STREET 89 25
!SET_STREET 58 26 !SET_STREET 59 26 !SET_STREET 60 26 !SET_STREET 61 26
!SET_STREET 62 26 !SET_STREET 63 26 !SET_STREET 67 26 !SET_STREET 74 26
!SET_STREET 75 26 !SET_STREET 76 26 !SET_STREET 81 26 !SET_STREET 82 26
!SET_STREET 83 26 !SET_STREET 84 26 !SET_STREET 85 26 !SET_STREET 67 27
!SET_STREET 68 27 !SET_STREET 73 27 !SET_STREET 74 27 !SET_STREET 76 27
!SET_STREET 77 27 !SET_STREET 78 27 !SET_STREET 79 27 !SET_STREET 80 27
!SET_STREET 81 27 !SET_STREET 68 28 !SET_STREET 69 28 !SET_STREET 70 28
!SET_STREET 71 28 !SET_STREET 72 28 !SET_STREET 73 28

!SET_UNIT 0 55 17
!SET_UNIT 0 63 25
!SET_UNIT 0 75 26
!SET_UNIT 0 84 26
!SET_UNIT 0 89 20
!SET_UNIT 0 92 16
!SET_UNIT 0 50 24
!SET_UNIT 0 49 19
!SET_UNIT 0 50 10
!SET_GROUP 22 73 32 4 4 6
!SET_GROUP 22 68 32 4 4 6
!SET_GROUP 18 61 33 4 6 6
!SET_GROUP 16 45 25 6 4 6
!SET_GROUP 20 96 5 2 4 6
!SET_GROUP 18 80 33 4 6 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 107
!CENTER_SCREEN 10 75
!CLEAR_UP 255


!SET_AI_START_POSITION 10 75
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 11 75
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 13 5 70
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 16 69
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 9 10 67
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 5 78
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 22 71
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 33 72
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 32 78
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 22 17 75
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 19 79
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 21 66
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 28 65
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 21 53 101
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 10 47 102
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 2 52 104
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 4 44 97
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 57 95
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 73 79
!SET_HOUSE_DAMAGE 550
!ADD_WARE_TO_SECOND 5 9
!ADD_WARE_TO_SECOND 9 9
!ADD_WARE_TO_SECOND 11 9
!ADD_WARE_TO_SECOND 13 9
!ADD_WARE_TO_SECOND 17 9
!SET_HOUSE 13 54 77
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 79 87
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 14 67 75
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 63 80
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 67 84
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 76 75
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 21 73 85
!SET_HOUSE_DAMAGE 600
!ADD_WARE_TO_LAST 17 9
!ADD_WARE_TO_LAST 19 9
!ADD_WARE_TO_LAST 24 9
!SET_HOUSE 19 67 79
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 0 58 79
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 82 92
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 77 80
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 83 88
!SET_HOUSE_DAMAGE 350


!SET_STREET 27 66 !SET_STREET 28 66 !SET_STREET 101 66 !SET_STREET 125 66
!SET_STREET 20 67 !SET_STREET 21 67 !SET_STREET 22 67 !SET_STREET 23 67
!SET_STREET 24 67 !SET_STREET 25 67 !SET_STREET 26 67 !SET_STREET 27 67
!SET_STREET 101 67 !SET_STREET 102 67 !SET_STREET 103 67 !SET_STREET 104 67
!SET_STREET 124 67 !SET_STREET 125 67 !SET_STREET 8 68 !SET_STREET 9 68
!SET_STREET 10 68 !SET_STREET 11 68 !SET_STREET 18 68 !SET_STREET 19 68
!SET_STREET 20 68 !SET_STREET 27 68 !SET_STREET 28 68 !SET_STREET 104 68
!SET_STREET 123 68 !SET_STREET 124 68 !SET_STREET 7 69 !SET_STREET 8 69
!SET_STREET 11 69 !SET_STREET 12 69 !SET_STREET 13 69 !SET_STREET 18 69
!SET_STREET 28 69 !SET_STREET 29 69 !SET_STREET 6 70 !SET_STREET 7 70
!SET_STREET 13 70 !SET_STREET 14 70 !SET_STREET 15 70 !SET_STREET 16 70
!SET_STREET 17 70 !SET_STREET 18 70 !SET_FIELD 27 70 !SET_STREET 29 70
!SET_STREET 4 71 !SET_STREET 5 71 !SET_STREET 6 71 !SET_STREET 15 71
!SET_STREET 18 71 !SET_FIELD 26 71 !SET_FIELD 27 71 !SET_STREET 29 71
!SET_STREET 5 72 !SET_STREET 15 72 !SET_STREET 18 72 !SET_STREET 19 72
!SET_STREET 20 72 !SET_STREET 21 72 !SET_FIELD 26 72 !SET_STREET 29 72
!SET_STREET 30 72 !SET_STREET 31 72 !SET_STREET 5 73 !SET_STREET 6 73
!SET_STREET 14 73 !SET_STREET 15 73 !SET_STREET 19 73 !SET_FIELD 22 73
!SET_FIELD 23 73 !SET_FIELD 24 73 !SET_FIELD 25 73 !SET_FIELD 26 73
!SET_STREET 31 73 !SET_STREET 32 73 !SET_STREET 33 73 !SET_STREET 6 74
!SET_STREET 7 74 !SET_STREET 13 74 !SET_STREET 14 74 !SET_STREET 19 74
!SET_STREET 20 74 !SET_FIELD 23 74 !SET_FIELD 24 74 !SET_FIELD 25 74
!SET_STREET 30 74 !SET_STREET 31 74 !SET_STREET 125 74 !SET_STREET 7 75
!SET_STREET 8 75 !SET_STREET 12 75 !SET_STREET 13 75 !SET_STREET 20 75
!SET_FIELD 23 75 !SET_FIELD 24 75 !SET_STREET 27 75 !SET_STREET 28 75
!SET_STREET 29 75 !SET_STREET 30 75 !SET_STREET 124 75 !SET_STREET 125 75
!SET_STREET 8 76 !SET_STREET 9 76 !SET_STREET 10 76 !SET_STREET 11 76
!SET_STREET 12 76 !SET_STREET 15 76 !SET_STREET 16 76 !SET_STREET 17 76
!SET_STREET 18 76 !SET_STREET 19 76 !SET_STREET 20 76 !SET_STREET 21 76
!SET_STREET 26 76 !SET_STREET 27 76 !SET_STREET 29 76 !SET_STREET 65 76
!SET_STREET 66 76 !SET_STREET 67 76 !SET_STREET 68 76 !SET_STREET 69 76
!SET_STREET 70 76 !SET_STREET 71 76 !SET_STREET 72 76 !SET_STREET 73 76
!SET_STREET 74 76 !SET_STREET 75 76 !SET_STREET 123 76 !SET_STREET 124 76
!SET_STREET 9 77 !SET_STREET 12 77 !SET_STREET 13 77 !SET_STREET 14 77
!SET_STREET 15 77 !SET_STREET 21 77 !SET_STREET 22 77 !SET_STREET 23 77
!SET_STREET 24 77 !SET_STREET 25 77 !SET_STREET 26 77 !SET_STREET 29 77
!SET_STREET 30 77 !SET_STREET 61 77 !SET_STREET 62 77 !SET_STREET 63 77
!SET_STREET 64 77 !SET_STREET 65 77 !SET_STREET 70 77 !SET_STREET 104 77
!SET_STREET 121 77 !SET_STREET 123 77 !SET_STREET 8 78 !SET_STREET 9 78
!SET_STREET 22 78 !SET_STREET 30 78 !SET_STREET 53 78 !SET_STREET 54 78
!SET_STREET 60 78 !SET_STREET 61 78 !SET_STREET 64 78 !SET_STREET 70 78
!SET_STREET 103 78 !SET_STREET 104 78 !SET_STREET 4 79 !SET_STREET 5 79
!SET_STREET 6 79 !SET_STREET 7 79 !SET_STREET 8 79 !SET_STREET 21 79
!SET_STREET 22 79 !SET_STREET 30 79 !SET_STREET 31 79 !SET_STREET 32 79
!SET_STREET 54 79 !SET_STREET 55 79 !SET_STREET 60 79 !SET_STREET 64 79
!SET_STREET 70 79 !SET_STREET 103 79 !SET_STREET 20 80 !SET_STREET 21 80
!SET_STREET 55 80 !SET_STREET 56 80 !SET_STREET 57 80 !SET_STREET 58 80
!SET_STREET 59 80 !SET_STREET 60 80 !SET_STREET 64 80 !SET_STREET 65 80
!SET_STREET 66 80 !SET_STREET 67 80 !SET_STREET 70 80 !SET_STREET 71 80
!SET_STREET 72 80 !SET_STREET 73 80 !SET_STREET 60 81 !SET_STREET 61 81
!SET_STREET 62 81 !SET_STREET 63 81 !SET_STREET 64 81 !SET_STREET 65 81
!SET_STREET 67 81 !SET_STREET 68 81 !SET_STREET 69 81 !SET_STREET 70 81
!SET_STREET 73 81 !SET_STREET 74 81 !SET_STREET 75 81 !SET_STREET 78 81
!SET_STREET 105 81 !SET_STREET 68 82 !SET_STREET 69 82 !SET_STREET 75 82
!SET_STREET 77 82 !SET_STREET 78 82 !SET_STREET 104 82 !SET_STREET 105 82
!SET_STREET 69 83 !SET_STREET 75 83 !SET_STREET 76 83 !SET_STREET 77 83
!SET_STREET 68 84 !SET_STREET 69 84 !SET_STREET 70 84 !SET_STREET 76 84
!SET_STREET 67 85 !SET_STREET 68 85 !SET_STREET 70 85 !SET_STREET 75 85
!SET_STREET 76 85 !SET_STREET 70 86 !SET_STREET 71 86 !SET_STREET 72 86
!SET_STREET 73 86 !SET_STREET 74 86 !SET_STREET 75 86 !SET_STREET 75 87
!SET_STREET 76 87 !SET_STREET 76 88 !SET_STREET 77 88 !SET_STREET 78 88
!SET_STREET 79 88 !SET_STREET 80 88 !SET_STREET 80 89 !SET_STREET 81 89
!SET_STREET 82 89 !SET_STREET 83 89 !SET_STREET 80 90 !SET_STREET 80 91
!SET_STREET 80 92 !SET_STREET 80 93 !SET_STREET 81 93 !SET_STREET 82 93
!SET_STREET 83 93 !SET_STREET 57 96 !SET_STREET 56 97 !SET_STREET 57 97
!SET_STREET 44 98 !SET_STREET 45 98 !SET_STREET 46 98 !SET_STREET 47 98
!SET_STREET 48 98 !SET_STREET 56 98 !SET_STREET 48 99 !SET_STREET 49 99
!SET_STREET 50 99 !SET_STREET 56 99 !SET_STREET 50 100 !SET_STREET 55 100
!SET_STREET 56 100 !SET_STREET 50 101 !SET_STREET 55 101 !SET_STREET 49 102
!SET_STREET 50 102 !SET_STREET 51 102 !SET_STREET 52 102 !SET_STREET 53 102
!SET_STREET 54 102 !SET_STREET 55 102 !SET_STREET 46 103 !SET_STREET 47 103
!SET_STREET 48 103 !SET_STREET 49 103 !SET_STREET 49 104 !SET_STREET 49 105
!SET_STREET 50 105 !SET_STREET 51 105



!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 780095
!CENTER_SCREEN 21 137
!CLEAR_UP 255


!SET_AI_START_POSITION 21 138
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 16 26 135 1 3 4
!SET_GROUP 21 23 140 5 2 4
!SET_GROUP 20 15 140 6 3 5


//Animals
!SET_UNIT 24 48 3
!SET_UNIT 25 39 34
!SET_UNIT 25 44 38
!SET_UNIT 25 61 36
!SET_UNIT 25 51 36
!SET_UNIT 25 38 38
!SET_UNIT 26 41 37
!SET_UNIT 26 57 36
!SET_UNIT 26 39 31
!SET_UNIT 27 37 35
!SET_UNIT 28 8 78
!SET_UNIT 29 49 36
!SET_UNIT 30 37 33
!SET_UNIT 31 59 35
!SET_UNIT 31 40 39

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 10.9.2014 16:27:31
