!SET_MAP "data\mission\smaps\Barbarians.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 83
!CENTER_SCREEN 67 98
!CLEAR_UP 65 87 24

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 7 1 0 1
!ADD_GOAL 7 1 0 2
!ADD_GOAL 8 1 0 1
!ADD_GOAL 8 1 0 2
!ADD_GOAL 6 1 0 1
!ADD_GOAL 6 1 0 2
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 27
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 9
!SET_HOUSE 11 68 98
!ADD_WARE 1 70
!ADD_WARE 2 55
!ADD_WARE 7 70
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 25
!ADD_WARE 27 20


!SET_STREET 65 98 !SET_STREET 66 98 !SET_STREET 67 98 !SET_STREET 68 98
!SET_STREET 69 98 !SET_STREET 65 99 !SET_STREET 66 99 !SET_STREET 67 99
!SET_STREET 68 99 !SET_STREET 69 99 !SET_STREET 65 100 !SET_STREET 66 100
!SET_STREET 67 100 !SET_STREET 68 100 !SET_STREET 69 100 !SET_STREET 66 101
!SET_STREET 67 101 !SET_STREET 68 101

!SET_UNIT 0 66 99
!SET_UNIT 0 67 99
!SET_UNIT 0 65 99
!SET_UNIT 0 65 98
!SET_UNIT 0 64 98
!SET_UNIT 9 64 99
!SET_UNIT 9 68 99
!SET_UNIT 9 69 99
!SET_UNIT 9 69 98
!SET_GROUP 17 59 101 6 3 6
!SET_GROUP 21 66 84 7 4 8
!SET_GROUP 18 75 84 0 3 6
!SET_GROUP 20 54 101 7 3 6
!SET_GROUP 15 77 78 0 3 9
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 84


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 38 28 2 0 40 0
!SET_AI_DEFENSE 38 33 2 0 40 0
!SET_AI_DEFENSE 35 32 2 2 40 0
!SET_AI_DEFENSE 20 45 4 0 25 0
!SET_AI_DEFENSE 16 47 3 0 25 0
!SET_AI_DEFENSE 13 51 2 0 21 0
!SET_AI_DEFENSE 32 31 2 3 40 0
!SET_AI_DEFENSE 16 46 3 2 25 0
!SET_AI_DEFENSE 10 48 2 2 24 0
!SET_AI_DEFENSE 32 25 2 1 45 0
!SET_AI_DEFENSE 7 48 2 3 25 0
!SET_AI_DEFENSE 10 43 2 1 26 0
!SET_AI_DEFENSE 2 37 2 0 40 1
!SET_AI_DEFENSE 2 41 2 1 40 1
!SET_AI_DEFENSE 2 45 2 3 32 1
!SET_AI_DEFENSE 7 39 2 1 40 1
!SET_AI_DEFENSE 7 44 2 0 32 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 27 21
!ADD_WARE 1 5000
!ADD_WARE 3 2000
!ADD_WARE 4 3000
!ADD_WARE 5 8000
!ADD_WARE 7 6000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 4 2 12
!SET_HOUSE 4 6 8
!SET_HOUSE 4 12 3
!SET_HOUSE 3 4 16
!SET_HOUSE 3 6 22
!SET_HOUSE 3 11 12
!SET_HOUSE 3 15 18
!SET_HOUSE 3 10 17
!SET_HOUSE 3 16 8
!SET_HOUSE 3 19 13
!SET_HOUSE 3 24 16
!SET_HOUSE 3 24 10
!SET_HOUSE 3 21 4
!SET_HOUSE 3 27 2
!SET_HOUSE 3 33 6
!SET_HOUSE 3 28 8
!SET_HOUSE 3 31 14
!SET_HOUSE 5 37 4
!SET_HOUSE 5 37 14
!SET_HOUSE 11 33 10
!ADD_WARE_TO_SECOND 4 3000
!ADD_WARE_TO_SECOND 5 6000
!ADD_WARE_TO_SECOND 7 6000
!ADD_WARE_TO_SECOND 8 4000
!ADD_WARE_TO_SECOND 10 4000
!ADD_WARE_TO_SECOND 13 4000
!ADD_WARE_TO_SECOND 27 4000
!SET_HOUSE 17 29 11
!SET_HOUSE 17 23 20
!SET_HOUSE 17 19 17
!SET_HOUSE 15 31 19
!SET_HOUSE 15 35 18
!SET_HOUSE 27 14 15
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 21 25
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 27 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 19 29
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 40 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 40 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 40 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 15 53
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 18 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 20 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 13 33
!ADD_WEAPON 17 200
!ADD_WEAPON 19 200
!ADD_WEAPON 21 200
!ADD_WEAPON 23 200
!ADD_WEAPON 25 200
!ADD_WEAPON 26 2000
!SET_HOUSE 17 17 33
!SET_HOUSE 1 23 33
!SET_HOUSE 1 27 30
!SET_HOUSE 1 28 34
!SET_HOUSE 10 28 38
!SET_HOUSE 10 22 37
!SET_HOUSE 2 22 41
!SET_HOUSE 13 6 36
!SET_HOUSE 3 27 5


!SET_STREET 26 2 !SET_STREET 12 3 !SET_STREET 24 3 !SET_STREET 25 3
!SET_STREET 26 3 !SET_STREET 27 3 !SET_STREET 28 3 !SET_STREET 12 4
!SET_STREET 20 4 !SET_STREET 23 4 !SET_STREET 24 4 !SET_STREET 28 4
!SET_STREET 29 4 !SET_STREET 37 4 !SET_STREET 12 5 !SET_STREET 20 5
!SET_STREET 21 5 !SET_STREET 22 5 !SET_STREET 23 5 !SET_STREET 26 5
!SET_STREET 29 5 !SET_STREET 30 5 !SET_STREET 35 5 !SET_STREET 36 5
!SET_STREET 37 5 !SET_STREET 12 6 !SET_STREET 19 6 !SET_STREET 20 6
!SET_STREET 23 6 !SET_STREET 24 6 !SET_STREET 25 6 !SET_STREET 26 6
!SET_STREET 30 6 !SET_STREET 32 6 !SET_STREET 34 6 !SET_STREET 35 6
!SET_STREET 12 7 !SET_STREET 18 7 !SET_STREET 19 7 !SET_STREET 24 7
!SET_STREET 25 7 !SET_STREET 30 7 !SET_STREET 31 7 !SET_STREET 32 7
!SET_STREET 33 7 !SET_STREET 34 7 !SET_STREET 6 8 !SET_STREET 12 8
!SET_STREET 15 8 !SET_STREET 17 8 !SET_STREET 18 8 !SET_STREET 25 8
!SET_STREET 27 8 !SET_STREET 29 8 !SET_STREET 30 8 !SET_STREET 34 8
!SET_STREET 6 9 !SET_STREET 7 9 !SET_STREET 8 9 !SET_STREET 9 9
!SET_STREET 10 9 !SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 15 9
!SET_STREET 16 9 !SET_STREET 17 9 !SET_STREET 18 9 !SET_STREET 19 9
!SET_STREET 20 9 !SET_STREET 25 9 !SET_STREET 27 9 !SET_STREET 28 9
!SET_STREET 29 9 !SET_STREET 30 9 !SET_STREET 34 9 !SET_STREET 5 10
!SET_STREET 6 10 !SET_STREET 12 10 !SET_STREET 13 10 !SET_STREET 14 10
!SET_STREET 15 10 !SET_STREET 16 10 !SET_STREET 20 10 !SET_STREET 21 10
!SET_STREET 23 10 !SET_STREET 25 10 !SET_STREET 26 10 !SET_STREET 27 10
!SET_STREET 30 10 !SET_STREET 32 10 !SET_STREET 34 10 !SET_STREET 5 11
!SET_STREET 13 11 !SET_STREET 14 11 !SET_STREET 21 11 !SET_STREET 22 11
!SET_STREET 23 11 !SET_STREET 24 11 !SET_STREET 25 11 !SET_STREET 26 11
!SET_STREET 27 11 !SET_STREET 29 11 !SET_STREET 30 11 !SET_STREET 31 11
!SET_STREET 32 11 !SET_STREET 33 11 !SET_STREET 34 11 !SET_STREET 2 12
!SET_STREET 4 12 !SET_STREET 5 12 !SET_STREET 6 12 !SET_STREET 7 12
!SET_STREET 10 12 !SET_STREET 12 12 !SET_STREET 13 12 !SET_STREET 14 12
!SET_STREET 15 12 !SET_STREET 16 12 !SET_STREET 23 12 !SET_STREET 27 12
!SET_STREET 28 12 !SET_STREET 29 12 !SET_STREET 30 12 !SET_STREET 31 12
!SET_STREET 32 12 !SET_STREET 33 12 !SET_STREET 2 13 !SET_STREET 3 13
!SET_STREET 4 13 !SET_STREET 7 13 !SET_STREET 8 13 !SET_STREET 9 13
!SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13 !SET_STREET 16 13
!SET_STREET 18 13 !SET_STREET 22 13 !SET_STREET 23 13 !SET_STREET 27 13
!SET_STREET 28 13 !SET_STREET 32 13 !SET_STREET 33 13 !SET_STREET 8 14
!SET_STREET 9 14 !SET_STREET 10 14 !SET_STREET 11 14 !SET_STREET 16 14
!SET_STREET 17 14 !SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 21 14
!SET_STREET 22 14 !SET_STREET 28 14 !SET_STREET 30 14 !SET_STREET 33 14
!SET_STREET 37 14 !SET_STREET 11 15 !SET_STREET 13 15 !SET_STREET 17 15
!SET_STREET 19 15 !SET_STREET 20 15 !SET_STREET 21 15 !SET_STREET 28 15
!SET_STREET 29 15 !SET_STREET 30 15 !SET_STREET 31 15 !SET_STREET 32 15
!SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 36 15
!SET_STREET 37 15 !SET_STREET 3 16 !SET_STREET 11 16 !SET_STREET 12 16
!SET_STREET 13 16 !SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 16 16
!SET_STREET 17 16 !SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 23 16
!SET_STREET 26 16 !SET_STREET 27 16 !SET_STREET 28 16 !SET_STREET 32 16
!SET_STREET 3 17 !SET_STREET 9 17 !SET_STREET 11 17 !SET_STREET 17 17
!SET_STREET 19 17 !SET_STREET 21 17 !SET_STREET 22 17 !SET_STREET 23 17
!SET_STREET 24 17 !SET_STREET 25 17 !SET_STREET 26 17 !SET_STREET 27 17
!SET_STREET 28 17 !SET_STREET 32 17 !SET_STREET 3 18 !SET_STREET 4 18
!SET_STREET 5 18 !SET_STREET 6 18 !SET_STREET 7 18 !SET_STREET 9 18
!SET_STREET 10 18 !SET_STREET 11 18 !SET_STREET 14 18 !SET_STREET 16 18
!SET_STREET 17 18 !SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 20 18
!SET_STREET 21 18 !SET_STREET 24 18 !SET_STREET 28 18 !SET_STREET 32 18
!SET_STREET 34 18 !SET_STREET 7 19 !SET_STREET 8 19 !SET_STREET 9 19
!SET_STREET 11 19 !SET_STREET 12 19 !SET_STREET 13 19 !SET_STREET 14 19
!SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 19 19 !SET_STREET 20 19
!SET_STREET 21 19 !SET_STREET 24 19 !SET_STREET 28 19 !SET_STREET 30 19
!SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 34 19 !SET_STREET 8 20
!SET_STREET 9 20 !SET_STREET 15 20 !SET_STREET 16 20 !SET_STREET 17 20
!SET_STREET 20 20 !SET_STREET 21 20 !SET_STREET 23 20 !SET_STREET 24 20
!SET_STREET 28 20 !SET_STREET 29 20 !SET_STREET 30 20 !SET_STREET 31 20
!SET_STREET 32 20 !SET_STREET 8 21 !SET_STREET 15 21 !SET_STREET 16 21
!SET_STREET 17 21 !SET_STREET 18 21 !SET_STREET 19 21 !SET_STREET 20 21
!SET_STREET 21 21 !SET_STREET 22 21 !SET_STREET 23 21 !SET_STREET 24 21
!SET_STREET 26 21 !SET_STREET 28 21 !SET_STREET 29 21 !SET_STREET 30 21
!SET_STREET 5 22 !SET_STREET 7 22 !SET_STREET 8 22 !SET_STREET 9 22
!SET_STREET 16 22 !SET_STREET 17 22 !SET_STREET 18 22 !SET_STREET 19 22
!SET_STREET 20 22 !SET_STREET 21 22 !SET_STREET 22 22 !SET_STREET 23 22
!SET_STREET 24 22 !SET_STREET 25 22 !SET_STREET 26 22 !SET_STREET 27 22
!SET_STREET 28 22 !SET_STREET 29 22 !SET_STREET 5 23 !SET_STREET 6 23
!SET_STREET 7 23 !SET_STREET 9 23 !SET_STREET 10 23 !SET_STREET 17 23
!SET_STREET 18 23 !SET_STREET 19 23 !SET_STREET 23 23 !SET_STREET 24 23
!SET_STREET 25 23 !SET_STREET 26 23 !SET_STREET 27 23 !SET_STREET 28 23
!SET_STREET 10 24 !SET_STREET 17 24 !SET_STREET 18 24 !SET_STREET 23 24
!SET_STREET 24 24 !SET_STREET 25 24 !SET_STREET 26 24 !SET_STREET 28 24
!SET_STREET 10 25 !SET_STREET 17 25 !SET_STREET 18 25 !SET_STREET 20 25
!SET_STREET 23 25 !SET_STREET 24 25 !SET_STREET 28 25 !SET_STREET 10 26
!SET_STREET 17 26 !SET_STREET 18 26 !SET_STREET 19 26 !SET_STREET 20 26
!SET_STREET 21 26 !SET_STREET 22 26 !SET_STREET 23 26 !SET_STREET 24 26
!SET_STREET 28 26 !SET_STREET 10 27 !SET_STREET 20 27 !SET_STREET 21 27
!SET_STREET 22 27 !SET_STREET 23 27 !SET_STREET 24 27 !SET_STREET 26 27
!SET_STREET 28 27 !SET_STREET 10 28 !SET_STREET 20 28 !SET_STREET 21 28
!SET_STREET 22 28 !SET_STREET 24 28 !SET_STREET 25 28 !SET_STREET 26 28
!SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 29 28 !SET_STREET 30 28
!SET_STREET 31 28 !SET_STREET 32 28 !SET_STREET 40 28 !SET_STREET 10 29
!SET_STREET 18 29 !SET_STREET 20 29 !SET_STREET 21 29 !SET_STREET 24 29
!SET_STREET 30 29 !SET_STREET 31 29 !SET_STREET 32 29 !SET_STREET 33 29
!SET_STREET 38 29 !SET_STREET 39 29 !SET_STREET 40 29 !SET_STREET 10 30
!SET_STREET 18 30 !SET_STREET 19 30 !SET_STREET 20 30 !SET_STREET 21 30
!SET_STREET 24 30 !SET_STREET 27 30 !SET_STREET 29 30 !SET_STREET 30 30
!SET_STREET 33 30 !SET_STREET 34 30 !SET_STREET 35 30 !SET_STREET 36 30
!SET_STREET 37 30 !SET_STREET 38 30 !SET_STREET 10 31 !SET_STREET 18 31
!SET_STREET 19 31 !SET_STREET 20 31 !SET_STREET 21 31 !SET_STREET 22 31
!SET_STREET 23 31 !SET_STREET 24 31 !SET_STREET 25 31 !SET_STREET 26 31
!SET_STREET 27 31 !SET_STREET 28 31 !SET_STREET 29 31 !SET_STREET 30 31
!SET_STREET 38 31 !SET_STREET 40 31 !SET_STREET 10 32 !SET_STREET 18 32
!SET_STREET 19 32 !SET_STREET 20 32 !SET_STREET 25 32 !SET_STREET 30 32
!SET_STREET 38 32 !SET_STREET 39 32 !SET_STREET 40 32 !SET_STREET 10 33
!SET_STREET 12 33 !SET_STREET 17 33 !SET_STREET 18 33 !SET_STREET 19 33
!SET_STREET 20 33 !SET_STREET 23 33 !SET_STREET 25 33 !SET_STREET 30 33
!SET_STREET 38 33 !SET_STREET 9 34 !SET_STREET 10 34 !SET_STREET 11 34
!SET_STREET 12 34 !SET_STREET 13 34 !SET_STREET 14 34 !SET_STREET 15 34
!SET_STREET 16 34 !SET_STREET 17 34 !SET_STREET 18 34 !SET_STREET 19 34
!SET_STREET 20 34 !SET_STREET 21 34 !SET_STREET 22 34 !SET_STREET 23 34
!SET_STREET 24 34 !SET_STREET 25 34 !SET_STREET 28 34 !SET_STREET 30 34
!SET_STREET 38 34 !SET_STREET 40 34 !SET_STREET 8 35 !SET_STREET 9 35
!SET_STREET 12 35 !SET_STREET 13 35 !SET_STREET 14 35 !SET_STREET 15 35
!SET_STREET 16 35 !SET_STREET 17 35 !SET_STREET 18 35 !SET_STREET 19 35
!SET_STREET 24 35 !SET_STREET 25 35 !SET_STREET 26 35 !SET_STREET 27 35
!SET_STREET 28 35 !SET_STREET 29 35 !SET_STREET 30 35 !SET_STREET 38 35
!SET_STREET 39 35 !SET_STREET 40 35 !SET_STREET 5 36 !SET_STREET 7 36
!SET_STREET 8 36 !SET_STREET 13 36 !SET_STREET 14 36 !SET_STREET 15 36
!SET_STREET 16 36 !SET_STREET 17 36 !SET_STREET 18 36 !SET_STREET 24 36
!SET_STREET 5 37 !SET_STREET 6 37 !SET_STREET 7 37 !SET_STREET 17 37
!SET_STREET 18 37 !SET_STREET 21 37 !SET_STREET 24 37 !SET_STREET 18 38
!SET_STREET 19 38 !SET_STREET 20 38 !SET_STREET 21 38 !SET_STREET 22 38
!SET_STREET 23 38 !SET_STREET 24 38 !SET_STREET 25 38 !SET_STREET 27 38
!SET_STREET 18 39 !SET_STREET 22 39 !SET_STREET 23 39 !SET_STREET 24 39
!SET_STREET 25 39 !SET_STREET 26 39 !SET_STREET 27 39 !SET_STREET 18 40
!SET_STREET 24 40 !SET_STREET 18 41 !SET_STREET 21 41 !SET_STREET 24 41
!SET_STREET 18 42 !SET_STREET 19 42 !SET_STREET 20 42 !SET_STREET 21 42
!SET_STREET 22 42 !SET_STREET 23 42 !SET_STREET 24 42 !SET_STREET 18 43
!SET_STREET 18 44 !SET_STREET 18 45 !SET_STREET 18 46 !SET_STREET 18 47
!SET_STREET 18 48 !SET_STREET 20 48 !SET_STREET 18 49 !SET_STREET 19 49
!SET_STREET 20 49 !SET_STREET 19 50 !SET_STREET 18 51 !SET_STREET 19 51
!SET_STREET 16 52 !SET_STREET 17 52 !SET_STREET 18 52 !SET_STREET 15 53
!SET_STREET 16 53 !SET_STREET 17 53 !SET_STREET 15 54 !SET_STREET 16 54

!SET_UNIT 0 2 19
!SET_UNIT 0 6 17
!SET_UNIT 0 7 13
!SET_UNIT 0 10 8
!SET_UNIT 0 11 7
!SET_UNIT 0 16 4
!SET_UNIT 0 20 2
!SET_UNIT 0 24 7
!SET_UNIT 0 20 9
!SET_UNIT 0 21 13
!SET_UNIT 0 24 14
!SET_UNIT 0 25 14
!SET_UNIT 0 26 15
!SET_UNIT 0 20 31
!SET_UNIT 0 19 33
!SET_UNIT 0 16 34
!SET_UNIT 0 14 37
!SET_UNIT 0 12 39
!SET_UNIT 0 9 41
!SET_UNIT 0 9 40
!SET_UNIT 0 11 38
!SET_UNIT 0 15 39
!SET_UNIT 0 17 39
!SET_UNIT 0 24 38
!SET_UNIT 0 30 35
!SET_UNIT 0 32 34
!SET_UNIT 0 30 31
!SET_UNIT 0 30 29
!SET_UNIT 0 30 27
!SET_UNIT 0 30 26
!SET_UNIT 0 33 21
!SET_UNIT 0 30 22
!SET_UNIT 0 28 24
!SET_UNIT 0 27 13
!SET_UNIT 0 25 12
!SET_UNIT 0 23 4
!SET_UNIT 0 36 5
!SET_UNIT 0 38 7
!SET_UNIT 0 35 9
!SET_UNIT 0 17 1
!SET_UNIT 0 2 23
!SET_UNIT 0 7 24
!SET_UNIT 0 9 23
!SET_UNIT 0 12 21
!SET_UNIT 0 9 14
!SET_UNIT 0 14 11
!SET_UNIT 0 19 6
!SET_UNIT 0 22 7
!SET_UNIT 0 26 6
!SET_UNIT 0 24 3
!SET_UNIT 0 28 6
!SET_UNIT 0 37 8
!SET_UNIT 2 12 7
!SET_UNIT 2 13 8
!SET_UNIT 2 16 10
!SET_UNIT 2 18 10
!SET_UNIT 2 19 8
!SET_UNIT 2 20 7
!SET_UNIT 2 22 6
!SET_UNIT 2 23 6
!SET_UNIT 2 24 5
!SET_UNIT 2 23 2
!SET_UNIT 2 24 2
!SET_UNIT 11 5 38
!SET_UNIT 11 2 40
!SET_UNIT 11 3 41
!SET_UNIT 12 2 37
!SET_UNIT 12 4 40
!SET_UNIT 12 5 42
!SET_UNIT 12 7 44
!SET_UNIT 12 4 44
!SET_UNIT 13 7 32
!SET_UNIT 13 8 34
!SET_UNIT 13 9 35
!SET_UNIT 13 9 36
!SET_UNIT 13 8 37
!SET_UNIT 13 9 38
!SET_UNIT 13 10 37
!SET_UNIT 13 10 36
!SET_UNIT 13 9 33
!SET_UNIT 13 10 33
!SET_UNIT 13 11 35
!SET_UNIT 13 12 36
!SET_UNIT 13 13 38
!SET_UNIT 13 14 38
!SET_UNIT 13 11 39
!SET_UNIT 13 10 40
!SET_UNIT 13 11 40
!SET_UNIT 13 8 39
!SET_UNIT 13 7 40
!SET_UNIT 13 8 41
!SET_UNIT 13 11 42
!SET_UNIT 13 14 41
!SET_UNIT 13 14 40
!SET_UNIT 13 15 38
!SET_UNIT 13 13 37
!SET_UNIT 13 12 35
!SET_UNIT 13 14 35
!SET_UNIT 13 16 36
!SET_UNIT 13 16 37
!SET_UNIT 13 17 38
!SET_UNIT 13 14 39
!SET_UNIT 13 12 40
!SET_UNIT 13 12 41
!SET_UNIT 13 12 37
!SET_UNIT 13 11 36
!SET_UNIT 0 2 45
!SET_UNIT 0 5 49
!SET_UNIT 0 8 51
!SET_UNIT 0 10 50
!SET_UNIT 0 12 45
!SET_UNIT 0 10 45
!SET_UNIT 0 9 46
!SET_UNIT 0 23 42
!SET_UNIT 0 25 41
!SET_UNIT 0 35 35
!SET_GROUP 23 38 28 2 4 12
!SET_GROUP 23 38 33 2 4 12
!SET_GROUP 18 35 32 2 5 15
!SET_GROUP 23 20 45 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 16 47 3 4 12
!SET_GROUP 23 13 52 2 4 12
!SET_GROUP 18 16 46 3 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 86


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 77 22 5 0 40 0
!SET_AI_DEFENSE 81 26 5 0 40 0
!SET_AI_DEFENSE 85 30 5 0 40 0
!SET_AI_DEFENSE 78 22 5 2 35 0
!SET_AI_DEFENSE 82 26 5 2 35 0
!SET_AI_DEFENSE 86 30 5 2 35 0
!SET_AI_DEFENSE 91 23 6 1 35 0
!SET_AI_DEFENSE 91 28 6 3 35 0
!SET_AI_DEFENSE 95 21 6 3 35 0
!SET_AI_DEFENSE 95 26 6 1 35 0
!SET_AI_DEFENSE 74 17 6 0 40 0
!SET_AI_DEFENSE 99 23 6 0 35 1
!SET_AI_DEFENSE 102 23 6 1 35 1
!SET_AI_DEFENSE 105 23 6 3 35 1
!SET_AI_DEFENSE 108 23 6 1 35 1
!SET_AI_DEFENSE 108 18 6 3 35 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 55
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 101 3
!ADD_WARE 1 5000
!ADD_WARE 5 9000
!ADD_WARE 6 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 96 4
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 108 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 107 8
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 91 4
!ADD_WEAPON 17 200
!ADD_WEAPON 19 200
!ADD_WEAPON 21 200
!ADD_WEAPON 23 200
!ADD_WEAPON 25 200
!ADD_WEAPON 26 200
!SET_HOUSE 11 80 5
!ADD_WARE_TO_SECOND 1 3000
!ADD_WARE_TO_SECOND 3 5000
!ADD_WARE_TO_SECOND 5 10000
!ADD_WARE_TO_SECOND 7 2000
!ADD_WARE_TO_SECOND 8 3000
!ADD_WARE_TO_SECOND 10 3000
!ADD_WARE_TO_SECOND 13 3000
!ADD_WARE_TO_SECOND 27 3000
!SET_HOUSE 1 84 3
!SET_HOUSE 1 75 3
!SET_HOUSE 1 85 7
!SET_HOUSE 10 86 12
!SET_HOUSE 10 80 10
!SET_HOUSE 10 75 9
!SET_HOUSE 2 75 13
!SET_HOUSE 2 81 14
!SET_HOUSE 1 70 8
!SET_HOUSE 8 104 16
!SET_HOUSE 8 99 18
!SET_HOUSE 12 92 16
!SET_HOUSE 17 92 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 77 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 84 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 89 20
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 84 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 104 3
!ADD_WARE_TO_LAST 1 5


!SET_STREET 75 3 !SET_STREET 84 3 !SET_STREET 100 3 !SET_STREET 104 3
!SET_STREET 107 3 !SET_STREET 75 4 !SET_STREET 76 4 !SET_STREET 84 4
!SET_STREET 85 4 !SET_STREET 86 4 !SET_STREET 87 4 !SET_STREET 88 4
!SET_STREET 90 4 !SET_STREET 95 4 !SET_STREET 97 4 !SET_STREET 98 4
!SET_STREET 99 4 !SET_STREET 100 4 !SET_STREET 101 4 !SET_STREET 102 4
!SET_STREET 103 4 !SET_STREET 104 4 !SET_STREET 105 4 !SET_STREET 106 4
!SET_STREET 107 4 !SET_STREET 76 5 !SET_STREET 77 5 !SET_STREET 79 5
!SET_STREET 82 5 !SET_STREET 83 5 !SET_STREET 84 5 !SET_STREET 88 5
!SET_STREET 89 5 !SET_STREET 90 5 !SET_STREET 91 5 !SET_STREET 92 5
!SET_STREET 93 5 !SET_STREET 94 5 !SET_STREET 95 5 !SET_STREET 96 5
!SET_STREET 97 5 !SET_STREET 98 5 !SET_STREET 99 5 !SET_STREET 100 5
!SET_STREET 101 5 !SET_STREET 102 5 !SET_STREET 103 5 !SET_STREET 104 5
!SET_STREET 77 6 !SET_STREET 78 6 !SET_STREET 79 6 !SET_STREET 80 6
!SET_STREET 81 6 !SET_STREET 82 6 !SET_STREET 88 6 !SET_STREET 95 6
!SET_STREET 103 6 !SET_STREET 104 6 !SET_STREET 78 7 !SET_STREET 79 7
!SET_STREET 80 7 !SET_STREET 81 7 !SET_STREET 82 7 !SET_STREET 85 7
!SET_STREET 87 7 !SET_STREET 88 7 !SET_STREET 95 7 !SET_STREET 104 7
!SET_STREET 70 8 !SET_STREET 77 8 !SET_STREET 78 8 !SET_STREET 82 8
!SET_STREET 83 8 !SET_STREET 84 8 !SET_STREET 85 8 !SET_STREET 86 8
!SET_STREET 87 8 !SET_STREET 95 8 !SET_STREET 104 8 !SET_STREET 106 8
!SET_STREET 70 9 !SET_STREET 71 9 !SET_STREET 72 9 !SET_STREET 74 9
!SET_STREET 77 9 !SET_STREET 82 9 !SET_STREET 87 9 !SET_STREET 88 9
!SET_STREET 89 9 !SET_STREET 95 9 !SET_STREET 104 9 !SET_STREET 105 9
!SET_STREET 106 9 !SET_STREET 107 9 !SET_STREET 72 10 !SET_STREET 73 10
!SET_STREET 74 10 !SET_STREET 75 10 !SET_STREET 76 10 !SET_STREET 77 10
!SET_STREET 79 10 !SET_STREET 82 10 !SET_STREET 89 10 !SET_STREET 90 10
!SET_STREET 92 10 !SET_STREET 95 10 !SET_STREET 103 10 !SET_STREET 104 10
!SET_STREET 108 10 !SET_STREET 75 11 !SET_STREET 76 11 !SET_STREET 77 11
!SET_STREET 78 11 !SET_STREET 79 11 !SET_STREET 80 11 !SET_STREET 81 11
!SET_STREET 82 11 !SET_STREET 83 11 !SET_STREET 90 11 !SET_STREET 91 11
!SET_STREET 92 11 !SET_STREET 95 11 !SET_STREET 102 11 !SET_STREET 103 11
!SET_STREET 108 11 !SET_STREET 77 12 !SET_STREET 78 12 !SET_STREET 83 12
!SET_STREET 85 12 !SET_STREET 89 12 !SET_STREET 90 12 !SET_STREET 92 12
!SET_STREET 95 12 !SET_STREET 97 12 !SET_STREET 101 12 !SET_STREET 102 12
!SET_STREET 108 12 !SET_STREET 74 13 !SET_STREET 78 13 !SET_STREET 83 13
!SET_STREET 84 13 !SET_STREET 85 13 !SET_STREET 86 13 !SET_STREET 87 13
!SET_STREET 88 13 !SET_STREET 89 13 !SET_STREET 92 13 !SET_STREET 93 13
!SET_STREET 94 13 !SET_STREET 95 13 !SET_STREET 96 13 !SET_STREET 97 13
!SET_STREET 100 13 !SET_STREET 101 13 !SET_STREET 108 13 !SET_STREET 74 14
!SET_STREET 75 14 !SET_STREET 76 14 !SET_STREET 77 14 !SET_STREET 78 14
!SET_STREET 80 14 !SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 87 14
!SET_STREET 88 14 !SET_STREET 95 14 !SET_STREET 97 14 !SET_STREET 98 14
!SET_STREET 99 14 !SET_STREET 100 14 !SET_STREET 108 14 !SET_STREET 78 15
!SET_STREET 79 15 !SET_STREET 80 15 !SET_STREET 81 15 !SET_STREET 82 15
!SET_STREET 83 15 !SET_STREET 88 15 !SET_STREET 89 15 !SET_STREET 95 15
!SET_STREET 99 15 !SET_STREET 100 15 !SET_STREET 101 15 !SET_STREET 108 15
!SET_STREET 78 16 !SET_STREET 79 16 !SET_STREET 80 16 !SET_STREET 81 16
!SET_STREET 82 16 !SET_STREET 87 16 !SET_STREET 88 16 !SET_STREET 89 16
!SET_STREET 92 16 !SET_STREET 95 16 !SET_STREET 101 16 !SET_STREET 103 16
!SET_STREET 107 16 !SET_STREET 108 16 !SET_STREET 81 17 !SET_STREET 86 17
!SET_STREET 87 17 !SET_STREET 89 17 !SET_STREET 90 17 !SET_STREET 91 17
!SET_STREET 92 17 !SET_STREET 93 17 !SET_STREET 95 17 !SET_STREET 101 17
!SET_STREET 102 17 !SET_STREET 103 17 !SET_STREET 104 17 !SET_STREET 105 17
!SET_STREET 106 17 !SET_STREET 107 17 !SET_STREET 81 18 !SET_STREET 82 18
!SET_STREET 84 18 !SET_STREET 86 18 !SET_STREET 91 18 !SET_STREET 92 18
!SET_STREET 93 18 !SET_STREET 94 18 !SET_STREET 95 18 !SET_STREET 98 18
!SET_STREET 101 18 !SET_FIELD 102 18 !SET_FIELD 103 18 !SET_FIELD 104 18
!SET_FIELD 105 18 !SET_FIELD 106 18 !SET_FIELD 107 18 !SET_FIELD 108 18
!SET_FIELD 109 18 !SET_STREET 82 19 !SET_STREET 83 19 !SET_STREET 84 19
!SET_STREET 85 19 !SET_STREET 86 19 !SET_STREET 91 19 !SET_STREET 92 19
!SET_STREET 94 19 !SET_STREET 95 19 !SET_STREET 96 19 !SET_STREET 97 19
!SET_STREET 98 19 !SET_STREET 99 19 !SET_STREET 100 19 !SET_STREET 101 19
!SET_FIELD 102 19 !SET_FIELD 103 19 !SET_FIELD 104 19 !SET_FIELD 105 19
!SET_FIELD 106 19 !SET_FIELD 107 19 !SET_FIELD 108 19 !SET_FIELD 109 19
!SET_STREET 83 20 !SET_STREET 84 20 !SET_STREET 85 20 !SET_STREET 88 20
!SET_STREET 91 20 !SET_FIELD 98 20 !SET_FIELD 99 20 !SET_FIELD 100 20
!SET_FIELD 101 20 !SET_FIELD 102 20 !SET_FIELD 103 20 !SET_FIELD 104 20
!SET_FIELD 105 20 !SET_FIELD 106 20 !SET_FIELD 107 20 !SET_FIELD 108 20
!SET_STREET 83 21 !SET_STREET 84 21 !SET_STREET 85 21 !SET_STREET 86 21
!SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 89 21 !SET_STREET 90 21
!SET_STREET 91 21 !SET_FIELD 99 21 !SET_FIELD 100 21 !SET_FIELD 101 21
!SET_FIELD 102 21 !SET_FIELD 103 21 !SET_FIELD 104 21 !SET_FIELD 105 21
!SET_FIELD 106 21 !SET_FIELD 107 21 !SET_STREET 82 22 !SET_STREET 83 22
!SET_STREET 86 22 !SET_STREET 87 22 !SET_STREET 88 22 !SET_STREET 89 22
!SET_STREET 90 22 !SET_STREET 91 22 !SET_FIELD 100 22 !SET_FIELD 101 22
!SET_FIELD 102 22 !SET_FIELD 103 22 !SET_FIELD 104 22 !SET_FIELD 105 22
!SET_FIELD 106 22 !SET_STREET 81 23 !SET_STREET 82 23 !SET_FIELD 101 23
!SET_FIELD 102 23 !SET_FIELD 103 23 !SET_FIELD 104 23 !SET_STREET 81 24
!SET_FIELD 102 24 !SET_FIELD 103 24 !SET_STREET 81 25 !SET_STREET 77 26
!SET_STREET 81 26 !SET_STREET 77 27 !SET_STREET 78 27 !SET_STREET 81 27
!SET_STREET 78 28 !SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 78 29
!SET_STREET 79 29 !SET_STREET 80 29 !SET_STREET 81 29 !SET_STREET 79 30
!SET_STREET 80 30 !SET_STREET 81 30 !SET_STREET 81 31 !SET_STREET 81 32
!SET_STREET 82 32 !SET_STREET 84 32 !SET_STREET 82 33 !SET_STREET 83 33
!SET_STREET 84 33

!SET_UNIT 0 75 16
!SET_UNIT 0 77 20
!SET_UNIT 0 80 22
!SET_UNIT 0 86 25
!SET_UNIT 0 90 25
!SET_UNIT 0 97 27
!SET_UNIT 0 99 25
!SET_UNIT 0 95 21
!SET_UNIT 0 100 23
!SET_UNIT 0 101 23
!SET_UNIT 0 102 23
!SET_UNIT 0 106 20
!SET_UNIT 0 108 12
!SET_UNIT 0 102 11
!SET_UNIT 0 99 10
!SET_UNIT 0 106 14
!SET_UNIT 0 107 14
!SET_UNIT 0 103 10
!SET_UNIT 0 101 6
!SET_UNIT 0 99 5
!SET_UNIT 0 95 6
!SET_UNIT 0 93 6
!SET_UNIT 0 86 8
!SET_UNIT 0 82 7
!SET_UNIT 0 81 2
!SET_UNIT 0 78 2
!SET_UNIT 0 76 4
!SET_UNIT 0 74 5
!SET_UNIT 0 76 6
!SET_UNIT 0 85 1
!SET_UNIT 0 90 0
!SET_UNIT 0 95 0
!SET_UNIT 0 97 0
!SET_UNIT 0 98 1
!SET_UNIT 0 98 4
!SET_UNIT 0 98 7
!SET_UNIT 0 101 9
!SET_UNIT 0 103 11
!SET_UNIT 0 102 12
!SET_UNIT 0 100 14
!SET_UNIT 0 88 14
!SET_UNIT 0 87 15
!SET_UNIT 0 86 16
!SET_UNIT 0 89 13
!SET_UNIT 0 89 11
!SET_UNIT 0 92 24
!SET_UNIT 0 94 25
!SET_UNIT 0 97 26
!SET_UNIT 0 93 28
!SET_UNIT 13 80 19
!SET_UNIT 13 81 22
!SET_UNIT 13 84 23
!SET_UNIT 13 87 25
!SET_UNIT 13 88 26
!SET_UNIT 13 89 27
!SET_UNIT 13 91 27
!SET_UNIT 13 93 23
!SET_UNIT 13 93 20
!SET_UNIT 13 92 20
!SET_UNIT 13 90 23
!SET_UNIT 13 96 25
!SET_UNIT 13 98 27
!SET_UNIT 4 96 19
!SET_UNIT 4 97 21
!SET_UNIT 11 72 15
!SET_UNIT 11 75 17
!SET_UNIT 11 77 18
!SET_UNIT 11 77 16
!SET_UNIT 12 83 8
!SET_UNIT 12 84 9
!SET_UNIT 12 87 9
!SET_UNIT 12 90 7
!SET_UNIT 3 96 17
!SET_GROUP 23 77 22 5 4 12
!SET_GROUP 23 81 26 5 4 12
!SET_GROUP 23 85 30 5 4 12
!SET_GROUP 18 78 22 5 4 12
!SET_GROUP 18 82 26 5 4 12
!SET_GROUP 18 86 30 5 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 84


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 2
!SET_AI_CHARACTER CONSTRUCTORS 30
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 27 31 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 30 3 !SET_STREET 30 4

!SET_UNIT 0 32 13


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 86


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 2
!SET_AI_CHARACTER CONSTRUCTORS 30
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 27 106 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 108 9 !SET_STREET 105 12 !SET_STREET 102 13 !SET_STREET 103 13
!SET_STREET 104 13 !SET_STREET 105 13 !SET_STREET 106 13 !SET_STREET 107 13

!SET_UNIT 0 67 7


//Animals
!SET_UNIT 25 37 103
!SET_UNIT 25 32 107
!SET_UNIT 25 29 108
!SET_UNIT 25 37 109
!SET_UNIT 25 39 106
!SET_UNIT 25 42 104
!SET_UNIT 25 43 103
!SET_UNIT 25 46 99
!SET_UNIT 26 4 104
!SET_UNIT 26 8 107
!SET_UNIT 26 9 107
!SET_UNIT 26 5 108
!SET_UNIT 26 3 107
!SET_UNIT 26 11 109
!SET_UNIT 29 22 107
!SET_UNIT 29 21 109
!SET_UNIT 29 25 108
!SET_UNIT 30 27 106
!SET_UNIT 30 39 103
!SET_UNIT 30 42 100
!SET_UNIT 31 43 100
!SET_UNIT 31 45 101
!SET_UNIT 31 44 102
!SET_UNIT 27 44 99
!SET_UNIT 27 46 97
!SET_UNIT 27 2 103
!SET_UNIT 25 72 58
!SET_UNIT 25 67 60
!SET_UNIT 25 67 62
!SET_UNIT 25 69 61
!SET_UNIT 25 74 57
!SET_UNIT 25 76 55
!SET_UNIT 30 68 58
!SET_UNIT 30 69 60
!SET_UNIT 30 70 61
!SET_UNIT 29 73 56
!SET_UNIT 29 70 56
!SET_UNIT 29 70 57
!SET_UNIT 31 78 55
!SET_UNIT 31 78 56
!SET_UNIT 31 77 57
!SET_UNIT 31 76 57
!SET_UNIT 31 79 56
!SET_UNIT 26 65 60
!SET_UNIT 26 64 61
!SET_UNIT 26 64 62
!SET_UNIT 27 67 63
!SET_UNIT 27 67 64
!SET_UNIT 27 67 65
!SET_UNIT 25 49 38
!SET_UNIT 25 50 43
!SET_UNIT 25 48 47
!SET_UNIT 25 47 47
!SET_UNIT 25 51 46
!SET_UNIT 25 54 50
!SET_UNIT 29 54 49
!SET_UNIT 29 49 50
!SET_UNIT 29 51 47
!SET_UNIT 29 53 48
!SET_UNIT 29 50 51
!SET_UNIT 29 53 53
!SET_UNIT 29 57 54
!SET_UNIT 29 55 49
!SET_UNIT 29 54 44
!SET_UNIT 29 51 43
!SET_UNIT 29 48 38
!SET_UNIT 29 48 37
!SET_UNIT 29 45 36
!SET_UNIT 29 45 35
!SET_UNIT 30 45 49
!SET_UNIT 30 44 50
!SET_UNIT 30 52 50
!SET_UNIT 30 54 51
!SET_UNIT 30 55 52
!SET_UNIT 30 56 52
!SET_UNIT 30 55 51
!SET_UNIT 30 54 48
!SET_UNIT 30 35 48
!SET_UNIT 30 37 49
!SET_UNIT 30 37 51
!SET_UNIT 30 35 49
!SET_UNIT 30 34 48
!SET_UNIT 30 34 47
!SET_UNIT 29 37 50
!SET_UNIT 29 38 50
!SET_UNIT 29 38 51
!SET_UNIT 29 36 49
!SET_UNIT 25 3 28
!SET_UNIT 25 1 29
!SET_UNIT 25 4 30
!SET_UNIT 25 5 28
!SET_UNIT 25 7 28
!SET_UNIT 25 8 27
!SET_UNIT 25 11 26
!SET_UNIT 25 12 26
!SET_UNIT 25 13 26
!SET_UNIT 25 15 25
!SET_UNIT 30 1 31
!SET_UNIT 30 2 30
!SET_UNIT 29 2 27
!SET_UNIT 29 1 27
!SET_UNIT 31 4 27
!SET_UNIT 31 5 27
!SET_UNIT 31 5 29
!SET_UNIT 26 8 29
!SET_UNIT 26 6 29
!SET_UNIT 26 6 30
!SET_UNIT 27 9 27
!SET_UNIT 27 9 28
!SET_UNIT 27 11 28
!SET_UNIT 24 80 95
!SET_UNIT 24 83 99
!SET_UNIT 24 84 100
!SET_UNIT 24 9 83
!SET_UNIT 24 11 86
!SET_UNIT 24 7 88
!SET_UNIT 24 45 64
!SET_UNIT 24 43 65
!SET_UNIT 24 44 67
!SET_UNIT 24 78 8
!SET_UNIT 24 81 11
!SET_UNIT 24 81 12
!SET_UNIT 24 15 29
!SET_UNIT 24 18 34
!SET_UNIT 24 17 42
!SET_UNIT 28 73 65
!SET_UNIT 28 71 66
!SET_UNIT 28 72 68
!SET_UNIT 28 73 68
!SET_UNIT 28 78 60
!SET_UNIT 28 76 61
!SET_UNIT 28 78 51
!SET_UNIT 28 82 52
!SET_UNIT 28 84 49
!SET_UNIT 28 71 46
!SET_UNIT 28 74 48
!SET_UNIT 28 75 49
!SET_UNIT 28 76 49
!SET_UNIT 28 85 45
!SET_UNIT 28 87 47
!SET_UNIT 28 86 48
!SET_UNIT 28 4 58
!SET_UNIT 28 6 61
!SET_UNIT 28 8 62
!SET_UNIT 28 11 63
!SET_UNIT 28 11 64
!SET_UNIT 28 1 56
!SET_UNIT 28 42 81
!SET_UNIT 28 39 83
!SET_UNIT 28 40 85
!SET_UNIT 28 40 87
!SET_UNIT 28 41 88
!SET_UNIT 28 42 89
!SET_UNIT 28 43 83
!SET_UNIT 28 47 80
!SET_UNIT 28 49 79
!SET_UNIT 28 47 78
!SET_UNIT 28 46 79
!SET_UNIT 28 38 85
!SET_UNIT 28 69 43

//This mission was made with KaM Remake Map Editor version Scripting Demo r5503 at 27.11.2014 17:36:14
