var
nTime, nWave: integer;
nPoints0: integer;
I: integer;

const
LAST_WAVE_TIME = 53100;
MAX_WAVE = 60;

procedure OnMissionStart;
begin
	nPoints0 := 0;
end;

procedure OnUnitDied(aUnitID: Integer; aKillerIndex: Integer);
var iResult: integer;
begin
  if aKillerIndex =0 then 
//Find out what kind of unit it was and return the score for that unit
  case States.UnitType(aUnitID) of
		14: iResult := 1; // militia
		15: iResult := 2; // axefighter
		16: iResult := 5; // swordfighter
		17: iResult := 1; // bowman
		18: iResult := 3; // crossbowman
		19: iResult := 2; // lance carrier
		20: iResult := 3; // pikeman
		21: iResult := 3; // scout
		22: iResult := 7; // knight
		23: iResult := 6; // barbarian
		24: iResult := 1; // rebel
		25: iResult := 1; // rogue
		26: iResult := 6; // warrior
		27: iResult := 2; // vagabond
		else iResult := 0; // civilians
	end;
	nPoints0 := nPoints0 + iResult;
end;

  procedure AutoFeed;
    var
      K: Integer;
      UnitsToFeed: array of Integer;
        begin
          for I := 0 to 7 do begin
           UnitsToFeed := States.PlayerGetAllUnits(I);
            for K := 0 to length(UnitsToFeed) - 1 do begin
             Actions.UnitHungerSet(UnitsToFeed[K], States.UnitMaxHunger);
           end;
         end; 
       end;

  procedure CheckVictoryDefeat;
    begin

//Victory when all waves are defeated

      if (States.StatArmyCount(2) = 0)
      and (States.StatArmyCount(3) = 0)
      and (States.GameTime > LAST_WAVE_TIME) then
       Actions.PlayerWin([0], true);

//Defeat when storehouse and barracks are destroyed

      if (States.StatHouseTypeCount(0, 11) = 0)
      and (States.StatHouseTypeCount(0, 21) = 0) then
       Actions.PlayerDefeat(0);
     end;

procedure OnTick;
begin    //Texts moved into .libx
	Actions.OverlayTextSetFormatted (-1, '<$0> '+IntToStr(nPoints0)+'|<$1> '+IntToStr(nWave+1)+'|<$2> ', [(States.GameTime DIV 36000), (States.GameTime DIV 600)-60*(States.GameTime DIV 36000), (States.GameTime DIV 10)-60*(States.GameTime DIV 600)]);
	if States.GameTime = 10 then
		Actions.ShowMsg (-1, '<$3>');

        CheckVictoryDefeat;

        if States.GameTime MOD 6000 = 0 then
         Autofeed;

	if States.GameTime MOD 900 = 0 then
		begin
			if nWave < (MAX_WAVE -1) then nWave := States.GameTime DIV 900;   //Waves counter should work only for existing waves
			nTime := States.GameTime DIV 900;
// Recruit's player 0
			Actions.GiveUnit (0, 13, 1, 111, 0);
			Actions.GiveUnit (0, 13, 2, 111, 0);
			Actions.GiveUnit (0, 13, 3, 111, 0);
			Actions.GiveUnit (0, 13, 4, 111, 0);
			Actions.GiveUnit (0, 13, 5, 111, 0);
			Actions.GiveUnit (0, 13, 1, 110, 0);
			Actions.GiveUnit (0, 13, 2, 110, 0);
			Actions.GiveUnit (0, 13, 3, 110, 0);
			Actions.GiveUnit (0, 13, 4, 110, 0);
			Actions.GiveUnit (0, 13, 5, 110, 0);
			if nTime < 5 then
			begin
// Weapons Wood player 0
				Actions.GiveWeapons (0, 16, 10);
				Actions.GiveWeapons (0, 18, 10);
				Actions.GiveWeapons (0, 20, 10);
				Actions.GiveWeapons (0, 22, 10);
				Actions.GiveWeapons (0, 24, 10);
				Actions.GiveWeapons (0, 26, 6);
			end
			else if nTime < 10 then
			begin
// Weapons Iron and Wood player 0
				Actions.GiveWeapons (0, 16, 10);
				Actions.GiveWeapons (0, 17, 4);
				Actions.GiveWeapons (0, 18, 10);
				Actions.GiveWeapons (0, 19, 4);
				Actions.GiveWeapons (0, 20, 10);
				Actions.GiveWeapons (0, 21, 4);
				Actions.GiveWeapons (0, 22, 10);
				Actions.GiveWeapons (0, 23, 4);
				Actions.GiveWeapons (0, 24, 10);
				Actions.GiveWeapons (0, 25, 4);
				Actions.GiveWeapons (0, 26, 6);
			end
			else if nTime < 15 then
			begin
// Weapons Iron and Wood player 0
				Actions.GiveWeapons (0, 16, 10);
				Actions.GiveWeapons (0, 17, 6);
				Actions.GiveWeapons (0, 18, 10);
				Actions.GiveWeapons (0, 19, 6);
				Actions.GiveWeapons (0, 20, 10);
				Actions.GiveWeapons (0, 21, 6);
				Actions.GiveWeapons (0, 22, 10);
				Actions.GiveWeapons (0, 23, 6);
				Actions.GiveWeapons (0, 24, 10);
				Actions.GiveWeapons (0, 25, 6);
				Actions.GiveWeapons (0, 26, 6);
			end
			else if nTime < 25 then
			begin
// Weapons Iron and Wood player 0
				Actions.GiveWeapons (0, 16, 10);
				Actions.GiveWeapons (0, 17, 8);
				Actions.GiveWeapons (0, 18, 10);
				Actions.GiveWeapons (0, 19, 8);
				Actions.GiveWeapons (0, 20, 10);
				Actions.GiveWeapons (0, 21, 8);
				Actions.GiveWeapons (0, 22, 10);
				Actions.GiveWeapons (0, 23, 8);
				Actions.GiveWeapons (0, 24, 10);
				Actions.GiveWeapons (0, 25, 8);
				Actions.GiveWeapons (0, 26, 6);
			end
			else if nTime < 35 then
			begin
				Actions.GiveUnit (0, 13, 1, 109, 0);
				Actions.GiveUnit (0, 13, 2, 109, 0);
				Actions.GiveUnit (0, 13, 3, 109, 0);
// Weapons Iron and Wood player 0
				Actions.GiveWeapons (0, 16, 10);
				Actions.GiveWeapons (0, 17, 8);
				Actions.GiveWeapons (0, 18, 10);
				Actions.GiveWeapons (0, 19, 8);
				Actions.GiveWeapons (0, 20, 10);
				Actions.GiveWeapons (0, 21, 8);
				Actions.GiveWeapons (0, 22, 10);
				Actions.GiveWeapons (0, 23, 8);
				Actions.GiveWeapons (0, 24, 10);
				Actions.GiveWeapons (0, 25, 8);
				Actions.GiveWeapons (0, 26, 6);
			end
			else if nTime < 100 then
			begin
// Recruits
				Actions.GiveUnit (0, 13, 1, 109, 0);
				Actions.GiveUnit (0, 13, 2, 109, 0);
				Actions.GiveUnit (0, 13, 3, 109, 0);
				Actions.GiveUnit (0, 13, 4, 109, 0);
				Actions.GiveUnit (0, 13, 5, 109, 0);
// Weapons Iron player 0
				Actions.GiveWeapons (0, 17, 13);
				Actions.GiveWeapons (0, 19, 13);
				Actions.GiveWeapons (0, 21, 13);
				Actions.GiveWeapons (0, 23, 13);
				Actions.GiveWeapons (0, 25, 13);
				Actions.GiveWeapons (0, 26, 13);
// Wood weapons player 0
				Actions.GiveWeapons (0, 16, 13);
				Actions.GiveWeapons (0, 18, 13);
				Actions.GiveWeapons (0, 20, 13);
				Actions.GiveWeapons (0, 22, 13);
				Actions.GiveWeapons (0, 24, 13);
				Actions.GiveWeapons (0, 26, 10);
			end;
		end;		
	if States.GameTime = 900
	then begin
// Wave 002
		Actions.GiveGroup (2, 14, 30, 10, 4, 25, 5); // Militia 25
	end;
 	if States.GameTime = 1800
	then begin
// Wave 003
		Actions.GiveGroup (2, 15, 30, 10, 4, 15, 5); // Axe man 15
	end;
	if States.GameTime = 2700
	then begin
// Wave 004
		Actions.GiveGroup (2, 15, 30, 10, 4, 20, 5); // Axe man 20
	end;
	if States.GameTime = 3600
	then begin
// Wave 005
		Actions.GiveGroup (2, 15, 30, 5, 4, 15, 5); // Axe man 15
		Actions.GiveGroup (3, 17, 37, 7, 4, 8, 5); // Bow man 8
	end;
	if States.GameTime = 4500
	then begin
// Wave 006
		Actions.GiveGroup (2, 15, 30, 5, 4, 20, 5); // Axe man 20
		Actions.GiveGroup (3, 17, 37, 7, 4, 10, 5); // Bow man 10
	end;
	if States.GameTime = 5400
	then begin
// Wave 007
		Actions.GiveGroup (2, 15, 30, 10, 4, 20, 5); // Axe man 10
		Actions.GiveGroup (2, 17, 37, 7, 4, 10, 5); // Bow man 10
		Actions.GiveGroup (2, 19, 21, 22, 4, 10, 5); // Lance carrier 10
	end;
	if States.GameTime = 6300
	then begin
// Wave 008
		Actions.GiveGroup (2, 15, 30, 10, 4, 20, 5); // Axe man 20
		Actions.GiveGroup (3, 17, 37, 7, 4, 10, 5); // Bow man 10
		Actions.GiveGroup (2, 19, 21, 22, 4, 10, 5); // Lance carrier 10
	end;
	if States.GameTime = 7200
	then begin
// Wave 009
		Actions.GiveGroup (2, 21, 30, 5, 4, 20, 5); // Scouts 20
		Actions.GiveGroup (3, 17, 37, 7, 4, 10, 5); // Bow man 10
		Actions.GiveGroup (2, 19, 21, 22, 4, 10, 5); // Lance carrier 10
	end;
	if States.GameTime = 8100
	then begin
// Wave 010
		Actions.GiveGroup (2, 21, 30, 5, 4, 15, 5); // Scouts 15
		Actions.GiveGroup (3, 17, 37, 7, 4, 10, 5); // Bow man 10
		Actions.GiveGroup (2, 16, 21, 22, 4, 10, 5); // Sword fighters 10
	end;
	if States.GameTime = 9000
	then begin
// Wave 011
		Actions.GiveGroup (2, 21, 52, 107, 4, 5, 5); // Scouts 5
		Actions.GiveGroup (3, 17, 37, 7, 4, 10, 5); // Bow man 10
		Actions.GiveGroup (2, 16, 21, 22, 4, 15, 5); // Sword fighters 15
	end;
	if States.GameTime = 9900
	then begin
// Wave 012
		Actions.GiveGroup (2, 21, 52, 107, 4, 15, 5); // Scouts 15
		Actions.GiveGroup (3, 17, 37, 7, 4, 15, 5); // Bow man 15
		Actions.GiveGroup (2, 16, 21, 22, 4, 15, 5); // Sword fighters 15
	end;
	if States.GameTime = 10800
	then begin
// Wave 013
		Actions.GiveGroup (2, 21, 52, 107, 4, 15, 5); // Scouts 15
		Actions.GiveGroup (3, 17, 37, 7, 4, 15, 5); // Bow man 15
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
	end;
	if States.GameTime = 11700
	then begin
// Wave 014
		Actions.GiveGroup (2, 21, 52, 107, 4, 15, 5); // Scouts 15
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
	end;
	if States.GameTime = 12600
	then begin
// Wave 015
		Actions.GiveGroup (2, 21, 52, 107, 4, 10, 5); // Scouts 10
		Actions.GiveGroup (3, 18, 30, 10, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 16, 36, 23, 4, 10, 5); // Sword fighter 10
	end;
	if States.GameTime = 13500
	then begin
// Wave 016
		Actions.GiveGroup (2, 21, 52, 107, 4, 10, 5); // Scouts 10
		Actions.GiveGroup (3, 18, 37, 7, 4, 15, 5); // XBow man 15
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 16, 36, 23, 4, 15, 5); // Sword fighter 15
	end;
	if States.GameTime = 14400
	then begin
// Wave 017
		Actions.GiveGroup (2, 21, 52, 107, 4, 20, 5); // Scouts 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 16, 21, 22, 4, 25, 5); // Sword fighter 25
	end;
	if States.GameTime = 15300
	then begin
// Wave 018
		Actions.GiveGroup (2, 21, 52, 107, 4, 5, 5); // Scouts 5
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 40, 5); // Pike man 40
	end;
	if States.GameTime = 16200
	then begin
// Wave 019
		Actions.GiveGroup (2, 21, 52, 107, 4, 10, 5); // Scouts 10
		Actions.GiveGroup (3, 18, 21, 22, 4, 15, 5); // XBow man 15
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
	end;
	if States.GameTime = 17100
	then begin
// Wave 020
		Actions.GiveGroup (2, 21, 52, 107, 4, 15, 5); // Scouts 15
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 15, 5); // Knight 15
	end;
	if States.GameTime = 18000 // 
	then begin
// Wave 021
		Actions.GiveGroup (2, 21, 52, 107, 4, 15, 5); // Scouts 15
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
	end;
	if States.GameTime = 18900
	then begin
// Wave 022
		Actions.GiveGroup (2, 16, 52, 107, 4, 15, 5); // Sword fighter 15
		Actions.GiveGroup (2, 16, 30, 10, 4, 15, 5); // Sword fighter 15
		Actions.GiveGroup (2, 16, 21, 22, 4, 15, 5); // Sword fighter 15
		Actions.GiveGroup (2, 16, 52, 42, 4, 15, 5); // Sword fighter 15
	end;
	if States.GameTime = 19800
	then begin
// Wave 023
		Actions.GiveGroup (2, 16, 52, 107, 4, 15, 5); // Sword fighter 15
		Actions.GiveGroup (3, 18, 37, 7, 4, 15, 5); // XBow man 15
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 15, 5); // Knight 15
	end;
	if States.GameTime = 20700
	then begin
// Wave 024
		Actions.GiveGroup (2, 21, 52, 107, 4, 20, 5); // Scouts 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 15, 5); // Knight 15
	end;
	if States.GameTime = 21600
	then begin		
// Wave 025
		Actions.GiveGroup (2, 16, 52, 107, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 15, 5); // Knight 15
		Actions.GiveGroup (3, 18, 53, 89, 4, 15, 5); // XBow man 10
	end;
	if States.GameTime = 22500
	then begin		
// Wave 026
		Actions.GiveGroup (2, 16, 52, 107, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (2, 26, 30, 10, 4, 10, 5); // Warrior 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 23, 52, 42, 4, 15, 5); // Barbarian 15
		Actions.GiveGroup (2, 16, 53, 89, 4, 15, 5); // Sword fighter 15
	end;
	if States.GameTime = 23400
	then begin		
// Wave 027
		Actions.GiveGroup (2, 16, 52, 107, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 15, 5); // Sword fighter 15
	end;
	if States.GameTime = 24300
	then begin		
// Wave 028
		Actions.GiveGroup (2, 23, 48, 88, 4, 15, 5); // Barbarian 15
		Actions.GiveGroup (2, 16, 52, 107, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 15, 5); // Sword fighter 15
	end;
	if States.GameTime = 25200
	then begin		
// Wave 029
		Actions.GiveGroup (2, 20, 48, 88, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 20, 52, 107, 4, 20, 5); // Pike man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 23, 53, 89, 4, 15, 5); // Sword fighter 15
	end;
	if States.GameTime = 26100
	then begin		
// Wave 030
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 16, 52, 107, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 15, 5); // Sword fighter 15
	end;
	if States.GameTime = 27000
	then begin		
// Wave 031
		Actions.GiveGroup (2, 23, 48, 88, 4, 15, 5); // Barbarian 15
		Actions.GiveGroup (2, 16, 52, 107, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 15, 5); // Sword fighter 15
	end;
	if States.GameTime = 27900
	then begin		
// Wave 032
		Actions.GiveGroup (2, 23, 48, 88, 4, 15, 5); // Barbarian 15
		Actions.GiveGroup (2, 16, 52, 107, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 15, 5); // XBow man 15
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 25, 5); // Sword fighter 25
	end;
	if States.GameTime = 28800
	then begin		
// Wave 033
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 16, 52, 107, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 12, 5); // XBow man 12
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 20, 13, 54, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 15, 5); // Sword fighter 15
	end;
	if States.GameTime = 29700
	then begin		
// Wave 034
		Actions.GiveGroup (2, 23, 48, 88, 4, 15, 5); // Barbarian 15
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 7, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 20, 13, 54, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 30600
	then begin		
// Wave 035
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 20, 13, 54, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 31500
	then begin		
// Wave 036
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 20, 13, 54, 4, 15, 5); // Pike man 15
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 32400
	then begin		
// Wave 037
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 33300
	then begin		
// Wave 038
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 22, 5, 56, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 34200
	then begin		
// Wave 039
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 22, 5, 56, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 35100
	then begin		
// Wave 040
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 36000
	then begin		
// Wave 041
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 22, 5, 56, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 36900
	then begin		
// Wave 042
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 22, 5, 56, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (2, 16, 56, 66, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 37800
	then begin		
// Wave 043
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 10, 29, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 22, 5, 56, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (2, 16, 56, 66, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 38700
	then begin		
// Wave 044
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 23, 45, 77, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 25, 5); // Knights 25
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 22, 5, 56, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (2, 16, 56, 66, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 39600
	then begin		
// Wave 045
		Actions.GiveGroup (2, 23, 48, 88, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 23, 45, 77, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (2, 16, 56, 66, 4, 20, 5); // Sword fighter 20
	end;	
	if States.GameTime = 40500
	then begin		
// Wave 046
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (2, 16, 56, 66, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 41400
	then begin		
// Wave 047
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 26, 48, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 20, 5); // Sword fighter 20
		Actions.GiveGroup (2, 16, 56, 66, 4, 20, 5); // Sword fighter 20
	end;
	if States.GameTime = 42300
	then begin		
// Wave 048
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 26, 48, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 25, 5); // Sword fighter 25
		Actions.GiveGroup (2, 16, 56, 66, 4, 25, 5); // Sword fighter 25
	end;
	if States.GameTime = 43200
	then begin		
// Wave 049
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 26, 48, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 25, 5); // Sword fighter 25
		Actions.GiveGroup (2, 16, 56, 66, 4, 25, 5); // Sword fighter 25
	end;
	if States.GameTime = 44100
	then begin		
// Wave 050
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 26, 48, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 45000
	then begin		
// Wave 051
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 26, 48, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 22, 5, 56, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 45900
	then begin		
// Wave 052
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 57, 37, 4, 20, 5); // Barbarian 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 20, 5); // Pike man 20
		Actions.GiveGroup (2, 20, 13, 54, 4, 20, 5); // Pike man 20
		Actions.GiveGroup (2, 20, 26, 48, 4, 20, 5); // Pike man 20
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 46800
	then begin		
// Wave 053
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 57, 37, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 26, 48, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 22, 5, 56, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 47700
	then begin		
// Wave 054
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 57, 37, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 26, 48, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 48600
	then begin		
// Wave 055
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 57, 37, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 26, 60, 110, 4, 20, 5); // Warrior 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 13, 54, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 20, 26, 48, 4, 25, 5); // Pike man 25
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 49500
	then begin		
// Wave 056
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 57, 37, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 26, 60, 110, 4, 20, 5); // Warrior 20
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 13, 54, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 26, 48, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 50400
	then begin		
// Wave 057
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 57, 37, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 26, 60, 110, 4, 30, 5); // Warrior 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 10, 5); // XBow man 10
		Actions.GiveGroup (3, 18, 37, 7, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 13, 54, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 26, 48, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 51300
	then begin		
// Wave 058
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 57, 37, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 26, 60, 110, 4, 30, 5); // Warrior 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 30, 5); // XBow man 30
		Actions.GiveGroup (3, 18, 37, 7, 4, 30, 5); // XBow man 30
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 13, 54, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 26, 48, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 52200
	then begin		
// Wave 059
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 57, 37, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 26, 60, 110, 4, 30, 5); // Warrior 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 30, 5); // XBow man 30
		Actions.GiveGroup (3, 18, 37, 7, 4, 30, 5); // XBow man 30
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 13, 54, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 26, 48, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 22, 52, 42, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 5, 56, 4, 25, 5); // Knight 25
		Actions.GiveGroup (2, 22, 53, 48, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
	end;
	if States.GameTime = 53100
	then begin		
// Wave 060
		Actions.GiveGroup (2, 23, 48, 88, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 45, 77, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 23, 57, 37, 4, 30, 5); // Barbarian 30
		Actions.GiveGroup (2, 26, 60, 110, 4, 30, 5); // Warrior 30
		Actions.GiveGroup (2, 22, 52, 107, 4, 30, 5); // Knights 30
		Actions.GiveGroup (3, 18, 37, 14, 4, 30, 5); // XBow man 30
		Actions.GiveGroup (3, 18, 37, 7, 4, 30, 5); // XBow man 30
		Actions.GiveGroup (3, 18, 57, 14, 4, 20, 5); // XBow man 20
		Actions.GiveGroup (2, 20, 21, 22, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 13, 54, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 20, 26, 48, 4, 30, 5); // Pike man 30
		Actions.GiveGroup (2, 22, 52, 42, 4, 30, 5); // Knight 30
		Actions.GiveGroup (2, 22, 5, 56, 4, 30, 5); // Knight 30
		Actions.GiveGroup (2, 22, 53, 48, 4, 20, 5); // Knight 20
		Actions.GiveGroup (2, 16, 53, 89, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 56, 66, 4, 30, 5); // Sword fighter 30
		Actions.GiveGroup (2, 16, 40, 55, 4, 30, 5); // Sword fighter 30
	end;
end;