!SET_MAP "data\mission\smaps\AED10.map"
!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 32 196


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 16 33 194 0 6 12
!SET_GROUP 22 42 197 7 5 10
!SET_GROUP 20 37 200 0 5 20
!SET_GROUP 18 32 200 0 4 12
!SET_GROUP 14 27 192 1 5 25
!SET_GROUP 15 22 197 1 5 20
!SET_GROUP 21 38 194 7 5 15
!SET_GROUP 17 32 196 0 6 18
!SET_GROUP 19 26 200 0 5 25


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0




!SET_GROUP 23 39 113 3 5 15
!SET_GROUP_FOOD
!SET_GROUP 23 92 121 5 6 9
!SET_GROUP 23 74 177 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 14 61 178 6 6 30
!SET_GROUP_FOOD
!SET_GROUP 23 31 71 5 4 12
!SET_GROUP 23 2 158 4 4 16
!SET_GROUP 23 2 185 4 5 15
!SET_GROUP 14 90 73 6 10 100
!SET_GROUP_FOOD
!SET_GROUP 14 76 56 6 8 80
!SET_GROUP_FOOD
!SET_GROUP 23 62 107 4 5 15
!SET_GROUP 23 39 6 4 4 12
!SET_GROUP 23 5 40 2 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0




!SET_GROUP 16 86 148 7 5 15
!SET_GROUP_FOOD
!SET_GROUP 16 39 150 1 6 12
!SET_GROUP_FOOD
!SET_GROUP 16 10 182 0 5 10
!SET_GROUP_FOOD
!SET_GROUP 16 6 113 1 5 15
!SET_GROUP 20 45 97 6 5 20
!SET_GROUP 16 93 201 6 5 15
!SET_GROUP 20 14 152 5 4 16
!SET_GROUP 20 71 88 7 5 20
!SET_GROUP 16 101 117 5 4 12
!SET_GROUP 16 67 8 4 5 15
!SET_GROUP 20 53 34 4 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 29695


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 64 137
!ADD_WARE 8 1000
!ADD_WARE 13 1000
!SET_HOUSE 27 69 134
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 58 133
!SET_HOUSE 8 64 127


!SET_FIELD 60 128 !SET_FIELD 61 128 !SET_STREET 63 128 !SET_FIELD 64 128
!SET_FIELD 65 128 !SET_FIELD 66 128 !SET_FIELD 67 128 !SET_FIELD 68 128
!SET_FIELD 60 129 !SET_FIELD 61 129 !SET_FIELD 62 129 !SET_STREET 63 129
!SET_FIELD 64 129 !SET_FIELD 65 129 !SET_FIELD 66 129 !SET_FIELD 67 129
!SET_FIELD 68 129 !SET_FIELD 60 130 !SET_FIELD 61 130 !SET_FIELD 62 130
!SET_STREET 63 130 !SET_FIELD 64 130 !SET_FIELD 65 130 !SET_FIELD 66 130
!SET_FIELD 67 130 !SET_FIELD 68 130 !SET_FIELD 69 130 !SET_FIELD 60 131
!SET_FIELD 61 131 !SET_FIELD 62 131 !SET_STREET 63 131 !SET_FIELD 60 132
!SET_FIELD 61 132 !SET_STREET 63 132 !SET_FIELD 60 133 !SET_STREET 62 133
!SET_STREET 63 133 !SET_STREET 57 134 !SET_STREET 61 134 !SET_STREET 62 134
!SET_STREET 57 135 !SET_STREET 58 135 !SET_STREET 59 135 !SET_STREET 60 135
!SET_STREET 61 135 !SET_STREET 68 135 !SET_STREET 59 136 !SET_STREET 60 136
!SET_STREET 68 136 !SET_STREET 60 137 !SET_STREET 61 137 !SET_STREET 67 137
!SET_STREET 68 137 !SET_STREET 61 138 !SET_STREET 62 138 !SET_STREET 63 138
!SET_STREET 64 138 !SET_STREET 65 138 !SET_STREET 66 138 !SET_STREET 67 138

!SET_UNIT 0 63 128
!SET_UNIT 0 63 130
!SET_UNIT 0 63 131
!SET_UNIT 0 63 133
!SET_UNIT 0 61 134
!SET_UNIT 0 60 135
!SET_UNIT 0 60 136
!SET_UNIT 0 63 138
!SET_UNIT 0 65 138
!SET_UNIT 0 68 136
!SET_UNIT 4 63 129
!SET_UNIT 4 57 134
!SET_GROUP 24 53 140 5 7 35
!SET_GROUP 24 71 128 1 6 18
!SET_GROUP 25 60 128 7 4 8
!SET_GROUP 14 55 125 7 6 24
!SET_GROUP 24 70 142 3 8 40


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0




!SET_GROUP 15 33 173 4 10 30
!SET_GROUP_FOOD
!SET_GROUP 21 68 201 6 5 15
!SET_GROUP_FOOD
!SET_GROUP 19 96 188 5 5 15
!SET_GROUP_FOOD
!SET_GROUP 19 7 158 4 4 12
!SET_GROUP 21 39 42 4 7 42
!SET_GROUP 19 55 103 4 5 25
!SET_GROUP 21 103 48 6 3 9
!SET_GROUP 21 21 11 3 4 12
!SET_GROUP 19 92 13 5 5 15
!SET_GROUP 15 101 21 6 5 15


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 15728639
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0




!SET_GROUP 22 1 204 2 5 10
!SET_GROUP_FOOD
!SET_GROUP 27 18 132 4 7 35
!SET_GROUP 22 3 71 4 5 20
!SET_GROUP 14 67 188 4 8 40
!SET_GROUP 14 36 54 3 5 25
!SET_GROUP 27 24 51 3 8 48
!SET_GROUP_FOOD
!SET_GROUP 22 90 98 5 4 12
!SET_GROUP 14 38 113 3 5 15
!SET_GROUP 14 41 34 4 8 48
!SET_GROUP 22 103 44 6 3 9
!SET_GROUP 22 4 17 2 4 12
!SET_GROUP 14 14 18 3 6 30


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 29695


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 23 91
!ADD_WARE 0 1000
!ADD_WARE 7 1000
!ADD_WARE 9 1000
!SET_HOUSE 13 17 93
!SET_HOUSE 8 14 87
!SET_HOUSE 8 20 98
!SET_HOUSE 27 28 91
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 16 12 99
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 25 96
!ADD_WARE_TO_LAST 14 3
!SET_HOUSE 20 10 93
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 26 86
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 9 19 83
!SET_HOUSE 0 7 96
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 25 11 102
!ADD_WARE_TO_LAST 15 2


!SET_STREET 19 84 !SET_STREET 17 85 !SET_STREET 18 85 !SET_STREET 19 85
!SET_STREET 16 86 !SET_STREET 17 86 !SET_STREET 16 87 !SET_STREET 25 87
!SET_STREET 13 88 !SET_STREET 14 88 !SET_STREET 15 88 !SET_STREET 16 88
!SET_FIELD 17 88 !SET_FIELD 18 88 !SET_FIELD 19 88 !SET_STREET 25 88
!SET_FIELD 12 89 !SET_FIELD 13 89 !SET_FIELD 14 89 !SET_FIELD 15 89
!SET_STREET 16 89 !SET_STREET 17 89 !SET_FIELD 18 89 !SET_FIELD 19 89
!SET_STREET 25 89 !SET_FIELD 12 90 !SET_FIELD 13 90 !SET_FIELD 14 90
!SET_FIELD 15 90 !SET_FIELD 16 90 !SET_STREET 17 90 !SET_STREET 18 90
!SET_FIELD 19 90 !SET_STREET 25 90 !SET_STREET 18 91 !SET_STREET 19 91
!SET_STREET 25 91 !SET_STREET 19 92 !SET_STREET 20 92 !SET_STREET 21 92
!SET_STREET 22 92 !SET_STREET 23 92 !SET_STREET 24 92 !SET_STREET 25 92
!SET_STREET 26 92 !SET_STREET 27 92 !SET_STREET 18 93 !SET_STREET 19 93
!SET_STREET 9 94 !SET_STREET 10 94 !SET_STREET 11 94 !SET_STREET 16 94
!SET_STREET 17 94 !SET_STREET 18 94 !SET_STREET 9 95 !SET_STREET 11 95
!SET_STREET 12 95 !SET_STREET 13 95 !SET_STREET 17 95 !SET_STREET 9 96
!SET_STREET 13 96 !SET_STREET 14 96 !SET_STREET 15 96 !SET_STREET 17 96
!SET_STREET 6 97 !SET_STREET 7 97 !SET_STREET 8 97 !SET_STREET 9 97
!SET_STREET 15 97 !SET_STREET 16 97 !SET_STREET 17 97 !SET_STREET 22 97
!SET_STREET 23 97 !SET_STREET 24 97 !SET_STREET 25 97 !SET_STREET 26 97
!SET_STREET 14 98 !SET_STREET 15 98 !SET_STREET 17 98 !SET_STREET 22 98
!SET_STREET 14 99 !SET_STREET 17 99 !SET_STREET 18 99 !SET_STREET 19 99
!SET_STREET 20 99 !SET_STREET 21 99 !SET_STREET 22 99 !SET_STREET 13 100
!SET_STREET 14 100 !SET_FIELD 18 100 !SET_FIELD 19 100 !SET_FIELD 20 100
!SET_FIELD 21 100 !SET_FIELD 22 100 !SET_STREET 13 101 !SET_FIELD 18 101
!SET_FIELD 19 101 !SET_FIELD 20 101 !SET_FIELD 21 101 !SET_FIELD 22 101
!SET_STREET 13 102 !SET_FIELD 18 102 !SET_FIELD 19 102 !SET_FIELD 20 102
!SET_FIELD 21 102 !SET_FIELD 22 102 !SET_STREET 11 103 !SET_STREET 12 103
!SET_STREET 13 103

!SET_UNIT 0 19 92
!SET_UNIT 0 17 94
!SET_UNIT 0 17 96
!SET_UNIT 0 17 97
!SET_UNIT 0 17 99
!SET_UNIT 0 20 99
!SET_UNIT 0 21 99
!SET_UNIT 0 23 97
!SET_UNIT 0 22 97
!SET_UNIT 0 17 98
!SET_UNIT 0 14 96
!SET_UNIT 0 11 95
!SET_UNIT 0 13 96
!SET_UNIT 0 14 99
!SET_UNIT 0 13 100
!SET_UNIT 0 13 102
!SET_UNIT 0 13 103
!SET_UNIT 0 18 92
!SET_UNIT 0 19 91
!SET_UNIT 0 16 89
!SET_UNIT 0 15 88
!SET_UNIT 4 13 88
!SET_UNIT 4 18 99
!SET_UNIT 5 8 97
!SET_UNIT 5 10 94
!SET_UNIT 5 25 89
!SET_UNIT 1 18 85
!SET_UNIT 7 24 97
!SET_UNIT 7 11 103
!SET_UNIT 3 15 98
!SET_GROUP 15 17 105 4 5 15
!SET_GROUP 19 7 86 0 5 20
!SET_GROUP 15 30 95 2 5 15
!SET_GROUP 19 24 80 1 5 15


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 29695


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 11 48 62
!ADD_WARE 3 2000
!ADD_WARE 5 2000
!ADD_WARE 6 2000
!ADD_WARE 10 2000
!SET_HOUSE 13 52 65
!SET_HOUSE 27 47 70
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 28 52 69
!SET_HOUSE 10 53 74
!SET_HOUSE 2 59 72
!SET_HOUSE 1 59 78


!SET_STREET 47 63 !SET_STREET 47 64 !SET_STREET 48 64 !SET_STREET 48 65
!SET_STREET 49 65 !SET_STREET 49 66 !SET_STREET 50 66 !SET_STREET 51 66
!SET_STREET 49 67 !SET_WINEFIELD 50 67 !SET_WINEFIELD 51 67 !SET_WINEFIELD 52 67
!SET_WINEFIELD 53 67 !SET_WINEFIELD 54 67 !SET_STREET 49 68 !SET_WINEFIELD 50 68
!SET_WINEFIELD 54 68 !SET_STREET 49 69 !SET_WINEFIELD 50 69 !SET_WINEFIELD 54 69
!SET_STREET 49 70 !SET_STREET 50 70 !SET_STREET 51 70 !SET_STREET 52 70
!SET_STREET 53 70 !SET_STREET 46 71 !SET_STREET 47 71 !SET_STREET 48 71
!SET_STREET 49 71 !SET_STREET 49 72 !SET_STREET 49 73 !SET_STREET 50 73
!SET_STREET 56 73 !SET_STREET 57 73 !SET_STREET 58 73 !SET_STREET 50 74
!SET_STREET 56 74 !SET_STREET 50 75 !SET_STREET 51 75 !SET_STREET 52 75
!SET_STREET 53 75 !SET_STREET 54 75 !SET_STREET 55 75 !SET_STREET 56 75
!SET_STREET 55 76 !SET_STREET 55 77 !SET_STREET 56 77 !SET_STREET 56 78
!SET_STREET 56 79 !SET_STREET 57 79 !SET_STREET 58 79 !SET_STREET 59 79

!SET_UNIT 0 49 65
!SET_UNIT 0 49 68
!SET_UNIT 0 49 71
!SET_UNIT 0 49 73
!SET_UNIT 0 51 75
!SET_UNIT 0 52 75
!SET_UNIT 0 53 75
!SET_UNIT 0 55 75
!SET_UNIT 0 56 74
!SET_UNIT 0 56 73
!SET_UNIT 12 56 77
!SET_UNIT 11 58 74
!SET_UNIT 11 59 79
!SET_UNIT 11 54 75
!SET_UNIT 4 53 70
!SET_GROUP 16 66 73 2 5 20
!SET_GROUP 16 60 65 1 5 15
!SET_GROUP 26 63 80 3 4 12
!SET_GROUP 20 44 65 6 4 16
!SET_GROUP 20 52 59 0 5 15


//Animals
!SET_UNIT 25 51 187
!SET_UNIT 25 53 191
!SET_UNIT 25 51 194
!SET_UNIT 25 48 196
!SET_UNIT 25 52 198
!SET_UNIT 26 56 194
!SET_UNIT 26 49 190
!SET_UNIT 24 40 198
!SET_UNIT 26 109 196
!SET_UNIT 26 104 198
!SET_UNIT 26 105 201
!SET_UNIT 26 110 206
!SET_UNIT 25 107 201
!SET_UNIT 25 104 204
!SET_UNIT 29 110 202
!SET_UNIT 31 47 188
!SET_UNIT 31 53 196
!SET_UNIT 30 53 194
!SET_UNIT 26 15 168
!SET_UNIT 26 19 164
!SET_UNIT 25 17 168
!SET_UNIT 25 17 164
!SET_UNIT 31 16 166
!SET_UNIT 31 20 167
!SET_UNIT 25 102 163
!SET_UNIT 25 105 161
!SET_UNIT 25 108 161
!SET_UNIT 25 105 160
!SET_UNIT 29 105 163
!SET_UNIT 26 28 140
!SET_UNIT 26 32 141
!SET_UNIT 30 32 139
!SET_UNIT 30 29 142
!SET_UNIT 29 35 141
!SET_UNIT 25 85 125
!SET_UNIT 25 83 126
!SET_UNIT 25 84 127
!SET_UNIT 31 86 126
!SET_UNIT 26 27 107
!SET_UNIT 25 24 109
!SET_UNIT 31 27 109
!SET_UNIT 31 24 108
!SET_UNIT 26 22 67
!SET_UNIT 25 19 66
!SET_UNIT 25 12 69
!SET_UNIT 25 10 72
!SET_UNIT 25 25 71
!SET_UNIT 30 21 65
!SET_UNIT 29 10 73
!SET_UNIT 31 18 70
!SET_UNIT 24 2 131
!SET_UNIT 24 85 204
!SET_UNIT 24 98 151
!SET_UNIT 24 39 125
!SET_UNIT 24 98 110
!SET_UNIT 25 110 82
!SET_UNIT 25 105 84
!SET_UNIT 25 109 88
!SET_UNIT 25 107 89
!SET_UNIT 25 103 87
!SET_UNIT 26 106 85
!SET_UNIT 31 105 89
!SET_UNIT 31 24 25
!SET_UNIT 31 14 31
!SET_UNIT 30 19 27
!SET_UNIT 30 24 33
!SET_UNIT 25 16 32
!SET_UNIT 25 23 29
!SET_UNIT 25 26 28
!SET_UNIT 29 20 27
!SET_UNIT 25 96 38
!SET_UNIT 25 99 33
!SET_UNIT 25 101 30
!SET_UNIT 25 104 34
!SET_UNIT 31 98 38
!SET_UNIT 31 108 32
!SET_UNIT 29 96 29
!SET_UNIT 29 103 39
!SET_UNIT 28 9 31
!SET_UNIT 28 27 35

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 4 r6654 at 12/1/2014 6:51:55 PM
