!SET_MAP "data\mission\smaps\TSK 10.map"
!SET_TACTIC
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 25
!CENTER_SCREEN 7 21
!CLEAR_UP 72 30 20
!CLEAR_UP 20 12 7
!CLEAR_UP 20 8 7
!CLEAR_UP 27 7 7
!CLEAR_UP 34 8 7
!CLEAR_UP 41 9 7
!CLEAR_UP 47 12 7
!CLEAR_UP 51 15 7
!CLEAR_UP 55 18 7
!CLEAR_UP 30 27 10
!CLEAR_UP 43 27 10
!CLEAR_UP 54 36 10
!CLEAR_UP 60 17 10
!CLEAR_UP 8 18 17

!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 2
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 23 7 21 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 3 18 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 10 24 2 3 9
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_MAP_COLOR 43
!CENTER_SCREEN 8 12
!CLEAR_UP 34 17 17
!CLEAR_UP 54 25 17
!CLEAR_UP 8 18 17

!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_LOST_GOAL 3 0 0 2
!ADD_LOST_GOAL 4 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 23 9 15 2 5 15
!SET_GROUP_FOOD
!SET_GROUP 22 5 14 2 3 6
!SET_GROUP_FOOD
!SET_GROUP 23 3 23 2 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 229


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 9 73 15
!SET_HOUSE 0 68 20
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 8 72 42
!SET_HOUSE 8 76 36
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 16 72 32
!SET_HOUSE 22 70 38
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 7 67 35
!SET_HOUSE 22 66 28
!SET_HOUSE 27 76 22
!SET_HOUSE 25 62 33
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 14 63 37
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 14 71 27
!SET_HOUSE 14 76 31
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 11 77 28
!ADD_WARE 0 20
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 3 30
!ADD_WARE 4 50
!ADD_WARE 5 80
!ADD_WARE 6 20
!ADD_WARE 7 80
!ADD_WARE 8 80
!ADD_WARE 9 40
!ADD_WARE 10 60
!ADD_WARE 11 20
!ADD_WARE 27 25
!SET_HOUSE 25 70 23
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 20 76 43
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 20 65 24
!SET_HOUSE_DAMAGE 345


!SET_STREET 72 16 !SET_STREET 73 16 !SET_STREET 71 17 !SET_STREET 72 17
!SET_STREET 70 18 !SET_STREET 71 18 !SET_STREET 70 19 !SET_STREET 70 20
!SET_STREET 67 21 !SET_STREET 68 21 !SET_STREET 69 21 !SET_STREET 70 21
!SET_STREET 71 21 !SET_STREET 72 21 !SET_STREET 72 22 !SET_STREET 73 22
!SET_STREET 73 23 !SET_STREET 74 23 !SET_STREET 75 23 !SET_STREET 76 23
!SET_STREET 69 24 !SET_STREET 70 24 !SET_STREET 71 24 !SET_STREET 72 24
!SET_STREET 73 24 !SET_STREET 76 24 !SET_STREET 77 24 !SET_STREET 64 25
!SET_STREET 65 25 !SET_STREET 66 25 !SET_STREET 67 25 !SET_STREET 68 25
!SET_STREET 69 25 !SET_STREET 72 25 !SET_STREET 73 25 !SET_STREET 77 25
!SET_STREET 78 25 !SET_STREET 68 26 !SET_STREET 69 26 !SET_STREET 73 26
!SET_STREET 78 26 !SET_STREET 69 27 !SET_STREET 73 27 !SET_STREET 78 27
!SET_STREET 69 28 !SET_STREET 70 28 !SET_STREET 71 28 !SET_STREET 72 28
!SET_STREET 73 28 !SET_STREET 74 28 !SET_STREET 78 28 !SET_STREET 66 29
!SET_STREET 67 29 !SET_STREET 68 29 !SET_STREET 69 29 !SET_STREET 70 29
!SET_STREET 73 29 !SET_STREET 74 29 !SET_STREET 75 29 !SET_STREET 76 29
!SET_STREET 77 29 !SET_STREET 78 29 !SET_STREET 68 30 !SET_STREET 69 30
!SET_STREET 74 30 !SET_STREET 69 31 !SET_STREET 74 31 !SET_STREET 69 32
!SET_STREET 74 32 !SET_STREET 75 32 !SET_STREET 76 32 !SET_STREET 77 32
!SET_STREET 78 32 !SET_STREET 69 33 !SET_STREET 70 33 !SET_STREET 71 33
!SET_STREET 72 33 !SET_STREET 73 33 !SET_STREET 74 33 !SET_STREET 62 34
!SET_STREET 63 34 !SET_STREET 69 34 !SET_STREET 73 34 !SET_STREET 63 35
!SET_STREET 64 35 !SET_STREET 65 35 !SET_STREET 69 35 !SET_STREET 73 35
!SET_STREET 65 36 !SET_STREET 66 36 !SET_STREET 67 36 !SET_STREET 68 36
!SET_STREET 69 36 !SET_STREET 73 36 !SET_STREET 65 37 !SET_STREET 66 37
!SET_STREET 67 37 !SET_STREET 68 37 !SET_STREET 73 37 !SET_STREET 74 37
!SET_STREET 75 37 !SET_FIELD 76 37 !SET_FIELD 77 37 !SET_STREET 63 38
!SET_STREET 64 38 !SET_STREET 65 38 !SET_STREET 68 38 !SET_STREET 72 38
!SET_STREET 73 38 !SET_FIELD 74 38 !SET_FIELD 75 38 !SET_FIELD 76 38
!SET_FIELD 77 38 !SET_STREET 68 39 !SET_STREET 69 39 !SET_STREET 70 39
!SET_STREET 71 39 !SET_STREET 72 39 !SET_FIELD 74 39 !SET_FIELD 75 39
!SET_FIELD 76 39 !SET_FIELD 77 39 !SET_STREET 69 40 !SET_FIELD 74 40
!SET_FIELD 75 40 !SET_FIELD 76 40 !SET_FIELD 77 40 !SET_STREET 69 41
!SET_STREET 69 42 !SET_STREET 69 43 !SET_STREET 70 43 !SET_STREET 71 43
!SET_FIELD 70 44 !SET_FIELD 71 44 !SET_FIELD 72 44 !SET_FIELD 73 44
!SET_FIELD 74 44 !SET_STREET 75 44 !SET_STREET 76 44 !SET_STREET 77 44
!SET_STREET 78 44 !SET_FIELD 70 45 !SET_FIELD 71 45 !SET_FIELD 72 45
!SET_FIELD 73 45 !SET_FIELD 74 45 !SET_FIELD 70 46 !SET_FIELD 71 46
!SET_FIELD 72 46 !SET_FIELD 73 46 !SET_FIELD 74 46

!SET_UNIT 1 73 16
!SET_UNIT 0 74 16
!SET_UNIT 5 68 21
!SET_UNIT 0 69 21
!SET_UNIT 4 72 43
!SET_UNIT 0 73 43
!SET_UNIT 4 76 37
!SET_UNIT 0 77 37
!SET_UNIT 3 72 33
!SET_UNIT 0 73 33
!SET_UNIT 6 70 39
!SET_UNIT 0 71 39
!SET_UNIT 6 67 36
!SET_UNIT 0 68 36
!SET_UNIT 6 66 29
!SET_UNIT 0 76 29
!SET_UNIT 0 77 29
!SET_UNIT 0 75 29
!SET_UNIT 0 78 27
!SET_UNIT 0 78 28
!SET_UNIT 0 78 29


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 232


!SET_AI_START_POSITION 72 32
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 13
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 22 59 18 3 3 9
!SET_GROUP 18 60 43 1 3 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 232


!SET_AI_START_POSITION 74 16
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1




!SET_GROUP 18 62 30 2 3 12
!ATTACK_POSITION 67 34
!SET_GROUP 22 75 3 4 3 9
!SET_GROUP 20 69 9 4 4 12
!SET_GROUP 16 69 28 0 3 9
!ATTACK_POSITION 66 28


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 232


!SET_AI_START_POSITION 71 42
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 16 72 52 0 4 12
!SET_GROUP 20 68 60 0 4 12


//Animals

//This mission was made with KaM Remake Map Editor version Next Demo r6136 Nightly at 26.01.2014 15:54:02
