!SET_MAP	"data\mission\DMaps\save04.map"
!SET_MAX_PLAYER	7
// set first player ( human )
!SET_HUMAN_PLAYER 0
!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!ENABLE_PLAYER 0

!CENTER_SCREEN 21 68

!CLEAR_UP 21 68 10
!CLEAR_UP 88 69 10
!CLEAR_UP 75 117 16
!CLEAR_UP 84 117 16
!CLEAR_UP 96 117 16
!CLEAR_UP 105 117 16
!CLEAR_UP 83 107 14

!ADD_GOAL 6  1  0  1
!ADD_GOAL 6  1  0  3
!ADD_GOAL 6  1  0  4
!ADD_GOAL 6  1  0  5
!ADD_LOST_GOAL 3  0  0  0
!ADD_LOST_GOAL 8  0  0  2
!ADD_LOST_GOAL 8  0  0  3
!ADD_LOST_GOAL 4  0  0  6


!SET_ALLIANCE 6 1

!BLOCK_HOUSE 1
!BLOCK_HOUSE 2
!BLOCK_HOUSE 4
!BLOCK_HOUSE 10
!BLOCK_HOUSE 17
!BLOCK_HOUSE 18
!BLOCK_HOUSE 23
!BLOCK_HOUSE 29

!SET_HOUSE 11 21 68
!SET_STREET 18 69
!SET_STREET 19 69
!SET_STREET 20 69
!SET_STREET 22 69
!SET_STREET 21 69
!SET_STREET 19 70
!SET_STREET 20 70
!SET_STREET 21 70
!SET_STREET 18 68
!SET_STREET 22 68
!SET_STREET 19 68
!SET_STREET 21 68
!SET_HOUSE 11 88 69
!SET_STREET 86 70
!SET_STREET 87 70
!SET_STREET 88 70
!SET_STREET 86 71
!SET_STREET 87 71
!SET_STREET 85 70
!SET_STREET 89 70
!SET_STREET 88 71
!SET_STREET 85 69
!SET_STREET 89 69
!SET_STREET 86 69
!SET_STREET 88 69

!ADD_WARE 1  60		// Steine
!ADD_WARE 2  50		// Bretter
!ADD_WARE 7  400	// Truhe
!ADD_WARE 8  70		// Wein 
!ADD_WARE 10  50	// Brot
!ADD_WARE 13  20 	// Wurst
!ADD_WARE 27  20 	// Fisch

!ADD_WARE_TO_SECOND 4 100	// Golderz
!ADD_WARE_TO_SECOND 5 100 	// Kohle
!ADD_WARE_TO_SECOND 15 20 	// Skin
!ADD_WARE_TO_SECOND 16 10 	// Wooden Shield
!ADD_WARE_TO_SECOND 18 20 	// Leather armor
!ADD_WARE_TO_SECOND 20 10 	// Handaxe
!ADD_WARE_TO_SECOND 22 10 	// Lance
!ADD_WARE_TO_SECOND 24 10 	// Longbow

!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit


!SET_GROUP 15 27 70 3 3 6
!SET_GROUP 28 27 65 2 3 3	!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_START_POSITION 102 110
!SET_AI_CHARACTER RECRUT_COUNT 51000
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	5
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 21 140 71
!SET_HOUSE 27 135 75
!SET_HOUSE 11 139 80
!SET_STREET 134 76
!SET_STREET 135 76
!SET_STREET 137 76
!SET_STREET 138 81
!SET_STREET 137 81
!SET_STREET 138 82
!SET_STREET 137 82
!SET_STREET 139 81
!SET_STREET 139 82
!SET_STREET 136 81
!SET_STREET 136 80
!SET_STREET 136 79
!SET_STREET 136 78
!SET_STREET 135 77
!SET_STREET 136 77
!SET_STREET 135 78
!SET_STREET 136 76
!SET_STREET 134 77
!SET_STREET 133 76
!SET_STREET 133 77
!SET_STREET 137 77
!SET_STREET 137 75
!SET_STREET 138 74
!SET_STREET 138 75
!SET_STREET 138 73
!SET_STREET 139 73
!SET_STREET 139 72
!SET_HOUSE 17 129 77
!SET_STREET 129 78
!SET_STREET 130 78
!SET_STREET 130 77
!SET_STREET 131 77
!SET_STREET 132 77
!SET_HOUSE 17 127 83
!SET_STREET 127 84
!SET_STREET 128 83
!SET_STREET 128 82
!SET_STREET 128 80
!SET_STREET 128 81
!SET_STREET 129 80
!SET_STREET 129 79
!SET_STREET 128 84
!SET_HOUSE 17 129 71
!SET_STREET 129 72
!SET_STREET 129 73
!SET_STREET 130 73
!SET_STREET 130 74
!SET_STREET 130 76
!SET_STREET 131 76
!SET_STREET 130 75
!SET_STREET 132 76
!SET_STREET 131 75
!SET_HOUSE 17 131 65
!SET_STREET 130 72
!SET_STREET 130 70
!SET_STREET 130 69
!SET_STREET 130 68
!SET_STREET 131 68
!SET_STREET 131 67
!SET_STREET 131 66
!SET_STREET 130 71
!SET_HOUSE 13 141 86
!SET_STREET 138 83
!SET_STREET 138 84
!SET_STREET 138 85
!SET_STREET 138 86
!SET_STREET 138 87
!SET_STREET 139 87
!SET_STREET 140 87
!SET_STREET 139 83
!SET_STREET 137 83
!SET_STREET 136 82

!ADD_WARE 1 9000	// brick
!ADD_WARE 7 300		// gold
!ADD_WARE 8  9000	// wine	
!ADD_WARE 10 9000	// food
!ADD_WARE 13 9000	// meat
!ADD_WARE 18 50		// Lederrüstung
!ADD_WARE 27 9000	// fisch

!ADD_WEAPON 16 150 	// Holzschild
!ADD_WEAPON 18 250	// Lederrüstung
!ADD_WEAPON 20 150	// Axt
!ADD_WEAPON 22 90	// Lanze
!ADD_WEAPON 24 60 	// Bogen

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 13	// setze einheit
!SET_UNIT_BY_STOCK 13	// setze einheit
!SET_UNIT_BY_STOCK 13	// setze einheit
!SET_UNIT_BY_STOCK 13	// setze einheit
!SET_UNIT_BY_STOCK 13	// setze einheit


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_START_POSITION 107 34
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 8 104 45
!SET_HOUSE 8 110 42
!SET_HOUSE 8 100 41
!SET_STREET 102 46
!SET_STREET 103 46
!SET_STREET 101 46
!SET_STREET 101 45
!SET_STREET 104 46
!SET_STREET 101 44
!SET_STREET 100 44
!SET_STREET 100 43
!SET_STREET 99 42
!SET_STREET 99 43
!SET_STREET 108 43
!SET_STREET 109 43
!SET_STREET 106 44
!SET_STREET 107 44
!SET_STREET 105 46
!SET_STREET 106 46
!SET_STREET 106 45
!SET_FIELD 102 42
!SET_FIELD 104 42
!SET_FIELD 103 42
!SET_FIELD 105 42
!SET_FIELD 106 43
!SET_FIELD 106 42
!SET_FIELD 107 43
!SET_FIELD 106 40
!SET_FIELD 105 40
!SET_FIELD 106 41
!SET_FIELD 107 41
!SET_FIELD 107 42
!SET_FIELD 105 41
!SET_FIELD 104 41
!SET_FIELD 103 41
!SET_FIELD 102 40
!SET_FIELD 104 40
!SET_FIELD 102 41
!SET_FIELD 103 40
!SET_FIELD 107 40
!SET_FIELD 102 39
!SET_FIELD 103 39
!SET_FIELD 104 39
!SET_FIELD 105 39
!SET_FIELD 106 39
!SET_STREET 98 42
!SET_STREET 97 42
!SET_STREET 97 41
!SET_STREET 97 40
!SET_HOUSE 22 95 38
!SET_STREET 95 39
!SET_STREET 96 39
!SET_STREET 97 39
!SET_STREET 97 38
!SET_HOUSE 7 97 35
!SET_STREET 97 37
!SET_STREET 108 44
!SET_STREET 98 36
!SET_HOUSE 27 102 36
!SET_STREET 98 37
!SET_STREET 99 37
!SET_STREET 101 37
!SET_STREET 99 38
!SET_STREET 101 38
!SET_STREET 100 37
!SET_STREET 100 38
!SET_STREET 102 38
!SET_STREET 102 37
!SET_STREET 103 37
!SET_STREET 98 38
!SET_STREET 110 43
!SET_STREET 112 43
!SET_STREET 111 43
!SET_STREET 112 42
!SET_HOUSE 22 114 39
!SET_STREET 112 41
!SET_STREET 112 40
!SET_STREET 114 40
!SET_STREET 113 40
!SET_HOUSE 11 107 34
!SET_STREET 111 37
!SET_STREET 112 37
!SET_STREET 112 38
!SET_STREET 112 39
!SET_STREET 105 35
!SET_STREET 104 36
!SET_STREET 104 37
!SET_STREET 105 36
!SET_STREET 106 36
!SET_STREET 107 36
!SET_STREET 105 37
!SET_STREET 106 37
!SET_STREET 107 37
!SET_FIELD 108 37
!SET_STREET 108 36
!SET_FIELD 109 37
!SET_FIELD 110 37
!SET_STREET 103 38
!SET_FIELD 104 38
!SET_FIELD 106 38
!SET_FIELD 108 39
!SET_FIELD 105 38
!SET_FIELD 107 39
!SET_FIELD 107 38
!SET_FIELD 109 39
!SET_FIELD 108 38
!SET_FIELD 110 39
!SET_FIELD 109 38
!SET_FIELD 111 38
!SET_FIELD 110 38
!SET_FIELD 111 39
!SET_HOUSE 28 115 35
!SET_STREET 113 37
!SET_STREET 113 36
!SET_STREET 114 36
!SET_STREET 115 36
!SET_STREET 116 36
!SET_WINEFIELD 117 35
!SET_WINEFIELD 117 34
!SET_WINEFIELD 117 36
!SET_WINEFIELD 118 36
!SET_WINEFIELD 118 35
!SET_WINEFIELD 118 34
!SET_STREET 106 35
!SET_WINEFIELD 119 35
!SET_WINEFIELD 119 36
!SET_WINEFIELD 116 37
!SET_WINEFIELD 116 38
!SET_WINEFIELD 117 37
!SET_WINEFIELD 117 38
!SET_WINEFIELD 118 37
!SET_WINEFIELD 118 38
!SET_WINEFIELD 119 37
!SET_STREET 107 35
!SET_HOUSE 7 111 35
!SET_STREET 112 36
!SET_STREET 111 36
!SET_STREET 109 36
!SET_STREET 110 36
!SET_STREET 108 35
!SET_STREET 107 34

!ADD_WARE 8  9000	// wine	
!ADD_WARE 10 9000	// food
!ADD_WARE 9  9000	// korn

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 6
!SET_UNIT_BY_STOCK 6
!SET_UNIT_BY_STOCK 6
!SET_UNIT_BY_STOCK 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_START_POSITION 102 110
!SET_AI_CHARACTER RECRUT_COUNT 40000
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	6
!SET_AI_CHARACTER MAX_SOLDIER 90
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_ALLIANCE 2 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 21 140 4
!SET_STREET 138 5
!SET_STREET 139 5
!SET_STREET 138 6
!SET_HOUSE 22 140 8
!SET_HOUSE 11 136 3
!SET_STREET 135 4
!SET_STREET 136 4
!SET_STREET 136 5
!SET_STREET 137 5
!SET_STREET 137 4
!SET_STREET 137 6
!SET_STREET 136 6
!SET_STREET 135 5
!SET_STREET 134 4
!SET_STREET 134 5
!SET_HOUSE 13 132 3
!SET_STREET 131 4
!SET_STREET 132 4
!SET_STREET 133 4
!SET_STREET 132 5
!SET_STREET 132 7
!SET_STREET 132 8
!SET_STREET 132 6
!SET_STREET 133 5
!SET_STREET 133 6
!SET_HOUSE 7 122 3
!SET_STREET 121 3
!SET_STREET 122 3
!SET_STREET 123 3
!SET_STREET 125 3
!SET_STREET 124 3
!SET_STREET 126 3
!SET_STREET 127 3
!SET_STREET 128 3
!SET_STREET 129 3
!SET_STREET 121 4
!SET_STREET 122 4
!SET_STREET 123 4
!SET_STREET 129 4
!SET_STREET 130 4
!SET_HOUSE 7 136 8
!SET_STREET 133 7
!SET_STREET 133 8
!SET_STREET 133 9
!SET_STREET 134 9
!SET_STREET 135 9
!SET_STREET 136 9
!SET_STREET 138 9
!SET_STREET 137 9
!SET_STREET 138 8
!SET_STREET 138 7
!SET_STREET 139 6
!SET_STREET 139 9
!SET_STREET 140 9
!SET_HOUSE 22 138 12
!SET_STREET 138 13
!SET_STREET 139 13
!SET_STREET 140 13
!SET_STREET 140 11
!SET_STREET 140 10
!SET_STREET 140 12
!SET_STREET 139 10
!SET_HOUSE 27 127 3
!SET_STREET 125 4
!SET_STREET 126 4
!SET_STREET 127 4
!SET_STREET 128 4
!SET_STREET 125 5
!SET_STREET 126 5
!SET_STREET 127 5
!SET_STREET 128 5
!SET_STREET 129 5
!SET_STREET 130 5
!SET_STREET 131 5
!SET_STREET 124 4
!SET_STREET 131 6

!ADD_WARE 7 300		// gold
!ADD_WARE 8  9000	// wine
!ADD_WARE 9  9000 	// Korn	
!ADD_WARE 10 9000	// food
!ADD_WARE 13 9000	// meat
!ADD_WARE 18 50		// Lederrüstung
!ADD_WARE 24 50 	// Bogen
!ADD_WARE 27 9000	// fisch


!ADD_WEAPON 18 250	// Lederrüstung
!ADD_WEAPON 24 250 	// Bogen


!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit


!SET_CURR_PLAYER 4
!SET_RGB_COLOR 524287
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_START_POSITION 40 62
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER RECRUT_COUNT 55000
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	7
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 5 1

!SET_HOUSE 17 97 8
!SET_HOUSE 17 102 7
!SET_HOUSE 17 102 2
!SET_STREET 92 10
!SET_STREET 93 10
!SET_STREET 96 9
!SET_STREET 94 10
!SET_STREET 95 10
!SET_STREET 95 9
!SET_STREET 97 9
!SET_STREET 98 9
!SET_STREET 108 13
!SET_STREET 109 13
!SET_STREET 110 13
!SET_STREET 102 8
!SET_STREET 101 8
!SET_STREET 98 16
!SET_STREET 99 16
!SET_STREET 103 16
!SET_STREET 102 16
!SET_STREET 101 16
!SET_STREET 100 16
!SET_STREET 96 15
!SET_STREET 96 14
!SET_STREET 95 14
!SET_STREET 95 13
!SET_STREET 94 12
!SET_STREET 94 11
!SET_STREET 94 13
!SET_STREET 93 11
!SET_STREET 96 16
!SET_STREET 97 16
!SET_STREET 102 3
!SET_STREET 102 4
!SET_STREET 102 5
!SET_STREET 103 5
!SET_STREET 103 6
!SET_STREET 103 7
!SET_STREET 103 8
!SET_STREET 107 13
!SET_STREET 105 13
!SET_STREET 106 13
!SET_STREET 105 12
!SET_STREET 104 12
!SET_STREET 104 11
!SET_STREET 103 11
!SET_STREET 103 10
!SET_STREET 102 10
!SET_STREET 101 10
!SET_STREET 101 9
!SET_STREET 100 9
!SET_STREET 99 9
!SET_STREET 111 13
!SET_STREET 112 13
!SET_STREET 113 18
!SET_STREET 114 18
!SET_STREET 114 17
!SET_STREET 114 16
!SET_STREET 114 15
!SET_STREET 114 14
!SET_STREET 113 13
!SET_STREET 113 14
!SET_HOUSE 11 65 3
!SET_HOUSE 9 108 2
!SET_STREET 108 3
!SET_STREET 106 3
!SET_STREET 107 3
!SET_STREET 105 3
!SET_STREET 104 3
!SET_STREET 103 3
!SET_HOUSE 9 90 15
!SET_STREET 90 16
!SET_STREET 91 16
!SET_STREET 91 15
!SET_STREET 91 14
!SET_STREET 92 14
!SET_STREET 92 13
!SET_STREET 93 12
!SET_HOUSE 21 96 4
!SET_STREET 95 5
!SET_HOUSE 13 92 3
!SET_HOUSE 11 91 8
!SET_STREET 89 9
!SET_STREET 90 9
!SET_STREET 91 9
!SET_STREET 91 10
!SET_STREET 90 10
!SET_STREET 89 10
!SET_STREET 91 4
!SET_STREET 92 4
!SET_STREET 93 5
!SET_STREET 94 5
!SET_STREET 93 4
!SET_STREET 92 5
!SET_STREET 92 6
!SET_STREET 92 7
!SET_STREET 92 8
!SET_STREET 92 9
!SET_HOUSE 17 98 15
!SET_HOUSE 17 103 15
!SET_HOUSE 17 107 12
!SET_HOUSE 17 112 12
!SET_HOUSE 17 113 17
!SET_HOUSE 17 78 16
!SET_HOUSE 17 48 12
!SET_HOUSE 27 51 3
!SET_HOUSE 17 52 16
!SET_HOUSE 17 58 18
!SET_HOUSE 17 67 17
!SET_STREET 92 12
!SET_HOUSE 0 87 3
!SET_STREET 86 4
!SET_STREET 86 5
!SET_STREET 87 5
!SET_STREET 88 5
!SET_STREET 89 5
!SET_STREET 90 5
!SET_STREET 91 5
!SET_STREET 87 6
!SET_STREET 87 7
!SET_STREET 88 7
!SET_STREET 88 8
!SET_STREET 88 9
!SET_HOUSE 0 85 9
!SET_STREET 84 10
!SET_STREET 85 10
!SET_STREET 86 10
!SET_STREET 88 10
!SET_STREET 87 10
!SET_HOUSE 19 82 2
!SET_STREET 81 3
!SET_STREET 82 3
!SET_STREET 83 3
!SET_STREET 84 3
!SET_STREET 85 4
!SET_STREET 84 4
!SET_HOUSE 8 56 3
!SET_STREET 55 4
!SET_STREET 56 4
!SET_STREET 58 4
!SET_STREET 60 4
!SET_STREET 61 4
!SET_STREET 57 4
!SET_STREET 59 4
!SET_STREET 62 4
!SET_STREET 63 4
!SET_STREET 64 4
!SET_STREET 64 5
!SET_STREET 61 5
!SET_STREET 62 5
!SET_STREET 63 5
!SET_STREET 65 5
!SET_STREET 65 4
!SET_HOUSE 8 57 10
!SET_STREET 56 11
!SET_STREET 57 11
!SET_STREET 58 11
!SET_HOUSE 8 66 8
!SET_STREET 65 9
!SET_STREET 64 9
!SET_STREET 63 9
!SET_STREET 63 8
!SET_STREET 63 7
!SET_STREET 63 6
!SET_STREET 59 10
!SET_STREET 59 11
!SET_STREET 60 10
!SET_STREET 61 10
!SET_STREET 61 9
!SET_STREET 62 9
!SET_FIELD 55 5
!SET_FIELD 56 5
!SET_FIELD 57 5
!SET_FIELD 59 5
!SET_FIELD 58 5
!SET_FIELD 55 6
!SET_FIELD 56 6
!SET_FIELD 57 6
!SET_FIELD 58 6
!SET_FIELD 55 7
!SET_FIELD 56 7
!SET_FIELD 57 7
!SET_FIELD 59 7
!SET_FIELD 58 7
!SET_FIELD 59 6
!SET_FIELD 60 6
!SET_FIELD 60 7
!SET_FIELD 59 8
!SET_FIELD 61 8
!SET_FIELD 61 7
!SET_FIELD 61 6
!SET_FIELD 62 6
!SET_FIELD 62 7
!SET_FIELD 62 8
!SET_FIELD 60 8
!SET_FIELD 59 9
!SET_FIELD 60 9
!SET_STREET 60 5
!SET_STREET 50 4
!SET_STREET 51 4
!SET_STREET 52 4
!SET_STREET 53 4
!SET_STREET 54 5
!SET_STREET 54 4
!SET_HOUSE 17 48 6
!SET_STREET 49 4
!SET_STREET 49 5
!SET_STREET 49 6
!SET_STREET 49 7
!SET_STREET 48 7
!SET_STREET 50 5
!SET_STREET 50 6
!SET_STREET 51 5
!SET_STREET 53 5
!SET_STREET 52 5
!SET_STREET 48 8
!SET_STREET 48 10
!SET_STREET 48 9
!SET_STREET 48 13
!SET_STREET 49 13
!SET_STREET 49 12
!SET_STREET 49 10
!SET_STREET 49 11
!SET_STREET 49 14
!SET_STREET 66 18
!SET_STREET 67 18
!SET_STREET 65 18
!SET_STREET 64 15
!SET_STREET 59 17
!SET_STREET 58 19
!SET_STREET 59 19
!SET_STREET 59 18
!SET_STREET 64 16
!SET_STREET 63 15
!SET_STREET 62 15
!SET_STREET 61 14
!SET_STREET 61 15
!SET_STREET 60 14
!SET_STREET 59 13
!SET_STREET 59 12
!SET_STREET 60 13
!SET_STREET 59 16
!SET_STREET 59 15
!SET_STREET 59 14
!SET_STREET 68 18
!SET_STREET 68 17
!SET_STREET 69 17
!SET_STREET 70 17
!SET_STREET 71 17
!SET_STREET 72 17
!SET_STREET 73 17
!SET_STREET 74 17
!SET_STREET 76 17
!SET_STREET 77 17
!SET_STREET 75 17
!SET_STREET 78 17
!SET_STREET 52 17
!SET_STREET 53 17
!SET_STREET 54 17
!SET_STREET 55 17
!SET_STREET 55 18
!SET_STREET 56 18
!SET_STREET 56 19
!SET_STREET 57 19
!SET_STREET 50 15
!SET_STREET 49 15
!SET_STREET 50 16
!SET_STREET 50 17
!SET_STREET 51 17
!SET_STREET 55 11
!SET_STREET 55 12
!SET_STREET 54 12
!SET_STREET 53 12
!SET_STREET 53 13
!SET_STREET 52 13
!SET_STREET 51 13
!SET_STREET 50 13
!SET_STREET 66 4
!SET_STREET 67 4
!SET_STREET 68 4
!SET_STREET 69 4
!SET_STREET 70 2
!SET_STREET 69 3
!SET_HOUSE 16 73 7
!SET_STREET 66 9
!SET_STREET 68 9
!SET_STREET 69 9
!SET_STREET 70 9
!SET_STREET 67 9
!SET_STREET 71 9
!SET_STREET 72 9
!SET_STREET 73 9
!SET_STREET 73 8
!SET_STREET 74 8
!SET_HOUSE 25 73 2
!SET_STREET 75 8
!SET_STREET 75 7
!SET_STREET 75 6
!SET_STREET 75 5
!SET_STREET 75 4
!SET_STREET 74 4
!SET_STREET 73 3
!SET_STREET 74 3
!SET_STREET 70 4
!SET_STREET 70 3
!SET_STREET 71 3
!SET_STREET 72 3
!SET_HOUSE 20 77 3
!SET_STREET 76 4
!SET_STREET 77 4
!SET_STREET 78 4
!SET_STREET 79 4
!SET_STREET 79 3
!SET_STREET 80 3
!SET_HOUSE 20 78 8
!SET_STREET 76 8
!SET_STREET 76 9
!SET_STREET 77 9
!SET_HOUSE 19 83 6
!SET_STREET 78 9
!SET_STREET 79 9
!SET_STREET 80 10
!SET_STREET 80 9
!SET_STREET 81 10
!SET_STREET 83 10
!SET_STREET 82 10
!SET_STREET 80 8
!SET_STREET 80 7
!SET_STREET 81 7
!SET_STREET 82 7
!SET_STREET 83 7
!SET_STREET 84 7
!SET_STREET 85 7
!SET_STREET 85 6
!SET_STREET 86 6
!SET_STREET 80 6
!SET_STREET 79 6
!SET_STREET 79 5
!SET_HOUSE 13 61 3
!SET_STREET 69 2
!SET_HOUSE 27 84 13
!SET_STREET 81 11
!SET_STREET 81 12
!SET_STREET 81 14
!SET_STREET 82 14
!SET_STREET 83 14
!SET_STREET 81 13
!SET_STREET 84 14
!SET_STREET 85 14
!SET_STREET 86 14
!SET_STREET 86 12
!SET_STREET 86 11
!SET_STREET 86 13
!SET_STREET 96 5
!SET_STREET 98 5
!SET_STREET 97 5
!SET_STREET 98 4
!SET_STREET 99 4
!SET_STREET 101 4
!SET_STREET 100 4
!SET_STREET 79 17
!SET_STREET 79 16
!SET_STREET 79 15
!SET_STREET 79 14
!SET_STREET 80 14
!SET_STREET 71 16
!SET_STREET 71 15
!SET_STREET 71 14
!SET_STREET 71 13
!SET_STREET 70 13
!SET_STREET 69 13
!SET_STREET 69 11
!SET_STREET 69 12
!SET_STREET 68 11
!SET_STREET 68 10
!SET_STREET 95 3
!SET_STREET 94 4
!SET_STREET 96 4
!SET_STREET 97 4
!SET_STREET 94 3
!SET_STREET 96 3
!SET_STREET 97 3
!SET_STREET 98 3
!SET_STREET 95 2
!SET_STREET 96 2
!SET_STREET 97 2
!SET_FIELD 67 10
!SET_FIELD 66 10
!SET_FIELD 66 11
!SET_FIELD 67 11
!SET_FIELD 65 11
!SET_FIELD 65 10
!SET_STREET 109 3
!SET_STREET 110 3
!SET_STREET 111 4
!SET_STREET 112 4
!SET_STREET 113 5
!SET_STREET 114 5
!SET_STREET 115 6
!SET_STREET 116 6
!SET_STREET 117 6
!SET_STREET 114 6
!SET_STREET 71 4
!SET_STREET 71 2
!SET_STREET 69 1
!SET_STREET 70 1
!SET_HOUSE 16 69 3
!SET_HOUSE 9 118 5
!SET_STREET 118 6
!SET_HOUSE 12 113 3
!SET_STREET 113 4
!SET_STREET 110 4
!SET_STREET 65 16
!SET_STREET 65 17
!SET_STREET 72 16

!ADD_WARE 0 9000	// food
!ADD_WARE 1 9000	// brick
!ADD_WARE 7 300		// gold
!ADD_WARE 8  9000	// wine	
!ADD_WARE 10 9000	// food
!ADD_WARE 13 9000	// meat
!ADD_WARE 2  20		// bretter
!ADD_WARE 9  9000	// korn
!ADD_WARE 12 15		// leder
!ADD_WARE 27 9000	// fisch

!ADD_WARE_TO_SECOND 0 9000	// food
!ADD_WARE_TO_SECOND 1 9000	// brick
!ADD_WARE_TO_SECOND 7 300	// gold
!ADD_WARE_TO_SECOND 8  9000	// wine	
!ADD_WARE_TO_SECOND 10 9000	// food
!ADD_WARE_TO_SECOND 13 9000	// meat
!ADD_WARE_TO_SECOND 2  20	// bretter
!ADD_WARE_TO_SECOND 9  9000	// korn
!ADD_WARE_TO_SECOND 12 15	// leder
!ADD_WARE_TO_SECOND 27 9000	// fisch

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_START_POSITION 74 60
!SET_AI_CHARACTER RECRUT_COUNT 50000
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	6
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 140 30
!SET_HOUSE 13 136 29
!SET_STREET 135 30
!SET_STREET 137 31
!SET_STREET 136 30
!SET_STREET 137 30
!SET_STREET 138 31
!SET_STREET 139 31
!SET_HOUSE 11 134 33
!SET_STREET 133 34
!SET_STREET 134 34
!SET_STREET 135 34
!SET_STREET 135 33
!SET_STREET 138 32
!SET_STREET 137 33
!SET_STREET 136 33
!SET_STREET 135 32
!SET_STREET 135 31
!SET_STREET 137 32
!SET_HOUSE 17 120 28
!SET_HOUSE 17 121 34
!SET_HOUSE 17 123 39
!SET_HOUSE 17 127 45
!SET_HOUSE 17 131 49
!SET_STREET 121 35
!SET_STREET 122 35
!SET_STREET 124 34
!SET_STREET 125 34
!SET_STREET 123 35
!SET_STREET 128 34
!SET_STREET 130 34
!SET_STREET 126 34
!SET_STREET 127 34
!SET_STREET 129 34
!SET_STREET 131 34
!SET_STREET 132 34
!SET_STREET 124 35
!SET_STREET 120 29
!SET_STREET 120 30
!SET_STREET 121 32
!SET_STREET 121 30
!SET_STREET 121 31
!SET_STREET 122 32
!SET_STREET 122 33
!SET_STREET 122 34
!SET_STREET 123 34
!SET_STREET 123 40
!SET_STREET 124 40
!SET_STREET 124 39
!SET_STREET 127 46
!SET_STREET 128 46
!SET_STREET 128 47
!SET_STREET 131 50
!SET_STREET 130 50
!SET_STREET 129 50
!SET_STREET 129 49
!SET_STREET 129 48
!SET_STREET 129 47
!SET_STREET 128 44
!SET_STREET 128 45
!SET_STREET 128 43
!SET_STREET 125 39
!SET_STREET 125 38
!SET_STREET 126 38
!SET_STREET 126 37
!SET_STREET 127 37
!SET_STREET 127 36
!SET_STREET 128 36
!SET_STREET 128 35
!SET_STREET 129 35
!SET_STREET 128 42
!SET_STREET 129 42
!SET_STREET 129 41
!SET_STREET 129 39
!SET_STREET 129 40
!SET_STREET 130 39
!SET_STREET 130 38
!SET_STREET 130 37
!SET_STREET 131 37
!SET_STREET 131 36
!SET_STREET 131 35
!SET_STREET 132 35
!SET_STREET 133 35
!SET_STREET 136 31
!SET_STREET 134 35
!SET_STREET 136 32
!SET_HOUSE 27 140 36
!SET_STREET 135 35
!SET_STREET 136 36
!SET_STREET 137 36
!SET_STREET 135 36
!SET_STREET 136 37
!SET_STREET 138 37
!SET_STREET 139 37
!SET_STREET 140 37
!SET_STREET 137 37
!SET_STREET 138 38
!SET_STREET 139 38
!SET_STREET 140 38
!SET_STREET 137 38
!SET_STREET 132 33
!SET_STREET 134 33
!SET_STREET 134 32
!SET_STREET 134 31

!ADD_WARE 1 9000	// brick
!ADD_WARE 7 300		// gold
!ADD_WARE 8  9000	// wine	
!ADD_WARE 10 9000	// food
!ADD_WARE 13 9000	// meat
!ADD_WARE 18 50		// Lederrüstung
!ADD_WARE 27 9000	// fisch

!ADD_WEAPON 16 140 	// Holzschild
!ADD_WEAPON 18 250	// Lederrüstung
!ADD_WEAPON 20 140	// Axt
!ADD_WEAPON 22 90	// Lanze
!ADD_WEAPON 24 70 	// Bogen

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_START_POSITION 102 110
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	6

!SET_ALLIANCE 0 1

!SET_STREET 78 110
!SET_STREET 78 111
!SET_STREET 80 110
!SET_HOUSE 11 111 120
!SET_STREET 89 106
!SET_STREET 88 106
!SET_STREET 90 107
!SET_STREET 89 107
!SET_STREET 90 108
!SET_STREET 90 109
!SET_STREET 90 110
!SET_STREET 91 110
!SET_STREET 91 111
!SET_STREET 90 111
!SET_STREET 89 111
!SET_STREET 88 111
!SET_STREET 87 111
!SET_STREET 85 111
!SET_STREET 84 111
!SET_STREET 83 111
!SET_STREET 86 111
!SET_STREET 82 111
!SET_STREET 81 111
!SET_STREET 80 111
!SET_STREET 79 111
!SET_STREET 79 110
!SET_STREET 79 114
!SET_STREET 79 115
!SET_STREET 79 113
!SET_STREET 79 112
!SET_STREET 77 115
!SET_HOUSE 27 75 120
!SET_STREET 78 115
!SET_STREET 80 115
!SET_STREET 81 115
!SET_FIELD 82 115
!SET_STREET 79 116
!SET_STREET 78 116
!SET_STREET 78 117
!SET_STREET 78 118
!SET_STREET 78 119
!SET_STREET 75 121
!SET_STREET 77 120
!SET_STREET 78 120
!SET_STREET 78 121
!SET_STREET 74 121
!SET_STREET 76 121
!SET_STREET 76 122
!SET_STREET 77 121
!SET_STREET 78 122
!SET_STREET 77 122
!SET_STREET 75 122
!SET_STREET 74 122
!SET_STREET 81 122
!SET_STREET 79 122
!SET_STREET 80 122
!SET_FIELD 78 123
!SET_STREET 81 123
!SET_STREET 81 124
!SET_STREET 82 126
!SET_STREET 82 125
!SET_STREET 81 125
!SET_STREET 81 126
!SET_STREET 83 126
!SET_STREET 84 126
!SET_STREET 84 125
!SET_STREET 85 125
!SET_STREET 85 126
!SET_STREET 86 126
!SET_STREET 86 124
!SET_STREET 86 125
!SET_STREET 87 124
!SET_STREET 87 123
!SET_STREET 87 122
!SET_STREET 87 126
!SET_STREET 73 122
!SET_STREET 72 122
!SET_STREET 71 122
!SET_STREET 70 122
!SET_STREET 69 122
!SET_STREET 88 126
!SET_STREET 90 126
!SET_STREET 91 126
!SET_STREET 92 126
!SET_STREET 89 126
!SET_STREET 93 126
!SET_STREET 94 126
!SET_STREET 94 125
!SET_STREET 95 125
!SET_STREET 96 125
!SET_STREET 97 125
!SET_STREET 99 125
!SET_STREET 99 126
!SET_STREET 98 125
!SET_STREET 94 124
!SET_STREET 94 123
!SET_STREET 94 122
!SET_STREET 93 122
!SET_STREET 92 123
!SET_STREET 88 122
!SET_STREET 89 122
!SET_STREET 91 123
!SET_STREET 91 122
!SET_STREET 90 122
!SET_STREET 90 123
!SET_STREET 92 122
!SET_STREET 93 123
!SET_STREET 94 121
!SET_STREET 95 121
!SET_STREET 95 120
!SET_STREET 96 120
!SET_STREET 97 120
!SET_STREET 98 120
!SET_STREET 99 120
!SET_STREET 100 120
!SET_STREET 101 120
!SET_STREET 102 120
!SET_STREET 101 119
!SET_STREET 102 119
!SET_STREET 95 119
!SET_STREET 95 118
!SET_STREET 94 118
!SET_STREET 94 117
!SET_STREET 95 117
!SET_STREET 95 116
!SET_STREET 95 115
!SET_STREET 96 115
!SET_STREET 97 115
!SET_STREET 98 115
!SET_STREET 99 115
!SET_STREET 100 115
!SET_STREET 100 116
!SET_STREET 101 115
!SET_STREET 101 116
!SET_STREET 101 118
!SET_STREET 101 117
!SET_STREET 100 125
!SET_STREET 101 125
!SET_STREET 102 125
!SET_STREET 103 125
!SET_STREET 105 124
!SET_STREET 105 123
!SET_STREET 105 122
!SET_STREET 105 121
!SET_STREET 105 120
!SET_STREET 105 126
!SET_STREET 106 126
!SET_STREET 108 126
!SET_STREET 107 126
!SET_STREET 105 119
!SET_STREET 104 119
!SET_STREET 103 119
!SET_STREET 106 119
!SET_STREET 107 118
!SET_STREET 107 119
!SET_STREET 107 117
!SET_STREET 107 116
!SET_STREET 107 115
!SET_STREET 106 115
!SET_STREET 108 115
!SET_STREET 109 115
!SET_STREET 109 114
!SET_STREET 108 114
!SET_STREET 107 114
!SET_STREET 108 116
!SET_STREET 106 114
!SET_STREET 105 114
!SET_STREET 106 113
!SET_STREET 105 113
!SET_STREET 103 113
!SET_STREET 102 113
!SET_STREET 104 113
!SET_STREET 101 113
!SET_STREET 102 114
!SET_STREET 101 114
!SET_STREET 99 111
!SET_STREET 100 111
!SET_STREET 101 112
!SET_STREET 100 112
!SET_STREET 98 111
!SET_STREET 97 111
!SET_STREET 96 113
!SET_STREET 96 114
!SET_STREET 96 112
!SET_STREET 96 111
!SET_STREET 95 112
!SET_STREET 95 111
!SET_STREET 94 111
!SET_STREET 92 111
!SET_STREET 93 111
!SET_HOUSE 27 109 113
!SET_HOUSE 9 69 121
!SET_HOUSE 8 81 121
!SET_HOUSE 8 82 114
!SET_HOUSE 12 77 114
!SET_FIELD 79 123
!SET_FIELD 80 123
!SET_FIELD 83 122
!SET_FIELD 83 121
!SET_FIELD 77 123
!SET_FIELD 84 122
!SET_FIELD 84 121
!SET_FIELD 79 124
!SET_FIELD 80 124
!SET_FIELD 80 125
!SET_FIELD 79 125
!SET_FIELD 78 124
!SET_FIELD 78 125
!SET_FIELD 77 124
!SET_FIELD 82 122
!SET_FIELD 84 120
!SET_FIELD 83 120
!SET_FIELD 79 118
!SET_FIELD 80 118
!SET_FIELD 81 118
!SET_FIELD 82 118
!SET_FIELD 79 117
!SET_FIELD 80 117
!SET_FIELD 81 117
!SET_FIELD 82 117
!SET_FIELD 83 118
!SET_FIELD 83 117
!SET_FIELD 84 117
!SET_FIELD 84 116
!SET_FIELD 83 116
!SET_FIELD 82 116
!SET_FIELD 81 116
!SET_FIELD 80 116
!SET_FIELD 83 115
!SET_HOUSE 24 93 116
!SET_HOUSE 16 99 119
!SET_HOUSE 16 105 118
!SET_HOUSE 22 103 124
!SET_HOUSE 7 107 125
!SET_HOUSE 27 92 121
!SET_HOUSE 7 97 124
!SET_HOUSE 0 80 109
!SET_HOUSE 13 89 105
!SET_HOUSE 28 103 112
!SET_WINEFIELD 105 112
!SET_WINEFIELD 105 111
!SET_WINEFIELD 106 112
!SET_WINEFIELD 106 111
!SET_WINEFIELD 107 111
!SET_WINEFIELD 107 110
!SET_WINEFIELD 106 110
!SET_WINEFIELD 105 110
!SET_WINEFIELD 105 109
!SET_WINEFIELD 106 109
!SET_WINEFIELD 107 109
!SET_WINEFIELD 103 114
!SET_WINEFIELD 104 114
!SET_WINEFIELD 102 115
!SET_WINEFIELD 103 115
!SET_WINEFIELD 104 115
!SET_WINEFIELD 105 115
!SET_HOUSE 28 97 110
!SET_WINEFIELD 99 110
!SET_WINEFIELD 99 109
!SET_WINEFIELD 100 110
!SET_WINEFIELD 100 109
!SET_WINEFIELD 101 110
!SET_WINEFIELD 101 109
!SET_WINEFIELD 99 108
!SET_WINEFIELD 100 108
!SET_WINEFIELD 97 112
!SET_WINEFIELD 98 112
!SET_WINEFIELD 99 112
!SET_WINEFIELD 97 113
!SET_WINEFIELD 98 113
!SET_WINEFIELD 99 113
!SET_WINEFIELD 100 113
!SET_WINEFIELD 97 114
!SET_WINEFIELD 98 114
!SET_WINEFIELD 100 114
!SET_WINEFIELD 99 114
!SET_WINEFIELD 104 110
!SET_WINEFIELD 104 109
!SET_STREET 108 119
!SET_STREET 108 120
!SET_STREET 107 120
!SET_STREET 108 121
!SET_STREET 109 121
!SET_STREET 110 121
!SET_STREET 111 121
!SET_STREET 108 122
!SET_STREET 109 122
!SET_STREET 110 122
!SET_STREET 111 122
!SET_STREET 109 126
!SET_STREET 109 125
!SET_STREET 109 124
!SET_STREET 109 123
!SET_STREET 110 123
!SET_HOUSE 13 115 124
!SET_STREET 112 122
!SET_STREET 111 123
!SET_STREET 112 123
!SET_STREET 114 125
!SET_STREET 112 124
!SET_STREET 112 125
!SET_STREET 113 125
!SET_STREET 92 125
!SET_STREET 104 125
!SET_STREET 105 125
!SET_STREET 98 124
!SET_HOUSE 11 84 125
!SET_HOUSE 22 92 125
!SET_HOUSE 11 94 110
!SET_HOUSE 13 88 121

!ADD_WARE 7  300	// gold
!ADD_WARE 8  9000	// wine	
!ADD_WARE 10 9000	// food
!ADD_WARE 13 9000	// meat
!ADD_WARE 9  9000	// korn
!ADD_WARE 27 9000	// fisch

!ADD_WARE_TO_SECOND 7  300	// gold
!ADD_WARE_TO_SECOND 8  9000	// wine	
!ADD_WARE_TO_SECOND 10 9000	// food
!ADD_WARE_TO_SECOND 13 9000	// meat
!ADD_WARE_TO_SECOND 9  9000	// korn
!ADD_WARE_TO_SECOND 27 9000	// fisch

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit


!SET_CURR_PLAYER 1

!SET_MAP_COLOR	231


!SET_GROUP 15 132 66 6 4 3
!SET_GROUP 15 130 80 6 4 4
!SET_GROUP 19 131 72 6 4 4
!SET_GROUP 17 133 79 6 4 4
!SET_GROUP 17 134 70 6 4 4
!SET_GROUP 17 132 84 6 4 4

!SET_AI_DEFENSE 130 80 6 0 20 0
!SET_AI_DEFENSE 132 66 6 0 20 0
!SET_AI_DEFENSE 131 72 6 1 20 0
!SET_AI_DEFENSE 133 79 6 2 20 0
!SET_AI_DEFENSE 134 70 6 2 20 0
!SET_AI_DEFENSE 129 84 7 2 20 0

!SET_AI_DEFENSE 139 75 6 0 20 1
!SET_AI_DEFENSE 139 89 6 0 20 1
!SET_AI_DEFENSE 135 85 6 1 20 1
!SET_AI_DEFENSE 136 89 6 2 20 1


!SET_CURR_PLAYER 2

!SET_MAP_COLOR 231 //added by pawel95 r4179

SET_GROUP 15 81 99 4 4 12
SET_GROUP 15 87 124 4 4 3
SET_GROUP 19 81 117 4 4 7
SET_GROUP 17 79 94 4 4 12


!SET_CURR_PLAYER 3

!SET_MAP_COLOR	233


SET_GROUP 17 95 20 3 4 4
SET_GROUP 17 113 20 5 4 4
SET_GROUP 17 135 16 5 4 4
SET_GROUP 17 119 18 3 4 4
SET_GROUP 17 81 22 5 4 4
SET_GROUP 17 88 23 4 4 4

!SET_AI_DEFENSE 112 20 5 2 5 0
!SET_AI_DEFENSE 95 20 3 2 5 0
!SET_AI_DEFENSE 88 23 4 2 5 0
!SET_AI_DEFENSE 81 22 5 2 5 0
!SET_AI_DEFENSE 119 18 3 2 5 0
!SET_AI_DEFENSE 135 16 5 2 5 0
!SET_AI_DEFENSE 129 6 4 2 5 1
!SET_AI_DEFENSE 133 11 6 2 5 1
!SET_AI_DEFENSE 120 7 4 2 5 1


!SET_CURR_PLAYER 4

!SET_GROUP 15 50 8 6 4 4
!SET_GROUP 15 109 10 4 4 4
!SET_GROUP 15 73 15 4 4 4
!SET_GROUP 19 51 13 5 4 4
!SET_GROUP 19 68 15 4 4 4
!SET_GROUP 19 105 10 4 4 4
!SET_GROUP 17 56 13 4 4 4
!SET_GROUP 17 64 13 4 4 4
!SET_GROUP 17 109 7 4 4 4
!SET_GROUP 17 73 11 4 4 4
!SET_GROUP 17 53 7 6 4 4
!SET_GROUP 17 96 12 3 4 4
!SET_GROUP 21 59 16 4 4 4
!SET_GROUP 21 99 13 4 4 4
!SET_GROUP 21 78 13 4 4 4

!SET_AI_DEFENSE 73 15 4 0 20 0
!SET_AI_DEFENSE 50 8 6 0 20 0
!SET_AI_DEFENSE 109 10 4 0 20 0 
!SET_AI_DEFENSE 68 15 4 1 20 0
!SET_AI_DEFENSE 51 13 5 1 20 0
!SET_AI_DEFENSE 105 10 4 1 20 0
!SET_AI_DEFENSE 53 7 6 2 20 0
!SET_AI_DEFENSE 73 11 4 2 20 0
!SET_AI_DEFENSE 64 13 4 2 20 0
!SET_AI_DEFENSE 109 7 4 2 20 0
!SET_AI_DEFENSE 96 12 3 2 20 0
!SET_AI_DEFENSE 56 13 4 2 20 0
!SET_AI_DEFENSE 59 16 4 3 20 0
!SET_AI_DEFENSE 99 13 4 3 20 0
!SET_AI_DEFENSE 78 13 4 3 20 0

!SET_AI_DEFENSE 122 9 4 0 20 1
!SET_AI_DEFENSE 128 9 4 1 20 1
!SET_AI_DEFENSE 115 10 5 3 20 1
!SET_AI_DEFENSE 98 7 4 0 20 1
!SET_AI_DEFENSE 105 6 4 1 20 1
!SET_AI_DEFENSE 100 1 2 3 20 1
!SET_AI_DEFENSE 104 2 4 2 20 1
!SET_AI_DEFENSE 125 6 4 2 20 1


!SET_CURR_PLAYER 5

!SET_MAP_COLOR	233


!SET_GROUP 15 122 29 6 4 3
!SET_GROUP 15 130 46 5 4 4
!SET_GROUP 15 123 35 6 4 4
!SET_GROUP 19 126 40 5 4 4
!SET_GROUP 19 121 24 6 4 4
!SET_GROUP 17 126 29 6 4 4
!SET_GROUP 17 131 39 6 4 4
!SET_GROUP 17 136 45 6 4 4

!SET_AI_DEFENSE 122 29 6 0 30 0
!SET_AI_DEFENSE 130 46 5 0 30 0
!SET_AI_DEFENSE 123 35 6 0 30 0
!SET_AI_DEFENSE 126 40 5 1 30 0
!SET_AI_DEFENSE 121 24 6 1 30 0
!SET_AI_DEFENSE 126 29 6 2 30 0
!SET_AI_DEFENSE 131 39 6 2 30 0
!SET_AI_DEFENSE 136 47 6 2 30 0

!SET_AI_DEFENSE 134 40 6 0 30 1
!SET_AI_DEFENSE 127 24 6 0 30 1
!SET_AI_DEFENSE 129 31 6 1 30 1
!SET_AI_DEFENSE 139 46 6 1 30 1
!SET_AI_DEFENSE 132 23 6 2 30 1
!SET_AI_DEFENSE 139 41 6 2 30 1


!SET_CURR_PLAYER 6

!SET_MAP_COLOR	196


!SET_GROUP 15 83 102 0 4 12
!SET_GROUP 15 77 102 0 4 12
SET_GROUP 19 77 102 0 4 12
SET_GROUP 14 89 115 0 4 7
SEND_GROUP 83 116 0

!SET_AI_DEFENSE 83 102 0 0 30 0
SET_AI_DEFENSE 88 98 7 0 30 0
!SET_AI_DEFENSE 77 102 0 0 30 0


!SET_CURR_PLAYER 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TROUP_AMOUNT 0 9
!SET_AI_ATTACK TROUP_AMOUNT 1 9
!SET_AI_ATTACK TROUP_AMOUNT 2 9
!SET_AI_ATTACK TROUP_AMOUNT 3 9
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK COUNTER 0
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 81 106
!COPY_AI_ATTACK 1


!SET_CURR_PLAYER 4

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TROUP_AMOUNT 0 9
!SET_AI_ATTACK TROUP_AMOUNT 1 9
!SET_AI_ATTACK TROUP_AMOUNT 2 9
!SET_AI_ATTACK TROUP_AMOUNT 3 9
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK COUNTER 0
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2
!SET_AI_ATTACK TOTAL_AMOUNT 42
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


!SET_CURR_PLAYER 5

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TROUP_AMOUNT 0 9
!SET_AI_ATTACK TROUP_AMOUNT 1 9
!SET_AI_ATTACK TROUP_AMOUNT 2 9
!SET_AI_ATTACK TROUP_AMOUNT 3 9
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK COUNTER 0
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


// add animals

!SET_UNIT 25 3 118
!SET_UNIT 25 4 118
!SET_UNIT 25 7 118
!SET_UNIT 25 9 118
!SET_UNIT 25 11 117
!SET_UNIT 25 14 117
!SET_UNIT 25 15 116
!SET_UNIT 25 31 112
!SET_UNIT 25 34 110
!SET_UNIT 25 42 101
!SET_UNIT 25 45 99
!SET_UNIT 25 47 97
!SET_UNIT 25 49 96
!SET_UNIT 25 53 94
!SET_UNIT 25 58 92
!SET_UNIT 25 69 88
!SET_UNIT 25 95 83
!SET_UNIT 25 98 85
!SET_UNIT 25 101 86
!SET_UNIT 25 104 86
!SET_UNIT 25 112 88
!SET_UNIT 25 117 90
!SET_UNIT 26 117 89
!SET_UNIT 26 115 87
!SET_UNIT 26 97 85
!SET_UNIT 26 101 82
!SET_UNIT 26 101 82
!SET_UNIT 26 60 91
!SET_UNIT 26 56 92
!SET_UNIT 26 52 93
!SET_UNIT 26 39 101
!SET_UNIT 26 39 104
!SET_UNIT 26 26 112
!SET_UNIT 26 22 113
!SET_UNIT 26 20 116
!SET_UNIT 26 5 116
!SET_UNIT 26 9 116
!SET_UNIT 31 4 119
!SET_UNIT 31 9 118
!SET_UNIT 31 11 115
!SET_UNIT 31 13 114
!SET_UNIT 31 24 112
!SET_UNIT 31 34 111
!SET_UNIT 31 42 99
!SET_UNIT 31 56 92
!SET_UNIT 31 59 91
!SET_UNIT 31 69 91
!SET_UNIT 31 97 82
!SET_UNIT 31 101 81
!SET_UNIT 31 104 81
!SET_UNIT 31 118 91
!SET_UNIT 31 118 88
!SET_UNIT 30 113 91
!SET_UNIT 30 109 90
!SET_UNIT 30 106 87
!SET_UNIT 30 101 86
!SET_UNIT 30 101 85
!SET_UNIT 30 112 86
!SET_UNIT 30 115 88
!SET_UNIT 30 116 88
!SET_UNIT 30 118 88
!SET_UNIT 30 90 83
!SET_UNIT 30 92 85
!SET_UNIT 30 93 84
!SET_UNIT 29 96 83
!SET_UNIT 29 92 80
!SET_UNIT 29 90 80
!SET_UNIT 29 110 85
!SET_UNIT 29 113 87
!SET_UNIT 29 117 86
!SET_UNIT 29 112 90
!SET_UNIT 29 109 89
!SET_UNIT 29 11 115
!SET_UNIT 29 8 116
!SET_UNIT 29 11 117
!SET_UNIT 29 14 117
!SET_UNIT 30 14 116
!SET_UNIT 30 12 115
!SET_UNIT 30 10 116
!SET_UNIT 30 6 119
!SET_UNIT 30 3 117
!SET_UNIT 30 25 112
!SET_UNIT 30 29 113
!SET_UNIT 30 32 112
!SET_UNIT 29 25 113
!SET_UNIT 29 28 109
!SET_UNIT 29 29 107
!SET_UNIT 29 46 99
!SET_UNIT 29 45 99
!SET_UNIT 29 49 95
!SET_UNIT 30 51 96
!SET_UNIT 30 48 98
!SET_UNIT 30 47 101
!SET_UNIT 30 44 101
!SET_UNIT 30 72 84
!SET_UNIT 30 68 86
!SET_UNIT 30 67 90
!SET_UNIT 30 69 90
!SET_UNIT 30 71 87
!SET_UNIT 29 72 85
!SET_UNIT 29 70 87
!SET_UNIT 29 66 89
!SET_UNIT 30 2 84
!SET_UNIT 30 5 85
!SET_UNIT 30 2 86
!SET_UNIT 29 0 85
!SET_UNIT 29 1 87
!SET_UNIT 29 4 85
!SET_UNIT 29 6 87
!SET_UNIT 29 5 87
!SET_UNIT 31 13 90
!SET_UNIT 31 15 89
!SET_UNIT 31 15 87
!SET_UNIT 31 16 87
!SET_UNIT 30 14 89
!SET_UNIT 30 14 90
!SET_UNIT 29 14 88
!SET_UNIT 29 15 88
!SET_UNIT 25 11 87
!SET_UNIT 25 12 86
!SET_UNIT 25 10 87
!SET_UNIT 25 6 87
!SET_UNIT 25 3 87
!SET_UNIT 25 1 87
!SET_UNIT 24 34 24
!SET_UNIT 24 35 32
!SET_UNIT 24 46 26
!SET_UNIT 24 49 38
!SET_UNIT 24 101 64
!SET_UNIT 24 107 61
!SET_UNIT 24 63 120
!SET_UNIT 24 67 118
!SET_UNIT 24 69 116
!SET_UNIT 24 63 112


