!SET_MAP "data\mission\smaps\Canyon.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_RGB_COLOR 460799
!CENTER_SCREEN 19 19


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!BLOCK_HOUSE 6
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!SET_HOUSE 11 20 19
!ADD_WARE 1 2250
!ADD_WARE 2 50
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 30


!SET_STREET 17 19 !SET_STREET 18 19 !SET_STREET 20 19 !SET_STREET 21 19
!SET_STREET 17 20 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20
!SET_STREET 21 20 !SET_STREET 18 21 !SET_STREET 19 21 !SET_STREET 20 21

!SET_UNIT 0 18 20
!SET_UNIT 0 19 20
!SET_UNIT 0 20 20
!SET_UNIT 0 21 20
!SET_UNIT 0 17 20
!SET_UNIT 9 18 21
!SET_UNIT 9 19 21
!SET_UNIT 9 20 21


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 74 105


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!BLOCK_HOUSE 6
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!SET_HOUSE 11 75 105
!ADD_WARE 1 2250
!ADD_WARE 2 50
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 30


!SET_STREET 72 105 !SET_STREET 73 105 !SET_STREET 75 105 !SET_STREET 76 105
!SET_STREET 72 106 !SET_STREET 73 106 !SET_STREET 74 106 !SET_STREET 75 106
!SET_STREET 76 106 !SET_STREET 73 107 !SET_STREET 74 107 !SET_STREET 75 107

!SET_UNIT 0 74 106
!SET_UNIT 0 73 106
!SET_UNIT 0 72 106
!SET_UNIT 0 76 106
!SET_UNIT 0 75 106
!SET_UNIT 9 74 107
!SET_UNIT 9 73 107
!SET_UNIT 9 75 107


//Animals
!SET_UNIT 24 89 78
!SET_UNIT 24 79 91
!SET_UNIT 24 3 47
!SET_UNIT 24 11 37
!SET_UNIT 24 79 18
!SET_UNIT 24 66 31
!SET_UNIT 24 16 81
!SET_UNIT 24 5 65
!SET_UNIT 24 12 117
!SET_UNIT 24 82 56

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 3 r6619 at 19.10.2014 13:42:46
