!SET_MAP "data\mission\smaps\REV06.map"
!SET_TACTIC
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 2

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_RGB_COLOR 50171
!CENTER_SCREEN 15 48
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!SET_HOUSE 11 88 14
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 6 88 3
!SET_HOUSE 6 95 8
!SET_HOUSE 29 82 13
!SET_HOUSE 27 87 7
!SET_HOUSE 28 93 15


!SET_STREET 87 4 !SET_STREET 88 4 !SET_STREET 89 4 !SET_STREET 89 5
!SET_STREET 89 6 !SET_STREET 89 7 !SET_STREET 85 8 !SET_STREET 86 8
!SET_STREET 87 8 !SET_STREET 88 8 !SET_STREET 89 8 !SET_STREET 85 9
!SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 88 9 !SET_STREET 89 9
!SET_STREET 90 9 !SET_STREET 91 9 !SET_STREET 92 9 !SET_STREET 93 9
!SET_STREET 94 9 !SET_STREET 95 9 !SET_STREET 85 10 !SET_STREET 95 10
!SET_STREET 85 11 !SET_STREET 95 11 !SET_STREET 85 12 !SET_STREET 95 12
!SET_WINEFIELD 97 12 !SET_WINEFIELD 98 12 !SET_WINEFIELD 99 12 !SET_WINEFIELD 100 12
!SET_STREET 85 13 !SET_STREET 95 13 !SET_WINEFIELD 97 13 !SET_WINEFIELD 98 13
!SET_WINEFIELD 99 13 !SET_WINEFIELD 100 13 !SET_STREET 83 14 !SET_STREET 85 14
!SET_STREET 95 14 !SET_WINEFIELD 97 14 !SET_WINEFIELD 98 14 !SET_WINEFIELD 99 14
!SET_WINEFIELD 100 14 !SET_STREET 83 15 !SET_STREET 84 15 !SET_STREET 85 15
!SET_STREET 86 15 !SET_STREET 87 15 !SET_STREET 88 15 !SET_STREET 95 15
!SET_STREET 83 16 !SET_STREET 84 16 !SET_STREET 85 16 !SET_STREET 86 16
!SET_STREET 87 16 !SET_STREET 88 16 !SET_STREET 89 16 !SET_STREET 90 16
!SET_STREET 91 16 !SET_STREET 92 16 !SET_STREET 93 16 !SET_STREET 94 16
!SET_STREET 95 16

!SET_UNIT 0 83 15
!SET_UNIT 0 84 15
!SET_UNIT 0 85 15
!SET_UNIT 0 86 15
!SET_UNIT 0 87 15
!SET_UNIT 0 87 16
!SET_UNIT 0 86 16
!SET_UNIT 4 94 16
!SET_UNIT 8 88 4
!SET_UNIT 8 94 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!SET_HOUSE 9 79 60
!SET_HOUSE 9 87 67
!SET_HOUSE 0 76 65
!SET_HOUSE 7 81 69
!SET_HOUSE 11 75 72
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 11 100
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 8 70 67
!SET_HOUSE 8 67 71
!SET_HOUSE 22 70 74
!SET_HOUSE 27 83 74
!SET_HOUSE 28 67 77


!SET_STREET 79 61 !SET_STREET 79 62 !SET_STREET 79 63 !SET_STREET 79 64
!SET_STREET 79 65 !SET_FIELD 65 66 !SET_FIELD 66 66 !SET_FIELD 67 66
!SET_STREET 75 66 !SET_STREET 76 66 !SET_STREET 77 66 !SET_STREET 78 66
!SET_STREET 79 66 !SET_FIELD 64 67 !SET_FIELD 65 67 !SET_FIELD 66 67
!SET_FIELD 67 67 !SET_STREET 74 67 !SET_STREET 75 67 !SET_STREET 79 67
!SET_FIELD 63 68 !SET_FIELD 64 68 !SET_FIELD 65 68 !SET_STREET 69 68
!SET_STREET 70 68 !SET_STREET 71 68 !SET_STREET 73 68 !SET_STREET 74 68
!SET_STREET 79 68 !SET_STREET 85 68 !SET_STREET 86 68 !SET_STREET 87 68
!SET_FIELD 63 69 !SET_FIELD 64 69 !SET_FIELD 70 69 !SET_STREET 71 69
!SET_STREET 72 69 !SET_STREET 73 69 !SET_STREET 79 69 !SET_STREET 84 69
!SET_STREET 85 69 !SET_FIELD 63 70 !SET_FIELD 64 70 !SET_FIELD 69 70
!SET_FIELD 70 70 !SET_FIELD 71 70 !SET_STREET 72 70 !SET_STREET 79 70
!SET_STREET 80 70 !SET_STREET 81 70 !SET_STREET 82 70 !SET_STREET 83 70
!SET_STREET 84 70 !SET_FIELD 63 71 !SET_FIELD 64 71 !SET_FIELD 69 71
!SET_FIELD 70 71 !SET_FIELD 71 71 !SET_STREET 72 71 !SET_STREET 79 71
!SET_FIELD 63 72 !SET_FIELD 64 72 !SET_STREET 66 72 !SET_FIELD 69 72
!SET_FIELD 70 72 !SET_FIELD 71 72 !SET_STREET 72 72 !SET_STREET 79 72
!SET_FIELD 63 73 !SET_FIELD 64 73 !SET_STREET 66 73 !SET_STREET 67 73
!SET_STREET 72 73 !SET_STREET 73 73 !SET_STREET 74 73 !SET_STREET 75 73
!SET_STREET 76 73 !SET_STREET 77 73 !SET_STREET 78 73 !SET_STREET 79 73
!SET_WINEFIELD 65 74 !SET_WINEFIELD 66 74 !SET_STREET 67 74 !SET_STREET 68 74
!SET_STREET 73 74 !SET_STREET 74 74 !SET_STREET 75 74 !SET_STREET 79 74
!SET_STREET 80 74 !SET_WINEFIELD 65 75 !SET_WINEFIELD 66 75 !SET_STREET 68 75
!SET_STREET 69 75 !SET_STREET 70 75 !SET_STREET 71 75 !SET_STREET 72 75
!SET_STREET 73 75 !SET_STREET 80 75 !SET_STREET 81 75 !SET_STREET 82 75
!SET_STREET 83 75 !SET_STREET 69 76 !SET_WINEFIELD 70 76 !SET_WINEFIELD 71 76
!SET_STREET 81 76 !SET_STREET 82 76 !SET_STREET 83 76 !SET_STREET 69 77
!SET_WINEFIELD 70 77 !SET_WINEFIELD 71 77 !SET_WINEFIELD 65 78 !SET_WINEFIELD 66 78
!SET_WINEFIELD 67 78 !SET_STREET 68 78 !SET_STREET 69 78

!SET_UNIT 0 72 76
!SET_UNIT 0 73 76
!SET_UNIT 0 74 76
!SET_UNIT 0 75 76
!SET_UNIT 0 76 76
!SET_UNIT 0 76 77
!SET_UNIT 0 75 77
!SET_UNIT 0 74 77
!SET_UNIT 0 73 77
!SET_UNIT 0 72 77
!SET_UNIT 1 80 61
!SET_UNIT 1 88 68
!SET_UNIT 5 75 67
!SET_UNIT 4 71 69
!SET_UNIT 4 66 73
!SET_UNIT 6 70 75
!SET_UNIT 6 80 70
!SET_UNIT 4 68 78


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_RGB_COLOR 12522431
!CENTER_SCREEN 15 48
!CLEAR_UP 9 54 16


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0




!SET_GROUP 22 9 58 1 5 20
!SET_GROUP 18 11 52 1 5 15
!SET_GROUP 18 3 62 2 4 12
!SET_GROUP 18 16 54 1 3 15
!SET_GROUP 18 8 65 1 3 9
!SET_GROUP 26 13 47 1 5 20
!SET_GROUP 26 18 51 1 5 20
!SET_GROUP 20 3 66 2 5 15


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0




!SET_GROUP 22 30 30 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 13 45 0
!SET_GROUP 22 35 34 5 4 16
!SET_GROUP_FOOD
!SEND_GROUP 13 54 0
!SET_GROUP 22 37 47 6 4 12
!SEND_GROUP 18 54 0
!SET_GROUP 21 41 69 6 4 12
!SET_GROUP_FOOD
!SEND_GROUP 16 51 0
!SET_GROUP 18 41 43 6 4 12
!SEND_GROUP 26 50 5
!SET_GROUP 18 35 26 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 17 46 5
!SET_GROUP 18 41 30 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 21 49 5
!SET_GROUP 18 35 17 4 5 15
!SET_GROUP_FOOD
!SEND_GROUP 25 33 5
!SET_GROUP 22 92 71 6 5 25
!SET_GROUP_FOOD
!SEND_GROUP 7 60 0
!SET_GROUP 16 66 28 6 5 15
!SET_GROUP_FOOD
!SET_GROUP 20 99 45 5 10 20
!SET_GROUP_FOOD
!SET_GROUP 18 68 23 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 69 31 7 3 12
!SET_GROUP_FOOD
!SET_GROUP 18 70 27 6 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 91 41 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 104 45 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 99 41 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 42 25 5 7 35
!SET_GROUP_FOOD
!SEND_GROUP 13 53 0


//Animals
!SET_UNIT 28 4 61
!SET_UNIT 28 2 68
!SET_UNIT 28 12 44
!SET_UNIT 28 86 2
!SET_UNIT 28 91 6
!SET_UNIT 28 99 9
!SET_UNIT 28 100 10
!SET_UNIT 28 109 13
!SET_UNIT 28 90 16
!SET_UNIT 28 78 16
!SET_UNIT 29 96 4
!SET_UNIT 29 58 24
!SET_UNIT 31 54 42
!SET_UNIT 31 47 51
!SET_UNIT 31 31 77
!SET_UNIT 25 95 1
!SET_UNIT 25 106 7
!SET_UNIT 25 108 1
!SET_UNIT 25 59 22
!SET_UNIT 25 55 41
!SET_UNIT 25 82 44
!SET_UNIT 25 76 43
!SET_UNIT 25 74 43
!SET_UNIT 25 74 45
!SET_UNIT 25 76 46
!SET_UNIT 26 64 36
!SET_UNIT 26 57 35

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 2014-08-22 11:02:00
