var
  Reinforcement: Boolean;

procedure OnMissionStart;
begin
  Reinforcement := True;
end;

procedure OnTick;
begin
  if States.PlayerEnabled(0) then
    if (States.StatArmyCount(0) < 100) 
    and (Reinforcement) then
    begin
      Actions.GiveGroup(0, 22, 60, 82, 0, 9, 3);
      Actions.GiveGroup(0, 17, 72, 81, 0, 12, 3);
      Actions.GiveGroup(0, 15, 80, 80, 0, 16, 4);
      Actions.GiveGroup(0, 20, 23, 81, 1, 9, 3);
      Actions.GiveGroup(0, 19, 37, 82, 0, 9, 3);
      Actions.GiveGroup(0, 21, 6, 60, 7, 9, 3);
      Reinforcement := False;
    end;
end;