!SET_MAP "data\mission\smaps\Amphibian.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 24
!CENTER_SCREEN 18 24
!CLEAR_UP 17 16 20
!CLEAR_UP 19 42 20
!CLEAR_UP 43 5 10


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 19 24
!ADD_WARE 1 60
!ADD_WARE 2 60
!ADD_WARE 7 50
!ADD_WARE 8 50
!ADD_WARE 10 45
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 17 25 !SET_STREET 18 25 !SET_STREET 19 25

!SET_UNIT 9 17 26
!SET_UNIT 9 18 26
!SET_UNIT 9 19 26
!SET_UNIT 0 17 27
!SET_UNIT 0 19 27
!SET_UNIT 0 18 27
!SET_UNIT 0 18 25


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_MAP_COLOR 1
!CENTER_SCREEN 107 24
!CLEAR_UP 106 16 20
!CLEAR_UP 108 42 20
!CLEAR_UP 79 5 10


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 108 24
!ADD_WARE 1 60
!ADD_WARE 2 60
!ADD_WARE 7 50
!ADD_WARE 8 50
!ADD_WARE 10 45
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 106 25 !SET_STREET 107 25 !SET_STREET 108 25

!SET_UNIT 0 106 27
!SET_UNIT 0 107 27
!SET_UNIT 0 108 27
!SET_UNIT 9 106 26
!SET_UNIT 9 107 26
!SET_UNIT 9 108 26
!SET_UNIT 0 107 25


//Animals
!SET_UNIT 25 44 23
!SET_UNIT 25 43 27
!SET_UNIT 25 42 25
!SET_UNIT 25 78 23
!SET_UNIT 25 82 26
!SET_UNIT 25 81 28
!SET_UNIT 25 81 23
!SET_UNIT 25 44 21
!SET_UNIT 26 69 27
!SET_UNIT 26 59 4
!SET_UNIT 26 64 4
!SET_UNIT 25 55 0
!SET_UNIT 25 68 0
!SET_UNIT 25 55 13
!SET_UNIT 25 54 14
!SET_UNIT 25 69 13
!SET_UNIT 25 70 14
!SET_UNIT 29 41 26
!SET_UNIT 29 54 15
!SET_UNIT 29 69 15
!SET_UNIT 29 70 28
!SET_UNIT 29 70 44
!SET_UNIT 29 58 45
!SET_UNIT 29 79 38
!SET_UNIT 30 56 45
!SET_UNIT 30 55 44
!SET_UNIT 30 70 45
!SET_UNIT 30 80 38
!SET_UNIT 30 81 27
!SET_UNIT 30 68 27
!SET_UNIT 30 68 12
!SET_UNIT 30 67 13
!SET_UNIT 30 67 1
!SET_UNIT 30 64 3
!SET_UNIT 30 54 12
!SET_UNIT 30 53 15
!SET_UNIT 30 42 23
!SET_UNIT 30 41 23

//This mission was made with KaM Remake Map Editor version Winter Tournament Beta r6157 at 2014.02.22. 13:58:16
