!SET_MAP "data\mission\sMaps\heighttest.map"
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0 //For some reason you need this at the bottom of the file
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 1 1

// Reveal Maps
!CLEAR_UP 3 10 8

// Goals
!ADD_GOAL 3 1 0 1 //Destroy important buildings of player 1

// Lost Goals
!ADD_LOST_GOAL 4 0 0 0 //Retain all troops of player 0

// Messages

// Animals

// Blocked Buildings


// Pre-allowed Buildings



// Colour
!SET_MAP_COLOR 229 // Red


// Alliances


// Buildings
!SET_HOUSE 11 3 10
!SET_HOUSE 21 3 15


// Roads
!SET_STREET 3 11 !SET_STREET 2 11 !SET_STREET 1 11 !SET_STREET 2 16
!SET_STREET 1 16 !SET_STREET 0 16 !SET_STREET 0 15 !SET_STREET 0 14
!SET_STREET 0 13 !SET_STREET 0 12 !SET_STREET 0 11 

// Fields


// Wine Fields


// Units
!SET_UNIT 13 5 17
!SET_UNIT 13 4 17
!SET_UNIT 13 3 17
!SET_UNIT 13 2 17
!SET_UNIT 13 1 17
!SET_UNIT 13 0 17
!SET_UNIT 13 0 18
!SET_UNIT 13 1 18
!SET_UNIT 13 2 18
!SET_UNIT 13 3 18
!SET_UNIT 13 4 18
!SET_UNIT 13 5 18
!SET_UNIT 13 5 19
!SET_UNIT 13 4 19
!SET_UNIT 13 3 19
!SET_UNIT 13 2 19
!SET_UNIT 13 1 19
!SET_UNIT 13 0 19


// Units at storehouse


// Wares


// Wares to Second


// Weapons
!ADD_WEAPON 20 255 // Handaxe
!ADD_WEAPON 16 255 // Wooden Shields
!ADD_WEAPON 17 255 // Long Shield
!ADD_WEAPON 18 255 // Leather Armor
!ADD_WEAPON 19 255 // Iron Armament
!ADD_WEAPON 21 255 // Longsword
!ADD_WEAPON 22 255 // Lance
!ADD_WEAPON 23 255 // Pike
!ADD_WEAPON 24 255 // Longbow
!ADD_WEAPON 25 255 // Crossbow
!ADD_WEAPON 26 255 // Horses


// Troops
!SET_GROUP 21 3 3 3 1 1 //Scout


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI Defence Formations

// AI Defence Positions

// AI Attacks
!SET_AI_CHARACTER TOWN_DEFENSE 100

// Colour
!SET_MAP_COLOR 36 // Light Blue


// Alliances


// Buildings
!SET_HOUSE 11 20 22


// Roads
!SET_STREET 20 23 !SET_STREET 19 23 !SET_STREET 18 23 

// Fields


// Wine Fields


// Units


// Units at storehouse


// Wares


// Wares to Second


// Weapons


// Troops



// Wares to All





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 19:48 on 7/02/2010
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com