!SET_MAP "data\mission\smaps\REV10.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 9633943
!CENTER_SCREEN 18 74
!CLEAR_UP 17 74 24


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!RELEASE_HOUSE 29
!SET_HOUSE 11 19 74
!ADD_WARE 1 40
!ADD_WARE 2 40
!ADD_WARE 5 20
!ADD_WARE 7 60
!ADD_WARE 8 50
!ADD_WARE 10 40
!ADD_WARE 13 20
!ADD_WARE 27 15


!SET_STREET 17 75 !SET_STREET 18 75 !SET_STREET 19 75 !SET_STREET 17 76
!SET_STREET 18 76 !SET_STREET 19 76

!SET_UNIT 0 21 73
!SET_UNIT 0 22 73
!SET_UNIT 0 23 73
!SET_UNIT 0 23 74
!SET_UNIT 0 21 74
!SET_UNIT 0 22 74
!SET_UNIT 9 21 75
!SET_UNIT 9 21 76
!SET_UNIT 9 21 77
!SET_GROUP 18 21 68 2 3 6
!SET_GROUP 18 14 75 3 4 12
!SET_GROUP 19 19 80 2 5 15
!SET_GROUP 19 26 64 2 4 12
!SET_GROUP 22 27 70 2 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 6815488


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 92 51 6 0 16 0
!SET_AI_DEFENSE 94 56 6 0 10 0
!SET_AI_DEFENSE 96 50 6 2 10 0
!SET_AI_DEFENSE 98 59 6 2 10 0
!SET_AI_DEFENSE 112 74 0 1 10 1
!SET_AI_DEFENSE 117 70 0 2 10 1
!SET_AI_DEFENSE 126 64 6 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 11 124 59
!ADD_WARE 0 2000
!ADD_WARE 1 2000
!ADD_WARE 2 2000
!ADD_WARE 7 2000
!ADD_WARE 8 2000
!ADD_WARE 9 2000
!ADD_WARE 10 2000
!ADD_WARE 11 2000
!ADD_WARE 12 2000
!ADD_WARE 13 2000
!ADD_WARE 14 2000
!ADD_WARE 15 2000
!ADD_WARE 27 2000
!SET_HOUSE 21 115 53
!SET_HOUSE 17 120 51
!SET_HOUSE 27 118 57
!SET_HOUSE 13 119 61
!SET_HOUSE 0 123 63
!SET_HOUSE 9 113 70
!SET_HOUSE 6 110 66
!SET_HOUSE 9 124 68
!SET_HOUSE 19 110 50
!SET_HOUSE 19 108 54
!SET_HOUSE 17 89 51
!SET_HOUSE 17 94 60
!SET_HOUSE 8 97 46
!SET_HOUSE 8 103 48
!SET_HOUSE 22 101 51
!SET_HOUSE 7 100 55
!SET_HOUSE 16 106 58
!SET_HOUSE 25 105 61
!SET_HOUSE 20 112 60
!SET_HOUSE 24 115 66


!SET_FIELD 93 46 !SET_FIELD 94 46 !SET_FIELD 99 46 !SET_FIELD 100 46
!SET_FIELD 106 46 !SET_FIELD 107 46 !SET_FIELD 93 47 !SET_FIELD 94 47
!SET_STREET 95 47 !SET_STREET 96 47 !SET_FIELD 97 47 !SET_FIELD 98 47
!SET_FIELD 99 47 !SET_FIELD 100 47 !SET_FIELD 105 47 !SET_FIELD 106 47
!SET_FIELD 107 47 !SET_STREET 93 48 !SET_STREET 94 48 !SET_STREET 95 48
!SET_STREET 96 48 !SET_STREET 97 48 !SET_STREET 98 48 !SET_STREET 99 48
!SET_STREET 100 48 !SET_FIELD 105 48 !SET_FIELD 106 48 !SET_FIELD 107 48
!SET_STREET 91 49 !SET_STREET 92 49 !SET_STREET 93 49 !SET_FIELD 94 49
!SET_FIELD 95 49 !SET_FIELD 96 49 !SET_FIELD 97 49 !SET_FIELD 98 49
!SET_STREET 100 49 !SET_STREET 101 49 !SET_STREET 102 49 !SET_STREET 103 49
!SET_FIELD 105 49 !SET_FIELD 106 49 !SET_FIELD 107 49 !SET_STREET 90 50
!SET_STREET 91 50 !SET_FIELD 94 50 !SET_FIELD 95 50 !SET_FIELD 96 50
!SET_FIELD 97 50 !SET_FIELD 98 50 !SET_STREET 103 50 !SET_STREET 104 50
!SET_STREET 105 50 !SET_STREET 106 50 !SET_FIELD 107 50 !SET_STREET 90 51
!SET_STREET 91 51 !SET_STREET 103 51 !SET_STREET 106 51 !SET_STREET 107 51
!SET_STREET 108 51 !SET_STREET 109 51 !SET_STREET 110 51 !SET_STREET 89 52
!SET_STREET 90 52 !SET_STREET 101 52 !SET_STREET 102 52 !SET_STREET 103 52
!SET_STREET 110 52 !SET_STREET 111 52 !SET_STREET 120 52 !SET_STREET 102 53
!SET_STREET 111 53 !SET_STREET 118 53 !SET_STREET 119 53 !SET_STREET 120 53
!SET_STREET 102 54 !SET_STREET 103 54 !SET_STREET 111 54 !SET_STREET 112 54
!SET_STREET 113 54 !SET_STREET 114 54 !SET_STREET 115 54 !SET_STREET 116 54
!SET_STREET 117 54 !SET_STREET 118 54 !SET_STREET 102 55 !SET_STREET 103 55
!SET_STREET 104 55 !SET_STREET 105 55 !SET_STREET 106 55 !SET_STREET 107 55
!SET_STREET 108 55 !SET_STREET 109 55 !SET_STREET 110 55 !SET_STREET 111 55
!SET_STREET 112 55 !SET_STREET 113 55 !SET_STREET 114 55 !SET_STREET 115 55
!SET_STREET 116 55 !SET_STREET 101 56 !SET_STREET 102 56 !SET_STREET 103 56
!SET_STREET 104 56 !SET_STREET 108 56 !SET_STREET 109 56 !SET_STREET 110 56
!SET_STREET 114 56 !SET_STREET 115 56 !SET_STREET 100 57 !SET_STREET 101 57
!SET_STREET 108 57 !SET_STREET 109 57 !SET_STREET 115 57 !SET_STREET 99 58
!SET_STREET 100 58 !SET_STREET 108 58 !SET_STREET 115 58 !SET_STREET 116 58
!SET_STREET 117 58 !SET_STREET 97 59 !SET_STREET 98 59 !SET_STREET 99 59
!SET_STREET 107 59 !SET_STREET 108 59 !SET_STREET 109 59 !SET_STREET 115 59
!SET_STREET 116 59 !SET_STREET 96 60 !SET_STREET 97 60 !SET_STREET 107 60
!SET_STREET 108 60 !SET_STREET 109 60 !SET_STREET 115 60 !SET_STREET 116 60
!SET_STREET 122 60 !SET_STREET 123 60 !SET_STREET 124 60 !SET_STREET 94 61
!SET_STREET 95 61 !SET_STREET 96 61 !SET_STREET 107 61 !SET_STREET 109 61
!SET_STREET 110 61 !SET_STREET 111 61 !SET_STREET 112 61 !SET_STREET 113 61
!SET_STREET 114 61 !SET_STREET 115 61 !SET_STREET 116 61 !SET_STREET 120 61
!SET_STREET 121 61 !SET_STREET 122 61 !SET_STREET 123 61 !SET_STREET 124 61
!SET_STREET 105 62 !SET_STREET 106 62 !SET_STREET 107 62 !SET_STREET 114 62
!SET_STREET 115 62 !SET_STREET 116 62 !SET_STREET 117 62 !SET_STREET 118 62
!SET_STREET 119 62 !SET_STREET 120 62 !SET_STREET 106 63 !SET_STREET 107 63
!SET_STREET 120 63 !SET_STREET 107 64 !SET_STREET 108 64 !SET_STREET 120 64
!SET_STREET 121 64 !SET_STREET 122 64 !SET_STREET 123 64 !SET_STREET 124 64
!SET_STREET 125 64 !SET_STREET 108 65 !SET_STREET 118 65 !SET_STREET 119 65
!SET_STREET 120 65 !SET_STREET 125 65 !SET_STREET 108 66 !SET_STREET 117 66
!SET_STREET 118 66 !SET_STREET 125 66 !SET_STREET 108 67 !SET_STREET 109 67
!SET_STREET 110 67 !SET_STREET 111 67 !SET_STREET 112 67 !SET_STREET 113 67
!SET_STREET 114 67 !SET_STREET 116 67 !SET_STREET 117 67 !SET_STREET 125 67
!SET_STREET 114 68 !SET_STREET 115 68 !SET_STREET 116 68 !SET_STREET 125 68
!SET_STREET 114 69 !SET_STREET 124 69 !SET_STREET 125 69 !SET_STREET 114 70
!SET_STREET 113 71 !SET_STREET 114 71

!SET_UNIT 5 122 64
!SET_UNIT 5 111 61
!SET_UNIT 5 107 55
!SET_UNIT 5 109 51
!SET_UNIT 4 96 47
!SET_UNIT 4 102 49
!SET_UNIT 7 116 67
!SET_UNIT 7 105 62
!SET_UNIT 3 107 59
!SET_UNIT 1 113 71
!SET_UNIT 1 124 69
!SET_UNIT 8 110 67
!SET_UNIT 13 120 52
!SET_UNIT 13 90 52
!SET_UNIT 13 94 61
!SET_UNIT 6 101 56
!SET_UNIT 6 102 52
!SET_UNIT 0 112 55
!SET_UNIT 0 113 55
!SET_UNIT 0 114 55
!SET_UNIT 0 115 55
!SET_UNIT 0 115 56
!SET_UNIT 0 113 56
!SET_UNIT 0 112 56
!SET_UNIT 0 114 56
!SET_UNIT 0 112 57
!SET_UNIT 0 113 57
!SET_UNIT 0 114 57
!SET_UNIT 0 115 57
!SET_UNIT 0 118 72
!SET_UNIT 0 119 72
!SET_UNIT 0 120 72
!SET_UNIT 0 121 72
!SET_UNIT 0 121 73
!SET_UNIT 0 120 73
!SET_UNIT 0 119 73
!SET_UNIT 0 118 73
!SET_UNIT 0 118 74
!SET_UNIT 0 119 74
!SET_UNIT 0 120 74
!SET_UNIT 0 121 74
!SET_GROUP 15 92 52 6 5 15
!SET_GROUP 15 94 57 6 5 15
!SET_GROUP 17 96 52 6 5 15
!SET_GROUP 17 98 59 6 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 6815488


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 126 30 3 0 10 0
!SET_AI_DEFENSE 91 15 2 1 10 0
!SET_AI_DEFENSE 96 21 1 2 10 0
!SET_AI_DEFENSE 86 15 2 2 10 0
!SET_AI_DEFENSE 90 21 2 2 10 0
!SET_AI_DEFENSE 122 27 3 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 27 112 17
!SET_HOUSE 11 108 14
!ADD_WARE 1 2000
!ADD_WARE 8 2000
!ADD_WARE 10 2000
!ADD_WARE 13 2000
!ADD_WARE 27 2000
!SET_HOUSE 17 107 19
!SET_HOUSE 17 93 14
!SET_HOUSE 4 96 9
!SET_HOUSE 4 112 13
!SET_HOUSE 4 119 24
!SET_HOUSE 4 102 13
!SET_HOUSE 11 84 13
!ADD_WARE_TO_SECOND 7 1000
!ADD_WARE_TO_SECOND 8 2000
!SET_HOUSE 13 83 18


!SET_STREET 96 10 !SET_STREET 97 10 !SET_STREET 97 11 !SET_STREET 97 12
!SET_STREET 98 12 !SET_STREET 98 13 !SET_STREET 99 13 !SET_STREET 82 14
!SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 85 14 !SET_STREET 86 14
!SET_STREET 99 14 !SET_STREET 100 14 !SET_STREET 101 14 !SET_STREET 102 14
!SET_STREET 112 14 !SET_STREET 113 14 !SET_STREET 114 14 !SET_STREET 84 15
!SET_STREET 86 15 !SET_STREET 87 15 !SET_STREET 92 15 !SET_STREET 93 15
!SET_STREET 94 15 !SET_STREET 95 15 !SET_STREET 96 15 !SET_STREET 97 15
!SET_STREET 98 15 !SET_STREET 99 15 !SET_STREET 100 15 !SET_STREET 101 15
!SET_STREET 102 15 !SET_STREET 103 15 !SET_STREET 106 15 !SET_STREET 107 15
!SET_STREET 108 15 !SET_STREET 114 15 !SET_STREET 84 16 !SET_STREET 87 16
!SET_STREET 88 16 !SET_STREET 91 16 !SET_STREET 92 16 !SET_STREET 100 16
!SET_STREET 101 16 !SET_STREET 102 16 !SET_STREET 103 16 !SET_STREET 104 16
!SET_STREET 105 16 !SET_STREET 106 16 !SET_STREET 107 16 !SET_STREET 108 16
!SET_STREET 114 16 !SET_STREET 84 17 !SET_STREET 88 17 !SET_STREET 89 17
!SET_STREET 90 17 !SET_STREET 91 17 !SET_STREET 108 17 !SET_STREET 109 17
!SET_STREET 114 17 !SET_STREET 84 18 !SET_STREET 109 18 !SET_STREET 110 18
!SET_STREET 111 18 !SET_STREET 112 18 !SET_STREET 113 18 !SET_STREET 114 18
!SET_STREET 82 19 !SET_STREET 83 19 !SET_STREET 84 19 !SET_STREET 110 19
!SET_STREET 111 19 !SET_STREET 112 19 !SET_STREET 113 19 !SET_STREET 107 20
!SET_STREET 108 20 !SET_STREET 109 20 !SET_STREET 110 20 !SET_STREET 113 20
!SET_STREET 114 20 !SET_STREET 114 21 !SET_STREET 114 22 !SET_STREET 114 23
!SET_STREET 115 23 !SET_STREET 115 24 !SET_STREET 116 24 !SET_STREET 116 25
!SET_STREET 117 25 !SET_STREET 118 25 !SET_STREET 119 25

!SET_UNIT 0 106 16
!SET_UNIT 0 107 16
!SET_UNIT 0 108 16
!SET_UNIT 0 108 15
!SET_UNIT 0 107 15
!SET_UNIT 0 106 15
!SET_UNIT 0 105 15
!SET_UNIT 0 105 16
!SET_UNIT 0 104 16
!SET_UNIT 0 104 15
!SET_UNIT 0 103 15
!SET_UNIT 0 103 16
!SET_UNIT 0 103 17
!SET_UNIT 0 104 17
!SET_UNIT 13 93 15
!SET_UNIT 13 107 20
!SET_UNIT 2 96 10
!SET_UNIT 2 102 15
!SET_UNIT 2 114 15
!SET_UNIT 2 119 25
!SET_GROUP 20 91 16 2 5 15
!SET_GROUP 18 88 15 2 5 15
!SET_GROUP 18 90 20 1 5 15
!SET_GROUP 18 94 21 1 5 15
!SET_GROUP 18 112 22 4 5 15
!SET_GROUP 16 122 28 4 5 15


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 14 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 47 12 2 0 10 0
!SET_AI_DEFENSE 42 13 2 2 10 0
!SET_AI_DEFENSE 42 18 2 2 10 0
!SET_AI_DEFENSE 37 16 2 3 10 0
!SET_AI_DEFENSE 38 8 2 3 10 0
!SET_AI_DEFENSE 10 2 2 3 40 0
!SET_AI_DEFENSE 9 12 2 1 40 0
!SET_AI_DEFENSE 5 12 2 1 41 0
!SET_AI_DEFENSE 21 2 2 2 30 0
!SET_AI_DEFENSE 58 16 4 0 4 0
!SET_AI_DEFENSE 56 13 4 2 5 0
!SET_AI_DEFENSE 65 26 2 3 12 0
!SET_AI_DEFENSE 62 24 2 2 4 0
!SET_AI_DEFENSE 2 5 2 3 10 1
!SET_AI_DEFENSE 21 14 0 3 10 1
!SET_AI_DEFENSE 33 6 2 3 10 1
!SET_AI_DEFENSE 53 12 2 3 7 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 21 9 28
!SET_HOUSE 2 17 15
!SET_HOUSE 10 22 19
!SET_HOUSE 27 22 12
!SET_HOUSE 1 15 9
!SET_HOUSE 1 12 12
!SET_HOUSE 11 20 7
!ADD_WARE 0 2000
!ADD_WARE 1 2000
!ADD_WARE 2 2000
!ADD_WARE 3 2000
!ADD_WARE 5 4000
!ADD_WARE 6 2000
!ADD_WARE 7 2000
!ADD_WARE 8 2000
!ADD_WARE 9 2000
!ADD_WARE 10 2000
!ADD_WARE 11 2000
!ADD_WARE 12 2000
!ADD_WARE 13 2000
!ADD_WARE 14 2000
!SET_HOUSE 8 42 3
!SET_HOUSE 8 37 5
!SET_HOUSE 8 30 3
!SET_HOUSE 16 27 8
!SET_HOUSE 8 43 7
!SET_HOUSE 9 24 4
!SET_HOUSE 9 41 10
!SET_HOUSE 0 27 12
!SET_HOUSE 24 32 11
!SET_HOUSE 7 15 6
!SET_HOUSE 22 26 16
!SET_HOUSE 13 27 20
!SET_HOUSE 17 47 9
!SET_HOUSE 17 47 16
!SET_HOUSE 27 33 18
!SET_HOUSE 3 5 3
!SET_HOUSE 3 4 8
!SET_HOUSE 3 10 6


!SET_FIELD 32 2 !SET_FIELD 33 2 !SET_FIELD 34 2 !SET_FIELD 35 2
!SET_FIELD 36 2 !SET_FIELD 37 2 !SET_FIELD 38 2 !SET_FIELD 39 2
!SET_FIELD 33 3 !SET_FIELD 34 3 !SET_FIELD 39 3 !SET_FIELD 44 3
!SET_FIELD 45 3 !SET_STREET 4 4 !SET_STREET 5 4 !SET_STREET 6 4
!SET_STREET 27 4 !SET_STREET 28 4 !SET_STREET 29 4 !SET_FIELD 30 4
!SET_FIELD 31 4 !SET_FIELD 32 4 !SET_FIELD 33 4 !SET_FIELD 34 4
!SET_FIELD 39 4 !SET_STREET 40 4 !SET_STREET 41 4 !SET_FIELD 42 4
!SET_FIELD 43 4 !SET_FIELD 44 4 !SET_FIELD 45 4 !SET_FIELD 46 4
!SET_STREET 5 5 !SET_STREET 6 5 !SET_STREET 24 5 !SET_STREET 25 5
!SET_STREET 26 5 !SET_STREET 27 5 !SET_FIELD 29 5 !SET_FIELD 30 5
!SET_FIELD 31 5 !SET_FIELD 32 5 !SET_FIELD 33 5 !SET_FIELD 34 5
!SET_STREET 39 5 !SET_STREET 40 5 !SET_FIELD 45 5 !SET_FIELD 46 5
!SET_STREET 6 6 !SET_STREET 24 6 !SET_FIELD 29 6 !SET_FIELD 30 6
!SET_FIELD 31 6 !SET_FIELD 32 6 !SET_FIELD 33 6 !SET_STREET 34 6
!SET_STREET 35 6 !SET_STREET 36 6 !SET_STREET 37 6 !SET_STREET 38 6
!SET_STREET 39 6 !SET_FIELD 45 6 !SET_FIELD 46 6 !SET_FIELD 47 6
!SET_STREET 6 7 !SET_STREET 7 7 !SET_STREET 8 7 !SET_STREET 9 7
!SET_STREET 16 7 !SET_STREET 17 7 !SET_STREET 24 7 !SET_FIELD 29 7
!SET_FIELD 30 7 !SET_FIELD 31 7 !SET_STREET 32 7 !SET_STREET 33 7
!SET_STREET 34 7 !SET_FIELD 35 7 !SET_FIELD 36 7 !SET_FIELD 37 7
!SET_FIELD 38 7 !SET_STREET 39 7 !SET_STREET 40 7 !SET_FIELD 46 7
!SET_FIELD 47 7 !SET_STREET 7 8 !SET_STREET 8 8 !SET_STREET 9 8
!SET_STREET 10 8 !SET_STREET 11 8 !SET_STREET 17 8 !SET_STREET 18 8
!SET_STREET 19 8 !SET_STREET 20 8 !SET_STREET 24 8 !SET_FIELD 29 8
!SET_STREET 30 8 !SET_STREET 31 8 !SET_STREET 32 8 !SET_STREET 33 8
!SET_STREET 34 8 !SET_FIELD 35 8 !SET_FIELD 36 8 !SET_FIELD 37 8
!SET_FIELD 38 8 !SET_STREET 40 8 !SET_STREET 41 8 !SET_STREET 42 8
!SET_STREET 3 9 !SET_STREET 4 9 !SET_STREET 5 9 !SET_STREET 6 9
!SET_STREET 7 9 !SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 18 9
!SET_STREET 19 9 !SET_STREET 20 9 !SET_STREET 21 9 !SET_STREET 22 9
!SET_STREET 23 9 !SET_STREET 24 9 !SET_STREET 25 9 !SET_STREET 26 9
!SET_STREET 27 9 !SET_STREET 28 9 !SET_STREET 29 9 !SET_STREET 30 9
!SET_STREET 33 9 !SET_STREET 34 9 !SET_FIELD 35 9 !SET_FIELD 36 9
!SET_FIELD 37 9 !SET_FIELD 38 9 !SET_STREET 42 9 !SET_STREET 12 10
!SET_STREET 13 10 !SET_STREET 14 10 !SET_STREET 15 10 !SET_STREET 17 10
!SET_STREET 18 10 !SET_STREET 19 10 !SET_STREET 24 10 !SET_STREET 34 10
!SET_STREET 42 10 !SET_STREET 43 10 !SET_STREET 44 10 !SET_STREET 45 10
!SET_STREET 46 10 !SET_STREET 47 10 !SET_STREET 15 11 !SET_STREET 16 11
!SET_STREET 17 11 !SET_STREET 18 11 !SET_STREET 19 11 !SET_STREET 24 11
!SET_STREET 34 11 !SET_STREET 41 11 !SET_STREET 42 11 !SET_STREET 14 12
!SET_STREET 15 12 !SET_STREET 16 12 !SET_STREET 17 12 !SET_STREET 18 12
!SET_STREET 19 12 !SET_STREET 24 12 !SET_STREET 33 12 !SET_STREET 34 12
!SET_STREET 42 12 !SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 14 13
!SET_STREET 19 13 !SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13
!SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 25 13 !SET_STREET 26 13
!SET_STREET 27 13 !SET_STREET 28 13 !SET_STREET 32 13 !SET_STREET 33 13
!SET_STREET 42 13 !SET_STREET 19 14 !SET_STREET 20 14 !SET_STREET 21 14
!SET_STREET 28 14 !SET_STREET 31 14 !SET_STREET 32 14 !SET_STREET 42 14
!SET_STREET 19 15 !SET_STREET 20 15 !SET_STREET 28 15 !SET_STREET 31 15
!SET_STREET 42 15 !SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 18 16
!SET_STREET 19 16 !SET_STREET 28 16 !SET_STREET 30 16 !SET_STREET 31 16
!SET_STREET 42 16 !SET_STREET 19 17 !SET_STREET 26 17 !SET_STREET 27 17
!SET_STREET 28 17 !SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 41 17
!SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 44 17 !SET_STREET 45 17
!SET_STREET 46 17 !SET_STREET 47 17 !SET_STREET 19 18 !SET_STREET 28 18
!SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 38 18 !SET_STREET 39 18
!SET_STREET 40 18 !SET_STREET 41 18 !SET_STREET 19 19 !SET_STREET 28 19
!SET_STREET 29 19 !SET_STREET 30 19 !SET_STREET 31 19 !SET_STREET 32 19
!SET_STREET 35 19 !SET_STREET 36 19 !SET_STREET 37 19 !SET_STREET 38 19
!SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20 !SET_STREET 21 20
!SET_STREET 22 20 !SET_STREET 23 20 !SET_STREET 28 20 !SET_STREET 29 20
!SET_STREET 30 20 !SET_STREET 31 20 !SET_STREET 32 20 !SET_STREET 33 20
!SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 17 21 !SET_STREET 18 21
!SET_STREET 23 21 !SET_STREET 24 21 !SET_STREET 25 21 !SET_STREET 26 21
!SET_STREET 27 21 !SET_STREET 28 21 !SET_STREET 29 21 !SET_STREET 30 21
!SET_STREET 31 21 !SET_STREET 32 21 !SET_STREET 33 21 !SET_STREET 15 22
!SET_STREET 16 22 !SET_STREET 17 22 !SET_STREET 14 23 !SET_STREET 15 23
!SET_STREET 12 24 !SET_STREET 13 24 !SET_STREET 14 24 !SET_STREET 12 25
!SET_STREET 12 26 !SET_STREET 12 27 !SET_STREET 11 28 !SET_STREET 12 28
!SET_STREET 7 29 !SET_STREET 8 29 !SET_STREET 9 29 !SET_STREET 10 29
!SET_STREET 11 29 !SET_STREET 7 30 !SET_STREET 8 30 !SET_STREET 9 30

!SET_UNIT 0 29 19
!SET_UNIT 0 30 19
!SET_UNIT 0 31 19
!SET_UNIT 0 32 19
!SET_UNIT 0 32 20
!SET_UNIT 0 31 20
!SET_UNIT 0 30 20
!SET_UNIT 0 29 20
!SET_UNIT 0 18 8
!SET_UNIT 0 19 8
!SET_UNIT 0 20 8
!SET_UNIT 0 21 8
!SET_UNIT 0 22 8
!SET_UNIT 0 22 9
!SET_UNIT 0 21 9
!SET_UNIT 0 20 9
!SET_UNIT 0 19 9
!SET_UNIT 0 18 9
!SET_UNIT 0 23 8
!SET_UNIT 0 23 9
!SET_UNIT 0 32 5
!SET_UNIT 0 33 5
!SET_UNIT 0 34 5
!SET_UNIT 0 34 6
!SET_UNIT 0 33 6
!SET_UNIT 0 32 6
!SET_UNIT 0 14 12
!SET_UNIT 0 14 11
!SET_UNIT 0 14 10
!SET_UNIT 0 15 10
!SET_UNIT 0 15 11
!SET_UNIT 0 15 12
!SET_UNIT 0 16 12
!SET_UNIT 0 16 11
!SET_UNIT 0 16 10
!SET_UNIT 2 3 12
!SET_UNIT 2 4 11
!SET_UNIT 2 5 12
!SET_UNIT 12 7 11
!SET_UNIT 12 7 13
!SET_UNIT 11 7 12
!SET_UNIT 11 6 12
!SET_UNIT 5 6 13
!SET_UNIT 6 6 11
!SET_UNIT 6 5 11
!SET_UNIT 7 4 12
!SET_UNIT 3 3 11
!SET_UNIT 4 5 13
!SET_UNIT 4 4 13
!SET_UNIT 4 3 13
!SET_UNIT 4 7 14
!SET_UNIT 1 6 14
!SET_UNIT 1 5 14
!SET_UNIT 13 45 12
!SET_UNIT 13 45 13
!SET_GROUP 16 56 14 4 5 15
!SET_GROUP 20 41 16 4 5 15
!SET_GROUP 26 37 20 4 5 15
!SET_GROUP 22 9 9 4 5 15


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 6815488


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 3
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 122 79 7 2 9 0
!SET_AI_DEFENSE 117 75 0 1 3 0
!SET_AI_DEFENSE 139 74 4 3 25 0
!SET_AI_DEFENSE 139 68 4 3 27 0
!SET_AI_DEFENSE 139 63 4 2 29 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0

!SET_HOUSE 17 121 78
!SET_HOUSE 13 127 92
!SET_HOUSE 11 131 90
!ADD_WARE 1 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 11 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 27 134 86
!SET_HOUSE 8 135 93
!SET_HOUSE 28 126 86
!SET_HOUSE 22 136 89
!SET_HOUSE 7 140 87
!SET_HOUSE 8 134 82
!SET_HOUSE 16 140 81
!SET_HOUSE 17 137 78


!SET_STREET 121 79 !SET_STREET 122 79 !SET_STREET 137 79 !SET_STREET 122 80
!SET_STREET 123 80 !SET_STREET 124 80 !SET_STREET 137 80 !SET_STREET 123 81
!SET_STREET 124 81 !SET_FIELD 128 81 !SET_FIELD 129 81 !SET_FIELD 130 81
!SET_FIELD 131 81 !SET_STREET 137 81 !SET_STREET 124 82 !SET_STREET 125 82
!SET_STREET 126 82 !SET_FIELD 128 82 !SET_FIELD 129 82 !SET_FIELD 130 82
!SET_FIELD 131 82 !SET_STREET 137 82 !SET_STREET 138 82 !SET_STREET 139 82
!SET_STREET 140 82 !SET_STREET 141 82 !SET_STREET 126 83 !SET_STREET 127 83
!SET_STREET 128 83 !SET_FIELD 129 83 !SET_FIELD 130 83 !SET_FIELD 131 83
!SET_STREET 133 83 !SET_STREET 134 83 !SET_STREET 135 83 !SET_STREET 136 83
!SET_STREET 137 83 !SET_STREET 138 83 !SET_STREET 139 83 !SET_STREET 128 84
!SET_STREET 129 84 !SET_FIELD 130 84 !SET_FIELD 131 84 !SET_STREET 136 84
!SET_STREET 137 84 !SET_STREET 138 84 !SET_STREET 139 84 !SET_STREET 129 85
!SET_STREET 136 85 !SET_STREET 137 85 !SET_STREET 138 85 !SET_STREET 129 86
!SET_STREET 136 86 !SET_STREET 137 86 !SET_STREET 138 86 !SET_WINEFIELD 125 87
!SET_WINEFIELD 126 87 !SET_STREET 127 87 !SET_STREET 128 87 !SET_STREET 129 87
!SET_STREET 130 87 !SET_STREET 131 87 !SET_STREET 132 87 !SET_STREET 133 87
!SET_STREET 134 87 !SET_STREET 135 87 !SET_STREET 136 87 !SET_STREET 137 87
!SET_STREET 138 87 !SET_WINEFIELD 125 88 !SET_WINEFIELD 126 88 !SET_WINEFIELD 127 88
!SET_WINEFIELD 128 88 !SET_STREET 133 88 !SET_STREET 134 88 !SET_STREET 138 88
!SET_STREET 139 88 !SET_STREET 140 88 !SET_STREET 141 88 !SET_WINEFIELD 125 89
!SET_WINEFIELD 126 89 !SET_WINEFIELD 127 89 !SET_WINEFIELD 128 89 !SET_STREET 133 89
!SET_STREET 134 89 !SET_STREET 138 89 !SET_STREET 139 89 !SET_STREET 132 90
!SET_STREET 133 90 !SET_STREET 134 90 !SET_STREET 135 90 !SET_STREET 136 90
!SET_STREET 137 90 !SET_STREET 138 90 !SET_STREET 129 91 !SET_STREET 130 91
!SET_STREET 131 91 !SET_STREET 132 91 !SET_FIELD 137 91 !SET_FIELD 138 91
!SET_FIELD 139 91 !SET_FIELD 140 91 !SET_STREET 128 92 !SET_STREET 129 92
!SET_STREET 130 92 !SET_STREET 131 92 !SET_STREET 132 92 !SET_FIELD 137 92
!SET_FIELD 138 92 !SET_FIELD 139 92 !SET_FIELD 140 92 !SET_STREET 126 93
!SET_STREET 127 93 !SET_STREET 128 93 !SET_STREET 129 93 !SET_STREET 132 93
!SET_FIELD 137 93 !SET_FIELD 138 93 !SET_FIELD 139 93 !SET_FIELD 140 93
!SET_STREET 132 94 !SET_STREET 133 94 !SET_STREET 134 94

!SET_UNIT 0 137 91
!SET_UNIT 0 138 91
!SET_UNIT 0 139 91
!SET_UNIT 0 140 91
!SET_UNIT 0 140 92
!SET_UNIT 0 139 92
!SET_UNIT 0 138 92
!SET_UNIT 0 137 92
!SET_UNIT 0 137 93
!SET_UNIT 0 138 93
!SET_UNIT 0 139 93
!SET_UNIT 0 140 93
!SET_UNIT 13 121 79
!SET_UNIT 13 137 79
!SET_UNIT 4 134 83
!SET_UNIT 4 127 87
!SET_UNIT 6 136 90
!SET_UNIT 6 141 88
!SET_UNIT 3 141 82
!SET_GROUP 25 122 79 7 3 15
!SET_GROUP 24 117 75 0 5 15
!SET_GROUP 25 139 63 4 5 20
!SET_GROUP 27 139 68 4 5 20
!SET_GROUP 27 139 74 4 5 20


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0




!SET_GROUP 27 74 54 5 4 16
!ATTACK_POSITION 18 74
!SET_GROUP 27 82 61 5 5 20
!ATTACK_POSITION 18 74
!SET_GROUP 25 52 91 6 4 12
!SEND_GROUP 31 81 6
!SET_GROUP 25 52 85 6 4 12
!SEND_GROUP 35 81 6
!SET_GROUP 14 47 84 6 3 9
!ATTACK_POSITION 18 74
!SET_GROUP 14 44 91 6 4 12
!ATTACK_POSITION 18 74
!SET_GROUP 14 34 90 7 4 12
!ATTACK_POSITION 18 74
!SET_GROUP 25 51 58 5 4 12
!SEND_GROUP 36 62 6
!SET_GROUP 25 51 65 5 4 12
!ATTACK_POSITION 18 74
!SET_GROUP 24 44 58 5 4 12
!ATTACK_POSITION 18 74
!SET_GROUP 24 43 62 5 4 12
!ATTACK_POSITION 18 74
!SET_GROUP 24 63 64 5 5 25
!ATTACK_POSITION 18 74


//Animals
!SET_UNIT 28 6 28
!SET_UNIT 28 10 30
!SET_UNIT 28 17 23
!SET_UNIT 28 12 14
!SET_UNIT 28 12 15
!SET_UNIT 28 91 26
!SET_UNIT 28 85 23
!SET_UNIT 28 86 17
!SET_UNIT 24 70 23
!SET_UNIT 24 118 50
!SET_UNIT 24 100 52
!SET_UNIT 26 80 87
!SET_UNIT 26 97 76
!SET_UNIT 26 89 75
!SET_UNIT 27 82 92
!SET_UNIT 27 96 85
!SET_UNIT 27 82 76
!SET_UNIT 27 99 73
!SET_UNIT 25 77 89
!SET_UNIT 25 82 81
!SET_UNIT 25 84 80
!SET_UNIT 25 88 80
!SET_UNIT 25 92 80
!SET_UNIT 25 95 80
!SET_UNIT 25 99 80
!SET_UNIT 25 101 79
!SET_UNIT 25 103 76
!SET_UNIT 25 103 74
!SET_UNIT 25 102 72
!SET_UNIT 25 100 70
!SET_UNIT 25 96 71
!SET_UNIT 25 92 72
!SET_UNIT 25 86 72
!SET_UNIT 25 82 74
!SET_UNIT 25 79 76
!SET_UNIT 25 78 80
!SET_UNIT 25 77 82
!SET_UNIT 25 80 84
!SET_UNIT 25 85 86
!SET_UNIT 25 88 88
!SET_UNIT 25 91 90
!SET_UNIT 25 86 91
!SET_UNIT 25 83 88
!SET_UNIT 25 79 90
!SET_UNIT 25 79 92
!SET_UNIT 25 83 91
!SET_UNIT 25 87 87
!SET_UNIT 25 90 85
!SET_UNIT 25 92 83
!SET_UNIT 25 94 83
!SET_UNIT 25 98 83
!SET_UNIT 25 101 83
!SET_UNIT 25 101 81
!SET_UNIT 25 99 78
!SET_UNIT 25 100 76
!SET_UNIT 31 82 85
!SET_UNIT 31 97 83
!SET_UNIT 31 97 77
!SET_UNIT 31 94 71
!SET_UNIT 31 89 79
!SET_UNIT 30 76 90
!SET_UNIT 30 73 81
!SET_UNIT 24 7 83
!SET_UNIT 24 9 86

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 2014-09-08 11:15:40
