!SET_MAP "data\mission\vmaps\save11.map"
!SET_MAX_PLAYER 8

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 179 28

// Karte aufdecken
!CLEAR_UP 152 70 2
!CLEAR_UP 151 67 5
!CLEAR_UP 152 63 5
!CLEAR_UP 155 59 5
!CLEAR_UP 159 55 5
!CLEAR_UP 162 49 5
!CLEAR_UP 165 44 5
!CLEAR_UP 169 37 5
!CLEAR_UP 167 39 5
!CLEAR_UP 173 42 5
!CLEAR_UP 176 46 5
!CLEAR_UP 180 51 5
!CLEAR_UP 179 57 5
!CLEAR_UP 177 61 5
!CLEAR_UP 176 67 5
!CLEAR_UP 175 72 5
!CLEAR_UP 173 76 5
!CLEAR_UP 171 80 5
!CLEAR_UP 167 79 2
!CLEAR_UP 163 79 2
!CLEAR_UP 159 80 2
!CLEAR_UP 155 80 2
!CLEAR_UP 153 77 2
!CLEAR_UP 154 73 2
!CLEAR_UP 170 49 5
!CLEAR_UP 187 27 5
!CLEAR_UP 184 27 5
!CLEAR_UP 181 27 5
!CLEAR_UP 178 27 5
!CLEAR_UP 175 27 5
!CLEAR_UP 172 27 5
!CLEAR_UP 169 27 5
!CLEAR_UP 173 33 5
!CLEAR_UP 176 30 5
!CLEAR_UP 180 32 5
!CLEAR_UP 177 37 5
!CLEAR_UP 181 43 5
!CLEAR_UP 186 41 5
!CLEAR_UP 189 36 5
!CLEAR_UP 184 38 5
!CLEAR_UP 188 32 5
//CLEAR_UP 126 22 5 //
//CLEAR_UP 121 22 5 //
//CLEAR_UP 115 18 5 //
!CLEAR_UP 146 70 3
!CLEAR_UP 143 73 5
!CLEAR_UP 146 78 3
!CLEAR_UP 151 80 3
!CLEAR_UP 149 75 3
!CLEAR_UP 129 79 5
!CLEAR_UP 136 82 5
!CLEAR_UP 144 80 5
//CLEAR_UP 137 60 5 //
!CLEAR_UP 146 64 5
!CLEAR_UP 138 70 10
//CLEAR_UP 146 54 10 //
//CLEAR_UP 132 55 10 //
!CLEAR_UP 175 53 5

// Ziele
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5

// Niederlagebedingungen
!ADD_LOST_GOAL 7 0 0 0
!ADD_LOST_GOAL 3 0 0 0

// Nachrichten

// Tiere
!SET_UNIT 25 130 80
!SET_UNIT 25 137 80
!SET_UNIT 25 146 78
!SET_UNIT 25 147 71
!SET_UNIT 25 139 67
!SET_UNIT 25 153 55
!SET_UNIT 25 171 31
!SET_UNIT 25 185 63
!SET_UNIT 25 184 72
!SET_UNIT 25 180 93
!SET_UNIT 25 184 99
!SET_UNIT 25 172 109
!SET_UNIT 25 188 120
!SET_UNIT 25 133 122
!SET_UNIT 25 139 121
!SET_UNIT 25 60 117
!SET_UNIT 25 63 117
!SET_UNIT 25 62 117
!SET_UNIT 25 61 117
!SET_UNIT 25 61 118
!SET_UNIT 25 62 118
!SET_UNIT 25 63 118
!SET_UNIT 25 1 103
!SET_UNIT 25 2 104
!SET_UNIT 25 132 74
!SET_UNIT 25 132 70
!SET_UNIT 26 144 69
!SET_UNIT 26 146 72
!SET_UNIT 26 185 51
!SET_UNIT 26 188 53
!SET_UNIT 26 173 123
!SET_UNIT 26 174 123
!SET_UNIT 26 48 114
!SET_UNIT 26 48 115
!SET_UNIT 26 49 116
!SET_UNIT 26 50 117
!SET_UNIT 30 136 73
!SET_UNIT 30 142 70
!SET_UNIT 30 143 71
!SET_UNIT 30 141 70
!SET_UNIT 30 134 66
!SET_UNIT 30 135 65
!SET_UNIT 29 135 67
!SET_UNIT 29 140 70
!SET_UNIT 29 142 71
!SET_UNIT 29 137 73
!SET_UNIT 29 137 74
!SET_UNIT 29 150 73
!SET_UNIT 29 150 72
!SET_UNIT 29 149 71
!SET_UNIT 30 149 72
!SET_UNIT 30 149 70
!SET_UNIT 25 171 3
!SET_UNIT 25 172 7
!SET_UNIT 25 171 12
!SET_UNIT 26 172 10
!SET_UNIT 27 114 119
!SET_UNIT 27 126 125
!SET_UNIT 27 32 108
!SET_UNIT 27 35 110
!SET_UNIT 31 135 74
!SET_UNIT 31 148 75
!SET_UNIT 31 143 66
!SET_UNIT 28 123 116
!SET_UNIT 28 121 115
!SET_UNIT 28 91 94
!SET_UNIT 28 103 91
!SET_UNIT 28 86 84
!SET_UNIT 28 179 118
!SET_UNIT 24 155 100
!SET_UNIT 24 145 98
!SET_UNIT 24 100 60
!SET_UNIT 24 106 21
!SET_UNIT 24 142 17
!SET_UNIT 24 146 44
!SET_UNIT 24 185 19
!SET_UNIT 28 183 113
!SET_UNIT 24 73 50
!SET_UNIT 24 60 47
!SET_UNIT 28 28 67
!SET_UNIT 28 32 66
!SET_UNIT 28 45 57
!SET_UNIT 28 39 49
!SET_UNIT 28 9 62
!SET_UNIT 28 18 59

// Nicht verfügbare Gebäude
!BLOCK_HOUSE 14 // Steinbruch
!BLOCK_HOUSE 18 // Rathaus
!BLOCK_HOUSE 3 // Kohlebergwerk
!BLOCK_HOUSE 4 // Eisenmine
!BLOCK_HOUSE 5 // Goldmine
!BLOCK_HOUSE 29 // Markthalle


// Anfangs baubare Gebäude
!RELEASE_HOUSE 9 // Holzfällerhütte
!RELEASE_HOUSE 0 // Sägewerk
!RELEASE_HOUSE 8 // Bauernhof
!RELEASE_HOUSE 28 // Weingut



// Farbe
!SET_MAP_COLOR 62 // Gefechts-Grün


// Verbündete
!SET_ALLIANCE 3 1

// Gebäude
!SET_HOUSE 8 160 59
!SET_HOUSE_DAMAGE 63
!SET_HOUSE 8 158 63
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 8 156 67
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 8 157 71
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 28 164 60
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 28 169 62
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 28 173 63
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 16 164 64
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 22 160 67
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 16 169 66
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 24 161 71
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 27 171 70
!SET_HOUSE_DAMAGE 145
!SET_HOUSE 6 156 78
!SET_HOUSE_DAMAGE 40
!SET_HOUSE 11 171 75
!SET_HOUSE_DAMAGE 420
!SET_HOUSE 7 164 68
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 25 165 71
!SET_HOUSE_DAMAGE 1000


// Straßen
!SET_STREET 160 64 !SET_STREET 160 63 !SET_STREET 160 62 !SET_STREET 171 64
!SET_STREET 167 61 !SET_STREET 166 61 !SET_STREET 164 61 !SET_STREET 165 61
!SET_STREET 159 60 !SET_STREET 160 61 !SET_STREET 162 62 !SET_STREET 161 62
!SET_STREET 160 60 !SET_STREET 159 64 !SET_STREET 158 64 !SET_STREET 157 68
!SET_STREET 156 68 !SET_STREET 157 72 !SET_STREET 158 72 !SET_STREET 159 72
!SET_STREET 159 68 !SET_STREET 159 69 !SET_STREET 159 70 !SET_STREET 159 71
!SET_STREET 173 64 !SET_STREET 172 64 !SET_STREET 171 63 !SET_STREET 169 63
!SET_STREET 162 60 !SET_STREET 161 60 !SET_STREET 162 67 !SET_STREET 162 68
!SET_STREET 161 64 !SET_STREET 161 65 !SET_STREET 162 66 !SET_STREET 164 65
!SET_STREET 166 66 !SET_STREET 166 67 !SET_STREET 167 67 !SET_STREET 168 67
!SET_STREET 169 67 !SET_STREET 170 67 !SET_STREET 162 69 !SET_STREET 163 69
!SET_STREET 164 69 !SET_STREET 165 69 !SET_STREET 166 68 !SET_STREET 166 64
!SET_STREET 163 71 !SET_STREET 163 70 !SET_STREET 171 67 !SET_STREET 166 69
!SET_STREET 162 72 !SET_STREET 161 72 !SET_STREET 160 72 !SET_STREET 167 70
!SET_STREET 167 71 !SET_STREET 167 72 !SET_STREET 167 73 !SET_STREET 170 71
!SET_STREET 169 71 !SET_STREET 168 70 !SET_STREET 168 69 !SET_STREET 168 68
!SET_STREET 169 68 !SET_STREET 169 70 !SET_STREET 168 71 !SET_STREET 170 76
!SET_STREET 171 76 !SET_STREET 171 75 !SET_STREET 169 76 !SET_STREET 168 76
!SET_STREET 168 75 !SET_STREET 168 74 !SET_STREET 168 73 !SET_STREET 168 72
!SET_STREET 167 74 !SET_STREET 169 77 !SET_STREET 170 77 !SET_STREET 167 75
!SET_STREET 169 72 !SET_STREET 156 79 !SET_STREET 155 79 !SET_STREET 171 71
!SET_STREET 171 70 !SET_STREET 168 77 !SET_STREET 167 69 !SET_STREET 156 78
!SET_STREET 167 76 !SET_STREET 169 75 !SET_STREET 158 68 !SET_STREET 158 67
!SET_STREET 158 66 !SET_STREET 158 65 !SET_STREET 168 63 !SET_STREET 167 62
!SET_STREET 172 76 !SET_STREET 173 76 !SET_STREET 174 76 !SET_STREET 164 72
!SET_STREET 165 72 !SET_STREET 166 72 !SET_STREET 155 68 !SET_STREET 156 72
!SET_STREET 157 64 !SET_STREET 160 68 !SET_STREET 161 68 !SET_STREET 163 72
!SET_STREET 165 65 !SET_STREET 166 65 !SET_STREET 171 66 !SET_STREET 171 65
!SET_STREET 167 64 !SET_STREET 167 63 !SET_STREET 162 61 !SET_STREET 163 61
!SET_STREET 162 65 !SET_STREET 163 65 !SET_STREET 170 63 !SET_STREET 174 64
!SET_STREET 174 77 !SET_STREET 175 77 !SET_STREET 175 78 !SET_STREET 174 78
!SET_STREET 173 77 !SET_STREET 172 77 !SET_STREET 171 77 

// Felder
!SET_FIELD 159 55 !SET_FIELD 159 56 !SET_FIELD 158 56 !SET_FIELD 157 56
!SET_FIELD 156 56 !SET_FIELD 156 57 !SET_FIELD 157 57 !SET_FIELD 157 58
!SET_FIELD 156 58 !SET_FIELD 155 58 !SET_FIELD 155 59 !SET_FIELD 156 59
!SET_FIELD 157 59 !SET_FIELD 156 60 !SET_FIELD 155 60 !SET_FIELD 154 60
!SET_FIELD 153 61 !SET_FIELD 154 61 !SET_FIELD 155 61 !SET_FIELD 152 62
!SET_FIELD 153 62 !SET_FIELD 154 62 !SET_FIELD 155 62 !SET_FIELD 155 63
!SET_FIELD 154 63 !SET_FIELD 153 63 !SET_FIELD 152 63 !SET_FIELD 152 64
!SET_FIELD 153 64 !SET_FIELD 154 64 !SET_FIELD 155 64 !SET_FIELD 153 65
!SET_FIELD 152 65 !SET_FIELD 151 65 !SET_FIELD 151 66 !SET_FIELD 152 66
!SET_FIELD 153 66 !SET_FIELD 152 70 !SET_FIELD 152 71 !SET_FIELD 154 71
!SET_FIELD 153 71 !SET_FIELD 153 70 !SET_FIELD 153 69 !SET_FIELD 153 68
!SET_FIELD 153 67 !SET_FIELD 152 67 !SET_FIELD 152 68 !SET_FIELD 152 69
!SET_FIELD 151 68 !SET_FIELD 151 67 !SET_FIELD 154 70 !SET_FIELD 154 69
!SET_FIELD 154 72 !SET_FIELD 157 60 !SET_FIELD 154 68 !SET_FIELD 156 64
!SET_FIELD 155 72 !SET_FIELD 158 60 !SET_FIELD 160 56 !SET_FIELD 151 64


// Weinfeld
!SET_WINEFIELD 168 59 !SET_WINEFIELD 169 58 !SET_WINEFIELD 170 58 !SET_WINEFIELD 171 58
!SET_WINEFIELD 172 58 !SET_WINEFIELD 172 59 !SET_WINEFIELD 173 59 !SET_WINEFIELD 174 60
!SET_WINEFIELD 174 61 !SET_WINEFIELD 174 59 !SET_WINEFIELD 173 61 !SET_WINEFIELD 172 61
!SET_WINEFIELD 171 61 !SET_WINEFIELD 168 60 !SET_WINEFIELD 169 59 !SET_WINEFIELD 170 59
!SET_WINEFIELD 171 59 !SET_WINEFIELD 171 60 !SET_WINEFIELD 170 60 !SET_WINEFIELD 169 60
!SET_WINEFIELD 172 60 !SET_WINEFIELD 173 60 !SET_WINEFIELD 167 59 !SET_WINEFIELD 167 60
!SET_WINEFIELD 167 58 !SET_WINEFIELD 168 58 !SET_WINEFIELD 169 57 !SET_WINEFIELD 170 57
!SET_WINEFIELD 171 57 !SET_WINEFIELD 172 57 !SET_WINEFIELD 173 58 !SET_WINEFIELD 174 58


// Einheiten
!SET_UNIT 8 155 79
!SET_UNIT 9 188 28
!SET_UNIT 9 188 25
!SET_UNIT 9 189 24
!SET_UNIT 9 190 24
!SET_UNIT 4 159 60
!SET_UNIT 4 170 71
!SET_UNIT 9 189 25
!SET_UNIT 0 168 69
!SET_UNIT 0 167 70
!SET_UNIT 3 165 65
!SET_UNIT 3 170 67
!SET_UNIT 0 188 26
!SET_UNIT 0 189 26
!SET_UNIT 0 189 27
!SET_UNIT 0 188 27
!SET_UNIT 0 189 28
!SET_UNIT 0 190 28
!SET_UNIT 0 190 29
!SET_UNIT 0 190 27


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 8 20 // Weinfässer
!ADD_WARE 10 15 // Brote
!ADD_WARE 13 10 // Würste
!ADD_WARE 27 10 // Fisch
!ADD_WARE 1 355 // Steine
!ADD_WARE 2 80 // Nutzholz
!ADD_WARE 7 480 // Gold
!ADD_WARE 9 16 // Korn


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 22 186 26 6 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 167 68
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 55000
!SET_AI_CHARACTER RECRUTS 1
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 9 3 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 9 3 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 23 46 1 2 10 0
!SET_AI_DEFENSE 21 63 3 2 10 0
!SET_AI_DEFENSE 16 65 4 0 10 0
!SET_AI_DEFENSE 11 65 4 0 10 0
!SET_AI_DEFENSE 16 40 1 0 10 0
!SET_AI_DEFENSE 30 36 3 0 10 1
!SET_AI_DEFENSE 150 56 3 2 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 13
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 209 // Benutzerdefiniert


// Verbündete
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1


// Gebäude
!SET_HOUSE 17 19 65
!SET_HOUSE 4 15 37
!SET_HOUSE 17 21 42
!SET_HOUSE 17 22 34
!SET_HOUSE 17 19 33
!SET_HOUSE 27 10 50
!SET_HOUSE 17 13 67
!SET_HOUSE 18 14 57
!SET_HOUSE 11 15 52
!SET_HOUSE 18 20 56
!SET_HOUSE 13 15 47
!SET_HOUSE 21 19 51


// Straßen
!SET_STREET 19 66 !SET_STREET 18 66 !SET_STREET 13 68 !SET_STREET 12 68
!SET_STREET 11 67 !SET_STREET 11 68 !SET_STREET 11 66 !SET_STREET 12 66
!SET_STREET 12 65 !SET_STREET 13 65 !SET_STREET 14 65 !SET_STREET 15 66
!SET_STREET 15 65 !SET_STREET 16 66 !SET_STREET 17 66 !SET_STREET 18 35
!SET_STREET 17 37 !SET_STREET 18 37 !SET_STREET 18 36 !SET_STREET 17 38
!SET_STREET 16 38 !SET_STREET 15 38 !SET_STREET 17 39 !SET_STREET 18 41
!SET_STREET 19 42 !SET_STREET 19 43 !SET_STREET 20 43 !SET_STREET 21 43
!SET_STREET 19 41 !SET_STREET 22 35 !SET_STREET 21 35 !SET_STREET 21 36
!SET_STREET 20 36 !SET_STREET 19 36 !SET_STREET 19 34 !SET_STREET 18 34
!SET_STREET 20 37 !SET_STREET 20 38 !SET_STREET 19 38 !SET_STREET 19 39
!SET_STREET 18 39 !SET_STREET 18 40 !SET_STREET 9 51 !SET_STREET 14 53
!SET_STREET 13 53 !SET_STREET 12 53 !SET_STREET 12 52 !SET_STREET 11 52
!SET_STREET 10 52 !SET_STREET 10 51 !SET_STREET 16 58 !SET_STREET 15 58
!SET_STREET 14 58 !SET_STREET 13 58 !SET_STREET 18 58 !SET_STREET 17 58
!SET_STREET 16 57 !SET_STREET 16 56 !SET_STREET 16 55 !SET_STREET 15 55
!SET_STREET 15 54 !SET_STREET 15 53 !SET_STREET 18 52 !SET_STREET 17 52
!SET_STREET 16 52 !SET_STREET 16 53 !SET_STREET 18 57 !SET_STREET 19 57
!SET_STREET 13 64 !SET_STREET 13 63 !SET_STREET 14 62 !SET_STREET 14 63
!SET_STREET 14 61 !SET_STREET 15 59 !SET_STREET 15 60 !SET_STREET 15 61
!SET_STREET 12 51 !SET_STREET 12 50 !SET_STREET 13 49 !SET_STREET 13 50
!SET_STREET 14 48 !SET_STREET 14 49 !SET_STREET 15 48 !SET_STREET 16 48
!SET_STREET 17 47 !SET_STREET 17 46 !SET_STREET 17 45 !SET_STREET 18 44
!SET_STREET 18 43 !SET_STREET 17 44 !SET_STREET 16 49 !SET_STREET 16 50
!SET_STREET 16 51 !SET_STREET 16 47 !SET_STREET 16 59 !SET_STREET 14 54


// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 16 52
!SET_UNIT 0 16 53
!SET_UNIT 0 16 54
!SET_UNIT 0 16 55
!SET_UNIT 0 16 56
!SET_UNIT 0 17 56
!SET_UNIT 0 17 55
!SET_UNIT 0 17 54
!SET_UNIT 0 17 53
!SET_UNIT 0 17 52
!SET_UNIT 13 9 52
!SET_UNIT 13 9 53
!SET_UNIT 13 10 53
!SET_UNIT 13 11 53
!SET_UNIT 13 11 54
!SET_UNIT 2 9 51
!SET_UNIT 0 12 49
!SET_UNIT 0 12 48
!SET_UNIT 0 13 48
!SET_UNIT 0 13 49
!SET_UNIT 0 14 49
!SET_UNIT 0 14 48
!SET_UNIT 0 15 48
!SET_UNIT 0 15 49
!SET_UNIT 0 16 49
!SET_UNIT 0 16 48
!SET_UNIT 0 12 47
!SET_UNIT 0 12 46
!SET_UNIT 0 11 46
!SET_UNIT 0 11 47
!SET_UNIT 0 10 47


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 1 30000 // Steine
!ADD_WARE 7 30000 // Gold
!ADD_WARE 13 30000 // Würste
!ADD_WARE 27 30000 // Fisch


// Waren zum 2. Lagerhaus


// Waffen
!ADD_WEAPON 18 20 // Lederrüstung
!ADD_WEAPON 24 20 // Langbogen


// Truppen
!SET_GROUP 23 16 65 4 3 12
!SET_GROUP 26 11 65 4 3 12
!SET_GROUP 23 16 40 1 3 12
!SET_GROUP 25 23 46 1 4 12
!SET_GROUP 25 21 63 3 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER

!SET_AI_START_POSITION 170 75
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE 330
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 20 5 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 16 4 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 3 20 5 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 44 47 3 0 10 0
!SET_AI_DEFENSE 49 60 2 0 10 0
!SET_AI_DEFENSE 73 46 0 0 10 1
!SET_AI_DEFENSE 60 56 2 0 20 1
!SET_AI_DEFENSE 56 46 4 0 10 1
!SET_AI_DEFENSE 74 40 0 1 10 0

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 180 // Reines Braun


// Verbündete
!SET_ALLIANCE 1 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1


// Gebäude
!SET_HOUSE 11 32 46
!SET_HOUSE 27 37 48
!SET_HOUSE 0 31 50
!SET_HOUSE 0 30 53
!SET_HOUSE 19 31 56
!SET_HOUSE 19 35 53
!SET_HOUSE 19 40 54
!SET_HOUSE 21 41 61
!SET_HOUSE 13 30 64
!SET_HOUSE 17 48 49
!SET_HOUSE 17 48 55
!SET_HOUSE 0 40 51
!SET_HOUSE 28 64 55


// Straßen
!SET_STREET 4 97 !SET_STREET 5 97 !SET_STREET 6 97 !SET_STREET 7 96
!SET_STREET 7 97 !SET_STREET 8 96 !SET_STREET 9 95 !SET_STREET 9 96
!SET_STREET 9 94 !SET_STREET 10 93 !SET_STREET 10 92 !SET_STREET 10 91
!SET_STREET 10 90 !SET_STREET 10 94 !SET_STREET 11 89 !SET_STREET 10 89
!SET_STREET 11 88 !SET_STREET 12 87 !SET_STREET 11 87 !SET_STREET 12 86
!SET_STREET 12 85 !SET_STREET 13 85 !SET_STREET 13 84 !SET_STREET 14 84
!SET_STREET 14 83 !SET_STREET 15 82 !SET_STREET 14 82 !SET_STREET 33 46
!SET_STREET 33 47 !SET_STREET 32 47 !SET_STREET 31 47 !SET_STREET 34 48
!SET_STREET 35 49 !SET_STREET 36 49 !SET_STREET 34 49 !SET_STREET 33 49
!SET_STREET 33 50 !SET_STREET 33 51 !SET_STREET 32 51 !SET_STREET 31 51
!SET_STREET 30 51 !SET_STREET 30 57 !SET_STREET 31 57 !SET_STREET 32 57
!SET_STREET 33 57 !SET_STREET 33 56 !SET_STREET 33 55 !SET_STREET 33 54
!SET_STREET 32 54 !SET_STREET 31 54 !SET_STREET 30 54 !SET_STREET 29 54
!SET_STREET 32 52 !SET_STREET 32 53 !SET_STREET 34 54 !SET_STREET 36 50
!SET_STREET 37 50 !SET_STREET 37 51 !SET_STREET 37 52 !SET_STREET 38 52
!SET_STREET 39 52 !SET_STREET 37 53 !SET_STREET 37 54 !SET_STREET 36 54
!SET_STREET 35 54 !SET_STREET 38 55 !SET_STREET 37 55 !SET_STREET 39 55
!SET_STREET 34 60 !SET_STREET 35 60 !SET_STREET 35 61 !SET_STREET 36 61
!SET_STREET 37 61 !SET_STREET 38 61 !SET_STREET 38 62 !SET_STREET 39 62
!SET_STREET 40 62 !SET_STREET 37 60 !SET_STREET 34 58 !SET_STREET 34 59
!SET_STREET 29 65 !SET_STREET 30 65 !SET_STREET 31 65 !SET_STREET 31 64
!SET_STREET 32 64 !SET_STREET 32 63 !SET_STREET 33 63 !SET_STREET 34 63
!SET_STREET 35 62 !SET_STREET 34 62 !SET_STREET 38 56 !SET_STREET 36 58
!SET_STREET 35 58 !SET_STREET 34 55 !SET_STREET 34 57 !SET_STREET 38 57
!SET_STREET 38 58 !SET_STREET 38 59 !SET_STREET 37 59 !SET_STREET 36 59
!SET_STREET 40 52 !SET_STREET 41 52 !SET_STREET 42 52 !SET_STREET 42 51
!SET_STREET 43 51 !SET_STREET 44 51 !SET_STREET 42 53 !SET_STREET 43 53
!SET_STREET 43 54 !SET_STREET 44 54 !SET_STREET 43 55 !SET_STREET 42 55
!SET_STREET 41 55 !SET_STREET 40 55 !SET_STREET 45 54 !SET_STREET 46 55
!SET_STREET 46 56 !SET_STREET 47 56 !SET_STREET 48 56 !SET_STREET 45 55
!SET_STREET 44 50 !SET_STREET 45 50 !SET_STREET 46 50 !SET_STREET 47 50
!SET_STREET 48 50 !SET_STREET 32 48 !SET_STREET 31 48 !SET_STREET 30 47
!SET_STREET 30 46 !SET_STREET 33 48 !SET_STREET 32 49 !SET_STREET 32 46
!SET_STREET 34 50 !SET_STREET 35 50 !SET_STREET 36 51 !SET_STREET 33 58


// Felder


// Weinfeld
!SET_WINEFIELD 66 55 !SET_WINEFIELD 66 54 !SET_WINEFIELD 67 54 !SET_WINEFIELD 67 55
!SET_WINEFIELD 67 56 !SET_WINEFIELD 68 56 !SET_WINEFIELD 68 55 !SET_WINEFIELD 68 54
!SET_WINEFIELD 68 57 

// Einheiten
!SET_UNIT 5 34 54
!SET_UNIT 5 33 54
!SET_UNIT 5 35 54
!SET_UNIT 5 36 54
!SET_UNIT 5 34 55
!SET_UNIT 5 33 55
!SET_UNIT 0 31 47
!SET_UNIT 0 32 47
!SET_UNIT 0 33 47
!SET_UNIT 0 33 48
!SET_UNIT 0 32 48
!SET_UNIT 0 31 48
!SET_UNIT 0 34 50
!SET_UNIT 0 35 50
!SET_UNIT 0 36 50
!SET_UNIT 0 36 51
!SET_UNIT 0 35 51
!SET_UNIT 0 34 51
!SET_UNIT 0 35 55
!SET_UNIT 0 36 55
!SET_UNIT 0 36 56
!SET_UNIT 0 35 56
!SET_UNIT 0 34 56
!SET_UNIT 0 37 56
!SET_UNIT 13 42 53
!SET_UNIT 13 42 52


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 2 10 // Nutzholz
!ADD_WARE 7 30000 // Gold
!ADD_WARE 10 30000 // Brote
!ADD_WARE 8 30000 // Weinfässer
!ADD_WARE 13 30000 // Würste
!ADD_WARE 27 30000 // Fisch
!ADD_WARE 0 30000 // Baumstämme
!ADD_WARE 1 30000 // Steine


// Waren zum 2. Lagerhaus


// Waffen
!ADD_WEAPON 20 120 // Handaxt


// Truppen
!SET_GROUP 14 44 47 3 5 20
!SET_GROUP_FOOD
!SET_GROUP 14 49 60 2 5 20
!SET_GROUP 14 73 46 0 5 5
!SET_GROUP 14 60 56 2 5 20
!SET_GROUP 14 56 46 4 5 15
!SET_GROUP 19 74 40 0 4 16


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER

!SET_AI_START_POSITION 61 19
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 3 20 3 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 119 27 6 3 20 1
!SET_AI_DEFENSE 112 68 6 3 20 1
!SET_AI_DEFENSE 118 55 7 3 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 3 //Reiter
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 2 //Reiter
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 2

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 105 // Piniengrün


// Verbündete
!SET_ALLIANCE 0 1
!SET_ALLIANCE 7 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 22 173 27 6 3 30
!SET_GROUP_FOOD
!SET_GROUP 22 185 10 4 5 25
!SET_GROUP_FOOD
!SET_GROUP 21 184 35 7 5 20
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER

!SET_AI_START_POSITION 118 106
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER RECRUT_COUNT 30000
SET_AI_AUTO_REPAIR
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 15 5 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 40 73 2 0 10 0
!SET_AI_DEFENSE 44 74 2 2 10 0
!SET_AI_DEFENSE 57 72 3 0 10 0
!SET_AI_DEFENSE 67 68 4 2 10 0
!SET_AI_DEFENSE 44 69 3 1 10 0
!SET_AI_DEFENSE 62 69 4 1 10 0
!SET_AI_DEFENSE 25 70 2 3 20 1
!SET_AI_DEFENSE 17 69 2 3 20 1
!SET_AI_DEFENSE 36 69 2 2 10 1
!SET_AI_DEFENSE 35 74 2 0 10 1
!SET_AI_DEFENSE 31 69 2 1 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 238 // Benutzerdefiniert


// Verbündete
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1


// Gebäude
!SET_HOUSE 6 5 96
!SET_HOUSE 17 49 67
!SET_HOUSE 17 51 74
!SET_HOUSE 17 46 71
!SET_HOUSE 13 21 75
!SET_HOUSE 8 74 53
!SET_HOUSE 8 72 57
!SET_HOUSE 8 70 61
!SET_HOUSE 28 63 58
!SET_HOUSE 16 47 83
!SET_HOUSE 16 42 85
!SET_HOUSE 16 37 85
!SET_HOUSE 27 48 78
!SET_HOUSE 21 15 76
!SET_HOUSE 19 25 79
!SET_HOUSE 20 29 79
!SET_HOUSE 20 33 79
!SET_HOUSE 20 37 79
!SET_HOUSE 12 37 65
!SET_HOUSE 11 20 80
!SET_HOUSE 11 43 80
!SET_HOUSE 27 25 75
!SET_HOUSE 8 67 52
!SET_HOUSE 8 56 50
!SET_HOUSE 25 29 87
!SET_HOUSE 24 33 88
!SET_HOUSE 12 32 84
!SET_HOUSE 12 27 84


// Straßen
!SET_STREET 16 81 !SET_STREET 16 82 !SET_STREET 51 75 !SET_STREET 50 75
!SET_STREET 50 76 !SET_STREET 49 68 !SET_STREET 48 68 !SET_STREET 49 75
!SET_STREET 48 74 !SET_STREET 49 74 !SET_STREET 50 77 !SET_STREET 49 79
!SET_STREET 48 79 !SET_STREET 47 79 !SET_STREET 46 79 !SET_STREET 50 78
!SET_STREET 48 73 !SET_STREET 48 70 !SET_STREET 48 69 !SET_STREET 48 72
!SET_STREET 47 70 !SET_STREET 47 71 !SET_STREET 15 78 !SET_STREET 15 79
!SET_STREET 16 79 !SET_STREET 17 79 !SET_STREET 22 79 !SET_STREET 22 78
!SET_STREET 22 77 !SET_STREET 21 76 !SET_STREET 20 76 !SET_STREET 19 76
!SET_STREET 18 76 !SET_STREET 17 77 !SET_STREET 17 78 !SET_STREET 18 77
!SET_STREET 21 77 !SET_STREET 14 78 !SET_STREET 45 80 !SET_STREET 45 79
!SET_STREET 44 80 !SET_STREET 38 82 !SET_STREET 40 80 !SET_STREET 41 80
!SET_STREET 43 80 !SET_STREET 44 79 !SET_STREET 45 78 !SET_STREET 54 68
!SET_STREET 55 67 !SET_STREET 56 66 !SET_STREET 71 58 !SET_STREET 70 58
!SET_STREET 69 58 !SET_STREET 68 58 !SET_STREET 67 58 !SET_STREET 67 59
!SET_STREET 67 60 !SET_STREET 67 61 !SET_STREET 67 62 !SET_STREET 68 62
!SET_STREET 69 56 !SET_STREET 69 55 !SET_STREET 69 54 !SET_STREET 70 54
!SET_STREET 71 54 !SET_STREET 72 54 !SET_STREET 73 54 !SET_STREET 69 62
!SET_STREET 60 62 !SET_STREET 61 62 !SET_STREET 62 62 !SET_STREET 63 62
!SET_STREET 64 62 !SET_STREET 65 62 !SET_STREET 66 62 !SET_STREET 49 50
!SET_STREET 50 50 !SET_STREET 51 50 !SET_STREET 52 50 !SET_STREET 53 50
!SET_STREET 53 51 !SET_STREET 54 51 !SET_STREET 55 51 !SET_STREET 56 51
!SET_STREET 57 51 !SET_STREET 58 51 !SET_STREET 59 51 !SET_STREET 59 52
!SET_STREET 60 52 !SET_STREET 61 52 !SET_STREET 63 52 !SET_STREET 64 52
!SET_STREET 62 52 !SET_STREET 65 53 !SET_STREET 66 53 !SET_STREET 64 53
!SET_STREET 67 53 !SET_STREET 68 53 !SET_STREET 69 53 !SET_STREET 51 70
!SET_STREET 53 69 !SET_STREET 55 68 !SET_STREET 49 71 !SET_STREET 49 72
!SET_STREET 64 59 !SET_STREET 65 59 !SET_STREET 66 59 !SET_STREET 63 59
!SET_STREET 63 60 !SET_STREET 62 60 !SET_STREET 62 61 !SET_STREET 65 56
!SET_STREET 66 56 !SET_STREET 66 57 !SET_STREET 67 57 !SET_STREET 48 80
!SET_STREET 49 80 !SET_STREET 50 79 !SET_STREET 47 80 !SET_STREET 34 82
!SET_STREET 35 82 !SET_STREET 36 82 !SET_STREET 37 82 !SET_STREET 38 81
!SET_STREET 39 81 !SET_STREET 58 64 !SET_STREET 59 63 !SET_STREET 59 64
!SET_STREET 60 63 !SET_STREET 61 61 !SET_STREET 61 63 !SET_STREET 60 64
!SET_STREET 59 65 !SET_STREET 58 65 !SET_STREET 57 65 !SET_STREET 56 67
!SET_STREET 57 66 !SET_STREET 54 69 !SET_STREET 52 70 !SET_STREET 53 70
!SET_STREET 52 71 !SET_STREET 51 71 !SET_STREET 50 71 !SET_STREET 49 73
!SET_STREET 47 74 !SET_STREET 47 75 !SET_STREET 46 75 !SET_STREET 45 76
!SET_STREET 44 77 !SET_STREET 44 78 !SET_STREET 53 71 !SET_STREET 54 70
!SET_STREET 55 69 !SET_STREET 56 68 !SET_STREET 57 67 !SET_STREET 58 66
!SET_STREET 50 72 !SET_STREET 51 72 !SET_STREET 50 73 !SET_STREET 50 70
!SET_STREET 46 72 !SET_STREET 47 72 !SET_STREET 47 68 !SET_STREET 47 67
!SET_STREET 47 66 !SET_STREET 46 65 !SET_STREET 46 66 !SET_STREET 45 64
!SET_STREET 44 63 !SET_STREET 43 63 !SET_STREET 41 62 !SET_STREET 46 64
!SET_STREET 45 63 !SET_STREET 42 62 !SET_STREET 42 63 !SET_STREET 46 80
!SET_STREET 48 84 !SET_STREET 47 84 !SET_STREET 46 84 !SET_STREET 45 84
!SET_STREET 44 84 !SET_STREET 44 83 !SET_STREET 44 82 !SET_STREET 45 81
!SET_STREET 44 85 !SET_STREET 44 86 !SET_STREET 43 86 !SET_STREET 42 86
!SET_STREET 41 86 !SET_STREET 40 86 !SET_STREET 38 86 !SET_STREET 39 86
!SET_STREET 39 85 !SET_STREET 39 84 !SET_STREET 39 83 !SET_STREET 40 83
!SET_STREET 37 86 !SET_STREET 34 85 !SET_STREET 34 86 !SET_STREET 35 86
!SET_STREET 36 86 !SET_STREET 34 84 !SET_STREET 34 83 !SET_STREET 35 83
!SET_STREET 37 81 !SET_STREET 36 81 !SET_STREET 35 81 !SET_STREET 34 81
!SET_STREET 33 81 !SET_STREET 32 81 !SET_STREET 31 81 !SET_STREET 30 81
!SET_STREET 29 81 !SET_STREET 45 77 !SET_STREET 46 76 !SET_STREET 26 81
!SET_STREET 27 81 !SET_STREET 28 81 !SET_STREET 24 82 !SET_STREET 23 82
!SET_STREET 23 81 !SET_STREET 22 81 !SET_STREET 25 81 !SET_STREET 24 81
!SET_STREET 23 80 !SET_STREET 22 80 !SET_STREET 24 80 !SET_STREET 14 77
!SET_STREET 13 76 !SET_STREET 13 77 !SET_STREET 36 80 !SET_STREET 37 80
!SET_STREET 38 80 !SET_STREET 39 80 !SET_STREET 35 80 !SET_STREET 34 80
!SET_STREET 33 80 !SET_STREET 32 80 !SET_STREET 31 80 !SET_STREET 30 80
!SET_STREET 29 80 !SET_STREET 28 80 !SET_STREET 27 80 !SET_STREET 26 80
!SET_STREET 25 80 !SET_STREET 37 66 !SET_STREET 36 65 !SET_STREET 36 66
!SET_STREET 22 82 !SET_STREET 21 82 !SET_STREET 20 82 !SET_STREET 19 82
!SET_STREET 18 82 !SET_STREET 18 80 !SET_STREET 20 80 !SET_STREET 21 80
!SET_STREET 21 79 !SET_STREET 21 78 !SET_STREET 20 77 !SET_STREET 19 77
!SET_STREET 16 78 !SET_STREET 17 80 !SET_STREET 16 80 !SET_STREET 17 81
!SET_STREET 18 81 !SET_STREET 19 81 !SET_STREET 20 81 !SET_STREET 21 81
!SET_STREET 18 78 !SET_STREET 18 79 !SET_STREET 19 79 !SET_STREET 20 79
!SET_STREET 20 78 !SET_STREET 19 78 !SET_STREET 15 77 !SET_STREET 40 79
!SET_STREET 39 79 !SET_STREET 40 78 !SET_STREET 41 77 !SET_STREET 42 77
!SET_STREET 43 77 !SET_STREET 41 78 !SET_STREET 41 79 !SET_STREET 42 78
!SET_STREET 43 78 !SET_STREET 43 79 !SET_STREET 42 79 !SET_STREET 44 76
!SET_STREET 45 75 !SET_STREET 46 74 !SET_STREET 47 73 !SET_STREET 39 82
!SET_STREET 40 82 !SET_STREET 42 82 !SET_STREET 43 82 !SET_STREET 41 82
!SET_STREET 41 81 !SET_STREET 40 81 !SET_STREET 42 81 !SET_STREET 43 81
!SET_STREET 44 81 !SET_STREET 24 76 !SET_STREET 23 76 !SET_STREET 23 77
!SET_STREET 22 76 !SET_STREET 23 75 !SET_STREET 25 75 !SET_STREET 69 57
!SET_STREET 34 89 !SET_STREET 33 89 !SET_STREET 32 89 !SET_STREET 31 89
!SET_STREET 31 88 !SET_STREET 30 88 !SET_STREET 29 88 !SET_STREET 31 87
!SET_STREET 31 86 !SET_STREET 31 85 !SET_STREET 32 85 !SET_STREET 33 85
!SET_STREET 30 85 !SET_STREET 29 85 !SET_STREET 27 85 !SET_STREET 28 85
!SET_STREET 29 84 !SET_STREET 29 83 !SET_STREET 29 82 

// Felder
!SET_FIELD 74 54 !SET_FIELD 74 55 !SET_FIELD 74 56 !SET_FIELD 74 57
!SET_FIELD 75 57 !SET_FIELD 75 56 !SET_FIELD 75 55 !SET_FIELD 75 54
!SET_FIELD 76 54 !SET_FIELD 76 55 !SET_FIELD 76 56 !SET_FIELD 76 57
!SET_FIELD 77 56 !SET_FIELD 77 55 !SET_FIELD 77 54 !SET_FIELD 72 58
!SET_FIELD 73 58 !SET_FIELD 74 58 !SET_FIELD 75 58 !SET_FIELD 75 59
!SET_FIELD 74 59 !SET_FIELD 73 59 !SET_FIELD 72 59 !SET_FIELD 72 60
!SET_FIELD 73 60 !SET_FIELD 74 60 !SET_FIELD 75 60 !SET_FIELD 75 61
!SET_FIELD 74 61 !SET_FIELD 73 61 !SET_FIELD 72 61 !SET_FIELD 72 62
!SET_FIELD 73 62 !SET_FIELD 74 62 !SET_FIELD 74 63 !SET_FIELD 73 63
!SET_FIELD 72 63 !SET_FIELD 71 63 !SET_FIELD 71 62 !SET_FIELD 70 62
!SET_FIELD 70 63 !SET_FIELD 76 63 !SET_FIELD 75 62 !SET_FIELD 75 63
!SET_FIELD 76 62 !SET_FIELD 64 51 !SET_FIELD 63 51 !SET_FIELD 62 51
!SET_FIELD 61 51 !SET_FIELD 60 51 !SET_FIELD 60 50 !SET_FIELD 61 50
!SET_FIELD 62 50 !SET_FIELD 63 50 !SET_FIELD 64 50 !SET_FIELD 59 50
!SET_FIELD 58 50 !SET_FIELD 58 49 !SET_FIELD 59 49 !SET_FIELD 60 49
!SET_FIELD 61 49 !SET_FIELD 62 49 !SET_FIELD 63 49 !SET_FIELD 64 49
!SET_FIELD 69 52 !SET_FIELD 69 51 !SET_FIELD 69 50 !SET_FIELD 70 50
!SET_FIELD 71 51 !SET_FIELD 70 51 !SET_FIELD 71 52 !SET_FIELD 71 53
!SET_FIELD 70 53 !SET_FIELD 70 52 !SET_FIELD 71 50 

// Weinfeld
!SET_WINEFIELD 65 57 !SET_WINEFIELD 65 58 !SET_WINEFIELD 66 58 !SET_WINEFIELD 64 60
!SET_WINEFIELD 65 60 !SET_WINEFIELD 66 60 !SET_WINEFIELD 66 61 !SET_WINEFIELD 65 61
!SET_WINEFIELD 64 61 !SET_WINEFIELD 63 61 

// Einheiten
!SET_UNIT 4 67 58
!SET_UNIT 4 68 58
!SET_UNIT 4 69 58
!SET_UNIT 4 69 56
!SET_UNIT 4 67 59
!SET_UNIT 4 66 59


// Arbeiter direkt am Lagerhaus
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe


// Waren
!ADD_WARE 7 30000 // Gold
!ADD_WARE 8 30000 // Weinfässer
!ADD_WARE 13 30000 // Würste
!ADD_WARE 27 30000 // Fisch
!ADD_WARE 10 30000 // Brote
!ADD_WARE 2 30000 // Nutzholz


// Waren zum 2. Lagerhaus
!ADD_WARE_TO_SECOND 1 30000 // Steine
!ADD_WARE_TO_SECOND 2 30000 // Nutzholz
!ADD_WARE_TO_SECOND 10 30000 // Brote
!ADD_WARE_TO_SECOND 27 30000 // Fisch
!ADD_WARE_TO_SECOND 13 30000 // Würste
!ADD_WARE_TO_SECOND 8 30000 // Weinfässer
!ADD_WARE_TO_SECOND 9 100 // Korn


// Waffen
!ADD_WEAPON 26 -1 // Pferde
!ADD_WEAPON 22 50 // Lanze


// Truppen
!SET_GROUP 15 44 74 2 4 12
!SET_GROUP 19 44 69 3 4 12
!SET_GROUP 17 40 73 2 4 12
!SET_GROUP 15 57 72 3 4 12
!SET_GROUP 19 62 69 4 4 12
!SET_GROUP 17 67 68 4 4 12
!SET_GROUP 21 25 70 2 5 15
!SET_GROUP 21 17 69 2 5 15


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER

!SET_AI_START_POSITION 122 77
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER RECRUTS 10
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 15 5 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 16 4 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 9 3 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 15 5 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 66 34 2 2 10 1
!SET_AI_DEFENSE 64 38 3 2 10 1
!SET_AI_DEFENSE 39 42 3 2 10 1
!SET_AI_DEFENSE 57 38 4 2 10 1
!SET_AI_DEFENSE 63 22 2 0 10 1
!SET_AI_DEFENSE 72 29 4 0 10 1
!SET_AI_DEFENSE 45 38 5 3 20 1
!SET_AI_DEFENSE 58 24 2 3 20 1
!SET_AI_DEFENSE 55 26 2 2 15 1
!SET_AI_DEFENSE 55 23 2 1 10 1
!SET_AI_DEFENSE 69 24 3 1 10 1
!SET_AI_DEFENSE 44 27 2 1 30 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 212 // Dunkel Grau Braun


// Verbündete
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1


// Gebäude
!SET_HOUSE 17 62 26
!SET_HOUSE 17 60 19
!SET_HOUSE 4 53 16
!SET_HOUSE 4 57 16
!SET_HOUSE 1 54 19
!SET_HOUSE 1 49 18
!SET_HOUSE 10 43 18
!SET_HOUSE 1 38 17
!SET_HOUSE 1 34 20
!SET_HOUSE 10 39 21
!SET_HOUSE 4 14 4
!SET_HOUSE 4 28 7
!SET_HOUSE 11 35 24
!SET_HOUSE 2 45 21
!SET_HOUSE 21 30 28
!SET_HOUSE 27 49 24
!SET_HOUSE 12 45 32
!SET_HOUSE 12 38 35
!SET_HOUSE 10 47 15
!SET_HOUSE 17 33 36
!SET_HOUSE 17 42 37
!SET_HOUSE 13 40 30
!SET_HOUSE 27 57 31
!SET_HOUSE 11 52 29


// Straßen
!SET_STREET 14 5 !SET_STREET 15 5 !SET_STREET 15 6 !SET_STREET 16 6
!SET_STREET 17 7 !SET_STREET 16 7 !SET_STREET 18 7 !SET_STREET 19 8
!SET_STREET 18 8 !SET_STREET 20 8 !SET_STREET 20 9 !SET_STREET 21 9
!SET_STREET 22 9 !SET_STREET 23 9 !SET_STREET 24 9 !SET_STREET 25 9
!SET_STREET 25 8 !SET_STREET 26 8 !SET_STREET 27 8 !SET_STREET 28 8
!SET_STREET 27 9 !SET_STREET 28 10 !SET_STREET 27 10 !SET_STREET 28 11
!SET_STREET 29 11 !SET_STREET 29 12 !SET_STREET 30 12 !SET_STREET 31 13
!SET_STREET 32 14 !SET_STREET 31 14 !SET_STREET 30 13 !SET_STREET 33 14
!SET_STREET 53 17 !SET_STREET 55 17 !SET_STREET 56 17 !SET_STREET 57 17
!SET_STREET 54 17 !SET_STREET 56 18 !SET_STREET 56 19 !SET_STREET 56 20
!SET_STREET 55 20 !SET_STREET 54 20 !SET_STREET 53 20 !SET_STREET 52 20
!SET_STREET 51 20 !SET_STREET 51 19 !SET_STREET 51 18 !SET_STREET 52 17
!SET_STREET 52 18 !SET_STREET 61 27 !SET_STREET 62 27 !SET_STREET 60 27
!SET_STREET 57 20 !SET_STREET 57 21 !SET_STREET 58 21 !SET_STREET 59 21
!SET_STREET 60 21 !SET_STREET 60 20 !SET_STREET 59 22 !SET_STREET 59 23
!SET_STREET 59 24 !SET_STREET 50 19 !SET_STREET 49 19 !SET_STREET 48 19
!SET_STREET 46 17 !SET_STREET 34 15 !SET_STREET 33 15 !SET_STREET 42 19
!SET_STREET 43 19 !SET_STREET 44 19 !SET_STREET 45 19 !SET_STREET 46 19
!SET_STREET 47 19 !SET_STREET 35 16 !SET_STREET 34 16 !SET_STREET 35 17
!SET_STREET 35 18 !SET_STREET 36 18 !SET_STREET 37 18 !SET_STREET 38 18
!SET_STREET 37 19 !SET_STREET 36 20 !SET_STREET 36 21 !SET_STREET 35 21
!SET_STREET 34 21 !SET_STREET 40 19 !SET_STREET 40 18 !SET_STREET 41 19
!SET_STREET 39 18 !SET_STREET 37 20 !SET_STREET 36 22 !SET_STREET 37 22
!SET_STREET 38 22 !SET_STREET 40 22 !SET_STREET 39 22 !SET_STREET 41 22
!SET_STREET 43 22 !SET_STREET 44 22 !SET_STREET 42 20 !SET_STREET 41 21
!SET_STREET 42 21 !SET_STREET 45 22 !SET_STREET 46 22 !SET_STREET 47 21
!SET_STREET 47 22 !SET_STREET 48 21 !SET_STREET 48 20 !SET_STREET 51 21
!SET_STREET 50 21 !SET_STREET 49 21 !SET_STREET 37 23 !SET_STREET 36 23
!SET_STREET 36 24 !SET_STREET 36 25 !SET_STREET 35 25 !SET_STREET 34 25
!SET_STREET 35 24 !SET_STREET 35 23 !SET_STREET 38 23 !SET_STREET 37 24
!SET_STREET 35 22 !SET_STREET 33 25 !SET_STREET 34 26 !SET_STREET 35 26
!SET_STREET 33 26 !SET_STREET 33 24 !SET_STREET 60 24 !SET_STREET 60 25
!SET_STREET 60 26 !SET_STREET 34 27 !SET_STREET 33 28 !SET_STREET 32 29
!SET_STREET 31 29 !SET_STREET 30 29 !SET_STREET 29 29 !SET_STREET 32 28
!SET_STREET 33 27 !SET_STREET 32 27 !SET_STREET 31 28 !SET_STREET 30 28
!SET_STREET 29 30 !SET_STREET 30 30 !SET_STREET 31 30 !SET_STREET 28 29
!SET_STREET 28 28 !SET_STREET 46 23 !SET_STREET 46 24 !SET_STREET 46 25
!SET_STREET 48 25 !SET_STREET 47 25 !SET_STREET 47 26 !SET_STREET 47 27
!SET_STREET 48 28 !SET_STREET 49 29 !SET_STREET 49 30 !SET_STREET 50 30
!SET_STREET 51 30 !SET_STREET 48 29 !SET_STREET 52 30 !SET_STREET 53 30
!SET_STREET 53 29 !SET_STREET 54 29 !SET_STREET 55 29 !SET_STREET 56 28
!SET_STREET 55 28 !SET_STREET 57 28 !SET_STREET 57 27 !SET_STREET 58 27
!SET_STREET 59 27 !SET_STREET 49 31 !SET_STREET 48 31 !SET_STREET 48 32
!SET_STREET 47 32 !SET_STREET 47 33 !SET_STREET 46 33 !SET_STREET 45 33
!SET_STREET 44 33 !SET_STREET 43 33 !SET_STREET 42 34 !SET_STREET 41 35
!SET_STREET 40 35 !SET_STREET 42 33 !SET_STREET 40 32 !SET_STREET 33 31
!SET_STREET 32 31 !SET_STREET 31 31 !SET_STREET 39 32 !SET_STREET 38 32
!SET_STREET 37 32 !SET_STREET 36 32 !SET_STREET 35 31 !SET_STREET 34 31
!SET_STREET 40 36 !SET_STREET 39 36 !SET_STREET 38 36 !SET_STREET 42 35
!SET_STREET 41 33 !SET_STREET 40 33 !SET_STREET 33 32 !SET_STREET 33 33
!SET_STREET 34 33 !SET_STREET 34 34 !SET_STREET 35 34 !SET_STREET 35 35
!SET_STREET 35 36 !SET_STREET 36 36 !SET_STREET 37 36 !SET_STREET 32 32
!SET_STREET 32 30 !SET_STREET 39 31 !SET_STREET 38 31 !SET_STREET 40 31
!SET_STREET 41 32 !SET_STREET 36 31 !SET_STREET 37 31 !SET_STREET 33 30
!SET_STREET 34 30 !SET_STREET 35 30 !SET_STREET 36 30 !SET_STREET 45 18
!SET_STREET 45 17 !SET_STREET 46 16 !SET_STREET 33 29 !SET_STREET 42 22
!SET_STREET 41 20 !SET_STREET 34 29 !SET_STREET 35 37 !SET_STREET 34 37
!SET_STREET 33 37 !SET_STREET 40 37 !SET_STREET 40 38 !SET_STREET 41 38
!SET_STREET 42 38 !SET_STREET 39 23 !SET_STREET 40 23 !SET_STREET 41 23
!SET_STREET 42 23 !SET_STREET 43 23 !SET_STREET 44 23 !SET_STREET 45 23
!SET_STREET 45 24 !SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 54 32
!SET_STREET 55 32 !SET_STREET 56 32 !SET_STREET 52 31 !SET_STREET 51 31
!SET_STREET 50 31 !SET_STREET 47 24 !SET_STREET 48 26 !SET_STREET 48 27
!SET_STREET 49 28 !SET_STREET 50 29 !SET_STREET 49 27 

// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 50 30
!SET_UNIT 0 51 30
!SET_UNIT 0 52 30
!SET_UNIT 0 53 30
!SET_UNIT 0 53 31
!SET_UNIT 0 51 31
!SET_UNIT 0 52 31
!SET_UNIT 0 50 31
!SET_UNIT 0 49 31
!SET_UNIT 0 49 30
!SET_UNIT 0 32 25
!SET_UNIT 0 33 25
!SET_UNIT 0 34 25
!SET_UNIT 0 35 25
!SET_UNIT 0 36 25
!SET_UNIT 0 36 26
!SET_UNIT 0 35 26
!SET_UNIT 0 34 26
!SET_UNIT 0 33 26
!SET_UNIT 0 32 26
!SET_UNIT 0 32 27
!SET_UNIT 0 33 27
!SET_UNIT 0 34 27
!SET_UNIT 0 35 27
!SET_UNIT 0 36 27
!SET_UNIT 0 49 32
!SET_UNIT 0 50 32
!SET_UNIT 0 51 32
!SET_UNIT 0 53 32
!SET_UNIT 0 52 32
!SET_UNIT 12 39 23
!SET_UNIT 12 40 23
!SET_UNIT 12 39 24
!SET_UNIT 12 38 24
!SET_UNIT 11 40 24
!SET_UNIT 11 41 24
!SET_UNIT 11 40 25
!SET_UNIT 11 39 25
!SET_UNIT 2 41 25
!SET_UNIT 2 42 25
!SET_UNIT 2 42 24
!SET_UNIT 2 43 24
!SET_UNIT 3 41 32
!SET_UNIT 3 40 32


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 5 30000 // Kohle
!ADD_WARE 3 30000 // Eisenerz
!ADD_WARE 13 30000 // Würste


// Waren zum 2. Lagerhaus
!ADD_WARE_TO_SECOND 1 30000 // Steine
!ADD_WARE_TO_SECOND 7 30000 // Gold
!ADD_WARE_TO_SECOND 9 30000 // Korn
!ADD_WARE_TO_SECOND 8 30000 // Weinfässer
!ADD_WARE_TO_SECOND 27 30000 // Fisch
!ADD_WARE_TO_SECOND 10 30000 // Brote


// Waffen


// Truppen
!SET_GROUP 20 55 23 2 4 16
!SET_GROUP_FOOD
!SET_GROUP 18 66 34 2 3 3
!SET_GROUP 18 64 38 3 3 3
!SET_GROUP 18 39 42 3 3 3
!SET_GROUP 17 57 38 4 3 3
!SET_GROUP 18 55 26 2 3 3
!SET_GROUP 22 45 38 5 5 10
!SET_GROUP 22 58 24 2 5 5
!SET_GROUP 16 63 22 2 5 15


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER

!SET_AI_START_POSITION 111 17
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen
!SET_AI_DEFENSE 120 69 0 3 20 1
!SET_AI_DEFENSE 109 59 3 2 10 1
!SET_AI_DEFENSE 116 63 0 1 10 1
!SET_AI_DEFENSE 114 70 0 1 20 1
!SET_AI_DEFENSE 111 71 0 3 20 1
!SET_AI_DEFENSE 114 64 6 3 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 179 // Benutzerdefiniert


// Verbündete
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 14 120 23 4 2 4
!ATTACK_POSITION 118 21
!SET_GROUP_FOOD
!SET_GROUP 15 124 23 4 2 4
!ATTACK_POSITION 128 24
!SET_GROUP_FOOD
!SET_GROUP 15 97 22 2 4 16
!SEND_GROUP 125 27 2
!SET_GROUP_FOOD
!SET_GROUP 23 102 27 2 4 16
!SEND_GROUP 118 29 2
!SET_GROUP_FOOD
!SET_GROUP 19 45 66 2 5 20
!SET_GROUP_FOOD
!SET_GROUP 27 17 6 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 25 24 51 2 3 12
!SET_GROUP_FOOD
!SET_GROUP 27 10 93 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 27 30 24 4 5 15
!SET_GROUP_FOOD


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen

// AI- Angriffe
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 61 // Dunkel Grün


// Verbündete
!SET_ALLIANCE 3 1


// Gebäude
!SET_HOUSE 3 138 48
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 27 123 66
!SET_HOUSE 6 126 69
!SET_HOUSE 14 118 21
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 14 113 17
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 14 128 24


// Straßen
!SET_STREET 136 48 !SET_STREET 136 49 !SET_STREET 137 49 !SET_STREET 122 68
!SET_STREET 125 70 !SET_STREET 122 67 !SET_STREET 123 68 !SET_STREET 123 69
!SET_STREET 123 70 !SET_STREET 124 70 !SET_STREET 118 22 !SET_STREET 117 22
!SET_STREET 117 21 !SET_STREET 113 18 !SET_STREET 114 18 !SET_STREET 114 17
!SET_STREET 127 24 !SET_STREET 127 25 !SET_STREET 128 25 

// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 122 68
!SET_UNIT 10 118 22
!SET_UNIT 10 114 18
!SET_UNIT 10 128 25
!SET_UNIT 8 125 70
!SET_UNIT 2 137 49


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen



// Waren an alle Lagerhäuser





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 21:16 on 09.04.2013
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com