object frmGoTo: TfrmGoTo
  Left = 486
  Height = 147
  Top = 354
  Width = 184
  HorzScrollBar.Page = 183
  VertScrollBar.Page = 146
  ActiveControl = seIndex
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Go To'
  OnShow = FormShow
  Position = poMainFormCenter
  object lblseCap: TLabel
    Left = 57
    Height = 14
    Top = 8
    Width = 60
    Caption = 'String Index'
    Color = clNone
    ParentColor = False
  end
  object lblType: TLabel
    Left = 70
    Height = 14
    Top = 55
    Width = 25
    Caption = 'Type'
    Color = clNone
    ParentColor = False
  end
  object seIndex: TSpinEdit
    Left = 61
    Height = 23
    Top = 24
    Width = 50
    MaxValue = 9999
    TabOrder = 0
  end
  object btnGo: TBitBtn
    Left = 9
    Height = 30
    Top = 104
    Width = 75
    Caption = 'Go'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btnGoClick
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 97
    Height = 30
    Top = 104
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
  object cbType: TComboBox
    Left = 40
    Height = 21
    Top = 72
    Width = 100
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemIndex = 0
    Items.Strings = (
      'String Index'
      'String Number'
    )
    MaxLength = 0
    Style = csDropDownList
    TabOrder = 3
    Text = 'String Index'
  end
end
