0:Генерал, король доверил Вам собрать ресурсы и людей, которые нам необходимы, так что он сможет убедить другие сопротивляющиеся деревни объединиться и помочь нам в финальной битве.
1:Генерал, наши разведчики вернулись с важной новостью. Вражеские войска продвигаются к нашему городу и скоро будут здесь!
4:[$00D7FF]Цель[]:
5:[$8CE6F0] - []
6:[$00FF7F]Соберите ресурсы:[]
7: %d [$D2FAFA]Волна[] через %d
8:[$D2FAFA]%s[] - %d/%d
9:[$2FFFAD]%s[]
10:[$00FF7F]Соберите армии:[]
11:[$00FF7F]Выжить[]
12:Будьте осторожны, небольшие диверсионные отряды противника направляются к Вашем городу. Они могут прийти откуда угодно.
