0:Generál, kráľ Vás poveril zozbieraním zásob a mužov, ktorých potrebuje na presvedčenie ostatných častí odporu, aby sa zjednotili a pomohli nám v našej záverečnej bitke.
1:Generál, naša skupina zvedov sa nevrátila s dobrými správami. Nepriateľskí vojaci pochodujú na naše mesto a čoskoro nám stanú tvárou v tvár!
4:[$0000FC]Úloha[]:
5:[$8CE6F0] - []
6:[$00FF7F]Surovín na zozbieranie:[]
7: %d [$D2FAFA]Vlna[] za %d
8:[$D2FAFA]%s[] - %d/%d
9:[$2FFFAD]%s[]
10:[$00FF7F]Armáda na zozbieranie:[]
11:[$00FF7F]Prežite[]
12:Buďte opatrný, nepriateľ disponuje malými útočnými skupinami, pochodujúcimi v smere našeho hlavného mesta. Môžu prísť zovšadiaľ.
