
MaxID:12

0:Generale, król powierzy³ Ci zadanie zebrania zapasów oraz ludzi, aby by³ w stanie przekonaæ pozosta³ych powstañców aby zjednoczyli siê i pomogli nam w naszej ostatecznej bitwie.
1:Generale, nasi zwiadowcy wrócili ze z³ymi wieœciami. Wojska wroga maszeruj¹ w kierunku naszego miasta i wkrótce doñ dotr¹!
4:[$0000FC]Zadanie[]: 
5:[$8CE6F0] - []
6:[$00FF7F]GromadŸ surowce:[]
7: %d [$D2FAFA]Fala[] za %d
8:[$D2FAFA]%s[] - %d/%d
9:[$2FFFAD]%s[]
10:[$00FF7F]Zdob¹dŸ armiê:[]
11:[$00FF7F]Przetrwaj atak[]
12:Zachowaj ostro¿noœæ, wróg wys³a³ kilka ma³ych oddzia³ów w celu penetracji miasta. Mog¹ byæ wszêdzie.
