!SET_MAP "data\mission\smaps\AED09.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 63 39


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 8
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!SET_HOUSE 11 64 38
!ADD_WARE 1 50
!ADD_WARE 2 40
!ADD_WARE 7 50
!ADD_WARE 8 50
!ADD_WARE 10 40
!ADD_WARE 13 30
!SET_HOUSE 8 70 43
!SET_HOUSE 8 60 45
!SET_HOUSE 27 69 36
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 12 54 44
!SET_HOUSE 22 65 43
!SET_HOUSE 7 64 34
!SET_HOUSE 13 59 41
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 69 50
!SET_HOUSE 9 76 33
!SET_HOUSE 9 76 41
!SET_HOUSE 0 75 44


!SET_STREET 71 34 !SET_STREET 72 34 !SET_STREET 73 34 !SET_STREET 74 34
!SET_STREET 75 34 !SET_STREET 76 34 !SET_STREET 65 35 !SET_STREET 71 35
!SET_STREET 65 36 !SET_STREET 71 36 !SET_STREET 65 37 !SET_STREET 66 37
!SET_STREET 67 37 !SET_STREET 68 37 !SET_STREET 69 37 !SET_STREET 70 37
!SET_STREET 71 37 !SET_STREET 72 37 !SET_STREET 65 38 !SET_STREET 72 38
!SET_STREET 63 39 !SET_STREET 64 39 !SET_STREET 65 39 !SET_STREET 72 39
!SET_STREET 63 40 !SET_STREET 72 40 !SET_STREET 63 41 !SET_STREET 72 41
!SET_STREET 56 42 !SET_STREET 57 42 !SET_STREET 58 42 !SET_STREET 59 42
!SET_STREET 60 42 !SET_STREET 61 42 !SET_STREET 62 42 !SET_STREET 63 42
!SET_STREET 72 42 !SET_STREET 73 42 !SET_STREET 74 42 !SET_STREET 75 42
!SET_STREET 76 42 !SET_STREET 56 43 !SET_STREET 63 43 !SET_STREET 72 43
!SET_STREET 56 44 !SET_STREET 63 44 !SET_STREET 64 44 !SET_STREET 65 44
!SET_STREET 66 44 !SET_STREET 67 44 !SET_STREET 68 44 !SET_STREET 69 44
!SET_STREET 70 44 !SET_STREET 71 44 !SET_STREET 72 44 !SET_STREET 54 45
!SET_STREET 55 45 !SET_STREET 56 45 !SET_STREET 57 45 !SET_STREET 62 45
!SET_STREET 63 45 !SET_FIELD 67 45 !SET_FIELD 68 45 !SET_FIELD 69 45
!SET_FIELD 70 45 !SET_FIELD 71 45 !SET_STREET 72 45 !SET_STREET 73 45
!SET_STREET 74 45 !SET_STREET 57 46 !SET_STREET 58 46 !SET_STREET 59 46
!SET_STREET 60 46 !SET_STREET 61 46 !SET_STREET 62 46 !SET_STREET 63 46
!SET_STREET 64 46 !SET_FIELD 67 46 !SET_FIELD 68 46 !SET_FIELD 69 46
!SET_FIELD 70 46 !SET_FIELD 71 46 !SET_FIELD 58 47 !SET_FIELD 59 47
!SET_FIELD 60 47 !SET_FIELD 61 47 !SET_FIELD 62 47 !SET_STREET 64 47
!SET_STREET 65 47 !SET_FIELD 67 47 !SET_FIELD 68 47 !SET_FIELD 69 47
!SET_FIELD 70 47 !SET_FIELD 71 47 !SET_FIELD 58 48 !SET_FIELD 59 48
!SET_FIELD 60 48 !SET_FIELD 61 48 !SET_FIELD 62 48 !SET_STREET 65 48
!SET_FIELD 58 49 !SET_FIELD 59 49 !SET_FIELD 60 49 !SET_FIELD 61 49
!SET_FIELD 62 49 !SET_STREET 65 49 !SET_STREET 65 50 !SET_STREET 66 50
!SET_STREET 66 51 !SET_STREET 67 51 !SET_STREET 68 51 !SET_FIELD 67 52
!SET_FIELD 68 52 !SET_FIELD 69 52 !SET_FIELD 70 52 !SET_FIELD 71 52
!SET_FIELD 67 53 !SET_FIELD 68 53 !SET_FIELD 69 53 !SET_FIELD 70 53
!SET_FIELD 71 53 !SET_FIELD 67 54 !SET_FIELD 68 54 !SET_FIELD 69 54
!SET_FIELD 70 54 !SET_FIELD 71 54

!SET_UNIT 0 63 40
!SET_UNIT 0 63 39
!SET_UNIT 0 64 39
!SET_UNIT 0 65 39
!SET_UNIT 0 65 38
!SET_UNIT 0 65 37
!SET_UNIT 0 66 37
!SET_UNIT 0 67 37
!SET_UNIT 0 68 37
!SET_UNIT 0 69 37
!SET_UNIT 6 65 36
!SET_UNIT 4 69 44
!SET_UNIT 4 72 41
!SET_UNIT 4 58 46
!SET_UNIT 5 72 44
!SET_UNIT 1 63 41
!SET_UNIT 1 72 38
!SET_UNIT 6 60 42
!SET_UNIT 3 63 42
!SET_UNIT 9 61 38
!SET_UNIT 9 61 37
!SET_UNIT 9 60 37
!SET_UNIT 9 60 38
!SET_GROUP 16 47 42 6 3 6
!SET_GROUP 18 50 42 6 2 4
!SET_GROUP 22 68 30 1 5 5


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 23 94 110 4 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 16 94 109 4 1 1


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16777215


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1




!SET_GROUP 22 93 109 4 1 1


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1




!SET_GROUP 15 93 110 4 1 1


//Animals
!SET_UNIT 25 84 75
!SET_UNIT 25 78 77
!SET_UNIT 25 66 78
!SET_UNIT 25 36 66
!SET_UNIT 25 28 69
!SET_UNIT 25 22 70
!SET_UNIT 25 3 68
!SET_UNIT 25 6 70
!SET_UNIT 24 9 7
!SET_UNIT 24 65 4
!SET_UNIT 24 89 29
!SET_UNIT 24 78 69
!SET_UNIT 24 83 56
!SET_UNIT 26 49 85
!SET_UNIT 26 45 87
!SET_UNIT 25 3 93
!SET_UNIT 25 5 95
!SET_UNIT 25 2 97
!SET_UNIT 26 7 98
!SET_UNIT 24 4 83
!SET_UNIT 24 24 75
!SET_UNIT 24 52 106
!SET_UNIT 24 77 85
!SET_UNIT 26 81 76
!SET_UNIT 26 56 75
!SET_UNIT 26 34 67
!SET_UNIT 26 8 70

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 2014-09-19 00:56:04
