!SET_MAP "data\mission\smaps\TSK 11.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 53 54

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 14
!RELEASE_HOUSE 9
!SET_HOUSE 22 43 53
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 7 44 59
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 40 62
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 54 52
!ADD_WARE 1 100
!ADD_WARE 2 60
!ADD_WARE 7 100
!ADD_WARE 8 100
!ADD_WARE 9 15
!ADD_WARE 10 50
!ADD_WARE 13 40
!ADD_WARE 27 40
!SET_HOUSE 14 48 51
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 20 42 48
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 19 45 44
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 52 38
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 53 47
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 8 54 56
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 49 56
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 49 66
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 71 55
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 3 74 47
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 49 62
!SET_HOUSE_DAMAGE 550


!SET_STREET 50 39 !SET_STREET 51 39 !SET_STREET 52 39 !SET_STREET 49 40
!SET_STREET 50 40 !SET_STREET 48 41 !SET_STREET 49 41 !SET_STREET 47 42
!SET_STREET 48 42 !SET_STREET 47 43 !SET_STREET 47 44 !SET_STREET 44 45
!SET_STREET 45 45 !SET_STREET 46 45 !SET_STREET 47 45 !SET_STREET 48 45
!SET_STREET 49 45 !SET_STREET 49 46 !SET_STREET 50 46 !SET_STREET 50 47
!SET_STREET 46 48 !SET_STREET 47 48 !SET_STREET 48 48 !SET_STREET 49 48
!SET_STREET 50 48 !SET_STREET 51 48 !SET_STREET 52 48 !SET_STREET 53 48
!SET_STREET 54 48 !SET_STREET 72 48 !SET_STREET 73 48 !SET_STREET 41 49
!SET_STREET 42 49 !SET_STREET 43 49 !SET_STREET 44 49 !SET_STREET 45 49
!SET_STREET 46 49 !SET_STREET 49 49 !SET_STREET 50 49 !SET_STREET 54 49
!SET_STREET 55 49 !SET_STREET 70 49 !SET_STREET 71 49 !SET_STREET 72 49
!SET_STREET 45 50 !SET_STREET 46 50 !SET_STREET 50 50 !SET_STREET 55 50
!SET_STREET 65 50 !SET_STREET 66 50 !SET_STREET 67 50 !SET_STREET 68 50
!SET_STREET 69 50 !SET_STREET 70 50 !SET_STREET 46 51 !SET_STREET 50 51
!SET_STREET 55 51 !SET_STREET 62 51 !SET_STREET 63 51 !SET_STREET 64 51
!SET_STREET 65 51 !SET_STREET 46 52 !SET_STREET 47 52 !SET_STREET 48 52
!SET_STREET 49 52 !SET_STREET 50 52 !SET_STREET 51 52 !SET_STREET 55 52
!SET_STREET 56 52 !SET_STREET 57 52 !SET_STREET 58 52 !SET_STREET 59 52
!SET_STREET 60 52 !SET_STREET 61 52 !SET_STREET 62 52 !SET_STREET 46 53
!SET_STREET 50 53 !SET_STREET 51 53 !SET_STREET 52 53 !SET_STREET 53 53
!SET_STREET 54 53 !SET_STREET 55 53 !SET_STREET 62 53 !SET_STREET 63 53
!SET_STREET 64 53 !SET_STREET 65 53 !SET_STREET 66 53 !SET_STREET 43 54
!SET_STREET 44 54 !SET_STREET 45 54 !SET_STREET 46 54 !SET_STREET 51 54
!SET_STREET 66 54 !SET_STREET 67 54 !SET_STREET 68 54 !SET_STREET 45 55
!SET_STREET 46 55 !SET_STREET 51 55 !SET_STREET 68 55 !SET_STREET 46 56
!SET_STREET 51 56 !SET_STREET 68 56 !SET_STREET 69 56 !SET_STREET 70 56
!SET_STREET 46 57 !SET_STREET 47 57 !SET_STREET 48 57 !SET_STREET 49 57
!SET_STREET 50 57 !SET_STREET 51 57 !SET_STREET 52 57 !SET_STREET 53 57
!SET_FIELD 54 57 !SET_FIELD 55 57 !SET_FIELD 56 57 !SET_STREET 46 58
!SET_FIELD 52 58 !SET_FIELD 53 58 !SET_FIELD 54 58 !SET_FIELD 55 58
!SET_FIELD 56 58 !SET_STREET 46 59 !SET_FIELD 52 59 !SET_FIELD 53 59
!SET_FIELD 54 59 !SET_FIELD 55 59 !SET_STREET 45 60 !SET_STREET 46 60
!SET_STREET 43 61 !SET_STREET 44 61 !SET_STREET 45 61 !SET_STREET 42 62
!SET_STREET 43 62 !SET_STREET 44 62 !SET_STREET 45 62 !SET_STREET 40 63
!SET_STREET 41 63 !SET_STREET 42 63 !SET_STREET 45 63 !SET_STREET 46 63
!SET_STREET 47 63 !SET_STREET 48 63 !SET_STREET 46 64 !SET_STREET 46 65
!SET_STREET 46 66 !SET_STREET 46 67 !SET_STREET 47 67 !SET_STREET 48 67
!SET_FIELD 47 68 !SET_FIELD 48 68 !SET_FIELD 49 68 !SET_FIELD 50 68
!SET_FIELD 51 68 !SET_FIELD 47 69 !SET_FIELD 48 69 !SET_FIELD 49 69
!SET_FIELD 50 69 !SET_FIELD 51 69 !SET_FIELD 47 70 !SET_FIELD 48 70
!SET_FIELD 49 70 !SET_FIELD 50 70 !SET_FIELD 51 70

!SET_UNIT 9 53 53
!SET_UNIT 0 54 53
!SET_UNIT 0 52 53
!SET_UNIT 3 68 49
!SET_UNIT 4 67 49
!SET_UNIT 5 64 49
!SET_UNIT 6 66 49
!SET_UNIT 7 65 49
!SET_UNIT 0 52 43
!SET_UNIT 0 51 44
!SET_UNIT 0 51 43
!SET_UNIT 0 52 44
!SET_UNIT 9 55 51
!SET_UNIT 9 55 52
!SET_UNIT 9 55 53
!SET_GROUP 18 45 47 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 20 51 58 1 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 232


!SET_AI_START_POSITION 87 43
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 134 37 4 3 30 0
!SET_AI_DEFENSE 125 32 4 2 30 0
!SET_AI_DEFENSE 127 37 4 3 30 0
!SET_AI_DEFENSE 131 34 4 2 30 0
!SET_AI_DEFENSE 140 37 4 3 30 0
!SET_AI_DEFENSE 146 37 4 0 30 0
!SET_AI_DEFENSE 141 33 4 1 30 0
!SET_AI_DEFENSE 100 5 4 0 30 1
!SET_AI_DEFENSE 90 11 4 3 30 1
!SET_AI_DEFENSE 89 6 2 1 30 1
!SET_AI_DEFENSE 115 3 4 0 30 1
!SET_AI_DEFENSE 105 3 4 3 30 1
!SET_AI_DEFENSE 93 12 2 2 30 1
!SET_AI_DEFENSE 92 7 2 3 30 1
!SET_AI_DEFENSE 87 7 2 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 9
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE 17 125 36
!SET_HOUSE 10 118 22
!SET_HOUSE 17 144 36
!SET_HOUSE 3 140 27
!SET_HOUSE 3 138 20
!SET_HOUSE 3 133 16
!SET_HOUSE 4 142 16
!SET_HOUSE 4 133 12
!SET_HOUSE 1 130 20
!SET_HOUSE 1 135 23
!SET_HOUSE 2 124 17
!SET_HOUSE 2 129 24
!SET_HOUSE 11 134 28
!ADD_WARE 1 9000
!ADD_WARE 7 1000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 131 37
!SET_HOUSE 17 138 37
!SET_HOUSE 27 138 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 125 9
!SET_HOUSE 10 127 5
!SET_HOUSE 1 123 14
!SET_HOUSE 21 117 15
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 3000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 1000
!SET_HOUSE 8 112 16
!SET_HOUSE 8 106 19
!SET_HOUSE 22 112 22
!SET_HOUSE 22 101 20
!SET_HOUSE 7 105 14
!SET_HOUSE 12 110 11
!SET_HOUSE 28 120 6
!SET_HOUSE 27 116 9
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 129 29
!SET_HOUSE 7 98 16
!SET_HOUSE 2 111 25
!SET_HOUSE 11 125 23
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 6 9000
!ADD_WARE_TO_SECOND 7 9000
!SET_HOUSE 10 140 24
!SET_HOUSE 10 137 16
!SET_HOUSE 13 129 17


!SET_WINEFIELD 121 2 !SET_WINEFIELD 122 2 !SET_WINEFIELD 123 2 !SET_WINEFIELD 121 3
!SET_WINEFIELD 122 3 !SET_WINEFIELD 123 3 !SET_WINEFIELD 124 3 !SET_WINEFIELD 121 4
!SET_WINEFIELD 122 4 !SET_WINEFIELD 123 4 !SET_WINEFIELD 124 4 !SET_WINEFIELD 122 5
!SET_WINEFIELD 123 5 !SET_WINEFIELD 124 5 !SET_WINEFIELD 122 6 !SET_WINEFIELD 123 6
!SET_STREET 124 6 !SET_STREET 125 6 !SET_STREET 126 6 !SET_STREET 127 6
!SET_STREET 121 7 !SET_STREET 122 7 !SET_STREET 123 7 !SET_STREET 124 7
!SET_STREET 127 7 !SET_STREET 121 8 !SET_STREET 122 8 !SET_STREET 127 8
!SET_STREET 120 9 !SET_STREET 121 9 !SET_STREET 122 9 !SET_STREET 127 9
!SET_STREET 114 10 !SET_STREET 115 10 !SET_STREET 116 10 !SET_STREET 117 10
!SET_STREET 118 10 !SET_STREET 119 10 !SET_STREET 120 10 !SET_STREET 121 10
!SET_STREET 122 10 !SET_STREET 123 10 !SET_STREET 124 10 !SET_STREET 125 10
!SET_STREET 126 10 !SET_STREET 127 10 !SET_STREET 114 11 !SET_STREET 115 11
!SET_STREET 116 11 !SET_STREET 117 11 !SET_STREET 118 11 !SET_STREET 119 11
!SET_STREET 120 11 !SET_STREET 121 11 !SET_STREET 122 11 !SET_STREET 125 11
!SET_STREET 110 12 !SET_STREET 111 12 !SET_STREET 112 12 !SET_STREET 113 12
!SET_STREET 114 12 !SET_STREET 119 12 !SET_STREET 120 12 !SET_STREET 125 12
!SET_STREET 109 13 !SET_STREET 110 13 !SET_STREET 114 13 !SET_STREET 119 13
!SET_STREET 125 13 !SET_STREET 126 13 !SET_STREET 132 13 !SET_STREET 133 13
!SET_STREET 108 14 !SET_STREET 109 14 !SET_STREET 114 14 !SET_STREET 119 14
!SET_STREET 125 14 !SET_STREET 126 14 !SET_STREET 130 14 !SET_STREET 131 14
!SET_STREET 132 14 !SET_STREET 106 15 !SET_STREET 108 15 !SET_STREET 114 15
!SET_STREET 119 15 !SET_STREET 121 15 !SET_STREET 122 15 !SET_STREET 123 15
!SET_STREET 124 15 !SET_STREET 125 15 !SET_STREET 126 15 !SET_STREET 130 15
!SET_STREET 106 16 !SET_STREET 107 16 !SET_STREET 108 16 !SET_STREET 114 16
!SET_STREET 115 16 !SET_STREET 116 16 !SET_STREET 117 16 !SET_STREET 118 16
!SET_STREET 119 16 !SET_STREET 120 16 !SET_STREET 121 16 !SET_STREET 126 16
!SET_STREET 130 16 !SET_STREET 99 17 !SET_STREET 100 17 !SET_STREET 101 17
!SET_STREET 102 17 !SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 110 17
!SET_STREET 111 17 !SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 114 17
!SET_STREET 115 17 !SET_STREET 116 17 !SET_STREET 117 17 !SET_STREET 118 17
!SET_STREET 119 17 !SET_STREET 120 17 !SET_STREET 121 17 !SET_STREET 126 17
!SET_STREET 130 17 !SET_STREET 131 17 !SET_STREET 132 17 !SET_STREET 135 17
!SET_STREET 136 17 !SET_STREET 142 17 !SET_STREET 102 18 !SET_STREET 103 18
!SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18 !SET_STREET 111 18
!SET_FIELD 112 18 !SET_FIELD 113 18 !SET_FIELD 114 18 !SET_FIELD 115 18
!SET_STREET 116 18 !SET_STREET 117 18 !SET_STREET 118 18 !SET_STREET 120 18
!SET_STREET 121 18 !SET_STREET 122 18 !SET_STREET 123 18 !SET_STREET 124 18
!SET_STREET 125 18 !SET_STREET 126 18 !SET_STREET 127 18 !SET_STREET 128 18
!SET_STREET 129 18 !SET_STREET 130 18 !SET_STREET 131 18 !SET_STREET 132 18
!SET_STREET 134 18 !SET_STREET 135 18 !SET_STREET 141 18 !SET_STREET 142 18
!SET_STREET 103 19 !SET_STREET 108 19 !SET_STREET 109 19 !SET_STREET 110 19
!SET_FIELD 111 19 !SET_FIELD 112 19 !SET_FIELD 113 19 !SET_FIELD 114 19
!SET_FIELD 115 19 !SET_STREET 116 19 !SET_STREET 121 19 !SET_STREET 126 19
!SET_STREET 127 19 !SET_STREET 132 19 !SET_STREET 134 19 !SET_STREET 140 19
!SET_STREET 141 19 !SET_STREET 103 20 !SET_STREET 104 20 !SET_STREET 105 20
!SET_STREET 106 20 !SET_STREET 107 20 !SET_STREET 108 20 !SET_STREET 109 20
!SET_FIELD 111 20 !SET_FIELD 112 20 !SET_FIELD 113 20 !SET_FIELD 114 20
!SET_STREET 115 20 !SET_STREET 116 20 !SET_STREET 121 20 !SET_STREET 127 20
!SET_STREET 132 20 !SET_STREET 133 20 !SET_STREET 134 20 !SET_STREET 135 20
!SET_STREET 139 20 !SET_STREET 140 20 !SET_STREET 101 21 !SET_STREET 102 21
!SET_STREET 103 21 !SET_FIELD 104 21 !SET_FIELD 105 21 !SET_FIELD 106 21
!SET_FIELD 107 21 !SET_FIELD 108 21 !SET_STREET 109 21 !SET_STREET 110 21
!SET_STREET 115 21 !SET_STREET 121 21 !SET_STREET 127 21 !SET_STREET 128 21
!SET_STREET 129 21 !SET_STREET 130 21 !SET_STREET 131 21 !SET_STREET 132 21
!SET_STREET 135 21 !SET_STREET 136 21 !SET_STREET 137 21 !SET_STREET 138 21
!SET_STREET 139 21 !SET_FIELD 104 22 !SET_FIELD 105 22 !SET_FIELD 106 22
!SET_FIELD 107 22 !SET_FIELD 108 22 !SET_STREET 110 22 !SET_STREET 115 22
!SET_STREET 121 22 !SET_STREET 126 22 !SET_STREET 127 22 !SET_STREET 131 22
!SET_STREET 132 22 !SET_STREET 137 22 !SET_STREET 138 22 !SET_FIELD 104 23
!SET_FIELD 105 23 !SET_FIELD 106 23 !SET_FIELD 107 23 !SET_FIELD 108 23
!SET_STREET 110 23 !SET_STREET 111 23 !SET_STREET 112 23 !SET_STREET 113 23
!SET_STREET 114 23 !SET_STREET 115 23 !SET_STREET 116 23 !SET_STREET 117 23
!SET_STREET 118 23 !SET_STREET 119 23 !SET_STREET 120 23 !SET_STREET 121 23
!SET_STREET 126 23 !SET_STREET 132 23 !SET_STREET 137 23 !SET_STREET 114 24
!SET_STREET 115 24 !SET_STREET 116 24 !SET_STREET 121 24 !SET_STREET 122 24
!SET_STREET 123 24 !SET_STREET 124 24 !SET_STREET 125 24 !SET_STREET 126 24
!SET_STREET 131 24 !SET_STREET 132 24 !SET_STREET 133 24 !SET_STREET 134 24
!SET_STREET 135 24 !SET_STREET 136 24 !SET_STREET 137 24 !SET_STREET 114 25
!SET_STREET 115 25 !SET_STREET 123 25 !SET_STREET 124 25 !SET_STREET 125 25
!SET_STREET 126 25 !SET_STREET 127 25 !SET_STREET 128 25 !SET_STREET 129 25
!SET_STREET 130 25 !SET_STREET 131 25 !SET_STREET 132 25 !SET_STREET 135 25
!SET_STREET 137 25 !SET_STREET 138 25 !SET_STREET 139 25 !SET_STREET 110 26
!SET_STREET 111 26 !SET_STREET 112 26 !SET_STREET 113 26 !SET_STREET 114 26
!SET_STREET 126 26 !SET_STREET 130 26 !SET_STREET 131 26 !SET_STREET 135 26
!SET_STREET 126 27 !SET_STREET 131 27 !SET_STREET 135 27 !SET_STREET 126 28
!SET_STREET 131 28 !SET_STREET 135 28 !SET_STREET 136 28 !SET_STREET 137 28
!SET_STREET 138 28 !SET_STREET 139 28 !SET_STREET 126 29 !SET_STREET 130 29
!SET_STREET 131 29 !SET_STREET 132 29 !SET_STREET 133 29 !SET_STREET 134 29
!SET_STREET 135 29 !SET_STREET 126 30 !SET_STREET 127 30 !SET_STREET 128 30
!SET_STREET 129 30 !SET_STREET 130 30 !SET_STREET 131 30 !SET_STREET 132 30
!SET_STREET 133 30 !SET_STREET 134 30 !SET_STREET 130 31 !SET_STREET 131 31
!SET_STREET 132 31 !SET_STREET 133 31 !SET_STREET 134 31 !SET_STREET 135 31
!SET_STREET 131 32 !SET_STREET 132 32 !SET_STREET 134 32 !SET_STREET 135 32
!SET_STREET 136 32 !SET_STREET 137 32 !SET_STREET 138 32 !SET_STREET 129 33
!SET_STREET 130 33 !SET_STREET 131 33 !SET_STREET 132 33 !SET_STREET 134 33
!SET_STREET 135 33 !SET_STREET 136 33 !SET_STREET 137 33 !SET_STREET 138 33
!SET_STREET 129 34 !SET_STREET 132 34 !SET_STREET 135 34 !SET_STREET 136 34
!SET_STREET 137 34 !SET_STREET 138 34 !SET_STREET 139 34 !SET_STREET 129 35
!SET_STREET 132 35 !SET_STREET 135 35 !SET_STREET 139 35 !SET_STREET 140 35
!SET_STREET 127 36 !SET_STREET 128 36 !SET_STREET 129 36 !SET_STREET 132 36
!SET_STREET 135 36 !SET_STREET 140 36 !SET_STREET 132 37 !SET_STREET 135 37

!SET_UNIT 0 133 29
!SET_UNIT 0 134 29
!SET_UNIT 0 134 30
!SET_UNIT 0 133 30
!SET_UNIT 0 132 30
!SET_UNIT 0 132 29
!SET_UNIT 0 135 27
!SET_UNIT 0 135 28
!SET_UNIT 0 135 29
!SET_UNIT 0 135 30
!SET_UNIT 13 135 31
!SET_UNIT 13 134 31
!SET_UNIT 13 133 31
!SET_UNIT 13 132 31
!SET_GROUP 18 125 32 4 4 8
!SET_GROUP 22 134 37 4 4 8
!SET_GROUP 22 127 37 4 4 10
!SET_GROUP 18 141 32 4 4 10
!SET_GROUP 22 140 37 4 4 10


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 232


!SET_AI_START_POSITION 8 78
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 51 103 0 3 20 0
!SET_AI_DEFENSE 34 104 1 0 20 0
!SET_AI_DEFENSE 51 108 0 2 20 0
!SET_AI_DEFENSE 59 106 2 0 20 0
!SET_AI_DEFENSE 58 102 2 3 20 0
!SET_AI_DEFENSE 56 113 0 2 20 0
!SET_AI_DEFENSE 35 104 1 2 20 0
!SET_AI_DEFENSE 46 107 0 2 20 0
!SET_AI_DEFENSE 40 105 0 3 20 0
!SET_AI_DEFENSE 55 106 2 0 20 0
!SET_AI_DEFENSE 29 107 0 1 20 1
!SET_AI_DEFENSE 25 111 0 2 20 1
!SET_AI_DEFENSE 15 103 2 1 25 1
!SET_AI_DEFENSE 20 109 2 0 25 1
!SET_AI_DEFENSE 15 110 2 2 25 1
!SET_AI_DEFENSE 30 102 2 1 25 1
!SET_AI_DEFENSE 21 115 1 3 25 1
!SET_AI_DEFENSE 20 103 2 2 25 1
!SET_AI_DEFENSE 25 103 2 1 25 1
!SET_AI_DEFENSE 26 123 0 1 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE 17 54 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 55 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 48 104
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 37 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 61 121
!SET_HOUSE 14 44 106
!SET_HOUSE 14 50 107
!SET_HOUSE 11 46 112
!ADD_WARE 1 9000
!ADD_WARE 7 1000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 40 112
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 35 111
!SET_HOUSE 8 25 120
!SET_HOUSE 8 31 113
!SET_HOUSE 22 30 118
!SET_HOUSE 21 56 119
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 3000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 1000
!SET_HOUSE 1 57 123
!SET_HOUSE 7 37 116
!SET_HOUSE 1 51 112
!SET_HOUSE 2 51 116
!SET_HOUSE 10 46 117
!SET_HOUSE 10 51 120
!SET_HOUSE 2 45 120
!SET_HOUSE 12 39 120
!SET_HOUSE 13 46 124
!SET_HOUSE 7 31 122
!SET_HOUSE 11 37 124
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 6 9000
!ADD_WARE_TO_SECOND 7 9000
!SET_HOUSE 13 41 124
!SET_HOUSE 1 31 125
!SET_HOUSE 10 51 124
!SET_HOUSE 17 61 124
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 116
!ADD_WARE_TO_LAST 1 5


!SET_STREET 37 104 !SET_STREET 38 104 !SET_STREET 39 104 !SET_STREET 40 104
!SET_STREET 41 104 !SET_STREET 42 104 !SET_STREET 51 104 !SET_STREET 52 104
!SET_STREET 53 104 !SET_STREET 54 104 !SET_STREET 42 105 !SET_STREET 48 105
!SET_STREET 49 105 !SET_STREET 50 105 !SET_STREET 51 105 !SET_STREET 54 105
!SET_STREET 42 106 !SET_STREET 47 106 !SET_STREET 48 106 !SET_STREET 54 106
!SET_STREET 42 107 !SET_STREET 43 107 !SET_STREET 44 107 !SET_STREET 45 107
!SET_STREET 46 107 !SET_STREET 47 107 !SET_STREET 48 107 !SET_STREET 53 107
!SET_STREET 54 107 !SET_STREET 43 108 !SET_STREET 44 108 !SET_STREET 48 108
!SET_STREET 49 108 !SET_STREET 50 108 !SET_STREET 51 108 !SET_STREET 52 108
!SET_STREET 53 108 !SET_STREET 43 109 !SET_STREET 48 109 !SET_STREET 53 109
!SET_STREET 43 110 !SET_STREET 48 110 !SET_STREET 53 110 !SET_STREET 54 110
!SET_STREET 55 110 !SET_STREET 43 111 !SET_STREET 48 111 !SET_STREET 35 112
!SET_STREET 36 112 !SET_STREET 37 112 !SET_STREET 43 112 !SET_STREET 48 112
!SET_FIELD 27 113 !SET_FIELD 28 113 !SET_STREET 33 113 !SET_STREET 34 113
!SET_STREET 35 113 !SET_STREET 37 113 !SET_STREET 38 113 !SET_STREET 39 113
!SET_STREET 40 113 !SET_STREET 41 113 !SET_STREET 42 113 !SET_STREET 43 113
!SET_STREET 44 113 !SET_STREET 45 113 !SET_STREET 46 113 !SET_STREET 47 113
!SET_STREET 48 113 !SET_STREET 49 113 !SET_STREET 50 113 !SET_STREET 51 113
!SET_FIELD 27 114 !SET_FIELD 28 114 !SET_FIELD 29 114 !SET_STREET 30 114
!SET_STREET 31 114 !SET_STREET 32 114 !SET_STREET 33 114 !SET_STREET 34 114
!SET_STREET 35 114 !SET_STREET 39 114 !SET_STREET 40 114 !SET_STREET 44 114
!SET_STREET 45 114 !SET_STREET 46 114 !SET_STREET 47 114 !SET_FIELD 27 115
!SET_FIELD 28 115 !SET_FIELD 29 115 !SET_FIELD 30 115 !SET_FIELD 31 115
!SET_FIELD 32 115 !SET_STREET 35 115 !SET_STREET 39 115 !SET_STREET 43 115
!SET_STREET 44 115 !SET_STREET 47 115 !SET_STREET 48 115 !SET_FIELD 28 116
!SET_FIELD 29 116 !SET_FIELD 30 116 !SET_FIELD 31 116 !SET_FIELD 32 116
!SET_STREET 35 116 !SET_STREET 39 116 !SET_STREET 43 116 !SET_STREET 48 116
!SET_STREET 33 117 !SET_STREET 34 117 !SET_STREET 35 117 !SET_STREET 36 117
!SET_STREET 37 117 !SET_STREET 38 117 !SET_STREET 39 117 !SET_STREET 40 117
!SET_STREET 41 117 !SET_STREET 42 117 !SET_STREET 43 117 !SET_STREET 48 117
!SET_STREET 49 117 !SET_STREET 50 117 !SET_STREET 51 117 !SET_STREET 52 117
!SET_STREET 32 118 !SET_STREET 33 118 !SET_STREET 34 118 !SET_STREET 41 118
!SET_STREET 42 118 !SET_STREET 43 118 !SET_STREET 44 118 !SET_STREET 45 118
!SET_STREET 46 118 !SET_STREET 47 118 !SET_STREET 48 118 !SET_STREET 52 118
!SET_STREET 53 118 !SET_STREET 29 119 !SET_STREET 30 119 !SET_STREET 31 119
!SET_STREET 32 119 !SET_STREET 34 119 !SET_STREET 35 119 !SET_STREET 42 119
!SET_STREET 48 119 !SET_STREET 53 119 !SET_STREET 54 119 !SET_STREET 56 119
!SET_STREET 28 120 !SET_STREET 29 120 !SET_STREET 34 120 !SET_STREET 35 120
!SET_STREET 36 120 !SET_STREET 42 120 !SET_STREET 47 120 !SET_STREET 48 120
!SET_STREET 53 120 !SET_STREET 54 120 !SET_STREET 55 120 !SET_STREET 56 120
!SET_STREET 57 120 !SET_STREET 24 121 !SET_STREET 25 121 !SET_STREET 26 121
!SET_STREET 27 121 !SET_STREET 28 121 !SET_STREET 29 121 !SET_STREET 33 121
!SET_STREET 34 121 !SET_STREET 36 121 !SET_STREET 37 121 !SET_STREET 38 121
!SET_STREET 39 121 !SET_STREET 40 121 !SET_STREET 41 121 !SET_STREET 42 121
!SET_STREET 43 121 !SET_STREET 44 121 !SET_STREET 45 121 !SET_STREET 46 121
!SET_STREET 47 121 !SET_STREET 48 121 !SET_STREET 49 121 !SET_STREET 50 121
!SET_STREET 51 121 !SET_STREET 52 121 !SET_STREET 53 121 !SET_STREET 54 121
!SET_STREET 55 121 !SET_STREET 57 121 !SET_STREET 58 121 !SET_STREET 59 121
!SET_FIELD 24 122 !SET_FIELD 25 122 !SET_FIELD 26 122 !SET_FIELD 27 122
!SET_FIELD 28 122 !SET_STREET 29 122 !SET_STREET 33 122 !SET_STREET 34 122
!SET_STREET 38 122 !SET_STREET 42 122 !SET_STREET 43 122 !SET_STREET 47 122
!SET_STREET 48 122 !SET_STREET 53 122 !SET_STREET 54 122 !SET_STREET 59 122
!SET_STREET 60 122 !SET_STREET 61 122 !SET_FIELD 24 123 !SET_FIELD 25 123
!SET_FIELD 26 123 !SET_FIELD 27 123 !SET_FIELD 28 123 !SET_STREET 29 123
!SET_STREET 30 123 !SET_STREET 31 123 !SET_STREET 32 123 !SET_STREET 33 123
!SET_STREET 34 123 !SET_STREET 38 123 !SET_STREET 43 123 !SET_STREET 47 123
!SET_STREET 54 123 !SET_STREET 59 123 !SET_FIELD 24 124 !SET_FIELD 25 124
!SET_FIELD 26 124 !SET_FIELD 27 124 !SET_FIELD 28 124 !SET_STREET 33 124
!SET_STREET 34 124 !SET_STREET 38 124 !SET_STREET 43 124 !SET_STREET 47 124
!SET_STREET 54 124 !SET_STREET 55 124 !SET_STREET 56 124 !SET_STREET 57 124
!SET_STREET 58 124 !SET_STREET 59 124 !SET_STREET 33 125 !SET_STREET 34 125
!SET_STREET 35 125 !SET_STREET 36 125 !SET_STREET 37 125 !SET_STREET 38 125
!SET_STREET 39 125 !SET_STREET 40 125 !SET_STREET 41 125 !SET_STREET 42 125
!SET_STREET 43 125 !SET_STREET 44 125 !SET_STREET 45 125 !SET_STREET 46 125
!SET_STREET 47 125 !SET_STREET 48 125 !SET_STREET 49 125 !SET_STREET 50 125
!SET_STREET 51 125 !SET_STREET 52 125 !SET_STREET 53 125 !SET_STREET 54 125
!SET_STREET 59 125 !SET_STREET 60 125 !SET_STREET 61 125 !SET_STREET 31 126
!SET_STREET 32 126 !SET_STREET 33 126 !SET_STREET 34 126 !SET_STREET 35 126
!SET_STREET 36 126 !SET_STREET 37 126 !SET_STREET 38 126 !SET_STREET 39 126
!SET_STREET 40 126 !SET_STREET 41 126 !SET_STREET 42 126 !SET_STREET 43 126
!SET_STREET 44 126 !SET_STREET 45 126

!SET_UNIT 0 45 113
!SET_UNIT 0 46 113
!SET_UNIT 0 46 114
!SET_UNIT 0 45 114
!SET_UNIT 0 44 114
!SET_UNIT 0 44 113
!SET_UNIT 13 47 111
!SET_UNIT 13 47 112
!SET_UNIT 13 47 113
!SET_UNIT 13 47 114
!SET_UNIT 13 47 115
!SET_UNIT 0 35 125
!SET_UNIT 0 36 125
!SET_UNIT 0 37 125
!SET_UNIT 0 38 125
!SET_UNIT 0 38 126
!SET_UNIT 0 37 126
!SET_UNIT 0 36 126
!SET_UNIT 0 35 126
!SET_UNIT 0 34 126
!SET_UNIT 0 34 125
!SET_UNIT 0 33 125
!SET_UNIT 0 33 126
!SET_UNIT 0 39 125
!SET_UNIT 0 39 126
!SET_UNIT 0 40 125
!SET_UNIT 0 40 126
!SET_GROUP 16 55 106 2 4 8
!SET_GROUP 18 56 113 0 4 12
!SET_GROUP 18 35 104 1 4 12
!SET_GROUP 18 46 107 0 4 12
!SET_GROUP 22 40 105 0 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 232


!SET_AI_START_POSITION 26 46
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 132 56 4 0 20 0
!SET_AI_DEFENSE 138 56 4 0 20 0
!SET_AI_DEFENSE 138 52 4 0 20 0
!SET_AI_DEFENSE 144 55 4 2 20 0
!SET_AI_DEFENSE 127 55 4 2 20 0
!SET_AI_DEFENSE 133 52 4 1 25 0
!SET_AI_DEFENSE 128 52 4 3 25 0
!SET_AI_DEFENSE 120 37 4 0 25 1
!SET_AI_DEFENSE 112 41 4 1 25 1
!SET_AI_DEFENSE 116 41 4 0 25 1
!SET_AI_DEFENSE 114 46 4 1 25 1
!SET_AI_DEFENSE 119 46 4 2 25 1
!SET_AI_DEFENSE 146 33 4 2 25 1
!SET_AI_DEFENSE 123 56 4 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

!SET_HOUSE 17 132 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 120 51
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 140 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 145 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 125 42
!ADD_WARE 1 1000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 18000
!ADD_WARE 27 9000
!SET_HOUSE 11 144 42
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 6 9000
!ADD_WARE_TO_SECOND 7 9000
!SET_HOUSE 21 134 43
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 3000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 25 1000
!SET_HOUSE 13 130 43
!SET_HOUSE 2 139 47
!SET_HOUSE 10 134 48
!SET_HOUSE 10 126 48
!SET_HOUSE 10 144 47
!SET_HOUSE 2 146 50


!SET_STREET 126 36 !SET_STREET 125 37 !SET_STREET 126 37 !SET_STREET 139 37
!SET_STREET 140 37 !SET_STREET 141 37 !SET_STREET 142 37 !SET_STREET 143 37
!SET_STREET 144 37 !SET_STREET 126 38 !SET_STREET 129 38 !SET_STREET 130 38
!SET_STREET 131 38 !SET_STREET 132 38 !SET_STREET 133 38 !SET_STREET 134 38
!SET_STREET 135 38 !SET_STREET 136 38 !SET_STREET 137 38 !SET_STREET 138 38
!SET_STREET 139 38 !SET_STREET 126 39 !SET_STREET 128 39 !SET_STREET 129 39
!SET_STREET 138 39 !SET_STREET 126 40 !SET_STREET 127 40 !SET_STREET 128 40
!SET_STREET 138 40 !SET_STREET 139 40 !SET_STREET 126 41 !SET_STREET 127 41
!SET_STREET 139 41 !SET_STREET 126 42 !SET_STREET 139 42 !SET_STREET 140 42
!SET_STREET 123 43 !SET_STREET 124 43 !SET_STREET 125 43 !SET_STREET 126 43
!SET_STREET 140 43 !SET_STREET 141 43 !SET_STREET 142 43 !SET_STREET 143 43
!SET_STREET 144 43 !SET_STREET 123 44 !SET_STREET 124 44 !SET_STREET 125 44
!SET_STREET 126 44 !SET_STREET 127 44 !SET_STREET 128 44 !SET_STREET 129 44
!SET_STREET 130 44 !SET_STREET 131 44 !SET_STREET 132 44 !SET_STREET 133 44
!SET_STREET 134 44 !SET_STREET 135 44 !SET_STREET 136 44 !SET_STREET 137 44
!SET_STREET 138 44 !SET_STREET 139 44 !SET_STREET 140 44 !SET_STREET 141 44
!SET_STREET 142 44 !SET_STREET 143 44 !SET_STREET 144 44 !SET_STREET 124 45
!SET_STREET 130 45 !SET_STREET 134 45 !SET_STREET 135 45 !SET_STREET 136 45
!SET_STREET 141 45 !SET_STREET 123 46 !SET_STREET 124 46 !SET_STREET 130 46
!SET_STREET 136 46 !SET_STREET 141 46 !SET_STREET 123 47 !SET_STREET 130 47
!SET_STREET 136 47 !SET_STREET 141 47 !SET_STREET 123 48 !SET_STREET 130 48
!SET_STREET 136 48 !SET_STREET 137 48 !SET_STREET 138 48 !SET_STREET 139 48
!SET_STREET 140 48 !SET_STREET 141 48 !SET_STREET 142 48 !SET_STREET 143 48
!SET_STREET 123 49 !SET_STREET 124 49 !SET_STREET 125 49 !SET_STREET 126 49
!SET_STREET 127 49 !SET_STREET 128 49 !SET_STREET 129 49 !SET_STREET 130 49
!SET_STREET 131 49 !SET_STREET 132 49 !SET_STREET 133 49 !SET_STREET 134 49
!SET_STREET 135 49 !SET_STREET 136 49 !SET_STREET 142 49 !SET_STREET 123 50
!SET_STREET 142 50 !SET_STREET 122 51 !SET_STREET 123 51 !SET_STREET 142 51
!SET_STREET 143 51 !SET_STREET 144 51 !SET_STREET 145 51 !SET_STREET 119 52
!SET_STREET 120 52 !SET_STREET 121 52 !SET_STREET 122 52 !SET_STREET 123 52
!SET_STREET 142 52 !SET_STREET 121 53 !SET_STREET 122 53 !SET_STREET 123 53
!SET_STREET 142 53 !SET_STREET 122 54 !SET_STREET 123 54 !SET_STREET 142 54
!SET_STREET 123 55 !SET_STREET 124 55 !SET_STREET 142 55 !SET_STREET 143 55
!SET_STREET 124 56 !SET_STREET 125 56 !SET_STREET 126 56 !SET_STREET 127 56
!SET_STREET 128 56 !SET_STREET 143 56 !SET_STREET 128 57 !SET_STREET 143 57
!SET_STREET 128 58 !SET_STREET 143 58 !SET_STREET 127 59 !SET_STREET 128 59
!SET_STREET 129 59 !SET_STREET 130 59 !SET_STREET 143 59 !SET_STREET 130 60
!SET_STREET 131 60 !SET_STREET 132 60 !SET_STREET 133 60 !SET_STREET 134 60
!SET_STREET 135 60 !SET_STREET 136 60 !SET_STREET 137 60 !SET_STREET 138 60
!SET_STREET 139 60 !SET_STREET 140 60 !SET_STREET 141 60 !SET_STREET 142 60
!SET_STREET 143 60 !SET_STREET 144 60 !SET_STREET 145 60

!SET_UNIT 0 124 43
!SET_UNIT 0 125 43
!SET_UNIT 0 125 44
!SET_UNIT 0 124 44
!SET_UNIT 0 123 44
!SET_UNIT 0 123 43
!SET_UNIT 0 126 41
!SET_UNIT 0 126 42
!SET_UNIT 0 126 43
!SET_UNIT 0 126 44
!SET_UNIT 13 126 45
!SET_UNIT 13 125 45
!SET_UNIT 13 124 45
!SET_UNIT 13 123 45
!SET_UNIT 0 142 43
!SET_UNIT 0 143 43
!SET_UNIT 0 144 43
!SET_UNIT 0 145 43
!SET_UNIT 0 145 44
!SET_UNIT 0 144 44
!SET_UNIT 0 143 44
!SET_UNIT 0 142 44
!SET_GROUP 16 60 54 6 3 9
!SET_GROUP 16 136 57 4 4 12
!SET_GROUP 17 144 55 4 4 12
!SET_GROUP 17 127 55 4 4 12
!SET_GROUP 22 128 52 4 5 15
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_MAP_COLOR 42
!CENTER_SCREEN 10 50

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 10 50
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 14
!RELEASE_HOUSE 9
!SET_HOUSE 11 9 50
!ADD_WARE 0 10
!ADD_WARE 1 100
!ADD_WARE 2 60
!ADD_WARE 7 100
!ADD_WARE 8 100
!ADD_WARE 9 15
!ADD_WARE 10 50
!ADD_WARE 13 40
!ADD_WARE 27 40


!SET_STREET 6 51 !SET_STREET 7 51 !SET_STREET 8 51 !SET_STREET 9 51
!SET_STREET 10 51 !SET_STREET 6 52 !SET_STREET 7 52 !SET_STREET 8 52
!SET_STREET 9 52 !SET_STREET 10 52

!SET_UNIT 9 10 49
!SET_UNIT 9 10 50
!SET_UNIT 9 10 51
!SET_UNIT 9 9 51
!SET_UNIT 0 8 51
!SET_UNIT 0 7 51
!SET_UNIT 0 6 51
!SET_UNIT 0 6 50
!SET_UNIT 0 6 48
!SET_UNIT 0 6 49
!SET_GROUP 16 15 52 2 4 8
!SET_GROUP 17 9 57 1 3 9
!SET_GROUP_FOOD


//Animals
!SET_UNIT 24 18 34
!SET_UNIT 24 26 39
!SET_UNIT 24 29 17
!SET_UNIT 25 55 18
!SET_UNIT 25 58 17
!SET_UNIT 25 65 20
!SET_UNIT 25 71 22
!SET_UNIT 25 81 30
!SET_UNIT 25 87 32
!SET_UNIT 25 95 31
!SET_UNIT 31 58 18
!SET_UNIT 31 68 21
!SET_UNIT 31 75 25
!SET_UNIT 31 89 32
!SET_UNIT 31 96 31
!SET_UNIT 31 98 31
!SET_UNIT 31 91 107
!SET_UNIT 31 86 105
!SET_UNIT 24 82 2
!SET_UNIT 24 120 83
!SET_UNIT 29 68 92
!SET_UNIT 24 2 118
!SET_UNIT 24 4 105
!SET_UNIT 28 7 114
!SET_UNIT 28 9 116
!SET_UNIT 28 15 109
!SET_UNIT 28 17 111
!SET_UNIT 28 7 120
!SET_UNIT 28 12 104
!SET_UNIT 28 9 105
!SET_UNIT 28 10 102
!SET_UNIT 28 4 113
!SET_UNIT 25 74 16
!SET_UNIT 25 83 20
!SET_UNIT 25 83 21
!SET_UNIT 25 79 12
!SET_UNIT 25 81 21
!SET_UNIT 25 79 15
!SET_UNIT 25 90 26
!SET_UNIT 25 91 28
!SET_UNIT 25 88 104
!SET_UNIT 25 90 106
!SET_UNIT 25 91 110
!SET_UNIT 25 92 111
!SET_UNIT 25 96 104
!SET_UNIT 25 103 106
!SET_UNIT 25 104 107
!SET_UNIT 25 107 124
!SET_UNIT 25 116 125
!SET_UNIT 25 80 89
!SET_UNIT 25 71 92

//This mission was made with KaM Remake Map Editor version Winter Tournament Beta r6157 at 25.02.2014 22:43:36
