
MaxID:23

0:The Peasants Rebellion
1:TPR %d
10:Verily, our situation is grave. The renegades are oppressing the last of the commoners that still belave loyal to thy king, shamelessly butchering them defenceless though they stand. Thou must perforce put a stop to this! Make haste to defend thy subjects and then indeed shall these dastardly defectors pay for what they have done!
11:Thou hast done well, but many a commoner is still imprisoned under the clutches of the rebels. Perchance thou canst soon concentrate thine efforts on freeing the remaining villages. Our spies report that one last wave of rebels is approaching thy current position from the north. Push them back to whence they came!
12:Victory is ours! Thou shalt use this small window of time to build thy torched towns anew. Squander no time, as thou soon needst sway thine efforts into liberating the occupied settlements nigh to the north. Let not the hinds of these settlements come to harm. They are commoners of thine own, being coerced to follow the renegades' rule by the caitiff soldiers stationed there. Thou must needs defeat these soldiers, and these soldiers only, to free thy subjects.
13:Our spies have sighted marching enemy troops in the settlements yonder. This doth mean that thine enemy hath indeed captured even these settlements and turned them into military encampments. Thou must needs rid these rebellious soldiers from the land that is rightfully thine and destroy any military buildings they have erected. And forget not, thou shouldst not let any commoners be misdone.
14:Thy last victory hath stirred up the rebels and even now a huge army is marching toward a local village. Thou shalt help these defenceless commoners and not let the town fall. Repel thine enemy!
15:Thy previous attacks have indeed driven back the scoundrels. Howsoever, thy scouts report that the rebels have erected new encampments overnight that pose a great threat to the safety of thy commoners. Thou shalt remove these encampments from the surroundings but utterly. Perchance thou canst also use this opportunity to secure new iron mines; thy last battles have emptied our coffers of that which thou art in dire need.
16:Soon thou shalt once again turn thine attention into hunting down further encampments of the scoundrels. More urgent matters currently press upon thee, as thy lands in the south have been overrun. Thou shalt eradicate these settlements, using the iron ore that thy stalwart troops have secured in our last battle to strengthen thine army. Thine iron supplies are limited, so use them wisely.
17:Thou must make haste! During thy last attack, thou hast tasked nigh all thy soldiers to support thy cause, leaving thy main bastion undefended. Seditious commoners of thine have dispatched this information to the wicked renegades and they even now prepare an attack against thee! Thou must return with all thy speed if thou art to arrive afore the scoundrels have breached thy fortress.
18:Verily, the ambush hath delayed thy troops and the rebels have iwis succeeded in capturing thy fortress. Let not this discourage thee in thy noble quest! Perchance thou canst use this opportunity to weaken the scoundrels' rule by recapturing thy castle. Thou wilt be hugely outnumbered and the defences of thine adversaries shall be highly superior, but thy knowledge of the terrain shall work to thy behoof; attack not through the main gate, but search for alternate routes.
19:In thy glorious reconquest of thy castle, thou hast managed to capture some of the rebels. Through extortion, we have managed to retrieve information vital to thy quest. The renegades have a bastion far to the northeast, through an underground pass that leadeth through the steep mountains. Thou must needs find this pass, and defeat any rebels guarding it.
20:Scouts of thine have performed initial reconnaissance of the newly discovered pass and report that the winding tunnels are being guarded by the wicked scoundrels. Thou shalt perforce traverse through this pass to reach the other side of the mountains.
21:Thou hast successfully arrived through the mountains. Our scouts report that thine enemy is already aware of thee and verily prepareth an attack against thee. Make haste to strengthen thy defences by erecting watch towers. Once thou hast successfully eradicated the enemy from the area, thou canst continue thy glorious advance northward to the final bastion of the rebels!
22:To thy weapons! Our scouts have informed us that thou art about to be made victim to an ambush by the dastardly rebels. Thy current position in the canyon giveth thee a major disadvantage in battle. Thou must needs quickly reposition thy stalwart troops and not let the scoundrels gain the upper hand or thou shalt not taste the joy that victory bringeth!
23:Thou hast arrived at the final bastion of thine enemy. They have brought forth the last of their armies and ensconced themselves into their final retreat, in an attempt to gather together what little remaineth of their once powerful rebellion. Forsooth, the harsh weather hath frozen most of the river. Perchance this could provide thee with the opportunity to take thine enemies by surprise. Show no mercy to the obstinate rebels, so that peace may reign once more!
