
MaxID:23

0:Kampania 'The Peasants Rebellion'
10:Renegaci próbuj¹ ujarzmiæ garstkê farmerów, którzy pozostali wierni królestwu. Przed pa³acem króla zabijani s¹ niewinni ch³opi. Do tego nie mo¿emy absolutnie dopuœciæ!|Trzeba siê pozbyæ napastników.
11:Po tym jak zwyciêsko wsparliœmy naszych ch³opów, musimy uwolniæ pozosta³ych. Wielka armia wroga kroczy w naszym kierunku z pó³nocy. | Do boju!
12:Po zwyciêskiej bitwie mamy jeszcze trochê czasu na odbudowanie spustoszonych miast i wiosek, aby zapewniæ naszym poddanym œrodki do ¿ycia. Potem musimy zwróciæ siê w stronê okupowanych osad na pó³nocy, aby je uwolniæ od tyranii szlacheckich renegatów.
13:Nasi szpiegowie odkryli przemieszczanie siê wrogich oddzia³ów w okolicznych osadach. Z powodu du¿ej liczby ¿o³nierzy wroga nale¿y liczyæ siê z tym, ¿e maj¹ gdzieœ obwarowany obóz. Trzeba go znaleŸæ i zniszczyæ wy³¹cznie budynki militarne.
14:Po przyt³aczaj¹cych sukcesach w walce przeciwko rebeliantom trzeba siê liczyæ z masowym odwetem. Trzeba przygotowaæ ludzi do ciê¿kiej walki i zapobiec zniszczeniu wiosek przez wroga.
15:Wiemy ¿e nasi wrogowie buduj¹ nowe bazy. Do tego nie wolno dopuœciæ, trzeba interweniowaæ tak szybko jak to mo¿liwe, póki wróg nie zdo³a odpocz¹æ. Nale¿y te¿ szukaæ w pobli¿u surowców, poniewa¿ zapasy ¿elaza niemal¿e siê skoñczy³y.
16:Zanim siê znowu zwrócimy w stronê renegatów, musimy odzyskaæ po³o¿one na po³udniu osady. Zwyciêstwo w ostatniej bitwie da³o nam niewielki zapas ¿elaza, którego pilnie potrzebujemy. Poniewa¿ w tej okolicy z³o¿a ¿elaza s¹ ubogie, musimy siê z nim obchodziæ bardzo oszczêdnie.
17:Z powodu naszego ostatniego ataku musieliœmy wiêkszoœæ ludzi wycofaæ z naszej bazy. Poprzez to stworzyliœmy wrogowi szansê ataku. Trzeba wróciæ tak szybko jak to mo¿liwe, zanim wróg sforsuje nasz¹ obronê.
18:Z powodu zasadzki nie zd¹¿yliœmy na czas do zamku i musimy wymyœliæ jak¹œ dobr¹ strategiê do odzyskania tego, co do nas nale¿y. G³ówna brama jest bardzo umocniona, wiêc bezpoœredni atak frontowy zakoñczy³by siê na pewno niepowodzeniem. Spróbuj zaatakowaæ inne wejœcie i unikaj w³asnych strat, poniewa¿ nie mamy ¿adnych mo¿liwoœci wydobycia dalszych z³ó¿ ¿elaza.
19:Poprzez odzyskanie zamku zdobyliœmy kilku wiêŸniów, którzy zwrócili nasz¹ uwagê na podziemny tunel, który prowadzi przez góry pó³nocne. Wejœcie do tunelu strze¿one jest przez kilku ¿o³nierzy wroga. Pokonaj ich i wejdŸ do tunelu.
20:Jaskinia jest wiêksza ni¿ siê spodziewano. Nasi zwiadowcy odkryli w krêtych przejœciach stra¿ników wroga, którzy maj¹ strzec podziemnego kompleksu przed intruzami. Dotrzyj do wyjœcia po drugiej stronie gór.
21:Oddzia³y wroga zosta³y poinformowane o naszym ataku. Na pó³noc œci¹gnê³y silne jednostki, które nas wkrótce zaatakuj¹. Zbuduj wie¿e aby os³abiæ zbli¿aj¹ce siê jednostki. Po zwyciêskiej obronie mo¿esz przejœæ przez prze³êcz w kierunku pó³nocnym.
22:Zasadzka! Nasi wrogowie czyhali na nas. Teraz znajdujemy siê w bardzo niekorzystnej strategicznie sytuacji. Zabij tych podstêpnych bandytów.
23:Zdobyliœmy ostatni bastion naszych wrogów. Nasi przeciwnicy zebrali resztkê swojej armii i zabarykadowali siê w swojej ostatniej kryjówce na pó³nocny wschód st¹d. Z powodu przenikliwego mrozu rzeka czêœciowo zamarz³a i przez to umo¿liwi³a zaskoczenie wroga. Pokonaj pozosta³e oddzia³y wroga, aby w kraju znowu zapanowa³ pokój.
