
MaxID:23

0:A Rebelião dos Camponeses
1:ARC %d
10:Na verdade, a nossa situação é grave. Os rebeldes estão oprimindo os últimos camponeses que ainda são leais ao seu rei, massacrando-os descaradamente, mesmo que estejam indefesos. Tu deves acabar com isto! Apressa-te para defender os teus súditos e então, esses desertores covardes certamente pagarão pelo que fizeram!
11:Fizeste bem, mas muitos camponeses ainda estão presos sob as garras dos rebeldes. Em breve, talvez tu possas concentrar teus esforços em libertar as aldeias restantes. Nossos espiões relataram que uma última onda de rebeldes se aproxima da tua posição atual pelo norte. Mande-os de volta para onde vieram!
12:A vitória é nossa! Use esta pequena janela de tempo para reconstruir as tuas cidades incendiadas. Não desperdice tempo, pois tu logo precisarás empregar teus esforços para libertar os contíguos assentamentos ocupados ao norte. Mas não permita que os trabalhadores desses assentamentos sejam feridos. Eles são apenas pessoas comuns, coagidas a seguirem as regras dos rebeldes  pelos soldados Caitiff ali posicionados. Tu deves necessariamente derrotar esses soldados, mas apenas esses soldados!  ... para libertar os teus súditos.
13:Nossos espiões avistaram tropas inimigas marchando em assentamentos próximos. Isso significa que o teu inimigo capturou até mesmo estes assentamentos, transformando-os em acampamentos militares. Tu deves necessariamente se livrar desses soldados rebeldes, recuperar a terra que é tua por direito e destruir todos os edifícios militares que foram erigidos. E não te esqueças, tu não deve deixar nenhum dos camponeses ser ferido.
14:Tua última vitória despertou os rebeldes, e agora, um enorme exército est Emarchando em direção a uma aldeia local. Hás de ajudar esses aldeões indefesos e não permitir a queda da cidade. Expulse o teu inimigo!
15:Teus ataques anteriores realmente fizeram os canalhas recuarem. Entrementes, teus batedores viram os rebeldes erguendo acampamentos novos durante a noite, o que representa uma grande ameaça para a segurança do teu povo. Tu precisa remover esses acampamentos do entorno, completamente! Talvez tu possas  aproveitar esta oportunidade para garantir novas minas de ferro; tuas últimas batalhas têm esvaziado os nossos cofres. Assim, estamos em extrema necessidade.
16:Mais tarde, tu deverás empregar esforços na caça de outros acampamentos dos canalhas. Atualmente, assuntos mais urgentes o estão pressionando, como as tuas terras do sul, que foram invadidas. Tu precisas erradicar esses assentamentos, utilizando o minério de ferro que tuas tropas leais asseguraram em nossa última batalha para fortalecer teu exército. Teus suprimentos de ferro são limitados, então, use-os com sabedoria.
17:Tu deves se apressar! Durante o teu último ataque, tu ordenaste quase todos os teus soldados a apoiar a causa, deixando o teu principal bastião vulnerável. Alguns de teus insurgentes aldeões informaram os maldosos desertores e estes, agora,  estão preparando um ataque contra ti! Tu deves retornar à toda velocidade, caso almeje chegar antes que os canalhas tenham arruinado a tua fortaleza.
18:Na verdade, a emboscada atrasou as tuas tropas e os rebeldes conseguiram capturar a tua fortaleza. Não deixe isto te desanimar da tua nobre missão! Talvez possas utilizar esta oportunidade para enfraquecer o comando dos canalhas, recapturando teu castelo. Tu estás em grande desvantagem numérica e as defesas dos teus adversários são muito superiores, mas o teu conhecimento do terreno o favorecerá. Não ataque pelo portão principal, mas sim por rotas alternativas.
19:Na tua gloriosa reconquista do castelo, tu conseguiste capturar alguns rebeldes. Através de extorsão, conseguimos recuperar informações vitais para a tua missão. Os renegados têm um bastião longíquo ao nordeste, através de um caminho subterrâneo que passa por montanhas íngremes. Tu deves necessariamente encontrar esta passagem, derrotando qualquer rebelde que a estiver protegendo.
20:Teus escoteiros realizaram o reconhecimento inicial da passagem recém-descoberta, informando-lhe que os túneis sinuosos estão sendo guardado por canalhas perversos. Tu precisas atravessar esta passagem para chegar ao outro lado das montanhas.
21:Atravessaste as montanhas com sucesso! Nossos exploradores relatam que o teu inimigo já está ciente de ti e está preparando um ataque. Apressa-te para fortalecer as tuas defesas, erguendo torres de vigia. Uma vez que o inimigo seja erradicado da área, tu podes continuar o teu glorioso avanço para o norte,  em direção ao bastião dos rebeldes!
22:Às armas! Nossos batedores relatam que tu estás prestes a ser vítima de uma emboscada dos rebeldes covardes. Tua posição atual, no desfiladeiro, lhe será uma grande desvantagem na batalha. Tu deves reposicionar tuas tropas leais com agilidade, não permitindo que os canalhas se sobressaiam e o impessam de provar o gosto da vitória!
23:Chegaste ao bastião do teu inimigo! Eles trouxeram o último de seus exércitos e abrigaram-se em seu último retiro, na tentativa de reunir o pouco que lhes resta de sua, antes poderosa, rebelião. Deveras, o clima severo congelou a maior parte do rio. Talvez isto possa te fornecer a oportunidade de surpreender os teus inimigos. Não mostre misericórdia aos rebeldes obstinados, para que a paz possa reinar mais uma vez!
