0:The Peasants Rebellion
1:TPR %d
2:Originálna kampaň z hry|Knights & Merchants
10:Niekoľko odpadlíkov utláča miestnych dedinčanov ,vzopierajúcich sa tyranii, ktorí ešte zostali verní kráľovi. Nedávno však boli pred kráľovským palácom napadnutí a to predsa nesmiete nechať len tak! Zažeňte týchto biednikov tam kam patria!
11:Nakoľko nám naši sedliaci dopomohli k víťazstvu, musíme teraz splatiť dlh a opätovať im ich pomoc. Veľká armáda nepriateľov prichádza priamo k nám smerom zo severu. Do boja!
12:Po víťaznej bitke ste získali trochu času. Rýchlo obnovte spustošené mesto a vaše zásobovanie. Potom by ste mali obsadiť osadu na severe a oslobodiť šľachticov od miestnej tyranie. Ušetrite tamojších vidiečanov a bojujte len s miestnymi nepriateľskými vojakmi.
13:Váš zved hlási pohyb nepriateľských vojsk v blízkej dedine. Nakoľko spozoroval veľký počet protivníkov, bude tu asi i viac vojenských základní. Nájdite a zničte ich všetky. Ostatné budovy si nevšímajte.
14:I keď ste v bitkách proti vzbúrencom zatiaľ dosiahli veľkých víťazstiev, je treba počítať s mohutným protiútokom. Pripravte svojich poddaných na tvrdý boj. Vaša dedina nesmie byť zničená.
15:Dozvedeli ste sa, že vaši nepriatelia budujú nové vojenské základne. To nesmiete nechať len tak. Zaútočte čo najskôr, než sa nepriateľ vzpamätá. Tiež sa porozhliadnite v okolí po ďalších surovinách, pretože vaše zásoby železa sú už skoro vyčerpané.
16:Skôr, než sa odpadlíci opäť obrátia proti vám, musíte rýchlo obsadiť osadu ležiacu na juhu. V poslednej bitke ste získal menšiu zásobu železa, korú teraz nutne potrebujete. Nakoľko je tunajší kraj veľmi chudobný na železné zásoby, musíte železom veľmi šetriť a zachádzať s nim rozumne.
17:Pri vašom poslednom útoku ste musel kvôli nepriateľom väčšinu svojich ľudí poslať do boja. Preto sa teraz rýchlo obráťte a vracajte sa späť k táboru, než nepriateľ premôže vašu chabú obranu!
18:Vďaka podlej ľsti ste prišli o hrad. Preto teraz musíte vymyslieť veľmi dobrú stratégiu, ako poraziť nepriateľov. Váš úhlavný nepriateľ je dobre opevnený, takže bezhlavý čelný útok by viedol k vašej úplnej porážke. Skúste zaútočiť na inú vstupnú bráne hradu ale vyvarujte sa príliš veľkým stratám vo vašich radoch, pretože v tejto oblasti nie je žiadna možnosť ťažby železnej rudy.
19:V poslednej bitke ste získali naspäť váš hrad. Bolo tiež zajatých niekoľko vzbúrencov, ktorí boli vypočúvaní. Prezradili, že existuje tunel, ktorý vedie naprieč severným pohorím. Vchod do tunelu je údajne strážený niekoľkými nepriateľskými vojakmi. Ak ich premôžete, môžete doň bezpečne vstúpiť.
20:Jaskyňa je väčšia, než ste očakávali. Vaši špehovia zistili, že nepriateľské stráže strážia nejaké žily rudy, nachádzajúce sa v tomto podzemnom komplexe. Dostaňte sa k výstupu na druhú stranu pohoria.
21:Nepriateľ sa dozvedel o vašom plánovanom útoku. Jeho silné a rozľahlé vojsko sa nachádza na severe a chystá sa vás zanedlho napadnúť. Rýchlo postavte obranné veže, ktoré by mohli nepriateľské hordy aspoň čiastočne oslabiť. Ak sa dokážete úspešne ubrániť, môžete potom prejsť priesmykom na severe.
22:Zrada! Nepriateľ si na vás počkal. Teraz sa nachádzate v strategicky veľmi nevýhodnej pozícii. Pošlite toho úskočného padúcha tam, kam patrí!
23:Konečne ste dobili posledné hradby vašich nepriateľov. Nepriateľ stiahol posledné zbytky svojej armády a zabarikádoval sa severovýchodne od vašej pozície. Vďaka treskúcemu mrazu je rieka čiastočne zamrznutá a ponúka vám možnosť, ako protivníka nečakane prekvapiť. Porazte teda zostávajúce nepriateľské vojsko, aby mohol v krajine opäť zavládnuť mier!
