
MaxID:23

0:Kampaò 'The Peasants Rebellion'
10:              Mise 1||Odpadlíci utlaèují tìch posledních pár farmáøù, kteøí zùstali vìrní království. Pøed královskım palácem jsou nevinní farmáøi zabíjeni a to nemùete v ádném pøípadì dovolit!|Donute útoèníky k ústupu!
11:              Mise 2||Po naší úspìšné podpoøe farmáøù musíme osvobodit i ostatní zbıvající. Poèetná nepøátelská armáda se k nám blíí ze severu.|Do boje!
12:              Mise 3||Po vítìzné bitvì máte nyní chvíli èas na znovu vybudování znièenıch mìst a vesnic a na zajistìní zásobování. Poté byste mìl pøesunout svou pozornost na sever a osvobodit zde okupované osady a bojovat proti tyranské odpadlé šlechtì. Ušetøete civilní obyvatelstvo a bojujte pouze proti nepøátelskım vojákùm rozmístìnım v oblasti.
13:              Mise 4||Naši špehové zahlédli nepøátelské jednotky pohybující se v nedalekıch vesnicích. Díky velkému mností nepøátelskıch vojákù musíme pøedpkládat, e mají také opevnìnı vojenskı tábor. Najdìte a zniète ho vèetnì všech vojenskıch staveb.
14:              Mise 5||Nyní, po velmi úspìšném boji s rebely, musíme pøedpokládat, e pøijde ohromnı protiútok. Pøipravte své lidi na tìkı boj. Braòte vesnice pøed zniením!
15:              Mise 6||Víme, e naši nepøátelé budují nové základny. To nemùete dopustit! Zaútoète jakmile to bude moné, pøedtím ne se nepøítel zotaví.|Také prohledejte oblast kvùli surovım materiálùm, protoe vaše zásoby elezné rudy jsou témìø vyèerpány.
16:              Mise 7||Pøedtím ne se pustíme znovu do rebelù, musíme nejprve znovu dobít osady na jihu. Vítìzství v poslední bitvì nám pøineslo malé mnoství eleza, které teï velmi potøebujeme. Ale jeliko zásoby eleza v této oblasti jsou jen minimální, musíme bıt opatrní jak ho vyuijeme.
17:              Mise 8||Bìhem našeho posledního útoku jsme museli pøesunout vìtšinu lidí ven ze základny a dali jsme tak nepøíteli šanci na útok. Vrate se tak rychle jak jen to je moné, protoe nepøítel by mohl zdolat naší obranu!
18:              Mise 9||Jeliko jsme byli pøepadeni nemohli jsme se vèas dostat do hradu. Musíme tedy vymyslet dobrou strategii jak získat zpìt co nám patøí. Hlavní brána je tìce bránìna a pøímı útok by byl zbyteènı. Skuste zaútoèit na jinı vchod a vyhnout se ztrátám, protoe zde není monost tìby elezné rudy.
19:              Mise 10||Bìhem dobıvání hradu jsme zajali nìkolik lidí, kteøí nám øekli o podzemním tunelu, kterı vede skrze hory na severu. Vchod do tunelu je hlídán nìkolika nepøátelskımi vojáky. Pøepadnìte stráe a poté vkroète do tunelu.
20:              Mise 11||Jeskynì je vìtší ne jste oèekával. Naši zvìdové objevili nepøátelské stráe ve vinutí tunelù, kteøí chrání podzemní komplex pøed vetøelci. Dostaòte se k vıchodu na druhé stranì hor.
21:              Mise 12||Opozièní jednotky byly varovány o našich zámìrech. Silnı nepøátelskı konvoj postupuje k nám a brzy zaútoèí. Postavte vìe, abyste oslabili pøíchozí jednotky. Pokud bude obrana úspìšná, budete moci pøejít na sever.
22:              Mise 13||Pøepadení! Naši nepøátelé na nás èekali. Jsme v extrémnì špatné pozici. Donute zákeøné bandity k ústupu!
23:              Mise 14||Dorazili jsme k poslední baštì nepøátel. Shromádili zbytky svıch armád a zabarikádovali se k poslední obranì, severo-vıchodnì odtud. Protoe strašnì mrzne, øeka je èásteènì zamrzlá a nabízí nám monost pøekvapit je. Porate poslední zbytky nepøátelskıch sil, tak, aby se do naší zemì opìt mohl vrátit mír!
