
MaxID:23

0:The Peasants Rebellion
1:TPR %d
2:Арыгінальная кампанія Knights and Merchants
10:Наша становішча сапраўды цяжкае... Здраднікі грабяць сялянскія двары. Вораг бязлітасна забівае безабаронных сялян, якія верныя каралеўству, прама пад крапаснымі сценамі. Мы не можам гэтага дапусціць! Абараніце сялян і адбіце варожы напад!
11:Паспяхова падтрымаўшы фермераў, мы павінны вызваліць астатніх. Вялізная армія ворага накіроўваецца да нас з поўначы.| Да зброі!
12:Перамога за намі! Выкарыстайце гэты невялікі прамежак часу, каб пабудаваць новы лагер. |Вызваліце два гарадка на поўначы і знішчыце войскі тырана. Беражыце сялян і забівайце толькі варожых салдат.
13:Нашы выведнікі заўважылі манеўры варожых атрадаў ў навакольных пасяленнях. У ворага шмат салдат, а значыць яны маюць умацаваны лагер. Знайдзіце і зьнішчыце яго, у тым ліку ўсе варожыя ваенныя будынкi.
14:Цяпер, пасля вашага поспеху ў барацьбе з мяцежнікамі, трэба адбіць масіўную контратаку. Рыхтуйце сваіх воінаў. Не дазваляйце ворагам знішчаць вёскі!
15:Ранейшыя вашы атакі адкінулі мяцежнікаў. Але выведнікі паведамляюць, што вораг будуе новыя лагеры, а гэта ўяўляе небяспеку для нашых сялян. Знішчыце гэтыя лагеры! Выкарыстайце таксама магчымасць захапіць жалезныя руднікі: вайна спустошыла казну, і неабходны новыя рэсурсы.
16:Перад тым, як мы зноў возьмемся за мяцежнікаў, неабходна вызваліць селішча на поўдні. Перамога ў апошняй бітве прынесла нам крыху жалеза, якое нам так неабходна. Але з-за таго, што жалезныя рэсурсы ў гэтай галіне вельмі абмежаваныя, трэба выкарыстоўваць іх эканомна.
17:Падчас нашай апошняй атакі, прыйшлося аддзяліць большасць нашых сіл ад асноўнага войска, і мы далі ворагу магчымасць напасці. Вяртайцеся хутчэй, перш чым вораг захопіць крэпасць!
18:Засада спыніла нас, і мы не змаглі дасягнуць замак своечасова. Нам патрэбен план каб вярнуць тое, што нам належыць. Галоўныя вароты добра абаронены, і прамое нападзенне будзе бескарысным. Паспрабуйце напасці на бакавы ўваход каб пазбегнуць страт. Майце таксама на ўвазе, што мы не можам здабываць жалеза.
19:Мы ўзялі некалькі варожых салдат ў палон, калі захапілі замак, і яны расказалі нам пра падземны тунэль, які праходзіць цераз паўночныя горы. Ўваход ў тунэль ахоўвае некалькі варожых салдат. Забіце ахову і прайдзіце ў тунэль.
20:Тунэль апынуўся больш, чым чакалася. Нашы выведнікі выявілі варожую ахову ў павойных тунэлях. Знішчыце ворага і дабярыся да выхаду.
21:Вораг ведае аб нашым прыбыцці і рыхтуецца да нападу. Пабудуйце вежы. Калі мы зможам адбіць напад, дарога на поўнач будзе адкрыта.
22:Засада! Наш вораг чакаў нас. У нас вельмі дрэнная пазіцыя. Забейце каварных бандытаў!
23:Мы дабраліся да апошняга бастыёна нашага ворага. Ён забарыкадаваўся ў апошнім замку, на поўначы адсюль. Моцны мароз, река змерзла, і мы можам акружыць ворага. Знішчыце ворага, і мiр вернецца ў нашы землі!
