0:Сељачка Побуна
1:СП %d
2:Оригинална Knights and Merchants кампања
10:Ситуација је ваистину озбиљна. Одметници угњетавају последње сељане који су остали одани краљу, бестидно касапећи оне беспомоћне. Морате ово да зауставите! Пожурите да одбраните Ваше поданике и тада ће ове пребеглице платити за оно што су учинили!
11:Добро сте учинили, али многи сељаци се и даље налазе под шапама побуњеника. Можда бисте могли да се концентришете на ослобађање просталих села. Наши шпијуни јављају да нам се последњи талас побуњеника приближава са севера. Одгурните их до места одакле су дошли!
12:Победа је наша! Искористићете преостало време на обнављању разорених села. Не расипајте га, јер ћете ускоро уперити Ваш напор ка ослобађању окупираних насеља на северу. Не дозволите да се кошутама тих насеља било шта деси. Они су Ваши себри, принуђени да прате власт одметника по подлим војницима који се налазе тамо. Морате да поразите ове војнике, и само те војнике, да бисте ослободили Ваше поданике.
13:Наши шпијуни су приметили марширајуће непријатељске трупе у оним насељима. То значи да је непријатељ заробио чак и ова насеља и претворио их у војне кампове. Морате да се отарасите ових бунтовничких војника са земље која је праведно Ваша и да уништите било које војне зграде које су подигли. Немојте заборавити на људе.
14:Ваша прошла победа узбунила побуњенике и сада огромна армија маршира према локалном селу. Мораћете помоћи овим беспомоћним сељацима и не дозволите да ово место падне у непријатељске шаке. Одбијте Ваше непријатеље!
15:Последњи напади су уистину потиснули ниткове. Како год, Ваши извиђачи саопштавају да су побуњеници подигни нове кампове преко ноћи који представљају претњу за безбедност Ваших грађана. Морате да у потпуности да уклоните ове кампове из околине. Можда можете да искористите прилику да обезбедите нове руднике гвожђа; Ваше последње битке су испразниле наше ковчеге од онога што нам је највише потребно.
16:Ускоро ћете опет окренути пажњу ка сатирању даљих логора ових ниткова. Важније ствари Вас притискају, док су земље на југу преливене. Искоренићете ова насеља, користећи руде гвожђа које су Ваши одлучни војници обезбедили у прошлој бици да бисте ојачали Вашу армију. Ваше залихе гвожђа су ограничене, користите их мудро.
17:Морате да пожурите! Током Вашег последњег напада, понели сте са собом скоро све војнике да Вас подржају, оставивши главни бастијон без одбране. Ваши подривачки људи су послали поруку грешним одметницима и сада се спремају да Вас нападну! Морате да се вратите свом својом брзином пре него што се ове битанге пробију у тврђаву.
18:Ваистину, напад из заседе је успорио Ваше трупе и побуњеници су успели да освоје Вашу тврђаву. Не допустите да Вас ово обесхрабри! Можда ћете успети да искористите ову прилику да ослабите владавину овог подлаца тако што ћете му преотети дворац. Одбране Вашег супарника ће бити бројније и суперирорније од наших трупа, али ће нам Ваше знање понудити решење. Не крећите у напад на главну капију, већ тражите алтернативне путеве.
19:Приликом поновног освајања Вашег дворца, успели сте да заробите неке побуњенике. Путем изнуђивања смо успели да од њих добијемо информације од велике важности за Ваш задатак. Отпадници имају бастијон на далеком североистоку, а ми ћемо тамо стићи користећи подземни пролаз испод стрмих планина. Морате да пронађете овај пролаз и да поразите побуњенике који га чувају.
20:Ваши извиђачи су извршили полазно извиђање новооткривеног пролаза и изјављују да су кривудави тунели под заштитом рђавих пропалица. Морате да силом пређете овај пролаз како бисте стигли до друге стране планине.
21:Успешно сте прошли кроз планине. Наши извиђачи нас обавештавају да је непријатељ већ свестан Вашег присуства и припрема напад у Вашем правцу. Морате хитро да оснажите Ваше одбране помоћу осматрачница. Када сте искоренили непријатеља из ове области, можете наставити ка северу до последњег побуњеничког бастијона!
22:На оружје! Овог трена ћемо постати жртва заседе од стране кукавичких бунтовника. Ваш тренутни положај у кањону је неповољан. Морате брзо да преместите ваше одане војнике и не дозволите овим нитковима да добију напредак, јер иначе нећете осетити укус весеља који победа доноси!
23:Стигли сте до коначног непријатељског упоришта. Донели су са собом оно што је преостало од њихових армија и укопали се у месту из ког више нема бега. Грубо време је оковало већину реке ледом. Можда можете да искористите шансу да изненадно ударите Ваше непријатеље. Немајте милости према тврдоглавим побуњеницима, јер ће само тако поново завладати мир!
