0:A Rebelião dos Camponeses
1:ARC %d
2:Campanha original do Knights and Merchants
10:Na verdade, a nossa situação é grave. Os rebeldes estão oprimindo os últimos camponeses que ainda são leais ao seu rei, massacrando-os descaradamente, mesmo que estejam indefesos. Você deve acabar com isto! Se apresse para defender os seus súditos e então, esses desertores covardes certamente pagarão pelo que fizeram!
11:Muito bem, mas muitos camponeses ainda estão presos sob as garras dos rebeldes. Em breve, talvez você possa concentrar os seus esforços para libertar as aldeias restantes. Nossos espiões relataram que uma última onda de rebeldes se aproxima da sua posição atual pelo norte. Mande-os de volta para onde vieram!
12:A vitória é nossa! Use esta pequena janela de tempo para reconstruir as suas cidades incendiadas. Não desperdice tempo, pois logo você precisará usar os seus esforços para libertar os assentamentos próximos ocupados ao norte. Mas não permita que os trabalhadores desses assentamentos sejam feridos. Eles são apenas pessoas comuns, coagidas a seguirem as regras dos rebeldes pelos soldados Caitiff ali posicionados. Você deve derrotar esses soldados, mas apenas esses soldados!  ... para libertar os seus súditos.
13:Nossos espiões avistaram tropas inimigas marchando em assentamentos próximos. Isso significa que o seu inimigo capturou até mesmo estes assentamentos, transformando-os em acampamentos militares. Você deve se livrar desses soldados rebeldes, recuperar a terra que é sua por direito e destruir todos as edificações militares que foram erguidas. E não se esqueça, você não deve deixar nenhum dos camponeses ser ferido.
14:A sua última vitória despertou os rebeldes, e agora, um enorme exército está marchando em direção a uma aldeia local. Você deve ajudar esses aldeões indefesos e não permitir a queda da cidade. Expulse o seu inimigo!
15:Os seus ataques anteriores realmente fizeram os inimigos recuarem. Entretanto, seus batedores viram os rebeldes erguendo acampamentos novos durante a noite, o que representa uma grande ameaça para a segurança do seu povo. Você precisa remover esses acampamentos do entorno, completamente! Talvez você possa aproveitar esta oportunidade para garantir novas minas de ferro; suas últimas batalhas esvaziaram os nossos cofres. Assim, estamos em extrema necessidade.
16:Mais tarde, você deverá empregar esforços na caça de outros acampamentos dos inimigos. Atualmente, assuntos mais urgentes o estão pressionando, como as suas terras do sul, que foram invadidas. Você precisa erradicar esses assentamentos, utilizando o minério de ferro que suas tropas leais asseguraram em nossa última batalha para fortalecer o seu exército. Os seus suprimentos de ferro são limitados, então, use-os com sabedoria.
17:Deve se apressar! Durante o seu último ataque, você ordenou quase todos os seus soldados a apoiar a causa, deixando o seu principal bastião vulnerável. Alguns dos seus insurgentes aldeões informaram os maldosos desertores e estes, agora, estão preparando um ataque contra você! Retorne à toda velocidade, caso deseje chegar antes que os inimigos tenham arruinado a sua fortaleza.
18:Na verdade, a emboscada atrasou as suas tropas e os rebeldes conseguiram capturar a sua fortaleza. Não deixe isto te desanimar da sua nobre missão! Talvez possa utilizar esta oportunidade para enfraquecer o comando dos inimigos, recapturando seu castelo. Você está em grande desvantagem numérica e as defesas dos seus adversários são muito superiores, mas o seu conhecimento do terreno o favorecerá. Não ataque pelo portão principal, mas sim por rotas alternativas.
19:Na sua gloriosa reconquista do castelo, você conseguiu capturar alguns rebeldes. Através de extorsão, conseguimos recuperar informações vitais para a sua missão. Os renegados têm um bastião longínquo ao nordeste, através de um caminho subterrâneo que passa por montanhas íngremes. Você deve encontrar esta passagem, derrotando qualquer rebelde que a estiver protegendo.
20:Seus batedores realizaram o reconhecimento inicial da passagem recém-descoberta, informando-lhe que os túneis sinuosos estão sendo guardados por inimigos. Você precisa atravessar esta passagem para chegar ao outro lado das montanhas.
21:Você atravessou as montanhas com sucesso! Nossos exploradores relatam que o seu inimigo já está ciente de você e está preparando um ataque. Se apresse para fortalecer as suas defesas, erguendo torres de vigia. Uma vez que o inimigo seja erradicado da área, você pode continuar o seu glorioso avanço para o norte, em direção ao bastião dos rebeldes!
22:Às armas! Nossos batedores relatam que você está prestes a ser vítima de uma emboscada dos rebeldes. Sua posição atual, no desfiladeiro, lhe será uma grande desvantagem na batalha. Você deve reposicionar suas tropas leais com agilidade, não permitindo que os inimigos se sobressaiam e o impeçam de provar o gosto da vitória!
23:Você chegou ao bastião do seu inimigo! Eles trouxeram o último de seus exércitos e abrigaram-se em seu último retiro, na tentativa de reunir o pouco que lhes resta de sua, antes poderosa, rebelião. O clima severo congelou a maior parte do rio. Talvez isto possa te fornecer a oportunidade de surpreender os seus inimigos. Não mostre misericórdia aos rebeldes obstinados, para que a paz possa reinar mais uma vez!