0:The Peasants Rebellion
1:TPR %d
2:Originální kampaň ze hry|Knights & Merchants
10:Rebelové se snaží ovládnout poslední zbytek sedláků, kteří doposud zůstali věrni království. Před královským palácem jsou pobíjeni nevinní sedláci. To přece nesmíme nechat jen tak! Zažeňte ty lotry zpět!
11:Poté, co jsme našim sedlákům pomohli k vítězství, zbývá nám nyní získat zpět ostatní sedláky, kteří jsou stále pod nadvládou rebelů. Velká armáda nepřátel přichází přímo ze severu směrem k nám. Do boje!
12:Po vítězné bitvě vám nyní zůstává trochu času k vybudování zpustošených měst a vesnic, čímž zajistíte zásobování vašich poddaných. Pak se věnujte obsazeným osadám na severu a osvoboďte je od tyranie odpadlých šlechticů. Ušetřete tamější venkovany a bojujte jenom s místními nepřátelskými vojáky.
13:Naši zvědové spatřili v okolních osadách pohyb nepřátelských jednotek. Vzhledem k jejich vysokému počtu musíte počítat s alespoň jednou opevněnou základnou. Najděte ji, ale zničte pouze vojenské budovy.
14:I když jste v bitvách proti vzbouřencům dosáhl velkých vítězství, je třeba počítat s mohutým protiútokem. Připravte své poddané na tvrdý boj. Zabraňte tomu, aby nepřítel zničil vaše vesnice!
15:Víme, že naši nepřátelé budují nové vojenské základny. To nesmíte nechat jen tak! Zaútočte co nejdříve než se nepřítel vzpamatuje. Kromě toho hledejte v okolí další suroviny, protože vaše zásoby železa jsou téměř vyčerpány.
16:Než se opět budeme věnovat odpadlíkům, musíme získat zpět jižně položené osady. V poslední bitvě jste získal menší zásobu železa, kterou nyní také nutně potřebujete. Jelikož je zdejší kraj na železo velmi chudý, musíte s ním zacházet velmi šetrně.
17:Při našem posledním útoku jsme museli většinu našich lidí ze základny poslat do boje. Tím jsme dali soupeři šanci k útoku. Vraťte se co nejrychleji zpět, dříve než nepřítel přemůže vaši obranu.
18:Kvůli podlé léčce jsme se nestihli vrátit zpět k hradu, a musíme nyní vymyslet dobrou strategii pro jeho zpětné získání. Hlavní brána je silně opevněna - přímý útok by byl tudíž beznadějný. Zkuste zaútočit na jiný vstup do hradu, ale vyvarujte se příliš velkých ztrát na vašich jednotkách, protože v této oblasti není žádná možnost těžby železné rudy.
19:V poslední bitvě jsme získali zpět hrad a zajali několik nepřátel. Ti prozradili, že existuje tunel, který vede pod severním pohořím. Vchod do tunelu je údajně hlídán několika nepřátelskými vojáky. Přemožte je a vstupte do tunelu.
20:Jeskyně je větší než jsme očekávali. Naši zvědové objevili ve spletitých chodbách nepřátelské stráže, které mají chránit podzemní komplex před vetřelci. Dostaňte se k východu na druhé straně pohoří.
21:Nepříel se dozvěděl o vašem útoku. Na severu se stahují silné nepřátelské jednotky a brzy nás napadnou. Rychle postavte obranné věže, které by mohly nepřátelský útok alespoň částečně oslabit. Poté co se úspěšně ubráníte, projděte průsmykem směrem na sever.
22:Zrada! Naši nepřátelé si na nás počíhali. Teď se nacházíme ve strategicky velmi nevýhodné situaci. Zažeňte ty úskočné padouchy tam, kam patří!
23:Konečně jsme dobili poslední bašty našich nepřátel. Protivník stáhl poslední zbytky svých armád a zabarikádoval ve svém posledním útočišti na severovýchodě. Díky třeskutému mrazu je řeka částečně zamrzlá a nabízí se nám možnost jak protivníka nečekaně překvapit. Poražte tedy zbývající nepřátelské vojsko, aby mohl v zemi opět zavládnout mír.
