0:Бунтът На Селяните
1:БНС %d
2:Оригинална кампания на Knights and Merchants
10:Изменниците се опитват да подчинят малкото земеделци, които все още са верни на краля. Извън замъка, невинни фермери биват жестоко избивани и това не може да продължава при никакви обстоятелства.|Накарай нападателите да преминат в отстъпление!
11:След успешната ни подкрепа за селяните, трябва да освободим и останалите. Голяма вражеска войска идва право към нас от север.|На оръжие!
12:След успешната битка, сега имаш известно време да възстановиш разрушените градове и села и да осигуриш доставки за своите поданици. След това трябва да насочиш вниманието си към освобождаване на завладените селища на север и да се бориш срещу тираничното управление на отстъпническата аристокрация. Пощади цивилните и се бий само с вражеските войници, които са поставени на пост там.
13:Нашите разузнавачи са забелязали маневри на вражески войски в околните населени места. Заради големия брой вражески войници, предполагаме, че имат укрепен лагер. Намери го и го разруши, заедно с всички военни сгради на врага.
14:Сега, след изумителния ти успех в борбата срещу бунтовниците, трябва да се справим със солидна контраатака. Подготви хората си за тежък бой. Защити селата от разрушение!
15:Знаем, че врагът строи нови бази. Не можеш да го позволиш. Нападни възможно най-скоро, преди врагът да се е възстановил. Също така изследвай района за суровини, защото запасите ти от желязна руда са почти изчерпани.
16:Преди отново да се заемем с бунтовниците, трябва да си върнем селищата на юг. Победата в последната битка ни донесе малко количество желязо, от което спешно се нуждаем. Тъй като залежите на желязо по тези места са силно ограничени, трябва да сме много внимателни, за какво го използваме.
17:По време на последната ни атака трябваше да изкараме повечето от хората си извън нашата база и дадохме шанс на врага да ни нападне. Върни се възможно най-скоро, преди противникът да е прегазил нашата защита!
18:Заради засадата не успяхме да достигнем замъка на време. Трябва да излезем с добра стратегия за да завоюваме отново това, което е наше. Главната порта е силно защитена и директна атака би била безполезна. Опитай да атакуваш друг вход и да не даваш жертви, тъй като нямаме възможност да добиваме повече желязо.
19:Като завладяхме отново замъка, взехме няколко заложници, които ни казаха за тунел под земята, който води до северните планини. Входът към тунела се охранява от няколко вражески войници. Победи пазачите и влез в тунела!
20:Пещерата е по-голяма от очакваното. Разузнавачите ни са открили противникови пазачи в спираловидните тунели, които защитават подземния комплекс от натрапници. Достигни до изхода от другата страна на планините.
21:Вражеските войски са усведомени за нашите намерения. Силни противникови батальони напредват към нас и скоро ще атакуват. Построй стражеви кули за да отслабиш идващите войски. Когато защитата ти успее, ще можеш да преминеш прохода на север.
22:Капан! Врагът ни е очаквал. В момента сме в много лоша позиция. Отблъсни тези коварни престъпници!
23:Достигнахме до последния вражески бастион. Те са събрали заедно остатъка от войската си и са се барикадирали в последното си убежище, североизточно от тук. Заради смразяващия студ, реката е частично заледена и ни дава възможност да изненадаме противника. Победи оставащите вражески войски за да се върне мирът по нашите земи!
