
MaxID:23

0:The Peasants Rebellion
1:TPR %d
10:Rebelové se snaí ovládnout poslední zbytek sedlákù, kteøí doposud zùstali vìrni království. Pøed královskım palácem jsou pobíjeni nevinní sedláci. To pøece nesmíme nechat jen tak! Zaeòte ty lotry zpìt!
11:Poté, co jsme našim sedlákùm pomohli k vítìzství, zbıvá nám nyní získat zpìt ostatní sedláky, kteøí jsou stále pod nadvládou rebelù. Velká armáda nepøátel pøichází pøímo ze severu smìrem k nám. Do boje!
12:Po vítìzné bitvì vám nyní zùstává trochu èasu k vybudování zpustošenıch mìst a vesnic, èím zajistíte zásobování vašich poddanıch. Pak se vìnujte obsazenım osadám na severu a osvoboïte je od tyranie odpadlıch šlechticù. Ušetøete tamìjší venkovany a bojujte jenom s místními nepøátelskımi vojáky.
13:Naši zvìdové spatøili v okolních osadách pohyb nepøátelskıch jednotek. Vzhledem k jejich vysokému poètu musíte poèítat s alespoò jednou opevnìnou základnou. Najdìte ji, ale zniète pouze vojenské budovy.
14:I kdy jste v bitvách proti vzbouøencùm dosáhl velkıch vítìzství, je tøeba poèítat s mohutım protiútokem. Pøipravte své poddané na tvrdı boj. Zabraòte tomu, aby nepøítel znièil vaše vesnice!
15:Víme, e naši nepøátelé budují nové vojenské základny. To nesmíte nechat jen tak! Zaútoète co nejdøíve ne se nepøítel vzpamatuje. Kromì toho hledejte v okolí další suroviny, protoe vaše zásoby eleza jsou témìø vyèerpány.
16:Ne se opìt budeme vìnovat odpadlíkùm, musíme získat zpìt jinì poloené osady. V poslední bitvì jste získal menší zásobu eleza, kterou nyní také nutnì potøebujete. Jeliko je zdejší kraj na elezo velmi chudı, musíte s ním zacházet velmi šetrnì.
17:Pøi našem posledním útoku jsme museli vìtšinu našich lidí ze základny poslat do boje. Tím jsme dali soupeøi šanci k útoku. Vrate se co nejrychleji zpìt, døíve ne nepøítel pøemùe vaši obranu.
18:Kvùli podlé léèce jsme se nestihli vrátit zpìt k hradu, a musíme nyní vymyslet dobrou strategii pro jeho zpìtné získání. Hlavní brána je silnì opevnìna - pøímı útok by byl tudí beznadìjnı. Zkuste zaútoèit na jinı vstup do hradu, ale vyvarujte se pøíliš velkıch ztrát na vašich jednotkách, protoe v této oblasti není ádná monost tìby elezné rudy.
19:V poslední bitvì jsme získali zpìt hrad a zajali nìkolik nepøátel. Ti prozradili, e existuje tunel, kterı vede pod severním pohoøím. Vchod do tunelu je údajnì hlídán nìkolika nepøátelskımi vojáky. Pøemote je a vstupte do tunelu.
20:Jeskynì je vìtší ne jsme oèekávali. Naši zvìdové objevili ve spletitıch chodbách nepøátelské stráe, které mají chránit podzemní komplex pøed vetøelci. Dostaòte se k vıchodu na druhé stranì pohoøí.
21:Nepøíel se dozvìdìl o vašem útoku. Na severu se stahují silné nepøátelské jednotky a brzy nás napadnou. Rychle postavte obranné vìe, které by mohly nepøátelskı útok alespoò èásteènì oslabit. Poté co se úspìšnì ubráníte, projdìte prùsmykem smìrem na sever.
22:Zrada! Naši nepøátelé si na nás poèíhali. Teï se nacházíme ve strategicky velmi nevıhodné situaci. Zaeòte ty úskoèné padouchy tam, kam patøí!
23:Koneènì jsme dobili poslední bašty našich nepøátel. Protivník stáhl poslední zbytky svıch armád a zabarikádoval ve svém posledním útoèišti na severovıchodì. Díky tøeskutému mrazu je øeka èásteènì zamrzlá a nabízí se nám monost jak protivníka neèekanì pøekvapit. Porate tedy zbıvající nepøátelské vojsko, aby mohl v zemi opìt zavládnout mír.