
MaxID:23

0:Kampagne 'The Peasants Rebellion'
10:Die Abtrünnigen versuchen die noch wenigen Bauern, die dem Königreich treu geblieben sind, ihrer Tyrannei zu unterwerfen. Vor dem Palast des Königs werden unschuldige Bauern niedergemetzelt. Dies dürfen wir unter keinen Umständen zulassen!|Schlagen Sie die Angreifer zurück!
11:Nachdem wir unseren Bauern siegreich beistanden, gilt es nun die übrigen Bauern zurück zu gewinnen. Eine große Armee des Feindes kommt direkt aus nördlicher Richtung auf uns zu.|In den Kampf!
12:Nach der siegreichen Schlacht bleibt Ihnen nun etwas Zeit die verwüsteten Städte und Dörfer wieder aufzubauen, um die Versorgung Ihrer Untertanen zu sichern. Dann sollten Sie sich den besetzten Siedlungen im Norden zuwenden, um sie von der Tyrannei der abtrünnigen Adligen zu befreien. Verschonen Sie die zivile Landbevölkerung und bekämpfen Sie nur die dort stationierten Soldaten des Feindes.
13:Unsere Späher haben feindliche Truppenbewegungen in den umliegenden Siedlungen gesichtet. Aufgrund der hohen Anzahl feindlicher Soldaten ist mit einem befestigtem Stützpunkt zu rechnen. Finden Sie diesen, und zerstören Sie ausschließlich alle feindlichen Militärgebäude.
14:Nach Ihren überwältigenden Erfolgen im Kampf gegen die Rebellen ist nun mit einem massiven Gegenschlag zu rechnen. Bereiten Sie ihre Leute auf einen harten Kampf vor. Verhindern Sie, dass die Dörfer vom Feind zerstört werden.
15:Wir wissen, dass unsere Feinde neue Stützpunkte errichten. Das dürfen Sie nicht zulassen, greifen Sie so früh wie möglich an, bevor sich der Feind erholt hat. Suchen Sie außerdem in der Umgebung nach weiteren Rohstoffen, da Ihre Eisenvorräte fast aufgebraucht sind.
16:Bevor wir uns wieder den Abtrünnigen zuwenden, müssen wir die südlich gelegenen Siedlungen zurückerobern. Der Sieg in der letzten Schlacht brachte uns einen kleinen Vorrat an Eisen, den wir auch dringend benötigen. Da in dieser Gegend die Vorkommen an Eisen sehr gering sind, müssen wir sehr sparsam damit umgehen.
17:Durch unseren letzten Angriff mussten wir die meisten unserer Leute von unserem Stützpunkt abziehen und haben dem Gegner somit eine Chance zum Angriff verschafft. Kehren Sie so schnell wie möglich zurück, bevor der Gegner die Verteidigung überwunden hat!
18:Durch den Hinterhalt haben wir die Burg nicht mehr rechtzeitig erreicht und müssen uns nun eine gute Strategie für die Rückeroberung einfallen lassen. Das Haupttor ist stark befestigt, ein direkter Frontalangriff wäre daher aussichtslos. Versuchen Sie einen anderen Eingang zu attackieren und vermeiden Sie eigene Verluste, da wir keinerlei Möglichkeiten besitzen, weitere Eisenerze abzubauen.
19:Durch die Rückeroberung der Burg haben wir einige Gefangene gemacht, die uns auf einen unterirdischen Tunnel hingewiesen haben, der durch das nördliche Gebirge führt. Der Eingang zum Tunnel wird von einigen feindlichen Soldaten bewacht. Überwinden Sie diese und betreten Sie dann den Tunnel.
20:Die Höhle ist größer als erwartet. Unsere Kundschafter haben in den verwinkelten Gängen feindliche Wachen ausgemacht, die den unterirdischen Komplex vor Eindringlingen schützen sollen. Erreichen Sie den Ausgang zur anderen Seite des Gebirges.
21:Die gegnerischen Truppen wurden von unserem Angriff informiert. Im Norden sind starke Truppenverbände aufgezogen und werden uns in Kürze attackieren. Errichten Sie Türme, um die herannahenden Verbände zu schwächen. Nach erfolgreicher Verteidigung können Sie dann den Pass in Richtung Norden durchqueren.
22:Ein Hinterhalt! Unsere Feinde haben uns aufgelauert. Jetzt befinden wir uns in einer strategisch sehr ungünstigen Lage. Schlagen Sie diese hinterhältigen Banditen zurück!
23:Wir haben die letzte Bastion unserer Feinde erreicht. Unsere Gegner haben den Rest ihrer Armeen zusammengezogen und sich in ihrer letzten Zuflucht nordöstlich von hier verbarrikadiert. Durch die klirrende Kälte ist der Fluss teilweise zugefroren und könnte somit eine Möglichkeit bieten, den Gegner zu überraschen. Besiegen Sie die restlichen feindlichen Truppen, damit der Frieden wieder in das Land einkehren kann!
