0:The Peasants Rebellion
1:TPR %d
2:Originele Knights and Merchants campagne
10:De overlopers proberen de weinige boeren die het koninkrijk trouw gebleven zijn te onderdrukken. Buiten het paleis van de koning worden onschuldige boeren afgeslacht. Dit kan onder geen beding toegelaten worden! |Dwing de aanvallers tot aftocht!
11:Na onze succesvolle steun aan de boeren moeten we ook de overige boeren bevrijden. Een groot vijandig leger uit het noorden komt recht op ons af.|Ga de strijd aan!
12:Na de grote overwinning heb je nu enige tijd om de verwoeste steden en dorpen weer op te bouwen en de verzorging van je onderdanen zeker te stellen. Daarna moet je je richten op de bezette nederzettingen in het noorden, bevrijd ze van de tirannie van de afvallige adellijken. Spaar de burgers en vecht alleen tegen de daar gelegerde vijandige soldaten.
13:Onze spionnen hebben vijandige troepenbewegingen gesignaleerd in de nabije omgeving. Gezien het hoge aantal vijandelijke soldaten moet je rekening houden met een sterke vijandelijke basis. Zoek dit kamp en verwoest alleen alle vijandelijke militaire gebouwen.
14:Na jullie overweldigend succes in de strijd tegen de rebellen moet er rekening worden gehouden met een massale tegenaanval. Bereid je manschappen voor op een harde strijd. Verhinder dat de dorpen van onze bondgenoten door de vijand vernietigd worden.
15:We weten dat onze vijand een nieuwe basis aan het bouwen is. Je kan dit niet toestaan. Val zo snel mogelijk aan, voordat de vijand zich hersteld heeft. Zoek bovendien de omgeving af naar grondstoffen, aangezien je ijzervoorraad bijna is opgebruikt.
16:Voor we ons weer op de afvalligen richten, moeten we eerst de nederzetting in het zuiden heroveren. De laatste overwinning leverde ons een klein beetje ijzer op, wat we dringend nodig hebben. Aangezien ijzererts in deze omgeving zeer zeldzaam is, moeten we zeer zuinig met onze ijzervoorraad omgaan.
17:Tijdens onze laatste aanval moesten de meeste van onze manschappen onze basis verlaten. Daardoor hebben we de vijand een kans gegeven om aan te vallen. Keer zo snel mogelijk terug, voordat de tegenstander onze verdediging doorbroken heeft.
18:Vanwege de hinderlaag zijn we er niet in geslaagd de burcht tijdig te bereiken. We moeten nu een goede strategie verzinnen om wat van ons was te heroveren. De hoofdingang is goed beveiligd, een fontale aanval op die plek is uitzichtsloos. Probeer een andere ingang aan te vallen en vermijd verliezen aangezien wij geen mogelijkheden hebben om nieuw ijzererts te winnen.
19:Tijdens de herovering van de burcht hebben we enkele krijgsgevangenen gemaakt. Die hebben ons verteld over een ondergrondse tunnel die door de noordelijke bergen voert. De ingang van de tunnel wordt door een aantal vijandelijke soldaten bewaakt. Ruim de wachters uit de weg en ga de tunnel in!
20:De grot is groter dan verwacht. Onze spionnen hebben in de bochtige gangen vijandige bewakers ontdekt die het ondergondse complex beschermen tegen indringers. Zorg ervoor dat jullie de uitgang aan de andere kant van de berg bereiken.
21:De tegenstanders zijn op de hoogte gebracht van onze aanval. |In het Noorden zijn sterke vijandelijke bataljons verzameld die ons spoedig zullen aanvallen. Bouw voldoende uitkijktorens om de naderende troepen te verzwakken. Na een succesvolle verdediging kunnen jullie de noordelijke bergpas oversteken.
22:Een hinderlaag! De vijand heeft ons opgewacht. We bevinden ons in een strategisch zeer slechte positie. Druk de geniepige bandieten in de verdediging en zorg ervoor dat ze zich terugtrekken.
23:We hebben het laatste bolwerk van de vijand bereikt. Onze vijand heeft het restant van zijn leger verzameld en zich in zijn laatste schuilpaats (noordoostelijk van hier) verschanst. Door de strenge kou is de rivier gedeeltelijk dichtgevroren waardoor er een mogelijkheid is om de vijand te verrassen. Overwin de laatste vijandelijke troepen zodat er weer vrede zal zijn in het land.
