
MaxID:23

0:The Peasants Rebellion
1:TPR %d
10:Nìkolik odpadlıch vesnièanù, kteøí zùstali vìrní králi se ještì pokouší vzepøít tyranii. Pøed královskım palácem byli napadeni nevinní sedláci, to pøece nesmíte nechat jen tak! Zaeòte ty bídáky nazpìt!
11:Jeliko nám naši sedláci dopomohli k vítìzství, musíme nyní splatit dluh a taky jim pomáhat. Velká armáda nepøátel pøichází pøímo ze severu smìrem k nám. Tak tedy vzhùru do boje!
12:Po vítìzné bitvì jste získal trochu èasu, rychle obnovte zpustošené mìsto a vaše zásobování, potom by jste mìl obsadit osadu na severu a osvobodit šlechtice od tamnìjší tyranie. Ušetøete tamnìjší venkovany a bojujte jenom s místními nepøátelskımi vojáky.
13:Váš zvìd hlásí pohyb nepøátelskıch vojsk v blízké vesnici. Jeliko je zde velkı poèet vojákù, bude zde asi i více vojenskıch základen. Najdìte a zniète je všechny. Ostatních budov si nevšímejte.
14:Ikdy jste v bitvách proti vzbouøencùm zatím dosáhl velkıch vítìzství, je potøeba poèítat s mohutım protiútokem. Pøipravte své poddané na tvrdı boj. Vaše vesice nesmí bıt znièena!
15:Dozvìdìl jste se, e vaší nepøátelé budují velké vojenské základny, to nesmíte nechat jen tak! Zaútoète co nejdøíve ne se nepøítel vzpamatuje. Také se porozhlédnìte v okolí po dalších surovinách, protoe vaše zásoby eleza u jsou skoro vyèerpány.
16:Døíve, ne se odpadlíci opìt obrátí, musíte rychle obsadit osadu leící na jihu. V poslední bitvì jste získal menší zásobu eleza, kterou nyní také nutnì potøebujete. Jeliko je zdejší kraj velmi chudı na elezné zásoby musíte elezo velmi šetøit a uválivì s ním zacházet.
17:Pøi vašem posledním útoku jste musel kvùli nepøátelùm vìtšinu svıch lidí poslat do boje. Proto se teï rychle obra a vracejte zpìt k táboru ne nepøítel pøemùe vaši chabou obranu.
18:Díky podlé léèce jste pøišel o hrad, proto teï musíte vymyslet velmi dobrou strategii jak porazit nepøítele. Váš úhlavní nepøítel je silnì opevnìn, take bezprostøední èelní útok by vedl k vaší naprosté poráce. Skuste zaútoèit na jinou vstupní bránu hradu, ale vyvarujte se pøíliš velkım ztrátám na vašíh jednotkách, protoe v této oblasti není ádná monost tìby elezné rudy.
19:V poslední bitvì jste získal nazpìt váš hrad. Bylo také zajato nìkolik vzbouøencù, kteøí byli vyslıcháni. Prozradili, e existuje tunel, kterı vedet skrz severní pohoøí. Vchod do tohoto tunelu je údajnì hlídán nìkolika nepøátelskımi vojáky. Pokud je pøemùete, mùete bezpeènì vstoupit do tunelu.
20:Jeskynì je vìtší ne jste oèekával. Vaši zvìdové zjistili, e nepøátelské stráe hlídají nìjaké rudné íly nacházející se v tomto podzemním komplexu. Dostaòte se k vıstupu na druhou stranu pohoøí.
21:Nepøíel se dozvìdìl o vašem plánovaném útoku. Jeho silné a rozlehlé vojsko se nachází na severu a chystá se vás za nedlouho napadnout. Rychle postavte obranné vìe, které by mohly nepøátelské hordy alespoò èásteènì oslabit. Jestlie se dokáete úspìšnì ubránit, mùete poté projít prùsmykem na severu.
22:Zrada! Nepøítel si na vás poèíhal. Teï se nacházíte ve velmi strategicky nevıhodné situaci. Pošlete toho úskoèného padoucha tam, kam patøí!
23:Koneènì jste dobil poslední hradby vašich nepøátel. Nepøítel stáhl poslední zbytky své armády a zabarikádoval se severovıchodnì od tud. Díky tøeskutému mrazu je øeka èásteènì zamrzlá a nabízí vám monost jak protivníka neèekanì pøekvapit. Porate tedy zbıvající nepøátelské vojsko, aby mohl v zemi opìt zavládnout mír.
