
MaxID:23

0:Kampaò 'The Peasants Rebellion'
1:TPR %d
10:Nieko¾ko odpadlıch dedinèanov, ktorí zostali vernı krá¾ovi, sa ešte pokúsia vzoprie tyranii. Pred krá¾ovskım palácom boli napadnutí nevinní sedliaci. To predsa nesmiete necha iba tak! Zaeòte tıch biednikov naspä!
11:Nako¾ko nám naši sedliaci dopomohli k víazstvu, musíme teraz splati dlh a tie im pomáha. Ve¾ká armáda nepriate¾ov prichádza priamo zo severu smerom k nám. Do boja!
12:Po víaznej bytke ste získali trochu èasu. Rıchlo obnovte spustošené mesto a vaše zásobovanie. Potom by ste mal obsadi osadu na severe a oslobodit š¾achticov od miestnej tyranie. Ušetrite miestnych vidieèanov a bojujte len s miestnymi nepriaste¾skımi vojakmi.
13:Váš zved hlási pohyb nepriate¾skıch vojsk v blízkej dedine. Nako¾ko je tu ve¾kı poèet vojákov, bude tu asi i viac vojenskıch základní. Nájdite a zniète ich všetky. Ostatné budovy si nevšímajte.
14:I keï ste v bitkách proti vzbúrencom zatia¾ dosiahol ve¾kıch víazstiev, je treba poèíta s mohutnım protiútokom. Pripravte svojich poddanıch na tvrdı boj. Vaša dedina nesmie by znièená.
15:Dozvedel ste sa, e vaši nepriatelia budujú nové vojenské základne. To nesmiete necha len tak. Zaútoète èo nejskôr, ne sa nepriate¾ vzpamätá. Tie sa porozhliadnite v okolí po ïa¾ších surovinách, pretoe vaše zásoby eleza u sú skoro vyèerpané.
16:Skôr, ne se odpadlíci opä obrátia, musíte rıchlo obsadi osadu leiacu na juhu. V poslednej bitke ste získal menšiu zásobu eleza, korú teraz taktie nutne potrebujete. Nako¾ko je tunajší kraj ve¾mi chudobnı na elezné zásoby, musíte elezo ve¾mi šetri a uválivo s ním zachádza.
17:Pri vašom poslednom útoku ste musel kvôli nepriate¾om väèššinu svojich ¾udí posla do boja. Preto sa teraz rıchlo obráte a vracajte sa spä k táboru, ne nepriate¾ premôe vašu chabú obranu!
18:Vïaka podlej ¾sti ste prišiel o hrad. Preto teraz musíte vymyslie ve¾mi dobrú stratégiu, ako porazi nepriate¾ov. Váš úhlavnı nepriate¾ je dobre opevnenı, take bezprostrednı èelnı útok by viedol k vašej úplnej poráke. Skúste zaútoèi na inej vstupnej bráne hradu, ale vyvarujte sa príliš ve¾kım stratám vo vašich jednotkách, protoe v tejto oblasti nie je iadna monos aby eleznej rudy.
19:V poslednej bitke ste získal naspä váš hrad. Bolo tie zajatıch nieko¾ko vzbúrencov, ktorí boli vypoèúvaní. Prozradili, e existuje tunel, ktorı vedie naprieè severnım pohorím. Vchod do tunelu je údajne stráenı nieko¾kımi nepriate¾skımi vojakmi. Ak ich premôete, môete bezpeène vstúpi do tunelu.
20:Jaskyòa je väèšia, ne ste oèakávali. Vaši špehovia zistili, e nepriate¾ské stráe stráia nejaké ily rudy, nachádzajúce sa v tomto podzemnom komplexe. Dostaòte sa k vıstupu na druhú stranu pohoria.
21:Nepriate¾ sa dozvedel o vašom plánovanom útoku. Jeho silné a roz¾ahlé vojsko se nachádza na severe a chystá sa vás zanedlho napadnú. Rıchlo postavte obranné vee, ktoré by mohli nepriate¾ské hordy aspoò èiastoène oslabi. Ak sa dokáete úspešne ubráni, môete potom prejs priesmykom na severe.
22:Zrada! Nepriate¾ si na vás poèkal. Teraz sa nachádzate strategicky vo ve¾mi nevıhodnej situácii. Pošlite toho úskoèného padúcha tam, kam patrí!
23:Koneène ste dobil posledné hradby vašich nepriate¾ov. Nepriate¾ stiahol posledné zbytky svojej armády a zabarikádoval sa severovıchodne odtia¾. Vïaka treskúcemu mrazu je rieka èiastoène zamrznutá a ponúka vám monos, ako protivníka neèakane prekvapi. Porazte teda zostávajúce nepriate¾ské vojsko, aby mohol v zemi opä zavládnu mier!
