
MaxID:23

0:,Parasztfelkelés' hadjárat
1:TPR %d
10:A renegátok megpróbálják a királysághoz hû földmûveseket elnyomni. A királyi palota falain kívül ártatlan parasztokat gyilkolnak halomra: ez megengedhetetlen. Kényszerítsd meghátrálásra a támadókat!
11:Miután megvédtük a parasztokat, a többieket is fel kell szabadítanunk. Hatalmas sereg közeleg felénk északról.|Csatára fel!
12:A dicsõséges gyõzelmet követõen van egy kis idõd, hogy a lerombolt városokat és falvakat újjáépítsd, és nyersanyagokat halmozz fel. Ezután figyelmedet az elfoglalt északi települések felszabadítására kell fordítanod, és meg kell küzdened a renegát arisztokrácia zsarnoki uralmával. Vigyázz a civilekre, a parasztokra és csak az ott állomásozó ellenséges katonákkal harcolj.
13:Kémeink ellenséges csapatmozgásokat észleltek a környezõ településeknél. Az ellenséges katonai haderõ nagysága miatt feltételezhetjük, hogy megerõsítették a táborukat. Találd meg és semmisítsd meg a csapatokat és a katonai épületeket.
14:Most, hogy elsöprõ gyõzelmet arattál a lázadók felett, elsöprõ ellentámadást kell végrehajtanod. Készítsd fel az embereidet, kemény csata várható. Közben a falvakat is meg kell védened a lerombolástól.
15:Megtudtuk, hogy az ellenség új táborokat épít. Ezt nem hagyhatjuk, tehát támadj, amilyen gyorsan csak tudsz, nehogy az ellenség összeszedje magát. Ezenkívül kutasd át a környéket nyersanyagok után, mivel a vasérckészleted gyakorlatilag kimerült.
16:Mielõtt a lázadókkal foglalkoznál, vissza kell szerezned a déli településeket. Az elõzõ csatában aratott gyõzelem révén némi vasérchez jutottunk, ami nagyon jól jött. Mivel a környéken nagyon kevés a vasérc, kétszer is át kell gondolnunk, hogyan használjuk fel a készletet.
17:Legutóbbi támadásunk alatt sok emberünket ki kellett telepíteni a táborból, ami az ellenségnek kedvezõ lehetõséget adott a rajtaütésre. Térj vissza mihamarabb, mielõtt az ellenség áttörné a védelmünket.
18:A rajtaütés miatt nem tudtuk idõben elérni a várat, ezért jól kidolgozott stratégiára lesz szükségünk a visszahódításához. A fõkaput különösképpen õrzik, és egy közvetlen támadás nem érne semmit. Próbálj egy másik bejáraton át támadni, és takarékoskodj az érccel, mert nincs lehetõségünk a bányászatra.
19:A vár visszavételével számos foglyot ejtettünk. Mindegyikük valami földalatti alagutat emleget, és azt állítják, hogy a járat az északi hegyekbe vezet. Az alagút bejáratát csak néhány ellenséges katona õrzi. Gyõzd le õket, és lépj be az alagútba.
20:A barlang nagyobb, mint sejtettük. A felderítõink ellenséges õröket fedeztek fel a kanyargós alagutakban. Nyilván a behatolók ellen védik a föld alatti létesítményt. Juss el a hegy másik felén lévõ kijáratig.
21:A szembenálló sereg megneszelte támadásunkat. Válaszul jól felszerelt regimentek közelednek, és hamarosan megtámadnak bennünket. Építs tornyokat, hogy meggyengítsd az erõiket. Ha a védelem hatékonynak bizonyul, át kell kelned a hágón az északi területek irányába.
22:Rajtunk ütöttek! Az ellenség már várt ránk. Nagyon rossz helyzetben vagyunk, de meg kell próbálnod visszavonulásra késztetni a mocskos banditákat.
23:Elértük az ellenség utolsó erõsségét. Itt vonták össze seregeiket, és a tõlünk észak-keleti irányban lévõ területen telepedtek meg. A fogcsikorgató hideg miatt a folyó félig befagyott: ez lehetõvé teszi, hogy meglepetésszerûen támadhassunk. Mérj vereséget a megmaradt ellenségre, hogy a béke újra visszatérhessen országunkba!
