
MaxID:23

0:Kampanija 'Valstieèiø Sukilimas'
1:TPR %d
10:Iðdavikai bando prislëgti kelis fermerius, kurie lieka paklusnûs karalystei. Nekalti fermeriai yra skerdþiami, ir jokiu bûdu neleisk to!|Priversk puolëjus bëgti!
11:Po sëkmingos pagalbos, mes turime iðlaisvinti likusius fermerius. Bûrys prieðø ateina ið ðiaurës.|Á møðá!
12:Po sëkmingo mûðio tu dabar turi laiko atstatyti sugriautus miestus ir kaimus ir apsaugoti atsargas jûsø pavaldiniams. Po to reikia iðlaisvinti gyvenvietes ðiaurëje ir susikauti su iðdavikø tironiðka aristokratija. Skirkite civilius ir susikaukite su kariais, kurie èia ásikûrë.
13:Mûsø ðnipai pastebëjo prieðo bûrio manevrus aplinkinëse gyvenvietëse. Pagal didelá kariu skaièiø sprendþiame, kad jie turi átvirtintà stovyklà. Rask ir sugriauk jà kartu su kariniais pastatais.
14:Dabar, po didþiulio pasisekimo kovoje su sukilëliais, mes turime tikëtis stiprios kontratakos. Paruoðk savo þmones sunkiam mûðiui. Neleisk jiems sugriauti kaimo.
15:Mes þinome, kad mûsø prieðas statosi naujas bazes. Tu negali to leisti. Pulk kuo greièiau, kol jie dar neatsigavo.|Taip pat paieðkok þaliavø, nes tavo geleþies rûdos atsargos beveik iðseko.
16:Prieð griþtant prie sukilëliø, mes turime atkovoti gyvenvietes pietuose. Paskutinis mûðis mums davë geleþies, kurios mums labai reikia. Kadangi geleþies ðaltiniai èia labai riboti, turime atsargiai jà naudoti.
17:Paskutinës atakos metu mes turejome patraukti didþiàjà dalá þmoniø ið bazës ir leidome prieðui pulti. Gráþk kuo greièiau, kol prieðas nesugriovë mûsø gynybos.
18:Dël pasalos mes nespëjome pasiekti pilies laiku. Mes turime sugalvoti gerà strategijà, kad atkovoti mûsø þemes. Pagrindiniai vartai stipriai saugomi ir tiesioginë ataka bûtø beprasmiðka. Bandyk atakuoti kità áëjimà ir  iðvenk nuostuoliø, nes nebeturime daugiau geleþies rûdos.
19:Uþgrobæ pilá, mes gavome kaliniø, kurie papasakojo apie poþeminá tunelá, kuris veda pro kalnus ðiaurëje. Áëjimas á tunelá saugomas keliø prieðo kariø. Nugalëk sargybinius ir áeik á tunelá.
20:Urvas didesnis nei tikëjomes. Mûsø skautai aptiko prieðo sargybinius vingiuotuose tuneliuose, kurie saugo poþeminá kompleksà nuo ásibrovëliø. Pasiek iðëjimà kitoje kalnø pusëje.
21:Prieðas suþinojo apie mûsu ketinimus. Stiprûs prieðo batalionas artëja ir netrukus atakuos. Statyk bokðtus, kad susilpninti ateinanèius karius. Kai pavyks apsiginti, tu galësi pereiti á ðiauræ.
22:Pasala! Prieðas mûsø laukë. Dabar mes labai blogoje pozicijoje. Priversk ðiuos klastingus banditus bëgti!
23:Atvykome prie paskutinio prieðo bastiono. Jis surinko likusià armijà ir uþsibarikadavo ðiaurës rytuose nuo èia. Dël ledinio ðalèio, upë yra dalinai uþðalusi ir leidþia mums nustebinti prieðà. Nugalëk likusius karius, kad taika gráþtø á mûsø þemæ!
