
MaxID:23

0:The Peasants Rebellion
1:TPR %d
10:Nieko¾ko odpadlíkov utláèa miestnych dedinèanov ,vzopierajúcich sa tyranii, ktorí ešte zostali verní krá¾ovi. Nedávno však boli pred krá¾ovskım palácom napadnutí a to predsa nesmiete necha len tak! Zaeòte tıchto biednikov tam kam patria!
11:Nako¾ko nám naši sedliaci dopomohli k víazstvu, musíme teraz splati dlh a opätova im ich pomoc. Ve¾ká armáda nepriate¾ov prichádza priamo k nám smerom zo severu. Do boja!
12:Po víaznej bitke ste získali trochu èasu. Rıchlo obnovte spustošené mesto a vaše zásobovanie. Potom by ste mali obsadi osadu na severe a oslobodi š¾achticov od miestnej tyranie. Ušetrite tamojších vidieèanov a bojujte len s miestnymi nepriate¾skımi vojakmi.
13:Váš zved hlási pohyb nepriate¾skıch vojsk v blízkej dedine. Nako¾ko spozoroval ve¾kı poèet protivníkov, bude tu asi i viac vojenskıch základní. Nájdite a zniète ich všetky. Ostatné budovy si nevšímajte.
14:I keï ste v bitkách proti vzbúrencom zatia¾ dosiahli ve¾kıch víazstiev, je treba poèíta s mohutnım protiútokom. Pripravte svojich poddanıch na tvrdı boj. Vaša dedina nesmie by znièená.
15:Dozvedeli ste sa, e vaši nepriatelia budujú nové vojenské základne. To nesmiete necha len tak. Zaútoète èo najskôr, ne sa nepriate¾ vzpamätá. Tie sa porozhliadnite v okolí po ïalších surovinách, pretoe vaše zásoby eleza sú u skoro vyèerpané.
16:Skôr, ne sa odpadlíci opä obrátia proti vám, musíte rıchlo obsadi osadu leiacu na juhu. V poslednej bitke ste získal menšiu zásobu eleza, korú teraz nutne potrebujete. Nako¾ko je tunajší kraj ve¾mi chudobnı na elezné zásoby, musíte elezom ve¾mi šetri a zachádza s nim rozumne.
17:Pri vašom poslednom útoku ste musel kvôli nepriate¾om väèšinu svojich ¾udí posla do boja. Preto sa teraz rıchlo obráte a vracajte sa spä k táboru, ne nepriate¾ premôe vašu chabú obranu!
18:Vïaka podlej ¾sti ste prišli o hrad. Preto teraz musíte vymyslie ve¾mi dobrú stratégiu, ako porazi nepriate¾ov. Váš úhlavnı nepriate¾ je dobre opevnenı, take bezhlavı èelnı útok by viedol k vašej úplnej poráke. Skúste zaútoèi na inú vstupnú bráne hradu ale vyvarujte sa príliš ve¾kım stratám vo vašich radoch, pretoe v tejto oblasti nie je iadna monos aby eleznej rudy.
19:V poslednej bitke ste získali naspä váš hrad. Bolo tie zajatıch nieko¾ko vzbúrencov, ktorí boli vypoèúvaní. Prezradili, e existuje tunel, ktorı vedie naprieè severnım pohorím. Vchod do tunelu je údajne stráenı nieko¾kımi nepriate¾skımi vojakmi. Ak ich premôete, môete doò bezpeène vstúpi.
20:Jaskyòa je väèšia, ne ste oèakávali. Vaši špehovia zistili, e nepriate¾ské stráe stráia nejaké ily rudy, nachádzajúce sa v tomto podzemnom komplexe. Dostaòte sa k vıstupu na druhú stranu pohoria.
21:Nepriate¾ sa dozvedel o vašom plánovanom útoku. Jeho silné a roz¾ahlé vojsko sa nachádza na severe a chystá sa vás zanedlho napadnú. Rıchlo postavte obranné vee, ktoré by mohli nepriate¾ské hordy aspoò èiastoène oslabi. Ak sa dokáete úspešne ubráni, môete potom prejs priesmykom na severe.
22:Zrada! Nepriate¾ si na vás poèkal. Teraz sa nachádzate v strategicky ve¾mi nevıhodnej pozícii. Pošlite toho úskoèného padúcha tam, kam patrí!
23:Koneène ste dobili posledné hradby vašich nepriate¾ov. Nepriate¾ stiahol posledné zbytky svojej armády a zabarikádoval sa severovıchodne od vašej pozície. Vïaka treskúcemu mrazu je rieka èiastoène zamrznutá a ponúka vám monos, ako protivníka neèakane prekvapi. Porazte teda zostávajúce nepriate¾ské vojsko, aby mohol v krajine opä zavládnu mier!
