
MaxID:23

0:The Peasants Rebellion
1:TPR %d
2:Campaña original Knights and Merchants
10:Los reveldes intentan someter a su tirania a los  pocos campesinos todavia fieles al reino, delante del palacio del rey están asesinando a campesinos inocentes, esto no podemos consentirlo de ninguna manera ¡repelen los agresores!
11:Después de haber acompañado victoriosamente a nuestros campesinos solo falta ganar al resto de los campesinos, un gran ejercito de enemigos se acerca por el norte a nosotros. ¡a luchar!
12:Después de la batalla ganada le queda un poco de tiempo para reconstruir las ciudadesy pueblos destrozados y asi asegurar el abastecimiento de sus subditos, después de dirigirse a las zonas ocupadas del norte para liberarlas de la tirania de los nobles, con cuidado con la población civil y luche solo con soldados enemigos allí estacionados.
13:Nuestros guardias han observado movimiento en las tropas enemigas situadas en los alrededores, dado al elevado número de soldados enemigos deben contar con una basifija, encuentrenlo y destruyan soloamente los edificios militares enemigos.
14:Después del extraordinario exito en la lucha contra  los reveldes hay que contar con una revancha masiva, prepare a su gente para la lucha dura evite que los pueblos sean destruidos por el enemigo.
15:Sabemos que el enemigo está organizando nuevas bases usted no puede consentirlo  ataque lo antes posible sin dar tiempo a que el enemigo se recupere busque además en los alrededores nuevas materias primas  porque sus provisiones de hierro estás casi agotadas.
16:Antes de dedicarnos de nuevo a los rebeldes debemos reconquistar las poblaciones situadas en el sur, la victoria en la última batalla nos ha proporcionado la pequeña reserva de hierro que necesitabamos urgentemente,  ya que en esta zona las reservas naturales de hierro son mínimas debemos usarlas lo más efectivo posible.
17:Para nuestro último ataque hemos tenido que retirar la mayoria de nuestra gente de la base y así le hemos facilitado al enemigo la ocasión de ataquar, regrese lo antes posible antes de que el enemigo haya superado la defensa.
18:Debido a la cichanza no hemos llegado a tiempo al castillo y tenemos que pensar sobre alguna estrategia para la reconquista, la puerta principal está muy bien asegurada por lo que un ataque frontal estaría condenado al fracaso intente atacar  por otra entrada y evite perdidas ya que no tenemos ninguna posibilidad de conseguir hierro,
19:En la reconquista del castillo hemos hecho algunos prisioneros que nos han comunicado la existencia de un tunel que atraviesa la montaña norte, la entrada del tunel esta vigilada por soldados enemigos, ¡sometalos y entre en el tunel!.
20:La cueva es más grande de lo esperado, en los pasillos confusos nuestros exploradores han encontrado guardias enemigos que deben proteger el complejo subterraneo de visitas inesperadas, alcance la salida al otro lado de la montaña
21:Las tropas enemigas fueron avisadas de nuestro ataque en el norte se han desplegado numerosas tropas que pronto nos atacarán, construya torres para debilitar las tropas que se acercan, después del exito en la defensa puede atravesar el paso dirección norte.
22:¡Una trampa! nuestros enemigos nos han acechado, nos encontramos en una situación estratégica muy desfavorable ¡destroce a esos bandidos!.
23:Hemos alzanzado el último baluarte enemigo, nuestros contrarios han recogido los restos de sus ejercitos y se han atrincherado en su último refugio al noreste, debido al extremo frio reintante la mayor parte del rio está congelada y nos puede así ofrecer una posibilidad de sorprender al enemigo, venza al restro de las tropas enemigas para que la paz vuelva a reinar en el pais.
