
MaxID:23

0:Bøndenes opprør
1:BO %d
2:En original Knights and Merchants kampanje
10:Situasjonen ser mørk ut. Overløperne undertrykker de resterende bøndene som forble lojale til kongedømmet, og slakter dem skamløst der de står, forsvarsløse. De må få satt en stopper for dette! Skynd Dem og beskytt undersåttene Deres, deretter vil disse feige avhopperne betale for det de har gjort!
11:De har gjort det bra, men mange bønder er fremdeles fanget under opprørernes klør. Kanskje De snart kan konsentrere Dem om å gjøre en innsats for å befri de resterende landsbyene. Spionene våre rapporterer at en siste bølge med opprørere nærmer seg Deres gjeldende plassering fra nord. Press dem tilbake til der de kom fra!
12:Seieren er vår! De skal nå bruke dette tidsvinduet til å gjenoppbygge Deres nedbrente byer. Ikke sløs med tiden, siden De trenger snart å gjøre en innsats for å frigjøre de okkuperte bosetningene i nærheten mot nord. Ikke la bøndene i disse bosetningene komme til skade. De er Deres egne bønder, tvunget til å følge overløpernes regler, styrt av fiendens soldater som er stasjonert der. De må bekjempe disse soldatene, og kun disse, for å befri undersåttene Deres.
13:Våre spioner har sett marsjerende fiendtlige tropper i de omgivende bosetningene. Dette betyr at Deres fiende har har erobret disse bosetningene også, og gjort dem om til militærleire. De må fjerne disse forræderske soldatene fra landområdene som er rettsmessig Deres, og ødelegge alle militære bygninger som de har satt opp. Og ikke glem, De burde ikke la bøndene komme til skade.
14:Den siste seieren Deres har gjort opprørerne urolige, og akkurat nå marsjerer en stor hær mot en lokal landsby. De må hjelpe disse forsvarsløse bøndene, og ikke la byen falle. Hold fienden unna!
15:Deres tidligere angrep har virkelig drevet skurkene tilbake. Men; speiderne Deres rapporterer at opprørerne har reist nye leire over natten som utgjør en stor trussel mot sikkerheten til Deres bønder. De skal fjerne disse leirene fra nærområdet, fullstendig. Kanskje De kan benytte denne muligheten til å sikre nye jerngruver; de siste kampene Deres har tømt skattekistene våres for det som De trenger så sårt.
16:Snart skal de igjen vende Deres oppmerksomhet mot å jakte ned skurkenes ytterlige leire. Men andre hastesaker presser Dem, siden Deres landområder i sør har blitt invadert. De skal tilintetgjøre disse bosetningene, ved hjelp av jernmalmen som Deres fryktløse tropper sikret i vår forrige kamp for å forsterke hæren Dems. Disse jernforsyningene er begrenset, så bruk dem med omhu.
17:De må skynde Dem! I løpet av Deres forrige angrep, fikk De nesten alle soldatene Deres til å støtte din sak, som forlot hovedbastionen Deres ubeskyttet. Noen opprørske bønder sendte denne informasjone til de onde overløperne, og akkurat nå så forbereder de et angrep mot Dem! De må returnere så raskt som mulig dersom De skal kunne ankomme før skurkene har brutt gjennom fortet Dems.
18:Bakholdsangrepet forsinket troppene Deres, og opprørerne har sannelig lyktes i å erobre fortet Deres. La ikke dette ta motet fra Dem på Deres edle oppdrag! Kanskje De kan bruke denne anledningen til å svekke skurkenes styre ved å gjenerobre Deres slott. De vil være svært undertallig og motstanderens forsvar vil være meget overlegen, men Deres kjennskap til terrenget vil fungere til Deres fordel; angrip ikke gjennom hovedporten, men let etter alternative ruter.
19:I Deres strålende gjenerobring av Deres slott, har De klart å ta noen av opprørerne til fange. Gjennom utpressing, har vi klart å få tak i informasjon som er avgjørende for Deres søken. Overløperne har en bastion langt mot nordøst, gjennom en underjordisk tunnel som leder gjennom de bratte fjellene. De må finne denne tunnellen, og beseire alle opprørerne som måtte beskytte den.
20:Deres speidere har utført innledende rekognisering av de nyoppdagede tunnelene og rapporterer at de slingrende tunnelene er voktet av de onde skurkene. De vil måtte ta Dem gjennom disse tunnelene med makt for å nå den andre siden av fjellene.
21:De har lyktes med å komme Dem gjennom fjellene. Speiderne våre rapporterer at Deres fiende allerede er klar over Dem, og forbereder et motangrep. Forsterk forsvaret Deres ved å sette opp vakttårn. Når De har lyktes i å fjerne fienden fra området, kan De fortsette Deres strålende anmarsj nordover mot opprørernes endelige bastion!
22:Til våpen! Våre speidere har informert oss om at De er ved å bli gjort til offer for et bakholdsangrep fra de feige opprørerne. Deres gjeldende plassering i dalen gir Dem en massiv ulempe i kamp. De må skynde Dem å omplassere Deres modige tropper, og ikke la skurkene få ta overtaket, ellers vil De ikke få smake gleden som seieren vil bringe!
23:De har ankommet ved den endelige bastionen til Deres fiende. De har brakt fram de siste av sine hærstyrker, og har barrikadert seg i sitt endelige tilfluktssted, i et forsøk på å samle sammen det lille som er igjen av deres en gang mektige opprørsstyrker. Sannelig så har det harde været frosset det meste av elven. Kanskje dette vil gi Dem en sjanse til å komme overraskende på Deres fiender. Vis ingen nåde mot de stae opprørerne, slik at freden kan regjere atter en gang!
