
MaxID:23

0:Missão 'The Peasants Rebellion'
10:              Missão 1||Os renegados estão tentando oprimir os poucos agricultores que permanecem leais ao reino. Fora do palácio do rei, os agricultores inocentes estão sendo massacrados, e sob nenhuma circunstância se pode permitir isso!|Force os atacantes a recuar!
11:              Missão 2||Após o nosso sucesso ajudando aos agricultores, devemos libertar os agricultores restantes. Um grande inimigo está vindo diretamente para nós do norte.|Para a batalha!
12:              Missão 3||Depois da batalha vitoriosa você tem algum tempo para reconstruir as cidades em ruínas e vilas e garantir o abastecimento de seus assuntos. Então você deve voltar sua atenção para libertar os assentamentos ocupados no norte e lutar contra a tirania da renegada aristocracia. Faça a reposição do povo do campo civil e lute apenas com os soldados inimigos que estão ali estacionados.
13:              Missão 4||Nossos espiões viram tropas inimigas nos assentamentos circundantes. Devido ao elevado número de soldados inimigos, devemos presumir que eles têm um acampamento fortificado. Encontre-o e destrua-o, incluindo todos os militares e edifícios inimigos.
14:              Missão 5||Agora, depois de seu estrondoso sucesso na luta contra os rebeldes, devemos contar com um contra-ataque massivo. Prepare o seu povo para uma luta dura. Impeça as aldeias de serem destruídas.
15:              Missão 6||Sabemos que nosso inimigo está construindo novas bases. Você não pode permitir isso. Ataque o mais rapidamente possível, antes que o inimigo se recupere.|Também procure áreas onde pode obter matérias-primas, porque o seu abastecimento de minério de ferro está quase esgotado.
16:              Missão 7||Antes de nos voltarmos de novo para os rebeldes, devemos reconquistar os assentamentos no sul. A vitória da última batalha nos trouxe uma pequena quantidade de ferro que precisamos urgentemente. Mas os depósitos de ferro nesta área são muito limitados, devemos ter cuidado como os usamos.
17:              Missão 8||Durante o nosso último ataque tivemos que mover a maioria do nosso povo para longe de nossa base e isso deu ao inimigo a chance de atacar. Retorne o mais rápido possível, antes que o inimigo fure nossas defesas!
18:              Missão 9||Por causa da emboscada não temos sido capazes de chegar ao castelo a tempo. Precisamos pensar em uma boa estratégia para reconquistar o que é nosso. O portão principal está fortemente defendido, e um ataque direto seria inútil. Tente atacar outra entrada e evite batalhas desnecessárias, pois não temos minas de minério de ferro por perto.
19:              Missão 10||Através castelo da reconquista, fizemos alguns prisioneiros, que nos contou sobre um túnel subterrâneo, que leva através das montanhas do norte. A entrada para o túnel está sendo vigiada por alguns soldados inimigos. Derrube os guardas e entre no túnel.
20:              Missão 11||A caverna é maior do que o esperado. Nossos batedores descobriram guardas inimigos nos túneis sinuosos que estão protegendo o complexo subterrâneo de intrusos. Alcançe a saída do outro lado das montanhas.
21:              Missão 12||As tropas inimigas foram informadas das nossas intenções. Fortes batalhões inimigos estão avançando e em breve nos atacarão. Construa torres para enfraquecer as tropas que estão vindo. Se a defesa for bem sucedida, você será capaz de atravessar a passagem para o norte.
22:              Missão 13||Uma emboscada! Nosso inimigo está esperando por nós. Estamos agora em uma posição extremamente ruim. Force os bandidos traiçoeiros a recuar!
23:              Missão 14||Chegamos ao último bastião do nosso inimigo. Eles trouxeram o resto de seus exércitos juntos e barricaram-se em seu retiro de final, a nordeste daqui. Devido ao frio, o rio é parcialmente congelado, e nos oferece a possibilidade de surpreender a nossa oposição. Derrote as tropas inimigas remanescentes, para que a paz possa voltar a nossa terra!
