
MaxID:23

0:农民起义
1:TPR %d
2:原始骑士与商人战役
10:确实，我们的情况很严峻。叛贼们压迫着最后的良民，无耻地屠杀着这些手无寸铁之人。你必须制止这暴行！快去捍卫你的臣民，然后让这些卑劣叛贼为他们的所做所为付出代价！
11:你做得很好，但很多平民仍然被叛贼所裹挟。你很快就可以集中精力解放其余的村庄。我们的间谍报告说，最后一波叛贼正在从北方接近你现在的位置。让他们哪里来的滚回哪里去！
12:胜利是我们的！你将利用一小段时间让你的城市焕然一新。不要拖延，因为你很快就需要努力解放北方被占领的定居点。不要伤害这些定居点的平民。他们是你自己的人民，被驻扎在那里的流浪士兵裹挟而被迫服从叛贼。你必须要击败这些士兵，并且只击败这些士兵，才能解放你的臣民。
13:我们的间谍在定居点的地方看到了敌军。 这意味着你的敌人确实占领了这些定居点并将它们变成了军事营地。 你必须要把这些叛贼士兵赶走，并摧毁他们竖立起来的任何军事建筑。 别忘了，不要误伤任何平民。
14:你最后的胜利刺激了叛贼，现在一支庞大的军队正朝着当地的村庄进军。你应该帮助这些手无寸铁的平民，不要让城镇沦陷。驱逐你的敌人！
15:你之前的攻击确实驱逐了那些恶棍。无论如何，你的侦察员报告说，叛乱分子在一夜之间建立了新的营地，对你的平民的安全构成了巨大的威胁。你要把这些营地从周围环境中移除，一定要彻底。你也可以利用这个机会获得新的铁矿;你最后的战斗已经清空了我们的库房。
16:很快你应再次把注意力转向进一步清剿流氓的营地。目前更紧急的事情正在逼迫你————你在南方的土地已被侵占。你坚强的军队在上一次战斗中获得了铁矿，用这些铁矿加强你的部队，然后消灭这些定居点。你的铁矿为数不多，请明智地使用它们。
17:你必须赶快行动！ 在你的上一次行动中，你全军出击，以至于基地防御空虚。 平民中的间谍已经把这些信息发送给邪恶的叛徒，他们现在准备攻击你！ 你必须全速返回，以在恶敌破坏你的要塞之前抵达。
18:实际上，一场埋伏耽搁你的部队，而叛乱分子成功夺取了你的堡垒。这无法阻挡你的崇高追求！你可以利用这个机会通过重新夺回你的城堡来削弱恶棍的统治。你的敌人人多势众，防御坚实，但你了解地形;不要正面攻击，找找备用路线吧。
19:在满怀荣耀地重建你的城堡时，你设法俘获了一些叛乱分子。通过审讯，我们得知了一些对你的追求至关重要的情报。叛徒有一个远在东北的堡垒，通过陡峭山脉的地下通道与我们相连。你必须找到这条通道，并击败任何守卫它的反叛者。
20:你的侦察员对新发现的通道进行了初步侦察，报告显示这条蜿蜒的隧道正被邪恶的恶棍守卫。你必须穿过这条通道以到达山的另一边。
21:你已成功抵达山区。我们侦察员的报告显示，你已暴露，敌人准备攻击你。赶快建立观察塔来加强你的防御。一旦你成功地从该地区消灭了敌人，你就可以继续向北，向叛军最后的堡垒进军！
22:拿起你的武器！我们的侦察员告诉我们，卑鄙叛乱分子意图伏击你。你目前在峡谷中的位置不利于战斗。你必须迅速转进，不要让恶棍占上风，否则你就不会尝到胜利所带来的快乐！
23:你到了敌人的最后堡垒。他们带来了他们最后的军队，并将自己安置在最后的撤退中，试图聚集他们曾经强大的叛乱所剩下的一点点余孽。 凑巧的是，恶劣的天气使河流冻结。这让你有机会把他们抓个正着。你当铲除恶贼，让和平再次降临！