
MaxID:23

0:The Peasants Rebellion
1:TPR %d
10:Відступники намагаються обезкровити декілька фермерів, які залишилися лояльним до королівства. За межами палацу короля, безневинних фермерів вбивають. Ми ні за яких умов не можемо дозволити це!|Відбийте напад агресорів!
11:Успішно підтримавши фермерів, ми повинні звільнити тих, що залишилися. Велика армія ворога прямує безпосередньо до нас з півночі.|До зброї!
12:Після звитяжної битви ви зараз маєте деякий час, щоб відновити зруйновані міста і села і забезпечити постачання до ваших майстрів. Потім слід приділити увагу звільненню зайнятих поселень на півночі і знищити тиранів-аристократів. Бережіть звичайний люд і знищуйте тільки ворожих солдатів.
13:Наша розвідка побачила маневри ворожих загонів в навколишніх поселеннях. Через високу кількість ворожих солдатів, ми можемо зробити висновок, що вони мають укріплений табір. Знайдіть і знищіть його, у тому числі усі ворожі військові будівлі.
14:Зараз, після вашого нещівного успіху у боротьбі з бунтівниками, ми повинні розібратися з масивною контратакою. Готуйте своїх воїнів. Не дозволяйте ворогам знищувати села.
15:Ми знаємо, що ворог будує нові бази. Ми не можемо дозволити цього. Слід напасти якнайшвидше, перед тим, як ворог відбудується.|Шукайте де видобувати ресурси, тому що ваші жили залізної руди майже виснажені.
16:Перед тим, як ми знову візмемося за бунтівників, ми повинні відбити поселення на півдні. Перемога в останній битві принесла нам трохи заліза, яке нам так необхідне. Але через те, що залізні ресурси в цій області дуже обмежені, ми маємо використовувати їх економно.
17:Під час нашої останньої атаки, довелося відокремити більшість наших сил від основної армії, таким чином ми дали ворогові можливість напасти. Повертайтеся якнайшвидше, перед тим, як ворог знесе наш захист!
18:Засідки зупинила нас, і ми не змогли досягти замок вчасно. Нам потрібен план щоб захопити те, що нам має належати. Головні ворота сильно захищені, і прямий напад буде безкорисним. Спробуйте напасти на інший вхід щоб уникнути втрат,  ми не маємо ніякої можливості надалі добувати залізну руду.
19:Ми взяли декілька ворожих солдат живими , коли захопили замок, вони розповіли нам про підземний тунель, який проходить через північні гори. Вхід до тунеля охороняє декілька ворожих солдатів. Вбийте охорону і пройдіть у тунель.
20:Печера більша, ніж очікувалося. Наші розвідники виявили ворожу охорону у в'юнких тунелях, солдати захищають підземний комплекс від проникнення. Пробийтеся до виходу.
21:Опоненти знають про наші наміри. Великий ворожий батальйон в стані підготовки до нападу. Побудуйте вежі. Якщо ми зможемо захиститися, дорога ,через прохід на північ вільна.
22:Засідка! Наш ворог чекав на нас. В нас дуже погана позиція. Вбийте підступних бандитів!
23:Ми прибули до останнього бастіону нашого ворога. Він звів усі свої армій разом і забарикадувався в їх останньому замку, на північний схід звідси. Крижаний холод, річка частково замерзла, ми можемо перетнути її і здивувати нашого ворога. Знищить ворога, що залишився, і мир повернеться до наших земель!
