
MaxID:23

0:Jugar a 'The Peasants Rebellion'
10:Los renegados están tratando de oprimir a los pocos agricultores que siguen siendo leales al reino. Fuera del palacio del rey, los agricultores están siendo inocentemente masacrados, ¡y en ningún caso se puede permitir esto!|¡Fuerza de los atacantes en retiro!
11:Después de nuestro exitoso apoyo de los agricultores, tenemos que liberar al resto de los agricultores. Un gran enemigo viene directamente hacia nosotros desde el norte.|¡A la batalla!
12:Después de la victoriosa batalla ahora tiene un tiempo para reconstruir las ciudades y pueblos en ruinas y de garantizar los suministros a sus sujetos. Entonces, debe llamar la atención del enemigo para liberar los territorios ocupados de los asentamientos en el norte y la lucha contra el gobierno tiránico de la aristocracia renegada. La gente del campo, sólo atacarán a los soldados enemigos que estén allí estacionados.
13:Nuestros espías han visto maniobras de tropas del enemigo en los alrededores de los asentamientos. Debido al alto número de soldados enemigos, hay que suponer que tienen un campamento fortificado. Encontrar y destruir, incluyendo todos los edificios militares del enemigo.
14:Ahora, después de su abrumador éxito en la lucha contra los rebeldes, debemos contar con un gran contraataque. Prepare a su gente para una dura lucha. Evitar que los aldeanos sean destruidos.
15:Sabemos que nuestro enemigo esta construyendo nuevas bases. No podemos permitir esto. Ataquemos tan pronto como sea posible, antes de que el enemigo se haya recuperado.|También debemos buscar materias primas, debido a que su abastecimiento de mineral de hierro está casi agotado.
16:Antes de pasar de nuevo a los rebeldes, debemos recuperar los asentamientos en el sur. La victoria en la última batalla nos trajo una pequena cantidad de hierro que necesitabamos urgentemente. Pero debido a los depósitos de hierro de aquí que son muy limitados, tenemos que tener mucho cuidado como la usamos.
17:Durante nuestro último ataque, tuvimos que pasar la mayoría de nuestro pueblo fuera de nuestra base y han dado al enemigo la oportunidad de ataque. Volver a la mayor brevedad posible, ¡antes de que el enemigo pueda sobrepasar nuestras defensas!
18:Debido a la emboscada, no hemos sido capaces de alcanzar el castillo en el tiempo necesario. Tenemos que encontrar una buena estrategia para reconquistar lo que es nuestro. La puerta principal está fuertemente defendida, y un ataque directo sería inútil. Tratemos de atacar a otro y evitemos más víctimas, ya que no tenemos ninguna posibilidad de minas para el mineral de hierro.
19:Al reconquistar el castillo, hemos hecho algunos prisioneros, que nos han dicho acerca de un tunel subterráneo, que conduce a través de las montañas del norte. La entrada al túnel está custodiado por unos pocos soldados enemigos. Derrotar a los guardias y entrar en el túnel.
20:La cueva es mayor de lo esperado. Nuestros exploradores han descubierto guardias enemigos en los túneles en las bobinas, que son la protección del complejo subterráneo de intrusos. Llega a la salida del otro lado de la montaña.
21:Las tropas del oponente han sido informados de nuestras intenciones. Un fuerte ejército enemigo está avanzando y pronto atacará. Construye torres para debilitar las próximas tropas. Cuando la defensa haya tenido éxito,  seremos capaces de atravesar el paso hacia el norte.
22:¡Una emboscada! Nuestro enemigo ha estado esperándonos. Ahora estamos en una mala posición. ¡Empuñad las armas!
23:Hemos llegado al último bastión de nuestro enemigo. El resto de sus ejércitos estén juntos y atrincherados en su retiro definitivo, al noreste de aquí. Debido al frío, el río está, en parte, congelado, y nos ofrece una sorprendente posibilidad de nuestra oposición. Derrota el resto de tropas enemigas,¡ para que la paz pueda volver a nuestra tierra!
