
MaxID:23

0:A Rebelião dos Camponeses
1:ARC %d
10:Em verdade, a nossa situação é grave. Os renegados estão oprimindo o último dos plebeus que ainda belave leal ao teu rei, descaradamente massacrando-os indefesos que estão. Tu és forçado a acabar com isto! Apressa-te para defender os teus assuntos e então, de fato serão esses desertores covardes pagar pelo que fizeram!
11:Fizeste bem, mas um plebeu ainda está preso sob as garras dos rebeldes. Por acaso tu podes logo concentrar teus esforços em libertar as aldeias restantes. Nossos espiões relatam que uma última onda de rebeldes se aproxima a tua posição atual a partir do norte. Envie-os de volta de onde eles vieram!
12:A vitória é nossa! Ues esta pequena janela de tempo para construir as tuas cidades incendiados novamente. Não disperdice tempo, como tu logo nprecisa balançar teus esforços para libertar os assentamentos ocupados quase ao norte. Que as cervas desses assentamentos vem a prejudicar. Eles são pessoas comuns do teu próprio, ser coagido a seguir os renegados 'regra pelos soldados Caitiff ali estacionados. Tu deves necessidades derrotar esses soldados, e esses soldados apenas, para libertar os teus assuntos.
13:Nossos espiões avistaram marchar de tropas inimigas no além assentamentos. Este Acaso significa que o teu inimigo tem realmente capturados mesmo esses assentamentos e transformou-os em acampamentos militares. Tu deves necessidades livrar desses soldados rebeldes da terra que é legitimamente teu e destruir todos os edifícios militares que erigiram. E não te esqueças, tu não deves deixar qualquer plebeus ser misdone.
14:Tua última vitória vos despertou os rebeldes e até agora um enorme exército está marchando em direção a uma aldeia local. Hás ajudar esses plebeus indefesos e não deixar que a queda da cidade. Repelir o teu inimigo!
15:Teus ataques anteriores foram realmente levados de volta os canalhas. Howsoever, teu relatório batedores que os rebeldes ergueram acampamentos novos durante a noite que representam uma grande ameaça para a segurança do teu povo. Tu remover esses acampamentos do entorno, mas totalmente. Por acaso tu podes também aproveitar esta oportunidade para garantir novas minas de ferro; tuas últimas batalhas ter esvaziado os nossos cofres de que estás em extrema necessidade.
16:Logo tu, mais uma vez transformar a tua atenção para caçar mais acampamentos dos canalhas. Assuntos mais urgentes atualmente pressione sobre ti, como os teus terras no sul foram invadidos. Tu erradicar esses assentamentos, utilizando o minério de ferro que tuas tropas leais ter assegurado em nossa última batalha para fortalecer teu exército. Suprimentos teus ferro são limitadas, então use-os com sabedoria.
17:Tu deve se apressar! Durante o teu último ataque, tu tens a tarefa quase todos os teus soldados para apoiar a tua causa, deixando a tua principal bastião indefeso. Plebeus sediciosas do teu ter despachado esta informação para os renegados ímpios e até agora preparar um ataque contra ti! Tu deve retornar com toda a velocidade teu se tu chegar dantes os canalhas ter violado a tua fortaleza.
18:Em verdade, a emboscada vos atrasado tuas tropas e os rebeldes têm IWIS conseguiram capturar a tua fortaleza. Não deixe isso desanimá-te na tua nobre missão! Podes talvez usar essa oportunidade para enfraquecer a regra, os canalhas "recapturando teu castelo. Tu queres ser em grande desvantagem numérica e as defesas dos teus adversários será muito superior, mas o teu conhecimento do terreno deve trabalhar para behoof teu; ataque não pelo portão principal, mas busca de rotas alternativas.
19:Em teu glorioso reconquista do castelo teu, tu conseguiu capturar alguns dos rebeldes. Através de extorsão, conseguimos recuperar informações vitais para a tua missão. Os renegados têm um bastião muito para o nordeste, através de uma passagem subterrânea que leva através das montanhas íngremes. Tu deves necessidades encontrar esta passagem, e derrotar qualquer rebeldes que o guardavam.
20:Escoteiros do teu ter realizado o reconhecimento inicial do passe recém-descoberta e relatório, que os túneis sinuosos estão sendo guardado pelos canalhas perversos. Tu forçosamente atravessar esta passagem para chegar ao outro lado das montanhas.
21:Teu sucesso chegou através das montanhas. Nossos batedores relatam que o teu inimigo já está ciente de ti e prepara, na verdade um ataque contra ti. Apressa-te as tuas defesas por erguer torres de vigia. Uma vez que tu erradicada do inimigo da área, tu podes continuar o teu glorioso avanço para o norte para o bastião dos rebeldes!
22:Para tuas armas! Nossos batedores nos informaram que tu és prestes a ser feito vítima de uma emboscada dos rebeldes covardes. Tua posição atual na garganta te dá uma grande desvantagem na batalha. Tu deves necessidades rapidamente reposicionar tuas tropas leais e não deixar que os canalhas ganhar a mão superior ou tu não prove a alegria que traz a vitória!
23:Tu chegou ao bastião do teu inimigo. Eles trouxeram o último de seus exércitos e ensconced-se em seu retiro de final, em uma tentativa de reunir o que resta pouco de sua rebelião, uma vez poderoso. Em verdade, o clima severo vos congelado a maior parte do rio. Talvez isso poderia fornecer-te com a oportunidade de levar os teus inimigos de surpresa. Não mostrar misericórdia para com os rebeldes obstinados, para que a paz possa reinar mais uma vez!
