
MaxID:23

0:Campania 'Rãscoala Tãranilor'
1:TPR %d
10:Renegatii încearcã sã înãbuseascã cei câtiva fermieri care mai sunt loiali regatului. În afara palatului, fermieri nevinovati sunt mãcelãriti, si sub nici o formã nu poti permite asa ceva!|Preseazã-i pe atacatori sã se retragã!
11:Dupã succesul nostru în sprijinirea tãranilor, trebuie sã îi eliberãm si pe fermierii rãmasi. Un inamic numeros se îndreaptã direct spre noi din nord.|La luptã!
12:Dupã bãtãtlia victorioasã ai acum timp sã reconstruiesti orasul distrus si satele si sã asiguri cetãtenilor cele necesare. Apoi trebuie sã îti întorci atentia cãtre eliberarea asãzãrii din nord si sã lupti cu conducãtorii tirani ai aristocratiei renegate. Crutã-i pe civili si luptã doar cu soldatii care sunt stationati acolo.
13:Spionii nostrii au descoperit trupe inamice în asezãrile din apropiere. Dupã numãrul mare de soldati inamici, trebuie sã presupunem cã au si o tabãrã bine fortificatã. Gãseste-o si distruge-o, inclusiv toate cladirile inamice si soldatii.
14:Acum, dupã succesul tãu coplesitor în lupta împotriva rebelilor, trebuie sã ne pregãtim pentru un contraatac masiv. Pregãteste-ti oamenii pentru o luptã grea. Impiedicã distrugerea satelor.
15:Stim cã inamicul nostru îsi construieste noi baze. Nu poti permite asta. Atacã cât poti de repede pentru ca inamicul sã nu îsi revinã.|Deasemenea, cautã în împrejurimi materie primã, deoarce sursa ta de fier e aproape terminatã.
16:Înainte sã ne îndreptãm atentia cãtre rebeli, trebuie sã câstigãm înapoi asezarea din sud. Victoria din ultima luptã ne-a adus o micã cantitate de fier de care avem nevoie urgentã. Dar fiindcã depozitele de fier din aceastã zonã sunt limitate, trebuie sã fim atenti cum le folosim.
17: În timpul ultimului nostru atac a trebuit sã ne îndepãrtãm de oras, dându-le inamicilor nostri sansa sã ne atace. Întoarce-te cât poti de repede, înainte sã ne invadeze!
18:Datoritã ambuscadei nu am putut ajunge la castel în timp. Trebuie sã venim cu o strategie pentru a recuceri ce este al nostru. Poarta principalã este bine apãratã, si un atac direct ar fi inutil. Încearcã sã ataci altã intrare pentru a evita pierderi, deoarece nu avem nici o posibilitate de a sãpa dupã fier.
19:Prin recucerirea castelului, am facut rost de niste prizonieri care ne-au spus despre un tunel care trece prin munctii nordici. Intrarea în tunel este pãzitã de câtiva soldati inamici. Înfrânge gãrzile si intrã în tunel.
20:Pestera e mai mare decât ne asteptam. Iscoadele noastre au descoperit gãrzi în cotiturile tunelurilor, care pãzesc complexul subteran de intrusi. Trebuie sã ajungi la iesirea din partea cealaltã a muntilor.
21:Trupele inamice au fost informate de intentiile noastre. Batalioane inamice avanseazã si vor ataca în curând. Construieste turnuri pentru a slãbi trupele inamice. Când defensiva este terminatã, vei putea merge prin trecãtoarea spre nord.
22:O ambuscadã! Inamicii ne asteptau. Acum suntem într-o pozitie extrem de proastã. Preseazã banditii sã se retragã!
23:Am ajuns la ultimul bastion al inamicului. Si-au adus si restul armatei si s-au baricadat in ultima lor asezare, la nord-est de aici. Din cauza frigului aprig, râul este înghetat partial si oferã posibilitatea unui atac surprizã. Înfrânge trupele inamice, pentru ca pacea sã revinã pe tãrâmurile noastre!
