
MaxID:23

0:Kampanj 'Böndernas uppror'
10:Avfällingarna försöker att förtrycka de få bönder som förblivit lojala till kungadömet. Utanför kungens palats blir oskyldiga bönder slaktade och under inga omständigheter kan du tillåta detta!| Tvinga angriparna till reträtt!
11:Efter vårt framgångsrika stöd åt bönderna måste vi frigöra de återstående bönderna. En stor fiendehär är på väg direkt mot oss från norr |. Till strid!
12:Efter att ha gått segrande ur striden har du nu lite tid att återuppbygga de förstörda städerna och byarna och att säkra leveranser till dina undersåtar. Sen bör du vända din uppmärksamhet mot de ockuperade bosättningarna i norr och bekämpa de aristokratiska avfällingarnas tyranniska styre. Skona det civila landsfolket och anfall bara fiendens soldater som är stationerade där.
13:Våra spioner har sett fientliga truppförflyttningar i de omgivande bosättningarna. På grund av det stora antalet fientliga soldater måste vi förutsätta att de har ett befäst läger. Hitta och förstör den inklusive alla fiendens militära byggnader.
14:Efter din överväldigande framgång i kampen mot rebellerna måste vi räkna med en massiv motattack. Förbered dina undersåtar för en hård kamp. Förhindra byarna från att förstöras.
15:Vi vet att fienden bygger nya baser. Du kan inte tillåta detta. Attackera så fort som möjligt innan fienden har återhämtat sig.|Genomsök också området efter råvaror eftersom ditt lager av järnmalm är nästan slut.
16:Innan vi åter vänder fokus mot rebellerna måste vi vinna tillbaka bosättningarna i söder. Segern i den förra striden gav oss en liten mängd järn som vi verkligen behöver. Men eftersom järnfyndigheter i detta område är mycket begränsade måste vi vara mycket försiktiga med hur vi använder det.
17:Vid vår senaste attack var vi tvungna att flytta större delen av vårt folk bort från vår bas och har gett fienden en chans att attackera. Återgå så snart som möjligt innan fienden kan förgöra vårt försvar!
18:På grund av bakhållet hann vi inte nå slottet i tid. Vi måste ta fram en bra strategi så att vi kan återerövra det som är vårt. Den största porten är kraftigt försvarad och en direkt attack skulle därför vara meningslös. Försök att attackera en annan ingång och undvik förluster eftersom vi inte har någon möjlighet att bryta mer järnmalm.
19:Genom att återerövra slottet har vi tagit några fångar som har berättat för oss om en underjordisk tunnel som leder genom de norra bergen. Ingången till tunneln är bevakad av ett fåtal fientliga soldater. Övermanna vakterna och gå in i tunneln.
20:Grottan är större än väntat. I de slingrande tunnlarna har våra scouter upptäckt fiendevakter som skyddar det underjordiska komplexet från inkräktare. Nå utgången på andra sidan av bergen.
21:Fiendetrupperna har upptäckt våra avsikter. Starka fiendebataljoner avancerar och kommer snart att attackera. Bygg torn för att försvaga de inkommande trupper. När försvaret har varit framgångsrikt kommer du att kunna passera passet i norr.
22:Ett bakhåll! Fienden har väntat på oss. Vi är nu i en extremt dålig position. Tvinga de lömska banditerna till reträtt!
23:Vi har kommit fram till fiendens sista fäste. De har fört ihop sina resterande arméer och barrikaderar sig i sin slutliga tillflyktsort nordost härifrån. På grund av iskylan är floden delvis fruse, vilket ger oss en möjlighet att överraska vårt motstånd. Besegra de återstående fiendetrupperna så att fred kan återvända till vårt land!
