0:농부의 반란
1:TPR %d
2:원본 기사와 상인 캠페인
10:참으로 우리의 상황은 심각하오. 변절자들은 아직도 왕에게 충성을 하고있는 서민들의 최후를 억압하고 있소. 그대는 이것을 반드시 멈춰야만 하오! 서둘러서 당신의 국민들을 방어하고 실제로 이 비열한 탈북자들이 무엇을 했는지를 지불해야하오!
11:주께서는 잘하셨습니다. 그러나 많은 평민들이 여전히 반역자들의 손아귀에 수감되어 있습니다. 너는 곧 나머지 마을을 풀기위한 네 노력을 집중할 수있다. 우리의 간첩은 반란군의 마지막 파도가 북쪽에서 현재의 네 위치에 접근하고 있다고보고합니다. 그들이 어디로 왔을 때 그들을 밀어!
12:승리는 우리입니다! 너는이 작은 시간의 창을 사용하여 너의 토치 마을을 새로 짓는다. 너는 곧 북쪽에 점령 된 정착촌을 해방시키기 위해 네 노력을 기울일 필요가있다. 이 정착촌의 뒷다리가 해를 끼치 지 않도록합시다. 그들은 자신의 평범한 사람들이며, 거기에 주둔 한 국군 병사들에 의한 배 교자의 통치를 따르라고 강요 받고 있습니다. 너는이 군인들과이 병사들만을 물리쳐서 네 주체를 해방시켜야한다.
13:우리의 간첩들은 정착지에있는 적군 부대를 보았습니다. 이 말은 적군이 실제로이 정착촌들까지 포획하여 군대 야영지로 만들었다는 뜻입니다. 너는 정당한 땅에서이 반항적 인 병사들을 제거하고 그들이 세운 모든 군사 건물을 파괴해야한다. 그리고 잊지 마라. 너는 어떤 평민도 실수를해서는 안된다.
14:마지막 승리가 반란군을 일으켰고, 지금도 거대한 군대가 지방 마을로 행진하고 있습니다. 너는이 무방비의 평민들을 도울 것이고, 마을을 멸망시키지 말라. 네 원수를 격퇴하라!
15:그 이전의 공격은 실제로 악당을 몰아 냈습니다. 그럼에도 불구하고, 스카우터들은 반군들이 밤새 새로운 야영을 시작했음을보고합니다. 그것은 당신의 평민들의 안전에 큰 위협이됩니다. 너는이 야영지를 주변에서 없애 버리겠다. 새로운 철광석 확보를 위해이 기회를 활용하십시오. 네 마지막 전투는 너의 절박한 필요에 부합하는 우리의 금고를 비웠다.
16:곧 너는 다시 한번 악당들의 진지를 찾아 내려고한다. 더 긴급한 문제가 현재 당신을 압박합니다, 남부의 당신의 땅이 범람했기 때문입니다. 너는 군대를 강화하기위한 마지막 전투에서 너의 맹렬한 부대가 확보 한 철광석을 사용하여이 정착지들을 근절해야한다. 철분 공급은 제한되어 있으므로 현명하게 사용하십시오.
17:너 서둘러야 해! 네가 마지막으로 공격하는 동안, 너는 모든 병사들을 가까이서 임명하여 네 주요한 보루를 방치하지 않고 너의 의지를 뒷받침 해 주었다. 당신의 평범한 평민들이이 정보를 사악한 배신자들에게 보냈습니다. 그리고 그들은 심지어 당신을 향한 공격을 준비하고 있습니다! 악당들이 당신의 요새를 침범하기 전에 당신이 도착하기를 원한다면, 당신은 모든 속도로 돌아와야합니다.
18:진실로, 매복은 네 군대를 지연 시켰고, 반란군은 네 요새를 점령하는데 성공했다. 당신의 고귀한 탐구에서 이것이 당신을 낙담시키지 마십시오! 이 기회를 이용하여 성을 되찾아 악당들의 통치를 약화시킬 수 있습니다. 너는 엄청나게 많아지고 너의 대적들의 방어력은 매우 뛰어나 리라. 그러나 지형에 대한 너의 지식은 너의 행동에 영향을 미칠 것이다. 정문을 통과하지 않고 다른 경로를 검색하십시오.
19:네 성을 영광스럽게 되찾은 그대는 네가 반란군의 일부를 잡을 수 있었다. 강탈을 통해 우리는 당신의 탐구에 중요한 정보를 찾아 낼 수있었습니다. 배 교자들은 북동쪽까지 요새가 있으며, 가파른 산을 가로 지르는 지하 통로를 통해. 너는이 통과를 찾아 내고 그것을 지키는 반란군을 물리쳐야한다.
20:너의 스카우트들은 새롭게 발견 된 패스의 초기 정찰을 수행하고 와인딩 터널이 사악한 악당에 의해 지키고 있다고보고했다. 너는이 길을 지나서 산 너머로 뻗어나 간다.
21:너는 산을 성공적으로지나 갔다. 우리의 정찰병은 네 원수가 이미 너를 알고 진실로 네에 대한 공격을 준비한다고보고했다. 시계탑을 세우고 서둘러 자신의 방어력을 강화하십시오. 일단 네가이 지역에서 적을 성공적으로 박멸하면 네가 영광스러운 진보를 북쪽으로 계속하여 반란군의 마지막 요새까지 계속 할 수있게된다.
22:네 무기에! 우리 정찰병들은 당신이 비열한 반역자들에 의한 매복의 희생자가 되려고한다는 것을 알려주고 있습니다. 협곡에서의 현재 위치는 전투에서 큰 단점을줍니다. 너는 맹렬한 군대를 재빨리 위치 조정해야하고 악당들이 승리를 거두지 못하게해야한다. 그렇지 않으면 승리가 가져 오는 기쁨을 맛보지 말아야한다!
23:Thou hast는 thine 적의 마지막 보루에 도착했다. 그들은 군대의 최후를 이끌어 냈고, 한때 강력한 반란의 작은 나머지는 모으기 위해 마지막 피정으로 푹 빠지게되었습니다. 그로 인해 가혹한 날씨로 대부분의 강이 얼어 붙었습니다. 이 기회를 통해 네 원수들을 놀라게 할 수있는 기회를 얻을 수 있었다. 고집스럽게 반란군에게 자비를 베풀지 말고, 평화가 다시 한 번 통치 될 수있게하십시오!
