0:Вторая Корона
1:TPR %d
2:Оригинальная кампания
10:Поймите меня правильно и не обижайтесь, сенешаль, но я думал, что вправе рассчитывать на более значительную поддержку со стороны вашего королевства. Взгляните, передовые отряды гильдии грабят крестьянские дворы уже прямо под нашими стенами! Этому надо помешать, пока мы не лишились нашего последнего источника продовольствия!
11:М-да... На проверку эти мародеры оказались не крепче глиняных горшков, так что мы вольны праздновать свою первую победу. Поздравляю, сенешаль! Тем временем мятежные бароны каким-то чудом прознали о вашем прибытии и отнеслись к этому на удивление серьезно: встревоженный противник выслал к городу первую серьезную армию. Похоже, нам предстоит первая серьезная схватка.
12:Возможно, у врагов короны и правда есть причины беспокоиться. Судя по всему, в ближайшее время мятежники не успеют подвести подкрепление, и этот шанс необходимо использовать. Обустройте лагерь и захватите небольшие города на северном направлении. Однако помните, в них живут МОИ подданные, с их головы не должно упасть ни волоска!
13:Сенешаль, ваша последняя операция была проведена блестяще. Вам... то есть, нам удалось вернуть доверие местных жителей и заручиться их поддержкой. Разведчики сообщают, что неподалеку был замечен крупный отряд противника, а значит где-то поблизости спрятан и их лагерь. Найдите и уничтожьте мерзавцев. Пусть этот бой послужит хорошим уроком для всех врагов короны.
14:Сенешаль, ветер принес тревожные новости! Похоже, что всю прошлую ночь мятежники готовили контратаку. С севера на нас надвигается новая армия, по численности превосходящая все ранее виданные. Приготовьтесь к серьезному бою и постарайтесь, чтобы противник не уничтожил только что отвоеванные нами поселения.
15:Великолепно, сенешаль, даже превосходно! Однако похоже, что радоваться еще рано. Мятежники пытаются обосноваться и пополнить запасы, в то время как наши собственные уже почти на исходе. Немедленно переходите в наступление и уничтожьте их новые лагеря, пока они еще не успели возвести оборону.
16:Захваченное вами... нами железо слегка улучшило ситуацию с обеспечением наших войск, но этого все равно мало, чертовски мало. Есть и другая проблема, сенешаль: в своем наступлении на север мы зашли слишком далеко, оставив в тылу укрепления противника. Настало время развернуть нашу армию и нанести удар на юг.
17:Сенешаль, положение у нас сейчас крайне тяжелое. Последняя атака оставила замок практически без прикрытия. Разведчики сообщают, что гильдия пустила в ход свои капиталы и завербовала несколько отрядов наемников, которых затем флотом перебросила на юг. Нам следует срочно вести свою армию назад, к замку. Сейчас самое время помолиться и надеяться на лучшее.
18:Сенешаль, это засада! Наш замок захвачен. У нас почти не осталось железа, чтобы выковать оружие и доспехи для новобранцев, так что о длительной осаде не стоит даже и думать, так же как и о штурме центральных ворот. Но ведь есть еще и боковые, на которых мятежники вряд ли выставили такую уж сильную охрану...
19:По словам наших пыточных мастеров, захваченные в плен наемники раскрыли план секретного туннеля, идущего под горами до самого Пешта, богатейшего торгового города на севере Богарии и оплота мятежников. Воспользовавшись этим ходом, мы постучимся в их двери еще до того, как они узнают о нашей победе в битве за замок. Так вперед же, в туннель!
20:Туннель оказался гораздо большим, чем мы могли судить по рассказам. Разведчики сообщают, что в боковых пещерах укрылись многочисленные сторожевые отряды противника и они готовы на все, лишь бы мы не добрались до Пешта. Однако любое промедление даст мятежникам шанс усилить оборону. Так что сейчас нам нужно как можно быстрее достичь выхода.
21:Враг явно знает о нашем приближении, за холмами были замечены огни костров. Войско противника значительно превосходит наши силы, и при этом оно уже готово перейти в наступление. Мы вряд ли успеем возвести что-либо, кроме нескольких башен, но и эту возможность стоит использовать сполна. Если судьба будет к нам благосклонна и мы переживем этот день, путь на север будет открыт.
22:Опять засада! Нас снова ждали! Трубите атаку, просто так мы не сдадимся!
23:Вот он, последний оплот мятежников! Если бы не морозы, нам пришлось бы нелегко. Река скована льдом и мы сможем атаковать врага сразу с нескольких направлений. Сенешаль, мы еще никогда не были так близки к победе!
