
MaxID:23

0:Campagne 'La Révolte des Paysans'
1:TPR %d
10:Les Renégats essaient d'imposer leur tyrannie sur les quelques paysans encore fidèles au royaume. Aux portes du palais royal des paysans innocents sont massacrés, vous ne pouvez pas laisser faire cela ! Forcez les attaquants à battre en retraite.
11:Après avoir apporté une aide efficace à nos paysans, nous devons encore rendre leur liberté aux autres paysans. Une importante armée ennemie venant du Nord arrive tout droit sur nous. A l’attaque !
12:Après la bataille victorieuse, vous avez maintenant le temps de reconstruire les villes et les villages dévastés et d’assurer l'approvisionnement de vos sujets. Ensuite, vous devriez libérer les colonies occupées du Nord et combattre la loi tyrannique imposée par les Renégats aristocrates. Épargnez la population rurale et battez-vous seulement contre les soldats ennemis stationnés dans cette contrée.
13:Nos guetteurs ont aperçu des mouvements de troupes dans les colonies alentours. Le grand nombre de soldats ennemis nous laisse croire qu’ils ont sans doute un camp fortifié. Trouvez-le et détruisez tous les bâtiments militaires ennemis !
14:Après votre écrasante victoire sur les rebelles, attendez-vous à une riposte sans précédent. Préparez votre peuple à un rude combat. Empêchez l’ennemi de détruire les villages !
15:Nous savons que l’ennemi construit de nouvelles bases. Vous ne devez pas laisser faire cela ! Attaquez le plus tôt possible avant que l’ennemi ne se redresse. En outre, vos réserves en fer s’amenuisent à grands pas, cherchez d’autres matières premières dans les environs.
16:Avant de nous tourner à nouveau vers les rebelles, il nous faut reconquérir les colonies du Sud. La victoire de la bataille derrière nous a apporté quelques réserves de fer dont nous avons besoin immédiatement. Mais dans la région, les gisements de fer sont moindres, nous devons donc en user avec parcimonie.
17:Lors de la dernière attaque nous avons dû éloigner la majorité de notre peuple loin de la base, et nous avons donné à l’ennemi une chance d’attaquer. Revenez le plus vite possible avant que l’adversaire ne franchisse nos défenses !
18:À cause d’une embuscade nous n’avons pas pu atteindre le château en temps voulu, nous devons établir une bonne stratégie pour reconquérir ce qui nous appartient ! La grande porte est étroitement défendue, une attaque frontale serait inutile. Essayez d’attaquer une autre entrée, et évitez les pertes matérielles car nous n’avons pas la possibilité d’exploiter plus de minerai de fer.
19:La reconquête du château nous a permis de faire des prisonniers qui nous ont révélé la présence d’un passage souterrain menant aux montagnes du Nord. L’entrée du tunnel est surveillée par quelques gardes ennemis, débarrassez vous d’eux et pénétrez dans le tunnel !
20:La grotte est plus grande que prévue, nos éclaireurs ont repéré des gardes ennemis dans les recoins du tunnel, ils protègent le complexe souterrain des intrus. Atteignez la sortie de l’autre côté de la montagne !
21:Les troupes adverses ont été mises au courant de notre attaque, des bataillons ennemis du Nord sont en marche et vont bientôt attaquer ! Construisez des tours pour affaiblir les bataillons. Si vous arrivez à les repousser, vous pourrez traverser le passage vers le Nord.
22:Une embuscade ! Notre ennemi nous attendait ! Nous sommes maintenant dans une situation critique. Forcez les bandits à battre en retraite !
23:Nous avons réussi à atteindre le dernier bastion de notre ennemi ! Ils ont rassemblé leurs armées et se sont barricadés dans leur retraite située au Nord-Est. À cause du froid mordant, la rivière est en partie gelée, ce qui va nous permettre de surprendre l’adversaire. Soyez victorieux des troupes ennemies afin de faire régner la paix à nouveau dans notre pays !
