
MaxID:23

0:Campagna 'The Peasants Rebellion'
10:I rinnegati stanno tentando di|opprimere i pochi contadini che|rimangono leali al regno. Fuori|dal palazzo del re, i contadini|innocenti vengono massacrati, e|questo non puoi assolutamente|permetterlo! |Forza gli aggressori alla|ritirata!
11:Ora che hai salvato i contadini,|dobbiamo liberare i contadini|restanti. Un grande nemico si sta|avvicinando da nord, e punta|dritto su di noi.|Alla battaglia!
12:Dopo la vittoria, hai adesso la|possibilità di ricostruire le|città ed i villaggi in rovina, e|di assicurare i rifornimenti per|i tuoi sudditi. Quindi, dovresti|rivolgere la tua attenzione alla|liberazione degli insediamenti a|nord e alla lotta contro la|tirannica legge dell'aristocrazia|rinnegata. Risparmia la gente e|combatti i soli soldati che sono|là stazionati.
13:Le nostre spie hanno riportato|del movimento negli insediamenti|qui vicino. Per l'elevato numero|di soldati nemici, dobbiamo|presumere che abbiano un campo|fortificato. Trovalo e|distruggilo completamente,|inclusi tutti gli edifici|militari del nemico.
14:Ora, dopo il tuo travolgente|successo nella lotta contro i|ribelli, dobbiamo fronteggiare un|massiccio contrattacco. Prepara|la tua gente per una dura|battaglia. Impedisci che i|villaggi siano distrutti.
15:Sappiamo che il nostro nemico sta|costruendo delle nuove basi. Non|puoi permetterlo. Attacca appena|possibile, prima che il nemico si|riprenda. |Perlustra inoltre l'area alla|ricerca di materie prime, perchè|la tua scorta di ferro è quasi|esaurita.
16:Prima di occuparci ancora dei|ribelli, dobbiamo riconquistare|gli insediamenti a sud. La|vittoria nell'ultima battaglia ci|ha portato una piccola quantità|di ferro, di cui abbiamo bisogno|con urgenza. Siccome però i|depositi di ferro in questa zona|sono molto scarsi, dobbiamo|usarlo con molta attenzione.
17:Durante il nostro ultimo attacco|abbiamo dovuto portare molta|della nostra gente lontano dalla|nostra base, e abbiamo così dato|al nemico l'occasione di|attaccare. Torna più in fretta|possibile, prima che l'aggressore|riesca a superare le nostre|difese!
18:A causa dell'imboscata non|abbiamo potuto raggiungere il|castello in tempo. Dobbiamo|ideare una buona strategia per|riconquistare ciò che è nostro.|La porta principale è difesa|pesantemente, e un attacco|diretto sarebbe inutile. Prova ad|attaccare un altro ingresso e|cerca di evitare perdite, giacchè|non possiamo estrarre altro|ferro.
19:Riconquistando il castello|abbiamo fatto dei prigionieri, i|quali ci hanno raccontato di un|tunnel sotterraneo che porta|oltre le montagne a nord.|L'entrata del tunnel è difeso da|pochi soldati nemici. Abbatti le|guardie ed entra nel tunnel.
20:La caverna è più ampia di quanto ci|aspettassimo. Nei tortuosi tunnel i|nostri esploratori hanno scovato delle|guardie, che stanno proteggendo il|complesso sotterraneo dagli intrusi.|Raggiungi l'uscita sull'altro versante|delle montagne.
21:Le truppe nemiche sono state|informate delle nostre|intenzioni. Potenti battaglioni|stanno avanzando e presto ci|attaccheranno. Costruisci delle|torri per indebolire le truppe in|arrivo. Quando avrai avuto|successo, potrai attraversare il|passo a nord.
22:Imboscata! Il nostro nemico ci|stava aspettando. Ci troviamo in|una posizione molto difficile.|Costringi gli insidiosi banditi|alla ritirata!
23:Siamo giunti all'ultimo bastione|dei nostri nemici. Hanno unito i|resti delle loro armate e si sono|barricati nel loro ultimo|rifugio, a nord-est da qui.|Grazie al freddo pungente il|fiume è parzialmente gelato, e ci|offre la possibilità di|intraprendere un attacco a|sorpresa. Sconfiggi le ultime|truppe nemiche, così che possa|tornare la pace nella nostra|terra!
