!SET_MAP "data\mission\smaps\Neryn5_annders.map"
!SET_TACTIC
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 34 28

// Karte aufdecken
!CLEAR_UP 44 29 5
!CLEAR_UP 29 29 5
!CLEAR_UP 24 36 5
!CLEAR_UP 24 25 5
!CLEAR_UP 20 40 5
!CLEAR_UP 25 31 5
!CLEAR_UP 32 29 5
!CLEAR_UP 31 29 5
!CLEAR_UP 30 29 5
!CLEAR_UP 33 29 5
!CLEAR_UP 34 29 5
!CLEAR_UP 35 29 5
!CLEAR_UP 36 29 5
!CLEAR_UP 37 29 5
!CLEAR_UP 38 29 5
!CLEAR_UP 39 29 5
!CLEAR_UP 40 29 5
!CLEAR_UP 41 29 5
!CLEAR_UP 42 29 5
!CLEAR_UP 43 29 5
!CLEAR_UP 45 29 5
!CLEAR_UP 46 29 5
!CLEAR_UP 32 33 5

// Ziele
!ADD_GOAL 4 1 0 1

// Niederlagebedingungen
!ADD_LOST_GOAL 4 0 0 0

// Nachrichten

// Tiere
!SET_UNIT 24 40 40
!SET_UNIT 24 29 46
!SET_UNIT 24 8 15
!SET_UNIT 24 3 44
!SET_UNIT 25 12 64
!SET_UNIT 25 16 62
!SET_UNIT 25 8 69
!SET_UNIT 25 36 72
!SET_UNIT 25 42 75
!SET_UNIT 26 38 76
!SET_UNIT 26 34 75
!SET_UNIT 31 3 68
!SET_UNIT 31 14 67
!SET_UNIT 29 13 69
!SET_UNIT 29 18 64
!SET_UNIT 30 14 68
!SET_UNIT 30 17 65
!SET_UNIT 30 20 63
!SET_UNIT 27 4 74
!SET_UNIT 28 40 33

// Nicht verfügbare Gebäude


// Anfangs baubare Gebäude



// Farbe
!SET_MAP_COLOR 105 // Piniengrün


// Verbündete


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 22 40 29 6 7 21
!SEND_GROUP 39 29 6
!SET_GROUP 18 45 27 6 3 6
!SEND_GROUP 43 27 6
!SET_GROUP_FOOD
!SET_GROUP 18 45 31 6 3 6
!SEND_GROUP 43 31 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 5
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 9 3 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 9 3 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 9 3 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 9 3 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 24 2 4 0 10 1
!SET_AI_DEFENSE 11 47 1 0 10 1
!SET_AI_DEFENSE 38 55 0 1 10 1
!SET_AI_DEFENSE 45 13 4 3 10 1
!SET_AI_DEFENSE 41 29 2 0 10 1
!SET_AI_DEFENSE 31 32 2 2 10 1
!SET_AI_DEFENSE 34 22 3 2 10 1
!SET_AI_DEFENSE 2 26 2 0 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 1 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 2

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 213 // Grau Braun


// Verbündete


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 19 38 55 0 6 18
!SET_GROUP_FOOD
!SET_GROUP 15 24 2 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 27 45 13 4 3 9
!SET_GROUP_FOOD
!SET_GROUP 14 11 47 1 6 12
!SET_GROUP_FOOD
!SET_GROUP 23 6 3 4 5 10
!SET_GROUP_FOOD
!SET_GROUP 17 2 57 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 2 8 2 3 5
!SET_GROUP_FOOD
!SET_GROUP 23 2 26 2 4 8
!SET_GROUP_FOOD



// Waren an alle Lagerhäuser





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 17:42 on 18.04.2013
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com