!SET_MULTIPLAYER
!SET_MAP	"data\mission\MMaps\save01.map"
!SET_MAX_PLAYER	4

!DISTRIBUTE_MULTIPLAYER_POSITIONS

!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 

!IF VALID_PLAYER

	!CENTER_SCREEN 22 138
	!CLEAR_UP 20 140 25			// klärt auf
	!SET_STOCK 23 139
 
	!RELEASE_HOUSE 14
	!RELEASE_HOUSE 9


	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter

	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe


!ENDIF

!SET_CURR_PLAYER 1
!SET_RGB_COLOR 14924635
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 

!IF VALID_PLAYER

	!CENTER_SCREEN 133 28
	!CLEAR_UP 129 31 25		// klärt auf
	!SET_STOCK 134 29

	!RELEASE_HOUSE 14
	!RELEASE_HOUSE 9


	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
 
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe

	!ENDIF

!ENDIF

!SET_CURR_PLAYER 2
!SET_RGB_COLOR 2598656
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 


!IF VALID_PLAYER

	!CENTER_SCREEN 31 26
	!CLEAR_UP 27 24 25	// klärt auf
	!SET_STOCK 32 27

	!RELEASE_HOUSE 14
	!RELEASE_HOUSE 9


	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter

	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe



!ENDIF

!SET_CURR_PLAYER 3
!SET_RGB_COLOR 16738303
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 


!IF VALID_PLAYER
	!CENTER_SCREEN 142 131
	!CLEAR_UP 147 127 25

	!SET_STOCK 143 132

	!RELEASE_HOUSE 14
	!RELEASE_HOUSE 9

	
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter

	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe



!ENDIF

!ADD_WARE_TO_ALL 1  90		// steine
!ADD_WARE_TO_ALL 2  50		// bretter
!ADD_WARE_TO_ALL 7  40		// gold
!ADD_WARE_TO_ALL 10 30		// brot
!ADD_WARE_TO_ALL 8  40		// wein
!ADD_WARE_TO_ALL 13 25		// wurst
!ADD_WARE_TO_ALL 27 30		// fisch

!IF MEDIUM_WARES
	!ADD_WARE_TO_ALL 7  20		// gold
	!ADD_WARE_TO_ALL 10 10		// brot
	!ADD_WARE_TO_ALL 8  20		// wein
	!ADD_WARE_TO_ALL 13 5		// wurst
	!ADD_WARE_TO_ALL 27 10		// fisch
!ENDIF


# ANIMALS
!SET_UNIT 25 2 61 !SET_UNIT 25 17 55 !SET_UNIT 25 12 58 !SET_UNIT 26 8 57 !SET_UNIT 26 14 59 !SET_UNIT 31 6 58
!SET_UNIT 25 170 165 !SET_UNIT 25 165 173 !SET_UNIT 25 151 170 !SET_UNIT 25 141 173 !SET_UNIT 25 123 173 !SET_UNIT 26 131 170
!SET_UNIT 26 156 173 !SET_UNIT 26 171 170 !SET_UNIT 27 164 169 !SET_UNIT 27 135 172 !SET_UNIT 28 146 166 !SET_UNIT 28 135 165
!SET_UNIT 28 125 167 !SET_UNIT 28 120 168 !SET_UNIT 28 169 158 !SET_UNIT 28 172 156 !SET_UNIT 25 118 108 !SET_UNIT 25 122 109
!SET_UNIT 25 120 111 !SET_UNIT 25 131 111 !SET_UNIT 26 129 113 !SET_UNIT 26 123 107 !SET_UNIT 26 119 109 !SET_UNIT 24 22 168
!SET_UNIT 24 15 171 !SET_UNIT 24 42 44 !SET_UNIT 24 46 50 !SET_UNIT 24 74 33 !SET_UNIT 24 68 30 !SET_UNIT 24 169 37
!SET_UNIT 24 172 46 !SET_UNIT 24 170 76 !SET_UNIT 24 162 73 !SET_UNIT 24 58 104 !SET_UNIT 25 18 62 !SET_UNIT 27 146 171
!SET_UNIT 27 173 163


