!SET_MAP "data\mission\smaps\TSK 03.map"
!SET_TACTIC
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 11 11
!CLEAR_UP 11 11 15
!CLEAR_UP 27 27 10
!CLEAR_UP 36 33 10
!CLEAR_UP 52 41 10
!CLEAR_UP 34 22 10
!CLEAR_UP 27 17 10
!CLEAR_UP 45 36 10
!CLEAR_UP 59 45 10

!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1




!SET_GROUP 15 16 18 3 4 12
!SET_GROUP_FOOD
!SEND_GROUP 61 45 3
!SET_GROUP 17 7 9 3 4 12
!SET_GROUP_FOOD
!SEND_GROUP 61 45 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 233


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 44 57 0 0 60 1
!SET_AI_DEFENSE 22 51 1 0 60 1
!SET_AI_DEFENSE 40 54 0 1 60 1
!SET_AI_DEFENSE 31 3 4 2 60 1
!SET_AI_DEFENSE 58 7 5 3 60 1
!SET_AI_DEFENSE 55 7 5 0 60 1
!SET_AI_DEFENSE 57 59 7 0 60 1
!SET_AI_DEFENSE 57 27 5 0 60 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TROUP_AMOUNT 0 5
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 5
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1500
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0




!SET_GROUP 14 44 57 0 3 6
!SET_GROUP 15 22 51 1 3 6
!SET_GROUP 19 40 54 0 4 8
!SET_GROUP 17 31 3 4 3 6
!SET_GROUP 21 58 7 5 3 6
!SET_GROUP 14 55 7 5 5 10
!SET_GROUP 14 57 59 7 3 6
!SET_GROUP 15 57 27 5 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_MAP_COLOR 115
!CENTER_SCREEN 13 14
!CLEAR_UP 11 11 15
!CLEAR_UP 27 27 10
!CLEAR_UP 36 33 10
!CLEAR_UP 52 41 10
!CLEAR_UP 34 22 10
!CLEAR_UP 27 17 10
!CLEAR_UP 45 36 10
!CLEAR_UP 59 45 10

!ADD_LOST_GOAL 4 0 0 2
!ADD_GOAL 4 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0




!SET_GROUP 15 13 15 3 4 12
!SET_GROUP_FOOD
!SEND_GROUP 61 45 3
!SET_GROUP 17 10 12 3 4 12
!SET_GROUP_FOOD
!SEND_GROUP 61 45 3


//Animals

//This mission was made with KaM Remake Map Editor version Winter Tournament Beta r6157 at 25.02.2014 22:39:09
