
MaxID:33

1:Drewniana noga
2:Restauracja
3:Ingerowany manewr
4:Wojownik
5:Komfort
6:Luksus
7:Wegetarianin
8:Atrakcje
9:Dowódca
10:Miasto
11:¯elazny fetysz
12:Odmiana
13:Strateg
14:Populacja
15:Rycerzowa parada
16:na
17:Flagi zawodników
18:potrzebne
19:z
20:do zwyciêstwa
21:Faktyczne Flagi
22:Przysz³e flagi
23:Ulubione flagi
24:Fina³owe flagi
25:Dru¿yna
26:od czasu
27:tylko raz
28:dla ka¿dego osobno
29:od
30:minuty
31:prowadzi
32:Czas do zwyciêstwa
33:Czas gry
