
MaxID:33

1:Holzbein
2:Gastronomie
3:Störmanöver
4:Krieger
5:Behaglichkeit
6:Dekadenz
7:Vegetarier
8:Attraktionen
9:Kriegskunst
10:Ausbau
11:Eisenfetisch
12:Abwechslung
13:Schlachtplan
14:Bevölkerung
15:Ritterschau
16:auf
17:FLAGGEN DER SPIELER
18:nötig:
19:von
20:zum Sieg
21:Fakt-Flagge
22:Frist-Flagge
23:Favoriten-Flagge
24:Fall-Flagge
25:Team
26:ab Zeitpunkt
27:einmalige Vergabe
28:jedem separat
29:ab
30:min
31:liegt in Führung
32:Zeit bis zum Sieg
33:Spielzeit
