
MaxID:33

1:Houten Been
2:Restaurant
3:Vooraf Controleren
4:Vechter
5:Comfort
6:Luxe
7:Vegetariër
8:Bezichtiger 
9:Commandant
10:Stad
11:IJzer Fetish
12:Variatie
13:Strateeg
14:Populatie
15:Ridder Parade
16:op
17:SPELERSVLAGGEN
18:nodig:
19:van
20:nodig
21:Feitvlaggen
22:Toekomstige Vlaggen
23:Eerste Vlaggen
24:Laatste Vlaggen
25:Team
26:Tijd Vergrendeld
27:worden één keer gegeven
28:individueel
29:ontgrendeld op
30:min
31:is Leider
32:Tijd Tot Victorie
33:Tijd Verstreken
