
MaxID:33

1:Деревянная нога
2:Ресторатор
3:Разрушитель
4:Боец
5:Завхоз
6:Сибарит
7:Вегетарианец
8:Гид
9:Командир
10:Градоначальник
11:Железная кожа
12:Зодчий
13:Стратег
14:Популяция
15:Рыцарский парад
16:на
17:ФЛАГИ ИГРОКОВ
18:необходимо:
19:из
20:необходимых
21:Фактические флаги
22:Будущие флаги
23:Стартовые флаги
24:Финальные флаги
25:Команда
26:время остановлено
27:однократный
28:индивидуальный
29:открытый в
30:мин
31:лидирует
32:Время до победы
33:Прошло времени
