
MaxID:33

1:Jambe de bois
2:Restaurant
3:Destruction
4:Combattant
5:Confort
6:Luxe
7:Végétarien
8:Eclaireur
9:Commandant
10:Cité
11:Amateur de fer
12:Variété
13:Stratège
14:Population
15:Parade des chevaliers
16:sur
17:DRAPEAUX DES JOUEURS
18:requis
19:de
20:requis
21:Drapeaux de Faits
22:Drapeaux Futurs
23:Drapeaux au Premier
24:Drapeaux Finaux
25:Equipe
26:après un temps
27:donné seulement une fois
28:individuel
29:débloqué à
30:min
31:est en tête
32:temps avant la Victoire
33:Temps écoulé
