!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 89 16

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 23
!BLOCK_HOUSE 2
!SET_HOUSE 11 89 16
!ADD_WARE 1 75
!ADD_WARE 2 35
!ADD_WARE 7 125
!ADD_WARE 8 50
!ADD_WARE 10 30
!ADD_WARE 13 10
!ADD_WARE 27 10


!SET_STREET 86 16 !SET_STREET 87 16 !SET_STREET 88 16 !SET_STREET 89 16
!SET_STREET 90 16 !SET_STREET 86 17 !SET_STREET 87 17 !SET_STREET 88 17
!SET_STREET 89 17 !SET_STREET 90 17 !SET_STREET 87 18 !SET_STREET 88 18
!SET_STREET 89 18

!SET_UNIT 9 88 17
!SET_UNIT 9 89 17
!SET_UNIT 9 89 18
!SET_UNIT 0 88 18
!SET_UNIT 0 87 18
!SET_UNIT 0 87 17
!SET_UNIT 0 90 15
!SET_GROUP 27 85 25 6 3 6
!SET_GROUP 25 84 20 5 3 9
!SET_GROUP_FOOD
!SET_GROUP 25 79 18 5 3 9
!SET_GROUP 24 81 24 6 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 180


!SET_AI_START_POSITION 35 61
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 29 47 2 2 40 0
!SET_AI_DEFENSE 27 27 0 0 40 0
!SET_AI_DEFENSE 29 32 2 2 40 0
!SET_AI_DEFENSE 27 57 3 0 40 0
!SET_AI_DEFENSE 25 62 2 3 40 0
!SET_AI_DEFENSE 22 54 3 2 40 0
!SET_AI_DEFENSE 21 61 2 2 40 0
!SET_AI_DEFENSE 18 56 2 1 40 0
!SET_AI_DEFENSE 13 60 2 0 40 1
!SET_AI_DEFENSE 17 61 2 3 40 1
!SET_AI_DEFENSE 5 64 4 2 40 1
!SET_AI_DEFENSE 13 64 4 2 40 1
!SET_AI_DEFENSE 10 61 2 1 40 1
!SET_AI_DEFENSE 3 60 2 3 40 1
!SET_AI_DEFENSE 7 58 2 1 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TROUP_AMOUNT 0 9
!SET_AI_ATTACK TROUP_AMOUNT 1 9
!SET_AI_ATTACK TROUP_AMOUNT 2 9
!SET_AI_ATTACK TROUP_AMOUNT 3 9
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE 11 16 36
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 150
!ADD_WARE 8 9000
!ADD_WARE 9 2000
!ADD_WARE 10 9000
!ADD_WARE 12 15
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 21 34
!SET_HOUSE 27 21 39
!SET_HOUSE 8 23 48
!SET_HOUSE 25 21 43
!SET_HOUSE 16 16 43
!SET_HOUSE 8 15 52
!SET_HOUSE 7 14 48
!SET_HOUSE 22 18 47
!SET_HOUSE 21 3 39
!SET_HOUSE 17 9 35
!SET_HOUSE 13 12 44
!SET_HOUSE 17 4 44
!SET_HOUSE 20 2 48
!SET_HOUSE 20 7 47
!SET_HOUSE 19 5 51
!SET_HOUSE 17 8 40
!SET_HOUSE 27 10 51
!SET_HOUSE 19 8 54
!SET_HOUSE 12 3 56
!SET_HOUSE 11 13 56
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 150
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 2000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 12 15
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 25 7 43
!SET_HOUSE 12 25 32
!SET_HOUSE 22 28 39
!SET_HOUSE 20 25 43
!SET_HOUSE 14 17 29


!SET_STREET 17 29 !SET_STREET 17 30 !SET_STREET 18 30 !SET_STREET 18 31
!SET_STREET 18 32 !SET_STREET 25 32 !SET_STREET 18 33 !SET_STREET 23 33
!SET_STREET 24 33 !SET_STREET 25 33 !SET_STREET 18 34 !SET_STREET 20 34
!SET_STREET 22 34 !SET_STREET 23 34 !SET_STREET 25 34 !SET_STREET 26 34
!SET_STREET 9 35 !SET_STREET 18 35 !SET_STREET 19 35 !SET_STREET 20 35
!SET_STREET 21 35 !SET_STREET 22 35 !SET_STREET 26 35 !SET_STREET 9 36
!SET_STREET 10 36 !SET_STREET 11 36 !SET_STREET 12 36 !SET_STREET 13 36
!SET_STREET 15 36 !SET_STREET 17 36 !SET_STREET 18 36 !SET_STREET 26 36
!SET_STREET 9 37 !SET_STREET 13 37 !SET_STREET 14 37 !SET_STREET 15 37
!SET_STREET 16 37 !SET_STREET 17 37 !SET_STREET 26 37 !SET_STREET 5 38
!SET_STREET 6 38 !SET_STREET 7 38 !SET_STREET 8 38 !SET_STREET 9 38
!SET_STREET 13 38 !SET_STREET 14 38 !SET_STREET 15 38 !SET_STREET 16 38
!SET_STREET 17 38 !SET_STREET 18 38 !SET_STREET 26 38 !SET_STREET 2 39
!SET_STREET 5 39 !SET_STREET 13 39 !SET_STREET 17 39 !SET_STREET 18 39
!SET_STREET 20 39 !SET_STREET 25 39 !SET_STREET 26 39 !SET_STREET 28 39
!SET_STREET 2 40 !SET_STREET 3 40 !SET_STREET 4 40 !SET_STREET 5 40
!SET_STREET 8 40 !SET_STREET 13 40 !SET_STREET 18 40 !SET_STREET 19 40
!SET_STREET 20 40 !SET_STREET 21 40 !SET_STREET 22 40 !SET_STREET 23 40
!SET_STREET 24 40 !SET_STREET 25 40 !SET_STREET 26 40 !SET_STREET 27 40
!SET_STREET 28 40 !SET_STREET 5 41 !SET_STREET 6 41 !SET_STREET 7 41
!SET_STREET 8 41 !SET_STREET 13 41 !SET_STREET 18 41 !SET_STREET 19 41
!SET_STREET 20 41 !SET_STREET 21 41 !SET_STREET 5 42 !SET_STREET 13 42
!SET_STREET 18 42 !SET_STREET 5 43 !SET_STREET 7 43 !SET_STREET 13 43
!SET_STREET 17 43 !SET_STREET 18 43 !SET_STREET 19 43 !SET_STREET 21 43
!SET_STREET 24 43 !SET_STREET 4 44 !SET_STREET 5 44 !SET_STREET 6 44
!SET_STREET 7 44 !SET_STREET 11 44 !SET_STREET 13 44 !SET_STREET 17 44
!SET_STREET 18 44 !SET_STREET 19 44 !SET_STREET 20 44 !SET_STREET 21 44
!SET_STREET 23 44 !SET_STREET 24 44 !SET_STREET 4 45 !SET_STREET 5 45
!SET_STREET 9 45 !SET_STREET 10 45 !SET_STREET 11 45 !SET_STREET 12 45
!SET_STREET 13 45 !SET_STREET 14 45 !SET_STREET 15 45 !SET_STREET 16 45
!SET_STREET 17 45 !SET_STREET 18 45 !SET_STREET 20 45 !SET_STREET 21 45
!SET_STREET 22 45 !SET_STREET 23 45 !SET_STREET 4 46 !SET_STREET 9 46
!SET_STREET 12 46 !SET_STREET 16 46 !SET_STREET 20 46 !SET_STREET 4 47
!SET_STREET 6 47 !SET_STREET 9 47 !SET_STREET 12 47 !SET_STREET 16 47
!SET_STREET 18 47 !SET_STREET 20 47 !SET_STREET 1 48 !SET_STREET 4 48
!SET_STREET 5 48 !SET_STREET 6 48 !SET_STREET 7 48 !SET_STREET 8 48
!SET_STREET 9 48 !SET_STREET 12 48 !SET_STREET 15 48 !SET_STREET 16 48
!SET_STREET 17 48 !SET_STREET 18 48 !SET_STREET 19 48 !SET_STREET 20 48
!SET_STREET 22 48 !SET_STREET 1 49 !SET_STREET 2 49 !SET_STREET 3 49
!SET_STREET 4 49 !SET_STREET 7 49 !SET_STREET 12 49 !SET_STREET 13 49
!SET_STREET 14 49 !SET_STREET 15 49 !SET_STREET 16 49 !SET_STREET 20 49
!SET_STREET 21 49 !SET_STREET 22 49 !SET_FIELD 23 49 !SET_FIELD 24 49
!SET_FIELD 25 49 !SET_FIELD 26 49 !SET_STREET 7 50 !SET_STREET 12 50
!SET_FIELD 22 50 !SET_FIELD 23 50 !SET_FIELD 24 50 !SET_FIELD 25 50
!SET_FIELD 26 50 !SET_STREET 4 51 !SET_STREET 7 51 !SET_STREET 9 51
!SET_STREET 12 51 !SET_FIELD 17 51 !SET_FIELD 18 51 !SET_FIELD 19 51
!SET_FIELD 22 51 !SET_FIELD 23 51 !SET_FIELD 24 51 !SET_FIELD 25 51
!SET_FIELD 26 51 !SET_STREET 4 52 !SET_STREET 5 52 !SET_STREET 6 52
!SET_STREET 7 52 !SET_STREET 8 52 !SET_STREET 9 52 !SET_STREET 10 52
!SET_STREET 11 52 !SET_STREET 12 52 !SET_STREET 14 52 !SET_FIELD 17 52
!SET_FIELD 18 52 !SET_FIELD 19 52 !SET_STREET 10 53 !SET_STREET 12 53
!SET_STREET 13 53 !SET_STREET 14 53 !SET_FIELD 16 53 !SET_FIELD 17 53
!SET_FIELD 18 53 !SET_FIELD 19 53 !SET_STREET 7 54 !SET_STREET 10 54
!SET_STREET 14 54 !SET_FIELD 16 54 !SET_FIELD 17 54 !SET_FIELD 18 54
!SET_FIELD 19 54 !SET_STREET 5 55 !SET_STREET 6 55 !SET_STREET 7 55
!SET_STREET 8 55 !SET_STREET 9 55 !SET_STREET 10 55 !SET_STREET 14 55
!SET_STREET 3 56 !SET_STREET 5 56 !SET_STREET 10 56 !SET_STREET 12 56
!SET_STREET 14 56 !SET_STREET 3 57 !SET_STREET 4 57 !SET_STREET 5 57
!SET_STREET 10 57 !SET_STREET 11 57 !SET_STREET 12 57 !SET_STREET 13 57
!SET_STREET 14 57

!SET_UNIT 0 15 37
!SET_UNIT 0 16 37
!SET_UNIT 0 16 38
!SET_UNIT 0 15 38
!SET_UNIT 0 14 38
!SET_UNIT 0 14 37
!SET_GROUP 17 29 47 2 4 4
!SET_GROUP 15 27 27 0 4 8
!SET_GROUP 17 29 32 2 4 4
!SET_GROUP 15 27 57 3 4 4
!SET_GROUP 21 25 62 2 4 4
!SET_GROUP 17 22 54 3 4 4
!SET_GROUP 17 21 61 2 4 4
!SET_GROUP 19 18 56 2 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 232


!SET_AI_START_POSITION 69 75
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 40000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 71 81 0 0 40 0
!SET_AI_DEFENSE 67 81 0 3 40 0
!SET_AI_DEFENSE 75 86 6 1 40 0
!SET_AI_DEFENSE 71 85 0 2 40 0
!SET_AI_DEFENSE 62 81 1 2 40 0
!SET_AI_DEFENSE 71 89 0 1 40 0
!SET_AI_DEFENSE 62 87 2 0 40 0
!SET_AI_DEFENSE 62 101 2 3 40 0
!SET_AI_DEFENSE 67 85 0 2 40 0
!SET_AI_DEFENSE 76 81 7 2 40 0
!SET_AI_DEFENSE 55 87 5 2 40 0
!SET_AI_DEFENSE 53 91 6 1 40 0
!SET_AI_DEFENSE 53 102 1 0 40 0
!SET_AI_DEFENSE 40 104 6 3 40 0
!SET_AI_DEFENSE 43 105 6 2 40 0
!SET_AI_DEFENSE 61 105 2 0 40 1
!SET_AI_DEFENSE 74 113 0 1 40 1
!SET_AI_DEFENSE 65 108 6 2 40 1
!SET_AI_DEFENSE 57 111 0 3 40 1
!SET_AI_DEFENSE 91 88 6 3 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE 1 85 87
!SET_HOUSE 2 80 87
!SET_HOUSE 10 84 91
!SET_HOUSE 11 79 95
!ADD_WARE 1 9000
!ADD_WARE 3 700
!ADD_WARE 5 9000
!ADD_WARE 7 400
!ADD_WARE 8 9000
!ADD_WARE 9 1000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 14 20
!ADD_WARE 27 9000
!SET_HOUSE 13 84 96
!SET_HOUSE 27 76 91
!SET_HOUSE 21 62 97
!SET_HOUSE 12 42 102
!SET_HOUSE 12 48 101
!SET_HOUSE 11 49 110
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 3 700
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 300
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 1000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 14 20
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 16 40 109
!SET_HOUSE 16 52 113
!SET_HOUSE 24 39 113
!SET_HOUSE 27 44 113
!SET_HOUSE 1 74 101
!SET_HOUSE 10 74 105
!SET_HOUSE 2 74 108
!SET_HOUSE 13 71 112


!SET_STREET 79 87 !SET_STREET 85 87 !SET_STREET 79 88 !SET_STREET 80 88
!SET_STREET 81 88 !SET_STREET 82 88 !SET_STREET 83 88 !SET_STREET 84 88
!SET_STREET 85 88 !SET_STREET 81 89 !SET_STREET 81 90 !SET_STREET 75 91
!SET_STREET 81 91 !SET_STREET 83 91 !SET_STREET 70 92 !SET_STREET 71 92
!SET_STREET 72 92 !SET_STREET 73 92 !SET_STREET 74 92 !SET_STREET 75 92
!SET_STREET 76 92 !SET_STREET 77 92 !SET_STREET 78 92 !SET_STREET 79 92
!SET_STREET 80 92 !SET_STREET 81 92 !SET_STREET 82 92 !SET_STREET 83 92
!SET_STREET 69 93 !SET_STREET 70 93 !SET_STREET 71 93 !SET_STREET 72 93
!SET_STREET 73 93 !SET_STREET 74 93 !SET_STREET 75 93 !SET_STREET 76 93
!SET_STREET 80 93 !SET_STREET 67 94 !SET_STREET 68 94 !SET_STREET 69 94
!SET_STREET 70 94 !SET_STREET 71 94 !SET_STREET 72 94 !SET_STREET 76 94
!SET_STREET 80 94 !SET_STREET 65 95 !SET_STREET 66 95 !SET_STREET 67 95
!SET_STREET 68 95 !SET_STREET 69 95 !SET_STREET 70 95 !SET_STREET 71 95
!SET_STREET 76 95 !SET_STREET 78 95 !SET_STREET 80 95 !SET_STREET 64 96
!SET_STREET 65 96 !SET_STREET 66 96 !SET_STREET 67 96 !SET_STREET 68 96
!SET_STREET 69 96 !SET_STREET 70 96 !SET_STREET 71 96 !SET_STREET 72 96
!SET_STREET 73 96 !SET_STREET 74 96 !SET_STREET 75 96 !SET_STREET 76 96
!SET_STREET 77 96 !SET_STREET 78 96 !SET_STREET 79 96 !SET_STREET 80 96
!SET_STREET 81 96 !SET_STREET 83 96 !SET_STREET 61 97 !SET_STREET 62 97
!SET_STREET 63 97 !SET_STREET 64 97 !SET_STREET 65 97 !SET_STREET 66 97
!SET_STREET 72 97 !SET_STREET 73 97 !SET_STREET 77 97 !SET_STREET 78 97
!SET_STREET 79 97 !SET_STREET 80 97 !SET_STREET 81 97 !SET_STREET 82 97
!SET_STREET 83 97 !SET_STREET 61 98 !SET_STREET 62 98 !SET_STREET 63 98
!SET_STREET 64 98 !SET_STREET 65 98 !SET_STREET 66 98 !SET_STREET 72 98
!SET_STREET 64 99 !SET_STREET 65 99 !SET_STREET 66 99 !SET_STREET 71 99
!SET_STREET 72 99 !SET_STREET 64 100 !SET_STREET 65 100 !SET_STREET 66 100
!SET_STREET 71 100 !SET_STREET 48 101 !SET_STREET 64 101 !SET_STREET 65 101
!SET_STREET 66 101 !SET_STREET 71 101 !SET_STREET 74 101 !SET_STREET 42 102
!SET_STREET 45 102 !SET_STREET 46 102 !SET_STREET 47 102 !SET_STREET 48 102
!SET_STREET 64 102 !SET_STREET 65 102 !SET_STREET 66 102 !SET_STREET 71 102
!SET_STREET 72 102 !SET_STREET 73 102 !SET_STREET 74 102 !SET_STREET 42 103
!SET_STREET 43 103 !SET_STREET 44 103 !SET_STREET 45 103 !SET_STREET 46 103
!SET_STREET 47 103 !SET_STREET 63 103 !SET_STREET 64 103 !SET_STREET 65 103
!SET_STREET 66 103 !SET_STREET 71 103 !SET_STREET 44 104 !SET_STREET 45 104
!SET_STREET 46 104 !SET_STREET 63 104 !SET_STREET 64 104 !SET_STREET 65 104
!SET_STREET 71 104 !SET_STREET 44 105 !SET_STREET 45 105 !SET_STREET 46 105
!SET_STREET 63 105 !SET_STREET 64 105 !SET_STREET 65 105 !SET_STREET 71 105
!SET_STREET 73 105 !SET_STREET 44 106 !SET_STREET 45 106 !SET_STREET 46 106
!SET_STREET 62 106 !SET_STREET 63 106 !SET_STREET 64 106 !SET_STREET 65 106
!SET_STREET 71 106 !SET_STREET 72 106 !SET_STREET 73 106 !SET_STREET 44 107
!SET_STREET 45 107 !SET_STREET 46 107 !SET_STREET 61 107 !SET_STREET 62 107
!SET_STREET 63 107 !SET_STREET 64 107 !SET_STREET 71 107 !SET_STREET 44 108
!SET_STREET 45 108 !SET_STREET 46 108 !SET_STREET 58 108 !SET_STREET 59 108
!SET_STREET 60 108 !SET_STREET 61 108 !SET_STREET 62 108 !SET_STREET 63 108
!SET_STREET 64 108 !SET_STREET 71 108 !SET_STREET 73 108 !SET_STREET 41 109
!SET_STREET 44 109 !SET_STREET 45 109 !SET_STREET 46 109 !SET_STREET 51 109
!SET_STREET 52 109 !SET_STREET 53 109 !SET_STREET 54 109 !SET_STREET 55 109
!SET_STREET 56 109 !SET_STREET 57 109 !SET_STREET 58 109 !SET_STREET 59 109
!SET_STREET 60 109 !SET_STREET 61 109 !SET_STREET 62 109 !SET_STREET 63 109
!SET_STREET 64 109 !SET_STREET 71 109 !SET_STREET 72 109 !SET_STREET 73 109
!SET_STREET 41 110 !SET_STREET 42 110 !SET_STREET 43 110 !SET_STREET 44 110
!SET_STREET 45 110 !SET_STREET 46 110 !SET_STREET 48 110 !SET_STREET 50 110
!SET_STREET 51 110 !SET_STREET 52 110 !SET_STREET 53 110 !SET_STREET 54 110
!SET_STREET 55 110 !SET_STREET 56 110 !SET_STREET 57 110 !SET_STREET 58 110
!SET_STREET 59 110 !SET_STREET 60 110 !SET_STREET 61 110 !SET_STREET 62 110
!SET_STREET 63 110 !SET_STREET 64 110 !SET_STREET 65 110 !SET_STREET 72 110
!SET_STREET 41 111 !SET_STREET 46 111 !SET_STREET 47 111 !SET_STREET 48 111
!SET_STREET 49 111 !SET_STREET 50 111 !SET_STREET 63 111 !SET_STREET 64 111
!SET_STREET 65 111 !SET_STREET 66 111 !SET_STREET 72 111 !SET_STREET 41 112
!SET_STREET 46 112 !SET_STREET 47 112 !SET_STREET 48 112 !SET_STREET 49 112
!SET_STREET 64 112 !SET_STREET 65 112 !SET_STREET 66 112 !SET_STREET 67 112
!SET_STREET 70 112 !SET_STREET 72 112 !SET_STREET 40 113 !SET_STREET 41 113
!SET_STREET 43 113 !SET_STREET 46 113 !SET_STREET 49 113 !SET_STREET 53 113
!SET_STREET 65 113 !SET_STREET 66 113 !SET_STREET 67 113 !SET_STREET 68 113
!SET_STREET 69 113 !SET_STREET 70 113 !SET_STREET 71 113 !SET_STREET 72 113
!SET_STREET 40 114 !SET_STREET 41 114 !SET_STREET 42 114 !SET_STREET 43 114
!SET_STREET 44 114 !SET_STREET 45 114 !SET_STREET 46 114 !SET_STREET 49 114
!SET_STREET 50 114 !SET_STREET 51 114 !SET_STREET 52 114 !SET_STREET 53 114
!SET_STREET 66 114 !SET_STREET 67 114 !SET_STREET 68 114 !SET_STREET 69 114
!SET_STREET 70 114 !SET_STREET 71 114

!SET_UNIT 0 78 96
!SET_UNIT 0 79 96
!SET_UNIT 0 79 97
!SET_UNIT 0 78 97
!SET_UNIT 0 77 97
!SET_UNIT 0 77 96
!SET_UNIT 0 80 94
!SET_UNIT 0 80 95
!SET_GROUP 16 71 81 0 4 4
!SET_GROUP 22 67 81 0 4 4
!SET_GROUP 20 75 86 6 4 4
!SET_GROUP 18 71 85 0 4 4
!SET_GROUP 18 62 81 1 4 4
!SET_GROUP 20 71 89 0 4 4
!SET_GROUP 16 62 87 2 4 4
!SET_GROUP 22 62 101 2 4 4
!SET_GROUP 18 67 85 0 4 4
!SET_GROUP 18 76 81 7 4 4
!SET_GROUP 18 55 87 5 4 4
!SET_GROUP 20 53 91 6 4 4
!SET_GROUP 16 53 102 1 4 4
!SET_GROUP 22 40 104 6 4 4
!SET_GROUP 18 43 105 6 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 20


!SET_AI_START_POSITION 92 63
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 70000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 65 133 0 0 10 0
!SET_AI_DEFENSE 60 133 0 3 10 0
!SET_AI_DEFENSE 65 136 0 2 10 0
!SET_AI_DEFENSE 60 136 0 2 10 0
!SET_AI_DEFENSE 67 140 6 1 10 0
!SET_AI_DEFENSE 60 114 7 0 40 0
!SET_AI_DEFENSE 65 112 0 3 40 0
!SET_AI_DEFENSE 64 123 0 1 40 0
!SET_AI_DEFENSE 65 116 0 2 40 0
!SET_AI_DEFENSE 61 119 7 2 40 0
!SET_AI_DEFENSE 65 127 0 0 40 1
!SET_AI_DEFENSE 65 130 0 1 40 1
!SET_AI_DEFENSE 60 129 0 2 40 1
!SET_AI_DEFENSE 60 125 0 3 40 1
!SET_AI_DEFENSE 51 141 2 0 40 1
!SET_AI_DEFENSE 71 140 1 1 40 1
!SET_AI_DEFENSE 51 137 2 2 40 1
!SET_AI_DEFENSE 56 141 2 3 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

!SET_HOUSE 21 28 138
!SET_HOUSE 11 33 137
!ADD_WARE 1 9000
!ADD_WARE 3 1200
!ADD_WARE 5 9000
!ADD_WARE 7 1000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 14 20
!ADD_WARE 27 9000
!SET_HOUSE 13 37 137
!SET_HOUSE 1 33 141
!SET_HOUSE 2 38 140
!SET_HOUSE 10 41 137
!SET_HOUSE 8 54 137
!SET_HOUSE 8 47 137
!SET_HOUSE 8 71 137
!SET_HOUSE 8 78 137
!SET_HOUSE 8 85 137
!SET_HOUSE 27 62 140


!SET_STREET 32 137 !SET_STREET 36 137 !SET_STREET 40 137 !SET_STREET 46 137
!SET_STREET 53 137 !SET_STREET 70 137 !SET_STREET 77 137 !SET_STREET 84 137
!SET_STREET 27 138 !SET_STREET 30 138 !SET_STREET 31 138 !SET_STREET 32 138
!SET_STREET 33 138 !SET_STREET 34 138 !SET_STREET 35 138 !SET_STREET 36 138
!SET_STREET 37 138 !SET_STREET 38 138 !SET_STREET 39 138 !SET_STREET 40 138
!SET_STREET 41 138 !SET_STREET 42 138 !SET_STREET 43 138 !SET_STREET 44 138
!SET_STREET 45 138 !SET_STREET 46 138 !SET_STREET 47 138 !SET_STREET 48 138
!SET_STREET 49 138 !SET_STREET 50 138 !SET_STREET 51 138 !SET_STREET 52 138
!SET_STREET 53 138 !SET_STREET 54 138 !SET_STREET 55 138 !SET_STREET 56 138
!SET_STREET 57 138 !SET_STREET 66 138 !SET_STREET 67 138 !SET_STREET 68 138
!SET_STREET 69 138 !SET_STREET 70 138 !SET_STREET 71 138 !SET_STREET 72 138
!SET_STREET 73 138 !SET_STREET 74 138 !SET_STREET 75 138 !SET_STREET 76 138
!SET_STREET 77 138 !SET_STREET 78 138 !SET_STREET 79 138 !SET_STREET 80 138
!SET_STREET 81 138 !SET_STREET 82 138 !SET_STREET 83 138 !SET_STREET 84 138
!SET_STREET 27 139 !SET_STREET 28 139 !SET_STREET 29 139 !SET_STREET 30 139
!SET_STREET 31 139 !SET_STREET 35 139 !SET_FIELD 42 139 !SET_FIELD 43 139
!SET_FIELD 44 139 !SET_FIELD 45 139 !SET_FIELD 46 139 !SET_FIELD 47 139
!SET_FIELD 48 139 !SET_FIELD 49 139 !SET_FIELD 50 139 !SET_FIELD 51 139
!SET_FIELD 52 139 !SET_FIELD 53 139 !SET_FIELD 54 139 !SET_FIELD 55 139
!SET_FIELD 56 139 !SET_STREET 57 139 !SET_STREET 66 139 !SET_FIELD 67 139
!SET_FIELD 68 139 !SET_FIELD 69 139 !SET_FIELD 70 139 !SET_FIELD 71 139
!SET_FIELD 72 139 !SET_FIELD 73 139 !SET_FIELD 74 139 !SET_FIELD 75 139
!SET_FIELD 76 139 !SET_FIELD 77 139 !SET_FIELD 78 139 !SET_FIELD 79 139
!SET_FIELD 80 139 !SET_FIELD 81 139 !SET_FIELD 82 139 !SET_FIELD 83 139
!SET_FIELD 84 139 !SET_FIELD 85 139 !SET_FIELD 86 139 !SET_FIELD 87 139
!SET_FIELD 88 139 !SET_STREET 30 140 !SET_STREET 35 140 !SET_STREET 37 140
!SET_FIELD 42 140 !SET_FIELD 43 140 !SET_FIELD 44 140 !SET_FIELD 45 140
!SET_FIELD 46 140 !SET_FIELD 47 140 !SET_FIELD 48 140 !SET_FIELD 49 140
!SET_FIELD 50 140 !SET_FIELD 51 140 !SET_FIELD 52 140 !SET_FIELD 53 140
!SET_FIELD 54 140 !SET_FIELD 55 140 !SET_FIELD 56 140 !SET_STREET 57 140
!SET_STREET 61 140 !SET_STREET 66 140 !SET_FIELD 67 140 !SET_FIELD 68 140
!SET_FIELD 69 140 !SET_FIELD 70 140 !SET_FIELD 71 140 !SET_FIELD 72 140
!SET_FIELD 73 140 !SET_FIELD 74 140 !SET_FIELD 75 140 !SET_FIELD 76 140
!SET_FIELD 77 140 !SET_FIELD 78 140 !SET_FIELD 79 140 !SET_FIELD 80 140
!SET_FIELD 81 140 !SET_FIELD 82 140 !SET_FIELD 83 140 !SET_FIELD 84 140
!SET_FIELD 85 140 !SET_FIELD 86 140 !SET_FIELD 87 140 !SET_FIELD 88 140
!SET_STREET 30 141 !SET_STREET 33 141 !SET_STREET 35 141 !SET_STREET 36 141
!SET_STREET 37 141 !SET_FIELD 42 141 !SET_FIELD 43 141 !SET_FIELD 44 141
!SET_FIELD 45 141 !SET_FIELD 46 141 !SET_FIELD 47 141 !SET_FIELD 48 141
!SET_FIELD 49 141 !SET_FIELD 50 141 !SET_FIELD 51 141 !SET_FIELD 52 141
!SET_FIELD 53 141 !SET_FIELD 54 141 !SET_FIELD 55 141 !SET_FIELD 56 141
!SET_STREET 57 141 !SET_STREET 58 141 !SET_STREET 59 141 !SET_STREET 60 141
!SET_STREET 61 141 !SET_STREET 62 141 !SET_STREET 63 141 !SET_STREET 64 141
!SET_STREET 65 141 !SET_STREET 66 141 !SET_FIELD 67 141 !SET_FIELD 68 141
!SET_FIELD 69 141 !SET_FIELD 70 141 !SET_FIELD 71 141 !SET_FIELD 72 141
!SET_FIELD 73 141 !SET_FIELD 74 141 !SET_FIELD 75 141 !SET_FIELD 76 141
!SET_FIELD 77 141 !SET_FIELD 78 141 !SET_FIELD 79 141 !SET_FIELD 80 141
!SET_FIELD 81 141 !SET_FIELD 82 141 !SET_FIELD 83 141 !SET_FIELD 84 141
!SET_FIELD 85 141 !SET_FIELD 86 141 !SET_FIELD 87 141 !SET_FIELD 88 141
!SET_STREET 30 142 !SET_STREET 31 142 !SET_STREET 32 142 !SET_STREET 33 142
!SET_STREET 34 142 !SET_STREET 35 142 !SET_STREET 60 142 !SET_STREET 61 142
!SET_STREET 62 142 !SET_STREET 63 142

!SET_UNIT 0 32 138
!SET_UNIT 0 33 138
!SET_UNIT 0 33 139
!SET_UNIT 0 32 139
!SET_UNIT 0 31 139
!SET_UNIT 0 31 138
!SET_UNIT 0 34 136
!SET_UNIT 0 34 137
!SET_GROUP 16 65 133 0 4 4
!SET_GROUP 22 60 133 0 4 4
!SET_GROUP 18 65 136 0 4 4
!SET_GROUP 18 60 136 0 4 4
!SET_GROUP 20 67 140 6 4 4
!SET_GROUP 16 60 114 7 4 4
!SET_GROUP 22 65 112 0 4 4
!SET_GROUP 20 64 123 0 4 4
!SET_GROUP 18 65 116 0 4 4
!SET_GROUP 18 61 119 7 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_MAP_COLOR 196
!CENTER_SCREEN 59 33

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 4


!SET_AI_START_POSITION 62 106
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 11 59 33
!SET_HOUSE_DAMAGE 549
!ADD_WARE 1 75
!ADD_WARE 2 35
!ADD_WARE 7 125
!ADD_WARE 8 50
!ADD_WARE 10 30
!ADD_WARE 13 10
!ADD_WARE 27 10
!SET_HOUSE 13 60 40
!SET_HOUSE_DAMAGE 549
!SET_HOUSE 6 60 24
!SET_HOUSE_DAMAGE 349
!SET_HOUSE 27 73 39
!SET_HOUSE_DAMAGE 550


!SET_STREET 59 24 !SET_STREET 59 25 !SET_STREET 58 33 !SET_STREET 56 34
!SET_STREET 57 34 !SET_STREET 58 34 !SET_STREET 59 34 !SET_STREET 56 35
!SET_STREET 57 35 !SET_STREET 58 35 !SET_STREET 59 35 !SET_STREET 57 36
!SET_STREET 57 37 !SET_STREET 72 39 !SET_STREET 59 40 !SET_STREET 71 40
!SET_STREET 72 40 !SET_STREET 73 40 !SET_STREET 57 41 !SET_STREET 58 41
!SET_STREET 59 41 !SET_STREET 71 41 !SET_STREET 72 41 !SET_STREET 73 41

!SET_UNIT 9 58 34
!SET_UNIT 9 58 35
!SET_UNIT 0 57 35
!SET_UNIT 0 57 34


//Animals
!SET_UNIT 25 104 27
!SET_UNIT 25 108 25
!SET_UNIT 25 109 23
!SET_UNIT 25 110 23
!SET_UNIT 25 109 27
!SET_UNIT 26 108 28
!SET_UNIT 26 108 27
!SET_UNIT 26 109 25
!SET_UNIT 30 109 29
!SET_UNIT 30 106 26
!SET_UNIT 30 109 24
!SET_UNIT 29 108 24
!SET_UNIT 29 108 26
!SET_UNIT 29 110 30
!SET_UNIT 27 106 28
!SET_UNIT 27 110 25
!SET_UNIT 27 108 23
!SET_UNIT 31 103 29
!SET_UNIT 31 105 28
!SET_UNIT 31 107 28
!SET_UNIT 31 108 30
!SET_UNIT 31 86 72
!SET_UNIT 31 92 71
!SET_UNIT 31 105 71
!SET_UNIT 31 106 69
!SET_UNIT 31 102 93
!SET_UNIT 31 106 98
!SET_UNIT 31 107 111
!SET_UNIT 31 104 116
!SET_UNIT 31 90 115
!SET_UNIT 31 87 113
!SET_UNIT 31 18 115
!SET_UNIT 31 14 119
!SET_UNIT 31 23 125
!SET_UNIT 31 25 126
!SET_UNIT 31 6 135
!SET_UNIT 31 4 129
!SET_UNIT 31 6 127
!SET_UNIT 31 21 91
!SET_UNIT 31 21 85
!SET_UNIT 31 30 81
!SET_UNIT 31 35 79
!SET_UNIT 31 45 71
!SET_UNIT 31 41 71
!SET_UNIT 31 39 86
!SET_UNIT 25 58 73
!SET_UNIT 25 55 70
!SET_UNIT 25 51 70
!SET_UNIT 25 46 71
!SET_UNIT 25 43 70
!SET_UNIT 25 35 73
!SET_UNIT 25 36 75
!SET_UNIT 25 34 79
!SET_UNIT 25 37 80
!SET_UNIT 25 39 84
!SET_UNIT 25 34 84
!SET_UNIT 25 26 82
!SET_UNIT 25 25 87
!SET_UNIT 25 20 89
!SET_UNIT 25 22 96
!SET_UNIT 25 21 98
!SET_UNIT 25 3 94
!SET_UNIT 25 2 99
!SET_UNIT 25 2 101
!SET_UNIT 25 4 123
!SET_UNIT 25 5 129
!SET_UNIT 25 15 123
!SET_UNIT 25 18 118
!SET_UNIT 25 27 126
!SET_UNIT 25 23 116
!SET_UNIT 25 24 113
!SET_UNIT 25 75 128
!SET_UNIT 25 82 130
!SET_UNIT 25 98 124
!SET_UNIT 25 103 130
!SET_UNIT 25 105 132
!SET_UNIT 25 104 121
!SET_UNIT 25 98 114
!SET_UNIT 25 95 116
!SET_UNIT 25 107 115
!SET_UNIT 25 109 105
!SET_UNIT 25 103 94
!SET_UNIT 25 102 91
!SET_UNIT 25 105 75
!SET_UNIT 25 105 70
!SET_UNIT 25 104 63
!SET_UNIT 25 95 70
!SET_UNIT 25 104 54
!SET_UNIT 25 108 52
!SET_UNIT 27 103 53
!SET_UNIT 27 102 56
!SET_UNIT 27 109 62
!SET_UNIT 27 110 64
!SET_UNIT 27 108 73
!SET_UNIT 27 101 71
!SET_UNIT 27 95 69
!SET_UNIT 27 100 71
!SET_UNIT 27 106 79
!SET_UNIT 27 106 80
!SET_UNIT 27 104 91
!SET_UNIT 27 108 99
!SET_UNIT 27 106 117
!SET_UNIT 27 105 126
!SET_UNIT 27 103 129
!SET_UNIT 27 93 122
!SET_UNIT 27 104 135
!SET_UNIT 27 19 119
!SET_UNIT 27 12 126
!SET_UNIT 27 8 138
!SET_UNIT 27 6 133
!SET_UNIT 27 3 127
!SET_UNIT 27 22 109
!SET_UNIT 27 23 96
!SET_UNIT 27 21 99
!SET_UNIT 27 26 92
!SET_UNIT 27 23 83
!SET_UNIT 27 31 86
!SET_UNIT 27 33 75
!SET_UNIT 27 46 70
!SET_UNIT 27 50 72
!SET_UNIT 27 58 70
!SET_UNIT 28 34 16
!SET_UNIT 28 36 16
!SET_UNIT 28 36 14
!SET_UNIT 28 38 11
!SET_UNIT 28 38 10
!SET_UNIT 28 34 15
!SET_UNIT 28 37 11
!SET_UNIT 25 65 26
!SET_UNIT 25 66 28
!SET_UNIT 25 69 31
!SET_UNIT 25 71 30
!SET_UNIT 25 70 32
!SET_UNIT 26 69 30
!SET_UNIT 26 65 28
!SET_UNIT 25 64 38
!SET_UNIT 25 77 74
!SET_UNIT 25 81 70
!SET_UNIT 25 85 68
!SET_UNIT 25 88 68
!SET_UNIT 24 6 70
!SET_UNIT 24 9 73
!SET_UNIT 24 105 17
!SET_UNIT 24 102 20

//This mission was made with KaM Remake Map Editor version Scripting Demo r4956 at 4/04/2013 2:29:05 PM