0:Sire, grevi notizie! Le altre armate non sono state in grado di superare le mura del castello, dobbiamo aiutarle.
1:Ottimo lavoro, il generale ha radunato dei rinforzi da Maul per aiutarci.
2:Bene, la situazione sta cambiando. Il capo ribelle da Niss è al vostro comando.
3:Ho avvistato dei soldati da Wolheim, sono qui per sostenere la nostra causa!
4:Uomini, abbiamo le mura esterne e assicurato l'arrivo di rinforzi, oggi il nemico cadrà. Vi chiedo di combattere ancora una volta con me e assicurarci la vittoria!
5:Cattura le mura esterne
6:Cattura la capitale, per la gloria!
7:I rinforzi sono arrivati
8:I rinforzi arrriveranno tra %s:%s
9:La battaglia è finita. Abbiamo vinto!
10:Senza la vostra guida, sire, tutto è perduto.
