0:Uwe hoogheid, slecht nieuws! De andere legers konden de kasteelmuren niet veroveren, we moeten hun ondersteunen.
1:Goed werk, de generaal heeft versterkingen van Maul om ons te helpen.
2:Geweldig, de rollen beginnen om te draaien. De verzetsleider van Niss staat onder uw leiding.
3:Ik zie soldaten van Wolheim, ze zijn hier om ons te helpen!
4:Mannen, we hebben de buitenste muren en hebben versterkingen veilig gesteld, de vijand zal vandaag vallen. Ik vraag u nog een keer toe te slaan met mij om ons de overwinning te geven!
5:Stel de buitenste muren veilig
6:Verover de hoofdstad, voor glorie!
7:Versterkingen zijn gearriveerd.
8:Versterkingen arriveren in %s:%s
9:het gevecht is over. We hebben gewonnen!
10:Zonder uw leiding, uwe hoogheid, alles is verloren.
