0:Сэр, важная новость! Другой армии не удалось пробить стены замка, мы должны помочь им!
1:Отлично, генерал отправил подкрепление из Maul, чтобы помочь нам.
2:Отлично, ситуация меняется в корне. Лидер мятежников из Niss в Вашем распоряжении.
3:Я заметил солдат из Wolheim, они здесь, чтобы помочь в достижении нашей цели!
4:Мы захватили внешние стены и обеспечили продвижение подкреплений. Враг должен пасть сегодня! Я прошу Вас снова атаковать со мной и принести нам победу!
5:Удерживайте внешние стены
6:Захватите столицу, во славу королевства!
7:Подкрепления прибыли
8:Подкрепления прибудут через %s:%s
9:Сражение завершено. Мы победили!
10:Без Вашего командования, Сэр, все потеряно.
