0:Panie, złe wieści! Nasze pozostałe armie nie poradziły sobie z atakiem na mury zamku, musimy je wspomóc.
1:Dobra robota, generał zgromadził posiłki z Maul aby nam pomóc.
2:Świetnie, sytuacja zmienia się na naszą korzyść. Powstańcy z Niss są do Twojej dyspozycji.
3:Widzę żołnierzy z Wolheim, którzy pomogą naszej sprawie!
4:Zdobyliśmy zewnętrzne mury i zabezpieczyliśmy ich dostawę zapasów, wróg powinien paść już dzisiaj. Proszę was już tylko o jeden atak, który poprowadzi nas do zwycięstwa!
5:Zabezpiecz mur zewnętrzny
6:Zdobądź stolicę, ku chwale!
7:Posiłki się pojawiły
8:Posiłki pojawią się za %s:%s
9:Bitwa się zakończyła. Wygraliśmy!
10:Bez Twojego przywództwa, panie, wszystko stracone.
