0:Sire, grave news! The other armies were unable to take the castle walls, we need to support them.
1:Good work, the general assembled reinforcements from Maul to support us.
2:Great, the tables are turning. The rebel leader from Niss is at your command.
3:I spot soldiers from Wolheim, they are here to help our cause!
4:Men, we have the outer walls and secured a supply of reinforcements, the enemy shall fall today. I ask you to strike once more with me and deliver us victory!
5:Secure the outer walls
6:Capture the capital, for glory!
7:Reinforcements have arrived
8:Reinforcements will arrive in %s:%s
9:The battle is over. We won!
10:Without your lead, sire, all is lost.
