0:Senhor, temos notícias graves! Os outros exércitos foram incapazes de tomar as muralhas do castelo, precisamos apoiá-los.
1:Bom trabalho, o general reuniu reforços de Maul para nos apoiar.
2:Grande, a mesa virou. O líder rebelde de Niss está ao ao seu comando.
3:Eu vejo soldados de Wolheim, eles estão aqui para ajudar a nossa causa!
4:Homens, nós temos as muralhas exteriores e asseguramos um suprimento de reforços, o inimigo cairá hoje. Peço-lhe para atacar mais uma vez comigo e entregar-nos a vitória!
5:Proteja os muralhas externas
6:Capture a capital pela glória!
7:Os reforços chegaram
8:Os reforços chegarão em %s:%s
9:A batalha acabou. Nós ganhamos!
10:Sem a sua liderança, senhor, tudo está perdido.
