0:Team Zuid heeft de kaart ontdekt.
1:Team Noord heeft de kaart ontdekt
2:Niemand heeft de macht
3:Buitenposten:
4:Noordoosten:
5:Noordwesten:
6:Zuidoosten:
7:Zuidwesten:
8:Kaart onthuld in
9:Team Zuid heeft de kaart onthuld!
10:Team Zuid heeft de macht
11:Team Noord heeft de macht
12:Niemand heeft volledige macht over de buitenposten.
13:Team Zuid heeft complete macht over de buitenposten.
14:Team Noord heeft complete macht over de buitenposten!
15:Team Noord heeft de kaart onthuld!
