0:Южная команда открыла карту.
1:Северная команда открыла карту.
2:Никем не контролируется
3:Опорные пункты:
4:Северо-Восточный
5:Северо-Западный
6:Юго-Восточный:
7:Юго-Западный:
8:Карта будет открыта через
9:Южная команда открыла карту!
10:Контролируется южной командой
11:Контролируется северной командой
12:Ни у кого нет полного контроля над опорными пунктами.
13:Южная команда взяла все опорные пункты под свой контроль.
14:Северная команда взяла все опорные пункты под свой контроль.
15:Северная команда открыла карту!
