0:La squadra Sud ha scoperto la mappa.
1:La squadra Nord ha scoperto la mappa.
2:Nessuno ha il controllo
3:Avamposti :
4:Nord-Est :
5:Nord-Ovest :
6:Sud-Est :
7:Sud-Ovest :
8:Mappa rivelata in
9:La squadra Sud ha rivelato la mappa !
10:La squadra Sud ha il controllo
11:La squadra Nord ha il controllo
12:Nessuno ha il controllo completo degli avamposti.
13:La squadra Sud ha il controllo completo degli avamposti.
14:La squadra Nord ha il controllo completo degli avamposti.
15:La squadra Nord ha rivelato la mappa !
