0:Паўднёвая каманда адкрыла карту.
1:Паўночная каманда адкрыла карту.
2:Нікім не кантралюецца
3:Апорныя пункты:
4:Паўночна-Усходні:
5:Паўночна-Заходні:
6:Паўднёва-Усходні:
7:Паўднёва-Заходні:
8:Карта будзе адкрыта праз
9:Паўднёвая каманда адкрыла карту!
10:Кантралюецца паўднёвай камандай
11:Кантралюецца паўночнай камандай
12:Ні ў каго няма поўнага кантролю над апорнымі пунктамі.
13:Паўднёвая каманда ўзяла ўсе апорныя пункты пад свой кантроль.
14:Паўночная каманда ўзяла ўсе апорныя пункты пад свой кантроль.
15:Паўночная каманда адкрыла карту!
