!SET_MAP "data\mission\smaps\The Adventurer's Journey.map"
!SET_TACTIC
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 1
!CENTER_SCREEN 152 5
!CLEAR_UP 139 4 9
!CLEAR_UP 149 4 9
!CLEAR_UP 163 5 9
!CLEAR_UP 173 4 9
!CLEAR_UP 172 12 9
!CLEAR_UP 169 20 9
!CLEAR_UP 159 20 9
!CLEAR_UP 155 16 9
!CLEAR_UP 153 22 9
!CLEAR_UP 146 21 9
!CLEAR_UP 140 21 9
!CLEAR_UP 138 21 9
!CLEAR_UP 139 12 9


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1



!SET_STREET 135 0 !SET_STREET 136 0 !SET_STREET 135 1 !SET_STREET 136 1
!SET_STREET 135 2 !SET_STREET 136 2 !SET_STREET 135 3 !SET_STREET 136 3
!SET_STREET 135 4 !SET_STREET 136 4 !SET_STREET 135 5 !SET_STREET 136 5
!SET_STREET 149 5 !SET_STREET 150 5 !SET_STREET 151 5 !SET_STREET 152 5
!SET_STREET 135 6 !SET_STREET 136 6 !SET_STREET 137 6 !SET_STREET 138 6
!SET_STREET 139 6 !SET_STREET 140 6 !SET_STREET 141 6 !SET_STREET 142 6
!SET_STREET 143 6 !SET_STREET 144 6 !SET_STREET 145 6 !SET_STREET 146 6
!SET_STREET 147 6 !SET_STREET 148 6 !SET_STREET 149 6 !SET_STREET 150 6
!SET_STREET 151 6 !SET_STREET 152 6 !SET_STREET 135 7 !SET_STREET 136 7
!SET_STREET 137 7 !SET_STREET 138 7 !SET_STREET 139 7 !SET_STREET 140 7
!SET_STREET 141 7 !SET_STREET 142 7 !SET_STREET 143 7 !SET_STREET 144 7
!SET_STREET 145 7 !SET_STREET 146 7 !SET_STREET 147 7 !SET_STREET 148 7
!SET_STREET 149 7 !SET_STREET 150 7 !SET_STREET 151 7 !SET_STREET 152 7
!SET_STREET 135 8 !SET_STREET 136 8 !SET_STREET 137 8 !SET_STREET 138 8
!SET_STREET 139 8 !SET_STREET 140 8 !SET_STREET 141 8 !SET_STREET 142 8
!SET_STREET 143 8 !SET_STREET 144 8 !SET_STREET 145 8 !SET_STREET 146 8
!SET_STREET 147 8 !SET_STREET 148 8 !SET_STREET 149 8 !SET_STREET 150 8
!SET_STREET 151 8 !SET_STREET 152 8 !SET_STREET 135 16 !SET_STREET 137 16
!SET_STREET 139 16 !SET_STREET 141 16 !SET_STREET 143 16 !SET_STREET 145 16
!SET_STREET 147 16 !SET_STREET 149 16 !SET_STREET 151 16 !SET_STREET 136 17
!SET_STREET 138 17 !SET_STREET 140 17 !SET_STREET 142 17 !SET_STREET 144 17
!SET_STREET 146 17 !SET_STREET 148 17 !SET_STREET 150 17 !SET_STREET 152 17
!SET_STREET 135 18 !SET_STREET 137 18 !SET_STREET 139 18 !SET_STREET 145 18
!SET_STREET 147 18 !SET_STREET 149 18 !SET_STREET 151 18 !SET_STREET 136 19
!SET_STREET 138 19 !SET_STREET 144 19 !SET_STREET 146 19 !SET_STREET 148 19
!SET_STREET 150 19 !SET_STREET 152 19 !SET_STREET 135 20 !SET_STREET 137 20
!SET_STREET 139 20 !SET_STREET 145 20 !SET_STREET 147 20 !SET_STREET 149 20
!SET_STREET 151 20 !SET_STREET 136 21 !SET_STREET 138 21 !SET_STREET 140 21
!SET_STREET 142 21 !SET_STREET 144 21 !SET_STREET 146 21 !SET_STREET 148 21
!SET_STREET 150 21 !SET_STREET 152 21 !SET_STREET 135 22 !SET_STREET 137 22
!SET_STREET 139 22 !SET_STREET 141 22 !SET_STREET 143 22 !SET_STREET 145 22
!SET_STREET 147 22 !SET_STREET 149 22 !SET_STREET 151 22 !SET_STREET 136 23
!SET_STREET 138 23 !SET_STREET 140 23 !SET_STREET 142 23 !SET_STREET 144 23
!SET_STREET 146 23 !SET_STREET 148 23 !SET_STREET 150 23 !SET_STREET 152 23
!SET_STREET 135 24 !SET_STREET 137 24 !SET_STREET 139 24 !SET_STREET 141 24
!SET_STREET 143 24 !SET_STREET 145 24 !SET_STREET 147 24 !SET_STREET 149 24
!SET_STREET 151 24 !SET_STREET 136 25 !SET_STREET 138 25 !SET_STREET 140 25
!SET_STREET 142 25 !SET_STREET 144 25 !SET_STREET 146 25 !SET_STREET 148 25
!SET_STREET 150 25 !SET_STREET 152 25 !SET_STREET 135 26 !SET_STREET 137 26
!SET_STREET 139 26 !SET_STREET 141 26 !SET_STREET 143 26 !SET_STREET 145 26
!SET_STREET 149 26 !SET_STREET 151 26 !SET_STREET 147 46 !SET_STREET 147 47
!SET_FIELD 171 179 !SET_FIELD 171 180

!SET_GROUP 22 152 8 4 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 36


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!SET_HOUSE 17 151 48
!SET_HOUSE 21 110 181
!SET_HOUSE 22 114 183
!SET_HOUSE 7 118 183
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 6 114 180
!SET_HOUSE 6 105 181
!SET_HOUSE 6 108 185
!SET_HOUSE 29 108 189
!SET_HOUSE 6 142 155
!SET_HOUSE 6 146 157
!SET_HOUSE 19 142 158
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 11 119 187
!ADD_WARE 8 10
!ADD_WARE 9 20
!ADD_WARE 11 5
!ADD_WARE 27 10
!SET_HOUSE 8 169 182
!SET_HOUSE 8 171 186
!SET_HOUSE 28 164 182
!SET_HOUSE 6 166 185
!SET_HOUSE 27 114 187
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 17 116 161
!SET_HOUSE 9 113 159
!SET_HOUSE 21 230 154
!SET_HOUSE 17 214 157
!SET_HOUSE 17 221 165
!SET_HOUSE 6 209 156
!SET_HOUSE 10 217 168
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 214 163
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 107 194
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 48 144
!SET_HOUSE 24 53 141
!SET_HOUSE 6 57 142
!SET_HOUSE 12 171 203
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 28 166 207
!SET_HOUSE 17 146 219
!SET_HOUSE_DAMAGE 245
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 146 230
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 147 227
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 142 225
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 180 154
!SET_HOUSE 9 197 172
!SET_HOUSE 0 200 160
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 187 162
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 143 182
!SET_HOUSE 6 123 235
!SET_HOUSE 27 54 174
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 122 231
!SET_HOUSE 28 120 226
!SET_HOUSE 27 68 160
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 10 62 159
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 29 63 163
!SET_HOUSE 17 67 166
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 64 201
!SET_HOUSE 16 35 177
!SET_HOUSE 8 40 177
!SET_HOUSE 24 107 202
!SET_HOUSE 25 62 166
!SET_HOUSE 8 35 189
!SET_HOUSE 7 39 189
!SET_HOUSE 8 44 200
!SET_HOUSE 6 33 195
!SET_HOUSE 6 35 198
!SET_HOUSE 28 208 164
!SET_HOUSE 11 205 172
!ADD_WARE_TO_SECOND 6 40000
!SET_HOUSE 8 148 182
!SET_HOUSE 5 52 166
!SET_HOUSE 5 47 168
!SET_HOUSE 14 93 208
!SET_HOUSE 14 79 207
!SET_HOUSE 17 88 167
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 22 94 161
!SET_HOUSE 9 98 168
!SET_HOUSE 17 44 222
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 40 221
!SET_HOUSE 5 54 224
!SET_HOUSE 17 72 237
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 76 238
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 5 34 226


!SET_STREET 147 26 !SET_STREET 136 38 !SET_STREET 135 42 !SET_STREET 138 42
!SET_STREET 141 42 !SET_STREET 136 45 !SET_STREET 151 48 !SET_STREET 135 49
!SET_STREET 138 49 !SET_STREET 141 49 !SET_STREET 136 52 !SET_STREET 135 56
!SET_STREET 138 56 !SET_STREET 141 56 !SET_STREET 136 59 !SET_STREET 135 64
!SET_STREET 54 141 !SET_STREET 54 142 !SET_STREET 56 142 !SET_STREET 54 143
!SET_STREET 55 143 !SET_STREET 56 143 !SET_STREET 48 144 !SET_STREET 54 144
!SET_STREET 48 145 !SET_STREET 49 145 !SET_STREET 50 145 !SET_STREET 51 145
!SET_STREET 52 145 !SET_STREET 53 145 !SET_STREET 54 145 !SET_STREET 54 146
!SET_STREET 55 146 !SET_STREET 55 147 !SET_STREET 56 147 !SET_STREET 56 148
!SET_STREET 57 148 !SET_STREET 57 149 !SET_STREET 58 149 !SET_STREET 58 150
!SET_STREET 58 151 !SET_STREET 59 151 !SET_STREET 59 152 !SET_STREET 59 153
!SET_STREET 60 153 !SET_STREET 60 154 !SET_STREET 61 154 !SET_STREET 180 154
!SET_STREET 229 154 !SET_STREET 61 155 !SET_STREET 141 155 !SET_STREET 226 155
!SET_STREET 227 155 !SET_STREET 228 155 !SET_STREET 229 155 !SET_STREET 61 156
!SET_STREET 62 156 !SET_STREET 63 156 !SET_STREET 141 156 !SET_STREET 142 156
!SET_STREET 143 156 !SET_STREET 144 156 !SET_STREET 208 156 !SET_STREET 223 156
!SET_STREET 224 156 !SET_STREET 225 156 !SET_STREET 226 156 !SET_STREET 63 157
!SET_STREET 64 157 !SET_STREET 144 157 !SET_STREET 145 157 !SET_STREET 208 157
!SET_STREET 214 157 !SET_STREET 216 157 !SET_STREET 217 157 !SET_STREET 218 157
!SET_STREET 220 157 !SET_STREET 221 157 !SET_STREET 222 157 !SET_STREET 223 157
!SET_STREET 226 157 !SET_STREET 64 158 !SET_STREET 90 158 !SET_STREET 141 158
!SET_STREET 144 158 !SET_STREET 145 158 !SET_STREET 208 158 !SET_STREET 209 158
!SET_STREET 210 158 !SET_STREET 211 158 !SET_STREET 212 158 !SET_STREET 213 158
!SET_STREET 214 158 !SET_STREET 215 158 !SET_STREET 216 158 !SET_STREET 218 158
!SET_STREET 219 158 !SET_STREET 220 158 !SET_STREET 225 158 !SET_STREET 226 158
!SET_STREET 61 159 !SET_STREET 64 159 !SET_STREET 90 159 !SET_STREET 91 159
!SET_STREET 113 159 !SET_STREET 141 159 !SET_STREET 142 159 !SET_STREET 143 159
!SET_STREET 144 159 !SET_WINEFIELD 209 159 !SET_WINEFIELD 210 159 !SET_STREET 211 159
!SET_STREET 225 159 !SET_STREET 61 160 !SET_STREET 62 160 !SET_STREET 63 160
!SET_STREET 64 160 !SET_STREET 65 160 !SET_STREET 67 160 !SET_STREET 91 160
!SET_STREET 144 160 !SET_STREET 145 160 !SET_STREET 199 160 !SET_WINEFIELD 209 160
!SET_WINEFIELD 210 160 !SET_STREET 211 160 !SET_STREET 225 160 !SET_STREET 65 161
!SET_STREET 66 161 !SET_STREET 67 161 !SET_STREET 91 161 !SET_STREET 92 161
!SET_STREET 94 161 !SET_STREET 116 161 !SET_STREET 145 161 !SET_WINEFIELD 209 161
!SET_WINEFIELD 210 161 !SET_STREET 211 161 !SET_STREET 224 161 !SET_STREET 225 161
!SET_STREET 65 162 !SET_STREET 92 162 !SET_STREET 93 162 !SET_STREET 94 162
!SET_STREET 145 162 !SET_STREET 186 162 !SET_WINEFIELD 209 162 !SET_WINEFIELD 210 162
!SET_STREET 211 162 !SET_STREET 224 162 !SET_STREET 64 163 !SET_STREET 65 163
!SET_STREET 93 163 !SET_STREET 145 163 !SET_STREET 146 163 !SET_STREET 211 163
!SET_STREET 213 163 !SET_STREET 223 163 !SET_STREET 224 163 !SET_STREET 64 164
!SET_STREET 65 164 !SET_STREET 66 164 !SET_STREET 67 164 !SET_STREET 68 164
!SET_STREET 92 164 !SET_STREET 93 164 !SET_STREET 146 164 !SET_STREET 209 164
!SET_STREET 211 164 !SET_STREET 212 164 !SET_STREET 213 164 !SET_STREET 223 164
!SET_STREET 65 165 !SET_STREET 68 165 !SET_STREET 69 165 !SET_STREET 91 165
!SET_STREET 92 165 !SET_STREET 146 165 !SET_STREET 209 165 !SET_STREET 210 165
!SET_STREET 211 165 !SET_STREET 221 165 !SET_STREET 222 165 !SET_STREET 223 165
!SET_STREET 52 166 !SET_STREET 62 166 !SET_STREET 64 166 !SET_STREET 65 166
!SET_STREET 67 166 !SET_STREET 68 166 !SET_STREET 69 166 !SET_STREET 70 166
!SET_STREET 71 166 !SET_STREET 72 166 !SET_STREET 90 166 !SET_STREET 91 166
!SET_STREET 92 166 !SET_STREET 93 166 !SET_STREET 146 166 !SET_STREET 147 166
!SET_STREET 211 166 !SET_STREET 212 166 !SET_STREET 221 166 !SET_STREET 222 166
!SET_STREET 52 167 !SET_STREET 62 167 !SET_STREET 63 167 !SET_STREET 64 167
!SET_STREET 65 167 !SET_STREET 66 167 !SET_STREET 67 167 !SET_STREET 68 167
!SET_STREET 72 167 !SET_STREET 73 167 !SET_STREET 74 167 !SET_STREET 88 167
!SET_STREET 89 167 !SET_STREET 90 167 !SET_STREET 91 167 !SET_STREET 147 167
!SET_STREET 212 167 !SET_STREET 47 168 !SET_STREET 51 168 !SET_STREET 52 168
!SET_STREET 61 168 !SET_STREET 62 168 !SET_STREET 74 168 !SET_STREET 75 168
!SET_STREET 76 168 !SET_STREET 88 168 !SET_STREET 89 168 !SET_STREET 91 168
!SET_STREET 92 168 !SET_STREET 93 168 !SET_STREET 98 168 !SET_STREET 147 168
!SET_STREET 212 168 !SET_STREET 213 168 !SET_STREET 214 168 !SET_STREET 216 168
!SET_STREET 47 169 !SET_STREET 48 169 !SET_STREET 51 169 !SET_STREET 59 169
!SET_STREET 60 169 !SET_STREET 61 169 !SET_STREET 76 169 !SET_STREET 77 169
!SET_STREET 78 169 !SET_STREET 79 169 !SET_STREET 80 169 !SET_STREET 81 169
!SET_STREET 82 169 !SET_STREET 83 169 !SET_STREET 84 169 !SET_STREET 85 169
!SET_STREET 86 169 !SET_STREET 87 169 !SET_STREET 88 169 !SET_STREET 93 169
!SET_STREET 94 169 !SET_STREET 147 169 !SET_STREET 211 169 !SET_STREET 212 169
!SET_STREET 214 169 !SET_STREET 215 169 !SET_STREET 216 169 !SET_STREET 48 170
!SET_STREET 49 170 !SET_STREET 50 170 !SET_STREET 51 170 !SET_STREET 57 170
!SET_STREET 58 170 !SET_STREET 59 170 !SET_STREET 94 170 !SET_STREET 147 170
!SET_STREET 209 170 !SET_STREET 210 170 !SET_STREET 211 170 !SET_STREET 51 171
!SET_STREET 52 171 !SET_STREET 53 171 !SET_STREET 54 171 !SET_STREET 55 171
!SET_STREET 56 171 !SET_STREET 57 171 !SET_STREET 147 171 !SET_STREET 148 171
!SET_STREET 207 171 !SET_STREET 208 171 !SET_STREET 209 171 !SET_STREET 48 172
!SET_STREET 49 172 !SET_STREET 50 172 !SET_STREET 51 172 !SET_STREET 52 172
!SET_STREET 148 172 !SET_STREET 197 172 !SET_STREET 204 172 !SET_STREET 206 172
!SET_STREET 207 172 !SET_FIELD 37 173 !SET_FIELD 38 173 !SET_FIELD 39 173
!SET_FIELD 40 173 !SET_FIELD 41 173 !SET_FIELD 42 173 !SET_STREET 47 173
!SET_STREET 48 173 !SET_STREET 51 173 !SET_STREET 148 173 !SET_STREET 204 173
!SET_STREET 205 173 !SET_STREET 206 173 !SET_FIELD 37 174 !SET_FIELD 38 174
!SET_FIELD 39 174 !SET_FIELD 40 174 !SET_FIELD 41 174 !SET_FIELD 42 174
!SET_STREET 46 174 !SET_STREET 47 174 !SET_STREET 51 174 !SET_STREET 53 174
!SET_STREET 148 174 !SET_FIELD 37 175 !SET_FIELD 42 175 !SET_STREET 45 175
!SET_STREET 46 175 !SET_STREET 51 175 !SET_STREET 52 175 !SET_STREET 53 175
!SET_STREET 148 175 !SET_STREET 149 175 !SET_FIELD 37 176 !SET_FIELD 42 176
!SET_STREET 44 176 !SET_STREET 45 176 !SET_STREET 149 176 !SET_STREET 36 177
!SET_FIELD 37 177 !SET_STREET 39 177 !SET_FIELD 42 177 !SET_STREET 43 177
!SET_STREET 44 177 !SET_STREET 149 177 !SET_STREET 36 178 !SET_STREET 37 178
!SET_STREET 38 178 !SET_STREET 39 178 !SET_STREET 40 178 !SET_STREET 41 178
!SET_STREET 42 178 !SET_STREET 43 178 !SET_STREET 149 178 !SET_STREET 150 178
!SET_STREET 43 179 !SET_STREET 44 179 !SET_FIELD 146 179 !SET_FIELD 147 179
!SET_FIELD 148 179 !SET_FIELD 149 179 !SET_STREET 150 179 !SET_STREET 151 179
!SET_WINEFIELD 162 179 !SET_WINEFIELD 163 179 !SET_WINEFIELD 164 179 !SET_WINEFIELD 165 179
!SET_FIELD 166 179 !SET_FIELD 167 179 !SET_FIELD 168 179 !SET_FIELD 169 179
!SET_FIELD 170 179 !SET_FIELD 172 179 !SET_STREET 44 180 !SET_STREET 113 180
!SET_FIELD 144 180 !SET_FIELD 145 180 !SET_FIELD 150 180 !SET_STREET 151 180
!SET_WINEFIELD 162 180 !SET_WINEFIELD 163 180 !SET_WINEFIELD 164 180 !SET_WINEFIELD 165 180
!SET_FIELD 166 180 !SET_FIELD 172 180 !SET_STREET 44 181 !SET_STREET 45 181
!SET_STREET 104 181 !SET_STREET 109 181 !SET_STREET 112 181 !SET_STREET 113 181
!SET_STREET 114 181 !SET_STREET 115 181 !SET_STREET 116 181 !SET_FIELD 144 181
!SET_FIELD 145 181 !SET_FIELD 150 181 !SET_STREET 151 181 !SET_WINEFIELD 162 181
!SET_FIELD 166 181 !SET_FIELD 172 181 !SET_STREET 45 182 !SET_STREET 46 182
!SET_STREET 104 182 !SET_STREET 105 182 !SET_STREET 106 182 !SET_STREET 107 182
!SET_STREET 108 182 !SET_STREET 109 182 !SET_STREET 110 182 !SET_STREET 111 182
!SET_STREET 112 182 !SET_STREET 116 182 !SET_STREET 143 182 !SET_FIELD 144 182
!SET_FIELD 145 182 !SET_STREET 147 182 !SET_STREET 150 182 !SET_STREET 151 182
!SET_WINEFIELD 162 182 !SET_STREET 165 182 !SET_FIELD 166 182 !SET_STREET 168 182
!SET_FIELD 172 182 !SET_STREET 46 183 !SET_STREET 105 183 !SET_STREET 106 183
!SET_STREET 107 183 !SET_STREET 108 183 !SET_STREET 109 183 !SET_STREET 110 183
!SET_STREET 111 183 !SET_STREET 112 183 !SET_STREET 114 183 !SET_STREET 116 183
!SET_STREET 119 183 !SET_STREET 143 183 !SET_STREET 144 183 !SET_FIELD 145 183
!SET_FIELD 146 183 !SET_STREET 147 183 !SET_FIELD 148 183 !SET_STREET 149 183
!SET_STREET 150 183 !SET_STREET 165 183 !SET_STREET 166 183 !SET_STREET 167 183
!SET_STREET 168 183 !SET_FIELD 169 183 !SET_FIELD 170 183 !SET_FIELD 171 183
!SET_FIELD 172 183 !SET_FIELD 173 183 !SET_FIELD 174 183 !SET_STREET 46 184
!SET_STREET 105 184 !SET_STREET 106 184 !SET_STREET 109 184 !SET_STREET 110 184
!SET_STREET 111 184 !SET_STREET 112 184 !SET_STREET 113 184 !SET_STREET 114 184
!SET_STREET 115 184 !SET_STREET 116 184 !SET_STREET 117 184 !SET_STREET 118 184
!SET_STREET 119 184 !SET_STREET 120 184 !SET_STREET 144 184 !SET_FIELD 145 184
!SET_FIELD 146 184 !SET_STREET 147 184 !SET_STREET 148 184 !SET_STREET 149 184
!SET_STREET 168 184 !SET_FIELD 173 184 !SET_FIELD 174 184 !SET_STREET 46 185
!SET_STREET 47 185 !SET_STREET 105 185 !SET_STREET 106 185 !SET_STREET 107 185
!SET_STREET 110 185 !SET_STREET 111 185 !SET_STREET 112 185 !SET_STREET 116 185
!SET_STREET 120 185 !SET_STREET 143 185 !SET_STREET 144 185 !SET_STREET 145 185
!SET_STREET 146 185 !SET_STREET 147 185 !SET_STREET 148 185 !SET_STREET 165 185
!SET_STREET 168 185 !SET_FIELD 173 185 !SET_FIELD 174 185 !SET_FIELD 30 186
!SET_FIELD 31 186 !SET_FIELD 32 186 !SET_FIELD 33 186 !SET_FIELD 34 186
!SET_FIELD 35 186 !SET_FIELD 36 186 !SET_FIELD 37 186 !SET_STREET 47 186
!SET_STREET 105 186 !SET_STREET 106 186 !SET_STREET 107 186 !SET_STREET 108 186
!SET_STREET 109 186 !SET_STREET 110 186 !SET_STREET 111 186 !SET_STREET 116 186
!SET_STREET 120 186 !SET_STREET 142 186 !SET_STREET 143 186 !SET_STREET 165 186
!SET_STREET 166 186 !SET_STREET 167 186 !SET_STREET 168 186 !SET_STREET 170 186
!SET_FIELD 173 186 !SET_FIELD 174 186 !SET_FIELD 30 187 !SET_FIELD 31 187
!SET_FIELD 32 187 !SET_FIELD 37 187 !SET_STREET 47 187 !SET_STREET 48 187
!SET_STREET 105 187 !SET_STREET 106 187 !SET_STREET 110 187 !SET_STREET 111 187
!SET_STREET 113 187 !SET_STREET 116 187 !SET_STREET 118 187 !SET_STREET 120 187
!SET_STREET 142 187 !SET_STREET 168 187 !SET_STREET 169 187 !SET_STREET 170 187
!SET_FIELD 171 187 !SET_FIELD 172 187 !SET_FIELD 173 187 !SET_FIELD 174 187
!SET_FIELD 30 188 !SET_FIELD 31 188 !SET_FIELD 32 188 !SET_FIELD 37 188
!SET_STREET 48 188 !SET_STREET 49 188 !SET_STREET 105 188 !SET_STREET 110 188
!SET_STREET 111 188 !SET_STREET 112 188 !SET_STREET 113 188 !SET_STREET 114 188
!SET_STREET 115 188 !SET_STREET 116 188 !SET_STREET 117 188 !SET_STREET 118 188
!SET_STREET 119 188 !SET_STREET 120 188 !SET_STREET 141 188 !SET_STREET 142 188
!SET_STREET 170 188 !SET_STREET 171 188 !SET_FIELD 30 189 !SET_FIELD 31 189
!SET_FIELD 32 189 !SET_STREET 34 189 !SET_FIELD 37 189 !SET_STREET 40 189
!SET_STREET 49 189 !SET_STREET 105 189 !SET_STREET 109 189 !SET_STREET 110 189
!SET_STREET 111 189 !SET_STREET 112 189 !SET_STREET 113 189 !SET_STREET 114 189
!SET_STREET 115 189 !SET_STREET 116 189 !SET_STREET 117 189 !SET_STREET 118 189
!SET_STREET 119 189 !SET_STREET 120 189 !SET_STREET 141 189 !SET_STREET 171 189
!SET_FIELD 30 190 !SET_FIELD 31 190 !SET_FIELD 32 190 !SET_FIELD 33 190
!SET_STREET 34 190 !SET_FIELD 35 190 !SET_FIELD 36 190 !SET_STREET 37 190
!SET_STREET 38 190 !SET_STREET 39 190 !SET_STREET 40 190 !SET_STREET 49 190
!SET_STREET 50 190 !SET_STREET 105 190 !SET_STREET 106 190 !SET_STREET 107 190
!SET_STREET 108 190 !SET_STREET 109 190 !SET_STREET 110 190 !SET_STREET 111 190
!SET_STREET 112 190 !SET_STREET 140 190 !SET_STREET 141 190 !SET_STREET 171 190
!SET_STREET 172 190 !SET_STREET 34 191 !SET_STREET 35 191 !SET_STREET 36 191
!SET_STREET 37 191 !SET_STREET 50 191 !SET_STREET 108 191 !SET_STREET 111 191
!SET_STREET 139 191 !SET_STREET 140 191 !SET_STREET 172 191 !SET_STREET 34 192
!SET_STREET 50 192 !SET_STREET 51 192 !SET_STREET 108 192 !SET_STREET 111 192
!SET_STREET 139 192 !SET_STREET 172 192 !SET_STREET 34 193 !SET_STREET 51 193
!SET_STREET 108 193 !SET_STREET 111 193 !SET_STREET 139 193 !SET_STREET 172 193
!SET_STREET 34 194 !SET_STREET 35 194 !SET_STREET 51 194 !SET_STREET 52 194
!SET_STREET 107 194 !SET_STREET 108 194 !SET_STREET 111 194 !SET_STREET 137 194
!SET_STREET 138 194 !SET_STREET 139 194 !SET_STREET 172 194 !SET_STREET 32 195
!SET_STREET 35 195 !SET_STREET 52 195 !SET_STREET 53 195 !SET_STREET 107 195
!SET_STREET 108 195 !SET_STREET 111 195 !SET_STREET 136 195 !SET_STREET 137 195
!SET_STREET 172 195 !SET_STREET 32 196 !SET_STREET 33 196 !SET_STREET 34 196
!SET_STREET 35 196 !SET_STREET 36 196 !SET_STREET 53 196 !SET_STREET 54 196
!SET_FIELD 65 196 !SET_FIELD 66 196 !SET_STREET 111 196 !SET_STREET 112 196
!SET_STREET 113 196 !SET_STREET 114 196 !SET_STREET 115 196 !SET_STREET 116 196
!SET_STREET 117 196 !SET_STREET 118 196 !SET_STREET 119 196 !SET_STREET 120 196
!SET_STREET 121 196 !SET_STREET 122 196 !SET_STREET 123 196 !SET_STREET 124 196
!SET_STREET 125 196 !SET_STREET 126 196 !SET_STREET 127 196 !SET_STREET 128 196
!SET_STREET 129 196 !SET_STREET 130 196 !SET_STREET 131 196 !SET_STREET 132 196
!SET_STREET 133 196 !SET_STREET 134 196 !SET_STREET 135 196 !SET_STREET 136 196
!SET_STREET 171 196 !SET_STREET 172 196 !SET_STREET 36 197 !SET_STREET 37 197
!SET_FIELD 41 197 !SET_FIELD 42 197 !SET_FIELD 43 197 !SET_FIELD 44 197
!SET_FIELD 45 197 !SET_FIELD 46 197 !SET_FIELD 47 197 !SET_STREET 54 197
!SET_STREET 55 197 !SET_FIELD 64 197 !SET_FIELD 65 197 !SET_FIELD 66 197
!SET_STREET 111 197 !SET_STREET 135 197 !SET_STREET 136 197 !SET_STREET 171 197
!SET_STREET 34 198 !SET_STREET 37 198 !SET_STREET 38 198 !SET_FIELD 41 198
!SET_FIELD 46 198 !SET_FIELD 47 198 !SET_STREET 55 198 !SET_STREET 56 198
!SET_FIELD 63 198 !SET_FIELD 64 198 !SET_FIELD 65 198 !SET_FIELD 66 198
!SET_STREET 111 198 !SET_STREET 136 198 !SET_STREET 137 198 !SET_STREET 170 198
!SET_STREET 171 198 !SET_STREET 34 199 !SET_STREET 35 199 !SET_STREET 36 199
!SET_STREET 37 199 !SET_STREET 38 199 !SET_STREET 39 199 !SET_FIELD 41 199
!SET_FIELD 46 199 !SET_FIELD 47 199 !SET_STREET 54 199 !SET_STREET 55 199
!SET_STREET 56 199 !SET_STREET 57 199 !SET_FIELD 61 199 !SET_FIELD 66 199
!SET_STREET 111 199 !SET_STREET 137 199 !SET_STREET 138 199 !SET_STREET 169 199
!SET_STREET 170 199 !SET_STREET 39 200 !SET_STREET 40 200 !SET_STREET 41 200
!SET_STREET 43 200 !SET_FIELD 46 200 !SET_FIELD 47 200 !SET_STREET 52 200
!SET_STREET 53 200 !SET_STREET 54 200 !SET_STREET 57 200 !SET_STREET 58 200
!SET_FIELD 61 200 !SET_FIELD 66 200 !SET_STREET 111 200 !SET_STREET 138 200
!SET_STREET 139 200 !SET_STREET 168 200 !SET_STREET 169 200 !SET_STREET 41 201
!SET_STREET 42 201 !SET_STREET 43 201 !SET_FIELD 44 201 !SET_FIELD 45 201
!SET_FIELD 46 201 !SET_FIELD 47 201 !SET_STREET 50 201 !SET_STREET 51 201
!SET_STREET 52 201 !SET_STREET 58 201 !SET_STREET 59 201 !SET_FIELD 61 201
!SET_STREET 63 201 !SET_FIELD 66 201 !SET_STREET 111 201 !SET_STREET 139 201
!SET_STREET 168 201 !SET_STREET 43 202 !SET_STREET 44 202 !SET_STREET 45 202
!SET_STREET 46 202 !SET_STREET 47 202 !SET_STREET 48 202 !SET_STREET 49 202
!SET_STREET 50 202 !SET_STREET 59 202 !SET_STREET 60 202 !SET_FIELD 61 202
!SET_FIELD 62 202 !SET_STREET 63 202 !SET_FIELD 64 202 !SET_FIELD 65 202
!SET_FIELD 66 202 !SET_STREET 108 202 !SET_STREET 111 202 !SET_STREET 139 202
!SET_STREET 140 202 !SET_STREET 168 202 !SET_STREET 60 203 !SET_STREET 61 203
!SET_STREET 62 203 !SET_STREET 63 203 !SET_STREET 64 203 !SET_STREET 65 203
!SET_STREET 106 203 !SET_STREET 107 203 !SET_STREET 108 203 !SET_STREET 109 203
!SET_STREET 110 203 !SET_STREET 111 203 !SET_STREET 140 203 !SET_STREET 168 203
!SET_STREET 171 203 !SET_STREET 65 204 !SET_STREET 66 204 !SET_STREET 67 204
!SET_STREET 68 204 !SET_STREET 103 204 !SET_STREET 104 204 !SET_STREET 105 204
!SET_STREET 106 204 !SET_STREET 111 204 !SET_STREET 140 204 !SET_STREET 141 204
!SET_STREET 168 204 !SET_STREET 169 204 !SET_STREET 170 204 !SET_STREET 171 204
!SET_STREET 68 205 !SET_STREET 69 205 !SET_STREET 70 205 !SET_STREET 101 205
!SET_STREET 102 205 !SET_STREET 103 205 !SET_STREET 111 205 !SET_STREET 112 205
!SET_STREET 141 205 !SET_STREET 168 205 !SET_WINEFIELD 169 205 !SET_WINEFIELD 170 205
!SET_WINEFIELD 171 205 !SET_STREET 70 206 !SET_STREET 71 206 !SET_STREET 72 206
!SET_STREET 73 206 !SET_STREET 99 206 !SET_STREET 100 206 !SET_STREET 101 206
!SET_STREET 112 206 !SET_STREET 141 206 !SET_STREET 142 206 !SET_STREET 168 206
!SET_WINEFIELD 169 206 !SET_WINEFIELD 170 206 !SET_WINEFIELD 171 206 !SET_STREET 73 207
!SET_STREET 74 207 !SET_STREET 75 207 !SET_STREET 76 207 !SET_STREET 79 207
!SET_STREET 95 207 !SET_STREET 96 207 !SET_STREET 97 207 !SET_STREET 98 207
!SET_STREET 99 207 !SET_STREET 112 207 !SET_STREET 142 207 !SET_STREET 167 207
!SET_STREET 168 207 !SET_WINEFIELD 169 207 !SET_WINEFIELD 170 207 !SET_WINEFIELD 171 207
!SET_STREET 76 208 !SET_STREET 77 208 !SET_STREET 78 208 !SET_STREET 79 208
!SET_STREET 80 208 !SET_STREET 81 208 !SET_STREET 93 208 !SET_STREET 95 208
!SET_STREET 112 208 !SET_STREET 113 208 !SET_STREET 142 208 !SET_STREET 164 208
!SET_STREET 165 208 !SET_STREET 166 208 !SET_STREET 167 208 !SET_STREET 168 208
!SET_STREET 81 209 !SET_STREET 82 209 !SET_STREET 93 209 !SET_STREET 94 209
!SET_STREET 95 209 !SET_STREET 113 209 !SET_STREET 142 209 !SET_STREET 163 209
!SET_STREET 164 209 !SET_STREET 82 210 !SET_STREET 83 210 !SET_STREET 84 210
!SET_STREET 93 210 !SET_STREET 113 210 !SET_STREET 114 210 !SET_STREET 142 210
!SET_STREET 162 210 !SET_STREET 163 210 !SET_STREET 84 211 !SET_STREET 85 211
!SET_STREET 86 211 !SET_STREET 87 211 !SET_STREET 92 211 !SET_STREET 93 211
!SET_STREET 114 211 !SET_STREET 142 211 !SET_STREET 162 211 !SET_STREET 87 212
!SET_STREET 88 212 !SET_STREET 89 212 !SET_STREET 90 212 !SET_STREET 91 212
!SET_STREET 92 212 !SET_STREET 114 212 !SET_STREET 115 212 !SET_STREET 142 212
!SET_STREET 161 212 !SET_STREET 162 212 !SET_STREET 115 213 !SET_STREET 142 213
!SET_STREET 143 213 !SET_STREET 161 213 !SET_STREET 115 214 !SET_STREET 143 214
!SET_STREET 161 214 !SET_STREET 115 215 !SET_STREET 143 215 !SET_STREET 161 215
!SET_STREET 162 215 !SET_STREET 115 216 !SET_STREET 143 216 !SET_STREET 144 216
!SET_STREET 162 216 !SET_STREET 115 217 !SET_STREET 116 217 !SET_STREET 144 217
!SET_STREET 160 217 !SET_STREET 161 217 !SET_STREET 162 217 !SET_STREET 116 218
!SET_STREET 144 218 !SET_STREET 159 218 !SET_STREET 160 218 !SET_STREET 116 219
!SET_STREET 144 219 !SET_STREET 146 219 !SET_STREET 157 219 !SET_STREET 158 219
!SET_STREET 159 219 !SET_STREET 116 220 !SET_STREET 117 220 !SET_STREET 144 220
!SET_STREET 145 220 !SET_STREET 146 220 !SET_STREET 150 220 !SET_STREET 151 220
!SET_STREET 152 220 !SET_STREET 153 220 !SET_STREET 154 220 !SET_STREET 155 220
!SET_STREET 156 220 !SET_STREET 157 220 !SET_STREET 39 221 !SET_STREET 117 221
!SET_STREET 144 221 !SET_STREET 146 221 !SET_STREET 147 221 !SET_STREET 148 221
!SET_STREET 149 221 !SET_STREET 150 221 !SET_STREET 39 222 !SET_STREET 40 222
!SET_STREET 41 222 !SET_STREET 42 222 !SET_STREET 44 222 !SET_STREET 117 222
!SET_STREET 144 222 !SET_STREET 40 223 !SET_STREET 41 223 !SET_STREET 42 223
!SET_STREET 43 223 !SET_STREET 44 223 !SET_STREET 45 223 !SET_STREET 46 223
!SET_STREET 117 223 !SET_WINEFIELD 119 223 !SET_WINEFIELD 120 223 !SET_WINEFIELD 121 223
!SET_WINEFIELD 122 223 !SET_FIELD 143 223 !SET_STREET 144 223 !SET_STREET 145 223
!SET_STREET 146 223 !SET_STREET 39 224 !SET_STREET 40 224 !SET_STREET 46 224
!SET_STREET 47 224 !SET_STREET 48 224 !SET_STREET 49 224 !SET_STREET 50 224
!SET_STREET 51 224 !SET_STREET 52 224 !SET_STREET 54 224 !SET_STREET 117 224
!SET_STREET 118 224 !SET_WINEFIELD 119 224 !SET_WINEFIELD 120 224 !SET_WINEFIELD 121 224
!SET_WINEFIELD 122 224 !SET_FIELD 143 224 !SET_STREET 144 224 !SET_FIELD 145 224
!SET_FIELD 146 224 !SET_FIELD 147 224 !SET_FIELD 148 224 !SET_STREET 37 225
!SET_STREET 38 225 !SET_STREET 39 225 !SET_STREET 52 225 !SET_STREET 53 225
!SET_STREET 54 225 !SET_STREET 118 225 !SET_WINEFIELD 122 225 !SET_STREET 142 225
!SET_FIELD 143 225 !SET_STREET 144 225 !SET_STREET 34 226 !SET_STREET 36 226
!SET_STREET 37 226 !SET_STREET 118 226 !SET_STREET 121 226 !SET_WINEFIELD 122 226
!SET_STREET 142 226 !SET_STREET 143 226 !SET_STREET 144 226 !SET_STREET 34 227
!SET_STREET 35 227 !SET_STREET 36 227 !SET_STREET 118 227 !SET_STREET 119 227
!SET_STREET 120 227 !SET_STREET 121 227 !SET_WINEFIELD 122 227 !SET_FIELD 140 227
!SET_FIELD 141 227 !SET_FIELD 142 227 !SET_FIELD 143 227 !SET_STREET 144 227
!SET_STREET 146 227 !SET_STREET 119 228 !SET_FIELD 140 228 !SET_FIELD 141 228
!SET_FIELD 142 228 !SET_FIELD 143 228 !SET_STREET 144 228 !SET_STREET 145 228
!SET_STREET 146 228 !SET_STREET 119 229 !SET_STREET 144 229 !SET_STREET 119 230
!SET_STREET 120 230 !SET_STREET 144 230 !SET_STREET 145 230 !SET_STREET 120 231
!SET_STREET 122 231 !SET_STREET 144 231 !SET_STREET 145 231 !SET_STREET 120 232
!SET_STREET 121 232 !SET_STREET 122 232 !SET_STREET 121 233 !SET_STREET 121 234
!SET_STREET 121 235 !SET_STREET 122 235 !SET_STREET 121 236 !SET_STREET 122 236
!SET_STREET 72 237 !SET_STREET 72 238 !SET_STREET 73 238 !SET_STREET 76 238
!SET_STREET 73 239 !SET_STREET 74 239 !SET_STREET 75 239 !SET_STREET 76 239

!SET_UNIT 0 173 9
!SET_UNIT 0 166 4
!SET_UNIT 9 167 9
!SET_UNIT 11 135 38
!SET_UNIT 11 135 45
!SET_UNIT 11 135 52
!SET_UNIT 11 135 59
!SET_UNIT 6 114 184
!SET_UNIT 6 119 184
!SET_UNIT 8 141 156
!SET_UNIT 0 106 183
!SET_UNIT 0 109 182
!SET_UNIT 0 111 188
!SET_UNIT 0 106 186
!SET_UNIT 0 116 188
!SET_UNIT 0 112 184
!SET_UNIT 0 111 190
!SET_UNIT 0 142 160
!SET_UNIT 0 144 161
!SET_UNIT 0 144 158
!SET_UNIT 0 146 160
!SET_UNIT 4 168 183
!SET_UNIT 4 170 187
!SET_UNIT 4 165 183
!SET_UNIT 0 163 183
!SET_UNIT 0 168 186
!SET_UNIT 13 214 158
!SET_UNIT 13 221 166
!SET_UNIT 13 107 195
!SET_UNIT 13 48 145
!SET_UNIT 8 56 143
!SET_UNIT 7 54 142
!SET_UNIT 0 54 145
!SET_UNIT 3 171 204
!SET_UNIT 4 167 208
!SET_UNIT 5 199 161
!SET_UNIT 8 122 236
!SET_UNIT 6 122 232
!SET_UNIT 4 121 227
!SET_UNIT 3 36 178
!SET_UNIT 4 39 178
!SET_UNIT 4 63 202
!SET_UNIT 7 108 203
!SET_UNIT 7 68 167
!SET_UNIT 8 32 196
!SET_UNIT 8 34 199
!SET_UNIT 4 34 190
!SET_UNIT 6 40 190
!SET_UNIT 4 43 201
!SET_UNIT 0 38 199
!SET_UNIT 0 42 177
!SET_UNIT 0 50 172
!SET_UNIT 0 65 164
!SET_UNIT 0 118 228
!SET_UNIT 0 119 230
!SET_UNIT 8 208 157
!SET_UNIT 4 209 165
!SET_UNIT 0 222 157
!SET_UNIT 0 225 162
!SET_UNIT 0 208 171
!SET_UNIT 11 213 164
!SET_UNIT 11 216 169
!SET_UNIT 11 61 160
!SET_UNIT 5 141 159
!SET_UNIT 0 149 183
!SET_UNIT 0 148 184
!SET_UNIT 0 150 183
!SET_UNIT 0 151 182
!SET_UNIT 0 150 182
!SET_UNIT 0 149 184
!SET_UNIT 0 151 181
!SET_UNIT 0 152 181
!SET_UNIT 0 148 185
!SET_UNIT 0 147 185
!SET_UNIT 13 88 168
!SET_UNIT 2 46 169
!SET_UNIT 2 52 167
!SET_UNIT 0 55 169
!SET_UNIT 9 90 157
!SET_UNIT 9 93 155
!SET_UNIT 6 94 162
!SET_UNIT 9 94 171
!SET_GROUP 19 149 5 4 1 1
!SET_GROUP 19 155 5 4 1 1
!SET_GROUP 20 140 21 4 1 1
!SET_GROUP 20 143 21 4 1 1
!SET_GROUP 26 141 19 3 1 1
!SET_GROUP 16 153 14 4 1 1
!SET_GROUP 15 142 2 4 1 1
!SET_GROUP 17 138 41 4 1 1
!SET_GROUP 14 135 41 4 1 1
!SET_GROUP 19 141 41 4 1 1
!SET_GROUP 21 135 63 4 1 1
!SET_GROUP 19 141 48 4 1 1
!SET_GROUP 19 141 55 4 1 1
!SET_GROUP 17 138 48 4 1 1
!SET_GROUP 17 138 55 4 1 1
!SET_GROUP 14 135 48 4 1 1
!SET_GROUP 14 135 55 4 1 1
!SET_GROUP 20 105 185 4 1 1
!SET_GROUP 20 118 189 4 1 1
!SET_GROUP 24 143 161 4 1 1
!SET_GROUP 14 111 156 3 1 1
!SET_GROUP 24 109 159 5 1 1
!SET_GROUP 16 155 218 4 1 1
!SET_GROUP 20 150 218 4 1 1
!SET_GROUP 21 148 218 6 1 1
!SET_GROUP 16 144 223 4 1 1
!SET_GROUP 22 175 21 5 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 252


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1




!SET_GROUP 14 138 1 3 1 1
!SET_GROUP 24 146 2 5 2 2


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 176


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 17 238 57
!SET_HOUSE 17 238 66
!SET_HOUSE 2 246 57
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 251 57
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 12 249 61
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 29 242 71
!SET_HOUSE 20 244 54
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 241 74
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 249 64
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 25 250 71
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 6 198 204
!SET_HOUSE 11 201 217
!SET_HOUSE 17 203 208
!SET_HOUSE 6 192 213
!SET_HOUSE 27 202 221
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 206 205
!SET_HOUSE 21 214 220
!SET_HOUSE 17 227 184
!SET_HOUSE 11 233 182
!SET_HOUSE 0 237 184
!SET_HOUSE 9 233 186


!SET_STREET 243 54 !SET_STREET 249 54 !SET_STREET 250 54 !SET_STREET 251 54
!SET_STREET 252 54 !SET_STREET 243 55 !SET_STREET 244 55 !SET_STREET 245 55
!SET_STREET 246 55 !SET_STREET 247 55 !SET_STREET 248 55 !SET_STREET 249 55
!SET_STREET 252 55 !SET_STREET 253 55 !SET_STREET 243 56 !SET_STREET 248 56
!SET_STREET 253 56 !SET_STREET 238 57 !SET_STREET 243 57 !SET_STREET 245 57
!SET_STREET 248 57 !SET_STREET 250 57 !SET_STREET 253 57 !SET_STREET 238 58
!SET_STREET 239 58 !SET_STREET 240 58 !SET_STREET 241 58 !SET_STREET 242 58
!SET_STREET 243 58 !SET_STREET 244 58 !SET_STREET 245 58 !SET_STREET 246 58
!SET_STREET 247 58 !SET_STREET 248 58 !SET_STREET 249 58 !SET_STREET 250 58
!SET_STREET 251 58 !SET_STREET 252 58 !SET_STREET 253 58 !SET_STREET 245 59
!SET_STREET 246 59 !SET_STREET 251 59 !SET_STREET 245 60 !SET_STREET 246 60
!SET_STREET 251 60 !SET_STREET 245 61 !SET_STREET 246 61 !SET_STREET 249 61
!SET_STREET 251 61 !SET_STREET 245 62 !SET_STREET 246 62 !SET_STREET 247 62
!SET_STREET 248 62 !SET_STREET 249 62 !SET_STREET 250 62 !SET_STREET 251 62
!SET_STREET 245 63 !SET_STREET 246 63 !SET_STREET 245 64 !SET_STREET 246 64
!SET_STREET 248 64 !SET_STREET 245 65 !SET_STREET 246 65 !SET_STREET 247 65
!SET_STREET 248 65 !SET_STREET 238 66 !SET_STREET 245 66 !SET_STREET 246 66
!SET_STREET 238 67 !SET_STREET 239 67 !SET_STREET 240 67 !SET_STREET 241 67
!SET_STREET 242 67 !SET_STREET 243 67 !SET_STREET 244 67 !SET_STREET 245 67
!SET_STREET 246 67 !SET_STREET 244 68 !SET_STREET 245 68 !SET_STREET 246 68
!SET_STREET 244 69 !SET_STREET 245 69 !SET_STREET 244 70 !SET_STREET 245 70
!SET_STREET 243 71 !SET_STREET 244 71 !SET_STREET 245 71 !SET_STREET 250 71
!SET_STREET 243 72 !SET_STREET 244 72 !SET_STREET 245 72 !SET_STREET 246 72
!SET_STREET 247 72 !SET_STREET 248 72 !SET_STREET 249 72 !SET_STREET 250 72
!SET_STREET 243 73 !SET_STREET 244 73 !SET_STREET 240 74 !SET_STREET 243 74
!SET_STREET 244 74 !SET_STREET 240 75 !SET_STREET 241 75 !SET_STREET 242 75
!SET_STREET 243 75 !SET_STREET 244 75 !SET_STREET 232 182 !SET_STREET 230 183
!SET_STREET 231 183 !SET_STREET 232 183 !SET_STREET 233 183 !SET_STREET 234 183
!SET_STREET 227 184 !SET_STREET 228 184 !SET_STREET 229 184 !SET_STREET 230 184
!SET_STREET 234 184 !SET_STREET 236 184 !SET_STREET 227 185 !SET_STREET 228 185
!SET_STREET 234 185 !SET_STREET 235 185 !SET_STREET 236 185 !SET_STREET 237 185
!SET_STREET 233 186 !SET_STREET 234 186 !SET_STREET 233 187 !SET_STREET 234 187
!SET_STREET 197 204 !SET_STREET 197 205 !SET_STREET 206 205 !SET_STREET 197 206
!SET_STREET 206 206 !SET_STREET 197 207 !SET_STREET 205 207 !SET_STREET 206 207
!SET_STREET 196 208 !SET_STREET 197 208 !SET_STREET 199 208 !SET_STREET 200 208
!SET_STREET 201 208 !SET_STREET 203 208 !SET_STREET 204 208 !SET_STREET 205 208
!SET_STREET 195 209 !SET_STREET 196 209 !SET_STREET 197 209 !SET_STREET 198 209
!SET_STREET 199 209 !SET_STREET 201 209 !SET_STREET 202 209 !SET_STREET 203 209
!SET_STREET 204 209 !SET_STREET 194 210 !SET_STREET 195 210 !SET_STREET 194 211
!SET_STREET 194 212 !SET_STREET 191 213 !SET_STREET 194 213 !SET_STREET 195 213
!SET_STREET 191 214 !SET_STREET 192 214 !SET_STREET 193 214 !SET_STREET 194 214
!SET_STREET 195 214 !SET_STREET 196 214 !SET_STREET 196 215 !SET_STREET 197 215
!SET_STREET 197 216 !SET_STREET 197 217 !SET_STREET 198 217 !SET_STREET 200 217
!SET_STREET 198 218 !SET_STREET 199 218 !SET_STREET 200 218 !SET_STREET 201 218
!SET_STREET 202 218 !SET_STREET 203 218 !SET_STREET 204 218 !SET_STREET 199 219
!SET_STREET 204 219 !SET_STREET 205 219 !SET_STREET 199 220 !SET_STREET 205 220
!SET_STREET 213 220 !SET_STREET 199 221 !SET_STREET 201 221 !SET_STREET 205 221
!SET_STREET 206 221 !SET_STREET 213 221 !SET_STREET 214 221 !SET_STREET 215 221
!SET_STREET 199 222 !SET_STREET 200 222 !SET_STREET 201 222 !SET_STREET 206 222
!SET_STREET 207 222 !SET_STREET 213 222 !SET_STREET 214 222 !SET_STREET 215 222
!SET_STREET 207 223 !SET_STREET 208 223 !SET_STREET 213 223 !SET_STREET 214 223
!SET_STREET 215 223 !SET_STREET 208 224 !SET_STREET 209 224 !SET_STREET 214 224
!SET_STREET 209 225 !SET_STREET 210 225 !SET_STREET 212 225 !SET_STREET 213 225
!SET_STREET 214 225 !SET_STREET 210 226 !SET_STREET 211 226 !SET_STREET 212 226



//Animals
!SET_UNIT 29 165 15
!SET_UNIT 30 162 17
!SET_UNIT 26 164 16
!SET_UNIT 25 1 130
!SET_UNIT 25 3 129
!SET_UNIT 25 4 130
!SET_UNIT 25 3 130
!SET_UNIT 25 1 129
!SET_UNIT 25 2 129
!SET_UNIT 25 2 130
!SET_UNIT 25 2 131
!SET_UNIT 25 2 132
!SET_UNIT 25 1 132
!SET_UNIT 25 1 131
!SET_UNIT 25 3 131
!SET_UNIT 25 4 129
!SET_UNIT 25 5 129
!SET_UNIT 25 1 133
!SET_UNIT 25 18 132
!SET_UNIT 25 21 129
!SET_UNIT 25 31 132
!SET_UNIT 25 34 131
!SET_UNIT 25 41 132
!SET_UNIT 25 47 134
!SET_UNIT 25 51 131
!SET_UNIT 25 52 130
!SET_UNIT 25 60 134
!SET_UNIT 25 64 131
!SET_UNIT 25 67 130
!SET_UNIT 25 71 130
!SET_UNIT 25 78 131
!SET_UNIT 25 84 132
!SET_UNIT 25 86 129
!SET_UNIT 25 92 133
!SET_UNIT 25 100 138
!SET_UNIT 25 103 140
!SET_UNIT 25 105 137
!SET_UNIT 25 102 132
!SET_UNIT 25 97 131
!SET_UNIT 25 95 132
!SET_UNIT 25 111 133
!SET_UNIT 25 115 131
!SET_UNIT 25 123 132
!SET_UNIT 25 127 134
!SET_UNIT 25 129 134
!SET_UNIT 25 133 131
!SET_UNIT 25 137 135
!SET_UNIT 25 141 139
!SET_UNIT 25 144 131
!SET_UNIT 25 148 137
!SET_UNIT 25 151 139
!SET_UNIT 25 158 142
!SET_UNIT 25 164 135
!SET_UNIT 25 168 133
!SET_UNIT 25 173 133
!SET_UNIT 25 181 134
!SET_UNIT 25 183 131
!SET_UNIT 25 192 132
!SET_UNIT 25 196 133
!SET_UNIT 25 202 136
!SET_UNIT 25 206 135
!SET_UNIT 25 208 132
!SET_UNIT 25 215 135
!SET_UNIT 25 212 140
!SET_UNIT 25 223 134
!SET_UNIT 25 228 132
!SET_UNIT 25 234 134
!SET_UNIT 25 237 137
!SET_UNIT 25 243 140
!SET_UNIT 25 247 140
!SET_UNIT 25 250 134
!SET_UNIT 25 249 132
!SET_UNIT 25 250 146
!SET_UNIT 25 251 155
!SET_UNIT 25 251 174
!SET_UNIT 25 249 169
!SET_UNIT 25 247 167
!SET_UNIT 25 243 171
!SET_UNIT 25 241 172
!SET_UNIT 25 233 171
!SET_UNIT 25 221 178
!SET_UNIT 25 212 183
!SET_UNIT 25 205 187
!SET_UNIT 25 202 190
!SET_UNIT 25 250 188
!SET_UNIT 25 251 200
!SET_UNIT 25 251 202
!SET_UNIT 25 249 219
!SET_UNIT 25 250 230
!SET_UNIT 25 240 248
!SET_UNIT 25 242 245
!SET_UNIT 25 229 251
!SET_UNIT 25 217 251
!SET_UNIT 25 210 250
!SET_UNIT 25 209 247
!SET_UNIT 25 200 252
!SET_UNIT 25 185 251
!SET_UNIT 25 182 244
!SET_UNIT 25 176 249
!SET_UNIT 25 173 239
!SET_UNIT 25 175 232
!SET_UNIT 25 170 231
!SET_UNIT 25 168 225
!SET_UNIT 25 173 225
!SET_UNIT 25 161 234
!SET_UNIT 25 167 245
!SET_UNIT 25 159 245
!SET_UNIT 25 159 240
!SET_UNIT 25 150 246
!SET_UNIT 25 149 250
!SET_UNIT 25 137 253
!SET_UNIT 25 137 247
!SET_UNIT 25 127 253
!SET_UNIT 25 120 248
!SET_UNIT 25 107 252
!SET_UNIT 25 106 246
!SET_UNIT 25 97 252
!SET_UNIT 25 109 241
!SET_UNIT 25 86 252
!SET_UNIT 25 74 253
!SET_UNIT 25 64 253
!SET_UNIT 25 56 253
!SET_UNIT 25 51 252
!SET_UNIT 25 41 252
!SET_UNIT 25 30 253
!SET_UNIT 25 24 251
!SET_UNIT 25 20 248
!SET_UNIT 25 10 248
!SET_UNIT 25 4 244
!SET_UNIT 25 13 240
!SET_UNIT 25 4 232
!SET_UNIT 25 0 229
!SET_UNIT 25 4 226
!SET_UNIT 25 6 224
!SET_UNIT 25 7 215
!SET_UNIT 25 4 211
!SET_UNIT 25 4 202
!SET_UNIT 25 6 197
!SET_UNIT 25 5 193
!SET_UNIT 25 4 192
!SET_UNIT 25 2 187
!SET_UNIT 25 2 178
!SET_UNIT 25 2 175
!SET_UNIT 25 1 173
!SET_UNIT 25 1 167
!SET_UNIT 25 1 161
!SET_UNIT 25 1 157
!SET_UNIT 25 2 150
!SET_UNIT 25 2 144
!SET_UNIT 25 1 140
!SET_UNIT 26 8 131
!SET_UNIT 26 10 130
!SET_UNIT 26 10 129
!SET_UNIT 26 9 133
!SET_UNIT 26 8 135
!SET_UNIT 26 5 138
!SET_UNIT 26 2 138
!SET_UNIT 26 2 137
!SET_UNIT 26 4 137
!SET_UNIT 26 3 139
!SET_UNIT 26 3 196
!SET_UNIT 26 12 250
!SET_UNIT 26 109 250
!SET_UNIT 26 244 250
!SET_UNIT 26 147 130
!SET_UNIT 26 109 131
!SET_UNIT 26 173 16
!SET_UNIT 29 172 15
!SET_UNIT 30 175 17
!SET_UNIT 28 137 84
!SET_UNIT 28 156 85
!SET_UNIT 28 183 85
!SET_UNIT 28 170 85
!SET_UNIT 24 220 22
!SET_UNIT 24 241 35
!SET_UNIT 24 231 13
!SET_UNIT 25 141 79
!SET_UNIT 25 167 82
!SET_UNIT 25 175 79
!SET_UNIT 25 163 79
!SET_UNIT 26 149 79
!SET_UNIT 24 163 115
!SET_UNIT 28 112 140
!SET_UNIT 28 130 142
!SET_UNIT 24 105 164
!SET_UNIT 24 122 178
!SET_UNIT 24 141 189
!SET_UNIT 24 103 168
!SET_UNIT 26 158 147
!SET_UNIT 26 141 136
!SET_UNIT 26 155 133
!SET_UNIT 26 162 141
!SET_UNIT 26 178 134
!SET_UNIT 26 194 131
!SET_UNIT 26 197 139
!SET_UNIT 26 205 140
!SET_UNIT 26 211 136
!SET_UNIT 26 229 139
!SET_UNIT 26 232 136
!SET_UNIT 26 248 138
!SET_UNIT 26 247 153
!SET_UNIT 26 237 171
!SET_UNIT 26 242 177
!SET_UNIT 26 18 195
!SET_UNIT 26 13 221
!SET_UNIT 26 146 248
!SET_UNIT 26 164 234
!SET_UNIT 31 83 180
!SET_UNIT 25 81 181
!SET_UNIT 25 70 183
!SET_UNIT 25 83 178
!SET_UNIT 25 163 166
!SET_UNIT 25 33 154
!SET_UNIT 25 22 149
!SET_UNIT 28 61 139
!SET_UNIT 28 187 197
!SET_UNIT 28 210 176
!SET_UNIT 28 196 183
!SET_UNIT 24 185 171
!SET_UNIT 24 170 163
!SET_UNIT 24 183 148
!SET_UNIT 24 210 163
!SET_UNIT 24 197 162
!SET_UNIT 24 179 184
!SET_UNIT 31 78 153
!SET_UNIT 26 80 155
!SET_UNIT 25 83 165
!SET_UNIT 25 78 152

//This mission was made with KaM Remake Map Editor version Scripting Demo r5503 at 01/09/2013 01:14:58
