0:РОЛЕВАЯ ИГРА: Вы, Лотар, новый рыцарь, только что окончивший свое обучение, вызваны королем Кловисом на первое задание. Кризисная ситуация на континенте становится все хуже и хуже с каждым днем, и королевство нуждается в Вас! Письмо с королевской печатью было передано Вам этим утром.
1:НАСТРОЙКИ: Место, где Вы находитесь сейчас, представляет интерьер королевского замка. Вы начинаете без армии, но рыцарь, которым Вы управляете, представляет все ваши войска и главного героя, Лотара.
2:УЧЕБНИК: Чтобы поговорить с персонажем, выдающим задание, Вы должны встать перед ним, и сюжетная линия будет развиваться. Следуйте инструкциям к каждому квесту. Сейчас, король ждет Вас. Это персонаж, охраняемый двумя пикейщиками в левом верхнем углу холла дворца. Подойдите к нему. Сохраняйте игру почаще и не забывайте удалять старые сообщения.
3:Поговорите с королем Кловисом.
4:Король Кловис: Приветствую, Лотар, наш новый рыцарь! Темные сейчас времена, и сложна Ваша задача. Вы - еще новичок, но в битве пали многие опытные рыцари. Теперь я поручаю Вам командование небольшой армией.
5:Король Кловис: Теперь Вы можете посетить зону найма войск, расположенную в последней комнате коридора. Здесь вы можете нанять достойную армию, за деньги, естественно. Я даю Вам 1000 золотых монет, и если Вы себя хорошо проявите, заплачу больше.
6:Король Кловис: Возвращайтесь ко мне, как только наймете немного войск. Более 15 человек сделают дело, и я дам Вам первое задание!
7:Король Кловис рассказл Вам о зоне найма войск,|расположенной в подземельях замка. Возвращайтесь|к нему как только наймете хотя бы 15 солдат.
8:Король Кловис: Прекрасно, я смотрю, Вы собрали войско! Мы получили жалобу из рыбацкой деревушки, они просят прислать кого-нибудь. Это будет Ваше первое задание.
9:Король Кловис: Жители грозятся устроить бунт вместе с соседними деревнями, если никто не придет. Так что это очень важное задание. Хотя, если Вы справитесь, Вас ждет задача посложнее.
10:Король Кловис: Отправляйтесь в деревню, она расположена на северо-востоке от столицы, на берегу. Выясните, чем так недовольны жители!
11:Король Кловис отправил Вас выяснить,|что происходит в рыбацкой деревушке,|на северо-востоке от столицы.|Отправляйтесь туда как можно скорее!
12:Человек в лесном лагере: Приветствую, рыцарь! Вы на наших землях, но т.к. Вы - представитель короля, мы допускаем Ваше присутствие здесь. Однако не ожидайте, что мы что-то сделаем для Вас. Все что здесь происходит - не Ваше дело.
13:Разъяренный рыбак: Вы посланы из столицы?!? Наконец-то!!! Настали тяжелые времена для крестьян, и многие уже думают о бунте! Вы должны изменить ситуацию как можно скорее, или королевство развалится!
14:Разъяренный рыбак: На данный момент у нас есть одна нерешенная проблема. Какие-то мародеры развернули лагерь в лесу, недалеко от столицы. Так как столица никогда не помогала нам, они чувствуют себя как дома, и поэтому развернули лагерь так близко к столице!
15:Разъяренный рыбак: Помогите нам и убейте разбойников! Если Вы сделаете это, мы вновь примемся за работу. Но в будущем нам понадобится помощь короля, и Вы отправите ему письмо, если добьетесь успеха. Идите и убейте негодяев!
16:Крестьяне отправили Вас убить бандитов,|расположившихся в лесном лагере к северу|от столицы. Убейте их и сравняйте их лагерь |с землей!
17:Бандит: Ты решил атаковать нас? Ты сейчас умрешь, королевская псина!
18:Бандит: Ты - не первый, кто решил защищать крестьян, давай, присоединяйся к остальным!
19:Вы должны встретиться с рыбаком снова и рассказать ему о своем успехе. Отправляйтесь в деревню как можно скорее!
20:Отправляйтесь в деревню и|поговорите с рыбаком.
21:Рыбак: Так Вам удалось? Наконец-то эти бандитские набеги закончатся! Вся наша деревня бесконечно благодарна Вам, Сэр, и я хотел бы обсудить важные вопросы.
22:Рыбак: Вы не могли бы доставить это письмо королю Кловису? Это просьба восточных деревнь, которые требуют предоставить дополнительные патрули и обращать больше внимания на нас!
23:Рыбак: Мы не можем предложить Вам ничего, кроме уверенности в том, что Вы всегда будете хорошо приняты в наших землях!
24:Снова отправляйтесь в замок, доставьте|письмо королю Кловису, и|ожидайте дальнейших инструкций.
