0:РОЛЕВАЯ ИГРА: Вы, Лотар, новый рыцарь, только что окончивший свое обучение, вызваны королем Кловисом на первое задание. Кризисная ситуация на континенте становится все хуже и хуже с каждым днем, и королевство нуждается в Вас! Письмо с королевской печатью было передано Вам этим утром.
1:НАСТРОЙКИ: Место, где Вы находитесь сейчас, представляет интерьер королевского замка. Вы начинаете без армии, но рыцарь, которым Вы управляете, представляет все ваши войска и главного героя, Лотара.
2:УЧЕБНИК: Чтобы поговорить с персонажем, выдающим задание, Вы должны встать перед ним, и сюжетная линия будет развиваться. Следуйте инструкциям к каждому квесту. Сейчас, король ждет Вас. Это персонаж, охраняемый двумя пикейщиками в левом верхнем углу холла дворца. Подойдите к нему. Сохраняйте игру почаще и не забывайте удалять старые сообщения.
3:Поговорите с королем Кловисом.
4:Король Кловис: Приветствую, Лотар, наш новый рыцарь! Темные сейчас времена, и сложна Ваша задача. Вы - еще новичок, но в битве пали многие опытные рыцари. Теперь я поручаю Вам командование небольшой армией.
5:Король Кловис: Теперь Вы можете посетить зону найма войск, расположенную в последней комнате коридора. Здесь вы можете нанять достойную армию, за деньги, естественно. Я даю Вам 1000 золотых монет, и если Вы себя хорошо проявите, заплачу больше.
6:Король Кловис: Возвращайтесь ко мне, как только наймете немного войск. Более 15 человек сделают дело, и я дам Вам первое задание!
7:Король Кловис рассказл Вам о зоне найма войск,|расположенной в подземельях замка. Возвращайтесь|к нему как только наймете хотя бы 15 солдат.
8:Король Кловис: Прекрасно, я смотрю, Вы собрали войско! Мы получили жалобу из рыбацкой деревушки, они просят прислать кого-нибудь. Это будет Ваше первое задание.
9:Король Кловис: Жители грозятся устроить бунт вместе с соседними деревнями, если никто не придет. Так что это очень важное задание. Хотя, если Вы справитесь, Вас ждет задача посложнее.
10:Король Кловис: Отправляйтесь в деревню, она расположена на северо-востоке от столицы, на берегу. Выясните, чем так недовольны жители!
11:Король Кловис отправил Вас выяснить,|что происходит в рыбацкой деревушке,|на северо-востоке от столицы.|Отправляйтесь туда как можно скорее!
12:Человек в лесном лагере: Приветствую, рыцарь! Вы на наших землях, но т.к. Вы - представитель короля, мы допускаем Ваше присутствие здесь. Однако не ожидайте, что мы что-то сделаем для Вас. Все что здесь происходит - не Ваше дело.
13:Разъяренный рыбак: Вы посланы из столицы?!? Наконец-то!!! Настали тяжелые времена для крестьян, и многие уже думают о бунте! Вы должны изменить ситуацию как можно скорее, или королевство развалится!
14:Разъяренный рыбак: На данный момент у нас есть одна нерешенная проблема. Какие-то мародеры развернули лагерь в лесу, недалеко от столицы. Так как столица никогда не помогала нам, они чувствуют себя как дома, и поэтому развернули лагерь так близко к столице!
15:Разъяренный рыбак: Помогите нам и убейте разбойников! Если Вы сделаете это, мы вновь примемся за работу. Но в будущем нам понадобится помощь короля, и Вы отправите ему письмо, если добьетесь успеха. Идите и убейте негодяев!
16:Крестьяне отправили Вас убить бандитов,|расположившихся в лесном лагере к северу|от столицы. Убейте их и сравняйте их лагерь |с землей!
17:Бандит: Ты решил атаковать нас? Ты сейчас умрешь, королевская псина!
18:Бандит: Ты - не первый, кто решил защищать крестьян, давай, присоединяйся к остальным!
19:Вы должны встретиться с рыбаком снова и рассказать ему о своем успехе. Отправляйтесь в деревню как можно скорее!
20:Отправляйтесь в деревню и|поговорите с рыбаком.
21:Рыбак: Так Вам удалось? Наконец-то эти бандитские набеги закончатся! Вся наша деревня бесконечно благодарна Вам, Сэр, и я хотел бы обсудить важные вопросы.
22:Рыбак: Вы не могли бы доставить это письмо королю Кловису? Это просьба восточных деревнь, которые требуют предоставить дополнительные патрули и обращать больше внимания на нас!
23:Рыбак: Мы не можем предложить Вам ничего, кроме уверенности в том, что Вы всегда будете хорошо приняты в наших землях!
24:Снова отправляйтесь в замок, доставьте|письмо королю Кловису, и|ожидайте дальнейших инструкций.
25:Король Кловис: Вы были в деревне? Бандиты, Вы говорите... Хорошо, дайте мне объяснить. Месяц назад бандиты с другого континента пришли грабить наше королевство.
26:Король Кловис: Бандиты вторглись во все западные деревни. Мы направили туда армию и потеряли в сражениях много опытных рыцарей. Вы, скорее всего, уничтожили последнее из оставшихся бандформирований.
27:Король Кловис: Да, мы не отправляли войск для защиты западных деревень все это время, но мы должны были оборонять столицу от нескольких нападений. Если бы столица пала, наше ослабевшее королевство погрузилось бы в хаос!
28:Король Кловис: Как Вы знаете, начиная с прошлого года, восточный вассал, наш крупнейший вассал, пытается отделиться от королевства! Я боюсь, что, если он все же объявит войну, это будет конец мира, царившего на континенте многие годы, и каждый захочет править собственным царством.
29:Король Кловис: Вы получите важное задание, прежде чем разберетесь с вассалом. Мы не получили ежедневный отчет от золотодобытчиков из южной пустыни. Выясните, что случилось! Пустыня расположена на юго-западе континента.
30:Король Кловис: Что касается письма от крестьян, я согласен с ними и отправлю охрану в каждую из деревень, а также уменьшу налоги в следующем году. Я позабочусь от том, чтобы крестьяне узнали, что их письмо доставлено Вами мне.
31:РОЛЕВАЯ ИГРА: Центральная власть королевства, в лице короля Кловиса, представлена столицей. Хотя есть вассалы, правящие частями королевства. Они представляют древние племена континента, когда королевство не было единым.
32:РОЛЕВАЯ ИГРА: Восточный вассал - крупнейший, самый мощный в королевстве. Он поставлял много оружия для всего королевства.  В последнее время напряженность в королевстве достигла максимума, и вассал больше не торгует, угрожая королю.
33:РОЛЕВАЯ ИГРА: Юго-западная пустыня известна своими золотыми приисками. Она полностью изолирована от основной части королевства, но является важным для экономики регионом. Губернатор региона ежедневно отправляет отчет в столицу.
34:Отправляйтесь в пустыню и выясните, почему|отчет золотодобытчиков не дошел|до столицы. Пустыня расположена|на юго-западе онтинента.
35:УЧЕБНИК: Чтобы вовлечь в сражение отряд, вы должны встать напротив юнита, представляющего этот отряд. Отправляйтесь в лесной лагерь, подойдите к каждому из бандитов, чтобы вовлечь тряды в битву. Ваши войска и вражеские войска будут размещены на поле битвы. Если Вы проиграете битву, Вы провалите миссию.
36:УЧЕБНИК: Теперь Вы можете выйти из замка. Чтобы выйти, встаньте рядом с дверью, расположенной вверху зала (черная область). Выйдя, Вы можете вернуться, встав рядом с входом в замок.
37:НАСТРОЙКИ: Когда Вы выходите из замка, Вы перемещаетесь на глобальную карту. Эта карта представляет целый мир приключений! Представьте, каждый дом - это несколько домов, каждый слуга - целый конвой, доставляющий товары.
38:НАСТРОЙКИ: Вы появитесь в столице, где расположен замок. Столица выглядит маленькой на глобальной карте, но представьте, что это огромный город. Ваше воображение - лучший друг для погружения в этот мир. Ваш рыцарь представляет Вашего персонажа, Лотара, и Ваши войска.
39:РОЛЕВАЯ ИГРА: В мире есть два континента, один - логово бандитов, где нет никого, кроме злодеев. Другой - процветающий континент, который состоит из множества враждующих племен, но несколько десятилетий назад объединен и имеет центральную власть.
40:РОЛЕВАЯ ИГРА: Есть король континента, и сейчас нет внутренних конфликтов. Все было хорошо, пока в прошлом году восточный вассал не перестал торговать с остальными частями королевства, и пока в прошлом месяце не пришли бандиты с другого континента. Два континента соединены подводным туннелем.
41:РОЛЕВАЯ ИГРА: Во время битвы вы видели, что войска, атаковавшие золоты прииски, сражались под гербами восточного вассала! Вы должны немедленно сообщить об этом королю!
42:Вы были атакованы войсками восточного|вассала, сообщите об этом королю|как можно скорее!
43:Король Кловис: Войска восточного вассала, говорите? Они посмели атаковать золотые прииски? Я отправлю опытный отряд для защиты приисков! Сейчас Вы должны сделать кое-что более важное.
44:Новичок
45:Патрульный
46:Король Кловис: Для следующей миссии Вам потрбуется больше войск, и лучшие войска. Я даю вам ранг Патрульного, служите королевству так же доблестно как и прежде! Отправляйтесь в зону найма, Вам нужны эти войска.
47:Король Кловис: Теперь о самом задании. Мне нужно, чтобы Вы осадили замок и привели ко мне лорда Хильдеберта живым! Тогда я смогу восстановить единство. Война официально объявлена, и я уверен, что он будет в страхе прятаться в своем замке.
48:Король Кловис: Это сложное задание, и Вы могли подумать, что я отправляю Вас умереть. Это почти правда, я не могу допустить гибель одного из пятерых опытных рыцарей и советников. Они будут необходимы для восстановления мира.
49:Король Кловис: Вот почему я отправляю Вас, Вы - наиболее перспективный из наших рыцарей-новобранцев, Вы доказали, что умеете командовать войсками, так что я спокоен за Вас. Доставьте мне предателя, и Вы получите высокий престиж. Я даю 580 золота, чтобы помочь Вам.
50:Далеко на востоке находится замок|предателя, лорда Хильдеберта. Нападите|на замок и доставьте предателя|в столицу!
51:Король Кловис: Замок расположен далеко на востоке континента, Вы не можете не заметить его. Не забудьте нанять войска, и удачи!
52:УЧЕБНИК: Вы должны продать каждого из солдат слота, прежде чем сменить тип солдат, даже если Вы желаете усилить войска после того, как король предоставил новые войска для выбора! Например: Вы наняли ополчение, и теперь ополчение недоступно. Вы должны продать ополчение, прежде чем нанимать пеших воинов.
53:РОЛЕВАЯ ИГРА: Вы выиграли осаду и захватили замок, но не нашли лорда Хильдеберта. Этот трус, должно быть, сбежл до того, как вы пришли! Вы должны сообщить об этом королю.
54:Вы выиграли осаду, но не нашли лорда|Хильдеберта. Сообщите об этом королю.
55:Король Кловис: Лорд Хильдеберт... где бы он ни скрывался, он заплатит за свои злодеяния! Вы не привели ко мне предателя, но это не ваша вина. Вы провели успешную осаду и захватили замок, а это большое военное достижение.
56:Король Кловис: Я даю Вам новый титул, теперь Вы - исследователь! Вы можете нанимать новые войска. Но есть и плохие новости, бандиты были замечены в туннеле между двумя континетнами. Вы должны усилить охрану у входа в туннель!
57:Король Кловис: Удачи, Лотар. Туннель находится недалеко от деревни, которая сгорела во время атак в прошлом месяце, на юго-востоке континента. Я даю 1600 золота, чтобы помочь нанять новые войска. Пока что не входите в туннель, просто помогите охране!
58:Отправляйтесь на юго-восток от столицы|и найдите вход в туннель, помогите|охране держать оборону!
59:Охрана: К сожалению, рыцарь, я попрошу Вас не входить в эту пещеру. Проход закрыт по приказу короля.
60:Исследователь
61:РОЛЕВАЯ ИГРА! По мере приближения к туннелю, Вы понимаете, что охрана убита, на улицах тихо, и три бандформирования расположились рядом со входом в туннель! Вы чувствуете, что должны разбить их, за королевство!
62:Охрана убита, отомстите за них!|Уничтожьте три бандитские армии.
63:Король Кловис: Благодарю, Лотар, за защиту королевства. Это безумие никогда не кончится... Я займусь вопросами обороны и позабочусь о том, чтобы бандиты больше не смогли пройти через туннель. Я буду занят обороной, Вам нужно поговорить с моим военным советником, лордом Хильпериком.
64:Король Кловис: Согласно сообщениям патрулей, в западной части континента остались бандитские отряды. Это, скорее всего, часть войск, атаковавших туннель. Я даю 1100 золота, чтобы помочь Вам.
65:ВАЖНО: Лорд Хильперик находится там, куда отправляет Вас это сообщение.
66:Вы должны найти лорда Хильперика|в замке и поговорить с ним.|Он находится недалеко от подземелий.
67:РОЛЕВАЯ ИГРА: Вам удалось отразить нападение бандитов. Ваш государь должен знать об этой атаке! Спешите в замок.
68:Отправляйтесь в замок и поговорите|с королем.
69:Лорд Хильперик: Я слышал о Вас, Лотар. Похоже, вы - перспективный рыцарь, и это то, что нам нужно, чтобы уничтожить этих бандитов! Несколько бандформирований еще остаются в королевстве. Это не может остаться безнаказанным. У нас есть отчеты, и мы знаем, где бандиты.
70:Лорд Хильперик: Мы уже отправили рыцарей, чтобы устранить некоторые из них. Но остаются еще три отряда в западной части континента, один в пустыне и два на северо-западе. Уничтожьте их!
71:Вы должны уничтожить три бандитских отряда,|один в пустыне и два на северо-западе котинента.
72:Бандит: Умри, юный рыцарь!
73:РОЛЕВАЯ ИГРА: Среди войск, против которых Вы воевали, были бандиты и солдаты из армии лорда Хильдеберта! Расскажите лорду Хильперику о Вашей битве.
74:Лорд Хильперик ждет известий |о Вашей битве.
75:Защитник Королевства
76:Лорд Хильперик: Похоже, лорд Хильдеберт взял инициативу в свои руки и командует бандформированиями на втором континенте! Мы должны остановить этого дурака, пока не поздно. Отправляйтесь на второй континент через туннель.
77:Лорд Хильперик: Я присваиваю Вам звание Защитника Королевства и вручаю медаль. Вы - гордость нашей армии. Мы подозреваем, что лорд Хильдеберт будет прятаться в своем замке, под защитой неорганизованных войск.
78:Лорд Хильперик: Нам нужна Ваша помощь в финальной битве, мы нанесем удар по замку все вместе! Если Вам нужно больше войск, Вы можете собрать ресурсы, атакуя бандформирования, охраняющие золото.
79:Лорд Хильперик: Как только будете готовы - атакуйте замок, и подкрепления под королевским и моим личным командованием прибудут, чтобы помочь Вам убить предателя! Не забывайте использовать лучшие войска, которые мы вам предоставили.
80:Атакуйте замок как только будете готовы.|Если Вам нужно золото, атакуйте бандформирования,|расположенные в туннеле и на другом|континенте.
81:ИТОГИ БИТВЫ:||Вы получаете %d золота за эту битву.|Вы убили %d врагов.|Вы потеряли %d солдат.
82:[$%s]Статистика битвы - Ваши войска[]|
83:Слот 1: %s, потеряно %d из %d|
84:Слот 1: нет армии|
85:Слот 2: %s, потеряно %d из %d|
86:Слот 2: нет армии|
87:Слот 3: %s, потеряно %d из %d|
88:Слот 3: нет армии|
89:Слот 4: %s, потеряно %d из %d|
90:Слот 4: нет армии|
91:[$%s]Статистика битвы - вражеские войска[]|
92:Слот 1: %s, убито %d из %d|
93:Слот 1: нет армии|
94:Слот 2: %s, убито %d из %d|
95:Слот 2: нет армии|
96:Слот 3: %s, убито %d из %d|
97:Слот 3: нет армии|
98:Слот 4: %s, убито %d из %d|
99:Слот 4: нет армии|
110:[$%s]Главный квест[]|%s||
111:Дополнительный квест :|%s||
112:Дополнительный квест :|%s||
113:Нет армии
114:Ополчение
115:Лучники
116:Копейщики
117:Разведчики
118:Рыцари
119:Пешие воины
120:Мечники
121:Арбалетчики
122:Пикейщики
123:Варвары
124:Бунтари
125:Бандиты
126:Воители
127:Бродяги
128:УЧЕБНИК: Чтобы нанять войска, встаньте на дорогу под юнитом нужного типа. Каждый ряд представляет отдельный слот (слоты 1-4 сверху вниз). Каждый кузнец - это торговец для данного слота. Вам нужно нанять всех юнитов для данного слота, прежде чем сменить тип юнита.
129:Стоя на дороге, каждую секунду Вы покупаете или продаете одного юнита. Вы можете продать юнита за ту же цену, за которую купили его. Вы можете использовать  f5, f6, f7, f8, чтобы ускорить процесс найма.
130:ЦЕНЫ:|Ополчение: 20|Лучник: 35|Копейщик: 30|Разведчик: 80|Пеший воин: 55
131:ЦЕНЫ:|Мечник: 110|Пикейщик: 100|Арбалетчик: 80|Рыцарь: 160
132:УЧЕБНИК: Чтобы снова просмотреть эти сообщения, стойте на дороге у входа в зону найма войск несколько секунд.
150:Слот 5: %s, убито %d из %d|
151:Слот 5: нет армии|
152:[$%s]Ваша статистика[]|
153:Золото: %d|
154:Ранг: %s||
155:[$%s]Ваша армия[]|
156:Слот 1: %s, %d/%d|
157:Слот 2: %s, %d/%d|
158:Слот 3: %s, %d/%d|
159:Слот 4: %s, %d/%d|