0:ROLEPLAY : You, Lothar, a new knight who just finished his training, are called by King Clovis himself for your first mission. The crisis on he continent is getting worse every day and the kingdom needs you ! The letter which had the royal seal was given to you this morning.
1:SETTING : The place you're currently in represents the interior of the royal castle. You start without an army but the knight you control represents your whole troops and your main character, Lothar.
2:TUTORIAL : To talk with quest givers you need to stand next to them, and the story will advance. Follow the instructions of each quest. For now, the king awaits you, he is the character protected by two pikemen on the bottom left of the castle hall, go next to him. Save often and don't forget to delete messages.
3:You should talk to King Clovis.
4:King Clovis : Welcome Lothar, our new knight ! Dark are the times and heavy will be your task, you are still a novice but many of our experienced knights have fallen in battle. I presently give you the power of commanding a little army force.
5:King Clovis : You can now enter the recruiting area of the castle, situated in the last room of the corridor, there you will be able to get a decent army, at a cost though. I also give you 1000 gold coins and if you our kingdom well, you will earn more.
6:King Clovis : Come to me after recruiting some forces, more than 15 men should do the work, and I'll give you the first mission !
7:King clovis opened you the recruiting area,|located in the castle's underground, come see |him again when you recruited at least 15 mens.
8:King Clovis : Great, I see you gathered an armed force ! We've received complaint from a fisher village, they request that we send someone, and it'll be your first mission.
9:King Clovis : The villagers threaten that they'll revolt along with other villages if nobody comes, so this is an important mission although if you success you'll have far harder to do.
10:King Clovis : Go to the village, it is located North-East of the capital city, right next to the coast, and find out what is bringing discontentment on the villagers !
11:King clovis sent you to find out what is|happening in the fisher village, North-East|of the capital city, go here as fast as|possible !
12:Man in a forest camp : Greetings knight, you''re on our land, but since you''re a representant of the law you''re tolerated here, although don''t expect us to do anything for you, what is happening here is none of your business.
13:Angry Fisherman : Are you sent by the capital ? Finally !! The times are hard for the peasantry and many speak of revolt ! You must change the situation as soon as you can or the kingdom will break apart !
14:Angry Fisherman : For the moment we have one main concern. Some pillagers have installed an encampment in the forest, near the capital. Since the capital never helped us they think they're out of danger, that's why they did their camp not far from the castle !
15:Angry Fisherman : Help us and kill the robbers ! If you do that, we'll return at work but we'll need further help from the King and you'll send him a message from us if you succeed. Go and kill these villains !
16:The villagers sent you to kill the bandits|located in a forest camp at North of the|capital. Eliminate them and take their camp|to the ground !
17:Bandit : You want to attack us ? You'll just die, King's dog !!
18:Bandit : You're not the first who wants to defend the peasants, come and join the others !
19:You should meet the fisherman again and tell him that you succeeded, go to the village as fast as possible !
20:Go to the village and talk to|the fisherman.
21:Fisherman : So you succeeded ? We're finally done with these bandit attacks ! Our whole village is forever grateful to you Sir, and I'd like to discuss imporant matters.
22:Fisherman : Can you please deliver a letter to King Clovis for us ? It's a petition of many of the eastern villages asking for more patrols and much more attention for us !
23:Fisherman : We can't offer you anything except the assurance that you'll always be well received by us !
24:Go to the castle again, bring the peasant|petition to King Clovis, and await|further instructions.
25:King Clovis : Did you go to the village ? Bandits you say ... well let me explain. Since a month bandits from the other continent have come to pillage our kingdom.
26:King Clovis : All the western villages were raided by bandits, we sent the army all over and lost many experienced knights in the battles. This must have been the remaining bandit force that you killed.
27:King Clovis : It's true that during this period we didn't send troops to protect the western villages, but we had to protect the capital of some raids too, if the capital was destroyed, our weakened kingdom would fall into chaos !
28:King Clovis : As you know since last year the eastern vassal, our biggest vassal, is trying to make secession from our kingdom ! I'm afraid that if he actually declares a war, this will be the end of the peace we have brought since decades on our continent and that everyone will want his own kingdom.
29:King Clovis : You'll have an important task to do before taking care of the vassal, we have not received our daily report from the gold mines of the southern desert, find out what has happened ! It is located south-west of the continent.
30:King Clovis : About the peasant petition, I agree with it and will send guards to every village as well as reduce the taxes for the next year. I'll make sure that the peasants know that you brought the petition to me.
31:ROLEPLAY : The kingdom has a central authority in the person of King Clovis and also represented by the capital city. There are vassals though, which have parts of the kingdoms, representing the ancient tribes of the continent when it wasn't united.
32:ROLEPLAY : The eastern vassal is the biggest of the kingdom, it is a very powerful entity which provided a lot of weapons to the whole kingdom. Recently, tensions have been at their maximum, and they don't trade anymore, while threatening the king.
33:ROLEPLAY : The south west desert is known for its gold mines, it is quite isolated from the rest of the kingdom but is an important part of the economy. The governor of the desert mines sends a report every day to the capital.
34:Go in the desert and find why the report|of the gold mines didn't make its way|to the castle. It's in the South-West of the|continent.
35:TUTORIAL : To engage a fight with a troop you need to get near the character who represents this troop. Currently go to the forest camp and go near each bandit to engage a fight, your troops and their troops will be placed on a battlefield. If you lose the battle you lose the game.
36:TUTORIAL : You can now go out of the castle. To go out go near the castle's door which is at the top of the hall (the black area). Once you're out you can also come back by going near the entrance of the castle.
37:SETTING : When you go through the castle door, you're on the global map. This map represents the whole world of the adventure ! Imagine that each house is a pack of house, that each serf is a convoy or a group of people transporting goods.
38:SETTING : You'll appear in the capital, in which is the castle is located, this seems little on the global map but imagine it as a grand city, your imagination is your best friend to navigate and immerse in this world. Your knight represents your character, Lothar, and your troops.
39:ROLEPLAY : There are two continents in the world, one is the bandit's lair, where no one goes since generations except villains. The other is a propserous continent which was composed of many enemy tribes but decades ago a peace emerged with a central authority.
40:ROLEPLAY : There is now  a King of the continent and there is no internal conflict. The times were happy, until last year when the eastern vassal stopped trading with the other entities in the realm and since last month, bandits from the other continent are coming. The two continents are linked by an underwater tunnel.
41:ROLEPLAY : During the battle and on the corpses that lie on the ground, you saw that the men who attacked the gold mines were wearing the eastern's vassal coat of arm ! You must inform the King immediatly !
42:You were attacked by troops from the|eastern vassal, you must inform the|King as fast as possible !
43:King Clovis : The eastern vassal's troop you say ? They dared attack the goldmines ? I'll send an experienced guarding troop there to protect it ! You'll have to do something much more important now.
44:Novice
45:Patroller
46:King Clovis : For the next mission you'll need more troops and better troops. I presently give you the Knight Rank of Patroller, may you serve our Kingdom well as you already did ! Go to the recruiting area, you'll need these troops.
47:King Clovis : Now about the mission itself. I need you to siege the castle and bring me this damned Lord Childebert alive so that I can restore the unity ! The war is officially declared and I'm sure he'll be afraid in his castle.
48:King Clovis : This is a difficult mission and you might think that I'm sending you to death. This is almost true, I can't afford losing any of the five expercienced knights and concillors, they'll be necessary to restore the peace.
49:King Clovis : This is why I send you, you're the most promising of our new knights and you proved that you knew how to command a force, so I'm not worried for you, bring me this traitor and you'll receive high prestige. I'm giving you 580 gold to help you.
50:To the far east is located the castle|of Lord Childebert, the traitor ! Assault the|castle and bring him to the capital !
51:King Clovis : The castle is located in the far East of the continent, you can't miss it. Don't forget to get a full troop, good luck !
52:TUTORIAL : You must sell every soldier of a slot before changing soldier type, even if you want to upgrade a soldier type after the King made more available to you ! Example : you bought militias, now they aren't available, you need to sell them before buying axefighters.
53:ROLEPLAY : You won the siege and sacked the castle, but you didn't find Lord Childebert. This coward must have escaped before you came ! You must bring this bad news to the King.
54:You won the siege but didn't find|Lord Childebert, tell it to the King.
55:King Clovis : This Lord Childebert ... wherever he's hiding he'll pay for his crimes !! You didn't bring me the traitor, but it wasn't your fault, you managed to successfully siege the castle which is a great war achievement.
56:King Clovis : I'll give you a new title, you'll now be an Explorer ! You can recruit new troops. However I have bad news, bandits were spotted in the tunnel between the two continents, ou must reinforce the guard at the entrance of the tunnel !
57:King Clovis : Good luck, Lothar. The tunnel is near a village that was burnt during last month's attacks, South-East of the capital. I give you 1600 gold to help you get an army. Don't enter the tunnel yet, just help the guards !
58:Go South East of the capital and find|the tunnel's entrance, help the guards|hold the line !
59:Guard : Unfortunately knight, I'll ask you not to enter this cave, it was sealed after the King's order.
60:Explorer
61:ROLEPLAY : As you approach the tunnel, you understand that the guards were killed, the countryside is silent, and three bandit camps are sitting next to the tunnel entrance ! You feel the need to crush them, for the realm !
62:The guards were killed, avenge them !|Destroy the three bandit armies.
63:King Clovis : Thank you again Lothar for defending the Kingdom, this madness will never end ... I'll take care of the defensive matters and make sure no bandit can come again from the tunnel. I'll be busy organising the defense, you should talk to my military advisor, Lord Chilpéric.
64:King Clovis : According to our patrollers, there are remaining bandit troops in the western side of the continent, they were probably part of the last bandit tunnel attack. I give you 1100 gold to help you in your tasks.
65:IMPORTANT : Lord Chilpéric is located where this messages sends you.
66:You should find Lord Chilpéric in|the castle and talk to him. He's|near the castle's underground.
67:ROLEPLAY : You managed to repell the bandits, your sovereign must know about this attack ! Hurry to the castle.
68:Go to the castle and talk to the|King.
69:Lord Chilpéric : I've heard from you Lothar, you seem to be a promising element; and that's what we need to kill these bandits scum ! A few bandit packs are stll in our realm, this can't be left unpunished. We have reports and we know where they are.
70:Lord Chilpéric : We already sent knights elminate some of them, but there are three remaining bandit troops in the western side of the continent, one in the desert, and two in the North-West, kill them all !
71:You need to kill the three bandit troops, one|is in the desert, the others are in the|North-West of the continent.
72:Bandit : Die little knight !
73:ROLEPLAY : The armies you fought were a mix of bandits and soldiers from Lord Childebert's army ! Tell Lord Chilpéric about your fights.
74:Lord Chilpéric needs a report of|your fights.
75:Defender of the Realm
76:Lord Chilpéric : It seems that Lord Childebert has taken the lead on the second continent and commands the bandit forces ! We must stop this damn fool before it's too late. Go onto the second continent by the tunnel.
77:Lord Chilpéric : I give you the Defender of the Realm title and medal, you're an honor for our army. We suspect that Lord Childebert will hide in his castle and that disorganized troops will be around.
78:Lord Chilpéric : We need you in the final battle, we'll strike the castle all together ! If you need more army, you can gather resources by attacking the bandit camps on the road which are reported to protect gold.
79:Lord Chilpéric : Whenever you're ready, attack the castle and reinforcements will come led by our King and myself to help you kill the traitor ! Don't forget to use the best troops that we provided to you.
80:Attack the castle whenever you're ready.|If you need gold, attack the bandit camps|located in the tunnel and on the other|continent.
81:BATTLE RESULT :||You earned %d gold in this battle.|You killed a total of %d enemies.|You lost a total of %d troops.
82:[$%s]Battle statistics : your troops[]|
83:Slot 1 : %d lost %s out of %d|
84:Slot 1 : no army|
85:Slot 2 : %d lost %s out of %d|
86:Slot 2 : no army|
87:Slot 3 : %d lost %s out of %d|
88:Slot 3 : no army|
89:Slot 4 : %d lost %s out of %d|
90:Slot 4 : no army|
91:[$%s]Battle statistics : enemy troops[]|
92:Slot 1 : %d killed %s out of %d|
93:Slot 1 : no army|
94:Slot 2 : %d killed %s out of %d|
95:Slot 2 : no army|
96:Slot 3 : %d killed %s out of %d|
97:Slot 3 : no army|
98:Slot 4 : %d killed %s out of %d|
99:Slot 4 : no army|
110:[$%s]Main Quest[]|%s||
111:Secondary quest :|%s||
112:Secondary quest :|%s||
113:No army yet
114:Militias
115:Bowmen
116:Lance carriers
117:Scouts
118:Knights
119:Axe fighters
120:Sword fighters
121:Crossbowmen
122:Pikemen
123:Barbarians
124:Rebels
125:Rogues
126:Warriors
127:Vagabonds
128:TUTORIAL : To buy troops, stand on the road under each type of troop. each line represents a different army slot (1 to 4 from top to bottom). Each blacksmith is the seller of one slot. You need to sell every unit of a slot before changing unit type.
129:Each second on a road buys or sells one unit. You sell units at the same price you buy them. You can use the f5 f6 f7 f8 hotkeys to make the recruiting/selling faster.
130:Militia cost : 20|Bowman cost : 35|Lance Carrier cost : 30|Scout cost : 80|Axefighter cost : 55
131:Swordfighter cost : 110|Pikeman cost : 100|Crossbowman cost : 80|Knights cost : 160
132:TUTORIAL : To make these messages appear again, stand on the roads at the recruiting area entrance for a few seconds.
150:Slot 5 : %d killed %s out of %d|
151:Slot 5 : no army|
152:[$%s]Your statistics[]|
153:Gold : %d|
154:Rank : %s||
155:[$%s]Your army[]|
156:Slot 1 : %s  %d/%d|
157:Slot 2 : %s  %d/%d|
158:Slot 3 : %s  %d/%d|
159:Slot 4 : %s  %d/%d||
