0:РОЛЕВАЯ IГРА: Вы, Лотар, новы рыцар, толькі што скончыў сваё навучанне, выкліканыя каралём Кловісом на першае заданне. Крызісная сітуацыя на кантыненце становіцца ўсё горш і горш з кожным днём, і каралеўства мае патрэбу ў Вас! Ліст з каралеўскай пячаткай был перададзен Вам гэтай раніцай.
1:НАЛАДКІ: Месца, дзе Вы цяпер якраз, уяўляе інтэр'ер каралеўскага замка. Вы пачынаеце без арміі, але рыцар, якім Вы кіруеце, прадстаўляе ўсе вашы войскі і галоўнага героя, Лотара.
2:ПАДРУЧНIК: Каб пагаварыць з персанажам, Вы павінны ўстаць перад ім, і сюжэтная лінія будзе развівацца. Выконвайце інструкцыі да кожнага квэста. Зараз, кароль чакае Вас. Гэта персанаж, які ахоўваецца двума пiкейщiкамi ў левым верхнім куце хола замка. Падыдзіце да яго. Захоўвайце iгру часцей і не забывайце выдаляць старыя паведамленні.
3:Пагаварыце з каралём Кловісом.
4:Кароль Кловіс: Вітаю, Лотар, наш новы рыцар! Цёмныя зараз часы, і складаная Ваша задача. Вы - яшчэ пачатковец, але ў бітве загінулі многія вопытныя рыцары. Цяпер я даручаю Вам камандаванне арміяй.
5:Кароль Кловіс: Цяпер Вы можаце наведаць зону найму войск, размешчаную ў апошняй пакоі калідора. Тут вы можаце наняць годныя войскi за грошы. Я даю Вам 1000 залатых манет, і калі Вы сябе добра праявіце, заплачу больш.
6:Кароль Кловіс: Вяртайцеся да мяне, як толькі нойме няшмат войскаў. 15 чалавек зробяць справу, і я дам Вам першае заданне!
7:Кароль Кловіс рассказл Вам аб зоне найму войск,|размешчанай у сутарэннях замка. Вяртайцеся|да яго як толькі нойме хаця б 15 салдат.
8:Кароль Кловіс: Выдатна, я гляджу, Вы сабралі войска! Мы атрымалі скаргу з рыбацкай вёсачкі, яны просяць даслаць каго-небудзь. Гэта будзе Ваша першае заданне.
9:Кароль Кловіс: Сяляне пагражаюць зладзіць бунт разам з суседнімі вёскамі, калі ніхто не прыйдзе. Так што гэта вельмі важнае заданне. Хоць, калі Вы справіцеся, Вас чакае задача паскладаней.
10:Кароль Кловіс: Адпраўляйцеся ў вёску, яна размешчана на паўночным усходзе ад сталіцы, на беразе. Высвятліце, чым так незадаволеныя сяляне!
11:Кароль Кловіс адправіў Вас высветліць,|што адбываецца ў рыбацкай вёсачцы,|на паўночным усходзе ад сталіцы.|Адпраўляйцеся туды хутчэй!
12:Чалавек у лясным лагеры: Вітаю, рыцар! Вы на нашых землях, але бо Вы - прадстаўнік караля, мы дапускаем Вашу прысутнасць тут. Аднак не чакайце, што мы нешта зробім для Вас. Ўсё што тут паходзіць - ня Ваша справа.
13:Раз'юшаны рыбак: Вы пасланыя са сталіцы?!? Нарэшце!!! Надышлі цяжкія часы для сялян, і многія ўжо думаюць пра бунт! Вы павінны змяніць сітуацыю хутчэй, або каралеўства разваліцца!
14:Раз'юшаны рыбак: На дадзены момант у нас ёсць адна нявырашаная праблема. Нейкія марадзёры разгарнулі лагер у лесе, недалёка ад сталіцы. Так як сталіца ніколі не дапамагала нам, яны адчуваюць сябе як дома, і таму разгарнулі лагер так блізка да сталіцы!
15:Раз'юшаны рыбак: Дапамажыце нам і забіце разбойнікаў! Калі Вы зробіце гэта, мы зноў возьмемся за працу. Але ў будучыні нам спатрэбіцца дапамога караля, і Вы адправіце яму ліст, калі даможацеся поспеху. Ідзіце і забіце нягоднікаў!
16:Сяляне адправілі Вас забіць бандытаў,|якія размясціліся ў лясным лагеры на поўнач|ад сталіцы. Забіце іх і зраўняў іх лагер|з зямлёй!
17:Бандыт: Ты рашыў атакаваць нас? Ты памрэш, каралеўская сабачына!
18:Бандыт: Ты - не першы, хто вырашыў абараняць сялян, давай, далучайся да астатніх!
19:Вы павінны сустрэцца з рыбаком зноў і расказаць яму аб сваім поспеху. Адпраўляйцеся ў вёску хутчэй!
20:Адпраўляйцеся ў вёску і|пагаворыце з рыбаком.
21:Рыбак: Так Вам удалося? Нарэшце гэтыя бандыцкія набегі скончацца! Уся наша вёска бясконца ўдзячная Вам, Сэр, і я хацеў бы абмеркаваць важныя пытанні.
22:Рыбак: Вы не маглі б даставіць гэтае пісьмо каралю Кловісу? Гэта просьба ўсходніх вёску, якія патрабуюць прадаставіць дадатковыя патрулі і звяртаць больш увагі на нас!
23:Рыбак: Мы не можам прапанаваць Вам нічога, акрамя ўпэўненасці ў тым, што Вы заўсёды будзеце добра прыняты ў нашых землях!
24:Зноў адпраўляйцеся ў замак, дастаўце|пісьмо каралю Кловісу, і|чакайце далейшых інструкцый.
25:Кароль Кловіс: Вы былі ў вёсцы? Бандыты, Вы кажаце... Добра, дайце мне растлумачыць. Месяц таму бандыты з іншага кантынента прыйшлі рабаваць наша каралеўства.
26:Кароль Кловіс: Бандыты ўварваліся ва ўсе заходнія вёскі. Мы накіравалі туды войска і страцілі ў бітвах вопытных рыцараў. Вы знішчылі апошні з пакінутых бандфарміраванняў.
27:Кароль Кловіс: Так, мы не адпраўлялі войск для абароны заходніх вёсак ўвесь гэты час, але мы павінны былі абараняць сталіцу ад некалькіх нападаў. Калі б сталіца пала, наша саслабелае каралеўства пагрузілася бы ў хаос!
28:Кароль Кловіс: Як Вы ведаеце, пачыная з мінулага года, усходні васал, наш буйнейшы васал, спрабуе аддзяліцца ад каралеўства! Я баюся, што, калі ён усё ж абвесціць вайну, гэта будзе канец свету, які панаваў на кантыненце многія гады, і кожны захоча правіць уласным царствам.
29:Кароль Кловіс: Вы атрымаеце важнае заданне, перш чым разбярэцеся з васалам. Мы не атрымалі штодзённы справаздачу ад золатаздабытчiкаў з паўднёвай пустыні. Высветліце, што здарылася! Пустыня размешчана на паўднёвым захадзе кантынента.
30:Кароль Кловіс: Што тычыцца пiсьма ад сялян, я згодны з імі і адпраўлю ахову ў кожную з вёсак, а таксама паменшу падаткі ў наступным годзе. Я паклапачуся ад тым, каб сяляне даведаліся, што іх пiсьмо дастаўлена Вамі мне.
31:РОЛЕВАЯ IГРА: Цэнтральная ўлада каралеўства, у асобе караля Кловіс, прадстаўлена сталіцай. Хоць ёсць васалы, кіруючыя часткамі каралеўства. Яны ўяўляюць старажытныя плямёны кантынента, калі каралеўства не было адзіным.
32:РОЛЕВАЯ IГРА: Усходні васал - найбуйнейшы, самы магутны ў каралеўстве. Ён пастаўляў зброі для ўсяго каралеўства. У апошні час напружанасць у каралеўстве дасягнула максімуму, і васал больш не гандлюе, пагражаючы каралю.
33:РОЛЕВАЯ IГРА: Паўднёва-заходняя пустыня вядомая сваімі залатымi руднiкамі. Яна цалкам ізаляваная ад асноўнай часткі каралеўства, але з'яўляецца важным для эканомікі рэгіёнам. Губернатар рэгіёну штодня адпраўляе справаздачу ў сталіцу.
34:Адпраўляйцеся ў пустыню і высвятліце, чаму|справаздач золатаздабытчiкаў не дайшоў|да сталіцы. Пустыня размешчана|на паўднёвым захадзе.
35:ПАДРУЧНIК: Каб ўцягнуць у бітву атрад, вы павінны ўстаць насупраць юніты, які прадстаўляе гэты атрад. Адпраўляйцеся ў лясной лагер, падыдзіце да кожнага з бандытаў, каб ўцягнуць атрады ў бітву. Вашы войскі і варожыя войскі будуць размешчаны на поле бітвы. Калі Вы прайграеце бітву, Вы прайграеце місію.
36:ПАДРУЧНIК: Цяпер вы можаце выйсці з замка. Каб выйсці, устаньце побач з дзвярыма, размешчанай ўверсе залы (чорная вобласць). Выйшаўшы, Вы можаце вярнуцца, устаўшы побач з уваходам у замак.
37:НАЛАДКІ: Калі Вы выходзіце з замка, Вы перамяшчаецце на глабальную карту. Гэтая карта ўяўляе цэлы свет прыгод! Уявіце, кожны дом - гэта некалькі дамоў, кожны слуга - цэлы канвой, які дастаўляе тавары.
38:НАЛАДКІ: Вы з'явіцеся ў сталіцы, дзе размешчаны замак. Сталіца выглядае маленькай на глабальнай карце, але ўявіце, што гэта вялізны горад. Ваша ўяўленне - лепшы сябар для апускання ў гэты свет. Ваш рыцар ўяўляе Вашага персанажа, Лотара, і Вашы войскі.
39:РОЛЕВАЯ IГРА: Ёсць два кантынента, адзін - логава бандытаў, дзе няма нікога, акрамя зладзеяў. Другога - квітнеючы кантынент, які складаецца з мноства варагуючых плямёнаў, але некалькі дзесяцігоддзяў назад аб'яднаны і мае цэнтральную ўладу.
40:РОЛЕВАЯ IГРА: Ёсць кароль кантынента, і цяпер няма ўнутраных канфліктаў. Усё было добра, пакуль у мінулым годзе ўсходні васал ня перастаў гандляваць з астатнімі часткамі каралеўства, і пакуль у мінулым месяцы не прыйшлі бандыты з іншага кантынента. Два кантынента злучаныя падводным тунэлем.
41:РОЛЕВАЯ IГРА: Падчас бітвы вы бачылі, што войскі, якія атакавалі залатыя руднiкі, змагаліся пад гербамі ўсходняга васала! Вы павінны неадкладна паведаміць аб гэтым каралю!
42:Вы былі атакаваныя войскамі ўсходняга|васала, паведаміце пра гэта каралю|хутчэй!
43:Кароль Кловіс: Войска ўсходняга васала, кажаце? Яны асмеліліся атакаваць залатыя руднiкі? Я адпраўлю дасведчаны атрад для абароны! Зараз Вы павінны зрабіць сёе-тое больш важнае.
44:Навічок
45:Патрульны
46:Кароль Кловіс: Для наступнай місіі Вам потрбуется больш войскаў, і лепшыя войскі. Я даю вам ранг патрульных, служыце каралеўству гэтак жа доблесна як і раней! Адпраўляйцеся ў зону найму, Вам патрэбныя гэтыя войскі.
47:Кароль Кловіс: Цяпер пра самы заданні. Мне трэба, каб Вы асадзілі замак і прывялі да мяне лорда Хільдэберта жывым! Тады я змагу аднавіць адзінства. Вайна афіцыйна аб'яўлена, і я ўпэўнены, што ён будзе ў страху хавацца ў сваім замку.
48:Кароль Кловіс: Гэта складанае заданне, і Вы маглі падумаць, што я адпраўляю Вас памерці. Гэта амаль праўда, я не магу дапусціць гібель аднаго з пецярых вопытных рыцараў і дарадцаў. Яны будуць неабходныя для аднаўлення свету.
49:Кароль Кловіс: Вось чаму я адпраўляю Вас, Вы - найбольш перспектыўны з нашых рыцараў-навабранцаў, Вы даказалі, што ўмееце камандаваць войскамі, так што я спакойны за Вас. Дастаўце мне здрадніка, і Вы атрымаеце высокі прэстыж. Я даю 580 золата, каб дапамагчы Вам.
50:Далёка на ўсходзе знаходзіцца замак|здрадніка, лорда Хільдэберта. Нападаючы|на замак і дастаўце здрадніка|ў сталіцу!
51:Кароль Кловіс: Замак размешчаны далёка на ўсходзе кантынента, Вы не можаце не заўважыць яго. Не забудзьцеся наняць войскі, і ўдачы!
52:ПАДРУЧНIК: Вы павінны прадаць кожнага з салдат слота, перш чым змяніць тып салдат, нават калі Вы жадаеце ўзмацніць войскі пасля таго, як кароль даў новыя войскі для выбару! Напрыклад: Вы нанялі апалчэнне, і цяпер апалчэнне недаступна. Вы павінны прадаць апалчэнне, перш чым наймаць пешых воінаў.
53:РОЛЕВАЯ IГРА: Вы выйгралі аблогу і захапілі замак, але не знайшлі лорда Хільдэберта. Гэты баязлівец збег да таго, як вы прыйшлі! Вы павінны паведаміць пра гэта каралю.
54:Вы выйгралі аблогу, але не знайшлі лорда|Хільдэберта. Паведаміце пра гэта каралю.
55:Кароль Кловіс: Лорд Хільдэберт... дзе б ён ні хаваўся, ён заплаціць за свае злачынствы! Вы не прывялі да мяне здрадніка, але гэта не ваша віна. Вы правялі паспяховую аблогу і захапілі замак, а гэта вялікае ваеннае дасягненне.
56:Кароль Кловіс: Я даю Вам новы тытул, цяпер Вы - даследчык! Вы можаце наймаць новыя войскі. Але ёсць і дрэнныя навіны, бандыты былі заўважаныя ў тунэлі паміж двума кантынентамі. Вы павінны ўзмацніць ахову ля ўваходу ў тунэль!
57:Кароль Кловіс: Поспехаў, Лотар. Тунэль знаходзіцца недалёка ад вёскі, якая згарэла падчас нападаў у мінулым месяцы, на паўднёвым усходзе кантынента. Я даю 1600 золата, каб дапамагчы наняць новыя войскі. Пакуль што не ўваходзьце ў тунэль, проста дапамажыце ахове!
58:Адпраўляйцеся на паўднёвы ўсход ад сталіцы|і знайдзіце ўваход у тунэль, дапамажыце|ахове трымаць абарону!
59:Ахова: Рыцар, я папрашу Вас не ўваходзіць у гэтую пячору. Праход зачынены па загадзе караля.
60:Даследчык
61:РОЛЕВАЯ IГРА! Па меры набліжэння да тунэлі, Вы разумееце, што ахова забітая, на вуліцах ціха, і тры бандфармаванняў размясціліся побач з уваходам у тунэль! Вы адчуваеце, што павінны разбіць іх, за каралеўства!
62:Ахова забітая, адпомсціце за іх!|Знішчыце тры бандыцкія арміі.
63:Кароль Кловіс: Дзякую, Лотар, за абарону каралеўства. Гэта вар'яцтва ніколі не скончыцца... Я займуся пытаннямі абароны і паклапачуся пра тое, каб бандыты больш не змаглі прайсці праз тунэль. Я буду заняты абаронай, Вам трэба пагаварыць з маім ваенным саветнікам, лордам Хільперыкам.
64:Кароль Кловіс: Паводле паведамленняў патрулёў, у заходняй частцы кантынента засталіся бандыцкія атрады. Гэта частка войск, якія атакавалі тунэль. Я даю 1100 золата, каб дапамагчы Вам.
65:ВАЖНА: Лорд Хільперык знаходзіцца там, куды адпраўляе Вас гэта паведамленне.
66:Вы павінны знайсці лорда Хільперыка|ў замку і пагаварыць з ім.|Ён знаходзіцца недалёка ад падзямелляў.
67:РОЛЕВАЯ IГРА: Вам удалося адбіць напад бандытаў. Ваш кароль павінен ведаць аб гэтай атацы! Спяшаецеся ў замак.
68:Адпраўляйцеся ў замак і пагаворыце|з каралём.
69:Лорд Хільперык: Я чуў пра Вас, Лотар. Падобна на тое, вы - перспектыўны рыцар, і гэта тое, што нам трэба, каб знішчыць гэтых бандытаў! Некалькі бандфармаванняў яшчэ застаюцца ў каралеўстве. Гэта не можа застацца беспакараным. У нас ёсць справаздачы, і мы ведаем, дзе бандыты.
70:Лорд Хільперыка: Мы ўжо адправілі рыцараў, каб ліквідаваць некаторыя з іх. Але застаюцца яшчэ тры атрады ў заходняй частцы кантынента, адзін у пустыні і два на паўночным захадзе. Знішчыце іх!
71:Вы павінны знішчыць тры бандыцкіх атрада,|адзін у пустыні і два на паўночным захадзе.
72:Бандыт: Памры, юны рыцар!
73:РОЛЕВАЯ IГРА: Сярод войск, супраць якіх Вы ваявалі, былі бандыты і салдаты з войска лорда Хільдэберта! Раскажыце лорду Хільперыку аб Вашай бітве.
74:Лорд Хільперык чакае вестак|аб Вашай бітве.
75:Абаронца Каралеўства
76:Лорд Хільперык: Падобна на тое, лорд Хільдэберт узяў ініцыятыву ў свае рукі і камандуе бандфармаваннямі на другім кантыненце! Мы павінны спыніць гэтага дурня, пакуль не позна. Адпраўляйцеся на другі кантынент праз тунэль.
77:Лорд Хільперык: Я прысвойвал Вам званне Абаронцы Каралеўства і ўручаю медаль. Вы - гонар нашай арміі. Мы падазраём, што лорд Хільдэберт будзе хавацца ў сваім замку, пад абаронай неарганізаваных войскаў.
78:Лорд Хільперык: Нам патрэбна Ваша дапамога ў фінальнай бітве, мы вырабім ўдар па замку ўсе разам! Калі Вам трэба больш войскаў, Вы можаце сабраць рэсурсы, атакуючы бандфармаванняў, якія ахоўваюць золата.
79:Лорд Хільперык: Як толькі будзеце гатовыя - атакуйце замак, і падмацавання пад каралеўскім і маім асабістым камандаваннем прыбудуць, каб дапамагчы Вам забіць здрадніка! Не забывайце выкарыстоўваць лепшыя войскі, якія мы вам падалі.
80:Атакуйце замак як толькі будзеце гатовыя.|Калі Вам трэба золата, напады бандфармаванняў,|размешчаныя ў тунэлі і на іншым|кантыненце.
81:ВЫНІКІ БІТВЫ:||Вы атрымліваеце %d золата за гэтую бітву.|Вы забілі %d ворагаў.|Вы страцілі %d салдат.
82:[$%s]Статыстыка бітвы - Вашы войскі[]|
83:Слот 1: %s, страчана %d з %d|
84:Слот 1: няма арміі|
85:Слот 2: %s, страчана %d з %d|
86:Слот 2: няма арміі|
87:Слот 3: %s, страчана %d з %d|
88:Слот 3: няма арміі|
89:Слот 4: %s, страчана %d з %d|
90:Слот 4: няма арміі|
91:[$%s]Статыстыка бітвы - варожыя войскі[]|
92:Слот 1: %s, забіта %d з %d|
93:Слот 1: няма арміі|
94:Слот 2: %s, забіта %d з %d|
95:Слот 2: няма арміі|
96:Слот 3: %s, забіта %d з %d|
97:Слот 3: няма арміі|
98:Слот 4: %s, забіта %d з %d|
99:Слот 4: няма арміі|
110:[$%s]Галоўны квэст[]|%s||
111:Дадатковы квэст:|%s||
112:Дадатковы квэст:|%s||
113:Няма арміі
114:Апалчэнне
115:Лучнікі
116:Копейщiкi
117:Выведнікі
118:Рыцары
119:Пешыя ваяры
120:Мечнікi
121:Aрбалетчыкі
122:Пiкейщiкi
123:Варвары
124:Бунтары
125:Бандыты
126:Ваяўнікi
127:Валацугі
128:ПАДРУЧНIК: Каб наняць войскі, устаньце на дарогу пад юнітаў патрэбнага тыпу. Кожны шэраг ўяўляе асобны слот (слоты 1-4 зверху ўніз). Кожны каваль - гэта гандляр для дадзенага слота. Вам трэба наняць усіх юнітаў для дадзенага слота, перш чым змяніць тып юніты.
129:Стоячы на дарозе, кожную секунду Вы купляеце ці прадаеце аднаго юніты. Вы можаце прадаць юніты за тую ж цану, за якую купілі яго. Вы можаце выкарыстоўваць f5, f6, f7, f8, каб паскорыць працэс найму.
130:КОШТЫ:|Апалчэнне: 20|Лучнік: 35|Копейщiк: 30|Выведнік: 80|Пешы воін: 55
131:КОШТЫ:|Мечнік: 110|Пiкейщiк: 100|Арбалетчык: 80|Рыцар: 160
132:ПАДРУЧНIК: Каб зноў праглядзець гэтыя паведамленні, стойце на дарозе ля ўваходу ў зону найму войск некалькі секунд.
150:Слот 5: %s, забіта %d з %d|
151:Слот 5: няма арміі|
152:[$%s]Ваша статыстыка[]|
153:Золата: %d|
154:Ранг: %s||
155:[$%s]Ваша армія[]|
156:Слот 1: %s, %d/%d|
157:Слот 2: %s, %d/%d|
158:Слот 3: %s, %d/%d|
159:Слот 4: %s, %d/%d|
