!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!SET_HOUSE 9 8 9
!SET_HOUSE 9 20 9
!SET_HOUSE 9 33 9
!SET_HOUSE 9 44 9
!SET_HOUSE 27 29 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 29 24 17
!SET_HOUSE 12 29 23
!SET_HOUSE 8 29 27
!SET_HOUSE 8 24 27
!SET_HOUSE 8 19 27
!SET_HOUSE 11 20 17
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 11 34 23
!ADD_WARE_TO_SECOND 13 1000
!ADD_WARE_TO_SECOND 27 1000
!SET_HOUSE 12 24 23
!SET_HOUSE 27 19 23
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 55 9
!SET_HOUSE 9 48 19
!SET_HOUSE 8 34 27


!SET_STREET 8 9 !SET_STREET 20 9 !SET_STREET 33 9 !SET_STREET 44 9
!SET_STREET 55 9 !SET_STREET 8 10 !SET_STREET 9 10 !SET_STREET 10 10
!SET_STREET 11 10 !SET_STREET 12 10 !SET_STREET 13 10 !SET_STREET 14 10
!SET_STREET 15 10 !SET_STREET 16 10 !SET_STREET 17 10 !SET_STREET 18 10
!SET_STREET 19 10 !SET_STREET 20 10 !SET_STREET 21 10 !SET_STREET 22 10
!SET_STREET 23 10 !SET_STREET 24 10 !SET_STREET 25 10 !SET_STREET 26 10
!SET_STREET 27 10 !SET_STREET 28 10 !SET_STREET 29 10 !SET_STREET 30 10
!SET_STREET 31 10 !SET_STREET 32 10 !SET_STREET 33 10 !SET_STREET 34 10
!SET_STREET 35 10 !SET_STREET 36 10 !SET_STREET 37 10 !SET_STREET 38 10
!SET_STREET 39 10 !SET_STREET 40 10 !SET_STREET 41 10 !SET_STREET 42 10
!SET_STREET 43 10 !SET_STREET 44 10 !SET_STREET 45 10 !SET_STREET 46 10
!SET_STREET 47 10 !SET_STREET 48 10 !SET_STREET 49 10 !SET_STREET 50 10
!SET_STREET 51 10 !SET_STREET 52 10 !SET_STREET 53 10 !SET_STREET 54 10
!SET_STREET 55 10 !SET_STREET 26 11 !SET_STREET 26 12 !SET_STREET 26 13
!SET_STREET 26 14 !SET_STREET 26 15 !SET_STREET 26 16 !SET_STREET 19 17
!SET_STREET 25 17 !SET_STREET 26 17 !SET_STREET 28 17 !SET_STREET 19 18
!SET_STREET 20 18 !SET_STREET 21 18 !SET_STREET 22 18 !SET_STREET 23 18
!SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 26 18 !SET_STREET 27 18
!SET_STREET 28 18 !SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 30 19
!SET_STREET 31 19 !SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 34 19
!SET_STREET 48 19 !SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 36 20
!SET_STREET 37 20 !SET_STREET 38 20 !SET_STREET 39 20 !SET_STREET 40 20
!SET_STREET 41 20 !SET_STREET 42 20 !SET_STREET 43 20 !SET_STREET 44 20
!SET_STREET 45 20 !SET_STREET 46 20 !SET_STREET 47 20 !SET_STREET 48 20
!SET_STREET 18 23 !SET_STREET 24 23 !SET_STREET 29 23 !SET_STREET 33 23
!SET_STREET 18 24 !SET_STREET 19 24 !SET_STREET 20 24 !SET_STREET 21 24
!SET_STREET 22 24 !SET_STREET 23 24 !SET_STREET 24 24 !SET_STREET 25 24
!SET_STREET 26 24 !SET_STREET 27 24 !SET_STREET 28 24 !SET_STREET 29 24
!SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 33 24
!SET_STREET 21 25 !SET_STREET 26 25 !SET_STREET 31 25 !SET_STREET 21 26
!SET_STREET 26 26 !SET_STREET 31 26 !SET_STREET 18 27 !SET_STREET 21 27
!SET_STREET 23 27 !SET_STREET 26 27 !SET_STREET 28 27 !SET_STREET 31 27
!SET_STREET 33 27 !SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 20 28
!SET_STREET 21 28 !SET_STREET 22 28 !SET_STREET 23 28 !SET_STREET 24 28
!SET_STREET 25 28 !SET_STREET 26 28 !SET_STREET 27 28 !SET_STREET 28 28
!SET_STREET 29 28 !SET_STREET 30 28 !SET_STREET 31 28 !SET_STREET 32 28
!SET_STREET 33 28 !SET_FIELD 17 29 !SET_FIELD 18 29 !SET_FIELD 19 29
!SET_FIELD 20 29 !SET_FIELD 21 29 !SET_FIELD 22 29 !SET_FIELD 23 29
!SET_FIELD 24 29 !SET_FIELD 25 29 !SET_FIELD 26 29 !SET_FIELD 27 29
!SET_FIELD 28 29 !SET_FIELD 29 29 !SET_FIELD 30 29 !SET_FIELD 31 29
!SET_FIELD 32 29 !SET_FIELD 33 29 !SET_FIELD 34 29 !SET_FIELD 35 29
!SET_FIELD 17 30 !SET_FIELD 18 30 !SET_FIELD 19 30 !SET_FIELD 20 30
!SET_FIELD 21 30 !SET_FIELD 22 30 !SET_FIELD 23 30 !SET_FIELD 24 30
!SET_FIELD 25 30 !SET_FIELD 26 30 !SET_FIELD 27 30 !SET_FIELD 28 30
!SET_FIELD 29 30 !SET_FIELD 30 30 !SET_FIELD 31 30 !SET_FIELD 32 30
!SET_FIELD 33 30 !SET_FIELD 34 30 !SET_FIELD 35 30 !SET_FIELD 17 31
!SET_FIELD 18 31 !SET_FIELD 19 31 !SET_FIELD 20 31 !SET_FIELD 21 31
!SET_FIELD 22 31 !SET_FIELD 23 31 !SET_FIELD 24 31 !SET_FIELD 25 31
!SET_FIELD 26 31 !SET_FIELD 27 31 !SET_FIELD 28 31 !SET_FIELD 29 31
!SET_FIELD 30 31 !SET_FIELD 31 31 !SET_FIELD 32 31 !SET_FIELD 33 31
!SET_FIELD 34 31 !SET_FIELD 35 31

!SET_UNIT 4 18 28
!SET_UNIT 4 23 28
!SET_UNIT 4 28 28
!SET_UNIT 0 25 18
!SET_UNIT 0 28 18
!SET_UNIT 0 30 19
!SET_UNIT 0 32 18
!SET_UNIT 0 26 18
!SET_UNIT 0 26 23
!SET_UNIT 0 26 25
!SET_UNIT 0 29 24
!SET_UNIT 0 32 24
!SET_UNIT 0 33 20
!SET_UNIT 3 28 24
!SET_UNIT 1 8 10
!SET_UNIT 1 20 10
!SET_UNIT 1 33 10
!SET_UNIT 1 44 10
!SET_UNIT 3 24 24
!SET_UNIT 1 55 10
!SET_UNIT 1 48 20
!SET_UNIT 4 33 28


//Animals

//This mission was made with KaM Remake Map Editor version Next Demo r4566 at 9/02/2013 12:05:12 PM
