!SET_MAP "data\mission\smaps\AED03.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 38 138

!ADD_GOAL 3 1 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 12
!BLOCK_HOUSE 25
!BLOCK_HOUSE 2
!SET_HOUSE 27 23 137
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 35 142
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 900
!ADD_WARE 8 30
!ADD_WARE 10 25
!ADD_WARE 13 10
!ADD_WARE 27 20
!SET_HOUSE 13 26 146
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 32 151
!SET_HOUSE 22 23 154
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 7 16 135
!ADD_WARE_TO_LAST 11 4
!SET_HOUSE 8 37 151


!SET_STREET 17 136 !SET_STREET 17 137 !SET_STREET 17 138 !SET_STREET 18 138
!SET_STREET 19 138 !SET_STREET 20 138 !SET_STREET 21 138 !SET_STREET 22 138
!SET_STREET 23 138 !SET_STREET 24 138 !SET_STREET 25 138 !SET_STREET 26 138
!SET_STREET 27 138 !SET_STREET 27 139 !SET_STREET 27 140 !SET_STREET 27 141
!SET_STREET 27 142 !SET_STREET 27 143 !SET_STREET 28 143 !SET_STREET 29 143
!SET_STREET 30 143 !SET_STREET 31 143 !SET_STREET 32 143 !SET_STREET 33 143
!SET_STREET 34 143 !SET_STREET 27 144 !SET_STREET 27 145 !SET_STREET 27 146
!SET_STREET 25 147 !SET_STREET 26 147 !SET_STREET 27 147 !SET_STREET 27 148
!SET_STREET 27 149 !SET_STREET 27 150 !SET_STREET 142 150 !SET_STREET 27 151
!SET_STREET 27 152 !SET_STREET 28 152 !SET_STREET 29 152 !SET_STREET 30 152
!SET_STREET 31 152 !SET_STREET 32 152 !SET_STREET 33 152 !SET_STREET 34 152
!SET_STREET 35 152 !SET_STREET 36 152 !SET_STREET 27 153 !SET_FIELD 29 153
!SET_FIELD 30 153 !SET_FIELD 31 153 !SET_FIELD 32 153 !SET_FIELD 33 153
!SET_FIELD 34 153 !SET_FIELD 35 153 !SET_FIELD 36 153 !SET_FIELD 37 153
!SET_FIELD 38 153 !SET_STREET 27 154 !SET_FIELD 29 154 !SET_FIELD 30 154
!SET_FIELD 31 154 !SET_FIELD 32 154 !SET_FIELD 33 154 !SET_FIELD 34 154
!SET_FIELD 35 154 !SET_FIELD 36 154 !SET_FIELD 37 154 !SET_FIELD 38 154
!SET_STREET 23 155 !SET_STREET 24 155 !SET_STREET 25 155 !SET_STREET 26 155
!SET_STREET 27 155 !SET_FIELD 29 155 !SET_FIELD 30 155 !SET_FIELD 31 155
!SET_FIELD 32 155 !SET_FIELD 33 155 !SET_FIELD 34 155 !SET_FIELD 35 155
!SET_FIELD 36 155 !SET_FIELD 37 155 !SET_FIELD 38 155

!SET_UNIT 6 17 136
!SET_UNIT 6 23 155
!SET_UNIT 4 31 152
!SET_UNIT 0 26 138
!SET_UNIT 0 25 138
!SET_UNIT 0 24 138
!SET_UNIT 0 23 138
!SET_UNIT 0 22 138
!SET_UNIT 4 27 149
!SET_GROUP 22 4 155 1 1 1
!SEND_GROUP 21 142 1
!SET_GROUP 26 6 154 1 2 2
!SEND_GROUP 22 141 1
!SET_GROUP 26 3 156 1 2 2
!SEND_GROUP 20 143 1
!SET_GROUP 24 21 128 0 11 33
!ATTACK_POSITION 21 124
!SET_GROUP 24 55 152 2 10 30
!ATTACK_POSITION 59 152
!SET_GROUP 14 49 132 1 10 40
!ATTACK_POSITION 52 129
!SET_GROUP 27 34 133 0 12 36
!SEND_GROUP 34 129 0


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 18 3
!SET_AI_CHARACTER TROUP_PARAM 1 1 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 2
!SET_AI_CHARACTER TROUP_PARAM 3 1 3

!SET_AI_DEFENSE 32 34 4 0 24 0
!SET_AI_DEFENSE 39 34 4 0 24 0
!SET_AI_DEFENSE 46 34 4 0 24 0
!SET_AI_DEFENSE 67 9 2 0 10 0
!SET_AI_DEFENSE 67 3 2 0 10 0
!SET_AI_DEFENSE 68 21 2 2 10 0
!SET_AI_DEFENSE 60 31 3 2 10 0
!SET_AI_DEFENSE 43 31 4 2 10 0
!SET_AI_DEFENSE 36 31 4 2 10 0
!SET_AI_DEFENSE 16 32 5 2 10 0
!SET_AI_DEFENSE 5 28 5 2 10 0
!SET_AI_DEFENSE 16 12 3 0 26 1
!SET_AI_DEFENSE 25 9 0 0 23 1
!SET_AI_DEFENSE 38 9 4 0 23 1
!SET_AI_DEFENSE 64 4 2 2 10 0
!SET_AI_DEFENSE 64 10 2 2 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 31 14
!ADD_WARE 2 1000
!ADD_WARE 7 2000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 27 39 16
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 33 24
!ADD_WEAPON 18 3000
!ADD_WEAPON 20 5000
!ADD_WEAPON 24 4000
!SET_HOUSE 19 45 25
!SET_HOUSE 20 23 20
!SET_HOUSE 20 20 25
!SET_HOUSE 8 46 13
!SET_HOUSE 8 56 19
!SET_HOUSE 8 23 13
!SET_HOUSE 16 53 27
!SET_HOUSE 16 60 24
!SET_HOUSE 13 40 25
!SET_HOUSE 24 49 19
!SET_HOUSE 25 27 24
!SET_HOUSE 9 15 20
!SET_HOUSE 0 50 23
!SET_HOUSE 9 25 9


!SET_STREET 25 10 !SET_STREET 25 11 !SET_STREET 25 12 !SET_STREET 25 13
!SET_STREET 20 14 !SET_STREET 21 14 !SET_STREET 22 14 !SET_STREET 23 14
!SET_STREET 24 14 !SET_STREET 25 14 !SET_STREET 26 14 !SET_STREET 27 14
!SET_STREET 28 14 !SET_FIELD 44 14 !SET_STREET 45 14 !SET_FIELD 46 14
!SET_FIELD 47 14 !SET_FIELD 48 14 !SET_FIELD 49 14 !SET_STREET 20 15
!SET_FIELD 21 15 !SET_FIELD 22 15 !SET_FIELD 23 15 !SET_FIELD 24 15
!SET_FIELD 25 15 !SET_STREET 28 15 !SET_STREET 29 15 !SET_STREET 30 15
!SET_FIELD 44 15 !SET_STREET 45 15 !SET_FIELD 46 15 !SET_FIELD 47 15
!SET_FIELD 48 15 !SET_FIELD 49 15 !SET_STREET 20 16 !SET_FIELD 21 16
!SET_FIELD 22 16 !SET_FIELD 23 16 !SET_FIELD 24 16 !SET_FIELD 25 16
!SET_STREET 30 16 !SET_FIELD 44 16 !SET_STREET 45 16 !SET_FIELD 46 16
!SET_FIELD 47 16 !SET_FIELD 48 16 !SET_FIELD 49 16 !SET_STREET 20 17
!SET_FIELD 21 17 !SET_FIELD 22 17 !SET_FIELD 23 17 !SET_FIELD 24 17
!SET_FIELD 25 17 !SET_STREET 30 17 !SET_STREET 31 17 !SET_STREET 32 17
!SET_STREET 33 17 !SET_STREET 34 17 !SET_STREET 35 17 !SET_STREET 36 17
!SET_STREET 37 17 !SET_STREET 38 17 !SET_STREET 39 17 !SET_STREET 40 17
!SET_STREET 41 17 !SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 44 17
!SET_STREET 45 17 !SET_STREET 20 18 !SET_STREET 36 18 !SET_STREET 45 18
!SET_STREET 20 19 !SET_STREET 36 19 !SET_STREET 45 19 !SET_STREET 46 19
!SET_STREET 47 19 !SET_STREET 20 20 !SET_STREET 21 20 !SET_STREET 36 20
!SET_STREET 47 20 !SET_STREET 48 20 !SET_STREET 49 20 !SET_STREET 50 20
!SET_STREET 51 20 !SET_STREET 52 20 !SET_STREET 53 20 !SET_STREET 54 20
!SET_STREET 55 20 !SET_STREET 15 21 !SET_STREET 16 21 !SET_STREET 17 21
!SET_STREET 18 21 !SET_STREET 19 21 !SET_STREET 20 21 !SET_STREET 22 21
!SET_STREET 36 21 !SET_STREET 47 21 !SET_FIELD 54 21 !SET_FIELD 55 21
!SET_FIELD 56 21 !SET_FIELD 57 21 !SET_FIELD 58 21 !SET_STREET 22 22
!SET_STREET 36 22 !SET_STREET 47 22 !SET_FIELD 54 22 !SET_FIELD 55 22
!SET_FIELD 56 22 !SET_FIELD 57 22 !SET_FIELD 58 22 !SET_STREET 22 23
!SET_STREET 36 23 !SET_STREET 47 23 !SET_FIELD 55 23 !SET_FIELD 56 23
!SET_FIELD 57 23 !SET_STREET 22 24 !SET_STREET 36 24 !SET_STREET 47 24
!SET_STREET 48 24 !SET_STREET 49 24 !SET_STREET 22 25 !SET_STREET 23 25
!SET_STREET 24 25 !SET_STREET 25 25 !SET_STREET 26 25 !SET_STREET 27 25
!SET_STREET 28 25 !SET_STREET 29 25 !SET_STREET 30 25 !SET_STREET 31 25
!SET_STREET 32 25 !SET_STREET 33 25 !SET_STREET 34 25 !SET_STREET 35 25
!SET_STREET 36 25 !SET_STREET 47 25 !SET_STREET 55 25 !SET_STREET 56 25
!SET_STREET 57 25 !SET_STREET 58 25 !SET_STREET 59 25 !SET_STREET 60 25
!SET_STREET 61 25 !SET_STREET 19 26 !SET_STREET 20 26 !SET_STREET 21 26
!SET_STREET 22 26 !SET_STREET 36 26 !SET_STREET 37 26 !SET_STREET 38 26
!SET_STREET 39 26 !SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 42 26
!SET_STREET 43 26 !SET_STREET 44 26 !SET_STREET 45 26 !SET_STREET 46 26
!SET_STREET 47 26 !SET_STREET 55 26 !SET_STREET 47 27 !SET_STREET 55 27
!SET_STREET 47 28 !SET_STREET 48 28 !SET_STREET 49 28 !SET_STREET 50 28
!SET_STREET 51 28 !SET_STREET 52 28 !SET_STREET 53 28 !SET_STREET 54 28
!SET_STREET 55 28

!SET_UNIT 5 19 26
!SET_UNIT 5 22 21
!SET_UNIT 5 44 26
!SET_UNIT 0 36 17
!SET_UNIT 0 36 19
!SET_UNIT 0 36 21
!SET_UNIT 0 36 22
!SET_UNIT 0 36 24
!SET_UNIT 0 42 26
!SET_UNIT 0 28 25
!SET_UNIT 0 23 25
!SET_UNIT 4 45 15
!SET_UNIT 4 48 20
!SET_UNIT 4 35 17
!SET_UNIT 7 30 16
!SET_UNIT 7 40 26
!SET_UNIT 3 47 28
!SET_UNIT 3 61 25
!SET_UNIT 1 21 14
!SET_UNIT 5 48 24
!SET_UNIT 1 25 14
!SET_GROUP 23 34 125 4 4 12
!ATTACK_POSITION 34 142
!SET_GROUP 23 39 34 4 6 12
!SET_GROUP 23 32 34 4 6 12
!SET_GROUP 23 46 34 4 6 12
!SET_GROUP 23 67 11 2 6 12
!SET_GROUP 23 67 4 2 6 12
!SET_GROUP 17 60 31 3 3 6
!SET_GROUP 17 43 31 4 3 6
!SET_GROUP 17 36 31 4 3 6
!SET_GROUP 17 68 21 2 3 6
!SET_GROUP 17 16 32 5 3 6
!SET_GROUP 17 5 28 5 3 6
!SET_GROUP 14 4 75 4 5 20
!ATTACK_POSITION 34 142
!SET_GROUP 19 4 71 4 10 40
!SET_GROUP 27 19 46 6 8 16


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 152 151
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 27 143 149
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 28 141 155
!SET_HOUSE 28 154 155


!SET_STREET 143 150 !SET_STREET 143 151 !SET_STREET 144 151 !SET_STREET 144 152
!SET_STREET 145 152 !SET_STREET 146 152 !SET_STREET 147 152 !SET_STREET 148 152
!SET_STREET 149 152 !SET_STREET 150 152 !SET_STREET 151 152 !SET_STREET 144 153
!SET_WINEFIELD 145 153 !SET_WINEFIELD 146 153 !SET_WINEFIELD 147 153 !SET_WINEFIELD 148 153
!SET_WINEFIELD 149 153 !SET_WINEFIELD 150 153 !SET_STREET 151 153 !SET_STREET 144 154
!SET_WINEFIELD 145 154 !SET_WINEFIELD 146 154 !SET_WINEFIELD 147 154 !SET_WINEFIELD 148 154
!SET_WINEFIELD 149 154 !SET_WINEFIELD 150 154 !SET_STREET 151 154 !SET_STREET 144 155
!SET_WINEFIELD 145 155 !SET_WINEFIELD 146 155 !SET_WINEFIELD 147 155 !SET_WINEFIELD 148 155
!SET_WINEFIELD 149 155 !SET_WINEFIELD 150 155 !SET_STREET 151 155 !SET_STREET 142 156
!SET_STREET 143 156 !SET_STREET 144 156 !SET_STREET 151 156 !SET_STREET 152 156
!SET_STREET 153 156 !SET_STREET 154 156 !SET_STREET 155 156

!SET_UNIT 4 142 156
!SET_UNIT 4 155 156
!SET_UNIT 0 142 150
!SET_UNIT 0 142 151
!SET_UNIT 0 143 151
!SET_UNIT 0 144 151
!SET_UNIT 0 144 152
!SET_UNIT 0 145 152
!SET_UNIT 0 146 152
!SET_UNIT 0 147 152
!SET_UNIT 0 148 152
!SET_UNIT 0 149 152
!SET_UNIT 0 150 152
!SET_UNIT 0 151 152
!SET_UNIT 0 151 153
!SET_UNIT 0 151 154
!SET_UNIT 0 151 155
!SET_UNIT 0 151 156
!SET_UNIT 0 152 156
!SET_UNIT 0 153 156
!SET_UNIT 0 154 156
!SET_UNIT 0 143 152
!SET_UNIT 0 142 152
!SET_UNIT 0 141 152
!SET_UNIT 0 141 151
!SET_UNIT 0 141 150
!SET_UNIT 0 143 150
!SET_UNIT 0 144 150
!SET_GROUP 15 51 130 5 6 18
!ATTACK_POSITION 48 133
!SET_GROUP 17 128 144 5 4 8
!SET_GROUP 17 125 140 5 3 6
!SET_GROUP 15 139 129 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 123 134 6 5 10
!SET_GROUP 17 131 128 0 3 6
!SET_GROUP 15 144 130 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 138 129 1 3 6
!SET_GROUP 15 149 130 0 4 12
!SET_GROUP 15 155 128 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 155 129 7 3 6
!SET_GROUP 27 119 110 5 5 15
!ATTACK_POSITION 34 142
!SET_GROUP 14 109 127 5 6 24
!ATTACK_POSITION 34 142
!SET_GROUP 17 143 134 0 5 15
!SET_GROUP 17 150 134 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 14 35 105 2 13 13
!SET_GROUP_FOOD
!SET_GROUP 14 110 121 5 12 24
!SET_GROUP_FOOD
!SET_GROUP 17 114 117 5 10 10
!SET_GROUP 14 60 90 5 6 12
!SET_GROUP 17 63 88 5 6 6
!SET_GROUP 14 46 71 5 7 14
!SET_GROUP 17 48 69 5 5 5
!SET_GROUP 14 145 91 3 5 10
!SET_GROUP_FOOD
!SET_GROUP 17 143 89 3 5 10
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16777215
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 75 83 4 3 30 0
!SET_AI_DEFENSE 64 69 5 3 29 0
!SET_AI_DEFENSE 88 70 4 3 27 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 27 74 67
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 79 70
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 17 71 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 78
!ADD_WARE_TO_LAST 1 5



!SET_UNIT 13 71 79
!SET_UNIT 13 80 79
!SET_UNIT 0 73 72
!SET_UNIT 0 74 72
!SET_UNIT 0 75 72
!SET_UNIT 0 76 72
!SET_UNIT 0 78 72
!SET_UNIT 0 77 72
!SET_UNIT 0 78 73
!SET_UNIT 0 77 73
!SET_UNIT 0 76 73
!SET_UNIT 0 75 73
!SET_UNIT 0 74 73
!SET_UNIT 0 73 73
!SET_UNIT 0 78 71
!SET_UNIT 0 77 71
!SET_UNIT 0 76 71
!SET_UNIT 0 75 71
!SET_UNIT 0 74 71
!SET_UNIT 0 73 71
!SET_UNIT 0 73 70
!SET_UNIT 0 74 70
!SET_UNIT 0 75 70
!SET_UNIT 0 76 70
!SET_UNIT 0 76 69
!SET_UNIT 0 75 69
!SET_UNIT 0 74 69
!SET_UNIT 0 73 69
!SET_GROUP 22 68 152 6 5 10
!ATTACK_POSITION 55 152
!SET_GROUP 27 64 69 5 4 12
!SET_GROUP 21 75 83 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 27 88 70 3 4 12
!SET_GROUP 25 71 74 5 2 4
!SET_GROUP 25 79 75 3 2 4
!SET_GROUP 25 80 65 1 2 4
!SET_GROUP 25 72 64 7 2 2
!SET_GROUP 25 71 69 6 4 4
!SET_GROUP 25 80 70 2 4 4
!SET_GROUP 27 47 43 4 5 25
!ATTACK_POSITION 34 142
!SET_GROUP 25 32 110 4 3 6
!SET_GROUP 25 27 109 4 3 6
!SET_GROUP 25 21 106 5 3 6
!SET_GROUP 25 23 101 7 3 6
!SET_GROUP_FOOD
!SET_GROUP 25 30 99 0 3 6
!SET_GROUP 25 34 104 2 3 6
!SET_GROUP 21 78 118 3 14 28
!SET_GROUP_FOOD
!SET_GROUP 25 76 114 3 13 13
!SET_GROUP_FOOD
!SET_GROUP 14 75 113 7 13 13
!SET_GROUP 25 134 80 6 8 16
!SET_GROUP 14 132 80 6 7 14
!SET_GROUP 14 66 45 5 9 18
!SET_GROUP 25 68 43 5 8 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 5 1
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 114 5 6 0 36 0
!SET_AI_DEFENSE 118 20 5 0 35 0
!SET_AI_DEFENSE 146 29 4 0 24 0
!SET_AI_DEFENSE 136 56 4 0 10 0
!SET_AI_DEFENSE 74 33 4 0 10 0
!SET_AI_DEFENSE 79 33 4 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 27 136 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 144 16
!ADD_WARE 7 4000
!ADD_WARE 8 5000
!ADD_WARE 10 5000
!ADD_WARE 13 5000
!ADD_WARE 27 5000
!SET_HOUSE 8 144 9
!SET_HOUSE 22 138 18
!SET_HOUSE 7 146 21
!SET_HOUSE 21 128 10
!ADD_WEAPON 16 3000
!ADD_WEAPON 18 3000
!ADD_WEAPON 20 3000
!SET_HOUSE 13 133 22
!SET_HOUSE 6 121 8
!SET_HOUSE 28 133 17


!SET_STREET 120 9 !SET_STREET 121 9 !SET_STREET 120 10 !SET_STREET 121 10
!SET_STREET 122 10 !SET_STREET 123 10 !SET_STREET 141 10 !SET_STREET 142 10
!SET_STREET 143 10 !SET_STREET 121 11 !SET_STREET 122 11 !SET_STREET 123 11
!SET_STREET 124 11 !SET_STREET 127 11 !SET_STREET 141 11 !SET_FIELD 142 11
!SET_FIELD 143 11 !SET_FIELD 144 11 !SET_FIELD 145 11 !SET_FIELD 146 11
!SET_FIELD 147 11 !SET_STREET 123 12 !SET_STREET 124 12 !SET_STREET 125 12
!SET_STREET 127 12 !SET_STREET 141 12 !SET_FIELD 142 12 !SET_FIELD 143 12
!SET_FIELD 144 12 !SET_FIELD 145 12 !SET_FIELD 146 12 !SET_FIELD 147 12
!SET_STREET 124 13 !SET_STREET 125 13 !SET_STREET 126 13 !SET_STREET 127 13
!SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 130 13 !SET_STREET 131 13
!SET_STREET 132 13 !SET_STREET 133 13 !SET_STREET 134 13 !SET_STREET 135 13
!SET_STREET 136 13 !SET_STREET 137 13 !SET_STREET 141 13 !SET_FIELD 142 13
!SET_FIELD 143 13 !SET_FIELD 144 13 !SET_FIELD 145 13 !SET_FIELD 146 13
!SET_FIELD 147 13 !SET_STREET 136 14 !SET_STREET 137 14 !SET_STREET 138 14
!SET_STREET 139 14 !SET_STREET 140 14 !SET_STREET 141 14 !SET_WINEFIELD 129 15
!SET_WINEFIELD 130 15 !SET_WINEFIELD 131 15 !SET_STREET 136 15 !SET_STREET 141 15
!SET_WINEFIELD 129 16 !SET_WINEFIELD 130 16 !SET_WINEFIELD 131 16 !SET_STREET 136 16
!SET_STREET 141 16 !SET_WINEFIELD 129 17 !SET_WINEFIELD 130 17 !SET_WINEFIELD 131 17
!SET_STREET 136 17 !SET_STREET 141 17 !SET_STREET 142 17 !SET_STREET 143 17
!SET_STREET 134 18 !SET_STREET 135 18 !SET_STREET 136 18 !SET_STREET 141 18
!SET_STREET 142 18 !SET_STREET 136 19 !SET_STREET 137 19 !SET_STREET 138 19
!SET_STREET 139 19 !SET_STREET 140 19 !SET_STREET 141 19 !SET_STREET 141 20
!SET_STREET 141 21 !SET_STREET 142 21 !SET_STREET 140 22 !SET_STREET 141 22
!SET_STREET 142 22 !SET_STREET 143 22 !SET_STREET 144 22 !SET_STREET 145 22
!SET_STREET 146 22 !SET_STREET 147 22 !SET_STREET 132 23 !SET_STREET 133 23
!SET_STREET 134 23 !SET_STREET 135 23 !SET_STREET 136 23 !SET_STREET 137 23
!SET_STREET 138 23 !SET_STREET 139 23 !SET_STREET 140 23 !SET_STREET 141 23
!SET_STREET 142 23 !SET_STREET 73 68 !SET_STREET 73 69 !SET_STREET 73 70
!SET_STREET 73 71 !SET_STREET 74 71 !SET_STREET 75 71 !SET_STREET 76 71
!SET_STREET 77 71 !SET_STREET 78 71 !SET_STREET 75 72 !SET_STREET 75 73
!SET_STREET 75 74 !SET_STREET 75 75 !SET_STREET 75 76 !SET_STREET 75 77
!SET_STREET 75 78 !SET_STREET 71 79 !SET_STREET 75 79 !SET_STREET 80 79
!SET_STREET 71 80 !SET_STREET 72 80 !SET_STREET 73 80 !SET_STREET 74 80
!SET_STREET 75 80 !SET_STREET 76 80 !SET_STREET 77 80 !SET_STREET 78 80
!SET_STREET 79 80 !SET_STREET 80 80

!SET_UNIT 0 135 13
!SET_UNIT 0 137 13
!SET_UNIT 0 140 15
!SET_UNIT 0 141 16
!SET_UNIT 0 142 17
!SET_UNIT 6 138 19
!SET_UNIT 6 147 22
!SET_UNIT 4 143 10
!SET_UNIT 0 141 21
!SET_UNIT 0 141 19
!SET_UNIT 0 141 18
!SET_UNIT 0 141 17
!SET_UNIT 0 141 15
!SET_UNIT 0 141 14
!SET_UNIT 0 140 14
!SET_UNIT 0 138 14
!SET_UNIT 0 137 14
!SET_UNIT 0 134 13
!SET_UNIT 0 133 13
!SET_UNIT 0 131 13
!SET_UNIT 0 129 13
!SET_UNIT 0 129 14
!SET_UNIT 0 135 18
!SET_UNIT 0 136 20
!SET_UNIT 0 137 20
!SET_UNIT 0 139 21
!SET_UNIT 0 141 22
!SET_UNIT 0 142 22
!SET_UNIT 0 143 21
!SET_UNIT 0 142 20
!SET_UNIT 8 120 9
!SET_GROUP 19 20 122 4 4 16
!ATTACK_POSITION 21 130
!SET_GROUP 19 50 68 4 5 15
!ATTACK_POSITION 34 142
!SET_GROUP 17 63 112 6 5 5
!SET_GROUP 19 59 112 6 7 14
!SET_GROUP_FOOD
!SET_GROUP 15 74 33 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 136 56 4 4 12
!SET_GROUP 15 79 33 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 147 29 4 4 4
!SET_GROUP 15 118 20 5 4 4
!SET_GROUP 15 114 5 6 4 4
!SET_GROUP 17 129 100 4 5 10
!SET_GROUP 17 127 96 7 6 6
!SET_GROUP 19 125 94 7 6 12
!SET_GROUP 19 156 86 4 4 8
!SET_GROUP 17 153 84 4 4 4
!SET_GROUP 19 90 57 5 7 21
!SET_GROUP 19 114 50 3 3 12
!SET_GROUP 17 93 54 5 7 7
!SET_GROUP 17 110 46 3 3 6


//Animals
!SET_UNIT 25 94 145
!SET_UNIT 25 97 148
!SET_UNIT 25 98 153
!SET_UNIT 25 94 153
!SET_UNIT 25 91 148
!SET_UNIT 26 94 150
!SET_UNIT 30 93 152
!SET_UNIT 29 96 146
!SET_UNIT 25 3 122
!SET_UNIT 25 5 120
!SET_UNIT 25 7 122
!SET_UNIT 28 91 154
!SET_UNIT 28 100 145
!SET_UNIT 28 104 157
!SET_UNIT 31 3 121
!SET_UNIT 31 8 121
!SET_UNIT 31 5 123
!SET_UNIT 25 53 76
!SET_UNIT 25 57 80
!SET_UNIT 25 54 83
!SET_UNIT 25 50 77
!SET_UNIT 25 58 83
!SET_UNIT 26 51 81
!SET_UNIT 26 55 77
!SET_UNIT 30 50 76
!SET_UNIT 29 59 83
!SET_UNIT 31 57 79
!SET_UNIT 24 45 102
!SET_UNIT 24 4 146
!SET_UNIT 24 77 143
!SET_UNIT 24 103 120
!SET_UNIT 25 115 10
!SET_UNIT 25 115 11
!SET_UNIT 25 115 12
!SET_UNIT 25 114 13
!SET_UNIT 25 113 14
!SET_UNIT 25 113 15
!SET_UNIT 25 112 15
!SET_UNIT 25 114 16
!SET_UNIT 25 115 14
!SET_UNIT 25 115 13
!SET_UNIT 25 114 14
!SET_UNIT 25 111 16
!SET_UNIT 25 113 17
!SET_UNIT 25 112 13
!SET_UNIT 25 112 12
!SET_UNIT 29 149 84
!SET_UNIT 24 29 73
!SET_UNIT 24 38 81
!SET_UNIT 24 2 47
!SET_UNIT 24 13 59
!SET_UNIT 24 136 139
!SET_UNIT 24 148 113
!SET_UNIT 24 109 110
!SET_UNIT 24 112 81
!SET_UNIT 24 83 67
!SET_UNIT 24 115 53
!SET_UNIT 24 129 40
!SET_UNIT 24 139 5
!SET_UNIT 28 116 38
!SET_UNIT 26 75 53
!SET_UNIT 26 82 53
!SET_UNIT 27 101 36
!SET_UNIT 27 126 59
!SET_UNIT 27 151 72
!SET_UNIT 31 76 51
!SET_UNIT 31 6 32
!SET_UNIT 31 19 37
!SET_UNIT 31 58 38
!SET_UNIT 31 71 24
!SET_UNIT 31 90 38
!SET_UNIT 31 110 38
!SET_UNIT 31 131 63
!SET_UNIT 31 149 68
!SET_UNIT 29 143 69
!SET_UNIT 29 129 64

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 9/23/2014 8:41:52 PM
