
MaxID:111

1:Mise zrušena
2:Stavební Tutoriál
3:Bojovı Tutoriál
4:Hra Jednoho Hráèe
5:Editor Map
6:Shlédnout poslední záznam
7:Hrát pøes LAN
8:Hrát pøes Internet
9:Login
10:Heslo
11:Spustit Misi
12:Název
13:Velikost
14:Typ Mise: %s
15:Podmínky vítìzství: %s
16:Podmínky poráky: %s
17:Spojenci: 
18:Nepøátelé: 
19:Slot %d
20:Velikost nové mapy
21:Šíøka
22:Vıška
23:Vytvoøit Novou Mapu
24:Dostupné mapy
25:Naèíst existující mapu
26:Ovládání:
27:Hra:
28:Zvuk:
29:Disable Music
30:Grafika:
31:Jas
32:Celá obrazovka
33:Pouít
34:Jazyk:
35:Nahrávám... Prosím èekejte
36:Došlo k Chybì!
37:Nahrávám novou lokalizaci
38:Neznámá

39:Zvítìzil jste!
40:Pokraèovat ve høe
41:Vítìzství!
42:Prohrál jste!
43:Dále sledovat
44:Prohra
45:Pøehrávání skonèilo
46:Dále sledovat
47:Ukonèit
48:Nedostupné
49:Stisknìte %s pro pokraèování hry
50:Tımu
51:Informace o hráèích
52:Chat

53:Bìhem hry došlo k chybì.
54:Prosím pošlete soubor %s z vašecho adresáe KaM Remake\\Crash Reports vıvojáøùm. Kontaktní údaje najdete v Readme. Dìkujeme za vaši pomoc!\n\nPOZOR: Pokraèování ve høe mùe zpùsobit další nestabilitu a pád celé hry. Chcete to risknout a pokraèovat ve høe?
55:Detekována stará verze OpenGL, hra mùe bìet pomalu a/nebo s grafickıma chybama\nProsím aktualizujte svoje ovladaèe pro dosaení lepších vısledkù.
56:Síová chyba:
57:Chyba: Musíte zadat svoje jméno
58:Spojení se nezdaøilo: %s
59:Byl jste odpojen

60:Mise %d

61:Tìba ze špatného místa
62:Váš rybáø je pøíliš daleko od vody.
63:Váš rybáø nemùe chytit ádné další ryby ve vodì, kterou má poblí.
64:Umøít

65:Marketplace

66:Editace terénu
67:Plánování vesnice
68:Visualní skripty
69:Globalní skriptování
70:Menu

71:Jméno hráèe:
72:Vaše IP adresa:
73:IP adresa hostitele:
74:Vytvoøit server
75:Pøipojit
76:Pøipojuji se, prosím èekejte...
77:Èekám na ostatní hráèe:

78:Seznam hráèù:
79:Starovací pozice:
80:Tım:
81:Barva:
82:Hotov:
83:Ping:
84:Volno
85:Poèítaè
86:Vybrat...
87:Náhodnì
88:ádnı
89:Tım %d
90:Chat:
91:Odeslat zprávu:
92:Vıbìr mapy:
93:Nová Hra
94:Uloená Hra
95:Vyberte mapu...
96:Vıbìr uloené hry...
97:Informace o mapì:
98:Hráèi: %d
99:Mód:
100:Podmínky vítìzství:
101:
102:Opustit lobby
103:Pøipraven
104:Start!

105:KaM Remake Credits
106:Original Knights & Merchants Credits
107:PROGRAMOVÁNÍ:
108:DALŠÍ PROGRAMOVÁNÍ:
109:DALŠÍ GRAFIKA:
110:DALŠÍ PØEKLAD:
111:SPECIÁLNÍ PODÌKOVÁNÍ:
