
MaxID:2221

1:
40:
70:
100:

174:
175:

160:
161:
162:
164:
165:

166:
167:
168:
170:

176:
177:
178:
179:
180:
194:
195:
196:
195:
198:

207:
208:
209:

210:
211:
212:
213:
214:
215:
218:
219:

224:
225:
227:
228:
229:
230:
231:
232:
233:
234:
235:
237:
238:
240:
241:
242:
243:

249:
249:
250:
251:
254:

255:
256:
257:
259:
262:
263:
264:
265:

272:
274:

276:
277:
280:
281:
282:
283:

290:
291:
292:
293:

295:
296:

308:


1011:
1012:
203:
1013:
1014:

1001:
1002:
1004:
1008:
1009:
1010:
1017:
1018:
1020:
1111:
1112:

1113:
1114:
1115:
1116:
1117:
1118:
1119:
1120:
1121:

1300:

2001:Missão cancelada
2002:Tutorial da cidade
2003:Tutorial de batalha
2004:Único jogador
2005:Editor de Mapas
2202:
2203:
2006:Ver o último Replay
2007:Iniciar Missão
2008:Título
2009:Tamanho
2010:Tipo de missão: %s
2011:Condição para ganhar: %s
2012:Condição para a derrota: %s
2013:Aliados:
2014:Inimigos:
2016:Tamanho do mapa
2017:Largura
2018:Altura
2019:Criar novo mapa
2020:Mapas disponíveis
2021:Carregar um mapa existente
2022:Controles:
2023:Em jogo:
2024:Som:
2141:Velocidade do Scroll
2025:Desativar musica
2143:
2026:Gráficos:
2027:Brilho
2221:
2028:Tela Cheia
2029:Aplicar
2030:Idioma:
2031:Carregando... Por favor aguarde
2216:
2217:
2218:
2219:
2220:
2215:
2208:
2209:
2210:
2032:Ocorreu um erro!
2212:
2033:Carregando novo local
2034:Lista de jogos salvos
2035:Nome de arquivo
2036:Descrição
2037:Carregar
2038:Deletar
2039:Você quer mesmo deletar este jogo salvo?
2040:Deletar
2041:Cancelar
2139:Mapas multiplayer
2140:Mapas singleplayer

2043:Você venceu!
2044:Continuar jogando
2045:Vitória!
2046:Você perdeu!
2047:Continuar assistindo
2048:Derrotado
2049:Replay acabou
2050:Continuar assistindo
2051:Sair para o Menu
2166:
2167:
2168:
2171:
2172:
2173:
2052:Indisponível
2053:Pressione %s para continuar o jogo
2054:Para o time
2055:Informações dos jogadores
2056:Chat
2057:Já existe um jogo salvo
2058:Sobrescrever
2059:Salvar
2060:Carregar
2205:
2206:
2211:
2194:

2061:Ocorreu um erro durante o jogo.
2062:Por favor, envie o arquivo %s do seu KaM Remake\\Crash na pasta Reports para os desenvolvedores. Maiores informações para contato você encontra no arquivo Readme. Muito obrigado pela sua ajuda!\n\nAVISO: Continuar a jogar depois desse erro pode causar várias falhas e instabilidades. Gostaria de correr esse risco e continuar jogando?
2063:Uma versão antiga do OpenGL foi detectada, o jogo poderá apresentar falhas grafícas\nPor favor atualize os seus drivers gráficos para ter um melhor desempenho
2064:Erro de rede
2065:Erro: Nome do jogador não pode ficar em branco
2066:Conexão falhou: %s
2067:Você foi desconectado
2068:Missão %d
2150:
2151:

2069:A cabana do seu pescador está muito longe da água.
2070:Seu pescador não pode pegar nenhum peixe nas aguas próximas.

2071:Mercado
2072:Use o botão esquerdo do mouse para selecionar o artigo de comércio
2073:Use o botão direito do mouse para selecionar o artigo de comércio
2074:De x%d
2075:Para x%d
2162:
2161:
2184:
2185:
2186:

2076:Editar terreno
2077:Planejamento de Aldeia
2078:Visual scripts
2079:Global scripting
2080:Menu

2082:Nome do jogador
2081:Status:
2083:CRIAR SERVIDOR
2084:Nome
2085:Porta
2086:Criar um servidor local
2087:Criar um Servidor na Internet
2088:Nome do Servidor
2089:Estado
2090:Jogadores
2091:Ping
2092:Recarregar lista de servidores
2093:DETALHES DO SERVIDOR
2094:Lista de jogadores:
2144:
2095:Endereço
2096:Porta
2097:Sala
2098:Entrar
2153:
2099:Conectando, por favor aguarde...
2159:
2100:Carregando anunciamentos...
2101:Recarregando...
2142:
2145:-
2146:
2147:
2148:

2102:Lista de Jogadores
2103:Iniciar local
2104:Time
2105:Cor da bandeira
2106:Pronto
2107:Ping
2108:Kick
2109:Aberto
2213:
2110:Jogador AI
2111:Selecionar..
2112:Aleatório
2113:Nenhum
2114:Nenhum
2115:Time %d
2117:Correio de mensagens:
2118:
2119:Mapa Único
2188:
2189:
2190:
2120:Jogo Salvo
2121:Selecionar um mapa...
2122:Selecionar um jogo salvo...
2123:Informações do mapa:
2124:Jogadores: %d
2125:Modo:
2126:Condições:
2127:Tamanho:
2195:
2204:
2128:Sair da sala
2129:Pronto
2152:
2130:Iniciar!
2149:
2154:
2155:
2156:
2157:
2158:
2160:
2187:
2214:

2131:Aguardando por jogadores:
2163:
2164:
2169:
2170:
2191:
2192:
2193:

2174:
2175:
2176:
2177:
2178:
2179:
2180:
2181:
2182:
2183:

2196:
2197:
2198:

2199:
2200:
2201:

2132:Créditos do KaM Remake
2133:Créditos Originais do Knights & Merchants
2134:PROGRAMADORES:
2135:PROGRAMADORES ADICIONAIS:
2136:GRÁFICOS ADICIONAIS:
2165:
2137:TRADUÇÕES ADICIONAIS:
2138:AGRADECIMENTOS ESPECIAIS:
