
MaxID:135

1:Mission abgebrochen
2:Aufbau Tutorial
3:Kampf Tutorial
4:Einzelspieler
5:Karten-Editor
6:Letzten Replay anzeigen
7:Mission starten
8:Titel
9:Größe
10:Missionstyp: %s
11:Siegbedingung: %s
12:Niederlagebedingung: %s
13:Verbündete: 
14:Feinde: 
15:
16:Neue Karte Größe
17:Breite
18:Höhe
19:Neue Karte erstellen
20:Verfügbare Karten
21:Vorhandene Karte laden
22:Eingabe:
23:
24:Sound:
25:
26:Grafik:
27:Helligkeit
28:Vollbild
29:Übernehmen
30:Sprache:
31:Lade... Bitte warten
32:Ein Fehler ist aufgetreten!
33:
34:
35:
36:
37:
38:
39:
40:
41:

42:

43:Sie haben gewonnen!
44:Weiterspielen
45:Sieg!
46:Sie haben Verloren!
47:Weiter betrachten
48:Niederlage!
49:Replay zuende
50:Weiter betrachten
51:Zurück zum Menü
52:
53:
54:
55:
56:
57:
58:
59:
60:

61:Ein Fehler ist während des Spiels aufgetreten.
62:Bitte senden Sie die Datei %s aus dem Verzeichnis KaM Remake\\Crash Reports an die Entwickler. Die Kontaktinformationen finden sie in der ReadMe-Datei. Vielen Dank für Ihre Hilfe!\n\nWARNUNG: Wenn Sie weiterspielen riskieren Sie weitere Abstürze oder Fehler. Wollen Sie auf eigene Gefahr weiterspielen?
63:Alte OpenGL Version entdeckt! Das Spiel könnte langsam und/oder mit Grafikfehlern laufen.\nBitte aktualisieren Sie ihren Grafikkartentreiber.
64:Netzwerkfehler:
65:
66:
67:
68:Mission %d

69:Ihre Fischerhütte ist zu weit vom Wasser entfernt!
70:Ihre Fischerhütte kann keine Fische im nahegelegenen Wasser fangen!

72:Marktplatz

73:Terrain berarbeiten
74:Häuser bearbeiten
75:Optische Skripts
76:Globale Skripts
77:Menü

78:
79:Spielername:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:Beitreten
96:
97:
98:

99:Spielerliste:
100:
101:Team:
102:Flaggenfarbe:
103:Bereit:
104:Ping:
135:
105:
106:KI-Spieler
107:Wähle...
108:
109:
110:
111:Team %d
112:Nachrichtenliste:
113:Nachricht:
114:Kartenwahl:
115:Einzelkarte
116:Gespeichertes Spiel
117:Wähle eine Karte...
118:Wähle einen Speicherstand...
119:Karteninfo:
120:Spieler: %d
121:Modus:
122:Bedingungen:
123:
124:Lobby verlassen.
125:Bereit!
126:

127:

128:
129:
130:
131:
132:
133:
134:
