
MaxID:110

1:Uppdrag avbrutet
2:Stadshandledning
3:Stridshandledning
4:En spelare
5:Kartredigerare
6:Spela upp senaste spelet
7:Spela över LAN
8:Spela över Internet
9:Logga in
10:Lösenord
11:Starta uppdraget
12:Titel
13:
14:Uppdragstyp: 
15:Vinstvillkor: 
16:Förlustvillkor: 
17:Allierade: 
18:Fiender: 
19:Plats
20:Ny kartstorlek
21:Bredd
22:Höjd
23:Skapa ny karta
24:Tillgängliga kartor
25:Ladda existerande karta
26:Kontroller:
27:Spelinställningar:
28:Ljud:
36:Stäng av
29:Grafik:
30:Ljusstyrka
31:Helskärm
32:Bekräfta
33:Språk:
34:Laddar... Var god vänta
35:Ett problem uppstod!
37:Laddar ny lokal
38:

39:Du vann!
40:Fortsätt spela
41:Seger!
42:Du förlorade!
43:Fortsätt titta
44:Förlust
45:Återspelningen har avslutats
46:Fortsätt titta
47:Avsluta
104:Ej tillgänglig
105:Tryck %s för att åter börja spela
106:Till lag
108:Spelarinfo
109:Chat

48:Ett fel har uppstått under spelets gång. 
49:Var god skicka filen %s från din KaM Remake\\Crash Reports mapp till utvecklarna. Kontaktuppgifter finns i Readme-filen. Tack så mycket för hjälpen!\n\nVARNING: Att fortsätta spela efter detta fel kan orsaka fler krascher och mer instabilitet. Vill du ta risken och spela vidare? 
53:Gammal OpenGL version upptäckt, spelet kan köra långsamt och/eller med grafiska fel\nVar god uppdatera grafikdrivrutinerna för bättre prestanda
98:Nätverksfel: 
99:Error: Spelarnamnet får inte vara ingenting
100:Uppkoppling misslyckades: %s
101:Du har kopplats ner

92:Uppdrag %d

50:Felplacerad gruva.
51:Din fiskares stuga är för långt från vattnet.
52:Din fiskare kan inte hitta nån mer fisk i de närliggande vattendragen.
107:Dö

54:Terrängeditering
55:Byplanering
56:Visuella script
57:Globala script
58:Meny

59:Spelarnamn:
60:Din IP-adress:
61:Värds IP-adress:
62:Skapa server
63:Anslut
102:Kopplar upp, var god vänta...
103:Väntar på spelare:

64:Spelarlista:
65:Startplats:
66:Lag:
67:Flaggfärg:
68:Redo:
69:Ping:
70:Öppen
71:AI-spelare
97:Välj...
72:Slumpad
73:Inget
74:Lag %d
75:Chat:
76:Skicka meddelande:
77:Välj karta:
78:Enskild karta
79:Sparat spel
80:Välj en karta...
96:Välj ett sparat spel...
81:Kartinfo:
93:Spelare: 
94:Läge: 
95:Villkor: 
110:Size:
82:Avsluta sessionen
83:Redo
84:Börja!

85:KaM Remakes skapare
86:Original Knights & Merchants skapare
87:PROGRAMMERIG:
88:YTTERLIGARE PROGRAMMERING:
89:YTTERLIGARE GRAFIK:
90:YTTERLIGARE ÖVERSÄTTNING:
91:SPECIELLT TACK TILL:
