
MaxID:110

1:Mission abgebrochen
2:Aufbau Tutorial
3:Kampf Tutorial
4:Einzelspieler
5:Karten-Editor
6:Letzten Replay anzeigen
7:Über Netzwerk spielen
8:Über Internet spielen
9:Login
10:Passwort
11:Mission starten
12:Titel
13:Größe
14:Missionstyp: %s
15:Siegbedingung: %s
16:Niederlagebedingung: %s
17:Verbündete: 
18:Feinde: 
19:Slot %d
20:Neue Karte Größe
21:Breite
22:Höhe
23:Neue Karte erstellen
24:Verfügbare Karten
25:Vorhandene Karte laden
26:Eingabe:
27:Gameplay:
28:Sound:
29:Disable Music
30:Grafik:
31:Helligkeit
32:Vollbild
33:Übernehmen
34:Sprache:
35:Lade... Bitte warten
36:Ein Fehler ist aufgetreten!
37:Loading new locale
38:Unknown

39:Sie haben gewonnen!
40:Weiterspielen
41:Sieg!
42:Sie haben Verloren!
43:Weiter betrachten
44:Niederlage!
45:Replay zuende
46:Weiter betrachten
47:Zurück zum Menü
48:Not available
49:Press %s to resume the game
50:To team
51:Players info
52:Chat

53:Ein Fehler ist während des Spiels aufgetreten.
54:Bitte senden Sie die Datei %s aus dem Verzeichnis KaM Remake\\Crash Reports an die Entwickler. Die Kontaktinformationen finden sie in der ReadMe-Datei. Vielen Dank für Ihre Hilfe!\n\nWARNUNG: Wenn Sie weiterspielen riskieren Sie weitere Abstürze oder Fehler. Wollen Sie auf eigene Gefahr weiterspielen?
55:Alte OpenGL Version entdeckt! Das Spiel könnte langsam und/oder mit Grafikfehlern laufen.\nBitte aktualisieren Sie ihren Grafikkartentreiber.
56:Netzwerkfehler:
57:Error: Player name must not be blank
58:Connection failed: %s
59:You have disconnected

60:Mission %d

61:Abbau an der falschen Stelle
62:Ihre Fischerhütte ist zu weit vom Wasser entfernt!
63:Ihre Fischerhütte kann keine Fische im nahegelegenen Wasser fangen!
64:Die

65:Terrain berarbeiten
66:Häuser bearbeiten
67:Optische Skripts
68:Globale Skripts
69:Menü

70:Spielername:
71:Ihre IP-Adresse:
72:Host-IP-Adresse:
73:Server erstellen
74:Beitreten
75:Connecting, please wait ...
76:Waiting for players:

77:Spielerliste:
78:Start location:
79:Team:
80:Flaggenfarbe:
81:Bereit:
82:Ping:
83:Open
84:KI-Spieler
85:Wähle...
86:Random
87:None
88:Team %d
89:Nachrichtenliste:
90:Nachricht:
91:Kartenwahl:
92:Einzelkarte
93:Gespeichertes Spiel
94:Wähle eine Karte...
95:Wähle einen Speicherstand...
96:Karteninfo:
97:Spieler: %d
98:Modus:
99:Bedingungen:
100:Size:
101:Lobby verlassen.
102:Bereit!
103:Start!

104:KaM Remake Credits
105:Original Knights & Merchants Credits
106:PROGRAMMING:
107:ADDITIONAL PROGRAMMING:
108:ADDITIONAL GRAPHICS:
109:ADDITIONAL TRANSLATIONS:
110:SPECIAL THANKS TO:
