
MaxID:170

1:Misja anulowana
2:Samouczek zarz¹dzania miastem
3:Samouczek dowodzenia podczas bitwy
4:Jeden Gracz
5:Edytor Map
6:Zobacz ostatni¹ powtórke
7:Rozpocznij Misje
8:Tytu³
9:Rozmiar
10:Typ Misji: %s
11:Warunki wygranej: %s
12:Warunki przegranej: %s
13:Sojusznicy:
14:Wrogowie:
16:Rozmiar nowej mapy
17:Szerokoœæ
18:Wysokoœæ
19:Stwórz Now¹ Mapê
20:Dostêpne mapy
21:Za³aduj Istniej¹c¹ Mapê
22:Kontrola:
23:Rozgrywka:
24:DŸwiêk
141:
25:Wy³¹cz muzykê
143:
26:Grafika:
27:Jasnoœæ:
28:Pe³ny Ekran:
29:Zastosuj
30:Jêzyk:
31:£adowanie... Proszê czekaæ
32:Wyst¹pi³ B³¹d!
33:£adowanie nowej lokalizacji
34:Lista zapisanych gier
35:Nazwa pliku
36:Opis
37:Za³aduj
38:Usuñ
39:Jesteœ pewny ¿e chcesz usun¹æ ten zapis?
40:Usuñ
41:Anuluj
139:Mapy dla wielu graczy
140:Mapy dla jednego gracza

43:Wygra³eœ!
44:Kontynuuj grê
45:Zwyciêstwo!
46:Przegra³eœ!
47:Kontynuuj ogl¹danie
48:Pora¿ka
49:Powtórka siê zakoñczy³a
50:Kontynuuj ogl¹danie
51:WyjdŸ do menu
166:
167:
168:
52:Niedostêpne
53:Naciœnij &s aby wznowiæ grê
54:Do dru¿yny
55:Informacje gracza
56:Czat
57:Zapis ju¿ istnieje
58:Zast¹p
59:Zapisz
60:Za³aduj

61:Wyst¹pi³ b³¹d w trakcie gry.
62:Proszê wyœlij plik %s z twojego folderu KaM Remake\\Crash Reports do programistów. Dane kontaktowe mo¿esz znaleŸæ w pliku Readme. Bardzo dziêkujemy za twoj¹ ¿yczliw¹ pomoc!
63:Wykryto star¹ wersjê OpenGL, gra mo¿e dzia³aæ wolno i/lub z b³êdami grafiki.\nProszê zaktualizuj sterowniki karty graficznej aby uzyskaæ wiêksz¹ wydajnoœæ.
64:B³¹d sieci:
65:B³¹d: Nie wpisa³eœ imienia
66:Po³¹czenie nie powiod³o siê: %s
67:Zosta³eœ roz³¹czony
68:Misja %d
150:
151:

69:Twoja Chata rybaka jest zbyt daleko od wody.
70:Twój rybak nie mo¿e z³owiæ wiêcej ryb w pobliskich zbiornikach wodnych.

71:Rynek
72:U¿yj lewego przycisku myszy, aby wybraæ towar do handlu
73:U¿yj prawego przycisku myszy, aby wybraæ towar do handlu
74:Z x%d
75:Na x%d
162:
161:

76:Edycja terenu
77:Planowanie osady
78:Skrypty wizualne
79:Skryptowanie globalne
80:Menu

82:Imiê gracza
81:Status:
83:STWÓRZ SERWER
84:Nazwa
85:Port
86:Stwórz serwer lokalny
87:Œtwórz serwer internetowy
88:Nazwa Serwera
89:Stan
90:Gracze
91:Ping
92:Odœwie¿ Listê Serwerów
93:SZCZEGÓ£Y SERWERA
94:Lista graczy:
144:
95:Adres
96:Port
97:Pokój
98:Do³¹cz
153:
99:£¹czenie, proszê czekaæ...
159:
100:£adowanie og³oszeñ...
101:Odœwie¿anie...
142:
145:
146:
147:
148:

102:Lista graczy
103:Lokalizacja pocz¹tkowa
104:Dru¿yna
105:Kolor flagi
106:Gotowy
107:Ping
108:Wyrzuæ
109:Wolne
110:Komputer
111:Wybierz...
112:Przypadkowe
113:¯adna
114:¯adna
115:%d Dru¿yna
116:Umieœæ listê:
117:Umieœæ wiadomoœæ:
118:Wybrana mapa:
119:Pojedyncza mapa
120:Zapisane Gry
121:Wybierz mapê...
122:Wybierz zapis...
123:Informacje o mapie:
124:Gracze: %d
125:Tryb:
126:Warunki:
127:Rozmiar:
128:WyjdŸ
129:Gotowy
152:
130:Start!
149:
154:
155:
156:
157:
158:
160:

131:Oczekiwanie na graczy:
163:
164:
169:
170:

132:Autorzy KaM Remake
133:Autorzy Oryginalnego Knights & Merchants
134:PROGRAMOWANIE:
135:DODATKOWE PROGRAMOWANIE:
136:DODATKOWE GRAFIKI;
165:
137:DODATKOWE T£UMACZENIE:
138:SPECJALNE PODZIÊKOWANIA DLA:
