
MaxID:111

1:Missie geannuleerd 
2:Stad tutorial
3:Strijd tutorial
4:Alleen spelen	
5:
6:Bekijken laatste spel
7:Speel over LAN
8:Speel over Internet
9:Inloggen
10:Wachtwoord
11:Start missie
12:titel
13:Grote
14:Missie type: %s
15:Overwinning conditie %s
16:Nederlaag conditie: %s
17:Bondgenoten: 
18:Vijanden: 
19:
20:Nieuwe map grote
21:Breedte
22:Hoogte
23:Nieuwe map aanmaken
24:Beschikbare mappen
25:Bestaande map inladen
26:
27:
28:Muziek:
29:
30:Grafisch:
31:Helderheid
32:Volledig scherm
33:Toepassen
34:Taal:
35:Aan het laden... Een ogenblik
36:Er is een fout opgetreden!
37:Laden nieuw lokaal
38:

39:Je hebt gewonnen!
40:Doorspelen
41:Victorie!
42:Je hebt verloren!
43:Blijk kijken
44:Nederlaag
45:Terugkijken is gestopt
46:Blijf kijken
47:Afsluiten naar menu
48:
49:
50:
51:
52:

53:Er is een fout opgetreden!
54:Verstuur het bestand %s van jouwn KaM Remake \\Crash Reports map naar de ontwikkelaars. Contact informatie staat in de readme file. Bedankt voor uw hulp! WAARSCHUWING: Doorspelen na deze fout  kan leiden tot crashes en instabiliteit. Weet je zeker dat je deze risico’s wilt nemen?
55: Verouderde OpenGL versie gedetecteerd, het spel kan langzaam draaien en kan grafisch niet optimaal werken.\nUpdate A.U.B de drivers voor betere prestaties. 
56:Netwerk fout:
57:
58:
59:

60:Missie %d

62: De vissershut is buiten het bereik van het water.
63: De visser kan geen vis meer vangen rondom zijn vissershut
64:

65:

66:Terrein wijzigigen
67:Stad planning
68:Visuele scripts
69:Globale scripts
70:

71:Speler naam:
72:Jouw IP-adres:
73:Host IP adres:
74:Server aanmaken
75:Meedoen
76:
77:

78:Spelerslijst:
79:Start locatie:
80:
81:Vlag kleur:
82:Klaar:
83:Ping:
84:
85:AI Speler
86:Selecteer...
87:Willekeurig
88:Geen
89:Team %d
90:Berichten list:
91:Bericht:
92:Kies map:
93:Een map:
94:Opgeslagen map:
95:Selecteer een map...
96:Selecteer een opgeslagen spel...
97:Map informatie:
98:Spelers: %d
99:
100:Condities:
101:
102:Afsluiten lobby
103:Klaar
104:

105:
106:
107:
108:
109:
110:
111:
