
MaxID:220

1:Misión Cancelada
2:Tutorial de Construción
3:Tutorial de Batalla
4:Un Solo Jugador
5:Editor de mapas
202:Ver Repeticiones
203:Ver Repetición
6:Ver la última repetición
7:Empezar misión
8:Nombre
9:Medida
10:Tipo de misión:  %s
11:Condiciones de Victoria:  %s
12:Condiciones de Derrota:  %s
13:Alidados
14:Enemigos
16:Nueva medida de mapa
17:Anchura
18:Altura
19:Crear nuevo mapa
20:Mapa disponible
21:Cargar mapa
22:Controles:
23:Juego:
24:Sonido:
141:Velocidad de desplazamiento
25:Desactivar música
143:Pistas aleatorias
26:Gráficos:
27:Brillo
28:Pantalla completa
29:Aplicar
30:Lenguaje:
31:Cargando... Por favor espera
216:
217:
218:
219:
220:
215:
208:iniciando
209:iniciando multijugador
210:guión
32:Se ha producido un error
212:Se ha producido un error al analizar el archivo
33:Cargando nueva partida local
34:Lisa de partidas guardadas
35:Nombre de archivo
36:Descripción
37:Carga
38:Borrar
39:¿Estas seguro de que quieres eliminar la partida guardada?
40:Eliminar
41:Cancelar
139:Mapas Multijugador
140:Mapas de un solo jugador

43:¡ Victoria !
44:Continuar Jugando
45:¡Victoria!
46:¡Has perdido!
47:Continuar...
48:Derrota
49:La repetición ha terminado
50:Continuar
51:Regresar al Menú
166:Caida de jugadores
167:El anfitrión dejará caer a los jugadores pasados %d segundos
168:El anfitrión permite la caida de estos jugadores
171:¿Estás seguro que deseas salir del juego?
172:¿Estás seguro de que deseas expulsar de forma permantente a estos jugadores?
173:Cancelar
52:No disponible
53:Presiona %s para continuar el juego
54:Para el equipo
55:Informacion de jugadores
56:Chat
57:Guardar archivo existente
58:Sobrescribir
59:Salvar
60:Cargar
205:Formato no válido %s
206:Versión no válida %s
211:Nueva Misión
194:Tiempo de juego:|%s

61:Se ha producido un error durante el juego
62:Por favor envia el archivo %s  del directorio KaM Remake\\Crash  a los desarrolladoes del juego, son archivos que informan de errores y puedan reparar los fallos. ¡Muchas gracias por su ayuda!
63:Se ha detectado una versión antigua de OpenGL, el juego puede ejecutarse lentamente y / o con defectos gráficos\n Por favor, actualice los controladores de gráficos para obtener un mejor rendimiento
64:Error en la red:
65:Error: Nombre del jugador no puede estar en blanco
66:Conexión fallida %s
67:Te has desconectado
68:Misión %d
150:Construir y Luchar
151:Luchar

69:El pescador no puede pescar tan lejos del agua.
70:El pescador no puede pescar, no hay más peces en el agua.

71:Mercado
72:Usa el botón izquierdo para selecionar la mercancia a tratar
73:Usa el botón derecho para selecionar la mercancia a tratar
74:De x%d
75:A x%d
162:Disminuir cantidad
161:Aumentar cantidad
184:Comerciar este recurso no está disponible en esta misión
185:Planta y tala
186:Sólo planta

76:Editar terreno
77:Planificar el pueblo
78:Códigos visuales
79:Códigos globales
80:Menú

82:Nombre de jugador
81:Estado:
83:CREAR SERVIDOR
84:Nombre
85:Puerto
86:Crear servidor local
87:Crear servidor en internet
88:Nombre del servidor
89:Estado
90:Jugadores
91:Retraso
92:Actualizar lista de servidores.
93:DETALLES DEL SERVIDOR
94:Lista de jugadores:
144:Información de la partida:
95:Dirección
96:Puerta
97:Sala
98:Entrar
153:Listo
99:Conectando. por favor espera...
159:Versión incorrecta: %s. Este juego utiliza la versión: %s
100:Cargando Anuncios...
101:Actualizando...
142:Servidores no encontrados
145:-
146:En la Sala
147:Cargando
148:Jugando

102:Lista de jugadores
103:Empezar localización
104:Equipo
105:Color de bandera
106:Listo
107:Retraso
108:Exulsar
109:Abierto
213:
110:Jugador IA
111:Seleccionar...
112:Aleatorio
113:Ninguno
114:Ninguno
115:Equipo %d
117:Publicar mensaje:
118:Tipo de mapa
119:Un mapa solo
188:Mapa de construcción
189:Mapa de lucha
190:Mapa cooperativo
120:Guardar Partida
121:Selecciona un mapa...
122:Seleciona para guardar...
123:Información de mapa:
124:Jugadores: %d
125:Modo:
126:Condiciones:
127:Tamaño:
195:Opciones de juego:
204:Tiempo de paz (en minutos)
128:Salir de la sala
129:Listo
152:No estoy listo
130:¡Empezar!
149:Localización %d
154:Error: Por favor seleciona un jugador para tomar el control
155:Error: el mapa no se puede cargar o no has seleccionado el mapa
156:No se puede iniciar: %s
157:Todos deben estar preparados para empezar
158:Excedes el límite de jugadores para ese mapa
160:El servidor te ha asignado como anfitrión
187:El juego a comenzado
214:

131:Esperando a los jugadores:
163:Guardado el juego...
164:¡%s ha sido derrotado!
169:El Anfitrión (%s) ha abandonado la partida
170:La conexión con el servidor se ha perdido. Intentar volver a conectar...
191:No está permitido hacer eso en tiempos de paz.
192:Tiempo de paz restante: %s
193:El tiempo de paz se ha terminado. ¡Prepara tus armas!

174:Civiles|entrenados
175:Civiles|Perdidos
176:Soldados|equipados
177:Soldados|perdidos
178:Unidades|Derrotadas
179:Edificios|construidos
180:Edificios|perdidos
181:Edificios|destruidos
182:Materiales|producidos
183:Armas|Produción

196:H
197:L
198:S

199:Parar tropas ('%s')
200:Unir tropas  ('%s')
201:Separar tropas ('%s')

132:KaM Remake Créditos
133:Créditos originales Knights & Merchants
134:PROGRAMADOR
135:PROGRAMADORES ADICIONALES
136:GRÁFICOS ADICIONALES
165:SONIDOS ADICIONALES
137:TRADUCIONES ADICIONALES:
138:ESPECIALES GRACIAS A:
