
MaxID:169

1:Mise zrušena
2:Vıuka stavby
3:Vıuka boje
4:Hra pro jednoho hráèe
5:Editor mapy
6:Zhlédnout poslední záznam
7:Zaèít misi
8:Název
9:Velikost
10:Typ mise: %s
11:Podmínky vítìzství: %s
12:Podmínky poráky: %s
13:Spojenci: 
14:Nepøátelé: 
16:Velikost nové mapy
17:Šíøka
18:Vıška
19:Vytvoøit novou mapu
20:Dostupné mapy
21:Naèíst existující mapu
22:Ovládání:
23:Hra:
24:Zvuk:
141:Rychlost scrollování
25:Zakázat hudbu
143:
26:Grafika:
27:Jas
28:Celá obrazovka
29:Pouít
30:Jazyk:
31:Nahrávám... Prosím èekejte
32:Došlo k chybì!
33:Nahrávám novou lokaci
34:Seznam uloenıch her
35:Jméno souboru
36:Popis
37:Naèíst
38:Odstranit
39:Opravdu chcete odstranit tuto uloenou hru?
40:Odstranit
41:Storno
139:Multiplayerové mapy
140:Singelplayerové mapy

43:Zvítìzil jste!
44:Pokraèovat ve høe
45:Vítìzství!
46:Prohrál jste!
47:Pokraèovat 
48:Poráka
49:Pøehrávání skonèilo
50:Pokraèovat 
51:Zpìt do menu
166:
167:
168:
52:Nedostupné
53:Stisknìte %s pro pokraèování ve høe
54:Tımu
55:Informace o hráèích
56:Chat
57:Uloená hra ji existuje
58:Pøepsat
59:Uloit
60:Naèíst

61:Bìhem hry došlo k chybì.
62:Prosím pošlete soubor %s z vašecho adresáe KaM Remake\\Crash Reports vıvojáøùm. Kontaktní údaje najdete v Readme. Dìkujeme za vaši pomoc!\n\nVAROVÁNÍ: Pokraèování ve høe mùe zpùsobit další nestabilitu a pád celé hry. Chcete to risknout a pokraèovat ve høe?
63:Detekována stará verze OpenGL, hra mùe bìet pomalu a/nebo s grafickımi chybami\nProsím aktualizujte svoje ovladaèe pro dosaení lepšího vıkonu.
64:Síová chyba:
65:Chyba: Musíte zadat svoje jméno
66:Spojení se nezdaøilo: %s
67:Byl jste odpojen
68:Mise %d
150:
151:

69:Váš rybáø je pøíliš daleko od vody.
70:Váš rybáø nemùe chytit ádné další ryby ve vodì, kterou má poblí.

71:Trištì
72:Pouijte levé tlaèítko myši pro vıbìr zboí
73:Pouijte pravé tlaèítko myši k vıbìru zboí
74:Dám x%d
75:Chci x%d
162:
161:

76:Editace terénu
77:Plánování vesnice
78:Vizualní skripty
79:Všeobecné skriptování
80:Menu

82:Jméno hráèe
81:Status:
83:VYTVOØIT SERVER
84:Jméno
85:Port
86:Vytvoøit lokální server
87:Vytvoøit internetovı server
88:Jméno serveru
89:Stav
90:Hráèi
91:Ping
92:Obnovit seznam serverù
93:DETAILY SERVERU
94:Seznam hráèù:
144:
95:IP Adresa
96:Port
97:Místo:
98:Pøipojit
153:
99:Pøipojuji se, prosím èekejte...
159:
100:Naèítám...
101:Obnovuji...
142:
145:
146:
147:
148:

102:Seznam hráèù
103:Pozice
104:Tım
105:Barva
106:Pøipraven
107:Ping
108:Pryè
109:Otevøeno
110:Poèítaè
111:Vybrat...
112:Náhodné
113:Prázdné
114:Prázdné
115:Tım %d
116:Seznam chatu::
117:Odeslat zprávu:
118:Vıbìr mapy:
119:Samostatná mapa
120:Uloená hra
121:Vyberte mapu...
122:Vıberte uloenou hru...
123:Info o mapì:
124:Hráèi: %d
125:Mód:
126:Podmínky vítìzství:
127:Velikost:
128:Opustit nabídku
129:Pøipraven
152:
130:Zaèít!
149:
154:
155:
156:
157:
158:
160:

131:Èekám na ostatní hráèe:
163:
164:
169:

132:KaM Remake Zásluhy
133:Originální Knights & Merchants Zásluhy
134:PROGRAMOVÁNÍ:
135:DALŠÍ PROGRAMOVÁNÍ:
136:DALŠÍ GRAFIKA:
165:
137:DALŠÍ PØEKLAD:
138:SPECIÁLNÍ PODÌKOVÁNÍ:
