MaxID:58

KM_InterfaceMainMenu
 1:Миссия отменена
 2:Town Tutorial
 3:Battle Tutorial
 4:Одиночная игра
 5:Редактор Карт
 6:Посмотреть последний replay
 7:Играть по локальной сети
 8:Играть через Интернет
 9:Логин
10:Пароль
11:Начать миссию
12:Название
13:Размер
14:Тип миссии:
15:Условия победы:
16:Условия поражения:
17:Союзники:
18:Враги:
19:Слот
20:Размер карты
21:Ширина
22:Высота
23:Создать новую карту
24:Доступные карты
25:Загрузить карту
26:Управление:
27:Игра:
28:Звук:
29:Графика:
30:Яркость
31:Полный экран
32:Применить
33:Язык:
34:Загрузка... Пожалуйста подождите
35:Произошла ошибка!

KM_InterfaceGamePlay
39:Вы победили!
40:Продолжать играть
41:Победа!
42:Вы проиграли!
43:Продолжать просмотр
44:Поражение
45:Replay закончился
46:Продолжать просмотр
47:Выйти в меню

KM_Game
48:Во время игры произошла ошибка
49:Please send the files save99.bas, save99.sav and save99.rpl from your KaM Remake\\Save folder to the developers. Contact details can be found in the Readme file. Thank you very much for your kind help!\n\nWARNING: Continuing to play after this error may cause further crashes and instabilities. Would you like to take this risk and continue playing? 

KM_Units
50:Mining from wrong spot
51:Your fisherman's hut is too far away from the water.
52:Your fisherman cannot catch any further fish in the nearby water bodies.

KM_Unit1
53:Old OpenGL version detected, game may run slowly and/or with graphic flaws\nPlease update your graphic drivers to get better performance

KM_InterfaceMapEditor
54:Ландшафт
55:Поселение
56:Визуальные скрипты
57:Глобальные настройки
58:Меню
