
MaxID:144

1:Küldetés megszakítva
2:Oktató Küldetés (Város)
3:Oktató Küldetés (Csata)
4:Egyjátékos mód
5:Pálya Szerkesztõ
6:Utolsó visszajátszás megtekintése
7:Küldetés Indítása
8:Cím
9:Méret
10:Küldetés Típusa: %s
11:Gyõzelmi feltétel: %s
12:Vereség feltétel: %s
13:Szövetségesek: 
14:Elenségek: 
16:Térkép mérete
17:Szélesség
18:Magasság
19:Új Térkép Készítése
20:Elérhetõ térképek
21:Térkép Betöltése
22:Vezérlõk:
23:Játékmenet:
24:Hangok:
141:
25:Zene kikapcsolása
143:
26:Grafika:
27:Fényerõsség
28:Teljes képernyõ
29:Alkalmaz
30:Nyelv:
31:Betöltés... Kérem várjon
32:Hiba történt!
33:Új nyelv betöltése
34:Mentett állások
35:Fájlnév
36:Leírás
37:Töltés
38:Törlés
39:Biztosan akarod törölni ezt a mentett állást?
40:Törlés
41:Mégse
139:Többjátékos pályák
140:Egyjátékos pályák

43:Megnyerted a játékot!
44:Játék folytatása
45:Gyõzelem!
46:Elvesztetted a játékot!
47:Játék megfigyelése
48:Vereség
49:A visszajátszás végetért
50:Játék megfigyelése
51:Vissza a menübe
52:Nem elérhetõ
53:Nyomj %s billentyût a játék folytatásához
54:Csapatnak
55:Játékos információk
56:Chat
57:A mentett állás már létezik
58:Felülír
59:Mentés
60:Töltés

61:Egy hiba történt a játék során.
62:Kérlek küldd el a %s fájlt a KaM Remake\\Crash Reports könyvtárból a fejlesztõknek. További információkat a kapcsolatfelvételrõl a Readme fájlban találhatsz. Nagyon köszönjük a segítségedet!\n\nVIGYÁZAT: A játék folytatása ez a hiba után további hibákat vagy instabil játékmenetet eredményezhet. Vállalod a kockázatot és szeretnéd folytatni a játékot??
63:Régi OpenGL verzió érzékelve, a játék lassabban futhat és/vagy Grafikus hibák történhetnek\nKérlek frissítsd a videokártya drivereidet a jobb teljesítményért
64:Hálózati hiba:
65:Hiba: A játékos neve nem lehet üres
66:Kapcsolódási hiba: %s
67:Megszakadt a kapcsolat
68:Küldetés %d

69:A halászkunyhód túl messze van a víztõl.
70:A halászod nem tud több halat fogni a közeli vízbõl.

71:Piactér
72:Eladni kívánt áru kiválasztása a bal egér gombal
73:Vásárolni kívánt áru kiválasztása a jobb egér gombal
74:Elad x%d
75:Vesz x%d

76:Tereprendezés
77:Település tervezés
78:Vizuális szkriptek
79:Globális szkriptek
80:Menü

82:Játékos neve
81:Állapot:
83:SZERVER LÉTREHOZÁSA
84:Szerver név
85:Port
86:Lokális Szerver Létrehozása
87:Internet Szerver Létrehozás
88:Szerver név
89:Állapot
90:Játékosok
91:Ping
92:Szerver Lista Frissítése
93:Szerver Részletek
94:Játékos lisa:
144:
95:Cím
96:Port
97:Szoba
98:Csatlakozás
99:Kapcsolódás, kérem várjon ...
100:Események töltése...
101:Frissítés...
142:

102:Játékosok
103:Kezdõhely
104:Csapat
105:Zászló szín
106:Kész
107:Ping
108:Kirúg
109:Nyitva
110:Számítógép
111:Válassz...
112:Véletlen
113:Nincs
114:Nincs
115:Csapat %d
116:Üzenetek:
117:Üzenet írása:
118:Térkép választása:
119:Egy térkép
120:Mentett játék
121:Válassz egy térképet...
122:Válassz egy mentést...
123:Térkép infó:
124:Játékosok: %d
125:Játékmód:
126:Feltételek:
127:Méret:
128:Kilépés
129:Kész
130:Indítás!

131:Várakozás a játékosokra:

132:KaM Remake Készítõk
133:Eredeti Knights & Merchants Készítõk
134:PROGRAMOZÁS:
135:TOVÁBBI PROGRAMOZÁS:
136:TOVÁBBI GRAFIKA:
137:TOVÁBBI FORDÍTÓK:
138:KÜLÖN KÖSZÖNET:
