
MaxID:2221

1:
40:
70:
100:

174:
175:

160:
161:
162:
164:
165:

166:
167:
168:
170:

176:
177:
178:
179:
180:
194:
195:
196:
195:
198:

207:
208:
209:

210:
211:
212:
213:
214:
215:
218:
219:

224:
225:
227:
228:
229:
230:
231:
232:
233:
234:
235:
237:
238:
240:
241:
242:
243:

249:
249:
250:
251:
254:

255:
256:
257:
259:
262:
263:
264:
265:

272:
274:

276:
277:
280:
281:
282:
283:

290:
291:
292:
293:

295:
296:

308:


1011:
1012:
203:
1013:
1014:

1001:
1002:
1004:
1008:
1009:
1010:
1017:
1018:
1020:
1111:
1112:

1113:
1114:
1115:
1116:
1117:
1118:
1119:
1120:
1121:

1300:

2001:Мисията е отмена
2002:Тренировка за строене на град
2003:Тренировка за битка
2004:Единична игра
2005:Редактор на карти
2202:Гледане на записи
2203:Преглед на запис
2006:Преглед на последен запис
2007:Започни мисия
2008:Заглавие
2009:Размер
2010:Тип на мисията: %s
2011:Изисквания за победа: %s
2012:Изисквания за загуба: %s
2013:Съюзници: 
2014:Врагове: 
2016:Размер на нова карта
2017:Ширина
2018:Височина
2019:Създай нова карта
2020:Налични карти
2021:Зареди съществуваща карта
2022:Контроли:
2023:Геймплей:
2024:Звук:
2141:Бързина на мишката
2025:Изключи музиката
2143:Разбъркай песните
2026:Графика:
2027:Светлина
2221:
2028:Цял екран
2029:Приложи
2030:Език:
2031:Зареждам... Моля изчакайте
2216:единици
2217:постройки
2218:дървета
2219:очертания
2220:настилки
2215:допълнителни спрайтове
2208:инициализиране
2209:мултиплейърна инициализация
2210:скрипт
2032:Възникна е грешка!
2212:Възникнала е грешка при анализиране на файла  %s
2033:Зарежда се нов локал
2034:Лист на запаметени игри
2035:Име на файл
2036:Описание
2037:Зареди
2038:Изтрий
2039:Сигурни ли сте, че искате да изтриете този запис?
2040:Изтрий
2041:Отказ
2139:Мултиплейър карти
2140:Сингълплейър карти

2043:Ти спечели!
2044:Продължи да играеш
2045:Победа!
2046:Ти загуби!
2047:Продължи да гледаш
2048:Поражение
2049:Повторението приключи
2050:Продължи да гледаш
2051:Изход към менюто
2166:Изгони играчите
2167:Домакинът ще може да изгони играчите след %d секунди
2168:Домакинът неможе да изгони тези играчи
2171:Сигурни ли сте, че искате да излезете?
2172:Сигурни ли сте, че искате да изгоните тези играчи за постоянно?
2173:Отказ
2052:Не е наличен
2053:Натиснете %s ,за да продължите играта
2054:До отбора
2055:Информация за играчите
2056:Чат
2057:Презапиши съществуваща игра
2058:Презапиши
2059:Запамети
2060:Зареди
2205:Неподдържан формат %s
2206:Неподдържана версия %s
2211:Нова мисия
2194:Време на играта:|%s

2061:Възникнала е грешка, докато играете.
2062:Моля изпратете файла %s от вашата папка KaM Remake\\Crash Reports до разработчиците. Детайли могат да се намерят в  файла. "Прочети ме". Много ви благодарим за вашата помощ!\n \nВНИМАНИЕ: Ако продължите да играете след този проблем, може да доведе по-нататъшни сривове и нестабилности. Желаете ли да поемете риска и да продължите да играете? 
2063:Засечена е стара версия на OpenGL, играта може да върви бавно и/или с графични недостатъци\nМоля ъпдейтнете графичните си драйвери, за да получите по-добри резултати
2064:Мрежова грешка:
2065:Грешка: Името на играча не трябва да бъде празно
2066:Провал при свързването: %s
2067:Вие бяхте изключени
2068:Мисия %d
2150:Строене и Биене
2151:Биене

2069:Вашата рибарска къща е твърде далеч от водата.
2070:Вашият рибар не може да хване риба в близките водоеми.

2071:Пазар
2072:Използвайте левия бутон на мишката, за да изберете стоката, с която ще търгувате
2073:Използвайте десния бутон на мишката, за да изберете стоката, с която ще търгувате
2074:От x%d
2075:До x%d
2162:Намалете размера на стоката, с която търгувате
2161:Увеличете размера на стоката, с която търгувате
2184:Не може да се търгува с тази стока в тази мисия.
2185:Засаждане и отсичане
2186:Само отсичане

2076:Редактиране на терен
2077:Планиране на селото
2078:Визуални скриптове
2079:Глобално скриптиране
2080:Меню

2082:Име на играча
2081:Статус:
2083:СЪЗДАЙ СЪРВЪР
2084:Име
2085:Порт
2086:Създай Локален Сървър
2087:Създай Интернет Сървър
2088:Име на сървъра
2089:Състояние
2090:Играчи
2091:Пинг
2092:Обнови Сървърният Лист
2093:ДЕТАЙЛИ ЗА СЪРВЪРА
2094:Лист на играчите:
2144:Информация за играта:
2095:Адрес
2096:Порт
2097:Стая
2098:Влез
2153:Готов
2099:Свързване, моля изчакайте ...
2159:Грешен протокол на версията: %s. Съвръра използва: %s
2100:Зареждане на съобщения...
2101:Обновяване...
2142:Не са намерени сървъри
2145:-
2146:Лоби
2147:Зареждане
2148:Игра

2102:Лист на играчите
2103:Стартова позиция
2104:Отбор
2105:Цвят на флага
2106:Готов
2107:Пинг
2108:Изгони
2109:Отворен
2213:Затворен
2110:AI Играч
2111:Избери...
2112:Произволен
2113:Никой
2114:Никоя
2115:Отбор %d
2117:Съобщение:
2118:Тип на картата
2119:Единична карта
2188:Карта за строене
2189:Карта за битка
2190:Кооперативна карта
2120:Запаметена игра
2121:Избери карта...
2122:Избери запис...
2123:Информация на картата:
2124:Играчи: %d
2125:Мод:
2126:Условия:
2127:Размер:
2195:Настройки:
2204:Мирно време (минути)
2128:Излез от лобито
2129:Готов
2152:Неготов
2130:Начало!
2149:Местоположение %d
2154:Грешка: Моля изберете играч от запаметените игри, за да управлявате
2155:Грешка: Картата не се зареди или не е избрана
2156:Не може да започне: %s
2157:Не всички са готови за началото
2158:Броя на играчите надвишава лимита на картата
2160:Сървъра възложи поддържащите права на нас
2187:Играта е започната
2214:Домакинът прави настройката на играчите

2131:Изчакване на играчи:
2163:Запаметяване на играта...
2164:%s беше победен!
2169:Домакинът (%s) напусна
2170:Връзката със сървъра беше загубена. Опитайте да се свържете отново...
2191:Вие нямате право да правите това, докато има мирно време
2192:Оставащо време от мира: %s
2193:Мирното време свърши. На оръжие!

2174:Граждани|обучени
2175:Граждани|загубени
2176:Войници|въоръжени
2177:Войници|загубени
2178:Единици|унищожени
2179:Постройки|посторени
2180:Постройки|загубени
2181:Постройки|разрушени
2182:Стоки|произведени
2183:Оръжия|произведени

2196:С
2197:П
2198:Р

2199:Спри войниците ('%s')
2200:Присъединяване към войниците ('%s')
2201:Раздели войниците ('%s')

2132:KaM Remake Кредити
2133:Оригинални Knights & Merchants Кредити
2134:ПРОГРАМИРАНЕ:
2135:ДОПЪЛНИТЕЛНО ПРОГРАМИРАНЕ:
2136:ДОПЪЛНИТЕЛНИ ГРАФИКИ:
2165:ДОПЪЛНИТЕЛНИ ЗВУЦИ:
2137:ДОПЪЛНИТЕЛНИ ПРЕВОДИ:
2138:СПЕЦИАЛНИ БЛАГОДАРНОСТИ ЗА:
