
MaxID:204

1:Миссия отменена
2:Учебный Город
3:Учебная Битва
4:Одиночная Игра
5:Редактор Карт
202:Просмотр реплеев
203:Посмотреть реплей
6:Посмотреть Последний Повтор
7:Начать Миссию
8:Название
9:Размер
10:Тип миссии: %s
11:Условия победы: %s
12:Условия поражения: %s
13:Союзники:
14:Враги:
16:Размер карты
17:Ширина
18:Высота
19:Создать Новую Карту
20:Доступные карты
21:Загрузить Карту
22:Управление:
23:Игра:
24:Звук:
141:Скорость прокрутки
25:Выключить музыку
143:В случайном порядке
26:Графика:
27:Яркость
28:Полный экран
29:Применить
30:Язык:
31:Загрузка... Пожалуйста подождите
32:Произошла ошибка!
33:Загрузка нового языка
34:Список сохраненных игр
35:Имя файла
36:Описание
37:Загрузить
38:Удалить
39:Вы уверены, что хотите удалить эту сохраненную игру?
40:Удалить
41:Отмена
139:Многопользовательские карты
140:Одиночные карты

43:Вы победили!
44:Продолжать играть
45:Победа!
46:Вы проиграли!
47:Продолжать просмотр
48:Поражение
49:Повтор закончился
50:Продолжать Просмотр
51:Выйти в Меню
166:Отключить игроков
167:Хост сможет отключить этих игроков через %d секунд
168:Хост может отключить этих игроков
171:Вы уверены что хотите выйти?
172:Вы уверены что хотите отключить этих игроков?
173:Отмена
52:Не доступно
53:Нажмите %s для продолжения игры
54:Команде
55:Игроки
56:Чат
57:Такое имя уже есть
58:Перезаписать
59:Сохранить
60:Загрузить
194:Время игры:|%s

61:Во время игры произошла ошибка:
62:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!\n\nВнимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру?
63:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки\nПожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
64:Ошибка сети:
65:Ошибка: Имя игрока не должно быть пустым
66:Соединение не удалось: %s
67:Вы отсоединились
68:Миссия %d
150:Развитие и Сражение
151:Сражение

69:Дом рыбака находится слишком далеко от воды.
70:Рыбак не может поймать больше рыбы в окрестных водоемах.

71:Рынок
72:Используйте левую кнопку мыши для выбора товара
73:Используйте правую кнопку мыши для выбора товара
74:Продажа x%d
75:Покупка x%d
162:Уменьшить количество
161:Увеличить количество
184:Торговля этим ресурсом в миссии недоступна
185:Сажать и рубить
186:Только рубить

76:Ландшафт
77:Город
78:Визуальные скрипты
79:Глобальные настройки
80:Меню

82:Имя игрока
81:Статус:
83:СОЗДАТЬ СЕРВЕР
84:Имя
85:Порт
86:Создать Локальный Сервер
87:Создать Интернет Сервер
88:Имя сервера
89:Состояние
90:Игроки
91:Пинг
92:Обновить Список Серверов
93:ДЕТАЛИ СЕРВЕРА
94:Список игроков:
144:Информация об игре:
95:Адрес
96:Порт
97:Комната
98:Присоединиться
153:Готов
99:Соединение, пожалуйста подождите...
159:Неверная версия протокола: %s. Сервер использует: %s
100:Загрузка объявлений...
101:Обновление...
142:Серверов не найдено
145:-
146:Лобби
147:Загрузка
148:Игра

102:Игроки
103:Расположение
104:Команда
105:Цвет флага
106:Готов
107:Пинг
108:Выгнать
109:Открыт
110:Компьютер
111:Выбрать...
112:Случайно
113:Нет
114:Нет
115:Команда %d
117:Отправить:
118:Тип карты
119:Одиночная карта
188:На развитие
189:На сражения
190:Кооперативные
120:Сохраненная игра
121:Выберите карту...
122:Выберите игру...
123:Описание карты:
124:Игроков: %d
125:Режим:
126:Условия:
127:Размер:
195:Настройки игры:
204:Перемирие (минут)
128:Выйти
129:Готов
152:Не готов
130:Начать Игру!
149:Положение %d
154:Ошибка: Пожалуйста выберите игрока для управления
155:Ошибка: Не выбрана карта или ошибка при ее загрузке
156:Нельзя начать: %s
157:Не все готовы
158:Количество игроков больше чем мест на карте
160:Сервер передал нам права хоста
187:Игра началась

131:Ожидаем игроков:
163:Сохранение игры...
164:%s повержен!
169:Хост (%s) вышел из игры
170:Соединение с сервером потеряно. Попытка переприсоедениться...
191:Это запрещено во время перемирия.
192:До снятие перемирия: %s
193:Перемирие закончено. К оружию!

174:Горожан|обучено
175:Горожан|потеряно
176:Солдат|снаряжено
177:Солдат|потеряно
178:Врагов|убито
179:Зданий|построено
180:Зданий|потеряно
181:Зданий|уничтожено
182:Товара|сделано
183:Оружия|сделано

196:H
197:L
198:S

199:Стоять ('%s')
200:Соеденить ('%s')
201:Разделить ('%s')

132:Авторы KaM Remake
133:Авторы Knights & Merchants 
134:ПРОГРАММИРОВАНИЕ:
135:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
136:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
165:ДОПОЛНИТЕЛЬНЫЕ ЗВУКИ:
137:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
138:ОСОБЫЕ БЛАГОДАРНОСТИ:
