
MaxID:110

1:Mission canceled
2:Town Tutorial
3:Battle Tutorial
4:Single Player
5:Map Editor
6:View last replay
7:Play over LAN
8:Play over Internet
9:Login
10:Password
11:Start Mission
12:Title
13:Size
14:Mission Type: %s
15:Win condition: %s
16:Defeat condition: %s
17:Allies: 
18:Enemies: 
19:Slot %d
20:New map size
21:Width
22:Height
23:Create New Map
24:Available maps
25:Load Existing Map
26:Controls:
27:Gameplay:
28:Sound:
29:Disable
30:Graphics:
31:Brightness
32:Fullscreen
33:Apply
34:Language:
35:Loading... Please wait
36:An Error Has Occured!
37:Loading new locale
38:Unknown

39:You've won!
40:Continue playing
41:Victory!
42:You've lost!
43:Continue watching
44:Defeat
45:Replay has ended
46:Continue watching
47:Quit to menu
48:Not available
49:Press %s to resume the game
50:To team
51:Players info
52:Chat

53:An error has occoured during gameplay.
54:Please send the file %s from your KaM Remake\\Crash Reports folder to the developers. Contact details can be found in the Readme file. Thank you very much for your kind help!\n\nWARNING: Continuing to play after this error may cause further crashes and instabilities. Would you like to take this risk and continue playing?
55:Old OpenGL version detected, game may run slowly and/or with graphic flaws\nPlease update your graphic drivers to get better performance
56:Network error:
57:Error: Player name must not be blank
58:Connection failed: %s
59:You have disconnected

60:Mission %d

61:Mining from wrong spot
62:Your fisherman's hut is too far away from the water.
63:Your fisherman cannot catch any further fish in the nearby water bodies.
64:Die

65:Terrain editing
66:Village planning
67:Visual scripts
68:Global scripting
69:Menu

70:Player name:
71:Your IP address:
72:Host IP address:
73:Create Server
74:Join
75:Connecting, please wait ...
76:Waiting for players:

77:Players list:
78:Start location:
79:Team:
80:Flag color:
81:Ready:
82:Ping:
83:Open
84:AI Player
85:Select...
86:Random
87:None
88:Team %d
89:Posts list:
90:Post message:
91:Choose map:
92:Single Map
93:Saved Game
94:Select a map...
95:Select a save...
96:Map info:
97:Players: %d
98:Mode:
99:Conditions:
100:Size:
101:Quit lobby
102:Ready
103:Start!

104:KaM Remake Credits
105:Original Knights & Merchants Credits
106:PROGRAMMING:
107:ADDITIONAL PROGRAMMING:
108:ADDITIONAL GRAPHICS:
109:ADDITIONAL TRANSLATIONS:
110:SPECIAL THANKS TO:
