
MaxID:110

1:Миссия отменена
2:Учебный город
3:Учебная битва
4:Одиночная игра
5:Редактор карт
6:Посмотреть последний повтор
7:Играть по локальной сети
8:Играть через Интернет
9:Логин
10:Пароль
11:Начать миссию
12:Название
13:Размер
14:Тип миссии: %s
15:Условия победы: %s
16:Условия поражения: %s
17:Союзники:
18:Враги:
19:Слот %d
20:Размер карты
21:Ширина
22:Высота
23:Создать новую карту
24:Доступные карты
25:Загрузить карту
26:Управление:
27:Игра:
28:Звук:
29:Disable Music
30:Графика:
31:Яркость
32:Полный экран
33:Применить
34:Язык:
35:Загрузка... Пожалуйста подождите
36:Произошла ошибка!
37:Загрузка нового языка
38:Unknown

39:Вы победили!
40:Продолжать играть
41:Победа!
42:Вы проиграли!
43:Продолжать просмотр
44:Поражение
45:Повтор закончился
46:Продолжать просмотр
47:Выйти в меню
48:Не доступно
49:Нажмите %s для продолжения игры
50:Команде
51:Игроки
52:Чат

53:Во время игры произошла ошибка:
54:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!\n\nВнимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру?
55:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки\nПожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
56:Network error:
57:Error: Player name must not be blank
58:Connection failed: %s
59:You have disconnected

60:Миссия %d

61:Добыча в неправильном месте
62:Дом рыбака находится слишком далеко от воды.
63:Рыбак не может поймать больше рыбы в окрестных водоемах.
64:Die

65:Ландшафт
66:Поселение
67:Визуальные скрипты
68:Глобальные настройки
69:Меню

70:Имя игрока:
71:Ваш IP адрес:
72:IP адрес сервера:
73:Создать сервер
74:Присоединиться
75:Connecting, please wait ...
76:Ожтдаем игроков:

77:Список игроков:
78:Расположение:
79:Команда:
80:Цвет флага:
81:Готов:
82:Пинг:
83:Открыт
84:Компьютер
85:Выбрать...
86:Случайно
87:Нет
88:Команда %d
89:Список сообщений:
90:Отправить:
91:Выбранная карта:
92:Одиночная карта
93:Сохраненная игра
94:Выберите карту...
95:Select a save...
96:Описание карты:
97:Игроков: %d
98:Режим:
99:Условия:
100:Размер:
101:Выйти
102:Готов
103:Начать игру!

104:KaM Remake Авторы
105:Оригинальные Knights & Merchants Авторы
106:ПРОГРАММИРОВАНИЕ:
107:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
108:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
109:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
110:ОСОБЫЕ БЛАГОДАРНОСТИ:
