
MaxID:134

1:Missie geannuleerd 
2:Stad tutorial
3:Strijd tutorial
4:Alleen spelen	
5:
6:Bekijken laatste spel
7:Start missie
8:titel
9:Grote
10:Missie type: %s
11:Overwinning conditie %s
12:Nederlaag conditie: %s
13:Bondgenoten: 
14:Vijanden: 
15:
16:Nieuwe map grote
17:Breedte
18:Hoogte
19:Nieuwe map aanmaken
20:Beschikbare mappen
21:Bestaande map inladen
22:
23:
24:Muziek:
25:
26:Grafisch:
27:Helderheid
28:Volledig scherm
29:Toepassen
30:Taal:
31:Aan het laden... Een ogenblik
32:Er is een fout opgetreden!
33:Laden nieuw lokaal
34:
35:
36:
37:
38:
39:
40:
41:

42:

43:Je hebt gewonnen!
44:Doorspelen
45:Victorie!
46:Je hebt verloren!
47:Blijk kijken
48:Nederlaag
49:Terugkijken is gestopt
50:Blijf kijken
51:Afsluiten naar menu
52:
53:
54:
55:
56:
57:
58:
59:
60:

61:Er is een fout opgetreden!
62:Verstuur het bestand %s van jouwn KaM Remake \\Crash Reports map naar de ontwikkelaars. Contact informatie staat in de readme file. Bedankt voor uw hulp! WAARSCHUWING: Doorspelen na deze fout  kan leiden tot crashes en instabiliteit. Weet je zeker dat je deze risico’s wilt nemen?
63: Verouderde OpenGL versie gedetecteerd, het spel kan langzaam draaien en kan grafisch niet optimaal werken.\nUpdate A.U.B de drivers voor betere prestaties. 
64:Netwerk fout:
65:
66:
67:
68:Missie %d

69: De vissershut is buiten het bereik van het water.
70: De visser kan geen vis meer vangen rondom zijn vissershut
71:

72:

73:Terrein wijzigigen
74:Stad planning
75:Visuele scripts
76:Globale scripts
77:

78:
79:Speler naam:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:Meedoen
96:
97:
98:

99:Spelerslijst:
100:Start locatie:
101:
102:Vlag kleur:
103:Klaar:
104:Ping:
105:
106:AI Speler
107:Selecteer...
108:Willekeurig
109:Geen
110:
111:Team %d
112:Berichten list:
113:Bericht:
114:Kies map:
115:Een map:
116:Opgeslagen map:
117:Selecteer een map...
118:Selecteer een opgeslagen spel...
119:Map informatie:
120:Spelers: %d
121:
122:Condities:
123:
124:Afsluiten lobby
125:Klaar
126:

127:

128:
129:
130:
131:
132:
133:
134:
