
MaxID:2221

1:
40:
70:
100:

174:
175:

160:
161:
162:
164:
165:

166:
167:
168:
170:

176:
177:
178:
179:
180:
194:
195:
196:
195:
198:

207:
208:
209:

210:
211:
212:
213:
214:
215:
218:
219:

224:
225:
227:
228:
229:
230:
231:
232:
233:
234:
235:
237:
238:
240:
241:
242:
243:

249:
249:
250:
251:
254:

255:
256:
257:
259:
262:
263:
264:
265:

272:
274:

276:
277:
280:
281:
282:
283:

290:
291:
292:
293:

295:
296:

308:


1011:
1012:
203:
1013:
1014:

1001:
1002:
1004:
1008:
1009:
1010:
1017:
1018:
1020:
1111:
1112:

1113:
1114:
1115:
1116:
1117:
1118:
1119:
1120:
1121:

1300:

2001:Mise ukonèena
2002:Vıuka stavby
2003:Vıuka boje
2004:Hra pro jednoho hráèe
2005:Editor mapy
2202:Záznamy ze hry
2203:Ukázat záznam
2006:Zhlédnout poslední záznam
2007:Zaèít misi
2008:Název
2009:Velikost
2010:Typ mise: %s
2011:Podmínky vítìzství: %s
2012:Podmínky poráky: %s
2013:Spojenci: 
2014:Nepøátelé: 
2016:Velikost nové mapy
2017:Šíøka
2018:Vıška
2019:Vytvoøit novou mapu
2020:Dostupné mapy
2021:Naèíst existující mapu
2022:Ovládání:
2023:Hra:
2024:Zvuk:
2141:Rychlost obrazu
2025:Zakázat hudbu
2143:Pøeházet skladby
2026:Grafika:
2027:Jas
2221:
2028:Celá obrazovka
2029:Pouít
2030:Jazyk:
2031:Nahrávám... Prosím èekejte
2216:jednotky
2217:domy
2218:stromy
2219:skripty
2220:textury terénu
2215:další grafika
2208:inicializuje se
2209:inicializace hry pro více hráèù
2210:skript
2032:Došlo k chybì!
2212:Nastala chyba pøi analıze souboru %s
2033:Nahrávám novou lokalizaci
2034:Seznam uloenıch her
2035:Jméno souboru
2036:Popis
2037:Naèíst
2038:Odstranit
2039:Opravdu chcete odstranit tuto uloenou hru?
2040:Odstranit
2041:Storno
2139:Multiplayerové mapy
2140:Singelplayerové mapy

2043:Zvítìzil jste!
2044:Pokraèovat ve høe
2045:Vítìzství!
2046:Prohrál jste!
2047:Pokraèovat 
2048:Poráka
2049:Pøehrávání skonèilo
2050:Pokraèovat 
2051:Zpìt do menu
2166:Vyhodit hráèe
2167:Hostitel bude moci vyhodit tyto hráèe za %d sekund
2168:Hostitel nyní mùe vyhodit tyto hráèe
2171:Opravdu chcete skonèit?
2172:Jste si jistı, e chcete vyhodit tyto hráèe ze hry?
2173:Cancel
2052:Nedostupné
2053:Stisknìte %s pro pokraèování ve høe
2054:Tımu
2055:Informace o hráèích
2056:Chat
2057:Uloená hra ji existuje
2058:Pøepsat
2059:Uloit
2060:Naèíst
2205:Nepodporovanı formát %s
2206:Nepodporovaná verze %s
2211:Nová mise
2194:Èas hry:|%s

2061:Bìhem hry došlo k chybì.
2062:Prosím pošlete soubor %s z vašecho adresáe KaM Remake\\Crash Reports vıvojáøùm. Kontaktní údaje najdete v Readme. Dìkujeme za vaši pomoc!\n\nVAROVÁNÍ: Pokraèování ve høe mùe zpùsobit další nestabilitu a pád celé hry. Chcete to risknout a pokraèovat ve høe?
2063:Detekována stará verze OpenGL, hra mùe bìet pomalu a/nebo s grafickımi chybami\nProsím aktualizujte svoje ovladaèe pro dosaení lepšího vıkonu.
2064:Síová chyba:
2065:Chyba: Musíte zadat svoje jméno
2066:Spojení se nezdaøilo: %s
2067:Byl jste odpojen
2068:Mise %d
2150:Stavìní & Bojování
2151:Bojování

2069:Váš rybáø je pøíliš daleko od vody.
2070:Váš rybáø nemùe chytit ádné další ryby ve vodì, kterou má poblí.

2071:Trištì
2072:Pouijte levé tlaèítko myši pro vıbìr zboí
2073:Pouijte pravé tlaèítko myši k vıbìru zboí
2074:Dám x%d
2075:Chci x%d
2162:Sníit mnoství
2161:Zvıšit mnoství
2184:Obchodování s tímto zboím není moné v této misi.
2185:Sázet a kácet
2186:Pouze kácet

2076:Editace terénu
2077:Plánování vesnice
2078:Vizualní skripty
2079:Všeobecné skriptování
2080:Menu

2082:Jméno hráèe
2081:Status:
2083:VYTVOØIT SERVER
2084:Jméno
2085:Port
2086:Vytvoøit lokální server
2087:Vytvoøit internetovı server
2088:Jméno serveru
2089:Stav
2090:Hráèi
2091:Ping
2092:Obnovit seznam serverù
2093:DETAILY SERVERU
2094:Seznam hráèù:
2144:Info o høe:
2095:IP Adresa
2096:Port
2097:Místo:
2098:Pøipojit
2153:Pøipraven
2099:Pøipojuji se, prosím èekejte...
2159:Odlišná verze: %s. Server pouívá: %s
2100:Naèítám...
2101:Obnovuji...
2142:Nenalezeny ádné servery
2145:-
2146:Lobby
2147:Naèítání
2148:Hra

2102:Seznam hráèù
2103:Pozice
2104:Tım
2105:Barva
2106:Pøipraven
2107:Ping
2108:Pryè
2109:Otevøeno
2213:Zavøeno
2110:Poèítaè
2111:Vybrat...
2112:Náhodné
2113:Prázdné
2114:Prázdné
2115:Tım %d
2117:Odeslat zprávu:
2118:Typ mapy
2119:Samostatná mapa
2188:Stavìní
2189:Bojování
2190:Kooperace
2120:Uloená hra
2121:Vyberte mapu...
2122:Vyberte uloenou hru...
2123:Info o mapì:
2124:Hráèi: %d
2125:Mód:
2126:Podmínky vítìzství:
2127:Velikost:
2195:Nastavení hry:
2204:Doba míru (minuty)
2128:Opustit nabídku
2129:Pøipraven
2152:Není pøipraven
2130:Zaèít!
2149:Pozice %d
2154:Chyba: Vyberte, prosím, hráèe z uloené hry
2155:Chyba: Mapa nelze naèíst nebo nebyla vybrána
2156:Nelze zaèít: %s
2157:Nìkdo není pøipraven ke startu
2158:Poèet hráèù pøekraèuje maximální poèet danı mapou
2160:Server vám pøiøadil hostovací práva
2187:Hra ji zaèala
2214:Hostitel urèuje nastavení hráèe

2131:Èekám na ostatní hráèe:
2163:Ukládám hru...
2164:%s byl poraen!
2169:Hostitel (%s) se odpojil
2170:Spojení se serverem bylo ztraceno. Pokouším se opìt navázat spojení...
2191:V období míru je toto zakázáno!
2192:Konec období míru za: %s
2193:Konec období míru. Do zbranì!

2174:Vycvièeno|obèanù
2175:Ztraceno|obèanù
2176:Vycvièeno|vojákù
2177:Ztraceno|vojákù
2178:Poraeno|jednotek
2179:Vyrobeno|budov
2180:Ztraceno|budov
2181:Znièeno|budov
2182:Vytvoøeno|produktù
2183:Vyrobeno|zbraní

2196:Z
2197:S
2198:R

2199:Zastavit oddíl  ('%s')
2200:Spojit oddíl ('%s')
2201:Samostatnı voják ('%s')

2132:KaM Remake Autoøi
2133:Autoøi Knights & Merchants 
2134:PROGRAMOVÁNÍ:
2135:DALŠÍ PROGRAMOVÁNÍ:
2136:DALŠÍ GRAFIKA:
2165:OSTATNÍ ZVUKY
2137:DALŠÍ PØEKLAD:
2138:SPECIÁLNÍ PODÌKOVÁNÍ:
