
MaxID:111

1:Mission Annulée
2:Tutoriel de Construction
3:Tutoriel de Bataille
4:Joueur Solo
5:Editeur de Missions
6:Voir le Dernier Replay
7:Jouer en LAN
8:Jouer sur Internet
9:Nom d'Utilisateur
10:Mot de Passe
11:Continuer
12:Titre
13:Taille
14:Type de Mission: 
15:Condition de Victoire: 
16:Condition de Défaite: 
17:Alliés: 
18:Ennemis: 
19:Slot 
20:Taille de la Carte :
21:Largeur
22:Hauteur
23:Créer une Mission
24:Missions Disponible :
25:Charger une Mission Existante
26:Contrôles :
27:Gameplay :
28:Effets Sonores :
29:Disable Music
30:Graphisme :
31:Luminosité
32:Plein Ecran
33:Appliquer
34:Language :
35:Chargement... Veuillez patienter
36:Une Erreur s'est Produite!
37:Chargement du nouveau local
38:Inconnue

39:Vous avez gagné!
40:Continuer
41:Victoire!
42:Vous avez perdu!
43:Continuer
44:Défaite!
45:Le replay est terminé
46:Continuer
47:Retour au Menu
48:Non disponible
49:Appuyer sur %s pour reprendre le jeu
50:A l'Equipe
51:Info sur les Joueurs
52:Chat

53:Une erreur s'est produite durant le gameplay.
54:Please send the file %s from your KaM Remake\\Crash Reports folder to the developers. Contact details can be found in the Readme file. Thank you very much for your kind help!\n\nWARNING: Continuing to play after this error may cause further crashes and instabilities. Would you like to take this risk and continue playing?
55:Old OpenGL version detected, game may run slowly and/or with graphic flaws\nPlease update your graphic drivers to get better performance
56:Erreur Réseau:
57:Erreur: Le nom du joueur ne doit pas être blanc
58:La connexion a échoué: %s
59:Vous avez déconnecté

60:Mission %d

61:Mining from wrong spot
62:Your fisherman's hut is too far away from the water.
63:Your fisherman cannot catch any further fish in the nearby water bodies.
64:Mourir

65:Marketplace

66:Edition du Terrain
67:Planification du Village
68:Scripts Visuel
69:Scripts Global
70:Menu

71:Nom du Joueur:
72:Votre adresse IP:
73:Adresse IP de l'Hôte:
74:Créer un Serveur
75:Joindre
76:Connexion, Veuillez patienter...
77:Attente des joueurs:

78:Joueurs:
79:Position:
80:Equipe:
81:Couleur:
82:Prêt:
83:Ping:
84:Libre
85:Joueur IA
86:Sélectionnez...
87:Aléatoire
88:Aucune
89:Equipe %d
90:List des Messages:
91:Envoyer un Message:
92:Sélectionnez une Mission:
93:Mission
94:Sauvegarde
95:Sélect. une mission...
96:Sélect. un fichier...
97:Info sur la Mission:
98:Joueurs: %d
99:Mode:
100:Conditions:
101:Size:
102:Quitter Lobby
103:Prêt
104:Débuter !

105:Crédits de KaM Remake
106:Crédits Orginal de Knights and Merchants
107:PROGRAMMATION:
108:PROGRAMMATION ADDITIONNEL:
109:GRAPHISMES ADDITIONNEL:
110:TRADUCTIONS ADDITIONNEL:
111:REMERCIMENTS PARTICULIERS A:
