
MaxID:135

1:Mission Annulée
2:Tutoriel de Construction
3:Tutoriel de Bataille
4:Joueur Solo
5:Editeur de Missions
6:Voir le Dernier Replay
7:Continuer
8:Titre
9:Taille
10:Type de Mission: 
11:Condition de Victoire: 
12:Condition de Défaite: 
13:Alliés: 
14:Ennemis: 
15:
16:Taille de la Carte :
17:Largeur
18:Hauteur
19:Créer une Mission
20:Missions Disponible :
21:Charger une Mission Existante
22:Contrôles :
23:
24:Effets Sonores :
25:
26:Graphisme :
27:Luminosité
28:Plein Ecran
29:Appliquer
30:Language :
31:Chargement... Veuillez patienter
32:Une Erreur s'est Produite!
33:Chargement du nouveau local
34:
35:
36:
37:
38:
39:
40:
41:

42:Inconnue

43:Vous avez gagné!
44:Continuer
45:Victoire!
46:Vous avez perdu!
47:Continuer
48:Défaite!
49:Le replay est terminé
50:Continuer
51:Retour au Menu
52:Non disponible
53:Appuyer sur %s pour reprendre le jeu
54:A l'Equipe
55:Info sur les Joueurs
56:
57:
58:
59:
60:

61:Une erreur s'est produite durant le gameplay.
62:
63:
64:Erreur Réseau:
65:Erreur: Le nom du joueur ne doit pas être blanc
66:La connexion a échoué: %s
67:Vous avez déconnecté
68:

69:
70:
71:Mourir

72:

73:Edition du Terrain
74:Planification du Village
75:Scripts Visuel
76:Scripts Global
77:

78:
79:Nom du Joueur:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:Joindre
96:Connexion, Veuillez patienter...
97:
98:

99:Joueurs:
100:Position:
101:Equipe:
102:Couleur:
103:Prêt:
104:
135:
105:Libre
106:Joueur IA
107:Sélectionnez...
108:Aléatoire
109:Aucune
110:
111:Equipe %d
112:List des Messages:
113:Envoyer un Message:
114:Sélectionnez une Mission:
115:Mission
116:Sauvegarde
117:Sélect. une mission...
118:Sélect. un fichier...
119:Info sur la Mission:
120:Joueurs: %d
121:
122:
123:
124:Quitter Lobby
125:Prêt
126:Débuter !

127:Attente des joueurs:

128:Crédits de KaM Remake
129:Crédits Orginal de Knights and Merchants
130:PROGRAMMATION:
131:PROGRAMMATION ADDITIONNEL:
132:GRAPHISMES ADDITIONNEL:
133:TRADUCTIONS ADDITIONNEL:
134:REMERCIMENTS PARTICULIERS A:
