
MaxID:109

KM_InterfaceMainMenu
 1:Mission Annulée
 2:Tutoriel de Construction
 3:Tutoriel de Bataille
 4:Joueur Solo
 5:Editeur de Missions
 6:Voir le Dernier Replay
 7:Jouer en LAN
 8:Jouer sur Internet
 9:Nom d'Utilisateur
10:Mot de Passe
11:Continuer
12:Titre
13:Taille
14:Type de Mission: 
15:Condition de Victoire: 
16:Condition de Défaite: 
17:Alliés: 
18:Ennemis: 
19:Slot 
20:Taille de la Carte:
21:Largeur
22:Hauteur
23:Créer une Mission
24:Missions Disponible :
25:Charger une Mission Existante
26:Contrôles :
27:Gameplay :
28:Effets Sonores :
29:Graphisme :
30:Luminosité
31:Plein Ecran
32:Appliquer
33:Language :
34:Chargement... Veuillez patienter
35:Une Erreur s'est Produite!
36:Désactiver
37:Chargement du nouveau local
38:Inconnue

KM_InterfaceGamePlay
39:Vous avez gagné!
40:Continuer
41:Victoire!
42:Vous avez perdu!
43:Continuer
44:Défaite!
45:Le replay est terminé
46:Continuer
47:Retour au Menu
104:Non disponible
105:Appuyer sur %s pour reprendre le jeu
106:A l'Equipe
108:Info sur les Joueurs
109:Chat

KM_Game
48:Une erreur s'est produite durant le gameplay.
49:Please send the file %s from your KaM Remake\\Crash Reports folder to the developers. Contact details can be found in the Readme file. Thank you very much for your kind help!\n\nWARNING: Continuing to play after this error may cause further crashes and instabilities. Would you like to take this risk and continue playing?

KM_Units
50:Mining from wrong spot
51:Your fisherman's hut is too far away from the water.
52:Your fisherman cannot catch any further fish in the nearby water bodies.
107:Mourir

KM_Unit1
53:Old OpenGL version detected, game may run slowly and/or with graphic flaws\nPlease update your graphic drivers to get better performance

KM_InterfaceMapEditor
54:Edition du Terrain
55:Planification du Village
56:Scripts Visuel
57:Scripts Global
58:Menu

Create_LANLogin_Page
59:Nom du Joueur:
60:Votre adresse IP:
61:Adresse IP de l'Hôte:
62:Créer un Serveur
63:Joindre

Create_Lobby_Page
64:Joueurs:
65:Position:
66:Equipe:
67:Couleur:
68:Prêt:
69:Ping:
70:Libre
71:Joueur IA
72:Aléatoire
73:Aucune
74:Equipe %d
75:List des Messages:
76:Envoyer un Message:
77:Sélectionnez une Mission:
78:Mission
79:Sauvegarde
80:Sélect. une mission...
81:Info sur la Mission:
82:Quitter Lobby
83:Prêt
84:Débuter !
93:Joueurs: %d
94:Mode:
95:Conditions:
96:Sélect. un fichier...
97:Sélectionnez...
98:Erreur Réseau:
99:Erreur: Le nom du joueur ne doit pas être blanc
100:La connexion a échoué: %s
101:Vous avez déconnecté
102:Connexion, Veuillez patienter...
103:Attente des joueurs:

Credits
85:Crédits de KaM Remake
86:Crédits Orginal de Knights and Merchants
87:PROGRAMMATION:
88:PROGRAMMATION ADDITIONNEL:
89:GRAPHISMES ADDITIONNEL:
90:TRADUCTIONS ADDITIONNEL:
91:REMERCIMENTS PARTICULIERS A:

Mission
92:Mission %d