
MaxID:135

1:Küldetés megszakítva
2:Oktató Küldetés (Város)
3:Oktató Küldetés (Csata)
4:Egyjátékos mód
5:Pálya Szerkesztõ
6:Utolsó visszajátszás megtekintése
7:Küldetés indítása
8:Cím
9:Méret
10:Küldetés Típusa: %s
11:Gyõzelmi feltétel: %s
12:Vereség feltétel: %s
13:Szövetségesek: 
14:Elenségek: 
15:Hely %d
16:Térkép mérete
17:Szélesség
18:Magasság
19:Új Térkép Készítése
20:Elérhetõ térképek
21:Térkép Betöltése
22:Vezérlõk:
23:Játékmenet:
24:Hangok:
25:Zene kikapcsolása
26:Grafika:
27:Fényerõsség
28:Teljes képernyõ
29:Alkalmaz
30:Nyelv:
31:Betöltés... Kérem várjon
32:Hiba történt!
33:Új nyelv betöltése
34:Mentett állások
35:Fájlnév
36:Leírás
37:Töltés
38:Törlés
39:Biztosan akarod törölni ezt a mentett állást?
40:Törlés
41:Mégse

42:Ismeretlen

43:Megnyerted a játékot!
44:Játék folytatása
45:Gyõzelem!
46:Elvesztetted a játékot!
47:Játék megfigyelése
48:Vereség
49:A visszajátszás végetért
50:Játék megfigyelése
51:Vissza a menübe
52:Nem elérhetõ
53:Nyomj %s billentyût a játék folytatásához
54:Csapatnak
55:Játékos információk
56:Chat
57:A mentett állás már létezik
58:Felülír
59:Mentés
60:Töltés

61:Egy hiba történt a játék során.
62:Kérlek küldd el a %s fájlt a KaM Remake\\Crash Reports könyvtárból a fejlesztõknek. További információkat a kapcsolatfelvételrõl a Readme fájlban találhatsz. Nagyon köszönjük a segítségedet!\n\nVIGYÁZAT: A játék folytatása ez a hiba után további hibákat vagy instabil játékmenetet eredményezhet. Vállalod a kockázatot és szeretnéd folytatni a játékot??
63:Régi OpenGL verzió érzékelve, a játék lassabban futhat és/vagy Grafikus hibák történhetnek\nKérlek frissítsd a videokártya drivereidet a jobb teljesítményért
64:Hálózati hiba:
65:Hiba: A játékos neve nem lehet üres
66:Kapcsolódási hiba: %s
67:Megszakadt a kapcsolat
68:Küldetés %d

69:A halászkunyhód túl messze van a víztõl.
70:A halászod nem tud több halat fogni a közeli vízbõl.

72:Piactér

73:Tereprendezés
74:Település tervezés
75:Vizuális szkriptek
76:Globális szkriptek
77:Menü

78:Állapot:
79:Játékos neve:
80:SZERVER LÉTREHOZÁSA
81:Szerver név
82:Szerver Port
83:Lokális Szerver Létrehozása
84:Internet Szerver Létrehozás
85:Szerver név
86:Állapot
87:Játékosok
88:Ping
89:Szerver Lista Frissítése
90:Szerver Részletek
91:Játékos lisa:
92:Cím
93:Port
94:Szoba
95:Csatlakozás
96:Kapcsolódás, kérem várjon ...
97:Események töltése...
98:Frissítés...

99:Játékosok:
100:Kezdõhely:
101:Csapat:
102:Zászló szín:
103:Kész:
104:Ping:
135:Kirúg
105:Nyitva
106:Számítógép
107:Válassz...
108:Véletlen
109:Nincs
110:Nincs
111:Csapat %d
112:Üzenetek:
113:Üzenet írása:
114:Térkép választása:
115:Egy térkép
116:Mentett játék
117:Válassz egy térképet...
118:Válassz egy mentést...
119:Térkép infó:
120:Játékosok: %d
121:Játékmód:
122:Feltételek:
123:Méret:
124:Kilépés
125:Kész
126:Indítás!

127:Várakozás a játékosokra:

128:KaM Remake Készítõk
129:Eredeti Knights & Merchants Készítõk
130:PROGRAMOZÁS:
131:TOVÁBBI PROGRAMOZÁS:
132:TOVÁBBI GRAFIKA:
133:TOVÁBBI FORDÍTÓK:
134:KÜLÖN KÖSZÖNET:
