
MaxID:110

1:Uppdrag avbrutet
2:Stadshandledning
3:Stridshandledning
4:En spelare
5:Kartredigerare
6:Spela upp senaste spelet
7:Spela över LAN
8:Spela över Internet
9:Logga in
10:Lösenord
11:Starta uppdraget
12:Titel
13:
14:Uppdragstyp: 
15:Vinstvillkor: 
16:Förlustvillkor: 
17:Allierade: 
18:Fiender: 
19:Plats
20:Ny kartstorlek
21:Bredd
22:Höjd
23:Skapa ny karta
24:Tillgängliga kartor
25:Ladda existerande karta
26:Kontroller:
27:Spelinställningar:
28:Ljud:
29:Stäng av
30:Grafik:
31:Ljusstyrka
32:Helskärm
33:Bekräfta
34:Språk:
35:Laddar... Var god vänta
36:Ett problem uppstod!
37:Laddar ny lokal
38:

39:Du vann!
40:Fortsätt spela
41:Seger!
42:Du förlorade!
43:Fortsätt titta
44:Förlust
45:Återspelningen har avslutats
46:Fortsätt titta
47:Avsluta
48:Ej tillgänglig
49:Tryck %s för att åter börja spela
50:Till lag
51:Spelarinfo
52:Chat

53:Ett fel har uppstått under spelets gång. 
54:Var god skicka filen %s från din KaM Remake\\Crash Reports mapp till utvecklarna. Kontaktuppgifter finns i Readme-filen. Tack så mycket för hjälpen!\n\nVARNING: Att fortsätta spela efter detta fel kan orsaka fler krascher och mer instabilitet. Vill du ta risken och spela vidare? 
55:Gammal OpenGL version upptäckt, spelet kan köra långsamt och/eller med grafiska fel\nVar god uppdatera grafikdrivrutinerna för bättre prestanda
56:Nätverksfel: 
57:Error: Spelarnamnet får inte vara ingenting
58:Uppkoppling misslyckades: %s
59:Du har kopplats ner

60:Uppdrag %d

61:Felplacerad gruva.
62:Din fiskares stuga är för långt från vattnet.
63:Din fiskare kan inte hitta nån mer fisk i de närliggande vattendragen.
64:Dö

65:Terrängeditering
66:Byplanering
67:Visuella script
68:Globala script
69:Meny

70:Spelarnamn:
71:Din IP-adress:
72:Värds IP-adress:
73:Skapa server
74:Anslut
75:Kopplar upp, var god vänta...
76:Väntar på spelare:

77:Spelarlista:
78:Startplats:
79:Lag:
80:Flaggfärg:
81:Redo:
82:Ping:
83:Öppen
84:AI-spelare
85:Välj...
86:Slumpad
87:Inget
88:Lag %d
89:Chat:
90:Skicka meddelande:
91:Välj karta:
92:Enskild karta
93:Sparat spel
94:Välj en karta...
95:Välj ett sparat spel...
96:Kartinfo:
97:Spelare: 
98:Läge: 
99:Villkor: 
100:Size:
101:Avsluta sessionen
102:Redo
103:Börja!

104:KaM Remakes skapare
105:Original Knights & Merchants skapare
106:PROGRAMMERIG:
107:YTTERLIGARE PROGRAMMERING:
108:YTTERLIGARE GRAFIK:
109:YTTERLIGARE ÖVERSÄTTNING:
110:SPECIELLT TACK TILL:
