
MaxID:139

1:Mise zrušena
2:Stavební Tutoriál
3:Bojovı Tutoriál
4:Hra Jednoho Hráèe
5:Editor Map
6:Shlédnout poslední záznam
7:Spustit Misi
8:Název
9:Velikost
10:Typ Mise: %s
11:Podmínky vítìzství: %s
12:Podmínky poráky: %s
13:Spojenci: 
14:Nepøátelé: 
15:
16:Velikost nové mapy
17:Šíøka
18:Vıška
19:Vytvoøit Novou Mapu
20:Dostupné mapy
21:Naèíst existující mapu
22:Ovládání:
23:Hra:
24:Zvuk:
25:
26:Grafika:
27:Jas
28:Celá obrazovka
29:Pouít
30:Jazyk:
31:Nahrávám... Prosím èekejte
32:Došlo k Chybì!
33:Nahrávám novou lokalizaci
34:
35:
36:
37:
38:
39:
40:
41:

42:Neznámá

43:Zvítìzil jste!
44:Pokraèovat ve høe
45:Vítìzství!
46:Prohrál jste!
47:Dále sledovat
48:Prohra
49:Pøehrávání skonèilo
50:Dále sledovat
51:Ukonèit
52:Nedostupné
53:Stisknìte %s pro pokraèování hry
54:Tımu
55:Informace o hráèích
56:
57:
58:
59:
60:

61:Bìhem hry došlo k chybì.
62:Prosím pošlete soubor %s z vašecho adresáe KaM Remake\\Crash Reports vıvojáøùm. Kontaktní údaje najdete v Readme. Dìkujeme za vaši pomoc!\n\nPOZOR: Pokraèování ve høe mùe zpùsobit další nestabilitu a pád celé hry. Chcete to risknout a pokraèovat ve høe?
63:Detekována stará verze OpenGL, hra mùe bìet pomalu a/nebo s grafickıma chybama\nProsím aktualizujte svoje ovladaèe pro dosaení lepších vısledkù.
64:Síová chyba:
65:Chyba: Musíte zadat svoje jméno
66:Spojení se nezdaøilo: %s
67:Byl jste odpojen
68:Mise %d

69:Váš rybáø je pøíliš daleko od vody.
70:Váš rybáø nemùe chytit ádné další ryby ve vodì, kterou má poblí.

72:
136:
137:
138:
139:

73:Editace terénu
74:Plánování vesnice
75:Visualní skripty
76:Globalní skriptování
77:

78:
79:Jméno hráèe:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:Pøipojit
96:Pøipojuji se, prosím èekejte...
97:
98:

99:Seznam hráèù:
100:Starovací pozice:
101:Tım:
102:Barva:
103:Hotov:
104:
135:
105:Volno
106:Poèítaè
107:Vybrat...
108:Náhodnì
109:ádnı
110:
111:Tım %d
112:Chat:
113:Odeslat zprávu:
114:Vıbìr mapy:
115:Nová Hra
116:Uloená Hra
117:Vyberte mapu...
118:Vıbìr uloené hry...
119:Informace o mapì:
120:Hráèi: %d
121:Mód:
122:Podmínky vítìzství:
123:
124:Opustit lobby
125:Pøipraven
126:

127:Èekám na ostatní hráèe:

128:
129:
130:PROGRAMOVÁNÍ:
131:DALŠÍ PROGRAMOVÁNÍ:
132:DALŠÍ GRAFIKA:
133:DALŠÍ PØEKLAD:
134:SPECIÁLNÍ PODÌKOVÁNÍ:
