
MaxID:98

KM_InterfaceMainMenu
 1:Mission abgebrochen
 2:Aufbau Tutorial
 3:Kampf Tutorial
 4:Einzelspieler
 5:Karten-Editor
 6:Letzten Replay anzeigen
 7:Über Netzwerk spielen
 8:Über Internet spielen
 9:Login
10:Passwort
11:Mission starten
12:Titel
13:Größe
14:Missionstyp: %s
15:Siegbedingung: %s
16:Niederlagebedingung: %s
17:Verbündete: 
18:Feinde: 
19:Slot %d
20:Neue Karte Größe
21:Breite
22:Höhe
23:Neue Karte erstellen
24:Verfügbare Karten
25:Vorhandene Karte laden
26:Eingabe:
27:Gameplay:
28:Sound:
29:Grafik:
30:Helligkeit
31:Vollbild
32:Übernehmen
33:Sprache:
34:Lade... Bitte warten
35:Ein Fehler ist aufgetreten!
36:Ausschalten
37:Loading new locale

KM_InterfaceGamePlay
39:Sie haben gewonnen!
40:Weiterspielen
41:Sieg!
42:Sie haben Verloren!
43:Weiter betrachten
44:Niederlage!
45:Replay zuende
46:Weiter betrachten
47:Zurück zum Menü

KM_Game
48:Ein Fehler ist während des Spiels aufgetreten.
49:Bitte senden Sie die Datei %s aus dem Verzeichnis KaM Remake\\Crash Reports an die Entwickler. Die Kontaktinformationen finden sie in der ReadMe-Datei. Vielen Dank für Ihre Hilfe!\n\nWARNUNG: Wenn Sie weiterspielen riskieren Sie weitere Abstürze oder Fehler. Wollen Sie auf eigene Gefahr weiterspielen?

KM_Units
50:Abbau an der falschen Stelle
51:Ihre Fischerhütte ist zu weit vom Wasser entfernt!
52:Ihre Fischerhütte kann keine Fische im nahegelegenen Wasser fangen!

KM_Unit1
53:Alte OpenGL Version entdeckt! Das Spiel könnte langsam und/oder mit Grafikfehlern laufen.\nBitte aktualisieren Sie ihren Grafikkartentreiber.

KM_InterfaceMapEditor
54:Terrain berarbeiten
55:Häuser bearbeiten
56:Optische Skripts
57:Globale Skripts
58:Menü

Create_LANLogin_Page
59:Spielername:
60:Ihre IP-Adresse:
61:Host-IP-Adresse:
62:Server erstellen
63:Beitreten

Create_Lobby_Page
64:Spielerliste:
65:Start location:
66:Team:
67:Flaggenfarbe:
68:Bereit:
69:Ping:
70:Open
71:KI-Spieler
72:Random
73:None
74:Team %d
75:Nachrichtenliste:
76:Nachricht:
77:Kartenwahl:
78:Einzelkarte
79:Gespeichertes Spiel
80:Wähle eine Karte...
81:Karteninfo:
82:Lobby verlassen.
83:Bereit!
84:Start!
93:Spieler: %d
94:Modus:
95:Bedingungen:
96:Wähle einen Speicherstand...
97:Wähle...
98:Netzwerkfehler:

Credits
85:KaM Remake Credits
86:Original Knights & Merchants Credits
87:PROGRAMMING:
88:ADDITIONAL PROGRAMMING:
89:ADDITIONAL GRAPHICS:
90:ADDITIONAL TRANSLATIONS:
91:SPECIAL THANKS TO:

Mission
92:Mission %d