
MaxID:221

1:Мисията е отмена
2:Тренировка за строене на град
3:Тренировка за битка
4:Единична игра
5:Редактор на карти
202:Гледане на записи
203:Преглед на запис
6:Преглед на последен запис
7:Започни мисия
8:Заглавие
9:Размер
10:Тип на мисията: %s
11:Изисквания за победа: %s
12:Изисквания за загуба: %s
13:Съюзници: 
14:Врагове: 
16:Размер на нова карта
17:Ширина
18:Височина
19:Създай нова карта
20:Налични карти
21:Зареди съществуваща карта
22:Контроли:
23:Геймплей:
24:Звук:
141:Бързина на мишката
25:Изключи музиката
143:Разбъркай песните
26:Графика:
27:Светлина
221:
28:Цял екран
29:Приложи
30:Език:
31:Зареждам... Моля изчакайте
216:единици
217:постройки
218:дървета
219:очертания
220:настилки
215:допълнителни спрайтове
208:инициализиране
209:мултиплейърна инициализация
210:скрипт
32:Възникна е грешка!
212:Възникнала е грешка при анализиране на файла  %s
33:Зарежда се нов локал
34:Лист на запаметени игри
35:Име на файл
36:Описание
37:Зареди
38:Изтрий
39:Сигурни ли сте, че искате да изтриете този запис?
40:Изтрий
41:Отказ
139:Мултиплейър карти
140:Сингълплейър карти

43:Ти спечели!
44:Продължи да играеш
45:Победа!
46:Ти загуби!
47:Продължи да гледаш
48:Поражение
49:Повторението приключи
50:Продължи да гледаш
51:Изход към менюто
166:Изгони играчите
167:Домакинът ще може да изгони играчите след %d секунди
168:Домакинът неможе да изгони тези играчи
171:Сигурни ли сте, че искате да излезете?
172:Сигурни ли сте, че искате да изгоните тези играчи за постоянно?
173:Отказ
52:Не е наличен
53:Натиснете %s ,за да продължите играта
54:До отбора
55:Информация за играчите
56:Чат
57:Презапиши съществуваща игра
58:Презапиши
59:Запамети
60:Зареди
205:Неподдържан формат %s
206:Неподдържана версия %s
211:Нова мисия
194:Време на играта:|%s

61:Възникнала е грешка, докато играете.
62:Моля изпратете файла %s от вашата папка KaM Remake\\Crash Reports до разработчиците. Детайли могат да се намерят в  файла. "Прочети ме". Много ви благодарим за вашата помощ!\n \nВНИМАНИЕ: Ако продължите да играете след този проблем, може да доведе по-нататъшни сривове и нестабилности. Желаете ли да поемете риска и да продължите да играете? 
63:Засечена е стара версия на OpenGL, играта може да върви бавно и/или с графични недостатъци\nМоля ъпдейтнете графичните си драйвери, за да получите по-добри резултати
64:Мрежова грешка:
65:Грешка: Името на играча не трябва да бъде празно
66:Провал при свързването: %s
67:Вие бяхте изключени
68:Мисия %d
150:Строене и Биене
151:Биене

69:Вашата рибарска къща е твърде далеч от водата.
70:Вашият рибар не може да хване риба в близките водоеми.

71:Пазар
72:Използвайте левия бутон на мишката, за да изберете стоката, с която ще търгувате
73:Използвайте десния бутон на мишката, за да изберете стоката, с която ще търгувате
74:От x%d
75:До x%d
162:Намалете размера на стоката, с която търгувате
161:Увеличете размера на стоката, с която търгувате
184:Не може да се търгува с тази стока в тази мисия.
185:Засаждане и отсичане
186:Само отсичане

76:Редактиране на терен
77:Планиране на селото
78:Визуални скриптове
79:Глобално скриптиране
80:Меню

82:Име на играча
81:Статус:
83:СЪЗДАЙ СЪРВЪР
84:Име
85:Порт
86:Създай Локален Сървър
87:Създай Интернет Сървър
88:Име на сървъра
89:Състояние
90:Играчи
91:Пинг
92:Обнови Сървърният Лист
93:ДЕТАЙЛИ ЗА СЪРВЪРА
94:Лист на играчите:
144:Информация за играта:
95:Адрес
96:Порт
97:Стая
98:Влез
153:Готов
99:Свързване, моля изчакайте ...
159:Грешен протокол на версията: %s. Съвръра използва: %s
100:Зареждане на съобщения...
101:Обновяване...
142:Не са намерени сървъри
145:-
146:Лоби
147:Зареждане
148:Игра

102:Лист на играчите
103:Стартова позиция
104:Отбор
105:Цвят на флага
106:Готов
107:Пинг
108:Изгони
109:Отворен
213:Затворен
110:AI Играч
111:Избери...
112:Произволен
113:Никой
114:Никоя
115:Отбор %d
117:Съобщение:
118:Тип на картата
119:Единична карта
188:Карта за строене
189:Карта за битка
190:Кооперативна карта
120:Запаметена игра
121:Избери карта...
122:Избери запис...
123:Информация на картата:
124:Играчи: %d
125:Мод:
126:Условия:
127:Размер:
195:Настройки:
204:Мирно време (минути)
128:Излез от лобито
129:Готов
152:Неготов
130:Начало!
149:Местоположение %d
154:Грешка: Моля изберете играч от запаметените игри, за да управлявате
155:Грешка: Картата не се зареди или не е избрана
156:Не може да започне: %s
157:Не всички са готови за началото
158:Броя на играчите надвишава лимита на картата
160:Сървъра възложи поддържащите права на нас
187:Играта е започната
214:Домакинът прави настройката на играчите

131:Изчакване на играчи:
163:Запаметяване на играта...
164:%s беше победен!
169:Домакинът (%s) напусна
170:Връзката със сървъра беше загубена. Опитайте да се свържете отново...
191:Вие нямате право да правите това, докато има мирно време
192:Оставащо време от мира: %s
193:Мирното време свърши. На оръжие!

174:Граждани|обучени
175:Граждани|загубени
176:Войници|въоръжени
177:Войници|загубени
178:Единици|унищожени
179:Постройки|посторени
180:Постройки|загубени
181:Постройки|разрушени
182:Стоки|произведени
183:Оръжия|произведени

196:С
197:П
198:Р

199:Спри войниците ('%s')
200:Присъединяване към войниците ('%s')
201:Раздели войниците ('%s')

132:KaM Remake Кредити
133:Оригинални Knights & Merchants Кредити
134:ПРОГРАМИРАНЕ:
135:ДОПЪЛНИТЕЛНО ПРОГРАМИРАНЕ:
136:ДОПЪЛНИТЕЛНИ ГРАФИКИ:
165:ДОПЪЛНИТЕЛНИ ЗВУЦИ:
137:ДОПЪЛНИТЕЛНИ ПРЕВОДИ:
138:СПЕЦИАЛНИ БЛАГОДАРНОСТИ ЗА:
