
MaxID:110

1:Mission Annulée
2:Tutoriel de Construction
3:Tutoriel de Bataille
4:Joueur Solo
5:Editeur de Missions
6:Voir le Dernier Replay
7:Jouer en LAN
8:Jouer sur Internet
9:Nom d'Utilisateur
10:Mot de Passe
11:Continuer
12:Titre
13:Taille
14:Type de Mission: 
15:Condition de Victoire: 
16:Condition de Défaite: 
17:Alliés: 
18:Ennemis: 
19:Slot 
20:Taille de la Carte :
21:Largeur
22:Hauteur
23:Créer une Mission
24:Missions Disponible :
25:Charger une Mission Existante
26:Contrôles :
27:Gameplay :
28:Effets Sonores :
29:Désactiver
30:Graphisme :
31:Luminosité
32:Plein Ecran
33:Appliquer
34:Language :
35:Chargement... Veuillez patienter
36:Une Erreur s'est Produite!
37:Chargement du nouveau local
38:Inconnue

39:Vous avez gagné!
40:Continuer
41:Victoire!
42:Vous avez perdu!
43:Continuer
44:Défaite!
45:Le replay est terminé
46:Continuer
47:Retour au Menu
48:Non disponible
49:Appuyer sur %s pour reprendre le jeu
50:A l'Equipe
51:Info sur les Joueurs
52:Chat

53:Une erreur s'est produite durant le gameplay.
54:Please send the file %s from your KaM Remake\\Crash Reports folder to the developers. Contact details can be found in the Readme file. Thank you very much for your kind help!\n\nWARNING: Continuing to play after this error may cause further crashes and instabilities. Would you like to take this risk and continue playing?
55:Old OpenGL version detected, game may run slowly and/or with graphic flaws\nPlease update your graphic drivers to get better performance
56:Erreur Réseau:
57:Erreur: Le nom du joueur ne doit pas être blanc
58:La connexion a échoué: %s
59:Vous avez déconnecté

60:Mission %d

61:Mining from wrong spot
62:Your fisherman's hut is too far away from the water.
63:Your fisherman cannot catch any further fish in the nearby water bodies.
64:Mourir

65:Edition du Terrain
66:Planification du Village
67:Scripts Visuel
68:Scripts Global
69:Menu

70:Nom du Joueur:
71:Votre adresse IP:
72:Adresse IP de l'Hôte:
73:Créer un Serveur
74:Joindre
75:Connexion, Veuillez patienter...
76:Attente des joueurs:

77:Joueurs:
78:Position:
79:Equipe:
80:Couleur:
81:Prêt:
82:Ping:
83:Libre
84:Joueur IA
85:Sélectionnez...
86:Aléatoire
87:Aucune
88:Equipe %d
89:List des Messages:
90:Envoyer un Message:
91:Sélectionnez une Mission:
92:Mission
93:Sauvegarde
94:Sélect. une mission...
95:Sélect. un fichier...
96:Info sur la Mission:
97:Joueurs: %d
98:Mode:
99:Conditions:
100:Size:
101:Quitter Lobby
102:Prêt
103:Débuter !

104:Crédits de KaM Remake
105:Crédits Orginal de Knights and Merchants
106:PROGRAMMATION:
107:PROGRAMMATION ADDITIONNEL:
108:GRAPHISMES ADDITIONNEL:
109:TRADUCTIONS ADDITIONNEL:
110:REMERCIMENTS PARTICULIERS A:
