
MaxID:148

1:Mission canceled
2:Town Tutorial
3:Battle Tutorial
4:Single Player
5:Map Editor
6:View Last Replay
7:Start Mission
8:Title
9:Size
10:Mission type: %s
11:Win condition: %s
12:Defeat condition: %s
13:Allies: 
14:Enemies: 
16:New map size
17:Width
18:Height
19:Create New Map
20:Available maps
21:Load Existing Map
22:Controls:
23:Gameplay:
24:Sound:
141:Scroll speed
25:Disable music
143:Shuffle songs
26:Graphics:
27:Brightness
28:Fullscreen
29:Apply
30:Language:
31:Loading... Please wait
32:An Error Has Occured!
33:Loading new locale
34:List of savegames
35:File name
36:Description
37:Load
38:Delete
39:Are you sure you want to delete this save?
40:Delete
41:Cancel
139:Multiplayer maps
140:Singleplayer maps

43:You've won!
44:Continue playing
45:Victory!
46:You've lost!
47:Continue watching
48:Defeat
49:Replay has ended
50:Continue Watching
51:Quit to Menu
52:Not available
53:Press %s to resume the game
54:To team
55:Players info
56:Chat
57:Save already exists
58:Overwrite
59:Save
60:Load

61:An error has occoured during gameplay.
62:Please send the file %s from your KaM Remake\\Crash Reports folder to the developers. Contact details can be found in the Readme file. Thank you very much for your kind help!\n\nWARNING: Continuing to play after this error may cause further crashes and instabilities. Would you like to take this risk and continue playing?
63:Old OpenGL version detected, game may run slowly and/or with graphic flaws\nPlease update your graphic drivers to get better performance
64:Network error:
65:Error: Player name must not be blank
66:Connection failed: %s
67:You have disconnected
68:Mission %d

69:Your fisherman's hut is too far away from the water.
70:Your fisherman cannot catch any further fish in the nearby water bodies.

71:Marketplace
72:Use the left mouse button to select the ware to trade
73:Use the right mouse button to select the ware to trade
74:From x%d
75:To x%d

76:Terrain editing
77:Village planning
78:Visual scripts
79:Global scripting
80:Menu

82:Player name
81:Status:
83:CREATE SERVER
84:Name
85:Port
86:Create Local Server
87:Create Internet Server
88:Server name
89:State
90:Players
91:Ping
92:Refresh Server List
93:SERVER DETAILS
94:Player list:
144:Game information:
95:Address
96:Port
97:Room
98:Join
99:Connecting, please wait ...
100:Loading announcements...
101:Refreshing...
142:No servers found
145:None
146:Lobby
147:Loading
148:Game

102:Players list
103:Start location
104:Team
105:Flag color
106:Ready
107:Ping
108:Kick
109:Open
110:AI Player
111:Select...
112:Random
113:None
114:None
115:Team %d
116:Posts list:
117:Post message:
118:Choose map:
119:Single Map
120:Saved Game
121:Select a map...
122:Select a save...
123:Map info:
124:Players: %d
125:Mode:
126:Conditions:
127:Size:
128:Quit lobby
129:Ready
130:Start!

131:Waiting for players:

132:KaM Remake Credits
133:Original Knights & Merchants Credits
134:PROGRAMMING:
135:ADDITIONAL PROGRAMMING:
136:ADDITIONAL GRAPHICS:
137:ADDITIONAL TRANSLATIONS:
138:SPECIAL THANKS TO:
