
MaxID:193

1:Миссия отменена
2:Учебный Город
3:Учебная Битва
4:Одиночная Игра
5:Редактор Карт
6:Посмотреть Последний Повтор
7:Начать Миссию
8:Название
9:Размер
10:Тип миссии: %s
11:Условия победы: %s
12:Условия поражения: %s
13:Союзники:
14:Враги:
16:Размер карты
17:Ширина
18:Высота
19:Создать Новую Карту
20:Доступные карты
21:Загрузить Карту
22:Управление:
23:Игра:
24:Звук:
141:
25:Выключить музыку
143:
26:Графика:
27:Яркость
28:Полный экран
29:Применить
30:Язык:
31:Загрузка... Пожалуйста подождите
32:Произошла ошибка!
33:Загрузка нового языка
34:Список сохраненных игр
35:Имя файла
36:Описание
37:Загрузить
38:Удалить
39:Вы уверены, что хотите удалить эту сохраненную игру?
40:Удалить
41:Отмена
139:Многопользовательские карты
140:Одиночные карты

43:Вы победили!
44:Продолжать играть
45:Победа!
46:Вы проиграли!
47:Продолжать просмотр
48:Поражение
49:Повтор закончился
50:Продолжать Просмотр
51:Выйти в Меню
166:
167:
168:
171:
172:
173:
52:Не доступно
53:Нажмите %s для продолжения игры
54:Команде
55:Игроки
56:Чат
57:Такое имя уже есть
58:Перезаписать
59:Сохранить
60:Загрузить

61:Во время игры произошла ошибка:
62:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!\n\nВнимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру?
63:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки\nПожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
64:Ошибка сети:
65:Ошибка: Имя игрока не должно быть пустым
66:Соединение не удалось: %s
67:Вы отсоединились
68:Миссия %d
150:
151:

69:Дом рыбака находится слишком далеко от воды.
70:Рыбак не может поймать больше рыбы в окрестных водоемах.

71:Рынок
72:Используйте левую кнопку мыши для выбора товара
73:Используйте правую кнопку мыши для выбора товара
74:Продажа x%d
75:Покупка x%d
162:
161:
184:
185:
186:

76:Ландшафт
77:Город
78:Визуальные скрипты
79:Глобальные настройки
80:Меню

82:Имя игрока
81:Статус:
83:СОЗДАТЬ СЕРВЕР
84:Имя
85:Порт
86:Создать Локальный Сервер
87:Создать Интернет Сервер
88:Имя сервера
89:Состояние
90:Игроки
91:Пинг
92:Обновить Список Серверов
93:ДЕТАЛИ СЕРВЕРА
94:Список игроков:
144:
95:Адрес
96:Порт
97:Комната
98:Присоединиться
153:
99:Соединение, пожалуйста подождите...
159:
100:Загрузка объявлений...
101:Обновление...
142:
145:
146:
147:
148:

102:Игроки
103:Расположение
104:Команда
105:Цвет флага
106:Готов
107:Пинг
108:Выгнать
109:Открыт
110:Компьютер
111:Выбрать...
112:Случайно
113:Нет
114:Нет
115:Команда %d
116:Список сообщений:
117:Отправить:
118:Выбранная карта:
119:Одиночная карта
188:
189:
190:
120:Сохраненная игра
121:Выберите карту...
122:Выберите игру...
123:Описание карты:
124:Игроков: %d
125:Режим:
126:Условия:
127:Размер:
128:Выйти
129:Готов
152:
130:Начать Игру!
149:
154:
155:
156:
157:
158:
160:
187:

131:Ожидаем игроков:
163:
164:
169:
170:
191:
192:
193:

174:
175:
176:
177:
178:
179:
180:
181:
182:
183:

132:Авторы KaM Remake
133:Авторы Knights & Merchants 
134:ПРОГРАММИРОВАНИЕ:
135:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
136:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
165:
137:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
138:ОСОБЫЕ БЛАГОДАРНОСТИ:
