
MaxID:111

1:Mission abgebrochen
2:Aufbau Tutorial
3:Kampf Tutorial
4:Einzelspieler
5:Karten-Editor
6:Letzten Replay anzeigen
7:Über Netzwerk spielen
8:Über Internet spielen
9:Login
10:Passwort
11:Mission starten
12:Titel
13:Größe
14:Missionstyp: %s
15:Siegbedingung: %s
16:Niederlagebedingung: %s
17:Verbündete: 
18:Feinde: 
19:Slot %d
20:Neue Karte Größe
21:Breite
22:Höhe
23:Neue Karte erstellen
24:Verfügbare Karten
25:Vorhandene Karte laden
26:Eingabe:
27:Gameplay:
28:Sound:
29:Disable Music
30:Grafik:
31:Helligkeit
32:Vollbild
33:Übernehmen
34:Sprache:
35:Lade... Bitte warten
36:Ein Fehler ist aufgetreten!
37:Loading new locale
38:Unknown

39:Sie haben gewonnen!
40:Weiterspielen
41:Sieg!
42:Sie haben Verloren!
43:Weiter betrachten
44:Niederlage!
45:Replay zuende
46:Weiter betrachten
47:Zurück zum Menü
48:Not available
49:Press %s to resume the game
50:To team
51:Players info
52:Chat

53:Ein Fehler ist während des Spiels aufgetreten.
54:Bitte senden Sie die Datei %s aus dem Verzeichnis KaM Remake\\Crash Reports an die Entwickler. Die Kontaktinformationen finden sie in der ReadMe-Datei. Vielen Dank für Ihre Hilfe!\n\nWARNUNG: Wenn Sie weiterspielen riskieren Sie weitere Abstürze oder Fehler. Wollen Sie auf eigene Gefahr weiterspielen?
55:Alte OpenGL Version entdeckt! Das Spiel könnte langsam und/oder mit Grafikfehlern laufen.\nBitte aktualisieren Sie ihren Grafikkartentreiber.
56:Netzwerkfehler:
57:Error: Player name must not be blank
58:Connection failed: %s
59:You have disconnected

60:Mission %d

61:Abbau an der falschen Stelle
62:Ihre Fischerhütte ist zu weit vom Wasser entfernt!
63:Ihre Fischerhütte kann keine Fische im nahegelegenen Wasser fangen!
64:Die

65:Marktplatz

66:Terrain berarbeiten
67:Häuser bearbeiten
68:Optische Skripts
69:Globale Skripts
70:Menü

71:Spielername:
72:Ihre IP-Adresse:
73:Host-IP-Adresse:
74:Server erstellen
75:Beitreten
76:Connecting, please wait ...
77:Waiting for players:

78:Spielerliste:
79:Start location:
80:Team:
81:Flaggenfarbe:
82:Bereit:
83:Ping:
84:Open
85:KI-Spieler
86:Wähle...
87:Random
88:None
89:Team %d
90:Nachrichtenliste:
91:Nachricht:
92:Kartenwahl:
93:Einzelkarte
94:Gespeichertes Spiel
95:Wähle eine Karte...
96:Wähle einen Speicherstand...
97:Karteninfo:
98:Spieler: %d
99:Modus:
100:Bedingungen:
101:Size:
102:Lobby verlassen.
103:Bereit!
104:Start!

105:KaM Remake Credits
106:Original Knights & Merchants Credits
107:PROGRAMMING:
108:ADDITIONAL PROGRAMMING:
109:ADDITIONAL GRAPHICS:
110:ADDITIONAL TRANSLATIONS:
111:SPECIAL THANKS TO:
