
MaxID:110

1:Küldetés megszakítva
2:Oktató Küldetés (Város)
3:Oktató Küldetés (Csata)
4:Egyjátékos mód
5:Pálya Szerkesztõ
6:Utolsó visszajátszás megtekintése
7:Helyi hálózati játék
8:Internetes játék
9:Felhasználónév
10:Jelszó
11:Küldetés indítása
12:Cím
13:Méret
14:Küldetés Típusa: %s
15:Gyõzelmi feltétel: %s
16:Vereség feltétel: %s
17:Szövetségesek: 
18:Elenségek: 
19:Hely %d
20:Térkép mérete
21:Szélesség
22:Magasság
23:Új Térkép Készítése
24:Elérhetõ térképek
25:Térkép Betöltése
26:Vezérlõk:
27:Játékmenet:
28:Hangok:
29:Letiltás
30:Grafika:
31:Fényerõsség
32:Teljes képernyõ
33:Alkalmaz
34:Nyelv:
35:Betöltés... Kérem várjon
36:Hiba történt!
37:Új nyelv betöltése
38:Ismeretlen

39:Megnyerted a játékot!
40:Játék folytatása
41:Gyõzelem!
42:Elvesztetted a játékot!
43:Játék megfigyelése
44:Vereség
45:A visszajátszás végetért
46:Játék megfigyelése
47:Vissza a menübe
48:Nem elérhetõ
49:Nyomj %s billentyût a játék folytatásához
50:Csapatnak
51:Players info
52:Chat

53:Egy hiba történt a játék során.
54:Kérlek küldd el a %s fájlt a KaM Remake\\Crash Reports könyvtárból a fejlesztõknek. További információkat a kapcsolatfelvételrõl a Readme fájlban találhatsz. Nagyon köszönjük a segítségedet!\n\nVIGYÁZAT: A játék folytatása ez a hiba után további hibákat vagy instabil játékmenetet eredményezhet. Vállalod a kockázatot és szeretnéd folytatni a játékot??
55:Régi OpenGL verzió érzékelve, a játék lassabban futhat és/vagy Grafikus hibák történhetnek\nKérlek frissítsd a videokártya drivereidet a jobb teljesítményért
56:Hálózati hiba:
57:Hiba: A játékos neve nem lehet üres
58:Kapcsolódási hiba: %s
59:Megszakadt a kapcsolat

60:Küldetés %d

61:Rossz helyrõl bányászik
62:A halászkunyhód túl messze van a víztõl.
63:A halászod nem tud több halat fogni a közeli vízbõl.
64:Meghal

65:Tereprendezés
66:Település tervezés
67:Vizuális szkriptek
68:Globális szkriptek
69:Menü

70:Játékos neve:
71:A te IP címed:
72:Szerver IP címe:
73:Szerver készítés
74:Csatlakozás
75:Kapcsolódás, kérem várjon ...
76:Várakozás a játékosokra:

77:Játékosok:
78:Kezdõhely:
79:Csapat:
80:Zászló szín:
81:Kész:
82:Ping:
83:Nyitva
84:Számítógép
85:Válassz...
86:Véletlen
87:Nincs
88:Csapat %d
89:Üzenetek:
90:Üzenet írása:
91:Térkép választása:
92:Egy térkép
93:Mentett játék
94:Válassz egy térképet...
95:Válassz egy mentést...
96:Térkép infó:
97:Játékosok: %d
98:Játékmód:
99:Feltételek:
100:Size:
101:Kilépés
102:Kész
103:Indítás!

104:KaM Remake Készítõk
105:Eredeti Knights & Merchants Készítõk
106:PROGRAMOZÁS:
107:TOVÁBBI PROGRAMOZÁS:
108:TOVÁBBI GRAFIKA:
109:TOVÁBBI FORDÍTÓK:
110:KÜLÖN KÖSZÖNET:
