
MaxID:138

1:Миссия отменена
2:Учебный город
3:Учебная битва
4:Одиночная игра
5:Редактор карт
6:Посмотреть последний повтор
7:Начать миссию
8:Название
9:Размер
10:Тип миссии: %s
11:Условия победы: %s
12:Условия поражения: %s
13:Союзники:
14:Враги:
15:Слот %d
16:Размер карты
17:Ширина
18:Высота
19:Создать новую карту
20:Доступные карты
21:Загрузить карту
22:Управление:
23:Игра:
24:Звук:
25:
26:Графика:
27:Яркость
28:Полный экран
29:Применить
30:Язык:
31:Загрузка... Пожалуйста подождите
32:Произошла ошибка!
33:Загрузка нового языка
34:
35:
36:
37:
38:
39:
40:
41:

42:

43:Вы победили!
44:Продолжать играть
45:Победа!
46:Вы проиграли!
47:Продолжать просмотр
48:Поражение
49:Повтор закончился
50:Продолжать просмотр
51:Выйти в меню
52:Не доступно
53:Нажмите %s для продолжения игры
54:Команде
55:Игроки
56:Чат
57:
58:
59:
60:

61:Во время игры произошла ошибка:
62:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!\n\nВнимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру?
63:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки\nПожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
64:
65:
66:
67:
68:Миссия %d

69:Дом рыбака находится слишком далеко от воды.
70:Рыбак не может поймать больше рыбы в окрестных водоемах.

71:
72:
73:
74:
75:

76:Ландшафт
77:Поселение
78:Визуальные скрипты
79:Глобальные настройки
80:Меню

81:
82:Имя игрока:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:
96:
97:
98:Присоединиться
99:
100:
101:

102:Список игроков:
103:Расположение:
104:Команда:
105:Цвет флага:
106:Готов:
107:Пинг:
108:
109:Открыт
110:Компьютер
111:Выбрать...
112:Случайно
113:Нет
114:
115:Команда %d
116:Список сообщений:
117:Отправить:
118:Выбранная карта:
119:Одиночная карта
120:Сохраненная игра
121:Выберите карту...
122:
123:Описание карты:
124:Игроков: %d
125:Режим:
126:Условия:
127:Размер:
128:Выйти
129:Готов
130:Начать игру!

131:Ожтдаем игроков:

132:KaM Remake Авторы
133:Оригинальные Knights & Merchants Авторы
134:ПРОГРАММИРОВАНИЕ:
135:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
136:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
137:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
138:ОСОБЫЕ БЛАГОДАРНОСТИ:
