
MaxID:111

1:Миссия отменена
2:Учебный город
3:Учебная битва
4:Одиночная игра
5:Редактор карт
6:Посмотреть последний повтор
7:Играть по локальной сети
8:Играть через Интернет
9:Логин
10:Пароль
11:Начать миссию
12:Название
13:Размер
14:Тип миссии: %s
15:Условия победы: %s
16:Условия поражения: %s
17:Союзники:
18:Враги:
19:Слот %d
20:Размер карты
21:Ширина
22:Высота
23:Создать новую карту
24:Доступные карты
25:Загрузить карту
26:Управление:
27:Игра:
28:Звук:
29:Disable Music
30:Графика:
31:Яркость
32:Полный экран
33:Применить
34:Язык:
35:Загрузка... Пожалуйста подождите
36:Произошла ошибка!
37:Загрузка нового языка
38:Unknown

39:Вы победили!
40:Продолжать играть
41:Победа!
42:Вы проиграли!
43:Продолжать просмотр
44:Поражение
45:Повтор закончился
46:Продолжать просмотр
47:Выйти в меню
48:Не доступно
49:Нажмите %s для продолжения игры
50:Команде
51:Игроки
52:Чат

53:Во время игры произошла ошибка:
54:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!\n\nВнимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру?
55:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки\nПожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
56:Network error:
57:Error: Player name must not be blank
58:Connection failed: %s
59:You have disconnected

60:Миссия %d

61:Добыча в неправильном месте
62:Дом рыбака находится слишком далеко от воды.
63:Рыбак не может поймать больше рыбы в окрестных водоемах.
64:Die

65:Marketplace

66:Ландшафт
67:Поселение
68:Визуальные скрипты
69:Глобальные настройки
70:Меню

71:Имя игрока:
72:Ваш IP адрес:
73:IP адрес сервера:
74:Создать сервер
75:Присоединиться
76:Connecting, please wait ...
77:Ожтдаем игроков:

78:Список игроков:
79:Расположение:
80:Команда:
81:Цвет флага:
82:Готов:
83:Пинг:
84:Открыт
85:Компьютер
86:Выбрать...
87:Случайно
88:Нет
89:Команда %d
90:Список сообщений:
91:Отправить:
92:Выбранная карта:
93:Одиночная карта
94:Сохраненная игра
95:Выберите карту...
96:Select a save...
97:Описание карты:
98:Игроков: %d
99:Режим:
100:Условия:
101:Размер:
102:Выйти
103:Готов
104:Начать игру!

105:KaM Remake Авторы
106:Оригинальные Knights & Merchants Авторы
107:ПРОГРАММИРОВАНИЕ:
108:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
109:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
110:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
111:ОСОБЫЕ БЛАГОДАРНОСТИ:
