
MaxID:111

1:Küldetés megszakítva
2:Oktató Küldetés (Város)
3:Oktató Küldetés (Csata)
4:Egyjátékos mód
5:Pálya Szerkesztõ
6:Utolsó visszajátszás megtekintése
7:Helyi hálózati játék
8:Internetes játék
9:Felhasználónév
10:Jelszó
11:Küldetés indítása
12:Cím
13:Méret
14:Küldetés Típusa: %s
15:Gyõzelmi feltétel: %s
16:Vereség feltétel: %s
17:Szövetségesek: 
18:Elenségek: 
19:Hely %d
20:Térkép mérete
21:Szélesség
22:Magasság
23:Új Térkép Készítése
24:Elérhetõ térképek
25:Térkép Betöltése
26:Vezérlõk:
27:Játékmenet:
28:Hangok:
29:
30:Grafika:
31:Fényerõsség
32:Teljes képernyõ
33:Alkalmaz
34:Nyelv:
35:Betöltés... Kérem várjon
36:Hiba történt!
37:Új nyelv betöltése
38:Ismeretlen

39:Megnyerted a játékot!
40:Játék folytatása
41:Gyõzelem!
42:Elvesztetted a játékot!
43:Játék megfigyelése
44:Vereség
45:A visszajátszás végetért
46:Játék megfigyelése
47:Vissza a menübe
48:Nem elérhetõ
49:Nyomj %s billentyût a játék folytatásához
50:Csapatnak
51:
52:

53:Egy hiba történt a játék során.
54:Kérlek küldd el a %s fájlt a KaM Remake\\Crash Reports könyvtárból a fejlesztõknek. További információkat a kapcsolatfelvételrõl a Readme fájlban találhatsz. Nagyon köszönjük a segítségedet!\n\nVIGYÁZAT: A játék folytatása ez a hiba után további hibákat vagy instabil játékmenetet eredményezhet. Vállalod a kockázatot és szeretnéd folytatni a játékot??
55:Régi OpenGL verzió érzékelve, a játék lassabban futhat és/vagy Grafikus hibák történhetnek\nKérlek frissítsd a videokártya drivereidet a jobb teljesítményért
56:Hálózati hiba:
57:Hiba: A játékos neve nem lehet üres
58:Kapcsolódási hiba: %s
59:Megszakadt a kapcsolat

60:Küldetés %d

62:A halászkunyhód túl messze van a víztõl.
63:A halászod nem tud több halat fogni a közeli vízbõl.
64:Meghal

65:Piactér

66:Tereprendezés
67:Település tervezés
68:Vizuális szkriptek
69:Globális szkriptek
70:Menü

71:Játékos neve:
72:A te IP címed:
73:Szerver IP címe:
74:Szerver készítés
75:Csatlakozás
76:Kapcsolódás, kérem várjon ...
77:Várakozás a játékosokra:

78:Játékosok:
79:Kezdõhely:
80:Csapat:
81:Zászló szín:
82:Kész:
83:
84:Nyitva
85:Számítógép
86:Válassz...
87:Véletlen
88:Nincs
89:Csapat %d
90:Üzenetek:
91:Üzenet írása:
92:Térkép választása:
93:Egy térkép
94:Mentett játék
95:Válassz egy térképet...
96:Válassz egy mentést...
97:Térkép infó:
98:Játékosok: %d
99:Játékmód:
100:Feltételek:
101:
102:Kilépés
103:Kész
104:Indítás!

105:KaM Remake Készítõk
106:Eredeti Knights & Merchants Készítõk
107:PROGRAMOZÁS:
108:TOVÁBBI PROGRAMOZÁS:
109:TOVÁBBI GRAFIKA:
110:TOVÁBBI FORDÍTÓK:
111:KÜLÖN KÖSZÖNET:
