
MaxID:134

1:Küldetés megszakítva
2:Oktató Küldetés (Város)
3:Oktató Küldetés (Csata)
4:Egyjátékos mód
5:Pálya Szerkesztõ
6:Utolsó visszajátszás megtekintése
7:Küldetés indítása
8:Cím
9:Méret
10:Küldetés Típusa: %s
11:Gyõzelmi feltétel: %s
12:Vereség feltétel: %s
13:Szövetségesek: 
14:Elenségek: 
15:Hely %d
16:Térkép mérete
17:Szélesség
18:Magasság
19:Új Térkép Készítése
20:Elérhetõ térképek
21:Térkép Betöltése
22:Vezérlõk:
23:Játékmenet:
24:Hangok:
25:
26:Grafika:
27:Fényerõsség
28:Teljes képernyõ
29:Alkalmaz
30:Nyelv:
31:Betöltés... Kérem várjon
32:Hiba történt!
33:Új nyelv betöltése
34:
35:
36:
37:
38:
39:
40:
41:

42:Ismeretlen

43:Megnyerted a játékot!
44:Játék folytatása
45:Gyõzelem!
46:Elvesztetted a játékot!
47:Játék megfigyelése
48:Vereség
49:A visszajátszás végetért
50:Játék megfigyelése
51:Vissza a menübe
52:Nem elérhetõ
53:Nyomj %s billentyût a játék folytatásához
54:Csapatnak
55:
56:
57:
58:
59:
60:

61:Egy hiba történt a játék során.
62:Kérlek küldd el a %s fájlt a KaM Remake\\Crash Reports könyvtárból a fejlesztõknek. További információkat a kapcsolatfelvételrõl a Readme fájlban találhatsz. Nagyon köszönjük a segítségedet!\n\nVIGYÁZAT: A játék folytatása ez a hiba után további hibákat vagy instabil játékmenetet eredményezhet. Vállalod a kockázatot és szeretnéd folytatni a játékot??
63:Régi OpenGL verzió érzékelve, a játék lassabban futhat és/vagy Grafikus hibák történhetnek\nKérlek frissítsd a videokártya drivereidet a jobb teljesítményért
64:Hálózati hiba:
65:Hiba: A játékos neve nem lehet üres
66:Kapcsolódási hiba: %s
67:Megszakadt a kapcsolat
68:Küldetés %d

69:A halászkunyhód túl messze van a víztõl.
70:A halászod nem tud több halat fogni a közeli vízbõl.
71:Meghal

72:Piactér

73:Tereprendezés
74:Település tervezés
75:Vizuális szkriptek
76:Globális szkriptek
77:Menü

78:
79:Játékos neve:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:Csatlakozás
96:Kapcsolódás, kérem várjon ...
97:
98:

99:Játékosok:
100:Kezdõhely:
101:Csapat:
102:Zászló szín:
103:Kész:
104:
105:Nyitva
106:Számítógép
107:Válassz...
108:Véletlen
109:Nincs
110:
111:Csapat %d
112:Üzenetek:
113:Üzenet írása:
114:Térkép választása:
115:Egy térkép
116:Mentett játék
117:Válassz egy térképet...
118:Válassz egy mentést...
119:Térkép infó:
120:Játékosok: %d
121:Játékmód:
122:Feltételek:
123:
124:Kilépés
125:Kész
126:Indítás!

127:Várakozás a játékosokra:

128:KaM Remake Készítõk
129:Eredeti Knights & Merchants Készítõk
130:PROGRAMOZÁS:
131:TOVÁBBI PROGRAMOZÁS:
132:TOVÁBBI GRAFIKA:
133:TOVÁBBI FORDÍTÓK:
134:KÜLÖN KÖSZÖNET:
