
MaxID:110

1:Missie geannuleerd 
2:Stad tutorial
3:Strijd tutorial
4:Alleen spelen	
5:Map Editor
6:Bekijken laatste spel
7:Speel over LAN
8:Speel over Internet
9:Inloggen
10:Wachtwoord
11:Start missie
12:titel
13:Grote
14:Missie type: %s
15:Overwinning conditie %s
16:Nederlaag conditie: %s
17:Bondgenoten: 
18:Vijanden: 
19:Slot %d
20:Nieuwe map grote
21:Breedte
22:Hoogte
23:Nieuwe map aanmaken
24:Beschikbare mappen
25:Bestaande map inladen
26:Controls:
27:Gameplay:
28:Muziek:
29:Uitschakelen
30:Grafisch:
31:Helderheid
32:Volledig scherm
33:Toepassen
34:Taal:
35:Aan het laden... Een ogenblik
36:Er is een fout opgetreden!
37:Laden nieuw lokaal
38:Unknown

39:Je hebt gewonnen!
40:Doorspelen
41:Victorie!
42:Je hebt verloren!
43:Blijk kijken
44:Nederlaag
45:Terugkijken is gestopt
46:Blijf kijken
47:Afsluiten naar menu
48:Not available
49:Press %s to resume the game
50:To team
51:Players info
52:Chat

53:Er is een fout opgetreden!
54:Verstuur het bestand %s van jouwn KaM Remake \\Crash Reports map naar de ontwikkelaars. Contact informatie staat in de readme file. Bedankt voor uw hulp! WAARSCHUWING: Doorspelen na deze fout  kan leiden tot crashes en instabiliteit. Weet je zeker dat je deze risico’s wilt nemen?
55: Verouderde OpenGL versie gedetecteerd, het spel kan langzaam draaien en kan grafisch niet optimaal werken.\nUpdate A.U.B de drivers voor betere prestaties. 
56:Netwerk fout:
57:Error: Player name must not be blank
58:Connection failed: %s
59:You have disconnected

60:Missie %d

61:Delven van de verkeerde plek
62: De vissershut is buiten het bereik van het water.
63: De visser kan geen vis meer vangen rondom zijn vissershut
64:Die

65:Terrein wijzigigen
66:Stad planning
67:Visuele scripts
68:Globale scripts
69:Menu

70:Speler naam:
71:Jouw IP-adres:
72:Host IP adres:
73:Server aanmaken
74:Meedoen
75:Connecting, please wait ...
76:Waiting for players:

77:Spelerslijst:
78:Start locatie:
79:Team:
80:Vlag kleur:
81:Klaar:
82:Ping:
83:Open
84:AI Speler
85:Selecteer...
86:Willekeurig
87:Geen
88:Team %d
89:Berichten list:
90:Bericht:
91:Kies map:
92:Een map:
93:Opgeslagen map:
94:Selecteer een map...
95:Selecteer een opgeslagen spel...
96:Map informatie:
97:Spelers: %d
98:Mode:
99:Condities:
100:Size:
101:Afsluiten lobby
102:Klaar
103:Start!

104:KaM Remake Credits
105:Original Knights & Merchants Credits
106:PROGRAMMING:
107:ADDITIONAL PROGRAMMING:
108:ADDITIONAL GRAPHICS:
109:ADDITIONAL TRANSLATIONS:
110:SPECIAL THANKS TO:
