
MaxID:110

1:Миссия отменена
2:Учебный город
3:Учебная битва
4:Одиночная игра
5:Редактор карт
6:Посмотреть последний повтор
7:Играть по локальной сети
8:Играть через Интернет
9:Логин
10:Пароль
11:Начать миссию
12:Название
13:Размер
14:Тип миссии: %s
15:Условия победы: %s
16:Условия поражения: %s
17:Союзники:
18:Враги:
19:Слот %d
20:Размер карты
21:Ширина
22:Высота
23:Создать новую карту
24:Доступные карты
25:Загрузить карту
26:Управление:
27:Игра:
28:Звук:
36:Отключить
29:Графика:
30:Яркость
31:Полный экран
32:Применить
33:Язык:
34:Загрузка... Пожалуйста подождите
35:Произошла ошибка!
37:Загрузка нового языка
38:Unknown

39:Вы победили!
40:Продолжать играть
41:Победа!
42:Вы проиграли!
43:Продолжать просмотр
44:Поражение
45:Повтор закончился
46:Продолжать просмотр
47:Выйти в меню
104:Не доступно
105:Нажмите %s для продолжения игры
106:Команде
108:Игроки
109:Чат

48:Во время игры произошла ошибка:
49:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!\n\nВнимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру?
53:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки\nПожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
98:Network error:
99:Error: Player name must not be blank
100:Connection failed: %s
101:You have disconnected

92:Миссия %d

50:Добыча в неправильном месте
51:Дом рыбака находится слишком далеко от воды.
52:Рыбак не может поймать больше рыбы в окрестных водоемах.
107:Die

54:Ландшафт
55:Поселение
56:Визуальные скрипты
57:Глобальные настройки
58:Меню

59:Имя игрока:
60:Ваш IP адрес:
61:IP адрес сервера:
62:Создать сервер
63:Присоединиться
102:Connecting, please wait ...
103:Ожтдаем игроков:

64:Список игроков:
65:Расположение:
66:Команда:
67:Цвет флага:
68:Готов:
69:Пинг:
70:Открыт
71:Компьютер
97:Выбрать...
72:Случайно
73:Нет
74:Команда %d
75:Список сообщений:
76:Отправить:
77:Выбранная карта:
78:Одиночная карта
79:Сохраненная игра
80:Выберите карту...
96:Select a save...
81:Описание карты:
93:Игроков: %d
94:Режим:
95:Условия:
110:Размер:
82:Выйти
83:Готов
84:Начать игру!

85:KaM Remake Авторы
86:Оригинальные Knights & Merchants Авторы
87:ПРОГРАММИРОВАНИЕ:
88:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
89:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
90:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
91:ОСОБЫЕ БЛАГОДАРНОСТИ:
