
MaxID:139

1:Mission abgebrochen
2:Aufbau Tutorial
3:Kampf Tutorial
4:Einzelspieler
5:Karten Editor
6:Letzten Replay anzeigen
7:Mission starten
8:Titel
9:Größe
10:Missionstyp: %s
11:Siegbedingung: %s
12:Niederlagebedingung: %s
13:Verbündete: 
14:Gegner: 
15:Slot %d
16:Neue Kartengröße
17:Breite
18:Höhe
19:Neue Karte erstellen
20:Verfügbare Karten
21:Vorhandene Karte öffnen
22:Eingabe:
23:Gameplay:
24:Sound:
25:Musik ausschalten
26:Grafik:
27:Helligkeit
28:Vollbild
29:Übernehmen
30:Sprache:
31:Lade... Bitte warten
32:Ein Fehler ist aufgetreten!
33:Loading new locale
34:Gespeicherte Spiele
35:Name
36:Beschreibung
37:Laden
38:Löschen
39:Spielstand wirklich löschen?
40:Löschen
41:Abbrechen

42:Unbekannt

43:Spiel gewonnen!
44:Weiterspielen
45:Spiel beenden
46:Spiel verloren!
47:Weiterspielen
48:Spiel beenden
49:Replay beendet
50:Weiter betrachten
51:Zurück zum Menü
52:Nicht verfügbar
53:%s drücken zum weiterspielen
54:An das Team
55:Spielerinfo
56:Chat
57:Name schon vorhand.
58:Überschreiben
59:Speichern
60:Laden

61:Ein Fehler ist während des Spiels aufgetreten.
62:Bitte senden Sie die Datei %s aus dem Verzeichnis KaM Remake\\Crash Reports an die Entwickler. Die Kontaktinformationen finden sie in der ReadMe-Datei. Vielen Dank für Ihre Hilfe!\n\nWARNUNG: Wenn Sie weiterspielen riskieren Sie weitere Abstürze oder Fehler. Wollen Sie auf eigene Gefahr weiterspielen?
63:Alte OpenGL Version ermittelt! Das Spiel könnte langsam und/oder mit Grafikfehlern laufen.\nBitte aktualisieren Sie ihren Grafikkartentreiber.
64:Netzwerkfehler:
65:Fehler: Bitte Spielername eingeben
66:Verbindung fehlgeschlagen: %s
67:Du bist nicht verbunden.
68:Mission %d

69:Diese Fischerhütte ist zu weit vom Wasser entfernt!
70:Dieser Fischer erreicht keine weiteren Fischbestände mehr!

72:Markthalle
136:
137:
138:
139:

73:Terrain bearbeiten
74:Häuser bearbeiten
75:Optische Skripte
76:Globale Skripte
77:Menü

78:Status:
79:Spielername:
80:ERSTELLE SERVER
81:Server Name
82:Server Port
83:Erstelle lokalen Server
84:Erstelle Internet Server
85:Server Name
86:Status
87:Spieler
88:Ping
89:Aktualisiere Server Liste
90:SERVER DETAILS
91:Spielerliste:
92:Adresse
93:Port
94:Raum
95:Beitreten
96:Verbinde, bitte warten...
97:Lade Ankündigung...
98:Aktualisiere...

99:Spielerliste:
100:Startposition:
101:Team:
102:Flaggenfarbe:
103:Bereit:
104:Ping:
135:Kick
105:Öffnen
106:KI-Spieler
107:Wähle...
108:Zufällig
109:Kein Team
110:Keine Info vorhanden.
111:Team %d
112:Nachrichtenliste:
113:Nachricht:
114:Wähle Karte:
115:Einzelkarte
116:Gespeichertes Spiel
117:Wähle eine Karte...
118:Spielstand wählen...
119:Karteninfo:
120:Spieler: %d
121:Modus:
122:Bedingungen:
123:Größe:
124:Lobby verlassen
125:Bereit!
126:Start!

127:Warte auf Spieler:

128:KaM Remake Credits
129:Original Knights & Merchants Credits
130:PROGRAMMIERUNG:
131:WEITERE PROGRAMMIERUNG:
132:ZUSÄTZLICHE GRAFIKEN:
133:ZUSÄTZLICHE ÜBERSETZUNGEN:
134:SPEZIELLES DANKESCHÖN AN:
