
MaxID:84

KM_InterfaceMainMenu
 1:Миссия отменена
 2:Учебный город
 3:Учебная битва
 4:Одиночная игра
 5:Редактор карт
 6:Посмотреть последний повтор
 7:Играть по локальной сети
 8:Играть через Интернет
 9:Логин
10:Пароль
11:Начать миссию
12:Название
13:Размер
14:Тип миссии:
15:Условия победы:
16:Условия поражения:
17:Союзники:
18:Враги:
19:Слот
20:Размер карты
21:Ширина
22:Высота
23:Создать новую карту
24:Доступные карты
25:Загрузить карту
26:Управление:
27:Игра:
28:Звук:
29:Графика:
30:Яркость
31:Полный экран
32:Применить
33:Язык:
34:Загрузка... Пожалуйста подождите
35:Произошла ошибка!

KM_InterfaceGamePlay
39:Вы победили!
40:Продолжать играть
41:Победа!
42:Вы проиграли!
43:Продолжать просмотр
44:Поражение
45:Повтор закончился
46:Продолжать просмотр
47:Выйти в меню

KM_Game
48:Во время игры произошла ошибка:
49:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!\n\nВнимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру? 

KM_Units
50:Mining from wrong spot
51:Your fisherman's hut is too far away from the water.
52:Your fisherman cannot catch any further fish in the nearby water bodies.

KM_Unit1
53:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки\nПожалуйста обновите драйвера Вашей видеокарты для лучшей производительности

KM_InterfaceMapEditor
54:Ландшафт
55:Поселение
56:Визуальные скрипты
57:Глобальные настройки
58:Меню

Create_LANLogin_Page
59:Player name:
60:Your IP address:
61:Host IP address:
62:Create Server
63:Join

Create_Lobby_Page
64:Players list:
65:Start location:
66:Team:
67:Flag color:
68:Ready:
69:Ping:
70:Open
71:AI Player
72:Random
73:None
74:Team %d
75:Posts list:
76:Post message:
77:Choose map:
78:Single Map
79:Saved Game
80:Select a map...
81:Map info:
82:Quit lobby
83:Ready
84:Start!
