
MaxID:111

1:Uppdrag avbrutet
2:Stadshandledning
3:Stridshandledning
4:En spelare
5:Kartredigerare
6:Spela upp senaste spelet
7:Spela över LAN
8:Spela över Internet
9:Logga in
10:Lösenord
11:Starta uppdraget
12:Titel
13:
14:Uppdragstyp: 
15:Vinstvillkor: 
16:Förlustvillkor: 
17:Allierade: 
18:Fiender: 
19:Plats
20:Ny kartstorlek
21:Bredd
22:Höjd
23:Skapa ny karta
24:Tillgängliga kartor
25:Ladda existerande karta
26:Kontroller:
27:Spelinställningar:
28:Ljud:
29:
30:Grafik:
31:Ljusstyrka
32:Helskärm
33:Bekräfta
34:Språk:
35:Laddar... Var god vänta
36:Ett problem uppstod!
37:Laddar ny lokal
38:

39:Du vann!
40:Fortsätt spela
41:Seger!
42:Du förlorade!
43:Fortsätt titta
44:Förlust
45:Återspelningen har avslutats
46:Fortsätt titta
47:Avsluta
48:Ej tillgänglig
49:Tryck %s för att åter börja spela
50:Till lag
51:Spelarinfo
52:

53:Ett fel har uppstått under spelets gång. 
54:Var god skicka filen %s från din KaM Remake\\Crash Reports mapp till utvecklarna. Kontaktuppgifter finns i Readme-filen. Tack så mycket för hjälpen!\n\nVARNING: Att fortsätta spela efter detta fel kan orsaka fler krascher och mer instabilitet. Vill du ta risken och spela vidare? 
55:Gammal OpenGL version upptäckt, spelet kan köra långsamt och/eller med grafiska fel\nVar god uppdatera grafikdrivrutinerna för bättre prestanda
56:Nätverksfel: 
57:Error: Spelarnamnet får inte vara ingenting
58:Uppkoppling misslyckades: %s
59:Du har kopplats ner

60:Uppdrag %d

62:Din fiskares stuga är för långt från vattnet.
63:Din fiskare kan inte hitta nån mer fisk i de närliggande vattendragen.
64:Dö

65:

66:Terrängeditering
67:Byplanering
68:Visuella script
69:Globala script
70:Meny

71:Spelarnamn:
72:Din IP-adress:
73:Värds IP-adress:
74:Skapa server
75:Anslut
76:Kopplar upp, var god vänta...
77:Väntar på spelare:

78:Spelarlista:
79:Startplats:
80:Lag:
81:Flaggfärg:
82:Redo:
83:
84:Öppen
85:AI-spelare
86:Välj...
87:Slumpad
88:Inget
89:Lag %d
90:Chat:
91:Skicka meddelande:
92:Välj karta:
93:Enskild karta
94:Sparat spel
95:Välj en karta...
96:Välj ett sparat spel...
97:Kartinfo:
98:Spelare: 
99:Läge: 
100:Villkor: 
101:
102:Avsluta sessionen
103:Redo
104:Börja!

105:KaM Remakes skapare
106:Original Knights & Merchants skapare
107:PROGRAMMERIG:
108:YTTERLIGARE PROGRAMMERING:
109:YTTERLIGARE GRAFIK:
110:YTTERLIGARE ÖVERSÄTTNING:
111:SPECIELLT TACK TILL:
