
MaxID:2221

1:
40:
70:
100:

174:
175:

160:
161:
162:
164:
165:

166:
167:
168:
170:

176:
177:
178:
179:
180:
194:
195:
196:
195:
198:

207:
208:
209:

210:
211:
212:
213:
214:
215:
218:
219:

224:
225:
227:
228:
229:
230:
231:
232:
233:
234:
235:
237:
238:
240:
241:
242:
243:

249:
249:
250:
251:
254:

255:
256:
257:
259:
262:
263:
264:
265:

272:
274:

276:
277:
280:
281:
282:
283:

290:
291:
292:
293:

295:
296:

308:


1011:
1012:
203:
1013:
1014:

1001:
1002:
1004:
1008:
1009:
1010:
1017:
1018:
1020:
1111:
1112:

1113:
1114:
1115:
1116:
1117:
1118:
1119:
1120:
1121:

1300:

2001:Миссия отменена
2002:Учебный Город
2003:Учебная Битва
2004:Одиночная Игра
2005:Редактор Карт
2202:Просмотр реплеев
2203:Посмотреть реплей
2006:Посмотреть Последний Повтор
2007:Начать Миссию
2008:Название
2009:Размер
2010:Тип миссии: %s
2011:Условия победы: %s
2012:Условия поражения: %s
2013:Союзники:
2014:Враги:
2016:Размер карты
2017:Ширина
2018:Высота
2019:Создать Новую Карту
2020:Доступные карты
2021:Загрузить Карту
2022:Управление:
2023:Игра:
2024:Звук:
2141:Скорость прокрутки
2025:Выключить музыку
2143:В случайном порядке
2026:Графика:
2027:Яркость
2221:
2028:Полный экран
2029:Применить
2030:Язык:
2031:Загрузка... Пожалуйста подождите
2216:юниты
2217:дома
2218:деревья
2219:параметры
2220:текстуры местности
2215:дополнительные спрайты
2208:инициализация
2209:инициализация мультиплеера
2210:скрипт
2032:Произошла ошибка!
2212:Произошла ошибка при обработке файла %s
2033:Загрузка нового языка
2034:Список сохраненных игр
2035:Имя файла
2036:Описание
2037:Загрузить
2038:Удалить
2039:Вы уверены, что хотите удалить эту сохраненную игру?
2040:Удалить
2041:Отмена
2139:Многопользовательские карты
2140:Одиночные карты

2043:Вы победили!
2044:Продолжать играть
2045:Победа!
2046:Вы проиграли!
2047:Продолжать просмотр
2048:Поражение
2049:Повтор закончился
2050:Продолжать Просмотр
2051:Выйти в Меню
2166:Отключить игроков
2167:Хост сможет отключить этих игроков через %d секунд
2168:Хост может отключить этих игроков
2171:Вы уверены что хотите выйти?
2172:Вы уверены что хотите отключить этих игроков?
2173:Отмена
2052:Не доступно
2053:Нажмите %s для продолжения игры
2054:Команде
2055:Игроки
2056:Чат
2057:Такое имя уже есть
2058:Перезаписать
2059:Сохранить
2060:Загрузить
2205:Неподдерживаемый формат %s
2206:Неподдерживаемая версия %s
2211:Новая Карта
2194:Время игры:|%s

2061:Во время игры произошла ошибка:
2062:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!\n\nВнимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру?
2063:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки\nПожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
2064:Ошибка сети:
2065:Ошибка: Имя игрока не должно быть пустым
2066:Соединение не удалось: %s
2067:Вы отсоединились
2068:Миссия %d
2150:Развитие и Сражение
2151:Сражение

2069:Дом рыбака находится слишком далеко от воды.
2070:Рыбак не может поймать больше рыбы в окрестных водоемах.

2071:Рынок
2072:Используйте левую кнопку мыши для выбора товара
2073:Используйте правую кнопку мыши для выбора товара
2074:Продажа x%d
2075:Покупка x%d
2162:Уменьшить количество
2161:Увеличить количество
2184:Торговля этим ресурсом в миссии недоступна
2185:Сажать и рубить
2186:Только рубить

2076:Ландшафт
2077:Город
2078:Визуальные скрипты
2079:Глобальные настройки
2080:Меню

2082:Имя игрока
2081:Статус:
2083:СОЗДАТЬ СЕРВЕР
2084:Имя
2085:Порт
2086:Создать Локальный Сервер
2087:Создать Интернет Сервер
2088:Имя сервера
2089:Состояние
2090:Игроки
2091:Пинг
2092:Обновить Список Серверов
2093:ДЕТАЛИ СЕРВЕРА
2094:Список игроков:
2144:Информация об игре:
2095:Адрес
2096:Порт
2097:Комната
2098:Присоединиться
2153:Готов
2099:Соединение, пожалуйста подождите...
2159:Неверная версия протокола: %s. Сервер использует: %s
2100:Загрузка объявлений...
2101:Обновление...
2142:Серверов не найдено
2145:-
2146:Лобби
2147:Загрузка
2148:Игра

2102:Игроки
2103:Расположение
2104:Команда
2105:Цвет флага
2106:Готов
2107:Пинг
2108:Выгнать
2109:Открыт
2213:Закрыт
2110:Компьютер
2111:Выбрать...
2112:Случайно
2113:Нет
2114:Нет
2115:Команда %d
2117:Отправить:
2118:Тип карты
2119:Одиночная карта
2188:На развитие
2189:На сражения
2190:Кооперативные
2120:Сохраненная игра
2121:Выберите карту...
2122:Выберите игру...
2123:Описание карты:
2124:Игроков: %d
2125:Режим:
2126:Условия:
2127:Размер:
2195:Настройки игры:
2204:Перемирие (минут)
2128:Выйти
2129:Готов
2152:Не готов
2130:Начать Игру!
2149:Положение %d
2154:Ошибка: Пожалуйста выберите игрока для управления
2155:Ошибка: Не выбрана карта или ошибка при ее загрузке
2156:Нельзя начать: %s
2157:Не все готовы
2158:Количество игроков больше чем мест на карте
2160:Сервер передал нам права хоста
2187:Игра началась
2214:Права настройки лобби переданы хосту

2131:Ожидаем игроков:
2163:Сохранение игры...
2164:%s повержен!
2169:Хост (%s) вышел из игры
2170:Соединение с сервером потеряно. Попытка переприсоединиться...
2191:Это запрещено во время перемирия.
2192:До конца перемирия: %s
2193:Перемирие закончено. К оружию!

2174:Горожан|обучено
2175:Горожан|потеряно
2176:Солдат|снаряжено
2177:Солдат|потеряно
2178:Врагов|убито
2179:Зданий|построено
2180:Зданий|потеряно
2181:Зданий|уничтожено
2182:Товара|сделано
2183:Оружия|сделано

2196:H
2197:L
2198:S

2199:Стоять ('%s')
2200:Соеденить ('%s')
2201:Разделить ('%s')

2132:Авторы KaM Remake
2133:Авторы Knights & Merchants 
2134:ПРОГРАММИРОВАНИЕ:
2135:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
2136:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
2165:ДОПОЛНИТЕЛЬНЫЕ ЗВУКИ:
2137:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
2138:ОСОБЫЕ БЛАГОДАРНОСТИ:
