
MaxID:135

1:Миссия отменена
2:Учебный город
3:Учебная битва
4:Одиночная игра
5:Редактор карт
6:Посмотреть последний повтор
7:Начать миссию
8:Название
9:Размер
10:Тип миссии: %s
11:Условия победы: %s
12:Условия поражения: %s
13:Союзники:
14:Враги:
15:Слот %d
16:Размер карты
17:Ширина
18:Высота
19:Создать новую карту
20:Доступные карты
21:Загрузить карту
22:Управление:
23:Игра:
24:Звук:
25:
26:Графика:
27:Яркость
28:Полный экран
29:Применить
30:Язык:
31:Загрузка... Пожалуйста подождите
32:Произошла ошибка!
33:Загрузка нового языка
34:
35:
36:
37:
38:
39:
40:
41:

42:

43:Вы победили!
44:Продолжать играть
45:Победа!
46:Вы проиграли!
47:Продолжать просмотр
48:Поражение
49:Повтор закончился
50:Продолжать просмотр
51:Выйти в меню
52:Не доступно
53:Нажмите %s для продолжения игры
54:Команде
55:Игроки
56:Чат
57:
58:
59:
60:

61:Во время игры произошла ошибка:
62:Пожалуйста отправьте файл %s из папки KaM Remake\\Crash Reports разработчикам. Контактная информация указана в Readme. Спасибо за Ваше участие!\n\nВнимание: Продолжение игры после данной ошибки может вызвать дальнейние ошибки и нестабильное поведение. Вы хотите продолжить игру?
63:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки\nПожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
64:
65:
66:
67:
68:Миссия %d

69:Дом рыбака находится слишком далеко от воды.
70:Рыбак не может поймать больше рыбы в окрестных водоемах.
71:

72:

73:Ландшафт
74:Поселение
75:Визуальные скрипты
76:Глобальные настройки
77:Меню

78:
79:Имя игрока:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:Присоединиться
96:
97:
98:

99:Список игроков:
100:Расположение:
101:Команда:
102:Цвет флага:
103:Готов:
104:Пинг:
135:
105:Открыт
106:Компьютер
107:Выбрать...
108:Случайно
109:Нет
110:
111:Команда %d
112:Список сообщений:
113:Отправить:
114:Выбранная карта:
115:Одиночная карта
116:Сохраненная игра
117:Выберите карту...
118:
119:Описание карты:
120:Игроков: %d
121:Режим:
122:Условия:
123:Размер:
124:Выйти
125:Готов
126:Начать игру!

127:Ожтдаем игроков:

128:KaM Remake Авторы
129:Оригинальные Knights & Merchants Авторы
130:ПРОГРАММИРОВАНИЕ:
131:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
132:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
133:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
134:ОСОБЫЕ БЛАГОДАРНОСТИ:
