
MaxID:110

1:Mise zrušena
2:Stavební Tutoriál
3:Bojovı Tutoriál
4:Hra Jednoho Hráèe
5:Editor Map
6:Shlédnout poslední záznam
7:Hrát pøes LAN
8:Hrát pøes Internet
9:Login
10:Heslo
11:Spustit Misi
12:Název
13:Velikost
14:Typ Mise: %s
15:Podmínky vítìzství: %s
16:Podmínky poráky: %s
17:Spojenci: 
18:Nepøátelé: 
19:Slot %d
20:Velikost nové mapy
21:Šíøka
22:Vıška
23:Vytvoøit Novou Mapu
24:Dostupné mapy
25:Naèíst existující mapu
26:Ovládání:
27:Hra:
28:Zvuk:
29:Disable Music
30:Grafika:
31:Jas
32:Celá obrazovka
33:Pouít
34:Jazyk:
35:Nahrávám... Prosím èekejte
36:Došlo k Chybì!
37:Nahrávám novou lokalizaci
38:Neznámá

39:Zvítìzil jste!
40:Pokraèovat ve høe
41:Vítìzství!
42:Prohrál jste!
43:Dále sledovat
44:Prohra
45:Pøehrávání skonèilo
46:Dále sledovat
47:Ukonèit
48:Nedostupné
49:Stisknìte %s pro pokraèování hry
50:Tımu
51:Informace o hráèích
52:Chat

53:Bìhem hry došlo k chybì.
54:Prosím pošlete soubor %s z vašecho adresáe KaM Remake\\Crash Reports vıvojáøùm. Kontaktní údaje najdete v Readme. Dìkujeme za vaši pomoc!\n\nPOZOR: Pokraèování ve høe mùe zpùsobit další nestabilitu a pád celé hry. Chcete to risknout a pokraèovat ve høe?
55:Detekována stará verze OpenGL, hra mùe bìet pomalu a/nebo s grafickıma chybama\nProsím aktualizujte svoje ovladaèe pro dosaení lepších vısledkù.
56:Síová chyba:
57:Chyba: Musíte zadat svoje jméno
58:Spojení se nezdaøilo: %s
59:Byl jste odpojen

60:Mise %d

61:Tìba ze špatného místa
62:Váš rybáø je pøíliš daleko od vody.
63:Váš rybáø nemùe chytit ádné další ryby ve vodì, kterou má poblí.
64:Umøít

65:Editace terénu
66:Plánování vesnice
67:Visualní skripty
68:Globalní skriptování
69:Menu

70:Jméno hráèe:
71:Vaše IP adresa:
72:IP adresa hostitele:
73:Vytvoøit server
74:Pøipojit
75:Pøipojuji se, prosím èekejte...
76:Èekám na ostatní hráèe:

77:Seznam hráèù:
78:Starovací pozice:
79:Tım:
80:Barva:
81:Hotov:
82:Ping:
83:Volno
84:Poèítaè
85:Vybrat...
86:Náhodnì
87:ádnı
88:Tım %d
89:Chat:
90:Odeslat zprávu:
91:Vıbìr mapy:
92:Nová Hra
93:Uloená Hra
94:Vyberte mapu...
95:Vıbìr uloené hry...
96:Informace o mapì:
97:Hráèi: %d
98:Mód:
99:Podmínky vítìzství:
100:
101:Opustit lobby
102:Pøipraven
103:Start!

104:KaM Remake Credits
105:Original Knights & Merchants Credits
106:PROGRAMOVÁNÍ:
107:DALŠÍ PROGRAMOVÁNÍ:
108:DALŠÍ GRAFIKA:
109:DALŠÍ PØEKLAD:
110:SPECIÁLNÍ PODÌKOVÁNÍ:
