
MaxID:140

1:Mise zrušena
2:Stavební Tutoriál
3:Bojovı Tutoriál
4:Hra Jednoho Hráèe
5:Editor Map
6:Shlédnout poslední záznam
7:Spustit Misi
8:Název
9:Velikost
10:Typ Mise: %s
11:Podmínky vítìzství: %s
12:Podmínky poráky: %s
13:Spojenci: 
14:Nepøátelé: 
16:Velikost nové mapy
17:Šíøka
18:Vıška
19:Vytvoøit Novou Mapu
20:Dostupné mapy
21:Naèíst existující mapu
22:Ovládání:
23:Hra:
24:Zvuk:
25:
26:Grafika:
27:Jas
28:Celá obrazovka
29:Pouít
30:Jazyk:
31:Nahrávám... Prosím èekejte
32:Došlo k Chybì!
33:Nahrávám novou lokalizaci
34:
35:
36:
37:
38:
39:
40:
41:
139:
140:

43:Zvítìzil jste!
44:Pokraèovat ve høe
45:Vítìzství!
46:Prohrál jste!
47:Dále sledovat
48:Prohra
49:Pøehrávání skonèilo
50:Dále sledovat
51:Ukonèit
52:Nedostupné
53:Stisknìte %s pro pokraèování hry
54:Tımu
55:Informace o hráèích
56:
57:
58:
59:
60:

61:Bìhem hry došlo k chybì.
62:Prosím pošlete soubor %s z vašecho adresáe KaM Remake\\Crash Reports vıvojáøùm. Kontaktní údaje najdete v Readme. Dìkujeme za vaši pomoc!\n\nPOZOR: Pokraèování ve høe mùe zpùsobit další nestabilitu a pád celé hry. Chcete to risknout a pokraèovat ve høe?
63:Detekována stará verze OpenGL, hra mùe bìet pomalu a/nebo s grafickıma chybama\nProsím aktualizujte svoje ovladaèe pro dosaení lepších vısledkù.
64:Síová chyba:
65:Chyba: Musíte zadat svoje jméno
66:Spojení se nezdaøilo: %s
67:Byl jste odpojen
68:Mise %d

69:Váš rybáø je pøíliš daleko od vody.
70:Váš rybáø nemùe chytit ádné další ryby ve vodì, kterou má poblí.

71:
72:
73:
74:
75:

76:Editace terénu
77:Plánování vesnice
78:Visualní skripty
79:Globalní skriptování
80:

82:Jméno hráèe
81:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:
96:
97:
98:Pøipojit
99:Pøipojuji se, prosím èekejte...
100:
101:

102:Seznam hráèù
103:Starovací pozice
104:Tım
105:Barva
106:Hotov
107:
108:
109:Volno
110:Poèítaè
111:Vybrat...
112:Náhodnì
113:ádnı
114:
115:Tım %d
116:Chat:
117:Odeslat zprávu:
118:Vıbìr mapy:
119:Nová Hra
120:Uloená Hra
121:Vyberte mapu...
122:Vıbìr uloené hry...
123:Informace o mapì:
124:Hráèi: %d
125:Mód:
126:Podmínky vítìzství:
127:
128:Opustit lobby
129:Pøipraven
130:

131:Èekám na ostatní hráèe:

132:
133:
134:PROGRAMOVÁNÍ:
135:DALŠÍ PROGRAMOVÁNÍ:
136:DALŠÍ GRAFIKA:
137:DALŠÍ PØEKLAD:
138:SPECIÁLNÍ PODÌKOVÁNÍ:
