!SET_MAP "data\mission\smaps\A house close bugs tst.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 460799
!CENTER_SCREEN 31 31


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!SET_HOUSE 11 27 30
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!SET_HOUSE 13 31 30
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 14 22 30
!SET_HOUSE 7 26 34
!SET_HOUSE 7 22 34
!SET_HOUSE 12 18 34
!SET_HOUSE 12 18 30
!SET_HOUSE 12 13 34
!SET_HOUSE 12 13 30


!SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31
!SET_STREET 17 31 !SET_STREET 18 31 !SET_STREET 19 31 !SET_STREET 20 31
!SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 23 31 !SET_STREET 24 31
!SET_STREET 25 31 !SET_STREET 26 31 !SET_STREET 27 31 !SET_STREET 28 31
!SET_STREET 29 31 !SET_STREET 30 31

!SET_UNIT 9 26 31
!SET_UNIT 10 15 31
!SET_UNIT 9 17 31
!SET_UNIT 9 16 31
!SET_UNIT 9 18 31
!SET_UNIT 9 19 31
!SET_UNIT 9 20 31
!SET_UNIT 9 21 31
!SET_UNIT 9 22 31


//Animals

//This mission was made with KaM Remake Map Editor version r6720 at 14.12.2016 5:13:16
