procedure OnTick;

begin
  if States.GameTime = 5 then

  begin

    if States.PlayerEnabled(0) then
      Actions.ShowMsg(0, '<$0>');

    if States.PlayerEnabled(1) then
      Actions.ShowMsg(1, '<$0>');

  end;


  if States.GameTime = 1000 then

  begin

    if States.PlayerEnabled(0) then
      Actions.ShowMsg(0, '<$1>');

    if States.PlayerEnabled(1) then
      Actions.ShowMsg(1, '<$1>');

  end;


  if States.GameTime = 1800 then

  begin

    if States.PlayerEnabled(0) then
      Actions.ShowMsg(0, '<$2>');

    if States.PlayerEnabled(1) then
      Actions.ShowMsg(1, '<$2>');

  end;

end;