!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 31 11
!CLEAR_UP 36 11 10
!CLEAR_UP 94 31 10

!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 17
!SET_HOUSE 11 35 11
!ADD_WARE 1 50
!ADD_WARE 2 50
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 35
!ADD_WARE 27 35


!SET_STREET 34 11 !SET_STREET 32 12 !SET_STREET 33 12 !SET_STREET 34 12
!SET_STREET 35 12 !SET_STREET 36 12 !SET_STREET 32 13 !SET_STREET 33 13
!SET_STREET 34 13 !SET_STREET 35 13 !SET_STREET 36 13

!SET_UNIT 0 32 12
!SET_UNIT 0 33 12
!SET_UNIT 0 34 12
!SET_UNIT 0 35 12
!SET_UNIT 0 36 12
!SET_UNIT 0 32 13
!SET_UNIT 9 33 13
!SET_UNIT 9 34 13
!SET_UNIT 9 35 13
!SET_UNIT 9 36 13
!SET_GROUP 22 50 14 4 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_MAP_COLOR 36
!CENTER_SCREEN 93 31

!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_LOST_GOAL 3 0 0 1


!SET_AI_START_POSITION 92 31
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 17
!SET_HOUSE 11 93 31
!ADD_WARE 1 50
!ADD_WARE 2 50
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 35
!ADD_WARE 27 35


!SET_STREET 92 31 !SET_STREET 90 32 !SET_STREET 91 32 !SET_STREET 92 32
!SET_STREET 93 32 !SET_STREET 94 32 !SET_STREET 90 33 !SET_STREET 91 33
!SET_STREET 92 33 !SET_STREET 93 33 !SET_STREET 94 33

!SET_UNIT 0 90 32
!SET_UNIT 0 91 32
!SET_UNIT 0 92 32
!SET_UNIT 0 93 32
!SET_UNIT 0 94 32
!SET_UNIT 0 90 33
!SET_UNIT 9 91 33
!SET_UNIT 9 92 33
!SET_UNIT 9 93 33
!SET_UNIT 9 94 33
!SET_GROUP 22 83 30 4 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 106


!SET_AI_START_POSITION 117 134
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 86 105 7 0 30 0
!SET_AI_DEFENSE 90 101 7 0 30 0
!SET_AI_DEFENSE 94 97 7 0 30 0
!SET_AI_DEFENSE 86 112 7 2 30 0
!SET_AI_DEFENSE 90 108 7 2 30 0
!SET_AI_DEFENSE 94 104 7 2 30 0
!SET_AI_DEFENSE 98 100 7 2 30 0
!SET_AI_DEFENSE 81 115 0 3 40 0
!SET_AI_DEFENSE 105 101 0 2 10 1
!SET_AI_DEFENSE 109 101 0 2 10 1
!SET_AI_DEFENSE 113 101 0 2 10 1
!SET_AI_DEFENSE 105 104 0 0 10 1
!SET_AI_DEFENSE 109 104 0 1 10 1
!SET_AI_DEFENSE 114 104 0 3 10 1
!SET_AI_DEFENSE 95 111 7 2 10 1
!SET_AI_DEFENSE 87 119 0 3 10 1
!SET_AI_DEFENSE 36 129 2 2 10 1
!SET_AI_DEFENSE 74 93 0 0 10 1
!SET_AI_DEFENSE 79 98 7 2 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 4
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 70000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 4 123 108
!SET_HOUSE 4 139 113
!SET_HOUSE 3 127 116
!SET_HOUSE 3 136 121
!SET_HOUSE 1 124 124
!SET_HOUSE 1 131 126
!SET_HOUSE 1 139 129
!SET_HOUSE 21 127 135
!SET_HOUSE 10 124 128
!SET_HOUSE 10 129 130
!SET_HOUSE 2 134 132
!SET_HOUSE 2 119 126
!SET_HOUSE 8 104 130
!SET_HOUSE 8 97 135
!SET_HOUSE 9 75 137
!SET_HOUSE 11 117 134
!ADD_WARE 1 50
!ADD_WARE 2 50
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9060
!ADD_WARE 8 9060
!ADD_WARE 9 9000
!ADD_WARE 10 9050
!ADD_WARE 13 9035
!ADD_WARE 27 9035
!SET_HOUSE 0 99 139
!SET_HOUSE 12 119 114
!SET_HOUSE 12 114 118
!SET_HOUSE 27 110 128
!SET_HOUSE 13 122 133
!SET_HOUSE 8 91 135
!SET_HOUSE 22 105 135
!SET_HOUSE 7 114 129
!SET_HOUSE 16 119 140


!SET_STREET 123 108 !SET_STREET 122 109 !SET_STREET 123 109 !SET_STREET 122 110
!SET_STREET 122 111 !SET_STREET 122 112 !SET_STREET 122 113 !SET_STREET 139 113
!SET_STREET 119 114 !SET_STREET 122 114 !SET_STREET 139 114 !SET_STREET 119 115
!SET_STREET 122 115 !SET_STREET 139 115 !SET_STREET 119 116 !SET_STREET 122 116
!SET_STREET 126 116 !SET_STREET 139 116 !SET_STREET 119 117 !SET_STREET 122 117
!SET_STREET 126 117 !SET_STREET 139 117 !SET_STREET 114 118 !SET_STREET 119 118
!SET_STREET 122 118 !SET_STREET 126 118 !SET_STREET 139 118 !SET_STREET 114 119
!SET_STREET 115 119 !SET_STREET 116 119 !SET_STREET 117 119 !SET_STREET 118 119
!SET_STREET 119 119 !SET_STREET 122 119 !SET_STREET 126 119 !SET_STREET 139 119
!SET_STREET 119 120 !SET_STREET 120 120 !SET_STREET 121 120 !SET_STREET 122 120
!SET_STREET 126 120 !SET_STREET 139 120 !SET_STREET 122 121 !SET_STREET 126 121
!SET_STREET 135 121 !SET_STREET 139 121 !SET_STREET 122 122 !SET_STREET 123 122
!SET_STREET 124 122 !SET_STREET 125 122 !SET_STREET 126 122 !SET_STREET 135 122
!SET_STREET 139 122 !SET_STREET 126 123 !SET_STREET 135 123 !SET_STREET 139 123
!SET_STREET 124 124 !SET_STREET 126 124 !SET_STREET 135 124 !SET_STREET 139 124
!SET_STREET 124 125 !SET_STREET 125 125 !SET_STREET 126 125 !SET_STREET 135 125
!SET_STREET 139 125 !SET_STREET 118 126 !SET_STREET 126 126 !SET_STREET 131 126
!SET_STREET 133 126 !SET_STREET 134 126 !SET_STREET 135 126 !SET_STREET 136 126
!SET_STREET 137 126 !SET_STREET 138 126 !SET_STREET 139 126 !SET_FIELD 99 127
!SET_FIELD 100 127 !SET_FIELD 101 127 !SET_STREET 118 127 !SET_STREET 126 127
!SET_STREET 127 127 !SET_STREET 128 127 !SET_STREET 129 127 !SET_STREET 130 127
!SET_STREET 131 127 !SET_STREET 132 127 !SET_STREET 133 127 !SET_STREET 136 127
!SET_FIELD 91 128 !SET_FIELD 92 128 !SET_FIELD 93 128 !SET_FIELD 94 128
!SET_FIELD 95 128 !SET_FIELD 96 128 !SET_FIELD 97 128 !SET_FIELD 98 128
!SET_FIELD 99 128 !SET_FIELD 100 128 !SET_FIELD 101 128 !SET_STREET 109 128
!SET_STREET 118 128 !SET_STREET 123 128 !SET_STREET 131 128 !SET_STREET 136 128
!SET_FIELD 91 129 !SET_FIELD 92 129 !SET_FIELD 93 129 !SET_FIELD 94 129
!SET_FIELD 95 129 !SET_FIELD 96 129 !SET_FIELD 97 129 !SET_FIELD 98 129
!SET_FIELD 99 129 !SET_FIELD 100 129 !SET_FIELD 101 129 !SET_STREET 108 129
!SET_STREET 109 129 !SET_STREET 110 129 !SET_STREET 115 129 !SET_STREET 118 129
!SET_STREET 119 129 !SET_STREET 120 129 !SET_STREET 121 129 !SET_STREET 122 129
!SET_STREET 123 129 !SET_STREET 124 129 !SET_STREET 131 129 !SET_STREET 136 129
!SET_STREET 139 129 !SET_FIELD 91 130 !SET_FIELD 92 130 !SET_FIELD 93 130
!SET_FIELD 94 130 !SET_FIELD 95 130 !SET_FIELD 96 130 !SET_FIELD 97 130
!SET_FIELD 98 130 !SET_FIELD 99 130 !SET_FIELD 100 130 !SET_FIELD 101 130
!SET_STREET 103 130 !SET_STREET 106 130 !SET_STREET 107 130 !SET_STREET 108 130
!SET_STREET 109 130 !SET_STREET 110 130 !SET_STREET 111 130 !SET_STREET 112 130
!SET_STREET 113 130 !SET_STREET 115 130 !SET_STREET 118 130 !SET_STREET 119 130
!SET_STREET 120 130 !SET_STREET 121 130 !SET_STREET 122 130 !SET_STREET 123 130
!SET_STREET 124 130 !SET_STREET 128 130 !SET_STREET 131 130 !SET_STREET 136 130
!SET_STREET 137 130 !SET_STREET 138 130 !SET_STREET 139 130 !SET_FIELD 91 131
!SET_FIELD 92 131 !SET_FIELD 93 131 !SET_FIELD 94 131 !SET_FIELD 95 131
!SET_FIELD 96 131 !SET_FIELD 97 131 !SET_FIELD 98 131 !SET_FIELD 99 131
!SET_FIELD 100 131 !SET_FIELD 101 131 !SET_STREET 103 131 !SET_STREET 106 131
!SET_STREET 110 131 !SET_STREET 113 131 !SET_STREET 114 131 !SET_STREET 115 131
!SET_STREET 116 131 !SET_STREET 117 131 !SET_STREET 118 131 !SET_STREET 119 131
!SET_STREET 123 131 !SET_STREET 124 131 !SET_STREET 125 131 !SET_STREET 126 131
!SET_STREET 127 131 !SET_STREET 128 131 !SET_STREET 129 131 !SET_STREET 130 131
!SET_STREET 131 131 !SET_FIELD 91 132 !SET_FIELD 92 132 !SET_FIELD 93 132
!SET_FIELD 99 132 !SET_FIELD 100 132 !SET_FIELD 101 132 !SET_STREET 103 132
!SET_STREET 104 132 !SET_STREET 105 132 !SET_STREET 106 132 !SET_STREET 110 132
!SET_STREET 111 132 !SET_STREET 112 132 !SET_STREET 113 132 !SET_STREET 114 132
!SET_STREET 118 132 !SET_STREET 119 132 !SET_STREET 123 132 !SET_STREET 124 132
!SET_STREET 131 132 !SET_STREET 133 132 !SET_STREET 103 133 !SET_STREET 113 133
!SET_STREET 114 133 !SET_STREET 118 133 !SET_STREET 119 133 !SET_STREET 121 133
!SET_STREET 123 133 !SET_STREET 124 133 !SET_STREET 131 133 !SET_STREET 132 133
!SET_STREET 133 133 !SET_STREET 103 134 !SET_STREET 113 134 !SET_STREET 114 134
!SET_STREET 116 134 !SET_STREET 118 134 !SET_STREET 119 134 !SET_STREET 120 134
!SET_STREET 121 134 !SET_STREET 122 134 !SET_STREET 123 134 !SET_STREET 124 134
!SET_STREET 90 135 !SET_STREET 96 135 !SET_STREET 103 135 !SET_STREET 105 135
!SET_STREET 113 135 !SET_STREET 114 135 !SET_STREET 115 135 !SET_STREET 116 135
!SET_STREET 117 135 !SET_STREET 118 135 !SET_STREET 119 135 !SET_STREET 120 135
!SET_STREET 121 135 !SET_STREET 122 135 !SET_STREET 123 135 !SET_STREET 124 135
!SET_STREET 125 135 !SET_STREET 126 135 !SET_STREET 90 136 !SET_STREET 96 136
!SET_STREET 97 136 !SET_STREET 98 136 !SET_STREET 99 136 !SET_STREET 100 136
!SET_STREET 101 136 !SET_STREET 102 136 !SET_STREET 103 136 !SET_STREET 104 136
!SET_STREET 105 136 !SET_STREET 106 136 !SET_STREET 107 136 !SET_STREET 108 136
!SET_STREET 109 136 !SET_STREET 110 136 !SET_STREET 111 136 !SET_STREET 112 136
!SET_STREET 113 136 !SET_STREET 114 136 !SET_STREET 115 136 !SET_STREET 116 136
!SET_STREET 117 136 !SET_STREET 118 136 !SET_STREET 119 136 !SET_STREET 120 136
!SET_STREET 121 136 !SET_STREET 122 136 !SET_STREET 123 136 !SET_STREET 124 136
!SET_STREET 125 136 !SET_STREET 126 136 !SET_STREET 75 137 !SET_STREET 90 137
!SET_STREET 93 137 !SET_STREET 94 137 !SET_STREET 95 137 !SET_STREET 96 137
!SET_STREET 121 137 !SET_STREET 75 138 !SET_STREET 76 138 !SET_STREET 77 138
!SET_STREET 78 138 !SET_STREET 79 138 !SET_STREET 80 138 !SET_STREET 81 138
!SET_STREET 82 138 !SET_STREET 83 138 !SET_STREET 84 138 !SET_STREET 85 138
!SET_STREET 86 138 !SET_STREET 87 138 !SET_STREET 88 138 !SET_STREET 89 138
!SET_STREET 90 138 !SET_STREET 91 138 !SET_STREET 92 138 !SET_STREET 93 138
!SET_STREET 96 138 !SET_STREET 121 138 !SET_STREET 96 139 !SET_STREET 98 139
!SET_STREET 121 139 !SET_STREET 96 140 !SET_STREET 97 140 !SET_STREET 98 140
!SET_STREET 120 140 !SET_STREET 121 140 !SET_STREET 120 141 !SET_STREET 121 141

!SET_UNIT 0 113 135
!SET_UNIT 0 114 135
!SET_UNIT 0 115 135
!SET_UNIT 0 116 135
!SET_UNIT 0 117 135
!SET_UNIT 0 118 135
!SET_UNIT 0 119 135
!SET_UNIT 0 120 135
!SET_UNIT 0 121 135
!SET_UNIT 0 122 135
!SET_UNIT 0 122 136
!SET_UNIT 0 121 136
!SET_UNIT 0 120 136
!SET_UNIT 11 113 136
!SET_UNIT 11 114 136
!SET_UNIT 11 115 136
!SET_UNIT 11 116 136
!SET_UNIT 12 117 136
!SET_UNIT 12 118 136
!SET_UNIT 12 119 136
!SET_GROUP 16 90 101 7 4 12
!SET_GROUP 16 86 105 7 4 12
!SET_GROUP 16 94 97 7 4 12
!SET_GROUP 18 86 112 7 4 12
!SET_GROUP 18 90 108 7 4 12
!SET_GROUP 18 94 104 7 4 12
!SET_GROUP 18 98 100 7 4 12
!SET_GROUP 22 81 115 0 5 15
!SET_GROUP 16 105 104 0 4 6
!SET_GROUP 22 114 104 0 5 8
!SET_GROUP 22 87 119 7 5 8
!SET_GROUP 18 105 101 0 4 6
!SET_GROUP 18 109 101 0 4 6
!SET_GROUP 18 113 101 0 4 6
!SET_GROUP 20 109 104 0 4 6
!SET_GROUP 18 95 111 7 4 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 20


!SET_AI_START_POSITION 17 95
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 30 6
!SET_AI_CHARACTER TROUP_PARAM 2 20 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 38 95 2 1 10 0
!SET_AI_DEFENSE 26 97 2 0 10 1
!SET_AI_DEFENSE 12 102 2 1 10 1
!SET_AI_DEFENSE 4 97 2 0 10 1
!SET_AI_DEFENSE 35 100 2 2 10 1
!SET_AI_DEFENSE 28 92 2 0 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 41000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 6 87
!SET_HOUSE 2 11 89
!SET_HOUSE 10 4 92
!SET_HOUSE 2 10 93
!SET_HOUSE 10 8 98
!SET_HOUSE 11 17 95
!ADD_WARE 1 50
!ADD_WARE 2 50
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9060
!ADD_WARE 8 9060
!ADD_WARE 9 9000
!ADD_WARE 10 9050
!ADD_WARE 13 9035
!ADD_WARE 27 9035
!SET_HOUSE 13 17 91
!SET_HOUSE 27 15 100
!SET_HOUSE 1 23 92
!SET_HOUSE 1 22 95
!SET_HOUSE 1 21 98
!SET_HOUSE 8 20 103
!SET_HOUSE 8 27 107


!SET_STREET 5 87 !SET_STREET 5 88 !SET_STREET 6 88 !SET_STREET 7 88
!SET_STREET 8 88 !SET_STREET 8 89 !SET_STREET 10 89 !SET_STREET 8 90
!SET_STREET 9 90 !SET_STREET 10 90 !SET_STREET 11 90 !SET_STREET 12 90
!SET_STREET 13 90 !SET_STREET 13 91 !SET_STREET 16 91 !SET_STREET 3 92
!SET_STREET 13 92 !SET_STREET 14 92 !SET_STREET 15 92 !SET_STREET 16 92
!SET_STREET 17 92 !SET_STREET 18 92 !SET_STREET 23 92 !SET_STREET 3 93
!SET_STREET 9 93 !SET_STREET 13 93 !SET_STREET 18 93 !SET_STREET 19 93
!SET_STREET 20 93 !SET_STREET 21 93 !SET_STREET 22 93 !SET_STREET 23 93
!SET_STREET 3 94 !SET_STREET 4 94 !SET_STREET 5 94 !SET_STREET 6 94
!SET_STREET 7 94 !SET_STREET 8 94 !SET_STREET 9 94 !SET_STREET 13 94
!SET_STREET 18 94 !SET_STREET 9 95 !SET_STREET 10 95 !SET_STREET 13 95
!SET_STREET 16 95 !SET_STREET 18 95 !SET_STREET 22 95 !SET_STREET 10 96
!SET_STREET 11 96 !SET_STREET 12 96 !SET_STREET 13 96 !SET_STREET 14 96
!SET_STREET 15 96 !SET_STREET 16 96 !SET_STREET 17 96 !SET_STREET 18 96
!SET_STREET 19 96 !SET_STREET 20 96 !SET_STREET 21 96 !SET_STREET 22 96
!SET_STREET 10 97 !SET_STREET 15 97 !SET_STREET 16 97 !SET_STREET 17 97
!SET_STREET 7 98 !SET_STREET 10 98 !SET_STREET 17 98 !SET_STREET 21 98
!SET_STREET 7 99 !SET_STREET 8 99 !SET_STREET 9 99 !SET_STREET 10 99
!SET_STREET 17 99 !SET_STREET 18 99 !SET_STREET 19 99 !SET_STREET 20 99
!SET_STREET 21 99 !SET_STREET 14 100 !SET_STREET 17 100 !SET_STREET 14 101
!SET_STREET 15 101 !SET_STREET 16 101 !SET_STREET 17 101 !SET_STREET 16 102
!SET_STREET 16 103 !SET_STREET 19 103 !SET_STREET 16 104 !SET_STREET 17 104
!SET_STREET 18 104 !SET_STREET 19 104 !SET_STREET 20 104 !SET_STREET 21 104
!SET_STREET 22 104 !SET_STREET 23 104 !SET_STREET 24 104 !SET_FIELD 18 105
!SET_FIELD 19 105 !SET_FIELD 20 105 !SET_FIELD 21 105 !SET_FIELD 22 105
!SET_FIELD 23 105 !SET_STREET 24 105 !SET_FIELD 18 106 !SET_FIELD 19 106
!SET_FIELD 20 106 !SET_FIELD 21 106 !SET_FIELD 22 106 !SET_FIELD 23 106
!SET_STREET 24 106 !SET_FIELD 18 107 !SET_FIELD 19 107 !SET_FIELD 20 107
!SET_FIELD 21 107 !SET_FIELD 22 107 !SET_FIELD 23 107 !SET_STREET 24 107
!SET_STREET 26 107 !SET_FIELD 18 108 !SET_FIELD 19 108 !SET_FIELD 20 108
!SET_FIELD 21 108 !SET_FIELD 22 108 !SET_FIELD 23 108 !SET_STREET 24 108
!SET_STREET 25 108 !SET_STREET 26 108 !SET_FIELD 18 109 !SET_FIELD 19 109
!SET_FIELD 20 109 !SET_FIELD 21 109 !SET_FIELD 22 109 !SET_FIELD 23 109

!SET_UNIT 0 13 89
!SET_UNIT 0 13 90
!SET_UNIT 0 13 91
!SET_UNIT 0 13 92
!SET_UNIT 0 14 93
!SET_UNIT 0 14 94
!SET_UNIT 0 14 95
!SET_UNIT 0 13 96
!SET_UNIT 0 14 96
!SET_UNIT 0 13 93
!SET_UNIT 0 13 94
!SET_UNIT 0 13 95
!SET_UNIT 0 12 94
!SET_UNIT 0 12 95
!SET_GROUP 20 38 95 2 6 30
!SET_GROUP 18 35 100 2 4 8
!SET_GROUP 16 26 97 2 4 8
!SET_GROUP 16 28 92 2 4 8
!SET_GROUP 20 12 102 2 6 24


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 233


!SET_AI_START_POSITION 19 135
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 48 128 2 0 10 1
!SET_AI_DEFENSE 48 132 2 0 10 1
!SET_AI_DEFENSE 48 123 2 0 10 1
!SET_AI_DEFENSE 48 136 2 3 10 1
!SET_AI_DEFENSE 44 136 2 3 10 1
!SET_AI_DEFENSE 48 140 2 3 10 1
!SET_AI_DEFENSE 44 140 2 3 10 1
!SET_AI_DEFENSE 40 125 2 1 10 1
!SET_AI_DEFENSE 40 129 2 1 10 1
!SET_AI_DEFENSE 40 133 2 1 10 1
!SET_AI_DEFENSE 44 125 2 2 10 1
!SET_AI_DEFENSE 44 128 2 2 10 1
!SET_AI_DEFENSE 44 132 2 2 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 41000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 19 135
!ADD_WARE 1 50
!ADD_WARE 2 50
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9060
!ADD_WARE 8 9060
!ADD_WARE 10 9050
!ADD_WARE 13 9035
!ADD_WARE 27 9035
!SET_HOUSE 5 17 123
!SET_HOUSE 5 24 122
!SET_HOUSE 5 6 118
!SET_HOUSE 13 13 132
!SET_HOUSE 21 5 135
!SET_HOUSE 10 9 139
!SET_HOUSE 2 14 140
!SET_HOUSE 10 4 129
!SET_HOUSE 2 9 128
!SET_HOUSE 15 22 129
!SET_HOUSE 27 23 134
!SET_HOUSE 8 29 139
!SET_HOUSE 8 34 135
!SET_HOUSE 22 27 131
!SET_HOUSE 7 31 131
!SET_HOUSE 12 28 126
!SET_HOUSE 12 33 126
!SET_HOUSE 1 14 128
!SET_HOUSE 1 22 125
!SET_HOUSE 1 10 125


!SET_STREET 6 118 !SET_STREET 6 119 !SET_STREET 6 120 !SET_STREET 6 121
!SET_STREET 6 122 !SET_STREET 24 122 !SET_STREET 6 123 !SET_STREET 17 123
!SET_STREET 24 123 !SET_STREET 6 124 !SET_STREET 17 124 !SET_STREET 24 124
!SET_STREET 6 125 !SET_STREET 10 125 !SET_STREET 17 125 !SET_STREET 22 125
!SET_STREET 24 125 !SET_STREET 6 126 !SET_STREET 10 126 !SET_STREET 11 126
!SET_STREET 17 126 !SET_STREET 22 126 !SET_STREET 23 126 !SET_STREET 24 126
!SET_STREET 28 126 !SET_STREET 33 126 !SET_STREET 6 127 !SET_STREET 11 127
!SET_STREET 17 127 !SET_STREET 24 127 !SET_STREET 25 127 !SET_STREET 26 127
!SET_STREET 27 127 !SET_STREET 28 127 !SET_STREET 29 127 !SET_STREET 30 127
!SET_STREET 31 127 !SET_STREET 32 127 !SET_STREET 33 127 !SET_STREET 6 128
!SET_STREET 8 128 !SET_STREET 11 128 !SET_STREET 14 128 !SET_STREET 17 128
!SET_STREET 24 128 !SET_STREET 29 128 !SET_STREET 33 128 !SET_STREET 3 129
!SET_STREET 6 129 !SET_STREET 8 129 !SET_STREET 9 129 !SET_STREET 10 129
!SET_STREET 11 129 !SET_STREET 12 129 !SET_STREET 13 129 !SET_STREET 14 129
!SET_STREET 15 129 !SET_STREET 16 129 !SET_STREET 17 129 !SET_STREET 21 129
!SET_STREET 24 129 !SET_STREET 29 129 !SET_STREET 33 129 !SET_STREET 3 130
!SET_STREET 4 130 !SET_STREET 5 130 !SET_STREET 6 130 !SET_STREET 7 130
!SET_STREET 8 130 !SET_STREET 17 130 !SET_STREET 18 130 !SET_STREET 19 130
!SET_STREET 20 130 !SET_STREET 21 130 !SET_STREET 22 130 !SET_STREET 23 130
!SET_STREET 24 130 !SET_STREET 25 130 !SET_STREET 29 130 !SET_STREET 33 130
!SET_STREET 8 131 !SET_STREET 16 131 !SET_STREET 17 131 !SET_STREET 25 131
!SET_STREET 27 131 !SET_STREET 29 131 !SET_STREET 32 131 !SET_STREET 33 131
!SET_STREET 8 132 !SET_STREET 12 132 !SET_STREET 16 132 !SET_STREET 25 132
!SET_STREET 26 132 !SET_STREET 27 132 !SET_STREET 28 132 !SET_STREET 29 132
!SET_STREET 30 132 !SET_STREET 31 132 !SET_STREET 32 132 !SET_STREET 33 132
!SET_STREET 8 133 !SET_STREET 9 133 !SET_STREET 10 133 !SET_STREET 11 133
!SET_STREET 12 133 !SET_STREET 13 133 !SET_STREET 14 133 !SET_STREET 15 133
!SET_STREET 16 133 !SET_STREET 25 133 !SET_FIELD 27 133 !SET_FIELD 28 133
!SET_FIELD 29 133 !SET_FIELD 30 133 !SET_STREET 31 133 !SET_STREET 8 134
!SET_STREET 12 134 !SET_STREET 16 134 !SET_STREET 22 134 !SET_STREET 25 134
!SET_FIELD 27 134 !SET_FIELD 28 134 !SET_FIELD 29 134 !SET_FIELD 30 134
!SET_STREET 31 134 !SET_STREET 4 135 !SET_STREET 8 135 !SET_STREET 12 135
!SET_STREET 16 135 !SET_STREET 18 135 !SET_STREET 20 135 !SET_STREET 21 135
!SET_STREET 22 135 !SET_STREET 23 135 !SET_STREET 24 135 !SET_STREET 25 135
!SET_FIELD 27 135 !SET_FIELD 28 135 !SET_FIELD 29 135 !SET_FIELD 30 135
!SET_STREET 31 135 !SET_STREET 33 135 !SET_STREET 4 136 !SET_STREET 5 136
!SET_STREET 6 136 !SET_STREET 7 136 !SET_STREET 8 136 !SET_STREET 9 136
!SET_STREET 10 136 !SET_STREET 11 136 !SET_STREET 12 136 !SET_STREET 13 136
!SET_STREET 14 136 !SET_STREET 15 136 !SET_STREET 16 136 !SET_STREET 17 136
!SET_STREET 18 136 !SET_STREET 19 136 !SET_STREET 20 136 !SET_STREET 21 136
!SET_STREET 22 136 !SET_STREET 23 136 !SET_STREET 24 136 !SET_STREET 25 136
!SET_FIELD 27 136 !SET_FIELD 28 136 !SET_FIELD 29 136 !SET_FIELD 30 136
!SET_STREET 31 136 !SET_STREET 32 136 !SET_STREET 33 136 !SET_STREET 11 137
!SET_STREET 12 137 !SET_STREET 13 137 !SET_STREET 14 137 !SET_STREET 15 137
!SET_STREET 16 137 !SET_STREET 17 137 !SET_STREET 18 137 !SET_STREET 19 137
!SET_STREET 20 137 !SET_STREET 21 137 !SET_STREET 22 137 !SET_STREET 23 137
!SET_STREET 24 137 !SET_STREET 33 137 !SET_FIELD 34 137 !SET_FIELD 35 137
!SET_FIELD 36 137 !SET_STREET 11 138 !SET_STREET 24 138 !SET_STREET 33 138
!SET_FIELD 34 138 !SET_FIELD 35 138 !SET_FIELD 36 138 !SET_STREET 8 139
!SET_STREET 11 139 !SET_STREET 24 139 !SET_STREET 28 139 !SET_STREET 33 139
!SET_FIELD 34 139 !SET_FIELD 35 139 !SET_FIELD 36 139 !SET_STREET 8 140
!SET_STREET 9 140 !SET_STREET 10 140 !SET_STREET 11 140 !SET_STREET 13 140
!SET_STREET 24 140 !SET_STREET 25 140 !SET_STREET 26 140 !SET_STREET 27 140
!SET_STREET 28 140 !SET_STREET 29 140 !SET_STREET 30 140 !SET_STREET 31 140
!SET_STREET 32 140 !SET_STREET 33 140 !SET_FIELD 34 140 !SET_FIELD 35 140
!SET_FIELD 36 140 !SET_STREET 11 141 !SET_STREET 12 141 !SET_STREET 13 141
!SET_FIELD 34 141 !SET_FIELD 35 141 !SET_FIELD 36 141

!SET_UNIT 0 17 126
!SET_UNIT 0 17 127
!SET_UNIT 0 17 128
!SET_UNIT 0 17 129
!SET_UNIT 0 17 130
!SET_UNIT 0 17 131
!SET_UNIT 0 16 126
!SET_UNIT 0 16 127
!SET_UNIT 0 16 128
!SET_UNIT 0 16 130
!SET_UNIT 0 16 131
!SET_UNIT 0 18 126
!SET_UNIT 0 18 127
!SET_UNIT 0 18 128
!SET_UNIT 0 18 129
!SET_UNIT 0 18 130
!SET_UNIT 0 18 131
!SET_UNIT 0 16 129
!SET_GROUP 18 57 119 0 3 6
!SET_GROUP 18 44 125 2 3 6
!SET_GROUP 18 44 128 2 3 6
!SET_GROUP 18 36 129 2 3 6
!SET_GROUP 16 48 123 2 4 8
!SET_GROUP 16 48 128 2 4 8
!SET_GROUP 16 48 132 2 4 8
!SET_GROUP 22 48 136 2 4 8
!SET_GROUP 22 48 140 2 4 8
!SET_GROUP 22 44 140 2 4 8
!SET_GROUP 22 44 136 2 4 8
!SET_GROUP 20 40 125 2 4 8
!SET_GROUP 20 40 129 2 4 8
!SET_GROUP 20 40 133 2 4 8


//Animals
!SET_UNIT 25 36 84
!SET_UNIT 25 35 84
!SET_UNIT 25 34 84
!SET_UNIT 25 33 83
!SET_UNIT 25 32 83
!SET_UNIT 25 31 83
!SET_UNIT 25 35 82
!SET_UNIT 25 33 81
!SET_UNIT 25 25 81
!SET_UNIT 25 24 81
!SET_UNIT 25 23 81
!SET_UNIT 25 22 81
!SET_UNIT 25 22 80
!SET_UNIT 25 126 93
!SET_UNIT 25 125 92
!SET_UNIT 25 124 92
!SET_UNIT 25 123 92
!SET_UNIT 25 122 92
!SET_UNIT 25 121 92
!SET_UNIT 25 120 92
!SET_UNIT 25 118 92
!SET_UNIT 25 118 91
!SET_UNIT 25 117 91
!SET_UNIT 28 43 77
!SET_UNIT 28 31 75
!SET_UNIT 28 35 75
!SET_UNIT 28 124 17
!SET_UNIT 28 123 17
!SET_UNIT 28 123 16
!SET_UNIT 28 122 16
!SET_UNIT 28 122 15
!SET_UNIT 28 111 5
!SET_UNIT 28 109 5
!SET_UNIT 28 140 27
!SET_UNIT 28 139 27
!SET_UNIT 28 138 27
!SET_UNIT 28 130 26
!SET_UNIT 28 112 12
!SET_UNIT 28 102 1
!SET_UNIT 24 75 60
!SET_UNIT 24 76 62
!SET_UNIT 24 66 36
!SET_UNIT 24 64 37
!SET_UNIT 24 24 25
!SET_UNIT 24 87 16
!SET_UNIT 24 88 17
!SET_UNIT 24 83 100
!SET_UNIT 24 48 94
!SET_UNIT 24 80 127
!SET_UNIT 25 135 11
!SET_UNIT 25 130 7
!SET_UNIT 25 125 4
!SET_UNIT 25 117 1
!SET_UNIT 25 129 4
!SET_UNIT 25 126 5
!SET_UNIT 25 135 8
!SET_UNIT 25 132 10
!SET_UNIT 26 122 7
!SET_UNIT 26 133 13
!SET_UNIT 25 134 139
!SET_UNIT 25 138 137
!SET_UNIT 25 138 140

//This mission was made with KaM Remake Map Editor version Scripting Demo r4956 at 4/04/2013 3:01:46 PM