1:Драўляная нага
2:Рэстаратар
3:Разбуральнік
4:Баец
5:Загадчык гаспадаркі
6:Сiбарыт
7:Вегетарыянец
8:Гід
9:Камандзір
10:Кіраўнік горада
11:Жалезная скура
12:Дойлід
13:Сратэг
14:Бацька нацыі
15:Рыцар
16:на
17:СЦЯГI IГРАКОЎ
18:неабходна
19:з
20:неабходных
21:Фактычныя сцягі
22:Будучыя сцягі
23:Першыя сцягі
24:Фінальныя сцягі
25:Каманда
26:заблакаваныя
27:аднаразовыя
28:індывідуальныя
29:разблакуюцца праз
30:хвілін
31:лідзіруе
32:Час да перамогі
33:Прайшло часу
34:пераможца
35:Час iгры
