1:Gamba di Legno
2:Ristorante
3:Forechecking
4:Combattente
5:Comfort
6:Lusso
7:Vegetariano
8:Turismo
9:Comandante
10:Città
11:Fetish per il Ferro
12:Varietà
13:Stratega
14:Popolazione
15:Parata di Cavalieri
16:su
17:BANDIERE GIOCATORE
18:necessario:
19:di
20:necessario
21:Bandiere Fattuali
22:Bandiere Future
23:Prime Bandiere
24:Bandiere Finali
25:Squadra
26:tempo bloccato
27:dato solo una volta
28:individuale
29:sbloccato a
30:min
31:sta guidando
32:tempo per la Vittoria
33:Tempo passato
34:è il vincitore
35:Tempo di gioco
