!SET_MAP "data\mission\smaps\Stalemate Tournament.map"
!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 28 71


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 20 5



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0


!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 21 29 72
!SET_HOUSE 11 11 74
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 27 6 74
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 35 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 35 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 76
!ADD_WARE_TO_LAST 1 5


!SET_STREET 42 70 !SET_STREET 32 71 !SET_STREET 33 71 !SET_STREET 34 71
!SET_STREET 35 71 !SET_STREET 36 71 !SET_STREET 37 71 !SET_STREET 38 71
!SET_STREET 39 71 !SET_STREET 40 71 !SET_STREET 41 71 !SET_STREET 42 71
!SET_STREET 28 72 !SET_STREET 32 72 !SET_STREET 17 73 !SET_STREET 18 73
!SET_STREET 19 73 !SET_STREET 20 73 !SET_STREET 21 73 !SET_STREET 22 73
!SET_STREET 23 73 !SET_STREET 24 73 !SET_STREET 25 73 !SET_STREET 26 73
!SET_STREET 27 73 !SET_STREET 28 73 !SET_STREET 29 73 !SET_STREET 30 73
!SET_STREET 31 73 !SET_STREET 32 73 !SET_STREET 35 73 !SET_STREET 42 73
!SET_STREET 5 74 !SET_STREET 10 74 !SET_STREET 17 74 !SET_STREET 18 74
!SET_STREET 19 74 !SET_STREET 20 74 !SET_STREET 21 74 !SET_STREET 22 74
!SET_STREET 23 74 !SET_STREET 24 74 !SET_STREET 25 74 !SET_STREET 26 74
!SET_STREET 27 74 !SET_STREET 28 74 !SET_STREET 29 74 !SET_STREET 30 74
!SET_STREET 31 74 !SET_STREET 32 74 !SET_STREET 33 74 !SET_STREET 34 74
!SET_STREET 35 74 !SET_STREET 36 74 !SET_STREET 37 74 !SET_STREET 38 74
!SET_STREET 39 74 !SET_STREET 40 74 !SET_STREET 41 74 !SET_STREET 42 74
!SET_STREET 0 75 !SET_STREET 1 75 !SET_STREET 2 75 !SET_STREET 3 75
!SET_STREET 4 75 !SET_STREET 5 75 !SET_STREET 6 75 !SET_STREET 7 75
!SET_STREET 8 75 !SET_STREET 9 75 !SET_STREET 10 75 !SET_STREET 11 75
!SET_STREET 12 75 !SET_STREET 13 75 !SET_STREET 14 75 !SET_STREET 15 75
!SET_STREET 16 75 !SET_STREET 17 75 !SET_STREET 18 75 !SET_STREET 33 75
!SET_STREET 0 76 !SET_STREET 1 76 !SET_STREET 2 76 !SET_STREET 3 76
!SET_STREET 4 76 !SET_STREET 5 76 !SET_STREET 6 76 !SET_STREET 7 76
!SET_STREET 8 76 !SET_STREET 9 76 !SET_STREET 10 76 !SET_STREET 11 76
!SET_STREET 12 76 !SET_STREET 13 76 !SET_STREET 14 76 !SET_STREET 15 76
!SET_STREET 16 76 !SET_STREET 17 76 !SET_STREET 18 76 !SET_STREET 33 76
!SET_STREET 42 76 !SET_STREET 33 77 !SET_STREET 35 77 !SET_STREET 36 77
!SET_STREET 37 77 !SET_STREET 38 77 !SET_STREET 39 77 !SET_STREET 40 77
!SET_STREET 41 77 !SET_STREET 42 77 !SET_STREET 33 78 !SET_STREET 34 78
!SET_STREET 35 78 !SET_STREET 36 78

!SET_UNIT 0 0 75
!SET_UNIT 0 1 75
!SET_UNIT 0 2 75
!SET_UNIT 0 3 75
!SET_UNIT 0 4 75
!SET_UNIT 0 4 76
!SET_UNIT 0 3 76
!SET_UNIT 0 2 76
!SET_UNIT 0 1 76
!SET_UNIT 0 0 76
!SET_UNIT 0 6 75
!SET_UNIT 0 6 76
!SET_UNIT 0 7 76
!SET_UNIT 0 8 76
!SET_UNIT 0 9 76
!SET_UNIT 0 10 76
!SET_UNIT 0 10 75
!SET_UNIT 0 9 75
!SET_UNIT 0 8 75
!SET_UNIT 0 7 75
!SET_UNIT 13 27 73
!SET_UNIT 13 28 73
!SET_UNIT 13 29 73
!SET_UNIT 13 30 73
!SET_UNIT 13 30 74
!SET_UNIT 13 29 74
!SET_UNIT 13 28 74
!SET_UNIT 13 27 74
!SET_UNIT 13 26 73
!SET_UNIT 13 31 73
!SET_UNIT 13 28 75
!SET_UNIT 13 29 75
!SET_UNIT 13 29 76
!SET_UNIT 13 29 77
!SET_UNIT 13 28 76
!SET_UNIT 13 27 75
!SET_UNIT 13 26 74
!SET_UNIT 13 25 73
!SET_UNIT 13 30 75
!SET_UNIT 13 31 74
!SET_UNIT 13 32 73
!SET_UNIT 13 30 76
!SET_UNIT 13 31 75
!SET_UNIT 13 32 74
!SET_UNIT 13 33 73


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 44
!CENTER_SCREEN 24 54


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 20 5



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 21 25 55
!SET_HOUSE 11 9 53
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 17 40 55
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 40 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 40 52
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 4 53
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 30 55
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 58
!ADD_WARE_TO_LAST 1 5


!SET_STREET 40 52 !SET_STREET 3 53 !SET_STREET 8 53 !SET_STREET 28 53
!SET_STREET 29 53 !SET_STREET 30 53 !SET_STREET 31 53 !SET_STREET 32 53
!SET_STREET 33 53 !SET_STREET 34 53 !SET_STREET 35 53 !SET_STREET 36 53
!SET_STREET 37 53 !SET_STREET 38 53 !SET_STREET 39 53 !SET_STREET 40 53
!SET_STREET 0 54 !SET_STREET 1 54 !SET_STREET 2 54 !SET_STREET 3 54
!SET_STREET 4 54 !SET_STREET 5 54 !SET_STREET 6 54 !SET_STREET 7 54
!SET_STREET 8 54 !SET_STREET 28 54 !SET_STREET 0 55 !SET_STREET 1 55
!SET_STREET 2 55 !SET_STREET 3 55 !SET_STREET 4 55 !SET_STREET 5 55
!SET_STREET 6 55 !SET_STREET 7 55 !SET_STREET 8 55 !SET_STREET 9 55
!SET_STREET 10 55 !SET_STREET 11 55 !SET_STREET 12 55 !SET_STREET 13 55
!SET_STREET 14 55 !SET_STREET 15 55 !SET_STREET 24 55 !SET_STREET 28 55
!SET_STREET 30 55 !SET_STREET 40 55 !SET_STREET 7 56 !SET_STREET 8 56
!SET_STREET 9 56 !SET_STREET 10 56 !SET_STREET 11 56 !SET_STREET 12 56
!SET_STREET 13 56 !SET_STREET 14 56 !SET_STREET 15 56 !SET_STREET 16 56
!SET_STREET 17 56 !SET_STREET 18 56 !SET_STREET 19 56 !SET_STREET 20 56
!SET_STREET 21 56 !SET_STREET 22 56 !SET_STREET 23 56 !SET_STREET 24 56
!SET_STREET 25 56 !SET_STREET 26 56 !SET_STREET 27 56 !SET_STREET 28 56
!SET_STREET 30 56 !SET_STREET 31 56 !SET_STREET 32 56 !SET_STREET 33 56
!SET_STREET 34 56 !SET_STREET 35 56 !SET_STREET 36 56 !SET_STREET 37 56
!SET_STREET 38 56 !SET_STREET 39 56 !SET_STREET 40 56 !SET_STREET 14 57
!SET_STREET 15 57 !SET_STREET 16 57 !SET_STREET 17 57 !SET_STREET 18 57
!SET_STREET 19 57 !SET_STREET 20 57 !SET_STREET 21 57 !SET_STREET 22 57
!SET_STREET 23 57 !SET_STREET 24 57 !SET_STREET 25 57 !SET_STREET 26 57
!SET_STREET 27 57 !SET_STREET 28 57 !SET_STREET 29 57 !SET_STREET 30 57
!SET_STREET 30 58 !SET_STREET 32 58 !SET_STREET 40 58 !SET_STREET 30 59
!SET_STREET 31 59 !SET_STREET 32 59 !SET_STREET 33 59 !SET_STREET 34 59
!SET_STREET 35 59 !SET_STREET 36 59 !SET_STREET 37 59 !SET_STREET 38 59
!SET_STREET 39 59 !SET_STREET 40 59

!SET_UNIT 0 0 54
!SET_UNIT 0 1 54
!SET_UNIT 0 2 54
!SET_UNIT 0 3 54
!SET_UNIT 0 4 54
!SET_UNIT 0 4 55
!SET_UNIT 0 3 55
!SET_UNIT 0 2 55
!SET_UNIT 0 1 55
!SET_UNIT 0 0 55
!SET_UNIT 0 6 55
!SET_UNIT 0 6 54
!SET_UNIT 0 7 54
!SET_UNIT 0 8 54
!SET_UNIT 0 9 54
!SET_UNIT 0 10 54
!SET_UNIT 0 10 55
!SET_UNIT 0 9 55
!SET_UNIT 0 8 55
!SET_UNIT 0 7 55
!SET_UNIT 13 23 56
!SET_UNIT 13 24 56
!SET_UNIT 13 25 56
!SET_UNIT 13 26 56
!SET_UNIT 13 25 57
!SET_UNIT 13 24 57
!SET_UNIT 13 23 57
!SET_UNIT 13 26 57
!SET_UNIT 13 27 56
!SET_UNIT 13 22 56
!SET_UNIT 13 24 58
!SET_UNIT 13 25 58
!SET_UNIT 13 25 59
!SET_UNIT 13 21 56
!SET_UNIT 13 22 57
!SET_UNIT 13 23 58
!SET_UNIT 13 24 59
!SET_UNIT 13 25 60
!SET_UNIT 13 26 59
!SET_UNIT 13 26 58
!SET_UNIT 13 27 57
!SET_UNIT 13 28 56
!SET_UNIT 13 27 58
!SET_UNIT 13 28 57
!SET_UNIT 13 29 56


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 46
!CENTER_SCREEN 23 40


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 20 5



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 21 24 41
!SET_HOUSE 11 8 43
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 17 40 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 40 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 40 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 3 43
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 30 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 28 40
!ADD_WARE_TO_LAST 1 5


!SET_STREET 40 37 !SET_STREET 30 38 !SET_STREET 31 38 !SET_STREET 32 38
!SET_STREET 33 38 !SET_STREET 34 38 !SET_STREET 35 38 !SET_STREET 36 38
!SET_STREET 37 38 !SET_STREET 38 38 !SET_STREET 39 38 !SET_STREET 40 38
!SET_STREET 30 39 !SET_STREET 28 40 !SET_STREET 30 40 !SET_STREET 40 40
!SET_STREET 23 41 !SET_STREET 28 41 !SET_STREET 29 41 !SET_STREET 30 41
!SET_STREET 31 41 !SET_STREET 32 41 !SET_STREET 33 41 !SET_STREET 34 41
!SET_STREET 35 41 !SET_STREET 36 41 !SET_STREET 37 41 !SET_STREET 38 41
!SET_STREET 39 41 !SET_STREET 40 41 !SET_STREET 21 42 !SET_STREET 22 42
!SET_STREET 23 42 !SET_STREET 24 42 !SET_STREET 25 42 !SET_STREET 26 42
!SET_STREET 27 42 !SET_STREET 28 42 !SET_STREET 2 43 !SET_STREET 7 43
!SET_STREET 15 43 !SET_STREET 16 43 !SET_STREET 17 43 !SET_STREET 18 43
!SET_STREET 19 43 !SET_STREET 20 43 !SET_STREET 21 43 !SET_STREET 22 43
!SET_STREET 23 43 !SET_STREET 24 43 !SET_STREET 25 43 !SET_STREET 26 43
!SET_STREET 27 43 !SET_STREET 28 43 !SET_STREET 30 43 !SET_STREET 40 43
!SET_STREET 0 44 !SET_STREET 1 44 !SET_STREET 2 44 !SET_STREET 3 44
!SET_STREET 4 44 !SET_STREET 5 44 !SET_STREET 6 44 !SET_STREET 7 44
!SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 10 44 !SET_STREET 11 44
!SET_STREET 12 44 !SET_STREET 13 44 !SET_STREET 14 44 !SET_STREET 15 44
!SET_STREET 16 44 !SET_STREET 17 44 !SET_STREET 18 44 !SET_STREET 19 44
!SET_STREET 20 44 !SET_STREET 21 44 !SET_STREET 22 44 !SET_STREET 28 44
!SET_STREET 29 44 !SET_STREET 30 44 !SET_STREET 31 44 !SET_STREET 32 44
!SET_STREET 33 44 !SET_STREET 34 44 !SET_STREET 35 44 !SET_STREET 36 44
!SET_STREET 37 44 !SET_STREET 38 44 !SET_STREET 39 44 !SET_STREET 40 44
!SET_STREET 0 45 !SET_STREET 1 45 !SET_STREET 2 45 !SET_STREET 3 45
!SET_STREET 4 45 !SET_STREET 5 45 !SET_STREET 6 45 !SET_STREET 7 45
!SET_STREET 8 45 !SET_STREET 9 45 !SET_STREET 10 45 !SET_STREET 11 45
!SET_STREET 12 45 !SET_STREET 13 45 !SET_STREET 14 45 !SET_STREET 15 45
!SET_STREET 16 45

!SET_UNIT 0 0 44
!SET_UNIT 0 0 45
!SET_UNIT 0 1 45
!SET_UNIT 0 2 45
!SET_UNIT 0 3 45
!SET_UNIT 0 4 45
!SET_UNIT 0 4 44
!SET_UNIT 0 3 44
!SET_UNIT 0 2 44
!SET_UNIT 0 1 44
!SET_UNIT 0 6 44
!SET_UNIT 0 6 45
!SET_UNIT 0 7 45
!SET_UNIT 0 9 45
!SET_UNIT 0 10 45
!SET_UNIT 0 10 44
!SET_UNIT 0 9 44
!SET_UNIT 0 8 44
!SET_UNIT 0 7 44
!SET_UNIT 0 8 45
!SET_UNIT 13 22 42
!SET_UNIT 13 23 42
!SET_UNIT 13 24 42
!SET_UNIT 13 25 42
!SET_UNIT 13 25 43
!SET_UNIT 13 24 43
!SET_UNIT 13 23 43
!SET_UNIT 13 22 43
!SET_UNIT 13 21 42
!SET_UNIT 13 26 42
!SET_UNIT 13 23 44
!SET_UNIT 13 24 44
!SET_UNIT 13 24 45
!SET_UNIT 13 20 42
!SET_UNIT 13 21 43
!SET_UNIT 13 22 44
!SET_UNIT 13 23 45
!SET_UNIT 13 24 46
!SET_UNIT 13 25 45
!SET_UNIT 13 25 44
!SET_UNIT 13 26 43
!SET_UNIT 13 27 42
!SET_UNIT 13 26 44
!SET_UNIT 13 27 43
!SET_UNIT 13 28 42


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 136
!CENTER_SCREEN 30 21


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 20 5



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 21 31 22
!SET_HOUSE 11 12 20
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 17 46 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 7 20
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 37 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 37 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 46 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 46 20
!ADD_WARE_TO_LAST 1 5


!SET_STREET 37 19 !SET_STREET 6 20 !SET_STREET 11 20 !SET_STREET 35 20
!SET_STREET 36 20 !SET_STREET 37 20 !SET_STREET 38 20 !SET_STREET 46 20
!SET_STREET 0 21 !SET_STREET 1 21 !SET_STREET 2 21 !SET_STREET 3 21
!SET_STREET 4 21 !SET_STREET 5 21 !SET_STREET 6 21 !SET_STREET 7 21
!SET_STREET 8 21 !SET_STREET 9 21 !SET_STREET 10 21 !SET_STREET 11 21
!SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21 !SET_STREET 15 21
!SET_STREET 16 21 !SET_STREET 17 21 !SET_STREET 18 21 !SET_STREET 19 21
!SET_STREET 20 21 !SET_STREET 34 21 !SET_STREET 35 21 !SET_STREET 38 21
!SET_STREET 39 21 !SET_STREET 40 21 !SET_STREET 41 21 !SET_STREET 42 21
!SET_STREET 43 21 !SET_STREET 44 21 !SET_STREET 45 21 !SET_STREET 46 21
!SET_STREET 0 22 !SET_STREET 1 22 !SET_STREET 2 22 !SET_STREET 3 22
!SET_STREET 4 22 !SET_STREET 5 22 !SET_STREET 6 22 !SET_STREET 7 22
!SET_STREET 8 22 !SET_STREET 9 22 !SET_STREET 10 22 !SET_STREET 11 22
!SET_STREET 12 22 !SET_STREET 13 22 !SET_STREET 14 22 !SET_STREET 15 22
!SET_STREET 16 22 !SET_STREET 17 22 !SET_STREET 18 22 !SET_STREET 19 22
!SET_STREET 20 22 !SET_STREET 21 22 !SET_STREET 22 22 !SET_STREET 23 22
!SET_STREET 24 22 !SET_STREET 25 22 !SET_STREET 30 22 !SET_STREET 34 22
!SET_STREET 19 23 !SET_STREET 20 23 !SET_STREET 21 23 !SET_STREET 22 23
!SET_STREET 23 23 !SET_STREET 24 23 !SET_STREET 25 23 !SET_STREET 26 23
!SET_STREET 27 23 !SET_STREET 28 23 !SET_STREET 29 23 !SET_STREET 30 23
!SET_STREET 31 23 !SET_STREET 32 23 !SET_STREET 33 23 !SET_STREET 34 23
!SET_STREET 37 23 !SET_STREET 46 23 !SET_STREET 24 24 !SET_STREET 25 24
!SET_STREET 26 24 !SET_STREET 27 24 !SET_STREET 28 24 !SET_STREET 29 24
!SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 33 24
!SET_STREET 34 24 !SET_STREET 35 24 !SET_STREET 36 24 !SET_STREET 37 24
!SET_STREET 38 24 !SET_STREET 39 24 !SET_STREET 40 24 !SET_STREET 41 24
!SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 45 24
!SET_STREET 46 24 !SET_STREET 33 25 !SET_STREET 33 26 !SET_STREET 46 26
!SET_STREET 33 27 !SET_STREET 34 27 !SET_STREET 35 27 !SET_STREET 36 27
!SET_STREET 37 27 !SET_STREET 38 27 !SET_STREET 39 27 !SET_STREET 40 27
!SET_STREET 41 27 !SET_STREET 42 27 !SET_STREET 43 27 !SET_STREET 44 27
!SET_STREET 45 27 !SET_STREET 46 27

!SET_UNIT 0 0 22
!SET_UNIT 0 1 22
!SET_UNIT 0 2 22
!SET_UNIT 0 3 22
!SET_UNIT 0 4 22
!SET_UNIT 0 4 21
!SET_UNIT 0 3 21
!SET_UNIT 0 2 21
!SET_UNIT 0 1 21
!SET_UNIT 0 0 21
!SET_UNIT 0 6 21
!SET_UNIT 0 6 22
!SET_UNIT 0 7 22
!SET_UNIT 0 8 22
!SET_UNIT 0 9 22
!SET_UNIT 0 10 22
!SET_UNIT 0 10 21
!SET_UNIT 0 9 21
!SET_UNIT 0 8 21
!SET_UNIT 0 7 21
!SET_UNIT 13 29 23
!SET_UNIT 13 29 24
!SET_UNIT 13 28 23
!SET_UNIT 13 30 23
!SET_UNIT 13 31 23
!SET_UNIT 13 32 23
!SET_UNIT 13 33 23
!SET_UNIT 13 32 24
!SET_UNIT 13 31 24
!SET_UNIT 13 30 24
!SET_UNIT 13 30 25
!SET_UNIT 13 31 25
!SET_UNIT 13 31 26
!SET_UNIT 13 27 23
!SET_UNIT 13 28 24
!SET_UNIT 13 29 25
!SET_UNIT 13 30 26
!SET_UNIT 13 31 27
!SET_UNIT 13 32 26
!SET_UNIT 13 32 25
!SET_UNIT 13 33 25
!SET_UNIT 13 33 24
!SET_UNIT 13 34 23
!SET_UNIT 13 34 24
!SET_UNIT 13 35 23


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 231
!CENTER_SCREEN 144 72


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 20 5



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 21 145 73
!SET_HOUSE 11 166 75
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 17 130 76
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 170 75
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 139 76
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 139 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 130 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 130 79
!ADD_WARE_TO_LAST 1 5


!SET_STREET 130 73 !SET_STREET 139 73 !SET_STREET 140 73 !SET_STREET 144 73
!SET_STREET 130 74 !SET_STREET 131 74 !SET_STREET 132 74 !SET_STREET 133 74
!SET_STREET 134 74 !SET_STREET 135 74 !SET_STREET 136 74 !SET_STREET 137 74
!SET_STREET 138 74 !SET_STREET 139 74 !SET_STREET 140 74 !SET_STREET 141 74
!SET_STREET 142 74 !SET_STREET 143 74 !SET_STREET 144 74 !SET_STREET 145 74
!SET_STREET 146 74 !SET_STREET 147 74 !SET_STREET 148 74 !SET_STREET 149 74
!SET_STREET 150 74 !SET_STREET 151 74 !SET_STREET 152 74 !SET_STREET 140 75
!SET_STREET 141 75 !SET_STREET 142 75 !SET_STREET 143 75 !SET_STREET 144 75
!SET_STREET 145 75 !SET_STREET 146 75 !SET_STREET 147 75 !SET_STREET 148 75
!SET_STREET 149 75 !SET_STREET 150 75 !SET_STREET 151 75 !SET_STREET 152 75
!SET_STREET 153 75 !SET_STREET 154 75 !SET_STREET 165 75 !SET_STREET 169 75
!SET_STREET 130 76 !SET_STREET 139 76 !SET_STREET 140 76 !SET_STREET 151 76
!SET_STREET 152 76 !SET_STREET 153 76 !SET_STREET 154 76 !SET_STREET 155 76
!SET_STREET 156 76 !SET_STREET 157 76 !SET_STREET 158 76 !SET_STREET 159 76
!SET_STREET 160 76 !SET_STREET 161 76 !SET_STREET 162 76 !SET_STREET 163 76
!SET_STREET 164 76 !SET_STREET 165 76 !SET_STREET 166 76 !SET_STREET 167 76
!SET_STREET 168 76 !SET_STREET 169 76 !SET_STREET 170 76 !SET_STREET 171 76
!SET_STREET 172 76 !SET_STREET 173 76 !SET_STREET 174 76 !SET_STREET 130 77
!SET_STREET 131 77 !SET_STREET 132 77 !SET_STREET 133 77 !SET_STREET 134 77
!SET_STREET 135 77 !SET_STREET 136 77 !SET_STREET 137 77 !SET_STREET 138 77
!SET_STREET 139 77 !SET_STREET 140 77 !SET_STREET 153 77 !SET_STREET 154 77
!SET_STREET 155 77 !SET_STREET 156 77 !SET_STREET 157 77 !SET_STREET 158 77
!SET_STREET 159 77 !SET_STREET 160 77 !SET_STREET 161 77 !SET_STREET 162 77
!SET_STREET 163 77 !SET_STREET 164 77 !SET_STREET 165 77 !SET_STREET 166 77
!SET_STREET 167 77 !SET_STREET 168 77 !SET_STREET 169 77 !SET_STREET 170 77
!SET_STREET 171 77 !SET_STREET 172 77 !SET_STREET 173 77 !SET_STREET 174 77
!SET_STREET 138 78 !SET_STREET 130 79 !SET_STREET 137 79 !SET_STREET 138 79
!SET_STREET 130 80 !SET_STREET 131 80 !SET_STREET 132 80 !SET_STREET 133 80
!SET_STREET 134 80 !SET_STREET 135 80 !SET_STREET 136 80 !SET_STREET 137 80

!SET_UNIT 0 174 76
!SET_UNIT 0 173 76
!SET_UNIT 0 172 76
!SET_UNIT 0 171 76
!SET_UNIT 0 170 76
!SET_UNIT 0 170 77
!SET_UNIT 0 171 77
!SET_UNIT 0 172 77
!SET_UNIT 0 173 77
!SET_UNIT 0 174 77
!SET_UNIT 0 168 77
!SET_UNIT 0 168 76
!SET_UNIT 0 167 76
!SET_UNIT 0 166 76
!SET_UNIT 0 165 76
!SET_UNIT 0 164 76
!SET_UNIT 0 164 77
!SET_UNIT 0 165 77
!SET_UNIT 0 166 77
!SET_UNIT 0 167 77
!SET_UNIT 13 142 74
!SET_UNIT 13 143 74
!SET_UNIT 13 144 74
!SET_UNIT 13 145 74
!SET_UNIT 13 146 74
!SET_UNIT 13 143 75
!SET_UNIT 13 144 75
!SET_UNIT 13 145 75
!SET_UNIT 13 146 75
!SET_UNIT 13 147 74
!SET_UNIT 13 144 76
!SET_UNIT 13 145 76
!SET_UNIT 13 144 77
!SET_UNIT 13 148 74
!SET_UNIT 13 147 75
!SET_UNIT 13 146 76
!SET_UNIT 13 145 77
!SET_UNIT 13 144 78
!SET_UNIT 13 143 77
!SET_UNIT 13 143 76
!SET_UNIT 13 142 75
!SET_UNIT 13 141 74
!SET_UNIT 13 142 76
!SET_UNIT 13 141 75
!SET_UNIT 13 140 74


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 105
!CENTER_SCREEN 148 53


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 20 5



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 21 149 54
!SET_HOUSE 11 168 52
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 17 135 53
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 135 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 135 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 172 52
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 143 53
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 56
!ADD_WARE_TO_LAST 1 5


!SET_STREET 135 50 !SET_STREET 135 51 !SET_STREET 136 51 !SET_STREET 137 51
!SET_STREET 138 51 !SET_STREET 139 51 !SET_STREET 140 51 !SET_STREET 141 51
!SET_STREET 141 52 !SET_STREET 167 52 !SET_STREET 171 52 !SET_STREET 135 53
!SET_STREET 141 53 !SET_STREET 143 53 !SET_STREET 157 53 !SET_STREET 158 53
!SET_STREET 159 53 !SET_STREET 160 53 !SET_STREET 161 53 !SET_STREET 162 53
!SET_STREET 163 53 !SET_STREET 164 53 !SET_STREET 165 53 !SET_STREET 166 53
!SET_STREET 167 53 !SET_STREET 168 53 !SET_STREET 169 53 !SET_STREET 170 53
!SET_STREET 171 53 !SET_STREET 172 53 !SET_STREET 173 53 !SET_STREET 174 53
!SET_STREET 135 54 !SET_STREET 136 54 !SET_STREET 137 54 !SET_STREET 138 54
!SET_STREET 139 54 !SET_STREET 140 54 !SET_STREET 141 54 !SET_STREET 142 54
!SET_STREET 143 54 !SET_STREET 144 54 !SET_STREET 145 54 !SET_STREET 148 54
!SET_STREET 153 54 !SET_STREET 154 54 !SET_STREET 155 54 !SET_STREET 156 54
!SET_STREET 157 54 !SET_STREET 158 54 !SET_STREET 159 54 !SET_STREET 160 54
!SET_STREET 161 54 !SET_STREET 162 54 !SET_STREET 163 54 !SET_STREET 164 54
!SET_STREET 165 54 !SET_STREET 166 54 !SET_STREET 167 54 !SET_STREET 168 54
!SET_STREET 169 54 !SET_STREET 170 54 !SET_STREET 171 54 !SET_STREET 172 54
!SET_STREET 173 54 !SET_STREET 174 54 !SET_STREET 145 55 !SET_STREET 146 55
!SET_STREET 147 55 !SET_STREET 148 55 !SET_STREET 149 55 !SET_STREET 150 55
!SET_STREET 151 55 !SET_STREET 152 55 !SET_STREET 153 55 !SET_STREET 154 55
!SET_STREET 155 55 !SET_STREET 156 55 !SET_STREET 157 55 !SET_STREET 158 55
!SET_STREET 135 56 !SET_STREET 143 56 !SET_STREET 145 56 !SET_STREET 146 56
!SET_STREET 147 56 !SET_STREET 148 56 !SET_STREET 149 56 !SET_STREET 150 56
!SET_STREET 151 56 !SET_STREET 152 56 !SET_STREET 153 56 !SET_STREET 154 56
!SET_STREET 135 57 !SET_STREET 136 57 !SET_STREET 137 57 !SET_STREET 138 57
!SET_STREET 139 57 !SET_STREET 140 57 !SET_STREET 141 57 !SET_STREET 142 57
!SET_STREET 143 57 !SET_STREET 144 57 !SET_STREET 145 57

!SET_UNIT 0 173 54
!SET_UNIT 0 172 54
!SET_UNIT 0 171 54
!SET_UNIT 0 170 54
!SET_UNIT 0 170 53
!SET_UNIT 0 171 53
!SET_UNIT 0 172 53
!SET_UNIT 0 173 53
!SET_UNIT 0 174 53
!SET_UNIT 0 168 53
!SET_UNIT 0 168 54
!SET_UNIT 0 166 54
!SET_UNIT 0 165 54
!SET_UNIT 0 167 54
!SET_UNIT 0 167 53
!SET_UNIT 0 166 53
!SET_UNIT 0 165 53
!SET_UNIT 0 164 53
!SET_UNIT 0 164 54
!SET_UNIT 13 147 55
!SET_UNIT 13 148 55
!SET_UNIT 13 149 55
!SET_UNIT 13 150 55
!SET_UNIT 13 151 55
!SET_UNIT 13 150 56
!SET_UNIT 13 149 56
!SET_UNIT 13 148 56
!SET_UNIT 13 147 56
!SET_UNIT 13 146 55
!SET_UNIT 13 149 57
!SET_UNIT 13 148 57
!SET_UNIT 13 148 58
!SET_UNIT 13 152 55
!SET_UNIT 13 151 56
!SET_UNIT 13 150 57
!SET_UNIT 13 149 58
!SET_UNIT 13 148 59
!SET_UNIT 13 147 58
!SET_UNIT 13 147 57
!SET_UNIT 13 146 57
!SET_UNIT 13 146 56
!SET_UNIT 13 145 55
!SET_UNIT 13 145 56
!SET_UNIT 13 144 55


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 230
!CENTER_SCREEN 147 39


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 20 5



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0

!SET_HOUSE 21 148 40
!SET_HOUSE 11 167 42
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 17 134 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 134 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 134 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 171 42
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 142 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 142 39
!ADD_WARE_TO_LAST 1 5


!SET_STREET 134 36 !SET_STREET 134 37 !SET_STREET 135 37 !SET_STREET 136 37
!SET_STREET 137 37 !SET_STREET 138 37 !SET_STREET 139 37 !SET_STREET 139 38
!SET_STREET 134 39 !SET_STREET 139 39 !SET_STREET 142 39 !SET_STREET 134 40
!SET_STREET 135 40 !SET_STREET 136 40 !SET_STREET 137 40 !SET_STREET 138 40
!SET_STREET 139 40 !SET_STREET 140 40 !SET_STREET 141 40 !SET_STREET 142 40
!SET_STREET 143 40 !SET_STREET 147 40 !SET_STREET 143 41 !SET_STREET 144 41
!SET_STREET 145 41 !SET_STREET 146 41 !SET_STREET 147 41 !SET_STREET 148 41
!SET_STREET 149 41 !SET_STREET 150 41 !SET_STREET 151 41 !SET_STREET 152 41
!SET_STREET 134 42 !SET_STREET 142 42 !SET_STREET 143 42 !SET_STREET 144 42
!SET_STREET 145 42 !SET_STREET 146 42 !SET_STREET 147 42 !SET_STREET 148 42
!SET_STREET 149 42 !SET_STREET 150 42 !SET_STREET 151 42 !SET_STREET 152 42
!SET_STREET 153 42 !SET_STREET 154 42 !SET_STREET 155 42 !SET_STREET 156 42
!SET_STREET 157 42 !SET_STREET 158 42 !SET_STREET 166 42 !SET_STREET 170 42
!SET_STREET 134 43 !SET_STREET 135 43 !SET_STREET 136 43 !SET_STREET 137 43
!SET_STREET 138 43 !SET_STREET 139 43 !SET_STREET 140 43 !SET_STREET 141 43
!SET_STREET 142 43 !SET_STREET 143 43 !SET_STREET 151 43 !SET_STREET 152 43
!SET_STREET 153 43 !SET_STREET 154 43 !SET_STREET 155 43 !SET_STREET 156 43
!SET_STREET 157 43 !SET_STREET 158 43 !SET_STREET 159 43 !SET_STREET 160 43
!SET_STREET 161 43 !SET_STREET 162 43 !SET_STREET 163 43 !SET_STREET 164 43
!SET_STREET 165 43 !SET_STREET 166 43 !SET_STREET 167 43 !SET_STREET 168 43
!SET_STREET 169 43 !SET_STREET 170 43 !SET_STREET 171 43 !SET_STREET 172 43
!SET_STREET 173 43 !SET_STREET 174 43 !SET_STREET 157 44 !SET_STREET 158 44
!SET_STREET 159 44 !SET_STREET 160 44 !SET_STREET 161 44 !SET_STREET 162 44
!SET_STREET 163 44 !SET_STREET 164 44 !SET_STREET 165 44 !SET_STREET 166 44
!SET_STREET 167 44 !SET_STREET 168 44 !SET_STREET 169 44 !SET_STREET 170 44
!SET_STREET 171 44 !SET_STREET 172 44 !SET_STREET 173 44 !SET_STREET 174 44

!SET_UNIT 0 174 43
!SET_UNIT 0 173 43
!SET_UNIT 0 172 43
!SET_UNIT 0 171 43
!SET_UNIT 0 170 44
!SET_UNIT 0 171 44
!SET_UNIT 0 173 44
!SET_UNIT 0 174 44
!SET_UNIT 0 168 44
!SET_UNIT 0 168 43
!SET_UNIT 0 167 43
!SET_UNIT 0 166 43
!SET_UNIT 0 165 43
!SET_UNIT 0 164 43
!SET_UNIT 0 164 44
!SET_UNIT 0 165 44
!SET_UNIT 0 166 44
!SET_UNIT 0 167 44
!SET_UNIT 13 145 41
!SET_UNIT 13 146 41
!SET_UNIT 13 147 41
!SET_UNIT 13 148 41
!SET_UNIT 13 149 41
!SET_UNIT 13 149 42
!SET_UNIT 13 148 42
!SET_UNIT 13 147 42
!SET_UNIT 13 146 42
!SET_UNIT 13 148 43
!SET_UNIT 13 147 43
!SET_UNIT 13 147 44
!SET_UNIT 13 151 41
!SET_UNIT 13 150 42
!SET_UNIT 13 149 43
!SET_UNIT 13 148 44
!SET_UNIT 13 147 45
!SET_UNIT 13 146 44
!SET_UNIT 13 146 43
!SET_UNIT 13 145 42
!SET_UNIT 13 144 41
!SET_UNIT 13 145 43
!SET_UNIT 13 144 42
!SET_UNIT 13 143 41


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 123
!CENTER_SCREEN 144 17


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 20 5



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 21 145 18
!SET_HOUSE 11 165 16
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 17 131 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 169 16
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 139 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 139 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 131 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 130 13
!ADD_WARE_TO_LAST 1 5


!SET_STREET 130 13 !SET_STREET 130 14 !SET_STREET 131 14 !SET_STREET 132 14
!SET_STREET 132 15 !SET_STREET 131 16 !SET_STREET 132 16 !SET_STREET 139 16
!SET_STREET 164 16 !SET_STREET 168 16 !SET_STREET 131 17 !SET_STREET 132 17
!SET_STREET 133 17 !SET_STREET 134 17 !SET_STREET 135 17 !SET_STREET 136 17
!SET_STREET 137 17 !SET_STREET 138 17 !SET_STREET 139 17 !SET_STREET 140 17
!SET_STREET 154 17 !SET_STREET 155 17 !SET_STREET 156 17 !SET_STREET 157 17
!SET_STREET 158 17 !SET_STREET 159 17 !SET_STREET 160 17 !SET_STREET 161 17
!SET_STREET 162 17 !SET_STREET 163 17 !SET_STREET 164 17 !SET_STREET 165 17
!SET_STREET 166 17 !SET_STREET 167 17 !SET_STREET 168 17 !SET_STREET 169 17
!SET_STREET 170 17 !SET_STREET 171 17 !SET_STREET 172 17 !SET_STREET 173 17
!SET_STREET 174 17 !SET_STREET 140 18 !SET_STREET 144 18 !SET_STREET 148 18
!SET_STREET 149 18 !SET_STREET 150 18 !SET_STREET 151 18 !SET_STREET 152 18
!SET_STREET 153 18 !SET_STREET 154 18 !SET_STREET 155 18 !SET_STREET 156 18
!SET_STREET 157 18 !SET_STREET 158 18 !SET_STREET 159 18 !SET_STREET 160 18
!SET_STREET 161 18 !SET_STREET 162 18 !SET_STREET 163 18 !SET_STREET 164 18
!SET_STREET 165 18 !SET_STREET 166 18 !SET_STREET 167 18 !SET_STREET 168 18
!SET_STREET 169 18 !SET_STREET 170 18 !SET_STREET 171 18 !SET_STREET 172 18
!SET_STREET 173 18 !SET_STREET 174 18 !SET_STREET 139 19 !SET_STREET 140 19
!SET_STREET 141 19 !SET_STREET 142 19 !SET_STREET 143 19 !SET_STREET 144 19
!SET_STREET 145 19 !SET_STREET 146 19 !SET_STREET 147 19 !SET_STREET 148 19
!SET_STREET 149 19 !SET_STREET 150 19 !SET_STREET 151 19 !SET_STREET 152 19
!SET_STREET 153 19 !SET_STREET 154 19 !SET_STREET 155 19 !SET_STREET 131 20
!SET_STREET 133 20 !SET_STREET 134 20 !SET_STREET 135 20 !SET_STREET 136 20
!SET_STREET 137 20 !SET_STREET 138 20 !SET_STREET 139 20 !SET_STREET 140 20
!SET_STREET 141 20 !SET_STREET 142 20 !SET_STREET 143 20 !SET_STREET 144 20
!SET_STREET 145 20 !SET_STREET 146 20 !SET_STREET 147 20 !SET_STREET 148 20
!SET_STREET 149 20 !SET_STREET 131 21 !SET_STREET 132 21 !SET_STREET 133 21

!SET_UNIT 0 174 18
!SET_UNIT 0 173 17
!SET_UNIT 0 174 17
!SET_UNIT 0 173 18
!SET_UNIT 0 172 18
!SET_UNIT 0 171 18
!SET_UNIT 0 170 18
!SET_UNIT 0 170 17
!SET_UNIT 0 171 17
!SET_UNIT 0 172 17
!SET_UNIT 0 168 18
!SET_UNIT 0 168 17
!SET_UNIT 0 167 17
!SET_UNIT 0 166 17
!SET_UNIT 0 165 17
!SET_UNIT 0 164 17
!SET_UNIT 0 164 18
!SET_UNIT 0 165 18
!SET_UNIT 0 166 18
!SET_UNIT 0 167 18
!SET_UNIT 13 142 19
!SET_UNIT 13 143 19
!SET_UNIT 13 144 19
!SET_UNIT 13 145 19
!SET_UNIT 13 146 19
!SET_UNIT 13 147 19
!SET_UNIT 13 146 20
!SET_UNIT 13 145 20
!SET_UNIT 13 144 20
!SET_UNIT 13 143 20
!SET_UNIT 13 145 21
!SET_UNIT 13 144 21
!SET_UNIT 13 144 22
!SET_UNIT 0 162 17
!SET_UNIT 0 162 18
!SET_UNIT 0 161 18
!SET_UNIT 0 160 18
!SET_UNIT 0 159 18
!SET_UNIT 0 158 18
!SET_UNIT 0 158 17
!SET_UNIT 0 159 17
!SET_UNIT 0 160 17
!SET_UNIT 0 161 17
!SET_UNIT 13 148 19
!SET_UNIT 13 147 20
!SET_UNIT 13 146 21
!SET_UNIT 13 145 22
!SET_UNIT 13 144 23
!SET_UNIT 13 143 22
!SET_UNIT 13 143 21
!SET_UNIT 13 142 20
!SET_UNIT 13 142 21
!SET_UNIT 13 141 19
!SET_UNIT 13 141 20
!SET_UNIT 13 140 19


//Animals
!SET_UNIT 25 63 52
!SET_UNIT 25 67 56
!SET_UNIT 25 60 48
!SET_UNIT 25 61 50
!SET_UNIT 31 65 53
!SET_UNIT 31 59 47
!SET_UNIT 31 62 53
!SET_UNIT 30 66 54
!SET_UNIT 29 64 55
!SET_UNIT 26 61 51
!SET_UNIT 31 117 37
!SET_UNIT 25 123 45
!SET_UNIT 31 163 29
!SET_UNIT 24 82 45
!SET_UNIT 24 83 46
!SET_UNIT 24 84 47
!SET_UNIT 24 85 46
!SET_UNIT 24 86 45
!SET_UNIT 24 85 44
!SET_UNIT 24 84 43
!SET_UNIT 24 83 44
!SET_UNIT 31 67 55
!SET_UNIT 26 65 54
!SET_UNIT 25 65 52
!SET_UNIT 25 67 53

//This mission was made with KaM Remake Map Editor version Scripting Demo r5503 at 26. 8. 2013 11:38:39
