!SET_MAP "data\mission\smaps\Decaying hearts, purified.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 42
!CENTER_SCREEN 14 96
!CLEAR_UP 45 11 8
!CLEAR_UP 46 18 8
!CLEAR_UP 147 11 5

!ADD_GOAL 3 1 0 5
!ADD_LOST_GOAL 8 0 0 0
!ADD_GOAL 8 1 0 3
!ADD_GOAL 8 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_DEFEND
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 11 15 97
!ADD_WARE 0 2
!ADD_WARE 1 53
!ADD_WARE 2 58
!ADD_WARE 3 12
!ADD_WARE 4 12
!ADD_WARE 5 36
!ADD_WARE 7 84
!ADD_WARE 8 48
!ADD_WARE 9 3
!ADD_WARE 10 37
!ADD_WARE 11 2
!ADD_WARE 13 31
!ADD_WARE 17 1
!ADD_WARE 24 2
!ADD_WARE 26 1
!ADD_WARE 27 12


!SET_STREET 14 97 !SET_STREET 13 98 !SET_STREET 14 98 !SET_STREET 15 98

!SET_UNIT 0 4 105
!SET_UNIT 0 5 106
!SET_UNIT 0 4 107
!SET_UNIT 0 3 106
!SET_UNIT 0 2 107
!SET_UNIT 0 3 108
!SET_UNIT 0 1 108
!SET_UNIT 0 2 109
!SET_UNIT 9 5 104
!SET_UNIT 9 6 105
!SET_UNIT 9 7 104
!SET_UNIT 9 6 103
!SET_GROUP 19 3 104 1 2 6
!SET_GROUP_FOOD
!SEND_GROUP 7 100 1
!SET_GROUP 19 7 108 1 2 6
!SET_GROUP_FOOD
!SEND_GROUP 11 104 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 106
!CENTER_SCREEN 17 21


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 30 32 3 0 22 0
!SET_AI_DEFENSE 1 32 4 0 15 0
!SET_AI_DEFENSE 30 13 2 0 15 1
!SET_AI_DEFENSE 5 31 4 1 21 0
!SET_AI_DEFENSE 26 7 2 1 15 0
!SET_AI_DEFENSE 36 19 2 1 10 1
!SET_AI_DEFENSE 27 29 3 2 23 0
!SET_AI_DEFENSE 11 31 5 2 15 0
!SET_AI_DEFENSE 32 21 2 2 15 0
!SET_AI_DEFENSE 23 5 2 2 15 0
!SET_AI_DEFENSE 27 11 2 2 15 1
!SET_AI_DEFENSE 31 18 2 2 15 1
!SET_AI_DEFENSE 17 9 2 2 10 0
!SET_AI_DEFENSE 35 26 2 0 10 0
!SET_AI_DEFENSE 37 23 2 1 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 6600
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 18 22
!ADD_WARE 0 100
!ADD_WARE 1 20
!ADD_WARE 2 200
!ADD_WARE 7 9999
!ADD_WARE 8 100
!ADD_WARE 10 100
!ADD_WARE 12 9999
!SET_HOUSE 27 24 19
!SET_HOUSE 13 18 15
!SET_HOUSE 14 11 16
!SET_HOUSE 9 9 25
!SET_HOUSE 19 24 23
!SET_HOUSE 21 16 28
!ADD_WEAPON 16 100
!ADD_WEAPON 18 100
!ADD_WEAPON 20 100
!ADD_WEAPON 22 100
!ADD_WEAPON 24 100
!SET_HOUSE 20 12 23
!SET_HOUSE 28 13 12
!SET_HOUSE 0 12 19
!SET_HOUSE 17 30 25
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 7 28 20
!SET_HOUSE 8 22 27
!SET_HOUSE 17 33 14
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 17 2 28
!SET_HOUSE 17 21 16
!SET_HOUSE 22 16 18


!SET_WINEFIELD 11 12 !SET_STREET 14 12 !SET_WINEFIELD 11 13 !SET_WINEFIELD 12 13
!SET_WINEFIELD 13 13 !SET_STREET 14 13 !SET_WINEFIELD 11 14 !SET_WINEFIELD 12 14
!SET_WINEFIELD 13 14 !SET_STREET 14 14 !SET_STREET 15 14 !SET_STREET 33 14
!SET_WINEFIELD 13 15 !SET_WINEFIELD 14 15 !SET_STREET 15 15 !SET_STREET 17 15
!SET_STREET 31 15 !SET_STREET 32 15 !SET_STREET 33 15 !SET_STREET 11 16
!SET_STREET 13 16 !SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 16 16
!SET_STREET 17 16 !SET_STREET 18 16 !SET_STREET 21 16 !SET_STREET 28 16
!SET_STREET 29 16 !SET_STREET 30 16 !SET_STREET 31 16 !SET_STREET 11 17
!SET_STREET 12 17 !SET_STREET 13 17 !SET_STREET 18 17 !SET_STREET 19 17
!SET_STREET 20 17 !SET_STREET 21 17 !SET_STREET 26 17 !SET_STREET 27 17
!SET_STREET 28 17 !SET_STREET 16 18 !SET_STREET 18 18 !SET_STREET 19 18
!SET_STREET 20 18 !SET_STREET 26 18 !SET_STREET 11 19 !SET_STREET 16 19
!SET_STREET 17 19 !SET_STREET 18 19 !SET_STREET 19 19 !SET_STREET 20 19
!SET_STREET 23 19 !SET_STREET 26 19 !SET_STREET 11 20 !SET_STREET 12 20
!SET_STREET 13 20 !SET_STREET 19 20 !SET_STREET 20 20 !SET_STREET 21 20
!SET_STREET 22 20 !SET_STREET 23 20 !SET_STREET 24 20 !SET_STREET 25 20
!SET_STREET 26 20 !SET_STREET 29 20 !SET_STREET 13 21 !SET_STREET 14 21
!SET_STREET 20 21 !SET_STREET 21 21 !SET_STREET 22 21 !SET_STREET 26 21
!SET_STREET 27 21 !SET_STREET 28 21 !SET_STREET 29 21 !SET_STREET 14 22
!SET_STREET 15 22 !SET_STREET 17 22 !SET_STREET 19 22 !SET_STREET 20 22
!SET_STREET 21 22 !SET_STREET 26 22 !SET_STREET 11 23 !SET_STREET 14 23
!SET_STREET 15 23 !SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 18 23
!SET_STREET 19 23 !SET_STREET 20 23 !SET_STREET 21 23 !SET_STREET 23 23
!SET_STREET 26 23 !SET_STREET 11 24 !SET_STREET 12 24 !SET_STREET 13 24
!SET_STREET 14 24 !SET_STREET 17 24 !SET_STREET 18 24 !SET_STREET 19 24
!SET_STREET 20 24 !SET_STREET 21 24 !SET_STREET 22 24 !SET_STREET 23 24
!SET_STREET 24 24 !SET_STREET 25 24 !SET_STREET 26 24 !SET_STREET 9 25
!SET_STREET 12 25 !SET_FIELD 18 25 !SET_STREET 19 25 !SET_STREET 26 25
!SET_STREET 27 25 !SET_STREET 28 25 !SET_STREET 30 25 !SET_STREET 8 26
!SET_STREET 9 26 !SET_STREET 10 26 !SET_STREET 11 26 !SET_STREET 12 26
!SET_FIELD 18 26 !SET_STREET 19 26 !SET_STREET 28 26 !SET_STREET 29 26
!SET_STREET 30 26 !SET_STREET 7 27 !SET_STREET 8 27 !SET_STREET 12 27
!SET_FIELD 18 27 !SET_STREET 19 27 !SET_STREET 21 27 !SET_STREET 2 28
!SET_STREET 3 28 !SET_STREET 4 28 !SET_STREET 5 28 !SET_STREET 6 28
!SET_STREET 7 28 !SET_STREET 12 28 !SET_STREET 13 28 !SET_STREET 15 28
!SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 20 28 !SET_STREET 21 28
!SET_FIELD 22 28 !SET_FIELD 23 28 !SET_STREET 2 29 !SET_STREET 3 29
!SET_STREET 13 29 !SET_STREET 14 29 !SET_STREET 15 29 !SET_STREET 16 29
!SET_STREET 17 29 !SET_STREET 18 29 !SET_FIELD 19 29 !SET_FIELD 20 29
!SET_FIELD 21 29 !SET_FIELD 22 29 !SET_FIELD 23 29 !SET_FIELD 18 30
!SET_FIELD 19 30 !SET_FIELD 20 30 !SET_FIELD 21 30

!SET_UNIT 0 20 21
!SET_UNIT 0 20 22
!SET_UNIT 0 20 23
!SET_UNIT 0 21 23
!SET_UNIT 0 21 22
!SET_UNIT 0 21 21
!SET_UNIT 0 21 20
!SET_UNIT 0 20 20
!SET_UNIT 4 14 13
!SET_UNIT 6 16 19
!SET_UNIT 6 29 21
!SET_UNIT 1 9 26
!SET_UNIT 5 11 20
!SET_UNIT 5 11 24
!SET_UNIT 5 23 24
!SET_UNIT 10 11 17
!SET_UNIT 13 30 26
!SET_UNIT 4 21 28
!SET_UNIT 0 20 24
!SET_UNIT 0 21 24
!SET_UNIT 13 14 29
!SET_UNIT 13 15 29
!SET_UNIT 13 16 29
!SET_UNIT 13 14 30
!SET_UNIT 13 16 30
!SET_UNIT 13 15 30
!SET_UNIT 13 17 29
!SET_UNIT 13 17 30
!SET_GROUP 17 11 31 5 3 6
!SET_GROUP 15 1 32 4 4 12
!SET_GROUP 19 5 31 4 3 9
!SET_GROUP 15 30 13 2 4 12
!SET_GROUP 15 30 32 3 4 12
!SET_GROUP 19 26 7 2 3 9
!SET_GROUP 19 36 19 2 3 9
!SET_GROUP 17 23 5 2 3 6
!SET_GROUP 17 27 11 2 3 6
!SET_GROUP 17 27 29 3 3 6
!SET_GROUP 17 32 21 2 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 214
!CENTER_SCREEN 69 14


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 88 18 2 0 10 0
!SET_AI_DEFENSE 83 33 4 0 10 0
!SET_AI_DEFENSE 60 13 6 0 10 0
!SET_AI_DEFENSE 84 19 2 1 10 0
!SET_AI_DEFENSE 82 29 4 1 10 0
!SET_AI_DEFENSE 58 18 6 1 10 1
!SET_AI_DEFENSE 87 24 2 2 10 0
!SET_AI_DEFENSE 84 16 3 2 10 0
!SET_AI_DEFENSE 76 32 4 2 10 0
!SET_AI_DEFENSE 87 28 2 2 10 0
!SET_AI_DEFENSE 59 8 5 2 10 1
!SET_AI_DEFENSE 59 21 6 2 10 1
!SET_AI_DEFENSE 73 17 6 3 15 0
!SET_AI_DEFENSE 57 11 6 0 10 1
!SET_AI_DEFENSE 76 3 4 0 10 0
!SET_AI_DEFENSE 74 8 4 1 10 0
!SET_AI_DEFENSE 62 19 6 2 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 6000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 21 79 8
!ADD_WEAPON 16 100
!ADD_WEAPON 18 100
!ADD_WEAPON 20 100
!ADD_WEAPON 22 100
!ADD_WEAPON 24 100
!ADD_WEAPON 26 9999
!SET_HOUSE 11 70 15
!ADD_WARE 0 100
!ADD_WARE 1 200
!ADD_WARE 2 20
!ADD_WARE 7 9999
!ADD_WARE 8 100
!ADD_WARE 10 9999
!ADD_WARE 12 9999
!SET_HOUSE 27 76 14
!SET_HOUSE 9 64 4
!SET_HOUSE 9 66 23
!SET_HOUSE 0 66 11
!SET_HOUSE 19 81 12
!SET_HOUSE 20 72 11
!SET_HOUSE 13 80 20
!SET_HOUSE 28 74 24
!SET_HOUSE 9 71 2
!SET_HOUSE 0 65 17
!SET_HOUSE 9 73 21
!SET_HOUSE 17 62 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 65 14
!ADD_WARE_TO_LAST 1 5


!SET_STREET 71 2 !SET_STREET 71 3 !SET_STREET 64 4 !SET_STREET 71 4
!SET_STREET 64 5 !SET_STREET 70 5 !SET_STREET 71 5 !SET_STREET 64 6
!SET_STREET 65 6 !SET_STREET 69 6 !SET_STREET 70 6 !SET_STREET 65 7
!SET_STREET 66 7 !SET_STREET 67 7 !SET_STREET 69 7 !SET_STREET 67 8
!SET_STREET 68 8 !SET_STREET 69 8 !SET_STREET 78 8 !SET_STREET 68 9
!SET_STREET 77 9 !SET_STREET 78 9 !SET_STREET 62 10 !SET_STREET 68 10
!SET_STREET 77 10 !SET_STREET 62 11 !SET_STREET 63 11 !SET_STREET 65 11
!SET_STREET 68 11 !SET_STREET 71 11 !SET_STREET 75 11 !SET_STREET 76 11
!SET_STREET 77 11 !SET_STREET 78 11 !SET_STREET 63 12 !SET_STREET 64 12
!SET_STREET 65 12 !SET_STREET 66 12 !SET_STREET 67 12 !SET_STREET 68 12
!SET_STREET 69 12 !SET_STREET 70 12 !SET_STREET 71 12 !SET_STREET 72 12
!SET_STREET 73 12 !SET_STREET 74 12 !SET_STREET 78 12 !SET_STREET 80 12
!SET_STREET 67 13 !SET_STREET 72 13 !SET_STREET 73 13 !SET_STREET 78 13
!SET_STREET 80 13 !SET_STREET 65 14 !SET_STREET 67 14 !SET_STREET 73 14
!SET_STREET 75 14 !SET_STREET 78 14 !SET_STREET 79 14 !SET_STREET 80 14
!SET_STREET 59 15 !SET_STREET 65 15 !SET_STREET 66 15 !SET_STREET 67 15
!SET_STREET 69 15 !SET_STREET 71 15 !SET_STREET 72 15 !SET_STREET 73 15
!SET_STREET 74 15 !SET_STREET 75 15 !SET_STREET 76 15 !SET_STREET 77 15
!SET_STREET 78 15 !SET_STREET 59 16 !SET_STREET 60 16 !SET_STREET 61 16
!SET_STREET 67 16 !SET_STREET 68 16 !SET_STREET 69 16 !SET_STREET 70 16
!SET_STREET 71 16 !SET_STREET 76 16 !SET_STREET 112 16 !SET_STREET 113 16
!SET_STREET 114 16 !SET_STREET 115 16 !SET_STREET 116 16 !SET_STREET 61 17
!SET_STREET 62 17 !SET_STREET 64 17 !SET_STREET 67 17 !SET_STREET 68 17
!SET_STREET 69 17 !SET_STREET 70 17 !SET_STREET 76 17 !SET_STREET 92 17
!SET_STREET 93 17 !SET_STREET 94 17 !SET_STREET 95 17 !SET_STREET 107 17
!SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 110 17 !SET_STREET 111 17
!SET_STREET 112 17 !SET_STREET 62 18 !SET_STREET 63 18 !SET_STREET 64 18
!SET_STREET 65 18 !SET_STREET 66 18 !SET_STREET 67 18 !SET_STREET 68 18
!SET_STREET 69 18 !SET_STREET 76 18 !SET_STREET 77 18 !SET_STREET 91 18
!SET_STREET 92 18 !SET_STREET 95 18 !SET_STREET 96 18 !SET_STREET 97 18
!SET_STREET 98 18 !SET_STREET 99 18 !SET_STREET 100 18 !SET_STREET 101 18
!SET_STREET 102 18 !SET_STREET 103 18 !SET_STREET 104 18 !SET_STREET 105 18
!SET_STREET 106 18 !SET_STREET 107 18 !SET_STREET 69 19 !SET_STREET 77 19
!SET_STREET 86 19 !SET_STREET 87 19 !SET_STREET 88 19 !SET_STREET 89 19
!SET_STREET 90 19 !SET_STREET 91 19 !SET_STREET 69 20 !SET_STREET 77 20
!SET_STREET 79 20 !SET_STREET 86 20 !SET_STREET 68 21 !SET_STREET 69 21
!SET_STREET 70 21 !SET_STREET 73 21 !SET_STREET 77 21 !SET_STREET 78 21
!SET_STREET 79 21 !SET_STREET 80 21 !SET_STREET 81 21 !SET_STREET 82 21
!SET_STREET 83 21 !SET_STREET 84 21 !SET_STREET 85 21 !SET_STREET 86 21
!SET_STREET 88 21 !SET_STREET 68 22 !SET_STREET 70 22 !SET_STREET 71 22
!SET_STREET 72 22 !SET_STREET 73 22 !SET_STREET 78 22 !SET_STREET 86 22
!SET_STREET 87 22 !SET_STREET 88 22 !SET_STREET 66 23 !SET_STREET 68 23
!SET_STREET 71 23 !SET_STREET 72 23 !SET_STREET 77 23 !SET_STREET 78 23
!SET_STREET 79 23 !SET_STREET 66 24 !SET_STREET 67 24 !SET_STREET 68 24
!SET_STREET 72 24 !SET_STREET 75 24 !SET_STREET 76 24 !SET_STREET 77 24
!SET_STREET 79 24 !SET_STREET 72 25 !SET_STREET 73 25 !SET_STREET 74 25
!SET_STREET 75 25 !SET_STREET 76 25 !SET_WINEFIELD 77 25 !SET_WINEFIELD 78 25
!SET_STREET 79 25 !SET_WINEFIELD 75 26 !SET_WINEFIELD 76 26 !SET_WINEFIELD 77 26
!SET_WINEFIELD 78 26 !SET_STREET 79 26 !SET_WINEFIELD 75 27 !SET_WINEFIELD 76 27
!SET_WINEFIELD 77 27 !SET_STREET 79 27 !SET_STREET 80 27 !SET_STREET 80 28
!SET_STREET 80 29 !SET_STREET 80 30 !SET_STREET 81 30 !SET_STREET 82 30
!SET_STREET 83 30 !SET_STREET 84 30 !SET_STREET 85 30 !SET_STREET 81 31
!SET_STREET 85 31 !SET_STREET 87 31 !SET_STREET 80 32 !SET_STREET 81 32
!SET_STREET 85 32 !SET_STREET 86 32 !SET_STREET 87 32 !SET_STREET 80 33
!SET_STREET 81 33

!SET_UNIT 0 68 16
!SET_UNIT 0 69 16
!SET_UNIT 0 70 16
!SET_UNIT 0 70 17
!SET_UNIT 0 69 17
!SET_UNIT 0 68 17
!SET_UNIT 5 64 18
!SET_UNIT 1 64 5
!SET_UNIT 4 75 25
!SET_UNIT 13 77 9
!SET_UNIT 13 79 9
!SET_UNIT 13 78 9
!SET_UNIT 13 79 10
!SET_UNIT 13 78 10
!SET_UNIT 13 77 10
!SET_GROUP 15 57 11 6 4 12
!SET_GROUP 15 83 33 4 4 12
!SET_GROUP 15 88 18 2 4 12
!SET_GROUP 19 58 18 6 3 9
!SET_GROUP 19 82 29 4 3 9
!SET_GROUP 19 84 19 2 3 9
!SET_GROUP 17 59 8 5 3 6
!SET_GROUP 17 59 21 6 3 6
!SET_GROUP 17 76 32 4 3 6
!SET_GROUP 17 87 28 2 3 6
!SET_GROUP 17 87 24 2 3 6
!SET_GROUP 17 84 16 3 3 6
!SET_GROUP 21 73 17 6 4 12
!SET_GROUP 15 60 13 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 214
!CENTER_SCREEN 135 95


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 20 5

!SET_AI_DEFENSE 108 76 6 0 13 1
!SET_AI_DEFENSE 109 80 6 1 13 1
!SET_AI_DEFENSE 115 79 7 0 13 1
!SET_AI_DEFENSE 116 75 5 1 13 1
!SET_AI_DEFENSE 112 72 6 2 15 1
!SET_AI_DEFENSE 106 95 7 0 13 0
!SET_AI_DEFENSE 121 82 6 2 15 1
!SET_AI_DEFENSE 119 104 7 1 13 0
!SET_AI_DEFENSE 114 109 0 2 15 0
!SET_AI_DEFENSE 122 107 7 2 15 0
!SET_AI_DEFENSE 115 68 6 2 15 0
!SET_AI_DEFENSE 118 70 4 2 15 0
!SET_AI_DEFENSE 122 73 6 2 15 0
!SET_AI_DEFENSE 127 73 4 1 13 0
!SET_AI_DEFENSE 129 76 6 0 13 0
!SET_AI_DEFENSE 129 81 6 0 13 0
!SET_AI_DEFENSE 125 81 6 1 13 0
!SET_AI_DEFENSE 109 97 7 2 15 0
!SET_AI_DEFENSE 125 67 5 3 20 1
!SET_AI_DEFENSE 131 62 4 3 10 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 48000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 90000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 84
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 126000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 84
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 180000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 84
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 216000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 4


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 143 74
!ADD_WARE 3 500
!ADD_WARE 5 1000
!ADD_WARE 7 1000
!ADD_WARE 8 100
!ADD_WARE 13 100
!ADD_WARE 27 100
!SET_HOUSE 11 136 96
!ADD_WARE_TO_SECOND 1 100
!ADD_WARE_TO_SECOND 2 100
!ADD_WARE_TO_SECOND 4 1000
!ADD_WARE_TO_SECOND 5 1000
!ADD_WARE_TO_SECOND 7 50
!ADD_WARE_TO_SECOND 8 100
!ADD_WARE_TO_SECOND 9 10
!ADD_WARE_TO_SECOND 10 100
!SET_HOUSE 27 147 72
!SET_HOUSE 21 146 79
!ADD_WEAPON 17 200
!ADD_WEAPON 19 400
!ADD_WEAPON 21 200
!ADD_WEAPON 23 100
!ADD_WEAPON 25 100
!ADD_WEAPON 26 100
!SET_HOUSE 3 153 72
!SET_HOUSE 3 154 77
!SET_HOUSE 3 157 74
!SET_HOUSE 3 157 81
!SET_HOUSE 4 156 69
!SET_HOUSE 4 149 65
!SET_HOUSE 14 152 101
!SET_HOUSE 5 138 91
!SET_HOUSE 9 125 93
!SET_HOUSE 0 126 96
!SET_HOUSE 8 133 92
!SET_HOUSE 17 111 74
!SET_HOUSE 17 108 82
!SET_HOUSE 17 127 77
!SET_HOUSE 17 109 94
!SET_HOUSE 17 125 103
!SET_HOUSE 1 147 68
!SET_HOUSE 2 145 65
!SET_HOUSE 10 144 62
!SET_HOUSE 6 129 54
!SET_HOUSE 8 133 100
!SET_HOUSE 8 129 104
!SET_HOUSE 28 147 97
!SET_HOUSE 3 151 82
!SET_HOUSE 3 155 85
!SET_HOUSE 19 128 90
!SET_HOUSE 20 130 87
!SET_HOUSE 9 130 108
!SET_HOUSE 16 146 103
!SET_HOUSE 16 151 105
!SET_HOUSE 8 146 107
!SET_HOUSE 8 139 78
!SET_HOUSE 8 151 109
!SET_HOUSE 24 154 89
!SET_HOUSE 13 151 86
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 151 89
!SET_HOUSE 17 138 74
!SET_HOUSE 12 146 84
!SET_HOUSE 16 156 106
!SET_HOUSE 17 116 108
!SET_HOUSE 17 126 100
!SET_HOUSE 17 144 99
!SET_HOUSE 27 140 95
!SET_HOUSE 7 140 100
!SET_HOUSE 22 137 103
!SET_HOUSE 7 141 104
!SET_HOUSE 25 150 92
!SET_HOUSE 10 142 69
!SET_HOUSE 1 152 69
!SET_HOUSE 28 144 58
!SET_HOUSE 28 137 62
!SET_HOUSE 17 127 87
!SET_HOUSE 17 146 87
!SET_HOUSE 8 137 107
!SET_HOUSE 22 141 107
!SET_HOUSE 28 145 94
!SET_HOUSE 15 147 91


!SET_STREET 135 35 !SET_STREET 143 35 !SET_STREET 135 36 !SET_STREET 143 36
!SET_STREET 135 37 !SET_STREET 143 37 !SET_STREET 135 38 !SET_STREET 143 38
!SET_STREET 135 39 !SET_STREET 143 39 !SET_STREET 134 40 !SET_STREET 135 40
!SET_STREET 143 40 !SET_STREET 134 41 !SET_STREET 143 41 !SET_STREET 134 42
!SET_STREET 143 42 !SET_STREET 134 43 !SET_STREET 143 43 !SET_STREET 134 44
!SET_STREET 143 44 !SET_STREET 134 45 !SET_STREET 143 45 !SET_STREET 134 46
!SET_STREET 142 46 !SET_STREET 143 46 !SET_STREET 134 47 !SET_STREET 142 47
!SET_STREET 134 48 !SET_STREET 142 48 !SET_STREET 134 49 !SET_STREET 142 49
!SET_STREET 134 50 !SET_STREET 142 50 !SET_STREET 134 51 !SET_STREET 142 51
!SET_STREET 134 52 !SET_STREET 142 52 !SET_STREET 134 53 !SET_STREET 142 53
!SET_STREET 128 54 !SET_STREET 134 54 !SET_STREET 142 54 !SET_STREET 128 55
!SET_STREET 129 55 !SET_STREET 134 55 !SET_STREET 142 55 !SET_STREET 129 56
!SET_STREET 130 56 !SET_STREET 131 56 !SET_STREET 132 56 !SET_STREET 133 56
!SET_STREET 134 56 !SET_STREET 142 56 !SET_STREET 134 57 !SET_STREET 135 57
!SET_WINEFIELD 140 57 !SET_WINEFIELD 141 57 !SET_STREET 142 57 !SET_STREET 135 58
!SET_WINEFIELD 139 58 !SET_WINEFIELD 140 58 !SET_WINEFIELD 141 58 !SET_STREET 142 58
!SET_STREET 145 58 !SET_STREET 135 59 !SET_WINEFIELD 139 59 !SET_WINEFIELD 140 59
!SET_WINEFIELD 141 59 !SET_STREET 142 59 !SET_STREET 143 59 !SET_STREET 144 59
!SET_STREET 145 59 !SET_STREET 135 60 !SET_STREET 136 60 !SET_STREET 137 60
!SET_STREET 138 60 !SET_STREET 139 60 !SET_STREET 140 60 !SET_STREET 141 60
!SET_STREET 142 60 !SET_STREET 135 61 !SET_STREET 141 61 !SET_STREET 135 62
!SET_STREET 138 62 !SET_WINEFIELD 139 62 !SET_STREET 141 62 !SET_STREET 143 62
!SET_STREET 135 63 !SET_STREET 136 63 !SET_STREET 137 63 !SET_STREET 138 63
!SET_WINEFIELD 139 63 !SET_WINEFIELD 140 63 !SET_STREET 141 63 !SET_STREET 142 63
!SET_STREET 143 63 !SET_STREET 136 64 !SET_WINEFIELD 137 64 !SET_WINEFIELD 138 64
!SET_WINEFIELD 139 64 !SET_WINEFIELD 140 64 !SET_STREET 142 64 !SET_STREET 136 65
!SET_WINEFIELD 137 65 !SET_WINEFIELD 138 65 !SET_WINEFIELD 139 65 !SET_STREET 140 65
!SET_STREET 141 65 !SET_STREET 142 65 !SET_STREET 144 65 !SET_STREET 149 65
!SET_STREET 136 66 !SET_STREET 137 66 !SET_STREET 138 66 !SET_STREET 139 66
!SET_STREET 140 66 !SET_STREET 142 66 !SET_STREET 143 66 !SET_STREET 144 66
!SET_STREET 149 66 !SET_STREET 137 67 !SET_STREET 144 67 !SET_STREET 149 67
!SET_STREET 137 68 !SET_STREET 144 68 !SET_STREET 147 68 !SET_STREET 149 68
!SET_STREET 137 69 !SET_STREET 141 69 !SET_STREET 144 69 !SET_STREET 145 69
!SET_STREET 146 69 !SET_STREET 147 69 !SET_STREET 148 69 !SET_STREET 149 69
!SET_STREET 152 69 !SET_STREET 156 69 !SET_STREET 137 70 !SET_STREET 138 70
!SET_STREET 139 70 !SET_STREET 140 70 !SET_STREET 141 70 !SET_STREET 142 70
!SET_STREET 143 70 !SET_STREET 144 70 !SET_STREET 145 70 !SET_STREET 149 70
!SET_STREET 150 70 !SET_STREET 151 70 !SET_STREET 152 70 !SET_STREET 155 70
!SET_STREET 156 70 !SET_STREET 139 71 !SET_STREET 143 71 !SET_STREET 144 71
!SET_STREET 149 71 !SET_STREET 154 71 !SET_STREET 155 71 !SET_STREET 139 72
!SET_STREET 144 72 !SET_STREET 146 72 !SET_STREET 149 72 !SET_STREET 152 72
!SET_STREET 154 72 !SET_STREET 139 73 !SET_STREET 140 73 !SET_STREET 144 73
!SET_STREET 145 73 !SET_STREET 146 73 !SET_STREET 147 73 !SET_STREET 148 73
!SET_STREET 149 73 !SET_STREET 150 73 !SET_STREET 151 73 !SET_STREET 152 73
!SET_STREET 153 73 !SET_STREET 154 73 !SET_STREET 111 74 !SET_STREET 138 74
!SET_STREET 140 74 !SET_STREET 142 74 !SET_STREET 144 74 !SET_STREET 145 74
!SET_STREET 146 74 !SET_STREET 147 74 !SET_STREET 148 74 !SET_STREET 154 74
!SET_STREET 156 74 !SET_STREET 111 75 !SET_STREET 112 75 !SET_STREET 113 75
!SET_STREET 114 75 !SET_STREET 115 75 !SET_STREET 138 75 !SET_STREET 139 75
!SET_STREET 140 75 !SET_STREET 141 75 !SET_STREET 142 75 !SET_STREET 143 75
!SET_STREET 144 75 !SET_STREET 145 75 !SET_STREET 146 75 !SET_STREET 147 75
!SET_STREET 148 75 !SET_STREET 154 75 !SET_STREET 155 75 !SET_STREET 156 75
!SET_STREET 115 76 !SET_STREET 116 76 !SET_STREET 141 76 !SET_STREET 142 76
!SET_STREET 143 76 !SET_STREET 148 76 !SET_STREET 155 76 !SET_STREET 116 77
!SET_STREET 117 77 !SET_STREET 127 77 !SET_STREET 141 77 !SET_STREET 142 77
!SET_STREET 143 77 !SET_STREET 148 77 !SET_STREET 153 77 !SET_STREET 155 77
!SET_STREET 117 78 !SET_STREET 118 78 !SET_STREET 127 78 !SET_STREET 138 78
!SET_STREET 142 78 !SET_STREET 143 78 !SET_STREET 148 78 !SET_STREET 149 78
!SET_STREET 153 78 !SET_STREET 154 78 !SET_STREET 155 78 !SET_STREET 118 79
!SET_STREET 119 79 !SET_STREET 120 79 !SET_STREET 121 79 !SET_STREET 122 79
!SET_STREET 123 79 !SET_STREET 124 79 !SET_STREET 125 79 !SET_STREET 126 79
!SET_STREET 127 79 !SET_STREET 128 79 !SET_STREET 129 79 !SET_STREET 130 79
!SET_STREET 131 79 !SET_STREET 132 79 !SET_STREET 133 79 !SET_STREET 134 79
!SET_STREET 135 79 !SET_STREET 136 79 !SET_STREET 137 79 !SET_STREET 138 79
!SET_STREET 139 79 !SET_STREET 140 79 !SET_STREET 141 79 !SET_STREET 142 79
!SET_STREET 143 79 !SET_STREET 145 79 !SET_STREET 148 79 !SET_STREET 149 79
!SET_STREET 150 79 !SET_STREET 151 79 !SET_STREET 152 79 !SET_STREET 153 79
!SET_STREET 119 80 !SET_STREET 134 80 !SET_FIELD 136 80 !SET_FIELD 137 80
!SET_FIELD 138 80 !SET_FIELD 139 80 !SET_FIELD 140 80 !SET_FIELD 141 80
!SET_STREET 142 80 !SET_STREET 143 80 !SET_STREET 144 80 !SET_STREET 145 80
!SET_STREET 146 80 !SET_STREET 147 80 !SET_STREET 148 80 !SET_STREET 153 80
!SET_STREET 117 81 !SET_STREET 118 81 !SET_STREET 119 81 !SET_STREET 134 81
!SET_FIELD 136 81 !SET_FIELD 137 81 !SET_FIELD 138 81 !SET_FIELD 139 81
!SET_FIELD 140 81 !SET_FIELD 141 81 !SET_STREET 143 81 !SET_STREET 144 81
!SET_STREET 145 81 !SET_STREET 146 81 !SET_STREET 147 81 !SET_STREET 148 81
!SET_STREET 153 81 !SET_STREET 154 81 !SET_STREET 156 81 !SET_STREET 108 82
!SET_STREET 116 82 !SET_STREET 117 82 !SET_STREET 134 82 !SET_FIELD 137 82
!SET_FIELD 138 82 !SET_STREET 148 82 !SET_STREET 150 82 !SET_STREET 154 82
!SET_STREET 155 82 !SET_STREET 156 82 !SET_STREET 108 83 !SET_STREET 109 83
!SET_STREET 110 83 !SET_STREET 111 83 !SET_STREET 112 83 !SET_STREET 113 83
!SET_STREET 114 83 !SET_STREET 115 83 !SET_STREET 116 83 !SET_STREET 134 83
!SET_STREET 148 83 !SET_STREET 149 83 !SET_STREET 150 83 !SET_STREET 133 84
!SET_STREET 134 84 !SET_STREET 146 84 !SET_STREET 148 84 !SET_STREET 133 85
!SET_STREET 146 85 !SET_STREET 147 85 !SET_STREET 148 85 !SET_STREET 154 85
!SET_STREET 133 86 !SET_STREET 148 86 !SET_STREET 150 86 !SET_STREET 152 86
!SET_STREET 153 86 !SET_STREET 154 86 !SET_STREET 127 87 !SET_STREET 129 87
!SET_STREET 132 87 !SET_STREET 133 87 !SET_STREET 146 87 !SET_STREET 147 87
!SET_STREET 148 87 !SET_STREET 149 87 !SET_STREET 150 87 !SET_STREET 151 87
!SET_STREET 152 87 !SET_STREET 127 88 !SET_STREET 128 88 !SET_STREET 129 88
!SET_STREET 130 88 !SET_STREET 132 88 !SET_STREET 146 88 !SET_STREET 147 88
!SET_STREET 149 88 !SET_STREET 130 89 !SET_STREET 131 89 !SET_STREET 132 89
!SET_STREET 149 89 !SET_STREET 151 89 !SET_STREET 155 89 !SET_STREET 127 90
!SET_STREET 130 90 !SET_STREET 148 90 !SET_STREET 149 90 !SET_STREET 150 90
!SET_STREET 151 90 !SET_STREET 152 90 !SET_STREET 153 90 !SET_STREET 154 90
!SET_STREET 155 90 !SET_STREET 127 91 !SET_STREET 128 91 !SET_STREET 129 91
!SET_STREET 130 91 !SET_STREET 138 91 !SET_STREET 146 91 !SET_STREET 148 91
!SET_STREET 130 92 !SET_STREET 132 92 !SET_STREET 138 92 !SET_STREET 146 92
!SET_STREET 147 92 !SET_STREET 148 92 !SET_STREET 150 92 !SET_STREET 125 93
!SET_STREET 128 93 !SET_STREET 129 93 !SET_STREET 130 93 !SET_STREET 131 93
!SET_STREET 132 93 !SET_STREET 133 93 !SET_STREET 137 93 !SET_STREET 138 93
!SET_WINEFIELD 142 93 !SET_WINEFIELD 143 93 !SET_STREET 148 93 !SET_STREET 149 93
!SET_STREET 150 93 !SET_STREET 109 94 !SET_STREET 125 94 !SET_STREET 126 94
!SET_STREET 127 94 !SET_STREET 128 94 !SET_FIELD 129 94 !SET_FIELD 130 94
!SET_FIELD 131 94 !SET_FIELD 132 94 !SET_STREET 133 94 !SET_STREET 137 94
!SET_WINEFIELD 142 94 !SET_WINEFIELD 143 94 !SET_STREET 146 94 !SET_STREET 147 94
!SET_STREET 148 94 !SET_STREET 109 95 !SET_STREET 110 95 !SET_STREET 128 95
!SET_FIELD 129 95 !SET_FIELD 130 95 !SET_FIELD 131 95 !SET_FIELD 132 95
!SET_STREET 133 95 !SET_STREET 137 95 !SET_STREET 139 95 !SET_STREET 142 95
!SET_STREET 143 95 !SET_STREET 144 95 !SET_STREET 145 95 !SET_STREET 146 95
!SET_STREET 147 95 !SET_STREET 110 96 !SET_STREET 111 96 !SET_STREET 125 96
!SET_STREET 128 96 !SET_FIELD 129 96 !SET_FIELD 130 96 !SET_FIELD 131 96
!SET_FIELD 132 96 !SET_STREET 133 96 !SET_STREET 135 96 !SET_STREET 137 96
!SET_STREET 138 96 !SET_STREET 139 96 !SET_STREET 140 96 !SET_STREET 141 96
!SET_STREET 142 96 !SET_WINEFIELD 143 96 !SET_WINEFIELD 144 96 !SET_WINEFIELD 145 96
!SET_STREET 111 97 !SET_STREET 112 97 !SET_STREET 113 97 !SET_STREET 114 97
!SET_STREET 115 97 !SET_STREET 125 97 !SET_STREET 126 97 !SET_STREET 127 97
!SET_STREET 128 97 !SET_STREET 129 97 !SET_STREET 130 97 !SET_STREET 131 97
!SET_STREET 132 97 !SET_STREET 133 97 !SET_STREET 134 97 !SET_STREET 135 97
!SET_STREET 136 97 !SET_STREET 137 97 !SET_STREET 138 97 !SET_STREET 139 97
!SET_STREET 140 97 !SET_STREET 141 97 !SET_STREET 142 97 !SET_WINEFIELD 143 97
!SET_WINEFIELD 144 97 !SET_WINEFIELD 145 97 !SET_STREET 148 97 !SET_STREET 115 98
!SET_STREET 116 98 !SET_STREET 117 98 !SET_STREET 127 98 !SET_FIELD 128 98
!SET_FIELD 129 98 !SET_FIELD 130 98 !SET_STREET 135 98 !SET_STREET 136 98
!SET_STREET 137 98 !SET_STREET 138 98 !SET_STREET 142 98 !SET_WINEFIELD 145 98
!SET_WINEFIELD 146 98 !SET_WINEFIELD 147 98 !SET_STREET 148 98 !SET_STREET 117 99
!SET_STREET 127 99 !SET_FIELD 128 99 !SET_FIELD 129 99 !SET_FIELD 130 99
!SET_STREET 135 99 !SET_STREET 136 99 !SET_STREET 137 99 !SET_STREET 138 99
!SET_STREET 142 99 !SET_STREET 144 99 !SET_WINEFIELD 145 99 !SET_WINEFIELD 146 99
!SET_WINEFIELD 147 99 !SET_STREET 148 99 !SET_STREET 117 100 !SET_STREET 118 100
!SET_STREET 126 100 !SET_STREET 127 100 !SET_FIELD 128 100 !SET_FIELD 129 100
!SET_FIELD 130 100 !SET_STREET 132 100 !SET_STREET 135 100 !SET_STREET 137 100
!SET_STREET 138 100 !SET_STREET 141 100 !SET_STREET 142 100 !SET_STREET 143 100
!SET_STREET 144 100 !SET_STREET 145 100 !SET_STREET 146 100 !SET_STREET 147 100
!SET_STREET 148 100 !SET_STREET 149 100 !SET_STREET 118 101 !SET_STREET 119 101
!SET_STREET 126 101 !SET_STREET 127 101 !SET_FIELD 128 101 !SET_FIELD 129 101
!SET_FIELD 130 101 !SET_STREET 132 101 !SET_STREET 133 101 !SET_STREET 134 101
!SET_STREET 135 101 !SET_STREET 138 101 !SET_STREET 139 101 !SET_STREET 140 101
!SET_STREET 141 101 !SET_STREET 142 101 !SET_STREET 143 101 !SET_STREET 148 101
!SET_STREET 149 101 !SET_STREET 150 101 !SET_STREET 152 101 !SET_STREET 119 102
!SET_STREET 120 102 !SET_STREET 121 102 !SET_STREET 122 102 !SET_STREET 126 102
!SET_FIELD 131 102 !SET_FIELD 132 102 !SET_FIELD 133 102 !SET_FIELD 134 102
!SET_STREET 135 102 !SET_STREET 139 102 !SET_STREET 143 102 !SET_STREET 148 102
!SET_STREET 149 102 !SET_STREET 150 102 !SET_STREET 151 102 !SET_STREET 152 102
!SET_STREET 153 102 !SET_STREET 122 103 !SET_STREET 123 103 !SET_STREET 125 103
!SET_STREET 126 103 !SET_FIELD 131 103 !SET_FIELD 132 103 !SET_FIELD 133 103
!SET_FIELD 134 103 !SET_STREET 135 103 !SET_STREET 137 103 !SET_STREET 139 103
!SET_STREET 143 103 !SET_STREET 147 103 !SET_STREET 148 103 !SET_STREET 153 103
!SET_STREET 123 104 !SET_STREET 124 104 !SET_STREET 125 104 !SET_STREET 126 104
!SET_STREET 128 104 !SET_FIELD 131 104 !SET_FIELD 132 104 !SET_FIELD 133 104
!SET_FIELD 134 104 !SET_STREET 135 104 !SET_STREET 136 104 !SET_STREET 137 104
!SET_STREET 138 104 !SET_STREET 139 104 !SET_STREET 142 104 !SET_STREET 143 104
!SET_STREET 144 104 !SET_STREET 145 104 !SET_STREET 146 104 !SET_STREET 147 104
!SET_STREET 148 104 !SET_STREET 153 104 !SET_STREET 123 105 !SET_STREET 126 105
!SET_STREET 127 105 !SET_STREET 128 105 !SET_STREET 139 105 !SET_STREET 140 105
!SET_STREET 141 105 !SET_STREET 142 105 !SET_STREET 143 105 !SET_STREET 148 105
!SET_STREET 152 105 !SET_STREET 153 105 !SET_STREET 122 106 !SET_STREET 123 106
!SET_STREET 126 106 !SET_STREET 139 106 !SET_STREET 148 106 !SET_STREET 149 106
!SET_STREET 150 106 !SET_STREET 151 106 !SET_STREET 152 106 !SET_STREET 153 106
!SET_STREET 157 106 !SET_STREET 121 107 !SET_STREET 122 107 !SET_STREET 126 107
!SET_STREET 127 107 !SET_STREET 136 107 !SET_STREET 139 107 !SET_STREET 141 107
!SET_STREET 145 107 !SET_STREET 148 107 !SET_STREET 153 107 !SET_STREET 154 107
!SET_STREET 155 107 !SET_STREET 156 107 !SET_STREET 157 107 !SET_STREET 116 108
!SET_STREET 120 108 !SET_STREET 121 108 !SET_STREET 127 108 !SET_STREET 130 108
!SET_STREET 136 108 !SET_STREET 137 108 !SET_STREET 138 108 !SET_STREET 139 108
!SET_STREET 140 108 !SET_STREET 141 108 !SET_FIELD 143 108 !SET_FIELD 144 108
!SET_STREET 145 108 !SET_STREET 146 108 !SET_STREET 147 108 !SET_STREET 148 108
!SET_FIELD 153 108 !SET_FIELD 154 108 !SET_FIELD 155 108 !SET_FIELD 156 108
!SET_STREET 116 109 !SET_STREET 117 109 !SET_STREET 118 109 !SET_STREET 119 109
!SET_STREET 120 109 !SET_STREET 127 109 !SET_STREET 128 109 !SET_STREET 129 109
!SET_STREET 130 109 !SET_FIELD 135 109 !SET_FIELD 136 109 !SET_FIELD 137 109
!SET_FIELD 138 109 !SET_FIELD 139 109 !SET_FIELD 140 109 !SET_FIELD 143 109
!SET_FIELD 144 109 !SET_FIELD 145 109 !SET_FIELD 146 109 !SET_FIELD 147 109
!SET_STREET 148 109 !SET_STREET 150 109 !SET_FIELD 153 109 !SET_FIELD 154 109
!SET_FIELD 155 109 !SET_FIELD 156 109 !SET_FIELD 135 110 !SET_FIELD 136 110
!SET_FIELD 137 110 !SET_FIELD 138 110 !SET_FIELD 139 110 !SET_FIELD 140 110
!SET_FIELD 143 110 !SET_FIELD 144 110 !SET_FIELD 145 110 !SET_FIELD 146 110
!SET_FIELD 147 110 !SET_STREET 148 110 !SET_STREET 149 110 !SET_STREET 150 110
!SET_FIELD 153 110 !SET_FIELD 154 110 !SET_FIELD 155 110 !SET_FIELD 156 110

!SET_UNIT 0 134 97
!SET_UNIT 0 135 97
!SET_UNIT 0 136 97
!SET_UNIT 0 136 98
!SET_UNIT 0 135 98
!SET_UNIT 0 141 75
!SET_UNIT 0 142 75
!SET_UNIT 0 143 75
!SET_UNIT 0 143 76
!SET_UNIT 0 142 76
!SET_UNIT 2 154 86
!SET_UNIT 2 150 83
!SET_UNIT 2 156 70
!SET_UNIT 2 152 73
!SET_UNIT 2 138 92
!SET_UNIT 11 143 63
!SET_UNIT 8 129 55
!SET_UNIT 7 150 93
!SET_UNIT 3 152 106
!SET_UNIT 3 146 85
!SET_UNIT 5 125 97
!SET_UNIT 5 127 91
!SET_UNIT 1 125 94
!SET_UNIT 4 132 93
!SET_UNIT 4 128 105
!SET_UNIT 4 148 98
!SET_UNIT 4 138 79
!SET_UNIT 13 111 75
!SET_UNIT 13 108 83
!SET_UNIT 13 127 78
!SET_UNIT 13 138 75
!SET_UNIT 13 109 95
!SET_UNIT 13 125 104
!SET_UNIT 0 129 88
!SET_UNIT 0 130 88
!SET_UNIT 0 130 89
!SET_UNIT 12 146 92
!SET_UNIT 0 149 68
!SET_UNIT 0 149 69
!SET_UNIT 0 149 70
!SET_UNIT 4 138 63
!SET_UNIT 4 145 59
!SET_UNIT 13 148 78
!SET_UNIT 13 148 77
!SET_UNIT 13 148 76
!SET_UNIT 13 148 75
!SET_UNIT 13 148 74
!SET_UNIT 13 149 74
!SET_UNIT 13 149 75
!SET_UNIT 13 149 76
!SET_UNIT 13 149 77
!SET_UNIT 13 149 78
!SET_UNIT 13 150 78
!SET_UNIT 13 150 77
!SET_UNIT 13 150 76
!SET_UNIT 13 150 75
!SET_UNIT 13 150 74
!SET_UNIT 1 130 109
!SET_UNIT 6 141 101
!SET_GROUP 16 108 76 6 4 8
!SET_GROUP 18 122 73 6 4 6
!SET_GROUP 18 121 82 6 4 6
!SET_GROUP 18 115 68 6 4 6
!SET_GROUP 18 118 70 4 4 6
!SET_GROUP 18 112 72 6 4 6
!SET_GROUP 20 109 80 6 4 8
!SET_GROUP 16 115 79 7 4 8
!SET_GROUP 20 116 75 5 4 8
!SET_GROUP 22 125 67 5 5 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 214
!CENTER_SCREEN 134 31


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 16 4

!SET_AI_DEFENSE 123 36 5 2 15 1
!SET_AI_DEFENSE 113 13 6 2 15 1
!SET_AI_DEFENSE 117 33 6 2 15 1
!SET_AI_DEFENSE 129 43 4 2 15 1
!SET_AI_DEFENSE 137 42 4 2 15 1
!SET_AI_DEFENSE 118 30 5 2 15 1
!SET_AI_DEFENSE 113 10 6 2 15 1
!SET_AI_DEFENSE 140 42 4 2 15 1
!SET_AI_DEFENSE 148 43 4 2 15 1
!SET_AI_DEFENSE 123 7 7 2 15 1
!SET_AI_DEFENSE 125 42 6 2 15 1
!SET_AI_DEFENSE 120 39 5 0 13 1
!SET_AI_DEFENSE 112 18 6 0 13 1
!SET_AI_DEFENSE 143 39 4 0 13 1
!SET_AI_DEFENSE 118 8 0 0 13 1
!SET_AI_DEFENSE 134 39 4 0 13 1
!SET_AI_DEFENSE 121 26 6 0 13 1
!SET_AI_DEFENSE 123 32 4 1 10 1
!SET_AI_DEFENSE 133 43 4 1 13 1
!SET_AI_DEFENSE 143 43 4 1 13 1
!SET_AI_DEFENSE 113 22 7 1 13 1
!SET_AI_DEFENSE 116 18 6 1 13 1
!SET_AI_DEFENSE 138 38 4 1 13 1
!SET_AI_DEFENSE 128 36 6 1 13 1
!SET_AI_DEFENSE 128 6 5 3 20 1
!SET_AI_DEFENSE 120 19 6 3 20 1
!SET_AI_DEFENSE 148 38 6 3 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 61
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 90000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 61
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 144000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 73
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 198000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 76
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 234000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 4

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 88
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 270000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 5

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 88
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 306000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 6

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 143
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 327670
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 7


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 17 119 6
!SET_HOUSE 17 117 15
!SET_HOUSE 17 118 22
!SET_HOUSE 17 121 34
!SET_HOUSE 4 122 5
!SET_HOUSE 3 130 12
!SET_HOUSE 3 126 15
!SET_HOUSE 5 135 28
!SET_HOUSE 2 126 25
!SET_HOUSE 1 125 12
!SET_HOUSE 10 128 29
!SET_HOUSE 15 144 29
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 11 135 32
!ADD_WARE 1 9999
!ADD_WARE 3 2000
!ADD_WARE 4 2000
!ADD_WARE 5 7000
!ADD_WARE 6 1000
!ADD_WARE 8 9999
!ADD_WARE 9 10
!ADD_WARE 10 9999
!ADD_WARE 13 9999
!ADD_WARE 17 20
!ADD_WARE 19 40
!ADD_WARE 21 20
!ADD_WARE 23 10
!ADD_WARE 25 10
!ADD_WARE 26 10
!ADD_WARE 27 9999
!SET_HOUSE 27 139 33
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 126 38
!SET_HOUSE 8 152 26
!SET_HOUSE 12 150 30
!SET_HOUSE 21 153 35
!ADD_WEAPON 17 400
!ADD_WEAPON 19 800
!ADD_WEAPON 21 400
!ADD_WEAPON 23 200
!ADD_WEAPON 25 200
!ADD_WEAPON 26 200
!SET_HOUSE 13 145 33
!ADD_WARE_TO_LAST 7 5


!SET_STREET 122 5 !SET_STREET 119 6 !SET_STREET 121 6 !SET_STREET 122 6
!SET_STREET 119 7 !SET_STREET 120 7 !SET_STREET 121 7 !SET_STREET 121 8
!SET_STREET 121 9 !SET_STREET 122 9 !SET_STREET 122 10 !SET_STREET 122 11
!SET_STREET 122 12 !SET_STREET 125 12 !SET_STREET 129 12 !SET_STREET 122 13
!SET_STREET 123 13 !SET_STREET 124 13 !SET_STREET 125 13 !SET_STREET 126 13
!SET_STREET 127 13 !SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 123 14
!SET_STREET 128 14 !SET_STREET 143 14 !SET_STREET 144 14 !SET_STREET 117 15
!SET_STREET 123 15 !SET_STREET 125 15 !SET_STREET 127 15 !SET_STREET 128 15
!SET_STREET 117 16 !SET_STREET 118 16 !SET_STREET 119 16 !SET_STREET 120 16
!SET_STREET 121 16 !SET_STREET 122 16 !SET_STREET 123 16 !SET_STREET 124 16
!SET_STREET 125 16 !SET_STREET 126 16 !SET_STREET 127 16 !SET_STREET 125 17
!SET_STREET 125 18 !SET_STREET 137 18 !SET_STREET 125 19 !SET_STREET 125 20
!SET_STREET 125 21 !SET_STREET 134 21 !SET_STREET 135 21 !SET_STREET 118 22
!SET_STREET 123 22 !SET_STREET 124 22 !SET_STREET 125 22 !SET_STREET 126 22
!SET_STREET 132 22 !SET_STREET 133 22 !SET_STREET 134 22 !SET_STREET 140 22
!SET_STREET 141 22 !SET_STREET 142 22 !SET_STREET 118 23 !SET_STREET 119 23
!SET_STREET 120 23 !SET_STREET 121 23 !SET_STREET 122 23 !SET_STREET 123 23
!SET_STREET 126 23 !SET_STREET 127 23 !SET_STREET 128 23 !SET_STREET 131 23
!SET_STREET 132 23 !SET_STREET 140 23 !SET_STREET 143 23 !SET_STREET 144 23
!SET_STREET 145 23 !SET_STREET 128 24 !SET_STREET 129 24 !SET_STREET 130 24
!SET_STREET 131 24 !SET_STREET 138 24 !SET_STREET 139 24 !SET_STREET 140 24
!SET_STREET 125 25 !SET_STREET 128 25 !SET_STREET 138 25 !SET_STREET 125 26
!SET_STREET 126 26 !SET_STREET 127 26 !SET_STREET 128 26 !SET_STREET 129 26
!SET_STREET 138 26 !SET_STREET 151 26 !SET_STREET 129 27 !SET_STREET 130 27
!SET_STREET 137 27 !SET_STREET 138 27 !SET_STREET 147 27 !SET_STREET 148 27
!SET_STREET 149 27 !SET_STREET 150 27 !SET_STREET 151 27 !SET_FIELD 152 27
!SET_FIELD 153 27 !SET_FIELD 154 27 !SET_FIELD 155 27 !SET_STREET 130 28
!SET_STREET 131 28 !SET_STREET 135 28 !SET_STREET 137 28 !SET_STREET 147 28
!SET_FIELD 152 28 !SET_FIELD 153 28 !SET_FIELD 154 28 !SET_FIELD 155 28
!SET_STREET 127 29 !SET_STREET 130 29 !SET_STREET 131 29 !SET_STREET 132 29
!SET_STREET 133 29 !SET_STREET 134 29 !SET_STREET 135 29 !SET_STREET 136 29
!SET_STREET 137 29 !SET_STREET 138 29 !SET_STREET 139 29 !SET_STREET 143 29
!SET_STREET 147 29 !SET_FIELD 152 29 !SET_FIELD 153 29 !SET_FIELD 154 29
!SET_FIELD 155 29 !SET_STREET 127 30 !SET_STREET 128 30 !SET_STREET 130 30
!SET_STREET 131 30 !SET_STREET 136 30 !SET_STREET 137 30 !SET_STREET 138 30
!SET_STREET 139 30 !SET_STREET 140 30 !SET_STREET 141 30 !SET_STREET 142 30
!SET_STREET 143 30 !SET_STREET 144 30 !SET_STREET 145 30 !SET_STREET 146 30
!SET_STREET 147 30 !SET_STREET 150 30 !SET_FIELD 152 30 !SET_FIELD 153 30
!SET_FIELD 154 30 !SET_STREET 128 31 !SET_STREET 129 31 !SET_STREET 130 31
!SET_STREET 131 31 !SET_STREET 132 31 !SET_STREET 136 31 !SET_STREET 137 31
!SET_STREET 141 31 !SET_STREET 142 31 !SET_STREET 146 31 !SET_STREET 147 31
!SET_STREET 148 31 !SET_STREET 149 31 !SET_STREET 150 31 !SET_STREET 126 32
!SET_STREET 127 32 !SET_STREET 128 32 !SET_STREET 131 32 !SET_STREET 132 32
!SET_STREET 134 32 !SET_STREET 136 32 !SET_STREET 142 32 !SET_STREET 146 32
!SET_STREET 150 32 !SET_STREET 122 33 !SET_STREET 123 33 !SET_STREET 124 33
!SET_STREET 125 33 !SET_STREET 126 33 !SET_STREET 127 33 !SET_STREET 132 33
!SET_STREET 133 33 !SET_STREET 134 33 !SET_STREET 135 33 !SET_STREET 136 33
!SET_STREET 138 33 !SET_STREET 141 33 !SET_STREET 142 33 !SET_STREET 144 33
!SET_STREET 146 33 !SET_STREET 150 33 !SET_STREET 121 34 !SET_STREET 122 34
!SET_STREET 127 34 !SET_STREET 134 34 !SET_STREET 135 34 !SET_STREET 136 34
!SET_STREET 137 34 !SET_STREET 138 34 !SET_STREET 139 34 !SET_STREET 140 34
!SET_STREET 141 34 !SET_STREET 142 34 !SET_STREET 143 34 !SET_STREET 144 34
!SET_STREET 145 34 !SET_STREET 146 34 !SET_STREET 147 34 !SET_STREET 148 34
!SET_STREET 149 34 !SET_STREET 150 34 !SET_STREET 121 35 !SET_STREET 122 35
!SET_STREET 127 35 !SET_STREET 150 35 !SET_STREET 152 35 !SET_STREET 127 36
!SET_STREET 150 36 !SET_STREET 151 36 !SET_STREET 152 36 !SET_STREET 127 37
!SET_STREET 126 38 !SET_STREET 127 38 !SET_STREET 126 39 !SET_STREET 127 39

!SET_UNIT 0 133 33
!SET_UNIT 0 134 33
!SET_UNIT 0 135 33
!SET_UNIT 0 135 34
!SET_UNIT 0 134 34
!SET_UNIT 0 133 34
!SET_UNIT 12 143 30
!SET_UNIT 0 124 16
!SET_UNIT 0 125 16
!SET_UNIT 0 126 16
!SET_UNIT 4 151 27
!SET_UNIT 3 150 31
!SET_UNIT 13 138 28
!SET_UNIT 13 139 28
!SET_UNIT 13 140 28
!SET_UNIT 13 141 28
!SET_UNIT 13 141 29
!SET_UNIT 13 140 29
!SET_UNIT 13 140 27
!SET_UNIT 13 139 27
!SET_GROUP 18 113 13 6 3 3
!SET_GROUP 18 117 33 6 3 3
!SET_GROUP 18 125 42 6 3 3
!SET_GROUP 18 118 30 5 3 3
!SET_GROUP 18 113 10 6 3 3
!SET_GROUP 18 129 43 4 3 3
!SET_GROUP 18 148 43 4 3 3
!SET_GROUP 16 120 39 5 5 5
!SET_GROUP 16 112 18 6 5 5
!SET_GROUP 20 133 43 4 4 6
!SET_GROUP 20 143 43 4 4 6
!SET_GROUP 18 123 36 5 3 3
!SET_GROUP 22 148 38 6 4 16


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 16
!CENTER_SCREEN 143 12


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 14
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 138 19 5 3 10 0
!SET_AI_DEFENSE 142 21 4 3 10 0
!SET_AI_DEFENSE 139 17 5 2 10 0
!SET_AI_DEFENSE 145 19 4 2 10 0
!SET_AI_DEFENSE 151 11 4 3 15 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 144 13
!ADD_WARE 1 9999
!ADD_WARE 7 9999
!ADD_WARE 8 9999
!ADD_WARE 10 9999
!ADD_WARE 13 9999
!ADD_WARE 27 9999
!SET_HOUSE 17 137 17
!SET_HOUSE 17 140 21
!SET_HOUSE 17 145 22
!SET_HOUSE 21 148 11
!ADD_WEAPON 17 4000
!ADD_WEAPON 19 8000
!ADD_WEAPON 21 4000
!ADD_WEAPON 25 4000
!ADD_WEAPON 26 4000
!SET_HOUSE 13 153 14
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 148 16


!SET_STREET 147 11 !SET_STREET 146 12 !SET_STREET 147 12 !SET_STREET 148 12
!SET_STREET 149 12 !SET_STREET 143 13 !SET_STREET 145 13 !SET_STREET 146 13
!SET_STREET 147 13 !SET_STREET 148 13 !SET_STREET 149 13 !SET_STREET 150 13
!SET_STREET 145 14 !SET_STREET 146 14 !SET_STREET 150 14 !SET_STREET 152 14
!SET_STREET 143 15 !SET_STREET 144 15 !SET_STREET 145 15 !SET_STREET 150 15
!SET_STREET 151 15 !SET_STREET 152 15 !SET_STREET 143 16 !SET_STREET 147 16
!SET_STREET 150 16 !SET_STREET 137 17 !SET_STREET 142 17 !SET_STREET 143 17
!SET_STREET 147 17 !SET_STREET 148 17 !SET_STREET 149 17 !SET_STREET 150 17
!SET_STREET 141 18 !SET_STREET 142 18 !SET_STREET 137 19 !SET_STREET 138 19
!SET_STREET 139 19 !SET_STREET 140 19 !SET_STREET 141 19 !SET_STREET 136 20
!SET_STREET 137 20 !SET_STREET 141 20 !SET_STREET 144 20 !SET_STREET 136 21
!SET_STREET 140 21 !SET_STREET 141 21 !SET_STREET 143 22 !SET_STREET 145 22

!SET_UNIT 0 146 12
!SET_UNIT 0 147 12
!SET_UNIT 0 148 12
!SET_UNIT 0 148 13
!SET_UNIT 0 147 13
!SET_UNIT 0 146 13
!SET_GROUP 22 138 19 5 3 9
!SET_GROUP 22 142 21 4 3 9
!SET_GROUP 18 139 17 5 3 6
!SET_GROUP 18 145 19 4 3 6
!SET_GROUP 22 151 11 4 3 9


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 1
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 18 100 1 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 130
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 148 10
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 27 0 110 1 1 1
!SET_GROUP_FOOD
!SEND_GROUP 10 100 1


//Animals
!SET_UNIT 25 64 44
!SET_UNIT 25 67 46
!SET_UNIT 25 71 43
!SET_UNIT 26 66 42
!SET_UNIT 30 68 47
!SET_UNIT 29 70 46
!SET_UNIT 30 65 46
!SET_UNIT 31 68 42
!SET_UNIT 25 60 40
!SET_UNIT 25 112 59
!SET_UNIT 25 115 55
!SET_UNIT 25 125 50
!SET_UNIT 25 118 53
!SET_UNIT 25 111 55
!SET_UNIT 25 111 59
!SET_UNIT 25 106 71
!SET_UNIT 25 106 67
!SET_UNIT 25 108 65
!SET_UNIT 25 112 64
!SET_UNIT 25 112 62
!SET_UNIT 25 95 92
!SET_UNIT 25 92 98
!SET_UNIT 25 91 102
!SET_UNIT 25 92 107
!SET_UNIT 25 94 97
!SET_UNIT 25 93 95
!SET_UNIT 26 91 94
!SET_UNIT 26 102 72
!SET_UNIT 25 149 48
!SET_UNIT 25 156 43
!SET_UNIT 25 156 34
!SET_UNIT 25 157 21
!SET_UNIT 25 154 20
!SET_UNIT 25 157 12
!SET_UNIT 25 156 3
!SET_UNIT 25 153 2
!SET_UNIT 25 157 0
!SET_UNIT 25 142 1
!SET_UNIT 25 138 3
!SET_UNIT 25 136 8
!SET_UNIT 25 133 11
!SET_UNIT 25 135 7
!SET_UNIT 26 135 10
!SET_UNIT 25 21 65
!SET_UNIT 25 20 61
!SET_UNIT 25 25 54
!SET_UNIT 25 30 54
!SET_UNIT 25 48 51
!SET_UNIT 25 49 62
!SET_UNIT 25 48 42
!SET_UNIT 25 51 88
!SET_UNIT 25 55 85
!SET_UNIT 25 55 80
!SET_UNIT 25 36 78
!SET_UNIT 25 1 51
!SET_UNIT 26 4 52
!SET_UNIT 26 27 52
!SET_UNIT 25 47 60
!SET_UNIT 25 47 51
!SET_UNIT 25 45 50
!SET_UNIT 25 37 71
!SET_UNIT 25 36 69
!SET_UNIT 25 35 64
!SET_UNIT 25 29 52
!SET_UNIT 25 21 50
!SET_UNIT 26 52 70
!SET_UNIT 25 45 87
!SET_UNIT 31 23 59
!SET_UNIT 30 63 41
!SET_UNIT 29 62 40
!SET_UNIT 31 60 41
!SET_UNIT 27 36 67
!SET_UNIT 24 71 64
!SET_UNIT 24 73 59
!SET_UNIT 24 2 43
!SET_UNIT 24 74 100
!SET_UNIT 24 79 101
!SET_UNIT 24 123 90

//This mission was made with KaM Remake Map Editor version Scripting Demo r5503 at 15-9-2013 18:27:25
