<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - funnel charts</title>
    
    <meta name="keywords" content="rgraph html5 canvas example funnel chart" />
    <meta name="description" content="RGraph: Javascript charts library -  Funnel charts examples" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.zoom.js" ></script>
    <script src="../libraries/RGraph.common.resizing.js" ></script>
    <script src="../libraries/RGraph.funnel.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        /**
        * The onload function creates the graph
        */
        window.onload = function ()
        {
            var funnel = new RGraph.Funnel('funnel1', [100,45,45,26,21,5]);
            funnel.Set('chart.gutter.top', 40);
            funnel.Set('chart.text.boxed', false);
            funnel.Set('chart.title', 'Leads progressing to sales');
            
            funnel.Set('chart.shadow', true);
            funnel.Set('chart.shadow.color', 'gray');
            funnel.Set('chart.shadow.blur', 25);
            funnel.Set('chart.shadow.offsetx', 0);
            funnel.Set('chart.shadow.offsety', 0);
            
            if (!RGraph.isIE8()) {
            
                /**
                * This gradient is for the highlight fill
                */
                var grad = funnel.context.createLinearGradient(funnel.Get('chart.gutter.left'),0,funnel.canvas.width - funnel.Get('chart.gutter.right'),0);
                grad.addColorStop(1, 'white');
                grad.addColorStop(0, 'rgba(255,255,255,0)');
            
                funnel.Set('chart.tooltips', [
                                              'id:tooltip_contact',
                                              'id:tooltip_lead',
                                              'id:tooltip_call',
                                              'id:tooltip_visit',
                                              'id:tooltip_sale',
                                              '<b>After sales concern</b><br />An after sales concern or query was raised by the Customer.'
                                             ]);

                funnel.Set('chart.tooltips.effect', 'fade');
                funnel.Set('chart.highlight.fill', grad);
                funnel.Set('chart.zoom.hdir', 'center');
                funnel.Set('chart.zoom.vdir', 'up');
                funnel.Set('chart.contextmenu', [['Zoom in', RGraph.Zoom]]);
            }

            funnel.Set('chart.labels', ['Initial contact', 'Established lead', 'Telephone contact', 'Site visit', 'Sale', 'After sales']);
            funnel.Set('chart.text.boxed', true);
            funnel.Draw();


            var funnel2 = new RGraph.Funnel('funnel2', [56,45,12,4,3,2,1]);
            funnel2.Set('chart.title', 'A funnel');
            funnel2.Draw();
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="./index.html">Examples</a>
        >
        Funnel chart
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - Funnel chart</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <p>
        The funnel chart can be used to show stages in a sales or order process, from initial lead/contact through to actual sale.
        It works well if you have a diminishing process, like that shown below. It can show potential revenue in each stage, or
        like below, it can show actual numbers. It can also highlight potential problems in an organisations sales and/or order fulfillment
        processes.
    </p>

    <div>
        <div>
            <ul>
                <li><a href="../docs/funnel.html">Funnel charts API documentation</a></li>
            </ul>
        </div>
        
        <div style="text-align: center">
            <canvas id="funnel1" width="400" height="400">[No canvas support]</canvas>
            <canvas id="funnel2" width="400" height="400">[No canvas support]</canvas>
        </div>
    </div>

    <div style="display: none">
        <div id="tooltip_contact"><b>Initial contact</b><br />All potential cutomers were contacted and<br />interest was established.</div>
        <div id="tooltip_lead"><b>Established lead</b><br />Customers who were interested had their details<br />recorded and passed to the sales team.</div>
        <div id="tooltip_call"><b>Sales Call</b><br />Interested Customers were called by the<br />sales team.</div>
        <div id="tooltip_visit"><b>Site visit</b><br />The Customers site was visited by a representative<br />of the sales core.</div>
        <div id="tooltip_sale"><b>Sale agreed</b><br />A sale was finalised by the sales core.</div>
    </div>

</body>
</html>