<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - gantt charts</title>
    
    <meta name="keywords" content="rgraph html5 canvas example gantt charts" />
    <meta name="description" content="RGraph: Javascript charts library -  Gantt charts examples" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.gantt.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    
    <style>
        .RGraph_tooltip {
            color: #00a ! important;
        }
        
        .RGraph_tooltip b {
            color: black ! important;
        }
    </style>

    <script>
        window.onload = function ()
        {
            var gantt1 = new RGraph.Gantt('gantt1');
            gantt1.Set('chart.xmax', 122);
            gantt1.Set('chart.gutter.right', 35);
            gantt1.Set('chart.labels', ['January', 'February', 'March', 'April']);
            gantt1.Set('chart.title', 'Work schedule for Xyz Ltd');
            gantt1.Set('chart.defaultcolor', '#faa');
            gantt1.Set('chart.background.grid', false);

            if (!RGraph.isIE8()) {
                gantt1.Set('chart.tooltips', ["<b>Richard Crenshaw</b><br />Working through adding something<br /> to the website.",
                                              "<b>Rachel Higgenbottom</b><br />Singing sweetly",
                                              "<b>Fred Bloggs</b><br />Building a new drive",
                                              "<b>Barney Rubble</b><br />Not started adding the new garden",
                                              "<b>Gloria Crockford</b><br />Just started dinner",
                                              "<b>Paul Josford</b><br />Nearly finished the front garden",
                                              "<b>Harry Secjom</b><br />Roughly half way through the book reading",
                                              "<b>Shane Ritchford</b><br />Comedian",
                                              "<b>Kyle Jasford</b><br />Gardening",
                                              "<b>Cynthia Frances</b><br />Not entirely sure what she's doing",
                                              "<b>Mabel Mincy</b><br />Making more lunches",
                                               "<b>Paul MacFord</b><br />Putting everyone off their work",
                                               "<b>Kiffen Longbottom</b><br />Farming Maize",
                                               "<b>John Blussford</b><br />A deer"]);
                gantt1.Set('chart.tooltips.effect', 'expand');
            }

            gantt1.Set('chart.events', [
                                 [31, 28, 67, 'Richard'],
                                 [0, 28, 50, 'Rachel'],
                                 [12, 28, 45, 'Fred'],
                                 [59, 14, 0, 'Barney'],
                                 [59, 21, 5, 'Gloria'],
                                 [46, 31, 92, 'Paul'],
                                 [80, 21, 46, 'Harry'],
                                 [94, 17, 84, 'Shane'],
                                 [34, 14, 32, 'Kyle'],
                                 [64, 14, 28, 'Cynthia'],
                                 [13, 61, 74, 'Mabel'],
                                 [84, 31, 16, 'Paul'],
                                 [100, 22, 45, 'Kiffen'],
                                 [0, 365, 50, 'John']
                                ]);
            var color = 'rgba(192,255,192,0.5)';
            gantt1.Set('chart.vbars', [
                                       [0, 10, color],
                                       [20, 10, color],
                                       [40, 10, color],
                                       [60, 10, color],
                                       [80, 10, color],
                                       [100, 10, color]
                                      ]);
            gantt1.Set('chart.borders', false);
            gantt1.Set('chart.title.vpos', 0.6);
            gantt1.Draw();
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: Javascript charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Gantt charts
</div>

    <h1>RGraph: <span>Javascript charts library</span> - Gantt charts</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <div>
        <p>
            Gantt charts are used to show scheduling information. It is commonly used in project management but can also be used,
            for example, to show holiday schedule information. In this case it would be easy to see when someone is unavailable.
            The Gantt chart can have clickable bars  that can be used to provide more detail. It can also show vertical bars
            that can be used to indicate events, or as in the cases below, can be decorative.
        </p>
        
        <p>
            The chart is made of "units", in this case 365. This represents days in a year. The labels are separate, being equally
            spaced across the chart. This means you can use more meaningful labels, which are easier to comprehend. As in the
            example charts.
        </p>
    </div>

    <div>
        <ul>
            <li><a href="../docs/gantt.html">Gantt chart API documentation</a></li>
        </ul>
    </div>

    <div style="text-align: center">
        <canvas id="gantt1" width="900" height="300">[No canvas support]</canvas>
    </div>

</body>
</html>