<!DOCTYPE html>
<!--
    /**
    * o------------------------------------------------------------------------------o
    * | This file is part of the RGraph package - you can learn more at:             |
    * |                                                                              |
    * |                          http://www.rgraph.net                               |
    * |                                                                              |
    * | This package is licensed under the RGraph license. For all kinds of business |
    * | purposes there is a small one-time licensing fee to pay and for non          |
    * | commercial  purposes it is free to use. You can read the full license here:  |
    * |                                                                              |
    * |                      http://www.rgraph.net/LICENSE.txt                       |
    * o------------------------------------------------------------------------------o
    */
-->
<html>
<head>
    <title>RGraph: Javascript charts library - example charts</title>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <meta name="keywords" content="rgraph charts html5 javascript charts canvas" />
    <meta name="description" content="RGraph: Javascript charts library - examples" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <script>
        window.onload = function ()
        {
            var rose1 = new RGraph.Rose('cvs', [41,37,16,3,3,45,26,25,24,12,34,60,36,24,23,22]);
            rose1.Set('chart.colors.alpha', 0.5);
            rose1.Set('chart.colors', ['green', 'red']);
            rose1.Set('chart.gutter.top', 30);
            rose1.Set('chart.margin', 2);
            rose1.Set('chart.labels', ['Bev','Ben','Violet','Olga','Wez','Tristan','Hoolio','Nevil','Gary','Pete','Lou','Jim','Rich','Dave','Kevin','Jamie']);

            if (!RGraph.isIE8()) {
                rose1.Set('chart.tooltips', ['Bev','Ben','Violet','Olga','Wez','Tristan','Hoolio','Nevil','Gary','Pete','Lou','Jim','Rich','Dave','Kevin','Jamie']);
            }

            RGraph.isIE8() ? rose1.Draw() : RGraph.Effects.Rose.Grow(rose1);
        }

    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: Javascript charts library</a>
    >
    Examples
</div>

<h1>RGraph: <span>Javascript charts library</span> - Example charts</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <div style="text-align: center">
        <div class="warning" style="display: inline; display: inline-block">
            Need something that RGraph doesn't currently support? RGraph license holders can usually be accomodated - please
            <a href="mailto:licensing@rgraph.net">contact me</a> to discuss your requirements.
        </div>
    </div>

<p>
    The following example charts are available:
</p>

<div style="float: right; text-align: center; width: 430px">
    <b>A Rose chart of sales statistics</b>
    <canvas id="cvs" width="430" height="400" style="margin-right: 100px">[No canvas support]</canvas>
</div>

</div>

<ul>
    <li><a href="bar.html">Bar charts</a></li>
    <li><a href="bipolar.html">Bi-polar charts</a></li>
    <li><a href="donut.html">Donut charts</a></li>
    <li><a href="fuel.html">Fuel gauges</a></li>
    <li><a href="funnel.html">Funnel charts</a></li>
    <li><a href="gantt.html">Gantt charts</a></li>
    <li><a href="hbar.html">Horizontal Bar charts</a></li>
    <li><a href="hprogress.html">Horizontal progress bar</a></li>
    <li><a href="led.html">LED grid</a></li>
    <li><a href="line.html">Line charts</a></li>
    <li><a href="meter.html">Meter charts</a></li>
    <li><a href="odo.html">Odometer charts</a></li>
    <li><a href="pie.html">Pie charts</a></li>
    <li><a href="radar.html">Radar charts</a></li>
    <li><a href="rscatter.html">Radial scatter charts</a></li>
    <li><a href="rose.html">Rose charts</a></li>
    <li><a href="scatter.html">Scatter charts</a></li>
    <li><a href="thermometer.html">Thermometer charts</a></li>
    <li><a href="vprogress.html">Vertical progress bar</a></li>
    <li><a href="waterfall.html">Waterfall charts</a></li>
</ul>

<h4>Basic examples</h4>

<ul>
    <li><a href="basic.html">A basic example (for implementation help)</a></li>
    <li><a href="../docs/basic_tooltips.html">A basic example of charts in tooltips</a></li>
    <li><a href="../docs/basic_combined.html">A basic example of a combined Bar &amp; Line chart</a></li>
</ul>

    <h4>More examples</h4>
    
    <p>
        There are more usage examples as well as implementation guidance in the <a href="../docs/index.html">documentation</a>.
    </p>

</body>
</html>