<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - meter charts</title>
    
    <meta name="keywords" content="rgraph html5 canvas example meter charts" />
    <meta name="description" content="RGraph: Javascript charts library - Meter charts examples" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.zoom.js" ></script>
    <script src="../libraries/RGraph.common.resizing.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function ()
        {
            var meter1 = new RGraph.Meter('meter1', 50, 100, 58);
            
            var grad1 = meter1.context.createRadialGradient(meter1.canvas.width / 2,meter1.canvas.height - 25,0,meter1.canvas.width / 2,meter1.canvas.height - 25,200);
            grad1.addColorStop(0, 'green');
            grad1.addColorStop(1, 'white');
            
            var grad2 = meter1.context.createRadialGradient(meter1.canvas.width / 2, meter1.canvas.height - 25,0,meter1.canvas.width / 2, meter1.canvas.height - 25,200);
            grad2.addColorStop(0, 'yellow');
            grad2.addColorStop(1, 'white');
            
            var grad3 = meter1.context.createRadialGradient(meter1.canvas.width / 2, meter1.canvas.height - 25,0,meter1.canvas.width / 2, meter1.canvas.height - 25,200);
            grad3.addColorStop(0, 'red');
            grad3.addColorStop(1, 'white');
            
            meter1.Set('chart.labels.position', 'inside');
            meter1.Set('chart.title', 'A sample measurement');
            meter1.Set('chart.title.vpos', 0.5);
            meter1.Set('chart.title.color', 'black');
            meter1.Set('chart.green.color', grad1);
            meter1.Set('chart.yellow.color', grad2);
            meter1.Set('chart.red.color', grad3);
            meter1.Set('chart.border', false);
            meter1.Set('chart.needle.linewidth', 5);
            meter1.Set('chart.needle.tail', true);
            meter1.Set('chart.tickmarks.big.num', 0);
            meter1.Set('chart.tickmarks.small.num', 0);
            meter1.Set('chart.segment.radius.start', 100);
            meter1.Set('chart.needle.radius', 80);
            meter1.Set('chart.needle.linewidth', 2);
            meter1.Set('chart.linewidth.segments', 15);
            meter1.Set('chart.strokestyle', 'white');
            meter1.Set('chart.text.size', 14);
            //meter1.Draw();
            RGraph.Effects.Meter.Grow(meter1, {'frames': 30});

            var meter2 = new RGraph.Meter('meter2', 0, 10, 5);
            meter2.Set('chart.units.post', 'kg');
            meter2.Set('chart.red.start', 0);
            meter2.Set('chart.red.end', 3);
            meter2.Set('chart.yellow.start', 3);
            meter2.Set('chart.yellow.end', 6);
            meter2.Set('chart.green.start', 6);
            meter2.Set('chart.green.end', 10);
            meter2.Draw();
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


    <h1>RGraph: <span>Javascript charts library</span> - Meter charts</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>


    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="./index.html">Examples</a>
        >
        Meter
    </div>
    
    <div>
        <p>
            Meter charts are similar to Odometer charts albeit only a semi-circle and not a full circle. It can be better when trying illustrate
            a particular level, but only have a limited amount of space. It could also be quite effective as part of a control panel.
        </p>
        
        <p></p>
    </div>

    <div>
        <ul>
            <li><a href="../docs/meter.html">Meter charts API documentation</a></li>
        </ul>
    </div>
    
    <div style="text-align: center">
        <canvas id="meter1" width="400" height="250"><div class="canvasfallback">[No canvas support]</div></canvas>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <canvas id="meter2" width="400" height="250"><div class="canvasfallback">[No canvas support]</div></canvas>
    </div>

</body>
</html>