<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - pie charts</title>
    
    <meta name="keywords" content="rgraph html5 canvas example pie charts" />
    <meta name="description" content="RGraph: Javascript charts library - Pie charts example" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function ()
        {
            /**
            * These are not angles - these are values. The appropriate angles are calculated
            */
            var pie1 = new RGraph.Pie('pie1', [41,37,16,6]); // Create the pie object
            pie1.Set('chart.labels', ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)']);
            pie1.Set('chart.labels.sticks', true);
            pie1.Set('chart.gutter.left', 30);
            pie1.Set('chart.gutter.right', 30);
            pie1.Set('chart.gutter.top', 35);
            pie1.Set('chart.gutter.bottom', 35);
            pie1.Set('chart.title', "Browser share");
            pie1.Set('chart.title.vpos', 0.3);
            pie1.Set('chart.shadow', false);
            pie1.Set('chart.tooltips.effect', 'fade');
            pie1.Set('chart.tooltips.event', 'onmousemove');
            //pie1.Set('chart.exploded', [0,0,15,25]);
            pie1.Set('chart.tooltips', [
                                        'Internet Explorer 7 (41%)',
                                        'Internet Explorer 6 (37%)',
                                        'Mozilla Firefox (16%)',
                                        'Other (6%)'
                                       ]
                                      );
            pie1.Set('chart.highlight.style', '2d');
            pie1.Set('chart.linewidth', 2);
            pie1.Set('chart.strokestyle', 'rgba(255,255,255,1)');
            pie1.Set('chart.shadow', true);
            pie1.Set('chart.shadow.offsetx', 0);
            pie1.Set('chart.shadow.offsety', 0);
            pie1.Set('chart.shadow.blur', 15);
            pie1.Set('chart.exploded', [0,0,20,20]);
            
            if (RGraph.isIE8()) {
                pie1.Draw();
            } else {
                RGraph.Effects.Pie.Grow(pie1);
            }

            var pie2 = new RGraph.Pie('pie2', [12,29,45,17,7]); // Create the pie object
            pie2.Set('chart.gutter.left', 45);
            pie2.Set('chart.colors', ['red', 'pink', '#6f6', 'blue', 'yellow']);
            pie2.Set('chart.key', ['John (2%)', 'Richard (29%)', 'Fred (45%)', 'Brian (17%)', 'Peter (7%)']);
            pie2.Set('chart.key.background', 'white');
            pie2.Set('chart.align', 'left');
            pie2.Set('chart.strokestyle', '#aaa');
            pie2.Set('chart.linewidth', 1);
            pie2.Set('chart.exploded', [5,5,5,5,5]);
            pie2.Draw();
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: Javascript charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Pie chart
</div>

    <h1>RGraph: <span>Javascript charts library</span> - Pie charts</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <div>

        <p>
            Pie charts can be used when you need to represent a value as part of a whole. It is commonly used to represent percentages,
            relative magnitudes or relative frequencies. If your intent is to compare a particular value (slice) against the whole of
            the Pie chart, then it can be quite effective. If however you want to compare two seperate segments, then it can get
            more difficult. If this is the case, you may want to consider a bar chart for example.
        </p>
        
        <p>
            The colours can be customised, as can the borders (using the same color as the background and a line width of
            about 5 gives the effect of segment separation. The chart can also have a drop shadow if you want one, but this shouldn't
            be used in conjunction with segment seperation.
        </p>
    </div>

    <div>
        <ul>
            <li><a href="../docs/pie.html">Pie charts API documentation</a></li>
        </ul>
    </div>
    
    <div style="text-align: center">
        <canvas id="pie1" width="450" height="300">[No canvas support]</canvas>
        <canvas id="pie2" width="400" height="300">[No canvas support]</canvas>
    </div>

</body>
</html>