<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->

    <title>RGraph: Javascript charts library - Radar charts</title>
    
    <meta name="keywords" content="rgraph html5 canvas example radar charts" />
    <meta name="description" content="RGraph: Javascript charts library - Radar charts" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.zoom.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function ()
        {
            if (RGraph.isIE8()) {
                ShowGraph1();
                ShowGraph2();
                ShowGraph3();
            }
        }
        
        function ShowGraph1 ()
        {
            var radar1 = new RGraph.Radar('radar5', [43,84,54,64,34,21,21], [52,30,51,41,22,23,56]);
            radar1.Set('chart.colors', ['rgba(255,0,0,0.3)']);
            radar1.Set('chart.labels.axes', 'n');
            radar1.Set('chart.circle', 50);
            radar1.Set('chart.circle.fill', 'rgba(0, 0, 255, 0.3)');
            radar1.Set('chart.tooltips', [
                                           'Dave (43)', 'John (84)', 'Kiffen (54)', 'Peter (64)', 'Lou (34)', 'Igor (21)', 'John (21)',
                                           'Dave (52)', 'John (30)', 'Kiffen (51)', 'Peter (41)', 'Lou (22)', 'Igor (23)', 'John (56)',
                                          ]);
            radar1.Set('chart.colors', ['green', 'red']);
            radar1.Set('chart.colors.alpha', 0.5);
            radar1.Set('chart.title', 'The results of the competition');
            radar1.Set('chart.labels', ['Dave (43)', 'John (84)', 'Kiffen (54)', 'Peter (64)', 'Lou (34)', 'Igor (21)', 'John (21)']);
            radar1.Set('chart.tooltips.effect', 'fade');
            radar1.Draw();
        }
        
        function ShowGraph2 ()
        {
            var radar = new RGraph.Radar('radar2', [7,6,6,7,8], [6,7,7,6,6], [4,5,6,10,4]);
            radar.Set('chart.strokestyle', 'black');
            radar.Set('chart.colors.alpha', 0.3);
            radar.Set('chart.colors', ['red', 'green', 'yellow']);
            radar.Set('chart.title', 'Multiple datasets, key');
            radar.Set('chart.tooltips.effect', 'snap');
            radar.Set('chart.tooltips', [
                                          'Pete in 2000','Lou in 2000','Jim in 2000','Jack in 2000','Fred in 2000',
                                          'Pete in 2001','Lou in 2001','Jim in 2001','Jack in 2001','Fred in 2001',
                                          'Pete in 2002','Lou in 2002','Jim in 2002','Jack in 2002','Fred in 2002'
                                         ]);
            radar.Set('chart.key', ['2000','2001','2002']);
            radar.Set('chart.key.position', 'graph');
            radar.Set('chart.labels', ['Pete','Lou','Jim','Jack','Fred']);
            radar.Set('chart.gutter.top', 35);
            radar.Draw();
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: Javascript charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Radar charts
</div>

<h1>RGraph: <span>Javascript charts library</span> - Radar charts</h1>

    <div style="background-color: #ffb; border: 2px dashed #000; padding: 3px">
        This chart used to be called the Tradar chart (T standing for "Traditional" - there used to be two Radar charts in RGraph),
        however now (July 2011), it has been renamed to the "Radar" chart to make it easier for people to identify. If you use it
        you will need to update your code accordingly. Keep in mind that if you use the .type property - this has been updated too
        (to <i>radar</i>).
    </div>
 
    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <div style="float: right; width: 450px">
    </div>
    
    <p>
        Radar charts, that are similar to Rose charts. Each of the data points is
        arranged equally in terms of angle, whilst the magnitude of each point is shown by the distance from the centre. Thus,
        data points of a higher magnitude can be seen as they are more distant from the centre.
    </p>
    
    <p>
        Suitable for many datasets, but not all. If not, then Rose charts may be more apt.
    </p>
    
    <p>
        The circle, as can be seen in the second example, could be used to indicate a threshold of sorts. In the example,
        it could be minimum sales required for a particular month. Months that fall below this threshold can be clearly seen.
    </p>

    <div>
        <ul>
            <li><a href="../docs/radar.html">Radar charts API documentation</a></li>
            <li><a href="rose.html">Rose charts examples</a></li>
        </ul>
    </div>

    <div>
        <canvas id="radar2" width="450" height="300">[No canvas support]</canvas>
        <canvas id="radar5" width="450" height="300">[No canvas support]</canvas>
    </div>

    
    
    <script>
        if (!RGraph.isIE8()) {
            ShowGraph1();
            ShowGraph2();
        }
    </script>
    
</body>
</html>