<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts &amp; HTML5 canvas charts library - Animated rotating text with the RGraph software</title>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <script src="../libraries/RGraph.common.core.js" ></script>
    
    <script>
        __pause          = false; // Provide a way to pause the rotation
        __RGraph_rotate  = 0;     // A record of the angle (IN DEGREES) we're at currently
        __RGraph_rotate2 = 0;     // Ditto, but this is controlled by the buttons

        window.onload = function ()
        {
            
            if (!__pause) {
                var canvas  = document.getElementById("myc");
                var context = canvas.getContext('2d');

                RGraph.Clear(canvas); // Clears the canvas
    
                context.beginPath();
                    context.fillStyle = 'black';

                    RGraph.Text(context, 'Verdana',10,canvas.width/2,canvas.height/2,'Magic text! (' + __RGraph_rotate + ')','center','center',false, ++__RGraph_rotate);
                    RGraph.Text(context, 'Verdana', 16, 50, 50, 'This is making me dizzy... (' + (__RGraph_rotate * 5) + ')', 'center', 'left', false, __RGraph_rotate * 2);
                    RGraph.Text(context, 'Verdana', 20, 50, 200, 'Some user controllable text (' + __RGraph_rotate2 + ')', 'center', 'center', false, __RGraph_rotate2);
    
                context.stroke();
                context.fill();
            }
            
            setTimeout(window.onload, 1);
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

<div id="breadcrumb">
    <a href="../index.html">RGraph: Javascript charts &amp; HTML5 canvas charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Rotating text
</div>

<h1>RGraph: Javascript charts &amp; HTML5 canvas charts - A text function that does horizontal and vertical alignment (and spins)</h1>



<table border="0" style="float: left; margin-right: 10px">
    <tr>
        <td colspan="2"><canvas id="myc" width="300" height="300" style="border: 1px dashed gray">The fallback HTML</canvas></td>
    </tr>

    <tr>
        <td align="center">
            <button style="width: 100px; margin: 5px" onclick="__RGraph_rotate2 -= 5">&laquo; Rotate left</button>&nbsp;
            <button style="margin: 5px" onclick="if (this.innerHTML == 'Pause') {__pause = true; this.innerHTML = 'Play'} else {this.innerHTML = 'Pause'; __pause = false; }">Pause</button>&nbsp;
            <button style="width: 100px; margin: 5px" onclick="__RGraph_rotate2 += 5">Rotate right&raquo;</button>
        </td>
    </tr>
</table>

<p>
    RGraph.Text() is a text drawing function that allows vertical and horizontal alignment, and allows you to specify the angle of the
    text too. The animation is done by a simple gobal variable, setTimeout() and redrawing the entire
    canvas every frame. Perhaps not the most efficient of methods, but remember that your Javascript will likely be
    running on computers that have more processing power than
    some small countries... <a href="javascript: location.href = location.href">Reset the page</a>
</p>

<p>
    In a similar vein you could easily make some text that bounces from one side of the screen to the other,
    hurrah - the return of &lt;marquee&gt;!
</p>

    <div>
        More examples can be found on the individual <a href="/examples/index.html">example pages</a>, and a more complete
        reference to the Text() function can be found in the <a href="../docs/api.html#functions.other">API docs</a>.
    </div>

</body>
</html><!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    