<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->

    <title>RGraph: Javascript charts library - Thermometer charts</title>
    
    <meta name="keywords" content="rgraph html5 canvas example thermometer charts" />
    <meta name="description" content="RGraph: Javascript charts library - Thermometer charts" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: Javascript charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Thermometer charts
</div>

<h1>RGraph: <span>Javascript charts library</span> - Thermometer charts</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    
    <p>
        The thermometer chart/gauge is a variation on the <a href="vprogress.html">Vertical Progress Bar</a>, that may suit your
        design better than a regular progress bar. The thermometer is only available in a vertical orientation.
    </p>

    <div>
        <ul>
            <li><a href="../docs/thermometer.html">Thermometer charts API documentation</a></li>
        </ul>
    </div>

    <div style="text-align: center">
        <canvas id="thermo1" width="100" height="350">[No canvas support]</canvas>
        <canvas id="thermo2" width="100" height="350" style="margin-left: 150px; margin-right: 150px">[No canvas support]</canvas>
        <canvas id="thermo3" width="100" height="350">[No canvas support]</canvas>
    </div>
    <script>
        window.onload = function ()
        {
            var thermometer = new RGraph.Thermometer('thermo1', 0,1,0.14);
            thermometer.Set('chart.colors', ['green']);
            thermometer.Set('chart.title.side', 'This servers load');
            thermometer.Draw();
        
            var thermometer2 = new RGraph.Thermometer('thermo2', 0,100,16);
            thermometer2.Set('chart.colors', ['blue']);
            thermometer2.Set('chart.title.side', 'Mould level');
            thermometer2.Draw();
        
            
            grad = thermometer2.context.createLinearGradient(0,0,100,0);
            grad.addColorStop(1, '#a00');
            grad.addColorStop(0.5, '#f00');
            grad.addColorStop(0, '#a00');
            
            var thermometer3 = new RGraph.Thermometer('thermo3', 0,100,84);
            thermometer3.Set('chart.colors', [grad]);
            thermometer3.Set('chart.title.side', 'Temperature');
            thermometer3.Set('chart.shadow', true);
            thermometer3.Set('chart.shadow.offsetx', 0);
            thermometer3.Set('chart.shadow.offsety', 0);
            thermometer3.Set('chart.shadow.blur', 15);
            thermometer3.Set('chart.shadow.color', 'green');
            thermometer3.Set('chart.text.color', 'green');
            thermometer3.Set('chart.value.label', false);
            thermometer3.Draw();
        }
    </script>
    
</body>
</html>