<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - waterfall charts</title>

    <meta name="keywords" content="rgraph html5 canvas example waterfall charts" />
    <meta name="description" content="RGraph: Javascript charts library - Waterfall chart example" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.waterfall.js"></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function ()
        {
            var waterfall1 = new RGraph.Waterfall('waterfall1', [50,12,-50,-19, -130, 230])
            waterfall1.Set('chart.background.grid.autofit', true);
            waterfall1.Set('chart.background.grid.autofit.numhlines', 10);
            waterfall1.Set('chart.background.grid.autofit.numvlines', 25);
            waterfall1.Set('chart.title', 'A chart showing income/expenditure');
            waterfall1.Set('chart.colors', ['black','red','blue']);
            waterfall1.Set('chart.strokestyle', 'rgba(0,0,0,0)');
            waterfall1.Set('chart.units.pre', '$');
            waterfall1.Set('chart.units.post', 'k');
            waterfall1.Set('chart.total', true);
            waterfall1.Set('chart.labels', ['Sales',
                                            'Misc income',
                                            'Salaries',
                                            'Running costs',
                                            'Snacks',
                                            'Bake sales',
                                            'Gross']);
            waterfall1.Set('chart.tooltips', ['Traditional sales from the shops',
                                              'Miscellaneous income from neer-do-wells',
                                              'Salaries of the henchmen',
                                              'Running costs including fuel for the cars',
                                              'Sweets and snacks for the office',
                                              'Bake sales',
                                              'Gross before "tax"']);
            waterfall1.Set('chart.highlight.stroke', 'rgba(0,0,0,0)');
            waterfall1.Set('chart.shadow', true);
            waterfall1.Set('chart.shadow.color', '#aaa');
            waterfall1.Set('chart.shadow.blur', 5);
            waterfall1.Set('chart.shadow.offsetx', 0);
            waterfall1.Set('chart.shadow.offsety', 0);
            waterfall1.Set('chart.gutter.left', 50);
            waterfall1.Set('chart.xaxispos', 'center');
            waterfall1.Draw();
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: Javascript charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Waterfall chart
</div>

    <h1>RGraph: <span>Javascript charts library</span> - Waterfall charts</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <p>
        Waterfall charts can be used to represent sales and expenditure for an entity. More information can be found here:
        <a href="http://en.wikipedia.org/wiki/Waterfall_chart" target="_blank">http://en.wikipedia.org/wiki/Waterfall_chart</a>
    </p>

    <div>
        <ul>
            <li><a href="../docs/waterfall.html">Waterfall charts API documentation</a></li>
        </ul>
    </div>

    <div>
        <canvas width="900" height="300" id="waterfall1">[No canvas support]</canvas>
    </div>

</body>
</html>