!SET_MAP "data\mission\smaps\Two Sides.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 112
!CENTER_SCREEN 15 45

!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 6
!BLOCK_HOUSE 1
!RELEASE_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 2
!BLOCK_UNIT 11
!BLOCK_UNIT 12
!SET_HOUSE 11 16 46
!SET_HOUSE_DAMAGE 375
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 75
!ADD_WARE 8 60
!ADD_WARE 10 45
!ADD_WARE 13 25
!ADD_WARE 27 15
!SET_HOUSE 13 12 43
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 18 37
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 9 22 30
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 11 38
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 8 48
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 20 46
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 17 51
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 23 39
!SET_HOUSE_DAMAGE 350


!SET_STREET 22 31 !SET_STREET 22 32 !SET_STREET 23 32 !SET_STREET 24 32
!SET_STREET 24 33 !SET_STREET 23 34 !SET_STREET 24 34 !SET_STREET 21 35
!SET_STREET 22 35 !SET_STREET 23 35 !SET_STREET 20 36 !SET_STREET 21 36
!SET_STREET 20 37 !SET_STREET 14 38 !SET_STREET 15 38 !SET_STREET 16 38
!SET_STREET 17 38 !SET_STREET 18 38 !SET_STREET 19 38 !SET_STREET 20 38
!SET_STREET 9 39 !SET_STREET 10 39 !SET_STREET 11 39 !SET_STREET 13 39
!SET_STREET 14 39 !SET_STREET 17 39 !SET_STREET 20 39 !SET_STREET 21 39
!SET_STREET 9 40 !SET_STREET 11 40 !SET_STREET 12 40 !SET_STREET 13 40
!SET_STREET 17 40 !SET_STREET 21 40 !SET_STREET 23 40 !SET_STREET 24 40
!SET_STREET 8 41 !SET_STREET 9 41 !SET_STREET 17 41 !SET_STREET 18 41
!SET_STREET 21 41 !SET_STREET 22 41 !SET_STREET 23 41 !SET_STREET 8 42
!SET_STREET 18 42 !SET_STREET 22 42 !SET_STREET 8 43 !SET_STREET 9 43
!SET_STREET 18 43 !SET_STREET 22 43 !SET_STREET 9 44 !SET_STREET 10 44
!SET_STREET 11 44 !SET_STREET 12 44 !SET_STREET 17 44 !SET_STREET 18 44
!SET_STREET 19 44 !SET_STREET 20 44 !SET_STREET 21 44 !SET_STREET 22 44
!SET_STREET 23 44 !SET_STREET 12 45 !SET_STREET 13 45 !SET_STREET 17 45
!SET_STREET 23 45 !SET_STREET 13 46 !SET_STREET 17 46 !SET_STREET 23 46
!SET_STREET 13 47 !SET_STREET 14 47 !SET_STREET 15 47 !SET_STREET 16 47
!SET_STREET 17 47 !SET_STREET 18 47 !SET_STREET 19 47 !SET_STREET 20 47
!SET_STREET 21 47 !SET_STREET 22 47 !SET_STREET 23 47 !SET_STREET 11 48
!SET_STREET 12 48 !SET_STREET 13 48 !SET_STREET 9 49 !SET_STREET 10 49
!SET_STREET 11 49 !SET_STREET 13 49 !SET_STREET 13 50 !SET_STREET 14 50
!SET_FIELD 19 50 !SET_FIELD 20 50 !SET_FIELD 13 51 !SET_STREET 14 51
!SET_FIELD 19 51 !SET_FIELD 20 51 !SET_FIELD 13 52 !SET_STREET 14 52
!SET_STREET 15 52 !SET_STREET 16 52 !SET_FIELD 17 52 !SET_FIELD 18 52
!SET_FIELD 19 52 !SET_FIELD 20 52 !SET_FIELD 13 53 !SET_FIELD 14 53
!SET_FIELD 15 53 !SET_FIELD 16 53 !SET_FIELD 17 53 !SET_FIELD 18 53
!SET_FIELD 19 53 !SET_FIELD 13 54 !SET_FIELD 14 54 !SET_FIELD 15 54
!SET_FIELD 16 54 !SET_FIELD 17 54 !SET_FIELD 14 55 !SET_FIELD 15 55
!SET_FIELD 16 55

!SET_UNIT 7 25 41
!SET_UNIT 3 10 48
!SET_UNIT 5 29 43


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 109
!CENTER_SCREEN 98 43


!SET_AI_START_POSITION 25 54
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 81 57 6 0 10 0
!SET_AI_DEFENSE 109 76 0 0 35 0
!SET_AI_DEFENSE 109 80 0 0 30 1
!SET_AI_DEFENSE 109 84 0 0 30 1
!SET_AI_DEFENSE 84 54 6 2 12 0
!SET_AI_DEFENSE 84 42 6 2 12 0
!SET_AI_DEFENSE 101 80 0 2 30 0
!SET_AI_DEFENSE 95 83 0 2 20 1
!SET_AI_DEFENSE 87 54 6 3 12 0
!SET_AI_DEFENSE 88 40 6 3 12 0
!SET_AI_DEFENSE 109 46 6 3 22 1
!SET_AI_DEFENSE 94 74 0 1 22 1
!SET_AI_DEFENSE 84 80 0 1 15 1
!SET_AI_DEFENSE 84 85 0 1 15 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 45000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 84
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 17 82 53
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 61
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 107 69
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 99
!ADD_WEAPON 17 999
!ADD_WEAPON 18 99
!ADD_WEAPON 19 999
!ADD_WEAPON 20 99
!ADD_WEAPON 21 999
!ADD_WEAPON 22 99
!ADD_WEAPON 23 999
!ADD_WEAPON 24 99
!ADD_WEAPON 25 999
!ADD_WEAPON 26 999
!SET_HOUSE 11 110 63
!ADD_WARE 1 4999
!ADD_WARE 2 4999
!ADD_WARE 3 4999
!ADD_WARE 5 4999
!ADD_WARE 7 4999
!ADD_WARE 8 4999
!ADD_WARE 10 4999
!ADD_WARE 13 4999
!SET_HOUSE 13 103 64
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 105 59
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 10 97 63
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 2 100 59
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 23 1
!SET_HOUSE 28 88 64
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 92 60
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 4 96 72
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 109 73
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 1 104 74
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 9 106 87
!SET_HOUSE 9 100 86
!SET_HOUSE 0 105 92
!SET_HOUSE 3 110 56
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 105 52
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 110 50
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 17 90 45
!ADD_WARE_TO_LAST 1 5


!SET_STREET 90 46 !SET_STREET 108 51 !SET_STREET 109 51 !SET_STREET 108 52
!SET_STREET 104 53 !SET_STREET 107 53 !SET_STREET 108 53 !SET_STREET 82 54
!SET_STREET 83 54 !SET_STREET 104 54 !SET_STREET 105 54 !SET_STREET 106 54
!SET_STREET 107 54 !SET_STREET 83 55 !SET_STREET 84 55 !SET_STREET 85 55
!SET_STREET 104 55 !SET_STREET 106 55 !SET_STREET 85 56 !SET_STREET 103 56
!SET_STREET 104 56 !SET_STREET 106 56 !SET_STREET 107 56 !SET_STREET 85 57
!SET_STREET 102 57 !SET_STREET 103 57 !SET_STREET 107 57 !SET_STREET 108 57
!SET_STREET 109 57 !SET_STREET 85 58 !SET_STREET 86 58 !SET_STREET 90 58
!SET_STREET 91 58 !SET_STREET 92 58 !SET_STREET 93 58 !SET_STREET 94 58
!SET_STREET 102 58 !SET_STREET 108 58 !SET_STREET 86 59 !SET_STREET 87 59
!SET_STREET 89 59 !SET_STREET 90 59 !SET_STREET 94 59 !SET_STREET 95 59
!SET_STREET 102 59 !SET_STREET 107 59 !SET_STREET 108 59 !SET_STREET 86 60
!SET_STREET 87 60 !SET_STREET 88 60 !SET_STREET 89 60 !SET_STREET 94 60
!SET_STREET 95 60 !SET_STREET 96 60 !SET_STREET 97 60 !SET_STREET 98 60
!SET_STREET 99 60 !SET_STREET 102 60 !SET_STREET 103 60 !SET_STREET 104 60
!SET_STREET 105 60 !SET_STREET 106 60 !SET_STREET 107 60 !SET_STREET 83 61
!SET_STREET 84 61 !SET_STREET 85 61 !SET_STREET 86 61 !SET_WINEFIELD 91 61
!SET_WINEFIELD 92 61 !SET_STREET 93 61 !SET_STREET 94 61 !SET_STREET 99 61
!SET_STREET 100 61 !SET_STREET 101 61 !SET_STREET 102 61 !SET_STREET 103 61
!SET_STREET 104 61 !SET_STREET 105 61 !SET_STREET 106 61 !SET_STREET 81 62
!SET_STREET 82 62 !SET_STREET 83 62 !SET_WINEFIELD 90 62 !SET_WINEFIELD 91 62
!SET_WINEFIELD 92 62 !SET_STREET 93 62 !SET_STREET 99 62 !SET_STREET 104 62
!SET_STREET 106 62 !SET_STREET 107 62 !SET_WINEFIELD 90 63 !SET_STREET 91 63
!SET_STREET 92 63 !SET_STREET 93 63 !SET_STREET 94 63 !SET_STREET 99 63
!SET_STREET 104 63 !SET_STREET 107 63 !SET_STREET 90 64 !SET_STREET 91 64
!SET_WINEFIELD 93 64 !SET_STREET 94 64 !SET_STREET 95 64 !SET_STREET 96 64
!SET_STREET 97 64 !SET_STREET 98 64 !SET_STREET 99 64 !SET_STREET 100 64
!SET_STREET 104 64 !SET_STREET 106 64 !SET_STREET 107 64 !SET_STREET 108 64
!SET_STREET 109 64 !SET_STREET 110 64 !SET_WINEFIELD 87 65 !SET_WINEFIELD 88 65
!SET_STREET 89 65 !SET_STREET 90 65 !SET_STREET 100 65 !SET_STREET 101 65
!SET_STREET 102 65 !SET_STREET 103 65 !SET_STREET 104 65 !SET_STREET 105 65
!SET_STREET 106 65 !SET_STREET 108 65 !SET_STREET 109 65 !SET_STREET 110 65
!SET_STREET 111 65 !SET_WINEFIELD 87 66 !SET_WINEFIELD 88 66 !SET_WINEFIELD 89 66
!SET_STREET 103 66 !SET_STREET 111 66 !SET_WINEFIELD 87 67 !SET_WINEFIELD 88 67
!SET_STREET 103 67 !SET_STREET 110 67 !SET_STREET 111 67 !SET_WINEFIELD 86 68
!SET_WINEFIELD 87 68 !SET_STREET 103 68 !SET_STREET 104 68 !SET_STREET 110 68
!SET_STREET 104 69 !SET_STREET 109 69 !SET_STREET 110 69 !SET_STREET 111 69
!SET_STREET 102 70 !SET_STREET 103 70 !SET_STREET 104 70 !SET_STREET 105 70
!SET_STREET 106 70 !SET_STREET 107 70 !SET_STREET 108 70 !SET_STREET 109 70
!SET_STREET 111 70 !SET_STREET 101 71 !SET_STREET 102 71 !SET_STREET 105 71
!SET_STREET 106 71 !SET_STREET 111 71 !SET_STREET 99 72 !SET_STREET 100 72
!SET_STREET 101 72 !SET_STREET 106 72 !SET_STREET 111 72 !SET_STREET 96 73
!SET_STREET 97 73 !SET_STREET 98 73 !SET_STREET 99 73 !SET_STREET 101 73
!SET_STREET 106 73 !SET_STREET 111 73 !SET_STREET 101 74 !SET_STREET 106 74
!SET_STREET 107 74 !SET_STREET 109 74 !SET_STREET 110 74 !SET_STREET 111 74
!SET_STREET 101 75 !SET_STREET 102 75 !SET_STREET 103 75 !SET_STREET 104 75
!SET_STREET 105 75 !SET_STREET 106 75 !SET_STREET 106 76 !SET_STREET 106 77
!SET_STREET 105 78 !SET_STREET 106 78 !SET_STREET 105 79 !SET_STREET 105 80
!SET_STREET 104 81 !SET_STREET 105 81 !SET_STREET 104 82 !SET_STREET 103 83
!SET_STREET 104 83 !SET_STREET 103 84 !SET_STREET 103 85 !SET_STREET 103 86
!SET_STREET 100 87 !SET_STREET 103 87 !SET_STREET 100 88 !SET_STREET 103 88
!SET_STREET 104 88 !SET_STREET 105 88 !SET_STREET 106 88 !SET_STREET 107 88
!SET_STREET 100 89 !SET_STREET 101 89 !SET_STREET 103 89 !SET_STREET 107 89
!SET_STREET 108 89 !SET_STREET 101 90 !SET_STREET 102 90 !SET_STREET 103 90
!SET_STREET 108 90 !SET_STREET 102 91 !SET_STREET 107 91 !SET_STREET 108 91
!SET_STREET 102 92 !SET_STREET 107 92 !SET_STREET 102 93 !SET_STREET 103 93
!SET_STREET 104 93 !SET_STREET 105 93 !SET_STREET 106 93 !SET_STREET 107 93

!SET_UNIT 1 100 87
!SET_UNIT 1 106 88
!SET_UNIT 5 104 93
!SET_UNIT 2 96 73
!SET_UNIT 0 111 65
!SET_UNIT 0 109 64
!SET_UNIT 12 104 75
!SET_UNIT 12 109 74
!SET_UNIT 13 81 62
!SET_UNIT 13 82 54
!SET_UNIT 4 93 61
!SET_UNIT 0 94 59
!SET_UNIT 0 99 61
!SET_UNIT 0 95 64
!SET_UNIT 0 103 65
!SET_UNIT 0 106 61
!SET_UNIT 0 103 70
!SET_UNIT 0 106 75
!SET_UNIT 0 104 82
!SET_UNIT 0 108 91
!SET_UNIT 0 109 70
!SET_UNIT 0 108 53
!SET_UNIT 0 104 55
!SET_GROUP 16 5 47 2 3 9
!SET_GROUP 16 25 39 6 3 7


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 109
!CENTER_SCREEN 98 43


!SET_AI_START_POSITION 24 55
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 81 40 6 0 10 0
!SET_AI_DEFENSE 84 48 6 0 12 0
!SET_AI_DEFENSE 109 52 6 0 22 1
!SET_AI_DEFENSE 84 37 6 2 12 0
!SET_AI_DEFENSE 84 60 6 2 12 0
!SET_AI_DEFENSE 105 7 4 2 26 1
!SET_AI_DEFENSE 87 60 6 3 12 0
!SET_AI_DEFENSE 73 13 6 3 10 0
!SET_AI_DEFENSE 98 7 4 3 22 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 99 43
!ADD_WARE 1 4999
!ADD_WARE 2 4999
!ADD_WARE 7 4999
!ADD_WARE 8 4999
!ADD_WARE 10 4999
!ADD_WARE 13 4999
!SET_HOUSE 21 100 49
!ADD_WEAPON 16 99
!ADD_WEAPON 17 999
!ADD_WEAPON 18 99
!ADD_WEAPON 19 999
!ADD_WEAPON 20 99
!ADD_WEAPON 21 999
!ADD_WEAPON 22 99
!ADD_WEAPON 23 999
!ADD_WEAPON 24 99
!ADD_WEAPON 25 999
!ADD_WEAPON 26 999
!SET_HOUSE 13 95 47
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 93 41
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 3 107 47
!SET_HOUSE 3 110 43
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 104 43
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 17 82 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 99 53
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 94 52
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 7 88 49
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 94 57
!SET_HOUSE 7 97 38
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 17 91 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 88 77
!SET_HOUSE 9 96 80
!SET_HOUSE 9 89 83
!SET_HOUSE 0 98 75
!SET_HOUSE 8 102 34
!SET_HOUSE 16 98 30
!SET_HOUSE 24 91 30


!SET_FIELD 101 30 !SET_FIELD 102 30 !SET_FIELD 103 30 !SET_FIELD 104 30
!SET_STREET 92 31 !SET_STREET 93 31 !SET_STREET 98 31 !SET_STREET 99 31
!SET_FIELD 100 31 !SET_FIELD 101 31 !SET_FIELD 102 31 !SET_FIELD 103 31
!SET_FIELD 104 31 !SET_FIELD 105 31 !SET_STREET 98 32 !SET_FIELD 99 32
!SET_FIELD 104 32 !SET_FIELD 105 32 !SET_FIELD 99 33 !SET_FIELD 104 33
!SET_STREET 101 35 !SET_FIELD 102 35 !SET_FIELD 103 35 !SET_FIELD 101 36
!SET_STREET 93 37 !SET_STREET 94 37 !SET_STREET 81 38 !SET_STREET 82 38
!SET_STREET 83 38 !SET_STREET 94 38 !SET_STREET 95 38 !SET_STREET 83 39
!SET_STREET 84 39 !SET_STREET 95 39 !SET_STREET 96 39 !SET_STREET 97 39
!SET_STREET 98 39 !SET_STREET 99 39 !SET_STREET 84 40 !SET_STREET 96 40
!SET_STREET 97 40 !SET_STREET 99 40 !SET_STREET 100 40 !SET_STREET 84 41
!SET_STREET 85 41 !SET_STREET 95 41 !SET_STREET 96 41 !SET_STREET 100 41
!SET_STREET 101 41 !SET_STREET 85 42 !SET_STREET 86 42 !SET_STREET 87 42
!SET_STREET 91 42 !SET_STREET 92 42 !SET_STREET 93 42 !SET_STREET 95 42
!SET_STREET 101 42 !SET_STREET 85 43 !SET_STREET 87 43 !SET_STREET 88 43
!SET_STREET 89 43 !SET_STREET 90 43 !SET_STREET 91 43 !SET_STREET 92 43
!SET_STREET 93 43 !SET_STREET 94 43 !SET_STREET 95 43 !SET_STREET 101 43
!SET_STREET 84 44 !SET_STREET 85 44 !SET_STREET 92 44 !SET_STREET 95 44
!SET_STREET 96 44 !SET_STREET 97 44 !SET_STREET 98 44 !SET_STREET 99 44
!SET_STREET 100 44 !SET_STREET 101 44 !SET_STREET 102 44 !SET_STREET 103 44
!SET_STREET 104 44 !SET_STREET 105 44 !SET_STREET 106 44 !SET_STREET 109 44
!SET_STREET 82 45 !SET_STREET 83 45 !SET_STREET 84 45 !SET_STREET 91 45
!SET_STREET 92 45 !SET_STREET 97 45 !SET_STREET 98 45 !SET_STREET 99 45
!SET_STREET 101 45 !SET_STREET 102 45 !SET_STREET 106 45 !SET_STREET 107 45
!SET_STREET 108 45 !SET_STREET 109 45 !SET_STREET 83 46 !SET_STREET 84 46
!SET_STREET 91 46 !SET_STREET 96 46 !SET_STREET 97 46 !SET_STREET 102 46
!SET_STREET 103 46 !SET_STREET 109 46 !SET_STREET 84 47 !SET_STREET 85 47
!SET_STREET 91 47 !SET_STREET 92 47 !SET_STREET 96 47 !SET_STREET 103 47
!SET_STREET 108 47 !SET_STREET 109 47 !SET_STREET 85 48 !SET_STREET 86 48
!SET_STREET 92 48 !SET_STREET 93 48 !SET_STREET 94 48 !SET_STREET 95 48
!SET_STREET 96 48 !SET_STREET 103 48 !SET_STREET 105 48 !SET_STREET 106 48
!SET_STREET 107 48 !SET_STREET 108 48 !SET_STREET 86 49 !SET_STREET 90 49
!SET_STREET 91 49 !SET_STREET 92 49 !SET_FIELD 93 49 !SET_FIELD 94 49
!SET_FIELD 95 49 !SET_STREET 96 49 !SET_STREET 97 49 !SET_STREET 102 49
!SET_STREET 103 49 !SET_STREET 104 49 !SET_STREET 105 49 !SET_STREET 86 50
!SET_STREET 87 50 !SET_STREET 89 50 !SET_STREET 90 50 !SET_FIELD 91 50
!SET_STREET 96 50 !SET_STREET 97 50 !SET_STREET 98 50 !SET_STREET 99 50
!SET_STREET 100 50 !SET_STREET 101 50 !SET_STREET 102 50 !SET_STREET 105 50
!SET_STREET 106 50 !SET_STREET 87 51 !SET_STREET 88 51 !SET_STREET 89 51
!SET_FIELD 90 51 !SET_FIELD 91 51 !SET_STREET 96 51 !SET_STREET 101 51
!SET_STREET 106 51 !SET_STREET 107 51 !SET_STREET 86 52 !SET_STREET 87 52
!SET_FIELD 88 52 !SET_STREET 89 52 !SET_STREET 90 52 !SET_STREET 91 52
!SET_STREET 96 52 !SET_STREET 101 52 !SET_STREET 102 52 !SET_STREET 85 53
!SET_STREET 86 53 !SET_FIELD 89 53 !SET_FIELD 90 53 !SET_STREET 91 53
!SET_STREET 92 53 !SET_STREET 93 53 !SET_STREET 94 53 !SET_STREET 95 53
!SET_STREET 96 53 !SET_FIELD 101 53 !SET_STREET 102 53 !SET_STREET 103 53
!SET_STREET 85 54 !SET_FIELD 90 54 !SET_FIELD 91 54 !SET_FIELD 92 54
!SET_FIELD 93 54 !SET_FIELD 94 54 !SET_FIELD 95 54 !SET_STREET 96 54
!SET_STREET 97 54 !SET_STREET 98 54 !SET_FIELD 99 54 !SET_STREET 100 54
!SET_STREET 101 54 !SET_STREET 102 54 !SET_FIELD 103 54 !SET_FIELD 91 55
!SET_FIELD 92 55 !SET_FIELD 93 55 !SET_FIELD 94 55 !SET_FIELD 95 55
!SET_STREET 96 55 !SET_FIELD 97 55 !SET_STREET 98 55 !SET_STREET 99 55
!SET_STREET 100 55 !SET_FIELD 101 55 !SET_FIELD 102 55 !SET_FIELD 103 55
!SET_FIELD 92 56 !SET_STREET 96 56 !SET_FIELD 97 56 !SET_FIELD 98 56
!SET_FIELD 99 56 !SET_FIELD 100 56 !SET_FIELD 101 56 !SET_FIELD 102 56
!SET_STREET 96 57 !SET_STREET 97 57 !SET_FIELD 98 57 !SET_FIELD 99 57
!SET_FIELD 100 57 !SET_FIELD 95 58 !SET_FIELD 96 58 !SET_STREET 97 58
!SET_FIELD 96 59 !SET_STREET 97 59 !SET_STREET 95 73 !SET_STREET 94 74
!SET_STREET 95 74 !SET_STREET 92 75 !SET_STREET 93 75 !SET_STREET 94 75
!SET_STREET 100 75 !SET_STREET 91 76 !SET_STREET 92 76 !SET_STREET 95 76
!SET_STREET 96 76 !SET_STREET 97 76 !SET_STREET 98 76 !SET_STREET 99 76
!SET_STREET 100 76 !SET_STREET 90 77 !SET_STREET 91 77 !SET_STREET 94 77
!SET_STREET 95 77 !SET_STREET 88 78 !SET_STREET 89 78 !SET_STREET 90 78
!SET_STREET 93 78 !SET_STREET 94 78 !SET_STREET 90 79 !SET_STREET 91 79
!SET_STREET 92 79 !SET_STREET 93 79 !SET_STREET 92 80 !SET_STREET 92 81
!SET_STREET 93 81 !SET_STREET 94 81 !SET_STREET 95 81 !SET_STREET 96 81
!SET_STREET 91 82 !SET_STREET 92 82 !SET_STREET 90 83 !SET_STREET 91 83
!SET_STREET 89 84 !SET_STREET 90 84

!SET_UNIT 0 95 43
!SET_UNIT 0 104 44
!SET_UNIT 0 108 48
!SET_UNIT 0 101 51
!SET_UNIT 0 98 54
!SET_UNIT 0 95 53
!SET_UNIT 0 96 60
!SET_UNIT 0 92 58
!SET_UNIT 0 88 51
!SET_UNIT 0 83 46
!SET_UNIT 0 82 38
!SET_UNIT 0 90 43
!SET_UNIT 0 98 39
!SET_UNIT 0 101 44
!SET_UNIT 6 93 42
!SET_UNIT 6 94 58
!SET_UNIT 4 93 53
!SET_UNIT 2 103 44
!SET_UNIT 2 106 48
!SET_UNIT 13 82 45
!SET_UNIT 13 81 38
!SET_UNIT 1 96 81


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 109
!CENTER_SCREEN 98 43


!SET_AI_START_POSITION 23 56
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 81 48 6 2 10 0
!SET_AI_DEFENSE 84 33 5 2 10 0
!SET_AI_DEFENSE 77 11 6 2 10 1
!SET_AI_DEFENSE 84 27 4 0 10 0
!SET_AI_DEFENSE 109 21 4 0 30 1
!SET_AI_DEFENSE 109 17 4 0 30 1
!SET_AI_DEFENSE 100 28 6 1 22 0
!SET_AI_DEFENSE 81 11 6 1 10 0
!SET_AI_DEFENSE 89 26 4 3 12 1
!SET_AI_DEFENSE 89 6 4 3 18 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 78000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 93 16
!ADD_WARE 1 4999
!ADD_WARE 2 4999
!ADD_WARE 4 4999
!ADD_WARE 5 4999
!ADD_WARE 7 4999
!ADD_WARE 8 4999
!ADD_WARE 10 4999
!ADD_WARE 13 4999
!SET_HOUSE 27 102 15
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 98 24
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 98 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 106 20
!ADD_WEAPON 16 99
!ADD_WEAPON 17 999
!ADD_WEAPON 18 99
!ADD_WEAPON 19 999
!ADD_WEAPON 20 99
!ADD_WEAPON 21 999
!ADD_WEAPON 22 99
!ADD_WEAPON 23 999
!ADD_WEAPON 24 99
!ADD_WEAPON 25 999
!ADD_WEAPON 26 999
!SET_HOUSE 17 82 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 88 19
!SET_HOUSE 8 83 15
!SET_HOUSE 16 92 23
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 25 85 23
!ADD_WARE_TO_LAST 12 1
!ADD_WARE_TO_LAST 15 3
!SET_HOUSE 24 81 21
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 20 97 15
!ADD_WARE_TO_LAST 2 1
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 19 103 25
!ADD_WARE_TO_LAST 2 1
!ADD_WARE_TO_LAST 22 1
!SET_HOUSE 12 107 14
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 26 1
!SET_HOUSE 12 91 35
!SET_HOUSE 5 96 6
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 103 6
!SET_HOUSE 3 107 39
!SET_HOUSE 3 110 35
!SET_HOUSE 3 109 30
!SET_HOUSE 28 107 25
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 15 94 10
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 15 102 11
!SET_HOUSE 28 105 10
!ADD_WARE_TO_LAST 8 3


!SET_STREET 88 7 !SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7
!SET_STREET 92 7 !SET_STREET 93 7 !SET_STREET 94 7 !SET_STREET 95 7
!SET_STREET 96 7 !SET_STREET 102 7 !SET_STREET 103 7 !SET_STREET 85 8
!SET_STREET 86 8 !SET_STREET 87 8 !SET_STREET 88 8 !SET_STREET 96 8
!SET_STREET 97 8 !SET_STREET 98 8 !SET_STREET 99 8 !SET_STREET 100 8
!SET_STREET 101 8 !SET_STREET 102 8 !SET_WINEFIELD 105 8 !SET_WINEFIELD 106 8
!SET_WINEFIELD 107 8 !SET_STREET 81 9 !SET_STREET 82 9 !SET_STREET 84 9
!SET_STREET 85 9 !SET_STREET 97 9 !SET_WINEFIELD 107 9 !SET_WINEFIELD 108 9
!SET_STREET 82 10 !SET_STREET 83 10 !SET_STREET 84 10 !SET_STREET 95 10
!SET_STREET 96 10 !SET_STREET 97 10 !SET_STREET 98 10 !SET_WINEFIELD 107 10
!SET_WINEFIELD 108 10 !SET_WINEFIELD 109 10 !SET_STREET 84 11 !SET_STREET 85 11
!SET_STREET 92 11 !SET_STREET 93 11 !SET_STREET 94 11 !SET_STREET 95 11
!SET_STREET 98 11 !SET_STREET 99 11 !SET_STREET 104 11 !SET_STREET 105 11
!SET_STREET 106 11 !SET_WINEFIELD 107 11 !SET_WINEFIELD 108 11 !SET_WINEFIELD 109 11
!SET_WINEFIELD 110 11 !SET_STREET 85 12 !SET_STREET 91 12 !SET_STREET 92 12
!SET_STREET 94 12 !SET_STREET 99 12 !SET_STREET 100 12 !SET_STREET 101 12
!SET_STREET 102 12 !SET_STREET 103 12 !SET_STREET 104 12 !SET_WINEFIELD 109 12
!SET_WINEFIELD 110 12 !SET_STREET 85 13 !SET_STREET 86 13 !SET_STREET 87 13
!SET_STREET 88 13 !SET_STREET 89 13 !SET_STREET 90 13 !SET_STREET 91 13
!SET_STREET 94 13 !SET_STREET 99 13 !SET_STREET 100 13 !SET_STREET 104 13
!SET_WINEFIELD 109 13 !SET_STREET 85 14 !SET_FIELD 86 14 !SET_STREET 87 14
!SET_STREET 88 14 !SET_STREET 89 14 !SET_STREET 94 14 !SET_STREET 99 14
!SET_STREET 104 14 !SET_STREET 85 15 !SET_FIELD 86 15 !SET_FIELD 87 15
!SET_STREET 88 15 !SET_STREET 89 15 !SET_STREET 94 15 !SET_STREET 99 15
!SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 106 15 !SET_STREET 107 15
!SET_STREET 82 16 !SET_STREET 83 16 !SET_STREET 84 16 !SET_STREET 85 16
!SET_FIELD 86 16 !SET_FIELD 87 16 !SET_FIELD 88 16 !SET_STREET 89 16
!SET_STREET 90 16 !SET_STREET 94 16 !SET_STREET 95 16 !SET_STREET 96 16
!SET_STREET 97 16 !SET_STREET 98 16 !SET_STREET 99 16 !SET_STREET 100 16
!SET_STREET 101 16 !SET_STREET 102 16 !SET_STREET 103 16 !SET_STREET 104 16
!SET_STREET 105 16 !SET_FIELD 81 17 !SET_FIELD 82 17 !SET_FIELD 83 17
!SET_FIELD 84 17 !SET_STREET 85 17 !SET_STREET 90 17 !SET_STREET 91 17
!SET_STREET 92 17 !SET_STREET 93 17 !SET_STREET 94 17 !SET_STREET 95 17
!SET_STREET 100 17 !SET_STREET 101 17 !SET_STREET 102 17 !SET_FIELD 82 18
!SET_FIELD 83 18 !SET_FIELD 84 18 !SET_STREET 85 18 !SET_FIELD 90 18
!SET_STREET 91 18 !SET_STREET 92 18 !SET_STREET 93 18 !SET_STREET 101 18
!SET_FIELD 83 19 !SET_FIELD 84 19 !SET_STREET 85 19 !SET_FIELD 90 19
!SET_STREET 91 19 !SET_FIELD 92 19 !SET_STREET 93 19 !SET_STREET 100 19
!SET_STREET 101 19 !SET_STREET 102 19 !SET_FIELD 84 20 !SET_STREET 85 20
!SET_STREET 86 20 !SET_STREET 87 20 !SET_STREET 88 20 !SET_STREET 89 20
!SET_STREET 90 20 !SET_STREET 91 20 !SET_FIELD 92 20 !SET_STREET 93 20
!SET_STREET 94 20 !SET_STREET 98 20 !SET_STREET 99 20 !SET_STREET 100 20
!SET_STREET 102 20 !SET_STREET 103 20 !SET_STREET 83 21 !SET_STREET 84 21
!SET_STREET 85 21 !SET_FIELD 86 21 !SET_FIELD 87 21 !SET_STREET 88 21
!SET_FIELD 89 21 !SET_FIELD 90 21 !SET_STREET 94 21 !SET_STREET 99 21
!SET_STREET 100 21 !SET_STREET 103 21 !SET_STREET 104 21 !SET_STREET 105 21
!SET_STREET 82 22 !SET_STREET 83 22 !SET_FIELD 87 22 !SET_STREET 88 22
!SET_FIELD 89 22 !SET_STREET 94 22 !SET_STREET 95 22 !SET_STREET 100 22
!SET_STREET 102 22 !SET_STREET 103 22 !SET_WINEFIELD 107 22 !SET_WINEFIELD 110 22
!SET_STREET 83 23 !SET_STREET 87 23 !SET_STREET 88 23 !SET_STREET 89 23
!SET_STREET 95 23 !SET_STREET 100 23 !SET_STREET 101 23 !SET_STREET 102 23
!SET_WINEFIELD 106 23 !SET_WINEFIELD 107 23 !SET_WINEFIELD 108 23 !SET_WINEFIELD 109 23
!SET_WINEFIELD 110 23 !SET_WINEFIELD 111 23 !SET_STREET 83 24 !SET_STREET 84 24
!SET_STREET 85 24 !SET_STREET 86 24 !SET_STREET 87 24 !SET_STREET 89 24
!SET_STREET 90 24 !SET_STREET 91 24 !SET_STREET 92 24 !SET_STREET 93 24
!SET_STREET 94 24 !SET_STREET 95 24 !SET_STREET 99 24 !SET_STREET 100 24
!SET_WINEFIELD 105 24 !SET_WINEFIELD 109 24 !SET_WINEFIELD 110 24 !SET_STREET 94 25
!SET_STREET 95 25 !SET_STREET 96 25 !SET_STREET 97 25 !SET_STREET 98 25
!SET_STREET 99 25 !SET_WINEFIELD 105 25 !SET_WINEFIELD 109 25 !SET_STREET 93 26
!SET_STREET 94 26 !SET_STREET 99 26 !SET_STREET 100 26 !SET_STREET 101 26
!SET_STREET 102 26 !SET_WINEFIELD 104 26 !SET_WINEFIELD 105 26 !SET_STREET 106 26
!SET_STREET 107 26 !SET_STREET 108 26 !SET_STREET 89 27 !SET_STREET 90 27
!SET_STREET 91 27 !SET_STREET 92 27 !SET_STREET 93 27 !SET_STREET 102 27
!SET_STREET 103 27 !SET_WINEFIELD 104 27 !SET_STREET 105 27 !SET_STREET 106 27
!SET_STREET 86 28 !SET_STREET 87 28 !SET_STREET 88 28 !SET_STREET 89 28
!SET_STREET 92 28 !SET_STREET 93 28 !SET_STREET 103 28 !SET_STREET 104 28
!SET_STREET 105 28 !SET_STREET 85 29 !SET_STREET 86 29 !SET_STREET 93 29
!SET_STREET 105 29 !SET_STREET 82 30 !SET_STREET 83 30 !SET_STREET 84 30
!SET_STREET 85 30 !SET_STREET 93 30 !SET_STREET 94 30 !SET_STREET 105 30
!SET_STREET 106 30 !SET_STREET 94 31 !SET_STREET 95 31 !SET_STREET 106 31
!SET_STREET 107 31 !SET_STREET 108 31 !SET_STREET 95 32 !SET_STREET 96 32
!SET_STREET 108 32 !SET_STREET 96 33 !SET_STREET 97 33 !SET_STREET 98 33
!SET_STREET 107 33 !SET_STREET 108 33 !SET_STREET 94 34 !SET_STREET 95 34
!SET_STREET 96 34 !SET_STREET 98 34 !SET_STREET 99 34 !SET_STREET 107 34
!SET_STREET 93 35 !SET_STREET 94 35 !SET_STREET 99 35 !SET_STREET 100 35
!SET_STREET 105 35 !SET_STREET 106 35 !SET_STREET 107 35 !SET_STREET 91 36
!SET_STREET 92 36 !SET_STREET 93 36 !SET_STREET 100 36 !SET_STREET 104 36
!SET_STREET 105 36 !SET_STREET 107 36 !SET_STREET 108 36 !SET_STREET 109 36
!SET_STREET 90 37 !SET_STREET 91 37 !SET_STREET 99 37 !SET_STREET 100 37
!SET_STREET 104 37 !SET_STREET 109 37 !SET_STREET 88 38 !SET_STREET 89 38
!SET_STREET 90 38 !SET_STREET 99 38 !SET_STREET 104 38 !SET_STREET 108 38
!SET_STREET 109 38 !SET_STREET 87 39 !SET_STREET 88 39 !SET_STREET 103 39
!SET_STREET 104 39 !SET_STREET 108 39 !SET_STREET 87 40 !SET_STREET 101 40
!SET_STREET 102 40 !SET_STREET 103 40 !SET_STREET 104 40 !SET_STREET 105 40
!SET_STREET 106 40 !SET_STREET 107 40 !SET_STREET 108 40 !SET_STREET 87 41
!SET_STREET 106 41 !SET_STREET 105 42 !SET_STREET 106 42 !SET_STREET 105 43
!SET_STREET 108 60 !SET_STREET 109 60 !SET_STREET 110 60 !SET_STREET 100 77
!SET_STREET 100 78 !SET_STREET 101 78 !SET_STREET 102 78

!SET_UNIT 0 89 13
!SET_UNIT 0 85 8
!SET_UNIT 0 97 8
!SET_UNIT 0 99 12
!SET_UNIT 0 104 12
!SET_UNIT 0 101 16
!SET_UNIT 0 100 21
!SET_UNIT 0 103 21
!SET_UNIT 0 99 26
!SET_UNIT 0 105 29
!SET_UNIT 0 105 35
!SET_UNIT 0 108 40
!SET_UNIT 0 98 33
!SET_UNIT 0 93 30
!SET_UNIT 0 91 27
!SET_UNIT 0 85 19
!SET_UNIT 0 84 11
!SET_UNIT 13 81 9
!SET_UNIT 13 98 20
!SET_UNIT 13 82 30
!SET_UNIT 4 82 16
!SET_UNIT 2 99 8
!SET_UNIT 12 99 13
!SET_UNIT 3 107 15
!SET_UNIT 3 93 24
!SET_UNIT 7 82 22
!SET_UNIT 7 85 24
!SET_UNIT 4 108 26


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 170
!CENTER_SCREEN 50 88


!SET_AI_START_POSITION 50 87
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 14
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 51 87
!ADD_WARE 1 4999
!ADD_WARE 2 4999
!ADD_WARE 7 4999
!ADD_WARE 8 4999
!ADD_WARE 10 4999
!ADD_WARE 12 4999
!ADD_WARE 13 4999
!SET_HOUSE 13 56 82
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 64 89
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 21 63 81
!SET_HOUSE 19 60 85
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 22 1
!SET_HOUSE 8 46 89
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 9 47 81
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 67 84
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 9 52 77
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 16 67 95
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 20 54 90
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 1


!SET_STREET 52 78 !SET_STREET 52 79 !SET_STREET 52 80 !SET_STREET 51 81
!SET_STREET 52 81 !SET_STREET 47 82 !SET_STREET 48 82 !SET_STREET 49 82
!SET_STREET 51 82 !SET_STREET 60 82 !SET_STREET 61 82 !SET_STREET 62 82
!SET_STREET 49 83 !SET_STREET 50 83 !SET_STREET 51 83 !SET_STREET 55 83
!SET_STREET 56 83 !SET_STREET 57 83 !SET_STREET 58 83 !SET_STREET 59 83
!SET_STREET 60 83 !SET_STREET 62 83 !SET_STREET 63 83 !SET_STREET 51 84
!SET_STREET 52 84 !SET_STREET 53 84 !SET_STREET 54 84 !SET_STREET 55 84
!SET_STREET 63 84 !SET_STREET 54 85 !SET_STREET 55 85 !SET_STREET 56 85
!SET_STREET 57 85 !SET_STREET 62 85 !SET_STREET 63 85 !SET_STREET 64 85
!SET_STREET 65 85 !SET_STREET 66 85 !SET_STREET 67 85 !SET_FIELD 47 86
!SET_FIELD 48 86 !SET_STREET 53 86 !SET_STREET 54 86 !SET_STREET 57 86
!SET_STREET 58 86 !SET_STREET 59 86 !SET_STREET 60 86 !SET_STREET 61 86
!SET_STREET 62 86 !SET_STREET 67 86 !SET_FIELD 48 87 !SET_STREET 52 87
!SET_STREET 53 87 !SET_STREET 58 87 !SET_STREET 67 87 !SET_FIELD 48 88
!SET_STREET 49 88 !SET_STREET 50 88 !SET_STREET 51 88 !SET_STREET 52 88
!SET_STREET 58 88 !SET_STREET 59 88 !SET_STREET 66 88 !SET_STREET 67 88
!SET_STREET 48 89 !SET_STREET 49 89 !SET_STREET 50 89 !SET_STREET 51 89
!SET_STREET 59 89 !SET_STREET 60 89 !SET_STREET 61 89 !SET_STREET 66 89
!SET_STREET 45 90 !SET_STREET 46 90 !SET_STREET 47 90 !SET_STREET 48 90
!SET_STREET 51 90 !SET_STREET 52 90 !SET_STREET 61 90 !SET_STREET 62 90
!SET_STREET 63 90 !SET_STREET 64 90 !SET_STREET 65 90 !SET_STREET 66 90
!SET_FIELD 44 91 !SET_FIELD 45 91 !SET_FIELD 46 91 !SET_FIELD 47 91
!SET_FIELD 48 91 !SET_STREET 52 91 !SET_STREET 53 91 !SET_STREET 62 91
!SET_STREET 63 91 !SET_STREET 64 91 !SET_FIELD 44 92 !SET_FIELD 45 92
!SET_FIELD 46 92 !SET_FIELD 47 92 !SET_STREET 62 92 !SET_FIELD 45 93
!SET_FIELD 46 93 !SET_STREET 62 93 !SET_STREET 63 93 !SET_FIELD 45 94
!SET_FIELD 46 94 !SET_STREET 63 94 !SET_STREET 63 95 !SET_STREET 64 95
!SET_STREET 64 96 !SET_STREET 65 96 !SET_STREET 66 96 !SET_STREET 67 96
!SET_STREET 68 96

!SET_UNIT 0 46 90
!SET_UNIT 0 54 86
!SET_UNIT 0 48 82
!SET_UNIT 0 60 83
!SET_UNIT 0 60 86
!SET_UNIT 0 62 90
!SET_UNIT 0 64 96
!SET_UNIT 0 67 87
!SET_UNIT 0 63 84
!SET_UNIT 0 52 84
!SET_UNIT 0 50 88
!SET_UNIT 5 59 86
!SET_UNIT 5 66 85
!SET_UNIT 1 52 78
!SET_UNIT 1 47 82
!SET_UNIT 4 45 90
!SET_UNIT 3 68 96
!SET_UNIT 5 53 91
!SET_UNIT 0 52 81


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 109
!CENTER_SCREEN 45 23


!SET_AI_START_POSITION 22 57
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 54 22 4 3 12 0
!SET_AI_DEFENSE 59 22 4 3 12 0
!SET_AI_DEFENSE 65 23 4 2 12 0
!SET_AI_DEFENSE 47 20 4 2 13 0
!SET_AI_DEFENSE 62 18 4 2 12 0
!SET_AI_DEFENSE 52 18 4 2 12 1
!SET_AI_DEFENSE 56 14 4 0 15 0
!SET_AI_DEFENSE 43 12 4 0 12 0
!SET_AI_DEFENSE 49 7 4 0 15 1
!SET_AI_DEFENSE 56 7 4 3 18 1
!SET_AI_DEFENSE 63 9 4 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 63000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 54 8
!ADD_WARE 1 4999
!ADD_WARE 4 4999
!ADD_WARE 5 4999
!ADD_WARE 7 4999
!ADD_WARE 8 4999
!ADD_WARE 10 4999
!ADD_WARE 13 4999
!SET_HOUSE 27 60 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 48 10
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 66 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 99
!ADD_WEAPON 17 999
!ADD_WEAPON 18 99
!ADD_WEAPON 19 999
!ADD_WEAPON 20 99
!ADD_WEAPON 21 999
!ADD_WEAPON 22 99
!ADD_WEAPON 23 999
!ADD_WEAPON 24 99
!ADD_WEAPON 25 999
!ADD_WEAPON 26 999
!SET_HOUSE 8 46 15
!SET_HOUSE 8 53 14
!SET_HOUSE 28 67 17
!SET_HOUSE 28 61 15
!SET_HOUSE 17 51 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 5 85 7
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 15 90 12
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 7 2


!SET_STREET 52 9 !SET_STREET 53 9 !SET_STREET 54 9 !SET_STREET 55 9
!SET_STREET 56 9 !SET_STREET 80 9 !SET_STREET 50 10 !SET_STREET 51 10
!SET_STREET 52 10 !SET_STREET 53 10 !SET_STREET 54 10 !SET_STREET 56 10
!SET_STREET 79 10 !SET_STREET 80 10 !SET_FIELD 44 11 !SET_FIELD 45 11
!SET_FIELD 46 11 !SET_STREET 47 11 !SET_STREET 48 11 !SET_STREET 49 11
!SET_STREET 50 11 !SET_FIELD 51 11 !SET_FIELD 52 11 !SET_FIELD 53 11
!SET_FIELD 54 11 !SET_STREET 56 11 !SET_STREET 57 11 !SET_STREET 58 11
!SET_STREET 59 11 !SET_STREET 60 11 !SET_STREET 78 11 !SET_STREET 79 11
!SET_FIELD 43 12 !SET_FIELD 44 12 !SET_FIELD 45 12 !SET_FIELD 46 12
!SET_FIELD 47 12 !SET_FIELD 48 12 !SET_STREET 49 12 !SET_FIELD 50 12
!SET_FIELD 55 12 !SET_STREET 58 12 !SET_STREET 59 12 !SET_STREET 60 12
!SET_STREET 61 12 !SET_STREET 62 12 !SET_STREET 75 12 !SET_STREET 76 12
!SET_STREET 77 12 !SET_STREET 78 12 !SET_FIELD 43 13 !SET_STREET 48 13
!SET_STREET 49 13 !SET_FIELD 50 13 !SET_FIELD 55 13 !SET_STREET 59 13
!SET_STREET 62 13 !SET_STREET 63 13 !SET_STREET 70 13 !SET_STREET 71 13
!SET_STREET 72 13 !SET_STREET 73 13 !SET_STREET 74 13 !SET_STREET 75 13
!SET_FIELD 43 14 !SET_STREET 48 14 !SET_FIELD 49 14 !SET_FIELD 50 14
!SET_FIELD 55 14 !SET_STREET 57 14 !SET_STREET 58 14 !SET_STREET 59 14
!SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 65 14 !SET_STREET 66 14
!SET_STREET 67 14 !SET_STREET 68 14 !SET_STREET 69 14 !SET_STREET 70 14
!SET_FIELD 42 15 !SET_FIELD 43 15 !SET_STREET 48 15 !SET_FIELD 49 15
!SET_STREET 50 15 !SET_STREET 51 15 !SET_STREET 52 15 !SET_FIELD 53 15
!SET_FIELD 54 15 !SET_FIELD 55 15 !SET_STREET 57 15 !SET_STREET 63 15
!SET_FIELD 41 16 !SET_FIELD 42 16 !SET_FIELD 43 16 !SET_FIELD 44 16
!SET_STREET 45 16 !SET_STREET 46 16 !SET_STREET 47 16 !SET_STREET 48 16
!SET_STREET 49 16 !SET_STREET 50 16 !SET_FIELD 51 16 !SET_FIELD 52 16
!SET_FIELD 53 16 !SET_FIELD 54 16 !SET_FIELD 55 16 !SET_STREET 56 16
!SET_STREET 57 16 !SET_WINEFIELD 60 16 !SET_WINEFIELD 61 16 !SET_STREET 62 16
!SET_STREET 63 16 !SET_STREET 64 16 !SET_FIELD 42 17 !SET_FIELD 43 17
!SET_FIELD 44 17 !SET_FIELD 45 17 !SET_FIELD 46 17 !SET_FIELD 47 17
!SET_FIELD 48 17 !SET_FIELD 49 17 !SET_FIELD 50 17 !SET_FIELD 51 17
!SET_FIELD 52 17 !SET_FIELD 53 17 !SET_FIELD 54 17 !SET_STREET 56 17
!SET_WINEFIELD 60 17 !SET_WINEFIELD 61 17 !SET_WINEFIELD 62 17 !SET_WINEFIELD 63 17
!SET_STREET 64 17 !SET_STREET 65 17 !SET_FIELD 46 18 !SET_FIELD 47 18
!SET_FIELD 48 18 !SET_FIELD 49 18 !SET_STREET 55 18 !SET_STREET 56 18
!SET_STREET 57 18 !SET_WINEFIELD 62 18 !SET_WINEFIELD 63 18 !SET_WINEFIELD 64 18
!SET_STREET 65 18 !SET_STREET 66 18 !SET_STREET 67 18 !SET_STREET 68 18
!SET_STREET 54 19 !SET_STREET 55 19 !SET_STREET 57 19 !SET_STREET 58 19
!SET_STREET 59 19 !SET_WINEFIELD 66 19 !SET_WINEFIELD 67 19 !SET_WINEFIELD 68 19
!SET_WINEFIELD 69 19 !SET_STREET 53 20 !SET_STREET 54 20 !SET_STREET 58 20
!SET_WINEFIELD 67 20 !SET_WINEFIELD 68 20 !SET_WINEFIELD 69 20 !SET_STREET 53 21
!SET_STREET 58 21 !SET_STREET 59 21 !SET_WINEFIELD 68 21 !SET_WINEFIELD 69 21
!SET_WINEFIELD 70 21 !SET_STREET 53 22 !SET_STREET 59 22 !SET_STREET 60 22
!SET_WINEFIELD 69 22 !SET_WINEFIELD 70 22 !SET_STREET 51 23 !SET_STREET 52 23
!SET_STREET 53 23 !SET_STREET 54 23 !SET_STREET 55 23 !SET_STREET 56 23
!SET_STREET 60 23 !SET_STREET 61 23 !SET_STREET 62 23 !SET_STREET 63 23
!SET_STREET 56 24 !SET_STREET 57 24 !SET_STREET 58 24 !SET_STREET 59 24
!SET_STREET 60 24

!SET_UNIT 0 49 11
!SET_UNIT 0 58 11
!SET_UNIT 0 65 17
!SET_UNIT 0 53 9
!SET_UNIT 0 61 12
!SET_UNIT 0 57 16
!SET_UNIT 0 59 13
!SET_UNIT 0 49 13
!SET_UNIT 0 49 16
!SET_UNIT 0 66 14
!SET_UNIT 2 86 8
!SET_UNIT 12 90 13
!SET_UNIT 13 51 23
!SET_UNIT 13 59 19
!SET_UNIT 13 63 23


//Animals
!SET_UNIT 24 48 89
!SET_UNIT 24 56 83
!SET_UNIT 24 63 90
!SET_UNIT 24 60 77
!SET_UNIT 24 48 75
!SET_UNIT 24 18 63
!SET_UNIT 24 29 59
!SET_UNIT 24 16 71
!SET_UNIT 24 2 87
!SET_UNIT 24 26 96
!SET_UNIT 24 25 108
!SET_UNIT 24 21 10
!SET_UNIT 24 15 16
!SET_UNIT 24 28 28
!SET_UNIT 24 19 33
!SET_UNIT 25 53 102
!SET_UNIT 25 51 106
!SET_UNIT 25 56 105
!SET_UNIT 25 56 102
!SET_UNIT 25 54 107

//This mission was made with KaM Remake Map Editor version Winter Tournament Beta r6157 at 28. 3. 2014 10:57:38
