!SET_MAP	"data\mission\sMaps\save06.map"
!SET_TACTIC
!SET_MAX_PLAYER	4

!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!CENTER_SCREEN 86 59
!CLEAR_UP 82 59 15	// klärt auf
!CLEAR_UP 50 42 15
!CLEAR_UP 63 47 15
!CLEAR_UP 74 51 15
!CLEAR_UP 71 49 15
!CLEAR_UP 55 162 15
!CLEAR_UP 47 64 15
!CLEAR_UP 86 71 15

!SET_ALLIANCE 2 1

!ADD_GOAL 4  1  0  1
!ADD_GOAL 4  1  0  3
!ADD_LOST_GOAL 4  0  0  0

!SET_GROUP 15 83 65 6 5 15	// axtkämpfer
!SET_GROUP 15 57 69 6 4 12	// axtkämpfe
!SET_GROUP 21 69 65 7 3 9	// späher
!SET_GROUP 21 60 75 6 4 12	// späher
!SET_GROUP 17 76 64 7 5 20	// bogenschütze
!SET_GROUP 17 67 72 6 5 15	// bogenschütze

!SET_CURR_PLAYER 1
!SET_RGB_COLOR 14924635
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_ALLIANCE 3 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK POSITION 69 50
!COPY_AI_ATTACK 0
!SET_GROUP 15 9 72 1 5 15	// axtkämpfer

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK POSITION 49 56
!COPY_AI_ATTACK 1

!SET_GROUP 17 5 75 1 4 12	// bogenschütze


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 700
!SET_AI_ATTACK POSITION 69 50
!COPY_AI_ATTACK 2


!SET_AI_ATTACK TYPE 2
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 800
!SET_AI_ATTACK POSITION 69 50
!COPY_AI_ATTACK 3

!SET_GROUP 22 3 33 2 4 9	// späher

!SET_GROUP 21 36 42 2 4 12	// späher
!SEND_GROUP 69 50 6
!SET_GROUP 22 36 47 2 4 12	// späher
!SEND_GROUP 69 56 6
!SET_GROUP 17 33 42 2 4 12	// bogenschütze
!SEND_GROUP 60 53 3
!SET_GROUP 15 15 61 2 4 12	// axtkämpfer
!ATTACK_POSITION 57 69
!SET_GROUP 19 15 32 2 4 12	// lanzenträger
!SEND_GROUP 75 54 2
!SET_GROUP 15 32 64 2 4 12	// axtkämpfer
!ATTACK_POSITION 56 72
!SET_GROUP 17 29 68 2 4 12	// bogenschütze
!ATTACK_POSITION 57 69

!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_MAP_COLOR	233
!SET_ALLIANCE 0 1

!SET_GROUP 19 84 57 6 5 15	// lanzenträger
!SEND_GROUP 69 50 6
!SET_GROUP 19 90 61 6 5 15	// lanzenträger
!SEND_GROUP 69 56 6
!SET_GROUP 19 91 56 6 5 15	// lanzenträger
!SEND_GROUP 69 53 6

!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_START_POSITION 39 43
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_ALLIANCE 1 1
!SET_MAP_COLOR	232

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 50
!SET_AI_ATTACK POSITION 69 50
!COPY_AI_ATTACK 0

!SET_GROUP 21 37 23 3 4 12	// späher

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK POSITION 69 50
!COPY_AI_ATTACK 1

SET_GROUP 21 11 23 2 5 15	// späher

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK POSITION 57 70
!COPY_AI_ATTACK 3

!SET_GROUP 15 32 50 2 4 12	// axtkämpfer

!SET_AI_ATTACK TYPE 2
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK POSITION 69 50
!COPY_AI_ATTACK 4

!SET_GROUP 15 34 16 4 5 15		// axtkämpfer

!SET_CURR_PLAYER 0