!SET_MAP "data\mission\smaps\Northern Islands I.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 80 115

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 80 115
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 63 140
!ADD_WARE 1 70
!ADD_WARE 2 50
!ADD_WARE 7 50
!ADD_WARE 8 30
!ADD_WARE 9 5
!ADD_WARE 10 20
!ADD_WARE 13 15
!ADD_WARE 14 50
!ADD_WARE 27 20
!SET_HOUSE 17 72 125
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 79 125
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 126
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 133
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 130
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 14 57 140
!SET_HOUSE 14 45 143
!SET_HOUSE 14 29 139
!SET_HOUSE 11 26 131
!ADD_WARE_TO_SECOND 5 10
!ADD_WARE_TO_SECOND 6 10
!ADD_WARE_TO_SECOND 8 10
!ADD_WARE_TO_SECOND 10 5
!ADD_WARE_TO_SECOND 13 1
!ADD_WARE_TO_SECOND 27 3
!SET_HOUSE 17 21 115
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 16 119
!ADD_WARE_TO_LAST 1 5


!SET_STREET 20 116 !SET_STREET 21 116 !SET_STREET 19 117 !SET_STREET 20 117
!SET_STREET 18 118 !SET_STREET 19 118 !SET_STREET 17 119 !SET_STREET 18 119
!SET_STREET 16 120 !SET_STREET 17 120 !SET_STREET 17 121 !SET_STREET 17 122
!SET_STREET 17 123 !SET_STREET 17 124 !SET_STREET 17 125 !SET_STREET 17 126
!SET_STREET 72 126 !SET_STREET 73 126 !SET_STREET 74 126 !SET_STREET 75 126
!SET_STREET 76 126 !SET_STREET 77 126 !SET_STREET 78 126 !SET_STREET 79 126
!SET_STREET 80 126 !SET_STREET 81 126 !SET_STREET 82 126 !SET_STREET 83 126
!SET_STREET 84 126 !SET_STREET 17 127 !SET_STREET 72 127 !SET_STREET 78 127
!SET_STREET 84 127 !SET_STREET 85 127 !SET_STREET 86 127 !SET_STREET 17 128
!SET_STREET 18 128 !SET_STREET 71 128 !SET_STREET 72 128 !SET_STREET 78 128
!SET_STREET 85 128 !SET_STREET 18 129 !SET_STREET 19 129 !SET_STREET 71 129
!SET_STREET 78 129 !SET_STREET 84 129 !SET_STREET 85 129 !SET_STREET 19 130
!SET_STREET 20 130 !SET_STREET 69 130 !SET_STREET 70 130 !SET_STREET 71 130
!SET_STREET 72 130 !SET_STREET 73 130 !SET_STREET 74 130 !SET_STREET 75 130
!SET_STREET 76 130 !SET_STREET 77 130 !SET_STREET 78 130 !SET_STREET 83 130
!SET_STREET 84 130 !SET_STREET 20 131 !SET_STREET 21 131 !SET_STREET 67 131
!SET_STREET 68 131 !SET_STREET 69 131 !SET_STREET 78 131 !SET_STREET 82 131
!SET_STREET 83 131 !SET_STREET 21 132 !SET_STREET 22 132 !SET_STREET 23 132
!SET_STREET 24 132 !SET_STREET 25 132 !SET_STREET 26 132 !SET_STREET 68 132
!SET_STREET 78 132 !SET_STREET 81 132 !SET_STREET 82 132 !SET_STREET 24 133
!SET_STREET 25 133 !SET_STREET 26 133 !SET_STREET 68 133 !SET_STREET 78 133
!SET_STREET 81 133 !SET_STREET 25 134 !SET_STREET 68 134 !SET_STREET 77 134
!SET_STREET 78 134 !SET_STREET 79 134 !SET_STREET 80 134 !SET_STREET 81 134
!SET_STREET 25 135 !SET_STREET 68 135 !SET_STREET 76 135 !SET_STREET 77 135
!SET_STREET 25 136 !SET_STREET 68 136 !SET_STREET 75 136 !SET_STREET 76 136
!SET_STREET 25 137 !SET_STREET 68 137 !SET_STREET 74 137 !SET_STREET 75 137
!SET_STREET 25 138 !SET_STREET 68 138 !SET_STREET 73 138 !SET_STREET 74 138
!SET_STREET 25 139 !SET_STREET 68 139 !SET_STREET 72 139 !SET_STREET 73 139
!SET_STREET 25 140 !SET_STREET 26 140 !SET_STREET 27 140 !SET_STREET 28 140
!SET_STREET 29 140 !SET_STREET 68 140 !SET_STREET 69 140 !SET_STREET 70 140
!SET_STREET 71 140 !SET_STREET 72 140 !SET_STREET 29 141 !SET_STREET 30 141
!SET_STREET 56 141 !SET_STREET 57 141 !SET_STREET 58 141 !SET_STREET 59 141
!SET_STREET 60 141 !SET_STREET 61 141 !SET_STREET 62 141 !SET_STREET 63 141
!SET_STREET 64 141 !SET_STREET 65 141 !SET_STREET 66 141 !SET_STREET 67 141
!SET_STREET 68 141 !SET_STREET 30 142 !SET_STREET 31 142 !SET_STREET 55 142
!SET_STREET 56 142 !SET_STREET 61 142 !SET_STREET 62 142 !SET_STREET 63 142
!SET_STREET 31 143 !SET_STREET 32 143 !SET_STREET 33 143 !SET_STREET 34 143
!SET_STREET 53 143 !SET_STREET 54 143 !SET_STREET 55 143 !SET_STREET 34 144
!SET_STREET 35 144 !SET_STREET 36 144 !SET_STREET 37 144 !SET_STREET 38 144
!SET_STREET 39 144 !SET_STREET 40 144 !SET_STREET 41 144 !SET_STREET 42 144
!SET_STREET 43 144 !SET_STREET 44 144 !SET_STREET 45 144 !SET_STREET 46 144
!SET_STREET 47 144 !SET_STREET 48 144 !SET_STREET 49 144 !SET_STREET 50 144
!SET_STREET 51 144 !SET_STREET 52 144 !SET_STREET 53 144

!SET_UNIT 0 62 141
!SET_UNIT 0 61 141
!SET_UNIT 0 63 141
!SET_UNIT 0 24 132
!SET_UNIT 0 25 132
!SET_UNIT 0 26 132
!SET_UNIT 9 54 145
!SET_UNIT 9 55 145
!SET_UNIT 9 55 146
!SET_UNIT 9 55 148
!SET_UNIT 13 16 120
!SET_UNIT 13 79 126
!SET_UNIT 13 67 131
!SET_UNIT 13 86 127
!SET_UNIT 13 72 126
!SET_UNIT 13 21 116
!SET_UNIT 13 80 134
!SET_UNIT 10 57 141
!SET_UNIT 10 45 144
!SET_UNIT 10 29 140
!SET_UNIT 0 61 142
!SET_UNIT 0 62 142
!SET_UNIT 0 24 133
!SET_UNIT 0 25 133
!SET_UNIT 9 54 146
!SET_UNIT 0 44 146
!SET_UNIT 0 45 146
!SET_UNIT 0 46 146
!SET_UNIT 0 47 146
!SET_UNIT 9 54 148
!SET_UNIT 0 45 145
!SET_GROUP 20 78 127 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 22 80 136 0 3 9
!SET_GROUP 16 73 127 0 4 12
!SET_GROUP 20 23 115 6 4 12
!SET_GROUP 22 19 119 7 4 8
!SET_GROUP 22 72 135 0 4 8
!SET_GROUP 18 23 119 7 3 9
!SET_GROUP_FOOD
!SET_GROUP 18 74 131 0 3 9
!SET_GROUP_FOOD
!SET_GROUP 16 38 148 7 4 8
!SEND_GROUP 17 121 0
!SET_GROUP 16 84 128 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 85 133 0 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 230
!CENTER_SCREEN 115 115

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 115 115
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 17 108 126
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 124
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 115 132
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 125 127
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 104 133
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 168 127
!ADD_WARE 5 10
!ADD_WARE 6 10
!ADD_WARE 8 10
!ADD_WARE 10 5
!ADD_WARE 13 1
!ADD_WARE 27 3
!SET_HOUSE 17 181 113
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 189 113
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 14 152 138
!SET_HOUSE 14 163 133
!SET_HOUSE 14 137 136
!SET_HOUSE 11 133 138
!ADD_WARE_TO_SECOND 1 70
!ADD_WARE_TO_SECOND 2 50
!ADD_WARE_TO_SECOND 7 50
!ADD_WARE_TO_SECOND 8 30
!ADD_WARE_TO_SECOND 9 5
!ADD_WARE_TO_SECOND 10 20
!ADD_WARE_TO_SECOND 13 15
!ADD_WARE_TO_SECOND 14 50
!ADD_WARE_TO_SECOND 27 20


!SET_STREET 181 114 !SET_STREET 182 114 !SET_STREET 183 114 !SET_STREET 184 114
!SET_STREET 185 114 !SET_STREET 186 114 !SET_STREET 187 114 !SET_STREET 188 114
!SET_STREET 189 114 !SET_STREET 181 115 !SET_STREET 181 116 !SET_STREET 176 117
!SET_STREET 177 117 !SET_STREET 178 117 !SET_STREET 179 117 !SET_STREET 180 117
!SET_STREET 181 117 !SET_STREET 176 118 !SET_STREET 176 119 !SET_STREET 176 120
!SET_STREET 176 121 !SET_STREET 175 122 !SET_STREET 176 122 !SET_STREET 174 123
!SET_STREET 175 123 !SET_STREET 173 124 !SET_STREET 174 124 !SET_STREET 109 125
!SET_STREET 110 125 !SET_STREET 111 125 !SET_STREET 112 125 !SET_STREET 113 125
!SET_STREET 114 125 !SET_STREET 115 125 !SET_STREET 116 125 !SET_STREET 117 125
!SET_STREET 118 125 !SET_STREET 119 125 !SET_STREET 172 125 !SET_STREET 173 125
!SET_STREET 109 126 !SET_STREET 119 126 !SET_STREET 120 126 !SET_STREET 171 126
!SET_STREET 172 126 !SET_STREET 107 127 !SET_STREET 108 127 !SET_STREET 109 127
!SET_STREET 120 127 !SET_STREET 121 127 !SET_STREET 170 127 !SET_STREET 171 127
!SET_STREET 107 128 !SET_STREET 109 128 !SET_STREET 110 128 !SET_STREET 121 128
!SET_STREET 122 128 !SET_STREET 123 128 !SET_STREET 124 128 !SET_STREET 125 128
!SET_STREET 126 128 !SET_STREET 166 128 !SET_STREET 167 128 !SET_STREET 168 128
!SET_STREET 169 128 !SET_STREET 170 128 !SET_STREET 107 129 !SET_STREET 110 129
!SET_STREET 111 129 !SET_STREET 112 129 !SET_STREET 121 129 !SET_STREET 126 129
!SET_STREET 127 129 !SET_STREET 166 129 !SET_STREET 167 129 !SET_STREET 168 129
!SET_STREET 107 130 !SET_STREET 112 130 !SET_STREET 120 130 !SET_STREET 121 130
!SET_STREET 127 130 !SET_STREET 128 130 !SET_STREET 167 130 !SET_STREET 106 131
!SET_STREET 107 131 !SET_STREET 112 131 !SET_STREET 113 131 !SET_STREET 119 131
!SET_STREET 120 131 !SET_STREET 128 131 !SET_STREET 129 131 !SET_STREET 167 131
!SET_STREET 106 132 !SET_STREET 113 132 !SET_STREET 118 132 !SET_STREET 119 132
!SET_STREET 129 132 !SET_STREET 130 132 !SET_STREET 167 132 !SET_STREET 106 133
!SET_STREET 107 133 !SET_STREET 108 133 !SET_STREET 109 133 !SET_STREET 110 133
!SET_STREET 111 133 !SET_STREET 112 133 !SET_STREET 113 133 !SET_STREET 114 133
!SET_STREET 115 133 !SET_STREET 116 133 !SET_STREET 117 133 !SET_STREET 118 133
!SET_STREET 130 133 !SET_STREET 167 133 !SET_STREET 104 134 !SET_STREET 105 134
!SET_STREET 106 134 !SET_STREET 118 134 !SET_STREET 119 134 !SET_STREET 130 134
!SET_STREET 163 134 !SET_STREET 164 134 !SET_STREET 165 134 !SET_STREET 166 134
!SET_STREET 167 134 !SET_STREET 119 135 !SET_STREET 120 135 !SET_STREET 130 135
!SET_STREET 162 135 !SET_STREET 163 135 !SET_STREET 120 136 !SET_STREET 121 136
!SET_STREET 130 136 !SET_STREET 161 136 !SET_STREET 162 136 !SET_STREET 121 137
!SET_STREET 122 137 !SET_STREET 130 137 !SET_STREET 136 137 !SET_STREET 137 137
!SET_STREET 138 137 !SET_STREET 139 137 !SET_STREET 140 137 !SET_STREET 141 137
!SET_STREET 142 137 !SET_STREET 143 137 !SET_STREET 160 137 !SET_STREET 161 137
!SET_STREET 122 138 !SET_STREET 123 138 !SET_STREET 130 138 !SET_STREET 135 138
!SET_STREET 136 138 !SET_STREET 143 138 !SET_STREET 144 138 !SET_STREET 154 138
!SET_STREET 155 138 !SET_STREET 156 138 !SET_STREET 157 138 !SET_STREET 158 138
!SET_STREET 159 138 !SET_STREET 160 138 !SET_STREET 123 139 !SET_STREET 124 139
!SET_STREET 129 139 !SET_STREET 130 139 !SET_STREET 131 139 !SET_STREET 132 139
!SET_STREET 133 139 !SET_STREET 134 139 !SET_STREET 135 139 !SET_STREET 144 139
!SET_STREET 145 139 !SET_STREET 146 139 !SET_STREET 147 139 !SET_STREET 148 139
!SET_STREET 149 139 !SET_STREET 150 139 !SET_STREET 151 139 !SET_STREET 152 139
!SET_STREET 153 139 !SET_STREET 154 139 !SET_STREET 124 140 !SET_STREET 125 140
!SET_STREET 126 140 !SET_STREET 127 140 !SET_STREET 128 140 !SET_STREET 129 140
!SET_STREET 130 140 !SET_STREET 131 140 !SET_STREET 132 140 !SET_STREET 133 140

!SET_UNIT 13 108 127
!SET_UNIT 13 118 125
!SET_UNIT 13 104 134
!SET_UNIT 13 125 128
!SET_UNIT 13 115 133
!SET_UNIT 13 181 114
!SET_UNIT 13 189 114
!SET_UNIT 0 131 139
!SET_UNIT 0 132 139
!SET_UNIT 0 133 139
!SET_UNIT 0 166 128
!SET_UNIT 0 167 128
!SET_UNIT 0 168 128
!SET_UNIT 9 141 140
!SET_UNIT 9 141 139
!SET_UNIT 9 141 142
!SET_UNIT 10 137 137
!SET_UNIT 10 152 139
!SET_UNIT 10 163 134
!SET_UNIT 0 131 140
!SET_UNIT 0 132 140
!SET_UNIT 0 167 129
!SET_UNIT 0 166 129
!SET_UNIT 9 140 141
!SET_UNIT 9 141 141
!SET_UNIT 9 140 140
!SET_UNIT 0 152 141
!SET_UNIT 0 153 141
!SET_UNIT 0 154 141
!SET_UNIT 0 155 141
!SET_UNIT 0 153 140
!SET_GROUP 22 124 130 0 3 9
!SET_GROUP 20 113 126 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 119 126 0 4 12
!SET_GROUP 20 182 115 0 4 12
!SET_GROUP 22 188 115 0 4 8
!SET_GROUP 22 110 133 0 4 8
!SET_GROUP 18 186 118 0 3 9
!SET_GROUP_FOOD
!SET_GROUP 18 117 130 0 3 9
!SET_GROUP_FOOD
!SET_GROUP 16 148 143 1 4 8
!SEND_GROUP 183 118 0
!SET_GROUP 16 107 128 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 111 130 0 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 11


!SET_AI_START_POSITION 100 115
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 0
!SET_AI_CHARACTER EQUIP_RATE_IRON 0
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 99 91 4 2 1 0
!SET_AI_DEFENSE 92 95 4 2 1 0
!SET_AI_DEFENSE 107 95 4 2 1 0
!SET_AI_DEFENSE 84 95 4 2 1 0
!SET_AI_DEFENSE 115 95 4 2 1 0
!SET_AI_DEFENSE 80 88 6 2 1 0
!SET_AI_DEFENSE 80 82 6 2 1 0
!SET_AI_DEFENSE 119 90 2 2 1 0
!SET_AI_DEFENSE 119 82 2 2 1 0
!SET_AI_DEFENSE 99 72 4 2 26 0
!SET_AI_DEFENSE 99 68 4 2 32 0
!SET_AI_DEFENSE 108 90 4 1 10 0
!SET_AI_DEFENSE 110 79 4 1 18 0
!SET_AI_DEFENSE 94 88 2 1 10 0
!SET_AI_DEFENSE 97 76 4 1 22 0
!SET_AI_DEFENSE 102 76 4 1 22 0
!SET_AI_DEFENSE 99 80 4 1 18 0
!SET_AI_DEFENSE 99 96 4 3 1 0
!SET_AI_DEFENSE 88 83 2 3 17 0
!SET_AI_DEFENSE 112 81 6 3 17 0
!SET_AI_DEFENSE 88 87 2 3 15 0
!SET_AI_DEFENSE 113 85 6 3 15 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 2
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 95 80
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 80
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 96 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 104 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 115 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 115 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 80
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 111 84
!ADD_WARE 1 20000
!ADD_WARE 7 50000
!ADD_WARE 8 20000
!ADD_WARE 10 20000
!ADD_WARE 13 20000
!ADD_WARE 27 20000
!SET_HOUSE 21 91 83
!ADD_WEAPON 19 60000
!ADD_WEAPON 23 30000
!ADD_WEAPON 25 30000
!SET_HOUSE 13 99 84
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 104 84
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 115 79 !SET_STREET 115 80 !SET_STREET 86 81 !SET_STREET 87 81
!SET_STREET 95 81 !SET_STREET 96 81 !SET_STREET 97 81 !SET_STREET 98 81
!SET_STREET 99 81 !SET_STREET 100 81 !SET_STREET 101 81 !SET_STREET 102 81
!SET_STREET 103 81 !SET_STREET 104 81 !SET_STREET 105 81 !SET_STREET 115 81
!SET_STREET 87 82 !SET_STREET 88 82 !SET_STREET 95 82 !SET_STREET 101 82
!SET_STREET 115 82 !SET_STREET 88 83 !SET_STREET 95 83 !SET_STREET 101 83
!SET_STREET 114 83 !SET_STREET 115 83 !SET_STREET 88 84 !SET_STREET 89 84
!SET_STREET 90 84 !SET_STREET 95 84 !SET_STREET 101 84 !SET_STREET 113 84
!SET_STREET 114 84 !SET_STREET 90 85 !SET_STREET 91 85 !SET_STREET 92 85
!SET_STREET 93 85 !SET_STREET 94 85 !SET_STREET 95 85 !SET_STREET 96 85
!SET_STREET 97 85 !SET_STREET 98 85 !SET_STREET 99 85 !SET_STREET 100 85
!SET_STREET 101 85 !SET_STREET 102 85 !SET_STREET 103 85 !SET_STREET 104 85
!SET_STREET 105 85 !SET_STREET 106 85 !SET_STREET 107 85 !SET_STREET 108 85
!SET_STREET 109 85 !SET_STREET 110 85 !SET_STREET 111 85 !SET_STREET 112 85
!SET_STREET 113 85 !SET_STREET 90 86 !SET_STREET 101 86 !SET_STREET 102 86
!SET_STREET 103 86 !SET_STREET 104 86 !SET_STREET 109 86 !SET_STREET 110 86
!SET_STREET 111 86 !SET_STREET 113 86 !SET_STREET 89 87 !SET_STREET 90 87
!SET_STREET 102 87 !SET_STREET 113 87 !SET_STREET 88 88 !SET_STREET 89 88
!SET_STREET 102 88 !SET_STREET 113 88 !SET_STREET 87 89 !SET_STREET 88 89
!SET_STREET 102 89 !SET_STREET 113 89 !SET_STREET 87 90 !SET_STREET 102 90
!SET_STREET 113 90 !SET_STREET 85 91 !SET_STREET 86 91 !SET_STREET 87 91
!SET_STREET 88 91 !SET_STREET 89 91 !SET_STREET 90 91 !SET_STREET 91 91
!SET_STREET 92 91 !SET_STREET 93 91 !SET_STREET 94 91 !SET_STREET 95 91
!SET_STREET 96 91 !SET_STREET 97 91 !SET_STREET 102 91 !SET_STREET 103 91
!SET_STREET 104 91 !SET_STREET 113 91 !SET_STREET 114 91 !SET_STREET 115 91
!SET_STREET 97 92 !SET_STREET 98 92 !SET_STREET 99 92 !SET_STREET 100 92
!SET_STREET 101 92 !SET_STREET 102 92

!SET_UNIT 0 109 85
!SET_UNIT 0 110 85
!SET_UNIT 0 111 85
!SET_UNIT 0 111 86
!SET_UNIT 0 110 86
!SET_UNIT 0 109 86
!SET_UNIT 0 109 87
!SET_UNIT 0 110 87
!SET_UNIT 0 111 87
!SET_UNIT 0 112 87
!SET_UNIT 0 112 86
!SET_UNIT 0 112 85
!SET_UNIT 0 108 85
!SET_UNIT 0 108 86
!SET_UNIT 0 108 87
!SET_UNIT 13 97 85
!SET_UNIT 13 98 85
!SET_UNIT 13 99 85
!SET_UNIT 13 99 86
!SET_UNIT 13 98 86
!SET_UNIT 13 97 86
!SET_UNIT 13 100 86
!SET_UNIT 13 100 85
!SET_GROUP 18 99 91 4 4 12
!SET_GROUP 18 92 95 4 7 21
!SET_GROUP 18 107 95 4 7 21
!SET_GROUP 20 108 90 4 4 12
!SET_GROUP 16 127 95 5 5 15
!SET_GROUP_FOOD
!SEND_GROUP 126 128 0
!SET_GROUP 16 70 98 3 5 15
!SET_GROUP_FOOD
!SEND_GROUP 84 130 0
!SET_GROUP 22 136 94 5 7 21
!SET_GROUP_FOOD
!SEND_GROUP 110 130 0
!SET_GROUP 16 127 87 5 5 15
!SET_GROUP_FOOD
!SEND_GROUP 134 138 0
!SET_GROUP 22 63 95 3 7 21
!SET_GROUP_FOOD
!SEND_GROUP 83 141 0
!SET_GROUP 20 110 79 4 4 12
!SET_GROUP 16 73 90 3 5 15
!SET_GROUP_FOOD
!SEND_GROUP 64 135 0
!SET_GROUP 16 133 100 5 4 12
!SET_GROUP_FOOD
!SEND_GROUP 105 132 0
!SET_GROUP 16 62 104 3 4 12
!SET_GROUP_FOOD
!SEND_GROUP 73 130 0
!SET_GROUP 22 99 96 4 4 20
!SET_GROUP 22 88 83 2 4 20
!SET_GROUP 22 112 81 6 4 16
!SET_GROUP 22 88 87 2 4 20
!SET_GROUP 22 113 85 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 11


!SET_AI_START_POSITION 41 117
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 0
!SET_AI_CHARACTER EQUIP_RATE_IRON 0
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 86 41 1 0 40 0
!SET_AI_DEFENSE 83 37 2 1 40 0
!SET_AI_DEFENSE 83 31 2 0 45 0
!SET_AI_DEFENSE 77 19 0 1 60 0
!SET_AI_DEFENSE 73 27 2 0 50 0
!SET_AI_DEFENSE 80 28 2 2 50 0
!SET_AI_DEFENSE 88 47 2 2 40 0
!SET_AI_DEFENSE 89 58 2 2 36 0
!SET_AI_DEFENSE 89 52 2 2 36 0
!SET_AI_DEFENSE 85 51 1 0 36 0
!SET_AI_DEFENSE 83 59 1 1 36 0
!SET_AI_DEFENSE 90 35 2 1 50 0
!SET_AI_DEFENSE 91 30 2 0 50 0
!SET_AI_DEFENSE 72 33 4 0 45 0
!SET_AI_DEFENSE 65 46 2 1 40 0
!SET_AI_DEFENSE 69 36 2 1 45 0
!SET_AI_DEFENSE 67 50 2 0 35 0
!SET_AI_DEFENSE 79 23 0 2 55 0
!SET_AI_DEFENSE 69 27 2 2 50 0
!SET_AI_DEFENSE 87 62 2 2 22 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 24000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 24000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 3 69 47
!SET_HOUSE 3 71 52
!SET_HOUSE 17 72 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 68 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 79 34
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 86 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 69 41
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 79 42
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 21 76 53
!ADD_WEAPON 17 100
!ADD_WEAPON 19 300
!ADD_WEAPON 21 100
!ADD_WEAPON 23 100
!ADD_WEAPON 25 100
!SET_HOUSE 2 74 42
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 76 46
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 81 49
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 11 74 37
!ADD_WARE 1 20000
!ADD_WARE 5 20000
!ADD_WARE 6 20000
!ADD_WARE 7 20000
!ADD_WARE 8 20000
!ADD_WARE 10 20000
!ADD_WARE 13 20000
!ADD_WARE 27 20000
!SET_HOUSE 17 81 55
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 74 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 45
!SET_HOUSE 17 94 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 83 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 71 56
!ADD_WARE_TO_LAST 7 5


!SET_STREET 79 22 !SET_STREET 80 22 !SET_STREET 79 23 !SET_STREET 78 24
!SET_STREET 79 24 !SET_STREET 70 25 !SET_STREET 71 25 !SET_STREET 72 25
!SET_STREET 73 25 !SET_STREET 74 25 !SET_STREET 75 25 !SET_STREET 76 25
!SET_STREET 77 25 !SET_STREET 78 25 !SET_STREET 70 26 !SET_STREET 77 26
!SET_STREET 78 26 !SET_STREET 79 26 !SET_STREET 70 27 !SET_STREET 79 27
!SET_STREET 80 27 !SET_STREET 81 27 !SET_STREET 82 27 !SET_STREET 83 27
!SET_STREET 84 27 !SET_STREET 70 28 !SET_STREET 84 28 !SET_STREET 85 28
!SET_STREET 70 29 !SET_STREET 85 29 !SET_STREET 86 29 !SET_STREET 70 30
!SET_STREET 71 30 !SET_STREET 72 30 !SET_STREET 73 30 !SET_STREET 74 30
!SET_STREET 86 30 !SET_STREET 87 30 !SET_STREET 88 30 !SET_STREET 70 31
!SET_STREET 74 31 !SET_STREET 87 31 !SET_STREET 70 32 !SET_STREET 74 32
!SET_STREET 87 32 !SET_STREET 68 33 !SET_STREET 69 33 !SET_STREET 70 33
!SET_STREET 74 33 !SET_STREET 75 33 !SET_STREET 87 33 !SET_STREET 70 34
!SET_STREET 75 34 !SET_STREET 76 34 !SET_STREET 87 34 !SET_STREET 70 35
!SET_STREET 76 35 !SET_STREET 77 35 !SET_STREET 78 35 !SET_STREET 79 35
!SET_STREET 80 35 !SET_STREET 81 35 !SET_STREET 82 35 !SET_STREET 83 35
!SET_STREET 84 35 !SET_STREET 85 35 !SET_STREET 86 35 !SET_STREET 87 35
!SET_STREET 70 36 !SET_STREET 77 36 !SET_STREET 78 36 !SET_STREET 79 36
!SET_STREET 87 36 !SET_STREET 70 37 !SET_STREET 78 37 !SET_STREET 87 37
!SET_STREET 88 37 !SET_STREET 89 37 !SET_STREET 90 37 !SET_STREET 70 38
!SET_STREET 72 38 !SET_STREET 73 38 !SET_STREET 74 38 !SET_STREET 78 38
!SET_STREET 86 38 !SET_STREET 87 38 !SET_STREET 90 38 !SET_STREET 91 38
!SET_STREET 70 39 !SET_STREET 71 39 !SET_STREET 72 39 !SET_STREET 73 39
!SET_STREET 74 39 !SET_STREET 75 39 !SET_STREET 76 39 !SET_STREET 77 39
!SET_STREET 78 39 !SET_STREET 87 39 !SET_STREET 91 39 !SET_STREET 92 39
!SET_STREET 93 39 !SET_STREET 94 39 !SET_STREET 95 39 !SET_STREET 71 40
!SET_STREET 72 40 !SET_STREET 75 40 !SET_STREET 76 40 !SET_STREET 87 40
!SET_STREET 95 40 !SET_STREET 71 41 !SET_STREET 76 41 !SET_STREET 87 41
!SET_STREET 88 41 !SET_STREET 89 41 !SET_STREET 95 41 !SET_STREET 68 42
!SET_STREET 69 42 !SET_STREET 70 42 !SET_STREET 71 42 !SET_STREET 76 42
!SET_STREET 94 42 !SET_STREET 95 42 !SET_STREET 96 42 !SET_STREET 71 43
!SET_STREET 72 43 !SET_STREET 73 43 !SET_STREET 74 43 !SET_STREET 75 43
!SET_STREET 76 43 !SET_STREET 77 43 !SET_STREET 78 43 !SET_STREET 72 44
!SET_STREET 73 44 !SET_STREET 74 44 !SET_STREET 77 44 !SET_STREET 78 44
!SET_STREET 73 45 !SET_STREET 78 45 !SET_STREET 73 46 !SET_STREET 78 46
!SET_STREET 79 46 !SET_STREET 80 46 !SET_STREET 81 46 !SET_STREET 73 47
!SET_STREET 74 47 !SET_STREET 75 47 !SET_STREET 78 47 !SET_STREET 68 48
!SET_STREET 69 48 !SET_STREET 70 48 !SET_STREET 71 48 !SET_STREET 72 48
!SET_STREET 73 48 !SET_STREET 75 48 !SET_STREET 76 48 !SET_STREET 77 48
!SET_STREET 78 48 !SET_STREET 68 49 !SET_STREET 73 49 !SET_STREET 78 49
!SET_STREET 68 50 !SET_STREET 73 50 !SET_STREET 78 50 !SET_STREET 79 50
!SET_STREET 80 50 !SET_STREET 68 51 !SET_STREET 73 51 !SET_STREET 78 51
!SET_STREET 79 51 !SET_STREET 68 52 !SET_STREET 73 52 !SET_STREET 78 52
!SET_STREET 79 52 !SET_STREET 68 53 !SET_STREET 69 53 !SET_STREET 70 53
!SET_STREET 71 53 !SET_STREET 72 53 !SET_STREET 73 53 !SET_STREET 78 53
!SET_STREET 79 53 !SET_STREET 72 54 !SET_STREET 73 54 !SET_STREET 74 54
!SET_STREET 75 54 !SET_STREET 76 54 !SET_STREET 77 54 !SET_STREET 78 54
!SET_STREET 79 54 !SET_STREET 72 55 !SET_STREET 73 55 !SET_STREET 74 55
!SET_STREET 75 55 !SET_STREET 76 55 !SET_STREET 77 55 !SET_STREET 78 55
!SET_STREET 79 55 !SET_STREET 72 56 !SET_STREET 74 56 !SET_STREET 75 56
!SET_STREET 76 56 !SET_STREET 79 56 !SET_STREET 80 56 !SET_STREET 81 56
!SET_STREET 70 57 !SET_STREET 71 57 !SET_STREET 72 57 !SET_STREET 75 57
!SET_STREET 75 58 !SET_STREET 74 59 !SET_STREET 75 59

!SET_UNIT 0 71 39
!SET_UNIT 0 71 40
!SET_UNIT 0 71 41
!SET_UNIT 0 72 40
!SET_UNIT 0 72 39
!SET_UNIT 0 73 38
!SET_UNIT 0 76 39
!SET_UNIT 0 77 38
!SET_UNIT 0 76 38
!SET_UNIT 0 76 37
!SET_UNIT 0 77 37
!SET_UNIT 0 77 39
!SET_UNIT 0 75 39
!SET_UNIT 0 75 37
!SET_UNIT 0 75 38
!SET_UNIT 0 74 39
!SET_UNIT 0 73 39
!SET_UNIT 0 72 38
!SET_UNIT 0 74 38
!SET_UNIT 0 76 40
!SET_UNIT 13 79 44
!SET_UNIT 13 78 44
!SET_UNIT 13 79 45
!SET_UNIT 13 78 45
!SET_UNIT 13 79 46
!SET_UNIT 11 72 45
!SET_UNIT 11 73 45
!SET_UNIT 11 73 46
!SET_UNIT 11 72 46
!SET_UNIT 2 68 50
!SET_UNIT 2 68 51
!SET_UNIT 13 77 44
!SET_UNIT 13 77 43
!SET_UNIT 13 76 43
!SET_UNIT 13 80 46
!SET_GROUP 16 86 42 1 4 12
!SET_GROUP 18 88 48 2 4 12
!SET_GROUP 16 78 29 3 4 12
!SET_GROUP 18 72 30 2 4 12
!SET_GROUP 20 80 59 0 4 12
!SET_GROUP 22 9 91 4 6 18
!SET_GROUP_FOOD
!SET_GROUP 22 24 91 5 5 15
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 11


!SET_AI_START_POSITION 146 112
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 0
!SET_AI_CHARACTER EQUIP_RATE_IRON 0
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 97 41 4 0 45 0
!SET_AI_DEFENSE 107 35 6 0 50 0
!SET_AI_DEFENSE 107 31 6 1 50 0
!SET_AI_DEFENSE 110 33 6 2 50 0
!SET_AI_DEFENSE 97 38 4 2 50 0
!SET_AI_DEFENSE 110 60 5 2 33 0
!SET_AI_DEFENSE 110 53 6 2 35 0
!SET_AI_DEFENSE 111 47 6 2 45 0
!SET_AI_DEFENSE 114 41 0 0 45 0
!SET_AI_DEFENSE 116 48 0 1 45 0
!SET_AI_DEFENSE 116 52 0 0 33 0
!SET_AI_DEFENSE 116 56 0 1 30 0
!SET_AI_DEFENSE 121 57 0 0 30 0
!SET_AI_DEFENSE 130 32 7 0 60 0
!SET_AI_DEFENSE 136 31 0 1 60 0
!SET_AI_DEFENSE 127 37 0 2 56 0
!SET_AI_DEFENSE 118 30 0 2 56 0
!SET_AI_DEFENSE 134 53 4 1 30 0
!SET_AI_DEFENSE 141 55 6 0 35 0
!SET_AI_DEFENSE 97 35 4 1 51 0
!SET_AI_DEFENSE 97 31 4 1 50 0
!SET_AI_DEFENSE 97 27 4 0 50 0
!SET_AI_DEFENSE 102 32 5 0 50 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 136 57
!ADD_WARE 6 20000
!ADD_WARE 8 20000
!ADD_WARE 10 20000
!ADD_WARE 13 20000
!ADD_WARE 27 20000
!SET_HOUSE 11 124 38
!ADD_WARE_TO_SECOND 1 20000
!ADD_WARE_TO_SECOND 5 20000
!ADD_WARE_TO_SECOND 7 20000
!ADD_WARE_TO_SECOND 8 20000
!ADD_WARE_TO_SECOND 10 20000
!ADD_WARE_TO_SECOND 13 20000
!SET_HOUSE 27 128 55
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 123 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 141 51
!SET_HOUSE 6 140 61
!SET_HOUSE 21 136 45
!ADD_WEAPON 17 100
!ADD_WEAPON 19 300
!ADD_WEAPON 21 100
!ADD_WEAPON 23 100
!ADD_WEAPON 25 100
!SET_HOUSE 13 132 39
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 137 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 2 120 42
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 126 44
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 122 48
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 129 47
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 136 38
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 141 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 118 36
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 112 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 111 27
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 120 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 101 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 28 129 61
!SET_HOUSE 13 131 44
!ADD_WARE_TO_LAST 7 5


!SET_STREET 104 25 !SET_STREET 105 25 !SET_STREET 105 26 !SET_STREET 106 26
!SET_STREET 107 26 !SET_STREET 107 27 !SET_STREET 108 27 !SET_STREET 108 28
!SET_STREET 109 28 !SET_STREET 110 28 !SET_STREET 111 28 !SET_STREET 112 28
!SET_STREET 113 28 !SET_STREET 107 29 !SET_STREET 108 29 !SET_STREET 109 29
!SET_STREET 113 29 !SET_STREET 114 29 !SET_STREET 115 29 !SET_STREET 116 29
!SET_STREET 117 29 !SET_STREET 118 29 !SET_STREET 105 30 !SET_STREET 106 30
!SET_STREET 107 30 !SET_STREET 115 30 !SET_STREET 118 30 !SET_STREET 119 30
!SET_STREET 120 30 !SET_STREET 121 30 !SET_STREET 106 31 !SET_STREET 115 31
!SET_STREET 121 31 !SET_STREET 122 31 !SET_STREET 123 31 !SET_STREET 106 32
!SET_STREET 115 32 !SET_STREET 123 32 !SET_STREET 124 32 !SET_STREET 106 33
!SET_STREET 115 33 !SET_STREET 124 33 !SET_STREET 125 33 !SET_STREET 126 33
!SET_STREET 127 33 !SET_STREET 106 34 !SET_STREET 115 34 !SET_STREET 125 34
!SET_STREET 106 35 !SET_STREET 115 35 !SET_STREET 125 35 !SET_STREET 140 35
!SET_STREET 141 35 !SET_STREET 106 36 !SET_STREET 107 36 !SET_STREET 115 36
!SET_STREET 125 36 !SET_STREET 139 36 !SET_STREET 140 36 !SET_STREET 102 37
!SET_STREET 103 37 !SET_STREET 104 37 !SET_STREET 105 37 !SET_STREET 106 37
!SET_STREET 107 37 !SET_STREET 108 37 !SET_STREET 109 37 !SET_STREET 110 37
!SET_STREET 111 37 !SET_STREET 112 37 !SET_STREET 113 37 !SET_STREET 114 37
!SET_STREET 115 37 !SET_STREET 116 37 !SET_STREET 117 37 !SET_STREET 118 37
!SET_STREET 119 37 !SET_STREET 125 37 !SET_STREET 138 37 !SET_STREET 139 37
!SET_STREET 102 38 !SET_STREET 114 38 !SET_STREET 115 38 !SET_STREET 116 38
!SET_STREET 117 38 !SET_STREET 118 38 !SET_STREET 119 38 !SET_STREET 120 38
!SET_STREET 121 38 !SET_STREET 125 38 !SET_STREET 137 38 !SET_STREET 138 38
!SET_STREET 102 39 !SET_STREET 114 39 !SET_STREET 115 39 !SET_STREET 121 39
!SET_STREET 122 39 !SET_STREET 123 39 !SET_STREET 124 39 !SET_STREET 125 39
!SET_STREET 126 39 !SET_STREET 134 39 !SET_STREET 135 39 !SET_STREET 136 39
!SET_STREET 137 39 !SET_STREET 102 40 !SET_STREET 112 40 !SET_STREET 113 40
!SET_STREET 114 40 !SET_STREET 122 40 !SET_STREET 123 40 !SET_STREET 124 40
!SET_STREET 125 40 !SET_STREET 126 40 !SET_STREET 127 40 !SET_STREET 130 40
!SET_STREET 131 40 !SET_STREET 132 40 !SET_STREET 133 40 !SET_STREET 134 40
!SET_STREET 102 41 !SET_STREET 123 41 !SET_STREET 124 41 !SET_STREET 127 41
!SET_STREET 128 41 !SET_STREET 129 41 !SET_STREET 130 41 !SET_STREET 131 41
!SET_STREET 132 41 !SET_STREET 97 42 !SET_STREET 98 42 !SET_STREET 99 42
!SET_STREET 100 42 !SET_STREET 101 42 !SET_STREET 102 42 !SET_STREET 123 42
!SET_STREET 128 42 !SET_STREET 132 42 !SET_STREET 119 43 !SET_STREET 120 43
!SET_STREET 121 43 !SET_STREET 122 43 !SET_STREET 123 43 !SET_STREET 128 43
!SET_STREET 132 43 !SET_STREET 122 44 !SET_STREET 123 44 !SET_STREET 128 44
!SET_STREET 132 44 !SET_STREET 123 45 !SET_STREET 124 45 !SET_STREET 125 45
!SET_STREET 126 45 !SET_STREET 127 45 !SET_STREET 128 45 !SET_STREET 129 45
!SET_STREET 130 45 !SET_STREET 131 45 !SET_STREET 132 45 !SET_STREET 124 46
!SET_STREET 132 46 !SET_STREET 133 46 !SET_STREET 134 46 !SET_STREET 135 46
!SET_STREET 136 46 !SET_STREET 124 47 !SET_STREET 131 47 !SET_STREET 132 47
!SET_STREET 133 47 !SET_STREET 134 47 !SET_STREET 135 47 !SET_STREET 136 47
!SET_STREET 124 48 !SET_STREET 128 48 !SET_STREET 129 48 !SET_STREET 130 48
!SET_STREET 131 48 !SET_STREET 132 48 !SET_STREET 133 48 !SET_STREET 135 48
!SET_STREET 121 49 !SET_STREET 122 49 !SET_STREET 123 49 !SET_STREET 124 49
!SET_STREET 125 49 !SET_STREET 126 49 !SET_STREET 127 49 !SET_STREET 128 49
!SET_STREET 130 49 !SET_STREET 135 49 !SET_STREET 130 50 !SET_STREET 135 50
!SET_STREET 136 50 !SET_STREET 137 50 !SET_STREET 130 51 !SET_STREET 131 51
!SET_STREET 135 51 !SET_STREET 137 51 !SET_STREET 131 52 !SET_STREET 132 52
!SET_STREET 133 52 !SET_STREET 134 52 !SET_STREET 135 52 !SET_STREET 136 52
!SET_STREET 137 52 !SET_STREET 138 52 !SET_STREET 139 52 !SET_STREET 140 52
!SET_STREET 131 53 !SET_STREET 139 53 !SET_STREET 140 53 !SET_STREET 131 54
!SET_STREET 140 54 !SET_STREET 123 55 !SET_STREET 124 55 !SET_STREET 131 55
!SET_STREET 140 55 !SET_STREET 124 56 !SET_STREET 125 56 !SET_STREET 126 56
!SET_STREET 127 56 !SET_STREET 128 56 !SET_STREET 129 56 !SET_STREET 130 56
!SET_STREET 131 56 !SET_STREET 132 56 !SET_STREET 140 56 !SET_STREET 126 57
!SET_STREET 127 57 !SET_STREET 128 57 !SET_STREET 129 57 !SET_STREET 130 57
!SET_STREET 131 57 !SET_STREET 132 57 !SET_STREET 133 57 !SET_STREET 139 57
!SET_STREET 140 57 !SET_STREET 133 58 !SET_STREET 134 58 !SET_STREET 135 58
!SET_STREET 136 58 !SET_STREET 137 58 !SET_STREET 138 58 !SET_STREET 139 58
!SET_WINEFIELD 125 59 !SET_WINEFIELD 126 59 !SET_WINEFIELD 127 59 !SET_WINEFIELD 128 59
!SET_WINEFIELD 129 59 !SET_WINEFIELD 130 59 !SET_WINEFIELD 131 59 !SET_WINEFIELD 132 59
!SET_STREET 134 59 !SET_STREET 135 59 !SET_STREET 136 59 !SET_STREET 137 59
!SET_STREET 138 59 !SET_WINEFIELD 125 60 !SET_WINEFIELD 126 60 !SET_WINEFIELD 127 60
!SET_WINEFIELD 131 60 !SET_WINEFIELD 132 60 !SET_WINEFIELD 133 60 !SET_STREET 135 60
!SET_STREET 138 60 !SET_WINEFIELD 125 61 !SET_WINEFIELD 126 61 !SET_WINEFIELD 127 61
!SET_WINEFIELD 131 61 !SET_WINEFIELD 132 61 !SET_WINEFIELD 133 61 !SET_STREET 134 61
!SET_STREET 135 61 !SET_STREET 138 61 !SET_WINEFIELD 127 62 !SET_WINEFIELD 128 62
!SET_WINEFIELD 129 62 !SET_STREET 130 62 !SET_WINEFIELD 131 62 !SET_WINEFIELD 132 62
!SET_STREET 133 62 !SET_STREET 134 62 !SET_WINEFIELD 135 62 !SET_STREET 138 62
!SET_STREET 139 62 !SET_STREET 130 63 !SET_STREET 131 63 !SET_STREET 132 63
!SET_STREET 133 63 !SET_WINEFIELD 134 63 !SET_WINEFIELD 131 64 !SET_WINEFIELD 132 64

!SET_UNIT 11 124 48
!SET_UNIT 11 124 49
!SET_UNIT 11 125 49
!SET_UNIT 11 125 48
!SET_UNIT 13 131 46
!SET_UNIT 13 133 46
!SET_UNIT 13 132 46
!SET_UNIT 13 132 47
!SET_UNIT 13 131 47
!SET_UNIT 13 133 47
!SET_UNIT 13 133 48
!SET_UNIT 13 132 48
!SET_UNIT 13 131 48
!SET_UNIT 13 132 49
!SET_UNIT 13 131 49
!SET_UNIT 13 133 49
!SET_UNIT 0 136 58
!SET_UNIT 0 136 59
!SET_UNIT 0 134 58
!SET_UNIT 0 134 59
!SET_UNIT 0 135 59
!SET_UNIT 0 135 58
!SET_UNIT 0 134 60
!SET_UNIT 0 135 60
!SET_UNIT 0 136 60
!SET_UNIT 0 137 58
!SET_UNIT 0 137 59
!SET_UNIT 0 137 60
!SET_UNIT 0 122 39
!SET_UNIT 0 123 39
!SET_UNIT 0 124 39
!SET_UNIT 0 122 40
!SET_UNIT 0 123 40
!SET_UNIT 0 124 40
!SET_UNIT 0 124 41
!SET_UNIT 0 122 41
!SET_UNIT 0 123 41
!SET_UNIT 0 125 41
!SET_UNIT 0 125 40
!SET_UNIT 0 125 39
!SET_UNIT 4 130 62
!SET_UNIT 8 140 57
!SET_UNIT 8 140 58
!SET_GROUP 16 97 41 4 4 12
!SET_GROUP 16 108 32 6 4 12
!SET_GROUP 18 112 33 6 4 8
!SET_GROUP 20 114 42 7 4 12
!SET_GROUP 18 116 50 0 4 12
!SET_GROUP 20 98 32 4 4 8
!SET_GROUP 22 173 83 3 5 15
!SET_GROUP_FOOD
!SET_GROUP 22 184 85 4 6 18
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 11


!SET_AI_START_POSITION 105 131
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 0
!SET_AI_CHARACTER EQUIP_RATE_IRON 0
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 107 21 4 0 40 0
!SET_AI_DEFENSE 117 21 4 3 50 0
!SET_AI_DEFENSE 120 26 5 0 45 0
!SET_AI_DEFENSE 127 27 4 1 45 0
!SET_AI_DEFENSE 132 27 4 3 45 0
!SET_AI_DEFENSE 137 27 4 0 45 0
!SET_AI_DEFENSE 141 29 5 1 42 0
!SET_AI_DEFENSE 82 16 5 0 45 0
!SET_AI_DEFENSE 137 24 4 2 45 0
!SET_AI_DEFENSE 108 15 4 2 50 0
!SET_AI_DEFENSE 85 13 5 2 45 0
!SET_AI_DEFENSE 122 22 5 2 50 0
!SET_AI_DEFENSE 129 21 4 2 50 0
!SET_AI_DEFENSE 87 9 4 3 50 0
!SET_AI_DEFENSE 107 6 4 0 52 0
!SET_AI_DEFENSE 103 21 4 1 40 0
!SET_AI_DEFENSE 114 14 4 2 50 0
!SET_AI_DEFENSE 97 46 4 0 33 0
!SET_AI_DEFENSE 102 46 4 1 33 0
!SET_AI_DEFENSE 100 50 4 3 27 0
!SET_AI_DEFENSE 97 54 4 0 22 0
!SET_AI_DEFENSE 102 54 4 1 22 0
!SET_AI_DEFENSE 97 64 4 0 16 0
!SET_AI_DEFENSE 102 63 4 2 16 0
!SET_AI_DEFENSE 101 59 4 3 22 0
!SET_AI_DEFENSE 96 59 4 2 22 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 95 10
!ADD_WARE 1 20000
!ADD_WARE 2 20000
!ADD_WARE 3 20000
!ADD_WARE 5 20000
!ADD_WARE 6 10
!ADD_WARE 8 20000
!ADD_WARE 10 20000
!ADD_WARE 12 20000
!ADD_WARE 13 20000
!ADD_WARE 27 20000
!SET_HOUSE 4 98 2
!SET_HOUSE 4 108 3
!SET_HOUSE 4 116 2
!SET_HOUSE 4 126 3
!SET_HOUSE 3 117 16
!SET_HOUSE 3 122 18
!SET_HOUSE 17 102 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 78 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 82 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 82 11
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 102 6
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 113 6
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 122 6
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 88 5
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 92 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 104 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 108 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 109 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 130 8
!ADD_WARE_TO_SECOND 1 20000
!ADD_WARE_TO_SECOND 3 20000
!ADD_WARE_TO_SECOND 5 20000
!ADD_WARE_TO_SECOND 6 10
!ADD_WARE_TO_SECOND 7 20000
!ADD_WARE_TO_SECOND 8 20000
!ADD_WARE_TO_SECOND 10 20000
!ADD_WARE_TO_SECOND 13 20000
!ADD_WARE_TO_SECOND 27 20000
!SET_HOUSE 13 141 4
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 126 11
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 143 9
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 2000
!ADD_WEAPON 21 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 65535
!SET_HOUSE 17 148 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 137 19
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 142 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 10 137 9
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 133 12
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 138 15
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 127 14
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 118 9
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 121 13
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 132 16
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 132 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 130 4
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 103 10
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 98 12
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 17 114 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 95 6
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 13 137 4
!ADD_WARE_TO_LAST 7 5


!SET_STREET 98 3 !SET_STREET 116 3 !SET_STREET 98 4 !SET_STREET 108 4
!SET_STREET 115 4 !SET_STREET 116 4 !SET_STREET 117 4 !SET_STREET 126 4
!SET_STREET 98 5 !SET_STREET 107 5 !SET_STREET 108 5 !SET_STREET 109 5
!SET_STREET 115 5 !SET_STREET 117 5 !SET_STREET 118 5 !SET_STREET 125 5
!SET_STREET 126 5 !SET_STREET 127 5 !SET_STREET 128 5 !SET_STREET 129 5
!SET_STREET 130 5 !SET_STREET 131 5 !SET_STREET 135 5 !SET_STREET 136 5
!SET_STREET 137 5 !SET_STREET 138 5 !SET_STREET 139 5 !SET_STREET 140 5
!SET_STREET 86 6 !SET_STREET 87 6 !SET_STREET 88 6 !SET_STREET 97 6
!SET_STREET 98 6 !SET_STREET 106 6 !SET_STREET 107 6 !SET_STREET 109 6
!SET_STREET 110 6 !SET_STREET 115 6 !SET_STREET 118 6 !SET_STREET 119 6
!SET_STREET 124 6 !SET_STREET 125 6 !SET_STREET 131 6 !SET_STREET 134 6
!SET_STREET 135 6 !SET_STREET 138 6 !SET_STREET 139 6 !SET_STREET 140 6
!SET_STREET 85 7 !SET_STREET 86 7 !SET_STREET 87 7 !SET_STREET 88 7
!SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7 !SET_STREET 92 7
!SET_STREET 93 7 !SET_STREET 94 7 !SET_STREET 95 7 !SET_STREET 96 7
!SET_STREET 97 7 !SET_STREET 98 7 !SET_STREET 99 7 !SET_STREET 100 7
!SET_STREET 101 7 !SET_STREET 102 7 !SET_STREET 103 7 !SET_STREET 104 7
!SET_STREET 105 7 !SET_STREET 106 7 !SET_STREET 110 7 !SET_STREET 111 7
!SET_STREET 112 7 !SET_STREET 113 7 !SET_STREET 114 7 !SET_STREET 115 7
!SET_STREET 119 7 !SET_STREET 120 7 !SET_STREET 121 7 !SET_STREET 122 7
!SET_STREET 123 7 !SET_STREET 124 7 !SET_STREET 131 7 !SET_STREET 133 7
!SET_STREET 134 7 !SET_STREET 139 7 !SET_STREET 140 7 !SET_STREET 85 8
!SET_STREET 88 8 !SET_STREET 89 8 !SET_STREET 92 8 !SET_STREET 96 8
!SET_STREET 97 8 !SET_STREET 105 8 !SET_STREET 110 8 !SET_STREET 111 8
!SET_STREET 112 8 !SET_STREET 115 8 !SET_STREET 120 8 !SET_STREET 124 8
!SET_STREET 125 8 !SET_STREET 126 8 !SET_STREET 127 8 !SET_STREET 131 8
!SET_STREET 132 8 !SET_STREET 133 8 !SET_STREET 140 8 !SET_STREET 85 9
!SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 92 9 !SET_STREET 96 9
!SET_STREET 105 9 !SET_STREET 111 9 !SET_STREET 115 9 !SET_STREET 120 9
!SET_STREET 127 9 !SET_STREET 128 9 !SET_STREET 129 9 !SET_STREET 130 9
!SET_STREET 131 9 !SET_STREET 132 9 !SET_STREET 133 9 !SET_STREET 134 9
!SET_STREET 140 9 !SET_STREET 85 10 !SET_STREET 90 10 !SET_STREET 91 10
!SET_STREET 92 10 !SET_STREET 96 10 !SET_STREET 105 10 !SET_STREET 111 10
!SET_STREET 112 10 !SET_STREET 113 10 !SET_STREET 114 10 !SET_STREET 115 10
!SET_STREET 116 10 !SET_STREET 117 10 !SET_STREET 118 10 !SET_STREET 119 10
!SET_STREET 120 10 !SET_STREET 127 10 !SET_STREET 128 10 !SET_STREET 129 10
!SET_STREET 130 10 !SET_STREET 131 10 !SET_STREET 134 10 !SET_STREET 135 10
!SET_STREET 136 10 !SET_STREET 137 10 !SET_STREET 138 10 !SET_STREET 139 10
!SET_STREET 140 10 !SET_STREET 141 10 !SET_STREET 142 10 !SET_STREET 143 10
!SET_STREET 144 10 !SET_STREET 145 10 !SET_STREET 85 11 !SET_STREET 91 11
!SET_STREET 92 11 !SET_STREET 93 11 !SET_STREET 94 11 !SET_STREET 95 11
!SET_STREET 96 11 !SET_STREET 101 11 !SET_STREET 102 11 !SET_STREET 103 11
!SET_STREET 104 11 !SET_STREET 105 11 !SET_STREET 106 11 !SET_STREET 107 11
!SET_STREET 108 11 !SET_STREET 111 11 !SET_STREET 118 11 !SET_STREET 127 11
!SET_STREET 128 11 !SET_STREET 129 11 !SET_STREET 130 11 !SET_STREET 135 11
!SET_STREET 136 11 !SET_STREET 137 11 !SET_STREET 138 11 !SET_STREET 139 11
!SET_STREET 140 11 !SET_STREET 141 11 !SET_STREET 142 11 !SET_STREET 143 11
!SET_STREET 145 11 !SET_STREET 146 11 !SET_STREET 147 11 !SET_STREET 148 11
!SET_STREET 81 12 !SET_STREET 82 12 !SET_STREET 83 12 !SET_STREET 84 12
!SET_STREET 85 12 !SET_STREET 86 12 !SET_STREET 87 12 !SET_STREET 88 12
!SET_STREET 89 12 !SET_STREET 90 12 !SET_STREET 91 12 !SET_STREET 92 12
!SET_STREET 93 12 !SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 96 12
!SET_STREET 101 12 !SET_STREET 102 12 !SET_STREET 103 12 !SET_STREET 104 12
!SET_STREET 105 12 !SET_STREET 106 12 !SET_STREET 107 12 !SET_STREET 108 12
!SET_STREET 109 12 !SET_STREET 110 12 !SET_STREET 111 12 !SET_STREET 118 12
!SET_STREET 124 12 !SET_STREET 125 12 !SET_STREET 126 12 !SET_STREET 127 12
!SET_STREET 128 12 !SET_STREET 129 12 !SET_STREET 130 12 !SET_STREET 135 12
!SET_STREET 136 12 !SET_STREET 137 12 !SET_STREET 140 12 !SET_STREET 80 13
!SET_STREET 81 13 !SET_STREET 86 13 !SET_STREET 92 13 !SET_STREET 93 13
!SET_STREET 94 13 !SET_STREET 95 13 !SET_STREET 96 13 !SET_STREET 97 13
!SET_STREET 98 13 !SET_STREET 99 13 !SET_STREET 100 13 !SET_STREET 101 13
!SET_STREET 107 13 !SET_STREET 111 13 !SET_STREET 118 13 !SET_STREET 124 13
!SET_STREET 129 13 !SET_STREET 130 13 !SET_STREET 131 13 !SET_STREET 132 13
!SET_STREET 133 13 !SET_STREET 134 13 !SET_STREET 135 13 !SET_STREET 140 13
!SET_STREET 80 14 !SET_STREET 86 14 !SET_STREET 94 14 !SET_STREET 95 14
!SET_STREET 96 14 !SET_STREET 97 14 !SET_STREET 106 14 !SET_STREET 107 14
!SET_STREET 111 14 !SET_STREET 118 14 !SET_STREET 119 14 !SET_STREET 120 14
!SET_STREET 121 14 !SET_STREET 124 14 !SET_STREET 129 14 !SET_STREET 130 14
!SET_STREET 133 14 !SET_STREET 134 14 !SET_STREET 140 14 !SET_STREET 80 15
!SET_STREET 86 15 !SET_STREET 106 15 !SET_STREET 111 15 !SET_STREET 118 15
!SET_STREET 121 15 !SET_STREET 122 15 !SET_STREET 123 15 !SET_STREET 124 15
!SET_STREET 125 15 !SET_STREET 126 15 !SET_STREET 127 15 !SET_STREET 128 15
!SET_STREET 129 15 !SET_STREET 134 15 !SET_STREET 135 15 !SET_STREET 140 15
!SET_STREET 80 16 !SET_STREET 86 16 !SET_STREET 106 16 !SET_STREET 111 16
!SET_STREET 118 16 !SET_STREET 123 16 !SET_STREET 129 16 !SET_STREET 135 16
!SET_STREET 136 16 !SET_STREET 137 16 !SET_STREET 138 16 !SET_STREET 139 16
!SET_STREET 140 16 !SET_STREET 80 17 !SET_STREET 85 17 !SET_STREET 86 17
!SET_STREET 87 17 !SET_STREET 88 17 !SET_STREET 106 17 !SET_STREET 111 17
!SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 114 17 !SET_STREET 115 17
!SET_STREET 116 17 !SET_STREET 117 17 !SET_STREET 118 17 !SET_STREET 123 17
!SET_STREET 129 17 !SET_STREET 130 17 !SET_STREET 131 17 !SET_STREET 132 17
!SET_STREET 133 17 !SET_STREET 134 17 !SET_STREET 135 17 !SET_STREET 140 17
!SET_STREET 78 18 !SET_STREET 79 18 !SET_STREET 80 18 !SET_STREET 81 18
!SET_STREET 82 18 !SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 85 18
!SET_STREET 104 18 !SET_STREET 105 18 !SET_STREET 106 18 !SET_STREET 107 18
!SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18 !SET_STREET 111 18
!SET_STREET 112 18 !SET_STREET 118 18 !SET_STREET 119 18 !SET_STREET 123 18
!SET_STREET 132 18 !SET_STREET 133 18 !SET_STREET 139 18 !SET_STREET 140 18
!SET_STREET 141 18 !SET_STREET 142 18 !SET_STREET 80 19 !SET_STREET 104 19
!SET_STREET 110 19 !SET_STREET 111 19 !SET_STREET 119 19 !SET_STREET 120 19
!SET_STREET 121 19 !SET_STREET 122 19 !SET_STREET 123 19 !SET_STREET 133 19
!SET_STREET 134 19 !SET_STREET 139 19 !SET_STREET 80 20 !SET_STREET 104 20
!SET_STREET 111 20 !SET_STREET 122 20 !SET_STREET 134 20 !SET_STREET 135 20
!SET_STREET 136 20 !SET_STREET 137 20 !SET_STREET 138 20 !SET_STREET 139 20
!SET_STREET 80 21 !SET_STREET 81 21 !SET_STREET 82 21 !SET_STREET 104 21
!SET_STREET 111 21 !SET_STREET 122 21 !SET_STREET 123 21 !SET_STREET 134 21
!SET_STREET 139 21 !SET_STREET 140 21 !SET_STREET 104 22 !SET_STREET 111 22
!SET_STREET 112 22 !SET_STREET 113 22 !SET_STREET 123 22 !SET_STREET 124 22
!SET_STREET 134 22 !SET_STREET 140 22 !SET_STREET 141 22 !SET_STREET 104 23
!SET_STREET 124 23 !SET_STREET 125 23 !SET_STREET 133 23 !SET_STREET 134 23
!SET_STREET 141 23 !SET_STREET 102 24 !SET_STREET 103 24 !SET_STREET 104 24
!SET_STREET 125 24 !SET_STREET 126 24 !SET_STREET 127 24 !SET_STREET 128 24
!SET_STREET 129 24 !SET_STREET 130 24 !SET_STREET 131 24 !SET_STREET 132 24
!SET_STREET 133 24 !SET_STREET 141 24 !SET_STREET 141 25 !SET_STREET 141 26
!SET_STREET 142 26 !SET_STREET 143 26

!SET_UNIT 2 112 13
!SET_UNIT 2 113 13
!SET_UNIT 2 114 12
!SET_UNIT 2 114 13
!SET_UNIT 2 113 14
!SET_UNIT 2 112 14
!SET_UNIT 12 112 12
!SET_UNIT 12 113 11
!SET_UNIT 12 113 12
!SET_UNIT 12 114 11
!SET_UNIT 5 101 12
!SET_UNIT 5 102 12
!SET_UNIT 13 105 12
!SET_UNIT 13 105 13
!SET_UNIT 13 106 13
!SET_UNIT 13 106 12
!SET_UNIT 13 106 14
!SET_UNIT 13 105 14
!SET_UNIT 13 104 14
!SET_UNIT 13 104 13
!SET_UNIT 13 104 12
!SET_UNIT 13 116 11
!SET_UNIT 13 116 12
!SET_UNIT 13 116 13
!SET_UNIT 13 117 13
!SET_UNIT 13 117 12
!SET_UNIT 13 117 11
!SET_UNIT 13 115 12
!SET_UNIT 11 126 17
!SET_UNIT 11 127 17
!SET_UNIT 11 128 17
!SET_UNIT 11 128 18
!SET_UNIT 11 126 18
!SET_UNIT 11 127 18
!SET_UNIT 0 127 9
!SET_UNIT 0 127 10
!SET_UNIT 0 127 11
!SET_UNIT 0 128 11
!SET_UNIT 0 128 10
!SET_UNIT 0 128 9
!SET_UNIT 0 129 9
!SET_UNIT 0 129 10
!SET_UNIT 0 129 11
!SET_UNIT 0 130 11
!SET_UNIT 0 130 10
!SET_UNIT 0 130 9
!SET_UNIT 0 131 9
!SET_UNIT 0 131 10
!SET_UNIT 0 92 11
!SET_UNIT 0 93 11
!SET_UNIT 0 94 11
!SET_UNIT 0 95 11
!SET_UNIT 0 96 11
!SET_UNIT 0 96 12
!SET_UNIT 0 95 12
!SET_UNIT 0 94 12
!SET_UNIT 0 92 12
!SET_UNIT 0 93 12
!SET_UNIT 0 92 13
!SET_UNIT 0 93 13
!SET_UNIT 0 94 13
!SET_UNIT 0 95 13
!SET_UNIT 0 96 13
!SET_UNIT 0 93 14
!SET_UNIT 0 94 14
!SET_UNIT 0 96 14
!SET_UNIT 0 95 14
!SET_UNIT 0 92 14
!SET_UNIT 0 129 12
!SET_UNIT 0 128 12
!SET_UNIT 0 130 12
!SET_UNIT 0 127 12
!SET_GROUP 15 108 21 4 4 7
!SET_GROUP 21 118 21 4 4 8
!SET_GROUP 17 86 11 5 4 12
!SET_GROUP 21 82 15 5 4 12
!SET_GROUP 19 137 25 5 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 11


!SET_AI_START_POSITION 166 131
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 0
!SET_AI_CHARACTER EQUIP_RATE_IRON 0
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 157 32 6 0 55 0
!SET_AI_DEFENSE 157 27 6 3 55 0
!SET_AI_DEFENSE 160 32 6 2 55 0
!SET_AI_DEFENSE 160 27 6 2 55 0
!SET_AI_DEFENSE 152 29 6 1 52 0
!SET_AI_DEFENSE 153 40 0 1 52 0
!SET_AI_DEFENSE 153 21 5 1 60 0
!SET_AI_DEFENSE 160 36 0 3 52 0
!SET_AI_DEFENSE 155 36 0 0 52 0
!SET_AI_DEFENSE 157 40 0 2 45 0
!SET_AI_DEFENSE 157 51 0 0 30 0
!SET_AI_DEFENSE 164 27 6 1 55 0
!SET_AI_DEFENSE 161 48 0 3 30 0
!SET_AI_DEFENSE 160 54 0 2 30 0
!SET_AI_DEFENSE 155 8 6 2 72 0
!SET_AI_DEFENSE 163 57 7 0 30 0
!SET_AI_DEFENSE 168 59 6 3 30 0
!SET_AI_DEFENSE 178 59 6 1 30 0
!SET_AI_DEFENSE 177 32 6 0 60 0
!SET_AI_DEFENSE 162 24 4 3 65 0
!SET_AI_DEFENSE 188 56 6 3 30 0
!SET_AI_DEFENSE 150 17 6 0 65 0
!SET_AI_DEFENSE 146 29 6 3 52 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!SET_HOUSE 4 160 6
!SET_HOUSE 4 167 4
!SET_HOUSE 4 174 6
!SET_HOUSE 4 182 8
!SET_HOUSE 4 184 14
!SET_HOUSE 4 187 20
!SET_HOUSE 1 161 10
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 166 9
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 172 10
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 179 12
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 181 18
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 174 14
!ADD_WARE 1 20000
!ADD_WARE 5 20000
!ADD_WARE 6 20000
!SET_HOUSE 10 176 18
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 179 22
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 27 168 14
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 157 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 156 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 156 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 163 14
!SET_HOUSE 8 158 17
!SET_HOUSE 8 163 20
!SET_HOUSE 11 169 24
!ADD_WARE_TO_SECOND 1 20000
!ADD_WARE_TO_SECOND 7 20000
!ADD_WARE_TO_SECOND 8 20000
!ADD_WARE_TO_SECOND 9 20000
!ADD_WARE_TO_SECOND 10 20000
!ADD_WARE_TO_SECOND 13 20000
!ADD_WARE_TO_SECOND 27 20000
!SET_HOUSE 13 171 19
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 2 173 22
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 184 24
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 21 187 29
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 3000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 20000
!SET_HOUSE 17 189 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 184 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 174 27
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 179 28
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 172 32
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 175 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 5 170 43
!SET_HOUSE 5 177 45
!SET_HOUSE 5 185 40
!SET_HOUSE 11 166 46
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 4 5000
!ADD_WARE_TO_LAST 5 20000
!ADD_WARE_TO_LAST 7 20000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 27 170 48
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 15 176 49
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 181 50
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 185 47
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 162 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 172 51
!SET_HOUSE 3 168 55
!SET_HOUSE 3 174 55
!SET_HOUSE 3 180 55
!SET_HOUSE 3 188 53
!SET_HOUSE 3 189 48
!SET_HOUSE 17 175 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 185 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 156 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 166 32
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 166 51


!SET_STREET 165 5 !SET_STREET 166 5 !SET_STREET 167 5 !SET_STREET 168 5
!SET_STREET 169 5 !SET_STREET 164 6 !SET_STREET 165 6 !SET_STREET 169 6
!SET_STREET 170 6 !SET_STREET 160 7 !SET_STREET 161 7 !SET_STREET 162 7
!SET_STREET 163 7 !SET_STREET 164 7 !SET_STREET 170 7 !SET_STREET 171 7
!SET_STREET 172 7 !SET_STREET 173 7 !SET_STREET 174 7 !SET_STREET 175 7
!SET_STREET 163 8 !SET_STREET 169 8 !SET_STREET 170 8 !SET_STREET 175 8
!SET_STREET 176 8 !SET_STREET 177 8 !SET_STREET 178 8 !SET_STREET 163 9
!SET_STREET 169 9 !SET_STREET 175 9 !SET_STREET 178 9 !SET_STREET 179 9
!SET_STREET 180 9 !SET_STREET 181 9 !SET_STREET 182 9 !SET_STREET 163 10
!SET_STREET 164 10 !SET_STREET 165 10 !SET_STREET 166 10 !SET_STREET 167 10
!SET_STREET 168 10 !SET_STREET 169 10 !SET_STREET 174 10 !SET_STREET 175 10
!SET_STREET 181 10 !SET_STREET 160 11 !SET_STREET 161 11 !SET_STREET 162 11
!SET_STREET 163 11 !SET_STREET 165 11 !SET_STREET 169 11 !SET_STREET 170 11
!SET_STREET 171 11 !SET_STREET 172 11 !SET_STREET 173 11 !SET_STREET 174 11
!SET_STREET 175 11 !SET_STREET 181 11 !SET_STREET 159 12 !SET_STREET 160 12
!SET_STREET 165 12 !SET_STREET 171 12 !SET_STREET 175 12 !SET_STREET 181 12
!SET_STREET 158 13 !SET_STREET 159 13 !SET_STREET 165 13 !SET_STREET 171 13
!SET_STREET 175 13 !SET_STREET 176 13 !SET_STREET 179 13 !SET_STREET 180 13
!SET_STREET 181 13 !SET_STREET 157 14 !SET_STREET 158 14 !SET_STREET 165 14
!SET_STREET 171 14 !SET_STREET 175 14 !SET_STREET 176 14 !SET_STREET 177 14
!SET_STREET 178 14 !SET_STREET 179 14 !SET_STREET 181 14 !SET_FIELD 160 15
!SET_FIELD 161 15 !SET_STREET 162 15 !SET_STREET 163 15 !SET_STREET 164 15
!SET_STREET 165 15 !SET_STREET 166 15 !SET_STREET 167 15 !SET_STREET 168 15
!SET_STREET 169 15 !SET_STREET 170 15 !SET_STREET 171 15 !SET_STREET 172 15
!SET_STREET 173 15 !SET_STREET 174 15 !SET_STREET 175 15 !SET_STREET 176 15
!SET_STREET 178 15 !SET_STREET 181 15 !SET_STREET 183 15 !SET_STREET 184 15
!SET_FIELD 160 16 !SET_STREET 161 16 !SET_STREET 162 16 !SET_FIELD 163 16
!SET_FIELD 164 16 !SET_FIELD 165 16 !SET_STREET 166 16 !SET_STREET 167 16
!SET_STREET 168 16 !SET_STREET 169 16 !SET_STREET 170 16 !SET_STREET 171 16
!SET_STREET 172 16 !SET_STREET 173 16 !SET_STREET 174 16 !SET_STREET 178 16
!SET_STREET 181 16 !SET_STREET 182 16 !SET_STREET 183 16 !SET_FIELD 154 17
!SET_FIELD 155 17 !SET_STREET 160 17 !SET_STREET 161 17 !SET_FIELD 162 17
!SET_FIELD 163 17 !SET_FIELD 164 17 !SET_FIELD 165 17 !SET_FIELD 166 17
!SET_STREET 167 17 !SET_STREET 168 17 !SET_STREET 172 17 !SET_STREET 173 17
!SET_STREET 178 17 !SET_STREET 183 17 !SET_FIELD 153 18 !SET_FIELD 154 18
!SET_FIELD 155 18 !SET_FIELD 156 18 !SET_STREET 157 18 !SET_STREET 158 18
!SET_STREET 159 18 !SET_STREET 160 18 !SET_FIELD 165 18 !SET_FIELD 166 18
!SET_STREET 167 18 !SET_STREET 168 18 !SET_STREET 172 18 !SET_STREET 173 18
!SET_STREET 178 18 !SET_STREET 183 18 !SET_FIELD 153 19 !SET_FIELD 154 19
!SET_FIELD 155 19 !SET_FIELD 156 19 !SET_FIELD 157 19 !SET_FIELD 158 19
!SET_FIELD 159 19 !SET_STREET 160 19 !SET_FIELD 165 19 !SET_FIELD 166 19
!SET_STREET 167 19 !SET_STREET 168 19 !SET_STREET 172 19 !SET_STREET 173 19
!SET_STREET 174 19 !SET_STREET 175 19 !SET_STREET 176 19 !SET_STREET 177 19
!SET_STREET 178 19 !SET_STREET 179 19 !SET_STREET 180 19 !SET_STREET 181 19
!SET_STREET 182 19 !SET_STREET 183 19 !SET_FIELD 153 20 !SET_FIELD 154 20
!SET_FIELD 155 20 !SET_FIELD 156 20 !SET_FIELD 157 20 !SET_FIELD 158 20
!SET_FIELD 159 20 !SET_STREET 160 20 !SET_FIELD 165 20 !SET_FIELD 166 20
!SET_STREET 167 20 !SET_STREET 168 20 !SET_STREET 169 20 !SET_STREET 170 20
!SET_STREET 171 20 !SET_STREET 172 20 !SET_STREET 173 20 !SET_STREET 175 20
!SET_STREET 176 20 !SET_STREET 177 20 !SET_STREET 181 20 !SET_STREET 183 20
!SET_STREET 184 20 !SET_FIELD 154 21 !SET_FIELD 155 21 !SET_FIELD 156 21
!SET_FIELD 157 21 !SET_FIELD 158 21 !SET_FIELD 159 21 !SET_STREET 160 21
!SET_STREET 161 21 !SET_STREET 162 21 !SET_STREET 163 21 !SET_STREET 164 21
!SET_STREET 165 21 !SET_STREET 166 21 !SET_STREET 167 21 !SET_STREET 168 21
!SET_STREET 169 21 !SET_STREET 170 21 !SET_STREET 176 21 !SET_STREET 181 21
!SET_STREET 184 21 !SET_STREET 185 21 !SET_STREET 186 21 !SET_STREET 187 21
!SET_FIELD 154 22 !SET_FIELD 155 22 !SET_FIELD 156 22 !SET_FIELD 157 22
!SET_FIELD 158 22 !SET_STREET 159 22 !SET_STREET 160 22 !SET_FIELD 161 22
!SET_FIELD 162 22 !SET_FIELD 163 22 !SET_FIELD 164 22 !SET_FIELD 165 22
!SET_STREET 166 22 !SET_STREET 170 22 !SET_STREET 176 22 !SET_STREET 181 22
!SET_STREET 186 22 !SET_STREET 158 23 !SET_STREET 159 23 !SET_FIELD 160 23
!SET_FIELD 161 23 !SET_FIELD 162 23 !SET_FIELD 163 23 !SET_FIELD 164 23
!SET_FIELD 165 23 !SET_STREET 166 23 !SET_STREET 170 23 !SET_STREET 171 23
!SET_STREET 172 23 !SET_STREET 173 23 !SET_STREET 174 23 !SET_STREET 175 23
!SET_STREET 176 23 !SET_STREET 177 23 !SET_STREET 178 23 !SET_STREET 179 23
!SET_STREET 180 23 !SET_STREET 181 23 !SET_STREET 186 23 !SET_STREET 158 24
!SET_FIELD 159 24 !SET_FIELD 160 24 !SET_FIELD 161 24 !SET_FIELD 162 24
!SET_FIELD 163 24 !SET_FIELD 164 24 !SET_FIELD 165 24 !SET_STREET 166 24
!SET_STREET 170 24 !SET_STREET 171 24 !SET_STREET 172 24 !SET_STREET 176 24
!SET_STREET 180 24 !SET_STREET 181 24 !SET_STREET 186 24 !SET_STREET 158 25
!SET_STREET 159 25 !SET_STREET 160 25 !SET_STREET 161 25 !SET_STREET 162 25
!SET_STREET 163 25 !SET_STREET 164 25 !SET_STREET 165 25 !SET_STREET 166 25
!SET_STREET 167 25 !SET_STREET 168 25 !SET_STREET 169 25 !SET_STREET 170 25
!SET_STREET 171 25 !SET_STREET 176 25 !SET_STREET 181 25 !SET_STREET 182 25
!SET_STREET 183 25 !SET_STREET 184 25 !SET_STREET 185 25 !SET_STREET 186 25
!SET_STREET 187 25 !SET_STREET 188 25 !SET_STREET 189 25 !SET_STREET 158 26
!SET_STREET 159 26 !SET_STREET 160 26 !SET_STREET 161 26 !SET_STREET 162 26
!SET_STREET 163 26 !SET_STREET 164 26 !SET_STREET 165 26 !SET_STREET 166 26
!SET_STREET 167 26 !SET_STREET 168 26 !SET_STREET 169 26 !SET_STREET 170 26
!SET_STREET 171 26 !SET_STREET 176 26 !SET_STREET 182 26 !SET_STREET 183 26
!SET_STREET 184 26 !SET_STREET 156 27 !SET_STREET 157 27 !SET_STREET 158 27
!SET_STREET 165 27 !SET_STREET 166 27 !SET_STREET 167 27 !SET_STREET 168 27
!SET_STREET 169 27 !SET_STREET 170 27 !SET_STREET 171 27 !SET_STREET 176 27
!SET_STREET 183 27 !SET_STREET 184 27 !SET_STREET 156 28 !SET_STREET 166 28
!SET_STREET 167 28 !SET_STREET 168 28 !SET_STREET 169 28 !SET_STREET 170 28
!SET_STREET 171 28 !SET_STREET 172 28 !SET_STREET 173 28 !SET_STREET 174 28
!SET_STREET 175 28 !SET_STREET 176 28 !SET_STREET 183 28 !SET_STREET 184 28
!SET_STREET 156 29 !SET_STREET 167 29 !SET_STREET 168 29 !SET_STREET 169 29
!SET_STREET 170 29 !SET_STREET 171 29 !SET_STREET 172 29 !SET_STREET 173 29
!SET_STREET 174 29 !SET_STREET 175 29 !SET_STREET 176 29 !SET_STREET 177 29
!SET_STREET 178 29 !SET_STREET 179 29 !SET_STREET 180 29 !SET_STREET 181 29
!SET_STREET 182 29 !SET_STREET 183 29 !SET_STREET 184 29 !SET_STREET 156 30
!SET_STREET 167 30 !SET_STREET 168 30 !SET_STREET 169 30 !SET_STREET 174 30
!SET_STREET 175 30 !SET_STREET 176 30 !SET_STREET 177 30 !SET_STREET 178 30
!SET_STREET 179 30 !SET_STREET 180 30 !SET_STREET 181 30 !SET_STREET 182 30
!SET_STREET 183 30 !SET_STREET 184 30 !SET_STREET 185 30 !SET_STREET 186 30
!SET_STREET 187 30 !SET_STREET 156 31 !SET_STREET 167 31 !SET_STREET 168 31
!SET_STREET 169 31 !SET_STREET 174 31 !SET_STREET 185 31 !SET_STREET 186 31
!SET_STREET 187 31 !SET_STREET 156 32 !SET_STREET 157 32 !SET_STREET 166 32
!SET_STREET 167 32 !SET_STREET 168 32 !SET_STREET 169 32 !SET_STREET 174 32
!SET_STREET 185 32 !SET_STREET 157 33 !SET_STREET 165 33 !SET_STREET 166 33
!SET_STREET 167 33 !SET_STREET 168 33 !SET_STREET 169 33 !SET_STREET 170 33
!SET_STREET 171 33 !SET_STREET 172 33 !SET_STREET 173 33 !SET_STREET 174 33
!SET_STREET 175 33 !SET_STREET 176 33 !SET_STREET 184 33 !SET_STREET 185 33
!SET_STREET 157 34 !SET_STREET 164 34 !SET_STREET 165 34 !SET_STREET 166 34
!SET_STREET 167 34 !SET_STREET 168 34 !SET_STREET 170 34 !SET_STREET 171 34
!SET_STREET 172 34 !SET_STREET 173 34 !SET_STREET 176 34 !SET_STREET 156 35
!SET_STREET 157 35 !SET_STREET 158 35 !SET_STREET 159 35 !SET_STREET 160 35
!SET_STREET 161 35 !SET_STREET 162 35 !SET_STREET 163 35 !SET_STREET 164 35
!SET_STREET 165 35 !SET_STREET 166 35 !SET_STREET 176 35 !SET_STREET 161 36
!SET_STREET 162 36 !SET_STREET 163 36 !SET_STREET 164 36 !SET_STREET 165 36
!SET_STREET 175 36 !SET_STREET 176 36 !SET_STREET 161 37 !SET_STREET 162 37
!SET_STREET 163 37 !SET_STREET 164 37 !SET_STREET 161 38 !SET_STREET 162 38
!SET_STREET 163 38 !SET_STREET 161 39 !SET_STREET 162 39 !SET_STREET 163 39
!SET_STREET 161 40 !SET_STREET 162 40 !SET_STREET 163 40 !SET_STREET 164 40
!SET_STREET 160 41 !SET_STREET 161 41 !SET_STREET 162 41 !SET_STREET 163 41
!SET_STREET 164 41 !SET_STREET 165 41 !SET_STREET 185 41 !SET_STREET 159 42
!SET_STREET 160 42 !SET_STREET 161 42 !SET_STREET 162 42 !SET_STREET 163 42
!SET_STREET 164 42 !SET_STREET 165 42 !SET_STREET 166 42 !SET_STREET 167 42
!SET_STREET 184 42 !SET_STREET 185 42 !SET_STREET 159 43 !SET_STREET 160 43
!SET_STREET 162 43 !SET_STREET 163 43 !SET_STREET 164 43 !SET_STREET 165 43
!SET_STREET 166 43 !SET_STREET 167 43 !SET_STREET 168 43 !SET_STREET 183 43
!SET_STREET 184 43 !SET_STREET 159 44 !SET_STREET 160 44 !SET_STREET 163 44
!SET_STREET 167 44 !SET_STREET 168 44 !SET_STREET 169 44 !SET_STREET 170 44
!SET_STREET 182 44 !SET_STREET 183 44 !SET_STREET 159 45 !SET_STREET 160 45
!SET_STREET 163 45 !SET_STREET 167 45 !SET_STREET 168 45 !SET_STREET 170 45
!SET_STREET 171 45 !SET_STREET 172 45 !SET_STREET 173 45 !SET_STREET 181 45
!SET_STREET 182 45 !SET_STREET 159 46 !SET_STREET 160 46 !SET_STREET 161 46
!SET_STREET 162 46 !SET_STREET 163 46 !SET_STREET 167 46 !SET_STREET 168 46
!SET_STREET 173 46 !SET_STREET 174 46 !SET_STREET 175 46 !SET_STREET 176 46
!SET_STREET 177 46 !SET_STREET 178 46 !SET_STREET 179 46 !SET_STREET 180 46
!SET_STREET 181 46 !SET_STREET 159 47 !SET_STREET 160 47 !SET_STREET 161 47
!SET_STREET 162 47 !SET_STREET 163 47 !SET_STREET 164 47 !SET_STREET 165 47
!SET_STREET 166 47 !SET_STREET 167 47 !SET_STREET 173 47 !SET_STREET 177 47
!SET_STREET 178 47 !SET_STREET 181 47 !SET_STREET 182 47 !SET_STREET 158 48
!SET_STREET 159 48 !SET_STREET 163 48 !SET_STREET 164 48 !SET_STREET 165 48
!SET_STREET 166 48 !SET_STREET 167 48 !SET_STREET 173 48 !SET_STREET 177 48
!SET_STREET 182 48 !SET_STREET 183 48 !SET_STREET 184 48 !SET_STREET 185 48
!SET_STREET 156 49 !SET_STREET 157 49 !SET_STREET 158 49 !SET_STREET 164 49
!SET_STREET 165 49 !SET_STREET 166 49 !SET_STREET 167 49 !SET_STREET 168 49
!SET_STREET 169 49 !SET_STREET 170 49 !SET_STREET 171 49 !SET_STREET 172 49
!SET_STREET 173 49 !SET_STREET 177 49 !SET_STREET 182 49 !SET_STREET 185 49
!SET_STREET 186 49 !SET_STREET 187 49 !SET_STREET 188 49 !SET_STREET 167 50
!SET_STREET 168 50 !SET_STREET 169 50 !SET_STREET 170 50 !SET_STREET 173 50
!SET_STREET 174 50 !SET_STREET 175 50 !SET_STREET 176 50 !SET_STREET 177 50
!SET_STREET 182 50 !SET_STREET 167 51 !SET_STREET 169 51 !SET_STREET 173 51
!SET_STREET 177 51 !SET_STREET 178 51 !SET_STREET 179 51 !SET_STREET 180 51
!SET_STREET 181 51 !SET_STREET 182 51 !SET_STREET 165 52 !SET_STREET 166 52
!SET_STREET 167 52 !SET_STREET 168 52 !SET_STREET 169 52 !SET_STREET 170 52
!SET_STREET 171 52 !SET_STREET 172 52 !SET_STREET 173 52 !SET_STREET 177 52
!SET_STREET 182 52 !SET_STREET 169 53 !SET_STREET 177 53 !SET_STREET 182 53
!SET_STREET 183 53 !SET_STREET 169 54 !SET_STREET 176 54 !SET_STREET 177 54
!SET_STREET 183 54 !SET_STREET 184 54 !SET_STREET 185 54 !SET_STREET 186 54
!SET_STREET 187 54 !SET_STREET 169 55 !SET_STREET 170 55 !SET_STREET 171 55
!SET_STREET 176 55 !SET_STREET 182 55 !SET_STREET 183 55 !SET_STREET 167 56
!SET_STREET 168 56 !SET_STREET 169 56 !SET_STREET 171 56 !SET_STREET 172 56
!SET_STREET 173 56 !SET_STREET 174 56 !SET_STREET 175 56 !SET_STREET 176 56
!SET_STREET 177 56 !SET_STREET 178 56 !SET_STREET 179 56 !SET_STREET 180 56
!SET_STREET 181 56 !SET_STREET 182 56 !SET_STREET 176 57 !SET_STREET 182 57
!SET_STREET 185 57 !SET_STREET 176 58 !SET_STREET 182 58 !SET_STREET 183 58
!SET_STREET 184 58 !SET_STREET 185 58 !SET_STREET 175 59 !SET_STREET 176 59

!SET_UNIT 0 172 15
!SET_UNIT 0 173 15
!SET_UNIT 0 174 15
!SET_UNIT 0 174 16
!SET_UNIT 0 173 16
!SET_UNIT 0 172 16
!SET_UNIT 0 172 17
!SET_UNIT 0 173 17
!SET_UNIT 0 173 18
!SET_UNIT 0 172 18
!SET_UNIT 0 172 19
!SET_UNIT 0 173 19
!SET_UNIT 0 167 25
!SET_UNIT 0 169 25
!SET_UNIT 0 168 26
!SET_UNIT 0 168 27
!SET_UNIT 0 167 26
!SET_UNIT 0 167 27
!SET_UNIT 0 168 25
!SET_UNIT 0 169 27
!SET_UNIT 0 169 26
!SET_UNIT 0 170 25
!SET_UNIT 0 170 27
!SET_UNIT 0 170 26
!SET_UNIT 0 166 25
!SET_UNIT 0 166 26
!SET_UNIT 0 166 27
!SET_UNIT 0 164 48
!SET_UNIT 0 164 47
!SET_UNIT 0 165 47
!SET_UNIT 0 165 48
!SET_UNIT 0 166 47
!SET_UNIT 0 166 48
!SET_UNIT 0 167 47
!SET_UNIT 0 167 48
!SET_UNIT 0 163 47
!SET_UNIT 0 163 48
!SET_UNIT 11 179 31
!SET_UNIT 11 177 33
!SET_UNIT 11 178 32
!SET_UNIT 11 177 32
!SET_UNIT 3 179 32
!SET_UNIT 3 179 33
!SET_UNIT 2 177 30
!SET_UNIT 2 178 30
!SET_UNIT 2 179 30
!SET_UNIT 2 180 30
!SET_UNIT 2 181 30
!SET_UNIT 2 182 30
!SET_UNIT 2 181 32
!SET_UNIT 2 180 31
!SET_UNIT 2 180 32
!SET_UNIT 2 181 31
!SET_UNIT 2 182 31
!SET_UNIT 2 182 32
!SET_UNIT 13 175 29
!SET_UNIT 13 175 30
!SET_UNIT 13 175 31
!SET_UNIT 13 175 32
!SET_UNIT 13 176 32
!SET_UNIT 13 176 31
!SET_UNIT 13 176 30
!SET_UNIT 13 177 34
!SET_UNIT 13 177 35
!SET_UNIT 13 178 35
!SET_UNIT 13 178 34
!SET_UNIT 13 179 34
!SET_UNIT 13 164 33
!SET_UNIT 13 165 33
!SET_UNIT 13 166 33
!SET_UNIT 13 166 34
!SET_UNIT 13 165 34
!SET_UNIT 13 164 34
!SET_UNIT 13 164 35
!SET_UNIT 13 165 35
!SET_UNIT 13 166 35
!SET_UNIT 13 167 33
!SET_UNIT 13 167 34
!SET_UNIT 13 167 35
!SET_UNIT 4 157 18
!SET_UNIT 4 162 15
!SET_UNIT 4 163 21
!SET_UNIT 12 161 11
!SET_UNIT 12 167 10
!SET_UNIT 12 174 10
!SET_UNIT 12 180 13
!SET_UNIT 12 184 18
!SET_UNIT 12 175 52
!SET_UNIT 12 176 52
!SET_UNIT 12 177 51
!SET_UNIT 2 176 51
!SET_UNIT 2 175 51
!SET_UNIT 2 177 52
!SET_GROUP 20 152 29 6 4 12
!SET_GROUP 18 157 29 6 4 8
!SET_GROUP 18 157 40 7 4 8
!SET_GROUP 22 156 50 0 4 12
!SET_GROUP 16 161 50 0 4 12
!SET_GROUP 16 161 28 6 4 12


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_MAP_COLOR 11


!SET_AI_START_POSITION 25 134
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 0
!SET_AI_CHARACTER EQUIP_RATE_IRON 0
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 51 29 2 3 40 0
!SET_AI_DEFENSE 51 25 2 0 40 0
!SET_AI_DEFENSE 55 27 2 1 40 0
!SET_AI_DEFENSE 47 32 2 2 40 0
!SET_AI_DEFENSE 45 24 2 2 40 0
!SET_AI_DEFENSE 61 19 3 2 40 0
!SET_AI_DEFENSE 54 35 1 2 40 0
!SET_AI_DEFENSE 44 32 2 3 40 0
!SET_AI_DEFENSE 37 32 2 0 40 0
!SET_AI_DEFENSE 49 45 0 1 40 0
!SET_AI_DEFENSE 59 14 4 3 40 0
!SET_AI_DEFENSE 54 16 3 0 40 0
!SET_AI_DEFENSE 62 3 4 1 60 0
!SET_AI_DEFENSE 56 3 4 0 60 0
!SET_AI_DEFENSE 50 3 4 3 60 0
!SET_AI_DEFENSE 45 3 4 0 60 0
!SET_AI_DEFENSE 46 8 4 3 60 0
!SET_AI_DEFENSE 46 19 2 2 50 0
!SET_AI_DEFENSE 42 19 2 3 50 0
!SET_AI_DEFENSE 42 15 2 0 50 0
!SET_AI_DEFENSE 36 42 2 1 40 0
!SET_AI_DEFENSE 44 41 1 2 40 0
!SET_AI_DEFENSE 25 43 2 1 40 0
!SET_AI_DEFENSE 49 38 1 3 40 0
!SET_AI_DEFENSE 65 27 2 0 50 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 4 6 3
!SET_HOUSE 4 16 7
!SET_HOUSE 4 23 4
!SET_HOUSE 4 35 7
!SET_HOUSE 3 4 10
!SET_HOUSE 3 10 12
!SET_HOUSE 3 4 15
!SET_HOUSE 3 8 18
!SET_HOUSE 3 3 19
!SET_HOUSE 3 4 22
!SET_HOUSE 1 11 7
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 15 11
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 13 16
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 23 8
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 19 16
!SET_HOUSE 27 22 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 2 29 11
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 26 16
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 10 22
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 15 20
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 13 23 22
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 27 27
!ADD_WEAPON 16 1000
!ADD_WEAPON 17 1000
!ADD_WEAPON 18 3000
!ADD_WEAPON 19 3000
!ADD_WEAPON 20 1000
!ADD_WEAPON 21 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 24 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 1000
!SET_HOUSE 17 27 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 27 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 21 25
!SET_HOUSE 27 10 27
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 16 26
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 6 31
!SET_HOUSE 8 6 37
!SET_HOUSE 8 6 43
!SET_HOUSE 8 12 43
!SET_HOUSE 8 19 49
!SET_HOUSE 8 24 49
!SET_HOUSE 17 11 38
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 22 11 33
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 20 30
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 15 33
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 13 21 35
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 15 38
!ADD_WARE_TO_SECOND 7 20000
!ADD_WARE_TO_SECOND 8 20000
!ADD_WARE_TO_SECOND 9 20000
!ADD_WARE_TO_SECOND 10 20000
!ADD_WARE_TO_SECOND 13 20000
!ADD_WARE_TO_SECOND 27 20000
!SET_HOUSE 8 29 49
!SET_HOUSE 16 20 41
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 17 45
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 22 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 39 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 28 44
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 12 25 38
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 31 35
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 30 40
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 11 38 37
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 9 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 12 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 9 58 7
!SET_HOUSE 9 52 9
!SET_HOUSE 11 31 16
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 7 20000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 13 20000
!SET_HOUSE 19 36 19
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 36 23
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 0 34 10
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 36 14
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 41 6
!SET_HOUSE 9 47 16
!SET_HOUSE 17 40 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 39 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 58 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 51 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 43 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 49 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 47 27
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 41 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 24 32 44
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 17 51 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 36 28
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 4 2 5
!SET_HOUSE 4 28 5
!SET_HOUSE 11 4 26
!ADD_WARE_TO_LAST 3 20000
!ADD_WARE_TO_LAST 5 20000


!SET_STREET 6 4 !SET_STREET 6 5 !SET_STREET 22 5 !SET_STREET 23 5
!SET_STREET 24 5 !SET_STREET 25 5 !SET_STREET 2 6 !SET_STREET 3 6
!SET_STREET 4 6 !SET_STREET 5 6 !SET_STREET 6 6 !SET_STREET 7 6
!SET_STREET 20 6 !SET_STREET 21 6 !SET_STREET 22 6 !SET_STREET 25 6
!SET_STREET 26 6 !SET_STREET 28 6 !SET_STREET 7 7 !SET_STREET 8 7
!SET_STREET 19 7 !SET_STREET 20 7 !SET_STREET 26 7 !SET_STREET 27 7
!SET_STREET 28 7 !SET_STREET 40 7 !SET_STREET 41 7 !SET_STREET 8 8
!SET_STREET 9 8 !SET_STREET 10 8 !SET_STREET 11 8 !SET_STREET 12 8
!SET_STREET 13 8 !SET_STREET 14 8 !SET_STREET 15 8 !SET_STREET 16 8
!SET_STREET 17 8 !SET_STREET 18 8 !SET_STREET 19 8 !SET_STREET 27 8
!SET_STREET 28 8 !SET_STREET 29 8 !SET_STREET 30 8 !SET_STREET 31 8
!SET_STREET 32 8 !SET_STREET 33 8 !SET_STREET 34 8 !SET_STREET 35 8
!SET_STREET 39 8 !SET_STREET 40 8 !SET_STREET 57 8 !SET_STREET 58 8
!SET_STREET 7 9 !SET_STREET 8 9 !SET_STREET 12 9 !SET_STREET 19 9
!SET_STREET 20 9 !SET_STREET 21 9 !SET_STREET 22 9 !SET_STREET 23 9
!SET_STREET 24 9 !SET_STREET 25 9 !SET_STREET 26 9 !SET_STREET 27 9
!SET_STREET 31 9 !SET_STREET 38 9 !SET_STREET 39 9 !SET_STREET 56 9
!SET_STREET 57 9 !SET_STREET 6 10 !SET_STREET 7 10 !SET_STREET 12 10
!SET_STREET 19 10 !SET_STREET 25 10 !SET_STREET 31 10 !SET_STREET 37 10
!SET_STREET 38 10 !SET_STREET 52 10 !SET_STREET 53 10 !SET_STREET 54 10
!SET_STREET 55 10 !SET_STREET 56 10 !SET_STREET 3 11 !SET_STREET 4 11
!SET_STREET 5 11 !SET_STREET 6 11 !SET_STREET 12 11 !SET_STREET 18 11
!SET_STREET 19 11 !SET_STREET 25 11 !SET_STREET 31 11 !SET_STREET 33 11
!SET_STREET 34 11 !SET_STREET 35 11 !SET_STREET 36 11 !SET_STREET 37 11
!SET_STREET 51 11 !SET_STREET 52 11 !SET_STREET 6 12 !SET_STREET 12 12
!SET_STREET 13 12 !SET_STREET 14 12 !SET_STREET 15 12 !SET_STREET 16 12
!SET_STREET 17 12 !SET_STREET 18 12 !SET_STREET 19 12 !SET_STREET 24 12
!SET_STREET 25 12 !SET_STREET 26 12 !SET_STREET 27 12 !SET_STREET 28 12
!SET_STREET 29 12 !SET_STREET 30 12 !SET_STREET 31 12 !SET_STREET 32 12
!SET_STREET 33 12 !SET_STREET 37 12 !SET_STREET 38 12 !SET_STREET 39 12
!SET_STREET 49 12 !SET_STREET 50 12 !SET_STREET 51 12 !SET_STREET 6 13
!SET_STREET 7 13 !SET_STREET 8 13 !SET_STREET 9 13 !SET_STREET 10 13
!SET_STREET 11 13 !SET_STREET 12 13 !SET_STREET 14 13 !SET_STREET 15 13
!SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 18 13 !SET_STREET 19 13
!SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13 !SET_STREET 23 13
!SET_STREET 24 13 !SET_STREET 27 13 !SET_STREET 28 13 !SET_STREET 29 13
!SET_STREET 32 13 !SET_STREET 39 13 !SET_STREET 40 13 !SET_STREET 41 13
!SET_STREET 42 13 !SET_STREET 43 13 !SET_STREET 44 13 !SET_STREET 45 13
!SET_STREET 46 13 !SET_STREET 47 13 !SET_STREET 48 13 !SET_STREET 49 13
!SET_STREET 6 14 !SET_STREET 9 14 !SET_STREET 10 14 !SET_STREET 15 14
!SET_STREET 16 14 !SET_STREET 20 14 !SET_STREET 21 14 !SET_STREET 22 14
!SET_STREET 23 14 !SET_STREET 28 14 !SET_STREET 32 14 !SET_STREET 38 14
!SET_STREET 39 14 !SET_STREET 43 14 !SET_STREET 5 15 !SET_STREET 6 15
!SET_STREET 10 15 !SET_STREET 15 15 !SET_STREET 16 15 !SET_STREET 20 15
!SET_STREET 21 15 !SET_STREET 22 15 !SET_STREET 28 15 !SET_STREET 32 15
!SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 36 15
!SET_STREET 37 15 !SET_STREET 38 15 !SET_STREET 43 15 !SET_STREET 3 16
!SET_STREET 4 16 !SET_STREET 5 16 !SET_STREET 10 16 !SET_STREET 15 16
!SET_STREET 16 16 !SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 22 16
!SET_STREET 28 16 !SET_STREET 32 16 !SET_STREET 43 16 !SET_STREET 44 16
!SET_STREET 5 17 !SET_STREET 10 17 !SET_STREET 11 17 !SET_STREET 12 17
!SET_STREET 13 17 !SET_STREET 14 17 !SET_STREET 15 17 !SET_STREET 16 17
!SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 20 17
!SET_STREET 21 17 !SET_STREET 22 17 !SET_STREET 23 17 !SET_STREET 24 17
!SET_STREET 25 17 !SET_STREET 26 17 !SET_STREET 27 17 !SET_STREET 28 17
!SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 31 17 !SET_STREET 32 17
!SET_STREET 44 17 !SET_STREET 45 17 !SET_STREET 46 17 !SET_STREET 47 17
!SET_STREET 5 18 !SET_STREET 9 18 !SET_STREET 10 18 !SET_STREET 11 18
!SET_STREET 12 18 !SET_STREET 13 18 !SET_STREET 14 18 !SET_STREET 15 18
!SET_STREET 16 18 !SET_STREET 17 18 !SET_STREET 18 18 !SET_STREET 19 18
!SET_STREET 20 18 !SET_STREET 21 18 !SET_STREET 22 18 !SET_STREET 23 18
!SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 28 18 !SET_STREET 29 18
!SET_STREET 30 18 !SET_STREET 31 18 !SET_STREET 32 18 !SET_STREET 47 18
!SET_STREET 5 19 !SET_STREET 6 19 !SET_STREET 7 19 !SET_STREET 8 19
!SET_STREET 9 19 !SET_STREET 10 19 !SET_STREET 11 19 !SET_STREET 12 19
!SET_STREET 17 19 !SET_STREET 18 19 !SET_STREET 19 19 !SET_STREET 20 19
!SET_STREET 21 19 !SET_STREET 22 19 !SET_STREET 23 19 !SET_STREET 24 19
!SET_STREET 25 19 !SET_STREET 28 19 !SET_STREET 29 19 !SET_STREET 30 19
!SET_STREET 31 19 !SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 47 19
!SET_STREET 2 20 !SET_STREET 3 20 !SET_STREET 4 20 !SET_STREET 5 20
!SET_STREET 7 20 !SET_STREET 12 20 !SET_STREET 13 20 !SET_STREET 15 20
!SET_STREET 17 20 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20
!SET_STREET 24 20 !SET_STREET 25 20 !SET_STREET 28 20 !SET_STREET 29 20
!SET_STREET 30 20 !SET_STREET 31 20 !SET_STREET 32 20 !SET_STREET 33 20
!SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 47 20 !SET_STREET 7 21
!SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21 !SET_STREET 15 21
!SET_STREET 16 21 !SET_STREET 17 21 !SET_STREET 18 21 !SET_STREET 19 21
!SET_STREET 20 21 !SET_STREET 24 21 !SET_STREET 25 21 !SET_STREET 26 21
!SET_STREET 27 21 !SET_STREET 28 21 !SET_STREET 29 21 !SET_STREET 30 21
!SET_STREET 31 21 !SET_STREET 34 21 !SET_STREET 47 21 !SET_STREET 7 22
!SET_STREET 12 22 !SET_STREET 13 22 !SET_STREET 14 22 !SET_STREET 17 22
!SET_STREET 18 22 !SET_STREET 19 22 !SET_STREET 20 22 !SET_STREET 24 22
!SET_STREET 25 22 !SET_STREET 26 22 !SET_STREET 27 22 !SET_STREET 28 22
!SET_STREET 29 22 !SET_STREET 30 22 !SET_STREET 34 22 !SET_STREET 43 22
!SET_STREET 44 22 !SET_STREET 45 22 !SET_STREET 46 22 !SET_STREET 47 22
!SET_STREET 48 22 !SET_STREET 49 22 !SET_STREET 50 22 !SET_STREET 51 22
!SET_STREET 52 22 !SET_STREET 3 23 !SET_STREET 4 23 !SET_STREET 5 23
!SET_STREET 6 23 !SET_STREET 7 23 !SET_STREET 9 23 !SET_STREET 10 23
!SET_STREET 11 23 !SET_STREET 12 23 !SET_STREET 13 23 !SET_STREET 17 23
!SET_STREET 18 23 !SET_STREET 19 23 !SET_STREET 20 23 !SET_STREET 21 23
!SET_STREET 22 23 !SET_STREET 23 23 !SET_STREET 24 23 !SET_STREET 25 23
!SET_STREET 26 23 !SET_STREET 27 23 !SET_STREET 28 23 !SET_STREET 29 23
!SET_STREET 30 23 !SET_STREET 34 23 !SET_STREET 42 23 !SET_STREET 43 23
!SET_STREET 48 23 !SET_STREET 52 23 !SET_STREET 53 23 !SET_STREET 54 23
!SET_STREET 55 23 !SET_STREET 56 23 !SET_STREET 5 24 !SET_STREET 6 24
!SET_STREET 7 24 !SET_STREET 8 24 !SET_STREET 9 24 !SET_STREET 10 24
!SET_STREET 11 24 !SET_STREET 12 24 !SET_STREET 17 24 !SET_STREET 18 24
!SET_STREET 19 24 !SET_STREET 22 24 !SET_STREET 23 24 !SET_STREET 24 24
!SET_STREET 29 24 !SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24
!SET_STREET 33 24 !SET_STREET 34 24 !SET_STREET 35 24 !SET_STREET 36 24
!SET_STREET 37 24 !SET_STREET 38 24 !SET_STREET 39 24 !SET_STREET 40 24
!SET_STREET 41 24 !SET_STREET 42 24 !SET_STREET 48 24 !SET_STREET 56 24
!SET_STREET 57 24 !SET_STREET 58 24 !SET_STREET 5 25 !SET_STREET 6 25
!SET_STREET 7 25 !SET_STREET 8 25 !SET_STREET 12 25 !SET_STREET 17 25
!SET_STREET 18 25 !SET_STREET 19 25 !SET_STREET 22 25 !SET_STREET 23 25
!SET_STREET 24 25 !SET_STREET 29 25 !SET_STREET 30 25 !SET_STREET 31 25
!SET_STREET 32 25 !SET_STREET 33 25 !SET_STREET 34 25 !SET_STREET 39 25
!SET_STREET 40 25 !SET_STREET 48 25 !SET_STREET 5 26 !SET_STREET 6 26
!SET_STREET 7 26 !SET_STREET 12 26 !SET_STREET 13 26 !SET_STREET 17 26
!SET_STREET 18 26 !SET_STREET 19 26 !SET_STREET 20 26 !SET_STREET 21 26
!SET_STREET 22 26 !SET_STREET 23 26 !SET_STREET 24 26 !SET_STREET 29 26
!SET_STREET 30 26 !SET_STREET 31 26 !SET_STREET 32 26 !SET_STREET 33 26
!SET_STREET 40 26 !SET_STREET 48 26 !SET_STREET 2 27 !SET_STREET 3 27
!SET_STREET 4 27 !SET_STREET 5 27 !SET_STREET 6 27 !SET_STREET 7 27
!SET_STREET 12 27 !SET_STREET 13 27 !SET_STREET 14 27 !SET_STREET 15 27
!SET_STREET 16 27 !SET_STREET 17 27 !SET_STREET 18 27 !SET_STREET 19 27
!SET_STREET 20 27 !SET_STREET 21 27 !SET_STREET 22 27 !SET_STREET 23 27
!SET_STREET 24 27 !SET_STREET 29 27 !SET_STREET 30 27 !SET_STREET 31 27
!SET_STREET 40 27 !SET_STREET 48 27 !SET_STREET 2 28 !SET_STREET 3 28
!SET_STREET 4 28 !SET_STREET 5 28 !SET_STREET 6 28 !SET_STREET 7 28
!SET_STREET 8 28 !SET_STREET 9 28 !SET_STREET 10 28 !SET_STREET 11 28
!SET_STREET 12 28 !SET_STREET 13 28 !SET_STREET 14 28 !SET_STREET 15 28
!SET_STREET 16 28 !SET_STREET 17 28 !SET_STREET 21 28 !SET_STREET 22 28
!SET_STREET 23 28 !SET_STREET 24 28 !SET_STREET 25 28 !SET_STREET 26 28
!SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 29 28 !SET_STREET 30 28
!SET_STREET 39 28 !SET_STREET 40 28 !SET_STREET 41 28 !SET_STREET 42 28
!SET_STREET 43 28 !SET_STREET 44 28 !SET_STREET 45 28 !SET_STREET 46 28
!SET_STREET 47 28 !SET_STREET 48 28 !SET_FIELD 0 29 !SET_FIELD 1 29
!SET_FIELD 2 29 !SET_FIELD 3 29 !SET_STREET 8 29 !SET_STREET 9 29
!SET_STREET 10 29 !SET_STREET 11 29 !SET_STREET 12 29 !SET_STREET 13 29
!SET_STREET 14 29 !SET_STREET 15 29 !SET_STREET 16 29 !SET_STREET 17 29
!SET_STREET 22 29 !SET_STREET 23 29 !SET_STREET 24 29 !SET_STREET 25 29
!SET_STREET 26 29 !SET_STREET 27 29 !SET_STREET 28 29 !SET_STREET 29 29
!SET_STREET 30 29 !SET_STREET 34 29 !SET_STREET 35 29 !SET_STREET 36 29
!SET_STREET 37 29 !SET_STREET 38 29 !SET_STREET 39 29 !SET_STREET 40 29
!SET_STREET 41 29 !SET_STREET 48 29 !SET_FIELD 0 30 !SET_FIELD 1 30
!SET_FIELD 2 30 !SET_FIELD 3 30 !SET_STREET 8 30 !SET_STREET 9 30
!SET_STREET 10 30 !SET_STREET 12 30 !SET_STREET 13 30 !SET_STREET 14 30
!SET_STREET 16 30 !SET_STREET 17 30 !SET_STREET 18 30 !SET_STREET 23 30
!SET_STREET 24 30 !SET_STREET 25 30 !SET_STREET 26 30 !SET_STREET 27 30
!SET_STREET 28 30 !SET_STREET 29 30 !SET_STREET 30 30 !SET_STREET 31 30
!SET_STREET 32 30 !SET_STREET 33 30 !SET_STREET 34 30 !SET_STREET 39 30
!SET_STREET 40 30 !SET_STREET 48 30 !SET_FIELD 0 31 !SET_FIELD 1 31
!SET_FIELD 2 31 !SET_FIELD 3 31 !SET_STREET 9 31 !SET_STREET 13 31
!SET_STREET 17 31 !SET_STREET 18 31 !SET_STREET 19 31 !SET_STREET 20 31
!SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 23 31 !SET_STREET 24 31
!SET_STREET 25 31 !SET_STREET 28 31 !SET_STREET 29 31 !SET_STREET 30 31
!SET_STREET 33 31 !SET_STREET 40 31 !SET_STREET 48 31 !SET_FIELD 0 32
!SET_FIELD 1 32 !SET_FIELD 2 32 !SET_FIELD 3 32 !SET_FIELD 4 32
!SET_STREET 5 32 !SET_STREET 6 32 !SET_STREET 7 32 !SET_STREET 8 32
!SET_STREET 9 32 !SET_STREET 13 32 !SET_STREET 17 32 !SET_STREET 18 32
!SET_STREET 23 32 !SET_STREET 24 32 !SET_STREET 25 32 !SET_STREET 28 32
!SET_STREET 29 32 !SET_STREET 33 32 !SET_STREET 40 32 !SET_STREET 48 32
!SET_FIELD 0 33 !SET_FIELD 1 33 !SET_FIELD 2 33 !SET_FIELD 3 33
!SET_FIELD 4 33 !SET_FIELD 5 33 !SET_FIELD 6 33 !SET_FIELD 7 33
!SET_FIELD 8 33 !SET_STREET 9 33 !SET_STREET 13 33 !SET_STREET 17 33
!SET_STREET 18 33 !SET_STREET 23 33 !SET_STREET 24 33 !SET_STREET 25 33
!SET_STREET 26 33 !SET_STREET 27 33 !SET_STREET 28 33 !SET_STREET 33 33
!SET_STREET 40 33 !SET_STREET 48 33 !SET_STREET 49 33 !SET_STREET 50 33
!SET_STREET 51 33 !SET_FIELD 0 34 !SET_FIELD 1 34 !SET_FIELD 2 34
!SET_FIELD 3 34 !SET_FIELD 4 34 !SET_FIELD 5 34 !SET_FIELD 6 34
!SET_FIELD 7 34 !SET_FIELD 8 34 !SET_STREET 9 34 !SET_STREET 10 34
!SET_STREET 11 34 !SET_STREET 12 34 !SET_STREET 13 34 !SET_STREET 14 34
!SET_STREET 15 34 !SET_STREET 16 34 !SET_STREET 17 34 !SET_STREET 18 34
!SET_STREET 23 34 !SET_STREET 24 34 !SET_STREET 25 34 !SET_STREET 26 34
!SET_STREET 27 34 !SET_STREET 33 34 !SET_STREET 39 34 !SET_STREET 40 34
!SET_STREET 48 34 !SET_FIELD 0 35 !SET_FIELD 1 35 !SET_FIELD 2 35
!SET_FIELD 3 35 !SET_FIELD 8 35 !SET_STREET 9 35 !SET_STREET 10 35
!SET_STREET 11 35 !SET_STREET 12 35 !SET_STREET 13 35 !SET_STREET 14 35
!SET_STREET 15 35 !SET_STREET 16 35 !SET_STREET 17 35 !SET_STREET 18 35
!SET_STREET 22 35 !SET_STREET 23 35 !SET_STREET 27 35 !SET_STREET 33 35
!SET_STREET 40 35 !SET_STREET 47 35 !SET_STREET 48 35 !SET_FIELD 0 36
!SET_FIELD 1 36 !SET_FIELD 2 36 !SET_FIELD 3 36 !SET_FIELD 8 36
!SET_STREET 9 36 !SET_STREET 10 36 !SET_STREET 11 36 !SET_STREET 12 36
!SET_STREET 13 36 !SET_STREET 14 36 !SET_STREET 15 36 !SET_STREET 16 36
!SET_STREET 17 36 !SET_STREET 18 36 !SET_STREET 19 36 !SET_STREET 20 36
!SET_STREET 21 36 !SET_STREET 22 36 !SET_STREET 27 36 !SET_STREET 28 36
!SET_STREET 29 36 !SET_STREET 30 36 !SET_STREET 31 36 !SET_STREET 32 36
!SET_STREET 33 36 !SET_STREET 40 36 !SET_STREET 46 36 !SET_STREET 47 36
!SET_FIELD 0 37 !SET_FIELD 1 37 !SET_FIELD 2 37 !SET_FIELD 3 37
!SET_FIELD 8 37 !SET_STREET 9 37 !SET_STREET 12 37 !SET_STREET 13 37
!SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 16 37 !SET_STREET 17 37
!SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 20 37 !SET_STREET 21 37
!SET_STREET 28 37 !SET_STREET 33 37 !SET_STREET 34 37 !SET_STREET 40 37
!SET_STREET 45 37 !SET_STREET 46 37 !SET_FIELD 0 38 !SET_FIELD 1 38
!SET_FIELD 2 38 !SET_FIELD 3 38 !SET_FIELD 4 38 !SET_STREET 5 38
!SET_STREET 6 38 !SET_STREET 7 38 !SET_STREET 8 38 !SET_STREET 9 38
!SET_STREET 10 38 !SET_STREET 12 38 !SET_STREET 13 38 !SET_STREET 15 38
!SET_STREET 16 38 !SET_STREET 17 38 !SET_STREET 18 38 !SET_STREET 19 38
!SET_STREET 20 38 !SET_STREET 28 38 !SET_STREET 34 38 !SET_STREET 35 38
!SET_STREET 36 38 !SET_STREET 37 38 !SET_STREET 38 38 !SET_STREET 39 38
!SET_STREET 40 38 !SET_STREET 41 38 !SET_STREET 42 38 !SET_STREET 43 38
!SET_STREET 44 38 !SET_STREET 45 38 !SET_FIELD 0 39 !SET_FIELD 1 39
!SET_FIELD 2 39 !SET_FIELD 3 39 !SET_FIELD 4 39 !SET_FIELD 5 39
!SET_FIELD 6 39 !SET_FIELD 7 39 !SET_STREET 8 39 !SET_STREET 9 39
!SET_STREET 10 39 !SET_STREET 11 39 !SET_STREET 12 39 !SET_STREET 13 39
!SET_STREET 14 39 !SET_STREET 15 39 !SET_STREET 16 39 !SET_STREET 17 39
!SET_STREET 18 39 !SET_STREET 25 39 !SET_STREET 27 39 !SET_STREET 28 39
!SET_STREET 33 39 !SET_STREET 34 39 !SET_STREET 36 39 !SET_STREET 37 39
!SET_STREET 38 39 !SET_STREET 44 39 !SET_FIELD 0 40 !SET_FIELD 1 40
!SET_FIELD 2 40 !SET_FIELD 3 40 !SET_FIELD 4 40 !SET_FIELD 5 40
!SET_FIELD 6 40 !SET_FIELD 7 40 !SET_FIELD 8 40 !SET_STREET 9 40
!SET_STREET 10 40 !SET_STREET 11 40 !SET_STREET 12 40 !SET_STREET 13 40
!SET_STREET 14 40 !SET_STREET 15 40 !SET_STREET 16 40 !SET_STREET 17 40
!SET_STREET 23 40 !SET_STREET 24 40 !SET_STREET 25 40 !SET_STREET 26 40
!SET_STREET 27 40 !SET_STREET 33 40 !SET_STREET 37 40 !SET_STREET 44 40
!SET_STREET 45 40 !SET_FIELD 0 41 !SET_FIELD 1 41 !SET_FIELD 2 41
!SET_FIELD 3 41 !SET_FIELD 8 41 !SET_STREET 9 41 !SET_STREET 14 41
!SET_STREET 15 41 !SET_STREET 16 41 !SET_STREET 17 41 !SET_STREET 22 41
!SET_STREET 23 41 !SET_STREET 27 41 !SET_STREET 28 41 !SET_STREET 29 41
!SET_STREET 30 41 !SET_STREET 31 41 !SET_STREET 32 41 !SET_STREET 33 41
!SET_STREET 37 41 !SET_STREET 45 41 !SET_STREET 46 41 !SET_FIELD 0 42
!SET_FIELD 1 42 !SET_FIELD 2 42 !SET_FIELD 3 42 !SET_STREET 8 42
!SET_STREET 9 42 !SET_STREET 14 42 !SET_STREET 15 42 !SET_STREET 16 42
!SET_STREET 17 42 !SET_STREET 18 42 !SET_STREET 19 42 !SET_STREET 20 42
!SET_STREET 21 42 !SET_STREET 22 42 !SET_STREET 30 42 !SET_STREET 37 42
!SET_STREET 46 42 !SET_STREET 47 42 !SET_FIELD 0 43 !SET_FIELD 1 43
!SET_FIELD 2 43 !SET_FIELD 3 43 !SET_STREET 8 43 !SET_STREET 9 43
!SET_STREET 14 43 !SET_STREET 20 43 !SET_STREET 30 43 !SET_STREET 37 43
!SET_STREET 47 43 !SET_STREET 48 43 !SET_FIELD 1 44 !SET_FIELD 2 44
!SET_FIELD 3 44 !SET_FIELD 4 44 !SET_STREET 5 44 !SET_STREET 6 44
!SET_STREET 7 44 !SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 10 44
!SET_STREET 11 44 !SET_STREET 12 44 !SET_STREET 13 44 !SET_STREET 14 44
!SET_STREET 20 44 !SET_STREET 30 44 !SET_STREET 37 44 !SET_STREET 48 44
!SET_STREET 49 44 !SET_STREET 50 44 !SET_STREET 51 44 !SET_FIELD 3 45
!SET_FIELD 4 45 !SET_FIELD 5 45 !SET_FIELD 6 45 !SET_FIELD 7 45
!SET_FIELD 8 45 !SET_FIELD 9 45 !SET_FIELD 10 45 !SET_FIELD 11 45
!SET_FIELD 12 45 !SET_FIELD 13 45 !SET_STREET 14 45 !SET_STREET 20 45
!SET_STREET 26 45 !SET_STREET 27 45 !SET_STREET 28 45 !SET_STREET 29 45
!SET_STREET 30 45 !SET_STREET 31 45 !SET_STREET 32 45 !SET_STREET 33 45
!SET_STREET 34 45 !SET_STREET 35 45 !SET_STREET 36 45 !SET_STREET 37 45
!SET_STREET 38 45 !SET_STREET 39 45 !SET_FIELD 5 46 !SET_FIELD 6 46
!SET_FIELD 7 46 !SET_FIELD 8 46 !SET_FIELD 9 46 !SET_FIELD 10 46
!SET_FIELD 11 46 !SET_FIELD 12 46 !SET_FIELD 13 46 !SET_STREET 14 46
!SET_STREET 15 46 !SET_STREET 16 46 !SET_STREET 17 46 !SET_STREET 18 46
!SET_STREET 19 46 !SET_STREET 20 46 !SET_STREET 21 46 !SET_STREET 22 46
!SET_STREET 23 46 !SET_STREET 24 46 !SET_STREET 25 46 !SET_STREET 26 46
!SET_STREET 27 46 !SET_STREET 28 46 !SET_FIELD 6 47 !SET_FIELD 7 47
!SET_FIELD 8 47 !SET_FIELD 9 47 !SET_FIELD 10 47 !SET_FIELD 11 47
!SET_FIELD 12 47 !SET_FIELD 13 47 !SET_FIELD 14 47 !SET_STREET 15 47
!SET_STREET 21 47 !SET_STREET 26 47 !SET_FIELD 31 47 !SET_FIELD 32 47
!SET_FIELD 33 47 !SET_FIELD 34 47 !SET_FIELD 9 48 !SET_FIELD 10 48
!SET_FIELD 11 48 !SET_FIELD 12 48 !SET_FIELD 13 48 !SET_FIELD 14 48
!SET_STREET 15 48 !SET_STREET 16 48 !SET_STREET 21 48 !SET_STREET 26 48
!SET_FIELD 31 48 !SET_FIELD 32 48 !SET_FIELD 33 48 !SET_FIELD 34 48
!SET_FIELD 11 49 !SET_FIELD 12 49 !SET_FIELD 13 49 !SET_FIELD 14 49
!SET_FIELD 15 49 !SET_STREET 16 49 !SET_STREET 21 49 !SET_STREET 26 49
!SET_FIELD 31 49 !SET_FIELD 32 49 !SET_FIELD 33 49 !SET_FIELD 34 49
!SET_FIELD 11 50 !SET_FIELD 12 50 !SET_FIELD 13 50 !SET_FIELD 14 50
!SET_FIELD 15 50 !SET_STREET 16 50 !SET_STREET 17 50 !SET_STREET 18 50
!SET_STREET 19 50 !SET_STREET 20 50 !SET_STREET 21 50 !SET_STREET 22 50
!SET_STREET 23 50 !SET_STREET 24 50 !SET_STREET 25 50 !SET_STREET 26 50
!SET_STREET 27 50 !SET_STREET 28 50 !SET_FIELD 29 50 !SET_FIELD 30 50
!SET_FIELD 31 50 !SET_FIELD 32 50 !SET_FIELD 33 50 !SET_FIELD 13 51
!SET_FIELD 14 51 !SET_FIELD 15 51 !SET_FIELD 16 51 !SET_FIELD 17 51
!SET_FIELD 18 51 !SET_FIELD 19 51 !SET_FIELD 20 51 !SET_FIELD 21 51
!SET_FIELD 22 51 !SET_FIELD 23 51 !SET_FIELD 24 51 !SET_FIELD 25 51
!SET_FIELD 26 51 !SET_FIELD 27 51 !SET_FIELD 28 51 !SET_FIELD 29 51
!SET_FIELD 30 51 !SET_FIELD 31 51 !SET_FIELD 32 51 !SET_FIELD 15 52
!SET_FIELD 16 52 !SET_FIELD 17 52 !SET_FIELD 18 52 !SET_FIELD 19 52
!SET_FIELD 20 52 !SET_FIELD 21 52 !SET_FIELD 22 52 !SET_FIELD 23 52
!SET_FIELD 24 52 !SET_FIELD 25 52 !SET_FIELD 26 52 !SET_FIELD 27 52
!SET_FIELD 28 52

!SET_UNIT 0 29 17
!SET_UNIT 0 30 17
!SET_UNIT 0 31 17
!SET_UNIT 0 31 18
!SET_UNIT 0 30 18
!SET_UNIT 0 29 18
!SET_UNIT 0 29 19
!SET_UNIT 0 30 19
!SET_UNIT 0 32 19
!SET_UNIT 0 31 19
!SET_UNIT 0 32 17
!SET_UNIT 0 32 18
!SET_UNIT 0 33 17
!SET_UNIT 0 33 19
!SET_UNIT 0 33 18
!SET_UNIT 0 29 20
!SET_UNIT 0 30 20
!SET_UNIT 0 31 20
!SET_UNIT 0 32 20
!SET_UNIT 0 33 20
!SET_UNIT 0 36 38
!SET_UNIT 0 37 38
!SET_UNIT 0 38 38
!SET_UNIT 0 39 38
!SET_UNIT 0 39 39
!SET_UNIT 0 37 39
!SET_UNIT 0 36 39
!SET_UNIT 0 38 39
!SET_UNIT 0 39 40
!SET_UNIT 0 38 40
!SET_UNIT 0 36 40
!SET_UNIT 0 37 40
!SET_UNIT 0 13 39
!SET_UNIT 0 14 39
!SET_UNIT 0 15 39
!SET_UNIT 0 15 40
!SET_UNIT 0 14 40
!SET_UNIT 0 13 40
!SET_UNIT 0 14 41
!SET_UNIT 0 15 41
!SET_UNIT 0 16 41
!SET_UNIT 0 16 40
!SET_UNIT 0 16 39
!SET_UNIT 0 16 38
!SET_UNIT 0 18 17
!SET_UNIT 0 20 17
!SET_UNIT 0 19 17
!SET_UNIT 0 19 18
!SET_UNIT 0 18 18
!SET_UNIT 0 17 18
!SET_UNIT 0 17 17
!SET_UNIT 0 20 18
!SET_UNIT 0 20 20
!SET_UNIT 0 18 20
!SET_UNIT 0 17 20
!SET_UNIT 0 17 19
!SET_UNIT 0 18 19
!SET_UNIT 0 19 19
!SET_UNIT 0 19 20
!SET_UNIT 0 20 19
!SET_UNIT 0 20 16
!SET_UNIT 0 21 16
!SET_UNIT 0 21 18
!SET_UNIT 0 21 17
!SET_UNIT 13 39 16
!SET_UNIT 13 39 15
!SET_UNIT 13 40 15
!SET_UNIT 13 40 14
!SET_UNIT 13 41 14
!SET_UNIT 13 42 14
!SET_UNIT 13 42 15
!SET_UNIT 13 41 15
!SET_UNIT 13 40 16
!SET_UNIT 13 41 16
!SET_UNIT 13 43 16
!SET_UNIT 13 42 16
!SET_UNIT 13 42 17
!SET_UNIT 13 41 18
!SET_UNIT 13 41 17
!SET_UNIT 13 40 17
!SET_UNIT 13 38 16
!SET_UNIT 13 43 15
!SET_UNIT 13 44 16
!SET_UNIT 5 41 24
!SET_UNIT 5 42 24
!SET_UNIT 1 41 25
!SET_UNIT 1 42 25
!SET_UNIT 3 24 41
!SET_UNIT 3 25 40
!SET_UNIT 3 24 40
!SET_UNIT 4 18 51
!SET_UNIT 4 21 51
!SET_UNIT 4 26 51
!SET_UNIT 4 11 46
!SET_UNIT 4 5 45
!SET_UNIT 4 3 38
!SET_UNIT 4 3 33
!SET_UNIT 11 13 22
!SET_UNIT 11 15 22
!SET_UNIT 11 16 23
!SET_UNIT 11 14 22
!SET_UNIT 12 13 23
!SET_UNIT 12 14 23
!SET_UNIT 12 15 23
!SET_UNIT 7 15 29
!SET_UNIT 7 12 30
!SET_UNIT 6 24 31
!SET_UNIT 6 22 29
!SET_UNIT 2 8 9
!SET_UNIT 2 9 9
!SET_UNIT 2 11 9
!SET_UNIT 2 10 9
!SET_UNIT 2 12 9
!SET_UNIT 2 13 9
!SET_GROUP 16 53 27 2 4 12
!SET_GROUP 18 47 31 2 4 12
!SET_GROUP 16 48 39 1 4 9
!SET_GROUP 20 48 45 0 4 10
!SET_GROUP 18 48 50 0 4 9
!SET_GROUP 22 59 27 2 4 6
!SET_GROUP 22 56 17 3 4 6
!SET_GROUP 18 52 14 3 4 8
!SET_GROUP 18 36 32 2 4 10


//Animals
!SET_UNIT 25 72 5
!SET_UNIT 25 70 7
!SET_UNIT 25 71 7
!SET_UNIT 25 74 2
!SET_UNIT 25 76 1
!SET_UNIT 25 64 21
!SET_UNIT 25 66 18
!SET_UNIT 25 60 38
!SET_UNIT 25 58 40
!SET_UNIT 25 57 45
!SET_UNIT 25 58 51
!SET_UNIT 25 57 58
!SET_UNIT 25 61 63
!SET_UNIT 25 64 63
!SET_UNIT 25 57 67
!SET_UNIT 25 51 65
!SET_UNIT 25 45 66
!SET_UNIT 25 40 67
!SET_UNIT 25 36 71
!SET_UNIT 25 32 72
!SET_UNIT 25 28 72
!SET_UNIT 25 24 73
!SET_UNIT 25 17 76
!SET_UNIT 25 13 80
!SET_UNIT 25 8 83
!SET_UNIT 25 5 80
!SET_UNIT 25 4 78
!SET_UNIT 25 6 76
!SET_UNIT 25 7 77
!SET_UNIT 25 11 76
!SET_UNIT 25 62 63
!SET_UNIT 25 66 64
!SET_UNIT 25 71 65
!SET_UNIT 25 75 66
!SET_UNIT 25 80 67
!SET_UNIT 25 85 70
!SET_UNIT 25 90 71
!SET_UNIT 25 89 70
!SET_UNIT 25 87 69
!SET_UNIT 25 81 73
!SET_UNIT 25 79 73
!SET_UNIT 25 111 71
!SET_UNIT 25 113 70
!SET_UNIT 25 120 71
!SET_UNIT 25 124 72
!SET_UNIT 25 120 73
!SET_UNIT 25 120 68
!SET_UNIT 25 122 69
!SET_UNIT 25 125 73
!SET_UNIT 25 130 74
!SET_UNIT 25 128 70
!SET_UNIT 25 130 71
!SET_UNIT 25 134 73
!SET_UNIT 25 137 71
!SET_UNIT 25 145 71
!SET_UNIT 25 147 73
!SET_UNIT 25 145 64
!SET_UNIT 25 151 64
!SET_UNIT 25 154 68
!SET_UNIT 25 155 70
!SET_UNIT 25 154 72
!SET_UNIT 25 148 69
!SET_UNIT 25 148 65
!SET_UNIT 25 148 59
!SET_UNIT 25 149 54
!SET_UNIT 25 150 51
!SET_UNIT 25 148 46
!SET_UNIT 25 145 40
!SET_UNIT 25 147 39
!SET_UNIT 25 148 38
!SET_UNIT 25 142 42
!SET_UNIT 25 145 46
!SET_UNIT 25 148 16
!SET_UNIT 25 150 14
!SET_UNIT 25 152 9
!SET_UNIT 25 163 70
!SET_UNIT 25 165 72
!SET_UNIT 25 170 72
!SET_UNIT 25 175 71
!SET_UNIT 25 179 71
!SET_UNIT 25 182 72
!SET_UNIT 25 183 73
!SET_UNIT 25 180 69
!SET_UNIT 25 182 68
!SET_UNIT 25 186 66
!SET_UNIT 25 187 67
!SET_UNIT 25 189 71
!SET_UNIT 25 189 73
!SET_UNIT 25 184 76
!SET_UNIT 24 135 157
!SET_UNIT 24 91 153
!SET_UNIT 24 47 153
!SET_UNIT 24 19 144
!SET_UNIT 24 167 137
!SET_UNIT 24 165 86
!SET_UNIT 24 28 95
!SET_UNIT 24 17 64
!SET_UNIT 24 26 35
!SET_UNIT 24 136 32
!SET_UNIT 24 158 34
!SET_UNIT 31 84 168
!SET_UNIT 31 85 168
!SET_UNIT 31 86 168
!SET_UNIT 31 86 169
!SET_UNIT 31 85 169
!SET_UNIT 31 84 169
!SET_UNIT 29 98 167
!SET_UNIT 29 96 167
!SET_UNIT 29 111 170
!SET_UNIT 29 110 169
!SET_UNIT 29 117 169
!SET_UNIT 29 118 170
!SET_UNIT 29 129 168
!SET_UNIT 29 131 170
!SET_UNIT 30 89 169
!SET_UNIT 30 88 169
!SET_UNIT 30 78 169
!SET_UNIT 30 75 169
!SET_UNIT 30 69 169
!SET_UNIT 30 68 171
!SET_UNIT 30 58 170
!SET_UNIT 26 52 170
!SET_UNIT 27 55 170
!SET_UNIT 27 57 171
!SET_UNIT 27 94 169
!SET_UNIT 27 110 170
!SET_UNIT 30 122 169
!SET_UNIT 30 136 170

//This mission was made with KaM Remake Map Editor version Next Demo r6378 Nightly at 26.06.2014 14:44:14
