!SET_MAP "data\mission\smaps\REV09.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 9633943
!CENTER_SCREEN 24 7
!CLEAR_UP 16 11 20
!CLEAR_UP 47 0 20
!CLEAR_UP 84 0 20
!CLEAR_UP 4 51 37


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!BLOCK_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!BLOCK_HOUSE 5
!RELEASE_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!BLOCK_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!SET_HOUSE 11 25 7
!ADD_WARE 0 5
!ADD_WARE 1 90
!ADD_WARE 2 40
!ADD_WARE 7 150
!ADD_WARE 8 60
!ADD_WARE 9 50
!ADD_WARE 10 50
!ADD_WARE 13 20
!ADD_WARE 14 10
!ADD_WARE 27 50
!SET_HOUSE 13 21 7
!SET_HOUSE 6 15 7
!SET_HOUSE 9 7 18
!SET_HOUSE 0 16 10
!SET_HOUSE 14 18 17
!SET_HOUSE 22 11 13
!SET_HOUSE 7 19 3
!SET_HOUSE 24 15 14
!SET_HOUSE 8 30 10
!SET_HOUSE 8 35 8
!SET_HOUSE 12 25 3


!SET_STREET 18 4 !SET_STREET 19 4 !SET_STREET 20 4 !SET_STREET 21 4
!SET_STREET 22 4 !SET_STREET 23 4 !SET_STREET 24 4 !SET_STREET 25 4
!SET_STREET 26 4 !SET_STREET 18 5 !SET_STREET 22 5 !SET_STREET 26 5
!SET_STREET 18 6 !SET_STREET 22 6 !SET_STREET 26 6 !SET_FIELD 27 6
!SET_FIELD 28 6 !SET_FIELD 29 6 !SET_FIELD 30 6 !SET_FIELD 31 6
!SET_FIELD 32 6 !SET_FIELD 37 6 !SET_FIELD 38 6 !SET_FIELD 39 6
!SET_STREET 18 7 !SET_STREET 22 7 !SET_STREET 26 7 !SET_FIELD 27 7
!SET_FIELD 28 7 !SET_FIELD 29 7 !SET_FIELD 30 7 !SET_FIELD 31 7
!SET_FIELD 32 7 !SET_FIELD 37 7 !SET_FIELD 38 7 !SET_FIELD 39 7
!SET_STREET 13 8 !SET_STREET 14 8 !SET_STREET 15 8 !SET_STREET 16 8
!SET_STREET 17 8 !SET_STREET 18 8 !SET_STREET 19 8 !SET_STREET 20 8
!SET_STREET 21 8 !SET_STREET 22 8 !SET_STREET 23 8 !SET_STREET 24 8
!SET_STREET 25 8 !SET_STREET 26 8 !SET_FIELD 27 8 !SET_FIELD 32 8
!SET_FIELD 37 8 !SET_FIELD 38 8 !SET_FIELD 39 8 !SET_STREET 13 9
!SET_STREET 23 9 !SET_STREET 24 9 !SET_STREET 25 9 !SET_STREET 26 9
!SET_FIELD 27 9 !SET_FIELD 32 9 !SET_STREET 33 9 !SET_STREET 34 9
!SET_STREET 13 10 !SET_FIELD 25 10 !SET_STREET 26 10 !SET_STREET 27 10
!SET_STREET 32 10 !SET_STREET 33 10 !SET_FIELD 34 10 !SET_FIELD 35 10
!SET_FIELD 36 10 !SET_FIELD 37 10 !SET_FIELD 38 10 !SET_FIELD 39 10
!SET_STREET 13 11 !SET_STREET 14 11 !SET_STREET 15 11 !SET_FIELD 25 11
!SET_FIELD 26 11 !SET_STREET 27 11 !SET_STREET 28 11 !SET_STREET 29 11
!SET_STREET 30 11 !SET_STREET 31 11 !SET_STREET 32 11 !SET_FIELD 33 11
!SET_FIELD 34 11 !SET_FIELD 35 11 !SET_FIELD 36 11 !SET_FIELD 37 11
!SET_FIELD 38 11 !SET_FIELD 39 11 !SET_STREET 13 12 !SET_FIELD 25 12
!SET_FIELD 34 12 !SET_FIELD 35 12 !SET_FIELD 36 12 !SET_FIELD 37 12
!SET_FIELD 38 12 !SET_FIELD 39 12 !SET_STREET 13 13 !SET_STREET 11 14
!SET_STREET 12 14 !SET_STREET 13 14 !SET_STREET 13 15 !SET_STREET 14 15
!SET_STREET 15 15 !SET_STREET 16 15 !SET_STREET 13 16 !SET_STREET 13 17
!SET_STREET 13 18 !SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 16 18
!SET_STREET 17 18 !SET_STREET 18 18 !SET_STREET 7 19 !SET_STREET 8 19
!SET_STREET 9 19 !SET_STREET 10 19 !SET_STREET 11 19 !SET_STREET 12 19
!SET_STREET 13 19

!SET_UNIT 0 20 9
!SET_UNIT 0 19 9
!SET_UNIT 0 21 9
!SET_UNIT 0 22 9
!SET_UNIT 0 22 10
!SET_UNIT 0 21 10
!SET_UNIT 0 20 10
!SET_UNIT 0 19 10
!SET_UNIT 5 15 11
!SET_UNIT 6 11 14
!SET_UNIT 6 20 4
!SET_UNIT 3 25 4
!SET_UNIT 4 29 11
!SET_UNIT 4 34 9
!SET_UNIT 7 16 15
!SET_UNIT 10 19 18
!SET_UNIT 1 7 20
!SET_UNIT 8 14 8
!SET_UNIT 9 19 11
!SET_UNIT 9 18 11
!SET_UNIT 9 18 12
!SET_UNIT 9 18 10


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 5992447


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 42 31 2 0 10 1
!SET_AI_DEFENSE 42 38 2 0 10 1
!SET_AI_DEFENSE 42 45 2 0 10 1
!SET_AI_DEFENSE 42 53 2 0 10 1
!SET_AI_DEFENSE 39 25 3 2 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 11 11 45
!ADD_WARE 0 1000
!ADD_WARE 2 2000
!ADD_WARE 5 4000
!ADD_WARE 6 2000
!ADD_WARE 7 1000
!ADD_WARE 8 2000
!ADD_WARE 9 2000
!ADD_WARE 10 2000
!ADD_WARE 11 1000
!ADD_WARE 12 2000
!ADD_WARE 13 2000
!ADD_WARE 14 2000
!ADD_WARE 15 2000
!ADD_WARE 27 2000
!SET_HOUSE 3 17 43
!SET_HOUSE 4 30 28
!SET_HOUSE 27 15 49
!SET_HOUSE 9 4 49
!SET_HOUSE 9 15 56
!SET_HOUSE 0 20 50
!SET_HOUSE 21 33 36
!SET_HOUSE 13 38 36
!SET_HOUSE 19 36 39
!SET_HOUSE 8 25 51
!SET_HOUSE 8 31 51
!SET_HOUSE 16 36 48
!SET_HOUSE 24 27 47
!SET_HOUSE 9 29 31
!SET_HOUSE 7 36 43
!SET_HOUSE 22 9 50


!SET_STREET 30 29 !SET_STREET 30 30 !SET_STREET 30 31 !SET_STREET 29 32
!SET_STREET 30 32 !SET_STREET 30 33 !SET_STREET 30 34 !SET_STREET 30 35
!SET_STREET 30 36 !SET_STREET 30 37 !SET_STREET 31 37 !SET_STREET 32 37
!SET_STREET 33 37 !SET_STREET 34 37 !SET_STREET 35 37 !SET_STREET 36 37
!SET_STREET 37 37 !SET_STREET 30 38 !SET_STREET 31 38 !SET_STREET 32 38
!SET_STREET 33 38 !SET_STREET 30 39 !SET_STREET 33 39 !SET_STREET 30 40
!SET_STREET 33 40 !SET_STREET 34 40 !SET_STREET 35 40 !SET_STREET 29 41
!SET_STREET 30 41 !SET_STREET 34 41 !SET_STREET 28 42 !SET_STREET 29 42
!SET_STREET 34 42 !SET_STREET 25 43 !SET_STREET 26 43 !SET_STREET 27 43
!SET_STREET 28 43 !SET_STREET 29 43 !SET_STREET 34 43 !SET_STREET 14 44
!SET_STREET 15 44 !SET_STREET 16 44 !SET_STREET 17 44 !SET_STREET 18 44
!SET_STREET 19 44 !SET_STREET 20 44 !SET_STREET 21 44 !SET_STREET 22 44
!SET_STREET 23 44 !SET_STREET 24 44 !SET_STREET 25 44 !SET_STREET 29 44
!SET_STREET 34 44 !SET_STREET 35 44 !SET_STREET 36 44 !SET_STREET 37 44
!SET_STREET 38 44 !SET_STREET 13 45 !SET_STREET 14 45 !SET_STREET 29 45
!SET_STREET 38 45 !SET_STREET 6 46 !SET_STREET 7 46 !SET_STREET 8 46
!SET_STREET 9 46 !SET_STREET 10 46 !SET_STREET 11 46 !SET_STREET 12 46
!SET_STREET 13 46 !SET_STREET 29 46 !SET_STREET 38 46 !SET_STREET 5 47
!SET_STREET 6 47 !SET_STREET 9 47 !SET_STREET 10 47 !SET_STREET 11 47
!SET_STREET 12 47 !SET_STREET 29 47 !SET_STREET 38 47 !SET_STREET 5 48
!SET_STREET 12 48 !SET_STREET 22 48 !SET_STREET 23 48 !SET_STREET 24 48
!SET_STREET 25 48 !SET_STREET 26 48 !SET_STREET 27 48 !SET_STREET 28 48
!SET_STREET 29 48 !SET_STREET 38 48 !SET_STREET 5 49 !SET_STREET 12 49
!SET_STREET 22 49 !SET_STREET 27 49 !SET_STREET 35 49 !SET_STREET 36 49
!SET_STREET 37 49 !SET_STREET 38 49 !SET_STREET 4 50 !SET_STREET 5 50
!SET_STREET 12 50 !SET_STREET 13 50 !SET_STREET 14 50 !SET_STREET 15 50
!SET_STREET 22 50 !SET_STREET 27 50 !SET_STREET 34 50 !SET_STREET 35 50
!SET_STREET 5 51 !SET_STREET 6 51 !SET_STREET 9 51 !SET_STREET 11 51
!SET_STREET 12 51 !SET_STREET 13 51 !SET_STREET 14 51 !SET_STREET 15 51
!SET_STREET 16 51 !SET_STREET 17 51 !SET_STREET 18 51 !SET_STREET 19 51
!SET_STREET 20 51 !SET_STREET 21 51 !SET_STREET 22 51 !SET_STREET 27 51
!SET_STREET 34 51 !SET_STREET 6 52 !SET_STREET 7 52 !SET_STREET 8 52
!SET_STREET 9 52 !SET_STREET 10 52 !SET_STREET 11 52 !SET_STREET 16 52
!SET_STREET 22 52 !SET_STREET 23 52 !SET_STREET 24 52 !SET_STREET 25 52
!SET_STREET 26 52 !SET_STREET 27 52 !SET_STREET 28 52 !SET_STREET 29 52
!SET_STREET 30 52 !SET_STREET 31 52 !SET_STREET 32 52 !SET_STREET 33 52
!SET_STREET 34 52 !SET_STREET 16 53 !SET_FIELD 23 53 !SET_FIELD 24 53
!SET_FIELD 25 53 !SET_FIELD 26 53 !SET_FIELD 27 53 !SET_FIELD 28 53
!SET_FIELD 29 53 !SET_FIELD 30 53 !SET_FIELD 31 53 !SET_FIELD 32 53
!SET_STREET 16 54 !SET_FIELD 23 54 !SET_FIELD 24 54 !SET_FIELD 25 54
!SET_FIELD 26 54 !SET_FIELD 27 54 !SET_FIELD 28 54 !SET_FIELD 29 54
!SET_FIELD 30 54 !SET_FIELD 31 54 !SET_FIELD 32 54 !SET_STREET 16 55
!SET_FIELD 23 55 !SET_FIELD 24 55 !SET_FIELD 25 55 !SET_FIELD 26 55
!SET_FIELD 27 55 !SET_FIELD 28 55 !SET_FIELD 29 55 !SET_FIELD 30 55
!SET_FIELD 31 55 !SET_FIELD 32 55 !SET_STREET 16 56 !SET_STREET 15 57
!SET_STREET 16 57

!SET_UNIT 0 8 52
!SET_UNIT 0 9 52
!SET_UNIT 0 10 52
!SET_UNIT 0 11 52
!SET_UNIT 0 12 52
!SET_UNIT 0 12 53
!SET_UNIT 0 11 53
!SET_UNIT 0 10 53
!SET_UNIT 0 9 53
!SET_UNIT 0 8 53
!SET_UNIT 0 8 54
!SET_UNIT 0 10 54
!SET_UNIT 0 11 54
!SET_UNIT 0 9 54
!SET_UNIT 0 12 54
!SET_UNIT 1 4 50
!SET_UNIT 1 15 58
!SET_UNIT 5 19 51
!SET_UNIT 5 34 40
!SET_UNIT 4 24 52
!SET_UNIT 4 30 52
!SET_UNIT 7 28 48
!SET_UNIT 2 16 44
!SET_UNIT 2 30 29
!SET_UNIT 3 37 49
!SET_UNIT 1 29 32
!SET_UNIT 6 12 51
!SET_UNIT 6 37 44
!SET_GROUP 27 45 38 3 5 25
!SEND_GROUP 55 46 0
!SET_GROUP 17 45 44 2 5 15
!SEND_GROUP 52 43 0
!SET_GROUP 17 42 52 1 4 12
!SEND_GROUP 52 50 0
!SET_GROUP 15 51 48 2 5 25
!SEND_GROUP 58 46 0


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 16767859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 42 16 4 0 10 1
!SET_AI_DEFENSE 49 15 4 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 21 45 5
!SET_HOUSE 11 50 8
!ADD_WARE 2 2000
!ADD_WARE 7 2000
!ADD_WARE 8 2000
!ADD_WARE 10 2000
!ADD_WARE 13 2000
!ADD_WARE 27 2000
!SET_HOUSE 27 44 10
!SET_HOUSE 19 54 8
!SET_HOUSE 13 50 4


!SET_STREET 47 5 !SET_STREET 48 5 !SET_STREET 49 5 !SET_STREET 43 6
!SET_STREET 44 6 !SET_STREET 45 6 !SET_STREET 46 6 !SET_STREET 47 6
!SET_STREET 43 7 !SET_STREET 44 7 !SET_STREET 45 7 !SET_STREET 46 7
!SET_STREET 46 8 !SET_STREET 46 9 !SET_STREET 47 9 !SET_STREET 48 9
!SET_STREET 49 9 !SET_STREET 50 9 !SET_STREET 51 9 !SET_STREET 52 9
!SET_STREET 53 9 !SET_STREET 46 10 !SET_STREET 47 10 !SET_STREET 48 10
!SET_STREET 49 10 !SET_STREET 50 10 !SET_STREET 43 11 !SET_STREET 44 11
!SET_STREET 45 11 !SET_STREET 46 11

!SET_UNIT 5 54 9
!SET_UNIT 0 49 11
!SET_UNIT 0 50 11
!SET_UNIT 0 52 11
!SET_UNIT 0 51 11
!SET_UNIT 0 52 12
!SET_UNIT 0 51 12
!SET_UNIT 0 50 12
!SET_UNIT 0 49 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 1287103


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 74 13 4 0 10 0
!SET_AI_DEFENSE 73 8 4 2 11 0
!SET_AI_DEFENSE 85 14 4 3 8 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 11 86 7
!ADD_WARE 27 2000
!SET_HOUSE 27 81 7
!SET_HOUSE 6 75 2
!SET_HOUSE 11 68 3


!SET_STREET 74 3 !SET_STREET 75 3 !SET_STREET 67 4 !SET_STREET 68 4
!SET_STREET 69 4 !SET_STREET 70 4 !SET_STREET 71 4 !SET_STREET 72 4
!SET_STREET 73 4 !SET_STREET 74 4 !SET_STREET 75 4 !SET_STREET 76 4
!SET_STREET 76 5 !SET_STREET 77 5 !SET_STREET 77 6 !SET_STREET 78 6
!SET_STREET 78 7 !SET_STREET 78 8 !SET_STREET 79 8 !SET_STREET 80 8
!SET_STREET 81 8 !SET_STREET 82 8 !SET_STREET 83 8 !SET_STREET 84 8
!SET_STREET 85 8 !SET_STREET 86 8 !SET_STREET 80 9 !SET_STREET 81 9
!SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 84 9 !SET_STREET 85 9
!SET_STREET 86 9

!SET_UNIT 0 80 8
!SET_UNIT 0 81 8
!SET_UNIT 0 82 8
!SET_UNIT 0 82 9
!SET_UNIT 0 81 9
!SET_UNIT 0 80 9
!SET_UNIT 8 77 4
!SET_GROUP 17 73 8 4 4 12
!SET_GROUP 14 74 13 4 3 9
!SET_GROUP 27 85 14 4 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 70 47 6 1 13 0
!SET_AI_DEFENSE 71 52 7 2 17 0
!SET_AI_DEFENSE 74 47 6 2 18 0
!SET_AI_DEFENSE 75 42 6 2 15 0
!SET_AI_DEFENSE 74 36 5 2 15 0
!SET_AI_DEFENSE 80 31 0 2 15 0
!SET_AI_DEFENSE 88 31 0 2 15 0
!SET_AI_DEFENSE 80 27 0 3 5 0
!SET_AI_DEFENSE 88 27 0 3 5 0
!SET_AI_DEFENSE 71 40 6 1 13 0
!SET_AI_DEFENSE 80 40 6 0 10 1
!SET_AI_DEFENSE 88 35 0 2 10 1
!SET_AI_DEFENSE 85 40 6 0 10 1
!SET_AI_DEFENSE 90 58 6 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 30000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 32 36
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 44 5
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 24000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 85 7
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 48000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 85 7
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 1

!SET_HOUSE 11 87 54
!ADD_WARE 1 1000
!ADD_WARE 7 3000
!ADD_WARE 8 3000
!ADD_WARE 10 3000
!ADD_WARE 13 3000
!ADD_WARE 27 3000
!SET_HOUSE 9 84 60
!SET_HOUSE 9 93 53
!SET_HOUSE 12 82 54
!SET_HOUSE 27 89 48
!SET_HOUSE 21 84 48
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 1000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 1000
!SET_HOUSE 8 76 58
!SET_HOUSE 13 80 49
!SET_HOUSE 17 92 26
!SET_HOUSE 17 84 26
!SET_HOUSE 17 76 26
!SET_HOUSE 17 70 36
!SET_HOUSE 17 70 43
!SET_HOUSE 17 68 50
!SET_HOUSE 0 90 43


!SET_STREET 76 27 !SET_STREET 84 27 !SET_STREET 92 27 !SET_STREET 76 28
!SET_STREET 84 28 !SET_STREET 92 28 !SET_STREET 76 29 !SET_STREET 84 29
!SET_STREET 92 29 !SET_STREET 76 30 !SET_STREET 84 30 !SET_STREET 92 30
!SET_STREET 76 31 !SET_STREET 84 31 !SET_STREET 92 31 !SET_STREET 76 32
!SET_STREET 84 32 !SET_STREET 92 32 !SET_STREET 76 33 !SET_STREET 84 33
!SET_STREET 92 33 !SET_STREET 76 34 !SET_STREET 84 34 !SET_STREET 92 34
!SET_STREET 76 35 !SET_STREET 84 35 !SET_STREET 92 35 !SET_STREET 76 36
!SET_STREET 84 36 !SET_STREET 92 36 !SET_STREET 70 37 !SET_STREET 71 37
!SET_STREET 72 37 !SET_STREET 73 37 !SET_STREET 74 37 !SET_STREET 75 37
!SET_STREET 76 37 !SET_STREET 84 37 !SET_STREET 92 37 !SET_STREET 76 38
!SET_STREET 84 38 !SET_STREET 92 38 !SET_STREET 76 39 !SET_STREET 84 39
!SET_STREET 92 39 !SET_STREET 76 40 !SET_STREET 84 40 !SET_STREET 92 40
!SET_STREET 76 41 !SET_STREET 83 41 !SET_STREET 84 41 !SET_STREET 92 41
!SET_STREET 76 42 !SET_STREET 82 42 !SET_STREET 83 42 !SET_STREET 92 42
!SET_STREET 76 43 !SET_STREET 80 43 !SET_STREET 81 43 !SET_STREET 82 43
!SET_STREET 92 43 !SET_STREET 70 44 !SET_STREET 71 44 !SET_STREET 72 44
!SET_STREET 73 44 !SET_STREET 74 44 !SET_STREET 75 44 !SET_STREET 76 44
!SET_STREET 77 44 !SET_STREET 78 44 !SET_STREET 79 44 !SET_STREET 80 44
!SET_STREET 81 44 !SET_STREET 89 44 !SET_STREET 90 44 !SET_STREET 91 44
!SET_STREET 92 44 !SET_STREET 81 45 !SET_STREET 92 45 !SET_STREET 81 46
!SET_STREET 92 46 !SET_STREET 81 47 !SET_STREET 86 47 !SET_STREET 92 47
!SET_STREET 81 48 !SET_STREET 86 48 !SET_STREET 92 48 !SET_STREET 81 49
!SET_STREET 82 49 !SET_STREET 83 49 !SET_STREET 84 49 !SET_STREET 85 49
!SET_STREET 86 49 !SET_STREET 87 49 !SET_STREET 88 49 !SET_STREET 89 49
!SET_STREET 90 49 !SET_STREET 91 49 !SET_STREET 92 49 !SET_STREET 78 50
!SET_STREET 79 50 !SET_STREET 80 50 !SET_STREET 81 50 !SET_STREET 82 50
!SET_STREET 83 50 !SET_STREET 84 50 !SET_STREET 85 50 !SET_STREET 86 50
!SET_STREET 87 50 !SET_STREET 88 50 !SET_STREET 89 50 !SET_STREET 68 51
!SET_STREET 69 51 !SET_STREET 76 51 !SET_STREET 77 51 !SET_STREET 78 51
!SET_STREET 84 51 !SET_STREET 85 51 !SET_STREET 86 51 !SET_STREET 87 51
!SET_STREET 88 51 !SET_STREET 89 51 !SET_STREET 69 52 !SET_STREET 70 52
!SET_STREET 75 52 !SET_STREET 76 52 !SET_STREET 84 52 !SET_STREET 88 52
!SET_STREET 89 52 !SET_STREET 70 53 !SET_STREET 71 53 !SET_STREET 72 53
!SET_STREET 73 53 !SET_STREET 74 53 !SET_STREET 75 53 !SET_STREET 84 53
!SET_STREET 88 53 !SET_STREET 89 53 !SET_STREET 70 54 !SET_STREET 71 54
!SET_STREET 84 54 !SET_STREET 89 54 !SET_STREET 90 54 !SET_STREET 91 54
!SET_STREET 92 54 !SET_STREET 93 54 !SET_STREET 71 55 !SET_STREET 72 55
!SET_STREET 81 55 !SET_STREET 82 55 !SET_STREET 83 55 !SET_STREET 84 55
!SET_STREET 85 55 !SET_STREET 86 55 !SET_STREET 87 55 !SET_STREET 88 55
!SET_STREET 89 55 !SET_STREET 90 55 !SET_STREET 72 56 !SET_STREET 80 56
!SET_STREET 81 56 !SET_STREET 85 56 !SET_STREET 86 56 !SET_STREET 87 56
!SET_STREET 72 57 !SET_STREET 73 57 !SET_STREET 79 57 !SET_STREET 80 57
!SET_STREET 85 57 !SET_STREET 73 58 !SET_STREET 78 58 !SET_STREET 79 58
!SET_STREET 85 58 !SET_STREET 73 59 !SET_STREET 74 59 !SET_STREET 75 59
!SET_STREET 76 59 !SET_STREET 77 59 !SET_STREET 78 59 !SET_STREET 85 59
!SET_FIELD 74 60 !SET_FIELD 75 60 !SET_FIELD 76 60 !SET_FIELD 77 60
!SET_FIELD 78 60 !SET_STREET 85 60 !SET_FIELD 74 61 !SET_FIELD 75 61
!SET_FIELD 76 61 !SET_FIELD 77 61 !SET_FIELD 78 61 !SET_STREET 84 61
!SET_STREET 85 61 !SET_FIELD 74 62 !SET_FIELD 75 62 !SET_FIELD 76 62
!SET_FIELD 77 62 !SET_FIELD 78 62

!SET_UNIT 0 89 59
!SET_UNIT 0 90 59
!SET_UNIT 0 90 58
!SET_UNIT 0 89 58
!SET_UNIT 0 89 57
!SET_UNIT 0 90 57
!SET_UNIT 0 90 56
!SET_UNIT 0 89 56
!SET_UNIT 0 91 56
!SET_UNIT 0 91 57
!SET_UNIT 0 91 59
!SET_UNIT 0 92 59
!SET_UNIT 0 92 58
!SET_UNIT 0 92 56
!SET_UNIT 0 91 58
!SET_UNIT 0 93 56
!SET_UNIT 0 92 57
!SET_UNIT 0 93 57
!SET_UNIT 0 93 58
!SET_UNIT 0 93 59
!SET_UNIT 1 84 61
!SET_UNIT 1 93 54
!SET_UNIT 3 83 55
!SET_UNIT 4 75 59
!SET_UNIT 13 68 51
!SET_UNIT 13 70 44
!SET_UNIT 13 70 37
!SET_UNIT 13 76 27
!SET_UNIT 13 84 27
!SET_UNIT 13 92 27
!SET_UNIT 5 89 44
!SET_GROUP 22 80 27 0 5 15
!SET_GROUP 22 88 27 0 5 15
!SET_GROUP 20 71 40 6 5 15
!SET_GROUP 20 70 47 6 5 15
!SET_GROUP 18 71 52 7 5 15
!SET_GROUP 18 74 47 6 5 15
!SET_GROUP 18 75 42 6 5 15
!SET_GROUP 18 74 36 5 5 15
!SET_GROUP 18 80 31 0 5 15
!SET_GROUP 18 88 31 0 5 15


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 76 53 7 3 10 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1



!SET_STREET 82 56 !SET_STREET 83 56 !SET_STREET 84 56

!SET_UNIT 0 89 60
!SET_GROUP 22 65 39 6 3 9
!ATTACK_POSITION 54 43
!SET_GROUP 22 65 46 6 3 9
!ATTACK_POSITION 49 46


//Animals
!SET_UNIT 25 4 7
!SET_UNIT 25 4 4
!SET_UNIT 25 3 3
!SET_UNIT 25 2 3
!SET_UNIT 25 4 2
!SET_UNIT 25 7 2
!SET_UNIT 25 7 5
!SET_UNIT 25 6 8
!SET_UNIT 25 5 10
!SET_UNIT 25 2 11
!SET_UNIT 25 1 8
!SET_UNIT 25 3 6
!SET_UNIT 25 4 5
!SET_UNIT 25 5 5
!SET_UNIT 25 7 4
!SET_UNIT 25 10 2
!SET_UNIT 25 11 1
!SET_UNIT 25 8 1
!SET_UNIT 25 52 24
!SET_UNIT 25 50 27
!SET_UNIT 25 50 25
!SET_UNIT 25 51 22
!SET_UNIT 25 84 2
!SET_UNIT 25 86 2
!SET_UNIT 25 88 5
!SET_UNIT 25 90 8
!SET_UNIT 25 91 9
!SET_UNIT 25 91 5
!SET_UNIT 25 90 2
!SET_UNIT 25 91 1
!SET_UNIT 26 88 3
!SET_UNIT 29 81 1
!SET_UNIT 27 90 7
!SET_UNIT 27 93 8
!SET_UNIT 27 50 29
!SET_UNIT 27 53 27
!SET_UNIT 27 50 21
!SET_UNIT 27 6 10
!SET_UNIT 31 49 23

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 3 r6619 at 2014-09-30 15:39:09
