!SET_MAP	"data\mission\sMaps\save19.map"
!SET_TACTIC
!SET_MAX_PLAYER	5


!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!CENTER_SCREEN 12 61
!CLEAR_UP 39 71 15
!CLEAR_UP 37 13 15


!ADD_GOAL 4  1  0  1
!ADD_GOAL 3  1  0  2
!ADD_GOAL 4  1  0  2
!ADD_GOAL 4  1  0  3
!ADD_GOAL 4  1  0  4
!ADD_LOST_GOAL 4  0  0  0

!SET_GROUP 16 39 70 0 4 12	!SET_GROUP_FOOD
!SET_GROUP 18 38 75 0 4 12	!SET_GROUP_FOOD
!SET_GROUP 20 32 73 1 3 12	!SET_GROUP_FOOD
!SET_GROUP 22 26 73 2 4 12	!SET_GROUP_FOOD
!SET_GROUP 20 54 74 6 3 9	!SET_GROUP_FOOD
!SET_GROUP 18 45 73 7 4 12	!SET_GROUP_FOOD
!SET_GROUP 16 52 54 6 4 12	!SET_GROUP_FOOD
!SET_GROUP 22 58 61 6 5 20	!SET_GROUP_FOOD
!SET_GROUP 20 14 57 4 4 12	!SET_GROUP_FOOD
!SEND_GROUP 4 70 0
SET_GROUP 20 7 74 0 3 9

!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_START_POSITION 36 7
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0

!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_MAP_COLOR 3

!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 4000
!SET_AI_ATTACK POSITION 60 75
!COPY_AI_ATTACK 0

!SET_GROUP 16 28 40 4 4 12	!SET_GROUP_FOOD
!SET_GROUP 18 20 37 4 4 12	!SET_GROUP_FOOD
!SET_GROUP 20 31 32 4 4 12	!SET_GROUP_FOOD
!SET_GROUP 16 37 38 4 4 12	!SET_GROUP_FOOD
!SET_GROUP 18 37 32 4 4 12	!SET_GROUP_FOOD
!SET_GROUP 22 40 47 3 4 12	!SET_GROUP_FOOD
!SET_GROUP 22 21 51 4 4 12	!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_START_POSITION 36 7
!SET_AI_NO_BUILD
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	15
!SET_AI_CHARACTER TOWN_DEFENSE 0

!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_MAP_COLOR 3

!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

SET_HOUSE 17 32 18
SET_HOUSE 17 44 18
!SET_HOUSE 17 27 18
!SET_HOUSE 17 49 18
!SET_STREET 27 19
!SET_STREET 28 19
!SET_STREET 29 19
!SET_STREET 30 19
!SET_STREET 31 19
!SET_STREET 32 19
!SET_STREET 44 19
!SET_STREET 45 19
!SET_STREET 46 19
!SET_STREET 47 19
!SET_STREET 48 19
!SET_STREET 49 19
!SET_HOUSE 11 48 4
!SET_STREET 47 5
!SET_STREET 46 5
!SET_STREET 46 6
!SET_STREET 45 6
!SET_STREET 45 7
!SET_STREET 44 7
!SET_STREET 44 8
!SET_STREET 43 8
!SET_STREET 43 9
!SET_STREET 41 10
!SET_STREET 42 9
!SET_STREET 41 9
!SET_STREET 41 12
!SET_STREET 41 13
!SET_STREET 41 11
!SET_STREET 41 14
!SET_STREET 41 15
!SET_STREET 41 16
!SET_STREET 41 17
!SET_STREET 42 17
!SET_STREET 42 18
!SET_STREET 42 19
!SET_STREET 43 19
!SET_STREET 33 19
!SET_STREET 33 18
!SET_STREET 33 17
!SET_STREET 34 17
!SET_STREET 34 16
!SET_STREET 34 15
!SET_STREET 35 15
!SET_STREET 35 14
!SET_STREET 35 13
!SET_STREET 35 12
!SET_STREET 36 12
!SET_STREET 36 11
!SET_STREET 37 11
!SET_STREET 37 10
!SET_STREET 38 10
!SET_STREET 39 10
!SET_STREET 39 9
!SET_STREET 40 9
!SET_HOUSE 17 35 14
!SET_HOUSE 17 41 14
!SET_STREET 36 14
!SET_STREET 36 13
!SET_STREET 36 15
!SET_STREET 40 15
!SET_STREET 39 15
!SET_STREET 39 14
!SET_STREET 39 13
!SET_STREET 40 12
!SET_STREET 39 12
!SET_STREET 40 11
!SET_STREET 40 16
!SET_HOUSE 13 52 7
!SET_STREET 48 5
!SET_STREET 48 6
!SET_STREET 49 6
!SET_STREET 49 7
!SET_STREET 49 8
!SET_STREET 50 8
!SET_STREET 51 8
!SET_HOUSE 27 56 5
!SET_STREET 52 8
!SET_STREET 53 8
!SET_STREET 53 7
!SET_STREET 54 7
!SET_STREET 55 6
!SET_STREET 54 6

!ADD_WARE 1  100	// Steine
!ADD_WARE 7  100	// Truhe
!ADD_WARE 8  100	// Wein 
!ADD_WARE 10  100	// Brot
!ADD_WARE 13  100 	// Wurst
!ADD_WARE 27  100 	// Fisch

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 13 	// setze einheit
!SET_UNIT_BY_STOCK 13	// setze einheit
!SET_UNIT_BY_STOCK 13	// setze einheit
!SET_UNIT_BY_STOCK 13	// setze einheit
SET_UNIT_BY_STOCK 13	// setze einheit
SET_UNIT_BY_STOCK 13	// setze einheit


!SET_GROUP 22 37 12 5 4 12	!SET_GROUP_FOOD
!SET_GROUP 22 37 8 3 4 12	!SET_GROUP_FOOD

!SET_AI_DEFENSE 37 12 4 3 30 0
!SET_AI_DEFENSE 37 8 4 3 30 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK POSITION 11 70
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 21
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK POSITION 4 70
!COPY_AI_ATTACK 1

!SET_GROUP 16 10 50 4 4 12	!SET_GROUP_FOOD
!SET_GROUP 22 17 46 4 5 20	!SET_GROUP_FOOD
!SET_GROUP 22 7 44 4 4 12	!SET_GROUP_FOOD

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1100
!SET_AI_ATTACK POSITION 42 66
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1100
!SET_AI_ATTACK POSITION 45 75
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1100
!SET_AI_ATTACK POSITION 45 75
!COPY_AI_ATTACK 4

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1300
!SET_AI_ATTACK POSITION 32 23
!COPY_AI_ATTACK 5

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1300
!SET_AI_ATTACK POSITION 39 20
!COPY_AI_ATTACK 6

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1300
!SET_AI_ATTACK POSITION 45 23
!COPY_AI_ATTACK 7



!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_START_POSITION 36 7
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0

!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_MAP_COLOR 3


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK POSITION 38 69
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK POSITION 45 72
!COPY_AI_ATTACK 1


!SET_GROUP 22 33 44 4 4 12	!SET_GROUP_FOOD
!SET_GROUP 22 25 45 4 4 12	!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_AI_START_POSITION 36 7
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 0

!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_MAP_COLOR 3

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_GROUP 22 41 4 4 4 12	!SET_GROUP_FOOD
!SET_GROUP 22 32 5 4 4 12	!SET_GROUP_FOOD

!SET_AI_DEFENSE 41 4 4 3 25 0
!SET_AI_DEFENSE 22 32 4 3 25 0

!SET_GROUP 18 49 14 4 4 4	!SET_GROUP_FOOD
!SET_GROUP 18 45 14 4 4 4	!SET_GROUP_FOOD
!SET_GROUP 18 53 14 4 4 4	!SET_GROUP_FOOD
!SET_GROUP 18 21 14 4 4 4	!SET_GROUP_FOOD
!SET_GROUP 18 25 14 4 4 4	!SET_GROUP_FOOD
!SET_GROUP 18 29 14 4 4 4	!SET_GROUP_FOOD


!SET_UNIT 25 2 4
!SET_UNIT 25 5 10
!SET_UNIT 25 1 16
!SET_UNIT 25 2 31
!SET_UNIT 25 2 55
!SET_UNIT 26 0 48
!SET_UNIT 26 1 6

!SET_CURR_PLAYER 0