!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 1

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 41 123

!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 41 123
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 11 41 123
!ADD_WARE 1 100
!ADD_WARE 2 200
!ADD_WARE 7 100
!ADD_WARE 8 150
!ADD_WARE 9 50
!ADD_WARE 10 80
!ADD_WARE 13 40
!ADD_WARE 27 25
!SET_HOUSE 13 36 123
!SET_HOUSE 27 44 127


!SET_STREET 35 123 !SET_STREET 40 123 !SET_STREET 35 124 !SET_STREET 36 124
!SET_STREET 37 124 !SET_STREET 38 124 !SET_STREET 39 124 !SET_STREET 40 124
!SET_STREET 41 124 !SET_STREET 42 124 !SET_STREET 38 125 !SET_STREET 39 125
!SET_STREET 40 125 !SET_STREET 41 125 !SET_STREET 42 125 !SET_STREET 41 126
!SET_STREET 41 127 !SET_STREET 43 127 !SET_STREET 41 128 !SET_STREET 42 128
!SET_STREET 43 128 !SET_STREET 44 128 !SET_STREET 42 129 !SET_STREET 43 129
!SET_STREET 44 129

!SET_UNIT 0 39 124
!SET_UNIT 0 40 124
!SET_UNIT 0 41 124
!SET_UNIT 0 42 124
!SET_UNIT 0 42 123
!SET_UNIT 0 38 124
!SET_UNIT 9 38 125
!SET_UNIT 9 39 125
!SET_UNIT 9 40 125
!SET_UNIT 9 41 125
!SET_GROUP 17 45 113 0 4 12
!SET_GROUP 21 38 107 7 4 8
!SET_GROUP 19 54 108 1 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_MAP_COLOR 36
!CENTER_SCREEN 133 19

!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 11 133 19
!ADD_WARE 1 100
!ADD_WARE 2 120
!ADD_WARE 7 100
!ADD_WARE 8 100
!ADD_WARE 10 80
!ADD_WARE 13 45
!ADD_WARE 27 25
!SET_HOUSE 13 138 19
!SET_HOUSE 27 136 23


!SET_STREET 132 19 !SET_STREET 137 19 !SET_STREET 130 20 !SET_STREET 131 20
!SET_STREET 132 20 !SET_STREET 133 20 !SET_STREET 134 20 !SET_STREET 135 20
!SET_STREET 136 20 !SET_STREET 137 20 !SET_STREET 130 21 !SET_STREET 131 21
!SET_STREET 132 21 !SET_STREET 133 21 !SET_STREET 134 21 !SET_STREET 133 22
!SET_STREET 133 23 !SET_STREET 135 23 !SET_STREET 133 24 !SET_STREET 134 24
!SET_STREET 135 24

!SET_UNIT 0 129 20
!SET_UNIT 0 130 20
!SET_UNIT 0 131 20
!SET_UNIT 0 132 20
!SET_UNIT 0 133 20
!SET_UNIT 0 134 20
!SET_UNIT 9 129 21
!SET_UNIT 9 130 21
!SET_UNIT 9 131 21
!SET_UNIT 9 132 21
!SET_GROUP 22 130 28 4 3 6
!SET_GROUP 18 124 23 5 3 6
!SET_GROUP 20 139 28 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 106


!SET_AI_START_POSITION 85 33
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 75 49 6 0 10 1
!SET_AI_DEFENSE 93 54 4 0 10 1
!SET_AI_DEFENSE 105 51 4 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 11 84 38
!ADD_WARE 1 50
!ADD_WARE 2 9060
!ADD_WARE 7 9060
!ADD_WARE 8 9045
!ADD_WARE 10 9040
!ADD_WARE 13 9030
!ADD_WARE 27 9025
!SET_HOUSE 21 88 30
!SET_HOUSE 19 81 29
!SET_HOUSE 19 91 34
!SET_HOUSE 28 88 46
!SET_HOUSE 13 91 39
!SET_HOUSE 27 82 34
!SET_HOUSE 8 84 43
!SET_HOUSE 22 91 42
!SET_HOUSE 7 95 37
!SET_HOUSE 0 96 42


!SET_STREET 80 29 !SET_STREET 80 30 !SET_STREET 81 30 !SET_STREET 82 30
!SET_STREET 83 30 !SET_STREET 84 30 !SET_STREET 85 30 !SET_STREET 87 30
!SET_STREET 85 31 !SET_STREET 86 31 !SET_STREET 87 31 !SET_STREET 87 32
!SET_STREET 87 33 !SET_STREET 81 34 !SET_STREET 87 34 !SET_STREET 90 34
!SET_STREET 80 35 !SET_STREET 81 35 !SET_STREET 82 35 !SET_STREET 83 35
!SET_STREET 84 35 !SET_STREET 85 35 !SET_STREET 86 35 !SET_STREET 87 35
!SET_STREET 88 35 !SET_STREET 89 35 !SET_STREET 90 35 !SET_STREET 91 35
!SET_STREET 92 35 !SET_STREET 93 35 !SET_STREET 80 36 !SET_STREET 81 36
!SET_STREET 85 36 !SET_STREET 86 36 !SET_STREET 93 36 !SET_STREET 80 37
!SET_STREET 81 37 !SET_STREET 85 37 !SET_STREET 86 37 !SET_STREET 93 37
!SET_STREET 96 37 !SET_STREET 80 38 !SET_STREET 81 38 !SET_STREET 83 38
!SET_STREET 85 38 !SET_STREET 86 38 !SET_STREET 93 38 !SET_STREET 94 38
!SET_STREET 95 38 !SET_STREET 96 38 !SET_STREET 80 39 !SET_STREET 81 39
!SET_STREET 82 39 !SET_STREET 83 39 !SET_STREET 84 39 !SET_STREET 85 39
!SET_STREET 86 39 !SET_STREET 90 39 !SET_STREET 93 39 !SET_STREET 80 40
!SET_STREET 81 40 !SET_STREET 82 40 !SET_STREET 83 40 !SET_STREET 84 40
!SET_STREET 85 40 !SET_STREET 86 40 !SET_STREET 87 40 !SET_STREET 88 40
!SET_STREET 89 40 !SET_STREET 90 40 !SET_STREET 91 40 !SET_STREET 92 40
!SET_STREET 93 40 !SET_STREET 86 41 !SET_STREET 93 41 !SET_STREET 86 42
!SET_STREET 91 42 !SET_STREET 93 42 !SET_STREET 95 42 !SET_STREET 83 43
!SET_STREET 86 43 !SET_STREET 87 43 !SET_STREET 88 43 !SET_STREET 89 43
!SET_STREET 90 43 !SET_STREET 91 43 !SET_STREET 92 43 !SET_STREET 93 43
!SET_STREET 94 43 !SET_STREET 95 43 !SET_STREET 83 44 !SET_STREET 84 44
!SET_STREET 85 44 !SET_STREET 86 44 !SET_FIELD 80 45 !SET_FIELD 81 45
!SET_FIELD 82 45 !SET_FIELD 83 45 !SET_FIELD 84 45 !SET_STREET 85 45
!SET_FIELD 80 46 !SET_FIELD 81 46 !SET_FIELD 82 46 !SET_FIELD 83 46
!SET_FIELD 84 46 !SET_STREET 85 46 !SET_STREET 89 46 !SET_WINEFIELD 91 46
!SET_WINEFIELD 92 46 !SET_FIELD 80 47 !SET_FIELD 81 47 !SET_FIELD 82 47
!SET_FIELD 83 47 !SET_FIELD 84 47 !SET_STREET 85 47 !SET_STREET 86 47
!SET_STREET 87 47 !SET_STREET 88 47 !SET_STREET 89 47 !SET_WINEFIELD 91 47
!SET_WINEFIELD 92 47 !SET_WINEFIELD 87 48 !SET_WINEFIELD 88 48 !SET_WINEFIELD 89 48
!SET_WINEFIELD 90 48 !SET_WINEFIELD 91 48 !SET_WINEFIELD 92 48 !SET_WINEFIELD 87 49
!SET_WINEFIELD 88 49 !SET_WINEFIELD 89 49 !SET_WINEFIELD 90 49 !SET_WINEFIELD 91 49
!SET_WINEFIELD 92 49

!SET_UNIT 0 81 39
!SET_UNIT 0 82 39
!SET_UNIT 0 83 39
!SET_UNIT 0 84 39
!SET_UNIT 0 85 39
!SET_UNIT 0 80 39
!SET_UNIT 0 80 40
!SET_UNIT 0 81 40
!SET_UNIT 0 82 40
!SET_UNIT 0 83 40
!SET_UNIT 0 84 40
!SET_UNIT 5 86 36
!SET_UNIT 5 86 37
!SET_UNIT 5 87 38
!SET_UNIT 6 86 38
!SET_UNIT 6 86 39
!SET_UNIT 4 86 40
!SET_UNIT 4 86 41
!SET_GROUP 14 75 49 6 5 20


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 233


!SET_AI_START_POSITION 41 24
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 18 6
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 43 24 4 0 10 0
!SET_AI_DEFENSE 15 28 4 2 10 0
!SET_AI_DEFENSE 21 28 4 2 10 0
!SET_AI_DEFENSE 30 27 4 3 10 1
!SET_AI_DEFENSE 36 27 4 3 10 1
!SET_AI_DEFENSE 8 26 4 2 10 1
!SET_AI_DEFENSE 3 26 4 2 10 1
!SET_AI_DEFENSE 8 22 4 1 10 1
!SET_AI_DEFENSE 45 28 4 0 10 1
!SET_AI_DEFENSE 52 25 4 0 10 1
!SET_AI_DEFENSE 56 21 4 2 10 1
!SET_AI_DEFENSE 3 22 4 1 20 1
!SET_AI_DEFENSE 5 18 4 0 20 1
!SET_AI_DEFENSE 4 6 4 0 20 1
!SET_AI_DEFENSE 56 25 4 2 20 1
!SET_AI_DEFENSE 30 23 4 2 20 1
!SET_AI_DEFENSE 35 23 4 2 20 1
!SET_AI_DEFENSE 39 17 4 2 20 1
!SET_AI_DEFENSE 40 20 4 2 20 1
!SET_AI_DEFENSE 30 20 4 2 20 1
!SET_AI_DEFENSE 35 20 4 2 20 1
!SET_AI_DEFENSE 61 21 4 0 20 1
!SET_AI_DEFENSE 56 18 4 3 20 1
!SET_AI_DEFENSE 61 18 4 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 220
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 13 10
!ADD_WARE 1 50
!ADD_WARE 2 60
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9060
!ADD_WARE 8 9045
!ADD_WARE 9 9000
!ADD_WARE 10 9040
!ADD_WARE 13 9030
!ADD_WARE 27 9025
!SET_HOUSE 11 39 12
!ADD_WARE_TO_SECOND 9 9000
!SET_HOUSE 21 16 5
!ADD_WEAPON 17 255
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 255
!ADD_WEAPON 26 9000
!SET_HOUSE 2 25 4
!SET_HOUSE 2 21 13
!SET_HOUSE 10 25 8
!SET_HOUSE 10 29 12
!SET_HOUSE 10 31 8
!SET_HOUSE 2 10 4
!SET_HOUSE 2 6 9
!SET_HOUSE 1 7 13
!SET_HOUSE 1 17 17
!SET_HOUSE 1 26 17
!SET_HOUSE 1 11 18
!SET_HOUSE 28 14 23
!SET_HOUSE 28 23 21
!SET_HOUSE 13 32 16
!SET_HOUSE 27 40 7
!SET_HOUSE 9 51 5
!SET_HOUSE 9 53 12
!SET_HOUSE 9 51 20
!SET_HOUSE 12 58 3
!SET_HOUSE 12 60 8
!SET_HOUSE 0 46 12
!SET_HOUSE 0 46 16
!SET_HOUSE 0 45 4


!SET_STREET 58 3 !SET_STREET 9 4 !SET_STREET 24 4 !SET_STREET 44 4
!SET_STREET 53 4 !SET_STREET 54 4 !SET_STREET 55 4 !SET_STREET 56 4
!SET_STREET 57 4 !SET_STREET 58 4 !SET_STREET 9 5 !SET_STREET 15 5
!SET_STREET 18 5 !SET_STREET 19 5 !SET_STREET 20 5 !SET_STREET 21 5
!SET_STREET 22 5 !SET_STREET 23 5 !SET_STREET 24 5 !SET_STREET 44 5
!SET_STREET 51 5 !SET_STREET 53 5 !SET_STREET 9 6 !SET_STREET 10 6
!SET_STREET 11 6 !SET_STREET 12 6 !SET_STREET 13 6 !SET_STREET 14 6
!SET_STREET 15 6 !SET_STREET 16 6 !SET_STREET 17 6 !SET_STREET 18 6
!SET_STREET 22 6 !SET_STREET 44 6 !SET_STREET 45 6 !SET_STREET 46 6
!SET_STREET 47 6 !SET_STREET 48 6 !SET_STREET 49 6 !SET_STREET 50 6
!SET_STREET 51 6 !SET_STREET 52 6 !SET_STREET 53 6 !SET_STREET 9 7
!SET_STREET 10 7 !SET_STREET 11 7 !SET_STREET 12 7 !SET_STREET 13 7
!SET_STREET 14 7 !SET_STREET 15 7 !SET_STREET 21 7 !SET_STREET 22 7
!SET_STREET 39 7 !SET_STREET 45 7 !SET_STREET 53 7 !SET_STREET 54 7
!SET_STREET 55 7 !SET_STREET 9 8 !SET_STREET 10 8 !SET_STREET 14 8
!SET_STREET 15 8 !SET_STREET 21 8 !SET_STREET 24 8 !SET_STREET 30 8
!SET_STREET 35 8 !SET_STREET 36 8 !SET_STREET 37 8 !SET_STREET 38 8
!SET_STREET 39 8 !SET_STREET 40 8 !SET_STREET 41 8 !SET_STREET 45 8
!SET_STREET 55 8 !SET_STREET 56 8 !SET_STREET 60 8 !SET_STREET 5 9
!SET_STREET 9 9 !SET_STREET 10 9 !SET_STREET 14 9 !SET_STREET 15 9
!SET_STREET 16 9 !SET_STREET 17 9 !SET_STREET 18 9 !SET_STREET 19 9
!SET_STREET 20 9 !SET_STREET 21 9 !SET_STREET 22 9 !SET_STREET 23 9
!SET_STREET 24 9 !SET_STREET 25 9 !SET_STREET 26 9 !SET_STREET 27 9
!SET_STREET 28 9 !SET_STREET 29 9 !SET_STREET 30 9 !SET_STREET 31 9
!SET_STREET 32 9 !SET_STREET 33 9 !SET_STREET 34 9 !SET_STREET 35 9
!SET_STREET 36 9 !SET_STREET 37 9 !SET_STREET 38 9 !SET_STREET 39 9
!SET_STREET 40 9 !SET_STREET 41 9 !SET_STREET 44 9 !SET_STREET 45 9
!SET_STREET 56 9 !SET_STREET 57 9 !SET_STREET 58 9 !SET_STREET 59 9
!SET_STREET 60 9 !SET_STREET 5 10 !SET_STREET 6 10 !SET_STREET 7 10
!SET_STREET 8 10 !SET_STREET 9 10 !SET_STREET 10 10 !SET_STREET 12 10
!SET_STREET 14 10 !SET_STREET 15 10 !SET_STREET 18 10 !SET_STREET 24 10
!SET_STREET 32 10 !SET_STREET 35 10 !SET_STREET 36 10 !SET_STREET 40 10
!SET_STREET 41 10 !SET_STREET 42 10 !SET_STREET 43 10 !SET_STREET 44 10
!SET_STREET 9 11 !SET_STREET 10 11 !SET_STREET 11 11 !SET_STREET 12 11
!SET_STREET 13 11 !SET_STREET 14 11 !SET_STREET 15 11 !SET_STREET 18 11
!SET_STREET 24 11 !SET_STREET 32 11 !SET_STREET 35 11 !SET_STREET 36 11
!SET_STREET 40 11 !SET_STREET 41 11 !SET_STREET 9 12 !SET_STREET 10 12
!SET_STREET 11 12 !SET_STREET 12 12 !SET_STREET 13 12 !SET_STREET 14 12
!SET_STREET 15 12 !SET_STREET 18 12 !SET_STREET 24 12 !SET_STREET 28 12
!SET_STREET 32 12 !SET_STREET 35 12 !SET_STREET 36 12 !SET_STREET 38 12
!SET_STREET 40 12 !SET_STREET 41 12 !SET_STREET 45 12 !SET_STREET 53 12
!SET_STREET 7 13 !SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 11 13
!SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 15 13
!SET_STREET 18 13 !SET_STREET 20 13 !SET_STREET 24 13 !SET_STREET 25 13
!SET_STREET 26 13 !SET_STREET 27 13 !SET_STREET 28 13 !SET_STREET 29 13
!SET_STREET 30 13 !SET_STREET 31 13 !SET_STREET 32 13 !SET_STREET 33 13
!SET_STREET 34 13 !SET_STREET 35 13 !SET_STREET 36 13 !SET_STREET 37 13
!SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13 !SET_STREET 41 13
!SET_STREET 42 13 !SET_STREET 43 13 !SET_STREET 44 13 !SET_STREET 45 13
!SET_STREET 46 13 !SET_STREET 47 13 !SET_STREET 48 13 !SET_STREET 49 13
!SET_STREET 50 13 !SET_STREET 51 13 !SET_STREET 52 13 !SET_STREET 53 13
!SET_STREET 7 14 !SET_STREET 8 14 !SET_STREET 9 14 !SET_STREET 10 14
!SET_STREET 11 14 !SET_STREET 12 14 !SET_STREET 13 14 !SET_STREET 14 14
!SET_STREET 15 14 !SET_STREET 16 14 !SET_STREET 17 14 !SET_STREET 18 14
!SET_STREET 19 14 !SET_STREET 20 14 !SET_STREET 21 14 !SET_STREET 22 14
!SET_STREET 23 14 !SET_STREET 24 14 !SET_STREET 28 14 !SET_STREET 35 14
!SET_STREET 36 14 !SET_STREET 37 14 !SET_STREET 38 14 !SET_STREET 39 14
!SET_STREET 40 14 !SET_STREET 41 14 !SET_STREET 42 14 !SET_STREET 43 14
!SET_STREET 20 15 !SET_STREET 21 15 !SET_STREET 28 15 !SET_STREET 35 15
!SET_STREET 43 15 !SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 28 16
!SET_STREET 31 16 !SET_STREET 35 16 !SET_STREET 43 16 !SET_STREET 45 16
!SET_STREET 17 17 !SET_STREET 20 17 !SET_STREET 21 17 !SET_STREET 26 17
!SET_STREET 28 17 !SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 31 17
!SET_STREET 32 17 !SET_STREET 33 17 !SET_STREET 34 17 !SET_STREET 35 17
!SET_STREET 43 17 !SET_STREET 45 17 !SET_STREET 11 18 !SET_STREET 17 18
!SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 20 18 !SET_STREET 21 18
!SET_STREET 22 18 !SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18
!SET_STREET 26 18 !SET_STREET 27 18 !SET_STREET 28 18 !SET_STREET 43 18
!SET_STREET 44 18 !SET_STREET 45 18 !SET_STREET 46 18 !SET_STREET 11 19
!SET_STREET 12 19 !SET_STREET 13 19 !SET_STREET 14 19 !SET_STREET 15 19
!SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 20 19 !SET_STREET 46 19
!SET_STREET 47 19 !SET_STREET 20 20 !SET_STREET 47 20 !SET_STREET 48 20
!SET_STREET 51 20 !SET_STREET 19 21 !SET_STREET 20 21 !SET_STREET 21 21
!SET_STREET 24 21 !SET_STREET 48 21 !SET_STREET 49 21 !SET_STREET 50 21
!SET_STREET 51 21 !SET_STREET 19 22 !SET_STREET 21 22 !SET_STREET 22 22
!SET_STREET 23 22 !SET_STREET 24 22 !SET_STREET 15 23 !SET_STREET 19 23
!SET_WINEFIELD 23 23 !SET_WINEFIELD 24 23 !SET_WINEFIELD 25 23 !SET_WINEFIELD 26 23
!SET_STREET 15 24 !SET_STREET 16 24 !SET_STREET 17 24 !SET_STREET 18 24
!SET_STREET 19 24 !SET_WINEFIELD 22 24 !SET_WINEFIELD 23 24 !SET_WINEFIELD 24 24
!SET_WINEFIELD 25 24 !SET_WINEFIELD 26 24 !SET_WINEFIELD 12 25 !SET_WINEFIELD 13 25
!SET_WINEFIELD 14 25 !SET_WINEFIELD 15 25 !SET_WINEFIELD 22 25 !SET_WINEFIELD 23 25
!SET_WINEFIELD 12 26 !SET_WINEFIELD 13 26 !SET_WINEFIELD 14 26 !SET_WINEFIELD 15 26
!SET_WINEFIELD 13 27 !SET_WINEFIELD 14 27 !SET_WINEFIELD 15 27

!SET_UNIT 0 16 7
!SET_UNIT 0 16 8
!SET_UNIT 0 16 9
!SET_UNIT 0 16 10
!SET_UNIT 0 16 11
!SET_UNIT 0 16 12
!SET_UNIT 0 16 13
!SET_UNIT 0 17 13
!SET_UNIT 0 17 12
!SET_UNIT 0 17 11
!SET_UNIT 0 17 10
!SET_UNIT 0 17 9
!SET_UNIT 0 17 8
!SET_UNIT 0 17 7
!SET_UNIT 0 35 8
!SET_UNIT 0 36 8
!SET_UNIT 0 37 8
!SET_UNIT 0 38 8
!SET_UNIT 0 39 8
!SET_UNIT 0 40 8
!SET_UNIT 11 24 9
!SET_UNIT 11 25 9
!SET_UNIT 11 26 9
!SET_UNIT 11 27 9
!SET_UNIT 11 28 9
!SET_UNIT 11 29 9
!SET_UNIT 12 18 18
!SET_UNIT 12 19 18
!SET_UNIT 12 20 18
!SET_UNIT 12 21 18
!SET_UNIT 4 17 20
!SET_UNIT 4 17 21
!SET_GROUP 18 21 28 4 4 12
!SET_GROUP 18 15 28 4 4 12
!SET_GROUP 16 43 24 4 6 18
!SET_GROUP 18 3 26 4 4 7
!SET_GROUP 18 8 26 4 4 7
!SET_GROUP 16 5 18 4 4 7
!SET_GROUP 22 30 27 4 4 7
!SET_GROUP 22 36 27 4 4 7
!SET_GROUP 16 45 28 4 4 7
!SET_GROUP 16 17 61 0 4 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 148 86
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 0
!SET_AI_CHARACTER EQUIP_RATE_IRON 0
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 120 77 0 0 10 0
!SET_AI_DEFENSE 115 74 0 2 10 0
!SET_AI_DEFENSE 120 74 0 2 10 0
!SET_AI_DEFENSE 125 83 0 0 20 1
!SET_AI_DEFENSE 125 87 0 1 20 1
!SET_AI_DEFENSE 115 77 0 0 10 0
!SET_AI_DEFENSE 105 104 6 0 10 0
!SET_AI_DEFENSE 108 79 0 1 10 1
!SET_AI_DEFENSE 115 80 0 0 10 0
!SET_AI_DEFENSE 120 80 0 0 10 0
!SET_AI_DEFENSE 103 79 0 1 10 1
!SET_AI_DEFENSE 125 77 0 2 10 0
!SET_AI_DEFENSE 125 80 0 2 10 0
!SET_AI_DEFENSE 108 82 0 3 15 1
!SET_AI_DEFENSE 103 82 0 3 15 1
!SET_AI_DEFENSE 115 83 0 3 15 1
!SET_AI_DEFENSE 120 83 0 3 15 1
!SET_AI_DEFENSE 115 87 0 3 20 1
!SET_AI_DEFENSE 120 87 0 3 20 1
!SET_AI_DEFENSE 110 87 0 3 20 1
!SET_AI_DEFENSE 105 87 0 0 20 0
!SET_AI_DEFENSE 105 99 4 2 20 0
!SET_AI_DEFENSE 111 101 5 2 20 0
!SET_AI_DEFENSE 105 95 4 0 20 1
!SET_AI_DEFENSE 110 95 4 0 20 1
!SET_AI_DEFENSE 115 95 4 0 20 1
!SET_AI_DEFENSE 120 95 4 0 20 1
!SET_AI_DEFENSE 130 87 0 1 20 1
!SET_AI_DEFENSE 130 83 0 1 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 200
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 5
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 7
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 220
!SET_AI_ATTACK TROUP_AMOUNT 0 5
!SET_AI_ATTACK TROUP_AMOUNT 1 5
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 7
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 142 116
!ADD_WARE 1 50
!ADD_WARE 2 9060
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 21 149 113
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 20 143 112
!SET_HOUSE 20 143 108
!SET_HOUSE 20 143 104
!SET_HOUSE 19 149 108
!SET_HOUSE 19 149 104
!SET_HOUSE 19 139 104
!SET_HOUSE 19 139 108
!SET_HOUSE 11 144 98
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 13 139 98
!SET_HOUSE 27 149 100
!SET_HOUSE 14 138 83
!SET_HOUSE 14 147 73
!SET_HOUSE 9 143 77
!SET_HOUSE 9 156 76
!SET_HOUSE 0 143 92
!SET_HOUSE 8 134 102
!SET_HOUSE 8 132 107
!SET_HOUSE 16 149 95
!SET_HOUSE 16 149 91
!SET_HOUSE 16 154 98
!SET_HOUSE 25 153 104
!SET_HOUSE 25 153 107
!SET_HOUSE 27 138 94


!SET_STREET 147 73 !SET_STREET 147 74 !SET_STREET 147 75 !SET_STREET 147 76
!SET_STREET 156 76 !SET_STREET 143 77 !SET_STREET 147 77 !SET_STREET 148 77
!SET_STREET 149 77 !SET_STREET 150 77 !SET_STREET 151 77 !SET_STREET 152 77
!SET_STREET 153 77 !SET_STREET 154 77 !SET_STREET 155 77 !SET_STREET 156 77
!SET_STREET 143 78 !SET_STREET 147 78 !SET_STREET 143 79 !SET_STREET 147 79
!SET_STREET 143 80 !SET_STREET 147 80 !SET_STREET 143 81 !SET_STREET 146 81
!SET_STREET 147 81 !SET_STREET 143 82 !SET_STREET 145 82 !SET_STREET 146 82
!SET_STREET 138 83 !SET_STREET 141 83 !SET_STREET 142 83 !SET_STREET 143 83
!SET_STREET 144 83 !SET_STREET 145 83 !SET_STREET 138 84 !SET_STREET 139 84
!SET_STREET 140 84 !SET_STREET 141 84 !SET_STREET 138 85 !SET_STREET 138 86
!SET_STREET 138 87 !SET_STREET 138 88 !SET_STREET 138 89 !SET_STREET 138 90
!SET_STREET 138 91 !SET_STREET 139 91 !SET_STREET 140 91 !SET_STREET 150 91
!SET_STREET 140 92 !SET_STREET 142 92 !SET_STREET 146 92 !SET_STREET 147 92
!SET_STREET 148 92 !SET_STREET 149 92 !SET_STREET 150 92 !SET_STREET 140 93
!SET_STREET 142 93 !SET_STREET 146 93 !SET_STREET 137 94 !SET_STREET 140 94
!SET_STREET 141 94 !SET_STREET 142 94 !SET_STREET 143 94 !SET_STREET 144 94
!SET_STREET 145 94 !SET_STREET 146 94 !SET_STREET 137 95 !SET_STREET 138 95
!SET_STREET 139 95 !SET_STREET 140 95 !SET_STREET 141 95 !SET_STREET 142 95
!SET_STREET 143 95 !SET_STREET 144 95 !SET_STREET 145 95 !SET_STREET 146 95
!SET_STREET 150 95 !SET_STREET 140 96 !SET_STREET 141 96 !SET_STREET 145 96
!SET_STREET 146 96 !SET_STREET 147 96 !SET_STREET 148 96 !SET_STREET 149 96
!SET_STREET 150 96 !SET_STREET 151 96 !SET_STREET 140 97 !SET_STREET 141 97
!SET_STREET 145 97 !SET_STREET 146 97 !SET_STREET 151 97 !SET_STREET 138 98
!SET_STREET 140 98 !SET_STREET 141 98 !SET_STREET 143 98 !SET_STREET 145 98
!SET_STREET 146 98 !SET_STREET 151 98 !SET_STREET 155 98 !SET_FIELD 129 99
!SET_FIELD 130 99 !SET_FIELD 131 99 !SET_STREET 138 99 !SET_STREET 139 99
!SET_STREET 140 99 !SET_STREET 141 99 !SET_STREET 142 99 !SET_STREET 143 99
!SET_STREET 144 99 !SET_STREET 145 99 !SET_STREET 146 99 !SET_STREET 151 99
!SET_STREET 155 99 !SET_FIELD 129 100 !SET_FIELD 130 100 !SET_FIELD 131 100
!SET_STREET 140 100 !SET_STREET 141 100 !SET_STREET 142 100 !SET_STREET 143 100
!SET_STREET 144 100 !SET_STREET 145 100 !SET_STREET 146 100 !SET_STREET 148 100
!SET_STREET 151 100 !SET_STREET 152 100 !SET_STREET 153 100 !SET_STREET 154 100
!SET_STREET 155 100 !SET_FIELD 129 101 !SET_FIELD 130 101 !SET_FIELD 131 101
!SET_STREET 140 101 !SET_STREET 141 101 !SET_STREET 145 101 !SET_STREET 146 101
!SET_STREET 147 101 !SET_STREET 148 101 !SET_STREET 149 101 !SET_STREET 150 101
!SET_STREET 151 101 !SET_FIELD 129 102 !SET_FIELD 130 102 !SET_FIELD 131 102
!SET_STREET 133 102 !SET_STREET 140 102 !SET_STREET 141 102 !SET_STREET 145 102
!SET_STREET 146 102 !SET_STREET 147 102 !SET_STREET 148 102 !SET_STREET 149 102
!SET_STREET 151 102 !SET_FIELD 129 103 !SET_FIELD 130 103 !SET_FIELD 131 103
!SET_STREET 133 103 !SET_STREET 140 103 !SET_STREET 141 103 !SET_STREET 145 103
!SET_STREET 146 103 !SET_STREET 151 103 !SET_STREET 133 104 !SET_STREET 134 104
!SET_STREET 135 104 !SET_STREET 138 104 !SET_STREET 140 104 !SET_STREET 141 104
!SET_STREET 142 104 !SET_STREET 145 104 !SET_STREET 146 104 !SET_STREET 148 104
!SET_STREET 151 104 !SET_STREET 153 104 !SET_FIELD 128 105 !SET_FIELD 129 105
!SET_STREET 135 105 !SET_STREET 136 105 !SET_STREET 137 105 !SET_STREET 138 105
!SET_STREET 139 105 !SET_STREET 140 105 !SET_STREET 141 105 !SET_STREET 142 105
!SET_STREET 143 105 !SET_STREET 144 105 !SET_STREET 145 105 !SET_STREET 146 105
!SET_STREET 147 105 !SET_STREET 148 105 !SET_STREET 149 105 !SET_STREET 150 105
!SET_STREET 151 105 !SET_STREET 152 105 !SET_STREET 153 105 !SET_FIELD 127 106
!SET_FIELD 128 106 !SET_FIELD 129 106 !SET_STREET 135 106 !SET_STREET 140 106
!SET_STREET 141 106 !SET_STREET 145 106 !SET_STREET 146 106 !SET_STREET 151 106
!SET_FIELD 127 107 !SET_FIELD 128 107 !SET_FIELD 129 107 !SET_STREET 131 107
!SET_STREET 135 107 !SET_STREET 140 107 !SET_STREET 141 107 !SET_STREET 145 107
!SET_STREET 146 107 !SET_STREET 151 107 !SET_STREET 153 107 !SET_FIELD 127 108
!SET_FIELD 128 108 !SET_FIELD 129 108 !SET_STREET 131 108 !SET_STREET 132 108
!SET_STREET 133 108 !SET_STREET 134 108 !SET_STREET 135 108 !SET_STREET 138 108
!SET_STREET 140 108 !SET_STREET 141 108 !SET_STREET 142 108 !SET_STREET 145 108
!SET_STREET 146 108 !SET_STREET 148 108 !SET_STREET 151 108 !SET_STREET 153 108
!SET_FIELD 127 109 !SET_FIELD 128 109 !SET_FIELD 129 109 !SET_STREET 135 109
!SET_STREET 136 109 !SET_STREET 137 109 !SET_STREET 138 109 !SET_STREET 139 109
!SET_STREET 140 109 !SET_STREET 141 109 !SET_STREET 142 109 !SET_STREET 143 109
!SET_STREET 144 109 !SET_STREET 145 109 !SET_STREET 146 109 !SET_STREET 147 109
!SET_STREET 148 109 !SET_STREET 149 109 !SET_STREET 150 109 !SET_STREET 151 109
!SET_STREET 152 109 !SET_STREET 153 109 !SET_FIELD 128 110 !SET_FIELD 129 110
!SET_STREET 138 110 !SET_STREET 139 110 !SET_STREET 140 110 !SET_STREET 141 110
!SET_STREET 142 110 !SET_STREET 143 110 !SET_STREET 144 110 !SET_STREET 145 110
!SET_STREET 146 110 !SET_STREET 138 111 !SET_STREET 139 111 !SET_STREET 145 111
!SET_STREET 146 111 !SET_STREET 138 112 !SET_STREET 139 112 !SET_STREET 142 112
!SET_STREET 145 112 !SET_STREET 146 112 !SET_STREET 138 113 !SET_STREET 139 113
!SET_STREET 140 113 !SET_STREET 141 113 !SET_STREET 142 113 !SET_STREET 143 113
!SET_STREET 144 113 !SET_STREET 145 113 !SET_STREET 146 113 !SET_STREET 148 113
!SET_STREET 138 114 !SET_STREET 139 114 !SET_STREET 140 114 !SET_STREET 141 114
!SET_STREET 142 114 !SET_STREET 143 114 !SET_STREET 144 114 !SET_STREET 145 114
!SET_STREET 146 114 !SET_STREET 147 114 !SET_STREET 148 114 !SET_STREET 149 114
!SET_STREET 138 115 !SET_STREET 139 115 !SET_STREET 143 115 !SET_STREET 144 115
!SET_STREET 145 115 !SET_STREET 146 115 !SET_STREET 147 115 !SET_STREET 148 115
!SET_STREET 149 115 !SET_STREET 138 116 !SET_STREET 139 116 !SET_STREET 141 116
!SET_STREET 143 116 !SET_STREET 144 116 !SET_STREET 138 117 !SET_STREET 139 117
!SET_STREET 140 117 !SET_STREET 141 117 !SET_STREET 142 117 !SET_STREET 143 117
!SET_STREET 144 117 !SET_STREET 140 118 !SET_STREET 141 118 !SET_STREET 142 118
!SET_STREET 143 118 !SET_STREET 144 118 !SET_STREET 140 122 !SET_STREET 140 123
!SET_STREET 140 124 !SET_STREET 140 125

!SET_UNIT 0 145 95
!SET_UNIT 0 145 96
!SET_UNIT 0 145 97
!SET_UNIT 0 145 98
!SET_UNIT 0 145 99
!SET_UNIT 0 145 100
!SET_UNIT 0 145 101
!SET_UNIT 0 145 102
!SET_UNIT 0 146 95
!SET_UNIT 0 146 96
!SET_UNIT 0 146 98
!SET_UNIT 0 146 99
!SET_UNIT 0 146 100
!SET_UNIT 0 146 101
!SET_UNIT 0 146 102
!SET_UNIT 0 146 97
!SET_UNIT 0 144 99
!SET_UNIT 0 143 99
!SET_UNIT 0 142 100
!SET_UNIT 0 143 100
!SET_UNIT 0 144 100
!SET_UNIT 0 142 99
!SET_UNIT 5 140 99
!SET_UNIT 5 140 100
!SET_UNIT 5 141 100
!SET_UNIT 5 141 99
!SET_UNIT 5 141 101
!SET_UNIT 5 140 101
!SET_UNIT 0 140 98
!SET_UNIT 0 140 97
!SET_UNIT 0 140 96
!SET_UNIT 0 140 95
!SET_UNIT 0 140 94
!SET_UNIT 0 141 93
!SET_UNIT 0 142 93
!SET_UNIT 0 142 94
!SET_UNIT 0 142 95
!SET_UNIT 0 141 95
!SET_UNIT 0 141 96
!SET_UNIT 0 141 97
!SET_UNIT 0 141 98
!SET_UNIT 0 141 94
!SET_UNIT 0 140 93
!SET_UNIT 0 143 93
!SET_UNIT 0 143 94
!SET_UNIT 0 143 95
!SET_UNIT 0 144 95
!SET_UNIT 0 144 94
!SET_UNIT 0 144 93
!SET_UNIT 0 145 93
!SET_UNIT 0 146 93
!SET_UNIT 0 146 94
!SET_UNIT 0 145 94
!SET_GROUP 15 120 77 0 5 15
!SET_GROUP 17 115 74 0 5 10
!SET_GROUP 17 120 74 0 5 10
!SET_GROUP 15 115 77 0 5 15
!SET_GROUP 15 125 83 0 5 15
!SET_GROUP 15 115 80 0 5 15
!SET_GROUP 15 120 80 0 5 15
!SET_GROUP 19 108 79 0 4 12
!SET_GROUP 15 110 95 4 5 15
!SET_GROUP 15 115 95 4 5 15
!SET_GROUP 15 120 95 4 5 15
!SET_GROUP 15 105 104 6 5 15
!SET_GROUP 17 105 99 4 5 10
!SET_GROUP 17 111 101 5 5 10


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 137 145
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 96 105 6 0 10 0
!SET_AI_DEFENSE 100 102 6 2 10 0
!SET_AI_DEFENSE 100 106 6 2 10 0
!SET_AI_DEFENSE 134 133 0 3 10 1
!SET_AI_DEFENSE 128 130 0 3 10 1
!SET_AI_DEFENSE 146 140 0 2 10 1
!SET_AI_DEFENSE 151 140 0 2 10 1
!SET_AI_DEFENSE 156 140 0 2 10 1
!SET_AI_DEFENSE 155 146 0 2 10 1
!SET_AI_DEFENSE 149 131 0 1 10 1
!SET_AI_DEFENSE 128 125 0 0 10 1
!SET_AI_DEFENSE 121 139 0 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 98
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 4
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0

!SET_HOUSE 21 155 153
!SET_HOUSE 2 148 147
!SET_HOUSE 10 142 154
!SET_HOUSE 2 146 144
!SET_HOUSE 10 137 151
!SET_HOUSE 10 136 156
!SET_HOUSE 2 151 144
!SET_HOUSE 11 135 146
!ADD_WARE 1 50
!ADD_WARE 2 60
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 6 9000
!ADD_WARE 7 9060
!ADD_WARE 8 9045
!ADD_WARE 9 9000
!ADD_WARE 10 9040
!ADD_WARE 13 9030
!ADD_WARE 27 9025
!SET_HOUSE 11 142 142
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 27 128 145
!SET_HOUSE 1 144 131
!SET_HOUSE 1 138 125
!SET_HOUSE 1 139 129
!SET_HOUSE 8 123 128
!SET_HOUSE 8 123 132
!SET_HOUSE 28 130 120
!SET_HOUSE 28 133 116
!SET_HOUSE 13 132 151
!SET_HOUSE 12 115 128
!SET_HOUSE 12 110 131


!SET_WINEFIELD 131 110 !SET_WINEFIELD 132 110 !SET_WINEFIELD 130 111 !SET_WINEFIELD 131 111
!SET_WINEFIELD 132 111 !SET_WINEFIELD 133 111 !SET_WINEFIELD 134 111 !SET_WINEFIELD 135 111
!SET_WINEFIELD 130 112 !SET_WINEFIELD 131 112 !SET_WINEFIELD 132 112 !SET_WINEFIELD 133 112
!SET_WINEFIELD 134 112 !SET_WINEFIELD 135 112 !SET_WINEFIELD 130 113 !SET_WINEFIELD 131 113
!SET_WINEFIELD 132 113 !SET_WINEFIELD 133 113 !SET_WINEFIELD 134 113 !SET_WINEFIELD 135 113
!SET_WINEFIELD 126 116 !SET_WINEFIELD 127 116 !SET_WINEFIELD 128 116 !SET_WINEFIELD 129 116
!SET_STREET 134 116 !SET_WINEFIELD 126 117 !SET_WINEFIELD 128 117 !SET_WINEFIELD 129 117
!SET_STREET 134 117 !SET_WINEFIELD 126 118 !SET_WINEFIELD 127 118 !SET_WINEFIELD 128 118
!SET_STREET 134 118 !SET_STREET 138 118 !SET_STREET 139 118 !SET_WINEFIELD 126 119
!SET_WINEFIELD 127 119 !SET_WINEFIELD 128 119 !SET_STREET 134 119 !SET_STREET 138 119
!SET_STREET 139 119 !SET_WINEFIELD 126 120 !SET_WINEFIELD 127 120 !SET_STREET 131 120
!SET_STREET 134 120 !SET_STREET 138 120 !SET_STREET 139 120 !SET_WINEFIELD 126 121
!SET_WINEFIELD 127 121 !SET_STREET 131 121 !SET_STREET 134 121 !SET_STREET 135 121
!SET_STREET 136 121 !SET_STREET 137 121 !SET_STREET 138 121 !SET_STREET 139 121
!SET_STREET 131 122 !SET_STREET 134 122 !SET_STREET 135 122 !SET_STREET 136 122
!SET_STREET 137 122 !SET_STREET 138 122 !SET_STREET 139 122 !SET_STREET 131 123
!SET_STREET 134 123 !SET_STREET 135 123 !SET_STREET 131 124 !SET_STREET 132 124
!SET_STREET 133 124 !SET_STREET 134 124 !SET_STREET 135 124 !SET_FIELD 117 125
!SET_FIELD 118 125 !SET_FIELD 119 125 !SET_FIELD 120 125 !SET_STREET 132 125
!SET_STREET 133 125 !SET_STREET 134 125 !SET_STREET 135 125 !SET_STREET 138 125
!SET_FIELD 117 126 !SET_FIELD 118 126 !SET_FIELD 119 126 !SET_FIELD 120 126
!SET_STREET 132 126 !SET_STREET 133 126 !SET_STREET 138 126 !SET_STREET 139 126
!SET_STREET 140 126 !SET_STREET 141 126 !SET_FIELD 117 127 !SET_FIELD 118 127
!SET_FIELD 119 127 !SET_FIELD 120 127 !SET_STREET 132 127 !SET_STREET 133 127
!SET_STREET 141 127 !SET_STREET 115 128 !SET_FIELD 117 128 !SET_FIELD 118 128
!SET_FIELD 119 128 !SET_FIELD 120 128 !SET_STREET 122 128 !SET_STREET 132 128
!SET_STREET 133 128 !SET_STREET 141 128 !SET_STREET 115 129 !SET_STREET 116 129
!SET_STREET 117 129 !SET_STREET 118 129 !SET_STREET 119 129 !SET_STREET 120 129
!SET_STREET 121 129 !SET_STREET 122 129 !SET_STREET 123 129 !SET_STREET 124 129
!SET_STREET 125 129 !SET_STREET 126 129 !SET_STREET 127 129 !SET_STREET 128 129
!SET_STREET 129 129 !SET_STREET 130 129 !SET_STREET 131 129 !SET_STREET 132 129
!SET_STREET 133 129 !SET_STREET 139 129 !SET_STREET 141 129 !SET_STREET 115 130
!SET_FIELD 117 130 !SET_FIELD 118 130 !SET_FIELD 119 130 !SET_FIELD 120 130
!SET_STREET 125 130 !SET_STREET 132 130 !SET_STREET 133 130 !SET_STREET 139 130
!SET_STREET 141 130 !SET_STREET 110 131 !SET_STREET 115 131 !SET_FIELD 117 131
!SET_FIELD 118 131 !SET_FIELD 119 131 !SET_FIELD 120 131 !SET_STREET 125 131
!SET_STREET 132 131 !SET_STREET 133 131 !SET_STREET 134 131 !SET_STREET 135 131
!SET_STREET 136 131 !SET_STREET 137 131 !SET_STREET 138 131 !SET_STREET 139 131
!SET_STREET 140 131 !SET_STREET 141 131 !SET_STREET 142 131 !SET_STREET 143 131
!SET_STREET 144 131 !SET_STREET 110 132 !SET_STREET 111 132 !SET_STREET 112 132
!SET_STREET 113 132 !SET_STREET 114 132 !SET_STREET 115 132 !SET_FIELD 117 132
!SET_FIELD 118 132 !SET_FIELD 119 132 !SET_FIELD 120 132 !SET_STREET 122 132
!SET_STREET 125 132 !SET_STREET 132 132 !SET_STREET 133 132 !SET_STREET 134 132
!SET_STREET 135 132 !SET_STREET 136 132 !SET_STREET 137 132 !SET_STREET 138 132
!SET_STREET 139 132 !SET_STREET 140 132 !SET_STREET 141 132 !SET_STREET 142 132
!SET_STREET 143 132 !SET_STREET 144 132 !SET_FIELD 117 133 !SET_FIELD 118 133
!SET_FIELD 119 133 !SET_FIELD 120 133 !SET_STREET 122 133 !SET_STREET 123 133
!SET_STREET 124 133 !SET_STREET 125 133 !SET_STREET 137 133 !SET_STREET 138 133
!SET_STREET 137 134 !SET_STREET 138 134 !SET_STREET 137 135 !SET_STREET 138 135
!SET_STREET 137 136 !SET_STREET 138 136 !SET_STREET 137 137 !SET_STREET 138 137
!SET_STREET 137 138 !SET_STREET 138 138 !SET_STREET 137 139 !SET_STREET 138 139
!SET_STREET 137 140 !SET_STREET 138 140 !SET_STREET 137 141 !SET_STREET 138 141
!SET_STREET 129 142 !SET_STREET 130 142 !SET_STREET 131 142 !SET_STREET 132 142
!SET_STREET 133 142 !SET_STREET 134 142 !SET_STREET 135 142 !SET_STREET 136 142
!SET_STREET 137 142 !SET_STREET 138 142 !SET_STREET 139 142 !SET_STREET 141 142
!SET_STREET 129 143 !SET_STREET 130 143 !SET_STREET 131 143 !SET_STREET 132 143
!SET_STREET 133 143 !SET_STREET 134 143 !SET_STREET 135 143 !SET_STREET 136 143
!SET_STREET 137 143 !SET_STREET 138 143 !SET_STREET 139 143 !SET_STREET 140 143
!SET_STREET 141 143 !SET_STREET 142 143 !SET_STREET 143 143 !SET_STREET 126 144
!SET_STREET 127 144 !SET_STREET 128 144 !SET_STREET 129 144 !SET_STREET 130 144
!SET_STREET 131 144 !SET_STREET 134 144 !SET_STREET 135 144 !SET_STREET 136 144
!SET_STREET 138 144 !SET_STREET 139 144 !SET_STREET 140 144 !SET_STREET 141 144
!SET_STREET 142 144 !SET_STREET 143 144 !SET_STREET 145 144 !SET_STREET 150 144
!SET_STREET 126 145 !SET_STREET 127 145 !SET_STREET 128 145 !SET_STREET 129 145
!SET_STREET 130 145 !SET_STREET 131 145 !SET_STREET 132 145 !SET_STREET 134 145
!SET_STREET 135 145 !SET_STREET 136 145 !SET_STREET 140 145 !SET_STREET 141 145
!SET_STREET 142 145 !SET_STREET 143 145 !SET_STREET 144 145 !SET_STREET 145 145
!SET_STREET 146 145 !SET_STREET 147 145 !SET_STREET 148 145 !SET_STREET 149 145
!SET_STREET 150 145 !SET_STREET 151 145 !SET_STREET 126 146 !SET_STREET 127 146
!SET_STREET 128 146 !SET_STREET 129 146 !SET_STREET 130 146 !SET_STREET 131 146
!SET_STREET 132 146 !SET_STREET 134 146 !SET_STREET 135 146 !SET_STREET 136 146
!SET_STREET 140 146 !SET_STREET 141 146 !SET_STREET 142 146 !SET_STREET 143 146
!SET_STREET 129 147 !SET_STREET 130 147 !SET_STREET 131 147 !SET_STREET 132 147
!SET_STREET 133 147 !SET_STREET 134 147 !SET_STREET 135 147 !SET_STREET 136 147
!SET_STREET 137 147 !SET_STREET 138 147 !SET_STREET 139 147 !SET_STREET 140 147
!SET_STREET 141 147 !SET_STREET 142 147 !SET_STREET 143 147 !SET_STREET 144 147
!SET_STREET 145 147 !SET_STREET 147 147 !SET_STREET 131 148 !SET_STREET 132 148
!SET_STREET 134 148 !SET_STREET 135 148 !SET_STREET 136 148 !SET_STREET 137 148
!SET_STREET 138 148 !SET_STREET 139 148 !SET_STREET 140 148 !SET_STREET 141 148
!SET_STREET 142 148 !SET_STREET 143 148 !SET_STREET 144 148 !SET_STREET 145 148
!SET_STREET 146 148 !SET_STREET 147 148 !SET_STREET 134 149 !SET_STREET 140 149
!SET_STREET 144 149 !SET_STREET 145 149 !SET_STREET 146 149 !SET_STREET 147 149
!SET_STREET 134 150 !SET_STREET 140 150 !SET_STREET 146 150 !SET_STREET 147 150
!SET_STREET 131 151 !SET_STREET 133 151 !SET_STREET 134 151 !SET_STREET 136 151
!SET_STREET 140 151 !SET_STREET 146 151 !SET_STREET 147 151 !SET_STREET 148 151
!SET_STREET 131 152 !SET_STREET 132 152 !SET_STREET 133 152 !SET_STREET 136 152
!SET_STREET 137 152 !SET_STREET 138 152 !SET_STREET 139 152 !SET_STREET 140 152
!SET_STREET 147 152 !SET_STREET 148 152 !SET_STREET 138 153 !SET_STREET 147 153
!SET_STREET 148 153 !SET_STREET 149 153 !SET_STREET 150 153 !SET_STREET 151 153
!SET_STREET 152 153 !SET_STREET 153 153 !SET_STREET 154 153 !SET_STREET 155 153
!SET_STREET 138 154 !SET_STREET 141 154 !SET_STREET 147 154 !SET_STREET 148 154
!SET_STREET 149 154 !SET_STREET 150 154 !SET_STREET 151 154 !SET_STREET 152 154
!SET_STREET 153 154 !SET_STREET 154 154 !SET_STREET 155 154 !SET_STREET 138 155
!SET_STREET 141 155 !SET_STREET 148 155 !SET_STREET 135 156 !SET_STREET 138 156
!SET_STREET 139 156 !SET_STREET 140 156 !SET_STREET 141 156 !SET_STREET 142 156
!SET_STREET 143 156 !SET_STREET 144 156 !SET_STREET 145 156 !SET_STREET 146 156
!SET_STREET 147 156 !SET_STREET 148 156 !SET_STREET 135 157 !SET_STREET 136 157
!SET_STREET 137 157 !SET_STREET 138 157

!SET_UNIT 0 136 134
!SET_UNIT 0 136 135
!SET_UNIT 0 136 137
!SET_UNIT 0 136 138
!SET_UNIT 0 136 139
!SET_UNIT 0 136 140
!SET_UNIT 0 137 140
!SET_UNIT 0 138 140
!SET_UNIT 0 138 139
!SET_UNIT 0 138 138
!SET_UNIT 0 138 137
!SET_UNIT 0 138 136
!SET_UNIT 0 138 135
!SET_UNIT 0 138 134
!SET_UNIT 0 137 134
!SET_UNIT 0 137 135
!SET_UNIT 0 137 136
!SET_UNIT 0 137 137
!SET_UNIT 0 137 138
!SET_UNIT 0 137 139
!SET_UNIT 0 136 136
!SET_UNIT 12 135 134
!SET_UNIT 12 135 135
!SET_UNIT 12 135 136
!SET_UNIT 11 136 141
!SET_UNIT 11 137 141
!SET_UNIT 11 138 141
!SET_UNIT 11 138 142
!SET_UNIT 11 137 142
!SET_UNIT 11 136 142
!SET_GROUP 16 96 105 6 5 15
!SET_GROUP 18 100 102 6 4 8
!SET_GROUP 18 100 106 6 4 8
!SET_GROUP 22 128 130 0 4 12
!SET_GROUP 18 151 140 0 5 10


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 20 63
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 18 6
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 17 52 0 0 20 1
!SET_AI_DEFENSE 23 52 0 0 20 1
!SET_AI_DEFENSE 17 56 0 0 20 1
!SET_AI_DEFENSE 23 56 0 0 20 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 11 24 69
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9045
!ADD_WARE 10 9040
!ADD_WARE 13 9030
!ADD_WARE 27 9025
!SET_HOUSE 13 19 67
!SET_HOUSE 27 24 64
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 19 28 68
!SET_HOUSE 19 19 70
!SET_HOUSE 9 13 64
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 9 27 59
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 21 31 64
!SET_HOUSE_DAMAGE 7
!SET_HOUSE 17 29 54
!SET_HOUSE_DAMAGE 7
!SET_HOUSE 17 12 52
!SET_HOUSE_DAMAGE 110


!SET_STREET 12 52 !SET_STREET 12 53 !SET_STREET 12 54 !SET_STREET 29 54
!SET_STREET 12 55 !SET_STREET 29 55 !SET_STREET 12 56 !SET_STREET 29 56
!SET_STREET 12 57 !SET_STREET 29 57 !SET_STREET 12 58 !SET_STREET 29 58
!SET_STREET 12 59 !SET_STREET 13 59 !SET_STREET 27 59 !SET_STREET 29 59
!SET_STREET 13 60 !SET_STREET 14 60 !SET_STREET 15 60 !SET_STREET 27 60
!SET_STREET 28 60 !SET_STREET 29 60 !SET_STREET 15 61 !SET_STREET 27 61
!SET_STREET 15 62 !SET_STREET 27 62 !SET_STREET 15 63 !SET_STREET 27 63
!SET_STREET 13 64 !SET_STREET 15 64 !SET_STREET 23 64 !SET_STREET 27 64
!SET_STREET 30 64 !SET_STREET 13 65 !SET_STREET 14 65 !SET_STREET 15 65
!SET_STREET 16 65 !SET_STREET 22 65 !SET_STREET 23 65 !SET_STREET 24 65
!SET_STREET 27 65 !SET_STREET 30 65 !SET_STREET 16 66 !SET_STREET 21 66
!SET_STREET 22 66 !SET_STREET 23 66 !SET_STREET 24 66 !SET_STREET 25 66
!SET_STREET 26 66 !SET_STREET 27 66 !SET_STREET 28 66 !SET_STREET 29 66
!SET_STREET 30 66 !SET_STREET 16 67 !SET_STREET 18 67 !SET_STREET 21 67
!SET_STREET 25 67 !SET_STREET 30 67 !SET_STREET 16 68 !SET_STREET 17 68
!SET_STREET 18 68 !SET_STREET 19 68 !SET_STREET 20 68 !SET_STREET 21 68
!SET_STREET 25 68 !SET_STREET 27 68 !SET_STREET 30 68 !SET_STREET 21 69
!SET_STREET 23 69 !SET_STREET 25 69 !SET_STREET 26 69 !SET_STREET 27 69
!SET_STREET 28 69 !SET_STREET 29 69 !SET_STREET 30 69 !SET_STREET 18 70
!SET_STREET 21 70 !SET_STREET 22 70 !SET_STREET 23 70 !SET_STREET 24 70
!SET_STREET 25 70 !SET_STREET 18 71 !SET_STREET 19 71 !SET_STREET 20 71
!SET_STREET 21 71 !SET_STREET 22 71 !SET_STREET 23 71 !SET_STREET 24 71
!SET_STREET 25 71

!SET_UNIT 0 23 70
!SET_UNIT 0 24 70
!SET_UNIT 0 24 71
!SET_UNIT 0 23 71
!SET_UNIT 0 22 71
!SET_UNIT 0 22 70
!SET_UNIT 0 25 68
!SET_UNIT 0 25 69
!SET_UNIT 0 25 70
!SET_UNIT 0 25 71
!SET_GROUP 14 17 52 0 6 18
!SET_GROUP 14 23 52 0 6 18


//Animals
!SET_UNIT 25 108 144
!SET_UNIT 25 98 140
!SET_UNIT 25 97 134
!SET_UNIT 25 97 131
!SET_UNIT 25 81 127
!SET_UNIT 26 93 136
!SET_UNIT 26 113 144
!SET_UNIT 26 113 145
!SET_UNIT 26 113 148
!SET_UNIT 26 113 149
!SET_UNIT 26 73 70
!SET_UNIT 26 78 75
!SET_UNIT 25 73 76
!SET_UNIT 25 76 72
!SET_UNIT 25 76 88
!SET_UNIT 31 72 85
!SET_UNIT 31 85 86
!SET_UNIT 31 82 79
!SET_UNIT 31 71 71
!SET_UNIT 31 73 68
!SET_UNIT 31 94 133
!SET_UNIT 31 95 136
!SET_UNIT 31 95 137
!SET_UNIT 31 108 140
!SET_UNIT 31 109 140
!SET_UNIT 24 151 12
!SET_UNIT 24 151 11
!SET_UNIT 24 66 50
!SET_UNIT 24 64 52
!SET_UNIT 24 6 122
!SET_UNIT 24 5 112

//This mission was made with KaM Remake Map Editor version Scripting Demo r4956 at 4/04/2013 3:12:04 PM
