!SET_MAP "data\mission\smaps\Stonebug.map"
!SET_MAX_PLAYER 1

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!SET_MAP_COLOR 229



!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE 14 3 8
!SET_HOUSE 14 11 8
!SET_HOUSE 14 11 11
!SET_HOUSE 14 3 11
!SET_HOUSE 14 3 4
!SET_HOUSE 14 11 4
!SET_HOUSE 11 16 11



!SET_STREET 3 4 !SET_STREET 11 4 !SET_STREET 3 5 !SET_STREET 4 5
!SET_STREET 5 5 !SET_STREET 9 5 !SET_STREET 10 5 !SET_STREET 11 5
!SET_STREET 5 6 !SET_STREET 9 6 !SET_STREET 5 7 !SET_STREET 9 7
!SET_STREET 3 8 !SET_STREET 5 8 !SET_STREET 9 8 !SET_STREET 11 8
!SET_STREET 3 9 !SET_STREET 4 9 !SET_STREET 5 9 !SET_STREET 9 9
!SET_STREET 10 9 !SET_STREET 11 9 !SET_STREET 5 10 !SET_STREET 9 10
!SET_STREET 3 11 !SET_STREET 5 11 !SET_STREET 9 11 !SET_STREET 11 11
!SET_STREET 15 11 !SET_STREET 3 12 !SET_STREET 4 12 !SET_STREET 5 12
!SET_STREET 6 12 !SET_STREET 7 12 !SET_STREET 8 12 !SET_STREET 9 12
!SET_STREET 10 12 !SET_STREET 11 12 !SET_STREET 12 12 !SET_STREET 13 12
!SET_STREET 14 12 !SET_STREET 15 12

!SET_UNIT 0 14 12
!SET_UNIT 0 15 12
!SET_UNIT 0 16 12
!SET_UNIT 0 14 13
!SET_UNIT 0 15 13
!SET_UNIT 0 16 13
!SET_UNIT 0 15 14
!SET_UNIT 0 14 14
!SET_UNIT 0 16 14
!SET_UNIT 10 3 5
!SET_UNIT 10 3 9
!SET_UNIT 10 3 12
!SET_UNIT 10 11 12
!SET_UNIT 10 11 9
!SET_UNIT 10 11 5


//Animals

//This mission was made with KaM Remake Map Editor version 3rd Multiplayer Demo r2678 at 11.12.2011 19:45:02
