------------------
System Information
------------------
Time of this report: 8/26/2012, 15:21:33
       Machine name: PC
   Operating System: Windows XP Professional (5.1, Build 2600) Dodatek Service Pack 3 (2600.xpsp.080413-2111)
           Language: Polish (Regional Setting: Polish)
System Manufacturer: System manufacturer
       System Model: M2NS-NVM
               BIOS: Phoenix - AwardBIOS v6.00PG
          Processor: AMD Athlon(tm) 64 X2 Dual Core Processor 3800+,  MMX,  3DNow (2 CPUs), ~2.0GHz
             Memory: 2046MB RAM
          Page File: 733MB used, 3204MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.2600.5512 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: NVIDIA GeForce 9500 GT
     Manufacturer: NVIDIA
        Chip type: GeForce 9500 GT
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_0640&SUBSYS_C9543842&REV_A1
   Display Memory: 512.0 MB
     Current Mode: 1440 x 900 (32 bit) (60Hz)
          Monitor: Monitor Plug and Play
  Monitor Max Res: 1600,1200
      Driver Name: nv4_disp.dll
   Driver Version: 6.14.0011.8634 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 7/8/2009 09:07:00, 5918976 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: n/a
              VDD: n/d
         Mini VDD: nv4_mini.sys
    Mini VDD Date: 7/8/2009 09:07:00, 7967712 bytes
Device Identifier: {D7B71E3E-4500-11CF-487A-5FE900C2CB35}
        Vendor ID: 0x10DE
        Device ID: 0x0640
        SubSys ID: 0xC9543842
      Revision ID: 0x00A1
      Revision ID: 0x00A1
      Video Accel: ModeMPEG2_C ModeMPEG2_D 
 Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: Realtek HD Audio output
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_1631E601&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RtkHDAud.sys
         Driver Version: 5.10.0000.6194 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/3/2010 16:20:18, 6139496 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Full
              Cap Flags: 0xF5F
    Min/Max Sample Rate: 8000, 192000
Static/Strm HW Mix Bufs: 33, 15
 Static/Strm HW 3D Bufs: 33, 15
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: Yes, Yes
   I3DL2(tm) Listen/Src: Yes, Yes
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Description: Realtek HD Audio Input
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RtkHDAud.sys
         Driver Version: 5.10.0000.6194 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/3/2010 16:20:18, 6139496 bytes
              Cap Flags: 0x41
           Format Flags: 0xFFF

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  Mapowanie MIDI [Emulowany], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  Syntezator SW Microsoft GS Wave [Emulowany], Hardware (Not Kernel Mode), Output, No DLS, Internal
        Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name: Mysz
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Klawiatura
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ G| Vendor/Product ID: 0x10DE, 0x03F1
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 4/14/2008 00:15:38, 59520 bytes
| Driver: usbd.sys, 9/29/2002 01:00:00, 4736 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standardowa klawiatura 101/102 klawisze lub Microsoft Natural Keyboard PS/2
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/14/2008 21:41:38, 53248 bytes
| Driver: kbdclass.sys, 4/14/2008 21:50:08, 24960 bytes
| 
+ Sterownik klawiatury serwera terminali
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 22:52:24, 40840 bytes
| Driver: kbdclass.sys, 4/14/2008 21:50:08, 24960 bytes
| 
+ Mysz zgodna z PS/2
| Matching Device ID: *pnp0f13
| Service: i8042prt
| Driver: i8042prt.sys, 4/14/2008 21:41:38, 53248 bytes
| Driver: mouclass.sys, 4/14/2008 21:25:10, 23296 bytes
| 
+ Sterownik myszy serwera terminali
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 22:52:24, 40840 bytes
| Driver: mouclass.sys, 4/14/2008 21:25:10, 23296 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 TCP/IP Service Provider: PoDirectPlay8 TCP/IP Service Provider: Hamachi - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1,4 kilobitów/s
Voxware SC06 6,4 kilobitów/s
Voxware SC03 3,2 kilobitów/s
MS-PCM 64 kilobitów/s
MS-ADPCM 32.8 kilobitów/s
Microsoft GSM 6.10 13 kilobitów/s
TrueSpeech(TM) 8.6 kilobitów/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------
Age of Empires II (DX7) - Registry: OK, ExeFile: Empires2.ICD (0.14.0014.0914)

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 1.6 GB
Total Space: 30.0 GB
File System: NTFS
      Model: WDC WD16 00AABS-00PRA SCSI Disk Device

      Drive: D:
 Free Space: 6.2 GB
Total Space: 122.6 GB
File System: NTFS
      Model: WDC WD16 00AABS-00PRA SCSI Disk Device

      Drive: E:
      Model: PHILIPS SPD6002T
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.5512 (Polish), 4/14/2008 00:10:48, 62976 bytes

      Drive: K:
      Model: DTSoftBusCd00
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.5512 (Polish), 4/14/2008 00:10:48, 62976 bytes

--------------
System Devices
--------------
     Name: Ralink Turbo Wireless LAN Card
Device ID: PCI\VEN_1814&DEV_0301&SUBSYS_25611814&REV_00\4&72ACDAA&0&4020
   Driver: C:\WINDOWS\system32\DRIVERS\rt61.sys, 1.02.0008.0000 (English), 6/12/2009 17:21:40, 500096 bytes

     Name: NVIDIA GeForce 9500 GT
Device ID: PCI\VEN_10DE&DEV_0640&SUBSYS_C9543842&REV_A1\4&228469D0&0&0048
   Driver: c:\nvidia\nforce\15.45\international\display\NvCplSetupInt.exe, 14.00.0000.0162 (English), 7/8/2009 09:07:00, 47250752 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nv4_mini.sys, 6.14.0011.8634 (English), 7/8/2009 09:07:00, 7967712 bytes
   Driver: C:\WINDOWS\system32\nv4_disp.dll, 6.14.0011.8634 (English), 7/8/2009 09:07:00, 5918976 bytes
   Driver: C:\WINDOWS\system32\nvapi.dll, 6.14.0011.8634 (English), 7/8/2009 09:07:00, 815104 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0011.8634 (English), 7/8/2009 09:07:00, 1724416 bytes
   Driver: C:\WINDOWS\system32\nvcuvenc.dll, 6.14.0011.8634 (English), 7/8/2009 09:07:00, 1317408 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 6.14.0011.8634 (English), 7/8/2009 09:07:00, 678432 bytes
   Driver: C:\WINDOWS\system32\nvdata.bin, 7/8/2009 09:07:00, 1580550 bytes
   Driver: C:\WINDOWS\system32\nvoglnt.dll, 6.14.0011.8634 (English), 7/8/2009 09:07:00, 10006528 bytes
   Driver: C:\WINDOWS\system32\nvcod.dll, 1.05.0007.0052 (English), 7/8/2009 09:07:00, 151552 bytes
   Driver: C:\WINDOWS\system32\nvcodins.dll, 1.05.0007.0052 (English), 7/8/2009 09:07:00, 151552 bytes

     Name: NVIDIA nForce Serial ATA Controller
Device ID: PCI\VEN_10DE&DEV_03F6&SUBSYS_E02B1631&REV_A2\3&2411E6FE&0&40
   Driver: C:\WINDOWS\system32\DRIVERS\nvgts.sys, 11.01.0000.0030 (English), 6/30/2009 17:31:00, 164896 bytes
   Driver: C:\WINDOWS\system32\nvraidco.dll, 11.01.0000.0030 (English), 6/30/2009 17:31:00, 372768 bytes
   Driver: C:\WINDOWS\system32\nvraiins.dll, 11.01.0000.0030 (English), 6/30/2009 17:31:00, 372768 bytes
   Driver: C:\WINDOWS\system32\NvRCoDa.dll, 11.01.0000.0030 (Danish), 6/30/2009 17:31:00, 17440 bytes
   Driver: C:\WINDOWS\system32\NvRCoDe.dll, 11.01.0000.0030 (German), 6/30/2009 17:31:02, 17952 bytes
   Driver: C:\WINDOWS\system32\NvRCoEng.dll, 11.01.0000.0030 (English), 6/30/2009 17:31:02, 16928 bytes
   Driver: C:\WINDOWS\system32\NvRCoENU.dll, 11.01.0000.0030 (English), 6/30/2009 17:31:02, 16928 bytes
   Driver: C:\WINDOWS\system32\NvRCoEs.dll, 11.01.0000.0030 (Spanish), 6/30/2009 17:31:04, 17952 bytes
   Driver: C:\WINDOWS\system32\NvRCoEsm.dll, 11.01.0000.0030 (Spanish), 6/30/2009 17:31:04, 17952 bytes
   Driver: C:\WINDOWS\system32\NvRCoFi.dll, 11.01.0000.0030 (Finnish), 6/30/2009 17:31:04, 17440 bytes
   Driver: C:\WINDOWS\system32\NvRCoFr.dll, 11.01.0000.0030 (French), 6/30/2009 17:31:06, 17952 bytes
   Driver: C:\WINDOWS\system32\NvRCoIt.dll, 11.01.0000.0030 (Italian), 6/30/2009 17:31:06, 17952 bytes
   Driver: C:\WINDOWS\system32\NvRCoJa.dll, 11.01.0000.0030 (Japanese), 6/30/2009 17:31:06, 15392 bytes
   Driver: C:\WINDOWS\system32\NvRCoKo.dll, 11.01.0000.0030 (Korean), 6/30/2009 17:31:08, 15392 bytes
   Driver: C:\WINDOWS\system32\NvRCoNl.dll, 11.01.0000.0030 (Dutch), 6/30/2009 17:31:08, 17440 bytes
   Driver: C:\WINDOWS\system32\NvRCoNo.dll, 11.01.0000.0030 (Norwegian (Bokmål)), 6/30/2009 17:31:14, 17440 bytes
   Driver: C:\WINDOWS\system32\NvRCoPtb.dll, 11.01.0000.0030 (Portuguese), 6/30/2009 17:31:14, 17952 bytes
   Driver: C:\WINDOWS\system32\NvRCoRu.dll, 11.01.0000.0030 (Russian), 6/30/2009 17:31:14, 17440 bytes
   Driver: C:\WINDOWS\system32\NvRCoSv.dll, 11.01.0000.0030 (Swedish), 6/30/2009 17:31:16, 17440 bytes
   Driver: C:\WINDOWS\system32\NvRCoZhc.dll, 11.01.0000.0030 (Chinese), 6/30/2009 17:31:16, 14880 bytes
   Driver: C:\WINDOWS\system32\NvRCoZht.dll, 11.01.0000.0030 (Chinese), 6/30/2009 17:31:16, 14880 bytes

     Name: Standardowy kontroler RAM PCI
Device ID: PCI\VEN_10DE&DEV_03F5&SUBSYS_E02B1631&REV_A2\3&2411E6FE&0&0A
   Driver: n/a

     Name: Mostek (bridge) standardu PCI do PCI-do-PCI
Device ID: PCI\VEN_10DE&DEV_03F3&SUBSYS_00000000&REV_A1\3&2411E6FE&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Polish), 4/14/2008 22:03:24, 68608 bytes

     Name: Standardowy rozszerzony kontroler hosta PCI to USB
Device ID: PCI\VEN_10DE&DEV_03F2&SUBSYS_E02B1631&REV_A2\3&2411E6FE&0&11
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Polish), 4/14/2008 22:50:58, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes
   Driver: C:\WINDOWS\system32\hccoin.dll, 5.01.2600.5512 (English), 4/14/2008 22:50:34, 7168 bytes

     Name: Standardowy kontroler OpenHCD hosta USB
Device ID: PCI\VEN_10DE&DEV_03F1&SUBSYS_E02B1631&REV_A2\3&2411E6FE&0&10
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:36, 17152 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (Polish), 4/14/2008 22:50:58, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/14/2008 00:15:38, 59520 bytes

     Name: Sterownik magistrali Microsoft UAA dla High Definition Audio
Device ID: PCI\VEN_10DE&DEV_03F0&SUBSYS_E02B1631&REV_A2\3&2411E6FE&0&28
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 5.10.0001.5013 (English), 4/13/2008 22:06:06, 144384 bytes

     Name: NVIDIA Network Bus Enumerator
Device ID: PCI\VEN_10DE&DEV_03EF&SUBSYS_E02B1631&REV_A2\3&2411E6FE&0&38
   Driver: C:\WINDOWS\system32\DRIVERS\nvnetbus.sys, 7.03.0001.7310 (English), 7/1/2009 11:53:34, 13824 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvnrm.sys, 7.03.0001.7310 (English), 7/1/2009 11:53:22, 207872 bytes
   Driver: C:\WINDOWS\system32\bdco1.dll, 1.00.0000.0111 (English), 7/1/2009 11:55:46, 11264 bytes
   Driver: C:\WINDOWS\system32\bdco1ins.dll, 1.00.0000.0111 (English), 7/1/2009 11:55:46, 11264 bytes
   Driver: C:\WINDOWS\system32\nvconrm.dll, 1.05.0007.0052 (English), 7/1/2009 00:42:32, 151552 bytes

     Name: Standardowy podwójny kontroler PCI IDE
Device ID: PCI\VEN_10DE&DEV_03EC&SUBSYS_E02B1631&REV_A2\3&2411E6FE&0&30
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.5512 (Polish), 4/14/2008 00:10:30, 24960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.5512 (English), 4/14/2008 00:10:32, 96512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (Polish), 9/29/2002 01:00:00, 3456 bytes

     Name: NVIDIA nForce PCI System Management
Device ID: PCI\VEN_10DE&DEV_03EB&SUBSYS_E02B1631&REV_A2\3&2411E6FE&0&09
   Driver: C:\WINDOWS\system32\NVCOSMB.DLL, 1.03.0004.0028 (English), 8/20/2008 18:35:56, 122880 bytes
   Driver: C:\WINDOWS\system32\nvusmb.exe, 1.03.0016.0001 (English), 8/20/2008 18:35:48, 453152 bytes
   Driver: C:\WINDOWS\system32\nvsmb.nvu, 8/19/2008 11:41:48, 2344 bytes

     Name: Standardowy kontroler RAM PCI
Device ID: PCI\VEN_10DE&DEV_03EA&SUBSYS_E02B1631&REV_A1\3&2411E6FE&0&00
   Driver: n/a

     Name: Mostek (bridge) standardu PCI do PCI-do-PCI
Device ID: PCI\VEN_10DE&DEV_03E9&SUBSYS_00000000&REV_A2\3&2411E6FE&0&60
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Polish), 4/14/2008 22:03:24, 68608 bytes

     Name: Mostek (bridge) standardu PCI do PCI-do-PCI
Device ID: PCI\VEN_10DE&DEV_03E9&SUBSYS_00000000&REV_A2\3&2411E6FE&0&58
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Polish), 4/14/2008 22:03:24, 68608 bytes

     Name: Mostek (bridge) standardu PCI do PCI-do-PCI
Device ID: PCI\VEN_10DE&DEV_03E8&SUBSYS_00000000&REV_A2\3&2411E6FE&0&48
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.5512 (Polish), 4/14/2008 22:03:24, 68608 bytes

     Name: Mostek (bridge) standardu PCI do ISA
Device ID: PCI\VEN_10DE&DEV_03E0&SUBSYS_00000000&REV_A2\3&2411E6FE&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.5512 (Polish), 4/14/2008 21:48:42, 37632 bytes

     Name: Mostek (bridge) standardu PCI do CPU hosta
Device ID: PCI\VEN_1022&DEV_1103&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: Mostek (bridge) standardu PCI do CPU hosta
Device ID: PCI\VEN_1022&DEV_1102&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: Mostek (bridge) standardu PCI do CPU hosta
Device ID: PCI\VEN_1022&DEV_1101&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

     Name: Mostek (bridge) standardu PCI do CPU hosta
Device ID: PCI\VEN_1022&DEV_1100&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0
   Driver: n/a

     Name: SOJU SCSI Controller
Device ID: PCI\SOJU341\0000
   Driver: n/a

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:22 279552 bytes
 ddrawex.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:22 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 9/29/2002 01:00:00 10496 bytes
    d3d8.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:20 1179648 bytes
 d3d8thk.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:20 8192 bytes
    d3d9.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:20 1689088 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 9/29/2002 01:00:00 436224 bytes
d3dim700.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:22 824320 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 9/29/2002 01:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 9/29/2002 01:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 9/29/2002 01:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 9/29/2002 01:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 Polish Final Retail 9/29/2002 01:00:00 33040 bytes
  dplayx.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:28 229888 bytes
dpmodemx.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:28 24064 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 9/29/2002 01:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:28 57856 bytes
dplaysvr.exe: 5.03.2600.5512 English Final Retail 4/14/2008 22:51:14 29696 bytes
  dpnsvr.exe: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:51:14 18432 bytes
   dpnet.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:28 375296 bytes
dpnlobby.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:33:26 3072 bytes
 dpnaddr.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:33:24 3072 bytes
 dpvoice.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:28 212992 bytes
dpvsetup.exe: 5.03.2600.5512 English Final Retail 4/14/2008 22:51:14 83456 bytes
  dpvvox.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:28 116736 bytes
  dpvacm.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:28 21504 bytes
dpnhpast.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:28 35328 bytes
dpnhupnp.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:28 60928 bytes
dpserial.dll: 5.00.2134.0001 Polish Final Retail 9/29/2002 01:00:00 54032 bytes
  dinput.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:26 163328 bytes
 dinput8.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:26 185856 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 9/29/2002 01:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 Polish Final Retail 9/29/2002 01:00:00 394752 bytes
     joy.cpl: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:51:54 69120 bytes
   gcdef.dll: 5.01.2600.0000 Polish Final Retail 9/29/2002 01:00:00 77312 bytes
     pid.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:46 35328 bytes
  dsound.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:30 367616 bytes
dsound3d.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:30 1293824 bytes
  dswave.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:32 19456 bytes
   dsdmo.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:30 181248 bytes
dsdmoprp.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:30 72704 bytes
  dmusic.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:28 104448 bytes
  dmband.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:26 28672 bytes
dmcompos.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:26 61440 bytes
   dmime.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:26 181248 bytes
dmloader.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:26 35840 bytes
 dmstyle.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:28 105984 bytes
 dmsynth.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:28 103424 bytes
dmscript.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:26 82432 bytes
Microsoft.DirectX.Direct3D.dll: 9.05.0132.0000 English Final Retail 8/13/2012 00:48:16 473600 bytes
Microsoft.DirectX.Direct3DX.dll: 5.04.0000.3900 English Final Retail 8/13/2012 00:48:05 2676224 bytes
Microsoft.DirectX.Direct3DX.dll: 9.04.0091.0000 English Final Retail 8/13/2012 00:48:08 2846720 bytes
Microsoft.DirectX.Direct3DX.dll: 9.05.0132.0000 English Final Retail 8/13/2012 00:48:09 563712 bytes
Microsoft.DirectX.Direct3DX.dll: 9.06.0168.0000 English Final Retail 8/13/2012 00:48:10 567296 bytes
Microsoft.DirectX.Direct3DX.dll: 9.07.0239.0000 English Final Retail 8/13/2012 00:48:10 576000 bytes
Microsoft.DirectX.Direct3DX.dll: 9.08.0299.0000 English Final Retail 8/13/2012 00:48:11 577024 bytes
Microsoft.DirectX.Direct3DX.dll: 9.09.0376.0000 English Final Retail 8/13/2012 00:48:12 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.10.0455.0000 English Final Retail 8/13/2012 00:48:13 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.11.0519.0000 English Final Retail 8/13/2012 00:48:13 578560 bytes
Microsoft.DirectX.Direct3DX.dll: 9.12.0589.0000 English Final Retail 8/13/2012 00:48:16 578560 bytes
Microsoft.DirectX.DirectDraw.dll: 5.04.0000.2904 English Final Retail 8/13/2012 00:48:16 145920 bytes
Microsoft.DirectX.DirectInput.dll: 5.04.0000.2904 English Final Retail 8/13/2012 00:48:17 159232 bytes
Microsoft.DirectX.DirectPlay.dll: 5.04.0000.2904 English Final Retail 8/13/2012 00:48:18 364544 bytes
Microsoft.DirectX.DirectSound.dll: 5.04.0000.2904 English Final Retail 8/13/2012 00:48:18 178176 bytes
Microsoft.DirectX.AudioVideoPlayback.dll: 5.04.0000.2904 English Final Retail 8/13/2012 00:48:16 53248 bytes
Microsoft.DirectX.Diagnostics.dll: 5.04.0000.2904 English Final Retail 8/13/2012 00:48:16 12800 bytes
Microsoft.DirectX.dll: 5.04.0000.2904 English Final Retail 8/13/2012 00:48:14 223232 bytes
   dx7vb.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:32 619008 bytes
   dx8vb.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:32 1227264 bytes
 dxdiagn.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:32 2113536 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 9/29/2002 01:00:00 924432 bytes
   mfc42.dll: 6.02.4131.0000 English Final Retail 4/14/2008 22:50:36 1028096 bytes
 wsock32.dll: 5.01.2600.5512 Polish Final Retail 4/14/2008 22:51:00 24064 bytes
amstream.dll: 6.05.2600.5512 English Final Retail 4/14/2008 22:50:00 70656 bytes
 devenum.dll: 6.05.2600.5512 Polish Final Retail 4/14/2008 22:50:24 59904 bytes
  dxmasf.dll: 6.04.0009.1133 Polish Final Retail 4/14/2008 22:50:32 499766 bytes
mciqtz32.dll: 6.05.2600.5512 Polish Final Retail 4/14/2008 22:50:36 35328 bytes
 mpg2splt.ax: 6.05.2600.5512 English Final Retail 4/14/2008 22:51:54 148992 bytes
   msdmo.dll: 6.05.2600.5512 English Final Retail 4/14/2008 22:50:38 14336 bytes
  encapi.dll: 5.03.2600.5512 English Final Retail 4/14/2008 22:50:32 20480 bytes
    qasf.dll: 11.00.5721.5145 English Final Retail 10/18/2006 21:47:18 211456 bytes
    qcap.dll: 6.05.2600.5512 Polish Final Retail 4/14/2008 22:50:46 192512 bytes
     qdv.dll: 6.05.2600.5512 Polish Final Retail 4/14/2008 22:50:46 279040 bytes
    qdvd.dll: 6.05.2600.5512 Polish Final Retail 4/14/2008 22:50:46 387072 bytes
   qedit.dll: 6.05.2600.5512 Polish Final Retail 4/14/2008 22:50:46 563200 bytes
qedwipes.dll: 6.05.2600.5512 English Final Retail 4/13/2008 22:51:34 733696 bytes
  quartz.dll: 6.05.2600.5512 Polish Final Retail 4/14/2008 22:50:46 1291776 bytes
 strmdll.dll: 4.01.0000.3936 Polish Final Retail 4/14/2008 22:50:58 246814 bytes
 iac25_32.ax: 2.00.0005.0053 English Final Retail 4/14/2008 22:51:54 199680 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 4/14/2008 22:51:54 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 4/14/2008 22:50:34 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 4/14/2008 22:50:34 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 4/14/2008 22:50:34 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 4/14/2008 22:50:34 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 4/14/2008 22:50:34 183808 bytes
   ivfsrc.ax: 5.10.0002.0051 English Final Retail 4/14/2008 22:51:54 154624 bytes
mswebdvd.dll: 6.05.2600.5512 Polish Final Retail 4/14/2008 22:50:40 204288 bytes
      ks.sys: 5.03.2600.5512 Polish Final Retail 4/14/2008 01:46:38 141056 bytes
  ksproxy.ax: 5.03.2600.5512 Polish Final Retail 4/14/2008 23:51:54 129536 bytes
  ksuser.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:50:36 4096 bytes
  stream.sys: 5.03.2600.5512 Polish Final Retail 4/14/2008 00:15:16 49408 bytes
mspclock.sys: 5.03.2600.5512 Polish Final Retail 4/14/2008 00:09:52 5376 bytes
   mspqm.sys: 5.01.2600.5512 Polish Final Retail 4/14/2008 00:09:52 4992 bytes
 mskssrv.sys: 5.03.2600.5512 Polish Final Retail 4/14/2008 00:09:54 7552 bytes
  swenum.sys: 5.03.2600.5512 Polish Final Retail 4/14/2008 00:09:54 4352 bytes
   mstee.sys: 5.03.2600.5512 Polish Final Retail 4/14/2008 01:09:52 5504 bytes
   ipsink.ax: 5.03.2600.5512 Polish Final Retail 4/14/2008 23:51:54 16384 bytes
mpeg2data.ax: 6.05.2600.5512 English Final Retail 4/14/2008 22:51:54 118272 bytes
  ndisip.sys: 5.03.2600.5512 English Final Retail 4/14/2008 01:16:24 10880 bytes
streamip.sys: 5.03.2600.5512 English Final Retail 4/14/2008 01:16:22 15232 bytes
msvidctl.dll: 6.05.2600.5512 Polish Final Retail 4/14/2008 22:50:40 1432064 bytes
    slip.sys: 5.03.2600.5512 English Final Retail 4/14/2008 01:16:24 11136 bytes
nabtsfec.sys: 5.03.2600.5512 English Final Retail 4/14/2008 01:16:26 85248 bytes
ccdecode.sys: 5.03.2600.5512 English Final Retail 4/14/2008 01:16:24 17024 bytes
  vbisurf.ax: 5.03.2600.5512 English Final Retail 4/14/2008 22:51:56 30208 bytes
   msyuv.dll: 5.03.2600.5512 English Final Retail 4/14/2008 23:50:40 16896 bytes
 kstvtune.ax: 5.03.2600.5512 Polish Final Retail 4/14/2008 23:51:54 61952 bytes
   ksxbar.ax: 5.03.2600.5512 English Final Retail 4/14/2008 23:51:54 43008 bytes
 kswdmcap.ax: 5.03.2600.5512 Polish Final Retail 4/14/2008 23:51:54 91648 bytes
vfwwdm32.dll: 5.01.2600.5512 Polish Final Retail 4/14/2008 23:50:58 54784 bytes
wstcodec.sys: 5.03.2600.5512 English Final Retail 4/14/2008 01:16:26 19200 bytes
wstdecod.dll: 5.03.2600.5512 Polish Final Retail 4/14/2008 22:51:00 51200 bytes
    msdv.sys: 5.03.2600.5512 English Final Retail 4/14/2008 01:16:10 51200 bytes

------------------
DirectShow Filters
------------------

Kodery-dekodery VBI strumienia WDM:
Koder-dekoder NABTS/FEC VBI,0x00200000,2,1,,5.03.2600.5512
Dekoder CC,0x00200000,2,1,,5.03.2600.5512
Koder-dekoder WST,0x00200000,1,1,,5.03.2600.5512

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMA Voice Decoder DMO,0x00600800,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
Ulead DV Writer,0x00200000,1,0,ulDvRite.ax,1.00.0000.0005
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.01.3530.0000
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.5512
HT VideoFrameEater,0x00200000,1,1,HTAVTools1.ax,1.00.0000.0006
ffdshow DXVA Video Decoder,0xff800002,2,1,ffdshow.ax,1.01.3530.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.01.3530.0000
htmpeg2splitter,0x00200000,1,2,htmpeg2splitter.ax,1.00.0000.0001
honestech WAV Dest,0x00200000,0,0,h_wavdest.ax,
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.01.3530.0000
HT AudioResample,0x00200000,1,0,HTAVTools1.ax,1.00.0000.0006
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.5512
MPC - Mpeg Source (Gabest),0x00400000,0,0,MpegSplitter.ax,1.03.2116.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.5512
Colour Histogram,0x00200000,1,1,Histogram.ax,
Ulead IEEE Push Source Filter,0x00200000,0,1,ulIEEEPushSource.ax,1.00.0000.0010
WM ASF Reader,0x00400000,0,0,qasf.dll,11.00.5721.5145
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.5512
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Creative Frame Rate Converter,0x00200000,1,1,,
Track2Filter,0x00200000,0,0,Track2Filter.dll,8.00.0000.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.5512
DV V/A Source Filter,0x00400000,0,1,dvsf.ax,7.00.0000.0000
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
MPC - RealVideo Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.03.1572.0000
MONOGRAM AMR Splitter,0x00600000,1,1,mmamr.ax,1.00.0001.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.5512
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.5512
Ulead DVD Navigator,0x00000000,0,0,UleadDVDNavigator.ax,1.00.0002.0001
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.5512
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
Creative Video Processing Filter,0x00200000,1,1,,
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
Creative Media Select,0x00200000,1,1,,
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.5512
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.5512
Audio Scope,0x00200000,1,0,scope.ax,
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.05.0000.0050
Nero Audio Stream Renderer,0x00200000,1,0,NeRender.ax,4.10.0005.0000
DV V/A ACM Source Filter,0x00400000,0,1,dvsf.ax,7.00.0000.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.5512
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
HT Video LogoRemover,0x00200000,1,1,HTVideoLogoRemover.ax,9.00.0000.0000
DV Video Source Filter,0x00400000,0,1,dvsf.ax,7.00.0000.0000
Nero QuickTime(tm) Video Decoder,0x00400000,1,1,NeQTDec.ax,4.10.0005.0000
MPC - FLV Splitter (Gabest),0x00600000,1,1,FLVSplitter.ax,1.03.2116.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.5512
AVS Video Out,0x00200000,0,1,AVSVideoOutFilter3.ax,1.00.0000.0231
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.5512
WavPack Audio Decoder,0x00600000,1,1,WavPackDSDecoder.ax,
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,9.00.0000.4503
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
PlayReady DMO Wrapper,0x00600002,1,1,PRDMOW~1.DLL,1.03.2297.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.5512
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
honestech Mpeg1/2 Recorder Filter,0x00200000,2,0,htmpeg2enc.ax,1.99.0001.0000
MONOGRAM AMR Decoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
CyberLink Video/SP Decoder (PDVD10),0x003f0001,2,3,CLVSD.ax,
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
Ulead MP3 Encoder,0x00100000,2,1,uleamp3.ax,
MS PR Source Filter,0x00200000,0,2,PRSource.dll,1.03.2297.0000
MONOGRAM Musepack Decoder,0x00600000,1,1,mmmpcdec.ax,
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Pinnacle Systems MovieBox Deluxe Renderer,0x00000000,0,0,,
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero ES Video Reader,0x00600000,0,1,NDParser.ax,4.10.0005.0000
htMPEG2VideoDecoder,0x005fffff,1,1,htmpg2video.ax,1.01.0001.0005
HT Video Downsampler,0x00200000,1,1,HTVideoDownSampler.ax,1.00.0000.0004
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASX file Parser,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,9.00.0000.4503
NSC file Parser,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
File Source (Monkey Audio),0x00400000,0,1,MonkeySource.ax,
Ulead DV Scene Detect,0x00200000,1,1,ulDvScDt.ax,1.00.0000.0019
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.5512
madFlac Decoder,0x00600000,1,1,madFlac.ax,
Windows Media source filter,0x00600000,0,2,wmpasf.dll,9.00.0000.4503
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.5512
Creative MP3 Dump Filter,0x00200000,1,0,,
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.5512
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.2600.5512
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.5512
MainConcept (Adobe2) MPEG Demultiplexer,0x00800100,1,2,ad2mpgdmx.ax,7.03.0000.46599
SmartSound Soundtrack,0x00400000,0,1,DirectQX.dll,3.00.0002.0007
SmartSound SDS Reader,0x00400000,0,1,SDSReader.dll,3.00.0002.0007
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.5512
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.5512
htAudioTransFilter,0x005ffffe,1,1,htAudioTransFilter.ax,1.00.0000.0002
MainConcept (Adobe2) AVC/H.264 Video Encoder,0x00200000,1,1,ad2h264ve.ax,7.04.0000.46599
HT Color Space Converter,0x00400000,1,1,HTColorSpaceConverter.ax,1.00.0002.0004
MPC - RealMedia Source,0x00600000,0,0,RealMediaSplitter.ax,1.03.1572.0000
Nero Audio Sample Renderer,0x00200000,1,0,NeRender.ax,4.10.0005.0000
Ulead DVD Video decoder 2,0x00400000,2,2,ulDVDVideo.ax,2.00.0000.0033
WM ASF Writer,0x00400000,0,0,qasf.dll,11.00.5721.5145
MainConcept (Adobe2) MPEG Push Demultiplexer,0x00200000,1,2,ad2mpgpdmx.ax,7.03.0000.46599
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Dib Output,0x00200000,0,1,DibOutput.ax,8.00.0000.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.5512
Dib Receive,0x00200000,1,0,DibReceive.AX,8.00.0000.0000
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4487
Nero Video Stream Renderer,0x00200000,1,0,NeRender.ax,4.10.0005.0000
File writer,0x00200000,1,0,qcap.dll,6.05.2600.5512
HT BufferFilter,0x00200000,1,1,HTAVTools1.ax,1.00.0000.0006
Dump,0x00200000,1,0,H_DUMP.ax,1.00.0000.0000
G726 Filter,0x00600000,1,1,G726.ax,8.01.0000.0000
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
DirectVobSub,0x00200000,2,1,vsfilter.dll,2.39.0005.0003
MPC - RealAudio Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.03.1572.0000
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,2.39.0005.0003
MONOGRAM AMR Encoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
,0x00000000,0,0,,
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.2600.5512
ULead Infinite Pin Tee,0x00200000,1,1,UInfTee.ax,1.00.0000.0010
HT Scope,0x00200000,1,0,HTScope.ax,1.00.0000.0001
Creative Wave Transform Filter,0x00200000,0,0,,
Audio Resample Filter,0x00200000,1,1,AudioResample.ax,
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.2600.5512
Ulead MPEG-4 Encoder,0x00200000,2,0,ulmp4enc.ax,1.00.0002.0001
Ulead MPEG-4 Splitter,0x00600000,1,3,ulspmp4.ax,1.00.0004.0005
Ulead MPEG-4 Audio Decoder,0x00400000,1,1,uladmp4.ax,2.00.0001.0005
Ulead MPEG-4 Video Decoder,0x00400000,1,1,ulvdmp4.ax,2.00.0001.0006
Ulead AMR Audio Decoder,0x00800000,1,1,uladamr.ax,2.00.0000.0009
Ulead MPEG-4 ASP Video Decoder,0x00400000,1,1,ulaspvdmp4.ax,1.00.0001.0002
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.5512
Video Crop Filter,0x00200000,1,1,VideoCrop.ax,
.RAM file Parser,0x00600000,1,0,wmpasf.dll,9.00.0000.4503
MONOGRAM AMR Mux,0x00600000,1,1,mmamr.ax,1.00.0001.0000
Ulead DVD Audio decoder 2,0x00200001,1,1,ulDVDAudio.ax,2.00.0000.0057
DC-Bass Source,0x00400000,0,1,DCBassSource.ax,
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MainConcept (Adobe2) AAC Encoder,0x00100000,1,1,ad2eaac.ax,7.06.0000.46599
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.5512
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.5512
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,9.00.0000.4503
Creative QT Source Filter,0x00400000,0,2,,
MainConcept (Adobe2) Stream Parser,0x00400000,1,2,ad2mpgdmx.ax,7.03.0000.46599
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.01.3530.0000
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF URL Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.4503
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Nero Video Decoder,0x00600000,2,1,NeVideo.ax,4.10.0005.0000
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.5512
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.5512
VP7 Decompressor,0x00800000,1,1,vp7dec.ax,
MONOGRAM Musepack Splitter,0x00600000,1,1,mmmpcdmx.ax,0.04.0000.0000
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
madFlac Source,0x00600000,0,1,madFlac.ax,
MPEG-2 Sections and Tables,0x005fffff,1,0,mpeg2data.ax,
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Flow Meter,0x00200000,1,1,FlowMeter.ax,
MPC - FLV Source (Gabest),0x00600000,0,0,FLVSplitter.ax,1.03.2116.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.5512
HT Dump3,0x00200000,1,0,HTDump3.ax,1.00.0000.0000
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.5512
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.2600.5512
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.5512
Ulead MPEG Splitter,0x00400002,1,2,ulspmpeg.ax,1.00.0000.0124
Ulead MPEG Audio Decoder,0x00400000,1,1,ulDVDAudio.ax,2.00.0000.0057
Ulead MPEG Video Decoder,0x00400000,1,1,uldsmpeg.ax,1.00.0000.0079
Ulead MPEG Encoder,0x00200000,3,1,ulesmpeg.ax,1.00.0002.0054
Ulead MPEG Audio Encoder,0x00200000,1,1,uleampeg.ax,1.00.0000.0022
Ulead MPEG Muxer,0x00200000,5,1,ulmxmpeg.ax,1.00.0001.0160
Ulead LPCM Audio Encoder,0x00200000,1,1,ulpcmpeg.ax,1.00.0000.0007
ULead File Source (Async.),0x00400000,0,1,ulasync.ax,1.00.0000.0013
Ulead H264 Decoder,0x00200000,1,0,uldsh264.ax,1.00.0000.0008
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.5512
honestech LPCM Decode,0x00600000,1,1,htLPCMdec.ax,1.00.0000.0002
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.5512
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.5512
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.5512
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.5512
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.5512
XML Playlist,0x00400000,1,0,wmpasf.dll,9.00.0000.4503
Nero QuickTime(tm) Audio Decoder,0x00400000,1,1,NeQTDec.ax,4.10.0005.0000
HT Thumbnail Filter,0x00200000,1,0,HTThumbnail.ax,1.00.0000.0000
Honestech StillCapture,0x00200000,1,0,HTStillCap.ax,8.00.0000.0000
WavPack Audio Splitter,0x00600000,1,1,WavPackDSSplitter.ax,1.01.0000.0323
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.01.3530.0000
MPC - Mpeg Splitter (Gabest),0x00400001,1,1,MpegSplitter.ax,1.03.2116.0000
Honestech Video Invert Filter,0x00200000,1,1,ht_invert.ax,1.00.0000.0001
Nero DVD Decoder,0x00600000,2,1,NeVideo.ax,4.10.0005.0000
,0x00000000,0,0,,
Nero Digital Parser,0x00600000,0,3,NDParser.ax,4.10.0005.0000
MPC - RealMedia Splitter,0x00600000,1,1,RealMediaSplitter.ax,1.03.1572.0000
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.5512
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.5512
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.5512
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.5512
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Creative Null Audio,0x00600000,1,0,,
Ulead Mp3 Decoder,0x00400000,1,1,uldamp3.ax,1.00.0000.0002
HT VideoBufferFilter,0x00200000,1,1,HTAVTools1.ax,1.00.0000.0006
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Ulead DVB Parser,0x00200000,1,0,ulDVBParser.ax,
Nero Video Sample Renderer,0x00200000,1,0,NeRender.ax,4.10.0005.0000
Ulead Audio Dual Channel Filter,0x00200000,1,1,UAudioDCFilter.ax,1.00.0000.0002
Track1Filter,0x00200000,0,0,Track1Filter.dll,8.00.0000.0000
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AC3File,0x00600000,0,1,ac3file.ax,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.5512
MainConcept (Adobe2) DV Video Decoder,0x00600000,1,1,ad2dsdv.ax,7.07.0000.46599
MainConcept (Adobe2) DV Video Encoder,0x00200000,1,1,ad2dsdv.ax,7.07.0000.46599
MainConcept (Adobe2) AAC Decoder,0x00800000,1,1,ad2daac.ax,7.06.0000.46599
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.5512
MainConcept (Adobe2) AVC/H.264 Video Decoder,0x00800001,1,2,ad2avcvd.ax,7.05.0000.46599
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.5512
Sony ExpressFX Chorus,0x00200000,1,1,sfxpfx2.dll,
Sony ExpressFX Delay,0x00200000,1,1,sfxpfx2.dll,
Sony ExpressFX Distortion,0x00200000,1,1,sfxpfx1.dll,
Sony ExpressFX Equalization,0x00200000,1,1,sfxpfx2.dll,
Sony ExpressFX Flange/Wah-Wah,0x00200000,1,1,sfxpfx1.dll,
Sony ExpressFX Amplitude Modulation,0x00200000,1,1,sfxpfx2.dll,
Sony ExpressFX Reverb,0x00200000,1,1,sfxpfx1.dll,
Sony ExpressFX Stutter,0x00200000,1,1,sfxpfx1.dll,
Sony ExpressFX Dynamics,0x00200000,1,1,sfxpfx3.dll,
Sony ExpressFX Graphic EQ,0x00200000,1,1,sfxpfx3.dll,
Sony ExpressFX Noise Gate,0x00200000,1,1,sfxpfx3.dll,
Sony ExpressFX Time Stretch,0x00200000,1,1,sfxpfx3.dll,
Sony ExpressFX Audio Restoration,0x00200000,1,1,xpvinyl.dll,
Sony Multi-Band Dynamics,0x00200000,1,1,sfppack2.dll,
Sony Track Compressor,0x00200000,1,1,sftrkfx1.dll,
Sony Dither,0x00200000,1,1,sftrkfx1.dll,
Sony Chorus,0x00200000,1,1,sfppack1.dll,
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Sony Distortion,0x00200000,1,1,sfppack3.dll,
Sony Gapper/Snipper,0x00200000,1,1,sfppack3.dll,
Sony Simple Delay,0x00200000,1,1,sfppack1.dll,
Sony Reverb,0x00200000,1,1,sfppack1.dll,
Sony Multi-Tap Delay,0x00200000,1,1,sfppack1.dll,
Sony Track Noise Gate,0x00200000,1,1,sftrkfx1.dll,
Sony Graphic EQ,0x00200000,1,1,sfppack2.dll,
Sony Track EQ,0x00200000,1,1,sftrkfx1.dll,
Sony Smooth/Enhance,0x00200000,1,1,sfppack3.dll,
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003
Sony Resonant Filter,0x00200000,1,1,sfresfilter.dll,
Sony Parametric EQ,0x00200000,1,1,sfppack2.dll,
Sony Time Stretch,0x00200000,1,1,sfppack1.dll,
Sony Noise Gate,0x00200000,1,1,sfppack2.dll,
Sony Paragraphic EQ,0x00200000,1,1,sfppack2.dll,
Sony Vibrato,0x00200000,1,1,sfppack3.dll,
Sony Pan,0x00200000,1,1,sffrgpnv.dll,
Sony Pitch Shift,0x00200000,1,1,sfppack1.dll,
Sony Volume,0x00200000,1,1,sffrgpnv.dll,
Sony Flange/Wah-wah,0x00200000,1,1,sfppack3.dll,
Sony Graphic Dynamics,0x00200000,1,1,sfppack2.dll,
Sony Amplitude Modulation,0x00200000,1,1,sfppack3.dll,

UrzKonwerter Tee/Sink-to-Sink,0x00200000,1,1,,5.03.2600.5512

PrzeksztaMicrosoft Kernel Acoustic Echo Canceller,0x00000000,0,0,,
Syntezator tablicy d0x00200000,1,1,,5.03.2600.5512
Microsoft Kernel DLS Synthesizer,0x00200000,1,1,,5.03.2600.5512
Microsoft Kernel DRM Audio Descrambler,0x00200000,1,1,,5.03.2600.5512

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,,
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.5512
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.01.3530.0000
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MainConcept (Adobe2) AVC/H.264 Video Encoder,0x00200000,1,1,ad2h264ve.ax,7.04.0000.46599
MainConcept (Adobe2) DV Video Encoder,0x00200000,1,1,ad2dsdv.ax,7.07.0000.46599
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.5512
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.5512
ffdshow Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.5512
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.2600.5512
Koder-dekoder Intel IYUV,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.5512
Xvid MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Helix YV12 YUV Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512

Audio Compressors:
WMA Voice Encoder DMO,0x00600800,1,1,,
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
MainConcept (Adobe2) AAC Encoder,0x00100000,1,1,ad2eaac.ax,7.06.0000.46599
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.5512
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.5512
PCM,0x00200000,1,1,quartz.dll,6.05.2600.5512
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.5512
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.5512
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.5512
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.5512
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.5512
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.5512
DV Audio -- NTSC,0x00200000,1,1,quartz.dll,6.05.2600.5512
DV Audio -- PAL,0x00200000,1,1,quartz.dll,6.05.2600.5512
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.2600.5512
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.5512
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.5512
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,6.05.2600.5512
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.5512

Audio Capture Sources:
Realtek HD Audio Input,0x00200000,0,0,qcap.dll,6.05.2600.5512

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.5512
Syntezator SW Microsoft GS Wave,0x00200000,1,0,quartz.dll,6.05.2600.5512

 Pinnacle Auxiliary Filters:
Pinnacle Systems MovieBox Deluxe Renderer,0x00000000,0,0,,

UrzRealtek HD Audio Input,0x00200000,1,1,,5.03.2600.5512

UrzRealtek HD Audio output,0x00200000,1,1,,5.03.2600.5512
Pinnacle Systems MovieBox Deluxe Renderer,0x00000000,0,0,,

Filtry renderowania BDA:
BDA IP Sink,0x00200000,1,1,,5.03.2600.5512

Video Capture Sources:
Samsung Camcorder USB-D05 Capture Driver,0x00200000,0,0,qcap.dll,6.05.2600.5512

BDA Transport Information Renderers:
MPEG-2 Sections and Tables,0x00600000,1,0,mpeg2data.ax,

UrzMicrosoft Kernel Wave Audio Mixer,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.5512
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.5512
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.5512

PrzeksztaKonwerter Tee/Sink-to-Sink,0x00200000,1,1,,5.03.2600.5512

Audio Renderers:
Realtek HD Audio output,0x00200000,1,0,quartz.dll,6.05.2600.5512
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.5512
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.5512
DirectSound: Realtek HD Audio output,0x00200000,1,0,quartz.dll,6.05.2600.5512

UrzRealtek HD Audio Input,0x00200000,4,1,,5.03.2600.5512
Realtek HD Audio output,0x00200000,17,1,,5.03.2600.5512

SkBDA Slip De-Framer,0x00600000,1,1,,5.03.2600.5512

