!SET_MAP "data\mission\vmaps\save07.map"
!SET_MAX_PLAYER 7

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 135 74

// Karte aufdecken
!CLEAR_UP 173 4 4
!CLEAR_UP 170 7 4
!CLEAR_UP 168 11 4
!CLEAR_UP 166 19 10
!CLEAR_UP 166 28 10
!CLEAR_UP 169 36 10
!CLEAR_UP 170 41 10
!CLEAR_UP 141 34 10
!CLEAR_UP 152 25 10
!CLEAR_UP 142 19 10
!CLEAR_UP 140 47 5
!CLEAR_UP 148 41 5
!CLEAR_UP 129 22 5
!CLEAR_UP 133 25 5
!CLEAR_UP 128 31 5
!CLEAR_UP 121 23 5
!CLEAR_UP 122 31 5
!CLEAR_UP 114 13 5
!CLEAR_UP 119 18 5
!CLEAR_UP 113 24 5
!CLEAR_UP 117 27 5
!CLEAR_UP 134 54 5
!CLEAR_UP 113 62 7
!CLEAR_UP 119 57 7
!CLEAR_UP 125 15 5
!CLEAR_UP 112 41 5
!CLEAR_UP 109 19 5
!CLEAR_UP 185 6 10
!CLEAR_UP 115 35 5
!CLEAR_UP 146 2 5
!CLEAR_UP 155 1 5
!CLEAR_UP 164 3 5
!CLEAR_UP 160 6 5
!CLEAR_UP 169 59 5
!CLEAR_UP 184 39 10
!CLEAR_UP 159 47 10
!CLEAR_UP 121 41 10
!CLEAR_UP 152 9 10
!CLEAR_UP 152 52 10
!CLEAR_UP 147 63 10
!CLEAR_UP 142 73 10
!CLEAR_UP 130 70 10
!CLEAR_UP 109 58 5
!CLEAR_UP 117 52 5
!CLEAR_UP 113 55 5
!CLEAR_UP 133 10 5
!CLEAR_UP 131 14 5
!CLEAR_UP 138 8 5
!CLEAR_UP 183 20 15
!CLEAR_UP 175 56 5
!CLEAR_UP 162 60 5
!CLEAR_UP 118 46 10
!CLEAR_UP 130 48 10
!CLEAR_UP 172 65 5
!CLEAR_UP 166 68 5
!CLEAR_UP 162 73 5
!CLEAR_UP 156 79 5
!CLEAR_UP 151 81 5
!CLEAR_UP 148 77 5
!CLEAR_UP 160 66 5
!CLEAR_UP 155 75 5
!CLEAR_UP 154 69 5
!CLEAR_UP 155 62 5
!CLEAR_UP 183 50 5
!CLEAR_UP 187 47 5
!CLEAR_UP 179 52 5
!CLEAR_UP 135 65 10
!CLEAR_UP 133 77 10
!CLEAR_UP 124 79 10
!CLEAR_UP 102 82 10
!CLEAR_UP 115 84 10
!CLEAR_UP 108 70 10
!CLEAR_UP 120 73 10
!CLEAR_UP 124 87 5
!CLEAR_UP 116 89 5
!CLEAR_UP 110 89 5
!CLEAR_UP 101 88 5
!CLEAR_UP 95 86 5
!CLEAR_UP 92 84 5
!CLEAR_UP 97 78 5
!CLEAR_UP 128 89 5
!CLEAR_UP 121 92 5
!CLEAR_UP 114 94 5
!CLEAR_UP 107 92 5
!CLEAR_UP 83 24 7
!CLEAR_UP 83 32 7
!CLEAR_UP 83 28 5
!CLEAR_UP 86 28 5
!CLEAR_UP 90 28 5
!CLEAR_UP 98 31 5
!CLEAR_UP 90 26 5
!CLEAR_UP 90 30 5
!CLEAR_UP 95 36 5
!CLEAR_UP 89 38 5
!CLEAR_UP 80 37 5
!CLEAR_UP 80 30 5
!CLEAR_UP 80 25 5
!CLEAR_UP 79 19 5
!CLEAR_UP 86 20 5
!CLEAR_UP 96 27 5
!CLEAR_UP 106 27 5
!CLEAR_UP 105 38 5
!CLEAR_UP 110 33 5
!CLEAR_UP 103 32 5
!CLEAR_UP 89 87 5
!CLEAR_UP 137 88 5
!CLEAR_UP 145 86 5
!CLEAR_UP 155 83 5
!CLEAR_UP 162 79 5
!CLEAR_UP 166 74 5
!CLEAR_UP 170 69 5
!CLEAR_UP 176 60 5
!CLEAR_UP 179 57 5
!CLEAR_UP 102 14 10
!CLEAR_UP 107 20 10
!CLEAR_UP 103 51 10
!CLEAR_UP 96 48 10
!CLEAR_UP 96 47 10
!CLEAR_UP 106 57 10

// Ziele
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4

// Niederlagebedingungen
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 8 0 0 1

// Nachrichten

// Tiere
!SET_UNIT 25 144 102
!SET_UNIT 25 144 103
!SET_UNIT 25 144 104
!SET_UNIT 25 145 104
!SET_UNIT 25 145 103
!SET_UNIT 25 145 102
!SET_UNIT 25 67 87
!SET_UNIT 25 67 88
!SET_UNIT 25 67 89
!SET_UNIT 25 68 89
!SET_UNIT 25 68 88
!SET_UNIT 25 68 87
!SET_UNIT 25 15 83
!SET_UNIT 25 15 84
!SET_UNIT 25 15 85
!SET_UNIT 25 16 85
!SET_UNIT 25 16 84
!SET_UNIT 25 16 83
!SET_UNIT 26 22 85
!SET_UNIT 26 70 91
!SET_UNIT 26 142 99
!SET_UNIT 24 123 63
!SET_UNIT 24 80 58
!SET_UNIT 24 40 46
!SET_UNIT 24 50 30
!SET_UNIT 24 98 10
!SET_UNIT 24 140 5
!SET_UNIT 24 160 64
!SET_UNIT 24 112 81
!SET_UNIT 25 147 59
!SET_UNIT 25 153 43
!SET_UNIT 25 182 15
!SET_UNIT 25 184 16
!SET_UNIT 26 183 16

// Nicht verfügbare Gebäude
!BLOCK_HOUSE 18 // Rathaus
!BLOCK_HOUSE 29 // Markt

// Anfangs baubare Gebäude
!RELEASE_HOUSE 27 // Gasthof
!RELEASE_HOUSE 14 // Steinbruch
!RELEASE_HOUSE 0 // Sägewerk
!RELEASE_HOUSE 6 // Fischerhütte
!RELEASE_HOUSE 28 // Weingut
!RELEASE_HOUSE 8 // Bauernhof
!RELEASE_HOUSE 9 // Holzfällerhütte
!RELEASE_HOUSE 17 // Spähturm
!RELEASE_HOUSE 21 // Kaserne
!RELEASE_HOUSE 19 // Waffenwerkstatt



// Farbe
!SET_MAP_COLOR 202 // Gelb Orange


// Verbündete
!SET_ALLIANCE 1 1
!SET_ALLIANCE 5 1


// Gebäude
!SET_HOUSE 11 136 77


// Straßen
!SET_STREET 134 78 !SET_STREET 135 78 !SET_STREET 136 78 

// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 136 78
!SET_UNIT 0 135 78
!SET_UNIT 0 135 79
!SET_UNIT 9 134 78
!SET_UNIT 9 134 79
!SET_UNIT 9 134 80
!SET_UNIT 0 137 77
!SET_UNIT 0 137 78
!SET_UNIT 9 133 79
!SET_UNIT 9 133 80
!SET_UNIT 9 134 81
!SET_UNIT 0 133 77
!SET_UNIT 0 133 76
!SET_UNIT 0 132 80


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 10 55 // Brote
!ADD_WARE 8 25 // Weinfässer
!ADD_WARE 13 30 // Würste
!ADD_WARE 27 10 // Fisch
!ADD_WARE 1 60 // Steine
!ADD_WARE 2 45 // Nutzholz
!ADD_WARE 7 60 // Gold
!ADD_WARE 0 25 // Baumstämme
!ADD_WARE 24 10 // Langbogen
!ADD_WARE 26 2 // Pferde
!ADD_WARE 16 10 // Holzschild


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 19 130 63 6 3 9
!SEND_GROUP 127 67 7
!SET_GROUP_FOOD
!SET_GROUP 21 141 62 4 1 1
!SEND_GROUP 130 76 3
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 158 26
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER MAX_SOLDIER 120
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 6 3 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 8 4 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 10 5 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 9 3 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 145 25 6 2 10 0
!SET_AI_DEFENSE 148 45 5 3 30 1
!SET_AI_DEFENSE 141 25 6 0 10 0
!SET_AI_DEFENSE 148 36 4 0 10 0
!SET_AI_DEFENSE 142 30 7 1 10 0
!SET_AI_DEFENSE 143 36 3 1 10 0
!SET_AI_DEFENSE 137 35 6 2 10 1
!SET_AI_DEFENSE 137 15 6 2 10 1
!SET_AI_DEFENSE 141 19 5 1 10 0

// AI- Angriffe
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 105 // Piniengrün


// Verbündete
!SET_ALLIANCE 0 1
!SET_ALLIANCE 5 1


// Gebäude
!SET_HOUSE 5 174 3
!SET_HOUSE 8 166 41
!SET_HOUSE 8 160 41
!SET_HOUSE 6 171 49
!SET_HOUSE 8 166 48
!SET_HOUSE 28 165 53
!SET_HOUSE 28 170 52
!SET_HOUSE 4 120 56
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 3 133 54
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 4 111 62
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 3 137 55
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 21 175 25
!SET_HOUSE 10 162 34
!SET_HOUSE 1 167 34
!SET_HOUSE 1 162 30
!SET_HOUSE 2 167 31
!SET_HOUSE 16 176 43
!SET_HOUSE 27 176 34
!SET_HOUSE 11 181 35
!SET_HOUSE 20 172 37
!SET_HOUSE 25 177 38
!SET_HOUSE 24 180 42
!SET_HOUSE 20 171 32
!SET_HOUSE 19 175 29
!SET_HOUSE 15 162 16
!SET_HOUSE 15 166 17
!SET_HOUSE 13 171 18
!SET_HOUSE 13 175 17
!SET_HOUSE 27 162 21
!SET_HOUSE 11 167 21
!SET_HOUSE 17 83 23
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 17 83 33
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 27 90 30
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 11 87 27
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 17 186 38


// Straßen
!SET_STREET 174 4 !SET_STREET 173 4 !SET_STREET 172 4 !SET_STREET 172 5
!SET_STREET 171 5 !SET_STREET 171 6 !SET_STREET 170 6 !SET_STREET 170 7
!SET_STREET 169 7 !SET_STREET 169 8 !SET_STREET 169 9 !SET_STREET 168 9
!SET_STREET 168 10 !SET_STREET 168 11 !SET_STREET 168 12 !SET_STREET 168 13
!SET_STREET 159 42 !SET_STREET 160 42 !SET_STREET 161 42 !SET_STREET 162 42
!SET_STREET 163 42 !SET_STREET 164 42 !SET_STREET 165 42 !SET_STREET 166 42
!SET_STREET 167 43 !SET_STREET 167 42 !SET_STREET 168 43 !SET_STREET 169 43
!SET_STREET 167 44 !SET_STREET 168 45 !SET_STREET 167 45 !SET_STREET 168 46
!SET_STREET 168 47 !SET_STREET 168 48 !SET_STREET 168 49 !SET_STREET 167 49
!SET_STREET 166 49 !SET_STREET 165 49 !SET_STREET 168 51 !SET_STREET 167 51
!SET_STREET 168 50 !SET_STREET 169 50 !SET_STREET 170 50 !SET_STREET 166 51
!SET_STREET 166 50 !SET_STREET 173 44 !SET_STREET 173 43 !SET_STREET 172 43
!SET_STREET 171 43 !SET_STREET 170 43 !SET_STREET 173 42 !SET_STREET 173 41
!SET_STREET 175 44 !SET_STREET 174 44 !SET_STREET 174 41 !SET_STREET 177 44
!SET_STREET 176 44 !SET_STREET 171 53 !SET_STREET 170 53 !SET_STREET 169 53
!SET_STREET 168 53 !SET_STREET 168 52 !SET_STREET 168 54 !SET_STREET 167 54
!SET_STREET 166 54 !SET_STREET 121 57 !SET_STREET 122 57 !SET_STREET 123 56
!SET_STREET 123 57 !SET_STREET 123 55 !SET_STREET 124 55 !SET_STREET 131 55
!SET_STREET 130 55 !SET_STREET 130 54 !SET_STREET 130 53 !SET_STREET 129 54
!SET_STREET 128 54 !SET_STREET 127 54 !SET_STREET 126 55 !SET_STREET 125 55
!SET_STREET 126 54 !SET_STREET 131 52 !SET_STREET 130 52 !SET_STREET 131 51
!SET_STREET 134 51 !SET_STREET 135 51 !SET_STREET 135 50 !SET_STREET 136 50
!SET_STREET 136 49 !SET_STREET 137 49 !SET_STREET 138 49 !SET_STREET 139 49
!SET_STREET 139 48 !SET_STREET 139 47 !SET_STREET 140 47 !SET_STREET 140 46
!SET_STREET 141 46 !SET_STREET 142 46 !SET_STREET 143 44 !SET_STREET 144 44
!SET_STREET 145 44 !SET_STREET 145 43 !SET_STREET 146 43 !SET_STREET 147 43
!SET_STREET 147 42 !SET_STREET 148 42 !SET_STREET 143 46 !SET_STREET 143 45
!SET_STREET 148 41 !SET_STREET 148 40 !SET_STREET 148 39 !SET_STREET 148 38
!SET_STREET 148 37 !SET_STREET 149 35 !SET_STREET 148 35 !SET_STREET 150 35
!SET_STREET 150 34 !SET_STREET 151 34 !SET_STREET 151 33 !SET_STREET 152 33
!SET_STREET 153 33 !SET_STREET 154 33 !SET_STREET 155 33 !SET_STREET 156 33
!SET_STREET 157 33 !SET_STREET 112 63 !SET_STREET 113 63 !SET_STREET 135 56
!SET_STREET 134 56 !SET_STREET 134 55 !SET_STREET 133 55 !SET_STREET 114 62
!SET_STREET 114 63 !SET_STREET 114 61 !SET_STREET 115 61 !SET_STREET 116 60
!SET_STREET 116 61 !SET_STREET 116 59 !SET_STREET 117 58 !SET_STREET 118 58
!SET_STREET 119 58 !SET_STREET 120 58 !SET_STREET 117 59 !SET_STREET 148 36
!SET_STREET 181 36 !SET_STREET 182 36 !SET_STREET 183 36 !SET_STREET 184 36
!SET_STREET 185 36 !SET_STREET 185 35 !SET_STREET 185 34 !SET_STREET 186 34
!SET_STREET 186 35 !SET_STREET 186 36 !SET_STREET 184 37 !SET_STREET 183 37
!SET_STREET 184 35 !SET_STREET 182 37 !SET_STREET 181 37 !SET_STREET 180 37
!SET_STREET 180 36 !SET_STREET 179 36 !SET_STREET 178 36 !SET_STREET 179 37
!SET_STREET 158 33 !SET_STREET 158 34 !SET_STREET 159 35 !SET_STREET 160 35
!SET_STREET 161 35 !SET_STREET 162 35 !SET_STREET 158 32 !SET_STREET 159 34
!SET_STREET 159 32 !SET_STREET 160 31 !SET_STREET 160 32 !SET_STREET 161 31
!SET_STREET 167 35 !SET_STREET 166 35 !SET_STREET 165 35 !SET_STREET 164 35
!SET_STREET 163 35 !SET_STREET 164 34 !SET_STREET 164 33 !SET_STREET 164 32
!SET_STREET 163 32 !SET_STREET 163 31 !SET_STREET 162 31 !SET_STREET 165 32
!SET_STREET 166 32 !SET_STREET 167 32 !SET_STREET 168 32 !SET_STREET 169 32
!SET_STREET 169 35 !SET_STREET 168 35 !SET_STREET 178 44 !SET_STREET 174 40
!SET_STREET 174 36 !SET_STREET 174 35 !SET_STREET 177 35 !SET_STREET 176 35
!SET_STREET 176 36 !SET_STREET 177 36 !SET_STREET 175 36 !SET_STREET 175 35
!SET_STREET 178 35 !SET_STREET 177 34 !SET_STREET 176 34 !SET_STREET 174 34
!SET_STREET 179 35 !SET_STREET 181 35 !SET_STREET 173 34 !SET_STREET 173 33
!SET_STREET 174 33 !SET_STREET 174 32 !SET_STREET 173 32 !SET_STREET 174 31
!SET_STREET 173 35 !SET_STREET 169 36 !SET_STREET 170 36 !SET_STREET 169 34
!SET_STREET 181 43 !SET_STREET 180 43 !SET_STREET 179 43 !SET_STREET 179 44
!SET_STREET 170 37 !SET_STREET 170 38 !SET_STREET 171 38 !SET_STREET 172 38
!SET_STREET 173 38 !SET_STREET 174 38 !SET_STREET 174 37 !SET_STREET 175 37
!SET_STREET 173 37 !SET_STREET 172 37 !SET_STREET 173 36 !SET_STREET 172 39
!SET_STREET 173 39 !SET_STREET 173 40 !SET_STREET 174 39 !SET_STREET 175 38
!SET_STREET 169 33 !SET_STREET 170 33 !SET_STREET 171 33 !SET_STREET 172 33
!SET_STREET 169 31 !SET_STREET 169 30 !SET_STREET 179 38 !SET_STREET 178 39
!SET_STREET 179 39 !SET_STREET 177 39 !SET_STREET 176 39 !SET_STREET 175 39
!SET_STREET 175 40 !SET_STREET 176 40 !SET_STREET 177 40 !SET_STREET 178 40
!SET_STREET 178 38 !SET_STREET 176 38 !SET_STREET 178 37 !SET_STREET 180 38
!SET_STREET 174 30 !SET_STREET 173 30 !SET_STREET 172 30 !SET_STREET 172 29
!SET_STREET 171 29 !SET_STREET 170 29 !SET_STREET 169 29 !SET_STREET 173 31
!SET_STREET 172 32 !SET_STREET 172 34 !SET_STREET 170 34 !SET_STREET 168 34
!SET_STREET 171 32 !SET_STREET 172 28 !SET_STREET 171 28 !SET_STREET 170 28
!SET_STREET 171 27 !SET_STREET 172 27 !SET_STREET 173 29 !SET_STREET 170 30
!SET_STREET 167 14 !SET_STREET 167 15 !SET_STREET 167 16 !SET_STREET 167 17
!SET_STREET 166 18 !SET_STREET 167 18 !SET_STREET 165 18 !SET_STREET 164 18
!SET_STREET 163 18 !SET_STREET 163 17 !SET_STREET 162 17 !SET_STREET 161 17
!SET_STREET 168 14 !SET_STREET 168 19 !SET_STREET 169 19 !SET_STREET 170 19
!SET_STREET 171 19 !SET_STREET 172 19 !SET_STREET 172 18 !SET_STREET 173 18
!SET_STREET 174 18 !SET_STREET 168 18 !SET_STREET 169 20 !SET_STREET 169 21
!SET_STREET 168 21 !SET_STREET 168 22 !SET_STREET 167 22 !SET_STREET 166 22
!SET_STREET 164 19 !SET_STREET 164 20 !SET_STREET 164 21 !SET_STREET 164 22
!SET_STREET 165 22 !SET_STREET 173 27 !SET_STREET 173 26 !SET_STREET 172 26
!SET_STREET 174 27 !SET_STREET 174 26 !SET_STREET 175 26 !SET_STREET 175 27
!SET_STREET 173 25 !SET_STREET 174 25 !SET_STREET 175 25 !SET_STREET 176 26
!SET_STREET 176 27 !SET_STREET 161 22 !SET_STREET 162 22 !SET_STREET 163 22
!SET_STREET 165 23 !SET_STREET 166 23 !SET_STREET 167 23 !SET_STREET 165 24
!SET_STREET 165 25 !SET_STREET 165 26 !SET_STREET 166 24 !SET_STREET 165 27
!SET_STREET 166 27 !SET_STREET 166 28 !SET_STREET 167 28 !SET_STREET 168 29
!SET_STREET 167 29 !SET_STREET 168 28 !SET_STREET 167 27 !SET_STREET 168 30
!SET_STREET 169 28 !SET_STREET 164 23 !SET_STREET 166 25 !SET_STREET 166 26
!SET_STREET 163 23 !SET_STREET 164 24 !SET_STREET 162 21 !SET_STREET 163 21
!SET_STREET 132 51 !SET_STREET 133 51 !SET_STREET 132 55 !SET_STREET 136 56
!SET_STREET 111 63 !SET_STREET 120 57 !SET_STREET 83 24 !SET_STREET 83 25
!SET_STREET 83 26 !SET_STREET 83 34 !SET_STREET 84 34 !SET_STREET 84 33
!SET_STREET 84 32 !SET_STREET 85 32 !SET_STREET 84 26 !SET_STREET 84 27
!SET_STREET 84 28 !SET_STREET 85 28 !SET_STREET 85 31 !SET_STREET 85 30
!SET_STREET 85 29 !SET_STREET 86 31 !SET_STREET 87 31 !SET_STREET 88 31
!SET_STREET 89 31 !SET_STREET 86 28 !SET_STREET 87 28 !SET_STREET 87 29
!SET_STREET 86 29 !SET_STREET 87 30 !SET_STREET 186 39 !SET_STREET 185 39
!SET_STREET 185 38 !SET_STREET 185 33 !SET_STREET 185 32 !SET_STREET 185 30
!SET_STREET 186 30 !SET_STREET 186 32 !SET_STREET 185 31 !SET_STREET 186 31
!SET_STREET 186 33 !SET_STREET 184 30 !SET_STREET 184 29 !SET_STREET 185 29
!SET_STREET 185 28 !SET_STREET 184 28 !SET_STREET 185 27 !SET_STREET 184 27
!SET_STREET 183 27 !SET_STREET 183 26 !SET_STREET 184 26 !SET_STREET 184 25
!SET_STREET 183 25 !SET_STREET 183 24 !SET_STREET 184 24 !SET_STREET 182 24
!SET_STREET 182 23 !SET_STREET 183 23 !SET_STREET 182 22 !SET_STREET 183 22
!SET_STREET 183 21 !SET_STREET 183 20 !SET_STREET 182 20 !SET_STREET 182 21


// Felder
!SET_FIELD 159 43 !SET_FIELD 159 44 !SET_FIELD 159 45 !SET_FIELD 160 45
!SET_FIELD 160 44 !SET_FIELD 160 43 !SET_FIELD 161 43 !SET_FIELD 161 44
!SET_FIELD 161 45 !SET_FIELD 162 45 !SET_FIELD 162 44 !SET_FIELD 162 43
!SET_FIELD 163 43 !SET_FIELD 163 44 !SET_FIELD 163 45 !SET_FIELD 164 45
!SET_FIELD 164 44 !SET_FIELD 164 43 !SET_FIELD 165 43 !SET_FIELD 165 44
!SET_FIELD 165 45 !SET_FIELD 166 45 !SET_FIELD 166 44 !SET_FIELD 166 43
!SET_FIELD 163 46 !SET_FIELD 163 47 !SET_FIELD 163 48 !SET_FIELD 163 49
!SET_FIELD 162 49 !SET_FIELD 162 48 !SET_FIELD 162 47 !SET_FIELD 162 46
!SET_FIELD 161 46 !SET_FIELD 161 47 !SET_FIELD 161 48 !SET_FIELD 161 49
!SET_FIELD 162 50 !SET_FIELD 163 50 !SET_FIELD 160 46 !SET_FIELD 164 49
!SET_FIELD 164 50 

// Weinfeld
!SET_WINEFIELD 168 59 !SET_WINEFIELD 168 58 !SET_WINEFIELD 169 58 !SET_WINEFIELD 169 57
!SET_WINEFIELD 168 57 !SET_WINEFIELD 167 57 !SET_WINEFIELD 166 57 !SET_WINEFIELD 166 56
!SET_WINEFIELD 167 56 !SET_WINEFIELD 168 56 !SET_WINEFIELD 169 56 !SET_WINEFIELD 170 56
!SET_WINEFIELD 165 55 !SET_WINEFIELD 166 55 !SET_WINEFIELD 167 55 !SET_WINEFIELD 168 55
!SET_WINEFIELD 169 55 !SET_WINEFIELD 170 55 

// Einheiten
!SET_UNIT 4 159 42
!SET_UNIT 4 165 42
!SET_UNIT 4 165 49
!SET_UNIT 8 170 50
!SET_UNIT 4 166 54
!SET_UNIT 4 169 53
!SET_UNIT 2 174 4
!SET_UNIT 3 177 44
!SET_UNIT 7 177 39
!SET_UNIT 7 181 43
!SET_UNIT 12 167 35
!SET_UNIT 12 162 31
!SET_UNIT 12 161 17
!SET_UNIT 12 165 18
!SET_UNIT 11 161 35
!SET_UNIT 11 166 32
!SET_UNIT 5 171 38
!SET_UNIT 5 170 33
!SET_UNIT 5 174 30
!SET_UNIT 0 180 36
!SET_UNIT 0 181 36
!SET_UNIT 0 181 37
!SET_UNIT 0 182 37
!SET_UNIT 0 179 36
!SET_UNIT 0 165 23
!SET_UNIT 0 166 23
!SET_UNIT 0 166 22
!SET_UNIT 0 167 22
!SET_UNIT 0 168 22
!SET_UNIT 0 169 28
!SET_UNIT 0 169 29
!SET_UNIT 0 170 29
!SET_UNIT 0 171 28
!SET_UNIT 0 172 29
!SET_UNIT 0 167 45
!SET_UNIT 0 167 44
!SET_UNIT 0 168 50
!SET_UNIT 0 161 22
!SET_UNIT 0 162 22
!SET_UNIT 13 186 39


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 10 30000 // Brote
!ADD_WARE 8 30000 // Weinfässer
!ADD_WARE 13 30000 // Würste
!ADD_WARE 9 5 // Korn
!ADD_WARE 14 2 // Schweine
!ADD_WARE 15 3 // Häute
!ADD_WARE 11 2 // Mehl
!ADD_WARE 12 1 // Leder
!ADD_WARE 2 2000 // Nutzholz


// Waren zum 2. Lagerhaus
!ADD_WARE_TO_SECOND 7 20 // Gold
!ADD_WARE_TO_SECOND 5 15 // Kohle
!ADD_WARE_TO_SECOND 6 2 // Eisen
!ADD_WARE_TO_SECOND 3 5 // Eisenerz


// Waffen
!ADD_WEAPON 20 1 // Handaxt
!ADD_WEAPON 19 2 // Eisenrüstung
!ADD_WEAPON 23 1 // Pike
!ADD_WEAPON 21 1 // Schwert
!ADD_WEAPON 17 1 // Eisenschild


// Truppen
!SET_GROUP 18 145 25 6 5 5
!SET_GROUP 15 141 25 6 3 4
!SET_GROUP 16 148 36 4 3 5
!SET_GROUP 19 142 30 7 4 4
!SET_GROUP 20 143 36 3 3 3
!SET_GROUP 18 137 35 6 3 3
!SET_GROUP 22 136 52 5 3 5
!SET_GROUP 17 137 15 6 2 2


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER

!SET_AI_START_POSITION 131 25
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_AUTO_REPAIR

// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 0 0 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 2 1 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 2 2 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 8 4 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 95 27 2 1 10 0
!SET_AI_DEFENSE 95 24 2 1 10 0
!SET_AI_DEFENSE 78 18 7 3 20 1
!SET_AI_DEFENSE 78 38 5 3 20 1
!SET_AI_DEFENSE 99 33 3 3 10 1
!SET_AI_DEFENSE 89 17 1 3 20 1
!SET_AI_DEFENSE 82 24 4 0 30 0
!SET_AI_DEFENSE 83 32 0 0 30 0
!SET_AI_DEFENSE 92 29 2 2 10 0
!SET_AI_DEFENSE 91 32 3 2 10 0
!SET_AI_DEFENSE 87 32 4 2 10 0
!SET_AI_DEFENSE 92 24 1 2 10 0
!SET_AI_DEFENSE 76 27 6 3 20 1
!SET_AI_DEFENSE 85 40 4 3 20 1
!SET_AI_DEFENSE 97 19 3 3 10 1
!SET_AI_DEFENSE 92 40 4 3 15 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 1 //Einmal
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 7500
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 172 21
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1 //Einmal
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 12500
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 144 19
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1 //Einmal
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 17500
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 172 21
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 1 //Einmal
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 22500
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 144 19
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 1 //Einmal
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 27500
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 172 21
!COPY_AI_ATTACK 4

!SET_AI_ATTACK TYPE 1 //Einmal
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 32500
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 144 19
!COPY_AI_ATTACK 5

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 212 // Dunkel Grau Braun


// Verbündete
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1


// Gebäude
!SET_HOUSE 11 90 27
!SET_HOUSE 27 85 30


// Straßen
!SET_STREET 89 28 !SET_STREET 88 28 !SET_STREET 84 31 !SET_STREET 85 27
!SET_STREET 86 27 

// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 87 31
!SET_UNIT 0 86 31
!SET_UNIT 0 85 31
!SET_UNIT 0 84 31
!SET_UNIT 0 86 32
!SET_UNIT 0 88 31
!SET_UNIT 0 89 31
!SET_UNIT 0 89 32
!SET_UNIT 0 90 32
!SET_UNIT 0 90 31
!SET_UNIT 0 91 31
!SET_UNIT 9 83 28
!SET_UNIT 9 83 27
!SET_UNIT 9 82 27
!SET_UNIT 9 83 26
!SET_UNIT 13 84 25
!SET_UNIT 13 83 25


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 13 30000 // Würste
!ADD_WARE 27 30000 // Fisch
!ADD_WARE 2 41 // Nutzholz
!ADD_WARE 1 72 // Steine


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 20 95 27 2 1 2
!SET_GROUP_FOOD
!SET_GROUP 20 95 24 2 1 2
!SET_GROUP_FOOD
!SET_GROUP 22 78 18 7 4 8
!SET_GROUP 22 78 38 5 4 8
!SET_GROUP 22 99 33 3 4 8
!SET_GROUP 22 89 17 1 4 8
!SET_GROUP 16 82 24 4 2 6
!SET_GROUP 16 83 32 0 3 9
!SET_GROUP 18 92 29 2 2 4
!SET_GROUP 18 91 32 3 2 4
!SET_GROUP 17 87 32 4 2 2
!SET_GROUP 17 92 24 1 1 1
!SET_GROUP 22 76 27 6 4 8
!SET_GROUP 22 85 40 4 4 8
!SET_GROUP 22 97 19 3 4 8
!SET_GROUP 22 92 40 4 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER

!SET_AI_START_POSITION 159 24
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER RECRUT_COUNT 25000
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER MAX_SOLDIER 216
!SET_AI_CHARACTER EQUIP_RATE 300
!SET_AI_AUTO_REPAIR
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 8 4 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 10 5 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 12 6 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 15 5 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 75 60 2 3 20 0
!SET_AI_DEFENSE 81 61 2 0 10 0
!SET_AI_DEFENSE 84 66 1 1 10 0
!SET_AI_DEFENSE 82 56 2 0 10 0
!SET_AI_DEFENSE 78 60 2 2 10 0
!SET_AI_DEFENSE 81 68 1 2 10 0
!SET_AI_DEFENSE 78 70 1 3 20 0
!SET_AI_DEFENSE 50 55 0 3 30 1
!SET_AI_DEFENSE 72 66 2 3 20 1
!SET_AI_DEFENSE 52 52 0 2 10 0
!SET_AI_DEFENSE 50 49 0 0 10 0
!SET_AI_DEFENSE 9 60 0 2 10 0
!SET_AI_DEFENSE 10 57 0 0 10 0
!SET_AI_DEFENSE 41 62 0 1 20 0
!SET_AI_DEFENSE 15 61 0 1 20 0
!SET_AI_DEFENSE 65 74 2 1 10 1
!SET_AI_DEFENSE 57 68 0 0 10 1
!SET_AI_DEFENSE 60 53 0 2 10 1
!SET_AI_DEFENSE 68 58 2 0 10 1
!SET_AI_DEFENSE 65 58 2 0 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 2 //Reiter
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 135 76
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 1 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 135 76
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 1 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 135 76
!COPY_AI_ATTACK 3

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 212 // Dunkel Grau Braun


// Verbündete
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1


// Gebäude
!SET_HOUSE 8 15 68
!SET_HOUSE 8 20 71
!SET_HOUSE 8 26 73
!SET_HOUSE 12 31 70
!SET_HOUSE 0 16 64
!SET_HOUSE 0 10 63
!SET_HOUSE 9 14 59
!SET_HOUSE 9 5 62
!SET_HOUSE 17 7 58
!SET_HOUSE 17 20 63
!SET_HOUSE 8 46 73
!SET_HOUSE 8 51 71
!SET_HOUSE 8 57 72
!SET_HOUSE 8 60 76
!SET_HOUSE 6 38 76
!SET_HOUSE 6 34 74
!SET_HOUSE 12 36 71
!SET_HOUSE 19 30 66
!SET_HOUSE 27 36 65
!SET_HOUSE 11 41 66
!SET_HOUSE 16 20 67
!SET_HOUSE 16 25 69
!SET_HOUSE 16 41 71
!SET_HOUSE 25 46 68
!SET_HOUSE 24 52 66
!SET_HOUSE 9 26 65
!SET_HOUSE 11 47 63
!SET_HOUSE 13 51 60
!SET_HOUSE 27 58 65
!SET_HOUSE 21 56 59
!SET_HOUSE 20 60 60
!SET_HOUSE 20 64 62
!SET_HOUSE 11 64 68
!SET_HOUSE 17 68 74
!SET_HOUSE 17 67 70
!SET_HOUSE 17 68 66
!SET_HOUSE 17 52 48
!SET_HOUSE 17 63 51
!SET_HOUSE 17 73 56
!SET_HOUSE 9 59 51
!SET_HOUSE 17 71 61


// Straßen
!SET_STREET 25 74 !SET_STREET 24 74 !SET_STREET 23 74 !SET_STREET 23 73
!SET_STREET 22 72 !SET_STREET 22 73 !SET_STREET 21 72 !SET_STREET 20 72
!SET_STREET 19 72 !SET_STREET 18 72 !SET_STREET 17 72 !SET_STREET 17 71
!SET_STREET 16 69 !SET_STREET 17 69 !SET_STREET 15 69 !SET_STREET 14 69
!SET_STREET 26 70 !SET_STREET 25 70 !SET_STREET 24 70 !SET_STREET 23 70
!SET_STREET 22 70 !SET_STREET 22 71 !SET_STREET 22 69 !SET_STREET 22 68
!SET_STREET 21 68 !SET_STREET 20 68 !SET_STREET 19 68 !SET_STREET 18 68
!SET_STREET 17 68 !SET_STREET 17 66 !SET_STREET 17 67 !SET_STREET 28 71
!SET_STREET 27 70 !SET_STREET 28 70 !SET_STREET 29 71 !SET_STREET 26 74
!SET_STREET 27 74 !SET_STREET 28 74 !SET_STREET 28 73 !SET_STREET 29 73
!SET_STREET 29 72 !SET_STREET 28 69 !SET_STREET 28 68 !SET_STREET 28 67
!SET_STREET 22 67 !SET_STREET 24 66 !SET_STREET 25 66 !SET_STREET 26 66
!SET_STREET 27 66 !SET_STREET 27 67 !SET_STREET 23 66 !SET_STREET 31 71
!SET_STREET 30 71 !SET_STREET 16 65 !SET_STREET 17 65 !SET_STREET 18 65
!SET_STREET 18 64 !SET_STREET 19 64 !SET_STREET 20 64 !SET_STREET 15 65
!SET_STREET 14 65 !SET_STREET 10 64 !SET_STREET 11 64 !SET_STREET 12 64
!SET_STREET 13 64 !SET_STREET 13 65 !SET_STREET 12 63 !SET_STREET 12 62
!SET_STREET 12 61 !SET_STREET 9 64 !SET_STREET 8 64 !SET_STREET 7 64
!SET_STREET 11 60 !SET_STREET 12 60 !SET_STREET 14 60 !SET_STREET 13 60
!SET_STREET 9 59 !SET_STREET 10 59 !SET_STREET 11 59 !SET_STREET 5 63
!SET_STREET 6 63 !SET_STREET 7 63 !SET_STREET 7 59 !SET_STREET 8 59
!SET_STREET 21 64 !SET_STREET 22 64 !SET_STREET 22 65 !SET_STREET 23 65
!SET_STREET 45 74 !SET_STREET 44 74 !SET_STREET 43 74 !SET_STREET 43 73
!SET_STREET 48 72 !SET_STREET 48 71 !SET_STREET 48 70 !SET_STREET 47 70
!SET_STREET 46 70 !SET_STREET 45 70 !SET_STREET 44 70 !SET_STREET 43 71
!SET_STREET 43 72 !SET_STREET 43 70 !SET_STREET 50 72 !SET_STREET 49 72
!SET_STREET 51 72 !SET_STREET 53 72 !SET_STREET 52 72 !SET_STREET 54 72
!SET_STREET 54 73 !SET_STREET 55 73 !SET_STREET 56 73 !SET_STREET 53 71
!SET_STREET 53 70 !SET_STREET 53 69 !SET_STREET 59 77 !SET_STREET 58 77
!SET_STREET 57 77 !SET_STREET 57 76 !SET_STREET 57 75 !SET_STREET 56 75
!SET_STREET 56 74 !SET_STREET 17 70 !SET_STREET 37 77 !SET_STREET 36 77
!SET_STREET 36 76 !SET_STREET 33 75 !SET_STREET 34 75 !SET_STREET 35 75
!SET_STREET 36 75 !SET_STREET 36 74 !SET_STREET 37 74 !SET_STREET 37 73
!SET_STREET 37 72 !SET_STREET 32 71 !SET_STREET 33 71 !SET_STREET 34 72
!SET_STREET 35 72 !SET_STREET 36 72 !SET_STREET 38 72 !SET_STREET 39 72
!SET_STREET 40 72 !SET_STREET 41 72 !SET_STREET 42 72 !SET_STREET 33 72
!SET_STREET 29 67 !SET_STREET 30 67 !SET_STREET 31 67 !SET_STREET 32 67
!SET_STREET 33 66 !SET_STREET 34 66 !SET_STREET 35 66 !SET_STREET 32 66
!SET_STREET 36 66 !SET_STREET 34 65 !SET_STREET 36 65 !SET_STREET 33 65
!SET_STREET 33 67 !SET_STREET 37 66 !SET_STREET 38 66 !SET_STREET 38 67
!SET_STREET 40 67 !SET_STREET 39 67 !SET_STREET 39 66 !SET_STREET 39 68
!SET_STREET 40 68 !SET_STREET 41 68 !SET_STREET 41 67 !SET_STREET 42 68
!SET_STREET 43 68 !SET_STREET 43 69 !SET_STREET 42 67 !SET_STREET 44 69
!SET_STREET 45 69 !SET_STREET 46 69 !SET_STREET 47 69 !SET_STREET 44 68
!SET_STREET 43 67 !SET_STREET 42 66 !SET_STREET 41 66 !SET_STREET 37 65
!SET_STREET 38 65 !SET_STREET 39 65 !SET_STREET 23 67 !SET_STREET 42 69
!SET_STREET 42 70 !SET_STREET 48 69 !SET_STREET 48 68 !SET_STREET 49 68
!SET_STREET 50 68 !SET_STREET 51 68 !SET_STREET 52 68 !SET_STREET 53 68
!SET_STREET 49 69 !SET_STREET 49 67 !SET_STREET 50 67 !SET_STREET 51 67
!SET_STREET 52 67 !SET_STREET 43 66 !SET_STREET 44 66 !SET_STREET 44 65
!SET_STREET 43 65 !SET_STREET 45 65 !SET_STREET 44 64 !SET_STREET 45 64
!SET_STREET 46 64 !SET_STREET 46 65 !SET_STREET 47 65 !SET_STREET 47 64
!SET_STREET 48 66 !SET_STREET 49 66 !SET_STREET 48 65 !SET_STREET 50 66
!SET_STREET 49 65 !SET_STREET 48 64 !SET_STREET 53 67 !SET_STREET 54 67
!SET_STREET 54 66 !SET_STREET 54 65 !SET_STREET 55 65 !SET_STREET 55 66
!SET_STREET 54 64 !SET_STREET 55 64 !SET_STREET 45 63 !SET_STREET 47 63
!SET_STREET 48 63 !SET_STREET 49 63 !SET_STREET 49 62 !SET_STREET 50 62
!SET_STREET 48 62 !SET_STREET 53 64 !SET_STREET 53 63 !SET_STREET 54 63
!SET_STREET 52 63 !SET_STREET 52 62 !SET_STREET 51 62 !SET_STREET 53 62
!SET_STREET 49 61 !SET_STREET 50 61 !SET_STREET 51 61 !SET_STREET 52 61
!SET_STREET 54 68 !SET_STREET 55 67 !SET_STREET 56 67 !SET_STREET 56 66
!SET_STREET 57 66 !SET_STREET 57 67 !SET_STREET 58 67 !SET_STREET 58 66
!SET_STREET 56 65 !SET_STREET 53 60 !SET_STREET 53 61 !SET_STREET 54 60
!SET_STREET 54 61 !SET_STREET 55 60 !SET_STREET 54 59 !SET_STREET 56 59
!SET_STREET 56 60 !SET_STREET 56 61 !SET_STREET 57 61 !SET_STREET 57 60
!SET_STREET 58 61 !SET_STREET 58 62 !SET_STREET 59 62 !SET_STREET 58 60
!SET_STREET 59 61 !SET_STREET 60 62 !SET_STREET 60 61 !SET_STREET 60 63
!SET_STREET 61 63 !SET_STREET 61 62 !SET_STREET 61 64 !SET_STREET 61 65
!SET_STREET 62 64 !SET_STREET 62 63 !SET_STREET 62 65 !SET_STREET 60 66
!SET_STREET 61 66 !SET_STREET 59 66 !SET_STREET 59 67 !SET_STREET 60 67
!SET_STREET 60 65 !SET_STREET 63 63 !SET_STREET 64 64 !SET_STREET 63 64
!SET_STREET 61 68 !SET_STREET 60 68 !SET_STREET 59 68 !SET_STREET 60 69
!SET_STREET 61 69 !SET_STREET 62 70 !SET_STREET 61 70 !SET_STREET 62 69
!SET_STREET 63 69 !SET_STREET 63 70 !SET_STREET 64 70 !SET_STREET 64 69
!SET_STREET 65 69 !SET_STREET 65 68 !SET_STREET 64 65 !SET_STREET 65 65
!SET_STREET 65 66 !SET_STREET 65 67 !SET_STREET 64 68 !SET_STREET 55 61
!SET_STREET 64 63 !SET_STREET 65 64 !SET_STREET 68 75 !SET_STREET 67 75
!SET_STREET 66 75 !SET_STREET 66 74 !SET_STREET 66 73 !SET_STREET 65 70
!SET_STREET 65 71 !SET_STREET 66 71 !SET_STREET 66 72 !SET_STREET 67 71
!SET_STREET 66 66 !SET_STREET 66 65 !SET_STREET 66 67 !SET_STREET 66 68
!SET_STREET 68 67 !SET_STREET 67 67 !SET_STREET 67 66 !SET_STREET 80 54
!SET_STREET 80 55 !SET_STREET 79 55 !SET_STREET 78 55 !SET_STREET 78 56
!SET_STREET 77 56 !SET_STREET 76 56 !SET_STREET 76 57 !SET_STREET 75 57
!SET_STREET 74 57 !SET_STREET 73 57 !SET_STREET 72 57 !SET_STREET 71 57
!SET_STREET 71 56 !SET_STREET 70 56 !SET_STREET 69 56 !SET_STREET 69 55
!SET_STREET 68 55 !SET_STREET 67 55 !SET_STREET 67 54 !SET_STREET 66 54
!SET_STREET 65 54 !SET_STREET 65 53 !SET_STREET 64 53 !SET_STREET 63 53
!SET_STREET 63 52 !SET_STREET 62 52 !SET_STREET 61 52 !SET_STREET 52 49
!SET_STREET 53 49 !SET_STREET 53 50 !SET_STREET 53 51 !SET_STREET 54 51
!SET_STREET 55 51 !SET_STREET 55 52 !SET_STREET 56 52 !SET_STREET 57 52
!SET_STREET 58 52 !SET_STREET 59 52 !SET_STREET 60 52 !SET_STREET 55 53
!SET_STREET 55 54 !SET_STREET 54 54 !SET_STREET 54 55 !SET_STREET 53 55
!SET_STREET 53 56 !SET_STREET 53 57 !SET_STREET 53 58 !SET_STREET 53 59
!SET_STREET 52 60 !SET_STREET 72 58 !SET_STREET 72 59 !SET_STREET 72 60
!SET_STREET 72 61 !SET_STREET 72 62 !SET_STREET 71 62 !SET_STREET 70 62
!SET_STREET 70 63 !SET_STREET 69 63 !SET_STREET 68 63 !SET_STREET 67 64
!SET_STREET 68 64 !SET_STREET 66 64 !SET_STREET 67 65 

// Felder
!SET_FIELD 13 70 !SET_FIELD 14 70 !SET_FIELD 15 70 !SET_FIELD 16 70
!SET_FIELD 16 71 !SET_FIELD 15 71 !SET_FIELD 14 71 !SET_FIELD 13 71
!SET_FIELD 14 72 !SET_FIELD 15 72 !SET_FIELD 16 72 !SET_FIELD 17 73
!SET_FIELD 18 73 !SET_FIELD 19 73 !SET_FIELD 20 73 !SET_FIELD 21 73
!SET_FIELD 21 74 !SET_FIELD 20 74 !SET_FIELD 19 74 !SET_FIELD 18 74
!SET_FIELD 17 74 !SET_FIELD 17 75 !SET_FIELD 18 75 !SET_FIELD 19 75
!SET_FIELD 20 75 !SET_FIELD 21 75 !SET_FIELD 22 75 !SET_FIELD 23 75
!SET_FIELD 24 75 !SET_FIELD 25 75 !SET_FIELD 26 75 !SET_FIELD 26 76
!SET_FIELD 25 76 !SET_FIELD 24 76 !SET_FIELD 23 76 !SET_FIELD 22 76
!SET_FIELD 23 77 !SET_FIELD 24 77 !SET_FIELD 25 77 !SET_FIELD 26 77
!SET_FIELD 22 74 !SET_FIELD 16 73 !SET_FIELD 15 73 !SET_FIELD 16 74
!SET_FIELD 12 71 !SET_FIELD 12 70 !SET_FIELD 11 70 !SET_FIELD 11 69
!SET_FIELD 11 68 !SET_FIELD 10 68 !SET_FIELD 10 69 !SET_FIELD 10 70
!SET_FIELD 13 72 !SET_FIELD 12 72 !SET_FIELD 11 67 !SET_FIELD 12 67
!SET_FIELD 12 68 !SET_FIELD 12 69 !SET_FIELD 13 69 !SET_FIELD 43 77
!SET_FIELD 44 77 !SET_FIELD 46 77 !SET_FIELD 45 77 !SET_FIELD 44 78
!SET_FIELD 43 76 !SET_FIELD 44 76 !SET_FIELD 45 76 !SET_FIELD 46 76
!SET_FIELD 47 76 !SET_FIELD 47 75 !SET_FIELD 46 75 !SET_FIELD 45 75
!SET_FIELD 44 75 !SET_FIELD 43 75 !SET_FIELD 48 75 !SET_FIELD 49 74
!SET_FIELD 50 74 !SET_FIELD 50 75 !SET_FIELD 49 75 !SET_FIELD 48 74
!SET_FIELD 46 74 !SET_FIELD 47 74 !SET_FIELD 51 74 !SET_FIELD 51 75
!SET_FIELD 52 75 !SET_FIELD 52 74 !SET_FIELD 53 75 !SET_FIELD 54 75
!SET_FIELD 55 75 !SET_FIELD 56 76 !SET_FIELD 56 77 !SET_FIELD 55 76
!SET_FIELD 55 77 !SET_FIELD 55 78 !SET_FIELD 56 78 !SET_FIELD 59 79
!SET_FIELD 58 79 !SET_FIELD 57 79 !SET_FIELD 56 79 !SET_FIELD 55 79
!SET_FIELD 60 78 !SET_FIELD 61 78 !SET_FIELD 48 73 !SET_FIELD 49 73
!SET_FIELD 50 73 !SET_FIELD 51 73 !SET_FIELD 52 73 !SET_FIELD 53 74
!SET_FIELD 54 74 !SET_FIELD 53 73 !SET_FIELD 55 74 !SET_FIELD 57 78
!SET_FIELD 58 78 !SET_FIELD 59 78 !SET_FIELD 54 78 !SET_FIELD 54 79
!SET_FIELD 60 77 !SET_FIELD 61 77 !SET_FIELD 62 77 !SET_FIELD 62 76
!SET_FIELD 63 76 !SET_FIELD 63 77 !SET_FIELD 62 75 !SET_FIELD 63 75


// Weinfeld


// Einheiten
!SET_UNIT 4 17 71
!SET_UNIT 4 18 72
!SET_UNIT 4 17 72
!SET_UNIT 3 21 68
!SET_UNIT 3 22 68
!SET_UNIT 1 7 64
!SET_UNIT 1 8 64
!SET_UNIT 5 9 64
!SET_UNIT 5 10 64
!SET_UNIT 13 11 64
!SET_UNIT 13 12 64
!SET_UNIT 3 23 70
!SET_UNIT 4 50 72
!SET_UNIT 4 51 72
!SET_UNIT 4 52 72
!SET_UNIT 4 53 72
!SET_UNIT 1 26 66
!SET_UNIT 7 47 69
!SET_UNIT 7 46 69
!SET_UNIT 0 39 67
!SET_UNIT 0 40 67
!SET_UNIT 0 41 67
!SET_UNIT 0 42 67
!SET_UNIT 0 43 67
!SET_UNIT 0 43 68
!SET_UNIT 0 42 68
!SET_UNIT 0 41 68
!SET_UNIT 0 40 68
!SET_UNIT 0 39 68
!SET_UNIT 0 43 69
!SET_UNIT 0 44 69
!SET_UNIT 0 44 65
!SET_UNIT 0 44 66
!SET_UNIT 0 43 66
!SET_UNIT 0 45 70
!SET_UNIT 0 44 70
!SET_UNIT 0 45 69
!SET_UNIT 0 43 70
!SET_UNIT 0 46 70
!SET_UNIT 5 61 62
!SET_UNIT 5 60 62
!SET_UNIT 0 61 69
!SET_UNIT 0 62 69
!SET_UNIT 0 63 69
!SET_UNIT 0 64 69
!SET_UNIT 0 65 69
!SET_UNIT 0 65 70
!SET_UNIT 0 64 70
!SET_UNIT 0 63 70
!SET_UNIT 0 62 70
!SET_UNIT 0 61 70
!SET_UNIT 8 36 72
!SET_UNIT 8 37 72
!SET_UNIT 13 65 66
!SET_UNIT 13 65 65
!SET_UNIT 13 65 64
!SET_UNIT 13 57 52
!SET_UNIT 13 58 52
!SET_UNIT 13 59 52
!SET_UNIT 13 60 52
!SET_UNIT 1 56 52
!SET_UNIT 13 71 62
!SET_UNIT 0 55 66
!SET_UNIT 0 56 66
!SET_UNIT 0 57 66
!SET_UNIT 0 58 66
!SET_UNIT 0 59 66
!SET_UNIT 0 54 61
!SET_UNIT 0 55 61
!SET_UNIT 0 56 61
!SET_UNIT 0 57 61
!SET_UNIT 0 57 60
!SET_UNIT 9 67 56
!SET_UNIT 9 68 57
!SET_UNIT 9 66 51
!SET_UNIT 9 67 52
!SET_UNIT 13 49 66
!SET_UNIT 13 50 67
!SET_UNIT 13 52 67
!SET_UNIT 13 51 67
!SET_UNIT 13 50 66
!SET_UNIT 13 48 65
!SET_UNIT 13 48 66
!SET_UNIT 13 49 67


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 27 30000 // Fisch
!ADD_WARE 2 30000 // Nutzholz
!ADD_WARE 9 100 // Korn
!ADD_WARE 14 5 // Schweine
!ADD_WARE 15 5 // Häute


// Waren zum 2. Lagerhaus
!ADD_WARE_TO_SECOND 13 30000 // Würste
!ADD_WARE_TO_SECOND 7 30000 // Gold
!ADD_WARE_TO_SECOND 2 30000 // Nutzholz


// Waffen
!ADD_WEAPON 22 38 // Lanze


// Truppen
!SET_GROUP 21 75 60 2 5 15
!SET_GROUP 17 78 60 2 6 12
!SET_GROUP 17 81 68 1 6 12
!SET_GROUP 15 81 61 2 4 8
!SET_GROUP 19 84 66 1 5 10
!SET_GROUP 27 78 70 1 5 13
!SET_GROUP 17 52 52 0 6 12
!SET_GROUP 27 50 55 0 3 3
!SET_GROUP 17 9 60 0 6 12
!SET_GROUP 19 41 62 0 5 10
!SET_GROUP 19 15 61 0 5 10


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER

!SET_AI_START_POSITION 150 15
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 1
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 8 4 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 10 5 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 8 4 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 6 3 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 56 23 4 0 10 0
!SET_AI_DEFENSE 62 21 3 2 10 0
!SET_AI_DEFENSE 66 13 2 1 10 0
!SET_AI_DEFENSE 65 7 1 0 10 0
!SET_AI_DEFENSE 45 19 5 1 10 0
!SET_AI_DEFENSE 43 9 6 0 10 0
!SET_AI_DEFENSE 46 10 6 2 10 0
!SET_AI_DEFENSE 50 22 4 3 10 0
!SET_AI_DEFENSE 46 3 6 3 10 0
!SET_AI_DEFENSE 58 2 2 3 10 0

// AI- Angriffe
!SET_AI_ATTACK TYPE 1 //Einmal
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 5000
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 135 77
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 180 // Reines Braun


// Verbündete
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 6 1


// Gebäude
!SET_HOUSE 3 59 9
!SET_HOUSE 3 62 12
!SET_HOUSE 3 56 12
!SET_HOUSE 3 58 15
!SET_HOUSE 3 63 16
!SET_HOUSE 27 54 9
!SET_HOUSE 11 51 13
!SET_HOUSE 17 61 4
!SET_HOUSE 17 45 6
!SET_HOUSE 17 66 17
!SET_HOUSE 17 42 14
!SET_HOUSE 17 53 22


// Straßen
!SET_STREET 59 13 !SET_STREET 59 14 !SET_STREET 59 15 !SET_STREET 58 16
!SET_STREET 57 16 !SET_STREET 59 16 !SET_STREET 62 17 !SET_STREET 61 17
!SET_STREET 60 17 !SET_STREET 60 16 !SET_STREET 60 13 !SET_STREET 61 13
!SET_STREET 59 12 !SET_STREET 58 12 !SET_STREET 57 12 !SET_STREET 58 11
!SET_STREET 58 10 !SET_STREET 57 13 !SET_STREET 56 13 !SET_STREET 55 13
!SET_STREET 52 12 !SET_STREET 53 13 !SET_STREET 54 13 !SET_STREET 52 11
!SET_STREET 53 10 !SET_STREET 54 10 !SET_STREET 56 10 !SET_STREET 57 10
!SET_STREET 55 10 !SET_STREET 53 11 !SET_STREET 52 13 !SET_STREET 52 14
!SET_STREET 51 14 !SET_STREET 50 14 !SET_STREET 61 5 !SET_STREET 60 5
!SET_STREET 60 4 !SET_STREET 45 7 !SET_STREET 44 7 !SET_STREET 44 6
!SET_STREET 42 15 !SET_STREET 53 23 !SET_STREET 43 15 !SET_STREET 43 14
!SET_STREET 54 23 !SET_STREET 54 22 !SET_STREET 66 18 !SET_STREET 65 18
!SET_STREET 65 17 

// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 49 15
!SET_UNIT 0 50 15
!SET_UNIT 0 51 15
!SET_UNIT 0 52 15
!SET_UNIT 0 48 15
!SET_UNIT 0 48 16
!SET_UNIT 0 49 16
!SET_UNIT 0 51 16
!SET_UNIT 0 52 16
!SET_UNIT 0 50 16
!SET_UNIT 0 49 17
!SET_UNIT 0 50 17
!SET_UNIT 0 51 17
!SET_UNIT 0 52 17
!SET_UNIT 0 53 17
!SET_UNIT 0 53 16
!SET_UNIT 0 53 15
!SET_UNIT 0 54 15
!SET_UNIT 0 54 14
!SET_UNIT 0 53 14
!SET_UNIT 2 55 15
!SET_UNIT 2 55 14
!SET_UNIT 2 55 16
!SET_UNIT 2 56 16
!SET_UNIT 2 54 16
!SET_UNIT 13 51 10
!SET_UNIT 13 52 10
!SET_UNIT 13 50 10
!SET_UNIT 13 50 9
!SET_UNIT 13 51 9
!SET_UNIT 13 49 10


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 10 30000 // Brote
!ADD_WARE 27 30000 // Fisch


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 17 62 21 3 4 8
!SET_GROUP 23 56 23 4 4 8
!SET_GROUP 19 66 13 2 5 10
!SET_GROUP 15 65 7 1 4 8
!SET_GROUP 19 45 19 5 5 10
!SET_GROUP 14 43 9 6 4 8
!SET_GROUP 17 46 10 6 4 8
!SET_GROUP 27 50 22 4 3 6
!SET_GROUP 27 46 3 6 3 6
!SET_GROUP 27 58 2 2 3 6
!SET_GROUP 27 50 2 6 3 6
!SET_GROUP 27 134 52 2 5 7


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 6 3 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 9 3 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 4 2 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 122 22 5 0 10 1
!SET_AI_DEFENSE 127 24 6 2 10 1
!SET_AI_DEFENSE 124 27 6 1 10 1
!SET_AI_DEFENSE 127 20 5 3 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 19500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 41 // Blutrot


// Verbündete
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 18 108 7 3 3 9
!SET_GROUP_FOOD
!SET_GROUP 16 103 3 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 20 111 10 3 3 6
!SET_GROUP_FOOD
!SET_GROUP 22 113 13 3 2 4
!SET_GROUP_FOOD


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER RECRUTS 10
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 9 3 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 12 4 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Schützen
!SET_AI_CHARACTER TROUP_PARAM 3 8 4 // Reiter

// AI- verteidigungspositionen
!SET_AI_DEFENSE 94 15 3 0 10 1
!SET_AI_DEFENSE 89 4 3 0 10 1
!SET_AI_DEFENSE 97 38 2 3 10 1
!SET_AI_DEFENSE 80 3 2 3 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 1 //Einmal
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 128 24
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1 //Einmal
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 1 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 128 24
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 5000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 2

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 213 // Grau Braun


// Verbündete
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 10 30000 // Brote
!ADD_WARE 13 30000 // Würste
!ADD_WARE 8 30000 // Weinfässer


// Waren zum 2. Lagerhaus
!ADD_WARE_TO_SECOND 7 30000 // Gold
!ADD_WARE_TO_SECOND 8 30000 // Weinfässer


// Waffen
!ADD_WEAPON 20 -1 // Handaxt
!ADD_WEAPON 19 -1 // Eisenrüstung
!ADD_WEAPON 23 -1 // Pike
!ADD_WEAPON 18 -1 // Lederrüstung
!ADD_WEAPON 24 -1 // Langbogen


// Truppen
!SET_GROUP 15 94 15 3 3 9
!SET_GROUP 23 89 4 3 3 9
!SET_GROUP 22 97 38 2 4 8
!SET_GROUP 21 80 3 2 4 8



// Waren an alle Lagerhäuser





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 21:08 on 09.04.2013
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com