!SET_MULTIPLAYER
!SET_MAP "MapsMP\Untitled\Untitled.map"
!SET_MAX_PLAYER 2

!DISTRIBUTE_MULTIPLAYER_POSITIONS


!SET_CURR_PLAYER 0 
!SET_RGB_COLOR 460799
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER
!IF VALID_PLAYER

	!CENTER_SCREEN 56 34

	// Reveal Maps
	!CLEAR_UP 51 34 25

	// Blocked Buildings


	// Pre-allowed Buildings
	!RELEASE_HOUSE 14 // Quarry
	!RELEASE_HOUSE 9 // Woodcutter's



	// Buildings
	!SET_HOUSE 11 57 35


	// Roads
	!SET_STREET 55 36 !SET_STREET 56 36 !SET_STREET 57 36 

	// Fields


	// Wine Fields


	// Units
	!SET_UNIT 0 54 34
	!SET_UNIT 0 54 35
	!SET_UNIT 0 54 36
	!SET_UNIT 9 58 34
	!SET_UNIT 9 58 35
	!SET_UNIT 9 58 36
	!SET_UNIT 0 53 36
	!SET_UNIT 0 53 35
	!SET_UNIT 0 53 34
	!SET_UNIT 9 59 36
	!SET_UNIT 9 59 35


	// Units at storehouse


	// Wares


	// Wares to Second


	// Weapons


	// Troops

	!IF MEDIUM_WARES

		// Reveal Maps

		// Blocked Buildings


		// Pre-allowed Buildings



		// Buildings


		// Roads


		// Fields


		// Wine Fields


		// Units


		// Units at storehouse


		// Wares


		// Wares to Second


		// Weapons


		// Troops

	!ENDIF
	!IF MANY_WARES

		// Reveal Maps

		// Blocked Buildings


		// Pre-allowed Buildings



		// Buildings


		// Roads


		// Fields


		// Wine Fields


		// Units


		// Units at storehouse


		// Wares


		// Wares to Second


		// Weapons


		// Troops

	!ENDIF

!ENDIF

!SET_CURR_PLAYER 1 
!SET_RGB_COLOR 14924635
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER
!IF VALID_PLAYER

	!CENTER_SCREEN 101 49

	// Reveal Maps
	!CLEAR_UP 106 49 25

	// Blocked Buildings


	// Pre-allowed Buildings
	!RELEASE_HOUSE 14 // Quarry
	!RELEASE_HOUSE 9 // Woodcutter's



	// Buildings
	!SET_HOUSE 11 102 50


	// Roads
	!SET_STREET 100 51 !SET_STREET 101 51 !SET_STREET 102 51 

	// Fields


	// Wine Fields


	// Units
	!SET_UNIT 9 103 49
	!SET_UNIT 9 103 50
	!SET_UNIT 0 99 49
	!SET_UNIT 0 99 50
	!SET_UNIT 0 99 51
	!SET_UNIT 9 103 51
	!SET_UNIT 0 98 51
	!SET_UNIT 0 98 50
	!SET_UNIT 0 98 49
	!SET_UNIT 9 104 51
	!SET_UNIT 9 104 50


	// Units at storehouse


	// Wares


	// Wares to Second


	// Weapons


	// Troops

	!IF MEDIUM_WARES

		// Reveal Maps

		// Blocked Buildings


		// Pre-allowed Buildings



		// Buildings


		// Roads


		// Fields


		// Wine Fields


		// Units


		// Units at storehouse


		// Wares


		// Wares to Second


		// Weapons


		// Troops

	!ENDIF
	!IF MANY_WARES

		// Reveal Maps

		// Blocked Buildings


		// Pre-allowed Buildings



		// Buildings


		// Roads


		// Fields


		// Wine Fields


		// Units


		// Units at storehouse


		// Wares


		// Wares to Second


		// Weapons


		// Troops

	!ENDIF

!ENDIF

// Wares to All
!ADD_WARE_TO_ALL 0 20 // Tree Trunks
!ADD_WARE_TO_ALL 2 60 // Timber
!ADD_WARE_TO_ALL 1 80 // Stone
!ADD_WARE_TO_ALL 7 50 // Gold
!ADD_WARE_TO_ALL 8 60 // Wine
!ADD_WARE_TO_ALL 10 40 // Loaves
!ADD_WARE_TO_ALL 13 30 // Sausages
!ADD_WARE_TO_ALL 27 50 // Fish

!IF MEDIUM_WARES
!ENDIF

!IF MANY_WARES
!ENDIF


// Animals
!SET_UNIT 25 131 70
!SET_UNIT 25 130 73
!SET_UNIT 25 131 76
!SET_UNIT 25 133 78
!SET_UNIT 25 158 63
!SET_UNIT 25 157 64
!SET_UNIT 25 156 64
!SET_UNIT 25 2 3
!SET_UNIT 25 7 2
!SET_UNIT 25 6 6
!SET_UNIT 25 9 8
!SET_UNIT 25 39 54
!SET_UNIT 25 45 54
!SET_UNIT 25 42 58
!SET_UNIT 25 47 58
!SET_UNIT 25 50 56
!SET_UNIT 25 53 58
!SET_UNIT 25 55 55
!SET_UNIT 25 58 57
!SET_UNIT 25 69 49
!SET_UNIT 25 71 44
!SET_UNIT 25 78 43
!SET_UNIT 25 78 38
!SET_UNIT 25 74 40
!SET_UNIT 25 74 44
!SET_UNIT 25 81 25
!SET_UNIT 25 80 30
!SET_UNIT 25 84 28
!SET_UNIT 25 87 24
!SET_UNIT 25 79 22
!SET_UNIT 25 92 22
!SET_UNIT 25 95 24
!SET_UNIT 25 101 25
!SET_UNIT 25 104 30
!SET_UNIT 25 107 29
!SET_UNIT 25 108 31
!SET_UNIT 25 113 34
!SET_UNIT 25 115 35
!SET_UNIT 25 84 22
!SET_UNIT 25 85 25
!SET_UNIT 25 70 43
!SET_UNIT 25 70 47
!SET_UNIT 26 41 56
!SET_UNIT 26 42 53
!SET_UNIT 26 53 54
!SET_UNIT 26 51 59
!SET_UNIT 26 79 32
!SET_UNIT 26 82 33
!SET_UNIT 26 83 31
!SET_UNIT 26 106 30
!SET_UNIT 26 102 27
!SET_UNIT 26 105 26
!SET_UNIT 31 79 24
!SET_UNIT 31 87 23
!SET_UNIT 31 88 21
!SET_UNIT 31 90 24
!SET_UNIT 31 83 27
!SET_UNIT 31 45 56
!SET_UNIT 31 49 55
!SET_UNIT 31 53 56
!SET_UNIT 31 57 56
!SET_UNIT 29 43 56
!SET_UNIT 29 45 58
!SET_UNIT 29 52 59
!SET_UNIT 29 82 35
!SET_UNIT 29 80 39
!SET_UNIT 29 76 38
!SET_UNIT 29 99 23
!SET_UNIT 29 100 26
!SET_UNIT 29 104 26
!SET_UNIT 30 107 28
!SET_UNIT 30 109 32
!SET_UNIT 30 92 24
!SET_UNIT 30 7 4
!SET_UNIT 30 9 2
!SET_UNIT 30 57 54
!SET_UNIT 30 61 55
!SET_UNIT 30 64 52
!SET_UNIT 30 67 51
!SET_UNIT 30 72 48
!SET_UNIT 30 4 2
!SET_UNIT 29 4 4
!SET_UNIT 29 2 2
!SET_UNIT 29 154 36
!SET_UNIT 25 154 37
!SET_UNIT 25 153 38
!SET_UNIT 30 131 73
!SET_UNIT 30 130 71
!SET_UNIT 30 157 63
!SET_UNIT 28 28 48
!SET_UNIT 28 30 48
!SET_UNIT 28 32 50
!SET_UNIT 28 29 52
!SET_UNIT 28 29 53
!SET_UNIT 28 31 53
!SET_UNIT 28 30 51
!SET_UNIT 28 32 49
!SET_UNIT 28 33 51
!SET_UNIT 28 85 41
!SET_UNIT 28 87 40
!SET_UNIT 28 96 31
!SET_UNIT 28 98 29
!SET_UNIT 28 108 36
!SET_UNIT 28 109 38
!SET_UNIT 28 119 40
!SET_UNIT 28 116 41
!SET_UNIT 28 115 42
!SET_UNIT 28 118 38
!SET_UNIT 28 7 11
!SET_UNIT 28 11 14
!SET_UNIT 28 11 16
!SET_UNIT 28 0 7





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 17:22 on 9/10/2012
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com