!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 74 21
!CLEAR_UP 75 22 10
!CLEAR_UP 73 76 10

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!BLOCK_TRADE 1
!SET_HOUSE 11 74 21
!ADD_WARE 1 9000
!ADD_WARE 2 100
!ADD_WARE 5 200
!ADD_WARE 7 150
!ADD_WARE 8 70
!ADD_WARE 10 60
!ADD_WARE 13 45
!ADD_WARE 27 40


!SET_STREET 73 21 !SET_STREET 71 22 !SET_STREET 72 22 !SET_STREET 73 22
!SET_STREET 74 22 !SET_STREET 75 22 !SET_STREET 71 23 !SET_STREET 72 23
!SET_STREET 73 23 !SET_STREET 74 23 !SET_STREET 75 23

!SET_UNIT 0 70 22
!SET_UNIT 0 71 22
!SET_UNIT 0 72 22
!SET_UNIT 0 73 22
!SET_UNIT 0 74 22
!SET_UNIT 9 70 23
!SET_UNIT 9 71 23
!SET_UNIT 9 72 23
!SET_UNIT 9 73 23
!SET_GROUP 21 64 20 6 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_MAP_COLOR 36
!CENTER_SCREEN 72 75

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 72 75
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!RELEASE_HOUSE 1
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!BLOCK_TRADE 1
!SET_HOUSE 11 72 75
!ADD_WARE 1 3000
!ADD_WARE 2 100
!ADD_WARE 3 100
!ADD_WARE 7 100
!ADD_WARE 8 70
!ADD_WARE 10 55
!ADD_WARE 13 40
!ADD_WARE 27 30


!SET_STREET 71 75 !SET_STREET 69 76 !SET_STREET 70 76 !SET_STREET 71 76
!SET_STREET 72 76 !SET_STREET 73 76 !SET_STREET 69 77 !SET_STREET 70 77
!SET_STREET 71 77 !SET_STREET 72 77 !SET_STREET 73 77

!SET_UNIT 0 67 76
!SET_UNIT 0 68 76
!SET_UNIT 0 69 76
!SET_UNIT 0 70 76
!SET_UNIT 0 71 76
!SET_UNIT 9 67 77
!SET_UNIT 9 68 77
!SET_UNIT 9 69 77
!SET_UNIT 9 70 77
!SET_GROUP 21 70 69 6 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 106


!SET_AI_START_POSITION 9 79
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 44 74 2 0 10 0
!SET_AI_DEFENSE 44 79 2 0 10 0
!SET_AI_DEFENSE 41 74 2 2 10 0
!SET_AI_DEFENSE 41 79 2 2 10 0
!SET_AI_DEFENSE 38 74 2 3 10 1
!SET_AI_DEFENSE 38 79 2 3 10 1
!SET_AI_DEFENSE 34 74 2 1 10 1
!SET_AI_DEFENSE 34 79 2 1 10 1
!SET_AI_DEFENSE 28 82 2 2 30 1
!SET_AI_DEFENSE 25 82 2 2 30 1
!SET_AI_DEFENSE 26 92 2 0 10 1
!SET_AI_DEFENSE 23 92 2 0 10 1
!SET_AI_DEFENSE 19 89 2 3 30 1
!SET_AI_DEFENSE 15 84 2 3 30 1
!SET_AI_DEFENSE 12 67 2 0 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 42000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1

!SET_HOUSE 11 10 79
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 17 76
!SET_HOUSE 27 9 73
!SET_HOUSE 2 17 80
!SET_HOUSE 10 8 83
!SET_HOUSE 21 4 70
!ADD_WEAPON 17 255
!ADD_WEAPON 19 255
!ADD_WEAPON 21 255
!ADD_WEAPON 23 255
!ADD_WEAPON 25 255
!ADD_WEAPON 26 510
!SET_HOUSE 1 21 77
!SET_HOUSE 1 21 83
!SET_HOUSE 17 43 70
!SET_HOUSE 17 44 84
!SET_HOUSE 5 31 69
!SET_HOUSE 5 38 64
!SET_HOUSE 15 27 78
!SET_HOUSE 3 7 89
!SET_HOUSE 17 30 93
!SET_HOUSE 17 37 70


!SET_STREET 38 64 !SET_STREET 38 65 !SET_STREET 38 66 !SET_STREET 38 67
!SET_STREET 38 68 !SET_STREET 31 69 !SET_STREET 38 69 !SET_STREET 3 70
!SET_STREET 31 70 !SET_STREET 37 70 !SET_STREET 38 70 !SET_STREET 43 70
!SET_STREET 3 71 !SET_STREET 30 71 !SET_STREET 31 71 !SET_STREET 32 71
!SET_STREET 33 71 !SET_STREET 34 71 !SET_STREET 35 71 !SET_STREET 36 71
!SET_STREET 37 71 !SET_STREET 38 71 !SET_STREET 39 71 !SET_STREET 40 71
!SET_STREET 41 71 !SET_STREET 42 71 !SET_STREET 43 71 !SET_STREET 44 71
!SET_STREET 45 71 !SET_STREET 3 72 !SET_STREET 30 72 !SET_STREET 45 72
!SET_STREET 3 73 !SET_STREET 4 73 !SET_STREET 8 73 !SET_STREET 30 73
!SET_STREET 45 73 !SET_STREET 4 74 !SET_STREET 5 74 !SET_STREET 6 74
!SET_STREET 7 74 !SET_STREET 8 74 !SET_STREET 30 74 !SET_STREET 45 74
!SET_STREET 8 75 !SET_STREET 24 75 !SET_STREET 25 75 !SET_STREET 26 75
!SET_STREET 27 75 !SET_STREET 28 75 !SET_STREET 29 75 !SET_STREET 30 75
!SET_STREET 45 75 !SET_STREET 7 76 !SET_STREET 8 76 !SET_STREET 9 76
!SET_STREET 10 76 !SET_STREET 11 76 !SET_STREET 16 76 !SET_STREET 24 76
!SET_STREET 45 76 !SET_STREET 7 77 !SET_STREET 11 77 !SET_STREET 12 77
!SET_STREET 13 77 !SET_STREET 14 77 !SET_STREET 15 77 !SET_STREET 16 77
!SET_STREET 21 77 !SET_STREET 24 77 !SET_STREET 45 77 !SET_STREET 7 78
!SET_STREET 11 78 !SET_STREET 16 78 !SET_STREET 17 78 !SET_STREET 18 78
!SET_STREET 19 78 !SET_STREET 20 78 !SET_STREET 21 78 !SET_STREET 22 78
!SET_STREET 23 78 !SET_STREET 24 78 !SET_STREET 26 78 !SET_STREET 45 78
!SET_STREET 7 79 !SET_STREET 9 79 !SET_STREET 11 79 !SET_STREET 24 79
!SET_STREET 25 79 !SET_STREET 26 79 !SET_STREET 45 79 !SET_STREET 7 80
!SET_STREET 8 80 !SET_STREET 9 80 !SET_STREET 10 80 !SET_STREET 11 80
!SET_STREET 16 80 !SET_STREET 45 80 !SET_STREET 11 81 !SET_STREET 12 81
!SET_STREET 13 81 !SET_STREET 14 81 !SET_STREET 15 81 !SET_STREET 16 81
!SET_STREET 45 81 !SET_STREET 11 82 !SET_STREET 16 82 !SET_STREET 45 82
!SET_STREET 7 83 !SET_STREET 11 83 !SET_STREET 16 83 !SET_STREET 21 83
!SET_STREET 45 83 !SET_STREET 7 84 !SET_STREET 8 84 !SET_STREET 9 84
!SET_STREET 10 84 !SET_STREET 11 84 !SET_STREET 16 84 !SET_STREET 17 84
!SET_STREET 18 84 !SET_STREET 19 84 !SET_STREET 20 84 !SET_STREET 21 84
!SET_STREET 44 84 !SET_STREET 45 84 !SET_STREET 9 85 !SET_STREET 21 85
!SET_STREET 22 85 !SET_STREET 23 85 !SET_STREET 44 85 !SET_STREET 45 85
!SET_STREET 9 86 !SET_STREET 23 86 !SET_STREET 9 87 !SET_STREET 23 87
!SET_STREET 24 87 !SET_STREET 9 88 !SET_STREET 24 88 !SET_STREET 6 89
!SET_STREET 8 89 !SET_STREET 9 89 !SET_STREET 24 89 !SET_STREET 25 89
!SET_STREET 6 90 !SET_STREET 7 90 !SET_STREET 8 90 !SET_STREET 25 90
!SET_STREET 25 91 !SET_STREET 26 91 !SET_STREET 27 91 !SET_STREET 27 92
!SET_STREET 28 92 !SET_STREET 28 93 !SET_STREET 30 93 !SET_STREET 28 94
!SET_STREET 29 94 !SET_STREET 30 94

!SET_UNIT 0 6 75
!SET_UNIT 0 6 76
!SET_UNIT 0 6 77
!SET_UNIT 0 6 78
!SET_UNIT 0 6 79
!SET_UNIT 0 5 75
!SET_UNIT 0 5 76
!SET_UNIT 0 5 77
!SET_UNIT 0 5 78
!SET_UNIT 0 5 79
!SET_UNIT 11 7 75
!SET_UNIT 11 7 76
!SET_UNIT 12 7 77
!SET_UNIT 12 7 78
!SET_UNIT 12 7 79
!SET_UNIT 2 8 76
!SET_UNIT 2 9 76
!SET_UNIT 2 10 76
!SET_UNIT 13 12 77
!SET_UNIT 13 12 78
!SET_UNIT 13 12 79
!SET_UNIT 13 12 80
!SET_UNIT 13 12 81
!SET_UNIT 13 13 78
!SET_UNIT 13 13 79
!SET_UNIT 13 13 77
!SET_GROUP 16 44 74 2 5 15
!SET_GROUP 16 44 79 2 5 15
!SET_GROUP 18 41 74 2 5 10
!SET_GROUP 18 41 79 2 5 10
!SET_GROUP 22 38 74 2 5 15
!SET_GROUP 22 38 79 2 5 15
!SET_GROUP 20 34 74 2 5 15
!SET_GROUP 20 34 79 2 5 15
!SET_GROUP 18 28 82 2 5 10
!SET_GROUP 18 25 82 2 5 10
!SET_GROUP 22 15 84 2 5 15
!SET_GROUP 22 19 88 2 5 15


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 5 27
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 25 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 26 6 2 0 20 0
!SET_AI_DEFENSE 21 8 2 2 20 0
!SET_AI_DEFENSE 21 4 2 2 10 0
!SET_AI_DEFENSE 17 6 2 0 20 1
!SET_AI_DEFENSE 12 13 2 0 10 1
!SET_AI_DEFENSE 23 33 0 3 40 1
!SET_AI_DEFENSE 12 29 0 3 40 1
!SET_AI_DEFENSE 5 37 0 3 50 1
!SET_AI_DEFENSE 19 41 0 2 40 1
!SET_AI_DEFENSE 24 41 0 2 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 49000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

!SET_HOUSE 11 5 27
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 6 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 21 14 43
!ADD_WEAPON 17 255
!ADD_WEAPON 19 255
!ADD_WEAPON 21 255
!ADD_WEAPON 23 255
!ADD_WEAPON 25 255
!ADD_WEAPON 26 255
!SET_HOUSE 13 10 26
!SET_HOUSE 2 18 35
!SET_HOUSE 10 4 34
!SET_HOUSE 27 5 23
!SET_HOUSE 17 27 10
!SET_HOUSE 17 27 3
!SET_HOUSE 14 4 18
!SET_HOUSE 1 3 44
!SET_HOUSE 1 4 51


!SET_STREET 27 3 !SET_STREET 27 4 !SET_STREET 27 5 !SET_STREET 27 6
!SET_STREET 27 7 !SET_STREET 27 8 !SET_STREET 28 8 !SET_STREET 28 9
!SET_STREET 13 10 !SET_STREET 14 10 !SET_STREET 15 10 !SET_STREET 16 10
!SET_STREET 17 10 !SET_STREET 18 10 !SET_STREET 19 10 !SET_STREET 20 10
!SET_STREET 21 10 !SET_STREET 22 10 !SET_STREET 23 10 !SET_STREET 24 10
!SET_STREET 27 10 !SET_STREET 28 10 !SET_STREET 13 11 !SET_STREET 24 11
!SET_STREET 25 11 !SET_STREET 26 11 !SET_STREET 27 11 !SET_STREET 28 11
!SET_STREET 13 12 !SET_STREET 13 13 !SET_STREET 13 14 !SET_STREET 13 15
!SET_STREET 9 16 !SET_STREET 10 16 !SET_STREET 11 16 !SET_STREET 12 16
!SET_STREET 13 16 !SET_STREET 9 17 !SET_STREET 4 18 !SET_STREET 9 18
!SET_STREET 4 19 !SET_STREET 5 19 !SET_STREET 6 19 !SET_STREET 7 19
!SET_STREET 8 19 !SET_STREET 9 19 !SET_STREET 9 20 !SET_STREET 9 21
!SET_STREET 9 22 !SET_STREET 4 23 !SET_STREET 7 23 !SET_STREET 8 23
!SET_STREET 9 23 !SET_STREET 2 24 !SET_STREET 3 24 !SET_STREET 4 24
!SET_STREET 5 24 !SET_STREET 6 24 !SET_STREET 7 24 !SET_STREET 2 25
!SET_STREET 3 25 !SET_STREET 4 25 !SET_STREET 5 25 !SET_STREET 6 25
!SET_STREET 7 25 !SET_STREET 2 26 !SET_STREET 6 26 !SET_STREET 9 26
!SET_STREET 2 27 !SET_STREET 4 27 !SET_STREET 6 27 !SET_STREET 9 27
!SET_STREET 2 28 !SET_STREET 3 28 !SET_STREET 4 28 !SET_STREET 5 28
!SET_STREET 6 28 !SET_STREET 7 28 !SET_STREET 8 28 !SET_STREET 9 28
!SET_STREET 2 29 !SET_STREET 3 29 !SET_STREET 4 29 !SET_STREET 5 29
!SET_STREET 6 29 !SET_STREET 8 29 !SET_STREET 8 30 !SET_STREET 8 31
!SET_STREET 8 32 !SET_STREET 8 33 !SET_STREET 3 34 !SET_STREET 8 34
!SET_STREET 3 35 !SET_STREET 4 35 !SET_STREET 5 35 !SET_STREET 6 35
!SET_STREET 7 35 !SET_STREET 8 35 !SET_STREET 9 35 !SET_STREET 10 35
!SET_STREET 17 35 !SET_STREET 10 36 !SET_STREET 11 36 !SET_STREET 12 36
!SET_STREET 13 36 !SET_STREET 14 36 !SET_STREET 15 36 !SET_STREET 16 36
!SET_STREET 17 36 !SET_STREET 10 37 !SET_STREET 10 38 !SET_STREET 10 39
!SET_STREET 10 40 !SET_STREET 10 41 !SET_STREET 7 42 !SET_STREET 8 42
!SET_STREET 9 42 !SET_STREET 10 42 !SET_STREET 6 43 !SET_STREET 7 43
!SET_STREET 10 43 !SET_STREET 13 43 !SET_STREET 3 44 !SET_STREET 6 44
!SET_STREET 10 44 !SET_STREET 11 44 !SET_STREET 12 44 !SET_STREET 13 44
!SET_STREET 3 45 !SET_STREET 4 45 !SET_STREET 5 45 !SET_STREET 6 45
!SET_STREET 4 46 !SET_STREET 4 47 !SET_STREET 4 48 !SET_STREET 4 49
!SET_STREET 5 49 !SET_STREET 6 49 !SET_STREET 6 50 !SET_STREET 4 51
!SET_STREET 6 51 !SET_STREET 4 52 !SET_STREET 5 52 !SET_STREET 6 52

!SET_UNIT 0 2 28
!SET_UNIT 0 3 28
!SET_UNIT 0 4 28
!SET_UNIT 0 5 28
!SET_UNIT 0 6 28
!SET_UNIT 0 7 28
!SET_UNIT 0 8 28
!SET_UNIT 0 9 28
!SET_UNIT 0 2 29
!SET_UNIT 0 3 29
!SET_UNIT 0 4 29
!SET_UNIT 0 5 29
!SET_UNIT 12 8 29
!SET_UNIT 12 8 30
!SET_UNIT 11 9 29
!SET_UNIT 11 9 30
!SET_UNIT 10 8 31
!SET_UNIT 10 9 31
!SET_GROUP 16 26 6 2 5 25
!SET_GROUP 18 21 8 2 4 12
!SET_GROUP 18 21 4 2 4 12
!SET_GROUP 16 17 6 2 5 25
!SET_GROUP 22 5 37 0 4 12


//Animals
!SET_UNIT 25 33 45
!SET_UNIT 25 42 39
!SET_UNIT 25 43 38
!SET_UNIT 25 44 38
!SET_UNIT 25 45 37
!SET_UNIT 25 46 37
!SET_UNIT 25 48 36
!SET_UNIT 25 50 35
!SET_UNIT 25 58 45
!SET_UNIT 25 58 44
!SET_UNIT 25 58 43
!SET_UNIT 25 58 41
!SET_UNIT 25 58 40
!SET_UNIT 25 58 39
!SET_UNIT 25 57 37
!SET_UNIT 25 54 33
!SET_UNIT 25 53 31
!SET_UNIT 25 52 31
!SET_UNIT 25 52 30
!SET_UNIT 25 24 20
!SET_UNIT 25 25 20
!SET_UNIT 25 26 21
!SET_UNIT 25 29 22
!SET_UNIT 25 32 23
!SET_UNIT 25 34 23
!SET_UNIT 25 36 24
!SET_UNIT 25 23 52

//This mission was made with KaM Remake Map Editor version Scripting Demo r4956 at 4/04/2013 3:09:26 PM
