!SET_MAP "data\mission\smaps\TSK 14.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 29 59

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!RELEASE_HOUSE 14
!RELEASE_HOUSE 9
!SET_HOUSE 11 29 59
!ADD_WARE 0 25
!ADD_WARE 1 100
!ADD_WARE 2 80
!ADD_WARE 7 100
!ADD_WARE 8 100
!ADD_WARE 10 70
!ADD_WARE 13 50
!ADD_WARE 27 50


!SET_STREET 27 60 !SET_STREET 28 60 !SET_STREET 29 60 !SET_STREET 27 61
!SET_STREET 28 61 !SET_STREET 29 61

!SET_UNIT 0 26 59
!SET_UNIT 0 26 60
!SET_UNIT 0 26 61
!SET_UNIT 0 27 60
!SET_UNIT 0 27 61
!SET_UNIT 0 28 60
!SET_UNIT 9 28 61
!SET_UNIT 9 29 61
!SET_UNIT 9 29 60
!SET_UNIT 9 30 60
!SET_UNIT 9 30 61
!SET_UNIT 0 30 59
!SET_GROUP 21 35 65 3 5 10
!SET_GROUP 16 26 68 4 3 9
!SET_GROUP 17 25 64 4 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 77 19
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 55 22 6 0 13 0
!SET_AI_DEFENSE 60 16 6 2 24 0
!SET_AI_DEFENSE 59 25 6 2 15 0
!SET_AI_DEFENSE 56 13 6 0 22 0
!SET_AI_DEFENSE 63 25 6 3 17 0
!SET_AI_DEFENSE 64 14 6 3 30 0
!SET_AI_DEFENSE 100 47 4 0 30 0
!SET_AI_DEFENSE 110 43 4 2 30 0
!SET_AI_DEFENSE 99 43 4 2 30 0
!SET_AI_DEFENSE 106 45 4 0 30 0
!SET_AI_DEFENSE 105 39 4 3 30 0
!SET_AI_DEFENSE 94 45 3 3 30 1
!SET_AI_DEFENSE 87 46 2 0 30 1
!SET_AI_DEFENSE 60 11 6 3 40 1
!SET_AI_DEFENSE 60 21 6 1 40 1
!SET_AI_DEFENSE 64 10 6 2 40 1
!SET_AI_DEFENSE 112 31 5 0 50 1
!SET_AI_DEFENSE 120 28 4 0 50 1
!SET_AI_DEFENSE 116 42 5 1 50 1
!SET_AI_DEFENSE 54 17 6 2 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

!SET_HOUSE 11 97 20
!ADD_WARE 0 1000
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 4 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 54 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 78 18
!ADD_WEAPON 16 1000
!ADD_WEAPON 17 1000
!ADD_WEAPON 18 3000
!ADD_WEAPON 19 3000
!ADD_WEAPON 20 1000
!ADD_WEAPON 21 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 24 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 1000
!SET_HOUSE 17 53 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 99 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 90 21
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 72 24
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 6 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 12 9000
!SET_HOUSE 1 69 28
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 75 28
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 68 31
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 74 31
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 77 24
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 67 22
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 71 18
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 82 24
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 80 27
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 79 31
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 78 34
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 9 109 16
!SET_HOUSE 0 103 17
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 117 16
!SET_HOUSE 0 103 21
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 27 72 36
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 85 19
!SET_HOUSE 13 92 16
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 4 71 11
!SET_HOUSE 4 76 12
!SET_HOUSE 4 82 4
!SET_HOUSE 3 85 8
!SET_HOUSE 3 90 8
!SET_HOUSE 3 85 11
!SET_HOUSE 3 90 11
!SET_HOUSE 5 98 8
!SET_HOUSE 15 101 13
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 5 112 11
!SET_HOUSE 5 115 10
!SET_HOUSE 15 95 11
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 8 95 27
!SET_HOUSE 8 90 27
!SET_HOUSE 8 86 31
!SET_HOUSE 8 85 35
!SET_HOUSE 8 91 37
!SET_HOUSE 22 101 25
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 105 25
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 102 29
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 106 29
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 17 103 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 107 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 97 37
!SET_HOUSE 17 84 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 112 27
!SET_HOUSE 9 117 33
!SET_HOUSE 12 103 33
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 81 13
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 16 108 34
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 109 24
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 25 107 19
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 19 80 37
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 75 40
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 80 40
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 85 42
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5


!SET_STREET 82 5 !SET_STREET 82 6 !SET_STREET 82 7 !SET_STREET 82 8
!SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 84 9 !SET_STREET 85 9
!SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 88 9 !SET_STREET 89 9
!SET_STREET 98 9 !SET_STREET 82 10 !SET_STREET 98 10 !SET_STREET 64 11
!SET_STREET 65 11 !SET_STREET 66 11 !SET_STREET 67 11 !SET_STREET 68 11
!SET_STREET 69 11 !SET_STREET 82 11 !SET_STREET 98 11 !SET_STREET 115 11
!SET_STREET 59 12 !SET_STREET 60 12 !SET_STREET 61 12 !SET_STREET 62 12
!SET_STREET 63 12 !SET_STREET 64 12 !SET_STREET 69 12 !SET_STREET 70 12
!SET_STREET 71 12 !SET_STREET 72 12 !SET_STREET 82 12 !SET_STREET 83 12
!SET_STREET 84 12 !SET_STREET 85 12 !SET_STREET 86 12 !SET_STREET 87 12
!SET_STREET 88 12 !SET_STREET 89 12 !SET_STREET 90 12 !SET_STREET 91 12
!SET_STREET 92 12 !SET_STREET 93 12 !SET_STREET 94 12 !SET_STREET 95 12
!SET_STREET 96 12 !SET_STREET 97 12 !SET_STREET 98 12 !SET_STREET 111 12
!SET_STREET 112 12 !SET_STREET 113 12 !SET_STREET 114 12 !SET_STREET 115 12
!SET_STREET 56 13 !SET_STREET 57 13 !SET_STREET 58 13 !SET_STREET 59 13
!SET_STREET 63 13 !SET_STREET 72 13 !SET_STREET 73 13 !SET_STREET 74 13
!SET_STREET 75 13 !SET_STREET 76 13 !SET_STREET 77 13 !SET_STREET 78 13
!SET_STREET 79 13 !SET_STREET 81 13 !SET_STREET 82 13 !SET_STREET 88 13
!SET_STREET 96 13 !SET_STREET 97 13 !SET_STREET 98 13 !SET_STREET 110 13
!SET_STREET 111 13 !SET_STREET 54 14 !SET_STREET 55 14 !SET_STREET 56 14
!SET_STREET 63 14 !SET_STREET 74 14 !SET_STREET 75 14 !SET_STREET 76 14
!SET_STREET 77 14 !SET_STREET 78 14 !SET_STREET 79 14 !SET_STREET 80 14
!SET_STREET 81 14 !SET_STREET 82 14 !SET_STREET 88 14 !SET_STREET 98 14
!SET_STREET 99 14 !SET_STREET 100 14 !SET_STREET 110 14 !SET_STREET 63 15
!SET_STREET 75 15 !SET_STREET 81 15 !SET_STREET 82 15 !SET_STREET 83 15
!SET_STREET 84 15 !SET_STREET 85 15 !SET_STREET 86 15 !SET_STREET 87 15
!SET_STREET 88 15 !SET_STREET 99 15 !SET_STREET 110 15 !SET_STREET 63 16
!SET_STREET 75 16 !SET_STREET 82 16 !SET_STREET 83 16 !SET_STREET 87 16
!SET_STREET 88 16 !SET_STREET 99 16 !SET_STREET 110 16 !SET_STREET 111 16
!SET_STREET 112 16 !SET_STREET 113 16 !SET_STREET 114 16 !SET_STREET 63 17
!SET_STREET 75 17 !SET_STREET 81 17 !SET_STREET 82 17 !SET_STREET 87 17
!SET_STREET 88 17 !SET_STREET 89 17 !SET_STREET 90 17 !SET_STREET 91 17
!SET_STREET 92 17 !SET_STREET 99 17 !SET_STREET 105 17 !SET_STREET 106 17
!SET_STREET 107 17 !SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 110 17
!SET_STREET 114 17 !SET_STREET 115 17 !SET_STREET 116 17 !SET_STREET 117 17
!SET_STREET 63 18 !SET_STREET 74 18 !SET_STREET 75 18 !SET_STREET 80 18
!SET_STREET 81 18 !SET_STREET 86 18 !SET_STREET 87 18 !SET_STREET 91 18
!SET_STREET 92 18 !SET_STREET 93 18 !SET_STREET 99 18 !SET_STREET 102 18
!SET_STREET 103 18 !SET_STREET 104 18 !SET_STREET 105 18 !SET_STREET 61 19
!SET_STREET 62 19 !SET_STREET 63 19 !SET_STREET 64 19 !SET_STREET 65 19
!SET_STREET 66 19 !SET_STREET 67 19 !SET_STREET 68 19 !SET_STREET 69 19
!SET_STREET 70 19 !SET_STREET 71 19 !SET_STREET 72 19 !SET_STREET 73 19
!SET_STREET 74 19 !SET_STREET 75 19 !SET_STREET 76 19 !SET_STREET 77 19
!SET_STREET 78 19 !SET_STREET 79 19 !SET_STREET 80 19 !SET_STREET 81 19
!SET_STREET 86 19 !SET_STREET 92 19 !SET_STREET 93 19 !SET_STREET 94 19
!SET_STREET 99 19 !SET_STREET 100 19 !SET_STREET 101 19 !SET_STREET 102 19
!SET_STREET 105 19 !SET_STREET 60 20 !SET_STREET 61 20 !SET_STREET 69 20
!SET_STREET 73 20 !SET_STREET 74 20 !SET_STREET 75 20 !SET_STREET 76 20
!SET_STREET 77 20 !SET_STREET 78 20 !SET_STREET 79 20 !SET_STREET 80 20
!SET_STREET 81 20 !SET_STREET 82 20 !SET_STREET 83 20 !SET_STREET 84 20
!SET_STREET 85 20 !SET_STREET 86 20 !SET_STREET 92 20 !SET_STREET 93 20
!SET_STREET 94 20 !SET_STREET 98 20 !SET_STREET 99 20 !SET_STREET 100 20
!SET_STREET 105 20 !SET_STREET 106 20 !SET_STREET 107 20 !SET_STREET 57 21
!SET_STREET 58 21 !SET_STREET 59 21 !SET_STREET 60 21 !SET_STREET 69 21
!SET_STREET 73 21 !SET_STREET 74 21 !SET_STREET 75 21 !SET_STREET 76 21
!SET_STREET 78 21 !SET_STREET 79 21 !SET_STREET 80 21 !SET_STREET 81 21
!SET_STREET 82 21 !SET_STREET 83 21 !SET_STREET 84 21 !SET_STREET 85 21
!SET_STREET 86 21 !SET_STREET 87 21 !SET_STREET 92 21 !SET_STREET 93 21
!SET_STREET 94 21 !SET_STREET 95 21 !SET_STREET 96 21 !SET_STREET 97 21
!SET_STREET 98 21 !SET_STREET 99 21 !SET_STREET 100 21 !SET_STREET 107 21
!SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 69 22 !SET_STREET 73 22
!SET_STREET 74 22 !SET_STREET 79 22 !SET_STREET 84 22 !SET_STREET 85 22
!SET_STREET 86 22 !SET_STREET 87 22 !SET_STREET 88 22 !SET_STREET 89 22
!SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 92 22 !SET_STREET 93 22
!SET_STREET 94 22 !SET_STREET 95 22 !SET_STREET 96 22 !SET_STREET 97 22
!SET_STREET 98 22 !SET_STREET 100 22 !SET_STREET 101 22 !SET_STREET 102 22
!SET_STREET 103 22 !SET_STREET 104 22 !SET_STREET 105 22 !SET_STREET 106 22
!SET_STREET 107 22 !SET_STREET 53 23 !SET_STREET 54 23 !SET_STREET 55 23
!SET_STREET 56 23 !SET_STREET 66 23 !SET_STREET 67 23 !SET_STREET 68 23
!SET_STREET 69 23 !SET_STREET 73 23 !SET_STREET 74 23 !SET_STREET 79 23
!SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 86 23 !SET_STREET 87 23
!SET_STREET 88 23 !SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 91 23
!SET_STREET 92 23 !SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 95 23
!SET_STREET 96 23 !SET_STREET 97 23 !SET_STREET 98 23 !SET_STREET 102 23
!SET_STREET 103 23 !SET_STREET 107 23 !SET_STREET 69 24 !SET_STREET 73 24
!SET_STREET 74 24 !SET_STREET 79 24 !SET_STREET 84 24 !SET_STREET 85 24
!SET_STREET 86 24 !SET_STREET 87 24 !SET_STREET 88 24 !SET_STREET 89 24
!SET_STREET 90 24 !SET_STREET 91 24 !SET_STREET 92 24 !SET_STREET 93 24
!SET_STREET 94 24 !SET_STREET 95 24 !SET_STREET 96 24 !SET_STREET 97 24
!SET_STREET 98 24 !SET_STREET 103 24 !SET_STREET 107 24 !SET_STREET 69 25
!SET_STREET 70 25 !SET_STREET 71 25 !SET_STREET 72 25 !SET_STREET 73 25
!SET_STREET 74 25 !SET_STREET 75 25 !SET_STREET 76 25 !SET_STREET 77 25
!SET_STREET 78 25 !SET_STREET 79 25 !SET_STREET 80 25 !SET_STREET 81 25
!SET_STREET 82 25 !SET_STREET 83 25 !SET_STREET 84 25 !SET_STREET 92 25
!SET_STREET 97 25 !SET_STREET 98 25 !SET_STREET 103 25 !SET_STREET 107 25
!SET_STREET 108 25 !SET_STREET 109 25 !SET_STREET 110 25 !SET_STREET 70 26
!SET_STREET 71 26 !SET_STREET 72 26 !SET_STREET 73 26 !SET_STREET 74 26
!SET_STREET 77 26 !SET_STREET 82 26 !SET_STREET 92 26 !SET_STREET 97 26
!SET_STREET 98 26 !SET_STREET 99 26 !SET_STREET 100 26 !SET_STREET 101 26
!SET_STREET 102 26 !SET_STREET 103 26 !SET_STREET 104 26 !SET_STREET 105 26
!SET_STREET 106 26 !SET_STREET 107 26 !SET_STREET 108 26 !SET_STREET 71 27
!SET_STREET 72 27 !SET_STREET 77 27 !SET_STREET 82 27 !SET_STREET 85 27
!SET_STREET 86 27 !SET_STREET 92 27 !SET_STREET 97 27 !SET_STREET 98 27
!SET_STREET 99 27 !SET_STREET 104 27 !SET_STREET 108 27 !SET_STREET 109 27
!SET_STREET 71 28 !SET_STREET 72 28 !SET_STREET 77 28 !SET_STREET 78 28
!SET_STREET 79 28 !SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 82 28
!SET_STREET 83 28 !SET_STREET 84 28 !SET_STREET 85 28 !SET_STREET 86 28
!SET_STREET 87 28 !SET_STREET 88 28 !SET_STREET 89 28 !SET_STREET 90 28
!SET_STREET 91 28 !SET_STREET 92 28 !SET_STREET 93 28 !SET_STREET 94 28
!SET_STREET 95 28 !SET_STREET 96 28 !SET_STREET 97 28 !SET_STREET 98 28
!SET_STREET 99 28 !SET_STREET 104 28 !SET_STREET 109 28 !SET_STREET 110 28
!SET_STREET 111 28 !SET_STREET 112 28 !SET_STREET 69 29 !SET_STREET 70 29
!SET_STREET 71 29 !SET_STREET 72 29 !SET_STREET 73 29 !SET_STREET 74 29
!SET_STREET 75 29 !SET_STREET 76 29 !SET_STREET 77 29 !SET_STREET 81 29
!SET_STREET 88 29 !SET_STREET 89 29 !SET_FIELD 90 29 !SET_FIELD 91 29
!SET_FIELD 92 29 !SET_FIELD 93 29 !SET_FIELD 94 29 !SET_FIELD 95 29
!SET_FIELD 96 29 !SET_FIELD 97 29 !SET_FIELD 98 29 !SET_STREET 99 29
!SET_STREET 104 29 !SET_STREET 109 29 !SET_STREET 70 30 !SET_STREET 71 30
!SET_STREET 76 30 !SET_STREET 81 30 !SET_STREET 88 30 !SET_FIELD 89 30
!SET_FIELD 90 30 !SET_FIELD 91 30 !SET_FIELD 92 30 !SET_FIELD 93 30
!SET_FIELD 94 30 !SET_FIELD 95 30 !SET_FIELD 96 30 !SET_FIELD 97 30
!SET_FIELD 98 30 !SET_STREET 99 30 !SET_STREET 100 30 !SET_STREET 101 30
!SET_STREET 102 30 !SET_STREET 103 30 !SET_STREET 104 30 !SET_STREET 105 30
!SET_STREET 106 30 !SET_STREET 107 30 !SET_STREET 108 30 !SET_STREET 109 30
!SET_STREET 70 31 !SET_STREET 71 31 !SET_STREET 76 31 !SET_STREET 81 31
!SET_STREET 88 31 !SET_FIELD 89 31 !SET_FIELD 90 31 !SET_FIELD 91 31
!SET_FIELD 92 31 !SET_FIELD 93 31 !SET_FIELD 94 31 !SET_FIELD 95 31
!SET_FIELD 96 31 !SET_FIELD 97 31 !SET_FIELD 98 31 !SET_STREET 99 31
!SET_STREET 109 31 !SET_STREET 110 31 !SET_STREET 68 32 !SET_STREET 69 32
!SET_STREET 70 32 !SET_STREET 71 32 !SET_STREET 72 32 !SET_STREET 73 32
!SET_STREET 74 32 !SET_STREET 75 32 !SET_STREET 76 32 !SET_STREET 77 32
!SET_STREET 78 32 !SET_STREET 79 32 !SET_STREET 80 32 !SET_STREET 81 32
!SET_STREET 82 32 !SET_STREET 83 32 !SET_STREET 84 32 !SET_STREET 85 32
!SET_STREET 86 32 !SET_STREET 87 32 !SET_STREET 88 32 !SET_FIELD 89 32
!SET_FIELD 90 32 !SET_FIELD 91 32 !SET_FIELD 92 32 !SET_FIELD 93 32
!SET_FIELD 94 32 !SET_FIELD 95 32 !SET_FIELD 96 32 !SET_FIELD 97 32
!SET_FIELD 98 32 !SET_STREET 99 32 !SET_STREET 110 32 !SET_STREET 68 33
!SET_STREET 69 33 !SET_STREET 70 33 !SET_STREET 75 33 !SET_STREET 81 33
!SET_STREET 87 33 !SET_FIELD 88 33 !SET_FIELD 89 33 !SET_FIELD 90 33
!SET_FIELD 91 33 !SET_FIELD 92 33 !SET_FIELD 93 33 !SET_FIELD 94 33
!SET_FIELD 95 33 !SET_FIELD 96 33 !SET_FIELD 97 33 !SET_FIELD 98 33
!SET_STREET 99 33 !SET_STREET 100 33 !SET_STREET 110 33 !SET_STREET 111 33
!SET_STREET 112 33 !SET_STREET 113 33 !SET_STREET 114 33 !SET_STREET 68 34
!SET_STREET 69 34 !SET_STREET 75 34 !SET_STREET 81 34 !SET_STREET 87 34
!SET_FIELD 88 34 !SET_FIELD 89 34 !SET_FIELD 90 34 !SET_FIELD 91 34
!SET_FIELD 92 34 !SET_FIELD 93 34 !SET_FIELD 94 34 !SET_FIELD 95 34
!SET_FIELD 96 34 !SET_FIELD 97 34 !SET_FIELD 98 34 !SET_STREET 99 34
!SET_STREET 100 34 !SET_STREET 101 34 !SET_STREET 102 34 !SET_STREET 103 34
!SET_STREET 104 34 !SET_STREET 105 34 !SET_STREET 110 34 !SET_STREET 114 34
!SET_STREET 115 34 !SET_STREET 116 34 !SET_STREET 117 34 !SET_STREET 69 35
!SET_STREET 75 35 !SET_STREET 76 35 !SET_STREET 77 35 !SET_STREET 78 35
!SET_STREET 79 35 !SET_STREET 80 35 !SET_STREET 81 35 !SET_STREET 82 35
!SET_STREET 87 35 !SET_STREET 99 35 !SET_STREET 105 35 !SET_STREET 106 35
!SET_STREET 107 35 !SET_STREET 108 35 !SET_STREET 109 35 !SET_STREET 69 36
!SET_STREET 74 36 !SET_STREET 75 36 !SET_STREET 82 36 !SET_STREET 83 36
!SET_STREET 84 36 !SET_STREET 85 36 !SET_STREET 86 36 !SET_STREET 87 36
!SET_STREET 99 36 !SET_STREET 69 37 !SET_STREET 70 37 !SET_STREET 71 37
!SET_STREET 72 37 !SET_STREET 73 37 !SET_STREET 74 37 !SET_STREET 75 37
!SET_STREET 76 37 !SET_STREET 82 37 !SET_FIELD 83 37 !SET_FIELD 84 37
!SET_FIELD 85 37 !SET_FIELD 86 37 !SET_STREET 87 37 !SET_STREET 88 37
!SET_STREET 99 37 !SET_STREET 70 38 !SET_STREET 71 38 !SET_STREET 72 38
!SET_STREET 73 38 !SET_STREET 76 38 !SET_STREET 77 38 !SET_STREET 78 38
!SET_STREET 79 38 !SET_STREET 80 38 !SET_STREET 81 38 !SET_STREET 82 38
!SET_FIELD 83 38 !SET_FIELD 84 38 !SET_FIELD 85 38 !SET_FIELD 86 38
!SET_FIELD 87 38 !SET_STREET 88 38 !SET_STREET 89 38 !SET_STREET 90 38
!SET_STREET 91 38 !SET_STREET 92 38 !SET_STREET 93 38 !SET_STREET 94 38
!SET_STREET 95 38 !SET_STREET 96 38 !SET_STREET 97 38 !SET_STREET 98 38
!SET_STREET 99 38 !SET_STREET 100 38 !SET_STREET 73 39 !SET_STREET 77 39
!SET_FIELD 82 39 !SET_FIELD 83 39 !SET_FIELD 84 39 !SET_FIELD 85 39
!SET_FIELD 86 39 !SET_FIELD 87 39 !SET_FIELD 88 39 !SET_FIELD 89 39
!SET_FIELD 90 39 !SET_FIELD 91 39 !SET_FIELD 92 39 !SET_FIELD 93 39
!SET_STREET 100 39 !SET_STREET 73 40 !SET_STREET 77 40 !SET_FIELD 87 40
!SET_FIELD 88 40 !SET_FIELD 89 40 !SET_FIELD 90 40 !SET_FIELD 91 40
!SET_STREET 100 40 !SET_STREET 101 40 !SET_STREET 73 41 !SET_STREET 74 41
!SET_STREET 75 41 !SET_STREET 76 41 !SET_STREET 77 41 !SET_STREET 78 41
!SET_STREET 79 41 !SET_FIELD 88 41 !SET_FIELD 89 41 !SET_FIELD 90 41
!SET_STREET 101 41 !SET_STREET 79 42 !SET_STREET 80 42 !SET_STREET 81 42
!SET_STREET 82 42 !SET_STREET 83 42 !SET_STREET 101 42 !SET_STREET 83 43
!SET_STREET 84 43 !SET_STREET 101 43 !SET_STREET 102 43 !SET_STREET 102 44
!SET_STREET 102 45 !SET_STREET 102 46 !SET_STREET 103 46 !SET_STREET 108 46
!SET_STREET 109 46 !SET_STREET 110 46 !SET_STREET 103 47 !SET_STREET 107 47
!SET_STREET 108 47 !SET_STREET 103 48 !SET_STREET 106 48 !SET_STREET 107 48
!SET_STREET 108 48 !SET_STREET 103 49 !SET_STREET 104 49 !SET_STREET 105 49
!SET_STREET 106 49 !SET_STREET 108 49 !SET_STREET 99 50 !SET_STREET 100 50
!SET_STREET 101 50 !SET_STREET 102 50 !SET_STREET 103 50 !SET_STREET 104 50
!SET_STREET 108 50 !SET_STREET 109 50 !SET_STREET 110 50 !SET_STREET 104 51
!SET_STREET 108 51 !SET_STREET 110 51 !SET_STREET 111 51 !SET_STREET 104 52
!SET_STREET 106 52 !SET_STREET 107 52 !SET_STREET 108 52 !SET_STREET 111 52
!SET_STREET 112 52 !SET_STREET 113 52 !SET_STREET 104 53 !SET_STREET 105 53
!SET_STREET 106 53 !SET_STREET 104 54 !SET_STREET 103 55 !SET_STREET 104 55

!SET_UNIT 9 96 21
!SET_UNIT 9 97 21
!SET_UNIT 9 97 22
!SET_UNIT 9 96 22
!SET_UNIT 9 95 22
!SET_UNIT 9 95 21
!SET_UNIT 0 98 19
!SET_UNIT 0 98 20
!SET_UNIT 0 98 21
!SET_UNIT 0 98 22
!SET_UNIT 0 98 23
!SET_UNIT 0 97 23
!SET_UNIT 0 96 23
!SET_UNIT 0 95 23
!SET_UNIT 0 94 23
!SET_UNIT 0 94 22
!SET_UNIT 13 94 21
!SET_UNIT 13 94 20
!SET_UNIT 13 94 19
!SET_UNIT 13 98 18
!SET_UNIT 13 99 18
!SET_UNIT 13 99 19
!SET_UNIT 13 99 20
!SET_UNIT 13 99 21
!SET_UNIT 0 73 21
!SET_UNIT 0 73 22
!SET_UNIT 0 73 23
!SET_UNIT 0 73 24
!SET_UNIT 0 73 25
!SET_UNIT 0 74 25
!SET_UNIT 0 74 24
!SET_UNIT 0 74 23
!SET_UNIT 0 74 22
!SET_UNIT 0 74 21
!SET_UNIT 0 74 20
!SET_UNIT 0 73 20
!SET_UNIT 0 75 20
!SET_UNIT 0 75 21
!SET_UNIT 0 75 22
!SET_UNIT 0 76 21
!SET_UNIT 0 76 20
!SET_UNIT 13 78 21
!SET_UNIT 13 78 20
!SET_UNIT 13 77 20
!SET_UNIT 13 77 21
!SET_UNIT 13 78 22
!SET_UNIT 13 79 22
!SET_UNIT 13 79 20
!SET_UNIT 13 79 21
!SET_UNIT 13 80 20
!SET_UNIT 13 80 21
!SET_UNIT 13 80 22
!SET_UNIT 13 81 21
!SET_UNIT 13 81 20
!SET_UNIT 13 82 21
!SET_UNIT 13 82 20
!SET_UNIT 13 78 19
!SET_UNIT 13 79 19
!SET_UNIT 13 80 19
!SET_GROUP 16 55 22 6 4 12
!SET_GROUP 18 60 16 6 4 12
!SET_GROUP 18 59 25 6 4 12
!SET_GROUP 16 56 13 6 4 12
!SET_GROUP 22 63 25 6 4 12
!SET_GROUP 22 64 14 6 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 100 47 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 18 110 43 4 4 8
!SET_GROUP 18 99 43 4 4 7
!SET_GROUP 16 106 45 4 4 7
!SET_GROUP 22 105 39 4 4 7
!SET_GROUP 22 94 45 3 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 231


!SET_AI_START_POSITION 102 93
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 69 99 6 0 16 0
!SET_AI_DEFENSE 73 98 6 2 18 0
!SET_AI_DEFENSE 70 106 6 2 18 0
!SET_AI_DEFENSE 65 106 7 0 16 0
!SET_AI_DEFENSE 77 98 6 3 20 0
!SET_AI_DEFENSE 74 106 6 3 20 0
!SET_AI_DEFENSE 79 105 6 0 30 1
!SET_AI_DEFENSE 81 100 6 3 30 1
!SET_AI_DEFENSE 73 102 6 1 21 0
!SET_AI_DEFENSE 69 94 6 2 20 1
!SET_AI_DEFENSE 98 62 4 0 30 1
!SET_AI_DEFENSE 104 60 4 3 30 1
!SET_AI_DEFENSE 107 69 6 1 30 1
!SET_AI_DEFENSE 107 64 5 2 30 1
!SET_AI_DEFENSE 85 107 6 1 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0

!SET_HOUSE 11 103 92
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 4 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 67 97
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 61 107
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 65 102
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 103 82
!ADD_WEAPON 16 1000
!ADD_WEAPON 17 1000
!ADD_WEAPON 18 3000
!ADD_WEAPON 19 3000
!ADD_WEAPON 20 1000
!ADD_WEAPON 21 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 24 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 1000
!SET_HOUSE 2 108 85
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 15 88 98
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 4 113 85
!SET_HOUSE 4 118 84
!SET_HOUSE 4 124 86
!SET_HOUSE 3 125 90
!SET_HOUSE 3 121 90
!SET_HOUSE 3 117 90
!SET_HOUSE 3 113 90
!SET_HOUSE 14 111 101
!SET_HOUSE 14 121 107
!SET_HOUSE 9 110 104
!SET_HOUSE 9 102 106
!SET_HOUSE 9 94 106
!SET_HOUSE 0 98 93
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 5 72 91
!SET_HOUSE 5 79 93
!SET_HOUSE 5 85 83
!SET_HOUSE 15 84 87
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 101 88
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 113 93
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 118 93
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 107 98
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 11 106 104
!ADD_WARE_TO_SECOND 0 9000
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 6 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 12 9000
!SET_HOUSE 19 98 79
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 98 83
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 93 78
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 93 82
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 12 95 87
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 97 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 93 98
!SET_HOUSE 8 98 98
!SET_HOUSE 7 100 102
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 102 98
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 89 86
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 90 89
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 17 92 72
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 75 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 94
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 107
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 102
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 92 93
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 10 108 89
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 27 108 93
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 123 93
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 2 112 96
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 13 98 106
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 0 117 107
!ADD_WARE_TO_LAST 0 5


!SET_STREET 96 71 !SET_STREET 97 71 !SET_STREET 98 71 !SET_STREET 99 71
!SET_STREET 100 71 !SET_STREET 101 71 !SET_STREET 102 71 !SET_STREET 103 71
!SET_STREET 96 72 !SET_STREET 92 73 !SET_STREET 93 73 !SET_STREET 95 73
!SET_STREET 96 73 !SET_STREET 93 74 !SET_STREET 94 74 !SET_STREET 95 74
!SET_STREET 95 75 !SET_STREET 95 76 !SET_STREET 95 77 !SET_STREET 95 78
!SET_STREET 92 79 !SET_STREET 93 79 !SET_STREET 94 79 !SET_STREET 95 79
!SET_STREET 94 80 !SET_STREET 95 80 !SET_STREET 96 80 !SET_STREET 97 80
!SET_STREET 98 80 !SET_STREET 99 80 !SET_STREET 100 80 !SET_STREET 95 81
!SET_STREET 96 81 !SET_STREET 97 81 !SET_STREET 98 81 !SET_STREET 99 81
!SET_STREET 100 81 !SET_STREET 95 82 !SET_STREET 100 82 !SET_STREET 92 83
!SET_STREET 93 83 !SET_STREET 94 83 !SET_STREET 95 83 !SET_STREET 100 83
!SET_STREET 101 83 !SET_STREET 102 83 !SET_STREET 103 83 !SET_STREET 85 84
!SET_STREET 92 84 !SET_STREET 95 84 !SET_STREET 96 84 !SET_STREET 97 84
!SET_STREET 98 84 !SET_STREET 99 84 !SET_STREET 100 84 !SET_STREET 101 84
!SET_STREET 102 84 !SET_STREET 103 84 !SET_STREET 104 84 !SET_STREET 85 85
!SET_STREET 92 85 !SET_STREET 97 85 !SET_STREET 98 85 !SET_STREET 99 85
!SET_STREET 101 85 !SET_STREET 102 85 !SET_STREET 103 85 !SET_STREET 104 85
!SET_STREET 105 85 !SET_STREET 118 85 !SET_STREET 85 86 !SET_STREET 92 86
!SET_STREET 97 86 !SET_STREET 98 86 !SET_STREET 102 86 !SET_STREET 103 86
!SET_STREET 104 86 !SET_STREET 105 86 !SET_STREET 106 86 !SET_STREET 107 86
!SET_STREET 108 86 !SET_STREET 109 86 !SET_STREET 110 86 !SET_STREET 111 86
!SET_STREET 112 86 !SET_STREET 113 86 !SET_STREET 114 86 !SET_STREET 118 86
!SET_STREET 85 87 !SET_STREET 86 87 !SET_STREET 87 87 !SET_STREET 88 87
!SET_STREET 89 87 !SET_STREET 90 87 !SET_STREET 91 87 !SET_STREET 92 87
!SET_STREET 97 87 !SET_STREET 98 87 !SET_STREET 102 87 !SET_STREET 103 87
!SET_STREET 104 87 !SET_STREET 105 87 !SET_STREET 106 87 !SET_STREET 107 87
!SET_STREET 110 87 !SET_STREET 114 87 !SET_STREET 115 87 !SET_STREET 116 87
!SET_STREET 117 87 !SET_STREET 118 87 !SET_STREET 119 87 !SET_STREET 120 87
!SET_STREET 121 87 !SET_STREET 122 87 !SET_STREET 123 87 !SET_STREET 124 87
!SET_STREET 83 88 !SET_STREET 84 88 !SET_STREET 85 88 !SET_STREET 92 88
!SET_STREET 93 88 !SET_STREET 94 88 !SET_STREET 95 88 !SET_STREET 96 88
!SET_STREET 97 88 !SET_STREET 98 88 !SET_STREET 102 88 !SET_STREET 103 88
!SET_STREET 104 88 !SET_STREET 105 88 !SET_STREET 106 88 !SET_STREET 110 88
!SET_STREET 118 88 !SET_STREET 84 89 !SET_STREET 92 89 !SET_STREET 95 89
!SET_STREET 98 89 !SET_STREET 99 89 !SET_STREET 100 89 !SET_STREET 101 89
!SET_STREET 102 89 !SET_STREET 103 89 !SET_STREET 104 89 !SET_STREET 105 89
!SET_STREET 110 89 !SET_STREET 118 89 !SET_STREET 84 90 !SET_STREET 90 90
!SET_STREET 91 90 !SET_STREET 92 90 !SET_STREET 93 90 !SET_STREET 94 90
!SET_STREET 95 90 !SET_STREET 98 90 !SET_STREET 100 90 !SET_STREET 104 90
!SET_STREET 105 90 !SET_STREET 106 90 !SET_STREET 107 90 !SET_STREET 108 90
!SET_STREET 109 90 !SET_STREET 110 90 !SET_STREET 118 90 !SET_STREET 84 91
!SET_STREET 92 91 !SET_STREET 93 91 !SET_STREET 94 91 !SET_STREET 95 91
!SET_STREET 96 91 !SET_STREET 97 91 !SET_STREET 98 91 !SET_STREET 99 91
!SET_STREET 100 91 !SET_STREET 104 91 !SET_STREET 105 91 !SET_STREET 110 91
!SET_STREET 111 91 !SET_STREET 112 91 !SET_STREET 113 91 !SET_STREET 114 91
!SET_STREET 115 91 !SET_STREET 116 91 !SET_STREET 117 91 !SET_STREET 118 91
!SET_STREET 119 91 !SET_STREET 120 91 !SET_STREET 121 91 !SET_STREET 122 91
!SET_STREET 123 91 !SET_STREET 124 91 !SET_STREET 72 92 !SET_STREET 84 92
!SET_STREET 94 92 !SET_STREET 95 92 !SET_STREET 100 92 !SET_STREET 104 92
!SET_STREET 105 92 !SET_STREET 110 92 !SET_STREET 115 92 !SET_STREET 120 92
!SET_STREET 71 93 !SET_STREET 72 93 !SET_STREET 73 93 !SET_STREET 84 93
!SET_STREET 95 93 !SET_STREET 100 93 !SET_STREET 101 93 !SET_STREET 102 93
!SET_STREET 103 93 !SET_STREET 104 93 !SET_STREET 105 93 !SET_STREET 110 93
!SET_STREET 115 93 !SET_STREET 120 93 !SET_STREET 70 94 !SET_STREET 71 94
!SET_STREET 73 94 !SET_STREET 74 94 !SET_STREET 75 94 !SET_STREET 76 94
!SET_STREET 79 94 !SET_STREET 84 94 !SET_STREET 88 94 !SET_STREET 89 94
!SET_STREET 90 94 !SET_STREET 91 94 !SET_STREET 92 94 !SET_STREET 93 94
!SET_STREET 94 94 !SET_STREET 95 94 !SET_STREET 96 94 !SET_STREET 97 94
!SET_STREET 98 94 !SET_STREET 99 94 !SET_STREET 100 94 !SET_STREET 101 94
!SET_STREET 102 94 !SET_STREET 103 94 !SET_STREET 104 94 !SET_STREET 105 94
!SET_STREET 106 94 !SET_STREET 107 94 !SET_STREET 108 94 !SET_STREET 109 94
!SET_STREET 110 94 !SET_STREET 111 94 !SET_STREET 112 94 !SET_STREET 113 94
!SET_STREET 114 94 !SET_STREET 115 94 !SET_STREET 116 94 !SET_STREET 117 94
!SET_STREET 118 94 !SET_STREET 119 94 !SET_STREET 120 94 !SET_STREET 121 94
!SET_STREET 122 94 !SET_STREET 123 94 !SET_STREET 69 95 !SET_STREET 70 95
!SET_STREET 76 95 !SET_STREET 77 95 !SET_STREET 78 95 !SET_STREET 79 95
!SET_STREET 80 95 !SET_STREET 81 95 !SET_STREET 82 95 !SET_STREET 83 95
!SET_STREET 84 95 !SET_STREET 85 95 !SET_STREET 86 95 !SET_STREET 87 95
!SET_STREET 88 95 !SET_STREET 89 95 !SET_STREET 90 95 !SET_STREET 91 95
!SET_STREET 92 95 !SET_STREET 93 95 !SET_STREET 94 95 !SET_STREET 95 95
!SET_STREET 103 95 !SET_STREET 104 95 !SET_STREET 105 95 !SET_STREET 106 95
!SET_STREET 107 95 !SET_STREET 108 95 !SET_STREET 109 95 !SET_STREET 110 95
!SET_STREET 69 96 !SET_STREET 89 96 !SET_STREET 90 96 !SET_STREET 95 96
!SET_STREET 104 96 !SET_STREET 108 96 !SET_STREET 109 96 !SET_STREET 68 97
!SET_STREET 69 97 !SET_STREET 89 97 !SET_STREET 95 97 !SET_STREET 104 97
!SET_STREET 108 97 !SET_STREET 109 97 !SET_STREET 110 97 !SET_STREET 111 97
!SET_STREET 67 98 !SET_STREET 68 98 !SET_STREET 89 98 !SET_STREET 90 98
!SET_STREET 95 98 !SET_STREET 104 98 !SET_STREET 109 98 !SET_STREET 110 98
!SET_STREET 67 99 !SET_STREET 87 99 !SET_STREET 88 99 !SET_STREET 89 99
!SET_STREET 90 99 !SET_STREET 91 99 !SET_STREET 92 99 !SET_STREET 93 99
!SET_STREET 94 99 !SET_STREET 95 99 !SET_STREET 96 99 !SET_STREET 97 99
!SET_STREET 98 99 !SET_STREET 99 99 !SET_STREET 100 99 !SET_STREET 101 99
!SET_STREET 102 99 !SET_STREET 103 99 !SET_STREET 104 99 !SET_STREET 105 99
!SET_STREET 106 99 !SET_STREET 107 99 !SET_STREET 108 99 !SET_STREET 109 99
!SET_STREET 66 100 !SET_STREET 67 100 !SET_STREET 89 100 !SET_FIELD 90 100
!SET_FIELD 91 100 !SET_FIELD 92 100 !SET_FIELD 93 100 !SET_FIELD 94 100
!SET_FIELD 95 100 !SET_FIELD 96 100 !SET_FIELD 97 100 !SET_FIELD 98 100
!SET_STREET 103 100 !SET_STREET 104 100 !SET_STREET 109 100 !SET_STREET 66 101
!SET_STREET 89 101 !SET_FIELD 90 101 !SET_FIELD 91 101 !SET_FIELD 92 101
!SET_FIELD 93 101 !SET_FIELD 94 101 !SET_FIELD 95 101 !SET_FIELD 96 101
!SET_FIELD 97 101 !SET_FIELD 98 101 !SET_STREET 103 101 !SET_STREET 109 101
!SET_STREET 66 102 !SET_STREET 89 102 !SET_FIELD 90 102 !SET_FIELD 91 102
!SET_FIELD 92 102 !SET_FIELD 93 102 !SET_FIELD 94 102 !SET_FIELD 95 102
!SET_FIELD 96 102 !SET_FIELD 97 102 !SET_FIELD 98 102 !SET_STREET 103 102
!SET_STREET 107 102 !SET_STREET 108 102 !SET_STREET 109 102 !SET_STREET 110 102
!SET_STREET 111 102 !SET_STREET 65 103 !SET_STREET 66 103 !SET_STREET 87 103
!SET_STREET 88 103 !SET_STREET 89 103 !SET_FIELD 90 103 !SET_FIELD 91 103
!SET_FIELD 92 103 !SET_FIELD 93 103 !SET_FIELD 94 103 !SET_FIELD 95 103
!SET_FIELD 96 103 !SET_FIELD 97 103 !SET_FIELD 98 103 !SET_STREET 101 103
!SET_STREET 102 103 !SET_STREET 103 103 !SET_STREET 107 103 !SET_STREET 111 103
!SET_STREET 64 104 !SET_STREET 65 104 !SET_STREET 89 104 !SET_STREET 90 104
!SET_FIELD 91 104 !SET_FIELD 92 104 !SET_FIELD 93 104 !SET_FIELD 94 104
!SET_STREET 103 104 !SET_STREET 107 104 !SET_STREET 111 104 !SET_STREET 63 105
!SET_STREET 64 105 !SET_STREET 90 105 !SET_STREET 91 105 !SET_STREET 103 105
!SET_STREET 104 105 !SET_STREET 105 105 !SET_STREET 106 105 !SET_STREET 107 105
!SET_STREET 108 105 !SET_STREET 109 105 !SET_STREET 110 105 !SET_STREET 111 105
!SET_STREET 62 106 !SET_STREET 63 106 !SET_STREET 91 106 !SET_STREET 103 106
!SET_STREET 104 106 !SET_STREET 105 106 !SET_STREET 106 106 !SET_STREET 111 106
!SET_STREET 62 107 !SET_STREET 91 107 !SET_STREET 92 107 !SET_STREET 93 107
!SET_STREET 94 107 !SET_STREET 95 107 !SET_STREET 96 107 !SET_STREET 97 107
!SET_STREET 98 107 !SET_STREET 99 107 !SET_STREET 100 107 !SET_STREET 101 107
!SET_STREET 102 107 !SET_STREET 103 107 !SET_STREET 111 107 !SET_STREET 61 108
!SET_STREET 62 108 !SET_STREET 90 108 !SET_STREET 91 108 !SET_STREET 111 108
!SET_STREET 112 108 !SET_STREET 113 108 !SET_STREET 114 108 !SET_STREET 115 108
!SET_STREET 116 108 !SET_STREET 117 108 !SET_STREET 118 108 !SET_STREET 119 108
!SET_STREET 120 108 !SET_STREET 121 108

!SET_UNIT 9 102 93
!SET_UNIT 9 103 93
!SET_UNIT 9 103 94
!SET_UNIT 9 102 94
!SET_UNIT 9 101 94
!SET_UNIT 0 101 93
!SET_UNIT 0 104 91
!SET_UNIT 0 104 92
!SET_UNIT 0 104 93
!SET_UNIT 0 104 94
!SET_UNIT 0 104 95
!SET_UNIT 0 103 95
!SET_UNIT 0 102 95
!SET_UNIT 0 101 95
!SET_UNIT 13 61 108
!SET_UNIT 13 63 106
!SET_UNIT 13 65 103
!SET_UNIT 13 67 98
!SET_UNIT 0 103 106
!SET_UNIT 0 104 106
!SET_UNIT 0 106 106
!SET_UNIT 0 105 106
!SET_UNIT 0 106 107
!SET_UNIT 0 105 107
!SET_UNIT 0 104 107
!SET_UNIT 0 103 107
!SET_UNIT 0 103 108
!SET_UNIT 0 104 108
!SET_UNIT 0 105 108
!SET_UNIT 0 106 108
!SET_UNIT 0 107 108
!SET_UNIT 0 107 107
!SET_UNIT 0 107 106
!SET_UNIT 0 108 106
!SET_UNIT 0 108 107
!SET_UNIT 0 108 108
!SET_UNIT 0 104 109
!SET_UNIT 0 103 109
!SET_UNIT 0 105 109
!SET_UNIT 0 106 109
!SET_UNIT 0 107 109
!SET_UNIT 0 108 109
!SET_UNIT 13 102 84
!SET_UNIT 13 101 83
!SET_UNIT 13 102 83
!SET_UNIT 13 103 83
!SET_UNIT 13 103 84
!SET_UNIT 13 104 84
!SET_UNIT 13 104 83
!SET_UNIT 13 101 84
!SET_UNIT 13 102 85
!SET_UNIT 13 101 85
!SET_UNIT 13 103 85
!SET_UNIT 13 104 85
!SET_UNIT 13 105 85
!SET_UNIT 13 105 84
!SET_UNIT 13 105 83
!SET_GROUP 16 69 99 6 4 8
!SET_GROUP 18 73 98 6 4 8
!SET_GROUP 18 70 106 6 4 8
!SET_GROUP 16 65 106 7 4 8
!SET_GROUP_FOOD
!SET_GROUP 22 77 98 6 4 12
!SET_GROUP 22 74 106 6 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_MAP_COLOR 41
!CENTER_SCREEN 30 95

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 28 94
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 47 82 3 0 30 1
!SET_AI_DEFENSE 38 87 2 2 30 1
!SET_AI_DEFENSE 40 100 1 2 30 1
!SET_AI_DEFENSE 41 95 1 0 30 1
!SET_AI_DEFENSE 42 89 2 1 30 1
!SET_AI_DEFENSE 44 100 0 1 30 1
!SET_AI_DEFENSE 38 105 0 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!RELEASE_HOUSE 15
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!BLOCK_TRADE 1
!SET_HOUSE 11 29 93
!ADD_WARE 0 25
!ADD_WARE 1 9999
!ADD_WARE 2 80
!ADD_WARE 4 250
!ADD_WARE 5 250
!ADD_WARE 7 500
!ADD_WARE 8 100
!ADD_WARE 10 70
!ADD_WARE 12 20
!ADD_WARE 13 50
!ADD_WARE 27 50


!SET_STREET 26 94 !SET_STREET 27 94 !SET_STREET 28 94 !SET_STREET 29 94
!SET_STREET 30 94 !SET_STREET 26 95 !SET_STREET 27 95 !SET_STREET 28 95
!SET_STREET 29 95 !SET_STREET 30 95

!SET_UNIT 0 26 93
!SET_UNIT 0 26 94
!SET_UNIT 0 26 95
!SET_UNIT 0 27 94
!SET_UNIT 0 27 95
!SET_UNIT 0 28 94
!SET_UNIT 9 28 95
!SET_UNIT 9 29 94
!SET_UNIT 9 29 95
!SET_UNIT 9 30 95
!SET_UNIT 9 30 94
!SET_UNIT 0 30 93
!SET_GROUP 15 34 83 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 36 91 2 3 9
!SET_GROUP 17 41 90 2 2 6


//Animals
!SET_UNIT 28 21 101
!SET_UNIT 28 19 104
!SET_UNIT 28 20 102
!SET_UNIT 28 15 102
!SET_UNIT 28 15 94
!SET_UNIT 28 21 88
!SET_UNIT 28 16 84
!SET_UNIT 28 12 80
!SET_UNIT 28 9 82
!SET_UNIT 28 2 86
!SET_UNIT 28 6 80
!SET_UNIT 28 8 79
!SET_UNIT 25 16 12
!SET_UNIT 25 20 15
!SET_UNIT 25 22 24
!SET_UNIT 25 22 28
!SET_UNIT 25 25 33
!SET_UNIT 25 29 39
!SET_UNIT 25 34 20
!SET_UNIT 25 41 22
!SET_UNIT 25 47 26
!SET_UNIT 25 53 29
!SET_UNIT 25 56 36
!SET_UNIT 25 60 42
!SET_UNIT 25 64 45
!SET_UNIT 25 64 51
!SET_UNIT 25 52 52
!SET_UNIT 25 74 51
!SET_UNIT 25 79 51
!SET_UNIT 25 85 55
!SET_UNIT 25 85 63
!SET_UNIT 25 87 68
!SET_UNIT 25 85 73
!SET_UNIT 25 79 75
!SET_UNIT 25 73 81
!SET_UNIT 25 64 83
!SET_UNIT 25 93 56
!SET_UNIT 25 118 47
!SET_UNIT 25 123 46
!SET_UNIT 31 121 46
!SET_UNIT 31 50 105
!SET_UNIT 25 51 100
!SET_UNIT 25 53 95
!SET_UNIT 25 9 90
!SET_UNIT 25 2 95
!SET_UNIT 25 8 101
!SET_UNIT 31 7 97
!SET_UNIT 31 7 92
!SET_UNIT 31 13 90
!SET_UNIT 31 12 107
!SET_UNIT 31 8 104
!SET_UNIT 31 1 104
!SET_UNIT 25 7 109
!SET_UNIT 25 11 106
!SET_UNIT 26 2 101
!SET_UNIT 26 8 99
!SET_UNIT 30 14 107
!SET_UNIT 30 7 104
!SET_UNIT 30 5 100
!SET_UNIT 30 5 96
!SET_UNIT 30 10 94
!SET_UNIT 30 2 102
!SET_UNIT 29 7 105
!SET_UNIT 29 11 103
!SET_UNIT 29 3 95
!SET_UNIT 31 19 16
!SET_UNIT 31 32 19
!SET_UNIT 31 50 26
!SET_UNIT 31 55 37
!SET_UNIT 31 65 50
!SET_UNIT 31 83 53
!SET_UNIT 31 86 66
!SET_UNIT 31 62 82
!SET_UNIT 25 50 104
!SET_UNIT 25 49 106
!SET_UNIT 25 48 108
!SET_UNIT 25 7 95
!SET_UNIT 25 6 97
!SET_UNIT 25 5 97
!SET_UNIT 25 9 107
!SET_UNIT 25 6 102
!SET_UNIT 25 12 0
!SET_UNIT 25 12 1
!SET_UNIT 31 51 105
!SET_UNIT 31 50 106
!SET_UNIT 31 51 104
!SET_UNIT 31 51 103
!SET_UNIT 24 43 98
!SET_UNIT 24 31 68
!SET_UNIT 24 19 57
!SET_UNIT 24 72 57
!SET_UNIT 24 16 9
!SET_UNIT 24 96 62
!SET_UNIT 24 114 108
!SET_UNIT 24 101 15
!SET_UNIT 24 120 24
!SET_UNIT 24 45 48
!SET_UNIT 24 25 108

//This mission was made with KaM Remake Map Editor version Winter Tournament Beta r6157 at 25.02.2014 22:44:36
