!SET_MAP "data\mission\smaps\The Evil King.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 16713727
!CENTER_SCREEN 2 49
!CLEAR_UP 34 26 8
!CLEAR_UP 2 48 10
!CLEAR_UP 78 106 3

!ADD_GOAL 4 1 0 6
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 11 35 24
!SET_HOUSE_DAMAGE 205
!ADD_WARE 1 100
!ADD_WARE 2 50
!ADD_WARE 7 100
!ADD_WARE 8 70
!ADD_WARE 10 50
!ADD_WARE 13 20


!SET_STREET 33 25 !SET_STREET 34 25 !SET_STREET 35 25

!SET_UNIT 9 4 46
!SET_UNIT 9 3 47
!SET_UNIT 9 3 48
!SET_UNIT 0 2 48
!SET_UNIT 0 2 47
!SET_UNIT 0 4 48
!SET_GROUP 14 32 31 4 2 4
!SEND_GROUP 34 26 4
!SET_GROUP 21 6 49 0 1 1
!SET_GROUP_FOOD
!SEND_GROUP 34 26 4


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 30 51
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 84 90 0 0 10 1
!SET_AI_DEFENSE 84 93 0 1 10 1
!SET_AI_DEFENSE 83 98 0 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 5
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!SET_HOUSE 4 87 89
!SET_HOUSE 4 97 87
!SET_HOUSE 4 105 85
!SET_HOUSE 11 97 97
!ADD_WARE 1 3000
!ADD_WARE 2 3000
!ADD_WARE 3 9000
!ADD_WARE 5 9900
!ADD_WARE 7 10000
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 1 96 93
!SET_HOUSE 1 101 91
!SET_HOUSE 1 88 92
!SET_HOUSE 21 92 101
!ADD_WEAPON 17 10250
!ADD_WEAPON 19 10250
!ADD_WEAPON 21 10250
!ADD_WEAPON 23 10250
!ADD_WEAPON 25 10250
!SET_HOUSE 13 101 98
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 2 91 96
!SET_HOUSE 17 92 92
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 23 101 94
!SET_HOUSE 2 105 97
!SET_HOUSE 28 105 91
!SET_HOUSE 28 108 94
!SET_HOUSE 10 104 101
!SET_HOUSE 9 105 106
!SET_HOUSE 0 99 102
!SET_HOUSE 10 87 100
!SET_HOUSE 27 95 106
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 90 107
!SET_HOUSE 8 85 108
!SET_HOUSE 7 99 106
!SET_HOUSE 16 85 104
!SET_HOUSE 22 99 109
!SET_HOUSE 24 108 101
!SET_HOUSE 17 96 109
!ADD_WARE_TO_LAST 1 5


!SET_STREET 103 86 !SET_STREET 104 86 !SET_STREET 105 86 !SET_STREET 102 87
!SET_STREET 103 87 !SET_STREET 92 88 !SET_STREET 93 88 !SET_STREET 94 88
!SET_STREET 95 88 !SET_STREET 96 88 !SET_STREET 97 88 !SET_STREET 98 88
!SET_STREET 101 88 !SET_STREET 102 88 !SET_WINEFIELD 104 88 !SET_WINEFIELD 105 88
!SET_WINEFIELD 106 88 !SET_WINEFIELD 107 88 !SET_WINEFIELD 108 88 !SET_WINEFIELD 109 88
!SET_STREET 90 89 !SET_STREET 91 89 !SET_STREET 92 89 !SET_STREET 97 89
!SET_STREET 98 89 !SET_STREET 99 89 !SET_STREET 100 89 !SET_STREET 101 89
!SET_WINEFIELD 104 89 !SET_WINEFIELD 105 89 !SET_WINEFIELD 106 89 !SET_WINEFIELD 107 89
!SET_WINEFIELD 108 89 !SET_WINEFIELD 109 89 !SET_STREET 87 90 !SET_STREET 88 90
!SET_STREET 89 90 !SET_STREET 90 90 !SET_STREET 98 90 !SET_WINEFIELD 107 90
!SET_WINEFIELD 108 90 !SET_WINEFIELD 109 90 !SET_STREET 90 91 !SET_STREET 98 91
!SET_WINEFIELD 107 91 !SET_WINEFIELD 108 91 !SET_WINEFIELD 109 91 !SET_STREET 90 92
!SET_STREET 98 92 !SET_STREET 99 92 !SET_STREET 100 92 !SET_STREET 101 92
!SET_STREET 102 92 !SET_STREET 103 92 !SET_STREET 104 92 !SET_STREET 105 92
!SET_STREET 106 92 !SET_WINEFIELD 107 92 !SET_WINEFIELD 108 92 !SET_WINEFIELD 109 92
!SET_WINEFIELD 110 92 !SET_STREET 88 93 !SET_STREET 89 93 !SET_STREET 90 93
!SET_STREET 91 93 !SET_STREET 92 93 !SET_STREET 98 93 !SET_STREET 103 93
!SET_WINEFIELD 104 93 !SET_WINEFIELD 105 93 !SET_WINEFIELD 106 93 !SET_WINEFIELD 110 93
!SET_STREET 88 94 !SET_STREET 89 94 !SET_STREET 90 94 !SET_STREET 91 94
!SET_STREET 92 94 !SET_STREET 93 94 !SET_STREET 94 94 !SET_STREET 95 94
!SET_STREET 96 94 !SET_STREET 97 94 !SET_STREET 98 94 !SET_STREET 103 94
!SET_WINEFIELD 104 94 !SET_WINEFIELD 105 94 !SET_WINEFIELD 106 94 !SET_WINEFIELD 110 94
!SET_STREET 78 95 !SET_STREET 79 95 !SET_STREET 80 95 !SET_STREET 81 95
!SET_STREET 82 95 !SET_STREET 83 95 !SET_STREET 84 95 !SET_STREET 85 95
!SET_STREET 86 95 !SET_STREET 88 95 !SET_STREET 93 95 !SET_STREET 94 95
!SET_STREET 98 95 !SET_STREET 99 95 !SET_STREET 100 95 !SET_STREET 101 95
!SET_STREET 102 95 !SET_STREET 103 95 !SET_STREET 104 95 !SET_STREET 105 95
!SET_STREET 106 95 !SET_STREET 107 95 !SET_STREET 108 95 !SET_STREET 109 95
!SET_WINEFIELD 110 95 !SET_STREET 78 96 !SET_STREET 79 96 !SET_STREET 80 96
!SET_STREET 81 96 !SET_STREET 82 96 !SET_STREET 83 96 !SET_STREET 84 96
!SET_STREET 85 96 !SET_STREET 86 96 !SET_STREET 87 96 !SET_STREET 88 96
!SET_STREET 93 96 !SET_STREET 94 96 !SET_STREET 98 96 !SET_STREET 102 96
!SET_WINEFIELD 107 96 !SET_WINEFIELD 108 96 !SET_WINEFIELD 109 96 !SET_WINEFIELD 110 96
!SET_STREET 85 97 !SET_STREET 86 97 !SET_STREET 87 97 !SET_STREET 88 97
!SET_STREET 89 97 !SET_STREET 90 97 !SET_STREET 91 97 !SET_STREET 92 97
!SET_STREET 93 97 !SET_STREET 94 97 !SET_STREET 98 97 !SET_STREET 102 97
!SET_WINEFIELD 107 97 !SET_WINEFIELD 108 97 !SET_WINEFIELD 109 97 !SET_WINEFIELD 110 97
!SET_STREET 88 98 !SET_STREET 89 98 !SET_STREET 94 98 !SET_STREET 95 98
!SET_STREET 96 98 !SET_STREET 97 98 !SET_STREET 98 98 !SET_STREET 102 98
!SET_STREET 103 98 !SET_STREET 104 98 !SET_STREET 105 98 !SET_STREET 89 99
!SET_STREET 94 99 !SET_STREET 95 99 !SET_STREET 96 99 !SET_STREET 97 99
!SET_STREET 98 99 !SET_STREET 99 99 !SET_STREET 100 99 !SET_STREET 101 99
!SET_STREET 102 99 !SET_STREET 105 99 !SET_STREET 106 99 !SET_STREET 89 100
!SET_STREET 94 100 !SET_STREET 95 100 !SET_STREET 96 100 !SET_STREET 97 100
!SET_STREET 98 100 !SET_STREET 99 100 !SET_STREET 100 100 !SET_STREET 101 100
!SET_STREET 106 100 !SET_STREET 86 101 !SET_STREET 87 101 !SET_STREET 88 101
!SET_STREET 89 101 !SET_STREET 94 101 !SET_STREET 95 101 !SET_STREET 96 101
!SET_STREET 101 101 !SET_STREET 106 101 !SET_STREET 88 102 !SET_STREET 89 102
!SET_STREET 90 102 !SET_STREET 91 102 !SET_STREET 92 102 !SET_STREET 93 102
!SET_STREET 94 102 !SET_STREET 96 102 !SET_STREET 101 102 !SET_STREET 102 102
!SET_STREET 103 102 !SET_STREET 104 102 !SET_STREET 105 102 !SET_STREET 106 102
!SET_STREET 107 102 !SET_STREET 108 102 !SET_STREET 109 102 !SET_STREET 87 103
!SET_STREET 88 103 !SET_STREET 89 103 !SET_STREET 90 103 !SET_STREET 91 103
!SET_STREET 92 103 !SET_STREET 93 103 !SET_STREET 96 103 !SET_STREET 97 103
!SET_STREET 98 103 !SET_STREET 99 103 !SET_STREET 100 103 !SET_STREET 101 103
!SET_STREET 106 103 !SET_STREET 107 103 !SET_STREET 87 104 !SET_FIELD 88 104
!SET_FIELD 89 104 !SET_FIELD 90 104 !SET_FIELD 91 104 !SET_STREET 92 104
!SET_STREET 93 104 !SET_STREET 97 104 !SET_STREET 106 104 !SET_FIELD 82 105
!SET_FIELD 83 105 !SET_FIELD 84 105 !SET_FIELD 85 105 !SET_STREET 86 105
!SET_STREET 87 105 !SET_STREET 92 105 !SET_STREET 97 105 !SET_STREET 106 105
!SET_FIELD 82 106 !SET_STREET 87 106 !SET_STREET 92 106 !SET_STREET 97 106
!SET_STREET 106 106 !SET_FIELD 82 107 !SET_STREET 87 107 !SET_STREET 92 107
!SET_STREET 93 107 !SET_STREET 94 107 !SET_STREET 95 107 !SET_STREET 96 107
!SET_STREET 97 107 !SET_STREET 98 107 !SET_STREET 99 107 !SET_STREET 100 107
!SET_STREET 105 107 !SET_STREET 106 107 !SET_FIELD 82 108 !SET_STREET 87 108
!SET_STREET 88 108 !SET_STREET 89 108 !SET_STREET 90 108 !SET_STREET 91 108
!SET_STREET 92 108 !SET_FIELD 93 108 !SET_STREET 94 108 !SET_STREET 97 108
!SET_FIELD 82 109 !SET_FIELD 83 109 !SET_STREET 84 109 !SET_STREET 85 109
!SET_STREET 86 109 !SET_STREET 87 109 !SET_FIELD 88 109 !SET_FIELD 89 109
!SET_FIELD 90 109 !SET_FIELD 91 109 !SET_FIELD 92 109 !SET_FIELD 93 109
!SET_STREET 94 109 !SET_STREET 97 109 !SET_FIELD 82 110 !SET_FIELD 83 110
!SET_FIELD 84 110 !SET_FIELD 85 110 !SET_FIELD 86 110 !SET_FIELD 87 110
!SET_FIELD 88 110 !SET_FIELD 89 110 !SET_FIELD 90 110 !SET_FIELD 91 110
!SET_FIELD 92 110 !SET_FIELD 93 110 !SET_STREET 94 110 !SET_STREET 95 110
!SET_STREET 96 110 !SET_STREET 97 110 !SET_STREET 98 110 !SET_STREET 99 110

!SET_UNIT 0 96 98
!SET_UNIT 0 97 98
!SET_UNIT 0 97 99
!SET_UNIT 0 96 99
!SET_UNIT 0 95 99
!SET_UNIT 9 95 98
!SET_UNIT 9 98 96


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 104 58
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 1000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 88 64 1 0 8 0
!SET_AI_DEFENSE 84 67 1 2 12 0
!SET_AI_DEFENSE 83 62 2 1 8 0
!SET_AI_DEFENSE 102 68 0 0 10 1
!SET_AI_DEFENSE 97 68 0 1 10 1
!SET_AI_DEFENSE 98 72 0 2 20 1
!SET_AI_DEFENSE 85 74 0 0 5 1
!SET_AI_DEFENSE 79 73 1 1 5 1
!SET_AI_DEFENSE 79 63 2 2 11 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!SET_HOUSE 21 68 98
!ADD_WEAPON 17 10250
!ADD_WEAPON 19 10250
!ADD_WEAPON 21 10250
!ADD_WEAPON 23 10250
!ADD_WEAPON 25 10250
!SET_HOUSE 13 73 98
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 71 102
!ADD_WARE 7 10000
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 27 75 102
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 65 95 !SET_STREET 70 95 !SET_STREET 71 95 !SET_STREET 72 95
!SET_STREET 73 95 !SET_STREET 74 95 !SET_STREET 75 95 !SET_STREET 76 95
!SET_STREET 77 95 !SET_STREET 65 96 !SET_STREET 70 96 !SET_STREET 74 96
!SET_STREET 75 96 !SET_STREET 76 96 !SET_STREET 77 96 !SET_STREET 65 97
!SET_STREET 70 97 !SET_STREET 74 97 !SET_STREET 65 98 !SET_STREET 70 98
!SET_STREET 74 98 !SET_STREET 65 99 !SET_STREET 66 99 !SET_STREET 67 99
!SET_STREET 68 99 !SET_STREET 69 99 !SET_STREET 70 99 !SET_STREET 71 99
!SET_STREET 72 99 !SET_STREET 73 99 !SET_STREET 74 99 !SET_STREET 67 100
!SET_STREET 68 100 !SET_STREET 72 100 !SET_STREET 73 100 !SET_STREET 67 101
!SET_STREET 68 101 !SET_STREET 72 101 !SET_STREET 67 102 !SET_STREET 68 102
!SET_STREET 72 102 !SET_STREET 67 103 !SET_STREET 68 103 !SET_STREET 69 103
!SET_STREET 70 103 !SET_STREET 71 103 !SET_STREET 72 103 !SET_STREET 73 103
!SET_STREET 74 103 !SET_STREET 75 103 !SET_STREET 68 104 !SET_STREET 69 104
!SET_STREET 70 104 !SET_STREET 71 104 !SET_STREET 72 104 !SET_STREET 73 104
!SET_STREET 74 104

!SET_UNIT 0 70 103
!SET_UNIT 9 71 103


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 20 42
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 11
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 39000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 46 88 0 2 15 1
!SET_AI_DEFENSE 43 89 0 1 15 1
!SET_AI_DEFENSE 40 88 0 0 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 5
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!SET_HOUSE 14 3 88
!SET_HOUSE 14 16 87
!SET_HOUSE 9 10 89
!SET_HOUSE 9 23 87
!SET_HOUSE 0 15 90
!SET_HOUSE 0 20 90
!SET_HOUSE 11 35 94
!ADD_WARE 1 2000
!ADD_WARE 2 2000
!ADD_WARE 7 10000
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 5 37 85
!SET_HOUSE 5 44 85
!SET_HOUSE 3 15 101
!SET_HOUSE 3 19 104
!SET_HOUSE 3 3 97
!SET_HOUSE 3 8 100
!SET_HOUSE 3 4 104
!SET_HOUSE 3 11 105
!SET_HOUSE 3 13 109
!SET_HOUSE 3 5 108
!SET_HOUSE 3 19 108
!SET_HOUSE 27 21 96
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 31 95
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 35 90
!SET_HOUSE 15 31 91
!SET_HOUSE 6 29 86
!SET_HOUSE 9 8 95
!SET_HOUSE 8 25 106
!SET_HOUSE 8 31 106
!SET_HOUSE 8 37 106
!SET_HOUSE 8 43 106
!SET_HOUSE 8 49 106
!SET_HOUSE 16 24 102
!SET_HOUSE 24 26 95
!SET_HOUSE 22 28 102
!SET_HOUSE 22 32 102
!SET_HOUSE 21 39 94
!ADD_WEAPON 17 10250
!ADD_WEAPON 19 10250
!ADD_WEAPON 21 10250
!ADD_WEAPON 23 10250
!ADD_WEAPON 25 10250
!SET_HOUSE 16 48 102
!SET_HOUSE 16 43 102
!SET_HOUSE 7 39 99
!SET_HOUSE 7 35 99
!SET_HOUSE 17 30 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 43 94
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 25 37 102
!SET_HOUSE 28 48 98
!SET_HOUSE 28 46 93
!SET_HOUSE 17 17 95
!ADD_WARE_TO_LAST 1 5


!SET_STREET 37 86 !SET_STREET 40 86 !SET_STREET 41 86 !SET_STREET 42 86
!SET_STREET 43 86 !SET_STREET 44 86 !SET_STREET 28 87 !SET_STREET 37 87
!SET_STREET 38 87 !SET_STREET 39 87 !SET_STREET 40 87 !SET_STREET 16 88
!SET_STREET 17 88 !SET_STREET 23 88 !SET_STREET 28 88 !SET_STREET 37 88
!SET_STREET 3 89 !SET_STREET 4 89 !SET_STREET 5 89 !SET_STREET 6 89
!SET_STREET 7 89 !SET_STREET 17 89 !SET_STREET 23 89 !SET_STREET 28 89
!SET_STREET 36 89 !SET_STREET 37 89 !SET_STREET 7 90 !SET_STREET 8 90
!SET_STREET 9 90 !SET_STREET 10 90 !SET_STREET 11 90 !SET_STREET 12 90
!SET_STREET 17 90 !SET_STREET 22 90 !SET_STREET 23 90 !SET_STREET 28 90
!SET_STREET 36 90 !SET_WINEFIELD 45 90 !SET_WINEFIELD 46 90 !SET_WINEFIELD 47 90
!SET_WINEFIELD 48 90 !SET_WINEFIELD 49 90 !SET_STREET 12 91 !SET_STREET 13 91
!SET_STREET 14 91 !SET_STREET 15 91 !SET_STREET 16 91 !SET_STREET 17 91
!SET_STREET 18 91 !SET_STREET 19 91 !SET_STREET 20 91 !SET_STREET 21 91
!SET_STREET 22 91 !SET_STREET 23 91 !SET_STREET 24 91 !SET_STREET 25 91
!SET_STREET 28 91 !SET_STREET 32 91 !SET_STREET 33 91 !SET_STREET 34 91
!SET_STREET 35 91 !SET_STREET 36 91 !SET_WINEFIELD 45 91 !SET_WINEFIELD 46 91
!SET_WINEFIELD 47 91 !SET_WINEFIELD 48 91 !SET_WINEFIELD 49 91 !SET_STREET 11 92
!SET_STREET 12 92 !SET_STREET 18 92 !SET_STREET 19 92 !SET_STREET 23 92
!SET_STREET 24 92 !SET_STREET 25 92 !SET_STREET 26 92 !SET_STREET 27 92
!SET_STREET 28 92 !SET_STREET 29 92 !SET_STREET 30 92 !SET_STREET 31 92
!SET_STREET 32 92 !SET_STREET 36 92 !SET_WINEFIELD 48 92 !SET_WINEFIELD 49 92
!SET_STREET 11 93 !SET_STREET 18 93 !SET_STREET 24 93 !SET_STREET 27 93
!SET_STREET 28 93 !SET_STREET 32 93 !SET_STREET 36 93 !SET_WINEFIELD 48 93
!SET_WINEFIELD 49 93 !SET_STREET 11 94 !SET_STREET 18 94 !SET_STREET 24 94
!SET_STREET 28 94 !SET_STREET 32 94 !SET_STREET 36 94 !SET_STREET 47 94
!SET_WINEFIELD 48 94 !SET_WINEFIELD 49 94 !SET_STREET 10 95 !SET_STREET 11 95
!SET_STREET 18 95 !SET_STREET 24 95 !SET_STREET 28 95 !SET_STREET 32 95
!SET_STREET 33 95 !SET_STREET 34 95 !SET_STREET 35 95 !SET_STREET 36 95
!SET_STREET 37 95 !SET_STREET 38 95 !SET_STREET 39 95 !SET_STREET 40 95
!SET_STREET 41 95 !SET_STREET 42 95 !SET_STREET 43 95 !SET_STREET 44 95
!SET_STREET 45 95 !SET_STREET 46 95 !SET_STREET 47 95 !SET_STREET 48 95
!SET_STREET 49 95 !SET_STREET 50 95 !SET_STREET 51 95 !SET_STREET 52 95
!SET_STREET 53 95 !SET_STREET 5 96 !SET_STREET 6 96 !SET_STREET 7 96
!SET_STREET 8 96 !SET_STREET 9 96 !SET_STREET 10 96 !SET_STREET 17 96
!SET_STREET 18 96 !SET_STREET 23 96 !SET_STREET 24 96 !SET_STREET 25 96
!SET_STREET 26 96 !SET_STREET 27 96 !SET_STREET 28 96 !SET_STREET 29 96
!SET_STREET 30 96 !SET_STREET 31 96 !SET_STREET 32 96 !SET_STREET 33 96
!SET_STREET 34 96 !SET_STREET 35 96 !SET_STREET 36 96 !SET_STREET 37 96
!SET_STREET 38 96 !SET_STREET 39 96 !SET_STREET 40 96 !SET_STREET 41 96
!SET_STREET 42 96 !SET_STREET 43 96 !SET_STREET 44 96 !SET_STREET 45 96
!SET_STREET 46 96 !SET_STREET 47 96 !SET_STREET 48 96 !SET_STREET 49 96
!SET_STREET 50 96 !SET_STREET 51 96 !SET_STREET 52 96 !SET_STREET 53 96
!SET_STREET 5 97 !SET_STREET 18 97 !SET_STREET 19 97 !SET_STREET 20 97
!SET_STREET 21 97 !SET_STREET 22 97 !SET_STREET 23 97 !SET_STREET 24 97
!SET_STREET 25 97 !SET_STREET 26 97 !SET_STREET 27 97 !SET_STREET 28 97
!SET_STREET 30 97 !SET_STREET 31 97 !SET_STREET 32 97 !SET_STREET 33 97
!SET_STREET 37 97 !SET_STREET 41 97 !SET_WINEFIELD 42 97 !SET_WINEFIELD 43 97
!SET_WINEFIELD 44 97 !SET_WINEFIELD 45 97 !SET_WINEFIELD 46 97 !SET_STREET 48 97
!SET_STREET 2 98 !SET_STREET 3 98 !SET_STREET 4 98 !SET_STREET 5 98
!SET_STREET 19 98 !SET_STREET 20 98 !SET_STREET 21 98 !SET_STREET 22 98
!SET_STREET 23 98 !SET_STREET 24 98 !SET_STREET 25 98 !SET_STREET 26 98
!SET_STREET 27 98 !SET_STREET 28 98 !SET_STREET 29 98 !SET_STREET 31 98
!SET_STREET 32 98 !SET_STREET 33 98 !SET_STREET 37 98 !SET_STREET 41 98
!SET_WINEFIELD 42 98 !SET_WINEFIELD 43 98 !SET_WINEFIELD 44 98 !SET_WINEFIELD 45 98
!SET_WINEFIELD 46 98 !SET_STREET 47 98 !SET_STREET 48 98 !SET_WINEFIELD 50 98
!SET_WINEFIELD 51 98 !SET_STREET 5 99 !SET_STREET 20 99 !SET_STREET 21 99
!SET_STREET 25 99 !SET_STREET 26 99 !SET_STREET 27 99 !SET_STREET 28 99
!SET_STREET 29 99 !SET_STREET 30 99 !SET_STREET 31 99 !SET_STREET 32 99
!SET_STREET 33 99 !SET_STREET 37 99 !SET_STREET 41 99 !SET_STREET 42 99
!SET_STREET 43 99 !SET_STREET 44 99 !SET_STREET 45 99 !SET_STREET 46 99
!SET_STREET 47 99 !SET_STREET 48 99 !SET_STREET 49 99 !SET_WINEFIELD 50 99
!SET_WINEFIELD 51 99 !SET_STREET 5 100 !SET_STREET 20 100 !SET_STREET 26 100
!SET_STREET 27 100 !SET_STREET 28 100 !SET_STREET 29 100 !SET_STREET 30 100
!SET_STREET 31 100 !SET_STREET 32 100 !SET_STREET 33 100 !SET_STREET 34 100
!SET_STREET 35 100 !SET_STREET 36 100 !SET_STREET 37 100 !SET_STREET 38 100
!SET_STREET 39 100 !SET_STREET 40 100 !SET_STREET 41 100 !SET_STREET 45 100
!SET_WINEFIELD 50 100 !SET_WINEFIELD 51 100 !SET_STREET 5 101 !SET_STREET 6 101
!SET_STREET 7 101 !SET_STREET 8 101 !SET_STREET 9 101 !SET_STREET 10 101
!SET_STREET 11 101 !SET_STREET 12 101 !SET_STREET 16 101 !SET_STREET 17 101
!SET_STREET 18 101 !SET_STREET 19 101 !SET_STREET 20 101 !SET_STREET 26 101
!SET_STREET 30 101 !SET_STREET 34 101 !SET_STREET 35 101 !SET_STREET 40 101
!SET_STREET 45 101 !SET_STREET 12 102 !SET_STREET 13 102 !SET_STREET 14 102
!SET_STREET 15 102 !SET_STREET 16 102 !SET_STREET 20 102 !SET_STREET 26 102
!SET_STREET 30 102 !SET_STREET 34 102 !SET_STREET 35 102 !SET_STREET 40 102
!SET_STREET 45 102 !SET_STREET 12 103 !SET_STREET 20 103 !SET_STREET 22 103
!SET_STREET 23 103 !SET_STREET 24 103 !SET_STREET 25 103 !SET_STREET 26 103
!SET_STREET 27 103 !SET_STREET 28 103 !SET_STREET 29 103 !SET_STREET 30 103
!SET_STREET 31 103 !SET_STREET 32 103 !SET_STREET 33 103 !SET_STREET 34 103
!SET_STREET 35 103 !SET_STREET 36 103 !SET_STREET 37 103 !SET_STREET 38 103
!SET_STREET 39 103 !SET_STREET 40 103 !SET_STREET 41 103 !SET_STREET 42 103
!SET_STREET 43 103 !SET_STREET 44 103 !SET_STREET 45 103 !SET_STREET 12 104
!SET_STREET 13 104 !SET_STREET 14 104 !SET_STREET 15 104 !SET_STREET 20 104
!SET_STREET 21 104 !SET_STREET 22 104 !SET_STREET 27 104 !SET_STREET 34 104
!SET_STREET 39 104 !SET_STREET 45 104 !SET_STREET 3 105 !SET_STREET 4 105
!SET_STREET 5 105 !SET_STREET 6 105 !SET_STREET 12 105 !SET_STREET 15 105
!SET_STREET 16 105 !SET_STREET 17 105 !SET_STREET 18 105 !SET_STREET 19 105
!SET_STREET 20 105 !SET_STREET 27 105 !SET_STREET 34 105 !SET_STREET 39 105
!SET_STREET 45 105 !SET_STREET 6 106 !SET_STREET 7 106 !SET_STREET 8 106
!SET_STREET 9 106 !SET_STREET 10 106 !SET_STREET 11 106 !SET_STREET 12 106
!SET_STREET 20 106 !SET_STREET 21 106 !SET_STREET 22 106 !SET_STREET 27 106
!SET_STREET 33 106 !SET_STREET 34 106 !SET_STREET 39 106 !SET_STREET 45 106
!SET_STREET 46 106 !SET_STREET 6 107 !SET_STREET 20 107 !SET_STREET 22 107
!SET_STREET 23 107 !SET_STREET 24 107 !SET_STREET 25 107 !SET_STREET 26 107
!SET_STREET 27 107 !SET_STREET 28 107 !SET_STREET 29 107 !SET_STREET 30 107
!SET_STREET 31 107 !SET_STREET 32 107 !SET_STREET 33 107 !SET_STREET 34 107
!SET_STREET 35 107 !SET_STREET 36 107 !SET_STREET 37 107 !SET_STREET 38 107
!SET_STREET 39 107 !SET_STREET 40 107 !SET_STREET 41 107 !SET_STREET 42 107
!SET_STREET 43 107 !SET_STREET 44 107 !SET_STREET 45 107 !SET_STREET 46 107
!SET_STREET 47 107 !SET_STREET 48 107 !SET_STREET 6 108 !SET_STREET 20 108
!SET_FIELD 23 108 !SET_FIELD 24 108 !SET_FIELD 25 108 !SET_FIELD 26 108
!SET_FIELD 27 108 !SET_FIELD 29 108 !SET_FIELD 30 108 !SET_FIELD 31 108
!SET_FIELD 32 108 !SET_FIELD 33 108 !SET_FIELD 35 108 !SET_FIELD 36 108
!SET_FIELD 37 108 !SET_FIELD 38 108 !SET_FIELD 39 108 !SET_FIELD 41 108
!SET_FIELD 42 108 !SET_FIELD 43 108 !SET_FIELD 44 108 !SET_FIELD 45 108
!SET_FIELD 47 108 !SET_FIELD 48 108 !SET_FIELD 49 108 !SET_FIELD 50 108
!SET_FIELD 51 108 !SET_STREET 4 109 !SET_STREET 5 109 !SET_STREET 6 109
!SET_STREET 7 109 !SET_STREET 8 109 !SET_STREET 9 109 !SET_STREET 10 109
!SET_STREET 14 109 !SET_STREET 15 109 !SET_STREET 16 109 !SET_STREET 17 109
!SET_STREET 18 109 !SET_STREET 19 109 !SET_STREET 20 109 !SET_FIELD 23 109
!SET_FIELD 24 109 !SET_FIELD 25 109 !SET_FIELD 26 109 !SET_FIELD 27 109
!SET_FIELD 29 109 !SET_FIELD 30 109 !SET_FIELD 31 109 !SET_FIELD 32 109
!SET_FIELD 33 109 !SET_FIELD 35 109 !SET_FIELD 36 109 !SET_FIELD 37 109
!SET_FIELD 38 109 !SET_FIELD 39 109 !SET_FIELD 41 109 !SET_FIELD 42 109
!SET_FIELD 43 109 !SET_FIELD 44 109 !SET_FIELD 45 109 !SET_FIELD 47 109
!SET_FIELD 48 109 !SET_FIELD 49 109 !SET_FIELD 50 109 !SET_FIELD 51 109
!SET_STREET 10 110 !SET_STREET 11 110 !SET_STREET 12 110 !SET_STREET 13 110
!SET_STREET 14 110 !SET_FIELD 23 110 !SET_FIELD 24 110 !SET_FIELD 25 110
!SET_FIELD 26 110 !SET_FIELD 27 110 !SET_FIELD 29 110 !SET_FIELD 30 110
!SET_FIELD 31 110 !SET_FIELD 32 110 !SET_FIELD 33 110 !SET_FIELD 35 110
!SET_FIELD 36 110 !SET_FIELD 37 110 !SET_FIELD 38 110 !SET_FIELD 39 110
!SET_FIELD 41 110 !SET_FIELD 42 110 !SET_FIELD 43 110 !SET_FIELD 44 110
!SET_FIELD 45 110 !SET_FIELD 47 110 !SET_FIELD 48 110 !SET_FIELD 49 110
!SET_FIELD 50 110 !SET_FIELD 51 110

!SET_UNIT 0 34 95
!SET_UNIT 0 35 95
!SET_UNIT 0 35 96
!SET_UNIT 0 34 96
!SET_UNIT 0 33 96
!SET_UNIT 0 33 95
!SET_UNIT 9 36 93
!SET_UNIT 9 36 94


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 30 52
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 55 62 0 0 10 0
!SET_AI_DEFENSE 42 65 0 1 10 0
!SET_AI_DEFENSE 46 60 7 2 10 0
!SET_AI_DEFENSE 49 64 7 2 10 1
!SET_AI_DEFENSE 40 70 0 1 10 1
!SET_AI_DEFENSE 51 69 7 0 10 1
!SET_AI_DEFENSE 62 68 7 0 5 1
!SET_AI_DEFENSE 57 73 7 1 5 1
!SET_AI_DEFENSE 35 70 0 2 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!SET_HOUSE 21 62 97
!ADD_WEAPON 17 10250
!ADD_WEAPON 19 10250
!ADD_WEAPON 21 10250
!ADD_WEAPON 23 10250
!ADD_WEAPON 25 10250
!SET_HOUSE 13 56 102
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 65 102
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 60 101
!ADD_WARE 7 10000
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000


!SET_STREET 59 93 !SET_STREET 58 94 !SET_STREET 59 94 !SET_STREET 54 95
!SET_STREET 55 95 !SET_STREET 56 95 !SET_STREET 57 95 !SET_STREET 58 95
!SET_STREET 59 95 !SET_STREET 64 95 !SET_STREET 54 96 !SET_STREET 55 96
!SET_STREET 56 96 !SET_STREET 57 96 !SET_STREET 58 96 !SET_STREET 59 96
!SET_STREET 64 96 !SET_STREET 57 97 !SET_STREET 58 97 !SET_STREET 59 97
!SET_STREET 64 97 !SET_STREET 57 98 !SET_STREET 58 98 !SET_STREET 59 98
!SET_STREET 60 98 !SET_STREET 61 98 !SET_STREET 62 98 !SET_STREET 63 98
!SET_STREET 64 98 !SET_STREET 57 99 !SET_STREET 61 99 !SET_STREET 62 99
!SET_STREET 63 99 !SET_STREET 64 99 !SET_STREET 57 100 !SET_STREET 61 100
!SET_STREET 62 100 !SET_STREET 57 101 !SET_STREET 61 101 !SET_STREET 62 101
!SET_STREET 57 102 !SET_STREET 58 102 !SET_STREET 59 102 !SET_STREET 60 102
!SET_STREET 61 102 !SET_STREET 62 102 !SET_STREET 55 103 !SET_STREET 56 103
!SET_STREET 57 103 !SET_STREET 62 103 !SET_STREET 63 103 !SET_STREET 64 103
!SET_STREET 65 103 !SET_STREET 66 103 !SET_STREET 62 104 !SET_STREET 63 104
!SET_STREET 64 104 !SET_STREET 65 104

!SET_UNIT 0 59 102
!SET_UNIT 9 60 102


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 36 50
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 60 82 0 2 1 0
!SET_AI_DEFENSE 70 82 0 2 1 0
!SET_AI_DEFENSE 55 82 0 2 1 0
!SET_AI_DEFENSE 75 82 0 2 1 0
!SET_AI_DEFENSE 56 87 0 0 12 0
!SET_AI_DEFENSE 78 88 0 1 15 0
!SET_AI_DEFENSE 52 95 0 0 9 1
!SET_AI_DEFENSE 56 95 0 2 9 1
!SET_AI_DEFENSE 77 95 0 1 10 1
!SET_AI_DEFENSE 81 95 0 0 10 1
!SET_AI_DEFENSE 56 90 0 1 7 1
!SET_AI_DEFENSE 73 86 0 2 1 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 34000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 96 33
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!SET_HOUSE 21 65 92
!ADD_WEAPON 17 10250
!ADD_WEAPON 19 10250
!ADD_WEAPON 21 10250
!ADD_WEAPON 23 10250
!ADD_WEAPON 25 10250
!SET_HOUSE 13 61 92
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 75 93
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 71 91
!ADD_WARE 1 9900
!ADD_WARE 7 10000
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 17 62 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 68 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 79 84
!ADD_WARE_TO_LAST 1 5


!SET_STREET 79 85 !SET_STREET 79 86 !SET_STREET 62 87 !SET_STREET 63 87
!SET_STREET 64 87 !SET_STREET 65 87 !SET_STREET 68 87 !SET_STREET 75 87
!SET_STREET 76 87 !SET_STREET 77 87 !SET_STREET 78 87 !SET_STREET 79 87
!SET_STREET 62 88 !SET_STREET 65 88 !SET_STREET 66 88 !SET_STREET 67 88
!SET_STREET 68 88 !SET_STREET 74 88 !SET_STREET 75 88 !SET_STREET 62 89
!SET_STREET 68 89 !SET_STREET 72 89 !SET_STREET 73 89 !SET_STREET 74 89
!SET_STREET 62 90 !SET_STREET 68 90 !SET_STREET 72 90 !SET_STREET 62 91
!SET_STREET 68 91 !SET_STREET 72 91 !SET_STREET 62 92 !SET_STREET 67 92
!SET_STREET 68 92 !SET_STREET 69 92 !SET_STREET 70 92 !SET_STREET 71 92
!SET_STREET 72 92 !SET_STREET 60 93 !SET_STREET 61 93 !SET_STREET 62 93
!SET_STREET 63 93 !SET_STREET 64 93 !SET_STREET 65 93 !SET_STREET 66 93
!SET_STREET 67 93 !SET_STREET 68 93 !SET_STREET 69 93 !SET_STREET 70 93
!SET_STREET 71 93 !SET_STREET 72 93 !SET_STREET 64 94 !SET_STREET 65 94
!SET_STREET 66 94 !SET_STREET 67 94 !SET_STREET 68 94 !SET_STREET 69 94
!SET_STREET 70 94 !SET_STREET 71 94 !SET_STREET 72 94 !SET_STREET 73 94
!SET_STREET 74 94

!SET_UNIT 0 70 92
!SET_UNIT 0 71 92
!SET_UNIT 0 71 93
!SET_UNIT 9 70 93
!SET_UNIT 13 62 87
!SET_UNIT 13 68 87
!SET_UNIT 13 79 85
!SET_GROUP 18 60 82 0 4 12
!SET_GROUP 18 70 82 0 4 12
!SET_GROUP 20 78 88 0 4 12
!SET_GROUP 16 56 87 0 4 12
!SET_GROUP 18 55 82 0 4 12
!SET_GROUP 18 75 82 0 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 66 95
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 2
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 78 107 0 3 1 0
!SET_AI_DEFENSE 77 106 0 1 1 0
!SET_AI_DEFENSE 79 106 0 1 1 0
!SET_AI_DEFENSE 63 81 0 1 1 0
!SET_AI_DEFENSE 66 81 0 1 1 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 0

!SET_HOUSE 21 60 106
!ADD_WEAPON 19 10250
!ADD_WEAPON 23 10250
!SET_HOUSE 13 56 106
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 65 106
!ADD_WARE 7 5005
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 27 69 106
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 57 104 !SET_STREET 66 104 !SET_STREET 67 104 !SET_STREET 57 105
!SET_STREET 62 105 !SET_STREET 66 105 !SET_STREET 71 105 !SET_STREET 72 105
!SET_STREET 57 106 !SET_STREET 62 106 !SET_STREET 66 106 !SET_STREET 71 106
!SET_STREET 55 107 !SET_STREET 56 107 !SET_STREET 57 107 !SET_STREET 58 107
!SET_STREET 59 107 !SET_STREET 60 107 !SET_STREET 61 107 !SET_STREET 62 107
!SET_STREET 63 107 !SET_STREET 64 107 !SET_STREET 65 107 !SET_STREET 66 107
!SET_STREET 67 107 !SET_STREET 68 107 !SET_STREET 69 107 !SET_STREET 70 107
!SET_STREET 71 107

!SET_UNIT 0 64 107
!SET_UNIT 0 65 107
!SET_UNIT 0 65 108
!SET_UNIT 0 64 108
!SET_GROUP 20 79 106 0 1 1
!SET_GROUP 20 77 106 0 1 1
!SET_GROUP 20 63 81 0 1 1
!SET_GROUP 20 66 81 0 1 1
!SET_GROUP 22 78 107 0 1 1
!SET_GROUP_FOOD
!SET_GROUP 16 28 36 0 3 4
!ATTACK_POSITION 34 23
!SET_GROUP 20 36 37 0 3 4
!ATTACK_POSITION 34 23
!SET_GROUP 18 33 32 0 4 6
!ATTACK_POSITION 34 23
!SET_GROUP 16 36 23 6 2 2
!ATTACK_POSITION 34 23


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 8126463


!SET_AI_START_POSITION 65 78
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER MAX_SOLDIER 160
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 1800
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 99 41 4 2 10 0
!SET_AI_DEFENSE 98 45 4 0 7 0
!SET_AI_DEFENSE 107 46 4 2 10 0
!SET_AI_DEFENSE 102 45 4 1 7 0
!SET_AI_DEFENSE 77 38 4 0 14 1
!SET_AI_DEFENSE 72 38 4 1 10 1
!SET_AI_DEFENSE 77 34 4 2 17 1
!SET_AI_DEFENSE 72 34 4 0 14 1
!SET_AI_DEFENSE 76 30 4 1 19 1
!SET_AI_DEFENSE 71 30 4 2 18 1
!SET_AI_DEFENSE 88 22 4 0 2 1
!SET_AI_DEFENSE 93 22 4 1 2 1
!SET_AI_DEFENSE 83 22 4 2 2 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 11 96 33
!ADD_WARE 1 1000
!ADD_WARE 2 9000
!ADD_WARE 7 10000
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 12 9000
!ADD_WARE 13 10000
!SET_HOUSE 21 91 31
!ADD_WEAPON 16 10250
!ADD_WEAPON 18 10250
!ADD_WEAPON 20 10250
!ADD_WEAPON 22 10250
!ADD_WEAPON 24 10250
!SET_HOUSE 19 97 29
!SET_HOUSE 19 102 30
!SET_HOUSE 20 86 28
!SET_HOUSE 20 86 32
!SET_HOUSE 16 100 34
!SET_HOUSE 16 106 33
!SET_HOUSE 7 91 36
!SET_HOUSE 25 99 37
!SET_HOUSE 8 87 41
!SET_HOUSE 8 108 37
!SET_HOUSE 22 87 37
!SET_HOUSE 9 67 43
!SET_HOUSE 9 75 44
!SET_HOUSE 0 82 42
!SET_HOUSE 8 82 28
!SET_HOUSE 28 93 26
!SET_HOUSE 17 104 37
!SET_HOUSE 17 91 39
!SET_HOUSE 14 70 46
!SET_HOUSE 27 107 29
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 24 82 32
!SET_HOUSE 13 102 27
!ADD_WARE_TO_LAST 7 5


!SET_FIELD 79 24 !SET_FIELD 80 24 !SET_FIELD 81 24 !SET_FIELD 82 24
!SET_FIELD 83 24 !SET_FIELD 84 24 !SET_FIELD 79 25 !SET_FIELD 80 25
!SET_FIELD 81 25 !SET_FIELD 82 25 !SET_FIELD 83 25 !SET_FIELD 84 25
!SET_WINEFIELD 91 25 !SET_WINEFIELD 95 25 !SET_WINEFIELD 96 25 !SET_WINEFIELD 97 25
!SET_FIELD 79 26 !SET_FIELD 84 26 !SET_WINEFIELD 91 26 !SET_WINEFIELD 95 26
!SET_WINEFIELD 96 26 !SET_WINEFIELD 97 26 !SET_FIELD 79 27 !SET_FIELD 84 27
!SET_WINEFIELD 91 27 !SET_WINEFIELD 92 27 !SET_WINEFIELD 93 27 !SET_STREET 94 27
!SET_WINEFIELD 95 27 !SET_WINEFIELD 96 27 !SET_WINEFIELD 97 27 !SET_FIELD 79 28
!SET_FIELD 84 28 !SET_STREET 94 28 !SET_STREET 99 28 !SET_STREET 100 28
!SET_STREET 101 28 !SET_STREET 81 29 !SET_STREET 82 29 !SET_STREET 83 29
!SET_STREET 84 29 !SET_STREET 85 29 !SET_STREET 86 29 !SET_STREET 87 29
!SET_STREET 88 29 !SET_STREET 94 29 !SET_STREET 99 29 !SET_STREET 88 30
!SET_STREET 93 30 !SET_STREET 94 30 !SET_STREET 95 30 !SET_STREET 96 30
!SET_STREET 97 30 !SET_STREET 99 30 !SET_STREET 104 30 !SET_STREET 105 30
!SET_STREET 106 30 !SET_STREET 88 31 !SET_STREET 93 31 !SET_STREET 97 31
!SET_STREET 98 31 !SET_STREET 99 31 !SET_STREET 100 31 !SET_STREET 101 31
!SET_STREET 102 31 !SET_STREET 103 31 !SET_STREET 104 31 !SET_STREET 88 32
!SET_STREET 89 32 !SET_STREET 90 32 !SET_STREET 91 32 !SET_STREET 92 32
!SET_STREET 93 32 !SET_STREET 97 32 !SET_STREET 98 32 !SET_STREET 102 32
!SET_STREET 103 32 !SET_STREET 83 33 !SET_STREET 84 33 !SET_STREET 85 33
!SET_STREET 86 33 !SET_STREET 87 33 !SET_STREET 88 33 !SET_STREET 90 33
!SET_STREET 91 33 !SET_STREET 92 33 !SET_STREET 93 33 !SET_STREET 97 33
!SET_STREET 102 33 !SET_STREET 93 34 !SET_STREET 94 34 !SET_STREET 95 34
!SET_STREET 96 34 !SET_STREET 97 34 !SET_STREET 102 34 !SET_STREET 103 34
!SET_STREET 104 34 !SET_STREET 105 34 !SET_STREET 106 34 !SET_STREET 107 34
!SET_STREET 93 35 !SET_STREET 94 35 !SET_STREET 95 35 !SET_STREET 96 35
!SET_STREET 97 35 !SET_STREET 98 35 !SET_STREET 99 35 !SET_STREET 100 35
!SET_STREET 101 35 !SET_STREET 102 35 !SET_STREET 104 35 !SET_STREET 105 35
!SET_FIELD 110 35 !SET_STREET 93 36 !SET_STREET 94 36 !SET_STREET 95 36
!SET_STREET 96 36 !SET_STREET 97 36 !SET_STREET 101 36 !SET_STREET 102 36
!SET_STREET 105 36 !SET_FIELD 110 36 !SET_STREET 89 37 !SET_STREET 90 37
!SET_STREET 91 37 !SET_STREET 92 37 !SET_STREET 93 37 !SET_STREET 96 37
!SET_STREET 97 37 !SET_STREET 101 37 !SET_STREET 102 37 !SET_STREET 105 37
!SET_FIELD 110 37 !SET_STREET 87 38 !SET_STREET 88 38 !SET_STREET 89 38
!SET_STREET 92 38 !SET_STREET 97 38 !SET_STREET 98 38 !SET_STREET 99 38
!SET_STREET 100 38 !SET_STREET 101 38 !SET_STREET 102 38 !SET_STREET 103 38
!SET_STREET 104 38 !SET_STREET 105 38 !SET_STREET 106 38 !SET_STREET 107 38
!SET_FIELD 108 38 !SET_FIELD 109 38 !SET_FIELD 110 38 !SET_STREET 89 39
!SET_STREET 92 39 !SET_FIELD 105 39 !SET_FIELD 106 39 !SET_FIELD 107 39
!SET_FIELD 108 39 !SET_FIELD 109 39 !SET_FIELD 110 39 !SET_STREET 89 40
!SET_STREET 90 40 !SET_STREET 91 40 !SET_STREET 92 40 !SET_FIELD 105 40
!SET_FIELD 106 40 !SET_FIELD 107 40 !SET_FIELD 108 40 !SET_FIELD 109 40
!SET_FIELD 110 40 !SET_STREET 89 41 !SET_STREET 72 42 !SET_STREET 73 42
!SET_STREET 74 42 !SET_STREET 75 42 !SET_STREET 76 42 !SET_STREET 84 42
!SET_STREET 85 42 !SET_STREET 86 42 !SET_STREET 87 42 !SET_STREET 88 42
!SET_STREET 89 42 !SET_STREET 70 43 !SET_STREET 71 43 !SET_STREET 72 43
!SET_STREET 76 43 !SET_STREET 77 43 !SET_STREET 78 43 !SET_STREET 79 43
!SET_STREET 80 43 !SET_STREET 81 43 !SET_STREET 82 43 !SET_STREET 83 43
!SET_STREET 84 43 !SET_FIELD 85 43 !SET_FIELD 86 43 !SET_FIELD 87 43
!SET_FIELD 88 43 !SET_FIELD 89 43 !SET_STREET 67 44 !SET_STREET 68 44
!SET_STREET 69 44 !SET_STREET 70 44 !SET_STREET 76 44 !SET_FIELD 85 44
!SET_FIELD 86 44 !SET_FIELD 87 44 !SET_FIELD 88 44 !SET_FIELD 89 44
!SET_STREET 74 45 !SET_STREET 75 45 !SET_STREET 76 45 !SET_FIELD 85 45
!SET_FIELD 86 45 !SET_FIELD 87 45 !SET_FIELD 88 45 !SET_FIELD 89 45
!SET_STREET 73 46 !SET_STREET 74 46 !SET_STREET 70 47 !SET_STREET 71 47
!SET_STREET 72 47 !SET_STREET 73 47

!SET_UNIT 0 96 34
!SET_UNIT 0 96 35
!SET_UNIT 0 95 34
!SET_UNIT 0 94 34
!SET_UNIT 0 94 35
!SET_UNIT 0 95 35
!SET_UNIT 9 96 36
!SET_UNIT 9 95 36
!SET_UNIT 9 94 36
!SET_UNIT 1 67 44
!SET_UNIT 1 75 45
!SET_UNIT 3 107 34
!SET_UNIT 3 101 35
!SET_UNIT 4 94 27
!SET_UNIT 4 81 29
!SET_UNIT 4 86 42
!SET_UNIT 4 107 38
!SET_UNIT 5 96 30
!SET_UNIT 5 85 29
!SET_UNIT 5 85 33
!SET_UNIT 5 83 43
!SET_UNIT 5 101 31
!SET_UNIT 6 92 37
!SET_UNIT 6 87 38
!SET_UNIT 7 99 38
!SET_UNIT 7 83 33
!SET_UNIT 10 71 47
!SET_UNIT 13 91 40
!SET_UNIT 13 90 32
!SET_UNIT 13 104 38
!SET_GROUP 17 99 42 4 4 12
!SET_GROUP 15 98 46 4 4 12
!SET_GROUP 17 107 46 4 4 12
!SET_GROUP 19 102 46 4 4 12
!SET_GROUP 15 44 32 6 4 12
!ATTACK_POSITION 32 32
!SET_GROUP 17 48 28 6 4 12
!ATTACK_POSITION 31 33
!SET_GROUP 19 43 23 6 4 12
!ATTACK_POSITION 36 23


//Animals
!SET_UNIT 24 36 38
!SET_UNIT 24 102 66
!SET_UNIT 24 30 65
!SET_UNIT 24 15 62
!SET_UNIT 24 81 40
!SET_UNIT 25 109 50
!SET_UNIT 25 93 49
!SET_UNIT 25 28 81
!SET_UNIT 25 24 78
!SET_UNIT 25 29 79
!SET_UNIT 25 30 79
!SET_UNIT 25 28 76
!SET_UNIT 25 30 75
!SET_UNIT 25 81 50
!SET_UNIT 25 80 54
!SET_UNIT 26 75 55
!SET_UNIT 26 71 54
!SET_UNIT 26 108 52
!SET_UNIT 26 91 50
!SET_UNIT 26 80 52
!SET_UNIT 29 75 57
!SET_UNIT 29 66 58
!SET_UNIT 29 62 55
!SET_UNIT 29 64 62
!SET_UNIT 29 25 79
!SET_UNIT 29 78 49
!SET_UNIT 30 58 59
!SET_UNIT 30 64 55
!SET_UNIT 30 76 49
!SET_UNIT 30 66 61
!SET_UNIT 30 29 78
!SET_UNIT 30 28 75
!SET_UNIT 30 78 56
!SET_UNIT 31 77 52
!SET_UNIT 31 28 77
!SET_UNIT 31 78 52

//This mission was made with KaM Remake Map Editor version r6720 at 30/12/2014 15:36:11
