0:Осталось времени:
1:Вы еще не нашли эту локацию!
2:Контроль над локацией утрачен!
3:Сначала разрушьте военный комплекс!
4:Задание будет выполнено через
5:Выполнено!
6:из
7:Отправить войска на помощь союзнику:
8:Подкрепление прибудет через
9:Лимит исчерпан!
10:[$%s]%s[]: %d/%d
11:Командный счёт:
12:Найдено секретных тайлов:
17:|===ДОСТУПНЫЕ БОНУСЫ===|
18:|===ТЕКУЩИЕ ЗАДАНИЯ===|
19:|===ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ===|
20:|===ДОСТИЖЕНИЯ===|
21:Командные достижения
22:Индивидуальные достижения
23:|===СЧЁТ===|
25:Пираты прислали подкрепление!
26:Подкрепление прибыло!
27:Разведчики сообщают, что враг вооружает новые войска. Вам следует поспешить, иначе захват замка может стать непростой задачей.
28:Вражеский патруль заметил нас! Враг, возможно, уже усилил оборону, так что лучше подождите подкрепления перед тем как атаковать.
29:Вы можете отправить отряды на помощь союзнику, используя телепорт. Просто отправьте Ваш отряд на мост и подождите. Отряд появится на противоположной стороне карты.
30:Вы можете скрыть статистику: заблокируйте доставку камней в Вашу сторожевую башню. Чтобы просмотреть статистику, разблокируйте доставку камней. Чтобы просмотреть достижения, разрешите ремонт башни.
31:Задания изменены! Добавлено новое задание:
32:ПРИМЕЧАНИЕ: Не дайте генералам умереть и не телепортируйте их к Вашим союзникам!
33:Вы получили новое достижение:
34:Награда:
35:Вы получили новый бонус: %s, за %d очков.
36:Вы нашли %d секретных тайлов!
37:Когда Вы пытаетесь захватить стратегические локации, враг будет атаковать Вас. Будьте осторожны!
50:Взять под свой контроль Западную Заставу:
51:Взять под свой контроль Восточную Заставу:
52:Взять под свой контроль Южную Заставу:
53:Взять под свой контроль Северную Заставу:
54:Взять под свой контроль Замок:
55:Уничтожить вражеских солдат:
56:Разрушить железные рудники:
57:Разрушить золотые рудники:
58:Разрушить угольные шахты:
59:Разрушить военный комплекс:
60:Разрушить склады:
75:Вы должны разрушить все вражеские здания
76:Захватите замок, не разрушая вражеских сторожевых башен
77:Ваши генералы должны выжить
78:Отправьте в Замок 30 конных юнитов
79:Отправьте в Замок 30 стрелков
80:Отправьте в Замок 15 варваров
81:Отправьте в Замок 30 пехотинцев
82:Отправьте в Замок 30 анти-конных юнитов
83:Ваши потери должны составить не более 1600 человек
84:Вы должны уничтожить всех вражеских горожан
95:ПРИМЕЧАНИЕ: Разместите их на месте вражеской казармы.
96:Бродяги не учитываются!
97:Бунтари не учитываются!
98:Бандиты не учитываются!
99:Ополчение и Воители не учитываются!
125:Разведчик-новичок
126:Разведчик-профессионал
127:Контр-разведчик
128:Гонка на время
129:Мясорубка
130:Киллер
131:Разрушитель
132:Рыцарь
133:Кооооони!
134:Стрелок
135:На копья!
136:Пехотинец
137:Повелитель варваров
138:Ассорти
139:Железный человек
140:Повелитель кожи
141:Пират
142:Бунтарь
143:301-й Спартанец
144:Второй шанс
150:за открытие %d%s карты.
151:за открытие %d%s карты.
152:за уничтожение всех вражеских патрулей.
153:Вы добрались до Замка быстрее чем за 1:20.
154:за уничтожение %d вражеских солдат.
155:за уничтожение %d вражеских горожан.
156:за уничтожение %d вражеских зданий.
157:в Вашем распоряжении более %d Рыцарей.
158:в Вашем распоряжении более %d конных юнитов.
159:в Вашем распоряжении более %d стрелков.
160:в Вашем распоряжении более %d анти-конных юнитов.
161:в Вашем распоряжении более %d пехотинцев.
162:в Вашем распоряжении более %d Варваров.
163:в Вашем распоряжении по %d солдат каждого типа.
164:в Вашем распоряжении более %d солдат в железных доспехах.
165:в Вашем распоряжении более %d солдат в кожаных доспехах.
166:за захват вражеских кораблей.
167:в Вашем распоряжении более %d наемников.
168:в Вашем распоряжении %d солдат.
169:Вы потеряли почти всю свою армию.
175:%d Разведчиков
176:%d Мечников, %d Лучников и %d Рыцаря
177:%d Рыцарей
178:%d Варвара
179:%d Лучников
180:%d Рыцаря и %d Разведчика
181:%d Арбалетчиков
182:%d Пикейщиков
183:%d Пеших Воинов и %d Мечника
184:%d Воителей
185:%d Лучников и %d Варваров
186:%d Мечников
187:%d Пеших Воинов
188:теперь местные пираты будут присылать Вам небольшое подкрепление. Время от времени проверяйте корабли.
189:%d Бунтарей
190:%d Рыцарей и %d Мечников
191:%d Пеших Воинов и %d лучников
200:Вы получаете дополнительный отряд!
201:Счетчик телепортов обнулен!
202:Течение времени инвертировано на следующие 2 минуты! Каждая секунда дает Вам дополнительное время на прохождение миссии!
203:Время остановлено на следующие 5 минут!