0:Resterende tijd:
1:U hebt deze locatie nog niet gevonden!
2:U hebt de controle over deze locatie verloren!
3:Vernietig militair complex eerst!
4:De opdracht zal worden voltooid in
5:Voltooid!
6:van
7:Zend troepen om bondgenoten te helpen:
8:Versterkingen arriveren in
9:Limiet is bereikt!
10:[$%s]%s[]: %d/%d
11:Team Score
12:Geheimen Tegels gevonden
17:|===BESCHIKBARE BONUSSEN===|
18:|===HUIDIGE TAKEN===|
19:|===AANVULLENDE TAKEN===|
20:|===ACHIEVEMENTS===|
21:Team Achievements
22:Individuele Achievements
23:|===SCORES===|
25:De Piraten hebben versterking verzonden!
26:Versterkingen zijn gearriveerd!
27:Onze verkenners hebben rapport uitgebracht en het schijnt dat de vijand nieuwe soldaten rekruteert. Haast u, anders wordt het erg lastig het kasteel te veroveren.
28:De Kasteelwacht heeft ons gezien! De vijand heeft waarschijnlijk zijn verdediging al versterkt, dus het zou verstandig zijn om op meer versterkingen te wachten alvorens aan te vallen.
29:U kunt troepen teleporteren naar uw bondgenoten als zij hulp nodig hebben. Stuur uw troepen naar de brug, en ze zullen aan de tegenovergestelde kant van de kaart verschijnen.
30:Het is mogelijk de statistieken te verbergen: blokkeer het brengen van stenen in uw wachttoren. Om de statistieken weer te tonen, vrijwaar het brengen van stenen. Om de achievements te laten zien: repareer uw wachttoren.
31:Uw taken zijn veranderd! Nieuwe taak toegevoegd:
32:LET OP: Laat uw generaal niet sterven en teleporteer hem ook niet naar je bondgenoten!
33:Je hebt een nieuwe achievement behaald:
34:Beloning:
35:U krijgt een nieuwe bonus: %s, voor %d punten.
36:U heeft %d geheimen tegels gevonden!
37:Wanneer u probeert om een strategishe locatie te veroveren, zal de vijand u aanvallen. Kijk uit!
50:Verover de Westelijke Uitkijkpost:
51:Verover de Oostelijke Uitkijkpost:
52:Verover de Zuidelijke Uitkijkpost:
53:Verover de Noordelijke Uitkijkpost:
54:Verover het kasteel:
55:Versla vijandelijke soldaten:
56:Vernietig ijzermijnen:
57:Vernietig goudmijnen:
58:Vernietig kolenmijnen:
59:Vernietig militaire complexen:
60:Vernietig magazijnen:
75:Vernietig alle vijandelijke gebouwen
76:Verover het kasteel zonder vijandelijke wachttorens te vernietigen
77:Houd uw generaal in leven
78:Stuur 30 ruiters naar Het Kasteel
79:Stuur 30 bogen naar Het Kasteel
80:Stuur 15 barbaren naar Het Kasteel
81:Stuur 30 infanterie units naar Het Kasteel
82:Stuur 30 counter-cavalerie units naar Het Kasteel
83:U zou niet meer dan 1600 soldaten moeten verliezen
84:Dood alle vijandige burgers
95:TIP: Plaats ze waar het kasteel van de vijand was.
96:Vagebonden tellen niet!
97:Rebelen tellen niet!
98:Schildknapen tellen niet!
99:Militia en Krijgers tellen niet!
125:Verkennersleerling
126:Ervaren Verkenner
127:Counterintelligence
128:Race tegen de Klok
129:Vleesvermaler
130:Doder
131:Sloper
132:Riddergarde
133:Vele paarden!
134:Scherpschutter
135:Recht in de speren!
136:Infanteriekoning
137:Barbarenbaas
138:Variëteit
139:Man van IJzer
140:Man van Leer
141:Piraten
142:Rebel
143:301ste Spartaan
144:Tweede Kans
150:voor het onthullen van %d%s van de kaart.
151:voor het onthullen van %d%s van de kaart.
152:voor het verslaan van alle wachters.
153:u hebt het kasteel binnen 1 uur en 20 minuten bereikt
154:voor het doden van %d vijandige soldaten.
155:voor het doden van %d vijandige burgers.
156:voor het vernietigen van %d vijandelijke gebouwen.
157:u hebt meer dan %d riddergarders op één moment.
158:u hebt meer dan %d cavalerie-eenheden op één moment.
159:u hebt meer dan %d (kruis)boogschutters op één moment.
160:u hebt meer dan %d anti-cavalerie eenheden op één moment.
161:u hebt meer dan %d melee-eenheden op één moment.
162:u hebt meer dan %d barbaren op één moment.
163:u hebt meer dan %d soldaten van elk type.
164:u hebt meer dan %d soldaten met ijzeren harnassen op één moment.
165:u hebt meer dan %d soldaten met leren harnassen op één moment.
166:Voor het veroveren van het vijandige schip.
167:U heeft meer dan %d soldaten in totaal.
168:U heeft %d soldaten in totaal.
169:U heeft bijna al je soldaten verloren.
175:%d Verkenners
176:%d Zwaardvechters, %d Boogschutters en %d Riddergardes
177:%d Riddergardes
178:%d Barbaren
179:%d Boogschutters
180:%d Riddergardes en %d Verkenners
181:%d Kruisboogschutters
182:%d Piekeniers
183:%d Bijlvechters en %d Zwaardvechters
184:%d Strijders
185:%d Boogschutters en %d Barbaren
186:%d Zwaardvechters
187:%d Bijlvechters
188:De Piraten zullen vanaf nu kleine hoeveelheden versterkingen brengen. Controleer het schip af en toe.
189:%d Rebelen
190:%d Riddergardes en %d Zwaardvechters
191:%d Bijlvechters en %d Boogschutters
200:U krijgt een extra leger!
201:Teleportatie teller is omgedraaid!
202:Tijd zal omgedraaid zijn voor de volgende 2 minuten! Iedere seconde geeft U extra tijd!
203:Tijd zal stilstaan voor de volgende 5 minuten!