0:Засталося часу:
1:Вы яшчэ не знайшлі гэтую лакацыю!
2:Кантроль над лакацыяй страчаны!
3:Спачатку знішчыце ваенны комплекс!
4:Заданне будзе выканана праз
5:Выканана!
6:з
7:Адаслаць войскі на дапамогу саюзніку:
8:Падмацаванне прыбудзе праз
9:Ліміт вычарпаны!
10:[$%s]%s[]: %d/%d
11:Камандны вынік:
12:Знойдзена сакрэтных тайлаў:
17:|===ДАСТУПНЫЯ БОНУСЫ===|
18:|===БЯГУЧЫЯ ЗАДАННЯ===|
19:|===ДАДАТКАВЫЯ ЗАДАННЯ===|
20:|===ДАСЯГНЕННЯ===|
21:Камандныя дасягнення
22:Індывідуальныя дасягнення
23:|===ВЫНIК===|
25:Піраты даслалі падмацаванне!
26:Падмацаванне прыбыло!
27:Выведнікі паведамляюць, што враг ўзбройвае новыя войскі. Вам трэба паспяшацца, інакш захоп замка можа стаць няпростай задачай.
28:Варожы патруль заўважыў нас! Вораг, магчыма, ужо ўзмацніў абарону, так што лепш пачакайце падмацавання перад тым як атакаваць.
29:Вы можаце адправіць атрады на дапамогу саюзніку, выкарыстоўваючы тэлепорт. Проста адпраўце Ваш атрад на мост і пачакайце. Атрад з'явіцца на процілеглым боку карты.
30:Вы можаце схаваць статыстыку: заблакуйце дастаўку камянёў у Вашу вежу. Каб праглядзець статыстыку, разблакуюцца дастаўку камянёў. Каб паказаць або дасягненні, дазвольце рамонт вежы.
31:Заданні зменены! Дададзена новае заданне:
32:УВАГА: Ня дайце генералам памерці і не телепартуйце іх да Вашых саюзнікаў!
33:Вы атрымалі новае дасягненне:
34:Узнагарода:
35:Вы атрымалі новы бонус: %s, за %d ачкоў.
36:Вы знайшлі %d сакрэтных тайлаў!
37:Калі Вы спрабуеце захапіць стратэгічныя лакацыі, вораг будзе атакаваць Вас. Будзьце асцярожныя!
50:Ўзяць пад свой кантроль Заходнюю заставу:
51:Ўзяць пад свой кантроль Усходнюю заставу:
52:Ўзяць пад свой кантроль Паўднёвую заставу:
53:Ўзяць пад свой кантроль Паўночную заставу:
54:Ўзяць пад свой кантроль Замак:
55:Забіць варожых салдат:
56:Знішчыць жалезныя руднікі:
57:Знішчыць залатыя руднікі:
58:Знішчыць вугальныя шахты:
59:Знішчыць ваенны комплекс:
60:Знішчыць склады:
75:Вы павінны знішчыць усе варожыя будынкi
76:Захопіце замак, не руйнуючы варожых вежаў
77:Вашы генералы павінны выжыць
78:Адпраўце ў Замак 30 конных юнітаў
79:Адпраўце ў Замак 30 стралкоў
80:Адпраўце ў Замак 15 варвараў
81:Адпраўце ў Замак 30 пяхотнікаў
82:Адпраўце ў Замак 30 анты-конных юнітаў
83:Вашы страты павінны скласці не больш за 1600 чалавек
84:Вы павінны знішчыць усіх варожых гараджан
95:УВАГА: Размясціце іх на месцы варожай казармы.
96:Валацугі не ўлічваюцца!
97:Бунтары не ўлічваюцца!
98:Бандыты не ўлічваюцца!
99:Апалчэнне і ваяўнікi не ўлічваюцца!
125:Выведнік-пачатковец
126:Выведнік-прафесіянал
127:Контр-выведнік
128:Гонка на час
129:Мясасечка
130:Кілер
131:Разбуральнік
132:Рыцар
133:Кооооні!
134:Стралок
135:На дзіды!
136:Пяхотнік
137:Уладар варвараў
138:Асарці
139:Жалезны чалавек
140:Уладар скуры
141:Пірат
142:Бунтар
143:301-й Спартанец
144:Другі шанц
150:за адкрыццё %d%s карты.
151:за адкрыццё %d%s карты.
152:за знішчэнне ўсіх варожых патрулёў.
153:Вы дабраліся да Замка хутчэй чым за 1:20.
154:за знішчэнне %d варожых салдат.
155:за знішчэнне %d варожых гараджан.
156:за знішчэнне %d варожых будынкаў.
157:у Вашым распараджэнні больш %d Рыцараў.
158:у Вашым распараджэнні больш %d конных юнітаў.
159:у Вашым распараджэнні больш %d стралкоў.
160:у Вашым распараджэнні больш %d анты-конных юнітаў.
161:у Вашым распараджэнні больш %d пяхотнікаў.
162:у Вашым распараджэнні больш %d Варвараў.
163:у Вашым распараджэнні па %d салдат кожнага тыпу.
164:у Вашым распараджэнні больш %d салдат у жалезных даспехах.
165:у Вашым распараджэнні больш %d салдат у скураных даспехах.
166:за захоп варожых караблёў.
167:у Вашым распараджэнні больш %d наймітаў.
168:у Вашым распараджэнні %d салдат.
169:Вы страцілі амаль усё сваё войска.
175:%d Выведнiкаў
176:%d Мечнікаў, %d Лучнікаў і %d Рыцара
177:%d Рыцараў
178:%d Варвара
179:%d Лучнікаў
180:%d Рыцара і %d Выведнiкаў
181:%d Арбалетчыкаў
182:%d Пiкейщiкаў
183:%d Пяхотнікаў і %d Мечніка
184:%d Ваяўнікоў
185:%d Лучнікаў і %d Варвараў
186:%d Мечнікаў
187:%d Пяхотнікаў
188:цяпер мясцовыя піраты будуць дасылаць Вам падмацаванне. Час ад часу правярайце караблі.
189:%d Бунтараў
190:%d Рыцараў і %d Мечнікаў
191:%d Пяхотнікаў і %d Лучнікаў
200:Вы атрымліваеце дадатковы атрад!
201:Лічыльнік тэлепортаў абнулены!
202:Плынь часу інвертаваны на наступныя 2 хвіліны! Кожная секунда дае Вам дадатковы час на праходжанне місіі!
203:Час спынены на наступныя 5 хвілін!
