!SET_MAP "data\mission\smaps\Tundra.map"
!SET_TACTIC
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 8 11


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0




!SET_GROUP 16 13 13 4 4 12
!SET_GROUP 15 8 14 4 4 12
!SET_GROUP 20 18 10 4 3 9
!SET_GROUP 21 15 7 4 3 6
!SET_GROUP 18 11 8 4 3 9
!SET_GROUP 17 4 10 4 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!CENTER_SCREEN 53 69


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0




!SET_GROUP 16 57 66 0 4 12
!SET_GROUP 15 52 66 0 4 12
!SET_GROUP 20 47 66 0 3 9
!SET_GROUP 21 61 67 0 3 6
!SET_GROUP 18 55 71 0 3 9
!SET_GROUP 17 49 70 0 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 106
!CENTER_SCREEN 29 8


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0




!SET_GROUP 20 47 7 4 3 9
!SET_GROUP 18 35 4 4 3 9
!SET_GROUP 17 41 4 4 4 8
!SET_GROUP 16 41 7 4 4 12
!SET_GROUP 15 29 11 4 4 12
!SET_GROUP 21 28 7 4 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 20
!CENTER_SCREEN 72 62


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0




!SET_GROUP 17 72 62 6 4 8
!SET_GROUP 18 72 54 6 3 9
!SET_GROUP 21 75 50 6 3 6
!SET_GROUP 20 68 54 6 3 9
!SET_GROUP 16 69 58 6 4 12
!SET_GROUP 15 73 58 6 4 12


//Animals

//This mission was made with KaM Remake Map Editor version Next Demo r6136 Nightly at 30.01.2014 15:32:03
