//Code, Title,                Codepage, FlagSpriteID, Fallback Locale, TranslatorCredit

bel,    Belarusian,           1251,     71,           ,                Mik0
ptb,    Brazilian Portuguese, 1252,     48,           ,                |Vinycius Maia & Edson Hoffmann Junior
bul,    Bulgarian,            1251,     58,           ,                Christian & Boyan
chn,    Chinese,              1252,     69,           ,                [CN] Team
cze,    Czech,                1250,     49,           svk,             Jolinar_CZ & Milan Molnar
dut,    Dutch,                1252,     55,           ,                xzaz & Tom
eng,    English,              1252,     45,           ,
est,    Estonian,             1252,     59,           ,                Ingvar & Eva
fre,    French,               1252,     51,           ,                Sylvain Domange
ger,    German,               1252,     46,           ,                The Knight
hun,    Hungarian,            1250,     57,           ,                Osi Attila (Jecy)
ita,    Italian,              1252,     50,           ,                Paolo Castelvetere
jpn,    Japanese,             1252,     72,           ,                Guilherme Antunes da Silva
lit,    Lithuanian,           LITH,     67,           ,                Audrius Arlauskas (Zaero)
nor,    Norwegian,            1252,     70,           ,                Tokicchi
pol,    Polish,               1250,     47,           ,                Przemyslaw Pietras
rom,    Romanian,             1250,     66,           ,                mucormucedo
rus,    Russian,              1251,     54,           ,                Krom
svk,    Slovak,               1250,     52,           cze,             Robert Marko
spa,    Spanish,              1252,     53,           ,                Oscar
swe,    Swedish,              1252,     56,           ,                Edvin Linge
ukr,    Ukrainian,            1251,     68,           ,                Mulberry
