0:Meu senhor, as forças inimigas estão começando seu cerco na capital. Nós devemos preparar as defesas.
1:Meu senhor, os inimigos foram vistos no nordeste!
2:Meu senhor, os inimigos foram vistos no noroeste!
3:Meu senhor, os inimigos foram vistos no sudeste!
4:Meu senhor, os inimigos foram vistos no sudoeste!
5:Meu senhor, os inimigos estão atacando de todas as direções de uma só vez!
6:Meu senhor, os traidores se infiltraram no castelo! Temos que repeli-los a todo custo!
7:Meu senhor, o inimigo está nos esmagando, não podemos salvar o capital. Temos que fugir.
8:Meu senhor, você tem que se retirar para o nosso castelo, esta é a nossa última linha de defesa. Não podemos mais voltar.
9:[$% s] Objetivo: [] Defenda os armazéns
10:[$% s] Objetivo: [] Retire-se para o castelo e defenda as muralhas do castelo
11:[$% s] Objetivo: [] A capital está perdida, não há nada que você possa fazer
