0:Мой Лорд, вражеские отряды начинают осаду столицы. Мы должны подготовить оборону.
1:Мой Лорд, враги были замечены на северо-востоке!
2:Мой Лорд, враги были замечены на северо-западе!
3:Мой Лорд, враги были замечены на юго-востоке!
4:Мой Лорд, враги были замечены на юго-западе!
5:Мой Лорд, враг атакует во всех направлениях одновременно!
6:Мой Лорд, предатели проникли в замок! Мы должны уничтожить их любой ценой!
7:Мой Лорд, враг превосходит нас, мы не можем сохранить капиталы. Мы должны бежать.
8:Мой Лорд, мы должны отступить в замок, это наша последняя линия обороны. Пути назад не будет.
9:[$%s]Цель:[] Защитить склады
10:[$%s]Цель:[] Отступите в замок и обороняйте крепостные стены
11:[$%s]Цель:[] Столица пала, уже ничего не сделать
