
MaxID:11

0:Mój panie, si³y wroga rozpoczê³y oblê¿enie stolicy. Musimy przygotowaæ siê do walki.
1:Mój panie, wróg nadciera od pó³nocnego wschodu!
2:Mój panie, wróg nadciera od pó³nocnego zachodu!
3:Mój panie, wróg nadciera od po³udniowego wschodu!
4:Mój panie, wróg nadciera od po³udniowego zachodu!
5:Mój panie, wróg atakuje ze wszystkich stron jednoczeœnie!
6:Mój panie, zdrajcy przeniknêli do zamku! Musimy odeprzeæ ich za wszelk¹ cenê!
7:Mój panie, wróg przywar³ nas do muru, nie uratujemy stolicy. Musimy uciekaæ.
8:Mój panie, musimy zbiec do naszego zamku, bêd¹cego nasz¹ ostatni¹ lini¹ obrony. Nie bêdzie ju¿ odwrotu.
9:[$%s]Zadanie:[] Chroñ spichlerzy
10:[$%s]Zadanie:[] Wycofaj siê do zamku i broñ murów zamkowych
11:[$%s]Zadanie:[] Stolica stracona, nic ju¿ nie mo¿esz zrobiæ
