0:Mio signore, le forze nemiche hanno cominciato l'assedio alla capitale. Dobbiamo preparare le difese.
1:Mio signore, il nemico è stato avvistato a nord-est!
2:Mio signore, il nemico è stato avvistato a nord-ovest!
3:Mio signore, il nemico è stato avvistato a sud-est!
4:Mio signore, il nemico è stato avvistato a sud-ovest!
5:Mio signore, i nemici attaccano da tutte le direzioni!
6:Mio signore, dei traditori si sono infiltrati nel castello! Dobbiamo respingerli a tutti i costi!
7:Mio signore, il nemico ci sta schiacciando, non possiamo salvare la capitale. Dobbiamo scappare.
8:Mio signore, dobbiamo ritirarci nel castello, questa è la nostra ultima linea di difesa. Non possiamo indietreggiare oltre.
9:[$%s]Obiettivo :[] Difendi i magazzini
10:[$%s]Obiettivo :[] Ritirati nel castello e difendine le mura
11:[$%s]Obiettivo :[] La capitale è perduta, non c'è nulla che tu possa fare
