0:Môj Pane, nepriateľské sily začínajú s obliehaním hlavného mesta. Musíme pripraviť obranu.
1:Môj Pane, nepriatelia boli spozorovaní na severovýchode!
2:Môj Pane, nepriatelia boli spozorovaní na severozápade!
3:Môj Pane, nepriatelia boli spozorovaní na juhovýchode!
4:Môj Pane, nepriatelia boli spozorovaní na juhozápade!
5:Môj Pane, nepriatelia už útočia zo všetkých strán!
6:Môj Pane, zradcovia sa dostali do hradu! Musíme ich odraziť za každú cenu!
7:Môj Pane, nepriateľ nás premáha, hlavné mesto sa nám už nepodarí zachrániť. Musíme ujsť.
8:Môj Pane, musíme sa stiahnuť do hradu, je to naša posledná obranná línia. Tam už nebude cesta na ústup.
9:[$%s]Úloha :[] Bránte skladiská
10:[$%s]Úloha :[] Stiahnite sa do hradu a bránte hradné múry
11:[$%s]Úloha :[] Hlavné mesto je stratené, nemôžete s tým už nič urobiť
