!SET_MULTIPLAYER
!SET_MAP	"data\Mission\MMaps\save03.map"
!SET_MAX_PLAYER	4

!DISTRIBUTE_MULTIPLAYER_POSITIONS

!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 
!IF VALID_PLAYER

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 0
	
	!CENTER_SCREEN 25 159
	!CLEAR_UP 25 159 15	
	!SET_HOUSE 11 25 159
	!SET_STREET 24 160
	!SET_STREET 23 160
	!SET_STREET 25 160


	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe

!ENDIF

!SET_CURR_PLAYER 1
!SET_RGB_COLOR 14924635
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 

!IF VALID_PLAYER

!ADD_GOAL 3 1 0 0
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 0
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 1

	!CENTER_SCREEN 132 159
	!CLEAR_UP 132 159 15		// klärt auf
	!SET_HOUSE 11 132 159
	!SET_STREET 131 160
	!SET_STREET 132 160
	!SET_STREET 130 160


	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe

!ENDIF


!SET_CURR_PLAYER 2
!SET_RGB_COLOR 2598656
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 

!IF VALID_PLAYER

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 0
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 0
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 2

	!CLEAR_UP 120 25 15	// klärt auf
	!CENTER_SCREEN 120 25	
	!SET_HOUSE 11 120 25
	!SET_STREET 118 26
	!SET_STREET 120 26
	!SET_STREET 119 26



	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe

!ENDIF


!SET_CURR_PLAYER 3
!SET_RGB_COLOR 16738303
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_USER_PLAYER 

!IF VALID_PLAYER

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 0
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 0
!ADD_LOST_GOAL 3 0 0 3

	!CENTER_SCREEN 52 43
	!CLEAR_UP 52 43 15	// klärt auf

	!SET_HOUSE 11 52 43
	!SET_STREET 51 44
	!SET_STREET 50 44
	!SET_STREET 52 44


	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 9		// bauarbeiter
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe
	!SET_UNIT_BY_STOCK 0		// gehilfe

!ENDIF



!ADD_WARE_TO_ALL 1 60 // Stone
!ADD_WARE_TO_ALL 2 50 // Timber
!ADD_WARE_TO_ALL 7 55 // Gold
!ADD_WARE_TO_ALL 10 40 // Loaves
!ADD_WARE_TO_ALL 8 50 // Wine
!ADD_WARE_TO_ALL 13 20 // Sausages
!ADD_WARE_TO_ALL 27 30 // Fish


// Tiere

!SET_UNIT 25 64 8
!SET_UNIT 25 67 12
!SET_UNIT 25 70 16
!SET_UNIT 25 77 26
!SET_UNIT 25 81 37
!SET_UNIT 25 82 48
!SET_UNIT 25 87 66
!SET_UNIT 25 96 82
!SET_UNIT 25 90 89
!SET_UNIT 25 56 94
!SET_UNIT 25 62 90
!SET_UNIT 25 57 104
!SET_UNIT 25 29 77
!SET_UNIT 25 10 76
!SET_UNIT 25 5 73
!SET_UNIT 25 65 137
!SET_UNIT 25 70 141
!SET_UNIT 25 67 147
!SET_UNIT 25 73 146
!SET_UNIT 25 66 134
!SET_UNIT 25 123 105
!SET_UNIT 25 121 101
!SET_UNIT 25 129 109
!SET_UNIT 25 125 111
!SET_UNIT 25 131 110
!SET_UNIT 25 149 108
!SET_UNIT 25 158 106
!SET_UNIT 25 167 103
!SET_UNIT 25 169 100
!SET_UNIT 25 172 99
!SET_UNIT 26 168 100
!SET_UNIT 26 158 106
!SET_UNIT 26 70 153
!SET_UNIT 26 67 145
!SET_UNIT 26 56 97
!SET_UNIT 26 55 92
!SET_UNIT 26 60 93
!SET_UNIT 26 11 76
!SET_UNIT 26 13 77
!SET_UNIT 26 89 66
!SET_UNIT 26 91 76
!SET_UNIT 26 84 49
!SET_UNIT 26 72 20
!SET_UNIT 26 76 25
!SET_UNIT 26 162 105
!SET_UNIT 26 155 107
!SET_UNIT 26 127 108
!SET_UNIT 26 123 105
!SET_UNIT 25 95 10
!SET_UNIT 25 93 14
!SET_UNIT 25 96 9
!SET_UNIT 25 92 7
!SET_UNIT 29 96 12
!SET_UNIT 29 92 9
!SET_UNIT 30 97 10
!SET_UNIT 30 92 15
!SET_UNIT 24 116 22
!SET_UNIT 24 128 18
!SET_UNIT 24 141 34
!SET_UNIT 24 141 70
!SET_UNIT 24 151 131
!SET_UNIT 24 106 126
!SET_UNIT 24 83 150
!SET_UNIT 24 39 157
!SET_UNIT 24 4 147
!SET_UNIT 24 16 108
!SET_UNIT 24 50 39
!SET_UNIT 24 10 53
!SET_UNIT 24 42 16
!SET_UNIT 25 59 1
!SET_UNIT 25 81 31
!SET_UNIT 25 90 71
!SET_UNIT 25 94 86
!SET_UNIT 25 95 78
!SET_UNIT 25 112 93
!SET_UNIT 25 117 96
!SET_UNIT 25 164 103
!SET_UNIT 25 2 80
!SET_UNIT 25 1 71
!SET_UNIT 25 22 77
!SET_UNIT 25 42 84
!SET_UNIT 25 49 89
!SET_UNIT 25 69 87
!SET_UNIT 25 60 115
!SET_UNIT 25 70 161
!SET_UNIT 25 80 171
!SET_UNIT 25 72 169
!SET_UNIT 25 77 159
!SET_UNIT 26 73 159
!SET_UNIT 26 77 169
!SET_UNIT 26 114 94
!SET_UNIT 26 90 86
!SET_UNIT 26 60 4
!SET_UNIT 26 79 39
