!SET_MAP "data\mission\vmaps\save07.map"
!SET_MAX_PLAYER 8

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 116 144

// Karte aufdecken
!CLEAR_UP 119 146 3
!CLEAR_UP 126 146 3
!CLEAR_UP 116 139 3
!CLEAR_UP 110 145 5

// Ziele
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 7

// Niederlagebedingungen
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 0

// Nachrichten

// Tiere
!SET_UNIT 24 127 166
!SET_UNIT 24 138 135
!SET_UNIT 28 73 147
!SET_UNIT 28 53 145
!SET_UNIT 25 21 177
!SET_UNIT 25 21 178
!SET_UNIT 25 21 179
!SET_UNIT 25 22 179
!SET_UNIT 25 22 178
!SET_UNIT 25 22 177
!SET_UNIT 25 151 173
!SET_UNIT 25 151 174
!SET_UNIT 25 151 175
!SET_UNIT 25 152 175
!SET_UNIT 25 152 174
!SET_UNIT 25 152 173
!SET_UNIT 25 112 99
!SET_UNIT 25 112 100
!SET_UNIT 25 112 101
!SET_UNIT 25 113 101
!SET_UNIT 25 113 100
!SET_UNIT 25 113 99
!SET_UNIT 25 28 92
!SET_UNIT 25 28 93
!SET_UNIT 25 28 94
!SET_UNIT 25 28 95
!SET_UNIT 25 29 95
!SET_UNIT 25 29 94
!SET_UNIT 25 29 93
!SET_UNIT 25 29 92
!SET_UNIT 26 33 98
!SET_UNIT 26 68 135
!SET_UNIT 26 31 172
!SET_UNIT 26 148 176
!SET_UNIT 26 137 122
!SET_UNIT 26 138 122
!SET_UNIT 26 139 124
!SET_UNIT 27 33 151
!SET_UNIT 27 27 156
!SET_UNIT 28 76 178

// Nicht verfügbare Gebäude
!BLOCK_HOUSE 18 // Rathaus
!BLOCK_HOUSE 29 // Markt

// Anfangs baubare Gebäude



// Farbe
!SET_MAP_COLOR 105 // Piniengrün


// Verbündete


// Gebäude
!SET_HOUSE 11 113 144


// Straßen
!SET_STREET 113 145 !SET_STREET 111 144 !SET_STREET 113 144 !SET_STREET 111 145
!SET_STREET 112 145 

// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 108 147
!SET_UNIT 0 109 147
!SET_UNIT 0 110 147
!SET_UNIT 0 111 147
!SET_UNIT 0 108 146
!SET_UNIT 0 109 146
!SET_UNIT 0 110 146
!SET_UNIT 0 111 146
!SET_UNIT 0 112 146
!SET_UNIT 0 112 147
!SET_UNIT 9 108 148
!SET_UNIT 9 109 148
!SET_UNIT 9 110 148
!SET_UNIT 9 111 148
!SET_UNIT 9 112 148


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 1 60 // Steine
!ADD_WARE 2 50 // Nutzholz
!ADD_WARE 7 55 // Gold
!ADD_WARE 8 60 // Weinfässer
!ADD_WARE 10 50 // Brote
!ADD_WARE 13 35 // Wurst


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 18 125 146 6 3 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 47 155
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER EQUIP_RATE 500
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Nahkampf

// AI- verteidigungspositionen
!SET_AI_DEFENSE 50 158 7 0 10 0
!SET_AI_DEFENSE 51 165 7 0 10 1
!SET_AI_DEFENSE 56 160 7 0 10 1
!SET_AI_DEFENSE 54 171 0 0 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER ATTACK_FACTOR 0
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 168 // Benutzerdefiniert


// Verbündete


// Gebäude
!SET_HOUSE 28 83 169
!SET_HOUSE 8 82 173
!SET_HOUSE 22 79 176
!SET_HOUSE 7 77 173
!SET_HOUSE 27 79 169
!SET_HOUSE 9 86 166
!SET_HOUSE 9 82 164
!SET_HOUSE 0 76 165
!SET_HOUSE 0 73 161
!SET_HOUSE 9 78 162
!SET_HOUSE 21 64 166
!SET_HOUSE 19 71 167
!SET_HOUSE 19 70 164
!SET_HOUSE 11 73 171
!SET_HOUSE 13 68 172


// Straßen
!SET_STREET 84 170 !SET_STREET 83 170 !SET_STREET 82 170 !SET_STREET 81 170
!SET_STREET 78 177 !SET_STREET 79 177 !SET_STREET 77 177 !SET_STREET 77 176
!SET_STREET 77 175 !SET_STREET 77 174 !SET_STREET 78 174 !SET_STREET 79 174
!SET_STREET 80 174 !SET_STREET 81 174 !SET_STREET 79 171 !SET_STREET 79 172
!SET_STREET 79 173 !SET_STREET 80 170 !SET_STREET 81 169 !SET_STREET 81 168
!SET_STREET 79 170 !SET_STREET 78 170 !SET_STREET 77 170 !SET_STREET 86 167
!SET_STREET 85 167 !SET_STREET 84 167 !SET_STREET 83 167 !SET_STREET 82 167
!SET_STREET 81 167 !SET_STREET 78 163 !SET_STREET 79 163 !SET_STREET 79 164
!SET_STREET 81 165 !SET_STREET 82 165 !SET_STREET 81 166 !SET_STREET 79 166
!SET_STREET 78 166 !SET_STREET 77 166 !SET_STREET 77 167 !SET_STREET 76 167
!SET_STREET 76 168 !SET_STREET 76 169 !SET_STREET 76 170 !SET_STREET 75 166
!SET_STREET 75 167 !SET_STREET 74 166 !SET_STREET 73 166 !SET_STREET 72 162
!SET_STREET 73 162 !SET_STREET 74 162 !SET_STREET 75 162 !SET_STREET 76 163
!SET_STREET 77 163 !SET_STREET 75 163 !SET_STREET 72 163 !SET_STREET 72 164
!SET_STREET 73 165 !SET_STREET 73 167 !SET_STREET 73 168 !SET_STREET 72 168
!SET_STREET 71 168 !SET_STREET 74 169 !SET_STREET 74 168 !SET_STREET 75 169
!SET_STREET 70 168 !SET_STREET 71 165 !SET_STREET 70 165 !SET_STREET 69 165
!SET_STREET 72 165 !SET_STREET 73 163 !SET_STREET 68 165 !SET_STREET 68 166
!SET_STREET 68 167 !SET_STREET 68 168 !SET_STREET 69 168 !SET_STREET 65 167
!SET_STREET 64 167 !SET_STREET 63 167 !SET_STREET 66 166 !SET_STREET 67 166
!SET_STREET 66 167 !SET_STREET 67 173 !SET_STREET 68 173 !SET_STREET 69 172
!SET_STREET 69 173 !SET_STREET 70 172 !SET_STREET 71 172 !SET_STREET 72 172
!SET_STREET 70 171 !SET_STREET 70 170 !SET_STREET 70 169 !SET_STREET 69 169
!SET_STREET 67 168 !SET_STREET 66 168 !SET_STREET 65 168 !SET_STREET 64 166
!SET_STREET 64 168 !SET_STREET 75 173 !SET_STREET 75 174 !SET_STREET 76 174
!SET_STREET 75 172 !SET_STREET 75 171 !SET_STREET 76 171 !SET_STREET 71 164
!SET_STREET 73 172 !SET_STREET 73 173 !SET_STREET 74 173 !SET_STREET 79 165
!SET_STREET 80 165 

// Felder
!SET_FIELD 85 172 !SET_FIELD 85 173 !SET_FIELD 85 174 !SET_FIELD 86 174
!SET_FIELD 86 173 !SET_FIELD 86 172 !SET_FIELD 87 172 !SET_FIELD 87 173
!SET_FIELD 87 174 !SET_FIELD 88 172 !SET_FIELD 88 173 !SET_FIELD 88 174


// Weinfeld
!SET_WINEFIELD 86 170 !SET_WINEFIELD 86 171 !SET_WINEFIELD 87 171 !SET_WINEFIELD 87 170
!SET_WINEFIELD 88 170 !SET_WINEFIELD 88 171 !SET_WINEFIELD 88 169 !SET_WINEFIELD 87 169


// Einheiten
!SET_UNIT 1 86 167
!SET_UNIT 1 82 165
!SET_UNIT 1 78 170
!SET_UNIT 4 84 170
!SET_UNIT 4 81 174
!SET_UNIT 6 79 177
!SET_UNIT 6 78 174
!SET_UNIT 5 75 166
!SET_UNIT 5 72 162
!SET_UNIT 5 70 168
!SET_UNIT 5 69 165
!SET_UNIT 0 64 167
!SET_UNIT 0 65 167
!SET_UNIT 0 65 168
!SET_UNIT 0 66 168
!SET_UNIT 0 72 172
!SET_UNIT 0 71 172
!SET_UNIT 0 70 172
!SET_UNIT 0 72 173
!SET_UNIT 0 73 173
!SET_UNIT 0 74 172
!SET_UNIT 0 74 171
!SET_UNIT 0 75 171
!SET_UNIT 0 68 166
!SET_UNIT 0 71 165
!SET_UNIT 0 72 164
!SET_UNIT 0 81 170
!SET_UNIT 0 80 170
!SET_UNIT 0 79 172


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 7 30000 // Gold
!ADD_WARE 8 30000 // Weinfässer
!ADD_WARE 10 30000 // Brote
!ADD_WARE 0 3 // Baumstämme
!ADD_WARE 2 12 // Nutzholz
!ADD_WARE 9 2 // Korn


// Waren zum 2. Lagerhaus


// Waffen
!ADD_WEAPON 20 7 // Handaxt


// Truppen


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER

!SET_AI_START_POSITION 61 164
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 16000
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER EQUIP_RATE 400
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 20 5 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 21 7 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Schützen

// AI- verteidigungspositionen
!SET_AI_DEFENSE 43 149 4 1 10 1
!SET_AI_DEFENSE 30 146 2 0 10 0
!SET_AI_DEFENSE 36 146 3 2 10 0
!SET_AI_DEFENSE 42 144 4 2 10 0
!SET_AI_DEFENSE 42 136 4 1 10 1
!SET_AI_DEFENSE 30 152 2 2 10 1
!SET_AI_DEFENSE 44 128 4 0 10 1
!SET_AI_DEFENSE 38 119 4 2 10 1
!SET_AI_DEFENSE 37 115 4 1 10 1
!SET_AI_DEFENSE 15 114 4 0 10 1
!SET_AI_DEFENSE 16 127 2 2 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 130
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 212 // Dunkel Grau Braun


// Verbündete
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Gebäude
!SET_HOUSE 8 20 116
!SET_HOUSE 21 24 137
!SET_HOUSE 8 19 120
!SET_HOUSE 8 20 124
!SET_HOUSE 16 25 115
!SET_HOUSE 16 24 119
!SET_HOUSE 11 31 115
!SET_HOUSE 27 26 123
!SET_HOUSE 24 34 118
!SET_HOUSE 25 30 120
!SET_HOUSE 19 35 121
!SET_HOUSE 20 39 124
!SET_HOUSE 20 35 125
!SET_HOUSE 20 31 124
!SET_HOUSE 19 29 127
!SET_HOUSE 13 36 132

// Straßen
!SET_STREET 46 146 !SET_STREET 47 146 !SET_STREET 48 145 !SET_STREET 48 146
!SET_STREET 48 144 !SET_STREET 49 144 !SET_STREET 50 144 !SET_STREET 46 145
!SET_STREET 45 144 !SET_STREET 45 145 !SET_STREET 45 143 !SET_STREET 45 142
!SET_STREET 45 141 !SET_STREET 24 141 !SET_STREET 25 141 !SET_STREET 23 138
!SET_STREET 23 139 !SET_STREET 23 140 !SET_STREET 18 121 !SET_STREET 19 121
!SET_STREET 20 121 !SET_STREET 21 121 !SET_STREET 19 117 !SET_STREET 20 117
!SET_STREET 21 117 !SET_STREET 21 118 !SET_STREET 21 119 !SET_STREET 21 120
!SET_STREET 22 121 !SET_STREET 22 122 !SET_STREET 22 123 !SET_STREET 22 124
!SET_STREET 22 125 !SET_STREET 21 125 !SET_STREET 20 125 !SET_STREET 19 125
!SET_STREET 34 133 !SET_STREET 34 134 !SET_STREET 33 135 !SET_STREET 33 136
!SET_STREET 33 137 !SET_STREET 33 138 !SET_STREET 32 138 !SET_STREET 32 139
!SET_STREET 32 140 !SET_STREET 31 140 !SET_STREET 31 141 !SET_STREET 24 140
!SET_STREET 26 141 !SET_STREET 26 142 !SET_STREET 27 142 !SET_STREET 28 142
!SET_STREET 29 142 !SET_STREET 31 142 !SET_STREET 34 135 !SET_STREET 38 136
!SET_STREET 38 137 !SET_STREET 38 138 !SET_STREET 37 138 !SET_STREET 36 138
!SET_STREET 35 138 !SET_STREET 34 138 !SET_STREET 39 138 !SET_STREET 40 138
!SET_STREET 40 139 !SET_STREET 41 139 !SET_STREET 42 139 !SET_STREET 42 140
!SET_STREET 43 141 !SET_STREET 44 141 !SET_STREET 35 148 !SET_STREET 34 148
!SET_STREET 33 148 !SET_STREET 33 147 !SET_STREET 32 147 !SET_STREET 32 146
!SET_STREET 32 145 !SET_STREET 32 144 !SET_STREET 31 144 !SET_STREET 31 143
!SET_STREET 22 117 !SET_STREET 22 116 !SET_STREET 23 116 !SET_STREET 24 116
!SET_STREET 25 116 !SET_STREET 26 116 !SET_STREET 25 120 !SET_STREET 24 120
!SET_STREET 24 121 !SET_STREET 23 121 !SET_STREET 25 124 !SET_STREET 24 124
!SET_STREET 23 124 !SET_STREET 26 124 !SET_STREET 27 124 !SET_STREET 28 124
!SET_STREET 28 123 !SET_STREET 28 122 !SET_STREET 28 121 !SET_STREET 28 120
!SET_STREET 27 120 !SET_STREET 26 120 !SET_STREET 27 119 !SET_STREET 27 118
!SET_STREET 26 117 !SET_STREET 26 118 !SET_STREET 28 117 !SET_STREET 28 118
!SET_STREET 29 117 !SET_STREET 29 116 !SET_STREET 30 116 !SET_STREET 29 121
!SET_STREET 30 121 !SET_STREET 31 121 !SET_STREET 32 121 !SET_STREET 32 120
!SET_STREET 32 119 !SET_STREET 33 119 !SET_STREET 34 119 !SET_STREET 35 119
!SET_STREET 32 118 !SET_STREET 31 117 !SET_STREET 31 116 !SET_STREET 32 117
!SET_STREET 26 125 !SET_STREET 26 126 !SET_STREET 26 127 !SET_STREET 26 128
!SET_STREET 27 128 !SET_STREET 28 128 !SET_STREET 29 128 !SET_STREET 30 128
!SET_STREET 31 128 !SET_STREET 31 127 !SET_STREET 31 126 !SET_STREET 32 126
!SET_STREET 33 126 !SET_STREET 34 126 !SET_STREET 33 125 !SET_STREET 33 124
!SET_STREET 33 123 !SET_STREET 33 122 !SET_STREET 34 122 !SET_STREET 32 122
!SET_STREET 35 122 !SET_STREET 36 122 !SET_STREET 37 122 !SET_STREET 37 123
!SET_STREET 37 124 !SET_STREET 37 125 !SET_STREET 38 125 !SET_STREET 37 126
!SET_STREET 36 126 !SET_STREET 35 126 !SET_STREET 31 125 !SET_STREET 30 125
!SET_STREET 29 125 !SET_STREET 28 125 !SET_STREET 36 127 !SET_STREET 36 128
!SET_STREET 36 129 !SET_STREET 37 129 !SET_STREET 37 130 !SET_STREET 38 130
!SET_STREET 38 131 !SET_STREET 31 131 !SET_STREET 32 132 !SET_STREET 32 131
!SET_STREET 33 132 !SET_STREET 33 133 !SET_STREET 23 122 !SET_STREET 30 117
!SET_STREET 35 133 !SET_STREET 36 133 !SET_STREET 40 132 !SET_STREET 39 132
!SET_STREET 38 132 !SET_STREET 37 132 !SET_STREET 37 133 !SET_STREET 38 134
!SET_STREET 37 134 !SET_STREET 38 135 !SET_STREET 30 131 !SET_STREET 32 130
!SET_STREET 32 128 !SET_STREET 32 129 !SET_STREET 30 130 !SET_STREET 29 130
!SET_STREET 28 130 !SET_STREET 27 129 !SET_STREET 28 129 !SET_STREET 29 115
!SET_STREET 31 115 !SET_STREET 38 150 !SET_STREET 37 150 !SET_STREET 36 149
!SET_STREET 36 150 !SET_STREET 35 149 !SET_STREET 50 149 !SET_STREET 49 149
!SET_STREET 48 149 !SET_STREET 48 148 !SET_STREET 47 148 !SET_STREET 47 147
!SET_STREET 43 140 !SET_STREET 29 141 !SET_STREET 30 141 !SET_STREET 29 143
!SET_STREET 30 143 

// Felder
!SET_FIELD 17 122 !SET_FIELD 17 123 !SET_FIELD 17 124 !SET_FIELD 16 124
!SET_FIELD 16 123 !SET_FIELD 16 122 !SET_FIELD 15 122 !SET_FIELD 15 123
!SET_FIELD 15 124 !SET_FIELD 16 121 !SET_FIELD 16 120 !SET_FIELD 16 119
!SET_FIELD 16 118 !SET_FIELD 15 118 !SET_FIELD 15 119 !SET_FIELD 15 120
!SET_FIELD 15 121 !SET_FIELD 14 120 !SET_FIELD 14 119 !SET_FIELD 14 118
!SET_FIELD 17 117 !SET_FIELD 17 116 !SET_FIELD 17 115 !SET_FIELD 16 115
!SET_FIELD 16 116 !SET_FIELD 16 117 !SET_FIELD 15 117 !SET_FIELD 15 116
!SET_FIELD 15 115 !SET_FIELD 14 115 !SET_FIELD 14 116 !SET_FIELD 14 117
!SET_FIELD 14 122 !SET_FIELD 14 123 !SET_FIELD 14 124 !SET_FIELD 14 121


// Weinfeld


// Einheiten
!SET_UNIT 0 33 114
!SET_UNIT 0 33 113
!SET_UNIT 0 34 112
!SET_UNIT 0 34 113
!SET_UNIT 0 34 114
!SET_UNIT 0 35 114
!SET_UNIT 0 35 113
!SET_UNIT 0 36 113
!SET_UNIT 0 36 114
!SET_UNIT 0 36 115
!SET_UNIT 4 21 118
!SET_UNIT 4 21 119
!SET_UNIT 4 21 120
!SET_UNIT 0 27 116
!SET_UNIT 0 27 115
!SET_UNIT 0 27 114
!SET_UNIT 0 27 113
!SET_UNIT 0 28 113
!SET_UNIT 0 28 114
!SET_UNIT 0 28 115
!SET_UNIT 0 28 116
!SET_UNIT 0 27 117
!SET_UNIT 0 32 116
!SET_UNIT 0 29 116
!SET_UNIT 0 30 116
!SET_UNIT 0 31 116
!SET_UNIT 0 31 117
!SET_UNIT 0 30 117
!SET_UNIT 0 29 117
!SET_UNIT 0 32 117
!SET_UNIT 0 28 117
!SET_UNIT 0 28 118
!SET_UNIT 0 32 118


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 27 30000 // Fisch
!ADD_WARE 13 30000 // Würste
!ADD_WARE 2 30000 // Nutzholz
!ADD_WARE 12 30000 // Leder
!ADD_WARE 7 30000 // Gold


// Waren zum 2. Lagerhaus


// Waffen
!ADD_WEAPON 22 40 // Lanze
!ADD_WEAPON 18 20 // Lederrüstung
!ADD_WEAPON 24 15 // Langbogen


// Truppen
!SET_GROUP 15 30 146 2 5 20
!SET_GROUP 17 36 146 3 4 12
!SET_GROUP 17 42 144 4 4 12
!SET_GROUP 17 30 152 2 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER

!SET_AI_START_POSITION 108 143
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUT_COUNT 48000
!SET_AI_CHARACTER RECRUTS 5
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 12 4 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 2 12 4 // Schützen

// AI- verteidigungspositionen
!SET_AI_DEFENSE 49 108 5 0 10 1
!SET_AI_DEFENSE 56 118 6 0 10 1
!SET_AI_DEFENSE 53 112 5 2 10 1
!SET_AI_DEFENSE 57 123 6 2 10 1
!SET_AI_DEFENSE 45 104 4 2 10 1
!SET_AI_DEFENSE 62 124 6 0 10 1
!SET_AI_DEFENSE 57 107 5 0 10 1
!SET_AI_DEFENSE 59 111 6 2 10 1
!SET_AI_DEFENSE 60 115 6 2 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 0 //Wiederholt
!SET_AI_ATTACK TOTAL_AMOUNT 72
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 209 // Benutzerdefiniert


// Verbündete
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Gebäude
!SET_HOUSE 21 53 100
!SET_HOUSE 11 58 103
!SET_HOUSE 13 46 100
!SET_HOUSE 27 64 121
!SET_HOUSE 11 69 125


// Straßen
!SET_STREET 52 101 !SET_STREET 45 101 !SET_STREET 48 102 !SET_STREET 48 103
!SET_STREET 49 103 !SET_STREET 50 103 !SET_STREET 51 103 !SET_STREET 49 101
!SET_STREET 48 101 !SET_STREET 50 101 !SET_STREET 51 101 !SET_STREET 46 101
!SET_STREET 46 102 !SET_STREET 47 102 !SET_STREET 52 103 !SET_STREET 53 103
!SET_STREET 54 103 !SET_STREET 54 104 !SET_STREET 55 104 !SET_STREET 56 104
!SET_STREET 57 104 !SET_STREET 63 122 !SET_STREET 64 122 !SET_STREET 65 122
!SET_STREET 65 123 !SET_STREET 65 124 !SET_STREET 66 124 !SET_STREET 66 125
!SET_STREET 67 126 !SET_STREET 68 126 !SET_STREET 66 126 

// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 56 105
!SET_UNIT 0 57 105
!SET_UNIT 0 58 105
!SET_UNIT 0 59 105
!SET_UNIT 0 58 106
!SET_UNIT 0 67 127
!SET_UNIT 0 68 127
!SET_UNIT 0 69 127
!SET_UNIT 0 69 128
!SET_UNIT 0 68 128


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 7 30000 // Gold
!ADD_WARE 27 30000 // Fisch


// Waren zum 2. Lagerhaus
!ADD_WARE_TO_SECOND 13 30000 // Würste
!ADD_WARE_TO_SECOND 27 30000 // Fisch


// Waffen
!ADD_WEAPON 17 -1 // Eisenschild
!ADD_WEAPON 19 -1 // Eisenrüstung
!ADD_WEAPON 25 -1 // Armbrust
!ADD_WEAPON 21 -1 // Schwert


// Truppen
!SET_GROUP 16 49 108 5 4 12
!SET_GROUP 18 53 112 5 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER

!SET_AI_START_POSITION 61 167
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen
!SET_AI_DEFENSE 41 120 4 0 10 1
!SET_AI_DEFENSE 44 130 4 1 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 238 // Benutzerdefiniert


// Verbündete
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 15 41 120 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 19 44 130 4 5 20
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER

!SET_AI_START_POSITION 61 165
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen
!SET_AI_DEFENSE 15 114 4 0 10 1
!SET_AI_DEFENSE 59 110 4 1 10 1
!SET_AI_DEFENSE 59 114 4 2 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 176 // Benutzerdefiniert


// Verbündete
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 15 15 114 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 19 59 110 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 17 59 114 4 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 0 6 2 // Nahkampf
!SET_AI_CHARACTER TROUP_PARAM 1 6 2 // Anti-Pferd
!SET_AI_CHARACTER TROUP_PARAM 2 6 2 // Schützen

// AI- verteidigungspositionen
!SET_AI_DEFENSE 59 122 4 1 10 1
!SET_AI_DEFENSE 58 119 4 2 10 1
!SET_AI_DEFENSE 57 122 4 0 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 1600
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 112 143
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 213 // Grau Braun


// Verbündete
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 17 58 119 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 19 59 122 4 2 6
!SET_GROUP_FOOD
!SET_GROUP 14 57 122 4 2 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen
!SET_AI_DEFENSE 24 125 0 2 10 1
!SET_AI_DEFENSE 46 124 4 0 10 1
!SET_AI_DEFENSE 42 124 4 1 10 1

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TROUP_AMOUNT 0 1 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 112 143
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 0 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 1 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 112 143
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TROUP_AMOUNT 0 0 //Nahkampf
!SET_AI_ATTACK TROUP_AMOUNT 1 1 //Anti-Pferd
!SET_AI_ATTACK TROUP_AMOUNT 2 0 //Schützen
!SET_AI_ATTACK TROUP_AMOUNT 3 0 //Reiter
!SET_AI_ATTACK TARGET 3 //Custom X Y
!SET_AI_ATTACK POSITION 112 143
!COPY_AI_ATTACK 2

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 212 // Dunkel Grau Braun


// Verbündete
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1


// Gebäude
!SET_HOUSE 11 41 131
!SET_HOUSE 27 36 137
!SET_HOUSE 4 45 140
!SET_HOUSE 4 50 143
!SET_HOUSE 17 50 148
!SET_HOUSE 17 38 149


// Straßen


// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 39 132
!SET_UNIT 0 39 133
!SET_UNIT 0 38 133
!SET_UNIT 0 40 132
!SET_UNIT 0 40 133
!SET_UNIT 0 41 133
!SET_UNIT 0 41 132
!SET_UNIT 0 42 132
!SET_UNIT 0 42 133
!SET_UNIT 0 43 133
!SET_UNIT 0 43 132
!SET_UNIT 2 40 134
!SET_UNIT 2 41 134
!SET_UNIT 13 34 139
!SET_UNIT 13 35 139


// Arbeiter direkt am Lagerhaus
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe
!SET_UNIT_BY_STOCK 0 // Gehilfe


// Waren
!ADD_WARE 13 30000 // Würste
!ADD_WARE 10 30000 // Brote
!ADD_WARE 1 30000 // Steine


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 15 46 124 4 3 9
!SET_GROUP 19 42 124 4 4 12
!SET_GROUP 17 24 125 0 3 9



// Waren an alle Lagerhäuser





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 15:55 on 19.04.2013
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com