!SET_MAP "data\mission\smaps\Another Day in Hell.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 15 18
!CLEAR_UP 17 17 15
!CLEAR_UP 84 18 5
!CLEAR_UP 3 88 5
!CLEAR_UP 1 82 5
!CLEAR_UP 2 76 5
!CLEAR_UP 3 63 10
!CLEAR_UP 9 54 10

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 11 16 17
!ADD_WARE 1 75
!ADD_WARE 2 50
!ADD_WARE 7 175
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 75


!SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18
!SET_STREET 14 19 !SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19

!SET_UNIT 0 15 18
!SET_UNIT 0 16 18
!SET_UNIT 0 16 19
!SET_UNIT 0 15 19
!SET_UNIT 0 14 19
!SET_UNIT 0 14 18
!SET_UNIT 9 17 16
!SET_UNIT 9 17 17
!SET_UNIT 9 17 18
!SET_GROUP 26 20 12 3 3 12
!SET_GROUP 17 16 6 4 3 6
!SET_GROUP 22 13 11 4 4 8
!SET_GROUP 19 15 22 4 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 71 90
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 71 97 4 0 10 0
!SET_AI_DEFENSE 71 93 4 1 10 0
!SET_AI_DEFENSE 67 91 3 2 10 0
!SET_AI_DEFENSE 75 90 5 2 10 0
!SET_AI_DEFENSE 68 61 1 0 10 0
!SET_AI_DEFENSE 78 62 0 3 10 0
!SET_AI_DEFENSE 73 63 0 2 10 0
!SET_AI_DEFENSE 62 63 2 1 10 0
!SET_AI_DEFENSE 83 91 6 3 10 0
!SET_AI_DEFENSE 100 75 1 0 10 0
!SET_AI_DEFENSE 105 77 0 1 10 0
!SET_AI_DEFENSE 101 81 0 2 10 0
!SET_AI_DEFENSE 64 79 3 1 10 1
!SET_AI_DEFENSE 74 79 4 0 10 1
!SET_AI_DEFENSE 95 83 2 3 10 0
!SET_AI_DEFENSE 88 67 4 1 10 1
!SET_AI_DEFENSE 43 67 2 0 10 1
!SET_AI_DEFENSE 93 73 2 3 10 1
!SET_AI_DEFENSE 39 68 2 2 10 1
!SET_AI_DEFENSE 34 71 1 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 17 66 97
!SET_HOUSE 17 78 97
!SET_HOUSE 17 72 87
!SET_HOUSE 8 65 83
!SET_HOUSE 8 76 82
!SET_HOUSE 8 83 84
!SET_HOUSE 9 89 87
!SET_HOUSE 9 93 78
!SET_HOUSE 0 89 81
!SET_HOUSE 27 83 78
!SET_HOUSE 22 69 80
!SET_HOUSE 7 78 78
!SET_HOUSE 16 59 82
!SET_HOUSE 8 59 87
!SET_HOUSE 11 73 73
!ADD_WARE 1 500
!ADD_WARE 7 1500
!ADD_WARE 13 9000
!SET_HOUSE 22 80 73
!SET_HOUSE 24 53 80
!SET_HOUSE 13 60 74
!SET_HOUSE 7 66 73
!SET_HOUSE 8 88 71
!SET_HOUSE 12 84 67
!SET_HOUSE 28 60 68
!SET_HOUSE 16 53 86
!SET_HOUSE 17 52 76
!SET_HOUSE 17 56 70
!SET_HOUSE 21 52 70
!SET_HOUSE 17 47 72
!SET_HOUSE 17 48 66
!SET_HOUSE 17 54 64
!SET_HOUSE 19 48 79
!SET_HOUSE 20 46 87
!SET_HOUSE 20 42 78
!SET_HOUSE 25 42 86
!SET_HOUSE 27 43 73
!SET_HOUSE 9 38 76
!SET_HOUSE 9 31 80
!SET_HOUSE 17 51 89
!SET_HOUSE 11 50 83
!SET_HOUSE 0 38 84
!SET_HOUSE 19 44 82
!SET_HOUSE 17 68 68
!SET_HOUSE 17 73 61
!SET_HOUSE 17 74 67
!SET_HOUSE 28 78 70


!SET_STREET 71 62 !SET_STREET 72 62 !SET_STREET 73 62 !SET_STREET 74 62
!SET_STREET 71 63 !SET_STREET 74 63 !SET_STREET 71 64 !SET_STREET 74 64
!SET_STREET 51 65 !SET_STREET 52 65 !SET_STREET 53 65 !SET_STREET 54 65
!SET_STREET 71 65 !SET_STREET 74 65 !SET_STREET 75 65 !SET_STREET 49 66
!SET_STREET 50 66 !SET_STREET 51 66 !SET_STREET 71 66 !SET_STREET 75 66
!SET_STREET 48 67 !SET_STREET 49 67 !SET_STREET 70 67 !SET_STREET 71 67
!SET_STREET 75 67 !SET_STREET 48 68 !SET_WINEFIELD 62 68 !SET_WINEFIELD 63 68
!SET_STREET 69 68 !SET_STREET 70 68 !SET_STREET 74 68 !SET_STREET 75 68
!SET_WINEFIELD 80 68 !SET_WINEFIELD 81 68 !SET_STREET 84 68 !SET_STREET 48 69
!SET_STREET 49 69 !SET_WINEFIELD 59 69 !SET_WINEFIELD 60 69 !SET_STREET 61 69
!SET_WINEFIELD 62 69 !SET_WINEFIELD 63 69 !SET_STREET 68 69 !SET_STREET 69 69
!SET_STREET 70 69 !SET_STREET 74 69 !SET_WINEFIELD 75 69 !SET_WINEFIELD 76 69
!SET_WINEFIELD 80 69 !SET_WINEFIELD 81 69 !SET_STREET 83 69 !SET_STREET 84 69
!SET_STREET 49 70 !SET_WINEFIELD 59 70 !SET_WINEFIELD 60 70 !SET_STREET 61 70
!SET_WINEFIELD 62 70 !SET_WINEFIELD 63 70 !SET_WINEFIELD 64 70 !SET_STREET 69 70
!SET_STREET 74 70 !SET_WINEFIELD 75 70 !SET_WINEFIELD 76 70 !SET_WINEFIELD 80 70
!SET_WINEFIELD 81 70 !SET_STREET 82 70 !SET_STREET 83 70 !SET_FIELD 84 70
!SET_FIELD 85 70 !SET_STREET 49 71 !SET_STREET 50 71 !SET_STREET 51 71
!SET_STREET 52 71 !SET_STREET 53 71 !SET_STREET 55 71 !SET_STREET 56 71
!SET_WINEFIELD 59 71 !SET_WINEFIELD 60 71 !SET_STREET 61 71 !SET_STREET 62 71
!SET_WINEFIELD 63 71 !SET_WINEFIELD 64 71 !SET_STREET 69 71 !SET_STREET 74 71
!SET_WINEFIELD 75 71 !SET_WINEFIELD 76 71 !SET_WINEFIELD 77 71 !SET_STREET 78 71
!SET_STREET 79 71 !SET_STREET 80 71 !SET_STREET 81 71 !SET_STREET 82 71
!SET_STREET 83 71 !SET_FIELD 84 71 !SET_FIELD 85 71 !SET_STREET 49 72
!SET_STREET 50 72 !SET_STREET 53 72 !SET_STREET 54 72 !SET_STREET 55 72
!SET_STREET 62 72 !SET_WINEFIELD 63 72 !SET_WINEFIELD 64 72 !SET_STREET 68 72
!SET_STREET 69 72 !SET_STREET 74 72 !SET_STREET 75 72 !SET_WINEFIELD 76 72
!SET_WINEFIELD 77 72 !SET_STREET 78 72 !SET_STREET 82 72 !SET_STREET 83 72
!SET_STREET 84 72 !SET_STREET 85 72 !SET_STREET 86 72 !SET_STREET 87 72
!SET_FIELD 88 72 !SET_FIELD 89 72 !SET_STREET 46 73 !SET_STREET 47 73
!SET_STREET 48 73 !SET_STREET 49 73 !SET_STREET 54 73 !SET_STREET 62 73
!SET_STREET 63 73 !SET_STREET 64 73 !SET_STREET 68 73 !SET_STREET 69 73
!SET_STREET 70 73 !SET_STREET 74 73 !SET_STREET 75 73 !SET_STREET 76 73
!SET_STREET 77 73 !SET_STREET 78 73 !SET_FIELD 84 73 !SET_FIELD 85 73
!SET_FIELD 86 73 !SET_STREET 87 73 !SET_FIELD 88 73 !SET_FIELD 89 73
!SET_STREET 42 74 !SET_STREET 43 74 !SET_STREET 44 74 !SET_STREET 46 74
!SET_STREET 53 74 !SET_STREET 54 74 !SET_STREET 62 74 !SET_STREET 64 74
!SET_STREET 65 74 !SET_STREET 66 74 !SET_STREET 67 74 !SET_STREET 68 74
!SET_STREET 70 74 !SET_STREET 71 74 !SET_STREET 72 74 !SET_STREET 73 74
!SET_STREET 74 74 !SET_STREET 78 74 !SET_STREET 79 74 !SET_STREET 80 74
!SET_FIELD 84 74 !SET_FIELD 85 74 !SET_FIELD 86 74 !SET_STREET 87 74
!SET_FIELD 88 74 !SET_FIELD 89 74 !SET_STREET 43 75 !SET_STREET 44 75
!SET_STREET 45 75 !SET_STREET 46 75 !SET_STREET 53 75 !SET_STREET 59 75
!SET_STREET 61 75 !SET_STREET 62 75 !SET_STREET 68 75 !SET_STREET 69 75
!SET_STREET 70 75 !SET_STREET 71 75 !SET_STREET 72 75 !SET_STREET 73 75
!SET_STREET 80 75 !SET_FIELD 85 75 !SET_FIELD 86 75 !SET_STREET 87 75
!SET_STREET 88 75 !SET_STREET 44 76 !SET_STREET 45 76 !SET_STREET 46 76
!SET_STREET 53 76 !SET_STREET 59 76 !SET_STREET 60 76 !SET_STREET 61 76
!SET_STREET 69 76 !SET_STREET 70 76 !SET_STREET 80 76 !SET_STREET 88 76
!SET_STREET 38 77 !SET_STREET 45 77 !SET_STREET 51 77 !SET_STREET 52 77
!SET_STREET 53 77 !SET_STREET 54 77 !SET_STREET 55 77 !SET_STREET 58 77
!SET_STREET 59 77 !SET_STREET 60 77 !SET_STREET 70 77 !SET_STREET 80 77
!SET_STREET 88 77 !SET_STREET 89 77 !SET_STREET 37 78 !SET_STREET 38 78
!SET_STREET 39 78 !SET_STREET 45 78 !SET_STREET 50 78 !SET_STREET 51 78
!SET_STREET 55 78 !SET_STREET 56 78 !SET_STREET 57 78 !SET_STREET 58 78
!SET_STREET 70 78 !SET_STREET 71 78 !SET_STREET 80 78 !SET_STREET 87 78
!SET_STREET 88 78 !SET_STREET 89 78 !SET_STREET 90 78 !SET_STREET 36 79
!SET_STREET 37 79 !SET_STREET 39 79 !SET_STREET 41 79 !SET_STREET 44 79
!SET_STREET 45 79 !SET_STREET 50 79 !SET_STREET 55 79 !SET_STREET 56 79
!SET_STREET 71 79 !SET_STREET 79 79 !SET_STREET 80 79 !SET_STREET 81 79
!SET_STREET 82 79 !SET_STREET 83 79 !SET_STREET 86 79 !SET_STREET 87 79
!SET_STREET 90 79 !SET_STREET 91 79 !SET_STREET 92 79 !SET_STREET 93 79
!SET_STREET 33 80 !SET_STREET 34 80 !SET_STREET 35 80 !SET_STREET 36 80
!SET_STREET 39 80 !SET_STREET 40 80 !SET_STREET 41 80 !SET_STREET 42 80
!SET_STREET 43 80 !SET_STREET 44 80 !SET_STREET 45 80 !SET_STREET 46 80
!SET_STREET 47 80 !SET_STREET 48 80 !SET_STREET 49 80 !SET_STREET 50 80
!SET_STREET 51 80 !SET_STREET 55 80 !SET_STREET 71 80 !SET_STREET 72 80
!SET_STREET 79 80 !SET_STREET 82 80 !SET_STREET 83 80 !SET_STREET 84 80
!SET_STREET 85 80 !SET_STREET 86 80 !SET_STREET 31 81 !SET_STREET 32 81
!SET_STREET 33 81 !SET_STREET 40 81 !SET_STREET 46 81 !SET_STREET 51 81
!SET_STREET 52 81 !SET_STREET 53 81 !SET_STREET 54 81 !SET_STREET 55 81
!SET_STREET 69 81 !SET_STREET 70 81 !SET_STREET 71 81 !SET_STREET 72 81
!SET_STREET 73 81 !SET_STREET 78 81 !SET_STREET 79 81 !SET_STREET 84 81
!SET_STREET 85 81 !SET_STREET 86 81 !SET_STREET 40 82 !SET_STREET 46 82
!SET_STREET 52 82 !SET_STREET 53 82 !SET_STREET 55 82 !SET_STREET 56 82
!SET_STREET 68 82 !SET_STREET 69 82 !SET_STREET 73 82 !SET_STREET 78 82
!SET_STREET 86 82 !SET_STREET 87 82 !SET_STREET 88 82 !SET_STREET 40 83
!SET_STREET 43 83 !SET_STREET 46 83 !SET_STREET 51 83 !SET_STREET 52 83
!SET_STREET 56 83 !SET_STREET 59 83 !SET_STREET 60 83 !SET_STREET 61 83
!SET_STREET 62 83 !SET_STREET 67 83 !SET_STREET 68 83 !SET_STREET 69 83
!SET_STREET 70 83 !SET_STREET 73 83 !SET_STREET 74 83 !SET_STREET 75 83
!SET_STREET 76 83 !SET_STREET 77 83 !SET_STREET 78 83 !SET_STREET 88 83
!SET_STREET 89 83 !SET_STREET 40 84 !SET_STREET 41 84 !SET_STREET 42 84
!SET_STREET 43 84 !SET_STREET 44 84 !SET_STREET 45 84 !SET_STREET 46 84
!SET_STREET 47 84 !SET_STREET 48 84 !SET_STREET 49 84 !SET_STREET 50 84
!SET_STREET 51 84 !SET_STREET 56 84 !SET_STREET 57 84 !SET_STREET 58 84
!SET_STREET 59 84 !SET_STREET 62 84 !SET_STREET 63 84 !SET_STREET 64 84
!SET_STREET 65 84 !SET_STREET 66 84 !SET_STREET 67 84 !SET_STREET 70 84
!SET_STREET 73 84 !SET_FIELD 74 84 !SET_FIELD 75 84 !SET_FIELD 76 84
!SET_FIELD 77 84 !SET_STREET 78 84 !SET_STREET 79 84 !SET_STREET 80 84
!SET_STREET 89 84 !SET_STREET 38 85 !SET_STREET 39 85 !SET_STREET 40 85
!SET_STREET 44 85 !SET_STREET 48 85 !SET_STREET 49 85 !SET_STREET 50 85
!SET_STREET 55 85 !SET_STREET 56 85 !SET_STREET 62 85 !SET_STREET 63 85
!SET_FIELD 64 85 !SET_FIELD 65 85 !SET_FIELD 66 85 !SET_FIELD 67 85
!SET_STREET 70 85 !SET_STREET 73 85 !SET_FIELD 74 85 !SET_FIELD 75 85
!SET_FIELD 76 85 !SET_FIELD 77 85 !SET_FIELD 78 85 !SET_FIELD 79 85
!SET_STREET 80 85 !SET_STREET 81 85 !SET_STREET 82 85 !SET_STREET 89 85
!SET_STREET 90 85 !SET_STREET 40 86 !SET_STREET 44 86 !SET_STREET 48 86
!SET_STREET 55 86 !SET_STREET 62 86 !SET_FIELD 63 86 !SET_FIELD 64 86
!SET_FIELD 65 86 !SET_FIELD 66 86 !SET_FIELD 67 86 !SET_STREET 70 86
!SET_STREET 73 86 !SET_FIELD 74 86 !SET_FIELD 75 86 !SET_FIELD 76 86
!SET_FIELD 77 86 !SET_FIELD 78 86 !SET_FIELD 79 86 !SET_FIELD 80 86
!SET_FIELD 81 86 !SET_STREET 82 86 !SET_STREET 83 86 !SET_STREET 90 86
!SET_STREET 40 87 !SET_STREET 41 87 !SET_STREET 42 87 !SET_STREET 43 87
!SET_STREET 44 87 !SET_STREET 48 87 !SET_STREET 54 87 !SET_STREET 55 87
!SET_STREET 56 87 !SET_STREET 61 87 !SET_STREET 62 87 !SET_FIELD 63 87
!SET_FIELD 64 87 !SET_FIELD 65 87 !SET_FIELD 66 87 !SET_STREET 70 87
!SET_STREET 73 87 !SET_FIELD 77 87 !SET_FIELD 78 87 !SET_FIELD 79 87
!SET_FIELD 80 87 !SET_FIELD 81 87 !SET_STREET 82 87 !SET_STREET 83 87
!SET_STREET 84 87 !SET_STREET 85 87 !SET_STREET 86 87 !SET_STREET 90 87
!SET_STREET 44 88 !SET_STREET 45 88 !SET_STREET 46 88 !SET_STREET 47 88
!SET_STREET 48 88 !SET_STREET 56 88 !SET_STREET 57 88 !SET_STREET 58 88
!SET_STREET 59 88 !SET_STREET 60 88 !SET_STREET 61 88 !SET_FIELD 64 88
!SET_FIELD 65 88 !SET_STREET 70 88 !SET_STREET 71 88 !SET_STREET 72 88
!SET_STREET 73 88 !SET_FIELD 78 88 !SET_FIELD 79 88 !SET_FIELD 80 88
!SET_STREET 81 88 !SET_STREET 82 88 !SET_STREET 86 88 !SET_STREET 87 88
!SET_STREET 88 88 !SET_STREET 89 88 !SET_STREET 90 88 !SET_STREET 48 89
!SET_STREET 49 89 !SET_FIELD 56 89 !SET_FIELD 57 89 !SET_FIELD 58 89
!SET_FIELD 59 89 !SET_STREET 60 89 !SET_STREET 61 89 !SET_STREET 81 89
!SET_STREET 49 90 !SET_STREET 50 90 !SET_STREET 51 90 !SET_FIELD 56 90
!SET_FIELD 57 90 !SET_FIELD 58 90 !SET_FIELD 59 90 !SET_FIELD 60 90
!SET_STREET 61 90 !SET_STREET 62 90 !SET_STREET 81 90 !SET_FIELD 56 91
!SET_FIELD 57 91 !SET_FIELD 58 91 !SET_FIELD 59 91 !SET_FIELD 60 91
!SET_STREET 62 91 !SET_STREET 81 91 !SET_FIELD 57 92 !SET_FIELD 58 92
!SET_FIELD 59 92 !SET_STREET 62 92 !SET_STREET 63 92 !SET_STREET 80 92
!SET_STREET 81 92 !SET_STREET 63 93 !SET_STREET 80 93 !SET_STREET 63 94
!SET_STREET 80 94 !SET_STREET 63 95 !SET_STREET 80 95 !SET_STREET 63 96
!SET_STREET 64 96 !SET_STREET 79 96 !SET_STREET 80 96 !SET_STREET 64 97
!SET_STREET 65 97 !SET_STREET 77 97 !SET_STREET 79 97 !SET_STREET 64 98
!SET_STREET 65 98 !SET_STREET 66 98 !SET_STREET 77 98 !SET_STREET 78 98
!SET_STREET 79 98

!SET_UNIT 13 64 97
!SET_UNIT 13 79 96
!SET_UNIT 13 71 88
!SET_UNIT 0 72 74
!SET_UNIT 0 73 74
!SET_UNIT 0 73 75
!SET_UNIT 0 72 75
!SET_UNIT 0 71 75
!SET_UNIT 0 71 74
!SET_UNIT 0 74 72
!SET_UNIT 0 74 73
!SET_UNIT 0 74 74
!SET_UNIT 0 74 75
!SET_UNIT 0 74 76
!SET_UNIT 0 73 76
!SET_UNIT 0 72 76
!SET_UNIT 0 71 76
!SET_UNIT 0 70 76
!SET_GROUP 15 71 97 4 4 4
!SET_GROUP 19 71 93 4 4 4
!SET_GROUP 17 67 91 3 4 8
!SET_GROUP 17 75 90 5 4 8
!SET_GROUP 15 68 61 1 4 4
!SET_GROUP 19 62 63 2 4 4
!SET_GROUP 17 73 63 0 4 4
!SET_GROUP 21 78 62 0 4 4
!SET_GROUP 20 6 49 5 3 9
!SET_GROUP 22 11 50 4 4 10
!SET_GROUP 15 100 75 1 4 4
!SET_GROUP 19 105 77 0 4 4
!SET_GROUP 17 101 81 0 4 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 44 101
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 6
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 58 97 4 2 10 0
!SET_AI_DEFENSE 84 97 4 2 10 0
!SET_AI_DEFENSE 19 111 5 0 10 0
!SET_AI_DEFENSE 17 102 4 3 10 0
!SET_AI_DEFENSE 26 113 6 1 10 0
!SET_AI_DEFENSE 53 106 2 2 10 0
!SET_AI_DEFENSE 29 118 4 2 10 0
!SET_AI_DEFENSE 44 118 4 2 10 0
!SET_AI_DEFENSE 94 97 4 2 10 1
!SET_AI_DEFENSE 55 93 2 1 10 0
!SET_AI_DEFENSE 51 93 2 0 10 0
!SET_AI_DEFENSE 45 101 2 3 10 0
!SET_AI_DEFENSE 27 91 1 0 10 0
!SET_AI_DEFENSE 23 97 0 1 10 0
!SET_AI_DEFENSE 34 84 2 3 10 1
!SET_AI_DEFENSE 53 60 2 0 10 1
!SET_AI_DEFENSE 49 61 2 1 10 1
!SET_AI_DEFENSE 25 76 2 3 10 1
!SET_AI_DEFENSE 35 96 0 2 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 15 17
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 4 24 88
!SET_HOUSE 4 30 96
!SET_HOUSE 4 38 94
!SET_HOUSE 3 28 101
!SET_HOUSE 3 32 105
!SET_HOUSE 3 34 100
!SET_HOUSE 17 46 94
!SET_HOUSE 3 19 97
!SET_HOUSE 3 22 94
!SET_HOUSE 17 49 102
!SET_HOUSE 17 40 98
!SET_HOUSE 1 37 104
!SET_HOUSE 27 22 102
!SET_HOUSE 11 37 109
!ADD_WARE 1 500
!ADD_WARE 3 100
!ADD_WARE 5 400
!ADD_WARE 7 1500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 21 47 109
!ADD_WEAPON 26 250
!SET_HOUSE 13 42 111
!SET_HOUSE 10 32 110
!SET_HOUSE 2 27 109
!SET_HOUSE 27 42 105
!SET_HOUSE 1 26 105


!SET_STREET 30 81 !SET_STREET 30 82 !SET_STREET 30 83 !SET_STREET 30 84
!SET_STREET 30 85 !SET_STREET 37 85 !SET_STREET 30 86 !SET_STREET 37 86
!SET_STREET 30 87 !SET_STREET 31 87 !SET_STREET 32 87 !SET_STREET 33 87
!SET_STREET 34 87 !SET_STREET 35 87 !SET_STREET 36 87 !SET_STREET 37 87
!SET_STREET 30 88 !SET_STREET 24 89 !SET_STREET 25 89 !SET_STREET 26 89
!SET_STREET 27 89 !SET_STREET 28 89 !SET_STREET 29 89 !SET_STREET 30 89
!SET_STREET 24 90 !SET_STREET 48 90 !SET_STREET 24 91 !SET_STREET 48 91
!SET_STREET 24 92 !SET_STREET 48 92 !SET_STREET 24 93 !SET_STREET 48 93
!SET_STREET 24 94 !SET_STREET 48 94 !SET_STREET 20 95 !SET_STREET 21 95
!SET_STREET 22 95 !SET_STREET 23 95 !SET_STREET 24 95 !SET_STREET 38 95
!SET_STREET 46 95 !SET_STREET 47 95 !SET_STREET 48 95 !SET_STREET 20 96
!SET_STREET 24 96 !SET_STREET 38 96 !SET_STREET 48 96 !SET_STREET 20 97
!SET_STREET 24 97 !SET_STREET 25 97 !SET_STREET 29 97 !SET_STREET 30 97
!SET_STREET 31 97 !SET_STREET 32 97 !SET_STREET 33 97 !SET_STREET 34 97
!SET_STREET 35 97 !SET_STREET 36 97 !SET_STREET 37 97 !SET_STREET 38 97
!SET_STREET 48 97 !SET_STREET 18 98 !SET_STREET 19 98 !SET_STREET 20 98
!SET_STREET 25 98 !SET_STREET 29 98 !SET_STREET 38 98 !SET_STREET 48 98
!SET_STREET 19 99 !SET_STREET 25 99 !SET_STREET 29 99 !SET_STREET 38 99
!SET_STREET 39 99 !SET_STREET 40 99 !SET_STREET 41 99 !SET_STREET 42 99
!SET_STREET 43 99 !SET_STREET 44 99 !SET_STREET 45 99 !SET_STREET 46 99
!SET_STREET 47 99 !SET_STREET 48 99 !SET_STREET 19 100 !SET_STREET 25 100
!SET_STREET 29 100 !SET_STREET 38 100 !SET_STREET 47 100 !SET_STREET 19 101
!SET_STREET 25 101 !SET_STREET 29 101 !SET_STREET 33 101 !SET_STREET 34 101
!SET_STREET 35 101 !SET_STREET 36 101 !SET_STREET 37 101 !SET_STREET 38 101
!SET_STREET 39 101 !SET_STREET 47 101 !SET_STREET 19 102 !SET_STREET 24 102
!SET_STREET 25 102 !SET_STREET 26 102 !SET_STREET 27 102 !SET_STREET 28 102
!SET_STREET 29 102 !SET_STREET 33 102 !SET_STREET 39 102 !SET_STREET 47 102
!SET_STREET 19 103 !SET_STREET 20 103 !SET_STREET 21 103 !SET_STREET 22 103
!SET_STREET 23 103 !SET_STREET 24 103 !SET_STREET 28 103 !SET_STREET 33 103
!SET_STREET 39 103 !SET_STREET 47 103 !SET_STREET 48 103 !SET_STREET 49 103
!SET_STREET 28 104 !SET_STREET 33 104 !SET_STREET 39 104 !SET_STREET 49 104
!SET_STREET 28 105 !SET_STREET 33 105 !SET_STREET 34 105 !SET_STREET 35 105
!SET_STREET 36 105 !SET_STREET 37 105 !SET_STREET 38 105 !SET_STREET 39 105
!SET_STREET 49 105 !SET_STREET 26 106 !SET_STREET 27 106 !SET_STREET 28 106
!SET_STREET 29 106 !SET_STREET 30 106 !SET_STREET 31 106 !SET_STREET 32 106
!SET_STREET 33 106 !SET_STREET 39 106 !SET_STREET 40 106 !SET_STREET 41 106
!SET_STREET 42 106 !SET_STREET 43 106 !SET_STREET 49 106 !SET_STREET 29 107
!SET_STREET 32 107 !SET_STREET 33 107 !SET_STREET 39 107 !SET_STREET 40 107
!SET_STREET 41 107 !SET_STREET 42 107 !SET_STREET 43 107 !SET_STREET 44 107
!SET_STREET 49 107 !SET_STREET 29 108 !SET_STREET 33 108 !SET_STREET 34 108
!SET_STREET 39 108 !SET_STREET 44 108 !SET_STREET 49 108 !SET_STREET 29 109
!SET_STREET 34 109 !SET_STREET 39 109 !SET_STREET 44 109 !SET_STREET 49 109
!SET_STREET 26 110 !SET_STREET 27 110 !SET_STREET 28 110 !SET_STREET 29 110
!SET_STREET 34 110 !SET_STREET 35 110 !SET_STREET 36 110 !SET_STREET 37 110
!SET_STREET 38 110 !SET_STREET 39 110 !SET_STREET 43 110 !SET_STREET 44 110
!SET_STREET 45 110 !SET_STREET 46 110 !SET_STREET 47 110 !SET_STREET 48 110
!SET_STREET 49 110 !SET_STREET 29 111 !SET_STREET 30 111 !SET_STREET 31 111
!SET_STREET 32 111 !SET_STREET 33 111 !SET_STREET 34 111 !SET_STREET 38 111
!SET_STREET 39 111 !SET_STREET 40 111 !SET_STREET 42 111 !SET_STREET 43 111
!SET_STREET 39 112 !SET_STREET 40 112 !SET_STREET 41 112 !SET_STREET 42 112
!SET_STREET 43 112

!SET_UNIT 0 36 110
!SET_UNIT 0 37 110
!SET_UNIT 0 37 111
!SET_UNIT 0 36 111
!SET_UNIT 0 35 111
!SET_GROUP 16 19 111 5 6 18
!SET_GROUP 18 58 97 4 6 6
!SET_GROUP 18 84 97 4 6 6
!SET_GROUP 22 17 102 4 3 3
!SET_GROUP 20 26 113 6 4 4
!SET_GROUP 22 45 101 2 3 3
!SET_GROUP 22 34 84 2 3 12
!SET_GROUP 22 25 76 2 3 12
!SET_GROUP 16 51 93 2 4 4
!SET_GROUP 20 55 93 2 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 180


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 199
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 1 79 4 0 10 0
!SET_AI_DEFENSE 2 75 4 2 10 0
!SET_AI_DEFENSE 2 85 4 2 10 0
!SET_AI_DEFENSE 4 89 4 0 10 0
!SET_AI_DEFENSE 9 55 0 2 10 0
!SET_AI_DEFENSE 12 51 0 0 10 0
!SET_AI_DEFENSE 6 50 1 0 10 0
!SET_AI_DEFENSE 17 53 7 0 10 0
!SET_AI_DEFENSE 22 52 6 0 10 0
!SET_AI_DEFENSE 13 57 0 0 10 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 11 8 67
!ADD_WARE 1 500
!ADD_WARE 2 9000
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 3 66
!SET_HOUSE 17 5 78
!SET_HOUSE_DAMAGE 60
!SET_HOUSE 21 4 60
!SET_HOUSE 13 9 61
!SET_HOUSE 17 2 89
!SET_HOUSE_DAMAGE 80
!SET_HOUSE 19 3 70
!SET_HOUSE 17 11 68


!SET_STREET 4 60 !SET_STREET 3 61 !SET_STREET 4 61 !SET_STREET 5 61
!SET_STREET 5 62 !SET_STREET 6 62 !SET_STREET 7 62 !SET_STREET 8 62
!SET_STREET 6 63 !SET_STREET 7 63 !SET_STREET 5 64 !SET_STREET 6 64
!SET_STREET 5 65 !SET_STREET 3 66 !SET_STREET 4 66 !SET_STREET 5 66
!SET_STREET 2 67 !SET_STREET 3 67 !SET_STREET 4 67 !SET_STREET 5 67
!SET_STREET 6 67 !SET_STREET 8 67 !SET_STREET 4 68 !SET_STREET 5 68
!SET_STREET 6 68 !SET_STREET 7 68 !SET_STREET 8 68 !SET_STREET 9 68
!SET_STREET 5 69 !SET_STREET 6 69 !SET_STREET 9 69 !SET_STREET 10 69
!SET_STREET 11 69 !SET_STREET 3 70 !SET_STREET 4 70 !SET_STREET 5 70
!SET_STREET 2 71 !SET_STREET 3 71 !SET_STREET 4 71 !SET_STREET 5 71
!SET_STREET 4 78 !SET_STREET 4 79 !SET_STREET 5 79 !SET_STREET 1 89
!SET_STREET 3 89 !SET_STREET 1 90 !SET_STREET 2 90 !SET_STREET 3 90

!SET_UNIT 0 7 68
!SET_UNIT 0 8 68
!SET_UNIT 0 8 69
!SET_UNIT 0 7 69
!SET_UNIT 0 6 69
!SET_GROUP 25 2 75 4 3 9
!SET_GROUP 25 2 85 4 3 9
!SET_GROUP 25 9 55 0 4 8
!SET_GROUP 23 1 79 4 4 12
!SET_GROUP 23 4 89 4 4 12
!SET_GROUP 23 12 51 0 4 8
!SET_GROUP 23 6 50 1 4 8
!SET_GROUP 23 17 53 7 4 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 180
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 124 69 6 2 10 0
!SET_AI_DEFENSE 125 74 6 2 10 0
!SET_AI_DEFENSE 119 72 6 0 10 0
!SET_AI_DEFENSE 121 79 0 1 10 0
!SET_AI_DEFENSE 120 66 4 1 10 0
!SET_AI_DEFENSE 128 67 5 3 10 0
!SET_AI_DEFENSE 135 65 6 3 10 0
!SET_AI_DEFENSE 104 62 0 0 10 0
!SET_AI_DEFENSE 106 67 0 2 10 0
!SET_AI_DEFENSE 139 77 6 0 10 1
!SET_AI_DEFENSE 139 99 7 1 10 1
!SET_AI_DEFENSE 101 66 0 1 10 0
!SET_AI_DEFENSE 107 71 7 0 10 1
!SET_AI_DEFENSE 102 70 0 3 10 0
!SET_AI_DEFENSE 112 72 6 2 10 1
!SET_AI_DEFENSE 129 84 7 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 17 121 68
!SET_HOUSE 17 121 78
!SET_HOUSE 8 129 81
!SET_HOUSE 8 136 79
!SET_HOUSE 22 135 85
!SET_HOUSE 8 125 87
!SET_HOUSE 12 140 83
!SET_HOUSE 21 130 97
!SET_HOUSE 13 135 99
!SET_HOUSE 11 138 90
!ADD_WARE 1 500
!ADD_WARE 5 600
!ADD_WARE 6 600
!ADD_WARE 7 1500
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 12 150
!ADD_WARE 13 9000
!SET_HOUSE 10 131 91
!SET_HOUSE 7 124 91
!SET_HOUSE 27 140 95
!SET_HOUSE 2 135 94
!SET_HOUSE 17 125 97
!SET_HOUSE 9 134 72


!SET_STREET 121 69 !SET_STREET 122 69 !SET_STREET 122 70 !SET_STREET 122 71
!SET_STREET 122 72 !SET_STREET 123 72 !SET_STREET 123 73 !SET_STREET 134 73
!SET_STREET 123 74 !SET_STREET 124 74 !SET_STREET 134 74 !SET_STREET 124 75
!SET_STREET 134 75 !SET_STREET 124 76 !SET_STREET 133 76 !SET_STREET 134 76
!SET_STREET 123 77 !SET_STREET 124 77 !SET_STREET 125 77 !SET_STREET 133 77
!SET_STREET 122 78 !SET_STREET 123 78 !SET_STREET 125 78 !SET_STREET 133 78
!SET_STREET 121 79 !SET_STREET 122 79 !SET_STREET 125 79 !SET_STREET 126 79
!SET_STREET 133 79 !SET_STREET 126 80 !SET_STREET 132 80 !SET_STREET 133 80
!SET_STREET 134 80 !SET_STREET 135 80 !SET_FIELD 136 80 !SET_FIELD 137 80
!SET_STREET 126 81 !SET_STREET 131 81 !SET_STREET 132 81 !SET_FIELD 133 81
!SET_FIELD 134 81 !SET_FIELD 135 81 !SET_FIELD 136 81 !SET_FIELD 137 81
!SET_STREET 126 82 !SET_STREET 127 82 !SET_STREET 128 82 !SET_STREET 129 82
!SET_STREET 130 82 !SET_STREET 131 82 !SET_STREET 132 82 !SET_FIELD 133 82
!SET_FIELD 134 82 !SET_FIELD 135 82 !SET_FIELD 136 82 !SET_FIELD 137 82
!SET_FIELD 126 83 !SET_FIELD 127 83 !SET_FIELD 128 83 !SET_FIELD 129 83
!SET_FIELD 130 83 !SET_FIELD 131 83 !SET_STREET 132 83 !SET_STREET 133 83
!SET_FIELD 134 83 !SET_FIELD 135 83 !SET_FIELD 136 83 !SET_FIELD 126 84
!SET_FIELD 127 84 !SET_FIELD 128 84 !SET_FIELD 129 84 !SET_FIELD 130 84
!SET_FIELD 131 84 !SET_FIELD 132 84 !SET_STREET 133 84 !SET_STREET 139 84
!SET_STREET 140 84 !SET_FIELD 127 85 !SET_FIELD 128 85 !SET_FIELD 129 85
!SET_FIELD 130 85 !SET_FIELD 131 85 !SET_FIELD 132 85 !SET_STREET 133 85
!SET_STREET 137 85 !SET_STREET 138 85 !SET_STREET 139 85 !SET_FIELD 127 86
!SET_FIELD 128 86 !SET_FIELD 129 86 !SET_FIELD 130 86 !SET_FIELD 131 86
!SET_STREET 133 86 !SET_STREET 134 86 !SET_STREET 135 86 !SET_STREET 136 86
!SET_STREET 137 86 !SET_STREET 139 86 !SET_STREET 140 86 !SET_FIELD 127 87
!SET_FIELD 128 87 !SET_FIELD 129 87 !SET_FIELD 130 87 !SET_STREET 134 87
!SET_STREET 140 87 !SET_STREET 141 87 !SET_STREET 124 88 !SET_STREET 125 88
!SET_STREET 126 88 !SET_FIELD 127 88 !SET_FIELD 128 88 !SET_FIELD 129 88
!SET_STREET 134 88 !SET_STREET 140 88 !SET_STREET 141 88 !SET_STREET 142 88
!SET_STREET 126 89 !SET_STREET 127 89 !SET_FIELD 128 89 !SET_FIELD 129 89
!SET_STREET 133 89 !SET_STREET 134 89 !SET_STREET 139 89 !SET_STREET 140 89
!SET_STREET 126 90 !SET_STREET 127 90 !SET_STREET 133 90 !SET_STREET 134 90
!SET_STREET 135 90 !SET_STREET 139 90 !SET_STREET 126 91 !SET_STREET 127 91
!SET_STREET 128 91 !SET_STREET 133 91 !SET_STREET 135 91 !SET_STREET 136 91
!SET_STREET 137 91 !SET_STREET 138 91 !SET_STREET 139 91 !SET_STREET 125 92
!SET_STREET 126 92 !SET_STREET 128 92 !SET_STREET 129 92 !SET_STREET 130 92
!SET_STREET 131 92 !SET_STREET 132 92 !SET_STREET 133 92 !SET_STREET 136 92
!SET_STREET 137 92 !SET_STREET 138 92 !SET_STREET 131 93 !SET_STREET 132 93
!SET_STREET 137 93 !SET_STREET 132 94 !SET_STREET 137 94 !SET_STREET 132 95
!SET_STREET 134 95 !SET_STREET 136 95 !SET_STREET 137 95 !SET_STREET 132 96
!SET_STREET 133 96 !SET_STREET 134 96 !SET_STREET 135 96 !SET_STREET 136 96
!SET_STREET 137 96 !SET_STREET 138 96 !SET_STREET 139 96 !SET_STREET 132 97
!SET_STREET 136 97 !SET_STREET 137 97 !SET_STREET 138 97 !SET_STREET 125 98
!SET_STREET 126 98 !SET_STREET 127 98 !SET_STREET 128 98 !SET_STREET 129 98
!SET_STREET 130 98 !SET_STREET 131 98 !SET_STREET 132 98 !SET_STREET 136 98
!SET_STREET 137 98 !SET_STREET 131 99 !SET_STREET 132 99 !SET_STREET 136 99
!SET_STREET 132 100 !SET_STREET 133 100 !SET_STREET 134 100 !SET_STREET 135 100
!SET_STREET 136 100

!SET_UNIT 0 137 91
!SET_UNIT 0 138 91
!SET_UNIT 0 138 92
!SET_UNIT 0 137 92
!SET_UNIT 0 136 92
!SET_GROUP 16 119 72 6 4 4
!SET_GROUP 18 124 69 6 4 4
!SET_GROUP 18 125 74 6 4 4
!SET_GROUP 20 121 79 0 4 4
!SET_GROUP 20 120 66 4 4 4
!SET_GROUP 22 128 67 5 4 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 213


!SET_AI_START_POSITION 127 13
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 150
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 110 13 5 0 10 0
!SET_AI_DEFENSE 118 16 6 1 10 0
!SET_AI_DEFENSE 108 7 4 1 10 0
!SET_AI_DEFENSE 126 32 4 1 10 0
!SET_AI_DEFENSE 129 36 5 0 10 0
!SET_AI_DEFENSE 136 39 4 3 10 0
!SET_AI_DEFENSE 114 10 5 2 10 0
!SET_AI_DEFENSE 131 31 5 2 10 0
!SET_AI_DEFENSE 123 9 6 3 10 0
!SET_AI_DEFENSE 109 3 4 0 10 0
!SET_AI_DEFENSE 105 18 5 2 10 1
!SET_AI_DEFENSE 107 16 5 2 10 1
!SET_AI_DEFENSE 98 18 6 0 10 1
!SET_AI_DEFENSE 103 23 5 1 10 1
!SET_AI_DEFENSE 98 25 5 3 10 1
!SET_AI_DEFENSE 93 20 6 0 10 1
!SET_AI_DEFENSE 102 29 4 1 10 1
!SET_AI_DEFENSE 137 1 4 2 10 1
!SET_AI_DEFENSE 140 7 6 2 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0

!SET_HOUSE 17 107 10
!SET_HOUSE 17 115 16
!SET_HOUSE 27 114 5
!SET_HOUSE 9 123 13
!SET_HOUSE 9 119 2
!SET_HOUSE 17 120 9
!SET_HOUSE 0 124 4
!SET_HOUSE 8 130 3
!SET_HOUSE 8 135 4
!SET_HOUSE 7 139 4
!SET_HOUSE 27 131 15
!SET_HOUSE 25 140 11
!SET_HOUSE 16 137 15
!SET_HOUSE 13 135 20
!SET_HOUSE 21 140 21
!SET_HOUSE 20 129 21
!SET_HOUSE 19 134 25
!SET_HOUSE 11 133 10
!ADD_WARE 1 250
!ADD_WARE 7 750
!ADD_WARE 8 9000
!ADD_WARE 9 100
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 15 500
!SET_HOUSE 22 136 9
!SET_HOUSE 17 129 27
!SET_HOUSE 17 139 27
!SET_HOUSE 12 125 18


!SET_FIELD 132 0 !SET_FIELD 133 0 !SET_FIELD 134 0 !SET_FIELD 135 0
!SET_FIELD 126 1 !SET_FIELD 127 1 !SET_FIELD 132 1 !SET_FIELD 133 1
!SET_FIELD 134 1 !SET_FIELD 135 1 !SET_FIELD 126 2 !SET_FIELD 127 2
!SET_STREET 118 3 !SET_STREET 119 3 !SET_FIELD 126 3 !SET_FIELD 127 3
!SET_STREET 117 4 !SET_STREET 118 4 !SET_STREET 126 4 !SET_STREET 127 4
!SET_STREET 128 4 !SET_STREET 129 4 !SET_STREET 130 4 !SET_STREET 131 4
!SET_STREET 132 4 !SET_STREET 116 5 !SET_STREET 117 5 !SET_STREET 118 5
!SET_STREET 119 5 !SET_STREET 120 5 !SET_STREET 123 5 !SET_STREET 124 5
!SET_STREET 125 5 !SET_STREET 126 5 !SET_FIELD 127 5 !SET_FIELD 128 5
!SET_FIELD 129 5 !SET_FIELD 130 5 !SET_FIELD 131 5 !SET_STREET 132 5
!SET_STREET 133 5 !SET_STREET 134 5 !SET_STREET 135 5 !SET_STREET 136 5
!SET_STREET 139 5 !SET_STREET 140 5 !SET_STREET 112 6 !SET_STREET 113 6
!SET_STREET 114 6 !SET_STREET 115 6 !SET_STREET 116 6 !SET_STREET 120 6
!SET_STREET 121 6 !SET_STREET 122 6 !SET_STREET 123 6 !SET_STREET 125 6
!SET_STREET 126 6 !SET_FIELD 127 6 !SET_FIELD 128 6 !SET_FIELD 129 6
!SET_FIELD 130 6 !SET_FIELD 131 6 !SET_FIELD 132 6 !SET_FIELD 133 6
!SET_FIELD 134 6 !SET_STREET 135 6 !SET_STREET 136 6 !SET_STREET 137 6
!SET_STREET 138 6 !SET_STREET 139 6 !SET_STREET 111 7 !SET_STREET 112 7
!SET_STREET 113 7 !SET_STREET 114 7 !SET_STREET 115 7 !SET_STREET 116 7
!SET_STREET 121 7 !SET_STREET 122 7 !SET_STREET 126 7 !SET_STREET 127 7
!SET_FIELD 128 7 !SET_FIELD 129 7 !SET_FIELD 130 7 !SET_FIELD 131 7
!SET_FIELD 132 7 !SET_FIELD 133 7 !SET_FIELD 134 7 !SET_STREET 138 7
!SET_STREET 110 8 !SET_STREET 111 8 !SET_STREET 116 8 !SET_STREET 117 8
!SET_STREET 121 8 !SET_STREET 127 8 !SET_STREET 128 8 !SET_FIELD 129 8
!SET_FIELD 130 8 !SET_STREET 138 8 !SET_STREET 109 9 !SET_STREET 110 9
!SET_STREET 117 9 !SET_STREET 118 9 !SET_STREET 121 9 !SET_STREET 128 9
!SET_STREET 129 9 !SET_STREET 130 9 !SET_STREET 138 9 !SET_STREET 108 10
!SET_STREET 109 10 !SET_STREET 118 10 !SET_STREET 119 10 !SET_STREET 120 10
!SET_STREET 121 10 !SET_STREET 129 10 !SET_STREET 130 10 !SET_STREET 135 10
!SET_STREET 136 10 !SET_STREET 137 10 !SET_STREET 138 10 !SET_STREET 107 11
!SET_STREET 108 11 !SET_STREET 119 11 !SET_STREET 120 11 !SET_STREET 128 11
!SET_STREET 129 11 !SET_STREET 130 11 !SET_STREET 131 11 !SET_STREET 132 11
!SET_STREET 133 11 !SET_STREET 134 11 !SET_STREET 135 11 !SET_STREET 138 11
!SET_STREET 108 12 !SET_STREET 109 12 !SET_STREET 118 12 !SET_STREET 119 12
!SET_STREET 126 12 !SET_STREET 127 12 !SET_STREET 128 12 !SET_STREET 129 12
!SET_STREET 131 12 !SET_STREET 132 12 !SET_STREET 133 12 !SET_STREET 134 12
!SET_STREET 138 12 !SET_STREET 139 12 !SET_STREET 140 12 !SET_STREET 109 13
!SET_STREET 110 13 !SET_STREET 117 13 !SET_STREET 118 13 !SET_STREET 119 13
!SET_STREET 120 13 !SET_STREET 124 13 !SET_STREET 125 13 !SET_STREET 126 13
!SET_STREET 128 13 !SET_STREET 133 13 !SET_STREET 139 13 !SET_STREET 110 14
!SET_STREET 111 14 !SET_STREET 117 14 !SET_STREET 120 14 !SET_STREET 121 14
!SET_STREET 122 14 !SET_STREET 123 14 !SET_STREET 124 14 !SET_STREET 126 14
!SET_STREET 127 14 !SET_STREET 128 14 !SET_STREET 133 14 !SET_STREET 139 14
!SET_STREET 111 15 !SET_STREET 112 15 !SET_STREET 116 15 !SET_STREET 117 15
!SET_STREET 128 15 !SET_STREET 133 15 !SET_STREET 134 15 !SET_STREET 139 15
!SET_STREET 112 16 !SET_STREET 113 16 !SET_STREET 116 16 !SET_STREET 128 16
!SET_STREET 129 16 !SET_STREET 130 16 !SET_STREET 131 16 !SET_STREET 132 16
!SET_STREET 133 16 !SET_STREET 134 16 !SET_STREET 135 16 !SET_STREET 136 16
!SET_STREET 137 16 !SET_STREET 138 16 !SET_STREET 139 16 !SET_STREET 113 17
!SET_STREET 114 17 !SET_STREET 115 17 !SET_STREET 116 17 !SET_STREET 127 17
!SET_STREET 128 17 !SET_STREET 129 17 !SET_STREET 130 17 !SET_STREET 131 17
!SET_STREET 135 17 !SET_STREET 136 17 !SET_STREET 127 18 !SET_STREET 131 18
!SET_STREET 132 18 !SET_STREET 136 18 !SET_STREET 125 19 !SET_STREET 126 19
!SET_STREET 127 19 !SET_STREET 131 19 !SET_STREET 132 19 !SET_STREET 136 19
!SET_STREET 132 20 !SET_STREET 136 20 !SET_STREET 137 20 !SET_STREET 131 21
!SET_STREET 132 21 !SET_STREET 133 21 !SET_STREET 134 21 !SET_STREET 135 21
!SET_STREET 136 21 !SET_STREET 137 21 !SET_STREET 128 22 !SET_STREET 129 22
!SET_STREET 130 22 !SET_STREET 131 22 !SET_STREET 137 22 !SET_STREET 138 22
!SET_STREET 139 22 !SET_STREET 129 23 !SET_STREET 130 23 !SET_STREET 138 23
!SET_STREET 130 24 !SET_STREET 131 24 !SET_STREET 137 24 !SET_STREET 138 24
!SET_STREET 131 25 !SET_STREET 136 25 !SET_STREET 137 25 !SET_STREET 131 26
!SET_STREET 132 26 !SET_STREET 133 26 !SET_STREET 134 26 !SET_STREET 135 26
!SET_STREET 136 26 !SET_STREET 130 27 !SET_STREET 131 27 !SET_STREET 136 27
!SET_STREET 137 27 !SET_STREET 129 28 !SET_STREET 130 28 !SET_STREET 137 28
!SET_STREET 138 28 !SET_STREET 139 28

!SET_UNIT 4 129 4
!SET_UNIT 4 134 5
!SET_UNIT 0 132 11
!SET_UNIT 0 133 11
!SET_UNIT 0 133 12
!SET_UNIT 0 132 12
!SET_UNIT 0 131 12
!SET_GROUP 15 110 13 5 4 4
!SET_GROUP 15 129 36 5 4 4
!SET_GROUP 19 118 16 6 4 4
!SET_GROUP 19 108 7 4 4 4
!SET_GROUP 19 126 32 4 4 4
!SET_GROUP 17 114 10 5 4 4
!SET_GROUP 17 131 31 5 4 4
!SET_GROUP 21 136 39 4 3 3
!SET_GROUP 19 103 23 5 4 12
!SET_GROUP 19 102 29 4 4 12
!SET_GROUP 19 96 22 6 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 180


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 200
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 78 21 2 2 10 0
!SET_AI_DEFENSE 85 12 4 2 10 0
!SET_AI_DEFENSE 83 18 3 3 10 0
!SET_AI_DEFENSE 77 16 2 3 10 0
!SET_AI_DEFENSE 82 10 3 3 10 0
!SET_AI_DEFENSE 72 19 2 3 10 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 17 81 21
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 17 86 14
!SET_HOUSE_DAMAGE 120
!SET_HOUSE 11 71 15
!ADD_WARE 1 100
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!SET_HOUSE 27 77 11
!SET_HOUSE 17 80 7
!SET_HOUSE_DAMAGE 25


!SET_STREET 80 8 !SET_STREET 79 9 !SET_STREET 80 9 !SET_STREET 79 10
!SET_STREET 79 11 !SET_STREET 74 12 !SET_STREET 75 12 !SET_STREET 76 12
!SET_STREET 77 12 !SET_STREET 78 12 !SET_STREET 79 12 !SET_STREET 74 13
!SET_STREET 79 13 !SET_STREET 80 13 !SET_STREET 81 13 !SET_STREET 72 14
!SET_STREET 73 14 !SET_STREET 74 14 !SET_STREET 81 14 !SET_STREET 82 14
!SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 72 15 !SET_STREET 81 15
!SET_STREET 84 15 !SET_STREET 85 15 !SET_STREET 86 15 !SET_STREET 70 16
!SET_STREET 71 16 !SET_STREET 72 16 !SET_STREET 80 16 !SET_STREET 81 16
!SET_STREET 80 17 !SET_STREET 80 18 !SET_STREET 79 19 !SET_STREET 80 19
!SET_STREET 79 20 !SET_STREET 79 21 !SET_STREET 79 22 !SET_STREET 80 22
!SET_STREET 81 22

!SET_UNIT 13 81 22
!SET_UNIT 13 86 15
!SET_UNIT 13 80 8
!SET_UNIT 0 70 16
!SET_UNIT 0 71 16
!SET_UNIT 0 71 17
!SET_UNIT 0 70 17
!SET_UNIT 0 69 17
!SET_UNIT 0 69 16
!SET_UNIT 0 72 14
!SET_UNIT 0 72 15
!SET_UNIT 0 72 16
!SET_UNIT 0 72 17
!SET_GROUP 25 78 21 2 4 12
!SET_GROUP 25 85 12 4 4 12
!SET_GROUP 27 83 18 3 4 12
!SET_GROUP 27 77 16 2 4 12
!SET_GROUP 27 83 7 4 4 12
!SET_GROUP 27 67 19 2 4 12


//Animals
!SET_UNIT 24 58 109
!SET_UNIT 24 65 102
!SET_UNIT 25 129 141
!SET_UNIT 25 139 140
!SET_UNIT 26 140 137
!SET_UNIT 26 18 66
!SET_UNIT 25 16 63
!SET_UNIT 25 20 63
!SET_UNIT 25 26 66
!SET_UNIT 29 19 65
!SET_UNIT 30 16 66
!SET_UNIT 31 21 61
!SET_UNIT 31 21 67
!SET_UNIT 31 126 140
!SET_UNIT 31 133 136
!SET_UNIT 27 136 141
!SET_UNIT 27 141 136
!SET_UNIT 25 111 83
!SET_UNIT 25 112 66
!SET_UNIT 25 118 56
!SET_UNIT 25 122 56
!SET_UNIT 25 140 57
!SET_UNIT 24 132 74
!SET_UNIT 24 2 29
!SET_UNIT 24 28 72

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 1 r6478 at 6.8.2014 19:18:25
