
MaxID:19

0:Федэрацыя Нэрiн
1:Neryn (%d)
2:Аўтар кампаніі: Vas.||Гэтая кампанія прапануе 10 новых місій, якія ўтвараюць першую главу гісторыі. Большая частка місій мадыфікуюцца дынамічнымі скрыптамі і мае некаторыя сюрпрызы.||Кантакты: vas.kam@gmx.de
10:Дабро запрашаем ў Нэрiн! Гэты слаўны кантынент быў каланізаваны намі каля 200 гадоў назад. Першая крэпасць - Буккiгау на ўсходнім ўзбярэжжы - была закінутая з-за балоцістай мясцовасці. Ў цяперашні час княства Сомвен, Паўночны Агафiльд і Паўднёвы Агафiльд фармуюць Федэрацыю, наймацнейшую дзяржаву. Горы на захадзе, Грайфельс, яшчэ не могуць быць узяты пад кантроль. Далёка на паўднёвы-захадзе размешчан Ротштайн, калонія, якая забяспечвае горад Ааленбург таварамі...
11:Некалькі месяцаў назад на паўднёвае ўзбярэжжа Нэрiн напаў качавы народ. З-за элемента нечаканасці, высадку немагчыма было спыніць. Заходні рэгіён цяпер ў руках ворага, а таксама выспы паблізу кантынента, ў тым ліку нашы калоніі. Захопнікі рабавалі купцоў і захоплівалі суда, якія перавозяць нашы тавары. Яны разрабавалі нашы запасы і могуць наняць велізарныя арміі, з якімі прыйдуць заваёўваць наш замак. З-за большых страт, мы недастаткова падрыхтаваны, але выбару няма. Мы павінны абараняць Ааленбург да апошняга чалавека!
12:Вы паспяхова адбілі атаку, але гэта бітва была толькі пачаткам. Мы затрымаліся паміж молатам і кавадлам. Вораг займае нашы марскія шляху з суседніх выспаў, яго войскі ўсё яшчэ абложваюць замак. Каб вырашыць гэтую праблему, замак Роэль даслаў спецыяльныя войскі з загадам стварыць сакрэтны лагер ў гарах на поўдзень ад замка. Вы ўзначаліце гэтую аперацыю. Прыгатуйцеся да бою і нанясіце нечаканы зваротны ўдар!
13:Віншуем з перамогай! Аблога знята, і цяпер мы можам перанаправіць увагу на бліжэйшыя астрава. Наша першая мэта знаходзіцца ў непасрэднай блізкасці ад гавані і прыносіць сур'ёзныя праблемы. Гэта месца будзе цяжка атакаваць, паколькі ёсць толькі некалькі варыянтаў высадкі. Тым не менш, вы павінны дамагчыся поспеху. Знішчыце іх войскі і адпаведныя будынкi!
14:Другі востраў размешчан на поўдзень ад нашай берагавой лініі і з'яўляецца радзімай людзей, якія добра ставяцца да нас. Нашы апаненты забарыкадаваліся ў заходняй частцы вострава. Само сабой зразумела, што мы стаім на баку нашых саюзнікаў любой цаной. Ўсходняя частка вострава падыходзіць для стварэння лагера. Як толькі вы будзеце гатовыя, абгарніце ворага ва ўцёкі!
15:Тубыльцы глыбока ўдзячныя і прадаставілі нам сваіх воінаў. Вашае наступнае заданне - вызваленне Ангерсхайма. Гэтая калонія з'яўляецца важным пастаўшчыком коней і дрэва, таму нельга яе страціць. Згодна з данымі выведкі, ёсць па меншай меры адна варожая база, размешчаная на гэтым востраве, якая стварае пагрозу для жыхароў. Мясцовасць на паўночна-ўсходзе падыходзіць для абароны і стане месцам высадкі. Мы спадзяемся дасягнуць Ангерсхайм да яго акупацыі ці знішчэння...
16:Ваша кампанія ўвянчалася поспехам, але канфлікты на кантыненце захоўваюцца. З-за скарачэння харчавання сітуацыя ў Паўночным Агафiльде напружаная. Калі мы не вырашым гэтую праблему ў бліжэйшы час, сітуацыя можа перарасці ў грамадзянскую вайну. Для ўзбраення новых салдат неабходны новыя рэсурсы. Вельмі важна адваяваць Ротштайн і пачаць вытворчасць рэсурсаў неадкладна!
17:Выдатна! Мора бяспечна, і гавань зноў можа прымаць караблі з таварамі. Надышоў час рухацца на захад і нанесці зваротны ўдар. Качэўнікі разбілі лагер у гарах Грайфельс і далучыліся да бандытаў і іншых ворагоў нашай Федэрацыі. Для дакладнай ацэнкі сітуацыі мы вышлем выведку. Адно можна сказаць напэўна, мы сустрэнем рабаўнікоў на нашым шляху...
18:Дарогі да ворага адкрыты. Але спачатку разбярэмся з другім лагерам, размешчаным на поўначы. Мы не можам недаацэньваць іх ваенную моц. Варожыя воіны адважыліся заняць пазіцыі на поўдзень ад Гренцфельс. Яны разгарнулі свае войскі ўздоўж Цясніны Ворона і гатовыя да нашага прыбыцці. Дзякуючы пастаўках рэсурсаў, мы ўзброілі войска, якая пераўзыходзіць апанента. Акрамя таго, Роэль падтрымае нас войскамі ў далейшым. Ў бой!
19:Мы гатовыя пакласці канец канфлікту. Мы нанесцем зваротны ўдар і прагонім ворагаў з Паўднёвага Агафiльда. Пакуль мы будзем адцягваць і аслабляць ворага, вы зоймеце паўднёвую вёску і ператварыце яе ў ваенную базу. Мы забяспечылі вас каменем і золатам. Наступайце як толькі будзеце гатовыя. Як толькі мы пераадолеем гэту перашкоду, перамога будзе за намі!
