
MaxID:19

0:The Federation of Neryn
1:Neryn (%d)
10:Welcome to Neryn! This glorious continent has been colonised by us since about 200 years ago. The first stronghold was Bukkigau on the eastern coast, which had to be abandoned soon after due to the marsh. Currently, the princedoms Somven, North Agafield and South Agafield are forming a federation and are thereby the strongest power. The mountains in the west are called Greiffels and couldn't be brought under the control by our troops yet. Far in the southwest is located Rothstein, a colony which supplies the city Aalenburg with commodities...
11:A few month ago the southern coast of Neryn was assaulted by predatory nomadic Horse People. Due to the element of surprise, an establishment on the part of the intruders could not be circumvented. The western region of South Agafield is in the hands of the enemy, as well as all the islands close to the continent, including our colonies. The invaders are robbing merchants on the roads and capturing the ships which transport our goods. With these looted supplies they have been able to recruit an enormous army, with which they now aspire to conquer our castle. As a result of our losses we are insufficiently prepared, but there is no other choice. We must defend the Aalenburg until the last man!
12:You defeated the attack successfully, but that battle was just the beginning. We are stuck between a rock and a hard place. Because the enemy occupies our sea routes from the neighbouring islands, their troops are still besieging the castle. To solve this problem, castle Rohel delegates a special troop with orders to build up a secret base camp behind the mountains to the south of the castle walls. You will lead this operation. Prepare for battle and strike back with a surprise attack!
13:Congratulations on your victory! As you have abolished the siege, we can now redirect our attention to the adjacent islands. Our first target is located in immediate proximity to the harbour, thus it inflicts serious problems. This place will be difficult to attack, as there are only few landing options. Nevertheless, you must succeed in conquering the post with the surviving soldiers. Eliminate their troops and destroy the relevant buildings!
14:The second island is located south of our coastline and is the homeland of a people well-disposed towards us. Our opponents went to the barricades in the western region of the island and are currently in direct contact with the natives. It goes without saying that we stand by the side of our allies at all costs. The eastern region of the islands is well-suited for establishing a base camp. As soon as you are ready, put the enemy to flight!
15:The natives are deeply thankful and provided us with some of their warriors. Your next assignment will be the liberation of Angersheim. This colony is an important horse and wood provider of our princedom, so it must not be lost. According to reconnaissance information there is at least one hostile bases located on that island which are posing an acute threat to the inhabitants. The north-east provides terrain well suited to defence, which shall be our landing point. We hope to reach Angersheim before its occupation or even destruction...
16:While your campaign was crowned a success, conflicts on the continent are persisting. Due to cuts of food rations for the citizens of North Agafield, the atmosphere is tense. If we don't solve this problem in near future, the situation could turn to civil war. In order to recruit new soldiers, new resources are urgently needed. It is essential that we reconquer Rothstein and start resource production immediately!
17:Excellent! The sea is safe and the harbour can receive shipments with goods once again. The time has come for us to move westward and strike back. The nomads pitched camp in the mountains of Gfreiffels and consorted with bandits and other enemies of our federation. For a better assessment of the situation we will send a reconnaissance force. One thing is for sure, we will meet plunderers on our path...
18:The roads to the enemy headquarters are open. But first, we will take care of a secondary camp located to the north. We should not underestimate its military strength. The enemy warriors dared a provoking move by taking a position immediately southwards of the sentinel of Grenzfels. They deployed their troops along Raven Ravine and are prepared for our arrival. Thanks to the shipments of supplies, we could build an army which should be capable of overrunning our opponents. In addition, Rohel will support us with further troops. Into battle!
19:We are prepared to put an end to the conflict. We will strike back and banish the intruders from South Agafield. While we distract and weaken the enemy troops with one army, you will occupy the southern farming village Herzsee and transform it into a military base. We supplied you with a shipment of rocks and gold. Attack once you are prepared. As soon as we overcame this obstacle, victory will be ours!
