
MaxID:19

0:La Federación de Neryn
1:Neryn (%d)
2:Una campaña por Vas.||Este paquete cuenta con 10 nuevas misiones, que forman el primer capítulo de esta historia. La mayoría de las misiones están modificadas por scripts dinámicos y tienen algunas sorpresas ||Contacto:. Vas.kam @ gmx.de
10:¡Bienvenido a Neryn! Este glorioso continente que hemos colonizado desde hace unos 200 años. La primer fortaleza fue Bukkigau en la costa oriental, que tuvo que ser abandonado poco después debido a la marisma. Actualmente, los principados Somven al Norte y Agafield al sur están formando una federación y por lo tanto son el poder más fuerte. Las montañas en el oeste se llaman Greiffels y no podían ser puestos bajo el control de nuestras tropas todavía. Lejos, en el sudoeste se encuentra Rothstein, una colonia que abastece a la ciudad Aalenburg con sus productos...
11:Hace unos meses la costa sur de Neryn hemos sido atacados por depredadores nómadas a caballo. Debido al factor sorpresa hemos sido derrotados sin oponernos al ataque. La región occidental del sur Agafield está en manos del enemigo, así como todas las islas cerca del continente, incluyendo a nuestras colonias. Los invasores están robando a los comerciantes en las carreteras y la capturando los barcos que transportan nuestros productos. Con estos suministros robados han sido capaces de reclutar un ejército enorme, con las que ahora aspiran a conquistar el castillo. Como consecuencia de las pérdidas no estamos suficientemente preparados, pero no hay otra opción. Debemos defender Aalenburg ¡hasta último hombre!
12:Has defendido nuestro castillo con éxito, pero la batalla fue sólo el comienzo. Estamos atrapados entre la espada y la pared. Debido a que el enemigo ocupa nuestras rutas marítimas de las islas vecinas, sus tropas siguen asediando el castillo. Para resolver este problema, los delegados del castillo ROHEL una tropa especial con la orden de construir un campamento base secreta detrás de las montañas al sur de las murallas del castillo. Va a llevar esta operación. Prepárate para la batalla y contraatacar con un ataque sorpresa.
13:¡Enhorabuena por la victoria! Ahora que han abolido el asedio, podemos dirigir nuestra atención a las islas adyacentes. Nuestro primer objetivo se encuentra en las inmediaciones del puerto, por lo que generan graves problemas. Este lugar será difícil de atacar, ya que sólo hay pocas opciones. Sin embargo, debe tener éxito en la conquista con los soldados sobrevivientes. ¡Elimine sus tropas y destruir los edificios!
14:La segunda isla está situada al sur de nuestra costa y es la tierra natal de un pueblo nativo aliado. Nuestros adversarios fueron a las barricadas en la región occidental de la isla y se encuentran actualmente en el contacto directo con los nativos. No hace falta decir que estamos al lado de nuestros aliados a toda costa. La región oriental de las islas es muy adecuado para el establecimiento de un campamento base. ¡Tan pronto como esté listo, ponga al enemigo contra las cuerdas!
15:Los nativos están profundamente agradecidos y nos han ofrecido algunos de sus guerreros. Su próxima tarea será la liberación de Angersheim. Esta colonia es un apoyo importante y proveedor de madera de nuestro principado, por lo que no debe perderse. De acuerdo a la información de reconocimiento hay al menos una base hostil situada en esa isla, están esto supone una grave amenaza a los habitantes. El noreste ofrece terreno muy adecuado para la defensa, que será nuestro punto de desembarque. Esperamos llegar Angersheim antes de su ocupación o de su destrucción ...
16:Mientras que en su campaña ha sido coronada de éxito, los conflictos en el continente siguen existiendo. Debido a los recortes de las raciones de alimentos para los ciudadanos del Norte Agafield, el ambiente es tenso. Si no resolvemos este problema en un futuro próximo, la situación podría convertirse en una guerra civil. Con el fin de reclutar a nuevos soldados, se necesitan con urgencia nuevos recursos. ¡Es esencial reconquistar Rothstein y comenzar la producción de recursos de inmediato!
17:¡Excelente! El mar está a salvo y el puerto puede recibir envíos con mercancías una vez más. Ha llegado la hora de que nos movamos hacia el oeste y contraatacan. Los nómadas acamparon en los montes de Gfreiffels y se han unido con los bandidos y otros enemigos de nuestra federación. Para una mejor evaluación de la situación vamos a enviar una tropa de reconocimiento. Una cosa es segura, nos reuniremos con los saqueadores en nuestro camino ...
18:Los caminos al cuartel general del enemigo están abiertos. Pero primero, vamos a tomar un campamento secundario ubicado al norte. No debemos subestimar su fuerza militar. Los guerreros enemigos decidieron moverse al suroeste de Grenzfels. Ellos desplegaron sus tropas a lo largo Barranco Raven y están preparados para nuestra llegada. Gracias a los envíos de suministros, hemos podido conseguir un ejército que debería ser capaz de derrotar a nuestros enemigos. Además, Rohel nos apoyará con más tropas. ¡A la batalla!
19:Estamos preparados para poner fin al conflicto. Vamos a devolver el golpe y desterrar a los intrusos del Sur de Agafield. A pesar de que distraer y debilitar a las tropas enemigas con un solo ejército, deberás ocupar el pueblo de Herzsee un pueblo agrícola y transformarlo en una base militar. Nosotros le suministraremos con un cargamento de piedras y oro. Ataca una vez que estes preparado. ¡Tan pronto como superemos este obstáculo, la victoria será nuestra!
