
MaxID:19

0:涅恩联邦
1:涅恩 (%d)
2:Vas制作的战役.||这个包为你提供了10个新任务，构成了这个故事的第一章。大多数任务都是通过动态脚本修改的，并且存在一些惊喜。||联系人：vas.kam@gmx.de|中文翻译：xenoamess@gmail.com
10:欢迎来到涅恩！这片光荣的大陆自大约200年前就被我们殖民。第一个据点是东海岸的巴其皋，因沼泽而不久后不得不放弃。目前，索姆文，北阿加菲尔德和南阿加菲尔德三个亲王国正在组建一个联邦，因此是最强大的力量。西部的山脉被称为格里菲尔斯，我们的军队还没有控制它。位于西南部的罗斯坦因是一个殖民地，为阿伦堡提供商品......
11:几个月前，涅恩南部海岸遭到游牧民族的袭击。由于出人意料，入侵者势不可挡。南阿加菲尔德的西部地区以及靠近非洲大陆的所有岛屿，包括我们的殖民地，都被敌人控制了。入侵者正在抢劫道路上的商人并拦截我们的运输船。通过这些被抢劫的物资，他们已经能够招募一支庞大的军队，他们现在渴望征服我们的城堡。由于我们的损失，我们没有充分准备，但我们别无选择。我们必须保卫阿伦堡直到最后一人！
12:你成功击败了这次袭击，但战斗才刚刚开始，我们面临两难抉择。由于敌人占据了邻近岛屿的海上航线，他们的部队仍在围攻城堡。为了解决这个问题，罗尔赫城堡委派了一支特殊部队，命令在城堡城墙以南的山脉后面建立一个秘密营地。你将领导这项行动。准备战斗并以突袭回击！
13:祝贺你的胜利！当你解除了围困之后，我们现在可以将注意力转移到相邻的岛屿上。我们的第一个目标紧邻港口，因此造成了严重问题。这个地方很难攻击，因为只有很少的着陆点。然而，你必须与幸存的士兵成功征服这个地方。消灭他们的部队，摧毁建筑！
14:第二个岛屿位于我们的海岸线以南，是一个和我们交好的岛屿。 我们的对手前往该岛西部地区的路障，目前与当地人直接接触。 不言而喻，我们不惜一切代价站在盟友一边。 岛屿的东部地区非常适合建立大本营。 一旦你准备好了，就去把敌人击飞！
15:当地人非常感激并为我们提供了一些战士。 你的下一个任务是解放昂热海姆。 这个殖民地是我们亲王国重要的马匹和木材供应商，不容有失。 根据侦察信息，该岛上至少有一个敌对基地对居民构成严重威胁。 东北部有一片非常适合防御的地形，这将是我们的着陆点。 我们希望在敌人占领甚至毁灭之前到达昂热海姆......
16:虽然你的战役取得了成功，但大陆上的冲突仍然存在。 由于北阿加菲尔德市民减少口粮，气氛紧张。 如果我们不尽快解决这个问题，可能爆发内战。 为了招募新的士兵，我们急需新的资源。 我们必须立即收复罗斯坦因并开始资源生产！
17:干得好！ 大海安全了，港口又能收到货物了。 现在是我们向西进军并反击的时候了。 游牧民族在格里菲尔斯山区扎营，并与匪徒和我们联邦的其他敌人联合起来。 为了更好地评估情况，我们将派遣一支侦察部队。 有一件事是肯定的，我们会在路上遇到掠夺者......
18:通往敌方总部的道路已经敞开。 但首先，我们得打下位于北方的二级营地。 不能低估其军事实力。 敌人的战士采取了一个令人焦躁的举动，他们在格里菲尔斯岗哨南边驻扎。 他们沿着山沟部署了巡逻部队，并为我们的到来做好了准备。 由于物资的运输，我们可以建立一支远超超越我们的对手的大军。 此外，罗尔赫将进一步支持我们的军队。 进入战斗！
19:我们准备结束这场冲突。 我们将反击并驱逐南阿加菲尔德的入侵者。 当我们用一支军队分散和削弱敌军时，你将占领南部农村赫兹并将其变成一个军事基地。 我们为您提供了一批岩石和黄金。 一旦你做好准备就攻击。 一旦我们克服了这个障碍，我们就胜利了！
