
MaxID:19

0:Nerynfederationen
1:Neryn (%d)
2:En kampanj av Vas.||Paketet ger tillgång till 10 nya uppdrag, som tillsammans utgör det första kapitlet i den här historien. De flesta uppdragen är skapade med dynamiska skript och har lite överaskningar som väntar på dig.||Contakt: vas.kam@gmx.de
10:Välkommen till Neryn! Denna lysande kontinent har varit vårt hem sedan ungefär 200 år. Det första fästet var Bukkigau på den östra kusten, men det fick vi överge på grund av träsken. Just nu håller furstendömena Somven, Norra Agafältet och Södra Agafältet på att skapa en federation, vilket gör att de är den starkaste makten idag. Bergen i väst kallas Greiffels och har inte kunnat kontrolleras av våra trupper än. Långt i sydväst finns Rothstein, en koloni som förser staden Aalenburg med handelsvaror...
11:För några månader sedan anfölls den södra kusten av Neryn av aggressiva nomadiska hästfolk. Överaskningsmomentet gjorde att det inte gick att undvika att de fick fotfäste på vår mark. Den västra delen av Södra Agafältet är nu i deras händer, likaså alla öar nära kontinenten inklusive våra kolonier. Inkräktarna rånar handelsresande på vägarna och tar över våra handelsskepp. Med hjälp av allt stöldgods har de lyckats få ihop en enorm armé. Med den tänker de nu erövra vårt slott. På grund av våra omfattande förluster är vi dåligt förberedda, men det finns ingen annan utväg. Vi måste försvara Aalenburg till siste man!
12:Du lyckades försvara oss, men det slaget var bara början. Eftersom fienden kontrollerar sjörutterna från de närliggande öarna är slottet fortfarande belägrat. För att lösa detta har Rohel avdelat ett specialförband som ska sätta upp en hemlig bas bakom bergen söder om slottsmurarna. Du kommer att leda denna operation. Förbered dig för strid och genomför en överaskningsattack!
13:Gratulerar till segern! Tack vare att du upphävt belägringen kan vi fokusera på öarna runtomkring oss. Vårt första mål är väldigt nära hamnen, vilket gör det till ett stort problem. Det kommer att vara svårt att anfalla eftersom det bara finns några få landstigningsalternativ. Ändå måste vi lyckas att ta över utposten med de överlevande soldaterna. Eliminera deras trupper och förstör nyckelbyggnaderna!
14:Den andra ön är söder om vår kustlinje och hyser ett folk som är välvilligt inställda till oss. Motståndarna barrikaderar den västra delen av ön och har just nu direktkontakt med öns invånare. Självklart ska vi försvara våra allierade till varje pris! Den östra delen av ön lämpar sig väl för att bygga upp en bas. Så fort du är redo, få fienden att fly!
15:Invånarna är väldigt tacksamma för vår hjälp och tillhandahåller oss nu med några av deras egna krigare. Nästa uppdrag blir frigörandet av Angersheim. Den här kolonin är en viktig häst- och träproducent i vårt furstendöme så det får verkligen inte gå förlorat. En första rekognosering avslöjar att det finns minst ett fientligt basläger på ön som är ett omedelbart hot mot invånarna där. I nordost är terrängen bäst för försvar, därför blir vår landstigning där. Vi hoppas hinna till Angersheim innan det blir ockuperat, eller ännu värre förstört...
16:Även om din kampanj varit framgångsrik hittills kokar kontinenten fortfarande av konflikter. Matransonerna i Norra Agafältet har minskats, vilket gör att situationen är ansträngd. Om vi inte löser det här problemet snart kan det utbryta ett inbördeskrig. För att kunna rekrytera fler soldater behövs mer resurser omgående. Därför är det av största vikt att vi återtar Rothstein och återupptar produktionen där!
17:Fantastiskt! Havet är säkert och hamnen kan ta emot varor igen. Det har blivit dags att ta oss västerut och slå tillbaka. Nomaderna har slagit läger i Gfreiffelbergen och lierat sig med banditer och andra fiender till federationen. För att bättre kunna utvärdera situationen skickar vi en rekognoseringsstyrka. En sak är säker: vi kommer att stöta på plundrare på vägen...
18:Vägen till fiendens högkvarter är öppen. Först måste vi dock ta hand om en andra bas i norr. Vi bör inte underskatta dess militära styrka eftersom de vågade sig på ett djärvt drag att slå läger precis söder om Grenzfels vakttorn. De har grupperat sina trupper längs Ravenravinen och är förberedda att vi kommer. Tack vare nya inkommande resurser kan vi bygga en armé som bör kunna bekämpa motståndaren dock. Dessutom kommer Rohel att hjälpa oss. Till strid!
19:Vi är nu redo att sätta punkt i den här konflikten. Vi slår tillbaka och utplånar inkräktarna i Södra Agafältet. Samtidigt som vi distraherar och försvagar fienden med en armé ska du ockupera den södra byn Herzsee och göra en militärbas av den. Vi har gett dig sten och guld. Attackera så fort du är redo. När vi besegrat detta sista hinder är segern vår!
