
MaxID:19

0:Nerynfederasjonen
1:Neryn (%d)
2:En kampanje av Vas.||Denne pakken gir deg 10 nye oppdrag, som utformer det første kapittelet i denne historien. Mesteparten av oppdragene er modifisert av dynamiske skripter og har noen overraskelser på lager.||Kontakt: vas.kam@gmx.de
10:Velkommen til Neryn! Dette vidunderlige kontinentet har vært kolonisert av oss siden omtrent 200 år siden. Det første høyborgen var Bukkigau på østkysten, som måtte bli forlatt like etter grunnet myren. Akkurat nå former fyrstedømmene Somven, Nord-Agafield og Sør-Agafield en føderasjon og er dermed den sterkeste makten. Fjellene mot vest kalles Greiffels og kunne ikke bli brakt under våre troppers kotnroll enda. Langt mot sørvest ligger Rothstein, en koloni som forsyner byen Aalenburg med råvarer...
11:For noen få måneder siden ble sørkysten av Neryn overfalt av det aggresive nomadiske Hestefolket. Grunnet overraskelsesmomentet, kunne ikke etableringen av inntrengerne bli omgått. Den vestlige regionen av Sør-Agafield er i hendene til fiended, likedan som med alle øyene i nærheten av kontinentet, inkludert våres kolonier. Inntrengerne raner kjøpmenn på veiene og fanger skip som transporterer godsene våre. Med disse plyndrede forsyningene har de vært i stand til å rekruttere en enorm hær, som de nå streber etter erobre slottet vårt med. Vi er ikke forberedt nok grunnet våre tap, men det finnes ikke noe annet valg. Vi må beskytte Aalenburg til siste slutt!
12:Du har bekjempet angrepet, men den kampen var bare begynnelsen. Vi er fanget midt oppe i et dilemma. Siden fienden okkuperer sjørutene våre til naboøyene, driver troppene deres fremdeles med å beleire slottet. For å løse dette problemet så delegerer Rohel-slottet en spesiell tropp med ordre om å bygge opp en hemmelig basecamp bak fjellene sør for slottets vegger. Du vil lede denne driften. Vær klar for kamp og slå tilbake med et overraskelsesangrep!
13:Gratulerer med seieren! Siden beleiringen har blitt avskaffet, kan vi nå omdirigere oppmerksomheten mot de tilstøtende øyene. Vårt første mål finnes umiddelbart i nærheten av havnen, derfor påfører den seriøse problemer. Dette stedet vil være vanskelig å angripe siden det er kun få muligheter for å komme i land. Uansett så må du lykkes med å erobre posten med de overlevende soldatene. Eliminer troppene deres og ødelegg de relevante bygningene!
14:Den andre øya befinner seg sør for kystlinjen vår og er hjemland til et folk som er velvillige mot os. Våre motstandere gikk til barrikadene i den vestlige regionen av øya og er akkurat nå i direkte kontakt med de innfødte. Det sier seg selv at vi står ved våres allierte for enhver pris. Den østlige regionen av øyene er velegnet for å etablere en basecamp. Så snart som du er klar, få satt fienden på flukt!
15:De innfødte er dypt takknemlige og gav oss noen av krigerne deres. Ditt neste oppdrag vil være frigjøringen av Angersheim. Denne kolonien er en viktig leverandør av hest og tre i vårt fyrstedømme, så det kan ikke gå tapt. I følge informasjon fra rekognisering så finnes det minst én fiendtlig base på den øya som utgjør en akutt trussel mot innbyggerne. Terrenget mot nordøst er velegnet til forsvar, som vil være hvor vi går i land. Vi håper å rekke Angersheim før det blir okkupert, eller i verste fall ødelagt...
16:Mens kampanjen din ble kronet en suksess, holdes det fremdeles på med konflikter i kontinentet. Grunnet kuttene i matrasjoner for innbyggerne i Nord-Agafield er atmosfæren anspent. Hvis vi ikke løser dette problemet i nær fremtid, vil situasjonen kunne utvikle seg til borgerkrig. For å rekruttere nye soldater vil nye ressurser trenges sårt. Det er avgjørende at vi gjenerobrer Rothstein og begynner ressursproduksjon omgående!
17:Utmerket! Havet er trygt og havnen kan motta forsendelser via skip atter en gang. Tiden har kommet for at vi beveger oss vestover og slår tilbake. Nomadene slo leir i Gfreiffels-fjellene og omgås banditter og andre fiender av vår føderasjon. For en bedre vurdering av situasjonen så sender vi en rekogniseringsstyrke. En ting er sikkert, vi vil møte plyndrere på vår vei...
18:Veiene til fiendens hovedkvarter er åpne. Men først må vi ta oss av en sekundær leir opp mot nord. Vi burde ikke undervurdere den militære styrken dens. De fiendlige krigerne våget et provoserende trekk ved å ta en posisjon rett sør for vakposten til Grenzfels. De utplasserte troppene deres langs Raven-ravinen og er forberedt på vår ankomst. Takket være forsendelsene med forsyninger så kan vi bygge opp en hær som burde være i stand til å kjøre over motstandere. I tillegg så vil Rohel støtte oss med ytterligere tropper. Til kamp!
19:Vi er klare for å sette en stopper for konflikten. Vi vil slå tilbake og bannlyse inntrengerne fra Sør-Agafield. Mens vi distraherer og svekker fiendetroppene med én armé så vil du okkupere den sørlige jordbruksbygda Herzsee og omgjøre den til en militær base. Vi har forsynt deg med en forsending av stein og gull. Angrip så snart du er forberedt. Så snart som vi kommer oss over dette hinderet, vil seieren være vår!
