
MaxID:19

0:La Federazione del Neryn
1:Neryn (%d)
2:Una campagna di Vas.|Questo pacchetto offre 10 nuove mission, che formano il primo capitolo di questa storia. Molte delle missioni fanno uso di script dinamici e hanno delle sorprese in serbo.|Contatto: vas.kam@gmx.de
10:Benvenuto a Neryn! Abbiamo colonizzato questo glorioso continente circa 200 anni fa. La prima roccaforte è stata Bukkigau sulla costa orientale, che si è dovuta abbandonare poco dopo per via della palude. Al momento, i principati di Somven, Agafield Nord e Agafield Sud stanno formando una federazione e sono pertanto la più grande potenza. Le montagne ad ovest sono chiamate Greiffels e non siamo ancora riusciti a portarle sotto il nostro controllo. Lontano a sudovest c'è Rothstein, una colonia che rifornisce la città di Aalenburg di mercanzie...
11:Alcuni mesi fa la costa meridionale di Neryn è stata assaltata dagli Horse People, un gruppo di predoni nomadi. Grazie all'elemento sorpresa, non siamo riusciti ad impedire l'installazione degli intrusi. La regione occidentale di Agafield Sud è nelle mani del nemico, così come tutte le isole vicine al continente, incluse le nostre colonie. Gli invasori stanno rapinando i mercanti sulle strade e catturando le nostre navi mercantili. Con le mercanzie rubate sono riusciti a reclutare un'armata immensa, con cui ora vogliono conquistare il nostro castello. Come risultato delle nostre sconfitte non siamo preparati a sufficienza, ma non abbiamo altra scelta. Dobbiamo difendere Aalenburg fino all'ultimo uomo!
12:Hai sconfitto gli attaccanti, ma la battaglia è appena iniziata. Siamo intrappolati tra l'incudine e il martello. Dato che il nemico occupa le nostre rotte marittime dalle isole vicine, le loro truppe stanno ancora assediando il castello. Per risolvere questo problema, il castello Rohel ha delegato una truppa speciale con l'ordine di costruire un campo base segreto oltre le montagne a sud delle mura del castello. Tu sarai a capo dell'operazione. Preparati alla battaglia e sferra un attacco a sorpresa!
13:Congratulazioni per la vittoria! Dato che hai rotto l'assedio, ora possiamo dirigere la nostra attenzione alle isole vicine. Il nostro primo obiettivo si trova nelle immediate vicinanze del porto, il che causa gravi problemi. Questa posizione sarà difficile da attaccare, perché ci sono poche possibili zone di sbarco. Ad ogni modo, devi riuscire a conquistare il luogo coi soldati sopravvissuti. Elimina le loro truppe e distruggi i loro edifici principali!
14:La seconda isola si trova a sud della nostra costa ed è la terra di un popolo bendisposto verso di noi. I nostri nemici si sono ritirati verso le barricate della regione occidentale dell'isola e sono al momento in contatto diretto coi nativi. Non c'è bisogno di dire che noi sosterremo i nostri alleati a tutti i costi. La regione orientale dell'isola è perfetta per stabilire un campo base. Non appena sarai pronto, metti in fuga il nemico!
15:I nativi ci sono profondamente grati e ci hanno fornito alcuni guerrieri. La tua prossima missione sarà la liberazione di Angersheim. Questa colonia è un'importante fornitore di cavalli e legname per il nostro principato: non dobbiamo perderla. Secondo le nostre ricognizioni c'è almeno una base ostile sull'isola che rappresenti una grave minaccia agli abitanti. La zona nord-orientale ha una conformazione facilmente difendibile, e sarà il nostro punto d'attracco. Speriamo di raggiungere Angersheim prima della sua occupazione e soprattutto prima della sua distruzione...
16:Mentre la tua campagna è stata coronata dal successo, i conflitti sul continente continuano. L'atmosfera è densa, a causa del taglio delle razioni per i cittadini di Agafield Nord. Se non risolveremo il problema al più presto, la situazione potrebbe sfociare in una guerra civile. Per poter reclutare nuovi soldati, ci servono urgentemente altre risorse. È essenziale che riconquistiamo Rothstein e cominciamo immediatamente la raccolta delle materie prime!
17:Eccellente! Il mare è sicuro e il porto può di nuovo ricevere i carichi di merci. È arrivato per noi il tempo di spostarci ad ovest e contrattaccare. I nomadi hanno stabilito un campo nelle montagne Gfreiffels e si sono accompagnati ai banditi e agli altri nemici della federazione. Per una migliore valutazione della situazione invieremo una forza di ricognizione. Una cosa è certa, incontreremo dei predoni sul nostro cammino...
18:Le strade per il quartier generale nemico sono sgombre. Ma prima, dovremo occuparci di un campo secondario a nord. Dobbiamo fare attenzione a non sottovalutare la sua forza militare. I guerrieri nemici hanno osato provocarci prendendo una posizione immediatamente a sud della sentinella di Grenzfels. Hanno posizionato le loro truppe lungo la Gola del Corvo e si sono preparati al nostro arrivo. Grazie ai rifornimenti via mare, abbiamo potuto preparare un'armata che dovrebbe riuscire a schiacciare i nostri nemici. Inoltre, Rohel ci supporterà con altre truppe. Alla battaglia!
19:Siamo pronti a porre fine al conflitto. Colpiremo e cacceremo gli intrusi da Agafield Sud. Mentre distraiamo ed indeboliamo le truppe nemiche con un'armata, tu occuperai Herzsee, un vilaggio rurale a sud, e lo trasformerai in una base militare. Ti abbiamo rifornito di un carico di pietre e oro. Attacca non appena sarai pronto. Quando riusciremo a superare quest'ultimo ostacolo, la vittoria sarà nostra!
