
MaxID:19

0:Федерация Neryn
1:Neryn (%d)
2:Автор кампании Vas.||Эта кампания предлагает вам 10 новых миссий составляющих первую часть истории. Большинство миссий используют динамические скрипты, так что ждите сюрпризов.||Контакты: vas.kam@gmx.de|Русский перевод: Krom
10:Добро пожаловать в Neryn! Этот славный континента была колонизирован нами, около 200 лет назад. Первая возвигнутая крепость, Bukkigau, расположена на восточном побережье, однако нам пришлось покинуть ее из-за наступления болот. В настоящее время княжества Somven, North Agafield и South Agafield составляют федерации и являются сильнейшей державой. Горы на западе названы Greiffels и пока еще не подконтрольны нашим войскам. Далеко на юго-западе расположен Rothstein, колония, которая снабжает город Aalenburg товарами ...
11:Несколько месяцев назад на южное побережье Neryn напал хищный кочевой народ Horse. Из-за внезапности атаки, мы не смогли организовать отпор злоумышленникам. Западный регион South Agafield находится в руках врага, как и все острова вблизи континента, в том числе наши колонии. Захватчики грабят купцов на дорогах и захватывают суда, перевозящие наши грузы. Используя награбленные ресурсы, враги смогли набрать огромную армию, с которой они теперь стремятся захватить наш замок. В результате наших потерь, мы недостаточно подготовлены, но у нас нет другого выбора. Мы должны защищать Aalenburg до последнего человека!
12:Вы успешно отразили атаку, но это сражение только начало. Мы застряли между молотом и наковальней. Так как враг захватил наши морские пути с соседними островами, их войска продолжают осаждать наш замок. Для решения этой проблемы, замок Rohel делегировал специальный отряд с приказом создать секретный лагерь за горами к югу от стен замка. Вам предстоит возглавить эту операцию. Приготовьтесь к сражению и нанесите врагам внезапный ответный удар!
13:Поздравляем вас с победой! Вам удалось снять осаду, и теперь мы можем перенести все внимание на прилегающие острова. Наша первая цель находится в непосредственной близости от гавани и доставляет нам наибольшие неудобства. Это остров будет трудно отбить, выбирать место высадки не приходится. Тем не менее, вы должны добиться успеха с уцелевшими солдатами. Уничтожьте вражеские войска и сровняйте с землей военную промышленность врага!
14:Второй остров расположен к южнее и на нем находятся наши единомышленники. Наши враги осаждают баррикады в восточной части острова и грозят верной смертью местному населению. Само собой мы должны встать на сторону союзников любой ценой. Восточная часть острова хорошо подходит для постройки лагеря. Как только вы будете готовы, обратите врага в бегство!
15:Местные жители глубоко благодарны и дают нам часть своих воинов. Вашим следующим заданием будет освобождение Angersheim. Эта колония является важным поставщиком лошадей и дерева для нашей державы, она не должна быть потеряна. Разведка сообщает, что есть по крайней мере одна вражеская база, расположенная на острове, которая представляет угрозу для жителей. Местность на северо-востоке хорошо подходит для организации обороны, и должна стать точкой нашей высадки. Мы надеемся достичь Angerheim до момента падения его знамен и уничтожения ...
16:В то время как ваша кампания увенчалась успехом, конфликты на континенте продолжаются. Из-за сокращения продовольственных запасов в North Agafield стоит напряженная обстановка. Если мы не решим эту проблему в ближайшее время, ситуация может перерасти в гражданскую войну. Нам крайне необходимы новые источники ресурсов для вербовки новых солдат. Важно как можно скорее отвоевать Rothstein и немедленно обеспечить производство ресурсов!
17:Превосходно! Море безопасно и наши грузы вновь приходят в гавань. Настало время двигаться на запад и нанести ответный удар. Кочевники разбили лагерь в горах Gfreiffels и примкнули к бандитам и врагам нашей федерации. Для более точной оценки ситуации, мы высылаем разведку. Одно можно сказать наверняка, на нашем пути мы встретим грабителей ..
18:Дороги к штабу врагов открыты. Но сначала, нам стоит позаботиться о второстепенном лагере на севере. Не стоит недооценивать его военную мощь. Вражеские отряды осмелился на провокационное наступление на юг, к границам Grenzfels. Они разместились вдоль Raven Ravine и готовы к нашему прибытию. Благодаря поставкам аммуниции и припасов, мы можем собрать армию, способную побить наших врагов. Кроме того, Rohel также поддержит нас войсками. В бой!
19:Мы готовы положить конец конфликту. Мы нанесем ответный удар и изгоним злоумышленников из South Agafield. Пока мы отвлекаем вражеские войска одной армией, вы захватите деревню Herzsee на юге и превратите её в мощную военную базу. Вы обеспечены запасами камней и золота. Атакуйте, как будете готовы. Как только мы преодолеем это препятствие, победа будет за нами!
