
MaxID:19

0:De Federatie van Neryn
1:Neryn (%d)
2:Een campagne door Vas.||Deze campagne biedt 10 nieuwe missies die het eerste hoofdstuk van dit verhaal vormen. Het meerendeel van de missies bevat dynamische scripts en hebben wat verrassingen voor je in petto!||Contact: vas.kam@gmx.de|Nederlands Vertaling: T*AnTi-V!RuZz
10:Welkom bij Neryn! Dit prachtige continent is door ons ongeveer 200 jaar geleden gekoloniseerd. Het eerste bolwerk was Bukkigau, aan de oostkust, wat kort erna verlaten werd vanwege moerasland. Nu vormen de vorstendommen Somven en Noord- en Zuid-Agafield een federatie en zijn daarmee de sterkste macht in het land. Het gebergte in het westen wordt Greiffels genoemd en kon nog niet door onze troepen ingenomen worden. Ver weg in het zuid-westen ligt Rothstein, een kolonie die de stad Aalenburg van grondstoffen voorziet...
11:Een paar maanden geleden werd de zuidkust van Neryn door roofzuchtige nomadische ruiters aangevallen. Door het verrassingselement kon een nederlaag  tegen de indringers niet voorkomen worden. De westerse regio van Zuid-Agafield is in de handen van de vijand, evenals de eilanden dichtbij het vastenland, inclusief onze kolonies. De indringers overvallen handelaren op de wegen en kapen de transportschepen die ons goederen brengen. Met de buitgemaakte voorzieningen waren ze in staat om een enorm leger op de been te brengen, waarmee ze nu trachten ons kasteel te veroveren. Als gevolg van onze verliezen zijn we onvoldoende voorbereid, maar er is geen andere optie. We moeten de Aalenburg tot de laatste man verdedigen!
12:Je hebt de aanval succesvol afgeslagen, maar deze slag was pas het begin. We zitten met een dilemma. Omdat de vijand onze zeeroutes naar de omliggende eilanden blokkeert, belegeren hun troepen nog steeds het kasteel. Om dit probleem op te lossen stuurt kasteel Rohel speciale troepen, die een geheim basiskamp achter de bergen op zullen zetten, ten zuiden van de kasteelmuren. Jij zult deze missie aanvoeren. Bereid je voor op de strijd en sla terug met een verrassingsaanval!
13:Gefeliciteerd met je overwinning! Nu je de belegering gestopt hebt, kunnen we onze aandacht richten op de omliggende eilanden. Ons eerste doelwit bevindt zich direct in de buurt van de haven en zorgt daarom voor serieuze problemen. Deze plek is moeilijk om te belegeren, omdat er maar een paar plaatsen zijn om aan land te gaan. Desalniettemin zul je erin moeten slagen om de buitenpost met de overlevende soldaten te veroveren. Elimineer hun troepen en vernietig de relevante gebouwen!
14:Het tweede eiland bevindt zich ten zuide van onze kustlijn en is thuisland van een vriendschappelijk volk. Onze rivalen zijn bij de barricades in de westerse regio en zijn momenteel in direct contact met de bevolking. Het spreekt voor zich dat we aan de zijde staan van onze bondgenoten, koste wat het kost. De oosterse regio van de eilanden is geschikt voor het opzetten van een basis. Zodra je klaar bent, moet je de vijand op de vlucht laten slaan!
15:De bevolking is je zeer dankbaar en heeft ons voorzien van sommigen van hun krijgers. Je volgende opdracht is het bevrijden van Angersheim. Deze kolonie is een belangrijke paard- en houtvoorziener van ons vorstendom en mag daarom niet verloren gaan. Volgens onze verkenners is er tenminste één vijandelijke basis op het eiland die een directe dreiging is voor de lokale bevolking. Het noord-oosten beschikt over terrein dat erg geschikt is voor verdediging en we zullen daar aan land gaan. We hopen Angersheim te bereiken voordat het bezet - of misschien zelfs vernietigd - wordt...
16:Ondanks dat je veldslag een groot succes was, dreigen er nog steeds conflicten op het continent. Door de besparing van het voedsel voor de bevolking van Noord-Agafield is de sfeer gespannen. Als we dit probleem niet snel oplossen, kan de situatie tot een burgeroorlog leiden. Om nieuwe soldaten te kunnen recruteren, hebben we snel nieuwe grondstoffen nodig. Het is essentieel dat we Rothstein weten te heroveren en de grondstofproductie starten!
17:Uitstekend! De zee is veilig en de haven kan weer goederen ontvangen. De tijd is gekomen om westwaards te trekken en terug te slaan. De nomaden hebben kamp opgeslagen in het Greiffels gebergte en omringen zich met bandieten en andere vijanden van onze federatie. Voor een betere inschatting van de situatie sturen we verkenningstroepen. Eén ding is zeker: we zullen zeker plunderaars tegenkomen...
18:De wegen naar het hoofdkwartier van de vijand liggen open. Maar eerst moeten we korten metten maken met een tweede kamp in het noorden. We moeten hun krijgsmacht niet onderschatten. De vijandelijke krijgers hebben een provocerende actie ondernomen door een positie direct zuidwaards van de wachtpost van Grenzfels in te nemen. Ze hebben hun troepen langs het Raven Ravijn opgesteld en zijn klaar voor onze aanval. Dankzij de transportschepen kunnen we een leger opbouwen dat in staat is om onze vijand te overlopen. Bovendien zal Rohel ons bijstaan met extra troepen. Ten aanval!
19:We zijn klaar om het conflict te beëindigen. We zullen terugslaan en de indringers verbannen van Zuid-Agafield. Terwijl we de vijand afleiden en verzwakken met 'n leger, zul jij het zuidelijke boerendorpje Herzsee innemen en er een militaire basis van maken. We hebben je voorzien van een lading steen en goud. Val aan zodra je klaar bent. Wanneer deze horde genomen is, zal de overwinning aan ons zijn!
