0:Федерација Нерин
1:Нерин (%d)
2:Кампању је креирао Vas.||Садржи 10 нових мисија, које формирају прво поглавље приче. Већина мисија су модификоване димамичним скриптама и садрже и нека изненађења.||Контакт: vas.kam@gmx.de|Енглески превод: Ralle
10:Добродошли у Нерин! Овај славни континент је колонизован од стране нас пре око 200 година. Прво упориште је било Букигау на источној обали, које је убрзо морало да се напусти због поплава. Тренутно, кнежевине Сомвен, Северни Агафилд и Јужни Агафилд формирају федерацију због које ће веома ускоро постати најјача сила. Планине на западу се зову Грејфели које наше трупе не могу да задрже под контролом. На југозападу се налази Ротштајн, колонија која град Аеленбург обезбеђује разном робом...
11:Пре неколико месеци јужна обала Нерина је нападнута од грабљивих номада који се зову Људи Коњи. Нисмо могли да заобиђемо штету који ови дивљаци остављају са собом. Западни део од Јужног Агафилда је у непријатељским рукама, као и острва близу континента, укључујући и наше колоније. Нападачи пљачкају трговачке караване на путевима и бродове који се користе за транспорт робе. Захваљујући тим запленама, успели су да регрутују огромну армију, са којом сада намеравају да освоје наш дворац. Наши војници, нажалост, нису довољно спремни, али немамо другог избора. Морамо да одбранимо Аеленбург то последњег!
12:Бранили сте се од нападача са успехом, али је та битка била тек почетак. Наши непријатељи и даље држе дворац на оству под опсадом. Да бисмо помогли браниоцима, дворац Рохел нам је поверио тајну базу иза планина јужно од дворских бедема. Ви ћете водити ову операцију. Спремите се за бој и ударите непријатеља у најпогоднијем тренутку!
13:Честитамо Вам!. Захваљујући Вашој победи, сада можемо да усмеримо нашу пажњу ка оближњим острвима. Наша прва мета је једна обална лука. Ово место ће бити изазовно за напад, јер имамо премало опцијских локација за искрцавање. Ипак, морате да успете у освајању овог места. Елиминишите непријатељске војнике и најважније зграде!
14:Друго острво је јужно од наше обале и домовина је људи који су нам на располагању. Наши противници су отишли до барикада у западном региону и тренутно су у директном контакту са домороцима. Подразумева се да ћемо остати на страни наших савезника по сваку цену. Источни регион острва је погодан за оснивање базе. Изазовите непријатеља у борбу чим сте спремни!
15:Домороци су Вам искрено захвални и подарили су ти групу њихових најбољих војника. Баш следећи задатак је да ослободите Ангерсхајм. Ова колонија је у нашој кнежевини позната као важан снабдевач коња и дрвета, тако да не сме бити изгубљена. Према извиђачким информацијама постоји барем једна непријатељска база на том острву који представљају акутну претњу становништву. Северозападни терен је погодан за одбрану, што ће и бити наше место искрцавања. Надамо се да ћемо стићи до Ангерсхајма пре окупације...
16:Иако је Ваша кампања на острвима била крунисама победама, конфликти на континенту су и даље заступљени. Због нестанка хране у Северном Агафилду, ситуација се погоршава. Ако не решимо проблем ускоро, страхујемо да је избијање грађанског рата неизбежно. Да бисмо могли да регрутујемо нове војнике, нови ресурси су нам хитно потребни. Најбитније је да заузмемо Ротштајн и кренемо са производњом ресурса!
17:Одлично! Море је безбедно и лука сада може да прима бродски товар. Време је да сада кренемо на запад. Номади су разапили камп у грејфелским планинама и договарали су се са бандитима и другим непријатељима наше федерације. За бољу процену ситуације послаћемо извиђачку јединицу. Готово смо у потпуности сигурни да ћемо срести пљачкаше на нашем путу до тамо...
18:Путеви до непријатељског седишта су отворени, али ћемо се прво побринути за камп на северу. Не смемо да потценимо њихову војну моћ. Непријатељски ратници су се одиста усудили да оду то Гренцфелса на југу. Поставили су своје трупе дуж Гавранске увале и спремни су за наш долазак. Рохел је обећао да ће нас подржати у овом боју.
19:Спремни смо да ставимо тачку на овај сукоб. Јуришем ћемо прогонити ове напасти из Јужног Агафилда. Док будемо одвлачили пажњу непријатељу са једном армијом, Ви ћете окупирати земљорадничко село Херцзе и претворити га у војну базу. Добили сте довољно злата и камења за почетак. Запамтите, не смемо да изгубимо овде. Победа ће бити наша!
