
MaxID:19

0:Federace z Nerynu
2:Kampaò vytvoøil: Vas.||Tento balíèek nabízí 10 nových misí, které tvoøí první kapitolu, tohoto pøíbìhu. Vìtšina misí je modifikována dynamickými skripty a nabízí mnoho pøekvapení||Kontakt: vas.kam@gmx.de|Pøeložil do Èeštiny: Nayot, Vatrix
10:Vítejte v Nerynu! Tento slavný kontinent byl kolonizován námi, již asi pøed 200 lety. První hrad byl ,,Bukkigau" na východním pobøeží, který musel být brzy poté opuštìn, kvùli  mokøinám. V souèasné dobì knížectví ,,Somven" ,,Severní Agafield" a ,,Jižní Agafield" formují federaci, a tím pádem nejsilnìjší sílu. Hory na západ se jmenují ,,Greiffels" a zatím nebyly obsazeny našimi jednotkami. Daleko na jihovýchod se nachází ,,Rothstein" kolonie, která zbožím zásobuje mìsto ,,Aalenburg"...
11:Pøed pár mìsíci bylo jižní pobøeží Nerynu napadeno loupeživými, koèovnými jezdci. Kvùli momentu pøekvapení, by založení kolonie poblíž èásti narušitelù nebylo možné. Západní èást Jižního Agafieldu je zabrána nepøítelem, stejnì jako všechny ostrovy poblíž kontinentu, vèetnì našich kolonií. Nájezdníci okrádají kupce na cestách a dobývají lodì, které pøeváží naše zboží. S tìmito vyloupenými zásobami, byli schopni naverbovat obrovskou armádu, s kterou nyní zvažují dobytí našeho hradu. Výsledkem našich ztrát je to, že nejsme dostateènì pøipraveni, ale není tu jiná možnost. Musíme bránit ,,Aalenburg" do posledního muže!
12:Úspìšnì jste odrazili nepøátelský útok, ale tato bitva byla pouze zaèátek. Nyní stojíme pøed tìžkým rozhodováním. Jelikož nepøítel okupuje naše námoøní obchodní trasy se sousedními ostrovy. Jejich jednotky stále obléhají hrad. K vyøešení tohoto problému, hrad ,,Rohel" vyslal speciální jednotku s pøíkazy postavit tajný tábor za horami jižnì od hradeb. Budete velet této operaci. Pøipravte se na bitvu a vyražte na nì neèekaným útokem!
13:Gratulujeme vašemu vítìzství! Po ukonèení obléhání se nyní mùžeme zamìøit na pøilehlé ostrovy. Náš první cíl je umístìn v bezprostøední blízkosti k pøístavu, to zpùsobuje vážné problémy. Na toto místo bude tìžké zaútoèit, protože je tu pouze nìkolik možností, jak se vylodit. Nicménì musíte uspìt v dobytí místa s pøeživšími vojáky. Eliminujte jejich jednotky a zniète dùležité budovy!
14:Druhý ostrov se nachází jižnì od našeho pobøeží a je domovem lidí k nám velmi naklonìným. Naši nepøátelé se na západní èásti ostrova zabarykádovali. V tuto chvíli se proti nim postavili rodáci ostrova. Je jasné, že stojíme na stranì našich spojencù za každou cenu. Východní èást ostrova je velmi vhodná k založení táboru. Jakmile jste pøipraven, donuttì nepøítele vzít nohy na ramena!
15:Rodáci jsou vám velmi vdìèní a nìkteøí vojáci byli ochotní se k vám pøidat. Váš další úkol bude osvobezení Angersheimu. Tato kolonie je dùležitým dodavatelem koní a døeva v našem knížectví, takže nesmí být ztracena. Podle zpráv z prùzkumu, se v okolí nachází alespoò jeden nepøátelský tábor, který nachází se na ostrovì a pøedstavuje hrozbu pro obyvatele. Severovýchodní terén je velmi vhodný k obranì, což by mìlo být místo našeho vylodìní. Doufáme, že se dostaneme do Angersheimu døíve, než bude okupován, nebo dokonce i nièen...
16:Zatímco Vaše kampaò byla brána jako úspìch, konflikty na kontinentu pøetvávaly, kvùli snížení dávek jídla obèanùm Severního Agafieldu, atmosféra je napjatá. Pokud brzy nevyøešíme tento problém, situace by se mohla zmìnit v obèanskou válku. Za úèelem naverbovat nové vojsko jsou nálehavì potøeba nové suroviny. Je pro nás nezbytné znovudobytí Rothsteinu a zaèít ihned zásobit produkci!
17:Vynikající! Moøe je bezpeèné a do pøístavu mohou znovu bezpeènì plout lodì se zbožím. Nadešel pro nás èas zaútoèit smìrem na západ. Koèovníci mají postavený tábor v Gfreiffelsových horách a stýkají se s bandity a jinými nepøáteli naší federace. Pro lepší posouzení situace jsme poslali prùzkumnou jednotku. Jedna vìc je jistá, bìhem naší cesty potkáme lupièe...
18:Silnice do nepøátelských velitelství jsou otevøené. Ale nejprve se postaráme o sekundární tábor, který se nachází na severu. Nemìli bychom podceòovat jeho vojenskou sílu . V  nepøátelští bojovníci se odvážili k provokativnímu  kroku tím, že okamžitì zabrali území jižnì od stráže z Grenzfels . Nasadili své vojáky podél ,,Raven Ravine" a jsou pøipraveni na náš pøíchod . Díky dodávce zásobování , bychom mohli naverbovat armádu, která by mìla být schopna porazit naše soupeøe. Kromì toho, nás bude Rohel podporovat dalšími vojáky. Do boje !
19:Jsme pøipraveni ukonèit tento konflikt. Udeøíme a vyhženeme vetøelce z Jižního Agafieldu . Zatímco budeme rozptylovat a oslabovat nepøátelské jednotky s jednou armádou, Vy budete obsazovat jižní zemìdìlské vesnice Herzsee a pøemìníte ji na vojenskou základnu. Dodali jsme Vám náklad s kamením a zlatem. Zaútoète, jakmile jste pøipraveni. Jakmile pøekonáme tuto pøekážku, vítìzství bude naše!
