
MaxID:19

0:Neryn Szövetsége
2:Egy hadjárat Vas-tól.||10 küldetésbõl áll, amelyek a történet elsõ fejezetét alkotják. A legtöbb küldetést dynamic script-tel módosította, és néhány meglepetést tartogat.||Kapcsolat: vas.kam@gmx.de|Magyar fordítás: Bence
10:Üdvözlet Nerynben! Ezen a dicsõséges kontinensen 200 éve élünk. Elsõ erõdünk Bukkigau volt a keleti parton, amely a mocsaras környezet miatt elhagyatottá vált. Jelenleg a somveni, észak-agafieldi és dél-agafieldi hercegségek alkotják a szövetséget, ezáltal az uralkodó erõt. A nyugati hegyeket, a Greiffelst még nem sikerült katonáinknak irányítás alá vonni. Messze délnyugaton van Rothstein, egy gyarmat, amely árukkal látja el Aalenburg városát.
11:Néhány hónappal ezelõtt Neryn déli partját nomád Lovas Emberek rohanták le. A meglepetés ereje miatt a behatolók partraszállását nem tudtuk megakadályozni. Dél-Agafield keleti része az ellenség kezében van, éppúgy, mint a földrészhez közeli szigetek, a mi gyarmatainkat beleértve. A betolakodók kereskedõket, valamint a nyersanyagszállító hajóinkat fosztogatják. Ezeknek köszönhetõen hatalmas sereget szerveztek, amellyel most a kastélyunkat akarják elfoglalni. Veszteségeink egyik eredményeként nem vagyunk eléggé felkészülve, de nincs más lehetõség. Meg kell védenünk Aalenburgot az utolsó emberrel is!
12:Sikeresen visszaverted a támadást, de ez a csata csak a kezdet volt. Egy hegy és a part közé szorultunk. Mivel az ellenség megszállja a kereskedelmi útvonalainkat, amelyek a szomszédos szigetekkel kötnek össze minket, továbbra is ostromolhatják a kastélyt. Ezen probléma megoldására Rohel vára egy különleges egységet küld, hogy egy titkos tábort építsenek a várfalaktól délre, a hegyek mögé. Te vezeted ezt a hadmûveletet. Készülj a csatára, és támadj meglepetésszerûen!
13:Gratulálunk a gyõzelmedhez! Most, hogy megszakítottad az ostromot, visszafordíthatjuk figyelmünket a szomszédos szigetekre. Elsõ célunk a kikötõ közvetlen közelében van, így nagy gondokat okoz. Nehéz lesz ezt a helyet megtámadnunk, mivel csak kevés helyen szállhatunk partra. Mindazonáltal muszáj sikeresen elfoglalnod az õrhelyet a túlélõ katonáiddal. Öld meg a katonáikat és pusztítsd el a fontos épületeiket!
14:A második sziget a partvonalunktól délre fekszik, és velünk szemben jóindulatú emberek lakják. Ellenségeink a sziget nyugati régiójában barikádozták el magukat, és jelenleg közvetlen kapcsolatban vannak a helyiekkel. Mondanom sem kell, hogy minden áron a szövetségeseink mellé kell állnunk. A sziget keleti része tökéletes egy tábor létesítéséhez. Amint kész vagy, futamítsd meg az ellenséget!
15:A helyiek hálásan köszönik a segítséget, és rendelkezésünkre bocsátottak néhány harcosukat. A következõ feladatod Angersheim felszabadítása. Ez a gyarmat fontos lótenyésztõje és fakitermelõje a hercegségünknek, ezért nem szabad elveszítenünk. A felderítõk információja szerint legalább egy ellenséges bázis van azon a szigeten, amely veszélyt jelent a lakosokra nézve. Az északkeleti területek jól védhetõk,, ahol partraszállunk. Reméljük, hogy elérjük Angersheimet, mielõtt megszállják, vagy földig rombolják...
16:Mialatt hadjáratod siker koronázta, ellentétek alakultak ki a földrészen. Az észak-agafieldi élelmiszer-fejadagcsökkentés miatt feszült a légkör. Ha nem oldjuk meg ezt a problémát a közeljövõben, a szituáció polgárháborúba torkollhat. Új katonák kiképzése érdekében sürgõsen nyersanyagokat kell szereznünk. Lényeges, hogy visszafoglaljuk Rothsteint, és azonnal elindítsuk a nyersanyagtermelést!
17:Kiváló! A tenger biztonságos, és a kikötõ így újra nyersanyag-szállítmányokat fogadhat. Eljött az idõ, hogy nyugatnak induljunk és visszavágjunk. A nomádok a Greiffelsben vertek tábort, és banditáttak, valamint a szövetségünk más ellenségeivel társultak. A szituáció jobb értékelése érdekében egy felderítõ egységet küldünk oda. Egyetlen dolog biztos: fosztogatókkal fogunk találkozni utunkon.
18:Az ellenség fõhadiszállása felé vezetõ utak szabadok. De elõször egy másodlagos táborra kell figyelnünk, mely északon helyezkedik el. Nem szabad lebecsülnünk a katonai erejét. Az ellenséges harcosok egy provokatív mozdulatot tettek azáltal, hogy elfoglaltak egy állást Grenzfels õrszemétõl közvetlen délre. A Raven Ravine mentén vonultatták fel seregüket és felkészültek az érkezésünkre. A nyersanyag-szállítmányoknak köszönhetõen, felépítettünk egy sereget, amely képes lerohanni az ellenségeinket. Ugyanakkor Rohel további egységekkel lesz a segítségünkre. Csatába!
19:Felkészültünk, hogy pontot tegyünk az ellentét végére. Visszavágunk, és számûzzük a betolakodókat Dél-Agafieldbõl. Amíg megzavarjuk az ellenfél csapatait egy sereggel, megszállod a déli tanyát, Herzsee-t, és átalakítod egy katonai bázissá. Elláttunk téged egy kõ- és aranyszállítmánnyal. Támadj, amint felkészültél. Amint túljutunk ezen az akadályon, a gyõzelem a miénk lesz!
