
MaxID:19

0:Federacja Neryn
2:Kampania od Vas.|Ta kolekcja oferuje 10 nowych misji, które opowiadaj¹ pierwsz¹ czêœæ historii. Wiêkszosæ misji s¹ zmodyfikowany przez dynamiczne skrypty. W³asnie dlatego maj¹ kilka niespodzianek.|Kontakt: vas.kam@gmx.de  Przet³umaczone przez "Pawe³95"
10:Witamy w Neryn! Ten piêkny kontynent by³ pierwszy raz kolonizowany przez nas dwieœcie lat temu. Naszym pierwszym zamkiem by³ Bukkigau na wschodnim wybrze¿u, jednak musieliœmy go opusziæ z powodu zbagnienia. W tym momencie ksiêstwa Somven, po³nocny i po³udniowy Agafield nale¿¹ do federacji i s¹ najmocniejsze w kraju. Góra na zachodzie ma nazwê Greiffels, dotychczas nie uda³o nam siê j¹ zdobyæ. Daleko na po³udniowym zachodzie le¿y Rothstein, który dostarcza surowców do Aalenburgu...
11:Kilka miesiêcy temu wybrze¿e po³udniowe Neryn napadli drapie¿ni nomadzi. Poniewa¿ atak by³ niespodziank¹, by³ nie mo¿liwy do odparcia. Zachodnia czêœc regionu Agafield poludniowej jest w rêkach wroga. Równie¿ wszystkie wyspy w pobli¿u l¹du ³acznie z naszymi koloniami. Ludnoœæ napada handlowce i przerywa drogê naszych statków, które transportuj¹ towary do nas. Przez skradzione surowce mog³y utworzyæ potê¿n¹ armie i chc¹ zdobyæ z ni¹ nasz zamek.|Jesteœmy Ÿle przygotowane ale nie ma innej mo¿liwoœci. Musimy obroniæ Zamek Aalenburg do ostatniej si³y.
12:Z sukcesem wygraliscze z przeciwnikiem, ale to by³ dopiero pocz¹tek!|Jestemy w opa³ach. Podczas wróg blokuje nadal nasz¹ trasê wodn¹, wiêcej wojska czeka w zamku. Aby rozwi¹zaæ ten problem, zamek Rohel wysy³a  specjalny oddzia³, który ma zbudowaæ ukryt¹ wioske za górami i pan bêdzie kierowaæ t¹ operacje. Nale¿y siê przygotowaæ do bitwy, i wykonaæ niespodziewany atak.
13:Gratulujemy za zwyciêstwo! Poniewa¿ oblê¿enie jest zburzone, mo¿emy zwróciæ uwagê na s¹siednich wyspach.|Nasz pierwszy cel znajduje siê w bezpoœrednim s¹siedztwie portu i w³asnie ten robi nam problemy. Miejsce jest trudne do zaatakowania, bo bardzo ma³o miejsca jest dostêpny. Jednak trzeba spróbowaæ wszystko zeby zdobyæ pozycjê ostatnich ¿yj¹cych ¿o³nierzy. Trzeba usun¹æ wojska i zniszczyæ odpowiedne budynki przeciwnika.
14:Druga wyspa znajduje siê na po³udniu od naszego wybrze¿a i jest miejscem , na którym mieszkaj¹ nasi sojusznicy. Nasi konkurenci poszli na zachodni¹ czeœæi wyspy i s¹ teraz w bezpoœrednim konflikcie z rodowitami.|Jest dla nas oczywiste, ¿e musimy pomóc naszymi sojusznikami, za wszelk¹ cenê. Wschodni region wyspy jest idealnym miejscem na budowanie bazy. Kiedy bêdziesz gotowy, trzeba wygnaæ przeciwnika!
15:Nasze tubylcy s¹ bardzo wdziêczne do nas i dostarczy³y nam kilka wojowników. Nastêpnym zadaniem bêdzie wyzwolenie Angerheimu.|Kolonia jest g³ównym dostawcê drewna i koni naszego ksiêstwa i powinniœmy byæ zatem utracone. Wed³ug naszych informacji jest to jeden lub wiêcej baz wroga na wyspie, które reprezentuj¹ ostrego zagro¿enia dla ludnoœci.Na pó³nocnym wschodzie oferuje siê ³atwe do obronienia miejsce, które ma byæ nasza baza. Mamy nadziejê dotrzeæ do Angersheim zanim zostanie zajête lub zniszczone ...
16:Podczas waszych wielkich sukcesów w swojej kampanii, konflikty na kontynencie pozosta³y. Ze wzglêdu na oszczêdnoœci ¿ywnoœciw pó³nocnym Agafield, atmosfera jest bardzo napiêta. |  Jeœli nie rozwi¹¿emy problemu w najbli¿szej przysz³oœci, mo¿e dojszcz do| wojny domowej! W celu wyszkolenia nowych ¿o³nierzów, pilnie potrzebujemy nowych dostaw. Muszimy konieczne jest odzyskaæ Rothstein i szybko wydobywaæ nowych zasobów!
17:Wspaniale! Morze jest ju¿ bezpieczne i do portu mo¿na znowu dostarczycz towary. Jest czas, ¿eby ruszacz na zachód i zaatakowaæ wroga. Koczownicy rozbi³y swóje obózy w górach Greiffels i s¹ razem z bandytyami i innych wrogów naszej Federacji. W celu lepiej oceniæ sytuacjê, wyœlemy pierwsz¹ ekipê odkrywania. Na naszej drodze na pewno trafimy na szabrowników...
18:Drogi do siedziby s¹ wolne. Ale na razie, zajmujemy siê baz¹ mniejsz¹ zlokalizowana na pó³noc, ale nie powinniœmy lekcewa¿yæ si³e militarn¹.|Wojownicy wroga prowokacyjne zajo³y pozycjê na po³udnie od granicy Grenzfels. One za³o¿yli swoje wojsko wzd³u¿ kanionu Rabenschlucht i s¹ przygotowane na nasz przyjazd. Dodatkowo, bêdziemy wsparci przes Rohel z innych oddzia³ów. Do ataku!
19:Jesteœmy gotowi, aby zakoñczycz w koñcu konflikt. Porywczy i celowo bêdziemy walczyæ i je¿dziæ najeŸdŸców z po³udniego Agafield. |Podczas my odci¹gniemy ¿o³nierze wroga z pozycji, w tym samym czasu | zajmiemy po³udniow¹ wieœ Herzsee i rozbudujemy j¹ do bazy wojskow¹. Z³oto i kamienie s¹ na drodze do was. |Zaatakój jak bêdziesz gotowy. Jeœli pokonamy t¹ przeszkode, zwyciêstwo bêdzie nasze!
