0:네린의 연맹
1:네린 (%d)
2:VAS에 의한 캠페인.||이 꾸러미는 본 이야기의 첫장을 형성하는 10개의 임무를 제공합니다. 임무의 대부분은 동적 스크립트로 변경되며 저장소에 약간의 놀랄만한것들이 있습니다. 연락: vas.kam@gmx.de|한국어 번역 : Petrus Kim
10:네린(Neryn)에 오신것을 환영하오! 영광스러운 이 대륙은 약 200년 전 부터 우리가 지배해왔었소. 처음 거점은 동부 해안에 있는 부키가우(Bukkigau) 였지만 그곳은 습지 때문에 바로 포기해야했었소. 현재는 왕자의 영지인 솜벤(Somven), 북쪽 아가필드(Agafield), 남쪽 아가필드(Agafield)은 연합을 형성하여 가장 강력한 힘을 가지고있소. 서쪽에 있는 산은 그레필즈(Greiffels)라고 불리고 아직 우리 군대로는 지배하지 못했소. 멀리 남서부에는 로스타인(Rothstein)이란곳이 있는데, 상품을 알렌버그(Aalenburg)시에 제공하고있소...
11:몇 개월 전, 네린(Neryn)의 남부 해안을 약탈적인 기마 유목민족에 의해 점거를 당했소. 이 경악스러운 사건으로, 침입자들 일부가 정착하는것을 우리가 막을 수 없었소. 남쪽 아가펠드(Agafield)의 서쪽 지역은 적의 손에 있을뿐 아니라, 우리의 식민지를 포함하여 대륙 주변의 모든 섬도 적에게 넘어가버렸소. 침략자들은 길에서 상인을 강탈하고 우리의 상품을 수송하는 선박을 나포하고 있소. 약탈한 공급품으로 그들은 거대한 군대를 모집 할 수 있게 되었고, 지금 우리의 성을 정복하려는 야망도 가지고 있소. 우리의 손실의 결과로 우리는 충분히 준비되지 못했지만, 다른 선택의 여지가 없었소. 우리는 최후의 한 사람이라도 알렌버그(Aalenburg)를 지켜야하오!
12:당신은 성공적으로 적을 물리쳤지만, 이 전투는 시작에 불과했소. 우리는 진퇴양란에 빠졌소. 적군이 인근 섬에서 우리의 항로를 점령 하였기 때문에, 적군은 여전히 성을 포위하고 있소. 이 문제를 해결하기 위해, 로헬(Rohel)성에서는 남쪽 성벽에 있는 산 뒤편에 비밀 주둔지로  특수부대를 파견시켰소. 당신은 이 작업을 이끌 것이오. 이제 전투를 준비하고, 기습 공격으로 반격하시오!
13:승리를 축하하오! 포위공격을 철회함으로서, 우리의 관심을 주변섬으로 돌릴수 있소. 우리의 첫번째 목표는 항구 바로 근처에 위치해있고, 따라서 심각한 문제를 가합니다.?? 이곳은 몇몇 착륙옵션?? 이있어서, 공격이 어려울것이오. 그럼에도 불구하고 당신은 생존한 병사들로 반드시 위치를 점령하는데 성공해야하오. 그들의 군대를 제거하고 관련 건물을 파괴하시오!
14:두 번째 섬은 우리의 해안선 남쪽에 위치해있고, 우리에게 호의적인 사람들의 고향이오. 우리의 상대는 섬의 서부 지역에 군사 장애물로 갔고 현재는 원주민들과 직접 접촉하고있소. 우리는 어떤 희생을 치르더라도 우리의 동맹과 함께 할것은 말할 나위도 없는 일이오.\n섬의 동부 지역은 군사 주둔지를 구축하는데 적합하오.\n준비되는데로, 적을 쫓아버리시오!
15:원주민들은 깊이 감사하고있고, 그들의 전사 일부를 우리에게 제공해주었소. 다음 임무는 앵거스하임(Angersheim)의 해방이 될것이오. 이 식민지는 말과 목제를 우리의 공국에 제공하고있소, 그래서 잃어버리면 안되는 곳이오. 정찰 정보에 따르면, 주민들에게 심각한 위협을하고있는 적진이  최소 하나 이상은 있소. 북동쪽은 방어에 적합한 지형을 제공하고있고, 우리의 상륙지점이 될것이오.  우리는 앵거스하임(Angersheim)이 파괴 되거나 점령 되기전에 도착하길 바라오...
16:당신의  군사작전이 성공하는 동안에도, 대륙에서 충돌은 지속되고있소. 북쪽 아가필드(Agafield)의 시민들을위한 식량배급이 단절되버렸기 때문에 긴장된 분위오. 만약 우리가 이문제를 가까운 장래에까지 해결하지 못한다면 상황은 내전으로 이어질수있소. 신병을 모집하려면, 새로운 자원이 절실히 필요하오. 우리가 로스타인(Rothstein)을 탈환하고 새로운 자원을 즉시 생산하는것이 중요하오!
17:훌륭하오! 바다는 안전해졌고 항구는 또다시 상품을 선적 받을수 있소. 우리가 서쪽으로 이동하고 반격할 시간이 왔소. ?? 유목민들은 그프레이펄스(Gfreiffels) 산에 진을 치고 산적들과 우리연방의 또 다른 적들과 친하게 지내고있소. 상황의 더 나은 평가를 위해서 정찰부대를 보낼것이오. 한가지는 확실하오. 우리의 노선에 약탈자들과 만날것이란걸..
18:적의 본진으로 향하는 길은 열려있소. 하지만 한가지, 북쪽에 배치된 2차캠프에 조심해야 하오. 우리는 그 군사력을 과소평가해서는 안되오.적 전사들은 그렌즈펠스(Grenzfels)의 남쪽 초병의 위치를 취함으로서 도발의 움직임을 자극시키고있소.?? 그들은 자신의 군대를 까마귀 계곡(Raven Ravine)으로 배치하고 우리의 도착을 위해 준비하고있소. 선적공급 덕분에, 우리는 상대를 초과할수있는 군대를 구축할수 있었소. ?? 또한 로헬(Rohel)은 추가병력으로 우리를 지원할것이오. 전투개시??!!
19:우리는 충돌의 종지부를 찍을 준비가 되었소. 우리는 남쪽 아가필드(Agafield)에서 침입자를 반격하여 쫒아낼것이오. 한부대로 적을 산만하고 약하게 하는동안, 당신은 남부 농촌마을인 허씨(Herzsee)를 차지하고, 군사기지로 변형시키시오. 우리는 배로 당신에게 석재와 금을 공급했었소. 일단 공격준비를 하시오.?? 가능한 빨리 우리가 이장애물을 극복한다면, 승리는 우리것이오!
