0:Neryn Federatsioon
1:Neryn (%d)
2:Vas'i tehtud kampaania.|Pakub 10 uut missooni, mis on esimesed peatükid loost . Enamus missoone on tehtud dynaamiliste scriptidega, et mõned üllatused on varuks.|Kontakt: vas.kam@gmx.de
10:Tere tulemast Neryn'i! See kontinent sai koloniseeritud 200 aastat tagasi. Esimene kindlus Bukkigau asus ida kaldal, mis jäeti maha kuna asus keset sood. Hetkel, printskonnad Somven, North Agafield ja South Agafield moodustava tugeva federatsiooni. Läänes olevad mäed Greiffels pole endiselt meie kontrolli alla saadud. Kaugel edelas asub Rothstein, koloonia mis varustab oma kaubaga Aalenburgi linna...
11:Neryni lõunakallas sattus mõned kuud tagasi rünnaku alla normannidest Hobuserahva poolt. Üllatusmomendi tõttu ei olnud võimalik seda osa maast kaista. Lääne ala South Agafieldist, saared kontinendi lähedal ning kolooniad on kõik vastase käes. Vallutajad röövivad meie kaupmehi teedel ja ründavad merel meie kaubalaevu, mis kannavad meile vajalikku varustust. Selle suure varustusega on nad nyyd suutnud värvata hiigelarmee, millega nad üritavad vallutada meie kindluse. Meie kaotuste tõttu oleme viletsalt varustatud, aga meil ei ole muud võimalust, kui kaista Aalenburgi viimase meheni.
12:Hävitasid rünnaku edukalt, aga see lahing on alles sõja algus. Aga me oleme endiselt mägedes kinni, kuna vastane on meid merest ära lõiganud ja kasutab kontinendi lähedal olevaid saari edasi meie kindluse vallutamiseks. Selle probleemi lahendamiseks on kindlus Rohel pannud välja erioskustega sõdurid ülesandega ehitada salajane sõjaline baas mägedesse meie lõunamüüri äärde. Sina hakkad seda operatsiooni juhtima. Valmistu lahinguks ja korralda üllatusrünnak tõprastele!
13:Suured õnnitlused sinu võidu puhul! Seoses sellega et sa oled peatanud meie kindluse vallutamise, saame pöörata tähelepanu meie kontinendi lähedal olevatele saartele. Esimene sihtmärk asub meie sadama läheduses ja on kõige suuremaks ohuks. Seda saart on raske rünnata, kuna seal on vähe sobivaid maabumiskohti. Sellest hoolimata, pead sa ellujäänud sõduritega vastase hävitama koos tähtsate hoonetega. Hävita värdja armee ja tähtsad hooned!
14:Teine saar asub meist lõunas, aga selle saare elanikud on meie poolt meelestatud. Meie vastane on hetkel barikeerinud ennast saare lääneossa ja otseses kontaktis kohalikega. Pikema jututa me peame oma liitlastele appi minema. Ida osa saarest on väga kõlblik sõjalise baasi rajamiseks. Nii kiiresti kui võimalik, ründa vastast!
15:Kohalikud on nii tänulikud, et varustasid meid oma parimate sõdalastega. Sinu järgmine ülesanne saab olema Angersheimi vabastamine. See koloonia on tähtis meie printskonnale hobuste ja puidu varustamisega, maksku mis maksab, tuleb see tagasi saada. Luure kohaselt on sellel saarel üks vastase baas mis otseselt ohustab kohalikke elanikke. Kirdekallas on hea kaitseks, ehk siis see on meie maabumispunkt. Me üritame jõuda Angersheimi enne selle okupatsiooni või hävitamist...
16:Arvestades et sinu vallutusi on saatnud ainult edu, siis kontinendil on sõda alles täies hoos. Seoses toidunormide vähendamisega North Agafieldis on atmosfäär muutunud väga pingeliseks. Kui me seda probleemi lähitulevikus ei lahenda, siis läheb asi kodusõjaks. Uute sõdurite värbamiseks on vaja rohkem varustust. Ülivajalik on vaja Rothstein tagasi vallutada ja tootmist uuesti alustada!
17:Oivaline! Meri on ohutu ja sadamasse saavad jälle kaubalaevad ohutult tulla. Aeg on tulnud edasi läände liikuda ja võtta tagasi see mis meile kuulub. Nomaadid rajasid sõjalisebaasi Gfreiffels mägedesse ja teevad koostööd kohalike bandiitidega ja muude federatsiooni vastastega. Paremaks planeerimiseks saadame eelväe kohale. Üks asi on kindel, me kohtame röövleid oma teel...*
18:Teed vastase peabaasi on avatud. Aga enne peame hävitama teisejärgulise vastase kindluse põhjas. Me ei tohi aklahinnata nende sõjalist võimekust. Vaenlase sõdurid julgesid teha provotseeriva liigutuse asudes ümber suurkindlusef Grenzfels lõunaküljele. Nad paigutasid oma sõdurid ümber Raven Ravine ja on valmistunud meie tulekuks. Tänu varustuse saabumisele on meil võimalik rajada armee, mis hõlbsasti vastase positsioonidest üle jookseb. Lisaks Rohel varustab meid lisa sõduritega. LAHINGUSSE!
19:Me valmistume vastase hävitamiseks. Me ründame vastaseid South Agafieldis. Sellel ajal kui me juhime nende tähelepanu eemale ja nõrgendame neid ühe armeega, siis sina hõivad lõunas farmiküla Herzsee ja muudad selle sõjaväeliseks laagriks. Me varustasime sind kivi ja kullaga. Ründa kohe kui valmis. Kui me neist jagu saame, siis võit on meie!
