
MaxID:19

0:Die Föderation von Neryn
2:Eine Kampagne von Vas.||Dieses Paket bietet 10 neue Missionen, welche das erste Kapitel dieser Geschichte bilden. Die meisten Missionen sind durch dynamische Scripts modifiziert und haben somit einige Überraschungen auf Lager.||Kontakt: vas.kam@gmx.de|Sprecher: Jonathan Wecke|Musik: Antorax|Schnitt & Mastering: Vas
10:Willkommen auf Neryn! Dieser prächtige Kontinent wurde erstmals vor etwa zweihundert Jahren von uns besiedelt. Die erste Festung war Bukkigau an der Ostküste, welche wir relativ rasch wegen Versumpfung wieder aufgeben mussten. Gegenwärtig bilden die Fürstentümer Somven, Nord- und Südagafield eine Föderation und somit die stärkste Macht im Land. Das westlich gelegene Gebirge trägt den Namen Greiffels und konnte bislang nicht von unseren Truppen kontrolliert werden. Weit im Südwesten liegt Rothstein, eine Kolonie die der Aalenburg zur Rohstoffversorgung dient...
11:Vor einigen Monaten wurde Neryns Südküste von einem räuberischen Reiternomadenvolk überfallen. Aufgrund des Überraschungsmomentes konnte eine Niederlassung seitens der Eindringlinge nicht verhindert werden. Die westliche Region von Südagafield ist in Feindeshänden. Ebenso alle Inseln nahe des Festlandes, einschließlich unserer Kolonien. Die Siedler berauben die Händler auf den Wegen und kapern die uns beliefernden Warenschiffe. Mit den erbeuteten Rohstoffen konnten sie eine gewaltige Armee ausheben, mit derer Möglichkeiten sie nun anstreben unsere Burg zu erobern. Aufgrund der Verluste sind wir miserabel vorbereitet, doch es gibt keine andere Möglichkeit. Wir müssen die Aalenburg bis auf den letzten Mann verteidigen!
12:Ihr habt den Angriff erfolgreich abgewehrt, doch diese Schlacht war erst der Anfang. Wir sitzen in der Zwickmühle. Während der Feind von den benachbarten Inseln aus weiterhin die Seewege blockiert, belagern weitere Truppen die Burg. Um dieses Problem zu lösen, entsendet die Burg Rohel einen Spezialtrupp, welcher ein verstecktes Lager hinter den Bergen, südlich der Burgmauern errichten soll. Ihr werdet diesen Einsatz leiten. Macht Euch kampfbereit und schlagt dann mit einem Überraschungsangriff zurück!
13:Gratulation zu Eurem Sieg! Da Ihr die Belagerung aufgehoben habt, können wir nun unsere Aufmerksamkeit den anliegenden Inseln widmen. Unser erstes Ziel befindet sich unmittelbar in der Nähe des Hafens und bereitet uns daher besonders gravierende Probleme. Der Ort ist nur schwer angreifbar, da nur wenig Anlegeplatz vorhanden ist. Dennoch muss es Euch gelingen, die Stellung mit den letzten überlebenden Soldaten zu erobern. Beseitgt ihre Truppen und vernichtet die relevanten Gebäude.
14:Die zweite Insel befindet sich südlich unserer Küste und ist Heimatland eines uns freundlich gesonnenen Volkes. Unsere Rivalen sind auf dem westlichen Teil der Landmasse in die Barrikaden gegangen und stehen nun im direkten Konflikt mit den Eingeborenen. Es ist uns selbstverständlich, dass wir unseren Verbündeten um jeden Preis beistehen. Die östliche Region der Insel eignet sich ideal für den Bau eines Stützpunktes. Wenn Ihr bereit seid, schlagt den Feind in die Flucht!
15:Die Eingeborenen sind uns zutiefst dankbar und haben uns einige ihrer Krieger zur Seite gestellt. Euer nächster Auftrag wird die Befreiung von Angersheim sein. Die Kolonie ist ein wichtiger Pferde- und Holzlieferant unseres Fürstentums und sollte uns daher unter keinen Umständen abhanden kommen. Unseren Informationen nach befinden sich auf der Insel ein oder mehrere feindliche Stützpunkte, die eine akute Bedrohung für die Einwohner darstellen. Im Nordosten bietet sich ein leicht zu verteidigender Ort an, der unser Anlegeplatz sein soll. Wir hoffen Angersheim zu erreichen, bevor es besetzt oder gar zerstört wird...
16:Während Ihr auf Eurem Feldzug großartige Erfolge verzeichnet, halten die Konflikte auf dem Festland an. Aufgrund der Einsparungen an Nahrungsmitteln der Bevölkerung von Nordagafield, ist die Stimmung sehr angespannt. Wenn wir das Problem nicht in naher Zukunft lösen, könnte es zu einem Bürgerkrieg kommen! Um neue Soldaten ausbilden zu können, benötigen wir dringend neue Vorräte. Es ist unumgänglich, dass wir Rothstein zurückerobern und schleunigst neue Rohstoffe abbauen!
17:Ausgezeichnet! Die See ist sicher und der Hafen kann wieder mit Waren versorgt werden. Es ist an der Zeit, dass wir uns westwärts bewegen und zurückschlagen. Die Nomaden haben ihre Lager in den Bergen von Greiffels aufgeschlagen und gesellen sich somit zu Banditen und anderen Feinden unserer Föderation. Um die Lage besser einschätzen zu können, werden wir einen ersten Erkundungstrupp aussenden. Auf unserem Weg werden wir sicher Plünderern begegnen...
18:Die Wege zum Hauptquartier sind frei. Doch vorerst kümmern wir uns um ein nördlich gelegenes Nebenlager, dessen militärische Stärke wir jedoch nicht unterschätzen sollten. Die feindlichen Krieger haben den provokanten Zug gewagt, unmittelbar südlich des Wachposten Grenzfels eine Stellung zu halten. Sie haben ihre Truppen der Rabenschlucht entlang aufgestellt und sind auf unser Eintreffen vorbereitet. Dank des Schiffsverkehrs konnten wir eine Armee ausheben, die in der Lage sein sollte die Widersacher zu überrennen. Zudem wird uns Rohel mit weiteren Truppen unterstützen. In den Kampf!
19:Wir sind bereit dem Konflikt ein Ende zu setzen. Ungestüm und zielbewusst werden wir zurückschlagen und die Eindringlinge aus Südagafield vertreiben. Während wir die feindlichen Truppen mit einer weiteren Armee ablenken und schwächen, werdet Ihr das südliche Bauerndorf Herzsee besetzen und es zu einem Militärstüzpunkt ausbauen. Wir haben euch eine Ladung Gold und Steine zukommen lassen. Greift an sobald Ihr bereit seid. Wenn diese Hürde bezwungen ist, wird der Sieg unser sein!
