
MaxID:19

0:Federacja Neryn
2:Kampania od Vas.||Ta kolekcja oferuje 10 nowych misji, które opowiadaj¹ pierwsz¹ czêœæ tej historii. Wiêkszosæ misji jest zmodyfikowanych przez dynamiczne skrypty. W³asnie dlatego maj¹ kilka niespodzianek.||Kontakt: vas.kam@gmx.de|Przet³umaczone przez Pawe³95 oraz Sado.
10:Witamy w Neryn! Rozpoczêliœmy kolonizacjê tego piêknego kontynentu oko³o dwieœcie lat temu. Naszym pierwszym zamkiem by³ Bukkigau na wschodnim wybrze¿u, jednak musieliœmy go opuœciæ z powodu zbagnienia. W tym momencie ksiêstwa Somven, po³nocny i po³udniowy Agafield nale¿¹ do federacji i s¹ najmocniejsze w kraju. Góra na zachodzie ma nazwê Greiffels, dotychczas nie uda³o nam siê jej zdobyæ. Daleko na po³udniowym zachodzie le¿y Rothstein, który dostarcza surowców do Aalenburgu...
11:Kilka miesiêcy temu po³udniowe wybrze¿e Neryn napadli drapie¿ni nomadzi. Niespodziewany atak by³ niemo¿liwy do odparcia. Zachodnia czêœæ Po³udniowego Agafield jest w rêkach wroga. podobnie jak wyspy le¿¹ce w pobli¿u kontynentu, w tym nasze kolonie. NajeŸdŸcy napadaj¹ na przydro¿nych kupców i ograbiaj¹ nasze statki transportowe. Skradzione surowce pomog³y im utworzyæ potê¿n¹ armiê, któr¹ chc¹ teraz zdobyæ nasz zamek.\nPora¿ki sprawi³y, ¿e nie jesteœmy dobrze przygotowani do walki, ale nie mamy wyboru.\nBêdziemy broniæ zamku Aalenburg do ostatniej kropli krwi!
12:Poradzi³eœ sobie z natarciem, ale to dopiero pocz¹tek!\nJesteœmy w opa³ach. Wróg nadal blokuje nasze rzeki i nie przestaje nas oblegaæ. Zamek Rohel wysy³a nam na pomoc specjalny oddzia³, który pod twoim przewodnictwem ma zbudowaæ ukryt¹ wioskê za górami, na po³udnie od murów zamku. Przygotuj siê do bitwy, i zaatakuj z zaskoczenia!
13:Gratulacje! Przerwaliœmy pierœcieñ oblê¿enia i mo¿emy zwróciæ teraz uwagê na pobliskie wyspy.\nNasz pierwszy cel znajduje siê w bezpoœrednim s¹siedztwie portu, co sprawia nam pewien k³opot. Bêdzie ciê¿ko znaleŸæ dobre miejsce do zejœcia na l¹d, ze wzglêdu na ukszta³towanie terenu. Mimo wszystko, musimy podj¹æ próbê ataku na przeciwnika, i zniszczyæ jego najbardziej istotne budynki.
14:Druga wyspa znajduje siê na po³udniu od naszego wybrze¿a, zamieszkuj¹ j¹ nasi sprzymierzeñcy. Wróg zabarykadowa³ siê w zachodniej czêœci wyspy i bezpoœrednio graniczy z tubylcami.\nMusimy za wszelk¹ cenê wspomóc naszych sojuszników. Wschodni region wyspy jest idealnym miejscem na budowanie bazy. Gdy tylko bêdziesz gotów, przegnaj przeciwnika z wyspy!
15:Wdziêczni tubylcy dostarczyli nam kilkunastu wojowników. Nastêpnym zadaniem bêdzie wyzwolenie Angerheimu.\nKolonia jest g³ównym dostawc¹ drewna i koni dla naszego ksiêstwa, nie mo¿e byæ zatem utracone. Zwiadowcy donosz¹, ¿e wróg posiada przynajmniej jedn¹ bazê, bêd¹c¹ zagro¿eniem dla ludnoœci. Nasza baza znajduje siê na pó³nocnym wschodzie, w miejscu sprzyjaj¹cym dzia³aniom defensywnym. Mamy nadziejê dotrzeæ do Angersheim zanim zostanie zajête lub zniszczone...
16:Pomimo naszych ostatnich sukcesów, sytuacja na kontynencie nie jest stabilna. Ze wzglêdu na racjonowanie ¿ywnoœci w pó³nocnym Agafield, atmosfera jest bardzo napiêta. Jeœli szybko nie rozwi¹¿emy problemu, mo¿e dojœæ do wojny domowej! Aby wyszkoliæ nowych ¿o³nierzy, pilnie potrzebujemy surowców. Musimy natychmiast odzyskaæ Rothstein i rozpocz¹æ produkcjê!
17:Wspaniale! Morze jest ju¿ bezpieczne i do portu znów nap³ywaj¹ statki z towarami. To dobry moment, ¿eby ruszyæ na zachód i zaatakowaæ wroga. Koczownicy rozbili swoje obozy w górach Greiffels i sprzymierzyli siê z bandytyami i innymi wrogami naszej Federacji. Aby lepiej oceniæ sytuacjê, wyruszymy z armi¹ na rekonesans. Na naszej drodze na pewno trafimy na szabrowników...
18:Droga do siedziby wroga jest wolna. Ale na razie, zajmijmy siê jego mniejsz¹ baz¹, zlokalizowan¹ na pó³nocy. Nie powinniœmy jednak lekcewa¿yæ jej si³y militarnej.\nWojownicy wroga prowokacyjnie zajêli pozycjê na po³udnie od granicy Grenzfels. Armia rozci¹ga siê wzd³u¿ kanionu Rabenschlucht i jest gotowa na nasz przyjazd. Przyby³y transport surowców pomo¿e nam wyszkoliæ armiê, która powinna poradziæ sobie z wrogiem. Dodatkowo, bêdziemy wsparci przez kolejne oddzia³y z Rohel. Do ataku!
19:Jesteœmy gotowi, aby zakoñczyæ ten konflikt. Uderzymy z moc¹ na najeŸdŸców z po³udniowego Agafield. \nPodczas gdy czêœci¹ armii odwrócimy uwagê ¿o³nierzy wroga, w tym samym czasie \n zajmiemy po³udniow¹ wieœ Herzsee i przekszta³cimy w bazê wojskow¹. Dostarczyliœmy ci zapas z³ota i kamienia. \nZaatakuj, gdy bêdziesz gotowy. Jeœli pokonamy tê przeszkodê, zwyciêstwo bêdzie nasze!
