
MaxID:19

0:Neryn Federasyonu
1:Neryn (%d)
2:Vas tarafýndan yapýlmýþ bir sefer.||Bu paket size bu hikayenin ilk bölümü olan yeni 10 görev sunuyor. Görevlerin çoðu dinamik kodlama ile modifiye edilmiþtir ve bazý sürprizler içerir.||Ýletiþim: vas.kam@gmx.de
10:Neryn'e hoþgeldiniz! Bu görkemli kýtayý 200 yýl önce kolonileþtirdik. Doðu kýyýsýndaki ilk kale Bukkigau bataklýk yüzünden terk edilmek zorunda kalmýþtý. Þimdi ise Somven prenslikleri olan Kuzey ve Güney Agafield çok güçlü bir federasyon oluþturmaktadýr.Greiffels diye adlandýrýlan batýdaki daðlar henüz odrularýmýz tarafýndan kontrol altýný alýnamamýþtýr. Güneybatýda ise Rothstein isimli koloni Aalenburg þehrine mal saðlamaktadýr.
11:Bir kaç ay önce Neryn'in güney kýyýsý yaðmacý göçebeler tarafýndan saldýrýya uðradý. Bu sürpriz nedeniyle saldýrganlarýn üstesinden gelinemezdi. Kolonilerimizin bulunduðu Güney Agafield'ýn batý bölgesi düþmanýn eline geçti. Saldýrganlar tüccarlarýmýzýn yolunu keserek ürünlerimizi çalýyorlar. Ele geçirdikleri bu ürünlerle kalemizi fethetmek için çok büyük bir ordu kurabilirler. Sonuç olarak bu kayýplarýmýza raðmen savunmaktan baþka bir seçeneðimiz yok. Son kalan adamýmýza kadar Aalenburg'u savunmalýyýz!
12:Saldýrýnýn baþarýyla üstesinden geldin, fakat savaþ daha yeni baþladý. Kayalýk ve zor bir bölgenin arasýnda sýkýþtýk. Çünkü düþman birlikleri komþu adalara giden yollarýmýzý ele geçirdi ve halen daha kaleyi yapmalýyorlar. Bu sorunu çözmek için Rohel Kalesi daðlarýn arkasýnda gizli bir kamp kurmak için özel bir birlik görevlendirdi. Bu göreve liderlik etmelisiniz. Savaþ için hazýrlanýn ve sürpriz saldýrýlarý geri püskürtün!
13:Zaferiniz için tebrikler! Kuþatmayý geri püskürttüðünüz için þimdi dikkatimizi komþu adalara çevirebiliriz. Ýlk hedefimiz limanýn hemen yanýnda yer alýyor. Saldýrmak için çok zor bir konum çünkü çok fazla saldýracak bölgesi yok. Buna raðmen burayý fethetmeniz gerekiyor. Düþman birliklerin üstesinden gelerek binalarýný yýkýn!
14:Güney kýyýmýzda bulunan ikinci adada bize dost olan insanlar bulunuyor. Düþmanýmýz adanýn güney bölgesine gitti ve þu anda yerliler ile direkt temas halinde. Ne pahasýna olursa olsun müttefiðimizin yanýnda durmamýz gerekiyor. Adanon doðru bölgesi kamp kurmak için çok uygun. En kýsa sürede hazýrlanarak düþmaný savaþa sürükleyin!
15:Savaþçýlarýndan bazýlarýný bize yardým olarak gönderdiði için yerlilere minnettarýz. Bir sonraki göreviniz Angersheim'ý kurtarmak olacaktýr. Bu koloni, prensliðimize önemli derecede at ve odun saðlamaktadýr, bu nedenle bu desteði kaybetmememiz lazým. Keþif bilgisine göre adada en az bir düþman yerleþkesi var. Kusey-doðu bize güzel bir savunma bölgesi oluþturmaktadýr. Bu yüzden buraya yerleþmeliyiz. Umarýz Angersheim ele geçirilmeden oraya ulaþabiliriz.
16:Sizin seferiniz baþarýya ulaþtý fakat adadaki çatýþmalar devam ediyor. Kuzey Agafield vatandaþlarýnýn erzak kesintisi nedeniyle atmosfer oldukça gergin. Eðer kýsa zamanda bu sorunu çözemezsek iç savaþ çýkabilir. Yeni askerler yetiþtirebilmek için acilen yeni kaynaklar bulmalýyýz. Bunun için Rothstein'i tekrar fethedip kaynak üretimize hemen baþlamamýz lazým!
17:Tebrikler! Þimdi deniz güvende ve tekrar limanda mal alabilirsiniz. Batýya doðru hareket edip karþý saldýrýya baþlamanýn zamaný geldi. Göçebeler Gfreiffels daðlarýna kamp kurdular ve haydutlar ile anlaþma yaptýlar. Durumu daha iyi deðerlendirebilmek için bir keþif ekibi gönderin. Emin olduðumuz tek þey yolda yaðmacýlarla karþýlaþacaðýmýz...
18:Düþman karargahýna giden yollar açýldý. Ama önce kuzeyde bulunan ikinci kampý dikkate almalýyýz. Askeri güçlerini hafife almamalýyýz. Düþman savaþçýlarý Grenzfels'in güneyine pozisyon aldý. Bizim bölgeye varýþýmýz için hazýrlandýlar. Bize gelen malzeme yardýmlarý sayesinde düþmanýn üstesinden gelebilecek bir ordu kurabiliriz. Ek olarak Rohel de bizi destekleyecektir. Savaþa!
19:Savaþa son vermek için hazýrýz. Güney Agafield'tan gelen davetsiz misafirleri geri püskürtmeliyiz. Biz düþmanýn dikkatini daðýtýp ordusunu zayýflatýrken, siz de güneydeki çiftlik köyü olan Herzsee'yi ele geçirip onu bir savaþ üssüne çevirmeniz lazým. Size taþ ve altýnlarla destek olacaðýz. Hazýr olduðunuzda saldýrýn. Düþmanýn üstesinden geldiðimiz anda zafer bizim olacaktýr!
