0:Nerynská Federácia
1:Neryn (%d)
2:Kapaň vytvoril Vas.||Táto sada ponúka 10 nových misií, ktoré vytvárajú prvú kapitolu celého príbehu. Väčšina misií je upravená pomocou dynamických skriptov a v zásobe má niekoľko prekvapení.||Kontakt: vas.kam@gmx.de||Brífingy: (iba v nem. jazyku)|  Rozprávač: Jonathan Wecke|  Hudba: Antorax|  Strih & mastering: Vas||Slovenský preklad: Launcelot
10:Vitajte v Neryne! Tento nádherný kontinent bol nami kolonizovaný už pred približne 200 rokmi. Prvou pevnosťou bol Bukkigau na východnom pobreží, ktorý ale musel byť onedlho opustený kvôli močiarom. V súčasnosti, kniežatstvá Somven, Severný Agafield a Južný Agafield tvoria federáciu a sú teda najsilnejším útvarom v krajine. Pohoria ležiace na západe nesú názov Greiffels a doposiaľ sa ešte nedostali pod kontrolu našich vojakov. Ďaleko na juhozápade leží Rothstein, kolónia slúžiaca na zásobovanie mesta Aalenburg surovinami.
11:Južné pobrežie Nerynu bolo pred niekoľkými mesiacmi napadnuté divokými kočovníkmi. Kvôli momentu prekvapenia im nebolo možné zabrániť, aby sa na získanom území usídlili. Západná časť Južného Agafieldu, tak isto ako všetky ostrovy v blízkosti kontinentu a naše kolónie, sú v rukách nepriateľa. Nájazdníci okrádajú na cestách kupcov a napádajú lode s našimi zásobami. Pomocou ulúpených zásob sa im podarilo vybudovať obrovskú armádu, s ktorou sa teraz pokúšajú dobyť náš hrad. Aj keď po veľkých stratách nie sme dostatočne pripravení, nie je tu iná možnosť. Musíme brániť Aalenburg do posledného muža!
12:Úspešne ste odrazili útok, ale táto bitka bola len začiatkom. Sme v zložitej situácii. Zatiaľ čo nepriateľ kontroluje moria a zamedzuje teda prístup k susedným ostrovom, jeho vojaci stále obliehajú hrad. Aby sme vyriešili tento problém, hrad Rohel vyslal špeciálnu jednotku s rozkazom vybudovať za horami južne od hradných múrov tajný tábor. Za veliteľa celej operácie ste boli vybraný vy, tak teda pripravte sa na boj a prekvapte nepriateľa!
13:Blahoželáme Vám k víťazstvu! Kedže ste zmarili nepriateľovo obliehanie, môžeme teraz našu pozornosť obrátiť na priľahlé ostrovy. Náš prvý cieľ sa nachádza v tesnej blízkosti prístavu, čo nám spôsobuje vážne problémy. Útok v tomto mieste bude zložitý práve preto, lebo máme iba málo možností na vylodenie. Napriek tomu sa Vám ale musí útok na cieľ vydariť a to len s vojakmi preživšími vylodenie. Porazte nepriateľských vojakov a zničte dôležité budovy!
14:Druhý ostrov sa nachádza južne od pobrežia a je domovom nám spriaznených obyvateľov. Naši protivníci zaujali pozície za barikádami v západnej časti ostrova a dostali sa do priameho kontaktu s domorodcami. Keďže je úplne jasné, že stojíme bok po boku našich spojencov, svoju úlohu už zrejme poznáte. Pre vybudovanie základne bude vhodná východná časť ostrova, kde sa teda vylodíte. Len čo budete pripravený, zaútočte a obráťte nepriateľa na útek!
15:Domorodci sú Vám hlboko vďační a poskytli nám služby niektorých svojich bojovníkov. Vašou ďalšou úlohou bude oslobodenie Angersheimu. Táto kolónia je našim dôležitým dodávateľom koní a dreva, nesmie byť teda stratená. Podľa našich prieskumov sa na tomto ostrove nachádza aspoň jedna nepriateľská základňa, ktorá predstavuje vážne nebezpečenstvo pre miestnych obyvateľov. Keďže severovýchod poskytuje terén vhodný na obranu, vylodenie prebehne tam. Dúfame, že sa Vám podarí dosiahnuť Angersheim pred jeho obsadením alebo dokonca zničením...
16:Zatiaľ čo Vaša vojenská kampaň je korunovaná samými úspechmi, konflikty na kontinente pokračujú. Kvôli zníženiu prídelom jedla obyvateľom Severného Agafieldu tam vládne napätá atmosféra. Pokiaľ tento problém rýchlo nevyriešime, terajšia situácia môže prerásť do občianskej vojny. Ak teda chceme naverbovať nových vojakov, musíme bezpodmienečne získať nové zdroje. Je preto nevyhnutné, aby sme znovudobyli Rothstein a ihneď začali s produkciou zásob a vybavenia.
17:Vynikajúco! More je teraz bezpečné a prístav môže opäť začať s prijímaním surovín. Prišiel čas presunúť sa západne a zahájiť protiútok. Kočovníci si postavili tábor v Greiffelských horách a spolčili sa s banditmi a inými nepriateľmi našej federácie. Pre lepšie zhodnotenie situácie ešte vyšleme výzvednú skupinu. Jedna vec je ale istá, počas cesty na lupičov narazíme...
18:Cesta k hlavnému stanu nepriateľa je otvorená. Ale najprv sa postaráme o iný tábor nachádzajúci sa na severe, ktorého silu by sme nemali podceniť. Nepriateľovi bojovníci sa dokonca odhodlali k odvážnemu kroku - zaujali pozície južne od strážnice Grenzfelsu. Nasadili svojich vojakov pozdľž Havranej rokliny a sú pripravení na náš príchod. Vďaka dostatočným dodávkam zásob môžeme vybudovať armádu schopnú prekonať nášich protivníkov. A čo viac, Rohel nám poskytne ešte ďalších vojakov. Do boja!
19:Konečne sme pripravení ukončiť tento konflikt. Protiútokom vyženieme votrelcov z Južného Agafieldu. Zatiaľ čo my budeme pútať a oslabovať nepriateľa s jednou armádou, vy obsadíte farmársku dedinu Herzsee na juhu a premeníte ju na vojenskú základňu. Zásobili sme Vás naviac dodávkami kameňa a zlata. Zaútočte akonáhle budete pripravený, zaútočte a víťazstvo bude naše!
