
MaxID:19

0:A Federação de Neryn
1:Neryn (%d)
2:Uma campanha de Vas.||Este pacote tem 10 novas missões, que formam o primeiro capítulo desta história. A maioria das missões são modificadas por scripts dinâmicos e tem algumas surpresas.||Contato: vas.kam @ gmx.de
10:Bem-vindo a Neryn! Este glorioso continente foi colonizado há cerca de 200 anos atrás. A primeira fortaleza foi Bukkigau na costa oriental, que teve de ser abandonada logo depois devido ao pântano. Atualmente, os principados de Somven ao norte e Agafield ao sul estão formando uma federação e são, portanto, o poder mais forte. As montanhas do oeste são chamadas de Greiffels e não poderiam ser colocadas sob o controle por nossas tropas ainda. Longe no sudoeste está localizado Rothstein, uma colônia que abastece a cidade de Aalenburg com seus produtos...
11:Há alguns meses atrás, a costa sul de Neryn foi atacada por predadores nômades a cavalo. Devido ao fator surpresa, fomos derrotados sem nos opormos ao ataque. A região ocidental do Sul de Agafield está nas mãos do inimigo, assim como todas as ilhas próximas ao continente, incluindo as nossas colônias. Os invasores estão roubando os comerciantes nas ruas e capturando os navios que transportam nossos produtos. Com esses suprimentos roubados, eles conseguiram recrutar um enorme exército, com o qual agora aspiram conquistar o castelo. Como resultado das perdas, não estamos suficientemente preparados, mas não há outra opção. Temos que defender Aalenburg até o último homem!
12:Você defendeu com sucesso o nosso castelo, mas a batalha foi apenas o começo. Estamos presos entre a espada e a parede. Porque o inimigo ocupa nossas rotas marítimas das ilhas vizinhas, suas tropas continuam sitiando o castelo. Para resolver este problema, os delegados do castelo Rohrl uma tropa especial com a ordem de construir um acampamento base secreto atrás das montanhas ao sul das muralhas do castelo. Você deve conduzir esta operação. Prepare-se para a batalha e contra-ataque com um ataque surpresa.
13:Parabéns pela vitória! Agora que eles aboliram o cerco, podemos direcionar nossa atenção para as ilhas adjacentes. Nosso primeiro objetivo é nas proximidades do porto, o que cria sérios problemas. Este lugar será difícil de atacar, já que existem poucas opções. No entanto, deve conseguir conquistar os soldados sobreviventes. Elimine suas tropas e destrua as edificações!
14:A segunda ilha está localizada ao sul da nossa costa e é a terra natal de um povo nativo aliado. Nossos adversários foram para as barricadas na região oeste da ilha e estão atualmente em contato direto com os nativos. Não é preciso dizer que estamos ao lado dos nossos aliados a todo o custo. A região oriental das ilhas é muito adequada para o estabelecimento de um acampamento base. Assim que estiver pronto, coloque o inimigo para correr!
15:Os nativos são profundamente gratos e nos ofereceram alguns de seus guerreiros. Sua próxima tarefa será a libertação de Angersheim. Esta colônia é um importante apoio e fornecedor de madeira de nosso principado, portanto não deve ser perdida. De acordo com a informação de reconhecimento, existe pelo menos uma base hostil localizada nessa ilha, o que representa uma séria ameaça para os habitantes. O nordeste oferece terreno muito adequado para a defesa, que será o nosso ponto de desembarque. Esperamos chegar a Angersheim antes de sua ocupação ou sua destruição...
16:Embora sua campanha tenha sido coroada com sucesso, os conflitos no continente continuam a existir. Devido aos cortes nas provisões de alimentos para os aldeões do Norte de Agafield, o clima é tenso. Se não resolvermos este problema num futuro próximo, a situação pode se transformar em uma guerra civil. Para recrutar mais soldados, novos recursos são urgentemente necessários. É essencial reconquistar Rothstein e iniciar a produção de recursos imediatamente!
17:Excelente! O mar é seguro e o porto pode receber embarques com mercadorias mais uma vez. Chegou a hora de nos movermos para o oeste e contra-atacarmos. Os nômades acamparam nas montanhas de Gfreiffels e se uniram aos bandidos e outros inimigos de nossa federação. Para uma melhor avaliação da situação, enviaremos uma tropa de reconhecimento. Uma coisa é certa, vamos nos encontrar com os saqueadores em nosso caminho...
18:As ruas para o quartel general do inimigo estão abertas. Mas, primeiro, vamos cuidar de um campo secundário localizado ao norte. Não devemos subestimar a sua força militar. Os guerreiros inimigos decidiram se mover para sudoeste de Grenzfels. Eles implantaram suas tropas ao longo Corvo Ravine e estão preparados para a nossa chegada. Graças aos carregamentos de suprimentos, poderíamos construir um exército que deve ser capaz de ultrapassar os nossos adversários. Além disso, Rohel vai nos apoiar com mais tropas. Para a batalha!
19:Estamos prontos para acabar com o conflito. Nós vamos atacar e banir os intrusos do Sul de Agafield. Apesar de distrair e enfraquecer as tropas inimigas com apenas um exército, você deve ocupar a vila agrícola de Herzsee e transformá-la em uma base militar. Nós lhe forneceremos uma remessa de pedras e ouro. Ataque quando estiver pronto. Assim que superarmos este obstáculo, a vitória será nossa!