0:Federace z Nerynu
1:FZN (%d)
2:Kampaň vytvořil Vas. |Balíček nabízí 10 misí, které tvoří první kapitolu tohoto příběhu. Většina misí je doplněna dynamickými skripty a nabízí mnohá překvapení|Kontakt: vas.kam@gmx.de
10:Vítejte v Nerynu! Tento kontinent jsme kolonizovali asi před dvěma sty lety. První hrad byl pojmenován Bukkigau a byl postaven na Východním pobřeží. Kvůli mokřinám jsme ho však velice brzy opustili. Hory Greiffels rozkládající se na západě stále nebyly obsazeny. Na východě stojí město Rothstein, které zásobuje město Aalenburg. Dnešní silnou federaci tvoří Somven, Severní Agafield a Jižní Agafield…
11:Jižní pobřeží bylo napadeno kočovnými jezdci. Založení nové kolonie poblíž není možné. Západ Jižního Agafieldu a všechny ostrovy poblíž jsou zabrány nepřítelem. Nájezdníci okrádají kupce a napadají obchodní lodě. Za ukradené zásoby pak rekrutují armádu, se kterou se chystají dobýt náš hrad. Nejsme dobře vybaveni, ale budeme Aalenburg bránit dokud nepadne poslední muž!
12:Nepřátelský útok byl odražen, ale to je jen začátek. Na pomoc při obraně nám hrad Rohel poslal tajnou jednotku, se kterou musíte tajně vystavět tábor za horami jižně od hradeb. Město na Vás spoléhá. Neponechejte nic náhodě a vyžeňte ty ničemy z naší země!
13:Vaše vítězství vrátilo našim lidem naději. Po skončení obléhání jste se i se svou armádou zaměřil na přilehlé ostrovy. První cíl leží v bezprostřední blízkosti přístavu. Máte jen pár možností, jak se vylodit. Musíte si vystačit jen s přeživšími vojáky. Zasaďte nepřátelům smrtelnou ránu!
14:Další ostrov se nachází jižně od pobřeží.  Rodáci z toho ostrova se již postavili útlaku, ale nepřítel se stihl zabarikádovat v západní části ostrova. Vy se vylodíte na východě, kde je vhodné místo pro založení nového města. Připravte velké vojsko a donuťte nepřítele vzít nohy na ramena!
15:Obyvatelé ostrova jsou Vám vděční a někteří i doplnili Vaše řady. Další úkol bude osvobození Angersheimu. Tato kolonie nás zásobuje koni a dřevem, takže nesmí padnout. Vaši zvědové Vás informovali, že v okolí je nejméně jeden nepřátelský tábor, který představuje vážnou hrozbu pro obyvatele. Vyloďte se na severovýchodě a dostaňte se k Angersheimu dříve než bude zničen.
16:Vaše úspěchy jsou velkolepé. Ale další konflikty na kontinentu započali, kvůli snížení přídělů jídla občanům Severního Agafieldu. Pokud nebude tento problém brzy vyřešen, může dojít k občanské válce. Dobyjte Rothstein a získejte potřebné suroviny!
17:Skvělé! Moře je nyní bezpečné a do přístavu opět přijíždějí lodě se zbožím. Kočovníci se dali do paktu s bandity a vystavěli si tábor v Gfreiffelsových horách. Pro více informací byli již vysláni zvědové. Dávejte pozor, během cesty jistě narazíte na bandity!
18:Cesta k nepříteli je otevřena. Nejprve musíte zaútočit na tábor na severu. Nepodceňujte vojenskou sílu, která se v něm ukrývá. Nepřítel nasadil své hlídky podél Havraní rokle a je na Vás připraven. Máte k dispozici velice dobré zásobování, díky kterému jste schopen naverbovat armádu schopnou zničit nepřátelskou armádu. Rohel také vyslal další podporu. Tak tedy do zbraně!
19:Konflikt je u konce. Udeřte a vyžeňte ty vetřelce z Jižního Agafieldu. Jedna armáda zaměstná nepřátelské jednotky a Vy obsadíte zemědělskou vesnici Herzsee. Vytvořte z ní vojenskou základnu a vybavte další vojáky. Máte mnoho zlata a kamení, takže by to neměl být problém. Zaútočte plnou silou!
