0:A Federação das Neryn
1:Neryn (%d)
2:A campanha por Vas. || Este pacote oferece-lhe 10 novas missões, que formam o primeiro capítulo desta história. A maioria das missões são modificados por scripts dinâmicos e ter algumas surpresas na loja || Contato:. Tradução vas.kam@gmx.de Tradução em inglês: Ralle
10:Bem-vindo ao Neryn! Este glorioso continente foi colonizado por nós, pois cerca de 200 anos atrás. A primeira fortaleza foi Bukkigau na costa oriental, que teve de ser abandonada logo depois devido ao pântano. Atualmente, os principados Somven, Norte e Sul Agafield Agafield estão formando uma federação e são, assim, o poder mais forte. As montanhas no oeste são chamados Greiffels e não poderia ser trazido sob o controle por nossas tropas ainda. Far-se no sudoeste está localizado Rothstein, uma colônia que abastece a cidade com Aalenburg mercadorias ...
11:Há alguns meses atrás, a costa sul da Neryn foi agredido por predadores nômades povos do cavalo. Devido ao elemento de surpresa, um estabelecimento por parte dos invasores não poderia ser contornada. A região ocidental do Sul Agafield está nas mãos do inimigo, bem como todas as ilhas próximas ao continente, incluindo as nossas colónias. Os invasores estão roubando comerciantes nas estradas e capturar os navios que transportam nossos produtos. Com esses suprimentos saqueados eles têm sido capazes de recrutar um enorme exército, com o qual eles agora aspiram a conquistar nosso castelo. Como resultado de nossas perdas estamos suficientemente preparados, mas não há outra escolha. Devemos defender Aalenburg até o último homem!
12:Você derrotou o ataque com sucesso, mas a batalha foi apenas o começo. Estamos presos entre uma rocha e um lugar duro. Porque o inimigo ocupa nossas rotas marítimas das ilhas vizinhas, as suas tropas ainda estão sitiando o castelo. Para resolver este problema, os delegados castelo Rohel uma tropa especial com ordens para construir um acampamento base secreta por trás das montanhas ao sul das muralhas do castelo. Você vai conduzir esta operação. Prepare-se para a batalha e contra-atacar com um ataque surpresa!
13:Parabéns pela vitória! Como você aboliram o cerco, agora podemos redirecionar nossa atenção para as ilhas adjacentes. Nosso primeiro destino está localizado nas imediações do porto, assim que inflige sérios problemas. Este lugar será difícil de ataque, já que há apenas poucas opções de pouso. No entanto, você precisa ter sucesso em conquistar o post com os soldados sobreviventes. Elimine suas tropas e destruir os edifícios relevantes!
14:A segunda ilha está localizado ao sul do nosso litoral e é a pátria de um povo bem disposto em relação a nós. Os nossos adversários foram para as barricadas na região ocidental da ilha e estão atualmente em contato direto com os nativos. Escusado será dizer que estamos ao lado de nossos aliados em todos os custos. A região oriental das ilhas é bem adequado para o estabelecimento de um acampamento base. Assim que estiver pronto, colocar o inimigo em fuga!
15:Os nativos são profundamente gratos e forneceu-nos com alguns de seus guerreiros. Sua próxima missão será a libertação de Angersheim. Esta colônia é um importante fornecedor de madeira cavalo e do nosso principado, por isso não deve ser perdido. De acordo com informações de reconhecimento existe pelo menos um bases hostis localizadas naquela ilha que estão levantando uma ameaça aguda para os habitantes. O Nordeste oferece terreno adequado para a defesa, que deve ser o nosso ponto de desembarque. Esperamos alcançar Angersheim antes de sua ocupação ou mesmo a destruição ...
16:Enquanto sua campanha foi coroado um sucesso, conflitos no continente persistem. Devido a cortes de rações alimentares para os cidadãos de North Agafield, a atmosfera é tensa. Se não resolver este problema no futuro próximo, a situação poderia se transformar em guerra civil. A fim de recrutar novos soldados, novos recursos são urgentemente necessários. É essencial que nós reconquistar Rothstein e começar a produção de recursos imediatamente!
17:Excelente! O mar é seguro e o porto pode receber cargas com produtos mais uma vez. O tempo chegou para nós para mover para o oeste e contra-atacar. Os nômades acamparam nas montanhas de Gfreiffels e consorciado com bandidos e outros inimigos da nossa federação. Para uma melhor avaliação da situação, vamos enviar uma força de reconhecimento. Uma coisa é certa, vamos cumprir saqueadores no nosso caminho ...
18:As estradas para a sede do inimigo estão abertas. Mas, primeiro, vamos cuidar de um campo secundário localizado ao norte. Não devemos subestimar a sua força militar. Os guerreiros inimigos ousou um movimento provocando tomando uma posição imediatamente ao sul da sentinela de Grenzfels. Eles implantaram suas tropas ao longo Corvo Ravine e estão preparados para a nossa chegada. Graças aos carregamentos de suprimentos, poderíamos construir um exército que deve ser capaz de ultrapassar os nossos adversários. Além disso, Rohel vai nos apoiar com mais tropas. Para a batalha!
19:Estamos preparados para pôr fim ao conflito. Nós vamos revidar e banir os intrusos de South Agafield. Enquanto nós distrair e enfraquecer as tropas inimigas com um exército, você vai ocupar a aldeia do sul agricultura Herzsee e transformá-lo em uma base militar. Nós fornecemos-lhe com um carregamento de pedras e ouro. Ataque uma vez que você está preparado. Assim que superou esse obstáculo, a vitória será nossa!
