0:Вражеские отряды повсюду! Мы должны удержать эту крепость, иначе все королевство будет потеряно. К оружию!
1:Деревня на северо-востоке поддержит нас. Однако их армия не так уж сильна. Возможно, вам стоит отправить часть отрядов на помощь союзнику.
2:Статистика
3:[$%s]%s[]: Счет: %d/%d Убито солдат: %d Потеряно солдат: %d
4:Волн:
5:Приближается новая волна вражеских войск!
6:Подкрепление прибыло!
7:побеждено:
8:Следующая волна через
9:Это была последняя волна! Попробуйте ее остановить :D

