0:Чорт! Варожыя атрады паўсюль! Мы павінны утрымаць гэтую крэпасць, інакш усё каралеўство будзе страчана. Да зброі!
1:Вёска на паўночным усходзе падтрымае нас. Аднак іх армія ня так ужо моцная. Магчыма, вам трэба адправіць частку атрадаў на дапамогу саюзніку.
2:Статыстыка
3:[$%s]%s[]: Ачкi: %d/%d Забіта салдат: %d Страчана салдат: %d
4:Хваля:
5:Набліжаецца новая хваля варожых войск!
6:Падмацаванне прыбыло!
7:пераможана
8:Наступная хваля праз
9:Гэта была апошняя хваля! Паспрабуйце яе спыніць ;D
