0:Verdomme! De vijand is overal! We moeten onze forten verdedigen anders is het koninkrijk ten dode opgeschreven. Grijp de wapens!
1:Het dorp in het noordoosten zal ons bijstaan, maar hun legers zijn zwak. Het is verstandig om wat troepen naar onze bondgenoten te sturen!
2:Statistieken
3:[$%s]%s[]: Score: %d/%d Soldaten gedood: %d Soldaten gesneuveld: %d
4:Rondes:
5:De volgende ronde begint!
6:Versterkingen zijn gearriveerd!
7:verslagen:
8:Volgende ronde over:
9:Dit is de laatste ronde! Probeer te winnen ;D
