0:Dannazione! Le truppe nemiche sono dappertutto! Dobbiamo difendere la nostra fortezza, altrimenti l'intero regno sarà perduto. Alle armi!
1:Il villaggio a nord-est ci aiuterà. Ma il loro esercito non è molto forte: probabilmente dovresti inviare alcune truppe a proteggerlo!
2:Statistiche
3:[$%s]%s[]: Punteggio: %d/%d Soldati uccisi: %d Soldati persi: %d
4:Ondate:
5:La prossima ondata sta arrivando!
6:I rinforzi sono arrivati!
7:sconfitto:
8:Prossima ondata tra
9:Questa è l'ultima ondata! Prova a fermarla ;D
