!SET_MAP "data\mission\smaps\Desert Conquest.map"
!SET_TACTIC
!SET_MAX_PLAYER 2

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 12 10


!SET_AI_START_POSITION 5 6
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 43 35 2 0 4 0
!SET_AI_DEFENSE 35 21 2 0 5 1
!SET_AI_DEFENSE 43 42 1 0 5 0
!SET_AI_DEFENSE 35 16 2 0 3 1
!SET_AI_DEFENSE 40 41 2 2 7 0
!SET_AI_DEFENSE 35 19 2 2 5 1
!SET_AI_DEFENSE 36 32 0 3 12 1
!SET_AI_DEFENSE 43 39 2 0 3 1
!SET_AI_DEFENSE 38 29 2 1 7 1
!SET_AI_DEFENSE 35 12 2 0 5 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 0

!SET_HOUSE 21 3 4
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!SET_HOUSE 13 8 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 12 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 31 11
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 16 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 22 13
!SET_HOUSE 2 13 8
!SET_HOUSE 10 25 31
!SET_HOUSE 20 4 28
!SET_HOUSE 25 19 47
!SET_HOUSE 8 4 43
!SET_HOUSE 9 14 56
!SET_HOUSE 9 35 51
!SET_HOUSE 12 29 4


!SET_STREET 7 4 !SET_STREET 11 4 !SET_STREET 15 4 !SET_STREET 2 5
!SET_STREET 3 5 !SET_STREET 4 5 !SET_STREET 5 5 !SET_STREET 6 5
!SET_STREET 7 5 !SET_STREET 8 5 !SET_STREET 9 5 !SET_STREET 10 5
!SET_STREET 11 5 !SET_STREET 12 5 !SET_STREET 13 5 !SET_STREET 14 5
!SET_STREET 15 5 !SET_STREET 29 5 !SET_STREET 12 9 !SET_STREET 31 12
!SET_STREET 21 14 !SET_STREET 3 29 !SET_STREET 24 32 !SET_STREET 3 44
!SET_STREET 19 48 !SET_STREET 35 52 !SET_STREET 14 57

!SET_UNIT 13 31 12
!SET_GROUP 14 9 21 3 3 6
!SET_GROUP_FOOD
!SET_GROUP 21 13 16 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 26 12 11 4 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!CENTER_SCREEN 81 52


!SET_AI_START_POSITION 85 52
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 46 14 6 0 4 0
!SET_AI_DEFENSE 55 33 6 0 2 1
!SET_AI_DEFENSE 46 20 7 0 3 0
!SET_AI_DEFENSE 55 39 6 0 2 1
!SET_AI_DEFENSE 49 17 6 2 7 0
!SET_AI_DEFENSE 55 36 5 2 4 1
!SET_AI_DEFENSE 55 22 0 3 12 1
!SET_AI_DEFENSE 46 17 5 0 5 1
!SET_AI_DEFENSE 52 26 0 1 5 1
!SET_AI_DEFENSE 55 42 6 0 4 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!SET_HOUSE 17 59 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 93 61
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 93 57
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 92 51
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!SET_HOUSE 13 88 61
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 89 30
!SET_HOUSE 19 77 40
!SET_HOUSE 2 80 59
!SET_HOUSE 8 88 17
!SET_HOUSE 25 70 13
!SET_HOUSE 10 75 24
!SET_HOUSE 9 59 9
!SET_HOUSE 9 87 6
!SET_HOUSE 12 61 58


!SET_STREET 87 7 !SET_STREET 59 10 !SET_STREET 70 14 !SET_STREET 87 18
!SET_STREET 74 25 !SET_STREET 88 31 !SET_STREET 76 41 !SET_STREET 59 49
!SET_STREET 90 52 !SET_STREET 91 52 !SET_STREET 90 53 !SET_STREET 90 54
!SET_STREET 90 55 !SET_STREET 90 56 !SET_STREET 90 57 !SET_STREET 90 58
!SET_STREET 91 58 !SET_STREET 92 58 !SET_STREET 61 59 !SET_STREET 90 59
!SET_STREET 79 60 !SET_STREET 90 60 !SET_STREET 90 61 !SET_STREET 87 62
!SET_STREET 88 62 !SET_STREET 89 62 !SET_STREET 90 62 !SET_STREET 91 62
!SET_STREET 92 62

!SET_UNIT 13 59 49
!SET_GROUP 14 79 51 7 3 6
!SET_GROUP_FOOD
!SET_GROUP 21 73 47 7 1 1
!SET_GROUP_FOOD
!SET_GROUP 23 82 45 6 1 1
!SET_GROUP_FOOD


//Animals
!SET_UNIT 31 50 53
!SET_UNIT 26 47 61
!SET_UNIT 26 47 58
!SET_UNIT 26 53 50
!SET_UNIT 28 23 20
!SET_UNIT 28 11 32
!SET_UNIT 28 33 41
!SET_UNIT 28 8 50
!SET_UNIT 28 85 45
!SET_UNIT 28 69 37
!SET_UNIT 28 80 4
!SET_UNIT 28 66 11
!SET_UNIT 28 67 46
!SET_UNIT 28 90 28

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 1 r6478 at 2014-08-05 14:31:42