!SET_MAP "data\mission\smaps\REV03.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 51 73
!CLEAR_UP 51 72 8


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 10
!RELEASE_HOUSE 24
!BLOCK_HOUSE 6
!RELEASE_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 16
!BLOCK_HOUSE 2
!RELEASE_HOUSE 19
!BLOCK_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 52 72
!ADD_WARE 1 110
!ADD_WARE 2 80
!ADD_WARE 7 160
!ADD_WARE 8 60
!ADD_WARE 9 1000
!ADD_WARE 10 40
!ADD_WARE 13 25
!ADD_WARE 16 5
!ADD_WARE 18 20
!ADD_WARE 20 10
!ADD_WARE 22 10
!ADD_WARE 24 10
!ADD_WARE 27 15


!SET_STREET 50 73 !SET_STREET 51 73 !SET_STREET 52 73 !SET_STREET 50 74
!SET_STREET 51 74 !SET_STREET 52 74

!SET_UNIT 0 47 71
!SET_UNIT 0 48 71
!SET_UNIT 0 48 72
!SET_UNIT 0 47 72
!SET_UNIT 9 47 73
!SET_UNIT 9 48 73


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 36 46 5 0 6 0
!SET_AI_DEFENSE 41 45 5 2 6 0
!SET_AI_DEFENSE 37 42 5 2 10 0
!SET_AI_DEFENSE 51 43 4 2 10 0
!SET_AI_DEFENSE 55 43 4 0 10 0
!SET_AI_DEFENSE 60 43 4 2 10 0
!SET_AI_DEFENSE 30 47 4 0 4 1
!SET_AI_DEFENSE 24 47 4 0 5 1
!SET_AI_DEFENSE 59 54 4 0 3 1
!SET_AI_DEFENSE 59 47 4 0 7 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 53 27
!ADD_WARE 0 2000
!ADD_WARE 1 2000
!ADD_WARE 2 2000
!ADD_WARE 7 2000
!ADD_WARE 8 2000
!ADD_WARE 9 2000
!ADD_WARE 10 2000
!ADD_WARE 11 2000
!ADD_WARE 12 1000
!ADD_WARE 27 2000
!SET_HOUSE 21 57 27
!SET_HOUSE 9 61 16
!SET_HOUSE 9 53 18
!SET_HOUSE 0 48 30
!SET_HOUSE 8 48 39
!SET_HOUSE 8 53 35
!SET_HOUSE 27 58 35
!SET_HOUSE 22 59 39
!SET_HOUSE 19 54 31
!SET_HOUSE 13 60 31
!SET_HOUSE 7 54 39
!SET_HOUSE 6 60 11
!SET_HOUSE 19 57 22
!SET_HOUSE 20 52 23
!SET_HOUSE 0 59 19
!SET_HOUSE 28 46 34
!SET_HOUSE 29 48 25


!SET_STREET 58 12 !SET_STREET 59 12 !SET_STREET 58 13 !SET_STREET 58 14
!SET_STREET 58 15 !SET_STREET 58 16 !SET_STREET 56 17 !SET_STREET 57 17
!SET_STREET 58 17 !SET_STREET 59 17 !SET_STREET 60 17 !SET_STREET 61 17
!SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 53 19 !SET_STREET 54 19
!SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 54 20 !SET_STREET 56 20
!SET_STREET 57 20 !SET_STREET 58 20 !SET_STREET 54 21 !SET_STREET 54 22
!SET_STREET 54 23 !SET_STREET 55 23 !SET_STREET 56 23 !SET_STREET 50 24
!SET_STREET 51 24 !SET_STREET 52 24 !SET_STREET 53 24 !SET_STREET 54 24
!SET_STREET 50 25 !SET_STREET 54 25 !SET_STREET 49 26 !SET_STREET 50 26
!SET_STREET 54 26 !SET_STREET 50 27 !SET_STREET 54 27 !SET_STREET 50 28
!SET_STREET 51 28 !SET_STREET 52 28 !SET_STREET 53 28 !SET_STREET 54 28
!SET_STREET 55 28 !SET_STREET 56 28 !SET_STREET 57 28 !SET_STREET 50 29
!SET_STREET 51 29 !SET_STREET 52 29 !SET_STREET 53 29 !SET_STREET 54 29
!SET_STREET 55 29 !SET_STREET 56 29 !SET_STREET 57 29 !SET_STREET 50 30
!SET_STREET 51 30 !SET_STREET 57 30 !SET_WINEFIELD 45 31 !SET_WINEFIELD 46 31
!SET_STREET 47 31 !SET_STREET 48 31 !SET_STREET 49 31 !SET_STREET 50 31
!SET_STREET 51 31 !SET_STREET 57 31 !SET_WINEFIELD 44 32 !SET_WINEFIELD 45 32
!SET_WINEFIELD 46 32 !SET_WINEFIELD 47 32 !SET_STREET 48 32 !SET_FIELD 49 32
!SET_FIELD 50 32 !SET_STREET 51 32 !SET_STREET 52 32 !SET_STREET 53 32
!SET_STREET 54 32 !SET_STREET 55 32 !SET_STREET 56 32 !SET_STREET 57 32
!SET_STREET 58 32 !SET_STREET 59 32 !SET_STREET 60 32 !SET_STREET 61 32
!SET_WINEFIELD 44 33 !SET_STREET 48 33 !SET_FIELD 49 33 !SET_FIELD 50 33
!SET_STREET 55 33 !SET_STREET 56 33 !SET_STREET 61 33 !SET_WINEFIELD 44 34
!SET_STREET 48 34 !SET_FIELD 49 34 !SET_FIELD 50 34 !SET_STREET 55 34
!SET_STREET 61 34 !SET_WINEFIELD 44 35 !SET_STREET 45 35 !SET_STREET 46 35
!SET_STREET 47 35 !SET_STREET 48 35 !SET_FIELD 49 35 !SET_FIELD 50 35
!SET_STREET 55 35 !SET_STREET 61 35 !SET_STREET 44 36 !SET_STREET 45 36
!SET_FIELD 46 36 !SET_FIELD 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_STREET 51 36 !SET_STREET 52 36 !SET_STREET 53 36
!SET_STREET 54 36 !SET_STREET 55 36 !SET_STREET 56 36 !SET_STREET 57 36
!SET_STREET 58 36 !SET_STREET 59 36 !SET_STREET 60 36 !SET_STREET 61 36
!SET_STREET 44 37 !SET_FIELD 45 37 !SET_FIELD 50 37 !SET_FIELD 51 37
!SET_STREET 56 37 !SET_STREET 57 37 !SET_STREET 58 37 !SET_STREET 59 37
!SET_STREET 61 37 !SET_STREET 44 38 !SET_FIELD 45 38 !SET_FIELD 50 38
!SET_FIELD 51 38 !SET_STREET 56 38 !SET_STREET 57 38 !SET_STREET 61 38
!SET_STREET 44 39 !SET_FIELD 45 39 !SET_FIELD 50 39 !SET_FIELD 51 39
!SET_STREET 56 39 !SET_STREET 57 39 !SET_STREET 61 39 !SET_STREET 44 40
!SET_STREET 45 40 !SET_STREET 46 40 !SET_STREET 47 40 !SET_STREET 48 40
!SET_STREET 49 40 !SET_STREET 50 40 !SET_STREET 51 40 !SET_STREET 52 40
!SET_STREET 53 40 !SET_STREET 54 40 !SET_STREET 55 40 !SET_STREET 56 40
!SET_STREET 57 40 !SET_STREET 58 40 !SET_STREET 59 40 !SET_STREET 60 40
!SET_STREET 61 40 !SET_FIELD 45 41 !SET_FIELD 46 41 !SET_FIELD 47 41
!SET_FIELD 48 41 !SET_FIELD 49 41 !SET_FIELD 50 41 !SET_FIELD 45 42
!SET_FIELD 46 42 !SET_FIELD 47 42 !SET_FIELD 48 42 !SET_FIELD 49 42
!SET_FIELD 50 42 !SET_FIELD 46 43 !SET_FIELD 47 43 !SET_FIELD 48 43
!SET_FIELD 49 43 !SET_FIELD 50 43

!SET_UNIT 0 51 29
!SET_UNIT 0 51 31
!SET_UNIT 0 51 30
!SET_UNIT 0 50 30
!SET_UNIT 0 50 31
!SET_UNIT 0 50 29
!SET_GROUP 17 37 42 5 3 9
!SET_GROUP 17 41 45 5 3 9
!SET_GROUP 17 51 43 4 3 9
!SET_GROUP 17 60 43 4 3 9
!SET_GROUP 15 36 46 5 4 12
!SET_GROUP 15 55 43 4 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 25 5 2 0 10 0
!SET_AI_DEFENSE 21 5 2 2 10 0
!SET_AI_DEFENSE 21 1 2 2 10 0
!SET_AI_DEFENSE 29 14 1 2 10 0
!SET_AI_DEFENSE 16 3 2 1 10 1
!SET_AI_DEFENSE 35 7 2 0 10 1
!SET_AI_DEFENSE 39 3 4 3 10 1
!SET_AI_DEFENSE 33 3 3 2 10 1
!SET_AI_DEFENSE 56 16 4 1 10 0
!SET_AI_DEFENSE 50 20 3 0 9 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 16 21
!ADD_WARE 0 2000
!ADD_WARE 1 2000
!ADD_WARE 2 2000
!ADD_WARE 5 2000
!ADD_WARE 6 2000
!ADD_WARE 7 2000
!ADD_WARE 8 2000
!ADD_WARE 9 2000
!ADD_WARE 10 2000
!ADD_WARE 11 2000
!ADD_WARE 12 2000
!ADD_WARE 13 2000
!ADD_WARE 14 2000
!ADD_WARE 15 2000
!ADD_WARE 27 2000
!SET_HOUSE 13 13 17
!SET_HOUSE 27 21 19
!SET_HOUSE 21 14 30
!ADD_WEAPON 16 2000
!ADD_WEAPON 17 2000
!ADD_WEAPON 18 2000
!ADD_WEAPON 19 2000
!ADD_WEAPON 20 2000
!ADD_WEAPON 21 2000
!ADD_WEAPON 22 2000
!ADD_WEAPON 23 2000
!ADD_WEAPON 24 2000
!ADD_WEAPON 25 2000
!ADD_WEAPON 26 1000
!SET_HOUSE 20 7 29
!SET_HOUSE 20 2 30
!SET_HOUSE 19 4 44
!SET_HOUSE 6 10 42
!SET_HOUSE 19 19 31
!SET_HOUSE 10 3 39
!SET_HOUSE 2 9 34
!SET_HOUSE 27 10 38
!SET_HOUSE 9 4 34
!SET_HOUSE 16 3 26
!SET_HOUSE 25 2 20
!SET_HOUSE 9 16 35
!SET_HOUSE 9 3 12
!SET_HOUSE 0 7 14
!SET_HOUSE 16 22 28
!SET_HOUSE 22 17 25
!SET_HOUSE 8 28 29
!SET_HOUSE 8 34 24
!SET_HOUSE 28 29 21
!SET_HOUSE 7 24 24
!SET_HOUSE 24 29 25
!SET_HOUSE 17 12 23
!SET_HOUSE 28 25 20
!SET_HOUSE 25 16 13
!SET_HOUSE 12 23 13
!SET_HOUSE 17 27 2
!SET_HOUSE 17 27 7


!SET_STREET 19 3 !SET_STREET 20 3 !SET_STREET 21 3 !SET_STREET 22 3
!SET_STREET 23 3 !SET_STREET 24 3 !SET_STREET 25 3 !SET_STREET 26 3
!SET_STREET 27 3 !SET_STREET 19 4 !SET_STREET 19 5 !SET_STREET 19 6
!SET_STREET 19 7 !SET_STREET 19 8 !SET_STREET 20 8 !SET_STREET 21 8
!SET_STREET 22 8 !SET_STREET 23 8 !SET_STREET 24 8 !SET_STREET 25 8
!SET_STREET 26 8 !SET_STREET 27 8 !SET_STREET 19 9 !SET_STREET 19 10
!SET_STREET 19 11 !SET_STREET 19 12 !SET_STREET 3 13 !SET_STREET 19 13
!SET_STREET 3 14 !SET_STREET 16 14 !SET_STREET 19 14 !SET_STREET 21 14
!SET_STREET 22 14 !SET_STREET 23 14 !SET_STREET 3 15 !SET_STREET 4 15
!SET_STREET 5 15 !SET_STREET 6 15 !SET_STREET 7 15 !SET_STREET 8 15
!SET_STREET 16 15 !SET_STREET 19 15 !SET_STREET 20 15 !SET_STREET 21 15
!SET_STREET 8 16 !SET_STREET 9 16 !SET_STREET 10 16 !SET_STREET 16 16
!SET_STREET 19 16 !SET_STREET 10 17 !SET_STREET 15 17 !SET_STREET 16 17
!SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 19 17 !SET_WINEFIELD 23 17
!SET_WINEFIELD 24 17 !SET_WINEFIELD 25 17 !SET_WINEFIELD 26 17 !SET_WINEFIELD 27 17
!SET_WINEFIELD 28 17 !SET_WINEFIELD 29 17 !SET_STREET 10 18 !SET_STREET 11 18
!SET_STREET 12 18 !SET_STREET 13 18 !SET_STREET 14 18 !SET_STREET 15 18
!SET_STREET 18 18 !SET_WINEFIELD 23 18 !SET_WINEFIELD 24 18 !SET_WINEFIELD 25 18
!SET_WINEFIELD 26 18 !SET_WINEFIELD 27 18 !SET_WINEFIELD 28 18 !SET_WINEFIELD 29 18
!SET_STREET 11 19 !SET_STREET 12 19 !SET_STREET 13 19 !SET_STREET 18 19
!SET_WINEFIELD 23 19 !SET_WINEFIELD 27 19 !SET_WINEFIELD 28 19 !SET_WINEFIELD 29 19
!SET_WINEFIELD 30 19 !SET_FIELD 36 19 !SET_STREET 11 20 !SET_STREET 12 20
!SET_STREET 13 20 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20
!SET_STREET 21 20 !SET_WINEFIELD 23 20 !SET_WINEFIELD 27 20 !SET_FIELD 31 20
!SET_FIELD 35 20 !SET_FIELD 36 20 !SET_STREET 2 21 !SET_STREET 3 21
!SET_STREET 8 21 !SET_STREET 9 21 !SET_STREET 10 21 !SET_STREET 11 21
!SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 18 21 !SET_STREET 19 21
!SET_STREET 20 21 !SET_STREET 21 21 !SET_STREET 22 21 !SET_STREET 23 21
!SET_STREET 24 21 !SET_STREET 25 21 !SET_STREET 26 21 !SET_WINEFIELD 27 21
!SET_FIELD 31 21 !SET_FIELD 32 21 !SET_FIELD 33 21 !SET_FIELD 34 21
!SET_FIELD 35 21 !SET_STREET 3 22 !SET_STREET 4 22 !SET_STREET 7 22
!SET_STREET 8 22 !SET_STREET 13 22 !SET_STREET 14 22 !SET_STREET 15 22
!SET_STREET 16 22 !SET_STREET 17 22 !SET_STREET 18 22 !SET_STREET 19 22
!SET_STREET 20 22 !SET_STREET 21 22 !SET_STREET 22 22 !SET_STREET 26 22
!SET_STREET 27 22 !SET_STREET 28 22 !SET_STREET 29 22 !SET_STREET 30 22
!SET_STREET 31 22 !SET_STREET 4 23 !SET_STREET 5 23 !SET_STREET 6 23
!SET_STREET 7 23 !SET_STREET 13 23 !SET_STREET 14 23 !SET_STREET 15 23
!SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 19 23
!SET_STREET 20 23 !SET_STREET 26 23 !SET_FIELD 30 23 !SET_STREET 31 23
!SET_STREET 5 24 !SET_STREET 12 24 !SET_STREET 13 24 !SET_STREET 19 24
!SET_STREET 26 24 !SET_STREET 31 24 !SET_STREET 5 25 !SET_STREET 19 25
!SET_STREET 20 25 !SET_STREET 21 25 !SET_STREET 22 25 !SET_STREET 23 25
!SET_STREET 24 25 !SET_STREET 25 25 !SET_STREET 26 25 !SET_STREET 31 25
!SET_STREET 32 25 !SET_STREET 33 25 !SET_FIELD 34 25 !SET_FIELD 35 25
!SET_STREET 5 26 !SET_STREET 17 26 !SET_STREET 18 26 !SET_STREET 19 26
!SET_STREET 25 26 !SET_STREET 26 26 !SET_STREET 27 26 !SET_STREET 28 26
!SET_STREET 29 26 !SET_STREET 30 26 !SET_STREET 31 26 !SET_FIELD 32 26
!SET_FIELD 33 26 !SET_FIELD 34 26 !SET_STREET 4 27 !SET_STREET 5 27
!SET_STREET 18 27 !SET_STREET 19 27 !SET_STREET 25 27 !SET_FIELD 30 27
!SET_FIELD 31 27 !SET_FIELD 32 27 !SET_STREET 4 28 !SET_STREET 18 28
!SET_STREET 19 28 !SET_STREET 25 28 !SET_FIELD 30 28 !SET_FIELD 31 28
!SET_STREET 4 29 !SET_STREET 16 29 !SET_STREET 17 29 !SET_STREET 18 29
!SET_STREET 19 29 !SET_STREET 20 29 !SET_STREET 21 29 !SET_STREET 22 29
!SET_STREET 23 29 !SET_STREET 24 29 !SET_STREET 25 29 !SET_STREET 4 30
!SET_STREET 5 30 !SET_STREET 6 30 !SET_STREET 7 30 !SET_STREET 8 30
!SET_STREET 9 30 !SET_STREET 10 30 !SET_STREET 16 30 !SET_STREET 21 30
!SET_STREET 22 30 !SET_FIELD 23 30 !SET_FIELD 24 30 !SET_STREET 25 30
!SET_STREET 26 30 !SET_STREET 27 30 !SET_FIELD 28 30 !SET_STREET 1 31
!SET_STREET 2 31 !SET_STREET 3 31 !SET_STREET 4 31 !SET_STREET 5 31
!SET_STREET 10 31 !SET_STREET 11 31 !SET_STREET 12 31 !SET_STREET 13 31
!SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31 !SET_STREET 21 31
!SET_FIELD 23 31 !SET_FIELD 24 31 !SET_FIELD 25 31 !SET_FIELD 26 31
!SET_FIELD 27 31 !SET_STREET 1 32 !SET_STREET 12 32 !SET_STREET 13 32
!SET_STREET 14 32 !SET_STREET 15 32 !SET_STREET 16 32 !SET_STREET 17 32
!SET_STREET 18 32 !SET_STREET 19 32 !SET_STREET 20 32 !SET_STREET 21 32
!SET_FIELD 23 32 !SET_FIELD 24 32 !SET_FIELD 25 32 !SET_STREET 1 33
!SET_STREET 12 33 !SET_FIELD 25 33 !SET_STREET 1 34 !SET_STREET 12 34
!SET_STREET 1 35 !SET_STREET 2 35 !SET_STREET 3 35 !SET_STREET 4 35
!SET_STREET 5 35 !SET_STREET 6 35 !SET_STREET 7 35 !SET_STREET 8 35
!SET_STREET 9 35 !SET_STREET 10 35 !SET_STREET 11 35 !SET_STREET 12 35
!SET_STREET 5 36 !SET_STREET 6 36 !SET_STREET 12 36 !SET_STREET 13 36
!SET_STREET 14 36 !SET_STREET 15 36 !SET_STREET 16 36 !SET_STREET 6 37
!SET_STREET 7 37 !SET_STREET 12 37 !SET_STREET 7 38 !SET_STREET 12 38
!SET_STREET 6 39 !SET_STREET 7 39 !SET_STREET 8 39 !SET_STREET 9 39
!SET_STREET 10 39 !SET_STREET 11 39 !SET_STREET 12 39 !SET_STREET 2 40
!SET_STREET 3 40 !SET_STREET 4 40 !SET_STREET 5 40 !SET_STREET 6 40
!SET_STREET 7 40 !SET_STREET 8 40 !SET_STREET 9 40 !SET_STREET 10 40
!SET_STREET 11 40 !SET_STREET 12 40 !SET_STREET 8 41 !SET_STREET 8 42
!SET_STREET 7 43 !SET_STREET 8 43 !SET_STREET 9 43 !SET_STREET 6 44
!SET_STREET 7 44 !SET_STREET 3 45 !SET_STREET 4 45 !SET_STREET 5 45
!SET_STREET 6 45

!SET_UNIT 0 19 21
!SET_UNIT 0 20 21
!SET_UNIT 0 21 21
!SET_UNIT 0 21 22
!SET_UNIT 0 20 22
!SET_UNIT 0 19 22
!SET_UNIT 0 19 23
!SET_UNIT 0 20 23
!SET_UNIT 0 21 23
!SET_GROUP 15 25 5 2 5 15
!SET_GROUP 19 17 3 2 4 12
!SET_GROUP 17 21 2 2 4 12
!SET_GROUP 17 21 6 2 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 12 52 2 0 10 0
!SET_AI_DEFENSE 12 55 2 0 10 0
!SET_AI_DEFENSE 12 58 2 0 10 0
!SET_AI_DEFENSE 5 56 2 0 10 0
!SET_AI_DEFENSE 5 61 2 0 10 0
!SET_AI_DEFENSE 2 59 2 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 11 11 75
!ADD_WARE 2 3000
!ADD_WARE 7 3000
!ADD_WARE 8 2000
!ADD_WARE 10 2000
!ADD_WARE 13 2000
!ADD_WARE 27 2000
!SET_HOUSE 27 3 73
!SET_HOUSE 19 5 76
!SET_HOUSE 21 9 71
!SET_HOUSE 13 4 68
!SET_HOUSE 19 15 76


!SET_STREET 3 69 !SET_STREET 4 69 !SET_STREET 4 70 !SET_STREET 5 70
!SET_STREET 5 71 !SET_STREET 6 71 !SET_STREET 6 72 !SET_STREET 7 72
!SET_STREET 8 72 !SET_STREET 7 73 !SET_STREET 8 73 !SET_STREET 2 74
!SET_STREET 3 74 !SET_STREET 4 74 !SET_STREET 5 74 !SET_STREET 6 74
!SET_STREET 7 74 !SET_STREET 8 74 !SET_STREET 7 75 !SET_STREET 8 75
!SET_STREET 7 76 !SET_STREET 8 76 !SET_STREET 9 76 !SET_STREET 10 76
!SET_STREET 11 76 !SET_STREET 4 77 !SET_STREET 5 77 !SET_STREET 6 77
!SET_STREET 7 77 !SET_STREET 8 77 !SET_STREET 9 77 !SET_STREET 10 77
!SET_STREET 11 77 !SET_STREET 12 77 !SET_STREET 13 77 !SET_STREET 14 77

!SET_UNIT 0 7 76
!SET_UNIT 0 8 76
!SET_UNIT 0 9 76
!SET_UNIT 0 10 76
!SET_GROUP 17 4 60 4 1 1


//Animals
!SET_UNIT 25 15 69
!SET_UNIT 26 21 78
!SET_UNIT 29 15 72
!SET_UNIT 29 11 64
!SET_UNIT 25 3 50
!SET_UNIT 25 11 47
!SET_UNIT 25 21 42
!SET_UNIT 25 32 35
!SET_UNIT 25 30 39
!SET_UNIT 25 40 22
!SET_UNIT 26 33 31
!SET_UNIT 26 23 38
!SET_UNIT 26 16 43
!SET_UNIT 26 6 49
!SET_UNIT 27 18 45
!SET_UNIT 27 36 35
!SET_UNIT 27 42 21
!SET_UNIT 29 29 33
!SET_UNIT 29 10 47
!SET_UNIT 29 43 22
!SET_UNIT 29 46 10
!SET_UNIT 30 43 14
!SET_UNIT 30 50 4
!SET_UNIT 25 56 4
!SET_UNIT 25 53 8
!SET_UNIT 25 51 8
!SET_UNIT 25 50 2
!SET_UNIT 25 51 5

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 2014-09-16 09:51:09
