
!SET_MAP	"data\mission\sMaps\save13.map"
//PATCH
!SET_TACTIC
// END PATCH

!SET_MAX_PLAYER	4
//set humanplayer
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799

!ENABLE_PLAYER 0
!CENTER_SCREEN 13 30
!CLEAR_UP 53 32 15	// klärt auf
!CLEAR_UP 36 29 15
!CLEAR_UP 20 30 15
!CLEAR_UP 5 28 15



// add destroy goals
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

// eigene truppen 76
!SET_GROUP 16 6 32 2 5 5
!SET_GROUP 16 6 26 2 5 5
!SET_GROUP 16 9 32 2 5 10
!SET_GROUP 16 9 26 2 5 10
!SET_GROUP 22 4 27 2 4 12
!SET_GROUP 21 4 31 2 4 12
!SET_GROUP 18 3 36 2 3 6
!SET_GROUP 18 4 22 2 3 6
!ADD_LOST_GOAL 4 0 0 0


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_NO_BUILD

!SET_MAP_COLOR	231

!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

// computer truppen 120

!SET_GROUP 16 14 42 6 3 3
!SET_GROUP 16 16 17 6 3 3
!SET_GROUP 22 59 56 0 3 9
!SEND_GROUP 55 34 6
!SET_GROUP 22 57 6 4 3 9
!SEND_GROUP 55 24 6
!SET_GROUP 20 54 29 6 4 12
!SEND_GROUP 25 32 6
!SET_GROUP 16 58 29 6 5 25
!SEND_GROUP 28 30 6
!SET_GROUP 15 46 29 6 5 25
!SEND_GROUP 20 30 6
!SET_GROUP 15 51 29 6 4 12
!SEND_GROUP 25 27 6

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 550
!SET_AI_ATTACK POSITION 33 32
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 550
!SET_AI_ATTACK POSITION 33 27
!COPY_AI_ATTACK 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_NO_BUILD

!SET_MAP_COLOR	231

!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 750
!SET_AI_ATTACK POSITION 12 19
!COPY_AI_ATTACK 0

!SET_GROUP 18 21 20 5 4 8

!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_NO_BUILD

!SET_MAP_COLOR	231

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 750
!SET_AI_ATTACK POSITION 13 40
!COPY_AI_ATTACK 0

!SET_GROUP 18 19 40 7 4 8

// Tiere

!SET_UNIT 25 4 57
!SET_UNIT 25 11 60
!SET_UNIT 25 6 60
!SET_UNIT 26 11 59
!SET_UNIT 26 14 60
!SET_UNIT 24 25 45
!SET_UNIT 24 32 55
!SET_UNIT 24 57 51
!SET_UNIT 24 53 8
!SET_UNIT 24 49 18

!SET_CURR_PLAYER 0
