0:Сардэчна запрашаем! Каб выбраць Ваш бонус, размесціце план адпаведнага будынка. Даступныя наступныя бонусы: Застацца ў жывых (харчоўня); Інжынерыя (лесапілка); Багацце (выплаўленьне золата); Даследнiкі (стайня); Майстры-рамеснікі (выплаўленне жалеза); Жорсткія людзі (казарма); Снайперы (дазорныя вежа); Кроў за кроў (рынак).
1:Вы выбралі ў якасці бонуса Майстроў-рамеснікаў! Вашы падданыя - інжынеры, чыё майстэрства легендарна. Таму колькасць вырабленай броні і зброі павялічана.
2:Вы выбралі ў якасці бонуса Жорсткіх людзей! Вашы падданыя жорсткія, загартаваныя суровай прыродаю іх Радзімы. Таму ваше апалчэнне - грозныя варвары. Каб узброіць іх, Вам прыйдзецца аб'яднаць два сякеры.
3:Вы вырашылі стаць багатыром! Вашы падданыя - вопытныя гандляры. Дзякуючы ім, Вашы запасы золата амаль бязмежныя, а гандаль прыносіць падвоенае колькасць тавараў.
4:Вы выбралі ў якасці бонуса Снайпераў! Вашы падданыя - вопытныя стрэлкі, яны ганарацца сваёй трапнасцю... і гэта справядліва. Усе вашыя стрэлкі смяртэльна небяспечныя, у іх ёсць шанец 15% забіць любую мэту з аднаго выстралу.
5:Вы выбралі ў якасці бонуса Кроў за кроў! Вашы падданыя магутныя, і праліваючы сваю кроў, выклікаюць праклён, якое мае шанц 5% забіць таго, хто асмеліўся да іх дакрануцца.
6:Вы выбралі ў якасці бонуса Даследнiкаў! Жывёлаводы прафесіяналы і вопытныя выведнікі... Суровая жыццё ў дзікіх краях навучыла падданых будаўніцтве і падтрыманню хованак, так што яны могуць прымяніць веды, калі іх дом пашкоджаны, павольна рамантуючы яго.
7:Вы выбралі ў якасці бонуса Застацца ў жывых! Доўгія гады, праведзеныя ў пустыні, далі Вашым падданым неверагодную супраціўляльнасць голаду. Ім дастаткова ежы, якую яны знойдуць у лесе, так што яны ніколі не галадаюць.
8:Вы выбралі ў якасці бонуса Iнжынеру! Веды і навыкі Вашых будаўнікоў цудоўна, іх майстэрства дазваляе ім зрабіць больш, чым іншым. Вы можаце пабудаваць усё што заўгодна з самага пачатку ігры, а будынкі будуюцца ў 2 разы хутчэй.
9:[$%s]%s[] выбраў у якасці бонуса Майстроў-рамеснікаў!
10:[$%s]%s[] выбраў у якасці бонуса Жорсткіх людзей!
11:[$%s]%s[] рашыў стаць багатыром!
12:[$%s]%s[] выбраў у якасці бонуса Снайпераў!
13:[$%s]%s[] выбраў у якасці бонуса Кроў за кроў!
14:[$%s]%s[] выбраў у якасці бонуса Даследнікаў!
15:[$%s]%s[] выбраў у якасці бонуса Застацца ў жывых!
16:[$%s]%s[] выбраў у якасці бонуса Iнжынеру!
