0:Добро пожаловать! Чтобы выбрать Ваш бонус, разместите план соответствующего здания. Доступны следующие бонусы: Остаться в живых (харчевня); Инженерия (лесопилка); Богатство (выплавка золота); Исследователи (конюшня); Мастера-ремесленники (выплавка железа); Жестокие люди (казарма); Снайперы (сторожевая башня); Кровь за кровь (рынок).
1:Вы выбрали в качестве бонуса Мастеров-ремесленников! Ваши подданные - инженеры, чье мастерство легендарно. Поэтому количество производимой брони и оружия увеличено.
2:Вы выбрали в качестве бонуса Жестоких людей! Ваши подданные жестоки, закалены суровой природой их Родины. Поэтому ваше ополчение - грозные варвары. Чтобы вооружить их, Вам придется объединить два топора.
3:Вы решили стать богачом! Ваши подданные - опытные торговцы. Благодаря им, Ваши запасы золота почти безграничны, а торговля приносит удвоенное количество товаров.
4:Вы выбрали в качестве бонуса Снайперов! Ваши подданные - опытные стрелки, они гордятся своей меткостью... и это справедливо. Все ваши стрелки смертоносны, у них есть шанс 15% убить любую цель с одного выстрела-хэдшота.
5:Вы выбрали в качестве бонуса Кровь за кровь! Ваши подданные могущественны, и проливая свою кровь, вызывают проклятье, которое имеет шанс 5% убить того, кто посмел к ним прикоснуться.
6:Вы выбрали в качестве бонуса Исследователей! Скотоводы-профессионалы и опытные разведчики... Суровая жизнь в диких краях обучила подданных строительству и поддержанию укрытий, так что они могут применить знания, когда их дом поврежден, медленно ремонтируя его.
7:Вы выбрали в качестве бонуса Остаться в живых! Долгие годы, проведенные в пустыне, дали Вашим подданным невероятную сопротивляемость голоду. Им достаточно пищи, которую они найдут в лесу, так что они никогда не голодают.
8:Вы выбрали в качестве бонуса Инженерию! Знания и навыки Ваших строителей превосходны, их мастерство позволяет им сделать больше, чем другим. Вы можете построить все что угодно с самого начала игры, а здания строятся в 2 раза быстрее.
9:[$%s]%s[] выбрал в качестве бонуса Мастеров-ремесленников!
10:[$%s]%s[] выбрал в качестве бонуса Жестоких людей!
11:[$%s]%s[] решил стать богачом!
12:[$%s]%s[] выбрал в качестве бонуса Снайперов!
13:[$%s]%s[] выбрал в качестве бонуса Кровь за кровь!
14:[$%s]%s[] выбрал в качестве бонуса Исследователей!
15:[$%s]%s[] выбрал в качестве бонуса Остаться в живых!
16:[$%s]%s[] выбрал в качестве бонуса Инженерию!
