!SET_MAP "data\mission\smaps\TSK 09.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 25 93
!CLEAR_UP 25 93 15

!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!BLOCK_HOUSE 6
!BLOCK_HOUSE 29
!BLOCK_HOUSE 23
!SET_HOUSE 11 25 93
!ADD_WARE 0 40
!ADD_WARE 1 200
!ADD_WARE 2 100
!ADD_WARE 7 80
!ADD_WARE 8 150
!ADD_WARE 10 100
!ADD_WARE 13 50
!ADD_WARE 16 5
!ADD_WARE 18 5
!ADD_WARE 20 5
!ADD_WARE 24 5
!ADD_WARE 26 5


!SET_STREET 22 93 !SET_STREET 23 93 !SET_STREET 25 93 !SET_STREET 26 93
!SET_STREET 22 94 !SET_STREET 23 94 !SET_STREET 24 94 !SET_STREET 25 94
!SET_STREET 26 94 !SET_STREET 22 95 !SET_STREET 23 95 !SET_STREET 24 95
!SET_STREET 25 95 !SET_STREET 26 95

!SET_UNIT 0 24 94
!SET_UNIT 0 25 94
!SET_UNIT 0 25 95
!SET_UNIT 0 24 95
!SET_UNIT 0 23 95
!SET_UNIT 0 23 94
!SET_UNIT 0 26 92
!SET_UNIT 0 26 93
!SET_UNIT 9 26 94
!SET_UNIT 9 26 95
!SET_UNIT 9 26 96
!SET_UNIT 9 25 96
!SET_UNIT 9 24 96
!SET_GROUP 23 28 86 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 33 90 1 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 232
!CLEAR_UP 24 27 15
!CLEAR_UP 66 21 15
!CLEAR_UP 41 18 15
!CLEAR_UP 35 41 15
!CLEAR_UP 20 15 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 80
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 28 54 4 0 12 0
!SET_AI_DEFENSE 27 49 4 2 12 0
!SET_AI_DEFENSE 33 49 4 2 12 0
!SET_AI_DEFENSE 39 52 4 0 12 0
!SET_AI_DEFENSE 21 56 4 0 12 0
!SET_AI_DEFENSE 66 20 2 0 12 0
!SET_AI_DEFENSE 40 48 4 3 20 0
!SET_AI_DEFENSE 23 52 4 2 12 0
!SET_AI_DEFENSE 61 24 2 2 12 0
!SET_AI_DEFENSE 65 28 2 1 20 0
!SET_AI_DEFENSE 67 32 1 3 20 0
!SET_AI_DEFENSE 39 45 4 2 12 1
!SET_AI_DEFENSE 5 48 2 3 20 1
!SET_AI_DEFENSE 60 30 2 2 12 1
!SET_AI_DEFENSE 3 44 4 1 20 1
!SET_AI_DEFENSE 52 31 4 1 30 1
!SET_AI_DEFENSE 30 38 4 3 30 1
!SET_AI_DEFENSE 13 26 4 0 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 19 27
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 11 38 16
!ADD_WARE_TO_SECOND 0 9000
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 13 29 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 5 18 17
!SET_HOUSE 5 13 17
!SET_HOUSE 15 24 27
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 14 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 3 17 36
!SET_HOUSE 3 12 37
!SET_HOUSE 3 8 40
!SET_HOUSE 3 4 39
!SET_HOUSE 3 39 20
!SET_HOUSE 3 45 20
!SET_HOUSE 3 49 17
!SET_HOUSE 2 47 29
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 49 12
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 44 12
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 44 16
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 49 22
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 4 57 16
!SET_HOUSE 4 61 17
!SET_HOUSE 4 66 16
!SET_HOUSE 4 70 16
!SET_HOUSE 9 49 26
!SET_HOUSE 9 62 21
!SET_HOUSE 0 53 27
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 28 33
!SET_HOUSE 9 22 36
!SET_HOUSE 0 23 32
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 27 26 22
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 20 33 27
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 34 30
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 31 22
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 21 32 17
!ADD_WEAPON 16 1000
!ADD_WEAPON 17 1000
!ADD_WEAPON 18 3000
!ADD_WEAPON 19 3000
!ADD_WEAPON 20 1000
!ADD_WEAPON 21 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 24 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 2000
!SET_HOUSE 20 37 27
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 27 18
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 23 17
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 23 13
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 26 8
!SET_HOUSE 8 30 12
!SET_HOUSE 14 35 9
!SET_HOUSE 27 39 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 24 21 23
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 22 8 33
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 42 28
!SET_HOUSE 8 33 34
!SET_HOUSE 28 38 31
!SET_HOUSE 1 38 23
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 44 23
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 53 17
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 8 14 41
!SET_HOUSE 8 19 41
!SET_HOUSE 22 25 37
!SET_HOUSE 7 8 44
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 9 29
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 17 21 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 34 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 29 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 65 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 74 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 50 9
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 54 23
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!SET_HOUSE 11 5 35
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!SET_HOUSE 11 17 21
!ADD_WARE_TO_LAST 4 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!SET_HOUSE 13 13 21
!ADD_WARE_TO_LAST 7 5


!SET_FIELD 23 7 !SET_FIELD 22 8 !SET_FIELD 23 8 !SET_FIELD 22 9
!SET_FIELD 23 9 !SET_FIELD 24 9 !SET_STREET 25 9 !SET_FIELD 26 9
!SET_FIELD 27 9 !SET_FIELD 21 10 !SET_FIELD 22 10 !SET_FIELD 23 10
!SET_FIELD 24 10 !SET_STREET 25 10 !SET_FIELD 26 10 !SET_FIELD 27 10
!SET_FIELD 32 10 !SET_FIELD 33 10 !SET_FIELD 34 10 !SET_STREET 35 10
!SET_STREET 46 10 !SET_STREET 47 10 !SET_STREET 48 10 !SET_STREET 49 10
!SET_STREET 50 10 !SET_STREET 51 10 !SET_STREET 25 11 !SET_FIELD 26 11
!SET_FIELD 27 11 !SET_FIELD 32 11 !SET_FIELD 33 11 !SET_FIELD 34 11
!SET_STREET 35 11 !SET_STREET 46 11 !SET_STREET 51 11 !SET_STREET 25 12
!SET_FIELD 26 12 !SET_FIELD 27 12 !SET_FIELD 32 12 !SET_FIELD 33 12
!SET_FIELD 34 12 !SET_STREET 35 12 !SET_STREET 46 12 !SET_STREET 51 12
!SET_STREET 25 13 !SET_STREET 26 13 !SET_STREET 27 13 !SET_STREET 28 13
!SET_STREET 29 13 !SET_STREET 30 13 !SET_STREET 31 13 !SET_STREET 32 13
!SET_STREET 33 13 !SET_STREET 34 13 !SET_STREET 35 13 !SET_STREET 36 13
!SET_STREET 37 13 !SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13
!SET_STREET 41 13 !SET_STREET 42 13 !SET_STREET 43 13 !SET_STREET 44 13
!SET_STREET 45 13 !SET_STREET 46 13 !SET_STREET 47 13 !SET_STREET 48 13
!SET_STREET 49 13 !SET_STREET 50 13 !SET_STREET 51 13 !SET_STREET 24 14
!SET_STREET 25 14 !SET_FIELD 26 14 !SET_FIELD 27 14 !SET_FIELD 28 14
!SET_STREET 29 14 !SET_STREET 34 14 !SET_STREET 35 14 !SET_STREET 39 14
!SET_STREET 40 14 !SET_STREET 41 14 !SET_STREET 45 14 !SET_STREET 46 14
!SET_STREET 47 14 !SET_STREET 50 14 !SET_STREET 25 15 !SET_FIELD 26 15
!SET_FIELD 27 15 !SET_FIELD 28 15 !SET_STREET 29 15 !SET_STREET 34 15
!SET_STREET 35 15 !SET_STREET 39 15 !SET_STREET 40 15 !SET_STREET 41 15
!SET_STREET 46 15 !SET_STREET 50 15 !SET_STREET 25 16 !SET_FIELD 26 16
!SET_FIELD 27 16 !SET_FIELD 28 16 !SET_STREET 29 16 !SET_STREET 34 16
!SET_STREET 35 16 !SET_STREET 39 16 !SET_STREET 40 16 !SET_STREET 41 16
!SET_STREET 46 16 !SET_STREET 50 16 !SET_STREET 25 17 !SET_STREET 29 17
!SET_STREET 34 17 !SET_STREET 35 17 !SET_STREET 36 17 !SET_STREET 37 17
!SET_STREET 38 17 !SET_STREET 39 17 !SET_STREET 40 17 !SET_STREET 41 17
!SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 44 17 !SET_STREET 45 17
!SET_STREET 46 17 !SET_STREET 50 17 !SET_STREET 57 17 !SET_STREET 66 17
!SET_STREET 70 17 !SET_STREET 73 17 !SET_STREET 74 17 !SET_STREET 13 18
!SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18
!SET_STREET 18 18 !SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18
!SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 31 18 !SET_STREET 32 18
!SET_STREET 33 18 !SET_STREET 34 18 !SET_STREET 35 18 !SET_STREET 36 18
!SET_STREET 37 18 !SET_STREET 38 18 !SET_STREET 39 18 !SET_STREET 40 18
!SET_STREET 41 18 !SET_STREET 42 18 !SET_STREET 46 18 !SET_STREET 47 18
!SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 50 18 !SET_STREET 51 18
!SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 54 18 !SET_STREET 55 18
!SET_STREET 56 18 !SET_STREET 57 18 !SET_STREET 58 18 !SET_STREET 59 18
!SET_STREET 60 18 !SET_STREET 61 18 !SET_STREET 62 18 !SET_STREET 63 18
!SET_STREET 64 18 !SET_STREET 65 18 !SET_STREET 66 18 !SET_STREET 67 18
!SET_STREET 68 18 !SET_STREET 69 18 !SET_STREET 70 18 !SET_STREET 71 18
!SET_STREET 72 18 !SET_STREET 73 18 !SET_STREET 74 18 !SET_STREET 14 19
!SET_STREET 18 19 !SET_STREET 23 19 !SET_STREET 25 19 !SET_STREET 26 19
!SET_STREET 27 19 !SET_STREET 28 19 !SET_STREET 29 19 !SET_STREET 30 19
!SET_STREET 31 19 !SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 34 19
!SET_STREET 35 19 !SET_STREET 36 19 !SET_STREET 41 19 !SET_STREET 42 19
!SET_STREET 46 19 !SET_STREET 48 19 !SET_STREET 49 19 !SET_STREET 50 19
!SET_STREET 51 19 !SET_STREET 52 19 !SET_STREET 53 19 !SET_STREET 54 19
!SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 57 19 !SET_STREET 58 19
!SET_STREET 59 19 !SET_STREET 63 19 !SET_STREET 69 19 !SET_STREET 70 19
!SET_STREET 71 19 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20
!SET_STREET 21 20 !SET_STREET 22 20 !SET_STREET 23 20 !SET_STREET 28 20
!SET_STREET 29 20 !SET_STREET 33 20 !SET_STREET 34 20 !SET_STREET 36 20
!SET_STREET 41 20 !SET_STREET 42 20 !SET_STREET 46 20 !SET_STREET 51 20
!SET_STREET 52 20 !SET_STREET 53 20 !SET_STREET 54 20 !SET_STREET 55 20
!SET_STREET 56 20 !SET_STREET 59 20 !SET_STREET 63 20 !SET_STREET 14 21
!SET_STREET 18 21 !SET_STREET 19 21 !SET_STREET 23 21 !SET_STREET 28 21
!SET_STREET 29 21 !SET_STREET 33 21 !SET_STREET 36 21 !SET_STREET 37 21
!SET_STREET 38 21 !SET_STREET 39 21 !SET_STREET 40 21 !SET_STREET 41 21
!SET_STREET 42 21 !SET_STREET 43 21 !SET_STREET 44 21 !SET_STREET 45 21
!SET_STREET 46 21 !SET_STREET 51 21 !SET_STREET 55 21 !SET_STREET 56 21
!SET_STREET 59 21 !SET_STREET 63 21 !SET_STREET 12 22 !SET_STREET 13 22
!SET_STREET 14 22 !SET_STREET 15 22 !SET_STREET 16 22 !SET_STREET 17 22
!SET_STREET 18 22 !SET_STREET 19 22 !SET_STREET 23 22 !SET_STREET 28 22
!SET_STREET 29 22 !SET_STREET 33 22 !SET_STREET 41 22 !SET_STREET 46 22
!SET_STREET 51 22 !SET_STREET 55 22 !SET_STREET 56 22 !SET_STREET 57 22
!SET_STREET 58 22 !SET_STREET 59 22 !SET_STREET 60 22 !SET_STREET 61 22
!SET_STREET 62 22 !SET_STREET 63 22 !SET_STREET 64 22 !SET_STREET 65 22
!SET_STREET 66 22 !SET_STREET 13 23 !SET_STREET 14 23 !SET_STREET 15 23
!SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 19 23
!SET_STREET 23 23 !SET_STREET 24 23 !SET_STREET 25 23 !SET_STREET 26 23
!SET_STREET 27 23 !SET_STREET 28 23 !SET_STREET 29 23 !SET_STREET 30 23
!SET_STREET 31 23 !SET_STREET 32 23 !SET_STREET 33 23 !SET_STREET 41 23
!SET_STREET 46 23 !SET_STREET 47 23 !SET_STREET 48 23 !SET_STREET 49 23
!SET_STREET 50 23 !SET_STREET 51 23 !SET_STREET 55 23 !SET_STREET 56 23
!SET_STREET 59 23 !SET_STREET 62 23 !SET_STREET 66 23 !SET_STREET 18 24
!SET_STREET 19 24 !SET_STREET 20 24 !SET_STREET 21 24 !SET_STREET 22 24
!SET_STREET 23 24 !SET_STREET 24 24 !SET_STREET 25 24 !SET_STREET 26 24
!SET_STREET 27 24 !SET_STREET 28 24 !SET_STREET 29 24 !SET_STREET 30 24
!SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 33 24 !SET_STREET 34 24
!SET_STREET 35 24 !SET_STREET 36 24 !SET_STREET 37 24 !SET_STREET 38 24
!SET_STREET 39 24 !SET_STREET 40 24 !SET_STREET 41 24 !SET_STREET 42 24
!SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 45 24 !SET_STREET 46 24
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 52 24 !SET_STREET 53 24
!SET_STREET 54 24 !SET_STREET 55 24 !SET_STREET 56 24 !SET_STREET 59 24
!SET_STREET 62 24 !SET_STREET 66 24 !SET_STREET 20 25 !SET_STREET 21 25
!SET_STREET 25 25 !SET_STREET 26 25 !SET_STREET 30 25 !SET_STREET 31 25
!SET_STREET 35 25 !SET_STREET 39 25 !SET_STREET 46 25 !SET_STREET 50 25
!SET_STREET 51 25 !SET_STREET 52 25 !SET_STREET 53 25 !SET_STREET 54 25
!SET_STREET 55 25 !SET_STREET 56 25 !SET_STREET 57 25 !SET_STREET 58 25
!SET_STREET 59 25 !SET_STREET 60 25 !SET_STREET 61 25 !SET_STREET 62 25
!SET_STREET 63 25 !SET_STREET 64 25 !SET_STREET 65 25 !SET_STREET 66 25
!SET_STREET 20 26 !SET_STREET 21 26 !SET_STREET 25 26 !SET_STREET 26 26
!SET_STREET 30 26 !SET_STREET 31 26 !SET_STREET 35 26 !SET_STREET 39 26
!SET_STREET 46 26 !SET_STREET 50 26 !SET_STREET 58 26 !SET_STREET 59 26
!SET_STREET 20 27 !SET_STREET 21 27 !SET_STREET 25 27 !SET_STREET 26 27
!SET_STREET 30 27 !SET_STREET 31 27 !SET_STREET 35 27 !SET_STREET 39 27
!SET_STREET 46 27 !SET_STREET 47 27 !SET_STREET 48 27 !SET_STREET 49 27
!SET_STREET 50 27 !SET_STREET 58 27 !SET_STREET 17 28 !SET_STREET 18 28
!SET_STREET 19 28 !SET_STREET 20 28 !SET_STREET 21 28 !SET_STREET 22 28
!SET_STREET 23 28 !SET_STREET 24 28 !SET_STREET 25 28 !SET_STREET 26 28
!SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 29 28 !SET_STREET 30 28
!SET_STREET 31 28 !SET_STREET 32 28 !SET_STREET 33 28 !SET_STREET 34 28
!SET_STREET 35 28 !SET_STREET 36 28 !SET_STREET 37 28 !SET_STREET 38 28
!SET_STREET 39 28 !SET_FIELD 44 28 !SET_STREET 49 28 !SET_STREET 50 28
!SET_STREET 51 28 !SET_STREET 52 28 !SET_STREET 53 28 !SET_STREET 54 28
!SET_STREET 55 28 !SET_STREET 56 28 !SET_STREET 57 28 !SET_STREET 58 28
!SET_STREET 17 29 !SET_STREET 18 29 !SET_STREET 19 29 !SET_STREET 20 29
!SET_STREET 21 29 !SET_STREET 22 29 !SET_STREET 23 29 !SET_STREET 24 29
!SET_STREET 25 29 !SET_STREET 26 29 !SET_STREET 27 29 !SET_STREET 28 29
!SET_STREET 29 29 !SET_STREET 30 29 !SET_STREET 31 29 !SET_WINEFIELD 36 29
!SET_WINEFIELD 37 29 !SET_WINEFIELD 38 29 !SET_STREET 39 29 !SET_STREET 40 29
!SET_STREET 41 29 !SET_FIELD 42 29 !SET_FIELD 43 29 !SET_FIELD 44 29
!SET_STREET 49 29 !SET_STREET 10 30 !SET_STREET 17 30 !SET_STREET 18 30
!SET_STREET 19 30 !SET_STREET 20 30 !SET_STREET 21 30 !SET_STREET 22 30
!SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 25 30 !SET_STREET 26 30
!SET_STREET 27 30 !SET_STREET 28 30 !SET_STREET 29 30 !SET_STREET 30 30
!SET_STREET 31 30 !SET_WINEFIELD 36 30 !SET_STREET 40 30 !SET_FIELD 41 30
!SET_FIELD 42 30 !SET_FIELD 43 30 !SET_FIELD 44 30 !SET_STREET 46 30
!SET_STREET 47 30 !SET_STREET 48 30 !SET_STREET 49 30 !SET_STREET 10 31
!SET_STREET 11 31 !SET_STREET 17 31 !SET_STREET 18 31 !SET_STREET 19 31
!SET_STREET 20 31 !SET_STREET 25 31 !SET_FIELD 28 31 !SET_FIELD 29 31
!SET_STREET 30 31 !SET_STREET 31 31 !SET_STREET 32 31 !SET_STREET 33 31
!SET_STREET 34 31 !SET_STREET 35 31 !SET_WINEFIELD 36 31 !SET_STREET 40 31
!SET_FIELD 41 31 !SET_FIELD 42 31 !SET_FIELD 43 31 !SET_FIELD 44 31
!SET_STREET 11 32 !SET_STREET 12 32 !SET_STREET 13 32 !SET_STREET 14 32
!SET_STREET 15 32 !SET_STREET 16 32 !SET_STREET 17 32 !SET_STREET 18 32
!SET_STREET 19 32 !SET_STREET 20 32 !SET_STREET 25 32 !SET_FIELD 29 32
!SET_STREET 30 32 !SET_STREET 35 32 !SET_STREET 36 32 !SET_STREET 37 32
!SET_STREET 38 32 !SET_STREET 39 32 !SET_STREET 40 32 !SET_FIELD 41 32
!SET_FIELD 42 32 !SET_FIELD 43 32 !SET_FIELD 44 32 !SET_STREET 11 33
!SET_STREET 12 33 !SET_STREET 13 33 !SET_STREET 14 33 !SET_STREET 15 33
!SET_STREET 16 33 !SET_STREET 17 33 !SET_STREET 18 33 !SET_STREET 19 33
!SET_STREET 20 33 !SET_STREET 21 33 !SET_STREET 22 33 !SET_STREET 23 33
!SET_STREET 24 33 !SET_STREET 25 33 !SET_FIELD 29 33 !SET_STREET 30 33
!SET_WINEFIELD 35 33 !SET_WINEFIELD 36 33 !SET_WINEFIELD 37 33 !SET_WINEFIELD 38 33
!SET_WINEFIELD 39 33 !SET_WINEFIELD 40 33 !SET_FIELD 41 33 !SET_FIELD 42 33
!SET_FIELD 43 33 !SET_FIELD 44 33 !SET_STREET 8 34 !SET_STREET 9 34
!SET_STREET 10 34 !SET_STREET 11 34 !SET_STREET 14 34 !SET_STREET 19 34
!SET_STREET 23 34 !SET_STREET 25 34 !SET_STREET 26 34 !SET_STREET 27 34
!SET_STREET 28 34 !SET_STREET 29 34 !SET_STREET 30 34 !SET_WINEFIELD 35 34
!SET_STREET 6 35 !SET_STREET 7 35 !SET_STREET 8 35 !SET_STREET 9 35
!SET_STREET 10 35 !SET_STREET 11 35 !SET_STREET 12 35 !SET_STREET 13 35
!SET_STREET 14 35 !SET_STREET 19 35 !SET_STREET 23 35 !SET_STREET 28 35
!SET_STREET 29 35 !SET_STREET 30 35 !SET_STREET 31 35 !SET_STREET 32 35
!SET_STREET 33 35 !SET_WINEFIELD 34 35 !SET_STREET 3 36 !SET_STREET 4 36
!SET_STREET 5 36 !SET_STREET 6 36 !SET_STREET 9 36 !SET_STREET 13 36
!SET_STREET 19 36 !SET_STREET 23 36 !SET_STREET 28 36 !SET_FIELD 29 36
!SET_FIELD 30 36 !SET_FIELD 31 36 !SET_FIELD 32 36 !SET_STREET 33 36
!SET_STREET 3 37 !SET_STREET 4 37 !SET_STREET 5 37 !SET_STREET 9 37
!SET_STREET 13 37 !SET_STREET 16 37 !SET_STREET 17 37 !SET_STREET 18 37
!SET_STREET 19 37 !SET_STREET 20 37 !SET_STREET 21 37 !SET_STREET 22 37
!SET_STREET 23 37 !SET_STREET 28 37 !SET_FIELD 29 37 !SET_FIELD 30 37
!SET_FIELD 31 37 !SET_FIELD 32 37 !SET_STREET 33 37 !SET_STREET 5 38
!SET_STREET 6 38 !SET_STREET 7 38 !SET_STREET 8 38 !SET_STREET 9 38
!SET_STREET 10 38 !SET_STREET 11 38 !SET_STREET 12 38 !SET_STREET 13 38
!SET_STREET 14 38 !SET_STREET 15 38 !SET_STREET 16 38 !SET_STREET 21 38
!SET_STREET 22 38 !SET_STREET 23 38 !SET_STREET 24 38 !SET_STREET 25 38
!SET_STREET 26 38 !SET_STREET 27 38 !SET_STREET 28 38 !SET_FIELD 29 38
!SET_FIELD 30 38 !SET_FIELD 31 38 !SET_FIELD 32 38 !SET_STREET 33 38
!SET_FIELD 34 38 !SET_STREET 5 39 !SET_STREET 11 39 !SET_STREET 16 39
!SET_STREET 21 39 !SET_STREET 22 39 !SET_STREET 23 39 !SET_STREET 27 39
!SET_STREET 28 39 !SET_STREET 29 39 !SET_STREET 30 39 !SET_STREET 31 39
!SET_STREET 32 39 !SET_STREET 33 39 !SET_STREET 34 39 !SET_STREET 3 40
!SET_STREET 4 40 !SET_STREET 5 40 !SET_STREET 11 40 !SET_STREET 16 40
!SET_STREET 21 40 !SET_STREET 22 40 !SET_STREET 23 40 !SET_STREET 27 40
!SET_STREET 34 40 !SET_STREET 5 41 !SET_STREET 6 41 !SET_STREET 7 41
!SET_STREET 8 41 !SET_STREET 9 41 !SET_STREET 10 41 !SET_STREET 11 41
!SET_STREET 16 41 !SET_STREET 21 41 !SET_STREET 22 41 !SET_STREET 23 41
!SET_STREET 27 41 !SET_STREET 34 41 !SET_STREET 6 42 !SET_STREET 10 42
!SET_STREET 11 42 !SET_STREET 12 42 !SET_STREET 13 42 !SET_STREET 14 42
!SET_STREET 15 42 !SET_STREET 16 42 !SET_STREET 17 42 !SET_STREET 18 42
!SET_STREET 19 42 !SET_STREET 20 42 !SET_STREET 21 42 !SET_STREET 22 42
!SET_STREET 23 42 !SET_STREET 27 42 !SET_STREET 34 42 !SET_STREET 6 43
!SET_STREET 10 43 !SET_FIELD 14 43 !SET_FIELD 15 43 !SET_FIELD 16 43
!SET_FIELD 17 43 !SET_FIELD 18 43 !SET_FIELD 19 43 !SET_FIELD 20 43
!SET_STREET 22 43 !SET_STREET 27 43 !SET_STREET 34 43 !SET_STREET 6 44
!SET_STREET 10 44 !SET_FIELD 14 44 !SET_FIELD 15 44 !SET_FIELD 16 44
!SET_FIELD 17 44 !SET_FIELD 18 44 !SET_FIELD 19 44 !SET_FIELD 20 44
!SET_STREET 22 44 !SET_STREET 27 44 !SET_STREET 32 44 !SET_STREET 33 44
!SET_STREET 34 44 !SET_STREET 35 44 !SET_STREET 6 45 !SET_STREET 7 45
!SET_STREET 8 45 !SET_STREET 9 45 !SET_STREET 10 45 !SET_FIELD 11 45
!SET_FIELD 12 45 !SET_FIELD 13 45 !SET_FIELD 14 45 !SET_FIELD 15 45
!SET_FIELD 16 45 !SET_FIELD 17 45 !SET_FIELD 18 45 !SET_FIELD 19 45
!SET_FIELD 20 45 !SET_STREET 22 45 !SET_STREET 27 45 !SET_STREET 32 45
!SET_STREET 35 45 !SET_FIELD 10 46 !SET_FIELD 11 46 !SET_FIELD 12 46
!SET_FIELD 13 46 !SET_FIELD 14 46 !SET_FIELD 15 46 !SET_FIELD 16 46
!SET_FIELD 17 46 !SET_FIELD 18 46 !SET_FIELD 19 46 !SET_FIELD 20 46
!SET_STREET 22 46 !SET_STREET 23 46 !SET_STREET 24 46 !SET_STREET 25 46
!SET_STREET 26 46 !SET_STREET 27 46 !SET_STREET 28 46 !SET_STREET 29 46
!SET_STREET 30 46 !SET_STREET 31 46 !SET_STREET 32 46 !SET_STREET 35 46
!SET_STREET 22 47 !SET_STREET 32 47 !SET_STREET 33 47 !SET_STREET 34 47
!SET_STREET 35 47 !SET_STREET 22 48 !SET_STREET 22 49 !SET_STREET 22 50
!SET_STREET 21 51 !SET_STREET 22 51 !SET_STREET 102 62 !SET_STREET 103 62
!SET_STREET 104 62 !SET_STREET 105 62 !SET_STREET 106 62 !SET_STREET 95 63
!SET_STREET 96 63 !SET_STREET 97 63 !SET_STREET 98 63 !SET_STREET 99 63
!SET_STREET 101 63 !SET_STREET 102 63 !SET_STREET 103 63 !SET_STREET 104 63
!SET_STREET 105 63 !SET_STREET 106 63 !SET_STREET 96 64 !SET_STREET 97 64
!SET_STREET 98 64 !SET_STREET 99 64 !SET_STREET 100 64 !SET_STREET 101 64
!SET_STREET 102 64 !SET_STREET 97 65 !SET_STREET 98 65 !SET_STREET 97 66
!SET_STREET 97 67 !SET_STREET 97 68 !SET_STREET 98 68 !SET_STREET 99 68
!SET_STREET 100 68 !SET_STREET 98 69 !SET_STREET 99 69 !SET_STREET 100 69

!SET_UNIT 0 18 28
!SET_UNIT 0 19 28
!SET_UNIT 0 19 29
!SET_UNIT 0 18 29
!SET_UNIT 0 17 29
!SET_UNIT 0 17 28
!SET_UNIT 0 20 26
!SET_UNIT 0 20 27
!SET_UNIT 0 20 28
!SET_UNIT 0 20 29
!SET_UNIT 0 20 30
!SET_UNIT 0 19 30
!SET_UNIT 0 18 30
!SET_UNIT 0 17 30
!SET_UNIT 0 16 30
!SET_UNIT 0 16 29
!SET_UNIT 0 16 28
!SET_UNIT 0 16 27
!SET_UNIT 0 16 26
!SET_UNIT 0 20 25
!SET_UNIT 0 21 25
!SET_UNIT 0 21 26
!SET_UNIT 0 21 27
!SET_UNIT 0 21 28
!SET_UNIT 0 21 29
!SET_UNIT 0 21 30
!SET_UNIT 9 20 31
!SET_UNIT 9 19 31
!SET_UNIT 9 18 31
!SET_UNIT 1 29 35
!SET_UNIT 1 21 38
!SET_UNIT 1 48 27
!SET_UNIT 2 57 18
!SET_UNIT 2 66 18
!SET_UNIT 2 70 18
!SET_UNIT 2 18 23
!SET_UNIT 2 12 32
!SET_UNIT 2 44 21
!SET_UNIT 2 39 21
!SET_UNIT 3 25 14
!SET_UNIT 3 24 18
!SET_UNIT 4 18 42
!SET_UNIT 4 25 9
!SET_UNIT 5 22 33
!SET_UNIT 5 36 28
!SET_UNIT 5 31 28
!SET_UNIT 11 41 17
!SET_UNIT 11 50 23
!SET_UNIT 11 53 18
!SET_UNIT 11 44 24
!SET_UNIT 11 38 24
!SET_UNIT 13 21 51
!SET_UNIT 13 29 46
!SET_UNIT 13 35 44
!SET_UNIT 0 36 17
!SET_UNIT 0 37 17
!SET_UNIT 0 38 17
!SET_UNIT 0 39 17
!SET_UNIT 0 38 18
!SET_UNIT 0 37 18
!SET_UNIT 0 36 18
!SET_UNIT 0 36 19
!SET_UNIT 0 35 19
!SET_UNIT 0 35 20
!SET_UNIT 0 36 20
!SET_UNIT 0 35 18
!SET_UNIT 0 34 18
!SET_UNIT 0 34 19
!SET_UNIT 0 33 18
!SET_UNIT 0 54 24
!SET_UNIT 0 55 24
!SET_UNIT 0 55 23
!SET_UNIT 0 56 23
!SET_UNIT 0 56 24
!SET_UNIT 0 56 25
!SET_UNIT 0 55 25
!SET_UNIT 0 56 26
!SET_UNIT 0 55 26
!SET_UNIT 0 57 26
!SET_UNIT 0 3 36
!SET_UNIT 0 4 36
!SET_UNIT 0 5 36
!SET_UNIT 0 5 37
!SET_UNIT 0 4 37
!SET_UNIT 0 3 37
!SET_UNIT 0 2 37
!SET_UNIT 0 2 36
!SET_UNIT 0 16 22
!SET_UNIT 0 16 23
!SET_UNIT 0 15 23
!SET_UNIT 0 15 22
!SET_UNIT 0 14 22
!SET_UNIT 0 14 23
!SET_UNIT 0 13 23
!SET_UNIT 0 13 22
!SET_UNIT 0 12 22
!SET_UNIT 0 12 23
!SET_GROUP 16 22 55 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 16 28 54 4 5 15
!SET_GROUP 18 27 49 4 5 10
!SET_GROUP 18 33 49 4 5 10
!SET_GROUP 22 40 48 4 4 12
!SET_GROUP 16 39 52 4 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 232
!CLEAR_UP 106 10 15
!CLEAR_UP 96 25 15
!CLEAR_UP 81 24 15
!CLEAR_UP 106 31 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 80
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 88 37 4 2 15 0
!SET_AI_DEFENSE 88 45 4 1 20 0
!SET_AI_DEFENSE 96 39 4 2 15 0
!SET_AI_DEFENSE 98 46 4 0 20 0
!SET_AI_DEFENSE 92 46 4 3 20 0
!SET_AI_DEFENSE 83 43 4 0 20 0
!SET_AI_DEFENSE 71 18 6 3 20 0
!SET_AI_DEFENSE 88 34 4 0 25 0
!SET_AI_DEFENSE 73 28 6 1 20 0
!SET_AI_DEFENSE 106 40 4 2 15 1
!SET_AI_DEFENSE 83 47 4 0 15 1
!SET_AI_DEFENSE 99 37 4 2 15 1
!SET_AI_DEFENSE 92 50 4 2 15 1
!SET_AI_DEFENSE 119 37 4 3 15 1
!SET_AI_DEFENSE 86 50 4 0 15 1
!SET_AI_DEFENSE 98 50 4 1 15 1
!SET_AI_DEFENSE 78 46 4 3 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 99 21
!ADD_WARE 8 9000
!ADD_WARE 9 8000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 93 22
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 95 27
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 93 33
!SET_HOUSE 9 92 39
!SET_HOUSE 0 96 36
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 8 104 4
!SET_HOUSE 8 109 4
!SET_HOUSE 14 114 9
!SET_HOUSE 5 107 24
!SET_HOUSE 5 112 27
!SET_HOUSE 5 119 27
!SET_HOUSE 15 108 29
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 108 33
!SET_HOUSE 3 113 33
!SET_HOUSE 3 118 33
!SET_HOUSE 3 122 33
!SET_HOUSE 3 83 21
!SET_HOUSE 3 78 23
!SET_HOUSE 3 78 19
!SET_HOUSE 3 73 23
!SET_HOUSE 1 84 17
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 85 24
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 4 94 17
!SET_HOUSE 4 100 13
!SET_HOUSE 2 88 20
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 81 27
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 79 16
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 21 102 27
!ADD_WEAPON 16 1000
!ADD_WEAPON 17 1000
!ADD_WEAPON 18 9000
!ADD_WEAPON 19 3000
!ADD_WEAPON 20 1000
!ADD_WEAPON 21 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 24 1000
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 2000
!SET_HOUSE 12 106 11
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 103 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 98 32
!SET_HOUSE 22 92 30
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 103 37
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 2 108 36
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 113 37
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 76 26
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 71 27
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 88 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 101 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 27
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 86 28
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 6 9000
!SET_HOUSE 11 104 32
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 4 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!SET_HOUSE 13 123 30
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 116 30
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 17 111 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 98 17
!ADD_WARE_TO_LAST 1 5


!SET_FIELD 103 0 !SET_FIELD 104 0 !SET_FIELD 105 0 !SET_FIELD 106 0
!SET_FIELD 107 0 !SET_FIELD 108 0 !SET_FIELD 102 1 !SET_FIELD 103 1
!SET_FIELD 104 1 !SET_FIELD 105 1 !SET_FIELD 106 1 !SET_FIELD 107 1
!SET_FIELD 108 1 !SET_FIELD 109 1 !SET_STREET 103 5 !SET_STREET 104 5
!SET_STREET 105 5 !SET_STREET 106 5 !SET_STREET 107 5 !SET_STREET 108 5
!SET_FIELD 109 5 !SET_FIELD 110 5 !SET_FIELD 103 6 !SET_FIELD 104 6
!SET_FIELD 105 6 !SET_STREET 106 6 !SET_FIELD 107 6 !SET_FIELD 108 6
!SET_FIELD 109 6 !SET_FIELD 110 6 !SET_FIELD 111 6 !SET_FIELD 103 7
!SET_FIELD 104 7 !SET_FIELD 105 7 !SET_STREET 106 7 !SET_FIELD 107 7
!SET_FIELD 108 7 !SET_FIELD 109 7 !SET_FIELD 110 7 !SET_FIELD 111 7
!SET_STREET 103 8 !SET_STREET 104 8 !SET_STREET 105 8 !SET_STREET 106 8
!SET_STREET 107 8 !SET_STREET 108 8 !SET_FIELD 109 8 !SET_FIELD 110 8
!SET_FIELD 111 8 !SET_STREET 103 9 !SET_STREET 108 9 !SET_FIELD 109 9
!SET_FIELD 110 9 !SET_FIELD 111 9 !SET_STREET 103 10 !SET_STREET 108 10
!SET_STREET 109 10 !SET_STREET 110 10 !SET_STREET 111 10 !SET_STREET 112 10
!SET_STREET 113 10 !SET_STREET 114 10 !SET_STREET 103 11 !SET_STREET 108 11
!SET_STREET 103 12 !SET_STREET 104 12 !SET_STREET 105 12 !SET_STREET 106 12
!SET_STREET 107 12 !SET_STREET 108 12 !SET_STREET 103 13 !SET_STREET 104 13
!SET_STREET 100 14 !SET_STREET 101 14 !SET_STREET 102 14 !SET_STREET 103 14
!SET_STREET 104 14 !SET_STREET 100 15 !SET_STREET 100 16 !SET_STREET 78 17
!SET_STREET 79 17 !SET_STREET 100 17 !SET_STREET 75 18 !SET_STREET 79 18
!SET_STREET 80 18 !SET_STREET 81 18 !SET_STREET 82 18 !SET_STREET 83 18
!SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 86 18 !SET_STREET 87 18
!SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 90 18 !SET_STREET 91 18
!SET_STREET 92 18 !SET_STREET 93 18 !SET_STREET 94 18 !SET_STREET 95 18
!SET_STREET 96 18 !SET_STREET 97 18 !SET_STREET 98 18 !SET_STREET 99 18
!SET_STREET 100 18 !SET_STREET 101 18 !SET_STREET 102 18 !SET_STREET 75 19
!SET_STREET 79 19 !SET_STREET 84 19 !SET_STREET 90 19 !SET_STREET 96 19
!SET_STREET 100 19 !SET_STREET 101 19 !SET_STREET 102 19 !SET_STREET 70 20
!SET_STREET 75 20 !SET_STREET 76 20 !SET_STREET 77 20 !SET_STREET 78 20
!SET_STREET 79 20 !SET_STREET 84 20 !SET_STREET 90 20 !SET_STREET 96 20
!SET_STREET 100 20 !SET_STREET 101 20 !SET_STREET 70 21 !SET_STREET 75 21
!SET_STREET 79 21 !SET_STREET 80 21 !SET_STREET 84 21 !SET_STREET 85 21
!SET_STREET 86 21 !SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 89 21
!SET_STREET 90 21 !SET_STREET 96 21 !SET_STREET 100 21 !SET_STREET 101 21
!SET_STREET 70 22 !SET_STREET 75 22 !SET_STREET 79 22 !SET_STREET 80 22
!SET_STREET 81 22 !SET_STREET 82 22 !SET_STREET 83 22 !SET_STREET 84 22
!SET_STREET 85 22 !SET_STREET 86 22 !SET_STREET 87 22 !SET_STREET 90 22
!SET_STREET 95 22 !SET_STREET 96 22 !SET_STREET 97 22 !SET_STREET 98 22
!SET_STREET 99 22 !SET_STREET 100 22 !SET_STREET 101 22 !SET_STREET 102 22
!SET_STREET 103 22 !SET_STREET 70 23 !SET_STREET 75 23 !SET_STREET 79 23
!SET_STREET 82 23 !SET_STREET 87 23 !SET_STREET 90 23 !SET_STREET 91 23
!SET_STREET 92 23 !SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 95 23
!SET_STREET 96 23 !SET_STREET 97 23 !SET_STREET 98 23 !SET_STREET 99 23
!SET_STREET 100 23 !SET_STREET 101 23 !SET_STREET 102 23 !SET_STREET 103 23
!SET_STREET 104 23 !SET_STREET 67 24 !SET_STREET 68 24 !SET_STREET 69 24
!SET_STREET 70 24 !SET_STREET 71 24 !SET_STREET 72 24 !SET_STREET 73 24
!SET_STREET 74 24 !SET_STREET 75 24 !SET_STREET 76 24 !SET_STREET 77 24
!SET_STREET 78 24 !SET_STREET 79 24 !SET_STREET 82 24 !SET_STREET 87 24
!SET_STREET 92 24 !SET_STREET 93 24 !SET_STREET 94 24 !SET_STREET 95 24
!SET_STREET 96 24 !SET_STREET 97 24 !SET_STREET 98 24 !SET_STREET 99 24
!SET_STREET 104 24 !SET_STREET 105 24 !SET_STREET 68 25 !SET_STREET 73 25
!SET_STREET 78 25 !SET_STREET 82 25 !SET_STREET 83 25 !SET_STREET 84 25
!SET_STREET 85 25 !SET_STREET 86 25 !SET_STREET 87 25 !SET_STREET 92 25
!SET_STREET 97 25 !SET_STREET 98 25 !SET_STREET 99 25 !SET_STREET 104 25
!SET_STREET 105 25 !SET_STREET 106 25 !SET_STREET 107 25 !SET_STREET 68 26
!SET_STREET 73 26 !SET_STREET 78 26 !SET_STREET 83 26 !SET_STREET 87 26
!SET_STREET 92 26 !SET_STREET 97 26 !SET_STREET 98 26 !SET_STREET 99 26
!SET_STREET 104 26 !SET_STREET 105 26 !SET_STREET 106 26 !SET_STREET 107 26
!SET_STREET 108 26 !SET_STREET 109 26 !SET_STREET 68 27 !SET_STREET 73 27
!SET_STREET 74 27 !SET_STREET 75 27 !SET_STREET 76 27 !SET_STREET 77 27
!SET_STREET 78 27 !SET_STREET 83 27 !SET_STREET 87 27 !SET_STREET 92 27
!SET_STREET 97 27 !SET_STREET 98 27 !SET_STREET 99 27 !SET_STREET 104 27
!SET_STREET 105 27 !SET_STREET 109 27 !SET_STREET 68 28 !SET_STREET 69 28
!SET_STREET 70 28 !SET_STREET 71 28 !SET_STREET 72 28 !SET_STREET 73 28
!SET_STREET 78 28 !SET_STREET 79 28 !SET_STREET 80 28 !SET_STREET 81 28
!SET_STREET 82 28 !SET_STREET 83 28 !SET_STREET 87 28 !SET_STREET 88 28
!SET_STREET 89 28 !SET_STREET 90 28 !SET_STREET 91 28 !SET_STREET 92 28
!SET_STREET 93 28 !SET_STREET 94 28 !SET_STREET 95 28 !SET_STREET 96 28
!SET_STREET 97 28 !SET_STREET 98 28 !SET_STREET 99 28 !SET_STREET 100 28
!SET_STREET 101 28 !SET_STREET 102 28 !SET_STREET 103 28 !SET_STREET 104 28
!SET_STREET 105 28 !SET_STREET 109 28 !SET_STREET 110 28 !SET_STREET 111 28
!SET_STREET 112 28 !SET_STREET 113 28 !SET_STREET 114 28 !SET_STREET 115 28
!SET_STREET 116 28 !SET_STREET 117 28 !SET_STREET 118 28 !SET_STREET 119 28
!SET_STREET 83 29 !SET_STREET 84 29 !SET_STREET 85 29 !SET_STREET 86 29
!SET_STREET 87 29 !SET_STREET 94 29 !SET_STREET 95 29 !SET_STREET 96 29
!SET_STREET 97 29 !SET_STREET 98 29 !SET_STREET 99 29 !SET_STREET 100 29
!SET_STREET 101 29 !SET_STREET 102 29 !SET_STREET 103 29 !SET_STREET 104 29
!SET_STREET 105 29 !SET_STREET 109 29 !SET_STREET 112 29 !SET_STREET 119 29
!SET_STREET 83 30 !SET_STREET 84 30 !SET_STREET 85 30 !SET_STREET 86 30
!SET_STREET 87 30 !SET_STREET 95 30 !SET_STREET 101 30 !SET_STREET 105 30
!SET_STREET 106 30 !SET_STREET 107 30 !SET_STREET 108 30 !SET_STREET 109 30
!SET_STREET 112 30 !SET_STREET 119 30 !SET_STREET 92 31 !SET_STREET 93 31
!SET_STREET 94 31 !SET_STREET 95 31 !SET_STREET 101 31 !SET_STREET 105 31
!SET_STREET 109 31 !SET_STREET 110 31 !SET_STREET 111 31 !SET_STREET 112 31
!SET_STREET 113 31 !SET_STREET 114 31 !SET_STREET 115 31 !SET_STREET 116 31
!SET_STREET 117 31 !SET_STREET 118 31 !SET_STREET 119 31 !SET_STREET 120 31
!SET_STREET 121 31 !SET_STREET 122 31 !SET_STREET 123 31 !SET_STREET 95 32
!SET_STREET 101 32 !SET_STREET 105 32 !SET_STREET 109 32 !SET_STREET 110 32
!SET_STREET 115 32 !SET_STREET 123 32 !SET_STREET 95 33 !SET_STREET 96 33
!SET_STREET 97 33 !SET_STREET 98 33 !SET_STREET 99 33 !SET_STREET 100 33
!SET_STREET 101 33 !SET_STREET 102 33 !SET_STREET 103 33 !SET_STREET 104 33
!SET_STREET 105 33 !SET_STREET 109 33 !SET_STREET 115 33 !SET_STREET 123 33
!SET_STREET 93 34 !SET_STREET 94 34 !SET_STREET 95 34 !SET_FIELD 97 34
!SET_FIELD 98 34 !SET_FIELD 99 34 !SET_FIELD 100 34 !SET_FIELD 101 34
!SET_STREET 102 34 !SET_STREET 103 34 !SET_STREET 104 34 !SET_STREET 105 34
!SET_STREET 106 34 !SET_STREET 107 34 !SET_STREET 108 34 !SET_STREET 109 34
!SET_STREET 110 34 !SET_STREET 111 34 !SET_STREET 112 34 !SET_STREET 113 34
!SET_STREET 114 34 !SET_STREET 115 34 !SET_STREET 116 34 !SET_STREET 117 34
!SET_STREET 118 34 !SET_STREET 119 34 !SET_STREET 120 34 !SET_STREET 121 34
!SET_STREET 122 34 !SET_STREET 123 34 !SET_STREET 93 35 !SET_FIELD 98 35
!SET_FIELD 99 35 !SET_FIELD 100 35 !SET_FIELD 101 35 !SET_STREET 105 35
!SET_STREET 110 35 !SET_STREET 115 35 !SET_STREET 93 36 !SET_FIELD 98 36
!SET_FIELD 99 36 !SET_FIELD 100 36 !SET_FIELD 101 36 !SET_STREET 105 36
!SET_STREET 110 36 !SET_STREET 115 36 !SET_STREET 93 37 !SET_STREET 94 37
!SET_STREET 95 37 !SET_FIELD 98 37 !SET_FIELD 99 37 !SET_FIELD 100 37
!SET_FIELD 101 37 !SET_STREET 105 37 !SET_STREET 106 37 !SET_STREET 107 37
!SET_STREET 108 37 !SET_STREET 109 37 !SET_STREET 110 37 !SET_STREET 115 37
!SET_STREET 94 38 !SET_STREET 95 38 !SET_STREET 96 38 !SET_STREET 97 38
!SET_STREET 98 38 !SET_STREET 99 38 !SET_STREET 100 38 !SET_STREET 101 38
!SET_STREET 102 38 !SET_STREET 103 38 !SET_STREET 104 38 !SET_STREET 105 38
!SET_STREET 110 38 !SET_STREET 111 38 !SET_STREET 112 38 !SET_STREET 113 38
!SET_STREET 114 38 !SET_STREET 115 38 !SET_STREET 94 39 !SET_STREET 99 39
!SET_STREET 102 39 !SET_STREET 92 40 !SET_STREET 93 40 !SET_STREET 94 40
!SET_STREET 99 40 !SET_STREET 102 40 !SET_STREET 88 41 !SET_STREET 89 41
!SET_STREET 90 41 !SET_STREET 91 41 !SET_STREET 92 41 !SET_STREET 94 41
!SET_STREET 99 41 !SET_STREET 100 41 !SET_STREET 101 41 !SET_STREET 102 41
!SET_STREET 94 42 !SET_STREET 95 42 !SET_STREET 96 42 !SET_STREET 97 42
!SET_STREET 98 42 !SET_STREET 99 42

!SET_UNIT 0 98 22
!SET_UNIT 0 99 22
!SET_UNIT 0 99 23
!SET_UNIT 0 98 23
!SET_UNIT 0 97 23
!SET_UNIT 0 97 22
!SET_UNIT 0 100 20
!SET_UNIT 0 100 21
!SET_UNIT 0 100 22
!SET_UNIT 0 100 23
!SET_UNIT 0 99 24
!SET_UNIT 0 98 24
!SET_UNIT 0 97 24
!SET_UNIT 0 96 24
!SET_UNIT 9 96 23
!SET_UNIT 9 96 22
!SET_UNIT 9 96 21
!SET_UNIT 0 102 33
!SET_UNIT 0 103 33
!SET_UNIT 0 104 33
!SET_UNIT 0 104 34
!SET_UNIT 0 103 34
!SET_UNIT 0 102 34
!SET_UNIT 0 101 34
!SET_UNIT 0 101 35
!SET_UNIT 0 100 36
!SET_UNIT 0 100 34
!SET_UNIT 0 99 36
!SET_UNIT 0 99 35
!SET_UNIT 0 100 35
!SET_UNIT 0 99 34
!SET_UNIT 0 100 33
!SET_UNIT 0 101 32
!SET_UNIT 0 101 33
!SET_UNIT 0 85 30
!SET_UNIT 0 84 31
!SET_UNIT 0 85 31
!SET_UNIT 0 86 31
!SET_UNIT 0 87 31
!SET_UNIT 0 86 30
!SET_UNIT 0 87 30
!SET_UNIT 0 87 29
!SET_UNIT 0 86 29
!SET_UNIT 0 85 29
!SET_UNIT 0 84 29
!SET_UNIT 0 84 30
!SET_UNIT 0 83 30
!SET_UNIT 0 83 31
!SET_UNIT 0 83 29
!SET_UNIT 0 82 29
!SET_UNIT 0 82 30
!SET_UNIT 0 82 31
!SET_UNIT 0 84 32
!SET_UNIT 0 85 32
!SET_UNIT 0 86 32
!SET_UNIT 0 101 22
!SET_GROUP 16 98 46 4 5 15
!SET_GROUP 18 88 37 4 5 10
!SET_GROUP 20 88 45 4 3 12
!SET_GROUP 22 92 46 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 83 43 4 5 15
!SET_GROUP 22 71 18 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 232
!CLEAR_UP 92 43 15
!CLEAR_UP 92 69 15
!CLEAR_UP 81 65 15
!CLEAR_UP 107 68 15
!CLEAR_UP 96 60 15


!SET_AI_START_POSITION 96 60
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 80
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 59 86 6 0 13 0
!SET_AI_DEFENSE 59 80 6 1 12 0
!SET_AI_DEFENSE 62 83 6 2 15 0
!SET_AI_DEFENSE 54 51 6 0 20 0
!SET_AI_DEFENSE 54 57 6 3 15 0
!SET_AI_DEFENSE 58 48 6 2 16 0
!SET_AI_DEFENSE 59 75 6 3 13 0
!SET_AI_DEFENSE 58 58 6 2 15 0
!SET_AI_DEFENSE 54 46 6 3 28 0
!SET_AI_DEFENSE 64 49 6 2 25 0
!SET_AI_DEFENSE 65 59 6 1 25 0
!SET_AI_DEFENSE 67 77 6 2 25 0
!SET_AI_DEFENSE 70 61 6 2 25 1
!SET_AI_DEFENSE 72 67 6 0 25 1
!SET_AI_DEFENSE 77 68 6 3 25 1
!SET_AI_DEFENSE 75 62 4 2 25 1
!SET_AI_DEFENSE 70 54 6 1 25 1
!SET_AI_DEFENSE 68 49 6 0 25 1
!SET_AI_DEFENSE 74 52 6 3 25 1
!SET_AI_DEFENSE 79 84 6 1 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 2
!SET_HOUSE 11 96 60
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 3 95 54
!SET_HOUSE 3 101 54
!SET_HOUSE 17 52 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 52
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 58 74
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 57 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 57 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 58 71
!SET_HOUSE 4 64 72
!SET_HOUSE 3 65 76
!SET_HOUSE 3 65 79
!SET_HOUSE 3 59 53
!SET_HOUSE 3 63 55
!SET_HOUSE 3 67 54
!SET_HOUSE 11 105 71
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 6 9000
!SET_HOUSE 1 98 72
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 98 75
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 105 76
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 110 70
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 110 74
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 111 77
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 115 72
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 114 67
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 107 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 85 58
!SET_HOUSE 9 85 66
!SET_HOUSE 9 85 86
!SET_HOUSE 17 96 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 0 92 71
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 91 61
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 5 111 52
!SET_HOUSE 5 117 53
!SET_HOUSE 15 106 52
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 101 58
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 91 76
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 12 9000
!SET_HOUSE 0 89 88
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 75 57
!SET_HOUSE 19 88 80
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 86 75
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 8 95 85
!SET_HOUSE 8 100 87
!SET_HOUSE 8 100 96
!SET_HOUSE 8 91 99
!SET_HOUSE 22 92 94
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 87 94
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 16 85 98
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 93 81
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 80 95
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 24 79 99
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 20 83 79
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 9 74 79
!SET_HOUSE 9 76 91
!SET_HOUSE 11 75 95
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 8 67 89
!SET_HOUSE 8 69 93
!SET_HOUSE 12 69 83
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 102 91
!SET_HOUSE 27 80 74
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 81 90
!SET_HOUSE 27 80 58
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 75 72
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 83
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 22 74 76
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 73 84
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 13 101 62
!SET_HOUSE 21 106 61
!ADD_WEAPON 16 2000
!ADD_WEAPON 17 2000
!ADD_WEAPON 18 6000
!ADD_WEAPON 19 6000
!ADD_WEAPON 20 2000
!ADD_WEAPON 21 2000
!ADD_WEAPON 22 2000
!ADD_WEAPON 23 2000
!ADD_WEAPON 24 2000
!ADD_WEAPON 25 2000
!ADD_WEAPON 26 2000
!SET_HOUSE 27 100 67
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 52 47 !SET_STREET 53 47 !SET_STREET 53 48 !SET_STREET 53 49
!SET_STREET 53 50 !SET_STREET 53 51 !SET_STREET 53 52 !SET_STREET 52 53
!SET_STREET 53 53 !SET_STREET 105 53 !SET_STREET 106 53 !SET_STREET 107 53
!SET_STREET 108 53 !SET_STREET 109 53 !SET_STREET 110 53 !SET_STREET 111 53
!SET_STREET 53 54 !SET_STREET 54 54 !SET_STREET 55 54 !SET_STREET 56 54
!SET_STREET 57 54 !SET_STREET 58 54 !SET_STREET 59 54 !SET_STREET 103 54
!SET_STREET 104 54 !SET_STREET 105 54 !SET_STREET 111 54 !SET_STREET 112 54
!SET_STREET 113 54 !SET_STREET 114 54 !SET_STREET 115 54 !SET_STREET 116 54
!SET_STREET 117 54 !SET_STREET 53 55 !SET_STREET 59 55 !SET_STREET 60 55
!SET_STREET 66 55 !SET_STREET 90 55 !SET_STREET 91 55 !SET_STREET 94 55
!SET_STREET 95 55 !SET_STREET 96 55 !SET_STREET 97 55 !SET_STREET 98 55
!SET_STREET 99 55 !SET_STREET 100 55 !SET_STREET 101 55 !SET_STREET 102 55
!SET_STREET 103 55 !SET_STREET 53 56 !SET_STREET 60 56 !SET_STREET 61 56
!SET_STREET 62 56 !SET_STREET 63 56 !SET_STREET 64 56 !SET_STREET 65 56
!SET_STREET 66 56 !SET_STREET 67 56 !SET_STREET 68 56 !SET_STREET 91 56
!SET_STREET 92 56 !SET_STREET 93 56 !SET_STREET 94 56 !SET_STREET 96 56
!SET_STREET 97 56 !SET_STREET 102 56 !SET_STREET 53 57 !SET_STREET 68 57
!SET_STREET 69 57 !SET_STREET 93 57 !SET_STREET 97 57 !SET_STREET 98 57
!SET_STREET 102 57 !SET_STREET 53 58 !SET_STREET 69 58 !SET_STREET 70 58
!SET_STREET 75 58 !SET_STREET 93 58 !SET_STREET 98 58 !SET_STREET 102 58
!SET_STREET 52 59 !SET_STREET 53 59 !SET_STREET 70 59 !SET_STREET 71 59
!SET_STREET 72 59 !SET_STREET 73 59 !SET_STREET 74 59 !SET_STREET 75 59
!SET_STREET 76 59 !SET_STREET 77 59 !SET_STREET 78 59 !SET_STREET 79 59
!SET_STREET 80 59 !SET_STREET 81 59 !SET_STREET 82 59 !SET_STREET 83 59
!SET_STREET 84 59 !SET_STREET 85 59 !SET_STREET 86 59 !SET_STREET 87 59
!SET_STREET 93 59 !SET_STREET 98 59 !SET_STREET 99 59 !SET_STREET 100 59
!SET_STREET 101 59 !SET_STREET 102 59 !SET_STREET 78 60 !SET_STREET 79 60
!SET_STREET 80 60 !SET_STREET 81 60 !SET_STREET 87 60 !SET_STREET 88 60
!SET_STREET 89 60 !SET_STREET 93 60 !SET_STREET 98 60 !SET_STREET 102 60
!SET_STREET 79 61 !SET_STREET 88 61 !SET_STREET 89 61 !SET_STREET 91 61
!SET_STREET 93 61 !SET_STREET 94 61 !SET_STREET 95 61 !SET_STREET 96 61
!SET_STREET 97 61 !SET_STREET 98 61 !SET_STREET 102 61 !SET_STREET 79 62
!SET_STREET 88 62 !SET_STREET 89 62 !SET_STREET 90 62 !SET_STREET 91 62
!SET_STREET 92 62 !SET_STREET 93 62 !SET_STREET 94 62 !SET_STREET 95 62
!SET_STREET 96 62 !SET_STREET 97 62 !SET_STREET 98 62 !SET_STREET 79 63
!SET_STREET 89 63 !SET_STREET 90 63 !SET_STREET 91 63 !SET_STREET 92 63
!SET_STREET 93 63 !SET_STREET 94 63 !SET_STREET 100 63 !SET_STREET 107 63
!SET_STREET 79 64 !SET_STREET 80 64 !SET_STREET 88 64 !SET_STREET 89 64
!SET_STREET 94 64 !SET_STREET 104 64 !SET_STREET 105 64 !SET_STREET 107 64
!SET_STREET 108 64 !SET_STREET 80 65 !SET_STREET 81 65 !SET_STREET 87 65
!SET_STREET 88 65 !SET_STREET 94 65 !SET_STREET 103 65 !SET_STREET 104 65
!SET_STREET 105 65 !SET_STREET 108 65 !SET_STREET 109 65 !SET_STREET 81 66
!SET_STREET 86 66 !SET_STREET 87 66 !SET_STREET 94 66 !SET_STREET 98 66
!SET_STREET 103 66 !SET_STREET 104 66 !SET_STREET 109 66 !SET_STREET 110 66
!SET_STREET 81 67 !SET_STREET 83 67 !SET_STREET 84 67 !SET_STREET 85 67
!SET_STREET 86 67 !SET_STREET 94 67 !SET_STREET 98 67 !SET_STREET 103 67
!SET_STREET 108 67 !SET_STREET 109 67 !SET_STREET 110 67 !SET_STREET 111 67
!SET_STREET 81 68 !SET_STREET 82 68 !SET_STREET 83 68 !SET_STREET 86 68
!SET_STREET 87 68 !SET_STREET 94 68 !SET_STREET 95 68 !SET_STREET 96 68
!SET_STREET 101 68 !SET_STREET 102 68 !SET_STREET 103 68 !SET_STREET 104 68
!SET_STREET 105 68 !SET_STREET 106 68 !SET_STREET 107 68 !SET_STREET 108 68
!SET_STREET 111 68 !SET_STREET 112 68 !SET_STREET 113 68 !SET_STREET 80 69
!SET_STREET 81 69 !SET_STREET 87 69 !SET_STREET 88 69 !SET_STREET 94 69
!SET_STREET 95 69 !SET_STREET 96 69 !SET_STREET 97 69 !SET_STREET 101 69
!SET_STREET 102 69 !SET_STREET 107 69 !SET_STREET 112 69 !SET_STREET 113 69
!SET_STREET 78 70 !SET_STREET 79 70 !SET_STREET 80 70 !SET_STREET 88 70
!SET_STREET 89 70 !SET_STREET 94 70 !SET_STREET 95 70 !SET_STREET 96 70
!SET_STREET 100 70 !SET_STREET 101 70 !SET_STREET 102 70 !SET_STREET 107 70
!SET_STREET 112 70 !SET_STREET 77 71 !SET_STREET 78 71 !SET_STREET 89 71
!SET_STREET 90 71 !SET_STREET 94 71 !SET_STREET 95 71 !SET_STREET 100 71
!SET_STREET 101 71 !SET_STREET 102 71 !SET_STREET 107 71 !SET_STREET 108 71
!SET_STREET 109 71 !SET_STREET 110 71 !SET_STREET 111 71 !SET_STREET 112 71
!SET_STREET 58 72 !SET_STREET 59 72 !SET_STREET 76 72 !SET_STREET 77 72
!SET_STREET 89 72 !SET_STREET 90 72 !SET_STREET 91 72 !SET_STREET 92 72
!SET_STREET 93 72 !SET_STREET 94 72 !SET_STREET 95 72 !SET_STREET 100 72
!SET_STREET 101 72 !SET_STREET 102 72 !SET_STREET 103 72 !SET_STREET 104 72
!SET_STREET 105 72 !SET_STREET 106 72 !SET_STREET 107 72 !SET_STREET 112 72
!SET_STREET 59 73 !SET_STREET 60 73 !SET_STREET 63 73 !SET_STREET 64 73
!SET_STREET 73 73 !SET_STREET 74 73 !SET_STREET 75 73 !SET_STREET 76 73
!SET_STREET 88 73 !SET_STREET 89 73 !SET_STREET 93 73 !SET_STREET 94 73
!SET_STREET 95 73 !SET_STREET 96 73 !SET_STREET 97 73 !SET_STREET 98 73
!SET_STREET 99 73 !SET_STREET 100 73 !SET_STREET 101 73 !SET_STREET 102 73
!SET_STREET 103 73 !SET_STREET 104 73 !SET_STREET 105 73 !SET_STREET 112 73
!SET_STREET 113 73 !SET_STREET 114 73 !SET_STREET 60 74 !SET_STREET 61 74
!SET_STREET 62 74 !SET_STREET 63 74 !SET_STREET 72 74 !SET_STREET 73 74
!SET_STREET 76 74 !SET_STREET 88 74 !SET_STREET 93 74 !SET_STREET 94 74
!SET_STREET 100 74 !SET_STREET 101 74 !SET_STREET 102 74 !SET_STREET 103 74
!SET_STREET 105 74 !SET_STREET 106 74 !SET_STREET 107 74 !SET_STREET 113 74
!SET_STREET 58 75 !SET_STREET 61 75 !SET_STREET 62 75 !SET_STREET 70 75
!SET_STREET 71 75 !SET_STREET 72 75 !SET_STREET 76 75 !SET_STREET 77 75
!SET_STREET 78 75 !SET_STREET 79 75 !SET_STREET 80 75 !SET_STREET 81 75
!SET_STREET 82 75 !SET_STREET 83 75 !SET_STREET 88 75 !SET_STREET 93 75
!SET_STREET 94 75 !SET_STREET 100 75 !SET_STREET 101 75 !SET_STREET 102 75
!SET_STREET 107 75 !SET_STREET 108 75 !SET_STREET 109 75 !SET_STREET 110 75
!SET_STREET 111 75 !SET_STREET 112 75 !SET_STREET 113 75 !SET_STREET 58 76
!SET_STREET 59 76 !SET_STREET 60 76 !SET_STREET 61 76 !SET_STREET 62 76
!SET_STREET 69 76 !SET_STREET 70 76 !SET_STREET 72 76 !SET_STREET 76 76
!SET_STREET 77 76 !SET_STREET 78 76 !SET_STREET 79 76 !SET_STREET 80 76
!SET_STREET 83 76 !SET_STREET 84 76 !SET_STREET 85 76 !SET_STREET 87 76
!SET_STREET 88 76 !SET_STREET 93 76 !SET_STREET 94 76 !SET_STREET 95 76
!SET_STREET 96 76 !SET_STREET 97 76 !SET_STREET 98 76 !SET_STREET 99 76
!SET_STREET 100 76 !SET_STREET 101 76 !SET_STREET 102 76 !SET_STREET 107 76
!SET_STREET 58 77 !SET_STREET 62 77 !SET_STREET 63 77 !SET_STREET 64 77
!SET_STREET 65 77 !SET_STREET 66 77 !SET_STREET 67 77 !SET_STREET 68 77
!SET_STREET 69 77 !SET_STREET 72 77 !SET_STREET 73 77 !SET_STREET 74 77
!SET_STREET 75 77 !SET_STREET 76 77 !SET_STREET 85 77 !SET_STREET 86 77
!SET_STREET 87 77 !SET_STREET 88 77 !SET_STREET 89 77 !SET_STREET 90 77
!SET_STREET 91 77 !SET_STREET 93 77 !SET_STREET 94 77 !SET_STREET 102 77
!SET_STREET 103 77 !SET_STREET 104 77 !SET_STREET 105 77 !SET_STREET 106 77
!SET_STREET 107 77 !SET_STREET 108 77 !SET_STREET 58 78 !SET_STREET 66 78
!SET_STREET 75 78 !SET_STREET 76 78 !SET_STREET 85 78 !SET_STREET 86 78
!SET_STREET 87 78 !SET_STREET 88 78 !SET_STREET 89 78 !SET_STREET 90 78
!SET_STREET 91 78 !SET_STREET 92 78 !SET_STREET 93 78 !SET_STREET 108 78
!SET_STREET 109 78 !SET_STREET 110 78 !SET_STREET 58 79 !SET_STREET 66 79
!SET_STREET 75 79 !SET_STREET 76 79 !SET_STREET 85 79 !SET_STREET 90 79
!SET_STREET 91 79 !SET_STREET 92 79 !SET_STREET 93 79 !SET_STREET 57 80
!SET_STREET 58 80 !SET_STREET 64 80 !SET_STREET 65 80 !SET_STREET 66 80
!SET_STREET 67 80 !SET_STREET 68 80 !SET_STREET 69 80 !SET_STREET 70 80
!SET_STREET 71 80 !SET_STREET 72 80 !SET_STREET 73 80 !SET_STREET 74 80
!SET_STREET 75 80 !SET_STREET 76 80 !SET_STREET 77 80 !SET_STREET 82 80
!SET_STREET 83 80 !SET_STREET 84 80 !SET_STREET 85 80 !SET_STREET 91 80
!SET_STREET 92 80 !SET_STREET 58 81 !SET_STREET 66 81 !SET_STREET 77 81
!SET_STREET 78 81 !SET_STREET 79 81 !SET_STREET 80 81 !SET_STREET 81 81
!SET_STREET 82 81 !SET_STREET 83 81 !SET_STREET 84 81 !SET_STREET 85 81
!SET_STREET 86 81 !SET_STREET 87 81 !SET_STREET 88 81 !SET_STREET 89 81
!SET_STREET 90 81 !SET_STREET 91 81 !SET_STREET 58 82 !SET_STREET 66 82
!SET_STREET 77 82 !SET_STREET 89 82 !SET_STREET 90 82 !SET_STREET 91 82
!SET_STREET 92 82 !SET_STREET 58 83 !SET_STREET 66 83 !SET_STREET 76 83
!SET_STREET 77 83 !SET_STREET 89 83 !SET_STREET 90 83 !SET_STREET 91 83
!SET_FIELD 97 83 !SET_STREET 58 84 !SET_STREET 66 84 !SET_STREET 67 84
!SET_STREET 68 84 !SET_STREET 69 84 !SET_STREET 75 84 !SET_STREET 76 84
!SET_STREET 88 84 !SET_STREET 89 84 !SET_STREET 91 84 !SET_STREET 92 84
!SET_FIELD 97 84 !SET_FIELD 98 84 !SET_FIELD 99 84 !SET_STREET 58 85
!SET_STREET 69 85 !SET_STREET 74 85 !SET_STREET 75 85 !SET_STREET 87 85
!SET_STREET 88 85 !SET_STREET 92 85 !SET_FIELD 97 85 !SET_STREET 58 86
!SET_FIELD 63 86 !SET_FIELD 64 86 !SET_STREET 69 86 !SET_STREET 74 86
!SET_STREET 86 86 !SET_STREET 87 86 !SET_STREET 92 86 !SET_STREET 93 86
!SET_STREET 94 86 !SET_STREET 95 86 !SET_STREET 96 86 !SET_STREET 97 86
!SET_STREET 57 87 !SET_STREET 58 87 !SET_FIELD 62 87 !SET_FIELD 63 87
!SET_FIELD 64 87 !SET_STREET 69 87 !SET_STREET 70 87 !SET_STREET 73 87
!SET_STREET 74 87 !SET_STREET 85 87 !SET_STREET 86 87 !SET_STREET 93 87
!SET_FIELD 94 87 !SET_FIELD 95 87 !SET_FIELD 96 87 !SET_STREET 97 87
!SET_STREET 58 88 !SET_FIELD 62 88 !SET_FIELD 63 88 !SET_FIELD 64 88
!SET_STREET 70 88 !SET_STREET 72 88 !SET_STREET 73 88 !SET_STREET 86 88
!SET_STREET 93 88 !SET_FIELD 94 88 !SET_FIELD 95 88 !SET_FIELD 96 88
!SET_STREET 97 88 !SET_STREET 98 88 !SET_STREET 99 88 !SET_FIELD 104 88
!SET_FIELD 105 88 !SET_STREET 58 89 !SET_STREET 59 89 !SET_FIELD 62 89
!SET_FIELD 63 89 !SET_FIELD 64 89 !SET_STREET 70 89 !SET_STREET 71 89
!SET_STREET 72 89 !SET_STREET 84 89 !SET_STREET 85 89 !SET_STREET 86 89
!SET_STREET 87 89 !SET_STREET 88 89 !SET_STREET 92 89 !SET_STREET 93 89
!SET_FIELD 94 89 !SET_FIELD 95 89 !SET_FIELD 96 89 !SET_FIELD 97 89
!SET_FIELD 98 89 !SET_STREET 99 89 !SET_FIELD 104 89 !SET_FIELD 105 89
!SET_FIELD 106 89 !SET_STREET 59 90 !SET_STREET 60 90 !SET_FIELD 62 90
!SET_FIELD 63 90 !SET_FIELD 64 90 !SET_FIELD 65 90 !SET_STREET 66 90
!SET_STREET 67 90 !SET_STREET 68 90 !SET_STREET 69 90 !SET_STREET 70 90
!SET_STREET 71 90 !SET_STREET 72 90 !SET_STREET 83 90 !SET_STREET 84 90
!SET_STREET 88 90 !SET_STREET 90 90 !SET_STREET 91 90 !SET_FIELD 92 90
!SET_FIELD 93 90 !SET_FIELD 94 90 !SET_FIELD 95 90 !SET_FIELD 96 90
!SET_FIELD 97 90 !SET_FIELD 98 90 !SET_STREET 99 90 !SET_FIELD 104 90
!SET_FIELD 105 90 !SET_FIELD 106 90 !SET_STREET 60 91 !SET_STREET 61 91
!SET_STREET 62 91 !SET_FIELD 63 91 !SET_FIELD 64 91 !SET_STREET 65 91
!SET_STREET 66 91 !SET_STREET 72 91 !SET_STREET 73 91 !SET_STREET 79 91
!SET_STREET 80 91 !SET_STREET 81 91 !SET_STREET 82 91 !SET_STREET 83 91
!SET_STREET 88 91 !SET_STREET 89 91 !SET_STREET 90 91 !SET_FIELD 92 91
!SET_FIELD 93 91 !SET_FIELD 94 91 !SET_FIELD 95 91 !SET_FIELD 96 91
!SET_FIELD 97 91 !SET_FIELD 98 91 !SET_STREET 99 91 !SET_STREET 62 92
!SET_STREET 63 92 !SET_STREET 64 92 !SET_STREET 65 92 !SET_STREET 72 92
!SET_STREET 73 92 !SET_STREET 74 92 !SET_STREET 75 92 !SET_STREET 76 92
!SET_STREET 77 92 !SET_STREET 78 92 !SET_STREET 79 92 !SET_STREET 80 92
!SET_STREET 81 92 !SET_STREET 89 92 !SET_FIELD 92 92 !SET_FIELD 93 92
!SET_FIELD 94 92 !SET_FIELD 95 92 !SET_FIELD 96 92 !SET_FIELD 97 92
!SET_STREET 98 92 !SET_STREET 99 92 !SET_STREET 100 92 !SET_STREET 101 92
!SET_STREET 65 93 !SET_STREET 72 93 !SET_STREET 77 93 !SET_STREET 78 93
!SET_STREET 79 93 !SET_STREET 89 93 !SET_FIELD 94 93 !SET_FIELD 95 93
!SET_FIELD 96 93 !SET_STREET 97 93 !SET_STREET 98 93 !SET_STREET 65 94
!SET_STREET 66 94 !SET_STREET 67 94 !SET_STREET 68 94 !SET_STREET 69 94
!SET_STREET 70 94 !SET_STREET 71 94 !SET_STREET 72 94 !SET_STREET 77 94
!SET_STREET 78 94 !SET_STREET 89 94 !SET_FIELD 94 94 !SET_FIELD 95 94
!SET_FIELD 96 94 !SET_STREET 97 94 !SET_FIELD 67 95 !SET_FIELD 68 95
!SET_FIELD 69 95 !SET_FIELD 70 95 !SET_FIELD 71 95 !SET_STREET 72 95
!SET_STREET 76 95 !SET_STREET 77 95 !SET_STREET 78 95 !SET_STREET 88 95
!SET_STREET 89 95 !SET_STREET 90 95 !SET_STREET 91 95 !SET_STREET 92 95
!SET_FIELD 93 95 !SET_FIELD 94 95 !SET_FIELD 95 95 !SET_FIELD 96 95
!SET_STREET 97 95 !SET_FIELD 68 96 !SET_FIELD 69 96 !SET_FIELD 70 96
!SET_FIELD 71 96 !SET_STREET 72 96 !SET_STREET 73 96 !SET_STREET 74 96
!SET_STREET 75 96 !SET_STREET 76 96 !SET_STREET 77 96 !SET_STREET 78 96
!SET_STREET 79 96 !SET_STREET 80 96 !SET_STREET 81 96 !SET_STREET 88 96
!SET_STREET 89 96 !SET_STREET 90 96 !SET_STREET 91 96 !SET_STREET 92 96
!SET_STREET 93 96 !SET_FIELD 94 96 !SET_FIELD 95 96 !SET_FIELD 96 96
!SET_STREET 97 96 !SET_FIELD 70 97 !SET_FIELD 71 97 !SET_FIELD 72 97
!SET_STREET 73 97 !SET_STREET 74 97 !SET_STREET 75 97 !SET_STREET 81 97
!SET_STREET 88 97 !SET_STREET 93 97 !SET_FIELD 94 97 !SET_STREET 95 97
!SET_STREET 96 97 !SET_STREET 97 97 !SET_STREET 98 97 !SET_STREET 99 97
!SET_STREET 81 98 !SET_STREET 82 98 !SET_STREET 88 98 !SET_STREET 93 98
!SET_STREET 94 98 !SET_STREET 95 98 !SET_STREET 82 99 !SET_STREET 83 99
!SET_STREET 84 99 !SET_STREET 85 99 !SET_STREET 86 99 !SET_STREET 87 99
!SET_STREET 88 99 !SET_STREET 93 99 !SET_FIELD 94 99 !SET_FIELD 95 99
!SET_FIELD 96 99 !SET_STREET 80 100 !SET_STREET 81 100 !SET_STREET 82 100
!SET_FIELD 83 100 !SET_FIELD 84 100 !SET_FIELD 85 100 !SET_FIELD 86 100
!SET_STREET 88 100 !SET_STREET 89 100 !SET_STREET 90 100 !SET_STREET 91 100
!SET_STREET 92 100 !SET_STREET 93 100 !SET_FIELD 94 100 !SET_FIELD 95 100
!SET_FIELD 96 100 !SET_FIELD 97 100 !SET_FIELD 83 101 !SET_FIELD 84 101
!SET_FIELD 85 101 !SET_FIELD 93 101 !SET_FIELD 94 101 !SET_FIELD 95 101
!SET_FIELD 96 101 !SET_FIELD 97 101 !SET_FIELD 96 102 !SET_FIELD 97 102
!SET_FIELD 97 103

!SET_UNIT 0 95 61
!SET_UNIT 0 96 61
!SET_UNIT 0 96 62
!SET_UNIT 0 95 62
!SET_UNIT 0 94 62
!SET_UNIT 0 94 61
!SET_UNIT 0 97 59
!SET_UNIT 0 97 60
!SET_UNIT 0 97 61
!SET_UNIT 0 97 62
!SET_UNIT 9 97 63
!SET_UNIT 9 96 63
!SET_UNIT 9 95 63
!SET_UNIT 0 88 77
!SET_UNIT 0 89 77
!SET_UNIT 0 90 77
!SET_UNIT 0 91 77
!SET_UNIT 0 91 78
!SET_UNIT 0 90 78
!SET_UNIT 0 89 78
!SET_UNIT 0 88 78
!SET_UNIT 0 92 77
!SET_UNIT 0 92 78
!SET_UNIT 0 92 76
!SET_UNIT 0 92 75
!SET_UNIT 0 92 74
!SET_UNIT 0 92 73
!SET_UNIT 0 93 73
!SET_UNIT 0 93 74
!SET_UNIT 0 93 75
!SET_UNIT 0 93 76
!SET_UNIT 0 93 77
!SET_UNIT 0 93 78
!SET_UNIT 0 103 72
!SET_UNIT 0 104 72
!SET_UNIT 0 105 72
!SET_UNIT 0 106 72
!SET_UNIT 0 106 73
!SET_UNIT 0 105 73
!SET_UNIT 0 104 73
!SET_UNIT 0 103 73
!SET_UNIT 0 103 74
!SET_UNIT 0 104 74
!SET_UNIT 0 105 74
!SET_UNIT 0 106 74
!SET_UNIT 0 73 96
!SET_UNIT 0 74 96
!SET_UNIT 0 75 96
!SET_UNIT 0 75 97
!SET_UNIT 0 74 97
!SET_UNIT 0 73 97
!SET_UNIT 0 72 93
!SET_UNIT 0 72 94
!SET_UNIT 0 72 95
!SET_UNIT 0 72 96
!SET_UNIT 0 72 97
!SET_UNIT 0 71 97
!SET_UNIT 0 71 96
!SET_UNIT 13 58 75
!SET_UNIT 13 57 80
!SET_UNIT 13 57 87
!SET_UNIT 13 76 73
!SET_UNIT 13 96 68
!SET_UNIT 13 107 68
!SET_UNIT 13 90 55
!SET_UNIT 13 52 47
!SET_UNIT 13 52 53
!SET_UNIT 13 52 59
!SET_UNIT 2 57 54
!SET_UNIT 2 62 56
!SET_UNIT 2 66 55
!SET_UNIT 1 81 60
!SET_UNIT 1 81 61
!SET_UNIT 1 80 61
!SET_UNIT 1 81 85
!SET_UNIT 1 81 84
!SET_UNIT 1 80 84
!SET_UNIT 5 83 83
!SET_UNIT 5 84 83
!SET_UNIT 5 83 82
!SET_UNIT 5 84 82
!SET_UNIT 5 88 90
!SET_UNIT 5 92 66
!SET_UNIT 5 92 67
!SET_UNIT 12 94 70
!SET_UNIT 12 94 71
!SET_UNIT 12 94 72
!SET_UNIT 12 105 55
!SET_UNIT 2 94 56
!SET_UNIT 2 95 56
!SET_UNIT 2 96 56
!SET_UNIT 2 97 56
!SET_UNIT 2 62 77
!SET_UNIT 2 63 77
!SET_UNIT 2 62 79
!SET_UNIT 2 62 78
!SET_UNIT 4 63 89
!SET_UNIT 4 63 90
!SET_UNIT 4 95 94
!SET_UNIT 4 95 93
!SET_UNIT 4 95 92
!SET_UNIT 4 95 91
!SET_UNIT 6 96 92
!SET_UNIT 6 96 93
!SET_UNIT 6 75 78
!SET_UNIT 6 75 79
!SET_UNIT 3 74 89
!SET_UNIT 3 73 89
!SET_UNIT 7 71 91
!SET_UNIT 7 71 90
!SET_UNIT 11 100 70
!SET_UNIT 11 100 71
!SET_UNIT 11 100 72
!SET_UNIT 11 100 73
!SET_UNIT 11 100 74
!SET_GROUP 17 58 48 6 5 15
!SET_GROUP 17 62 83 6 5 15
!SET_GROUP 21 54 57 6 4 10
!SET_GROUP 20 59 80 6 4 12
!SET_GROUP 18 59 58 6 5 15
!SET_GROUP 22 59 75 6 4 12
!SET_GROUP 16 59 86 6 5 15
!SET_GROUP_FOOD
!SET_GROUP 16 54 51 6 5 7
!SET_GROUP 22 54 46 6 4 5


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_MAP_COLOR 24
!CENTER_SCREEN 63 118
!CLEAR_UP 63 122 15

!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 11 64 119
!ADD_WARE 0 60
!ADD_WARE 1 200
!ADD_WARE 2 100
!ADD_WARE 7 80
!ADD_WARE 8 150
!ADD_WARE 10 100
!ADD_WARE 13 50
!ADD_WARE 16 5
!ADD_WARE 18 5
!ADD_WARE 20 5
!ADD_WARE 24 5
!ADD_WARE 26 5


!SET_STREET 61 119 !SET_STREET 62 119 !SET_STREET 64 119 !SET_STREET 65 119
!SET_STREET 61 120 !SET_STREET 62 120 !SET_STREET 63 120 !SET_STREET 64 120
!SET_STREET 65 120 !SET_STREET 61 121 !SET_STREET 62 121 !SET_STREET 63 121
!SET_STREET 64 121 !SET_STREET 65 121

!SET_UNIT 9 65 120
!SET_UNIT 9 65 122
!SET_UNIT 9 65 121
!SET_UNIT 9 64 122
!SET_UNIT 9 63 122
!SET_UNIT 0 64 121
!SET_UNIT 0 63 121
!SET_UNIT 0 63 120
!SET_UNIT 0 64 120
!SET_UNIT 0 62 120
!SET_UNIT 0 62 121
!SET_UNIT 0 65 119
!SET_UNIT 0 65 118
!SET_GROUP 23 54 127 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 50 116 6 3 6


//Animals
!SET_UNIT 24 26 30
!SET_UNIT 24 32 48
!SET_UNIT 24 44 60
!SET_UNIT 24 55 57
!SET_UNIT 24 78 49
!SET_UNIT 24 90 40
!SET_UNIT 24 88 25
!SET_UNIT 24 104 63

//This mission was made with KaM Remake Map Editor version Next Demo r6136 Nightly at 08.02.2014 0:15:55
