!SET_MAP "data\mission\smaps\Atoll.map"
!SET_TACTIC
!SET_MAX_PLAYER 3

!SET_CURR_PLAYER 0
!SET_USER_PLAYER 
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 45 19


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!RELEASE_HOUSE 11




!SET_GROUP 17 42 16 4 3 9
!SET_GROUP_FOOD
!SET_GROUP 17 48 16 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 45 21 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 39 21 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 52 21 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 21 54 16 4 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!SET_USER_PLAYER 
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!CENTER_SCREEN 22 56


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

!RELEASE_HOUSE 11




!SET_GROUP 16 27 54 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 23 50 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 33 58 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 21 55 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 28 60 1 3 9
!SET_GROUP_FOOD
!SET_GROUP 21 28 66 0 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!SET_USER_PLAYER 
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 106
!CENTER_SCREEN 70 65


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

!RELEASE_HOUSE 11




!SET_GROUP 17 76 57 7 3 9
!SET_GROUP_FOOD
!SET_GROUP 17 72 62 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 68 57 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 64 61 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 73 53 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 21 67 67 0 3 6
!SET_GROUP_FOOD


//Animals

//This mission was made with KaM Remake Map Editor version 1st Merchants Demo r2411 at 15.11.2011 16:11:32