!SET_MAP	"data\mission\sMaps\save15.map"
!SET_MAX_PLAYER	5

!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!CLEAR_UP 24 149 15	// klärt auf
!CENTER_SCREEN 24 149
!BLOCK_HOUSE 29
!SET_HOUSE 11 24 149
!SET_STREET 23 150
!SET_STREET 24 150
!SET_STREET 25 150
!SET_STREET 22 151
!SET_STREET 23 151
!SET_STREET 24 151
!SET_STREET 25 151
!SET_STREET 22 149
!SET_STREET 23 149
!SET_STREET 24 149
!SET_STREET 25 149

!ADD_WARE 0 30		// food
!ADD_WARE 1 100		// brick
!ADD_WARE 7 99		// gold
!ADD_WARE 8  90		// wine	
!ADD_WARE 10 65		// food
!ADD_WARE 13 40		// meat
!ADD_WARE 2  100	// bretter
!ADD_WARE 9  20		// korn
!ADD_WARE 16  4 	// Holzschield
!ADD_WARE 18  12 	// Lederrüstung
!ADD_WARE 19  6		// Eisenrüstung
!ADD_WARE 20  4		// Axt
!ADD_WARE 24  6		// Langbogen
!ADD_WARE 25  6		// Armbrust
!ADD_WARE 27  25	// fisch




// add destroy goals
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_LOST_GOAL 3 0 0 0

!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1

!SET_ALLIANCE 4 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_MAP_COLOR	109

!SET_AI_DEFENSE 30 58 4 0 30 0
!SET_AI_DEFENSE 26 58 4 2 30 0
!SET_AI_DEFENSE 20 59 4 3 30 0
!SET_AI_DEFENSE 15 59 4 2 30 0
!SET_AI_DEFENSE 10 59 4 0 30 0
!SET_AI_DEFENSE 15 62 4 1 30 1
!SET_AI_DEFENSE 26 61 4 1 30 1
!SET_AI_DEFENSE 37 55 3 2 30 1
!SET_AI_DEFENSE 42 57 3 0 30 1
!SET_AI_DEFENSE 3 56 4 3 30 1
!SET_AI_DEFENSE 18 51 4 2 30 1
!SET_AI_DEFENSE 34 45 4 0 30 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0



!SET_CURR_PLAYER 2

!SET_ALLIANCE 1 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 3 1


!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_NO_BUILD
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 144 44 4 0 25 0
!SET_AI_DEFENSE 129 44 3 0 30 0
!SET_AI_DEFENSE 170 33 4 1 20 0
!SET_AI_DEFENSE 148 40 4 2 20 0
!SET_AI_DEFENSE 134 39 4 2 30 0
!SET_AI_DEFENSE 128 39 4 2 30 0
!SET_AI_DEFENSE 136 43 4 3 12 0
!SET_AI_DEFENSE 151 46 4 3 30 0

!SET_AI_DEFENSE 146 75 4 0 30 1
!SET_AI_DEFENSE 119 30 3 0 25 1
!SET_AI_DEFENSE 114 4 4 0 20 1
!SET_AI_DEFENSE 143 86 5 1 30 1
!SET_AI_DEFENSE 156 80 6 1 30 1
!SET_AI_DEFENSE 161 64 6 1 30 1
!SET_AI_DEFENSE 154 85 6 2 20 1
!SET_AI_DEFENSE 114 26 3 2 20 1
!SET_AI_DEFENSE 147 71 4 2 20 1
!SET_AI_DEFENSE 135 71 2 2 20 1
!SET_AI_DEFENSE 152 77 5 3 30 1
!SET_AI_DEFENSE 142 11 4 3 20 1
!SET_AI_DEFENSE 122 4 4 3 20 1
!SET_AI_DEFENSE 98 26 3 3 30 1



!SET_AI_ATTACK TYPE 0 
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0 
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 0 
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 0 
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 0 
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4

!SET_CURR_PLAYER 3     
!ENABLE_PLAYER 3

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_AI_PLAYER
!SET_AI_NO_BUILD

!SET_AI_DEFENSE 147 80 5 2 20 0

!SET_CURR_PLAYER 4

!SET_MAP_COLOR 3
  
!ENABLE_PLAYER 4

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_AI_PLAYER 4
!SET_AI_START_POSITION 108 145

!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 10 5

!SET_AI_DEFENSE 95 112 0 0 20 0
!SET_AI_DEFENSE 108 103 6 1 20 0
!SET_AI_DEFENSE 111 98 6 2 20 0
!SET_AI_DEFENSE 113 90 5 2 20 0
!SET_AI_DEFENSE 110 93 5 3 20 0

!SET_AI_DEFENSE 116 107 6 0 20 1
!SET_AI_DEFENSE 115 112 7 0 20 1
!SET_AI_DEFENSE 121 87 4 0 20 1
!SET_AI_DEFENSE 117 102 6 1 20 1
!SET_AI_DEFENSE 102 117 0 1 20 1
!SET_AI_DEFENSE 120 103 6 2 20 1
!SET_AI_DEFENSE 101 113 7 2 20 1
!SET_AI_DEFENSE 119 96 6 2 20 1
!SET_AI_DEFENSE 119 108 6 2 20 1
!SET_AI_DEFENSE 116 95 6 3 20 1
!SET_AI_DEFENSE 92 116 0 3 20 1
!SET_AI_DEFENSE 109 84 5 3 20 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4


!SET_CURR_PLAYER 0

!SET_STREET 22 150
!SET_STREET 23 150
!SET_STREET 24 150
!SET_STREET 25 150

!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0

!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9

!SET_GROUP 22 23 142 0 3 6   
!SET_GROUP 21 30 142 0 3 9
!SET_GROUP 18 18 142 0 3 6
!SET_GROUP 15 17 157 4 4 12
!SET_GROUP 17 25 157 4 3 6





!SET_CURR_PLAYER 1
!SET_HOUSE 14 13 42
!SET_HOUSE 14 8 54
!SET_HOUSE 11 22 36
!SET_HOUSE 27 20 26
!SET_HOUSE 8 7 24
!SET_HOUSE 8 12 24
!SET_HOUSE 9 7 16
!SET_HOUSE 0 12 16
!SET_STREET 7 17
!SET_STREET 8 17
!SET_STREET 9 17
!SET_STREET 11 17
!SET_STREET 10 17
!SET_HOUSE 11 19 18
!SET_HOUSE 5 23 10
!SET_HOUSE 3 32 17
!SET_HOUSE 15 25 15
!SET_HOUSE 4 39 29
!SET_HOUSE 1 28 27
!SET_HOUSE 28 13 4
!SET_HOUSE 8 18 4
!SET_HOUSE 22 13 20
!SET_HOUSE 7 21 22
!SET_HOUSE 22 16 11
!SET_HOUSE 28 2 22
!SET_HOUSE 27 20 14
!SET_STREET 3 23
!SET_STREET 4 23
!SET_STREET 4 22
!SET_HOUSE 16 9 20
!SET_STREET 4 21
!SET_STREET 6 21
!SET_STREET 5 21
!SET_STREET 6 20
!SET_STREET 6 18
!SET_STREET 6 17
!SET_STREET 6 19
!SET_STREET 7 21
!SET_STREET 8 21
!SET_STREET 9 21
!SET_STREET 10 21
!SET_STREET 11 21
!SET_STREET 11 18
!SET_STREET 11 19
!SET_STREET 11 20
!SET_STREET 12 21
!SET_STREET 13 21
!SET_STREET 9 22
!SET_STREET 9 23
!SET_STREET 9 24
!SET_STREET 9 25
!SET_STREET 4 24
!SET_STREET 4 25
!SET_STREET 5 25
!SET_STREET 6 25
!SET_STREET 7 25
!SET_STREET 8 25
!SET_STREET 10 25
!SET_STREET 11 25
!SET_STREET 12 25
!SET_STREET 13 25
!SET_HOUSE 24 3 19
!SET_STREET 4 20
!SET_STREET 5 20
!SET_STREET 5 19
!SET_STREET 5 18
!SET_STREET 5 17
!SET_HOUSE 9 19 54
!SET_HOUSE 0 24 49
!SET_HOUSE 9 26 53
!SET_STREET 8 55
!SET_STREET 9 55
!SET_STREET 10 55
!SET_STREET 12 55
!SET_STREET 11 55
!SET_STREET 13 55
!SET_STREET 15 55
!SET_STREET 14 55
!SET_STREET 16 55
!SET_STREET 17 55
!SET_STREET 18 55
!SET_STREET 19 55
!SET_STREET 20 55
!SET_STREET 21 55
!SET_STREET 22 55
!SET_STREET 23 54
!SET_STREET 23 55
!SET_STREET 24 54
!SET_STREET 25 54
!SET_STREET 26 54
!SET_STREET 23 53
!SET_STREET 23 52
!SET_STREET 23 51
!SET_STREET 23 50
!SET_STREET 22 50
!SET_STREET 21 50
!SET_STREET 21 49
!SET_STREET 21 48
!SET_STREET 13 43
!SET_STREET 14 43
!SET_STREET 15 43
!SET_STREET 16 43
!SET_STREET 17 43
!SET_STREET 18 43
!SET_STREET 19 43
!SET_STREET 20 43
!SET_STREET 21 47
!SET_STREET 21 46
!SET_STREET 21 44
!SET_STREET 21 45
!SET_STREET 21 43
!SET_STREET 21 37
!SET_STREET 21 38
!SET_STREET 21 39
!SET_STREET 21 40
!SET_STREET 22 41
!SET_STREET 21 42
!SET_STREET 15 42
!SET_STREET 16 42
!SET_STREET 17 42
!SET_STREET 18 42
!SET_STREET 19 42
!SET_STREET 20 42
!SET_STREET 22 51
!SET_STREET 22 52
!SET_STREET 22 53
!SET_STREET 22 54
!SET_STREET 21 54
!SET_STREET 21 53
!SET_STREET 21 51
!SET_HOUSE 21 25 44
!SET_STREET 24 45
!SET_STREET 23 45
!SET_STREET 22 45
!SET_STREET 22 44
!SET_STREET 25 45
!SET_STREET 26 45
!SET_STREET 26 46
!SET_STREET 24 46
!SET_STREET 23 46
!SET_STREET 22 46
!SET_STREET 25 46
!SET_STREET 22 42
!SET_STREET 22 43
!SET_HOUSE 20 16 29
!SET_HOUSE 25 2 29
!SET_STREET 2 30
!SET_STREET 3 30
!SET_STREET 4 30
!SET_STREET 4 29
!SET_STREET 4 28
!SET_STREET 4 27
!SET_STREET 4 26
!SET_FIELD 5 26
!SET_FIELD 6 26
!SET_FIELD 8 26
!SET_FIELD 7 26
!SET_FIELD 9 26
!SET_FIELD 10 26
!SET_FIELD 11 26
!SET_FIELD 12 26
!SET_FIELD 13 26
!SET_FIELD 13 27
!SET_FIELD 13 28
!SET_FIELD 13 29
!SET_FIELD 12 29
!SET_FIELD 10 29
!SET_FIELD 9 29
!SET_FIELD 8 29
!SET_FIELD 7 29
!SET_FIELD 6 29
!SET_FIELD 5 29
!SET_FIELD 5 28
!SET_FIELD 5 27
!SET_FIELD 7 27
!SET_FIELD 6 28
!SET_FIELD 6 27
!SET_FIELD 7 28
!SET_FIELD 8 27
!SET_FIELD 8 28
!SET_FIELD 9 28
!SET_FIELD 9 27
!SET_FIELD 10 28
!SET_FIELD 11 27
!SET_FIELD 12 27
!SET_FIELD 11 28
!SET_FIELD 12 28
!SET_FIELD 10 27
!SET_FIELD 11 29
!SET_WINEFIELD 3 24
!SET_WINEFIELD 2 24
!SET_WINEFIELD 1 24
!SET_WINEFIELD 1 25
!SET_WINEFIELD 2 25
!SET_WINEFIELD 3 25
!SET_WINEFIELD 3 26
!SET_WINEFIELD 2 26
!SET_WINEFIELD 1 26
!SET_WINEFIELD 1 27
!SET_WINEFIELD 2 27
!SET_WINEFIELD 3 27
!SET_FIELD 16 7
!SET_FIELD 18 7
!SET_FIELD 17 7
!SET_FIELD 18 6
!SET_FIELD 17 6
!SET_FIELD 16 6
!SET_FIELD 16 8
!SET_FIELD 17 8
!SET_FIELD 18 8
!SET_FIELD 15 7
!SET_FIELD 15 8
!SET_FIELD 15 6
SET_STREET 18 5
!SET_STREET 16 5
!SET_STREET 15 5
!SET_STREET 17 5
!SET_STREET 14 5
!SET_STREET 14 6
!SET_STREET 14 7
!SET_STREET 14 8
!SET_STREET 14 9
!SET_FIELD 15 9
!SET_FIELD 16 9
!SET_FIELD 18 9
!SET_FIELD 17 9
!SET_WINEFIELD 13 5
!SET_WINEFIELD 12 5
!SET_WINEFIELD 12 6
!SET_WINEFIELD 13 7
!SET_WINEFIELD 13 6
!SET_WINEFIELD 11 5
!SET_WINEFIELD 11 4
!SET_WINEFIELD 11 6
!SET_WINEFIELD 12 7
!SET_WINEFIELD 13 8
!SET_STREET 14 10
!SET_STREET 14 11
!SET_STREET 14 12
!SET_STREET 15 12
!SET_STREET 16 12
!SET_STREET 14 13
!SET_STREET 14 14
!SET_STREET 12 17
!SET_STREET 14 17
!SET_STREET 13 17
!SET_STREET 14 16
!SET_STREET 14 15
!SET_STREET 22 23
!SET_STREET 21 23
!SET_STREET 20 23
!SET_STREET 19 23
!SET_STREET 19 19
!SET_STREET 19 20
!SET_STREET 18 19
!SET_STREET 17 19
!SET_STREET 17 20
!SET_STREET 18 20
!SET_STREET 19 22
!SET_STREET 19 21
!SET_STREET 15 19
!SET_STREET 16 18
!SET_STREET 15 18
!SET_STREET 16 15
!SET_STREET 16 16
!SET_STREET 16 17
!SET_STREET 15 17
!SET_STREET 15 16
!SET_STREET 15 15
!SET_STREET 14 21
!SET_STREET 15 21
!SET_STREET 15 20
!SET_STREET 16 20
!SET_STREET 16 19
!SET_HOUSE 10 26 23
!SET_STREET 23 23
!SET_STREET 23 24
!SET_STREET 25 24
!SET_STREET 24 24
!SET_STREET 25 25
!SET_STREET 25 27
!SET_STREET 25 28
!SET_STREET 26 28
!SET_STREET 28 28
!SET_STREET 27 28
!SET_STREET 25 26
!SET_STREET 18 27
!SET_STREET 19 27
!SET_STREET 21 27
!SET_STREET 22 27
!SET_STREET 23 27
!SET_STREET 24 27
!SET_STREET 20 27
!SET_STREET 14 25
!SET_STREET 15 25
!SET_STREET 16 25
!SET_STREET 17 25
!SET_STREET 17 26
!SET_STREET 17 27
!SET_HOUSE 13 18 33
!SET_STREET 17 34
!SET_STREET 17 35
!SET_STREET 18 35
!SET_STREET 18 36
!SET_STREET 18 37
!SET_STREET 20 37
!SET_STREET 19 37
!SET_STREET 20 38
!SET_STREET 22 38
!SET_STREET 22 37
!SET_STREET 18 34
!SET_STREET 19 34
!SET_STREET 19 33
!SET_STREET 19 28
!SET_STREET 19 29
!SET_STREET 19 30
!SET_STREET 19 31
!SET_STREET 19 32
!SET_STREET 20 33
!SET_STREET 20 32
!SET_STREET 20 31
!SET_STREET 20 30
!SET_STREET 20 29
!SET_STREET 20 28
!SET_STREET 19 35
!SET_STREET 19 36
!SET_STREET 21 33
!SET_STREET 22 33
!SET_STREET 23 33
!SET_STREET 23 34
!SET_STREET 23 36
!SET_STREET 23 37
!SET_STREET 23 35
!SET_HOUSE 16 23 30
!SET_STREET 25 29
!SET_STREET 25 30
!SET_STREET 25 31
!SET_STREET 24 31
!SET_STREET 21 31
!SET_STREET 22 31
!SET_STREET 23 31
!SET_HOUSE 8 31 48
!SET_STREET 30 49
!SET_STREET 29 49
!SET_STREET 28 49
!SET_STREET 26 49
!SET_STREET 27 49
!SET_STREET 26 48
!SET_STREET 26 47
!SET_FIELD 29 50
!SET_FIELD 30 50
!SET_FIELD 31 50
!SET_FIELD 32 50
!SET_FIELD 32 51
!SET_FIELD 31 51
!SET_FIELD 30 51
!SET_FIELD 28 51
!SET_FIELD 28 50
!SET_FIELD 29 52
!SET_FIELD 29 51
!SET_FIELD 30 52
!SET_FIELD 28 52
!SET_FIELD 32 52
!SET_FIELD 30 53
!SET_FIELD 33 52
!SET_FIELD 33 51
!SET_FIELD 33 50
!SET_FIELD 28 53
!SET_FIELD 29 53
!SET_FIELD 31 53
!SET_FIELD 33 53
!SET_FIELD 32 53
!SET_FIELD 31 52
!SET_STREET 27 53
!SET_STREET 27 52
!SET_STREET 27 50
!SET_STREET 27 51
!SET_STREET 27 54
!SET_STREET 20 19
!SET_STREET 21 19
!SET_STREET 22 19
!SET_STREET 24 19
!SET_STREET 24 16
!SET_STREET 24 17
!SET_STREET 24 18
!SET_STREET 23 19
!SET_STREET 31 18
!SET_STREET 30 18
!SET_STREET 29 18
!SET_STREET 28 18
!SET_STREET 27 18
!SET_STREET 26 18
!SET_STREET 25 18
!SET_STREET 23 11
!SET_STREET 23 12
!SET_STREET 22 12
!SET_STREET 22 13
!SET_STREET 22 14
!SET_STREET 22 15
!SET_STREET 22 16
!SET_STREET 23 16
!SET_STREET 17 15
!SET_STREET 19 15
!SET_STREET 18 15
!SET_STREET 20 15
!SET_STREET 21 15
!SET_HOUSE 5 32 11
!SET_STREET 32 12
!SET_STREET 31 12
!SET_STREET 29 12
!SET_STREET 30 12
!SET_STREET 28 12
!SET_STREET 27 12
!SET_STREET 24 12
!SET_STREET 25 12
!SET_STREET 26 12
!SET_STREET 28 13
!SET_STREET 28 14
!SET_STREET 28 15
!SET_STREET 28 16
!SET_STREET 28 17
!SET_HOUSE 2 31 21
!SET_STREET 26 24
!SET_STREET 27 24
!SET_STREET 28 24
!SET_STREET 29 24
!SET_STREET 30 24
!SET_STREET 30 23
!SET_STREET 30 22
!SET_STREET 27 45
!SET_STREET 27 44
!SET_STREET 27 43
!SET_STREET 27 41
!SET_STREET 27 42
!SET_STREET 27 40
!SET_STREET 23 38
!SET_STREET 24 39
!SET_STREET 23 39
!SET_STREET 25 39
!SET_STREET 26 39
!SET_STREET 27 39
!SET_STREET 26 40
!SET_STREET 25 40
!SET_STREET 24 40
!SET_STREET 22 40
!SET_STREET 21 41
!SET_STREET 22 39
!SET_STREET 23 40
!SET_STREET 29 22
!SET_STREET 28 22
!SET_STREET 28 21
!SET_STREET 28 20
!SET_STREET 28 19


!SET_HOUSE 19 19 41
!SET_STREET 19 38
!SET_STREET 20 39
!SET_STREET 18 38
!SET_STREET 18 39
!SET_STREET 19 39
!SET_HOUSE 12 28 31
!SET_STREET 28 32
!SET_STREET 26 32
!SET_STREET 27 32
!SET_STREET 25 32
!SET_STREET 24 32
!SET_STREET 23 32
!SET_STREET 22 32
!SET_STREET 21 32
!SET_HOUSE 17 19 45
!SET_HOUSE 17 30 44
!SET_STREET 29 45
!SET_STREET 28 45
!SET_STREET 30 45
!SET_STREET 19 46
!SET_STREET 20 46
!SET_STREET 30 28
!SET_STREET 30 29
!SET_STREET 30 30
!SET_STREET 31 30
!SET_STREET 32 30
!SET_STREET 29 28
!SET_STREET 33 30
!SET_STREET 34 30
!SET_STREET 35 30
!SET_STREET 36 30
!SET_STREET 37 30
!SET_STREET 38 30
!SET_STREET 39 30
!SET_STREET 15 30
!SET_STREET 16 30
!SET_STREET 17 30
!SET_STREET 18 30



!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0

!SET_UNIT_BY_STOCK 1
!SET_UNIT_BY_STOCK 1
!SET_UNIT_BY_STOCK 2
!SET_UNIT_BY_STOCK 2
!SET_UNIT_BY_STOCK 2
!SET_UNIT_BY_STOCK 2
!SET_UNIT_BY_STOCK 3
!SET_UNIT_BY_STOCK 3
!SET_UNIT_BY_STOCK 3
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 5
!SET_UNIT_BY_STOCK 5
!SET_UNIT_BY_STOCK 5
!SET_UNIT_BY_STOCK 6
!SET_UNIT_BY_STOCK 7
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 10
!SET_UNIT_BY_STOCK 12

!ADD_WARE 0 30
!ADD_WARE 1 20
!ADD_WARE 2 50
!ADD_WARE 7 600
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 26 10
!ADD_WARE 27 9000

!ADD_WARE_TO_SECOND 5 500
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000

!SET_GROUP 15 30 58 4 4 16
!SET_GROUP 17 26 58 4 5 10
!SET_GROUP 22 22 59 4 4 8

!SET_GROUP 17 15 59 4 5 10
!SET_GROUP 15 10 59 4 4 16 


!SET_CURR_PLAYER 2


!SET_MAP_COLOR 3

!SET_HOUSE 5 104 11
!SET_HOUSE 5 109 11
!SET_HOUSE 4 98 14
!SET_HOUSE 4 91 13
!SET_HOUSE 4 86 12
!SET_HOUSE 3 101 22
!SET_HOUSE 3 110 24
!SET_HOUSE 15 113 15
!SET_HOUSE 10 106 17
!SET_HOUSE 2 112 19
!SET_HOUSE 10 118 17
!SET_HOUSE 2 116 10
!SET_HOUSE 1 91 17
!SET_HOUSE 1 93 20
!SET_STREET 86 13
!SET_STREET 86 14
!SET_STREET 88 14
!SET_STREET 87 14
!SET_STREET 90 14
!SET_STREET 89 14
!SET_STREET 91 14
!SET_STREET 88 15
!SET_STREET 88 16
!SET_STREET 88 17
!SET_STREET 88 18
!SET_STREET 89 18
!SET_STREET 90 18
!SET_STREET 91 18
!SET_STREET 90 19
!SET_STREET 90 20
!SET_STREET 90 21
!SET_STREET 92 21
!SET_STREET 93 21
!SET_STREET 91 21
!SET_STREET 92 18
!SET_STREET 93 14
!SET_STREET 92 14
!SET_STREET 93 15
!SET_STREET 93 16
!SET_STREET 93 17
!SET_STREET 93 18
!SET_STREET 100 23
!SET_STREET 99 23
!SET_STREET 98 23
!SET_STREET 94 21
!SET_STREET 94 22
!SET_STREET 94 15
!SET_STREET 96 23
!SET_STREET 97 23
!SET_STREET 96 22
!SET_STREET 95 22
!SET_STREET 95 15
!SET_STREET 96 15
!SET_STREET 97 15
!SET_STREET 98 15
!SET_STREET 105 18
!SET_STREET 101 23
!SET_STREET 102 23
!SET_STREET 102 22
!SET_STREET 102 21
!SET_STREET 102 20
!SET_STREET 102 19
!SET_STREET 102 18
!SET_STREET 103 18
!SET_STREET 104 18
!SET_STREET 109 25
!SET_STREET 111 20
!SET_STREET 111 21
!SET_STREET 111 22
!SET_STREET 111 23
!SET_STREET 111 24
!SET_STREET 110 25
!SET_STREET 111 25
!SET_STREET 106 18
!SET_STREET 107 18
!SET_STREET 107 19
!SET_STREET 108 19
!SET_STREET 109 19
!SET_STREET 109 20
!SET_STREET 110 20
!SET_STREET 109 18
!SET_STREET 109 17
!SET_STREET 109 16
!SET_STREET 110 16
!SET_STREET 112 16
!SET_STREET 111 16
!SET_STREET 113 16
!SET_STREET 114 16
!SET_STREET 115 16
!SET_STREET 115 18
!SET_STREET 117 18
!SET_STREET 116 18
!SET_STREET 115 17
!SET_STREET 115 15
!SET_STREET 115 14
!SET_STREET 115 13
!SET_STREET 115 12
!SET_STREET 115 11
!SET_STREET 104 12
!SET_STREET 105 13
!SET_STREET 106 13
!SET_STREET 107 13
!SET_STREET 108 13
!SET_STREET 109 12
!SET_STREET 109 13
!SET_STREET 109 15
!SET_STREET 108 14
!SET_STREET 99 15
!SET_STREET 100 15
!SET_STREET 102 17
!SET_STREET 102 16
!SET_STREET 101 15
!SET_STREET 102 15
!SET_STREET 103 15
!SET_STREET 103 14
!SET_STREET 103 13
!SET_STREET 104 13
!SET_STREET 87 13
!SET_STREET 87 15
!SET_STREET 94 16
!SET_STREET 95 16
!SET_STREET 96 16
!SET_STREET 97 16
!SET_STREET 98 16
!SET_STREET 99 16
!SET_STREET 100 16
!SET_STREET 101 16
!SET_STREET 103 16
!SET_STREET 104 14
!SET_STREET 105 14
!SET_STREET 106 14
!SET_STREET 107 14
!SET_STREET 109 14
!SET_STREET 110 17
!SET_STREET 111 17
!SET_STREET 112 17
!SET_STREET 113 17
!SET_STREET 114 17
!SET_HOUSE 2 121 10
!SET_STREET 116 11
!SET_STREET 117 11
!SET_STREET 118 11
!SET_STREET 119 11
!SET_STREET 120 11
!SET_HOUSE 10 119 6
!SET_STREET 118 7
!SET_STREET 118 8
!SET_STREET 118 9
!SET_STREET 118 10
!SET_STREET 120 12
!SET_STREET 120 13
!SET_STREET 120 14
!SET_STREET 120 16
!SET_STREET 120 17
!SET_STREET 118 18
!SET_STREET 119 18
!SET_STREET 120 18
!SET_STREET 120 15
!SET_STREET 121 15
!SET_STREET 121 12
!SET_STREET 121 13
!SET_STREET 121 14
!SET_STREET 122 14
!SET_STREET 122 13
!SET_STREET 126 13
!SET_STREET 123 13
!SET_STREET 124 13
!SET_STREET 121 11
!SET_STREET 119 12
!SET_STREET 118 12
!SET_STREET 116 12
!SET_STREET 117 12
!SET_STREET 116 13
!SET_STREET 117 13
!SET_STREET 118 13
!SET_STREET 119 13
!SET_STREET 127 13
!SET_STREET 123 14
!SET_STREET 124 14
!SET_STREET 126 14
!SET_STREET 125 14
!SET_STREET 125 13
!SET_STREET 127 14
!SET_STREET 129 13
!SET_STREET 129 15
!SET_STREET 129 14
!SET_STREET 126 15
!SET_STREET 127 15
!SET_STREET 122 15
!SET_STREET 123 15
!SET_STREET 125 15
!SET_STREET 124 15
!SET_STREET 128 13
!SET_STREET 128 14
!SET_STREET 128 15
!SET_STREET 130 14
!SET_STREET 132 14
!SET_STREET 131 14
!SET_STREET 130 13
!SET_STREET 130 15
!SET_STREET 131 15
!SET_STREET 132 15
!SET_STREET 134 15
!SET_STREET 133 15
!SET_STREET 133 14
!SET_STREET 131 13
!SET_STREET 132 13
!SET_STREET 133 13
!SET_STREET 134 13
!SET_STREET 134 14
!SET_HOUSE 11 139 15
!SET_STREET 133 16
!SET_STREET 134 16
!SET_STREET 135 16
!SET_STREET 136 17
!SET_STREET 135 17
!SET_STREET 136 16
!SET_STREET 137 16
!SET_STREET 138 16
!SET_STREET 137 17
!SET_STREET 138 17
!SET_STREET 135 14
!SET_STREET 135 15
!SET_STREET 136 15
!SET_STREET 136 14
!SET_STREET 137 18
!SET_STREET 138 18
!SET_STREET 139 18
!SET_STREET 139 17
!SET_STREET 139 16
!SET_STREET 95 21
!SET_STREET 94 18
!SET_STREET 95 18
!SET_STREET 95 19
!SET_STREET 95 20
!SET_STREET 95 17
!SET_STREET 94 17
!SET_STREET 89 15
!SET_STREET 90 15
!SET_STREET 91 15
!SET_STREET 92 15
!SET_HOUSE 27 118 21
!SET_STREET 115 20
!SET_STREET 115 21
!SET_STREET 115 22
!SET_STREET 116 22
!SET_STREET 117 22
!SET_STREET 118 22
!SET_STREET 119 22
!SET_STREET 120 22
!SET_STREET 120 20
!SET_STREET 120 19
!SET_STREET 120 21
!SET_STREET 115 19
!SET_STREET 112 22
!SET_STREET 114 22
!SET_STREET 113 22
!SET_HOUSE 8 155 3
!SET_HOUSE 8 160 3
!SET_HOUSE 8 165 3
!SET_HOUSE 8 170 3
!SET_STREET 153 4
!SET_STREET 154 4
!SET_STREET 155 4
!SET_STREET 156 4
!SET_STREET 158 4
!SET_STREET 157 4
!SET_STREET 159 4
!SET_STREET 169 4
!SET_STREET 168 4
!SET_STREET 167 4
!SET_STREET 166 4
!SET_STREET 164 4
!SET_STREET 163 4
!SET_STREET 161 4
!SET_STREET 160 4
!SET_STREET 162 4
!SET_STREET 162 5
!SET_STREET 162 7
!SET_STREET 162 6
!SET_STREET 162 8
!SET_STREET 165 4
!SET_FIELD 153 5
!SET_FIELD 154 5
!SET_FIELD 155 5
!SET_FIELD 156 5
!SET_FIELD 157 5
!SET_FIELD 158 5
!SET_FIELD 159 5
!SET_FIELD 160 5
!SET_FIELD 161 5
!SET_FIELD 161 6
!SET_FIELD 159 7
!SET_FIELD 158 7
!SET_FIELD 156 6
!SET_FIELD 154 6
!SET_STREET 152 5
!SET_FIELD 153 6
!SET_FIELD 155 6
!SET_FIELD 153 7
!SET_FIELD 154 7
!SET_FIELD 156 7
!SET_FIELD 155 7
!SET_FIELD 157 7
!SET_FIELD 157 6
!SET_FIELD 158 6
!SET_FIELD 159 6
!SET_FIELD 160 6
!SET_FIELD 160 7
!SET_FIELD 161 7
!SET_FIELD 161 8
!SET_FIELD 160 8
!SET_FIELD 159 8
!SET_FIELD 157 8
!SET_FIELD 158 8
!SET_FIELD 156 8
!SET_FIELD 155 8
!SET_FIELD 154 8
!SET_FIELD 153 8
!SET_FIELD 163 5
!SET_FIELD 164 5
!SET_FIELD 165 5
!SET_FIELD 166 5
!SET_FIELD 168 5
!SET_FIELD 167 5
!SET_FIELD 169 5
!SET_FIELD 170 5
!SET_FIELD 170 6
!SET_FIELD 169 6
!SET_FIELD 168 6
!SET_FIELD 167 6
!SET_FIELD 166 6
!SET_FIELD 165 6
!SET_FIELD 164 6
!SET_FIELD 163 6
!SET_FIELD 163 7
!SET_FIELD 164 7
!SET_FIELD 165 7
!SET_FIELD 166 7
!SET_FIELD 167 7
!SET_FIELD 168 7
!SET_FIELD 169 7
!SET_FIELD 170 7
!SET_FIELD 170 8
!SET_FIELD 169 8
!SET_FIELD 168 8
!SET_FIELD 166 8
!SET_FIELD 165 8
!SET_FIELD 164 8
!SET_FIELD 163 8
!SET_FIELD 167 8
!SET_STREET 162 9
!SET_STREET 161 9
!SET_HOUSE 22 154 11
!SET_HOUSE 22 159 11
!SET_HOUSE 16 165 11
!SET_HOUSE 16 162 15
!SET_HOUSE 24 168 15
!SET_STREET 162 11
!SET_STREET 162 10
!SET_STREET 161 12
!SET_STREET 163 12
!SET_STREET 164 12
!SET_STREET 165 12
!SET_STREET 167 12
!SET_STREET 166 12
!SET_STREET 166 14
!SET_STREET 166 15
!SET_STREET 166 16
!SET_STREET 168 16
!SET_STREET 169 16
!SET_STREET 167 16
!SET_STREET 166 13
!SET_STREET 165 16
!SET_STREET 164 16
!SET_STREET 163 16
!SET_STREET 162 16
!SET_STREET 161 16
!SET_STREET 160 16
!SET_STREET 159 16
!SET_STREET 159 15
!SET_STREET 159 14
!SET_STREET 159 12
!SET_STREET 159 13
!SET_HOUSE 16 170 11
!SET_STREET 170 12
!SET_STREET 169 12
!SET_STREET 168 12
!SET_STREET 171 12
!SET_STREET 170 13
!SET_STREET 170 14
!SET_STREET 170 15
!SET_STREET 170 16
!SET_STREET 164 13
!SET_STREET 164 14
!SET_STREET 164 15
!SET_STREET 160 12
!SET_STREET 162 12
!SET_STREET 158 12
!SET_STREET 152 4
!SET_STREET 152 6
!SET_STREET 152 8
!SET_STREET 152 7
!SET_STREET 152 9
!SET_STREET 153 9
!SET_STREET 154 9
!SET_STREET 155 9
!SET_STREET 156 9
!SET_STREET 157 9
!SET_STREET 159 9
!SET_STREET 160 9
!SET_STREET 158 9
!SET_STREET 156 10
!SET_STREET 157 10
!SET_STREET 157 11
!SET_STREET 157 12
!SET_STREET 156 11
!SET_STREET 156 12
!SET_STREET 155 12
!SET_STREET 152 12
!SET_STREET 153 12
!SET_STREET 154 12
!SET_HOUSE 7 157 15
!SET_HOUSE 7 150 12
!SET_STREET 152 10
!SET_STREET 152 11
!SET_STREET 151 13
!SET_STREET 157 16
!SET_STREET 158 16
!SET_STREET 156 16
!SET_STREET 152 13
!SET_HOUSE 28 150 2
!SET_STREET 151 3
!SET_STREET 152 3
!SET_WINEFIELD 148 2
!SET_WINEFIELD 148 3
!SET_WINEFIELD 149 3
!SET_WINEFIELD 150 3
!SET_WINEFIELD 150 4
!SET_WINEFIELD 151 4
!SET_WINEFIELD 150 5
!SET_WINEFIELD 149 4
!SET_WINEFIELD 148 4
!SET_WINEFIELD 149 5
!SET_WINEFIELD 151 6
!SET_WINEFIELD 151 5
!SET_WINEFIELD 150 6
!SET_WINEFIELD 151 7
!SET_HOUSE 28 153 15
!SET_STREET 155 16
!SET_STREET 154 16
!SET_STREET 153 16
!SET_STREET 152 16
!SET_STREET 155 13
!SET_STREET 155 14
!SET_STREET 155 15
!SET_STREET 154 13
!SET_STREET 153 13
!SET_STREET 150 13
!SET_STREET 151 15
!SET_STREET 151 14
!SET_STREET 151 16
!SET_WINEFIELD 152 17
!SET_WINEFIELD 153 17
!SET_WINEFIELD 154 17
!SET_WINEFIELD 154 18
!SET_WINEFIELD 153 18
!SET_WINEFIELD 152 18
!SET_WINEFIELD 155 17
!SET_WINEFIELD 155 18
!SET_WINEFIELD 156 17
!SET_WINEFIELD 153 19
!SET_STREET 157 17
!SET_STREET 150 15
!SET_STREET 150 14
!SET_STREET 150 16
!SET_STREET 151 17
!SET_STREET 151 18
!SET_STREET 150 17
!SET_STREET 157 18
!SET_STREET 157 19
!SET_STREET 157 20
!SET_STREET 156 21
!SET_STREET 151 19
!SET_STREET 151 20
!SET_STREET 152 20
!SET_STREET 153 21
!SET_STREET 154 21
!SET_STREET 155 21
!SET_STREET 152 21
!SET_STREET 157 21
!SET_HOUSE 25 165 19
!SET_STREET 167 17
!SET_STREET 167 18
!SET_STREET 167 19
!SET_STREET 166 20
!SET_STREET 165 20
!SET_STREET 167 20
!SET_STREET 167 21
!SET_STREET 168 20
!SET_STREET 168 21
!SET_STREET 169 20
!SET_STREET 169 21
!SET_HOUSE 27 170 19
!SET_STREET 164 20
!SET_STREET 163 20
!SET_STREET 163 19
!SET_STREET 163 18
!SET_STREET 163 17
!SET_HOUSE 20 160 20
!SET_HOUSE 19 158 23
!SET_STREET 158 21
!SET_STREET 159 21
!SET_STREET 163 21
!SET_STREET 161 21
!SET_STREET 160 21
!SET_STREET 162 21
!SET_STREET 164 21
!SET_STREET 165 21
!SET_STREET 157 24
!SET_STREET 156 24
!SET_STREET 155 24
!SET_STREET 155 22
!SET_STREET 155 23
!SET_HOUSE 12 153 24
!SET_HOUSE 12 164 25
!SET_STREET 158 24
!SET_STREET 159 24
!SET_STREET 160 22
!SET_STREET 160 24
!SET_STREET 160 23
!SET_STREET 161 24
!SET_STREET 161 25
!SET_STREET 161 26
!SET_STREET 162 26
!SET_STREET 163 26
!SET_STREET 164 26
!SET_STREET 165 26
!SET_STREET 166 26
!SET_STREET 166 25
!SET_STREET 166 24
!SET_STREET 166 23
!SET_STREET 166 22
!SET_STREET 166 21
!SET_HOUSE 9 169 26
!SET_STREET 169 27
!SET_STREET 168 27
!SET_STREET 167 27
!SET_STREET 166 27
!SET_HOUSE 9 157 27
!SET_STREET 157 28
!SET_STREET 158 28
!SET_STREET 158 27
!SET_STREET 158 26
!SET_STREET 158 25
!SET_HOUSE 0 160 30
!SET_STREET 157 29
!SET_STREET 157 30
!SET_STREET 159 31
!SET_STREET 157 31
!SET_STREET 158 31
!SET_STREET 168 28
!SET_STREET 168 29
!SET_STREET 168 30
!SET_STREET 168 31
!SET_STREET 160 31
!SET_STREET 161 31
!SET_STREET 163 31
!SET_STREET 162 31
!SET_STREET 164 31
!SET_STREET 165 31
!SET_STREET 166 31
!SET_STREET 167 31
!SET_HOUSE 28 164 28
!SET_WINEFIELD 162 29
!SET_WINEFIELD 162 30
!SET_WINEFIELD 163 29
!SET_WINEFIELD 164 30
!SET_STREET 165 29
!SET_WINEFIELD 164 29
!SET_WINEFIELD 163 30
!SET_STREET 166 29
!SET_WINEFIELD 165 30
!SET_WINEFIELD 167 30
!SET_WINEFIELD 166 30
!SET_WINEFIELD 167 29
!SET_STREET 166 28
!SET_WINEFIELD 167 28
!SET_WINEFIELD 162 28
!SET_HOUSE 21 145 23
!SET_HOUSE 13 144 16
!SET_HOUSE 27 148 16
!SET_STREET 149 17
!SET_STREET 148 17
!SET_STREET 147 17
!SET_STREET 145 17
!SET_STREET 140 17
!SET_STREET 141 17
!SET_STREET 143 17
!SET_STREET 144 17
!SET_STREET 142 17
!SET_STREET 146 17
!SET_STREET 141 18
!SET_STREET 140 18
!SET_STREET 142 18
!SET_STREET 143 18
!SET_STREET 144 18
!SET_STREET 145 18
!SET_STREET 146 18
!SET_STREET 147 18
!SET_STREET 148 18
!SET_STREET 149 18
!SET_STREET 139 19
!SET_STREET 140 19
!SET_STREET 138 19
!SET_STREET 141 19
!SET_STREET 142 19
!SET_STREET 143 19
!SET_STREET 145 19
!SET_STREET 146 19
!SET_STREET 144 19
!SET_STREET 147 19
!SET_STREET 148 19
!SET_STREET 150 19
!SET_STREET 150 18
!SET_STREET 149 19
!SET_STREET 144 24
!SET_STREET 145 24
!SET_STREET 146 24
!SET_STREET 147 24
!SET_STREET 147 20
!SET_STREET 147 21
!SET_STREET 147 22
!SET_STREET 147 23
!SET_STREET 143 24
!SET_STREET 142 24
!SET_STREET 142 23
!SET_STREET 142 22
!SET_STREET 142 20
!SET_STREET 142 21
!SET_STREET 148 21
!SET_STREET 149 21
!SET_STREET 150 21
!SET_STREET 151 21
!SET_STREET 148 20
!SET_STREET 149 20
!SET_STREET 150 20
!SET_WINEFIELD 154 19
!SET_WINEFIELD 156 18
!SET_HOUSE 9 147 12
!SET_STREET 147 13
!SET_STREET 148 13
!SET_STREET 149 13
!SET_HOUSE 8 144 29
!SET_HOUSE 8 149 29
!SET_STREET 146 29
!SET_STREET 146 28
!SET_STREET 146 27
!SET_STREET 146 26
!SET_STREET 146 25
!SET_STREET 146 30
!SET_STREET 147 30
!SET_STREET 148 30
!SET_STREET 144 30
!SET_STREET 145 30
!SET_STREET 143 30
!SET_STREET 147 25
!SET_STREET 148 25
!SET_STREET 150 25
!SET_STREET 149 25
!SET_STREET 151 25
!SET_STREET 152 25
!SET_STREET 153 25
!SET_STREET 154 25
!SET_STREET 155 25
!SET_STREET 156 25
!SET_STREET 157 25
!SET_STREET 156 28
!SET_STREET 155 28
!SET_STREET 154 28
!SET_STREET 154 27
!SET_STREET 154 26
!SET_FIELD 147 32
!SET_FIELD 142 31
!SET_FIELD 143 31
!SET_FIELD 144 31
!SET_FIELD 145 31
!SET_FIELD 145 32
!SET_FIELD 143 32
!SET_FIELD 142 32
!SET_FIELD 144 32
!SET_FIELD 141 32
!SET_FIELD 141 31
!SET_FIELD 146 32
!SET_FIELD 146 31
!SET_FIELD 148 31
!SET_FIELD 147 31
!SET_FIELD 149 31
!SET_FIELD 150 31
!SET_FIELD 148 32
!SET_FIELD 149 32
!SET_FIELD 150 32
!SET_FIELD 150 33
!SET_FIELD 149 33
!SET_FIELD 148 33
!SET_FIELD 147 33
!SET_FIELD 145 33
!SET_FIELD 144 33
!SET_FIELD 142 33
!SET_FIELD 141 33
!SET_FIELD 143 33
!SET_FIELD 146 33
!SET_FIELD 141 34
!SET_FIELD 142 34
!SET_FIELD 143 34
!SET_FIELD 144 34
!SET_FIELD 145 34
!SET_FIELD 146 34
!SET_FIELD 148 34
!SET_FIELD 147 34
!SET_FIELD 149 34
!SET_FIELD 150 34
!SET_STREET 141 24
!SET_STREET 141 25
!SET_STREET 141 26
!SET_STREET 141 27
!SET_STREET 141 28
!SET_STREET 141 29
!SET_STREET 141 30
!SET_STREET 142 30
!SET_STREET 149 30
!SET_STREET 150 30
!SET_STREET 151 30
!SET_HOUSE 24 153 30
!SET_STREET 151 31
!SET_STREET 153 31
!SET_STREET 152 31
!SET_STREET 155 31
!SET_STREET 154 31
!SET_STREET 156 31
!SET_STREET 155 30
!SET_STREET 155 29
!SET_STREET 156 29
!SET_STREET 156 30
!SET_HOUSE 13 138 32
!SET_STREET 137 33
!SET_STREET 138 33
!SET_STREET 139 33
!SET_STREET 140 33
!SET_STREET 140 32
!SET_STREET 140 31
!SET_STREET 140 30

!SET_HOUSE 3 105 26
!SET_HOUSE 7 152 34
!SET_HOUSE 1 92 23
!SET_STREET 92 24
!SET_STREET 93 24
!SET_STREET 94 24
!SET_STREET 94 23
!SET_STREET 89 21
!SET_STREET 89 24
!SET_STREET 89 22
!SET_STREET 89 23
!SET_STREET 91 24
!SET_STREET 90 24
!SET_STREET 104 27
!SET_STREET 105 27
!SET_STREET 106 27
!SET_STREET 107 27
!SET_STREET 108 27
!SET_STREET 109 27
!SET_STREET 109 26
!SET_STREET 103 27
!SET_STREET 102 27
!SET_STREET 102 26
!SET_STREET 102 25
!SET_STREET 102 24
!SET_HOUSE 19 148 8
!SET_HOUSE 20 139 28
!SET_STREET 148 9
!SET_STREET 149 9
!SET_STREET 150 9
!SET_STREET 151 9
!SET_STREET 138 29
!SET_STREET 139 29
!SET_STREET 140 29
!SET_STREET 147 9
!SET_STREET 153 35
!SET_STREET 154 35
!SET_STREET 154 34
!SET_STREET 154 33
!SET_STREET 154 32
!SET_HOUSE 11 98 19
!SET_STREET 96 20
!SET_STREET 97 20
!SET_HOUSE 3 105 20
!SET_STREET 99 20
!SET_STREET 99 19
!SET_STREET 99 18
!SET_STREET 99 17
!SET_STREET 96 21
!SET_STREET 97 21
!SET_STREET 97 22
!SET_STREET 98 22
!SET_STREET 98 21
!SET_STREET 98 20
!SET_STREET 104 21
!SET_STREET 103 21
!SET_STREET 105 21
!SET_STREET 106 21
!SET_STREET 106 20
!SET_STREET 106 19


!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0


!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9


!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4
!SET_UNIT_BY_STOCK 4

!SET_UNIT 2 115 11
!SET_UNIT 2 116 11
!SET_UNIT 2 117 11
!SET_UNIT 2 118 11
!SET_UNIT 2 119 11
!SET_UNIT 11 115 12
!SET_UNIT 11 116 12
!SET_UNIT 12 117 12
!SET_UNIT 12 118 12
!SET_UNIT 2 119 12
!SET_UNIT 2 120 12
!SET_UNIT 1 147 17
!SET_UNIT 1 148 17
!SET_UNIT 1 149 17
!SET_UNIT 3 150 17
!SET_UNIT 3 151 17
!SET_UNIT 3 147 18
!SET_UNIT 6 148 18
!SET_UNIT 7 149 18

!ADD_WARE 1 50
!ADD_WARE 2 30
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 26 10
!ADD_WARE 7 600
!ADD_WARE 5 1000
!ADD_WARE 27 9000

!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000


!SET_GROUP 22 139 39 4 6 18 
!SET_GROUP 18 118 30 3 5 10 
!SET_GROUP 18 148 40 4 5 10 
!SET_GROUP 16 144 44 4 5 15 
!SET_GROUP 16 114 26 3 5 15 


!SET_CURR_PLAYER 3


!SET_MAP_COLOR 3

!SET_HOUSE 17 135 81
!SET_HOUSE 17 149 93
!SET_HOUSE 17 153 67
!SET_HOUSE 17 156 70
!SET_STREET 135 82
!SET_STREET 134 82
!SET_STREET 133 82
!SET_STREET 133 81
!SET_STREET 133 80
!SET_STREET 149 94
!SET_STREET 150 94
!SET_STREET 150 93
!SET_STREET 151 93
!SET_STREET 151 92
!SET_STREET 152 92
!SET_STREET 152 91
!SET_STREET 153 91
!SET_STREET 153 90
!SET_STREET 153 89
!SET_STREET 154 88
!SET_STREET 153 88
!SET_STREET 154 87
!SET_STREET 154 86
!SET_STREET 154 85
!SET_STREET 154 84
!SET_STREET 154 82
!SET_STREET 154 83
!SET_STREET 154 81
!SET_STREET 154 80
!SET_STREET 154 79
!SET_STREET 154 76
!SET_STREET 154 78
!SET_STREET 154 75
!SET_STREET 154 77
!SET_STREET 154 74
!SET_STREET 155 74
!SET_STREET 156 74
!SET_STREET 156 73
!SET_STREET 156 72
!SET_STREET 156 71
!SET_STREET 155 71
!SET_STREET 154 70
!SET_STREET 154 71
!SET_STREET 154 69

!SET_HOUSE 17 149 84
!SET_HOUSE 17 143 81
!SET_STREET 149 85
!SET_STREET 143 82
!SET_STREET 144 82
!SET_STREET 144 80
!SET_STREET 144 81
!SET_STREET 148 85
!SET_STREET 147 85
!SET_STREET 147 84
!SET_STREET 147 83
!SET_STREET 147 82
!SET_STREET 145 81
!SET_STREET 146 81
!SET_STREET 147 81
!SET_STREET 146 80
!SET_STREET 145 80
!SET_STREET 147 80
!SET_STREET 145 82
!SET_STREET 146 82

!SET_STREET 147 79
!SET_STREET 148 79
!SET_STREET 149 79
!SET_STREET 151 79
!SET_STREET 153 79
!SET_STREET 152 79
!SET_STREET 150 79
!SET_STREET 153 68
!SET_STREET 153 69
!SET_STREET 154 68
!SET_STREET 155 67
!SET_STREET 154 67
!SET_STREET 156 67
!SET_STREET 157 67
!SET_STREET 156 66
!SET_STREET 157 66
!SET_HOUSE 27 159 60
!SET_HOUSE 11 155 60
!SET_STREET 154 61
!SET_STREET 154 63
!SET_STREET 154 62
!SET_STREET 155 63
!SET_STREET 156 63
!SET_STREET 157 64
!SET_STREET 157 65
!SET_STREET 157 63
!SET_STREET 156 65
!SET_STREET 156 64
!SET_STREET 157 62
!SET_STREET 158 61
!SET_STREET 157 61
!SET_STREET 133 79
!SET_STREET 133 78
!SET_STREET 134 78
!SET_STREET 134 77
!SET_STREET 134 76
!SET_STREET 134 75
!SET_STREET 134 74
!SET_STREET 134 72
!SET_STREET 134 73
!SET_STREET 134 71
!SET_STREET 134 70
!SET_STREET 134 69
!SET_STREET 133 69
!SET_STREET 133 68
!SET_STREET 133 67
!SET_STREET 133 66
!SET_STREET 133 64
!SET_STREET 133 65
!SET_STREET 133 63
!SET_STREET 133 62
!SET_STREET 135 61
!SET_STREET 134 62
!SET_STREET 134 61
!SET_STREET 136 61
!SET_STREET 137 61
!SET_STREET 138 61
!SET_STREET 139 61
!SET_STREET 140 61
!SET_STREET 141 61
!SET_STREET 142 61
!SET_STREET 143 61
!SET_STREET 144 61
!SET_STREET 145 61
!SET_STREET 146 61
!SET_STREET 147 61
!SET_STREET 148 62
!SET_STREET 148 61
!SET_STREET 149 62
!SET_STREET 150 62
!SET_STREET 151 62
!SET_STREET 152 61
!SET_STREET 152 62
!SET_STREET 153 61

!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13
!SET_UNIT_BY_STOCK 13


!ADD_WARE 1 9000
!ADD_WARE 13 9000
!ADD_WARE 10 9000
!ADD_WARE 8 9000
!ADD_WARE 27 9000

!SET_GROUP 18 147 80 5 6 18 




!SET_CURR_PLAYER 4

!SET_HOUSE 11 108 145
!SET_STREET 107 146
!SET_STREET 108 146
!SET_STREET 109 146
!SET_STREET 110 146

!SET_STREET 111 146

!SET_STREET 102 146
!SET_STREET 103 146
!SET_STREET 104 146
!SET_STREET 105 146
!SET_STREET 106 146
!SET_HOUSE 17 105 112
!SET_STREET 105 113
!SET_STREET 104 113
!SET_STREET 104 114
!SET_STREET 103 114
!SET_STREET 103 115
!SET_STREET 103 116
!SET_STREET 103 117
!SET_STREET 103 118
!SET_STREET 105 145
!SET_STREET 105 144
!SET_STREET 105 143
!SET_STREET 105 142
!SET_STREET 103 119
!SET_STREET 103 120
!SET_STREET 104 120
!SET_STREET 104 121
!SET_STREET 105 121
!SET_STREET 105 122
!SET_STREET 105 123
!SET_STREET 105 124
!SET_STREET 105 125
!SET_STREET 105 127
!SET_STREET 105 126
!SET_STREET 105 128
!SET_STREET 105 129
!SET_STREET 105 130
!SET_STREET 105 141
!SET_STREET 105 140
!SET_STREET 105 139
!SET_STREET 105 138
!SET_STREET 105 131
!SET_STREET 105 132
!SET_STREET 105 133
!SET_STREET 105 134
!SET_STREET 105 135
!SET_STREET 105 136
!SET_STREET 105 137
!SET_STREET 104 119
!SET_STREET 105 119
!SET_STREET 106 119
!SET_STREET 107 119
!SET_STREET 108 119
!SET_STREET 109 119
!SET_STREET 109 118
!SET_STREET 110 118
!SET_STREET 110 117
!SET_STREET 111 117
!SET_STREET 111 116
!SET_STREET 112 115
!SET_STREET 112 116
!SET_STREET 112 114
!SET_STREET 112 113
!SET_STREET 113 113
!SET_STREET 113 111
!SET_STREET 113 112
!SET_STREET 113 110
!SET_STREET 113 109
!SET_STREET 113 108
!SET_STREET 113 107
!SET_STREET 113 106
!SET_STREET 113 105
!SET_STREET 113 104
!SET_STREET 113 103
!SET_STREET 114 102
!SET_STREET 113 102
!SET_STREET 114 101
!SET_STREET 114 100
!SET_STREET 115 100
!SET_STREET 115 99
!SET_HOUSE 17 115 98 
!SET_STREET 106 147
!SET_STREET 107 147
!SET_STREET 108 147

!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0
!SET_UNIT_BY_STOCK 0

!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9
!SET_UNIT_BY_STOCK 9

!ADD_WARE 0 500
!ADD_WARE 1 5000
!ADD_WARE 2 300
!ADD_WARE 3 2000
!ADD_WARE 4 1000
!ADD_WARE 5 3000
!ADD_WARE 6 300
!ADD_WARE 7 2000
!ADD_WARE 8 9000
!ADD_WARE 9 200
!ADD_WARE 10 9000
!ADD_WARE 11 200
!ADD_WARE 12 100
!ADD_WARE 13 9000
!ADD_WARE 14 30
!ADD_WARE 15 100
!ADD_WARE 19 20
!ADD_WARE 17 20
!ADD_WARE 21 20
!ADD_WARE 27 9000

!SET_GROUP 22 107 165 0 4 12
!SET_GROUP 18 119 125 7 5 10 
!SET_GROUP 16 111 129 0 4 12
!SET_GROUP 20 98 125 0 4 12 


!SET_UNIT 24 13 9
!SET_UNIT 24 24 24
!SET_UNIT 24 15 78
!SET_UNIT 24 53 88
!SET_UNIT 24 81 84
!SET_UNIT 24 121 111
!SET_UNIT 24 158 67
!SET_UNIT 24 121 10
!SET_UNIT 25 71 6
!SET_UNIT 25 73 10
!SET_UNIT 25 88 28
!SET_UNIT 25 101 42
!SET_UNIT 25 109 65
!SET_UNIT 25 105 77
!SET_UNIT 25 86 111
!SET_UNIT 25 85 128
!SET_UNIT 25 76 149
!SET_UNIT 25 69 164
!SET_UNIT 25 70 171
!SET_UNIT 26 72 166
!SET_UNIT 26 75 155
!SET_UNIT 26 77 141
!SET_UNIT 26 82 119
!SET_UNIT 26 92 106
!SET_UNIT 26 101 82
!SET_UNIT 26 115 73
!SET_UNIT 26 110 58
!SET_UNIT 26 123 54
!SET_UNIT 26 116 40
!SET_UNIT 26 99 35
!SET_UNIT 26 84 23
!SET_UNIT 28 110 47
!SET_UNIT 28 117 52
!SET_UNIT 25 157 103
!SET_UNIT 25 169 110
!SET_UNIT 26 163 103
!SET_UNIT 28 110 85
!SET_UNIT 28 114 79
!SET_UNIT 29 82 122
!SET_UNIT 29 111 71
!SET_UNIT 29 119 61
!SET_UNIT 29 82 22
!SET_UNIT 29 160 105
!SET_UNIT 30 73 7
!SET_UNIT 30 77 13
!SET_UNIT 30 94 31
!SET_UNIT 30 106 36
!SET_UNIT 30 113 65
!SET_UNIT 30 101 80
!SET_UNIT 30 88 110
!SET_UNIT 30 72 129
!SET_UNIT 30 70 158
!SET_UNIT 31 65 169
!SET_UNIT 31 81 133
!SET_UNIT 31 154 101
!SET_UNIT 31 111 61
!SET_UNIT 31 79 13
!SET_UNIT 25 74 1
!SET_UNIT 25 104 51
!SET_UNIT 25 125 79
!SET_UNIT 25 77 159
!SET_UNIT 26 91 100
!SET_UNIT 26 105 97
!SET_UNIT 25 87 99
!SET_UNIT 25 106 98

!SET_CURR_PLAYER 0