[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;NamMessageClientGFX=NamMessageClientGFX_Delphi6;NamMessageServerGFX=NamMessageServerGFX_Delphi6
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\Common
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;A306_R60;dxmdsd6;dxdbtrD6;dxtrmdD6;dxcomnd6;dxBarD6;dxBarDBNavD6;dxBarExtItemsD6;dxBarExtDBItemsD6;dxsbD6;dws2CLXRuntime;dws2VCLRuntime;dxInsD6;dxDBEdD6;dxEdtrD6;dxObjInsD6;dxorgcD6;dxdborD6;EQTLD6;ECQDBCD6;EQDBTLD6;EQGridD6;dxGrEdD6;dxExELD6;dxELibD6;elpkdbD6;elpproD6;elpackD6;LT13D6Ad;LT13D6Mn;LT13D6Nt;LT13D6Sn;RxCtl6;RxDB6;RxBDE6;VCLZipD6;madHelp_;madRemote_;madKernel_;madCodeHook_;madBasic_;madDisAsm_;dws2Runtime;ThemeManager6;NamCompsLib_R6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=--debug
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland6\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.2.3.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=USE_DIGIMIX;madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;NamMessageClientGFX=NamMessageClientGFX_Delphi6;NamMessageServerGFX=NamMessageServerGFX_Delphi6
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\Common
Item1=..\..\ Common 
