!SET_MAP "data\mission\smaps\Cold Steel Mountains.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_RGB_COLOR 460799
!CENTER_SCREEN 11 47
!CLEAR_UP 20 47 22
!CLEAR_UP 19 22 30
!CLEAR_UP 19 71 30


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 10 4
!SET_AI_CHARACTER TROUP_PARAM 1 10 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 4
!SET_AI_CHARACTER TROUP_PARAM 3 10 4




!SET_ALLIANCE 1 0

!BLOCK_HOUSE 20
!BLOCK_HOUSE 24
!RELEASE_HOUSE 14
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!RELEASE_HOUSE 9
!BLOCK_UNIT 7
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 18
!SET_HOUSE 11 12 48
!ADD_WARE 1 60
!ADD_WARE 2 65
!ADD_WARE 7 70
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 10
!ADD_WARE 27 50


!SET_STREET 10 48 !SET_STREET 12 48 !SET_STREET 10 49 !SET_STREET 11 49
!SET_STREET 12 49 !SET_STREET 10 50 !SET_STREET 11 50 !SET_STREET 12 50

!SET_UNIT 0 9 48
!SET_UNIT 0 9 46
!SET_UNIT 0 10 45
!SET_UNIT 0 12 45
!SET_UNIT 0 13 46
!SET_UNIT 0 13 48
!SET_UNIT 9 9 50
!SET_UNIT 9 10 51
!SET_UNIT 9 12 51
!SET_UNIT 9 13 50
!SET_UNIT 9 11 51


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_AI_ARMY_TYPE 3
!SET_AI_DEFEND_ALLIES
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_AUTO_REPAIR
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 195 47
!CLEAR_UP 186 47 22
!CLEAR_UP 184 18 30
!CLEAR_UP 184 75 30


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!BLOCK_HOUSE 20
!BLOCK_HOUSE 24
!RELEASE_HOUSE 14
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!RELEASE_HOUSE 9
!BLOCK_UNIT 7
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 18
!SET_HOUSE 11 196 48
!ADD_WARE 1 60
!ADD_WARE 2 65
!ADD_WARE 7 70
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 10
!ADD_WARE 27 50


!SET_STREET 194 48 !SET_STREET 196 48 !SET_STREET 194 49 !SET_STREET 195 49
!SET_STREET 196 49 !SET_STREET 194 50 !SET_STREET 195 50 !SET_STREET 196 50

!SET_UNIT 0 193 48
!SET_UNIT 0 193 46
!SET_UNIT 0 194 45
!SET_UNIT 0 196 45
!SET_UNIT 0 197 46
!SET_UNIT 0 197 48
!SET_UNIT 9 193 50
!SET_UNIT 9 194 51
!SET_UNIT 9 196 51
!SET_UNIT 9 197 50
!SET_UNIT 9 195 51


//Animals
!SET_UNIT 25 29 93
!SET_UNIT 25 30 94
!SET_UNIT 25 32 93
!SET_UNIT 25 33 94
!SET_UNIT 25 35 92
!SET_UNIT 25 31 91
!SET_UNIT 25 30 92
!SET_UNIT 26 27 94
!SET_UNIT 26 33 93
!SET_UNIT 26 32 92
!SET_UNIT 26 36 94
!SET_UNIT 24 30 70
!SET_UNIT 24 16 67
!SET_UNIT 24 6 3
!SET_UNIT 24 9 6
!SET_UNIT 24 36 10
!SET_UNIT 24 62 21
!SET_UNIT 24 67 53
!SET_UNIT 25 173 93
!SET_UNIT 25 174 92
!SET_UNIT 25 176 93
!SET_UNIT 25 177 92
!SET_UNIT 25 178 93
!SET_UNIT 25 171 92
!SET_UNIT 25 176 91
!SET_UNIT 26 172 92
!SET_UNIT 26 175 94
!SET_UNIT 26 179 93
!SET_UNIT 24 175 87
!SET_UNIT 24 190 19
!SET_UNIT 24 201 5
!SET_UNIT 24 190 2
!SET_UNIT 24 153 38
!SET_UNIT 24 137 49
!SET_UNIT 24 135 62
!SET_UNIT 24 77 84
!SET_UNIT 24 185 58
!SET_UNIT 24 147 14
!SET_UNIT 25 172 90
!SET_UNIT 25 181 94
!SET_UNIT 25 28 92
!SET_UNIT 25 35 94
!SET_UNIT 24 46 23

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 3 r6619 at 2014-10-01 19:59:43
