!SET_MAP "data\mission\smaps\TPR 03.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 57 104
!CLEAR_UP 26 122 20

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 8 0 0 1
!ADD_LOST_GOAL 8 0 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 14
!BLOCK_HOUSE 23
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!SET_HOUSE 11 57 104
!ADD_WARE 1 1999
!ADD_WARE 2 40
!ADD_WARE 7 750
!ADD_WARE 8 50
!ADD_WARE 10 30
!ADD_WARE 13 10
!ADD_WARE 27 20
!SET_HOUSE 11 89 83
!ADD_WARE_TO_SECOND 0 20
!ADD_WARE_TO_SECOND 1 1999
!ADD_WARE_TO_SECOND 2 40
!ADD_WARE_TO_SECOND 7 750
!ADD_WARE_TO_SECOND 8 50
!ADD_WARE_TO_SECOND 9 10
!ADD_WARE_TO_SECOND 10 30
!ADD_WARE_TO_SECOND 13 10
!ADD_WARE_TO_SECOND 27 20


!SET_STREET 87 84 !SET_STREET 88 84 !SET_STREET 89 84 !SET_STREET 87 85
!SET_STREET 88 85 !SET_STREET 89 85 !SET_STREET 54 105 !SET_STREET 55 105
!SET_STREET 56 105 !SET_STREET 57 105 !SET_STREET 58 105 !SET_STREET 54 106
!SET_STREET 55 106 !SET_STREET 56 106 !SET_STREET 57 106 !SET_STREET 58 106

!SET_UNIT 9 56 105
!SET_UNIT 9 57 105
!SET_UNIT 9 57 106
!SET_UNIT 0 56 106
!SET_UNIT 0 55 106
!SET_UNIT 0 55 105
!SET_UNIT 0 54 105
!SET_UNIT 0 54 106
!SET_UNIT 0 54 104
!SET_UNIT 9 58 106
!SET_UNIT 9 58 105
!SET_UNIT 0 53 105
!SET_UNIT 0 53 106
!SET_GROUP 21 60 93 7 3 9
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 165
!CENTER_SCREEN 5 61


!SET_AI_START_POSITION 15 122
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 43 57 4 0 21 0
!SET_AI_DEFENSE 32 66 3 0 21 0
!SET_AI_DEFENSE 30 71 2 0 15 0
!SET_AI_DEFENSE 38 60 3 1 25 0
!SET_AI_DEFENSE 43 53 4 2 25 0
!SET_AI_DEFENSE 35 71 3 2 15 0
!SET_AI_DEFENSE 38 66 2 2 17 0
!SET_AI_DEFENSE 35 57 3 2 40 0
!SET_AI_DEFENSE 45 21 2 0 40 0
!SET_AI_DEFENSE 44 49 4 0 40 1
!SET_AI_DEFENSE 50 25 1 1 40 0
!SET_AI_DEFENSE 38 52 4 1 40 1
!SET_AI_DEFENSE 44 26 2 2 40 0
!SET_AI_DEFENSE 32 54 3 2 40 1
!SET_AI_DEFENSE 39 49 4 2 40 1
!SET_AI_DEFENSE 29 63 3 2 24 1
!SET_AI_DEFENSE 43 45 4 0 40 1
!SET_AI_DEFENSE 28 50 4 1 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

!SET_HOUSE 21 7 40
!ADD_WEAPON 16 50
!ADD_WEAPON 18 100
!ADD_WEAPON 20 50
!ADD_WEAPON 22 50
!ADD_WEAPON 24 50
!SET_HOUSE 17 13 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 11 43
!SET_HOUSE 17 7 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 3 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 33 47
!SET_HOUSE 9 41 40
!SET_HOUSE 0 23 50
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 26 46
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 36 30
!SET_HOUSE 19 18 47
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 15 51
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 3 51
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 8 54
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 4 56
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 11 3 61
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 15 58
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 16 8 60
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 3 67
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 3 71
!SET_HOUSE 8 9 65
!SET_HOUSE 8 15 64
!SET_HOUSE 8 9 75
!SET_HOUSE 8 16 72
!SET_HOUSE 27 15 77
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 5 79
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 22 19 67
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 20 64
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 20 76
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 9 80
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 14 82
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 8 84
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 28 3 85
!SET_HOUSE 24 24 60
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 13 3 47
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 26 54
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 8 50
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 19 54
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 27 30 59
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 26 33
!SET_HOUSE 17 13 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 22 44


!SET_STREET 33 31 !SET_STREET 34 31 !SET_STREET 35 31 !SET_STREET 36 31
!SET_STREET 30 32 !SET_STREET 31 32 !SET_STREET 32 32 !SET_STREET 33 32
!SET_STREET 36 32 !SET_STREET 28 33 !SET_STREET 29 33 !SET_STREET 30 33
!SET_STREET 36 33 !SET_STREET 37 33 !SET_STREET 24 34 !SET_STREET 25 34
!SET_STREET 26 34 !SET_STREET 27 34 !SET_STREET 28 34 !SET_STREET 37 34
!SET_STREET 22 35 !SET_STREET 23 35 !SET_STREET 24 35 !SET_STREET 37 35
!SET_STREET 19 36 !SET_STREET 20 36 !SET_STREET 21 36 !SET_STREET 22 36
!SET_STREET 37 36 !SET_STREET 15 37 !SET_STREET 16 37 !SET_STREET 17 37
!SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 37 37 !SET_STREET 14 38
!SET_STREET 15 38 !SET_STREET 19 38 !SET_STREET 20 38 !SET_STREET 37 38
!SET_STREET 38 38 !SET_STREET 14 39 !SET_STREET 20 39 !SET_STREET 21 39
!SET_STREET 38 39 !SET_STREET 12 40 !SET_STREET 13 40 !SET_STREET 14 40
!SET_STREET 21 40 !SET_STREET 22 40 !SET_STREET 38 40 !SET_STREET 5 41
!SET_STREET 6 41 !SET_STREET 7 41 !SET_STREET 8 41 !SET_STREET 9 41
!SET_STREET 10 41 !SET_STREET 11 41 !SET_STREET 12 41 !SET_STREET 22 41
!SET_STREET 38 41 !SET_STREET 40 41 !SET_STREET 41 41 !SET_STREET 4 42
!SET_STREET 5 42 !SET_STREET 6 42 !SET_STREET 7 42 !SET_STREET 8 42
!SET_STREET 9 42 !SET_STREET 12 42 !SET_STREET 22 42 !SET_STREET 23 42
!SET_STREET 38 42 !SET_STREET 39 42 !SET_STREET 40 42 !SET_STREET 3 43
!SET_STREET 4 43 !SET_STREET 5 43 !SET_STREET 8 43 !SET_STREET 9 43
!SET_STREET 12 43 !SET_STREET 23 43 !SET_STREET 38 43 !SET_STREET 39 43
!SET_STREET 3 44 !SET_STREET 4 44 !SET_STREET 5 44 !SET_STREET 8 44
!SET_STREET 9 44 !SET_STREET 10 44 !SET_STREET 11 44 !SET_STREET 12 44
!SET_STREET 23 44 !SET_STREET 37 44 !SET_STREET 38 44 !SET_STREET 4 45
!SET_STREET 5 45 !SET_STREET 6 45 !SET_STREET 7 45 !SET_STREET 8 45
!SET_STREET 9 45 !SET_STREET 12 45 !SET_STREET 13 45 !SET_STREET 22 45
!SET_STREET 23 45 !SET_STREET 36 45 !SET_STREET 37 45 !SET_STREET 5 46
!SET_STREET 9 46 !SET_STREET 13 46 !SET_STREET 14 46 !SET_STREET 23 46
!SET_STREET 35 46 !SET_STREET 36 46 !SET_STREET 5 47 !SET_STREET 9 47
!SET_STREET 10 47 !SET_STREET 14 47 !SET_STREET 15 47 !SET_STREET 20 47
!SET_STREET 21 47 !SET_STREET 22 47 !SET_STREET 23 47 !SET_STREET 24 47
!SET_STREET 25 47 !SET_STREET 26 47 !SET_STREET 27 47 !SET_STREET 28 47
!SET_STREET 29 47 !SET_STREET 34 47 !SET_STREET 35 47 !SET_STREET 0 48
!SET_STREET 1 48 !SET_STREET 2 48 !SET_STREET 3 48 !SET_STREET 4 48
!SET_STREET 5 48 !SET_STREET 10 48 !SET_STREET 14 48 !SET_STREET 15 48
!SET_STREET 16 48 !SET_STREET 17 48 !SET_STREET 18 48 !SET_STREET 19 48
!SET_STREET 20 48 !SET_STREET 25 48 !SET_STREET 29 48 !SET_STREET 30 48
!SET_STREET 31 48 !SET_STREET 32 48 !SET_STREET 33 48 !SET_STREET 34 48
!SET_STREET 0 49 !SET_STREET 4 49 !SET_STREET 5 49 !SET_STREET 10 49
!SET_STREET 11 49 !SET_STREET 12 49 !SET_STREET 13 49 !SET_STREET 14 49
!SET_STREET 15 49 !SET_STREET 16 49 !SET_STREET 17 49 !SET_STREET 25 49
!SET_STREET 0 50 !SET_STREET 5 50 !SET_STREET 10 50 !SET_STREET 17 50
!SET_STREET 18 50 !SET_STREET 25 50 !SET_STREET 0 51 !SET_STREET 5 51
!SET_STREET 6 51 !SET_STREET 7 51 !SET_STREET 8 51 !SET_STREET 9 51
!SET_STREET 10 51 !SET_STREET 11 51 !SET_STREET 17 51 !SET_STREET 18 51
!SET_STREET 19 51 !SET_STREET 20 51 !SET_STREET 21 51 !SET_STREET 22 51
!SET_STREET 23 51 !SET_STREET 24 51 !SET_STREET 25 51 !SET_STREET 0 52
!SET_STREET 1 52 !SET_STREET 2 52 !SET_STREET 3 52 !SET_STREET 4 52
!SET_STREET 5 52 !SET_STREET 6 52 !SET_STREET 11 52 !SET_STREET 12 52
!SET_STREET 13 52 !SET_STREET 14 52 !SET_STREET 15 52 !SET_STREET 16 52
!SET_STREET 17 52 !SET_STREET 22 52 !SET_STREET 0 53 !SET_STREET 6 53
!SET_STREET 11 53 !SET_STREET 14 53 !SET_STREET 15 53 !SET_STREET 22 53
!SET_STREET 0 54 !SET_STREET 6 54 !SET_STREET 10 54 !SET_STREET 11 54
!SET_STREET 15 54 !SET_STREET 16 54 !SET_STREET 22 54 !SET_STREET 0 55
!SET_STREET 6 55 !SET_STREET 7 55 !SET_STREET 8 55 !SET_STREET 9 55
!SET_STREET 10 55 !SET_STREET 16 55 !SET_STREET 17 55 !SET_STREET 18 55
!SET_STREET 21 55 !SET_STREET 22 55 !SET_STREET 23 55 !SET_STREET 24 55
!SET_STREET 25 55 !SET_STREET 0 56 !SET_STREET 6 56 !SET_STREET 10 56
!SET_STREET 11 56 !SET_STREET 17 56 !SET_STREET 18 56 !SET_STREET 19 56
!SET_STREET 20 56 !SET_STREET 21 56 !SET_STREET 22 56 !SET_STREET 23 56
!SET_STREET 0 57 !SET_STREET 1 57 !SET_STREET 2 57 !SET_STREET 3 57
!SET_STREET 4 57 !SET_STREET 5 57 !SET_STREET 6 57 !SET_STREET 11 57
!SET_STREET 17 57 !SET_STREET 18 57 !SET_STREET 21 57 !SET_STREET 22 57
!SET_STREET 0 58 !SET_STREET 4 58 !SET_STREET 11 58 !SET_STREET 17 58
!SET_STREET 18 58 !SET_STREET 20 58 !SET_STREET 21 58 !SET_STREET 22 58
!SET_STREET 0 59 !SET_STREET 4 59 !SET_STREET 11 59 !SET_STREET 12 59
!SET_STREET 13 59 !SET_STREET 14 59 !SET_STREET 15 59 !SET_STREET 16 59
!SET_STREET 17 59 !SET_STREET 18 59 !SET_STREET 19 59 !SET_STREET 20 59
!SET_STREET 21 59 !SET_STREET 22 59 !SET_STREET 0 60 !SET_STREET 3 60
!SET_STREET 4 60 !SET_STREET 10 60 !SET_STREET 11 60 !SET_STREET 12 60
!SET_STREET 13 60 !SET_STREET 14 60 !SET_STREET 17 60 !SET_STREET 21 60
!SET_STREET 22 60 !SET_STREET 28 60 !SET_STREET 29 60 !SET_STREET 30 60
!SET_STREET 0 61 !SET_STREET 1 61 !SET_STREET 3 61 !SET_STREET 4 61
!SET_STREET 5 61 !SET_STREET 6 61 !SET_STREET 7 61 !SET_STREET 8 61
!SET_STREET 9 61 !SET_STREET 10 61 !SET_STREET 11 61 !SET_STREET 12 61
!SET_STREET 17 61 !SET_STREET 22 61 !SET_STREET 23 61 !SET_STREET 24 61
!SET_STREET 25 61 !SET_STREET 26 61 !SET_STREET 27 61 !SET_STREET 28 61
!SET_STREET 29 61 !SET_STREET 30 61 !SET_STREET 0 62 !SET_STREET 1 62
!SET_STREET 2 62 !SET_STREET 3 62 !SET_STREET 4 62 !SET_STREET 10 62
!SET_STREET 11 62 !SET_STREET 17 62 !SET_STREET 22 62 !SET_STREET 0 63
!SET_STREET 1 63 !SET_STREET 2 63 !SET_STREET 3 63 !SET_STREET 4 63
!SET_STREET 11 63 !SET_STREET 17 63 !SET_STREET 22 63 !SET_STREET 2 64
!SET_STREET 3 64 !SET_STREET 4 64 !SET_STREET 5 64 !SET_STREET 11 64
!SET_STREET 17 64 !SET_STREET 22 64 !SET_STREET 5 65 !SET_STREET 11 65
!SET_STREET 12 65 !SET_STREET 13 65 !SET_STREET 14 65 !SET_STREET 15 65
!SET_STREET 16 65 !SET_STREET 17 65 !SET_STREET 18 65 !SET_STREET 19 65
!SET_STREET 20 65 !SET_STREET 21 65 !SET_STREET 22 65 !SET_STREET 5 66
!SET_STREET 6 66 !SET_STREET 7 66 !SET_STREET 8 66 !SET_STREET 9 66
!SET_STREET 10 66 !SET_STREET 11 66 !SET_FIELD 12 66 !SET_FIELD 13 66
!SET_FIELD 14 66 !SET_FIELD 15 66 !SET_FIELD 16 66 !SET_STREET 17 66
!SET_STREET 21 66 !SET_STREET 5 67 !SET_FIELD 6 67 !SET_FIELD 7 67
!SET_FIELD 8 67 !SET_FIELD 9 67 !SET_FIELD 10 67 !SET_FIELD 11 67
!SET_FIELD 12 67 !SET_FIELD 13 67 !SET_FIELD 14 67 !SET_FIELD 15 67
!SET_FIELD 16 67 !SET_STREET 17 67 !SET_STREET 21 67 !SET_STREET 4 68
!SET_STREET 5 68 !SET_FIELD 6 68 !SET_FIELD 7 68 !SET_FIELD 8 68
!SET_FIELD 9 68 !SET_FIELD 10 68 !SET_FIELD 11 68 !SET_FIELD 12 68
!SET_FIELD 13 68 !SET_FIELD 14 68 !SET_FIELD 15 68 !SET_FIELD 16 68
!SET_STREET 17 68 !SET_STREET 18 68 !SET_STREET 19 68 !SET_STREET 20 68
!SET_STREET 21 68 !SET_STREET 5 69 !SET_FIELD 6 69 !SET_FIELD 7 69
!SET_FIELD 8 69 !SET_FIELD 9 69 !SET_FIELD 10 69 !SET_FIELD 11 69
!SET_FIELD 12 69 !SET_FIELD 13 69 !SET_FIELD 14 69 !SET_FIELD 15 69
!SET_FIELD 16 69 !SET_FIELD 17 69 !SET_STREET 18 69 !SET_STREET 21 69
!SET_STREET 5 70 !SET_FIELD 6 70 !SET_FIELD 7 70 !SET_FIELD 8 70
!SET_FIELD 9 70 !SET_FIELD 10 70 !SET_FIELD 11 70 !SET_FIELD 12 70
!SET_FIELD 13 70 !SET_STREET 18 70 !SET_STREET 21 70 !SET_STREET 5 71
!SET_FIELD 6 71 !SET_FIELD 7 71 !SET_FIELD 8 71 !SET_FIELD 9 71
!SET_FIELD 10 71 !SET_FIELD 11 71 !SET_FIELD 12 71 !SET_FIELD 13 71
!SET_STREET 18 71 !SET_STREET 20 71 !SET_STREET 21 71 !SET_STREET 2 72
!SET_STREET 3 72 !SET_STREET 4 72 !SET_STREET 5 72 !SET_FIELD 6 72
!SET_FIELD 7 72 !SET_FIELD 8 72 !SET_FIELD 9 72 !SET_FIELD 10 72
!SET_FIELD 11 72 !SET_FIELD 12 72 !SET_FIELD 13 72 !SET_STREET 18 72
!SET_STREET 19 72 !SET_STREET 20 72 !SET_FIELD 1 73 !SET_FIELD 2 73
!SET_FIELD 3 73 !SET_FIELD 4 73 !SET_STREET 5 73 !SET_STREET 6 73
!SET_FIELD 11 73 !SET_FIELD 12 73 !SET_FIELD 13 73 !SET_STREET 14 73
!SET_STREET 15 73 !SET_STREET 16 73 !SET_STREET 17 73 !SET_STREET 18 73
!SET_STREET 19 73 !SET_FIELD 1 74 !SET_FIELD 2 74 !SET_FIELD 3 74
!SET_FIELD 4 74 !SET_FIELD 5 74 !SET_STREET 6 74 !SET_FIELD 11 74
!SET_FIELD 12 74 !SET_STREET 13 74 !SET_STREET 14 74 !SET_STREET 17 74
!SET_STREET 18 74 !SET_FIELD 1 75 !SET_FIELD 2 75 !SET_FIELD 3 75
!SET_FIELD 4 75 !SET_FIELD 5 75 !SET_STREET 6 75 !SET_STREET 11 75
!SET_STREET 12 75 !SET_STREET 13 75 !SET_STREET 17 75 !SET_STREET 6 76
!SET_STREET 7 76 !SET_STREET 8 76 !SET_STREET 9 76 !SET_STREET 10 76
!SET_STREET 11 76 !SET_STREET 12 76 !SET_STREET 17 76 !SET_STREET 6 77
!SET_STREET 7 77 !SET_STREET 11 77 !SET_STREET 12 77 !SET_STREET 17 77
!SET_STREET 18 77 !SET_STREET 19 77 !SET_STREET 20 77 !SET_STREET 6 78
!SET_STREET 12 78 !SET_STREET 13 78 !SET_STREET 14 78 !SET_STREET 15 78
!SET_STREET 16 78 !SET_STREET 17 78 !SET_STREET 6 79 !SET_STREET 11 79
!SET_STREET 12 79 !SET_STREET 13 79 !SET_STREET 14 79 !SET_STREET 15 79
!SET_STREET 16 79 !SET_STREET 17 79 !SET_STREET 4 80 !SET_STREET 5 80
!SET_STREET 6 80 !SET_STREET 11 80 !SET_STREET 16 80 !SET_STREET 6 81
!SET_STREET 7 81 !SET_STREET 8 81 !SET_STREET 9 81 !SET_STREET 10 81
!SET_STREET 11 81 !SET_STREET 12 81 !SET_STREET 16 81 !SET_STREET 5 82
!SET_STREET 6 82 !SET_STREET 10 82 !SET_STREET 11 82 !SET_STREET 12 82
!SET_STREET 16 82 !SET_STREET 5 83 !SET_STREET 10 83 !SET_STREET 12 83
!SET_STREET 13 83 !SET_STREET 14 83 !SET_STREET 15 83 !SET_STREET 16 83
!SET_STREET 5 84 !SET_STREET 10 84 !SET_STREET 5 85 !SET_STREET 9 85
!SET_STREET 10 85 !SET_WINEFIELD 1 86 !SET_WINEFIELD 2 86 !SET_WINEFIELD 3 86
!SET_STREET 4 86 !SET_STREET 5 86 !SET_WINEFIELD 1 87 !SET_WINEFIELD 2 87
!SET_WINEFIELD 3 87 !SET_WINEFIELD 4 87 !SET_WINEFIELD 5 87 !SET_WINEFIELD 1 88
!SET_WINEFIELD 2 88 !SET_WINEFIELD 3 88 !SET_WINEFIELD 4 88 !SET_WINEFIELD 5 88

!SET_UNIT 0 2 62
!SET_UNIT 0 3 62
!SET_UNIT 0 3 63
!SET_UNIT 0 2 63
!SET_UNIT 0 1 63
!SET_UNIT 0 1 62
!SET_UNIT 0 4 60
!SET_UNIT 0 4 61
!SET_UNIT 0 4 62
!SET_UNIT 0 4 63
!SET_UNIT 0 4 64
!SET_UNIT 0 3 64
!SET_UNIT 0 2 64
!SET_UNIT 0 1 64
!SET_UNIT 0 0 64
!SET_UNIT 0 0 63
!SET_UNIT 0 0 62
!SET_UNIT 0 0 61
!SET_UNIT 0 0 60
!SET_UNIT 0 4 59
!SET_UNIT 13 5 59
!SET_UNIT 13 5 60
!SET_UNIT 13 5 61
!SET_UNIT 13 5 62
!SET_UNIT 13 5 63
!SET_UNIT 13 5 64
!SET_UNIT 13 5 65
!SET_UNIT 13 1 65
!SET_UNIT 13 0 65
!SET_UNIT 13 0 59
!SET_UNIT 13 2 58
!SET_UNIT 13 3 58
!SET_UNIT 13 4 58
!SET_GROUP 15 43 57 4 4 12
!SET_GROUP 15 32 66 3 4 12
!SET_GROUP 19 38 60 3 4 12
!SET_GROUP 17 35 71 3 4 12
!SET_GROUP 17 38 66 2 4 12
!SET_GROUP 15 33 53 4 4 10
!SET_GROUP 17 42 50 4 4 9
!SET_GROUP 19 26 70 1 4 8
!SET_GROUP 15 44 26 1 4 6
!SET_GROUP 17 43 30 1 4 6
!SET_GROUP 19 48 30 1 4 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 171
!CENTER_SCREEN 82 39


!SET_AI_START_POSITION 70 109
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 94 59 6 2 20 0
!SET_AI_DEFENSE 90 50 6 2 20 0
!SET_AI_DEFENSE 76 14 6 2 40 0
!SET_AI_DEFENSE 75 9 6 2 40 0
!SET_AI_DEFENSE 89 59 6 0 20 0
!SET_AI_DEFENSE 73 14 6 0 40 0
!SET_AI_DEFENSE 88 54 6 3 20 0
!SET_AI_DEFENSE 71 9 6 3 40 0
!SET_AI_DEFENSE 81 6 6 2 40 0
!SET_AI_DEFENSE 106 54 6 2 30 0
!SET_AI_DEFENSE 82 20 6 1 40 0
!SET_AI_DEFENSE 105 59 6 1 20 1
!SET_AI_DEFENSE 76 6 6 1 40 1
!SET_AI_DEFENSE 101 59 6 3 20 1
!SET_AI_DEFENSE 90 44 4 0 25 1
!SET_AI_DEFENSE 102 54 6 3 30 1
!SET_AI_DEFENSE 98 5 6 1 40 1
!SET_AI_DEFENSE 102 8 6 1 40 1
!SET_AI_DEFENSE 97 20 4 3 40 1
!SET_AI_DEFENSE 107 15 4 3 40 1
!SET_AI_DEFENSE 99 13 6 2 40 1
!SET_AI_DEFENSE 105 24 4 0 40 0
!SET_AI_DEFENSE 94 13 6 0 40 1
!SET_AI_DEFENSE 105 19 4 2 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0

!SET_HOUSE 17 86 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 60
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 93 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 92 56
!SET_HOUSE 17 88 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 83 39
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 72 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 71 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 70 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 98 52
!SET_HOUSE 8 104 50
!SET_HOUSE 8 96 44
!SET_HOUSE 8 102 43
!SET_HOUSE 22 107 44
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 106 39
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 102 38
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 97 38
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 92 39
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 98 57
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 92 35
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 16 98 33
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 104 32
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 93 30
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 25 98 28
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 20 103 26
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 98 24
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 8 80 34
!SET_HOUSE 8 82 26
!SET_HOUSE 12 76 26
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 9 77 43
!SET_HOUSE 9 68 33
!SET_HOUSE 9 93 10
!SET_HOUSE 0 79 21
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 81 16
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 19 90 17
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 93 22
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 11 86 12
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 12 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 27 74 32
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 104 15
!ADD_WEAPON 16 50
!ADD_WEAPON 18 100
!ADD_WEAPON 20 50
!ADD_WEAPON 22 50
!ADD_WEAPON 24 50
!ADD_WEAPON 26 20
!SET_HOUSE 17 108 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 4
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 108 27
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 81 11
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 87 35
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 109 48
!SET_HOUSE 9 75 36
!SET_HOUSE 9 71 41
!SET_HOUSE 0 80 48
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 71 46
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 109 3


!SET_STREET 103 4 !SET_STREET 104 4 !SET_STREET 105 4 !SET_STREET 106 4
!SET_STREET 107 4 !SET_STREET 108 4 !SET_STREET 109 4 !SET_STREET 102 5
!SET_STREET 103 5 !SET_STREET 101 6 !SET_STREET 102 6 !SET_STREET 103 6
!SET_STREET 101 7 !SET_STREET 100 8 !SET_STREET 101 8 !SET_STREET 99 9
!SET_STREET 100 9 !SET_STREET 70 10 !SET_STREET 95 10 !SET_STREET 96 10
!SET_STREET 97 10 !SET_STREET 98 10 !SET_STREET 99 10 !SET_STREET 70 11
!SET_STREET 71 11 !SET_STREET 91 11 !SET_STREET 92 11 !SET_STREET 93 11
!SET_STREET 94 11 !SET_STREET 95 11 !SET_STREET 98 11 !SET_STREET 71 12
!SET_STREET 72 12 !SET_STREET 80 12 !SET_STREET 81 12 !SET_STREET 84 12
!SET_STREET 86 12 !SET_STREET 89 12 !SET_STREET 90 12 !SET_STREET 91 12
!SET_STREET 98 12 !SET_STREET 72 13 !SET_STREET 81 13 !SET_STREET 82 13
!SET_STREET 83 13 !SET_STREET 84 13 !SET_STREET 85 13 !SET_STREET 86 13
!SET_STREET 87 13 !SET_STREET 88 13 !SET_STREET 89 13 !SET_STREET 98 13
!SET_STREET 72 14 !SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 85 14
!SET_STREET 86 14 !SET_STREET 87 14 !SET_STREET 98 14 !SET_STREET 71 15
!SET_STREET 72 15 !SET_STREET 83 15 !SET_STREET 98 15 !SET_STREET 72 16
!SET_STREET 83 16 !SET_STREET 98 16 !SET_STREET 100 16 !SET_STREET 101 16
!SET_STREET 102 16 !SET_STREET 103 16 !SET_STREET 72 17 !SET_STREET 73 17
!SET_STREET 74 17 !SET_STREET 75 17 !SET_STREET 76 17 !SET_STREET 77 17
!SET_STREET 78 17 !SET_STREET 79 17 !SET_STREET 80 17 !SET_STREET 81 17
!SET_STREET 82 17 !SET_STREET 83 17 !SET_STREET 84 17 !SET_STREET 85 17
!SET_STREET 86 17 !SET_STREET 92 17 !SET_STREET 93 17 !SET_STREET 94 17
!SET_STREET 95 17 !SET_STREET 96 17 !SET_STREET 97 17 !SET_STREET 98 17
!SET_STREET 99 17 !SET_STREET 100 17 !SET_STREET 103 17 !SET_STREET 73 18
!SET_STREET 79 18 !SET_STREET 80 18 !SET_STREET 86 18 !SET_STREET 87 18
!SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 90 18 !SET_STREET 91 18
!SET_STREET 92 18 !SET_STREET 103 18 !SET_STREET 73 19 !SET_STREET 76 19
!SET_STREET 77 19 !SET_STREET 78 19 !SET_STREET 79 19 !SET_STREET 89 19
!SET_STREET 103 19 !SET_STREET 72 20 !SET_STREET 73 20 !SET_STREET 76 20
!SET_STREET 89 20 !SET_STREET 103 20 !SET_STREET 72 21 !SET_STREET 73 21
!SET_STREET 76 21 !SET_STREET 89 21 !SET_STREET 90 21 !SET_STREET 101 21
!SET_STREET 102 21 !SET_STREET 103 21 !SET_STREET 104 21 !SET_STREET 105 21
!SET_STREET 106 21 !SET_STREET 107 21 !SET_STREET 108 21 !SET_STREET 73 22
!SET_STREET 74 22 !SET_STREET 75 22 !SET_STREET 76 22 !SET_STREET 77 22
!SET_STREET 78 22 !SET_STREET 90 22 !SET_STREET 101 22 !SET_STREET 73 23
!SET_STREET 78 23 !SET_STREET 79 23 !SET_STREET 80 23 !SET_STREET 81 23
!SET_STREET 82 23 !SET_STREET 83 23 !SET_STREET 84 23 !SET_STREET 85 23
!SET_STREET 86 23 !SET_STREET 87 23 !SET_STREET 88 23 !SET_STREET 89 23
!SET_STREET 90 23 !SET_STREET 91 23 !SET_STREET 92 23 !SET_STREET 93 23
!SET_STREET 94 23 !SET_STREET 95 23 !SET_STREET 96 23 !SET_STREET 100 23
!SET_STREET 101 23 !SET_STREET 73 24 !SET_STREET 78 24 !SET_STREET 96 24
!SET_STREET 100 24 !SET_STREET 73 25 !SET_STREET 78 25 !SET_STREET 96 25
!SET_STREET 97 25 !SET_STREET 98 25 !SET_STREET 99 25 !SET_STREET 100 25
!SET_STREET 73 26 !SET_STREET 78 26 !SET_STREET 99 26 !SET_STREET 100 26
!SET_STREET 73 27 !SET_STREET 74 27 !SET_STREET 75 27 !SET_STREET 76 27
!SET_STREET 77 27 !SET_STREET 78 27 !SET_STREET 79 27 !SET_STREET 80 27
!SET_STREET 81 27 !SET_FIELD 82 27 !SET_FIELD 83 27 !SET_FIELD 84 27
!SET_STREET 100 27 !SET_STREET 101 27 !SET_STREET 102 27 !SET_STREET 103 27
!SET_STREET 104 27 !SET_STREET 105 27 !SET_STREET 77 28 !SET_STREET 78 28
!SET_FIELD 79 28 !SET_FIELD 80 28 !SET_FIELD 81 28 !SET_FIELD 82 28
!SET_FIELD 83 28 !SET_FIELD 84 28 !SET_STREET 100 28 !SET_STREET 101 28
!SET_STREET 104 28 !SET_STREET 105 28 !SET_STREET 106 28 !SET_STREET 107 28
!SET_STREET 108 28 !SET_STREET 77 29 !SET_FIELD 78 29 !SET_FIELD 79 29
!SET_FIELD 80 29 !SET_FIELD 81 29 !SET_FIELD 82 29 !SET_FIELD 83 29
!SET_FIELD 84 29 !SET_STREET 95 29 !SET_STREET 96 29 !SET_STREET 97 29
!SET_STREET 98 29 !SET_STREET 99 29 !SET_STREET 100 29 !SET_STREET 105 29
!SET_STREET 106 29 !SET_STREET 107 29 !SET_STREET 108 29 !SET_STREET 77 30
!SET_FIELD 78 30 !SET_FIELD 79 30 !SET_FIELD 80 30 !SET_FIELD 81 30
!SET_FIELD 82 30 !SET_FIELD 83 30 !SET_FIELD 84 30 !SET_STREET 95 30
!SET_STREET 99 30 !SET_STREET 100 30 !SET_STREET 106 30 !SET_STREET 107 30
!SET_STREET 77 31 !SET_FIELD 78 31 !SET_FIELD 79 31 !SET_FIELD 80 31
!SET_FIELD 81 31 !SET_FIELD 82 31 !SET_FIELD 83 31 !SET_FIELD 84 31
!SET_STREET 94 31 !SET_STREET 95 31 !SET_STREET 100 31 !SET_STREET 106 31
!SET_STREET 76 32 !SET_STREET 77 32 !SET_FIELD 82 32 !SET_FIELD 83 32
!SET_FIELD 84 32 !SET_STREET 94 32 !SET_STREET 95 32 !SET_STREET 100 32
!SET_STREET 106 32 !SET_STREET 73 33 !SET_STREET 74 33 !SET_STREET 75 33
!SET_STREET 76 33 !SET_STREET 77 33 !SET_FIELD 82 33 !SET_FIELD 83 33
!SET_STREET 95 33 !SET_STREET 100 33 !SET_STREET 101 33 !SET_STREET 102 33
!SET_STREET 103 33 !SET_STREET 104 33 !SET_STREET 105 33 !SET_STREET 106 33
!SET_STREET 68 34 !SET_STREET 69 34 !SET_STREET 70 34 !SET_STREET 71 34
!SET_STREET 72 34 !SET_STREET 73 34 !SET_STREET 74 34 !SET_STREET 75 34
!SET_STREET 76 34 !SET_STREET 77 34 !SET_FIELD 82 34 !SET_FIELD 83 34
!SET_STREET 95 34 !SET_STREET 96 34 !SET_STREET 97 34 !SET_STREET 98 34
!SET_STREET 99 34 !SET_STREET 100 34 !SET_STREET 101 34 !SET_STREET 104 34
!SET_STREET 76 35 !SET_STREET 77 35 !SET_STREET 78 35 !SET_STREET 79 35
!SET_STREET 80 35 !SET_FIELD 81 35 !SET_FIELD 82 35 !SET_FIELD 83 35
!SET_STREET 94 35 !SET_STREET 95 35 !SET_STREET 104 35 !SET_STREET 76 36
!SET_STREET 80 36 !SET_FIELD 81 36 !SET_FIELD 82 36 !SET_FIELD 83 36
!SET_STREET 86 36 !SET_STREET 87 36 !SET_STREET 88 36 !SET_STREET 89 36
!SET_STREET 90 36 !SET_STREET 91 36 !SET_STREET 92 36 !SET_STREET 93 36
!SET_STREET 94 36 !SET_STREET 104 36 !SET_STREET 75 37 !SET_STREET 76 37
!SET_STREET 80 37 !SET_STREET 86 37 !SET_STREET 87 37 !SET_STREET 90 37
!SET_STREET 91 37 !SET_STREET 92 37 !SET_STREET 93 37 !SET_STREET 94 37
!SET_STREET 104 37 !SET_STREET 75 38 !SET_STREET 80 38 !SET_STREET 81 38
!SET_STREET 85 38 !SET_STREET 86 38 !SET_STREET 94 38 !SET_STREET 104 38
!SET_STREET 74 39 !SET_STREET 75 39 !SET_STREET 80 39 !SET_STREET 81 39
!SET_STREET 83 39 !SET_STREET 84 39 !SET_STREET 85 39 !SET_STREET 94 39
!SET_STREET 95 39 !SET_STREET 96 39 !SET_STREET 97 39 !SET_STREET 98 39
!SET_STREET 99 39 !SET_STREET 100 39 !SET_STREET 101 39 !SET_STREET 102 39
!SET_STREET 103 39 !SET_STREET 104 39 !SET_STREET 73 40 !SET_STREET 74 40
!SET_STREET 80 40 !SET_STREET 81 40 !SET_STREET 82 40 !SET_STREET 83 40
!SET_STREET 84 40 !SET_STREET 85 40 !SET_STREET 86 40 !SET_STREET 87 40
!SET_STREET 88 40 !SET_STREET 89 40 !SET_STREET 90 40 !SET_STREET 91 40
!SET_STREET 92 40 !SET_STREET 93 40 !SET_STREET 94 40 !SET_STREET 99 40
!SET_STREET 104 40 !SET_STREET 105 40 !SET_STREET 106 40 !SET_STREET 107 40
!SET_STREET 72 41 !SET_STREET 73 41 !SET_STREET 80 41 !SET_STREET 82 41
!SET_STREET 83 41 !SET_STREET 84 41 !SET_STREET 85 41 !SET_STREET 86 41
!SET_STREET 92 41 !SET_STREET 99 41 !SET_STREET 105 41 !SET_STREET 71 42
!SET_STREET 72 42 !SET_STREET 79 42 !SET_STREET 80 42 !SET_STREET 86 42
!SET_STREET 87 42 !SET_STREET 92 42 !SET_STREET 93 42 !SET_STREET 99 42
!SET_STREET 105 42 !SET_STREET 72 43 !SET_STREET 73 43 !SET_STREET 74 43
!SET_STREET 78 43 !SET_STREET 79 43 !SET_STREET 87 43 !SET_STREET 88 43
!SET_STREET 93 43 !SET_STREET 99 43 !SET_STREET 105 43 !SET_STREET 74 44
!SET_STREET 75 44 !SET_STREET 76 44 !SET_STREET 77 44 !SET_STREET 78 44
!SET_STREET 88 44 !SET_STREET 93 44 !SET_STREET 98 44 !SET_STREET 99 44
!SET_STREET 100 44 !SET_STREET 101 44 !SET_STREET 102 44 !SET_STREET 103 44
!SET_STREET 104 44 !SET_STREET 105 44 !SET_STREET 75 45 !SET_STREET 88 45
!SET_STREET 89 45 !SET_STREET 90 45 !SET_STREET 91 45 !SET_STREET 92 45
!SET_STREET 93 45 !SET_STREET 94 45 !SET_STREET 95 45 !SET_STREET 96 45
!SET_STREET 97 45 !SET_STREET 98 45 !SET_FIELD 99 45 !SET_FIELD 100 45
!SET_FIELD 101 45 !SET_FIELD 102 45 !SET_FIELD 103 45 !SET_STREET 104 45
!SET_STREET 105 45 !SET_STREET 106 45 !SET_STREET 107 45 !SET_STREET 73 46
!SET_STREET 74 46 !SET_STREET 75 46 !SET_STREET 76 46 !SET_STREET 89 46
!SET_STREET 90 46 !SET_STREET 91 46 !SET_FIELD 92 46 !SET_FIELD 93 46
!SET_FIELD 94 46 !SET_FIELD 95 46 !SET_FIELD 96 46 !SET_FIELD 97 46
!SET_FIELD 98 46 !SET_FIELD 99 46 !SET_FIELD 100 46 !SET_FIELD 101 46
!SET_FIELD 102 46 !SET_FIELD 103 46 !SET_FIELD 104 46 !SET_FIELD 105 46
!SET_STREET 106 46 !SET_STREET 70 47 !SET_STREET 71 47 !SET_STREET 72 47
!SET_STREET 73 47 !SET_STREET 76 47 !SET_STREET 77 47 !SET_STREET 89 47
!SET_STREET 91 47 !SET_STREET 92 47 !SET_FIELD 93 47 !SET_FIELD 94 47
!SET_FIELD 95 47 !SET_FIELD 96 47 !SET_FIELD 97 47 !SET_FIELD 98 47
!SET_FIELD 99 47 !SET_FIELD 100 47 !SET_FIELD 101 47 !SET_FIELD 102 47
!SET_FIELD 103 47 !SET_FIELD 104 47 !SET_FIELD 105 47 !SET_STREET 106 47
!SET_STREET 77 48 !SET_STREET 89 48 !SET_STREET 92 48 !SET_FIELD 93 48
!SET_FIELD 94 48 !SET_FIELD 95 48 !SET_FIELD 96 48 !SET_FIELD 97 48
!SET_FIELD 98 48 !SET_FIELD 99 48 !SET_FIELD 100 48 !SET_FIELD 101 48
!SET_STREET 106 48 !SET_STREET 77 49 !SET_STREET 78 49 !SET_STREET 79 49
!SET_STREET 89 49 !SET_STREET 92 49 !SET_STREET 93 49 !SET_FIELD 94 49
!SET_FIELD 95 49 !SET_FIELD 96 49 !SET_FIELD 97 49 !SET_FIELD 98 49
!SET_FIELD 99 49 !SET_FIELD 100 49 !SET_FIELD 101 49 !SET_STREET 106 49
!SET_STREET 107 49 !SET_STREET 108 49 !SET_STREET 109 49 !SET_STREET 88 50
!SET_STREET 89 50 !SET_STREET 93 50 !SET_STREET 94 50 !SET_FIELD 100 50
!SET_FIELD 101 50 !SET_STREET 106 50 !SET_STREET 88 51 !SET_STREET 94 51
!SET_STREET 102 51 !SET_STREET 103 51 !SET_STREET 104 51 !SET_STREET 105 51
!SET_STREET 106 51 !SET_STREET 87 52 !SET_STREET 88 52 !SET_STREET 94 52
!SET_STREET 95 52 !SET_STREET 100 52 !SET_STREET 101 52 !SET_STREET 102 52
!SET_STREET 87 53 !SET_STREET 95 53 !SET_STREET 96 53 !SET_STREET 97 53
!SET_STREET 98 53 !SET_STREET 99 53 !SET_STREET 100 53 !SET_STREET 87 54
!SET_STREET 95 54 !SET_STREET 96 54 !SET_STREET 86 55 !SET_STREET 87 55
!SET_STREET 95 55 !SET_STREET 87 56 !SET_STREET 95 56 !SET_STREET 87 57
!SET_STREET 88 57 !SET_STREET 89 57 !SET_STREET 90 57 !SET_STREET 91 57
!SET_STREET 92 57 !SET_STREET 93 57 !SET_STREET 94 57 !SET_STREET 95 57
!SET_STREET 87 58 !SET_STREET 88 58 !SET_STREET 95 58 !SET_STREET 96 58
!SET_STREET 97 58 !SET_STREET 98 58 !SET_STREET 88 59 !SET_STREET 96 59
!SET_STREET 97 59 !SET_STREET 98 59 !SET_STREET 88 60 !SET_STREET 87 61
!SET_STREET 88 61 !SET_STREET 89 61 !SET_STREET 90 61 !SET_STREET 91 61
!SET_STREET 91 62 !SET_STREET 91 63 !SET_STREET 92 63 !SET_STREET 93 63

!SET_UNIT 0 82 40
!SET_UNIT 0 83 40
!SET_UNIT 0 83 41
!SET_UNIT 0 82 41
!SET_UNIT 0 81 41
!SET_UNIT 0 81 40
!SET_UNIT 0 84 38
!SET_UNIT 0 84 39
!SET_UNIT 0 84 40
!SET_UNIT 0 84 41
!SET_UNIT 0 84 42
!SET_UNIT 0 82 42
!SET_UNIT 0 81 42
!SET_UNIT 0 80 42
!SET_UNIT 0 80 41
!SET_UNIT 0 80 40
!SET_UNIT 0 80 39
!SET_UNIT 0 80 38
!SET_UNIT 0 84 37
!SET_UNIT 13 85 37
!SET_UNIT 13 85 38
!SET_UNIT 13 85 39
!SET_UNIT 13 85 40
!SET_UNIT 13 85 41
!SET_UNIT 13 85 42
!SET_UNIT 13 85 43
!SET_UNIT 13 84 43
!SET_UNIT 13 83 43
!SET_UNIT 13 82 43
!SET_UNIT 13 80 43
!SET_UNIT 13 79 43
!SET_UNIT 13 79 42
!SET_GROUP 17 93 59 6 4 12
!SET_GROUP 17 90 50 6 4 12
!SET_GROUP 15 89 59 6 4 12
!SET_GROUP 15 73 14 6 4 12
!SET_GROUP 21 88 54 6 4 12
!SET_GROUP 21 74 8 6 4 6
!SET_GROUP 17 79 6 5 4 12
!SET_GROUP 17 67 24 7 4 6
!SET_GROUP 15 67 43 2 4 12
!SET_GROUP 15 89 28 6 4 6
!SET_GROUP 17 85 21 4 4 6
!SET_GROUP 19 97 19 5 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 196
!CENTER_SCREEN 18 118
!CLEAR_UP 65 103 20
!CLEAR_UP 81 94 20

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 3 0 0 3
!ADD_LOST_GOAL 8 0 0 1
!ADD_LOST_GOAL 8 0 0 2

!SET_AI_START_POSITION 20 120
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 14
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!SET_HOUSE 11 18 117
!ADD_WARE 1 1999
!ADD_WARE 2 40
!ADD_WARE 7 750
!ADD_WARE 8 50
!ADD_WARE 10 30
!ADD_WARE 13 10
!ADD_WARE 27 20
!SET_HOUSE 11 39 133
!ADD_WARE_TO_SECOND 0 20
!ADD_WARE_TO_SECOND 1 1999
!ADD_WARE_TO_SECOND 2 40
!ADD_WARE_TO_SECOND 7 750
!ADD_WARE_TO_SECOND 8 50
!ADD_WARE_TO_SECOND 9 10
!ADD_WARE_TO_SECOND 10 30
!ADD_WARE_TO_SECOND 13 10
!ADD_WARE_TO_SECOND 27 20


!SET_STREET 15 118 !SET_STREET 16 118 !SET_STREET 17 118 !SET_STREET 18 118
!SET_STREET 19 118 !SET_STREET 15 119 !SET_STREET 16 119 !SET_STREET 17 119
!SET_STREET 18 119 !SET_STREET 19 119 !SET_STREET 37 134 !SET_STREET 38 134
!SET_STREET 39 134 !SET_STREET 37 135 !SET_STREET 38 135 !SET_STREET 39 135

!SET_UNIT 0 15 117
!SET_UNIT 0 15 118
!SET_UNIT 0 16 118
!SET_UNIT 0 16 119
!SET_UNIT 0 15 119
!SET_UNIT 0 17 119
!SET_UNIT 0 14 118
!SET_UNIT 0 14 119
!SET_UNIT 9 17 118
!SET_UNIT 9 18 118
!SET_UNIT 9 18 119
!SET_UNIT 9 19 118
!SET_UNIT 9 19 119
!SET_GROUP 21 26 108 1 3 9
!SET_GROUP_FOOD


//Animals
!SET_UNIT 25 65 96
!SET_UNIT 25 66 98
!SET_UNIT 30 68 100
!SET_UNIT 25 69 102
!SET_UNIT 25 70 102
!SET_UNIT 30 72 101
!SET_UNIT 25 72 100
!SET_UNIT 25 72 99
!SET_UNIT 30 70 100
!SET_UNIT 25 69 100
!SET_UNIT 25 64 108
!SET_UNIT 25 103 98
!SET_UNIT 25 106 95
!SET_UNIT 25 108 97
!SET_UNIT 25 109 99
!SET_UNIT 25 110 99
!SET_UNIT 25 108 94
!SET_UNIT 25 108 92
!SET_UNIT 25 109 92
!SET_UNIT 26 109 100
!SET_UNIT 26 106 98
!SET_UNIT 31 108 99
!SET_UNIT 31 104 97
!SET_UNIT 31 108 95
!SET_UNIT 29 68 99
!SET_UNIT 25 69 0
!SET_UNIT 30 69 2
!SET_UNIT 30 67 2
!SET_UNIT 31 69 3
!SET_UNIT 29 66 1
!SET_UNIT 26 60 3
!SET_UNIT 31 59 3
!SET_UNIT 25 58 4
!SET_UNIT 26 56 4
!SET_UNIT 31 56 3
!SET_UNIT 26 52 5
!SET_UNIT 25 53 6
!SET_UNIT 25 49 8
!SET_UNIT 29 49 7
!SET_UNIT 30 51 8
!SET_UNIT 30 48 10
!SET_UNIT 25 47 9
!SET_UNIT 29 46 11
!SET_UNIT 29 45 11
!SET_UNIT 25 45 10
!SET_UNIT 31 42 11
!SET_UNIT 25 42 13
!SET_UNIT 30 44 13
!SET_UNIT 26 39 16
!SET_UNIT 25 34 22
!SET_UNIT 31 34 23
!SET_UNIT 29 29 19
!SET_UNIT 29 28 21
!SET_UNIT 30 32 24
!SET_UNIT 25 31 24
!SET_UNIT 30 29 25
!SET_UNIT 29 25 25
!SET_UNIT 30 25 24
!SET_UNIT 26 26 24
!SET_UNIT 31 24 24
!SET_UNIT 26 22 25
!SET_UNIT 26 20 28
!SET_UNIT 25 15 28
!SET_UNIT 25 14 29
!SET_UNIT 29 14 28
!SET_UNIT 25 11 29
!SET_UNIT 29 11 28
!SET_UNIT 30 14 27
!SET_UNIT 30 12 27
!SET_UNIT 31 13 26
!SET_UNIT 29 11 27
!SET_UNIT 30 10 28
!SET_UNIT 26 9 28
!SET_UNIT 29 8 28
!SET_UNIT 25 9 30
!SET_UNIT 31 9 29
!SET_UNIT 25 7 30
!SET_UNIT 30 6 31
!SET_UNIT 26 5 28
!SET_UNIT 31 4 31
!SET_UNIT 25 4 30
!SET_UNIT 25 3 30
!SET_UNIT 30 3 29
!SET_UNIT 25 46 141
!SET_UNIT 25 48 140
!SET_UNIT 25 49 141
!SET_UNIT 25 57 140
!SET_UNIT 25 59 141
!SET_UNIT 25 57 142
!SET_UNIT 25 83 141
!SET_UNIT 25 84 139
!SET_UNIT 25 86 140
!SET_UNIT 25 87 139
!SET_UNIT 25 89 141
!SET_UNIT 25 91 141
!SET_UNIT 25 93 140
!SET_UNIT 25 95 141
!SET_UNIT 25 101 141
!SET_UNIT 25 105 140
!SET_UNIT 25 107 140
!SET_UNIT 25 105 136
!SET_UNIT 25 107 135
!SET_UNIT 25 104 131
!SET_UNIT 25 107 130
!SET_UNIT 25 103 127
!SET_UNIT 25 101 125
!SET_UNIT 25 104 123
!SET_UNIT 25 105 122
!SET_UNIT 25 107 123
!SET_UNIT 25 109 124
!SET_UNIT 25 106 126
!SET_UNIT 25 108 129
!SET_UNIT 25 103 121
!SET_UNIT 25 107 119
!SET_UNIT 25 105 133
!SET_UNIT 25 38 141
!SET_UNIT 25 41 140
!SET_UNIT 25 42 142
!SET_UNIT 25 43 140
!SET_UNIT 25 53 140
!SET_UNIT 25 54 141
!SET_UNIT 25 55 139
!SET_UNIT 25 60 139

//This mission was made with KaM Remake Map Editor version Winter Tournament Beta r6157 at 25.02.2014 22:34:01
