0:O Reino Despedaçado
1:ORD %d
2:Campanha original do Knights and Merchants
10:Capangas do traidor conseguiram romper nossas defesas. A fortaleza caiu e caso você não expulse os inimigos, o reino será perdido e o ladrão do trono triunfará. Às armas!
11:Sua vitória nos deu esperança. Mas ainda não é hora de comemorar. Os inimigos derrotados recuaram e estão se agrupando novamente em uma aldeia muito próxima. O príncipe em breve forçará uma nova batalha, já que seu exército é superior ao nosso. Mantenha a calma e não se deixe atrair para uma batalha de campo aberto. O terreno é adequado para táticas defensivas da sua parte: o inimigo deve necessariamente atravessar o rio no vau estreito. Caso ataque o seu pequeno grupo poderá igualar-se a grande força inimiga.
12:Um dia memorável. O exército do príncipe dissidente empreendeu a retirada. A rua para o principado de Lauenburg está agora aberta para você. O Príncipe de Lauenburg é um aliado do nosso inimigo, ou seja, a caminho da sua província terá que enfrentar a resistência.
13:Nossos inimigos, de fato, não conseguiram deter o avanço das tropas leais ao rei. O Príncipe de Lauenburg tem forçosamente recuado com todos os seus soldados, para aguardar nosso ataque. Os aldeões do principado nos receberam com alegria. Agora, você tem, certamente, a oportunidade gloriosa de aumentar o seu exército e até de capturar Lauenburg. Caso derrote o príncipe, servirá como um alerta para todos os traidores da coroa!
14:O príncipe de Lauenburgo se rendeu à você e ao se arrepender ante o rei, este lhe perdoou. Seu objetivo, agora, é a captura de Moorbach. Nossos espiões descobriram uma fortaleza deserta, a qual você deve ampliar e utilizar de acordo com as suas necessidades. Agora que Lauenburg é nosso aliado, os soldados do principado passaram a ser ameaçados por nossos inimigos. Proteja as tropas de Lauenburger a todo custo. Isto, com certeza, fortalecerá a confiança entre nós e nossos novos aliados. Talvez você até consiga novos soldados para o seu exército leal.
15:Moorbach caiu para nós. Nossos inimigos não só foram derrotados, mas profundamente humilhados. Agora, nossos espiões nos informaram que um novo exército inimigo está se formando ao noroeste, para se vingar da humilhante situação em que você o fez enfrentar em Moorbach. Todavia, estamos suficientemente fortes para atacar. Você precisa atacar este exército, o surpreendendo antes que ele possa se organizar. Para isto, busque apoio dos lanceiros de Lauenburg, um forte grupo que se juntou à nós.
16:Na verdade, notícias sobre as suas vitórias se espalham como um incêndio por todo o reino. Em toda parte, os camponeses se levantam contra os tiranos. Walheim Lieth ao norte, ainda compactua com os nossos inimigos. O Governador de Walheim se recusou a receber nossos mensageiros e, até mesmo, jurou defender a cidade até que o último homem tenha caído. Os aldeões de uma pequena vila perto do seu forte, forçosamente se posicionaram contra o tirano. Estes bons camponeses proverão seu exército com novas armas e recrutas. Com um exército tão grande e bem equipado, você não encontrará nenhum problema ao tentar capturar Walheim.
17:A batalha de Walheim trouxe com ela uma ausência de poder, e existe um estado de confusão. As selvagens tribos do norte se uniram para tentar localizar o seu reino. Você deve detê-las, antes de poder batalhar com os rebeldes novamente. Nas ruínas de Walheim, encontrará as demarcações para a construção de torres de vigia de um tipo realmente avançado. Você tem que construir um baluarte contra as hordas bárbaras e eliminar essas selvagens.
18:Os bárbaros lutam entre si. Talvez, através da sua habilidade diplomática, você possa conquistar dois de seus chefes para a sua causa, além de todos os guerreiros, que poderão lutar ao seu lado. A sua localização, nesta altura, é de simples defesa, mas não pode ser aumentada, de modo que terá de planejar cuidadosamente. O inimigo se prepara para a batalha e o ataque está próximo. Prepare-se com toda a pressa, para que você realmente possa receber o inimigo de tal maneira que ele nunca se esqueça!
19:O infame déspota ameaça uma das nossas cidades. Somente se apressando com toda a velocidade, você poderá levar os seus soldados lá a tempo. De acordo com os nossos espiões, você deve esperar uma grande força inimiga. Disponha bem os seus soldados. Você alcançará a vitória com o uso de táticas inteligentes. Se atacar às cegas, você, com certeza, irá se arrepender!
20:Na verdade, o ataque à nossa vila foi inteiramente repelido. Mas este ataque traiçoeiro deixou marcas cruéis na cidade. O inimigo implacavelmente a incendiou, matando quase todos os que ali habitavam. Você responderá a este massacre com uma vingança sangrenta! Mas primeiramente, deve reconstruir a cidade, antes de sequer pensar nestes covardes.
21:O inimigo foi destruído e os sobreviventes daquele exército retiraram-se para o norte. As minas de minério de ferro, ao norte, são de grande importância estratégica para você, já que o ferro que encontrará lhe auxiliará na continuação da guerra. Construa um novo exército, um exército que expulsará todos os rebeldes desta região durante todo o tempo que está por vir. Ao leste de sua atual posição existe uma ponte. Esta ponte vai lhe ajudar na sua defesa, enquanto o seu exército se fortalece.
22:Na verdade, s nosso inimigo ainda possui grandes reservas, e planeja um contra-ataque ao nosso leal exército. No entanto, as montanhas próximas a ele poderão ser um obstáculo, para um grande exército atravessar. Avance seu exército pelas montanhas e aguarde o inimigo na passagem mais alta. Jamais permita que os traidores tenham qualquer tipo de vantagem!
23:Enfim os seus esforços começaram a dar frutos! Em todo o reino, os servos do rei se erguem contra o reinado cruel do príncipe. Nem mesmo os generais dele concordam com as barbaridades e crueldades praticadas sobre os aldeões. Um dos generais enviou uma mensagem secreta para nós ... de que o odioso príncipe deseja dar uma cruel lição à uma vila, cujo povo tenha se rebelado abertamente contra seu governo traiçoeiro! Você, e somente você, é o baluarte entre o tirano e os leais aldeões! Você deve pôr um fim nos planos deste bárbaro!
24:Estamos prestes a subjugar definitivamente os inimigos do rei. O príncipe mudou suas táticas, e dominou importantes jazidas de matérias-primas. Isto pode ser um obstáculo para nós. Capture as minas de minério de ferro deles, próximas à sua posição e afaste os rebeldes! Não esqueça do grande pântano que está na sua frente, então você e seus fiéis devem se preparar para uma batalha tediosa.
25:Você tem muita terra fértil e ricos depósitos de matérias-primas a sua disposição na província, que está diante de você. Não se permita duvidar de que, em breve, o inimigo poderá avançar para tentar conquistar esta terra fecunda. Defenda a província e não mostre misericórdia para com os soldados inimigos! Nenhum distrito deve ser concedido a eles!
26:No norte, o traidor reúne seus vassalos. Ele poderá atacar de novo, descaradamente e com ousadia. Mas, na realidade, ele ainda não está preparado para lhe enfrentar no campo de batalha. Avance na direção dele e o destrua, enquanto ele ainda estiver despreparado para o seu ataque. Você deve atravessar as montanhas para alcançar o seu objetivo, mas cuidado! O inimigo ocupou a passagem completamente para lhe impedir da sua missão. Mesmo assim, você deve avançar para o norte, custe o que custar!
27:A sua última vitória obrigou o seu adversário a recuar, para se defender. Ele se entrincheirou em um reduto natural, no qual ele, como o covarde que é, aguarda o seu ataque. Será difícil capturar esse reduto! Muitos generais tentaram antes você, mas todos falharam. Não deixe nem a sua coragem falhar, nem o seu coração enfraquecer! Talvez estes valentes generais deixaram artigos para trás, artigos que podem lhe ajudar na sua corajosa busca!
28:Este é um dia infeliz coberto de escuridão. Um ataque insidioso ao nosso querido rei teve êxito. O descarado príncipe, sem dúvida o maquinista do assassinato, proclamou-se novo rei. Escondido atrás das poderosas muralhas ele espera nos deter. Derrube as muralhas e coloque o merecido fim no autoproclamado monarca. Olho por olho e dente por dente!
29:Nós alcançamos nosso objetivo. O cerco ao redor do último bastião do rei inimigo está fechado. Nenhuma misericórdia para todos aqueles que permanecem fiéis ao traidor. Elimine o inimigo e todos os vestígios de seu poder para que a paz e a liberdade reinem novamente no Reino. Queremos ver o rebelde enforcado como um ladrão.
