
MaxID:29

0:The Shattered Kingdom
1:TSK %d
2:Campaña original Knights and Merchants
10:Los esbirros del traidor han logrado abrir una brecha en nuestra defensa. Los adversarios han asaltado el fuerte y si vos no alcanzáis derrotar al enemigo, el reino está perdido, y el traidor triunfará apoderándose del trono. ¡Empuñad las armas!
11:Gracias a la victoria conseguida por Vos podemos cobrar nuevas esperan- zas. Pero, aún no ha llegado la hora de cantar victoria. Los enemigos derrotados se han retirado y se están agrupando de nuevo en un pueblo muy cercano. El príncipe pronto forzará una nueva batalla, ya que su ejército es superior al nuestro. Mantened la calma y no os dejéis sorprender en una batalla campestre. El territorio es propicio para aplicar una estrategia defensiva: en el estrecho vado, el cual han de atravesar los soldados enemigos, podréis conseguir la victoria, a pesar de nuestra inferioridad.
12:Un día memorable. El ejército del príncipe disidente ha emprendido la retirada. El camino que lleva al principado de Lauenburgo está desocupado. El príncipe de Lauenburgo es un aliado de nuestro enemigo, o sea, que de camino a su provincia tendréis que enfrentaros a la resistencia.
13:Nuestros enemigos no han logrado detener la acometida de los monárquicos. El príncipe de Lauenburgo se ha retirado con su ejército al fuerte y se ha preparado contra nuestra arremetida. El pueblo del principado nos ha recibido amablemente. Esto os ofrece la oportunidad de aumentar vuestro ejército para tomar Lauenburgo. Si lográrais vencer al príncipe, marcaríais al mismo tiempo una señal para todos los demás traidores coronados.
14:El príncipe de Lauenburgo se ha rendido ante Vos y al mostrarse arrepentido ante el rey, éste le ha perdonado. Vuestro próximo destino es la ciudad de Moorbach. Muy cerca de ésta nuestros vigías han descu- bierto un baluarte abandonado, que deberíais aprovechar y ampliar. Ahora que Lauenburgo se ha aliado con nosotros, las tropas del príncipe se sienten amenazadas por nuestros enemigos. Proteged las unidades de Lauenburgo cueste lo que cueste, para consolidar la confianza entre nosotros y nuestros nuevos hermanos de armas y poder recibir nuevos soldados para vuestro ejército.
15:Moorbach ha sido tomada y nuestros enemigos no sólo han sido derrotados, sino humillados profundamente. Según los informes de nuestros vigías, en el noroeste se está formando un nuevo ejército enemigo para vengar la ignominia de Moorbach. Sin embargo, somos lo suficientemente fuertes para tomar por nuestra parte la ofensiva. Afrontáos a las unidades enemigas antes de que se hayan formado completamente. Buscad apoyo en los lanceros de Lauenburgo que se han unido a nuestro ejército.
16:La noticia de vuestras victorias se extiende velozmente por todo el reino. Por todas partes se subleva el pueblo contra el tirano. Al norte se encuentra Walheim, aún en poder del enemigo. El gobernante de Walheim se ha negado a recibir a nuestros parlamentarios y ha jurado defender la ciudad hasta el último hombre. Los habitantes de un pequeño pueblo cerca de nuestro baluarte se han rebelado contra los tiranos.
17:Los pobladores salvajes del norte se agrupan para invadir el reino. Les tenéis que poner coto cueste lo que cueste, antes de poder dedicaros de nuevo a los rebeldes. En las ruinas de Walheim han aparecido planos de construcción para atalayas de edificación avanzada. Tenéis que construir un baluarte contra las bárbaras hordas y eliminar a estos salvajes.
18:Los bárbaros están enfrentados entre ellos. Aplicando una habilidad diplomática se han podido conquistar para sus fines a dos de sus cabecillas con sus guerreros. Vuestro campamento momentáneo es fácil de defender, sin embargo el espacio para ampliarlo es limitado, de manera que habréis de planear cuidadosamente. El enemigo se está preparando para el combate y atacará pronto. Debéis apresuraros para recibir al enemigo de manera conveniente.
19:El infame déspota amenaza una de nuestras ciudades. Solamente una marcha forzada llevará a vuestros soldados a tiempo al lugar de los hechos. Según las informaciones de nuestros espías debéis contar con un ejército enemigo y repartir vuestra propia fuerza de manera apropiada. Una táctica sagaz os conducirá a la victoria, siendo un ataque insensato vuestra ruina.
20:Por poco se ha logrado defender el ataque a nuestra ciudad. El ataque alevoso en verdad ha dejado huellas. El enemigo desaprensivo ha incendiado todo y ha matado casi a todo el pueblo. Esta matanza pide la venganza sangrienta, pero antes de que podáis hacer responsable al cobarde asesino, debéis reconstruir la ciudad en ruinas.
21:El enemigo ha sido derrotado y obligado a retirarse hacia el norte. Las minas de hierro allí situadas son de gran importancia estratégica para el subsiguiente desarrollo de la guerra. Reclutad un nuevo ejército para expulsar a los rebeldes de una vez por todas de esta región. Un puente al este de vuestra ubicación os ayudará en la defensa, mientras crece vuestro ejército.
22:Nuestro enemigo dispone aún de reservas enormes y se dispone a llevar a cabo un contraataque. No obstante será difícil para él cruzar con su poderoso ejército las montañas cercanas. Afrontaros a ellos con vuestro propio ejército y esperadlos en el pase más elevado. Los traidores no pueden volver a imponerse.
23:Por fin vuestros esfuerzos dan fruto. En todo el reino los súbditos del rey se oponen contra el poder terrorífico del príncipe. Asimismo la mayoría de los generales no apoyan las barbaridades ocurridas a la población rural. Uno de ustedes nos ha enviado un mensaje en secreto que el príncipe desea posponer un ejemplo en un pueblo que se ha sublevado abierta- mente contra él. Naturalmente debéis cruzar los planes del tirano y proteger al pueblo íntegro.
24:Estamos a punto de subyugar definitivamente a los enemigos del rey. El príncipe ha modificado su táctica y mantiene ocupadas las existencias importantes de materias primas para ponernos piedras en el camino. Conquistad las existencias de minerales cercanas y ahuyentad a los rebeldes. Extensos campos pantanosos resultan ser un problema adicional, así que vos y vuestros fieles debéis prepararos para una batalla tediosa.
25:En este territorio disponéis de tierra fértil y abundantes existencias de minerales. Indudablemente el enemigo pronto aparecerá para apoderarse de este maravilloso lugar. Detened la provincia y actuad despiadadamente contra todos los soldados enemigos.
26:Al norte el traidor reúne a sus vasallos para aventurarse de nuevo en una arremetida. Pero aún no está preparado para enfrentarse en una campaña contra nosotros. Emprended la marcha hacia ellos para derribar su nuevo ejército, antes de que se dispongan a enfrentarse a nosotros. Esta vez somos nosotros los que tenemos que pasar las montañas. Es cierto que el adversario habrá ocupado el camino para impedir nuestra marcha. Sin embargo, tenemos que seguir hacia el norte cueste lo que cueste.
27:Vuestra nueva victoria obliga al enemigo a ponerse a la defensiva. Protegido en una fortaleza casi inexpugnable espera cobarde nuestro ataque. Ya en tiempos pasados han intentado los generales asaltar las fortalezas, pero todos fracasaron. No debéis perder las esperanzas. Posiblemente vuestros predecesores os hayan dejado bienes valiosos que os sean útiles para resolver este cometido.
28:Este es un desventurado día cubierto de tinieblas. Un atentado insidioso a nuestro querido rey ha sido coronado de éxito. El desvergonzado príncipe, sin duda alguna el maquinador del asisinato con alevosía, se ha proclamado por sí mismo nuevo rey. Escondido tras las poderosas murallas espera poder deteneros. Asaltad las murallas y poned el merecido fin al monarca por sí mismo designado así. ¡Ojo por ojo y diente por diente!
29:Hemos alcanzado nuestra meta. El cerco alrededor del último bastión del rey enemigo está cerrado. Sin piedad para todos aquellos que sigan siendo fieles al traidor. Eliminad al enemigo y todas las huellas de su poder para que de nuevo reine la paz y la libertad en el reino. Queremos ver al rebelde colgado como a un ladrón, porque eso es lo que verdaderamente ha sido siempre.
