0:Война и Мир
1:TSK %d
2:Оригинальная кампания
10:Приспешникам предателя удалось пробить брешь в нашей обороне: крепость пала, и если вам не удастся обратить врага в бегство, то и все королевство погублено, а разбойник, посягнувший на трон, добьется успеха и одержит победу.  К оружию, моя гвардия!
11:Благодаря одержанной вами победе мы снова обрели надежду... Но не настало еще время для празднеств: разбитый враг отступает, чтобы вновь собраться с силами в одной из соседних деревень!  Постарайтесь сохранить спокойствие и ни в коем случае не позволяйте себе вступать в бой в открытом поле. Рельеф местности способствует успешной обороне: в месте узкого брода, который обязательно будут пересекать солдаты противника, вы наверняка одержите победу!
12:О, знаменательный день!  Армия вероломного принца отступает, и дорога к княжеству Лауенбург теперь свободна. Однако сам князь фон Лауенбург уже давно известен как союзник нашего принца, а следовательно отправляясь в его владения, вы должны считаться с возможным вооруженным сопротивлением...
13:Нашим врагам не удалось остановить наступление королевских войск: разбитый фон Лауенбург вместе со своей личной гвардией отошел в крепость и готовится к штурму.  Население княжества встречает нас по-дружески, что наверняка позволит нам увеличить армию. Захватите Лауенбург и разбейте князя -- это станет хорошим предостережением и для всех других изменников!
14:Фон Лауенбург сдался вам и, раскаявшись, получил милостивое прощение нашего короля. Следующей вашей целью теперь стал город Моорбах: совсем рядом с городом наши разведчики обнаружили покинутый опорный пункт, который вы должны занять и укрепить. Так как теперь Лауенбург стал союзником, его войска будут сражаться бок о бок с вашими. Постарайтесь сохранить эти воинские формирования, чтобы укрепить доверие между нами и нашими новыми соратниками -- в ближайшем будущем мы рассчитываем получить от них новых солдат...
15:Моорбах захвачен, и наши враги не только разбиты, но и совершенно деморализованы. По сообщениям разведчиков, чтобы отомстить нам за позор Моорбаха, на северо-западе формируется новая вражеская армия.  Однако теперь мы достаточно сильны для того, чтобы и самим перейти в наступление: выступайте навстречу вражеским соединениям, прежде чем они объединятся. При этом вам можно будет уже опереться на присоединившихся к нам копейщиков из Лауенбурга.
16:Известие о ваших победах распространяется по всему королевству с быстротой молнии, капитан! Повсюду граждане восстают против тирана, но на севере лежит Вальхайм, все еще удерживаемый вероломным принцем.  Хозяин Вальхайма отказывается принять парламентеров и клянется защищать город до последнего, однако жители небольшой деревушки недалеко от нашего опорного пункта уже восстали против поработителей!
17:Северные варвары собираются вместе, чтобы вторгнуться в наше ослабевшее королевство. Любыми способами вам нужно остановить их, прежде чем они смогут перейти на сторону бунтовщиков.  Попробуйте соорудить на руинах Вальхайма несколько дозорных башен: вы должны возвести как можно более прочный бастион для защиты от лавины вражеских полчищ, а затем уничтожить дикарей всех до единого!
18:Дикари ссорятся между собой. Используя хитрые дипломатические приемы, вы смогли перетянуть на свою сторону двух их вождей вместе с воинами. Ваш теперешний лагерь легко защищается, но площадь для его обустройства очень ограничена, а потому к вопросам его планировки вам следует отнестись с особенным вниманием.  Враг готовится к сражению и скоро нападет -- вам следует поспешить, чтобы успеть подготовиться и дать врагу достойный отпор!
19:Проклятый деспот угрожает одному из наших городов. Лишь марш-бросок позволит вашим солдатам своевременно прибыть к месту события. По данным наших разведчиков, вам придется иметь дело с крупным вражеским отрядом, при этом собственные вооруженные силы вам надлежит грамотно рассредоточить.  Только правильно выбранная тактика принесет вам победу, в то время как штурм напролом неизбежно приведет к поражению...
20:Наступление на наш город с блеском удалось отразить. Конечно, вероломная атака оставила свой след -- враг беспощадно грабил, и едва ли не все жители погибли...  Чувство мести требует устроить врагам кровавую бойню, однако прежде чем привлечь их к суровому ответу, вы должны в срочном порядке восстановить разрушенный город!
21:Враг был наголову разбит и отступает на север. Имеющиеся там залежи железной руды имеют огромное стратегическое значение для успеха военных действий: наберите новую армию, чтобы раз и навсегда изгнать разбойников из этого региона!  Мост, расположенный к востоку от вашего лагеря, поможет вам при проведении оборонительных действий, в то время как ваша военная мощь будет только расти.
22:Враг все еще располагает огромными резервами и собирается провести контрнаступление. Однако ему будет весьма трудно преодолеть стоящие на его пути горы со всей своей огромной армией...  Выступите навстречу противнику и поджидайте его войска у самого высокого горного перевала -- предатели вновь не смогут одержать верх в сражении!
23:Наконец ваши усилия увенчались успехом и принесли свои плоды. Повсюду в королевстве подданные короля оказывают сопротивление террору принца, и далеко не все из его собственных генералов согласны с бесчеловечными методами расправы, используемыми им против мирного населения страны. Один из таких генералов тайком передал нам сообщение о том, что принц хочет наказать жителей одной деревни, открыто восставших против его тирании. Вы, конечно, должны нарушить планы тирана и защитить своих смелых и мужественных граждан!
24:Недалек, недалек тот час, когда враги короля будут окончательно повержены: Принц изменил свою тактику и решил занять важные месторождения природного сырья.  Попробуйте самостоятельно захватить ближайшие железные рудники и выбейте оттуда разбойников. Болотистые места создадут вам дополнительные трудности, поэтому готовьте себя и своих людей к жестокой и затяжной битве...
25:В этой местности в вашем распоряжении оказались и плодородные земли, и богатые залежи ценного сырья. Можно не сомневаться в том, что скоро враг двинется сюда, чтобы снова захватить этот лакомый кусочек земли под свой контроль.  Удерживайте этот район и беспощадно уничтожайте всех наступающих солдат!
26:Предатель собирает на севере всех своих вассалов, чтобы еще раз попытаться перейти в наступление. Однако он еще не готов встретиться с нами в открытом бою. Выступайте ему навстречу, чтобы разбить его новую армию еще до того, как она будет в состоянии атаковать нас. На этот раз мы должны пройти через горы. И, конечно, противник занял самый верхний горный перевал, чтобы помешать нашему продвижению. Но мы должны попасть на север, чего бы это нам не стоило!
27:Ваша новая победа вынудила противника перейти к обороне. Он окопался под защитой почти неприступной, созданной природой крепости и трусливо ожидает нашего решительного наступления. Военачальники уже много раз пытались взять крепость штурмом, однако все эти попытки провалились. Но вы не должны падать духом: может быть, ваши предшественники оставили вам ценную информацию, которая может помочь в решении этой трудной задачи...
28:Это наш черный день. Коварное покушение на короля, увы, увенчалось успехом... Потерявший всякий стыд принц, -- несомненно, истинный закулисный вдохновитель вероломного убийства, -- провозгласил себя новым королем...  Укрывшись за мощным валом, он надеется, что таким способом сможет остановить вас. Штурмуйте кажущиеся неприступными стены крепости и добейтесь, чтобы самозванец понес заслуженную кару за свое преступление!
29:Мы у цели: кольцо осады вокруг последнего бастиона лжекороля замкнулось!  Никакой пощады тем, кто еще верен предателю -- уничтожьте врага и сравняйте с землей все следы его былого господства, после чего в королевстве вновь воцарятся мир и спокойствие!
