
MaxID:29

0:The Shattered Kingdom
1:TSK %d
2:Campagna originale di Knights and Merchants
10:Gli sgherri del traditore sono riusciti a penetrare le nostre difese. La fortezza è caduta e se non riuscirai ad allontanare la marmaglia, il regno cadrà e i ladri del trono vinceranno. Alle armi!
11:La tua vittoria ci dà speranza, ma non è ancora il momento di gioire. Il nemico si è ritirato in un villaggio vicino a dove ti trovi, per riorganizzarsi. Presto il principe ci affronterà di nuovo, dato che i suoi briganti sono molto più numerosi dei tuoi guerrieri. Domina la tua rabbia e non farti attirare in campo aperto. Lo scenario si presta bene a tattiche difensive da parte tua, visto che il nemico deve attraversare il fiume presso uno stretto guado. Se tu attaccassi laggiù, potresti riuscire a compensare la tua inferiorità numerica.
12:Giornata memorabile! I banditi del principe ribelle sono in rotta. Ora, la strada del Baronato di Lauenburg è aperta. Il barone di Lauenburg, ha perfidamente stretto alleanza con i nostri nemici, dunque dovrai affrontare una dura opposizione lungo la strada che porta alla provincia nemica.
13:Invero, i nostri nemici non sono riusciti a fermare l'avanzata delle leali truppe del re. Il barone di Lauenburg si è ritirato con tutti i soldati per attendere il nostro attacco e il popolo del Baronato ci ha accolto con gioia. Ora, hai una gloriosa opportunità di espandere le tue forze e di catturare Lauenburg. Se riuscirai a sconfiggere il barone, sarà un temibile avvertimento per tutti i traditori della corona!
14:Il barone di Lauenburg si è arreso a te e ha ricevuto il perdono del nostro re dopo aver mostrato profondo dispiacere per le sue infami gesta. Ora tu dovrai pensare alla cattura di Moorbach. Le nostre spie hanno scoperto una roccaforte deserta che potrai usare ed espandere in base alle tue necessità. Ora che Lauenburg è nostro alleato, anche i soldati del Baronato sono minacciati dai nostri nemici e li dovrai proteggere a ogni costo. Ciò rinsalderà la fiducia dei nostri nuovi alleati e potrebbe anche procurarti nuovi guerrieri per il tuo valoroso esercito.
15:Moorbach è caduta. I nostri nemici sono stati sconfitti e umiliati. Però,le nostre spie informano che a nord-ovest si è formato un nuovo esercito di tagliagole, deciso a vendicare l'umiliazione da te inflitta a Moorbach. Comunque, siamo abbastanza forti da attaccare. Tu dovrai affrontarli e sorprenderli prima che si possano organizzare. Per farlo, ti serviranno i Lancieri di Lauenburg, una valorosa compagnia che si è unita a noi.
16:La notizia delle tue vittorie si sta spargendo a macchia d'olio nel regno. Tutti i popolani si stanno ribellando ai tiranni. Walheim si trova a nord ed è ancora in mano ai nostri nemici. Il Signore di Walheim ha rifiutato di ricevere i nostri ambasciatori e giurato di difendere la città fino all'ultimo uomo. Gli abitanti di un piccolo villaggio vicino alla tua roccaforte hanno dichiarato guerra al tiranno: questa brava gente potrà fornirti nuove armi e reclute. Con un esercito così grande e ben equipaggiato, non dovresti aver problemi a catturare Walheim.
17:La battaglia di Walheim ha provocato l'anarchia e ora il popolo è confuso. Le selvagge Tribù del Nord si stanno radunando per attaccare il regno. Tu dovrai fermarle prima di affrontare ancora i ribelli. Fra le rovine di Walheim troverai i piani per costruire una torre di guardia di tipo molto avanzato. Per affrontare i barbari ti servirà un bastione del genere. Ricorda che devi distruggerli, anzi, annullarli.
18:I barbari stanno lottando fra loro. Forse, usando coraggio e persuasione potresti convincere qualcuno dei loro comandanti a unirsi a te con tutti i loro guerrieri. La tua posizione è facile da difendere ma non si può espandere, dunque dovrai pianificare con cura. Il nemico si sta preparando allo scontro e l'attacco è imminente. Preparati di buona lena per ricevere il nemico in un modo che non potrà mai dimenticare!!!
19:Il perfido despota sta minacciando una delle nostre città. Potrai arrivare in tempo soltanto se muoverai i soldati alla massima velocità. Secondo le nostre spie, dovrai vedertela con una grossa forza nemica. Schiera bene i tuoi uomini, perché per vincere dovrai usare le tattiche giuste. Una carica alla cieca potrebbe costarti molto cara!
20:L'attacco alla nostra città è stato respinto solo a fatica e il prezzo è stato elevato, perché il nemico ha lasciato il suo crudele marchio incendiando senza pietà le case e uccidendo quasi tutti gli abitanti. Tu risponderai a questo massacro con una sanguinosa vendetta! Però, prima di far pagare ai mascalzoni le loro malefatte, dovrai ricostruire la città da zero.
21:Il nemico è stato distrutto e i resti del suo esercito si sono ritirati a nord. Le miniere di ferro a nord sono di grande valore strategico, dato che il ferro ti potrà aiutare a portare avanti la guerra. Tu dovrai costruire un nuovo esercito capace di scacciare per sempre tutti i ribelli da questa regione. A est della tua posizione si trova un ponte, che potrà servirti come difesa mentre accresci le tue forze.
22:Purtroppo, i nostri nemici hanno ingenti riserve e stanno pianificando un contrattacco, ma le montagne che dovranno attraversare potrebbero rallentarli parecchio. Tu dovrai raggiungere la zona montuosa e aspettare il nemico al passo più alto. Fai in modo che i traditori non abbiano mai più alcun vantaggio!
23:Finalmente i tuoi sforzi sono stati premiati! In ogni punto del regno la gente si sta ribellando al crudele dominio del principe. Perfino i suoi generali non vedono di buon occhio i suoi atti di crudeltà verso il popolo. Uno di loro ci ha passato un messaggio segreto, secondo cui il vile principe vuole massacrare gli abitanti di un villaggio che si sono apertamente ribellati alla sua tirannia! Tu sei l'unico baluardo capace di proteggere questa gente coraggiosa, dunque devi sventare il barbaro piano del principe!
24:La fine è vicina per quegli sbandati dalla coscienza sporca che si sono messi contro il re. Sei riuscito a metterli in ginocchio, ma il principe ha cambiato tattica e si è preso importanti depositi di materie prime. Questo è un grosso problema: dovrai catturare le miniere di ferro vicine alla tua posizione e mettere i ribelli in fuga! Non dimenticare la grande palude che hai vicino, e preparati con cura! Questo scontro potrebbe farti temere per la tua vita!
25:La provincia che hai davanti dispone di molta fertile terra e di grandi depositi di materie prime. Ma non dubitare che il nemico cercherà presto di metterci sopra le mani. Difendi la provincia e non avere alcuna pietà dei soldati nemici! Attaccali senza tregua!
26:Il traditore sta radunando a nord i suoi vassalli in modo da poter attaccare ancora una volta. Ma in effetti non è ancora pronto per affrontarti in combattimento. Tu dovrai avanzare verso di lui e distruggerlo mentre è ancora impreparato al tuo assalto. Per riuscirci, dovrai attraversare le montagne, ma stai attento! Per ostacolarti, il vile ha occupato il passo. Eppure tu dovrai arrivare a nord, costi quello che costi!
27:La tua ultima vittoria ha costretto il nemico a ritirarsi e a trincerarsi in una roccaforte naturale, dove sta aspettando il tuo attacco come un volgare codardo. Per catturare la sua roccaforte dovrai lavorare duro: molti generali ci hanno provato prima e tutti hanno fallito. Ma non disperarti e tieni alta la fiducia! Può darsi che i prodi venuti prima di te abbiano lasciato sul campo qualche oggetto che ti potrà essere di grande aiuto!
28:Oggi è successa una cosa veramente infame: uno spregevole assassino ha tolto la vita al nostro amato re! Il principe, ribaldo approfittatore nonché probabile architetto di questo assassinio, si è proclamato re e si è barricato dietro potenti mura per sfuggire alla tua furia. Dovrai raggiungere la sua piazzaforte per assicurare allo scellerato la fine che merita. Occhio per occhio, dente per dente!
29:La nostra campagna sta per finire. La città, ultimo bastione del falso re, è circondata e sotto assedio. Non mostrare alcuna pietà con chiunque sia fedele al nemico e distruggi ogni forma di resistenza! Tu, leale eroe, dovrai radere al suolo ogni traccia dello sconcio dominio nemico! Solo allora, grazie alle tue eroiche imprese, la pace e la libertà potranno tornare nel regno. E il pretendente al trono penzolerà da una forca come il più infame dei criminali!
