
MaxID:29

0:Subyrëjusi Karalystë
1:TSK %d
10:Iðdaviko ðalininkams pavyko prasiverþti pro mûsø gynybà. Fortas krito ir jeigu neiðvysi niekðø, karalysë þlugs ir sostas atiteks vagiui. Prie ginklø!
11:Pergalë davë mums vilties. Bet dar ne laikas linksmintis. Prieðas pasitraukë á artimà kaimà, kur jis formuojasi ið naujo. Laikyk pyktá ir nesileisk á atvirà mûðá. Laukas skirtas gynybinei taktikai: prieðas turi pereiti upæ siauroje brastoje. Jeigu atakuosi já ten, tavo pavaldiniø skaièius turëtø bûti lygus jo kariø skaièiui.
12:Neuþmirðtama diena! Sukilimo princo sukèiø pajëgos bëga. Kelias á Lauenburgo baronystæ yra laisvas. Lauenburgo baronas sudarë taikà su mûsø prieðais ir turi tikëtis opozicijos einant á sukèiaus provincijà.
13:Ið tiesø, mûsø prieðams nepavyko sustabdyti karaliaus kariø. Lauenbergo baronas privalëjo atsitraukti su savo kariais, kad sulaukti mûsø atakos. Padidink armijà ir uþimk Lauenburgà. Jeigu áveiksi baronà, tai bus áspëjimas iðdavikams!
14:Lauenburgo baronas pasidavë ir gavo mûsø karaliaus atleidimà. Dabar turi uþimti Morbachà. Mûsø ðnipai aptiko tvirtovæ. Dabar kai Lauenburgas yra mûsø sàjungininkas, baronysës kariams kyla grësmë nuo mûsø prieðø. Privalai apsaugoti Lauenburgo karius bet kokia kaina. Tai padidins pasitikëjimà tarp mûsø ir naujø sàjungininkø.
15:Morbachas krito. Mûsø prieðai nugalëti. Dabar mûsø ðnipai informuoja apie naujus sukèiø bûrius ðiaurës vakaruose. Mes pakankamai stiprûs, kad susikauti. Pulk, kol jie dar nesusiorganizavo. Tam turi pasitikëti Lauenburgo ietininkais, kurie prie mûsø prisijungë.
16:Naujienos apie pergalæ staigiai plinta po karalysæ. Visur prasèiokai sukyla prieð tironus. Valheimas ðiaurëje vis dar laikomas prieðø. Valheimo valdovas nepriima mûsø pasiuntiniø ir pasiþada ginti savo miestà iki paskutinio kario. Maþo kaimelio prasèiokai nepasiduoda. Jie turëtø aprûpinti mûsø bûrius ginklais ir rekrutais. Su stipria armija bus nesunku uþimti Valheimà.
17:Valheimo mûðis sukëlë silpnumà ir sumaiðtá. Laukinës ðiaurës gentys nori sugriauti karalystæ. Turi jas sustabdyti. Valheimo griuvësiuose radai ypatingos rûðies bokðtø planus. Suformuok apsaugà nuo barbarø ir sunaikink juos.
18:Barbarai kovoja tarpusavyje. Galbût átikintum du vadus, kad jie prisijungtø. Tavo vietà kol kas lengva ginti, bet negalima plësti, todël atsargiai planuok. Greitai pasiruoðk, kad pasitiktum prieðà su tokia maniera, kurios jis nepamirð!
19:Viename mûsø mieste kyla grësmë. Paskubëk atsiûsti kariø. Pagal mûsø ðnipus susidursi su didele armija. Iðdëstyk savo karius taisyklingai, nes tau reikalinga protinga taktika.
20:Ataka buvo vos sustabdyta. Bet klastinga ataka paliko þiaurià þymæ.  Prieðas viskà degino ir þudë. Dabar atsakyk jam kruvinu kerðtu! Prieð tai atsinaujink miestà.
21:Prieðas buvo sutriuðkintas ir likuèiai pasitraukë á ðiauræ. Geleþies kasyklos ðiaurëje bûtø puikus bûdas tæsti karà. Paruoðk naujø kariø, kurie iðvarys sukilëlius visiems laikams. Rytuose yra tiltas, kuris tau padës gynyboje, kol prieðas auga.
22:Niekðai planuoja kontratakà prieð mûsø tvirtà armijà. Deja, netoli jø esantys kalnai yra kliûtis didelei armijai. Pasiek kalnus ir lauk prieðo. Neleisk iðdavikams pakelti rankos!
23:Pagaliau tavo pastangos ryðkëja! Visoje karalystëje sukyla karaliaus vergai. Netgi karaliaus generolai su tuo nesutinka. Vienas ið jø atsiuntë mums slaptà praneðimà....niekðiðkas princas nori parodyti þiaurø pavyzdá jo kaimo sukilëliams! Tik tu gali sustabdyti tironø ir kaimieèiø ginèus!
24:Niekðams pabaiga jau artëja. Princas pakeitë savo taktikas ir laiko svarbius þaliavø ðaltinius. Tu turi uþgrobti geleþies kasyklas. Paruoðk savo karius tinkamai!
25:Tu gavai derlingos þemës ir turtingø ðaltiniø ið provincijos, kurià uþgrobei. Nepamirðk, kad prieðas greitai norës uþimti ðias þemes. Apgink provincijà ir parodyk prieðams nepasigailëjimà!
26:Ðiaurëje iðdavikas surenka vasalus, kad vël begëdiðkai atakuotu. Bet jis dar nepasiruoðæs susikauti. Tu turi já pasiekti ir sunaikinti. Turi pereiti kalnus, bet saugokis! Niekðas uþëmë perëjimà. Bûtinai eik á ðiauræ!
27:Paskutinioji pergalë privertë prieðà trauktis. Jis ásikûrë natûralioje tvirtovëje ir ,kaip bailys, laukia tavo atakos. Uþgrobti tvirtovæ bus sunku! Daugelis generolø jau bandë, bet jiems nepavyko. Tegul tavo ryþtas iðlieka!
28:Tai yra juoda diena! Ávyko klastingas ir niekðiðkas mûsø karaliaus nuþudymas! Tai greièiausiai princo darbas ir dabar skelbiasi esàs naujasis karalius. Jis ásitvirtino uþ stipriø sienø, kurias turi áveikti ir padaryti tai, ko princas nusipelno. Akis uþ aká, dantis uþ dantá!
29:Mûsø uþduotis beveik baigësi. Miestas, kuriame liko paskutinieji kariai, yra apgultyje. Nuþudyk paskutinius karius!
