
MaxID:29

0:Det knuste riket
1:DKR %d
2:En original Knights and Merchants kampanje
10:Forræderens håndlangere har lyktes i å bryte gjennom vårt forsvar. Fortet har falt, og skulle De ikke klare å drive ut kjeltringene, så vil kongeriket gå fortapt og tronerøveren vil triumfere. Til våpen!
11:Deres seier har gitt oss håp. Men tiden for festligheter er ikke kommet enda. Fienden har trukket seg tilbake til en landsby i nærheten av Deres beliggenhet, hvor De vil danne seg på ny. Prinsen vil snart igjen tvinge oss i kamp, siden hans hær uten tvil er flere enn dine staute krigere. Kontroller sinnet ditt, og la deg ikke bli lokket til en åpen kamp. Terrenget er egnet for defensive taktikker på Deres side: fienden må krysse elven ved det smale vadestedet. Skulle De angripe han der, vil Deres underlegne tall være tilsvarende hans større krefter.
12:En minneverdig dag! Styrkene til den opprørske prinsen er i full retrett. Veien til baroniet Lauenburg er nå åpen til Dem. Baronen av Lauenburg, den slyngelen, har formert en allianse med våre fiender, og derfor må De regne med sterk motstand på Deres vei til pøbelens provins.
13:Våre fiender har sannelig feilet i forsøket på å stanse framgangen til kongens lojale tropper. Baronen av Lauenburg har trukket seg tilbake med alle soldatene hans i påvente av vårt neste angrep. Bøndene i baroniet har mottatt oss med glede. Nå har De den vidunderlige sjansen til å øke hæren Dems og kanskje erobre Lauenburg. Skulle De klare å beseire baronen, vil dette være en god advarsel til alle forrædere av kronen!
14:Baronen av Lauenburg har overgitt seg til Dem, og har mottatt tilgivelse fra kongen, siden han har vist sann anger for hans feige gjerninger. Deres mål vil nå være erobringen av Moorbach. Spionene våre har oppdaget en forlatt festning som De vil bruke og forstørre etter behov. Nå som Lauenburg er våres allierte, vil soldatene til baroniet være truet av våres felles fiende. De skal beskytte Lauenburger-troppene til enhver pris. Dette trengs for å styrke tilliten mellom oss og våre nye allierte, og De vil så kanskje få nye soldater for Deres tapre armé.
15:Moorbach har falt til oss. Våre fiender er kraftig beseiret og dypt ydmyket. Nå informerer spionene våres om at en ny fiendtlig hær av skurker dannes mot nordvest, for å hevne ydmykelsen ved Deres hender ved Moorbach. Men vi er samtidig også sterke nok til å gå til angrep, selv. De skal angripe denne hæren, og overraske dem før de får sjansen til å organisere seg. Til dette trenger De å feste Deres lit til Lauenburgs lansebærere, et modig kompani som har sluttet seg med våre egne.
16:Nyheter om Deres seire sprer seg som ild i tørt gress gjennom kongeriket. Overalt reiser bøndene seg opp mot tyrannene. Walheim ligger mot nord, fremdeles holdt av våre fiender. Herskeren av Walheim har nektet å motta våre utsendinger, og har samtidig sverget å beskytte byen til siste mann har falt. Bøndene i en liten by nær forsvarsstillingen Deres har deklarert ulydighet mot tyrannen. Disse gode bønder vil forsyne Deres hær med nye våpen og rekrutter. Med slik en stor og velutrustet armé, vil De ikke ha noe problem med å erobre Walheim.
17:Kampen om Walheim har brakt med seg et fravær av makt, og det er en tilstand av forvirring. De brutale nordlige stammene har slått seg sammen for å slå ned mot riket. De må stoppe dem, før De igjen kan gå i kamp mot opprørerne. I ruinene av Walheim, vil De finne byggeplaner for vakttårn av en svært avansert sort. De trenger å forme et bolverk mot barbarene. De skal ødelegge dem, fullstendig.
18:Barbarene sloss seg imellom. Kanskje gjennom overtalelse og list kan du vinne to av deres høvdinger over til din side, sammen med all krigerne deres, slik at de kjemper på din side. Deres plassering denne gangen er enkel å forsvare, men kan ikke utvides, så De må planlegge med forsiktighet. Fienden forbereder seg på kamp, og angrepet er nær. Forbered med all hast, slik at De kan ta imot fienden på en måte de aldri vil glemme!
19:Den onde despoten truer en av byene våre. Hvis De skynder Dem dit med all fart, kan De bringe soldatene Deres dit i tide. I følge våre spioner, må De regne med en stor fiendtlig hær. Utplasser soldatene dine på godt vis. De vil oppnå seier ved Deres bruk av smarte taktikker. Dersom De stormer helt blindt, vil De angre på det!
20:Det var bare så vidt at angrepet på byen vår ble slått tilbake. Men det forræderske angrepet la igjen et stygt merke på byen. Fienden brente den til grunnen og drepte nesten alle som bodde der. De vil svare på denne massakren med blodig hevn! Men først trenger De å gjenoppbygge byen før De lar de feige skurkene ta ansvar for sine handlinger.
21:Fienden er beseiret, og restene av hæren trakk seg tilbake mot nord. Jerngruvene mot nord er av stor strategisk betydning for Dem, siden jernet De vil finne der vil hjelpe Dem i fortsettelsen av krigen. De skal bygge opp en ny hær, en hær som skal fordrive alle opprørere fra denne regionen for alltid. Mot øst for Deres beliggenhet er det en bro. Denne broen vil hjelpe Dem i Deres forsvar, mens Deres hær vokser i styrke.
22:Vår fiende er fremdeles i besittelse av store reserver, og slynglene planlegger et motangrep mot vår staute armé. Men fjellene nær deres beliggenhet kan være et hinder for en stor hær å traversere. De skal gå framover inn i fjellene med Deres hær, og vente på fienden i det høyeste fjellpasset. La ikke forræderne noensinne få overtaket!
23:Endelig bærer innsatsen Deres frukt! Overalt i kongeriket så reiser kongens treller seg mot det prinsens grusomme regime. Til og med generalene hans er ikke enige med barbariet og grusomhetene som praktiseres på borgerne. En av generalene har sendt oss en hemmelig melding - som sier at den feige prinsen ønsker å gjøre et grusomt eksempel ut av en by der folket åpent gjør opprør mot hans forræderske styre! De, og De alene, er bolverket mellom tyrannen og de modige landsbyboerne! De må sette en stopper for denne barbariske skurkens planer!
24:Enden er nær for de svart-hjertede skurkene, kongens fiender. De har tvunget dem på deres knær. Prinsen har endret taktikk, og holder viktige forekomster av råmaterialer. Dette er en hindring for oss. De skal erobre jerngruvene nær Deres posisjon, og få opprørerne til å flykte! Ikke glem den store myren som ligger foran Dem. Forbered Dem og deres modige helter godt! De burde holde Dem i frykt for livet Deres!
25:De har mye fruktbar jord og rike forekomster av råmateriale til Deres disposisjon i provinsen som ligger foran Dem. La Dem ikke ledes inn i tvil om at fienden snart vil gå fram for å få disse fruktbare landområdene for seg selv. Beskytt provinsen og vis ingen nåde mot fiendens soldater! La ingen slippe unna med livet i behold!
26:Oppe mot nord samler forræderen sammen hans tilhengere, slik at han igjen kan angripe, frimodig og uten skam. Men han er ikke forberedt på å møte Dem på slagmarken enda. De skal avansere mot ham og ødelegge ham, mens han fremdeles er uforberedt på overfallet. De trenger å traversere gjennom fjellene for å møte Deres mål, men vokt dem! Kjeltringen har på alle måter okkupert fjellpasset for å hindre Dem i Deres oppdrag. De må fremdeles ta Dem frem mot nord, koste hva det koste vil!
27:Deres forrige seier har tvunget Deres motstander til å trekke tilbake i forsvar. Han har forskanset seg i en uinntagelig festning der han, som den feigingen han er, venter på Deres angrep. De vil finne det vanskelig å erobre denne festningen! Mange generaler har forsøkt før Dem, og alle har feilet. La ikke motet Dems feile Dem og Deres hjerte bli svakt! Kanskje har disse tapre generalene lagt igjen varer, varer som skal hjelpe Dem i Deres modige oppdrag!
28:Dette er en mørk, mørk dag! Et lumskt, feigt attentat har i dag kostet vår kjære konge livet! Prinsen, den skamløse kjeltringen han er, og, tror jeg, gjerningsmannen bak denne store tragedien, har erklært seg selv som den nye kongen. Han har forskanset seg bak mektige vegger hvor han håper å søke tilflukt fra Deres vrede. De skal storme disse vegger og bringe denne oppkomlingen av en selverklært konge den skjebnen som han aller mest fortjener. Øye for øye, tann for tann!
29:Vårt oppdrag nærmer seg slutten. Byen, som er den siste og endelige bastionen til oppkomling-kongen, er omringet og under beleiring. Vis ingen nåde til hvem som helst som forblir tro mot oppkomlingen, og drep alle Deres fiender! De, å lojale helt, skall rasere alle spor etter hans usle styre til grunnen! Kun da, gjennom Deres heroiske dåder, vil fred og frihet igjen regjere i kongeriket. Til galgen med hykleren, hvor han skal henge som den alminnelige kriminelle han så er!
