0:Сломљено Краљевство
1:СК %d
2:Оригинална Knights and Merchants кампања
10:Следбеници издајника су успели да се пробију кроз наше одбране. Тврђава је пала и ако Ви не отерате ове ниткове, краљевство ће бити изгубљено и крадљивац трона ће тријумфовати. Наоружајте се!
11:Победа нам је дала наду. Али време за теревенке још није стигло. Непријатељи су се повукли до једног села близу Вашег места, где се изнова формирају. Принц ће још једном присилити битку над нама, јер су његове снаге бројније од Ваших одлучних бораца. Контролишите Ваш бес, и не дозволите себи да будете намамљени у отворени бој. Терен је погодан за одбрамбене тактике: непријатељ мора да пређе реку преко уског плићака. Ако га тамо нападнете, Ваши инфериорни бројеви ће се уједначити са његовим снагама.
12:Дан за памћење! Нитковске снаге побуњеног принца се повлаче. Пут до баронства Лауенбург је отворен. Барон од Лауенбурга, мали подлац, је формирао савезништво са нашим непријатељима, тако да морате да сакупите Ваше трупе и упутите се ка његовој провинцији.
13:Ваистину, наши непријатељи збиља нису успели да зауставе напредак краљевих лојалних војника. Барон од Лауенбурга се принудно повукао са свим својим војницима и очекује наш напад. Становништво бароније нас је примило са великим задовољством. Сада Вам је на дохват руке прилика да повећате Вашу армију и можда освојите Лауенбург. Уколико успете да поразите барона, то ће служити као упозорење свим издајницима круне!
14:Барон од Лауенбурга Вам се покорио и добио је помиловање од нашег краља, јер се искрено покајао због својих кукавичких недела. Ваш тренутни циљ је да освојите Моорбах. Наши шпијуни су открили напуштено упориште које ћете користити и увећавати по Вашој потреби. Сада када је Лауенбург наш савезник, војници тог баронства су под претњом наших непријатеља. Морате да заштитите Лауенбуршке трупе по сваку цену. Ово ће уистину повећати поверење између нас у наших нових савезника и можда ћете последично добити нове војнике за Вашу армију.
15:Моорбах је пао под нама. Наши непријатељи су чврсто побеђени и дубоко понижени. Сада нас наши шпијуни информишу да се нова армија битанга и ниткова формира на северозападу, да би осветили њихово понижавање у Моорбаху. Ми смо довољно јаки да сами кренемо у напад. Ви ћете напасти ову армију, и изненадити их пре него што се организују. Морате да рачунате на копљоноше од Лауенбурга, храбру групу војника који су се удружили са нама.
16:Ваистину, новости о Вашим победама се шире као пожар кроз краљевство. Свуда се обични људи удружују против својих тиранина. Валхајм се налази на северу, и даље у рукама наших непријатеља. Владар Валхајма је одбио да прихвати наше изасланике и обећао је да ће бранити свој град до последњег човека. Грађани близу Вашег положаја моћи су се присилно прогласили против тиранина. Ови добри људи ће обезбедити Вашу армију са новим оружјем и регрутима. Са овако добро опремљеном армијом, не бисте требали да имате проблема при освајању Валхајма.
17:Битка код Валхајма је са собом донела недостатак моћи, и то нас збуњује. Дивља Северна Племена су се ујединила у сврху рушења краљевства. Ви морате да их зауставите, пре него што опет можете да се борите са побуњеницима. У руинама Валхајма пронаћи ћете планове за изградњу осматрачница напредне врсте. Морате да направите бедем који ће задржати варваре. Морате да их крајње уништите.
18:Варвари се боре између себе. Можда путем убеђивања и лукавства можете на Вашу страну ставити две њихове поглавице и све њихове ратнике, да се боре за Вас. Ваше место је овог пута једноставно за одбрану али се не може увећати, тако да морате да планирате с пажњом. Непријатељ се спрема за бој и време за напад је близу. Хитро се припремите, тако да можете да пожелите добродошлицу непријатељима коју они сигурно никада неће заборавити!
19:Грешни деспот је претња једном од наших градова. Само ако се пожурите до тамо најбрже што можете, Ваши војници ће на одредиште стићи на време. Према нашим шпијунима, морате се спремити за велике непријатељске снаге. Добро поставите Ваше војнике. Окусићете победу ако будете користили оштроумне тактике. Ако кренете у слепи јуриш, сигурно ћете зажалити!
20:Одиста, веома уско смо узвратили ударац. Али издајнички напад је оставио окрутан жиг на граду. Непријатељ га је немилосрдно запалио и убио скоро све који су тамо живели. На овај масакр ћете одговорити крвавом осветом! Али прво, морате да обновите град пре него што пресудите кукавичким битангама.
21:Непријатељ је уништен и остаци те армије су се повукли ка северу. Рудници гвожђа на северу су од велике стратешке важности за Вас, јер ће гвожђе које ћете тамо пронаћи добро послужити у наставку рата. Направићете нову армију, армију која ће отерати све побуњенике из ове области за сва времена. На истоку од Вашег места се налази мост. Овај мост ће Вам добро послужити за одбрану док Ваша армија буде јачала.
22:Наши непријатељи и даље у власништву имају огромне резерве, и подлаци планирају противнапад усмерен ка нашој армији. Међутим, планине близу Вашег места могу да буду препрека за прелаз велике армије. Напредујте ка планинама са Вашом армијом и сачекајте непријатеља на највишем пролазу. Не дозволите овим издајницима да опет добију предност!
23:Ваш труд се коначно исплатио! Свугде у краљевству, краљеви кметови се дижу против принчеве окрутне владавине. Чак ни његови генерали се не слажу са варваризмом и окрутностима које се врше над грађанима. Један од тих генерала нам је послао тајну поруку...да кукавички принц жели да изврши груб пример над сељацима једног села који су отворено подигли устанак против њега! Ви, и само Ви сами, сте бедем између тиранина и неустрашивих сељака! Зауставите планове овог варварског неваљалца!
24:Крај је близу за ове злобне ниткове, непријатеље краља. Присилили сте их на колена. Принц је променио своје тактике, и чува важне депозите сировина. Ово ће бити препрека за нас. Морате да заузмете руднике гвожђа који се налазе близу Ваших положаја. Добро припремите Ваше војнике! Ваистину, требате и даље да се бринете за свој живот!
25:Имате много плодне земље и богате депозите сировина на располагању у провинцији која стоји пред Вама. Немојте сумњати у то да ли ће непријатељи хтети да поврате своју плодну земљу. Браните ову провинцију и не показујте милости према непријатељским снагама!
26:На северу, издајник прикупљује своје вазале, па је могуће да ће опет напасти храбро и бестидно. Али, часна реч, није још спреман да се суочи са Вама на бојишту. Морате да напредујете до њега и да га уништите, док још није спреман за Ваш напад. Крећите се кроз планине да дођете до њега, али, опрез! Нитков ће највероватније употребити сва средства да Вас спречи у Вашој мисији.
27:Ваша последња победа је присилила противника да се повуче у одбрани. Он се ушанчио унутар једног природног упоришта, у коме он, као кукавица, чека на Ваш напад. Без сумње ће бити прилично тешко освојити ову тврђаву! Многи генерали пре Вас су покушали и нису успели. Не дозволите да Вас Ваша храброст изда и да Вам срце ослаби! Можда су ови храбри генерали оставили предмете иза себе, предмете који ће Вам добро послужити на Вашем задатку!
28:Ово је црни, црни дан! Подмукли, кукавички атентат је нашег вољеног краља коштао живота! Принц, тај бестидни нитков и, чини се, неваљалац иза ове велике трагедије, себе је прогласио новим краљем. Сакрио се иза високих зидова у нади да ће пронаћи склониште од Вашег гнева. Морате да оборите ове зидове и да овом скоројевићу дате судбину коју заслужује. Око за око, зуб за зуб!
29:Наш задатак се ближи крају. Овај град, који је последњи бастијон самопроглашеног краља, је опкољен и под опсадом. Не показујте милост према било коме који остаје веран овом скоројевићу и побијте све Ваше непријатеље! Ви, о лојални хероју, ћете разорити све трагове његове кукавичке владавине! Након тога ће мир поново завладати краљевином. На вешала с присвајачем, где ће висити као обичан криминалац који и јесте!
