
MaxID:29

0:O Reino Despedaçado
1:ORD %d
10:Capangas do traidor conseguiram romper nossas defesas. A fortaleza caiu e tu não deves expulsar os canalhas, o reino será perdido eo ladrão trono Triumph. Que tuas armas!
11:Tua vitória nos deu esperança. Mas o tempo de folia ainda não está em cima de nós. O inimigo se retirou, em derrota para uma aldeia perto a tua localização, onde formam a Anew. O príncipe deve em breve uma vez vigor mar batalha em cima de nós, e com suas forças desonestos de longe superam os teus combatentes leais. Controlar a raiva fino, e deixe a ti mesmo não ser atraído para a batalha aberta. O terreno é adequado para táticas defensivas sobre a tua parte: o inimigo deve necessidades atravessar o rio no estreito ford. Tu deves atacá-lo lá, finos números inferiores deve ser igual a sua maior força.
12:Um dia memorável! As forças desonestos do príncipe rebelde estão em plena retirada. A estrada para o baronato de Lauenburg está agora aberto para ti. O Barão de Lauenburg, o velhaco, tem formado uma aliança com os nossos inimigos, forçosamente Portanto tu deve contar com oposição forte no teu caminho para a província do ladino.
13:Em verdade, nossos inimigos de fato não conseguiu deter o avanço das tropas leais ao rei. O Barão de Lauenburg tem forçosamente recuado com todos os seus soldados para aguardar nosso ataque. Os plebeus do baronato que nos recebeu com alegria. Agora, de fato, tu tens a oportunidade gloriosa para aumentar exército fino e capturar Perchance Lauenburg. Tu deves derrotar o barão, este fato deve servir como um alerta para todos os traidores da coroa!
14:O Barão de Lauenburg vos deu a ti e recebeu o perdão de nosso rei, em que ele tem mostrado seu verdadeiro arrependimento por atos covardes. AIM fina será agora a captura de Moorbach. Nossos espiões descobriram uma fortaleza deserta, que hás de ampliar e usar de acordo com as tuas necessidades. Agora que Lauenburg é nosso aliado, os soldados do baronato que forçosamente são ameaçados por nossos inimigos. Tu proteger as tropas Lauenburger a todo custo. Isso precisa irá fortalecer a confiança entre nós e nossos novos aliados e tu por acaso os soldados ganham novas para o teu exército forte.
15:Moorbach tem caído para nós. Nossos inimigos são derrotados profundamente e profundamente humilhado. Agora, nossos espiões nos informar que um novo exército de malandros e formas canalhas ao noroeste, para vingar seu humilhante em tuas mãos em Moorbach. Howsoever, estamos em troth forte o suficiente para entrar em atacar-nos. Tu deverás atacar este exército, e surpreendê-los Afore eles podem se organizar. Neste, tu deves necessidades contar com os Portadores Lance de Lauenburg, uma empresa forte que tem se juntou com a nossa.
16:Em verdade, os teus vitórias de notícia se espalha como um incêndio em todo o reino. Em toda parte os plebeus se levantar contra os tiranos. Walheim Lieth ao norte, ainda detido por nossos inimigos. O Governador do Walheim vos recusou a receber nossos enviados, e em troth, jurou defender a cidade até o último homem tem caído. Os plebeus de uma pequena aldeia perto de teu ponto forte têm forçosamente declarado contra o tirano. Estes plebeus bons deve fornecer exército fino com novas armas e recrutas. Em verdade, com um exército tão grande e bem equipado, tu não encontrar nenhum problema na captura Walheim.
17:A batalha de Walheim trouxe com ele uma ausência de poder, e não existe um estado de confusão. O selvagem banda de tribos do norte junto a cair sobre o reino. Tu deves necessidades detê-los, antes de puderes novamente para a batalha com os rebeldes. Nas ruínas de Walheim, tu queres encontrar planos para a construção de torres de vigia e classificar avançado em verdade. Tu deves necessidades formar um baluarte contra os bárbaros. Hás destruí-los, mas totalmente.
18:A luta bárbaros entre si. Talvez pela persuasão e podes tu dolo conquistar para a tua causa dois de seus caciques, e todos os seus guerreiros, que estes deverão lutar ao teu lado. A tua localização nesta altura é simples para defender, mas não pode ser aumentado, de modo a que tens de necessidades planear com cuidado. O inimigo prepara-se para a batalha eo ataque está próximo. Prepare-se com toda a pressa, para que tu podes verdadeiramente acolher o inimigo de tal maneira que ele nunca se esqueça!
19:O déspota perverso ameaça uma das nossas cidades. Só se tu Apressa lá com toda a velocidade teu, tu podes trazer os teus soldados lá na hora. De acordo com os nossos espiões, tu deves necessidades contar com uma força grande inimigo. Implantar teus soldados bem. Tu alcançar a vitória por uso fina de táticas inteligentes. Se tu carga de forma cega, tu realmente se arrepender!
20:Na verdade, só por pouco foi o ataque em nossa cidade rechaçados. Mas o ataque traiçoeiro troth deixou sua marca na cidade cruel. O inimigo implacável incendiaram e mataram quase todos os que ali habitaram. Tu responder a esta massacre com uma vingança sangrenta! Mas em primeiro lugar, tu deves necessidades construir a cidade de Novo antes tu bringst os canalhas covardes que conta.
21:O inimigo é destruído e os restos de que o exército retirou-se para o norte. As minas de minério de ferro do norte são de grande importância estratégica para ti, já que o que tu queres ferro encontrar lá deve ajudar-te na continuação da guerra. Tu construir um novo exército, um exército que expulsarão todos os rebeldes desta região durante todo o tempo para vir. Para o leste da localização Tua é uma ponte. Esta ponte vai ajudar-te nos teus defesas, enquanto o exército fino cresce em força.
22:Em verdade, o nosso inimigo ainda possuidor de grandes reservas, e os patifes planejar um contra-ataque contra nosso exército forte. No entanto, as montanhas próximo à sua localização pode ser um obstáculo para um grande exército para atravessar. Antecedência tu para o exército montanhas fino e aguardar o inimigo no maior passagem. Não deixe que os traidores nunca mais ganhar vantagem!
23:Esforços fino no último! Em todo o reino, aumento servos do rei contra o reinado cruel do príncipe. Em verdade, nem mesmo seus generais concordam com as barbaridades e crueldades praticadas sobre os plebeus. Um dos generais passou uma mensagem secreta para nós .... que os desejos Dastardly príncipe para fazer um exemplo cruel de uma aldeia cujo povo se rebelaram abertamente contra seu governo traiçoeiro! Tu, e só tu, és o baluarte entre o tirano e os aldeões leais! Tu deves necessidades colocar um fim a planos deste canalha bárbaro mesmo!
24:O fim está próximo para aqueles canalhas de coração negro, os inimigos do rei. Tu forçou a seus joelhos. O príncipe, porém, mudou suas táticas, e faz o realizar importantes jazidas de matérias-primas. Este Acaso ser um obstáculo para nós. Hás-vos capturar minas de minério de ferro quase teu local para colocar os rebeldes em fuga! Não esqueça o grande pântano Que está diante de ti. Prepara-te e os teus fiéis bem! Deverias, em verdade te permanecem com medo da tua vida!
25:Tu tens muita terra fértil e ricos depósitos de matérias-primas a tua disposição na província, que está diante de você. Deixe Thyself não estar em dúvida de que em breve o inimigo avançar para ganhar esta terra fecunda para si mesmo. Defender a província e não mostram misericórdia para com os soldados inimigos! No quarto é dado a eles!
26:No norte, o traidor reúne seus vassalos, que ele pode atacar novamente sem vergonha e com ousadia. Mas, em troth, ele não vos ainda estar preparado para enfrentar ti no campo de batalha. Antecedência tu para ele e destruí-lo, enquanto ele ainda é despreparada para ataque Fino. Tu deves necessidades atravessar as montanhas para alcançar sou magro, mas cuidado! O canalha tem todas as contas que ocupou a passagem para impedir-te na tua missão. Ainda assim, tu deve proceder para o norte, custe o que custar vai!
27:A tua última vitória tem adversário fino forçado a recuar na defesa. Ele tem se entrincheirado em um reduto natural, em que ele, como o covarde ele faz ser, aguarda ataque Fino. Tu Willst achar que é difícil capturar esse reduto! Muitos tentaram Geral vos diante de ti, e todos falharam. Não deixe que a tua coragem falhar ti e teu coração crescer fraco! Por acaso esses valentes generais deixaram para trás os artigos, os artigos que deve ajudar-te na tua busca fechaduras!
28:Este Acaso ser um dia, preto, preto! Traiçoeira, plano de assassinato Vigarista tem custou ao nosso amado rei neste dia a sua vida! O príncipe canalha sem vergonha, ele faz ser, e, me parece, o lado ladino desta grande tragédia, tem proclamou-se o novo rei. Ele tem abrigado se atrás de paredes poderosas onde ele hopeth encontrar refúgio da tua ira. Tempestade tu estas paredes e trazer para este arrivista, auto-proclamado rei do destino que ele faz ser mais merecedores. Olho por olho, dente por dente!
29:Nossa está chegando ao fim. A cidade, que doth ser o último bastião remanescente do rei arrivista, é cercado e sob cerco. Não mostram nenhuma piedade a quem permanece fiel ao fino arrivista e matar todos os inimigos! Tu, oh herói leal, shalt salpicados todos os traços de seu governo Vigarista para o chão! Só então, através dos Teus feitos heróicos, Shall Paz e Liberdade Reign Mais Uma Vez no reino. Para a forca com o pretendente, onde irá pendurar como o criminoso comum ele faz ser!
