
MaxID:29

0:The Shattered Kingdom
1:TSK%d
10:Reeturite käsilastel on õnnestunud läbida meie kaitsed. Kindlus on langenud ja kui sulisid välja ei aeta, kuningriik kaotatakse ja trooni röövel võidutseb. Relvadele!
11:See võitlus andis meile lootust. Aga endiselt ei ole aeg meie poolel. Meie vastane on taganenud meie lähedal olevasse külasse, kus nad moodustavad uue väe. Prints ründab varsti meid jälle, sest teda toetavate sõdalaste arv on kordades suurem. Ärge laske end vihast end pimestada ja meelitada end avatud võitlusesse. See maastik on sobilik kaitse taktikaks: vaenlasel tuleb läbida üle jõe maa kitsus et meieni jõuda. See tähendab et kui ta ründab meid seal siis meie väed on võrdsed vaenlaste vägedega.
12:Meeldejääv päev! Printsi rööveljõud on taganemas. Tee Lauenburgi Barunkonda on avatud. Barun Lauenburg on loonud liidu meie vaenlastega ja see tõttu tuleb meil hävitada see opositsioon enne kui jõuame röövel provintsini.
13:Suuresti, on alt vedanud vaenlase plaanid peatada kuningale lojaalne armee. Lauenburgi Parun on taganenud ja ootab meie rünnakut. Barunkonna elanikud on meid rõõmuga vastu võtnud. Nüüd on ülimalt hea aeg suurendada meie armeed ja tabada Lauenburgi Parun. Kui me alistame Lauenburgi Paruni, siis see on hoiatus kõigile teistele kes on reetnud kuninga.
14:Lauenburgi parun andis alla ja palumise peale on kuningas talle armu andnud ja nüüd ta kahetseb oma võikaid tegusid. Aga nüüd meie ülesandeks on tabada Moorbach. Meie luurajad on avastanud mahajäätud kindluse mille me kohandame meie vajadustele. Kuna Lauenburg on nüüdsest meie liitlane, siis tema sõdurid on ohustatud vaenlase vägede poolt. Me peame kaitsma tema sõdureid, et tugevdada meie liitu,et edaspidi suurendada meile lojaalset armeed.
15:Moorbach on langenud. Meie vaenlased on vaimselt löödud ja suures hämmingus. Aga on kuulda meie luurajatelt uusi ähvaradavaid sõnumeid. Nimelt loodes luuakse uut sulide armeed, kes tahavad kätte maksta Moorbachi eest. Õnneks oleme me piisavalt tugevad, et ise rünnata neid. Me peame seda armeed ründama, enne kui nad suudavad organiseeruda. Nüüdsest saame kaaslasteks lugeda ka Lauenburgi odakandjaid kes saadavad meid sellel teel.
16:Suuresti on levinud uudised meie võitudest nagu kulutuli. Igal pool tõusevad rahvad oma türannide vastu. Põhjas asuvat Walheim on endiselt vaenlase kontrolli all. Walheimi valitseja on keeldunud läbirääkimistest ja on kuulutanud et kaitseb Walheimi viimase meheni. Ainult väike küla selle kinduse lähedal on ennast vabaks kuulutanud türannist. Selle hea küla elanikud varustavad meid uute relvadega ja meestega. Suure ja hästi varustatud armeega ei tohiks olla probleem vallutada Walheim.
17:Walheimi lahing on põhjustanud võimu ja korra puudumise. Metsikud põhja hõimud on moodustanud suure armee, et hävitada meie kuningriik. Me peame nad enne peatama kui me saame edasi tegeleda mässajatega. Walheimi varemetest leidsime plaanid arenenud kaitsetornide ehitamiseks. Meil on neid vaja palju, et need barbaarlased pühkida minema sellelt maalt.
18:Nüüdsest võitlevad barbaarlased omavahel. Tänu heale õnnele ja veenmisele on kaks nende pealiku meie poolel ja kontroll nende sõdalaste üle kuulub meile. Nüüd meie asukoht on lihtne kaista, aga ei ole võimalik laieneda. Vaenlane valmistub lahinguks ja ülesandeks on kiiresti valmistada neile halb üllatus, mida nad kunagi ei unusta.
19:Nurjatu isevalitseja ähvardab ühte meie linna. Ainult kui sa kiirustad, siis suudad õigeks ajaks sinna jõuda. Luurjad on meid informeerinud, et ees ootab suur vaenlaste vägi. Paiguta oma sõdurid hästi, ainult kavala taktikaga on võimalik saavutada võit. Aga kui ründad pimedalt, siis sa võid seda kahetseda!
20:Tõesti, väga vähe jäi puudu linna kaotamisest. Aga see rünnak jättis sügava jälje. Vaenlane põletas maha enamuse linnast ja tappis igaühe kes ette jäi. Sellele tappatalgule tuleb vastata verise kättemaksuga! Aga linn tuleb uuesti üles ehitada, enne kui saab võtta need argpükslikud vaenlased vastutusele.
21:Vastane on saanud hävitava löögi ja selle armee jäänused on põgenenud põhja. Põhjas asuvad tuntud raua kaevandused ning raud ise on väga tähtis strateegiline maavara, mis on väga vajalik sõja jätkamiseks. Seal ehitame endile uue armee ja ajame kõik mässajad sellest piirkonnast välja. Idas asuv sild on kaitsmisel abiks, kuni me oma armeed ehitame.
22:Seda oli ette näha, et meie vaenlastel on endiselt suured varud ja nende plaan on meie suurt lojaalset armeed uuesti rünnata mägedes. Mäed on suur takistus suurele armeele, sellega seoses saadame väikese armee ette, et kohtuda meie vaenlasega kõige kitsama koha peal. Ärgem laskem meie vaenlasele uut võimalust meid üllatada!
23:Viimased pingutused kannavad vilja! Igalpool terves kuningriigis hakkatakse vastu nurjatule printsile. Isegi kindralid ei nõustu enam printsi barbaarsuse ja julmusega. Üks tema kindralitest on saatnud meile salajase sõnumi, et prints plaanib küla, mis tema võimu vastu mässama hakkas, näiteks tuua, mis juhtub kui tema võimu vastu astuda. Meie oleme ainukesed kes saavad vahele astuda ja lõpetada printsi barbaarlikud jõhkrad plaanid.
24:Nende musta südametunnistusega sulide, kes sõdivad kuninga vastu, lõpp on õigustatud. Me oleme nad sundinud oma põlvedele ja see on sundinud printsi muutma oma taktikat ning nüüdsest tähelepanu on tema ressursidel. Meil on vaja vallutada nende sulide raua kaevandused mis asuvad meie läheduses. Pane mässajad sõdima. Ära unusta ette valimistada end ja lojaalseid sõdureid, enne kui paned vaenlased kartma oma elu pärast!
25:Selles piirkonnas on palju viljakat maad ja ressursse. Ärge laske end eksitada selles rahus, varsti tuleb vaenlane ka seda endale nõudma. Kaitse seda provintsi ja ära halasta vastasele! Mitte sentigi maad ei tohi neile anda.
26:Põhjas on kogunenud reeturite vassalide armee, et ta saaks jälle meeletult meid rünnata. Aga tõde on see, et nad ei ole veel valmis meid vastu võtma suureks avatuks lahinguks. Me peame tema suunas liikuma ja hävitama, niikaua kuni ta pole veel valmis. Me peame läbima mäed, et selle eesmärgini jõuda. Suli on võtnud arvesse kõik võimalused ja pannud üles varitsused. Sellegi eest peab mäed läbima, ükskõik mis see meile maksma läheb.
27:Viimane võit on sundinud vaenlase taganema ja asuma kaitse positsioonidele. Ta varjab end looduslikus kindluses ja ootab meie rünnakut. Seda kindluston raske vallutada, Eelmised kindralid on seda provinud, aga kõikide proovimised on luhtunud. Ärgem laske sellet end segada, nad on jätnud meile oma kirjeldused sellest, ehk neist on abi.
28:See on väga must päev! Reeturlik prints on lastnud mõrvata meie armastatud kuninga! Koheselt kuulutas prints end meie kuningaks ja varjab end suurte müüride taga. Need müürid ei peata rahva viha. Ründame neid müüre ja ja paneme selle isehakanu kuninga kannatama. Silm silma eest, hammas hamba eest!
29:Meie seiklus hakkab läbi saama. Ainult on jäänud vallutada linn , ümber piiratud meie vägedest, mis on meie vaenlase viimane bastjon. Ära halasta neile reeturitele, kes on olnud sellele halastamatule türannile lojaalsed. Kohalikud kangelased, pühkige minema reeturlikuse jäänused! Ainult kangelaslike tegudega saab taastatud rahu kuningriigis. Saatke see prints kongidesse, kuhu see kurjategija kuulub!
