0:Разбитото Кралство
1:РК %d
2:Оригинална кампания на Knights and Merchants
10:Поддръжниците на предателя успяха да пробият нашата защита. Крепостта падна и ако не успееш да отблъснеш негодниците, кралството ще бъде изгубено и крадците ще триумфират. На оръжие!
11:Победата ни даде надежда. Но времето за пируване все още не е дошло. Врагове избягаха в близко село, където се прегрупират. Принцът скоро отново ще ни нападне, тъй като подлите му войски превъзхождат числено смелите ти воини. Обуздай гнева си и не позволявай да те примамят в открит бой. Теренът е подходящ за защитна тактика от твоя страна: врагът трябва да прекоси реката по тесен брод. Трябва да го нападнеш точно там за да бъде твоята малобройна армия равностойна на по-силния противник.
12:Паметен ден! Подлите войски на възстаналият принц са в пълно отстъпление. Пътят към Лауенбургското Баронство е вече отворен за теб. Баронът на Лауенбург, негодникът, е влязъл в съюз с нашите врагове. По тази причина се налага да се справиш с твърдата съпротива по пътя си към земите на подлеца.
13:Нашите врагове не успяха да спрат напредването на войските верни на краля. По необходимост, баронът на Лауенбург се оттегли с цялата си войска в очакване на нашето нападение. Обикновените граждани на баронството ни посрещнаха радостно. Именно сега имаш прекрасен шанс да увеличиш армията си и може би да превземеш Лауенбург. Трябва да победиш барона, именно това ще послужи като предупреждение за всички предатели на короната.
14:Баронът на Лауенбург отстъпи пред теб и беше помилван от нашия крал, тъй като показа, че истински съжалява за подлите си действия. Сега твоята цел е превземането на Мурбак. Шпионите ни са открили изоставена крепост, която трябва да използваш и разшириш в зависимост от нуждите ти. Сега когато Лауенбург е наш съюзник, войниците на това баронство са заплашени от нашите врагове. Ти трябва да защитиш войските на Лауенбург на всяка цена. Това се налага с цел да заздравим дружбата между нас и новите ни съюзници и ти трябва да набавиш нови войници за силна си армия.
15:Превзехме Мурбак. Враговете ни са победени и дълбоко смирени. Нашите шпиони ни информираха, че нова армия от крадци и разбойници се формира на северозапад за да отмъсти за унижението в Мурбак. Независимо как, ние трябва да сме достатъчно силни за да влезем в битка. Ти трябва да нападнеш тези армии и да ги изненадаш преди да са се организирали. За това ще трябва да разчиташ на копиеносците от Лауенбург, смела рота, която се присъедини към нас.
16:Наистина новините за твоите побени се разпространяват из кралството със скоростта на горски пожар. Навсякъде обикновените граждани възстават срещу тираните. Валхейм, намиращ се на север, все още е в ръцете на враговете ни. Управникът на Валхейм отказа да приеме нашите пратеници и се е заклел да брани града докато не падне и последния човек. Жителите на малко село, близо до твоите укрепления, по необходимост се обяви срещу тиранина. Те ще са така добри да снабдят армията ти снабдят армията ти с нови оръжия и новобранци. Наистина с толкова голяма и добре въоръжена армия, не би трябвало да имаш проблеми с превземането на Валхейм.
17:Битката за Валхейм донесе със себе си липса на сила и положението се обърка. Дивите Северни Племена се обединяват за да се стоварят върху кралството. Ти трябва да ги спреш, преди да можеш да продължиш борбата срещу бунтовниците. Сред руините на Валхейм ще откриеш чертежи на стражеви кули от много модерен тип. Трябва да направиш защитен вал срещу варварите. Трябва да ги унищожиш напълно.
