0:The Shattered Kingdom
1:TSK %d
2:Originele Knights and Merchants campagne
10:Het zijn de beulsknechten van de verrader gelukt een bres in onze verdediging te slaan. De vesting is gevallen en als het jullie niet lukt de vijanden op de vlucht te jagen, is het koninkrijk verloren en neemt de vijand onrechtmatig bezit van de troon. Grijp de wapens!
11:Dankzij jullie overwinning hebben we weer hoop. Het is echter nog geen tijd om de overwinning te vieren. De verslagen vijanden hebben zich teruggetrokken om in een dorp heel dichtbij opnieuw bij elkaar te komen. De prins zal spoedig een nieuw gevecht afdwingen, omdat hij ons in aantal verreweg de baas is. Blijf rustig en laat je niet in een open veldslag dwingen. Het terrein is geschikt voor een defensieve strategie: op de smalle voorde, die de vijandelijke soldaten over moeten steken, kunnen jullie ondanks jullie minderheid de overwinning behalen.
12:Een gedenkwaardige dag. Het leger van de afvallige prins is op de terugtocht. De weg naar het vorstendom Lauenburg is nu vrij. De vorst van Lauenburg is een bondgenoot van onze vijand, dus moeten jullie op weg naar zijn provincie rekening houden met tegenstand.
13:Het is onze vijanden niet gelukt de opmars van de koningsgezinden tegen te houden. De vorst van Lauenburg heeft zich met zijn strijdmacht in zijn vesting teruggetrokken en is op onze bestorming voorbereid. De bevolking van het vorstendom heeft ons vriendelijk ontvangen. Dat geeft jullie de gelegenheid je leger te vergroten om Lauenburg te kunnen innemen. Wanneer jullie de vorst kunnen verslaan, stel je meteen een daad tegenover alle andere verraders van de kroon.
14:De vorst van Lauenburg heeft zich aan jullie overgegeven en van onze koning gratie gekregen omdat hij berouw getoond heeft. Jullie volgende doel is de stad Moorbach. Dicht bij de stad hebben onze spionnen een verlaten basis ontdekt die jullie moeten gebruiken en uitbreiden. Omdat Lauenburg nu een bondgenoot van ons is, voelen de eenheden van de vorst zich nu door onze vijanden bedreigd. Bescherm de eenheden van Lauenburg tot elke prijs om het vertrouwen tussen ons en onze nieuwe wapenbroeders te bevestigen en nieuwe soldaten voor jullie leger te krijgen.
15:Moorbach is ingenomen en onze vijanden zijn niet alleen verslagen, maar ook ten diepste vernederd. Volgens berichten van onze verkenners verzamelt zich in het noordwesten een nieuw vijandelijk leger, om de schande van Moorbach te wreken. We zijn nu echter sterk genoeg om van onze kant tot de aanval over te gaan. Trek de vijandelijke eenheden tegemoet voordat deze zich volledig hebben geformeerd. Daarbij kunnen jullie op de lansiers uit Lauenburg rekenen, die zich bij ons leger hebben aangesloten.
16:Het bericht van jullie overwinningen gaat als een lopend vuurtje door het hele koninkrijk. Overal verzetten de burgers zich tegen de tiran. In het noorden ligt Walheim, dat nog steeds in handen van onze vijand is. De heerser van Walheim heeft geweigerd onze onderhandelaars te ontvangen en gezworen de stad tot de laatste man te verdedigen. De bewoners van een klein dorp in de buurt van onze basis zijn tegen de onderdrukkers in opstand gekomen.
17:De wilde bewoners van het noorden spannen samen om het rijk binnen te vallen. Jullie moeten hun onder alle omstandigheden een halt toeroepen, voordat jullie je weer tot de rebellen kunnen wenden. In de ruïnes van Walheim bevonden zich constructieschetsen van geavanceerde uitkijktorens. Jullie moeten een bolwerk tegen de barbaarse bendes oprichten en dan de wilden tot de laatste man toe uitroeien.
18:De barbaren zijn onder elkaar verdeeld. Door diplomatieke handigheid kunnen twee van hun aanvoerders met hun soldaten aan onze kant worden gebracht. Onze huidige legerplaats is gemakkelijk te verdedigen, maar de ruimte voor uitbreiding is zeer beperkt, zodat jullie zorgvuldig moeten plannen. De vijand maakt zich op voor de strijd en zal spoedig aanvallen. Er is dus haast geboden om jullie vijanden een passende ontvangst voor te bereiden.
19:De laaghartige despoot bedreigt één van onze steden. Slechts een geforceerde mars zal jullie soldaten op tijd op de plaats van handeling brengen. Volgens gegevens van onze spionnen moeten jullie rekening houden met een grote vijandelijke strijdmacht en je eigen krachten goed verdelen. Alleen een verstandige tactiek zal jullie de overwinning brengen. Er botweg op los stormen betekent jullie ondergang.
20:Op het nippertje is het gelukt de aanval op onze stad af te wenden. De verraderlijke aanval heeft echter zijn sporen nagelaten. De vijand heeft meedogenloos gebrandschat en bijna alle bewoners gedood. De slachting schreeuwt om bloedige wraak, maar voordat jullie de laffe moordenaars ter verantwoording kunnen roepen moet je ten spoedigste de verwoeste stad weer opbouwen.
21:De vijand werd verpletterend verslagen en tot de terugtocht naar het noorden gedwongen. De daar gelegen ijzerertsmijnen zijn voor het verdere verloop van de oorlog van enorm strategisch belang. Sticht een nieuw leger om de rebellen voor eens en voor altijd uit deze streek te verdrijven. Een brug ten oosten van jullie legerplaats helpt je bij de verdediging, terwijl jullie strijdmacht groeit.
22:Onze vijand beschikt nog steeds over enorme reserves en maakt zich op om een tegenaanval uit te voeren. Hij zal er echter moeite mee hebben met zijn geweldige leger de nabijgelegen bergen over te steken. Trek hen met jullie eigen leger tegemoet en wacht op het vijandelijke leger bij de hoogste pas. De verraders mogen niet weer de overhand krijgen.
23:Eindelijk werpen jullie inspanningen vruchten af. Overal in het koninkrijk verzetten de onderdanen van de koning zich tegen het schrikbewind van de prins. Ook zijn generaals zijn het niet allemaal eens met de wreedheden die de plattelandsbevolking worden aangedaan. Eén van hen heeft ons in het geheim laten weten dat de prins aan een dorp dat zich openlijk tegen hem heeft verzet, een afschrikwekkend voorbeeld wil stellen. Natuurlijk moeten jullie de plannen van de tiran doorkruisen en de oprechte burgers beschermen.
24:We zijn er bijna klaar voor de vijanden van de koning definitief op de knieën te krijgen. De prins heeft zijn tactiek veranderd en houdt belangrijke grondstofvindplaatsen bezet om ons te hinderen. Verover de nabijgelegen ijzerertsmijnen en jaag de rebellen weg. Uitgestrekte moerasgebieden vormen een extra probleem, dus bereid jullie zelf en je getrouwen voor op een harde en langdurige veldslag.
25:In dit gebied beschikken jullie over vruchtbare gronden en zeer uitgebreide grondstofvindplaatsen. Het is honderd procent zeker dat de vijand spoedig zal aanrukken om dit prachtige stukje grond weer in zijn bezit te brengen. Behoud de provincie en treed meedogenloos op tegen alle vijandelijke soldaten.
26:In het noorden verzamelt de verrader zijn vazallen om opnieuw een stormaanval te wagen. Nog is hij evenwel niet bereid zich in de open veldslag over te geven. Trek hem tegemoet om zijn nieuwe leger te verslaan, voordat dit gereed is tegen ons te marcheren. Ditmaal zijn wij het die door de bergen moeten. Stellig heeft de tegenstander de pas bezet om ons bij het oprukken te hinderen. Toch moeten we naar het noorden, koste wat het kost.
27:Jullie nieuwe overwinning dwingt de tegenstander in de verdediging. In de beschutting van een bijna onneembare natuurlijke vesting heeft hij zich verschanst en wacht lafhartig op onze aanval. Reeds vaak hebben veldheren geprobeerd de vesting te bestormen, maar het is nog niemand gelukt. Echter mogen jullie de moed niet laten zakken. Mogelijk hebben jullie voorgangers waardevolle goederen achtergelaten, die je bij de oplossing van het probleem kunnen helpen.
28:Dit is een zwarte dag. Een lafhartige aanval op onze geliefde koning werd met succes bekroond. De schaamteloze prins, ongetwijfeld het brein achter de sluipmoord, heeft zichzelf tot nieuwe koning uitgeroepen. Achter een enorme wal verschuilt hij zich en hoopt zo jullie te kunnen tegenhouden. Bestorm de muren en breng de monarch, die zichzelf benoemde, het einde dat hij verdient. Oog om oog, tand om tand.
29:We zijn bij ons doel. De belegeringskring rond het laatste bastion van de valse koning is gesloten. Geen genade voor al degenen die de verrader nu nog trouw blijven. Vernietig de vijand en maak alle sporen van zijn heerschappij met de grond gelijk. Dan zal er weer vrede en vrijheid in het koninkrijk heersen. Hangen zal de rebel als een gemene struikrover, want iets anders is hij eigenlijk nooit geweest.
