
MaxID:29

0:Кампания 'Разбитото Кралство'
10:Поддръжниците на предателя\nуспяха да пробият нашата\nзащита. Крепостта падна и не\nможем да отблъснем\nнегодниците. Кралството ще\nбъде изгубено и крадците ще\nтриумфират. На оръжие!
11:Победата ни даде надежда. Но\nвремето за пируване все още\nне е дошло. Врагове избягаха\nв близко село, където се\nпрегрупират. Принцът скоро\nотново ще ни нападне, тъй\nкато подлите му войски\nпревъзхождат числено смелите\nни воини. Обуздай гнева си и\nне позволявай да те примамят\nв открит бой. Теренът е\nподходящ за защитна тактика.\nВрагът трябва да прекоси\nреката по тесен брод. Трябва\nда го нападнем точно там за\nда имаме шанс срещу\nпо-голямата му сила.
12:Паметен ден! Подлите войски\nна възстаналият принц са в\nпълно отстъпление. Пътят към\nЛауенбургското Баронство е\nвече отворен. Баронът на\nЛауенбург, негодникът, е\nвлязъл в съюз с нашите\nврагове. По тази причина се\nналага да справим с твърдата\nсъпротива по пътя към земите\nна подлеца.
13:Навярно нашите врагове се провалиха в атаката над лоялните му войници. Баронът от Лоуенбург нареди да избягат и да чакат за нашата атака. Доверените на барона се присъединиха към нас с удоволствие. Сега имаме големия шанс да увеличим армията си и да превземем Лоуенбург и да победим барона. Това ще бъде предупреждение за всички изменници на короната!
14:Баронът на Лоуенбург се подчини и се извини на нашия крал, заради атаката над нас. Сега се целим да превземем Морбач. Нашите шпиони намериха изоставено укрепление, което ще достави нещата които ни трябват за целта. Сега Лоуенбург са на наша страна. Войниците на барона са третирани от нашите врагове. Те ще защитават Лоуенбург на всяка цена. Затова ще трябва да затвърдим нашето приятелство между новите ни съюзници и така ще направим нови войници.
15:Морбач беше превзет от нас. Нашите врагове се молеха за милост. Сега нашите шпиони ни информираха, че нова армия от мошеници се формират на северозапад, за да си отмъстят за моленето в Морбач. Както и да е, ние сме достатъчно силни, за да влезем в битка с тях. Трябва да ги атакуваме и да ги изненадаме, преди да станат организирани. Сега трябва да се доверим на Копиеносците на Лоуенбург, армия която се присъедини към вас.
16:Навярно новините от нашите победи се разпростират като природен огън извън кралството. Навсякъде благородниците се бият срещу тираните. Валхеим Лийт на север, все още държи враговете ти. Кралят на Валхеим отказа да поканата ни да пратим пратеници. Той се закле да защитава до последния човек. Обикновените хора от едно малко село се разбунтуваха и се присъединиха към нас. Тези добри хора ни дадоха ресурси за оръжия и нови войници. С такава добре екипирана армия, няма да има проблем да превземем Валмхеим.
