0:The Shattered Kingdom
1:TSK %d
2:Originálna kampaň z hry|Knights & Merchants
10:Zradcovia z radov bývalých stúpencov úspešne prelomili vašu obranu. Pevnosť padla, a pokiaľ by ste týchto ničomníkov nevyhnali, kráľovstvo by bolo stratené a to by znamenalo triumf zločincov. Tak teda do zbrane!
11:Vaše víťazstvo nás naplňuje nádejou. Ale čas radovánok stále ešte neprišiel. Nepriateľ sa stiahol do úzadia v neďalekej dedine, kde znovu formuje svoje sily. Princ by nás mohol znovu viesť zdrvujúci útok, pokiaľ by jeho zločinecké sily početne prevýšili vašich hrdinských bojovníkov. Ovládnite svoju zlosť a nenechajte sa zatiahnuť do otvorenej bitky. Terén je vhodný pre obrannú taktiku vášho mužstva: nepriateľ musí prekročiť rieku na úzkom brode. Mali by ste naňho v tomto mieste zaútočiť, kde by sa vaše menej početné vojsko malo vyrovnať jeho početnejším silám..
12:Toto je pamätný deň! Zločinecké sily búriaceho sa princa sa dali na útek. Cesta k barónovi Lauenburgovi je teraz voľná. Barón Lauenburg uzavrel spojenectvo s vašimi nepriateľmi, preto musíte nutne zúčtovať s protivníkmi na ceste do provincie týchto ničomníkov.
13:Skutočne, vašim nepriateľom sa naozaj nepodarilo zastaviť postup vojakov oddaných kráľovi. Barón Lauenburg musel nutne ustúpiť so všetkými svojimi vojakmi a očakáva váš útok. Barónovi spoločníci nás srdečne privítali. Teraz však máte vynikajúcu príležitosť posilniť vašu slabú armádu a možno i zajať Lauenburga. Mal by ste baróna poraziť, aby sa stal výstrahou všetkým nepriateľom koruny!
14:Baron Lauenburg pred vami ustúpil a dostal od vášho kráľa milosť, nakoľko prejavil ľútosť za svoje skutky. Mal by ste sa teraz pokúsiť zajať Moorbacha. Vaši vyzvedači odhalili púštnu pevnosť, ktorá by mohla byť vami použitá na uspokojenie vašich vzrastajúcich potrieb. Teraz, keď je Lauenburg vašim spojencom, sú vojaci tohto baróna bezpodmienečne ohrození vašimi nepriateľmi. Preto by ste mali chrániť Lauenburgovych vojakov za každú cenu. To si žiada posilnenie dôvery medzi vami a vašimi novými spojencami a mohlo by vám to možno priniesť i nových vojakov pre vašu armádu.
15:Moorbach nám padol do rúk. Vaši nepriatelia sú bezpečne porazení a hlboko ponížení. Teraz vás vaši zvedovia informujú, že sa formuje nová armáda zloduchov na severozápade, aby sa vám pomstila za hanbu spôsobenú Moorbachovi. Teraz sa cítime dostatočne silní, aby sme sa mohli sami vrhnúť do útoku. Mal by ste zaútočiť na túto armádu a prekvapiť ich skôr, než sa im podarí sformovať. K tomu budete potrebovať množstvo Lauenburgových kopijníkov, hrdinského zboru, ktorý sa k vám pripojil.
16:Správy o vašich víťazstvách sa šíria ako povodeň celým kráľovstvom. Každý spojenec povstáva proti tyranom. Walheim leží na severe stále držaný v rukách vašich nepriateľov. Vládca Walheimu odmietol vašich poslov a zaprisahal sa, že bude brániť svoje mesto, dokiaľ nepadne jeho posledný muž. Spojenci v malej dedinke ležiacej v blízkosti vášho opevnenia sa teraz vzopreli tomuto tyranovi. Títo dobrí ľudia by mali posilniť vašu armádu novými zbraňami a brancami. S takou veľkou a dobre vyzbrojenou by pre Vás nemalo byť problémom obsadiť Walheim.
17:Bitka o Walheim priniesla stratu sily a všeobecný zmätok. Divoké severné kmene sa spojili, aby vpadli do kráľovstva. Vy ich musíte zastaviť predtým, než budú môcť znovu bojovať spolu so vzbúrencami. V ruinách Walheimu by ste mali naplánovať stavbu strážnych veží skutočne pokročilého typu. Tak musíte vytvoriť baštu proti necivilizovaným divochom. Zničte ich do jedného!
18:Barbari bojujú medzi sebou. Snáď len vďaka presviedčaniu a podvodom by mohli nad vami zvíťaziť dvaja z ich náčelníkov. Všetci ich bojovníci, ktorí do boja vstúpili, by mali bojovať za vás. Teraz sú v pozícii, kedy sa môžu iba brániť a nerozrastať sa, ale i napriek tomu musíte váš postup plánovať obozretne. Nepriateľskí jazdci sa púšťajú do boja sami a útok sa blíži. Pripravte sa čo najrýchlejšie a privítajte nepriateľa spôsobom, na ktorý nikdy nezabudne!
19:Bezbožný krutovládca sužuje jedno z vašich miest. Iba pokiaľ prídete čo možno najrýchlejšie, budete v ňom môcť rozmiestniť svojich vojakov. Podľa vašich zvedov musíte počítať so značnými silami nepriateľov. Dobre preto rozmiestnite svoje vojsko. Víťazstvo môžete dosiahnuť len pomocou chytrej taktiky. Ak sa vrhnete do boja naslepo, mohli by ste to skutočne oľutovať!
20:Popravde, útok na vaše mesto bol zažehnaný iba natesno. Ale zradný útok zanechal v meste svoju krutú stopu. Nepriatelia nemilosrdne vypálili a zabili všetko, čo sa im postavilo do cesty. Mali by ste preto na tento masaker odpovedať krvavou pomstou! Najskôr však musíte vybudovať mesto znovu pred tým, než budete môcť s týmito ničomníkmi zúčtovať.
21:Nepriateľ je rozprášený a zvyšky jeho armády utiekli na sever. Teraz pre vás majú veľkú strategickú dôležitosť bane so železnou rudou na severe, pretože železo by vám malo pomôcť v pokračujúcej vojne. Mali by ste vystavať novú armádu, ktorá by vyhnala všetkých vzbúrencov tam, odkiaľ prišli. Na východ od vás je most. Tento most vám môže pomocť pri obrane, zatiaľ čo bude rásť sila vašej armády.
22:Vskutku, vaši nepriatelia sú stále vybavení mohutnými zálohami a ničomníci plánujú protiútok voči vašej hrdinskej armáde. Avšak hory blízko ich pozície môžu byť prekážkou, ktorú veľká armáda len ťažko prekoná. Preto by ste mali s vašou armádou do týchto hôr postúpiť a čakať na nepriateľa v najvyššom priesmyku. Nenechte zradcov získať nad vami prevahu!
23:Vaše úsilie prináša ovocie! Po celom kráľovstve kráľovi nevoľníci pozdvíhajú svoje zbrane proti krutovláde princa. Dokonca ani ich generáli nesúhlasia s barbarstvom a krutými praktikami na obyvateľstve. Jeden z generálov vám poskytol tajnú správu.... že podlý princ túži na výstrahu kruto potrestať dedinu, ktorej ľudia sa otvorene postavili proti jeho zlovôli! Vy a len vy sám musíte postaviť hrádzu medzi tyrana a hrdinských dedinčanov! Tak musíte zastaviť ničomné plány toho barbara!
24:Blíži sa koniec pre tých zlotrilích synov, nepriateľov jeho Veličenstva. Postupne ich nútite k poslušnosti. Princ mení svoju taktiku a zadržuje dôležité ložiská nerastných surovín. Jeho dŕžavy sú pre nás prekážkou. Mali by ste obsadiť jeho bane so železnou rudou v blízkosti vašej pozície a zahnať vzbúrencov na útek! Nezabudnite, že pred vami leží ďaleká cesta. Pripravte dobre seba i svojich hrdinov. Naozaj by ste mali zostať postrachom ich životov!
25:Teraz máte k dispozícii úrodnú zem a bohaté nálezisko nerastných surovín, ktoré ležia v provincii pred vami. Nepochybujte však o tom, že nepriatelia podniknú všetky kroky, aby získali túto pohostinnú zem späť pre seba. Bráňte provinciu a nemajte zľutovanie s nepriateľskými vojakmi! Nedajte im ani kúsok pôdy!
26:Na severe zradcovia zbierajú svojich poddaných, aby mohli znovu nebojácne zaútočiť. Ale zatiaľ nie sú pripravení stretnúť sa s vami tvárou v tvár na bojovom poli. Mali by ste sa k nim dostať a zničiť ich, dokiaľ ešte nie sú pripravení na váš útok. Musíte preto prekročiť hory, aby ste docielili svoj zámer, ale opatrne! Zradcovia majú vo svojich rukách všetky priesmyky a bránia vám tak v plnení vášho poslania. Stále však musíte postupovať na sever, stoj, čo stoj!
27:Posledné víťazstvo zahnalo vašich nepriateľov do obrany. Dobre sa opevnili v prírodnej pevnosti, kde, ako zbabelci, očakávajú váš útok. Dobyť túto pevnosť môže byť pre vás veľmi ťažké! Mnohí generáli to už skúšali pred vami avšak všetci odtiahli bez úspechu. Nenechajte sa ich neúspechmi odradiť či zastrašiť! Snáď po sebe títo chrabrí generáli zanechali nejaké správy, správy ktoré by mohli pomôcť vám a vašej odvážnej výprave!
28:To bol váš čierny, najčiernejší deň! Zákerná vražda ukončila život nášho milovaného kráľa! Princ, nehanebný to zbabelec, ktorý stojí za touto nesmiernou tragédiou, sa vyhlásil sám za nového kráľa. Sám sa ukryl za mohutnými stenami, kde dúfa, že nájde útočisko pred spravodlivým hnevom. Vy by ste mali strhnúť tieto steny a priniesť k tomuto povýšenému, samozvanému kráľovi osud, ktorý si bezpochyby zaslúži. Oko za oko, zub za zub!
29:Vaša púť sa blíži ku koncu. Mesto, ktoré sa stalo poslednou baštou samozvaného kráľa, je obkľúčené a v obliehaní. Nemajte žiadne zľutovanie s kýmkoľvek, kto stále verí tomuto povýšencovi a pozabíjajte všetkých vašich nepriateľov! Ty, óó verný hrdina, by si mal zbúrať všetky stopy jeho zbabelej vlády do základov! Iba potom, vďaka tvojim heroickým činom, bude môcť znovu v kráľovstve zavládnuť mier a sloboda. Na šibenicu s týmto podvodníkom, kde má visieť ako každý zločinec, ktorým on bezpochyby je!
