0:The Shattered Kingdom
1:TSK %d
2:Originální kampaň ze hry|Knights & Merchants
10:Zrádci z řad bývalých stoupenců úspěšně prolomili vaši obranu. Pevnost padla a pokud byste tyto ničemy nevyhnal, království by bylo ztraceno a to by znamenalo triumf zločinců. Tak tedy do zbraně!
11:Vaše vítězství nás naplňuje nadějí. Ale čas radovánek stále ještě neprišel. Nepřítel sa stáhnul do obrany ve vesnici v blízkosti vašeho ležení, kde znovu formuje své síly. Princ by nás mohl znovu uvrhnout do válečného běsnění, pokud by jeho zločinecké síly početně převýšily vaše hrdinné bojovníky. Ovládněte svoji zlost a nenechte se zatáhnut do otevřené bitvy. Terén je vhodný pro obrannou taktiku vašeho mužstva: nepřítel musí prekročit řeku na úzkém brodu. Měl byste na něj v tomto míste zaútočit, vaše méně početné vojsko by se mělo vyrovnat jeho početnějším silám.
12:Toť památný den! Zločinecké síly vzbouřivšího se prince se daly  na útěk. Cesta k baronu Lauenburgovi je pro vás nyní volná. Baron Lauenburg, padouch, uzavřel spojenectví s vašimi nepřáteli, proto musíte nutně zúčtovat s protivníky na cestě do této provincie ničemů.
13:Skutečně, vašim nepřátelům se opravdu nepodařilo zastavit postup královi oddaných vojáků. Baron Lauenburg musel nutně ustoupit se všemi svými vojáky a očekává váš útok. Baronovi společníci nás srdečně  přivítali. Nyní však máte vynikající příležitost posílit vaši slabou armádu a možná i zajmout Lauenburga. Měl byste barona porazit, aby se stal výstrahou všem nepřátelům koruny!
14:Baron Lauenburg před vámi ustoupil a dostal od vašeho krále milost, poněvadž projevil skutečně upřímnou lítost za své hanebné skutky. Měl byste se proto nyní zaměřit na zajmutí Moorbacha. Vaši vyzvědači odhalili pouštní pevnost, která by mohla být vámi použita k uspokojení vašich vzrůstajících potřeb. Nyní, když je Lauenburg vašim  spojencem, jsou vojáci tohoto barona nutně ohroženi vašimi nepřáteli. Proto byste měl chránit Lauenburgovy vojáky za každou cenu. To si žádá posílení důvěry mezi vámi a vašimi novými spojenci a mohlo by vám to možná vynést nové vojáky pro vaši hrdninnou armádu.
15:Moorbach nám padl do rukou. Vaši nepřátelé jsou bezpečně poraženi a hluboce poníženi. Nyní vás vaši zvědovévé informují, že se formuje nová armáda zlotřilců na severozápadě, aby se vám pomstila za hanbu způsobenou Moorbachovi.  Nyní se cítíme dostatečně silní, abychom se mohli sami vrhnout do útoku. Měl byste zaútočit na tuto armádu a překvapit ji dříve než se stačí uspořádat. K tomu budete potřebovat  množství Lauenburgových kopiníků,  hrdinského sboru, který se  k vám připojil.
16:Zprávy o vašich vítězstvích se šíří jako povodeň celým královstvím. Každý spojenec povstává  proti tyranům. Walheim leží na severu, stále držen v rukou vašich nepřátel. Vládce Walheimu odmítl vaše posly a přisahal, že bude bránit svoje město dokud nepadne jeho poslední muž. Spojenci v malé vesnici ležící v blízkosti vašeho opevnění se nyní vzepřeli tomuto tyranovi. Tito dobří lidé by měli  zásobovat jeho armádu novými zbraněmi a branci. S takovou velkou a dobře zásobovanou armádou by pro vás nemělo být problémem Walheim obsadit.
17:Bitva o Walheim přinesla ztrátu síly a všeobecný zmatek. Divoké severní kmeny se spojily, aby vpadly do království. Vy je musíte zastavit před tím než budou moci znovu bojovat spolu se vzbouřenci. V ruinách Walheimu by jste měl naplánovat stavbu strážních věží skutečně pokročilého typu. Tak musíte vytvořit baštu proti necivilizovaným divochům. Zničte je bezezbytku.
18:Barbaři bojují mezi sebou. Snad jen díky přesvědčování a podvodům by mohly nad vámi zvítězit dva z jejich náčelníků. Všichni jejich bojovníci, kteří do boje vstoupili by měli bojovat na vaší straně. Nyní jsou v pozici, kdy se můžou pouze bránit a nerozrůstat se. Ale přesto musíte plánovat obezřetně. Nepřátelští jezdci se dávají sami do boje a útok se blíží. Připravte se co nejrychleji abyste mohl přivítat nepřátele takovým způsobem, na který nikdy nezapomenou!
19:Bezbožný krutovládce sužuje jedno z vašich měst. Pouze pokud přispěcháte co možná nejrychleji budete v něm moci rozmístit své vojáky. Podle vašich zvědů musíte počítat se značnými silami nepřátel. Dobře rozmístěte své vojsko. Vítězství můžete dosáhnout jen pomocí chytré taktiky. Jestliže se vrhnete do boje naslepo, mohl byste toho skutečně litovat!
20:V pravdě pouze těsně byl útok na vaše město zažehnán. Ale zrádný útok zanechal ve městě svoji krutou stopu. Nepřátelé nemilosrdně vypálili a zabili vše co se jim postavilo do cesty. Měl byste proto na tento masakr odpovědět krvavou pomstou! Nejdříve však musíte postavit město znovu před tím než budete moci s těmi ničey zúčtovat.
21:Nepřítel je rozprášen a zbytky jeho armády prchly na sever. Nyní pro vás mají velkou strategickou důležitost železnorudné doly na severu, protože nalezené železo by vám mělo pomoci v pokračující válce. Měl byste vystavit novou armádu, armádu která by měla navždy vyhnat všechny vzbouřence z oblasti tam odkud přišli. Na východě od vás je most. Tento most vám může pomoci při obraně, zatímco poroste síla vaší armády.
22:Vskutku, vaši nepřátelé jsou stále vybaveni mohutnými zálohami a ničemové plánují protiútok vůči vaši hrdinné armádě. Avšak hory blízko jejich pozice mohou být překážkou, kterou velká armáda jen těžko překoná. Proto byste měl s vaší armádou do těchto hor postoupit a čekat na nepřítele v nejvyšším průsmyku. Nikdy nenechte zrádce získat nad vámi převýšení.
23:Vaše úsilí přináší ovoce! Po celém království královi nevolníci pozvedají své síly proti krutovládě prince. Dokonce ani jejich generálové nesouhlasí s barbarstvím a krutými praktikami na obyvatelstvu. Jeden z generálů vám poskytl tajnou zprávu... že podlý princ touží pro výstrahu krutě potrestat vesnici, jejíž lidé se otevřeně postavili proti jeho zlovůli! Vy a jen vy sám musíte postavit hráz mezi tyrana a hrdinné vesničany! Tak musíte zastavit ničemné plány toho barbara!
24:Blíži se konec pro ty zlotřilé syny, nepřátele Jeho Veličenstva. Postupně je nutíte k poslušnosti. Princ mění svou taktiku a zadržuje důležité ložiská nerostných surovin. Jeho državy jsou pro nás překážkou. Měl byste obsadit jeho železnorudné doly v blízkosti vaší pozice a zahnat vzbouřence na útěk! Nezapomeňte, že pred vámi leží daleká cesta. Připravte dobře sebe i své hrdiny, opravdu byste měl zůstat postrachem jejich životů!
25:Máte nyní k dispozici úrodnou zemi a bohatá naleziště nerostných surovin, která leží v provincii před vámi. Nepochybujte však o tom, že nepřátelé podniknou všechny kroky k tomu, aby získali tuto pohostinnou zem zpět pro sebe. Braňte provincii a nemějte slitování s nepřátelskými vojáky! Nedejte jim ani píď půdy!
26:Na severu zrádci sbírají své poddané, aby mohli znovu nebojácně a neohroženě zaútočit. Ale zatím nejsou připravení setkat se s vámi tváří v tvář na bitevním poli. Měl byste se k nim dostat a zničit je, dokud nejsou ještě připravení na váš útok. Musíte proto prekročit hory, aby jste docílil svého záměru, ale opatrně! Zrádcové mají ve svých rukách všechny průsmyky a brání vám tak v plnění vašeho poslání. Stále však musíte postupovat na sever, stůj co stůj!
27:Poslední vítězství zahnalo vaše nepřátele do obrany. Dobře se opevnili v přírodní pevnosti, kde jako zbabělci, kterými jsou, očekávají váš útok. Pro vás může být těžké dobít tuto pevnost! Mnozí generálové to již zkoušeli před vámi a všichni odtáhli s nepořízenou. Nenechte se jejich neúspěchem odradit či zastrašit! Snad po sobě tito chrabří generálové zanechali nějaké zprávy, zprávy které by mohly pomoci vám a vaší odvážné výpravě!
28:To byl váš černý, nejčernější den! Zákeřná, zbabělá vražda ukončila dny žití našeho milovaného krále! Princ, nestoudný to zbabělec a nejspíš i podvodník, který stojí za touto nesmírnou tragédií, se prohlásil sám za nového krále. Sám se ukryl za mohutnými zdmi, kde doufá, že najde útočiště před spravedlivým hněvem. Vy byste měl strhnout tyto zdi a přivést k tomuto povýšenému, samozvanému králi osud, který si bezpochyby zaslouží. Oko za oko, zub za zub!
29:Vaše pouť se blíží ke konci. Město, které se stalo poslední baštou samozvaného krále, je obklíčeno a v obležení. Nemějte žádné slitování s kýmkoli, kdo stále věří tomuto povýšenci a pozabíjejte všechny vaše nepřátele! Ty, óó věrný hrdino, bys měl zbourat všechny stopy jeho zbabělé vlády do základu! Pouze pak, díky vašim heroickým činům, bude moci znovu zavládnout v království mír a svoboda. Na šibenici s tím podvodníkem, který musí viset jako každý zločinec, kterým on skutečně je!
