
MaxID:29

0:The Shattered Kingdom
10:Es ist den Schergen des Verräters gelungen, eine Bresche in unsere Verteidigung zu schlagen. Die Festung ist gefallen und wenn es euch nicht gelingt die Feinde in die Flucht zu schlagen ist das Königreich verloren und der Thron- räuber triumphiert. Zu den Waffen!
11:Dank des von Euch errungenen Sieges können wir wieder Hoffnung schöpfen. Noch ist aber nicht die Zeit für Siegesfeiern. Die geschlagenen Feinde haben sich zurückgezogen um sich in einem Dorf ganz in der Nähe neu zu sammeln. Der Prinz wird bald einen neuen Kampf erzwingen, da er uns zahlenmäßig stark überlegen ist. Behaltet die Ruhe und laßt euch nicht in eine offene Feldschlacht verwickeln. Das Gelände ist günstig für eine defensive Strategie: an der schmalen Furt, welche die feindlichen Soldaten überqueren müssen, könnt Ihr trotz unserer Unterlegenheit den Sieg davontragen.
12:Ein denkwürdiger Tag. Das Heer des abtrünnigen Prinzen ist auf dem Rückzug. Der Weg in das Fürstentum Lauenburg ist nun frei. Der Lauenburger Fürst ist ein Verbündeter unseres Gegners, also müßt Ihr auf dem Weg in seine Provinz mit Widerstand rechnen.
13:Unseren Feinden ist es nicht gelungen, den Vormarsch der Königstreuen aufzuhalten. Der Fürst von Lauenburg hat sich mit seiner Streitmacht in seine Festung zurück- gezogen und ist auf unseren Ansturm vorbereitet. Die Bevölkerung des Fürstentums hat uns freundlich empfangen. Das gibt Euch die Gelegen- heit, Euer Heer zu vergrößern um Lauenburg einnehmen zu können. Wenn Ihr den Fürsten schlagen könnt, setzt Ihr gleichzeitig ein Zeichen für alle anderen Verräter an der Krone.
14:Der Fürst von Lauenburg hat sich Euch ergeben und von unserem König Pardon erhalten, da er Reue gezeigt hat. Euer nächstes Ziel ist die Stadt Moorbach. Ganz in der Nähe der Stadt haben unsere Späher einen verlassenen Stützpunkt entdeckt, den Ihr nutzen und ausbauen solltet. Da Lauenburg nun mit uns verbündet ist, sehen sich die fürstlichen Truppen nun von unseren Feinden bedroht. Beschützt die Lauenburger Einheiten um jeden Preis, um das Vertrauen zwischen uns und unseren neuen Waffengefährten zu festigen und neue Soldaten für Euer Heer zu erhalten.
15:Moorbach ist eingenommen und unsere Feinde nicht nur geschlagen sondern zutiefst gedemütigt. Berichten unserer Kundschafter zufolge sammelt sich im Nordwesten ein neues Feindesheer, um die Schmach von Moorbach zu rächen. Wir sind nun jedoch stark genug, um unsererseits in die Offensive zu gehen. Zieht den feindlichen Verbänden entgegen, bevor sie sich vollständig formiert haben. Dabei könnt Ihr euch auf die Lanzen- träger aus Lauenburg stützen, die sich unserem Heer angeschlossen haben.
16:Die Kunde von Euren Siegen ver- breitet sich wie ein Lauffeuer im ganzen Königreich. Überall erheben sich die Bürger gegen den Tyrannen. Im Norden liegt Walheim, das immer noch von unseren Feinden gehalten wird. Der Herrscher von Walheim hat sich geweigert, unsere Parlamentäre zu empfangen und geschworen, die Stadt bis zum letzten Mann zu verteidigen. Die Bewohner eines kleinen Dorfes in der Nähe unseres Stützpunktes haben sich gegen die Unterdrücker aufgelehnt.
17:Die wilden Bewohner des Nordens rotten sich zusammen, um in das Reich einzufallen. Ihr müßt Ihnen unter allen Umständen Einhalt gebieten, bevor Ihr euch wieder den Rebellen zuwenden könnt. In den Ruinen von Walheim fanden sich Konstruktionspläne für fort- schrittliche Spähtürme. Ihr müßt ein Bollwerk gegen die barbarischen Horden errichten und dann die Wilden bis zum letzten Mann ausmerzen.
18:Die Barbaren sind untereinander zerstritten. Durch diplomatisches Geschick konnten zwei ihrer Anführer mit ihren Kriegern auf unsere Seite gezogen werden. Euer momentaner Lagerort ist leicht zu verteidigen, aber der Raum für den Ausbau ist sehr begrenzt, so daß Ihr sorgfältig planen müßt. Der Feind macht sich zur Schlacht bereit und wird bald angreifen. Es ist also Eile geboten, damit Ihr den Feinden einen gebührenden Empfang bereiten könnt.
19:Der verruchte Despot bedroht eine unserer Städte. Nur ein Gewaltmarsch wird eure Soldaten rechtzeitig an den Ort des Geschehens bringen. Nach Angaben unserer Spione müßt Ihr mit einer großen feindlichen Streitmacht rechnen und Eure eigenen Kräfte gut einteilen. Nur eine kluge Taktik wird Euch den Sieg bringen, stumpfes Drauflosstürmen ist Euer Untergang.
20:Um Haaresbreite ist es gelungen, den Angriff auf unsere Stadt abzuwehren. Die heimtückische Attacke hat allerdings ihre Spuren hinter- lassen. Der Feind hat rücksichtslos gebrandschatzt und beinahe alle Bewohner getötet. Das Massaker schreit nach blutiger Rache, doch bevor ihr die feigen Mörder zur Rechenschaft ziehen könnt, müßt Ihr dringlichst die zerstörte Stadt wieder aufbauen.
21:Der Feind wurde vernichtend geschlagen und zum Rückzug nach Norden gezwungen. Die dort gelegenen Eisenerzminen sind für den weiteren Verlauf des Krieges von enormer strategischer Bedeutung. Hebt ein neues Heer aus, um die Rebellen ein für alle mal aus dieser Region zu vertreiben. Eine Brücke östlich Eures Standortes hilft Euch bei der Verteidigung, während eure Streitmacht anwächst.
22:Unser Feind verfügt immer noch über enorme Reserven und schickt sich an, einen Gegenschlag auszuführen. Allerdings wird er es schwer haben, mit seiner gewaltigen Armee das nahe Gebirge zu überqueren. Zieht ihnen mit Eurer eigenen Armee entgegen und erwartet das feindliche Heer am höchsten Paß. Die Verräter dürfen nicht wieder die Oberhand gewinnen.
23:Endlich tragen Eure Bemühungen Früchte. Überall im Königreich wider- setzen sich die Untertanen des Königs der Schreckensherrschaft des Prinzen. Auch seine Generäle sind nicht alle einverstanden mit den Grausamkeiten, die an der Landbevölkerung begangen werden. Einer von ihnen hat uns heimlich die Nachricht zukommen lassen, daß der Prinz an einem Dorf das sich offen gegen ihn erhoben hat, ein Exempel statuieren will. Natürlich müßt Ihr die Pläne des Tyrannen durchkreuzen und die aufrechten Bürger beschützen.
24:Wir stehen kurz davor, die Feinde des Königs endgültig in die Knie zu zwingen. Der Prinz hat seine Taktik geändert und hält wichtige Rohstoff- vorkommen besetzt um uns zu behindern. Erobert die nahen Eisenerzminen und jagt die Rebellen davon. Ausgedehnte Sumpfgebiete stellen ein zusätzliches Problem dar, also bereitet Euch und eure Getreuen auf eine harte und langwierige Schlacht vor.
25:In diesem Gebiet verfügt Ihr über fruchtbare Böden und reichhaltige Rohstoffvorkommen. Es steht ganz und gar außer Zweifel, daß der Feind bald anrücken wird, um diesen herrlichen Flecken Erde wieder unter seine Kontrolle zu bringen. Haltet die Provinz und geht erbarmungslos gegen alle feindlichen Soldaten vor.
26:Im Norden sammelt der Verräter seine Vasallen, um erneut einen Ansturm zu wagen. Noch ist er aber nicht bereit sich uns in der offenen Feldschlacht zu stellen. Zieht ihm entgegen um seine neue Armee zu zer- schlagen, bevor sie bereit ist, gegen uns zu marschieren. Diesmal sind wir es, die durch das Gebirge müssen. Gewiß hat der Gegner den Paß besetzt um uns am Vorankommen zu hindern. Dennoch müssen wir nach Norden, koste es was es wolle.
27:Eure erneuter Sieg zwingt den Gegner in die Defensive. Im Schutz einer schier uneinnehmbaren natürlichen Festung hat er sich verschanzt und wartet feige auf unseren Angriff. Schon oft haben Feldherren versucht, die Feste zu erstürmen, doch alle sind gescheitert. Ihr dürft aber den Mut nicht sinken lassen. Möglicherweise haben eure Vorgänger wertvolle Güter zurück- gelassen, die Euch bei der Lösung der Aufgabe helfen können.
28:Dies ist ein schwarzer Tag. Ein hinterhältiges Attentat auf unseren geliebten König war von Erfolg gekrönt. Der schamlose Prinz, ohne jeden Zweifel der Drahtzieher des Meuchelmordes, hat sich selbst zum neuen König ausgerufen. Hinter einem gewaltigen Wall versteckt er sich und hofft so Euch aufhalten zu können. Stürmt die Mauern und bringt dem selbsternannten Monarchen das verdiente Ende. Auge um Auge, Zahn um Zahn.
29:Wir sind am Ziel. Der Belagerungsring um die letzte Bastion des falschen Königs ist geschlossen. Keine Gnade für alle jene, die dem Verräter jetzt noch die Treue halten. Vernichtet den Feind und macht alle Spuren seiner Herrschaft dem Erdboden gleich, dann werden wieder Frieden und Freiheit im Königreich herrschen. Hängen soll der Rebell, wie ein gemeiner Strauchdieb, denn was anderes war er eigentlich nie.
