
MaxID:29

0:Kampaò 'The Shattered Kingdom'
1:TSK %d
10:Zrádcovi stoupenci úspìšnì prolomili naši obranu. Pevnost padla a pokud byste tyto nièemy nevyhnal, království by bylo ztracené a to by znamenalo triumf zloèincù. Tak tedy do zbranì!
11:Vaše vítìzství nás naplòuje radostí.  Ale èas radovánek stále ještì neprišel. Nepøítel sa stáhl do obrany ve vesnici v blízkosti vašeho místa, kde znovu formuje svoje síly. Princ by nás mohl znovu uvrhnout do vojenského bìsnìní, pokud by jeho zloèinecké síly poèetnì pøevıšily vaše hrdinské bojovníky. Ovládnìte svoji zlost a nenechte se vtáhnut do otevøené bitvy. Terén je vhodnı pro obrannou taktiku vašeho mustva: nepøítel musí prekroèit øeku v úzkém brodì. Mìli byste na nìj v tomto míste zaútoèit a vaše ménì poèetné vojsko by se mìlo vyrovnat jeho poèetnìjším silám.
12:Toto je památnı den! Zloèinecké síly rebelujícího prince se daly  na útìk. Cesta k baronovi  Lauenburgovi je nyní volná. Baron Lauenburg, uzavøel spojenectví s vašimi nepøáteli. Proto musíte nutnì s nimi zúètovat na cestì do této provincie nièemù.
13:Skuteènì, vašim nepøátelùm se skuteènì nepodaøilo zastavit postup vojákù oddanıch králi. Baron Lauenburg musel ustoupit se všemi svımi vojáky a oèekává váš útok. Baronovi spoleèníci vás srdeènì  pøivítali. Nyní máte vynikající pøíleitost posílit vaši slabou armádu a moná i zajmout Lauenburga. Mìl byste barona porazit, aby se stal vıstrahou všem zrádcùm koruny!
14:Baron Lauenburg pøed vámi  ustoupil a dostal milost od našeho krále, jeliko projevil skuteènou lítost za své skutky. Nyní byste se mìl pokusit zajmout Moorbacha. Vaši zvìdi objevili pouštní pevnost, která by se vám mohla hodit k uspokojení vašich vzrùstajících potøeb. Nyní kdy baron Lauenburg je vašim  spojencem, jeho vojáci jsou bezpodmíneènì ohroeni vašimi nepøáteli. Proto byste mìl chránit Lauenburgovy oddíly za kadou cenu. To si ádá posílení dùvìry mezi vámi a vašimi novımi spojenci a mohlo by vám to moná pøinést nové vojáky do vaši armády.
15:Moorbach vám padl k nohám. Vaši nepøátelé jsou bezpeènì poraeni a hluboce poníeni. Nyní nás vaši  špehové informují, e se formuje nová armáda nièemù na severozápadì aby se vám pomstila za hanbu zpùsobenou Moorbachovi.  Nyní se ale cítíme dostateènì silní, abychom se sami vrhli do útoku. Mìl byste zaútoèit na tuto armádu a pøekvapit je døíve ne se plnì zorganizují. K tomu budete potøebovat  mnoství Lauenburgovıch kopiníkù,  hrdinského sboru, kterı se  k vám pøipojil.
16:Zprávy o vašich vítìzstvích se šíøí jako povodnì celım královstvím. Všichni spojenci povstávají  proti tyranùm. Walheim leí na sever, stále drenı vašimi nepøáteli. Vládce Walheimu odmítl pøijmout naše posly a pøisahal, e bude bránit svoje mìsto dokud nepadne jeho poslední mu. Spojenci v malé vesnici leící blízko vašeho opevnìní se postavili proti tyranovi. Tito dobøí lidé by mìli  zásobovat armádu zbranìmi a novımi rekruty. S takto poèetnou  a dobøe vyzbrojenou armádou by  nemìl bıt problém dobít Walheim.
17:Bitva o Walheim pøinesla  ztrátu síly a všeobecnı zmatek. Divoké severské kmeny se  spojily aby vpadly do království. Vy je musíte zastavit døíve ne  budou moci bojovat po boku  vzbouøencù. V ruinách Walheimu by jste mìl naplánovat stavbu stráních vìí skuteènì pokroèilého typu. Tak musíte vytvoøit baštu proti  necivilizovanım divochùm. Zniète je do jednoho.
18:Barbaøi bojují mezi sebou. Snad jen díky pøesvìdèování a podvodùm by mohly nad vámi zvítìzit dva z jejich náèelníkù. Všichni jejich bojovníci, kteøí do boje vstoupili by mìli bojovat na vaší stranì. Nyní jsou v pozici, e se mùou pouze bránit, ale ne rozrùstat. I pøes to však musíte plánovat obezøetnì. Nepøátelští jezdci se dávají sami do boje a útok se blíí. Pøipravte se co nejrychleji a pøivítejte nepøátele zpùsobem, na kterı nikdy nezapomenou!
19:Bezbonı krutovládce suuje jedno z vašich mìst. Pouze pokud pøíjdete vèas mùete ve mìstì rozmístit svoje vojáky. Podle vašich zvìdù musíte poèítat se znaènou silou nepøátel. Rozmístìte vojáky dobøe. Vítìzství mùete dosáhnout pouze pomocí chytré taktiky. Pokud se vrhnete do boje naslepo, budete toho skuteènì litovat!
20:Skuteènì, útok na vaše mìsto byl odraen jen tak tak a zrádnı útok zanechal ve mìstì krutou stopu. Nepøítel vypálil a pobil vše co se mu postavilo do cesty. Mìl byste na tento masakr odpovìdìt krvavou pomstou! Ale nejdøíve musíte vybudovat znovu mìsto ne budete moci s tímto nièemou zúètovat.
21:Nepøítel je poraen a zbytky jeho armády se stáhly na sever. elezné doly na severu jsou pro vás nyní strategickou prioritou, protoe elezo by vám mìlo pomoci v pokraèující válce. Mìl byste postavit novou armádu, která by nadobro vyhnala všechny vzbouøence z regionu. Na vıchod od vás je most. Tento most vám mùe pomoci pøi obranì zatímco síla vaší armády poroste.
22:Vskutku, naši nepøátelé jsou stále vybaveni obrovskımi rezervami a nièemové plánují protiútok proti vašim hrdinskım bojovníkùm. Avšak hory blízko jejich pozice mùou bıt pøekákou, kterou velká armáda zdolá jen tìko. Proto byste se svoji armádou mìl vytáhnout do nejvyššího prùsmyku a zde poèkat na nepøítele. Nenechte zrádce aby nad vámi získali pøevahu.
23:Vaše úsilí pøináší ovoce! Po celém království nevolníci zvedají svoje síly proti krutovládì prince. Dokonce ani jejich generálové nesouhlasí s barbarstvím a krutımi praktikami páchanımi na obyvatelstvu. jeden z generálù vám poskytl tajnou zprávu... e podlı princ plánuje pro vıstrahu krutì potrestat vesnici, ve které se lidé otevøenì vyjádøili proti jeho zlovùli! Vy a pouze vy musíte postavit hradbu mezi tyrana a hrdinské obavatele! Takto zastavíte nièemné plány tohoto barbara!
24:Blíi se konec pro tyto zlotøilé syny, nepøítele Jeho Velièenstva. Postupnì je nutíte k poslušnosti. Princ mìní svojí taktiku a zadruje dùleité loiská nerostnıch surovin. Jeho dravy jsou pro nás pøekákou. Mìl byste obsadit jeho doly na eleznou rudu v blízkosti vaší pozice a zahnat vzbouøence na útìk! Nezapomeòte, e pred vámi leí dlouhá cesta. Pøipravte dobøe sebe i svoje hrdiny!
25:Teï máte k dispozici úrodnou zem a bohaté nalezištì nerostnıch surovin, které leí v provincii pøed vámi. Nepochybujte však o tom, e nepøátelé podniknou všechny kroky, aby získali tuto pohostinnou zem zpìt pro sebe. Braòte provincii a nemìjte slitování s nepøátelskımi vojáky! Nedejte jim ani kousek pùdy!
26:Na severu zrádci sbírají svoje poddané, aby mohli znovu nebojácnì zaútoèit. Ale stále nejsou pøipravení støetnout se s vámi tváøí v tváø na bitevním poli. Mìl byste se k nim dostat a znièit je, pokud ještì nejsou pøipravení na váš útok. Musíte proto prekroèit hory, aby jste docílil svého zámìru, ale opatrnì! Zrádcové mají ve svıch rukách všechny prùsmyky a brání vám tak v plnìní vašeho poslání. Stále však musíte postupovat na sever, stùj co stùj!
27:Poslední vítìzství zahnalo vaše nepøátele do obrany. Dobøe se opevnili v pøírodní pevnosti, kde jako zbabìlci oèekávají váš útok. Pro vás mùe bıt tìké dobít tuto pevnost! Mnozí generálové to u zkoušeli pøed vámi a všichni odtáhli bez úspìchu. Nenechejte se jejich neúspìchem odradit èi zastrašit! Snad po sobì tito chrabøí generálové zanechali nìjaké zprávy, které by mohly pomoct vám a vaší odváné vıpravì!
28:To byl váš èernı, nejèernìjší den! Zákeøná vrada ukonèila ivot našeho milovaného krále! Princ, hanebnı to zbabìlec, kterı stojí za touto nesmírnou tragédií, se prohlásil sám za nového krále. Sám se ukryl za mohutnımi stìnami, kde doufá, e najde útoèištì pøed spravedlivım hnìvem. Vy byste mìl strhnout tyto stìny a pøinést k tomuto povıšenému, samozvanému králi osud, kterı si bezpochyby zaslouil. Oko za oko, zub za zub!
29:Vaše pou se blíí ke konci. Mìsto, které se stalo poslední baštou samozvaného krále, je obklíèené a obléháno. Nemìjte ádné slitování s kımkoli, kdo stále vìøí tomuto povıšenci a pozabíjejte všechny vaše nepøátele! Ty, óó vìrnı hrdino, by jsi mìl znièit všechny stopy jeho zbabìlé vlády do základu! Pouze potom, díky vašim hrdinskım èinùm, bude moci znovu zavládnout v království mír a svoboda.
