
MaxID:29

0:The Shattered Kingdom
1:TSK %d
10:Zrádci z øad bıvalıch stoupencù úspìšnì prolomili vaši obranu. Pevnost padla a pokud byste tyto nièemy nevyhnal, království by bylo ztraceno a to by znamenalo triumf zloèincù. Tak tedy do zbranì!
11:Vaše vítìzství nás naplòuje nadìjí. Ale èas radovánek stále ještì neprišel. Nepøítel sa stáhnul do obrany ve vesnici v blízkosti vašeho leení, kde znovu formuje své síly. Princ by nás mohl znovu uvrhnout do váleèného bìsnìní, pokud by jeho zloèinecké síly poèetnì pøevıšily vaše hrdinné bojovníky. Ovládnìte svoji zlost a nenechte se zatáhnut do otevøené bitvy. Terén je vhodnı pro obrannou taktiku vašeho mustva: nepøítel musí prekroèit øeku na úzkém brodu. Mìl byste na nìj v tomto míste zaútoèit, vaše ménì poèetné vojsko by se mìlo vyrovnat jeho poèetnìjším silám.
12:To památnı den! Zloèinecké síly vzbouøivšího se prince se daly  na útìk. Cesta k baronu Lauenburgovi je pro vás nyní volná. Baron Lauenburg, padouch, uzavøel spojenectví s vašimi nepøáteli, proto musíte nutnì zúètovat s protivníky na cestì do této provincie nièemù.
13:Skuteènì, vašim nepøátelùm se opravdu nepodaøilo zastavit postup královi oddanıch vojákù. Baron Lauenburg musel nutnì ustoupit se všemi svımi vojáky a oèekává váš útok. Baronovi spoleèníci nás srdeènì  pøivítali. Nyní však máte vynikající pøíleitost posílit vaši slabou armádu a moná i zajmout Lauenburga. Mìl byste barona porazit, aby se stal vıstrahou všem nepøátelùm koruny!
14:Baron Lauenburg pøed vámi ustoupil a dostal od vašeho krále milost, ponìvad projevil skuteènì upøímnou lítost za své hanebné skutky. Mìl byste se proto nyní zamìøit na zajmutí Moorbacha. Vaši vyzvìdaèi odhalili pouštní pevnost, která by mohla bıt vámi pouita k uspokojení vašich vzrùstajících potøeb. Nyní, kdy je Lauenburg vašim  spojencem, jsou vojáci tohoto barona nutnì ohroeni vašimi nepøáteli. Proto byste mìl chránit Lauenburgovy vojáky za kadou cenu. To si ádá posílení dùvìry mezi vámi a vašimi novımi spojenci a mohlo by vám to moná vynést nové vojáky pro vaši hrdninnou armádu.
15:Moorbach nám padl do rukou. Vaši nepøátelé jsou bezpeènì poraeni a hluboce poníeni. Nyní vás vaši zvìdovévé informují, e se formuje nová armáda zlotøilcù na severozápadì, aby se vám pomstila za hanbu zpùsobenou Moorbachovi.  Nyní se cítíme dostateènì silní, abychom se mohli sami vrhnout do útoku. Mìl byste zaútoèit na tuto armádu a pøekvapit ji døíve ne se staèí uspoøádat. K tomu budete potøebovat  mnoství Lauenburgovıch kopiníkù,  hrdinského sboru, kterı se  k vám pøipojil.
16:Zprávy o vašich vítìzstvích se šíøí jako povodeò celım královstvím. Kadı spojenec povstává  proti tyranùm. Walheim leí na severu, stále dren v rukou vašich nepøátel. Vládce Walheimu odmítl vaše posly a pøisahal, e bude bránit svoje mìsto dokud nepadne jeho poslední mu. Spojenci v malé vesnici leící v blízkosti vašeho opevnìní se nyní vzepøeli tomuto tyranovi. Tito dobøí lidé by mìli  zásobovat jeho armádu novımi zbranìmi a branci. S takovou velkou a dobøe zásobovanou armádou by pro vás nemìlo bıt problémem Walheim obsadit.
17:Bitva o Walheim pøinesla ztrátu síly a všeobecnı zmatek. Divoké severní kmeny se spojily, aby vpadly do království. Vy je musíte zastavit pøed tím ne budou moci znovu bojovat spolu se vzbouøenci. V ruinách Walheimu by jste mìl naplánovat stavbu stráních vìí skuteènì pokroèilého typu. Tak musíte vytvoøit baštu proti necivilizovanım divochùm. Zniète je bezezbytku.
18:Barbaøi bojují mezi sebou. Snad jen díky pøesvìdèování a podvodùm by mohly nad vámi zvítìzit dva z jejich náèelníkù. Všichni jejich bojovníci, kteøí do boje vstoupili by mìli bojovat na vaší stranì. Nyní jsou v pozici, kdy se mùou pouze bránit a nerozrùstat se. Ale pøesto musíte plánovat obezøetnì. Nepøátelští jezdci se dávají sami do boje a útok se blíí. Pøipravte se co nejrychleji abyste mohl pøivítat nepøátele takovım zpùsobem, na kterı nikdy nezapomenou!
19:Bezbonı krutovládce suuje jedno z vašich mìst. Pouze pokud pøispìcháte co moná nejrychleji budete v nìm moci rozmístit své vojáky. Podle vašich zvìdù musíte poèítat se znaènımi silami nepøátel. Dobøe rozmístìte své vojsko. Vítìzství mùete dosáhnout jen pomocí chytré taktiky. Jestlie se vrhnete do boje naslepo, mohl byste toho skuteènì litovat!
20:V pravdì pouze tìsnì byl útok na vaše mìsto zaehnán. Ale zrádnı útok zanechal ve mìstì svoji krutou stopu. Nepøátelé nemilosrdnì vypálili a zabili vše co se jim postavilo do cesty. Mìl byste proto na tento masakr odpovìdìt krvavou pomstou! Nejdøíve však musíte postavit mìsto znovu pøed tím ne budete moci s tìmi nièey zúètovat.
21:Nepøítel je rozprášen a zbytky jeho armády prchly na sever. Nyní pro vás mají velkou strategickou dùleitost eleznorudné doly na severu, protoe nalezené elezo by vám mìlo pomoci v pokraèující válce. Mìl byste vystavit novou armádu, armádu která by mìla navdy vyhnat všechny vzbouøence z oblasti tam odkud pøišli. Na vıchodì od vás je most. Tento most vám mùe pomoci pøi obranì, zatímco poroste síla vaší armády.
22:Vskutku, vaši nepøátelé jsou stále vybaveni mohutnımi zálohami a nièemové plánují protiútok vùèi vaši hrdinné armádì. Avšak hory blízko jejich pozice mohou bıt pøekákou, kterou velká armáda jen tìko pøekoná. Proto byste mìl s vaší armádou do tìchto hor postoupit a èekat na nepøítele v nejvyšším prùsmyku. Nikdy nenechte zrádce získat nad vámi pøevıšení.
23:Vaše úsilí pøináší ovoce! Po celém království královi nevolníci pozvedají své síly proti krutovládì prince. Dokonce ani jejich generálové nesouhlasí s barbarstvím a krutımi praktikami na obyvatelstvu. Jeden z generálù vám poskytl tajnou zprávu... e podlı princ touí pro vıstrahu krutì potrestat vesnici, její lidé se otevøenì postavili proti jeho zlovùli! Vy a jen vy sám musíte postavit hráz mezi tyrana a hrdinné vesnièany! Tak musíte zastavit nièemné plány toho barbara!
24:Blíi se konec pro ty zlotøilé syny, nepøátele Jeho Velièenstva. Postupnì je nutíte k poslušnosti. Princ mìní svou taktiku a zadruje dùleité loiská nerostnıch surovin. Jeho dravy jsou pro nás pøekákou. Mìl byste obsadit jeho eleznorudné doly v blízkosti vaší pozice a zahnat vzbouøence na útìk! Nezapomeòte, e pred vámi leí daleká cesta. Pøipravte dobøe sebe i své hrdiny, opravdu byste mìl zùstat postrachem jejich ivotù!
25:Máte nyní k dispozici úrodnou zemi a bohatá nalezištì nerostnıch surovin, která leí v provincii pøed vámi. Nepochybujte však o tom, e nepøátelé podniknou všechny kroky k tomu, aby získali tuto pohostinnou zem zpìt pro sebe. Braòte provincii a nemìjte slitování s nepøátelskımi vojáky! Nedejte jim ani píï pùdy!
26:Na severu zrádci sbírají své poddané, aby mohli znovu nebojácnì a neohroenì zaútoèit. Ale zatím nejsou pøipravení setkat se s vámi tváøí v tváø na bitevním poli. Mìl byste se k nim dostat a znièit je, dokud nejsou ještì pøipravení na váš útok. Musíte proto prekroèit hory, aby jste docílil svého zámìru, ale opatrnì! Zrádcové mají ve svıch rukách všechny prùsmyky a brání vám tak v plnìní vašeho poslání. Stále však musíte postupovat na sever, stùj co stùj!
27:Poslední vítìzství zahnalo vaše nepøátele do obrany. Dobøe se opevnili v pøírodní pevnosti, kde jako zbabìlci, kterımi jsou, oèekávají váš útok. Pro vás mùe bıt tìké dobít tuto pevnost! Mnozí generálové to ji zkoušeli pøed vámi a všichni odtáhli s nepoøízenou. Nenechte se jejich neúspìchem odradit èi zastrašit! Snad po sobì tito chrabøí generálové zanechali nìjaké zprávy, zprávy které by mohly pomoci vám a vaší odváné vıpravì!
28:To byl váš èernı, nejèernìjší den! Zákeøná, zbabìlá vrada ukonèila dny ití našeho milovaného krále! Princ, nestoudnı to zbabìlec a nejspíš i podvodník, kterı stojí za touto nesmírnou tragédií, se prohlásil sám za nového krále. Sám se ukryl za mohutnımi zdmi, kde doufá, e najde útoèištì pøed spravedlivım hnìvem. Vy byste mìl strhnout tyto zdi a pøivést k tomuto povıšenému, samozvanému králi osud, kterı si bezpochyby zaslouí. Oko za oko, zub za zub!
29:Vaše pou se blíí ke konci. Mìsto, které se stalo poslední baštou samozvaného krále, je obklíèeno a v obleení. Nemìjte ádné slitování s kımkoli, kdo stále vìøí tomuto povıšenci a pozabíjejte všechny vaše nepøátele! Ty, óó vìrnı hrdino, bys mìl zbourat všechny stopy jeho zbabìlé vlády do základu! Pouze pak, díky vašim heroickım èinùm, bude moci znovu zavládnout v království mír a svoboda. Na šibenici s tím podvodníkem, kterı musí viset jako kadı zloèinec, kterım on skuteènì je!
