
MaxID:29

0:Кампания 'Разбитото Кралсгво'
10:Подръжниците на предателя успяха да пробият през нашите защити. Кралството падна и трябва да убием мошениците, кралството ще падне и ще бъде загубено и крадците ще триумфират. На оръжие!
11:Победата ни даде надежда. Но времето да се покажем още не е дошло. Враговете избягаха в близко село до нашата позиция, където ще се въстановят и ще нападнат отново. Принцът скоро отново щял да се бие с нас с неговите мошенически войници, които са много малко. Контролирайки техния гняв и не оставяйки да влизат в открита битка, ще пободим. Теренът е за защитни тактики на тяхната част. Врагът трябва да премине реката през тесния път. Трябва да ги атакуваме там, докато не имаме равни войски, срещу техните велики воиски.
12:Незабравим ден! Мошеническите воиски на принцът-бунтовник са в пълно отстъпление. Пътеката на Лоуенбургското Баронство сега е отворена за атака. Баронът от Лоуенбург и слугата му оформиха съюз с нашите врагове сега са подготвили засада в мошеническата провинция.
13:Навярно нашите врагове се провалиха в атаката над лоялните му войници. Баронът от Лоуенбург нареди да избягат и да чакат за нашата атака. Доверените на барона се присъединиха към нас с удоволствие. Сега имаме големия шанс да увеличим армията си и да превземем Лоуенбург и да победим барона. Това ще бъде предупреждение за всички изменници на короната!
14:Баронът на Лоуенбург се подчини и се извини на нашия крал, заради атаката над нас. Сега се целим да превземем Морбач. Нашите шпиони намериха изоставено укрепление, което ще достави нещата които ни трябват за целта. Сега Лоуенбург са на наша страна. Войниците на барона са третирани от нашите врагове. Те ще защитават Лоуенбург на всяка цена. Затова ще трябва да затвърдим нашето приятелство между новите ни съюзници и така ще направим нови войници.
15:Морбач беше превзет от нас. Нашите врагове се молеха за милост. Сега нашите шпиони ни информираха, че нова армия от мошеници се формират на северозапад, за да си отмъстят за моленето в Морбач. Както и да е, ние сме достатъчно силни, за да влезем в битка с тях. Трябва да ги атакуваме и да ги изненадаме, преди да станат организирани. Сега трябва да се доверим на Копиеносците на Лоуенбург, армия която се присъедини към вас.
16:Навярно новините от нашите победи се разпростират като природен огън извън кралството. Навсякъде благородниците се бият срещу тираните. Валхеим Лийт на север, все още държи враговете ти. Кралят на Валхеим отказа да поканата ни да пратим пратеници. Той се закле да защитава до последния човек. Обикновените хора от едно малко село се разбунтуваха и се присъединиха към нас. Тези добри хора ни дадоха ресурси за оръжия и нови войници. С такава добре екипирана армия, няма да има проблем да превземем Валмхеим.
17:Битката за Валхеим ни донесе голяма сила и съществува обърканост. Северните премена се обе The battle of Walheim hath brought with it an absence of power, and there exists a state of confusion. The savage Northern Tribes band together to fall upon the kingdom. Thou must needs stop them, before thou canst again do battle with the rebels. In the ruins of Walheim, thou wilt find building plans for watchtowers of a verily advanced sort. Thou must needs form a bulwark against the barbarians. Thou shalt destroy them, but utterly.
18:The barbarians fight amongst themselves. Perchance by persuasion and guile canst thou win over to thy cause two of their chieftains, and all their warriors, that these shall fight at thy side. Thy location at this time is simple to defend but cannot be enlarged, so that thou must needs plan with care. The enemy readies himself for battle and the attack is nigh. Prepare with all haste, so that thou canst verily welcome the enemy in such a manner that he shall never forget!
19:The wicked despot threatens one of our towns. Only if thou hasten there with all thy speed, canst thou bring thy soldiers there on time. According to our spies, thou must needs reckon with a large enemy force. Deploy thy soldiers well. Thou wilt achieve victory by thine usage of clever tactics. If thou charge in a blind fashion, thou shalt indeed regret it!
20:Indeed, only narrowly was the attack on our town beaten back. But the treacherous attack did in troth leave its cruel mark on the town. The enemy torched it ruthlessly and killed nigh all who dwelt there. Thou wilt answer this massacre with bloody revenge! But firstly, thou must needs build the town anew before thou bringst the cowardly scoundrels to account.
21:The enemy is destroyed and the remnants of that army retreated to the north. The iron ore mines in the north are of great strategic importance for thee, since the iron thou wilt find there shall aid thee in the continuance of the war. Thou shalt build a new army, an army which shall drive all rebels from this region for all time to come. To the east of thy location is a bridge. This bridge will aid thee in thy defenses, whilst thine army in strength grows.
22:Forsooth, our enemy are still possessed of huge reserves, and the knaves plan a counterattack against our stalwart army. However, the mountains nigh to their location may be an obstacle for a large army to traverse. Thou shalt advance into the mountains with thine army and await the enemy in the highest pass. Let not the traitors ever again gain upper hand!
23:At last thine efforts bear fruit! Everywhere in the kingdom, the king's serfs rise against the cruel reign of the prince. Verily, even his generals agree not with the barbarisms and cruelties practiced on the commoners. One of the generals has passed a secret message on to us....that the dastardly prince desires to make a cruel example of a village whose people have openly rebelled against his treacherous rule! Thou, and thou alone, art the bulwark between the tyrant and the stalwart villagers! Thou must needs put a stop to this barbarous scoundrel's plans!
24:The end is nigh for those black-hearted scoundrels, the enemies of the king. Thou hast forced them to their knees. The prince hath changed his tactics, and doth hold important deposits of raw materials. This doth be a hindrance to us. Thou shalt capture ye iron ore mines nigh to thy location put the rebels to flight! Forget not the great marsh which lieth before thee. Prepare thyself and thy stalwarts well! Verily, thou shouldst remain in fear of thy life!
25:Thou hast much fertile land and rich deposits of raw materials at thy disposal in the province which lieth before you. Let not thyself be in doubt that soon the enemy shall advance to gain this fruitful land for himself. Defend the province and show no mercy to the enemy soldiers! No quarter shall be given them!
26:In the north, the traitor gathers together his vassals, that he may again attack unashamedly and boldly. But, in troth, he doth not be yet prepared to face thee on the battlefield. Thou shalt advance toward him and destroy him, whilst he is as yet unprepared for thine assault. Thou must needs traverse the mountains to achieve thine aim, but beware! The scoundrel hath to all accounts occupied the pass to hinder thee in thy mission. Still, thou must proceed to the north, cost what it will!
27:Thy last victory hath forced thine opponent to retreat in defense. He hath entrenched himself in a natural stronghold wherein he, like the coward he doth be, awaits thine attack. Thou willst find it hard to capture this stronghold! Many a general hath tried before thee, and all have failed. Let not thy courage fail thee and thy heart grow weak! Perchance have these valiant generals left articles behind, articles which shall aid thee in thy brave quest!
28:This doth be a black, black day! An insidious, dastardly assassination plot hath cost our beloved king this day his life! The prince, shameless scoundrel he doth be, and, methinks, the rogue behind this great tragedy, hath proclaimed himself the new king. He hath ensconced himself behind mighty walls wherein he hopeth to find refuge from thy wrath. Thou shalt storm these walls and bring to this upstart, self-proclaimed king the fate of which he doth be most deserving. An eye for an eye, a tooth for a tooth!
29:Our quest is well-nigh over. The city, which doth be the last remaining bastion of the upstart king, is surrounded and under siege. Show no mercy to whomsoever remaineth true to the upstart and slay all thine enemies! Thou, oh loyal hero, shalt raze all traces of his dastardly rule to the ground! Only then, through thy heroic deeds, shall peace and freedom once more reign in the kingdom. To the gallows with the pretender, where he shall hang like the common criminal he doth be!
