0:무너진 왕국
1:TSK %d
2:원본 기사와 상인 캠페인
10:반역자의 암살자들은 우리의 방벽을 위반하는 데 성공했습니다. 요새가 무너져서 너를 괴롭히지 말았어야한다. 왕국은 없어지고 보좌 강도는 승리 할 것이다. 네 무기에!
11:주님의 승리로 우리에게 희망이 생겼습니다. 그러나 환락의 시간은 아직 우리에게 달려 있지 않습니다. 적군은 당신의 위치에 가까운 마을에 패배하여 퇴각했습니다. 왕자는 곧 우리의 힘있는 군대가 당신의 튼튼한 전사보다 훨씬 많으므로 곧 우리에게 다시 한번 전투를 가할 것입니다. 너의 노기를 통제하고 너 자신을 열띤 전투에 끌어 들이지 못하게하라. 지형은 네 부분의 방어 전술에 적합합니다. 좁은 포드에서 적을 강타해야합니다. 네가 거기서 그를 공격하면, 열등한 수는 그의 큰 힘과 같아야한다.
12:기억에 남는 하루! 반역자 왕자의 불량 세력은 완전히 후퇴하고 있습니다. 라우 엔 부르크 (Lauenburg)의 Barony로가는 길은 이제 너에게 열려 있습니다. Lauenburg의 남작 인 Knave는 우리 원수들과 동맹을 맺었으므로, 당신은 도적의 지방으로가는 길에서 확고한 야당을 가지고 추측해야합니다.
13:진실로, 우리의 적들은 참으로 왕의 충성스러운 군대의 진격을 멈추지 못했습니다. 라우 엔 부르크 (Lauenburg)의 남작 부대는 그의 병사들 모두가 우리의 공격을 기다릴 수 있도록 후퇴했습니다. 그 barony의 평민들은 우리를 즐겁게 받았다. 자, 정말로, 당신은 당신의 군대를 늘릴 영광스러운 기회를 얻었습니다. 그리고 라우 켄 부르크를 포획하십시오. 당신이 남작을 물리쳐야한다면, 이것은 실제로 왕관에 반역하는 모든 사람들에게 경고가 될 것입니다!
14:라우 엔 부르크 (Lauenburg)의 남작 (Baron of Lauenburg)은 너에게 굴복하여 우리의 왕으로부터 용서를 받았다. 그는 그의 비열한 행위에 대해 진실한 후회를 보냈다. 이제 당신의 목표는 무르 바흐의 포획이 될 것입니다. 우리의 간첩은 당신의 필요에 따라 사용하고 확대 할 황량한 거점을 발견했습니다. 라우 엔 부르크는 이제 우리 동맹국이므로, 그 장군의 병사들은 적들에 의해 위협 받고 있습니다. Lauenburger 군대를 보호해야합니다. 이것은 우리와 우리의 새로운 동맹국들 간의 신뢰를 강화시킬 필요가 있으며, 너는 맹렬한 군대를 위해 새로운 병사를 얻는다.
15:무어 바크는 우리에게 빠졌습니다. 우리의 적들은 당당히 패배하고 깊게 겸손 해집니다. 이제 우리의 스파이들은 불량배들과 불량배들로 이루어진 새로운 군대가 북서쪽에 형성되어 무어 바크 (Moorbach)에서 손에 땀을 흘리며 복수 할 수 있음을 알려줍니다. 어쨌든, 우리는 스스로를 공격 할 수있을 정도로 강하다. 너는이 군대를 공격하고 조직화되기 전에 그들을 놀래켜 야한다. 이 점에서 우리는 Lauenburg의 Lance Carriers에 대한 필요성을 인식해야합니다. Lauenburg는 우리 회사와 합류 한 튼튼한 회사입니다.
16:진실로 당신의 승리 소식이 왕국 전역에 산불처럼 퍼집니다. 도처에 폭력배들에 대한 평민들이 등장합니다. Walheim은 북쪽에 있고, 여전히 적들에 의해 잡혀있다. Walheim의 통치자는 사신을 받기를 거부했고, 마지막 사람이 타기까지 마을을 지키겠다고 맹세했습니다. 강한 힘에 가까운 작은 마을의 평민들은 폭군에 대해 힘을 선언했습니다. 이 훌륭한 평민들은 네 군대에 새로운 무기와 신병을 공급할 것이다. 진실로, 그런 크고 잘 갖추어 진 군대와 함께, 당신은 월 하임을 붙잡는 데 아무런 문제가 없을 것입니다.
17:Walheim의 전투에는 힘이 부재했고, 혼란 상태가 있습니다. 미개한 북부 지파가 함께 왕국에 빠지게된다. 네가 다시 반란군과 싸울 수 있기 전에 너는 그들을 막아야한다. Walheim의 폐허에서, 당신은 진보 된 종류의 망루 건축 계획을 세웁니다. 너는 야만인들에 대한 간성을 형성해야한다. 너는 그들을 완전히 멸망시킬 것이다.
18:야만족들이 그들 사이에서 싸운다. 설득과 속임수에 힘 입어 두 목자와 그의 모든 전사가 네 편에서 싸울 것임을 네 승리로 이겨내 라. 이 시점에서의 당신의 위치는 방어하기가 쉽지만 확대 될 수는 없으므로주의 깊게 계획해야합니다. 적군은 전투를 준비하고 공격은 가깝습니다. 서둘러서 준비하십시오. 그러면 결코 잊지 못할 방법으로 적을 환영 할 수 있습니다!
19:사악한 독재자는 우리 마을 중 하나를 위협합니다. 오직 네가 네 모든 속력으로 거기 서두른다면 네가 시간에 네 군인을 데려 오지 못할 것이다. 우리의 스파이들에 따르면, 당신은 커다란 적의 힘으로 계산해야합니다. 병사들을 잘 배치하십시오. 너는 영리한 전술의 사용을 통해 승리를 얻는다. 네가 눈먼 방식으로 고발하면 네가 실제로 후회할 것이다!
20:사실, 우리 마을에 대한 공격은 뒤집혔습니다. 그러나 트로이의 공격은 마을에 잔혹한 표식을 남겼습니다. 적군은 그것을 무자비하게 발사하여 거기에 사는 모든 사람들을 가까이에서 죽였다. 너는 피의 복수로이 학살에 대답 할 것이다! 그러나 첫째로, 너는 비웃는 비평가들을 설명하기 전에 새로이 도시를 건설해야한다.
21:적군은 파괴되고 그 군대의 잔재자들은 북쪽으로 퇴각했다. 북쪽에있는 철광석 광산은 전쟁의 지속에서 너를 도울 철이 발견 될 것이기 때문에 너에게 큰 전략적 중요성을 갖고있다. 너는 새로운 군대를 건설해야한다.이 군대는이 지역의 모든 반란군을 모든 시간에 몰아 낼 것이다. 그대의 동쪽에는 교량이 있습니다. 이 다리는 네 방어선에서 너를 돕고 네 군대는 힘을 얻는다.
22:왜냐하면 우리 적들은 여전히 엄청난 매장량을 보유하고 있으며, 그 기사들은 우리의 맹렬한 군대에 대한 반격을 계획하고 있습니다. 그러나, 그들의 위치에 가까운 산은 큰 군대가 가로 지르는 데 장애가 될 수 있습니다. 너는 네 군대와 함께 산에 들어가 가장 높은 길에서 적을 기다릴 것이다. 반역자들이 다시 우위를 차지하지 못하게하십시오!
23:마침내 당신의 노력은 결실을 맺습니다! 왕국의 어느 곳에서나 왕의 농노들은 왕자의 잔인한 통치에 대항해서 일어난다. 진실로 그의 장군들조차도 평민들에게 행해진야만과 잔혹 행위에 동의하지 않는다. 장군 중의 한 명이 우리에게 비밀 메시지를 전달했습니다 .... 황당한 황태자가 사람들이 그의 배신자의 지배에 반항하여 공개적으로 반란을 일으킨 잔인한 마을의 예를 만들고 싶어합니다! 너와 너 혼자서, 폭군과 충성스러운 마을 사람들 사이의 간통 예술! 당신은이 야만적 인 악당의 계획에 멈추어야합니다!
24:끝은 왕의 적들과 같은 흑인의 비열한 사람들에게 가깝습니다. 너는 그들을 무릎 꿇게 만들었다. 왕자는 그의 전술을 바꾸었고, 중요한 재료를 보관합니다. 이것은 우리에게 지장이됩니다. 너는 철광석 광산을 네가 붙잡아 네 위치에 가까이 가라. 그대 앞에 놓인 큰 습지는 잊지 마십시오. 너와 네 충실한자를 잘 준비하라. 진실로 네가 네 생명을 두려워 함 이니라.
25:너는 네 앞에 사는이 지방에서 많은 비옥 한 땅과 풍성한 원재료 예물을 소유하고있다. 네가 곧 적군이 자손을위한이 유익한 땅을 얻을 것이란 것을 의심하지 말라. 지방을 방어하고 적군 병사들에게 자비를 베풀지 마십시오! 4 분의 1도 그들에게 주어질 수 없다!
26:북쪽에서 반역자는 그의 신하들을 모아서, 그는 다시 부끄럽지 않고 대담하게 공격 할 수있다. 그러나 그는 전쟁터에서 너를 대할 준비가되어 있지 않습니다. 그가 너를 공격하기에 아직 준비가되어 있지 않은 동안에도 너는 그를 향해 나아가서 그를 멸망시킬 것이다. 당신은 목표를 달성하기 위해 산을 횡단해야하지만 조심하십시오! 모든 계좌에 겁쟁이가있어 그 임무에서 너를 방해하는 통로를 점령했다. 그래도 너는 북쪽으로 가야한다.
27:마지막 승리로 상대방이 수비에서 퇴각했습니다. 그는 자신이 겁쟁이처럼 자신의 공격을 기다리고있는 자연적인 거점에 자신을 의지했습니다. 그대는이 요새를 점령하기가 어렵다고 느낍니다! 많은 일반적인 hath는 thee의 앞에 시도하고, 모두 실패했다. 너의 용기가 너와 네 마음을 약하게하지 못하게하라. 이 용감한 장군들은 기사를 남겨두고, 당신의 용감한 탐구에서 당신을 도울 기사를 남겨주세요!
28:이것은 검은 색, 검은 색 일 것입니다! 교활하고 암살당한 음모로 인해 오늘 우리의 사랑하는 왕에게 그의 목숨이 돌아갔습니다! 왕자, 그는 뻔뻔한 악당이며,이 큰 비극의 배후에있는 불량배 인 메 씽크는 자신을 새 왕으로 선포했습니다. 그는 진노의 벽에서 피신처를 찾기를 희망하는 막강한 벽 뒤에 머물렀다. 너는이 성벽을 폭풍에 빠뜨리 게하고, 그가 가장 가치가있는 운명 인이 신생 은행, 자칭 선출 된 왕에게 가져다 가라. 눈은 눈, 치아는 이빨!
29:우리의 탐구는 거의 끝나 버렸습니다. 떠들썩한 왕의 마지막 보루가되는 도시는 포위되고 포위 당한다. 누구에게나 자비를 베풀어 라. 신입생에게 진실되게 남아서, 모든 원수들을 죽여라. Thou, 오 충신 영웅, shalt는 그의 비열한 규칙의 모든 흔적을 땅에 raze! 그러고 나서야 비로소 당신의 영웅적인 행위를 통해 평화와 자유가 다시 한 번 왕국에서 통치하게 될 것입니다. 그가 범인처럼 교수형을 당할 것인가?
