
MaxID:29

0:Un Royaume en Péril
1:TSK %d
2:Campagne originale de Knights and Merchants
10:Les hommes de mains du félon sont parvenus à percer nos défenses. La Forteresse est tombée. Si vous ne repoussez par ces gredins, l'usurpateur s'emparera du royaume. Que Dieu vous accompagne !
11:Votre victoire a fait renaître l'espoir. Mais tout n'est pas dit. L'ennemi défait s'est replié sur un village à proximité de vos positions ; il y regroupe ses forces. Soyez sûrs que le Prince prépare une nouvelle offensive or sa racaille pullulante surpasse grandement en nombre vos fidèles guerriers. Contenez votre ire et ne vous laissez point entraîner dans une\nbataille ouverte. Le terrain vous offre une position défensive de premier choix, l'ennemi doit traverser la rivière par un gué fort étroit. Si vous l'attaquiez en ce lieu, vous compenseriez le nombre par l'intelligence.
12:Un jour mémorable ! La canaille du Prince rebelle bat en retraite. La voie vous est ouverte vers la Baronnie de Lauenburg. Le Baron de Lauenburg, ce gredin, a conclu une alliance avec nos ennemis. Il vous faudra donc compter avec une opposition des plus vives de la part des troupes du traître.
13:En vérité, nos ennemis n'ont pu arrêter l'élan des loyales troupes du Roi. Le Baron de Lauenburg et tous ses soldats se sont vus contraints à la retraite. Dans sa baronnie, les manants nous ont chaleureusement accueilli. Vous pourrez y enrôler de nouvelles recrues qui viendront grossir les rangs de votre armée. La chance s'offre à vous de vous emparer vaillamment de Lauenburg. Une telle victoire serait un excellent avertissement pour tous les vassaux qui pensent à trahir la couronne !
14:Le Baron de Lauenburg s'est rendu et s'est vu accordé le pardon de notre Roi, il a fait montre d'une sincère repentance pour ses actes infâmes. La reconquête passe par la prise de Moorbach. Nos espions ont découvert une forteresse abandonnée que vous pouvez à loisir occuper, voire agrandir à votre guise. Lauenburg étant désormais notre allié, les soldats de sa baronnie sont menacés par nos ennemis. Il vous incombe donc de protéger ces troupes quoi qu'il vous en coûte. Nous renforcerons ainsi la confiance que nous portent nos nouveaux alliés et inciterons les indécis à rallier notre banniére.
15:Moorbach est entre nos mains. Non content d'avoir infligé une lourde défaite à nos ennemis, vous les avez humiliés. Nos espions nous informent, à présent, qu'une nouvelle armée, formée de mercenaires et de bandits, s'est rassemblée au Nord-Ouest. Dieu sait que nous gardons confiance en nos forces, leur valeur est telle que nous prendrons l'initiative de l'attaque. Vous devrez donc surprendre ce ramassis hétéroclite de coquins avant qu'ils n'aient le temps de s'organiser. Pour cette entreprise, vous pourrez compter sur le soutien des Lanciers de Lauenburg, une compagnie fidèle qui s'est joint aux nôtres.
16:En vérité, le Royaume tout entier se réjouit déjà à la nouvelle de vos victoires. Partout les manants se dressent contre les tyrans. Walheim au Nord est toujours aux mains de nos ennemis. Le Souverain de Walheim a refusé de recevoir nos émissaires et a juré sur la Bible de défendre la ville jusqu'au dernier homme. Les manants d'un petit village proche de vos quartiers se sont révoltés contre le tyran. Ces loyaux sujets ravitailleront votre armée et se joindront en masse à vos troupes. Comment pourriez-vous ne pas faire tomber Walheim à la tête de troupes si nombreuses et si bien équipées ?
17:Après la bataille de Walheim, aucune autorité n'existe plus, aussi y règne-t-il la plus grande confusion. Les clans barbares du Nord se sont regroupés dans l'intention de fondre sur le royaume. Ils doivent être défaits avant que vous ne poursuiviez la campagne contre les rebelles. Dans les décombres de Walheim se trouvent les plans d'étranges et redoutables tours de guet. Vous êtes notre seul rempart contre les barbares ; le sort des septentrionales du Royaume est entre vos mains.
18:Les barbares s'entre-tuent. Par la persuasion ou la ruse, il vous serait possible de gagner à votre cause deux de leurs chefs accompagnés de leurs guerriers ; ils viendraient ainsi se battre à vos côtés. Votre position est aisée à défendre mais il vous est impossible de l'étendre, vous devez donc soigneusement organiser votre cité. L'ennemi se tient prêt à la bataille et l'offensive est proche. Hâtez-vous dans vos préparatifs afin que l'ennemi n'oublie jamais l'accueil que vous lui aurez réservé !
19:L'infâme despote menace une de nos cités. À marche forcée, vous aurez une chance d'y mener vos soldats à temps. Selon nos espions, vous devez vous attendre à affronter des forces ennemies en nombre. Veillez à déployer vos soldats avec soin. La victoire sera vôtre si vous usez de génie tactique. Chargeriez-vous aveuglément, vous le regretteriez amèrement !
20:L'attaque portée sur notre ville ne fut repoussée que d'extrême justesse. Mais cet assaut traître y a laissé de cruelles empreintes. L'ennemi a ignominieusement incendié la ville et massacré ses habitants. Seule la vue des cadavres empalés de ces canailles pourra apaiser notre colère. La cité doit être rebâtie avant que vous ne puissiez songer à faire couler le sang de ces lâches sans foi ni loi.
21:L'ennemi est vaincu et les survivants sont réfugiés au Nord. Les gisements de fer septentrionaux sont pour nous d'une importance stratégique capitale puisque leur possession conditionne l'issue de notre campagne sacrée. Vous assemblerez une nouvelle armée, une armée qui boutera l'ennemi hors de cette région et ce, à jamais. À l'Est de votre position se trouve un pont, goulot d'étranglement sur lequel asseoir une défense acharnée. Vous devez gagner assez de temps pour lever une armée invincible.
22:Dieu seul sait comment, mais notre ennemi dispose encore d'immenses réserves et les coquins vont contre-attaquer ! Toutefois, les montagnes proches de leur campement devraient empêcher une furieuse ruée. Vous devriez porter votre armée à la rencontre des rebelles au sommet du col le plus élevé. Puissiez-vous ne jamais vous laisser déborder par les traîtres !
23:Vos efforts ont enfin porté leurs fruits ! Dans tout le royaume, les sujets du Roi se révoltent contre le règne cruel de l'usurpateur. Ses généraux eux-mêmes désapprouvent la barbarie et la cruauté infligées aux manants. Un général nous a transmis un message secret... l'infâme Prince souhaite faire un exemple sanglant dans un village qui s'est révolté contre son implacable tyrannie ! Vous seul pouvez encore sauver ces loyaux villageois ! La justice divine exige que vous contrecarriez les projets barbares de ce félon !
24:L'odeur pestilentielle de la défaite s'est installée sur le camp ennemi. S'il a mis un genou à terre, le Prince a su modifier ses plans et garder d'importantes réserves de matières premières, promesse de nouveaux troubles. Si vous vous emparez des mines de fer situées à proximité de vos positions, l'ennemi n'aura d'autre solution que la fuite ! Prenez garde au vaste marécage qui s'étend devant vous ! Préparez vos fidéles troupes avec soin. Craignez toujours pour votre vie ! Que Dieu, en sa sainte bonté, vous garde !
25:De vastes étendues fertiles, riches en matières premières, s'offrent à vous dans cette province que vous avez conquise. Ne pêchez pas par trop de confiance, l'ennemi ne saurait tarder à faire mouvement afin de s'emparer de cette contrée d'abondance. Soyez vaillant dans la défense de cette province et soyez sans pitié pour les soldats ennemis ! Tuez-les tous, Dieu reconnaîtra les siens !
26:Au Nord, l'usurpateur bat le rappel de ses vassaux afin de s'attaquer encore au Royaume. Mais il n'est, Dieu nous en garde, pas encore prêt à l'affrontement final. Vous devriez fondre sur lui et l'anéantir pendant qu'il n'est point encore préparé à repousser votre assaut. Il vous faudra franchir des montagnes pour atteindre votre but, que Mère Prudence guide vos pas ! Les rebelles ont certainement pris position en haut du col afin d'entraver votre progression. Vous devez cependant avancer vers le Nord quoi qu'il en coûte !
27:Votre dernière victoire a contraint notre adversaire à battre en retraite. Il s'est retranché dans une forteresse naturelle. Tapi, il vous y attend, révélant ainsi toute sa couardise. Cette forteresse est réputée imprenable ! Avant vous, plus d'un général a tenté de s'en emparer, tous ont échoué. Ne perdez point courage, ne laissez point votre coeur faiblir ! Ces vaillants généraux ont pu abandonner derrière eux des objets qui pourraient vous venir en aide dans votre quête courageuse !
28:L'assassinat de notre souverain bien-aimé a plongé le Royaume au coeur des ténèbres. Le Prince, dont la fourberie se reflète dans le miroir des Enfers, a dévoilé une nouvelle fois la noirceur de son âme, il vient de se proclamer Roi. Il s'est enfermé à l'abri de murs infranchissables ; il espère sans doute échapper à votre juste courroux. Soyez le bras de Dieu dans cette tâche sacrée, et votre Main touchée par la grâce, infligera au soi-disant Roi, le sort qu'il mérite. Oeil pour Oeil, Dent pour Dent, est-il écrit dans la sainte Bible.
29:Notre croisade touche à sa fin. La cité, dernier bastion de cet imposteur est assiégée de toutes parts. Soyez sans pitié pour tous ceux qui resteraient fidèles à l'usurpateur et que tous nos ennemis périssent ! Vous, ô loyal Héros, devriez faire disparaître de la surface de la terre toute trace de sa traîtresse domination ! Alors et alors seulement, la paix et la liberté règnerons de nouveau sur le royaume. Le prétendant marchera à la potence, pendu tel un vulgaire criminel !
