
MaxID:29

0:Кампания 'Разбитото Кралство'
10:Поддръжниците на предателя успяха да пробият нашата защита. Крепостта падна и не можем да отблъснем негодниците. Кралството ще бъде изгубено и крадците ще триумфират. На оръжие!
11:Победата ни даде надежда. Но времето за пируване все още не е дошло. Врагове избягаха в близко село, където се прегрупират. Принцът скоро отново ще ни нападне, тъй като подлите му войски превъзхождат числено смелите ни воини. Обуздай гнева си и не позволявай да те примамят в открит бой. Теренът е подходящ за защитна тактика. Врагът трябва да прекоси реката по тесен брод. Трябва да го нападнем точно там за да имаме шанс срещу по-голямата му сила.
12:Паметен ден! Подлите войски на възстаналият принц са в пълно отстъпление. Пътят към Лауенбургското Баронство е вече отворен. Баронът на Лауенбург, негодникът, е влязъл в съюз с нашите врагове. По тази причина се налага да справим с твърдата съпротива по пътя към земите на подлеца.
13:Навярно нашите врагове се провалиха в атаката над лоялните му войници. Баронът от Лоуенбург нареди да избягат и да чакат за нашата атака. Доверените на барона се присъединиха към нас с удоволствие. Сега имаме големия шанс да увеличим армията си и да превземем Лоуенбург и да победим барона. Това ще бъде предупреждение за всички изменници на короната!
14:Баронът на Лоуенбург се подчини и се извини на нашия крал, заради атаката над нас. Сега се целим да превземем Морбач. Нашите шпиони намериха изоставено укрепление, което ще достави нещата които ни трябват за целта. Сега Лоуенбург са на наша страна. Войниците на барона са третирани от нашите врагове. Те ще защитават Лоуенбург на всяка цена. Затова ще трябва да затвърдим нашето приятелство между новите ни съюзници и така ще направим нови войници.
15:Морбач беше превзет от нас. Нашите врагове се молеха за милост. Сега нашите шпиони ни информираха, че нова армия от мошеници се формират на северозапад, за да си отмъстят за моленето в Морбач. Както и да е, ние сме достатъчно силни, за да влезем в битка с тях. Трябва да ги атакуваме и да ги изненадаме, преди да станат организирани. Сега трябва да се доверим на Копиеносците на Лоуенбург, армия която се присъедини към вас.
16:Навярно новините от нашите победи се разпростират като природен огън извън кралството. Навсякъде благородниците се бият срещу тираните. Валхеим Лийт на север, все още държи враговете ти. Кралят на Валхеим отказа да поканата ни да пратим пратеници. Той се закле да защитава до последния човек. Обикновените хора от едно малко село се разбунтуваха и се присъединиха към нас. Тези добри хора ни дадоха ресурси за оръжия и нови войници. С такава добре екипирана армия, няма да има проблем да превземем Валмхеим.
