
MaxID:29

1:The Shattered Kingdom
2:Mission %d
10:The traitor's henchmen have|succeeded in breaching our defenses.|The fortress has fallen and shouldst|thou not drive out the scoundrels,|the kingdom shall be lost and the|throne robber shall triumph.|To thy weapons!
11:Thy victory hath given us hope.|But the time for revelry is not|yet upon us. The enemy hath|retreated in defeat to a village|nigh to thy location, where at they|form anew. The prince shall soon|once more force battle upon us, as|his rogue forces by far outnumber|thy stalwart fighters. Control|thine anger, and let not thyself be|lured into open battle. The terrain|is suited for defensive tactics on|thy part: the enemy must needs cross|the river at the narrow ford.|Shouldst thou attack him there, thine|inferior numbers shall be equal to his|greater force.
12:A memorable day! The rogue forces|of the rebel prince are in full|retreat. The road to the Barony of|Lauenburg is now open to thee. The|Baron of Lauenburg, the knave, hath|formed an alliance with our enemies,|therefore thou must perforce reckon|with stout opposition on thy way to|the rogue's province.
13:Verily, our enemies have indeed failed|to halt the advance of the king's|loyal troops. The Baron of Lauenburg|has perforce retreated with all|his soldiers to await our attack.|The commoners of the barony have|received us joyfully. Now, indeed,|thou hast the glorious chance to|increase thine army and perchance|capture Lauenburg. Shouldst thou|defeat the baron, this shall indeed|serve as a warning for all traitors|to the crown!
14:The Baron of Lauenburg hath yielded|to thee and received pardon from|our king, in that he hath shown true|regret for his dastardly deeds. Thine|aim shall now be the capture of|Moorbach. Our spies have discovered|a deserted stronghold which thou|shalt use and enlarge according to|thy needs. Now that Lauenburg is our|ally, the soldiers of that barony are|perforce threatened by our enemies.|Thou shalt protect the Lauenburger|troops at all costs. This will needs|strengthen the trust between us and|our new allies and thou shalt|perchance gain new soldiers for thy|stalwart army.
15:Moorbach hath fallen to us. Our|enemies are soundly defeated and|deeply humbled. Now our spies|inform us that a new army of rogues|and scoundrels forms to the|northwest, to avenge their humbling|at thy hands in Moorbach. Howsoever,|we are in troth strong enough to|enter into attack ourselves. Thou|shalt attack this army, and surprise|them afore they can become|organized. In this, thou must needs|count on the Lance Carriers of|Lauenburg, a stalwart company|which hath joined with our own.
16:Verily, news of thy victories spreads|like wildfire throughout the kingdom.|Everywhere the commoners rise|against the tyrants. Walheim lieth|to the north, still held by our|enemies. The Ruler of Walheim hath|refused to receive our envoys, and|in troth, hath sworn to defend the|town until the last man hath fallen.|The commoners of a small village|nigh to thy strongpoint have perforce|declared against the tyrant. These|good commoners shall supply thine|army with new weapons and recruits.|Verily, with such a large and|well-equipped army, thou shalt find|no problem in capturing Walheim.
17:The battle of Walheim hath brought|with it an absence of power, and|there exists a state of confusion.|The savage Northern Tribes band|together to fall upon the kingdom.|Thou must needs stop them, before|thou canst again do battle with the|rebels. In the ruins of Walheim, thou|wilt find building plans for|watchtowers of a verily advanced|sort. Thou must needs form a|bulwark against the barbarians.|Thou shalt destroy them, but utterly.
18:The barbarians fight amongst|themselves. Perchance by persuasion|and guile canst thou win over to thy|cause two of their chieftains, and all|their warriors, that these shall fight|at thy side. Thy location at this time|is simple to defend but cannot be|enlarged, so that thou must needs|plan with care. The enemy readies|himself for battle and the attack is|nigh. Prepare with all haste, so that|thou canst verily welcome the enemy|in such a manner that he shall|never forget!
19:The wicked despot threatens one of|our towns. Only if thou hasten there|with all thy speed, canst thou bring|thy soldiers there on time.|According to our spies, thou must|needs reckon with a large enemy|force. Deploy thy soldiers well.|Thou wilt achieve victory by thine|usage of clever tactics. If thou|charge in a blind fashion, thou|shalt indeed regret it!
20:Indeed, only narrowly was the attack|on our town beaten back. But the|treacherous attack did in troth leave|its cruel mark on the town. The|enemy torched it ruthlessly and|killed nigh all who dwelt there.|Thou wilt answer this massacre with|bloody revenge! But firstly, thou|must needs build the town anew|before thou bringst the cowardly|scoundrels to account.
21:The enemy is destroyed and the|remnants of that army retreated to|the north. The iron ore mines in|the north are of great strategic|importance for thee, since the|iron thou wilt find there shall aid|thee in the continuance of the war.|Thou shalt build a new army, an|army which shall drive all rebels|from this region for all time to come.|To the east of thy location is a|bridge. This bridge will aid thee|in thy defenses, whilst thine army|in strength grows.
22:Forsooth, our enemy are still|possessed of huge reserves, and the|knaves plan a counterattack against|our stalwart army. However, the|mountains nigh to their location may|be an obstacle for a large army to|traverse. Thou shalt advance into the|mountains with thine army and|await the enemy in the highest|pass. Let not the traitors ever|again gain upper hand!
23:At last thine efforts bear fruit!|Everywhere in the kingdom, the king's|serfs rise against the cruel reign|of the prince. Verily, even his|generals agree not with the barbarisms|and cruelties practiced on the|commoners. One of the generals has|passed a secret message on to|us....that the dastardly prince desires|to make a cruel example of a village|whose people have openly rebelled|against his treacherous rule! Thou,|and thou alone, art the bulwark|between the tyrant and the stalwart|villagers! Thou must needs put a stop|to this barbarous scoundrel's plans!
24:The end is nigh for those|black-hearted scoundrels, the enemies|of the king. Thou hast forced them to|their knees. The prince hath changed|his tactics, and doth hold important|deposits of raw materials. This doth|be a hindrance to us. Thou shalt|capture ye iron ore mines nigh to thy|location put the rebels to flight!|Forget not the great marsh which|lieth before thee. Prepare thyself|and thy stalwarts well! Verily, thou|shouldst remain in fear of thy life!
25:Thou hast much fertile land and rich|deposits of raw materials at thy|disposal in the province which lieth|before you. Let not thyself be in|doubt that soon the enemy shall|advance to gain this fruitful land|for himself. Defend the province and|show no mercy to the enemy soldiers!|No quarter shall be given them!
26:In the north, the traitor gathers|together his vassals, that he may|again attack unashamedly and boldly.|But, in troth, he doth not be yet|prepared to face thee on the|battlefield. Thou shalt advance|toward him and destroy him, whilst|he is as yet unprepared for thine|assault. Thou must needs traverse|the mountains to achieve thine aim,|but beware! The scoundrel hath to all|accounts occupied the pass to hinder|thee in thy mission. Still, thou must|proceed to the north, cost what|it will!
27:Thy last victory hath forced thine|opponent to retreat in defense. He|hath entrenched himself in a natural|stronghold wherein he, like the coward|he doth be, awaits thine attack. Thou|willst find it hard to capture this|stronghold! Many a general hath tried|before thee, and all have failed. Let|not thy courage fail thee and thy|heart grow weak! Perchance have|these valiant generals left articles|behind, articles which shall aid thee|in thy brave quest!
28:This doth be a black, black day! An|insidious, dastardly assassination|plot hath cost our beloved king this|day his life! The prince, shameless|scoundrel he doth be, and, methinks,|the rogue behind this great tragedy,|hath proclaimed himself the new king.|He hath ensconced himself behind|mighty walls wherein he hopeth to|find refuge from thy wrath. Thou shalt|storm these walls and bring to this|upstart, self-proclaimed king the fate|of which he doth be most deserving.|An eye for an eye, a tooth for a|tooth!
29:Our quest is well-nigh over. The city,|which doth be the last remaining|bastion of the upstart king, is|surrounded and under siege. Show no|mercy to whomsoever remaineth true|to the upstart and slay all thine|enemies! Thou, oh loyal hero, shalt|raze all traces of his dastardly rule|to the ground! Only then, through thy|heroic deeds, shall peace and freedom|once more reign in the kingdom. To|the gallows with the pretender, where|he shall hang like the common|criminal he doth be!