
MaxID:29

0:The Shattered Kingdom
1:TSK %d
2:Арыгінальная кампанія Knights and Merchants
10:Прысьпешнікам прадажніка ўдалося прабіць брэш у нашай абароне: крэпасць пала, і калі вам не ўдасца звярнуць ворага ў наўцёкі, то і ўсё каралеўства загубленае, а разбойнік, які паквапіўся на сталец, даможацца поспеху і атрымае перамогу. Да зброі!
11:Дзякуючы здабытай вамі перамозе мы зноў атрымалі спадзеў... Але не настаў яшчэ час для святаў: пабіты вораг адступае, каб ізноў сабрацца з сіламі ў адной з суседніх вёсак! Пастарайцеся захаваць спакой і ні ў якім разе не дазваляйце сабе ўступаць у бой у адкрытай полі. Рэльеф мясцовасці садзейнічае пасьпяховай абароне: ў месцы вузкага броду, які абавязкова будуць перасякаць салдаты ворага, вы напэўна атрымаеце перамогу!
12:О, знамянальны дзень! Войскі вераломнага прынца адступае, і дарога да княству Лауенбург цяпер свабодная. Але сам князь фон Лауенбург ўжо даўно вядомы як саюзнік нашага прынца, а значыць выпраўляючыся ў яго ўладанні, вы павінны лічыцца з магчымым ўзброеным супрацівам...
13:Нашым ворагам не ўдалося спыніць наступленне каралеўскіх войскаў: разбіты фон Лауенбург разам са сваёй асабістай гвардыяй адышоў у крэпасць і рыхтуецца да штурму. Насельніцтва княствы сустракае нас па-сяброўску, што, напэўна, дазволіць нам павялічыць войска. Захапіце Лауенбург і разбіце князя - гэта стане добрай перасцярогай і для ўсіх іншых здраднікаў!
14:Фон Лауенбург здаўся вам і, раскаўшыся, атрымаў міласціва памілаванне нашага караля. Наступнай вашай мэтай цяпер стаў горад Моорбах: зусім побач з горадам нашы выведнікі знайшлі пакінуты апорны пункт, які вы павінны заняць і ўмацаваць. Так як цяпер Лауенбург стаў саюзнікам, яго войскі будуць ваяваць бок аб бок з вашымі. Пастарайцеся захаваць гэтыя воінскія фарміраванні, каб умацаваць давер між намі і нашымі новымі паплечнікамі - у найбліжэйшай будучыні мы разлічваем атрымаць ад іх новых салдат...
15:Моорбах захоплены, і нашы ворагі не толькі разбітыя, але і зусім дэмаралізаваныя. Паводле паведамленняў выведнікаў, каб адпомсціць нам за ганьбу Моорбаха, на паўночным захадзе фармуецца новая варожая армія. Аднак цяпер мы дастаткова моцныя для таго, каб і самім перайсці ў наступ: выступайце насустрач варожым злучэнням, перад тым як яны аб'яднаюцца. Пры гэтым вам можна ўжо будзе абаперціся на копейщиков з Лауенбурга, якія далучыліся да нас.
16:Вестка аб вашых перамогах распаўсюджваецца на ўсё каралеўства з хуткасцю маланкі, капітан! Ўсюды грамадзяне паўстаюць супраць тырана, але на поўнач ляжыць Вальхайм, якi ўсё яшчэ ўтрымліваецца вераломным прынцам. Гаспадар Вальхайма адмаўляецца прыняць парламенцёраў і клянецца абараняць горад да апошняга, але жыхары невялікай вёсачкі недалёка ад нашага апорнага пункта ўжо паўсталі супраць прыгнятальнікаў!
17:Паўночныя варвары збіраюцца разам, каб ўварвацца ў наш саслабелае каралеўства. Любымі сродкамі вам неабходна спыніць іх, перад тым як яны змогуць перайсці на бок бунтаўшчыкоў. Паспрабуйце збудаваць на руінах Вальхайма некалькі дазорцы веж: неабходна ўзвесці як мага больш трывалы бастыён для абароны ад лавіны варожых полчышчаў, а затым знішчыць дзікуноў усіх да адзінага!
18:Дзікуны сварацца між сабой. Выкарыстаючы хітрыя дыпламатычныя прыёмы, вы змаглі перацягнуць на свой бок двух іх важакоў разам з ваярамі. Ваш цяперашні лягер лёгка абараняецца, але плошча для яго ўладкавання абмежавана, а таму да пытаннях яго планіроўкі вам неабходна паставіцца з асаблівай увагай. Вораг рыхтуецца да бітвы і неўзабаве нападзе - вам неабходна спяшацца, каб паспець падрыхтавацца і даць ворагу дастойны адпор!
19:Кляты дэспат пагражае аднаму з нашых гарадоў. Толькі марш-брасок дазволіць вашым салдатам своечасова прыбыць да месца падзеі. Па дадзеных нашых выведнікаў, вам прыйдзецца мець справу з вялікім варожым атрадам, пры гэтым уласныя ўзброеныя сілы вам належыць граматна расгрупаваць. Толькі правільна выбраная тактыка прынясе вам перамогу, у той час як штурм напралом непазьбежна прывядзе да паразы...
20:Наступ на наш горад блiскуче ўдалося супрацьстаяць. Вядома, вераломная атака зрабiла свой след - вораг бязлітасна рабаваў, і ледзьве ці не ўсе жыхары загінулі... Пачуццё месці патрабуе зладзіць ворагам крывавую бойню, але перш чым прыцягнуць іх да суроваму адказу, неабходна ў тэрміновым парадку аднавіць разбураны горад!
21:Вораг быў ушчэнт разбіты і адступае на поўнач. Наяўныя там заляжы жалезнай руды маюць вялікае стратэгічнае значэнне для поспеху ваенных дзеянняў: набярыце новую армію, каб раз і назаўсёды прагнаць разбойнікаў з гэтага рэгіёна! Мост, размешчаны да ўсходу ад вашага лагера, паможа вам пры правядзенні абарончых дзеянняў, у той час як ваша ваенная сіла будзе толькі расці.
22:Вораг ўсё яшчэ мае вялікія рэзервамі і збіраецца правесці контрнаступленне. Але яму будзе вельмі цяжка пераадолець горы, якія стаяць на яго шляху, з усёй сваёй вялікай арміяй... Выступіце насустрач праціўніку і чакае яго войскі у самага высокага горнага перавала - здраднікі зноў не змогуць атрымаць верх у бітве!
23:Нарэшце вашы намаганні ўвянчаліся поспехам і прынеслі свой плён. Паўсюдна ў каралеўстве падданкі караля аказваюць супраціў тэрору прынца, і далёка не ўсе з яго ўласных генералаў згодныя з бесчалавечнымі метадамі расправы, што выкарыстоўваюцца ім супраць мірнага насельніцтва краіны. Адзін з такіх генералаў ўпотай перадаў нам паведамленне пра тое, што прынц хоча пакараць жыхароў адной вёскі, адкрыта паўсталі супроць яго тыраніі. Вы, вядома, павінны парушыць планы тырана і абараніць сваіх смелых і мужных грамадзян!
24:Недалёка, недалёка тая гадзіна, калі ворагі караля будуць канчаткова пераможаны: Прынц змяніў сваю тактыку і вырашыў заняць важныя радовішча прыроднага сыравіны. Паспрабуйце самастойна захапіць бліжэйшыя жалезныя руднікі і выбейте адтуль разбойнікаў. Багністыя месцы створаць вам дадатковыя цяжкасці, таму рыхтуйце сябе і сваіх людзей да жорсткай і зацяжной бітве...
25:Ў гэтай мясцовасці ў вашым распараджэнні аказаліся і ўрадлівыя землі, і багатыя заляжы каштоўнай сыравіны. Можна не сумнявацца ў тым, што хутка вораг прыйдзе сюды, каб зноў захапіць гэты прынадны кавалачак зямлі пад свой кантроль. Ўтрымлівайце гэты раён і бязлітасна знішчайце ўсіх надыходзячых салдат!
26:Здраднік збірае на поўнач ўсіх сваіх васалаў, каб яшчэ раз паспрабаваць перайсці ў наступ. Але ён яшчэ не готаў сустрэцца з намі ў адкрытай бітве. Выступайце яму насустрач, каб разбіць яго новую армію яшчэ да таго, як яна будзе ў стане атакаваць нас. На гэты раз неабходна прайсці праз горы. І, вядома, супернік заняў самы верхні горны перавал, каб перашкодзіць нашаму прасоўванні. Але неабходна трапіць на поўнач, чаго б гэта нам ні каштавала!
27:Ваша новая перамога прымусіла ворага перайсці да абароны. Ён абкапаўся пад абаронай амаль непрыступнай, створанай прыродай крэпасці і баязліва чакае нашага рашучага наступу. Ваеначальнікі ўжо шмат разоў спрабавалі ўзяць крэпасць штурмам, аднак усе гэтыя спробы праваліліся. Але вы не павінны падаць духам: можа быць, вашы папярэднікі пакінулі вам каштоўную інфармацыю, якая можа дапамагчы ў вырашэнні гэтай цяжкай задачы...
28:Гэта наш чорны дзень. Падступнае замах на караля, на жаль, ўвянчалася поспехам... Страціў ўсялякі сорам прынц, - несумнеўна, сапраўдны закулісны натхніцель вераломнага забойства, - абвясціў сябе новым каралём... Схаваўшыся за магутным валам, ён спадзяецца, што такім чынам зможа спыніць вас. Штурмуе уяўныя непрыступнымі сцяны крэпасці і дамажыцеся, каб самазванец панёс заслужаную кару за сваё злачынства!
29:Мы ў мэты: кольца аблогі вакол апошняга бастыёна лжекараля замкнулася! Ніякай літасьці тым, хто яшчэ верны здрадніку - знішчыце ворага і зраўняць з зямлёй усё сляды яго былога панавання, пасля чаго ў каралеўстве ізноў запануюць мір і спакой!
