
MaxID:29

0:The Shattered Kingdom
1:TSK %d
10:Oddzia³y zdrajcy prze³ama³y nasz¹ obronê. Twierdza pad³a i jeœli nie uda Ci siê odeprzeæ wroga, zguba Królestwa bêdzie tryumfem uzurpatora. Do ataku!
11:Dziêki wygranej bitwie znowu wst¹pi- ³a w nas nadzieja. Ale jeszcze nie czas na tryumf. Pobici wrogowie wycofali siê, aby w jednej z okolicznych wiosek na nowo sformowaæ swoje wojska. Wkrótce Ksi¹¿ê ponowi walkê, korzystaj¹c ze znacznej przewagi li- czebnej swojej armii. Zachowaj spokój i nie daj siê wci¹gn¹æ w otwart¹ walkê. Mimo niewielkiego potencja³u militarnego masz szansê odnieœæ zwyciêstwo, poniewa¿ teren sprzyja dzia³aniom defensywnym. Zajmij po- zycje przy w¹skim brodzie. ¯o³nierze wroga bêd¹ musieli go przekroczyæ. Do okupowanej wsi wejdŸ dopiero wtedy, gdy wróg bêdzie wyraŸnie os³abiony!
12:Jest to pamiêtny dzieñ. Armia zdetronizowanego Ksiêcia wycofuje siê. Droga do prowincji Lauenburg jest wolna. Poniewa¿ Baron von Lauenburg jest sojusznikiem naszego wroga, musisz liczyæ siê z zasadzkami w drodze do jego posiad³oœci.
13:Wrogom nie uda³o siê powstrzymaæ natarcia oddzia³ów wiernych Królowi. Baron von Lauenburg wycofa³ siê ze swoimi wojskami do twierdzy i tam czeka na nasz atak. Poddani Barona przyjêli nas przychylnie. Skorzystaj wiêc ze sposobnoœci powiêksze- nia swojej armii. Aby zaatakowaæ twierdzê Lauenburg, potrzebujesz znacznych si³. Jeœli zwyciê¿ysz, klêska Barona bêdzie przestrog¹ dla wszystkich innych zdrajców Korony.
14:Baron von Lauenburg odda³ siê w nasze rêce. Król darowa³ mu ¿ycie, poniewa¿ okaza³ skruchê. Twoim nastêpnym celem jest gród Moorbach. W jego pobli¿u nasi zwiadowcy odkryli opuszczon¹ bazê. Do Ciebie nale¿y jej rozbudowa. Poniewa¿ Baron von Lauenburg jest teraz naszym sojusznikiem, nasi wrogowie stanowi¹ zagro¿enie dla jego ¿o³nierzy. Ochraniaj za wszelka cenê jednostki Barona. W ten sposób zdobêdziesz zaufanie nowych sprzymierzeñców i dodatkowych ¿o³nierzy dla swojej armii.
15:Moorbach zosta³ zdobyty, a nasi wrogowie nie tylko pokonani, lecz tak¿e g³êboko upokorzeni. Królewscy zwiadowcy donosz¹, ¿e w pó³nocno-wschodniej czêœci kraju wróg formuje now¹ armiê, aby zemœciæ siê za haniebn¹ klêskê pod Moorbach. My natomiast dysponujemy na tyle silnym orê¿em, aby przyst¹piæ do ofensywy. Zaatakuj wrogie oddzia³y, zanim te zakoñcz¹ formowanie. Mo¿esz skorzystaæ przy tym ze wsparcia Piechurów z Lauenburg, uzbrojonych w lance, którzy przy³¹czyli siê do naszej armii.
16:Wieœæ o Twoich zwyciêstwach rozesz³a siê po ca³ym Królestwie lotem b³yskawicy. We wszystkich zak¹tkach kraju poddani podno- sz¹ bunt przeciwko tyranowi. Na pó³nocy le¿y gród Walheim, który wci¹¿ jeszcze znajduje siê w rêkach wroga. W³adca grodu Walheim odmówi³ przyjêcia naszych pos³ów i zaprzysi¹g³, ¿e bêdzie broniæ miasta a¿ do ostatniego ¿o³nierza. Mieszkañcy ma³ej wioski niedaleko naszej bazy zbuntowali siê przeciwko swoim ciemiê¿com i bêd¹ zaopatrywaæ nasz¹ armiê w now¹ broñ i Rekrutów. Maj¹c du¿¹ i dobrze uzbrojon¹ armiê, bêdziesz w stanie zaj¹æ Walheim. Zrównaj z ziemi¹ mury grodu, spal budynki i przepêdŸ ich mieszkañców. Od tej pory nie ma litoœci dla wrogów Króla.
17:Zdobycie grodu Walheim spowodowa³o zamêt na pó³nocy kraju. W naszym kierunku zmierzaj¹ dzikie watahy barbarzyñców, aby napaœæ na Królestwo. Musisz ich koniecznie powstrzymaæ, zanim znowu przyst¹pisz do walki z rebeliantami. W ruinach grodu Walheim znaleziono plany konstrukcyjne nowoczesnych Wie¿ Obronnych. Wybuduj bastion, który stawi opór dzikim hordom, a nastêpnie wybij barbarzyñców co do jednego.
18:Barbarzyñcy s¹ sk³óceni miêdzy sob¹. Dziêki naszej dyplomatycznej zrêcznoœci ich dwaj wata¿kowie przeszli wraz ze swoim wojskiem na nasz¹ stronê. Lokalizacja Twojej obecnej bazy umo¿liwia dogodn¹ obronê, ale konieczna do rozbudowy przestrzeñ jest bardzo ograniczona, co wymaga szczególnego planowania. Wróg przygotowuje siê do bitwy i wkrótce zaatakuje. Poœpiech jest wiêc wskazany.
19:Wojska despoty zagra¿aj¹ jednemu z naszych grodów. Pospiesz mieszkañcom grodu na ratunek, zanim nie bêdzie za póŸno. Tylko forsownym marszem bêdziesz w stanie dotrzeæ na czas. Wed³ug doniesieñ naszych zwiadowców musisz liczyæ siê ze znacznymi si³ami wroga i dobrze roz³o¿yæ w³asne si³y. Tylko m¹dra taktyka przyniesie Ci zwyciêstwo. Chaotyczne szturmowanie przyniesie Ci klêskê.
20:Z du¿ym trudem odparliœmy nieprzyjacielski szturm na miasto. Niestety, skutki podjazdów wroga s¹ bardzo powa¿ne. Miasto jest niemal doszczêtnie zniszczone, wiêkszoœæ mieszkañców nie ¿yje. Ta masakra musi byæ krwawo pomszczona. Zanim jednak wymierzysz tchórzliwym mordercom sprawiedliwoœæ, musisz jak najszybciej odbudowaæ zburzony gród.
21:Wróg poniós³ druzgoc¹c¹ klêskê i zosta³ zmuszony do wycofania siê na pó³noc. Znajduj¹ce siê tam kopalnie ¿elaza maj¹ ogromne znaczenie strategiczne dla dalszego przebiegu wojny. Sformuj now¹ armiê, aby przepêdziæ wroga z tych terenów i zaj¹æ kopalnie. Na wschód od Twojej bazy znajduje siê most, który u³atwi Ci obronê, kiedy Ty bêdziesz formowaæ now¹ armiê.
22:Wróg nadal dysponuje ogromnymi rezerwami i szykuje siê do kontrataku. Ale jego potê¿na armia bêdzie mieæ trudnoœci z przekroczeniem pobliskich gór. Udaj siê ze swoj¹ armi¹ na najwy¿sz¹ prze³êcz i tam oczekuj wrogich wojsk. Nie pozwól, aby zdrajcy ponownie zdobyli przewagê.
23:Twoje wysi³ki wreszcie przynosz¹ efekty. W ca³ym kraju poddani Króla podnosz¹ bunt przeciwko terrorowi Ksiêcia. Równie¿ czêœæ jego genera³ów potêpia okrutne obchodzenie siê Ksiêcia z bezbronn¹ ludnoœci¹. Jeden z genera³ów potajemnie przes³a³ nam wiadomoœæ, ¿e Ksi¹¿ê zamierza zemœciæ siê na mieszkañcach wsi, którzy otwarcie wypowiedzieli mu pos³uszeñstwo. Oczywiœcie musisz pokrzy¿owaæ plany tyrana i zapewniæ bezpieczeñstwo zacnym obywatelom.
24:Ostateczna klêska wroga jest blisko. Ksi¹¿ê zmieni³ taktykê i zaj¹³ wa¿ne strategicznie z³o¿a surowców, aby w ten sposób utrudniæ nam dzia³ania. Twoim zadaniem jest przejêcie pobliskich kopalñ ¿elaza i przepêdzenie wroga. Rozleg³e tereny bagienne stanowi¹ dodatkow¹ przeszkodê, wiêc przygotuj siebie i swoich ludzi na najgorsze.
25:Jedna z Twoich prowincji s³ynie z niezwykle ¿yznych ziem i obfitoœci z³ó¿. Nie ulega ¿adnej w¹tpliwoœci, ¿e nieprzyjaciel wkrótce podejmie próbê zagarniêcia równie¿ tej zamo¿nej krainy. Utrzymaj prowincjê i bezlitoœnie rozpraw siê ze wszystkimi ¿o³nierzami wroga.
26:Na pó³nocy kraju zdrajca gromadzi swoich wasali, aby ponownie zaatakowaæ. Wróg jeszcze nie jest gotowy do podjêcia otwartej walki. Udaj siê wiêc na Pó³noc, aby rozbiæ jego now¹ armiê, zanim ta bêdzie w stanie uderzyæ na nas. Tym razem czeka Ciê przeprawa przez góry. Prawdopodobnie prze³êcz zosta³a obsadzona przez wojska nieprzyjaciela. Musimy za wszelk¹ cenê prze³amaæ ich obronê i dotrzeæ z nasz¹ armi¹ na Pó³noc.
27:Twoje ostatnie zwyciêstwo zmusi³o wroga do defensywy. Wykorzystuj¹c ró¿norodn¹ formê terenu, wróg schroni³ siê w naturalnej fortecy, okopa³ i teraz czeka na nasz atak. Forteca jest w³aœciwie nie do zdobycia. U jej podnó¿a zalegaj¹ szcz¹tki tych, którzy odwa¿yli siê j¹ szturmowaæ. Nie traæ jednak nadziei. Byæ mo¿e Twoi poprzednicy pozostawili akurat coœ, co oka¿e Ci siê pomocne w tym trudnym przedsiêwziêciu.
28:Jest to tragiczny dzieñ w historii naszego Królestwa. Powiód³ siê zamach na naszego mi³oœciwego Króla. Nikczemny Ksi¹¿ê, bez w¹tpienia inspirator skrytobójstwa, obwo³a³ siê nowym Królem. Zdrajcê chroni¹ potê¿ne mury obronne. WeŸcie je szturmem i wymierzcie skrytobójcy zas³u¿on¹ karê. Oko za oko, z¹b za z¹b.
29:Cel zosta³ osi¹gniêty. Zamkn¹³ siê pierœcieñ oblê¿enia wokó³ ostatniego bastionu samozwañczego Króla. Œmieræ czeka tych, którzy wci¹¿ jeszcze stoj¹ po stronie zdrajcy. Zniszcz wszystkich wrogów i zrównaj z ziemi¹ wszelkie œlady panowania tyrana. Dopiero wtedy w Królestwie znowu zapanuje pokój. Niech ka¿dy rebeliant zginie jak nikczemny opryszek. Zas³u¿yli na tak¹ œmieræ.
