
MaxID:29

0:Az elveszett királyság
1:TSK %d
10:Az áruló csatlósai áttörték a védelmünket. Az erõd elesett, és ha nem zavarod el a gazfickókat, a királyság elvész és a trónbitorló gyõzedelmeskedik. Fegyverbe!
11:Gyõzelmed reményt adott számunkra. Azonban nem jött még el a vigasság ideje. Az ellenség visszavonult, hogy a közeledben lévõ falut megtámadja. Ott akarják rendezni soraikat. A herceg hamarosan újra ellenünk indul. Rablóhada messze meghaladja maroknyi csapatod erejét. Tartsd féken haragodat, és ne engedd, hogy nyílt csatába csaljanak. A terep alkalmas a védekezésre, és ez neked kedvez. Az ellenségnek elõbb a szûk gázlónál át kell kelnie a folyón. Ha ott támadod meg õket, csekély erõvel is felveheted velük a harcot.
12:Emlékezetes nap ez a mai! A lázadó herceg rablóhada fut, mint a megriadt nyúl. Lauenburg báró uradalmába vezetõ út megnyílt elõtted. Lauenburg bárója, ez a csibész, szövetséget kötött az ellenséggel, ezért szembe kell szállnod az útközben felbukkanó csavargókkal.
13:Az ellenség bizony csõdöt mondott, amikor meg akarta állítani a királyhoz hû erõk elõrenyomulását. Lauenburg bárója futva menekült megmaradt katonáival, remegve várják támadásunkat. Uradalmának lakói kitörõ örömmel fogadtak bennünket. Most elérkezett a remek alkalom, hogy megerõsítsd seregedet, és foglyul ejtsd Lauenburgot. Ha legyõzöd a bárót, a jeles esemény az összes árulónak komoly figyelmeztetésül szolgál majd.
14:Lauenburg báró megadta magát, és királyunk bocsánatát is elnyerte, hiszen igazi megbánást tanúsított rút cselekedetei miatt. Következõ feladatod Moorbach bevétele lesz. Kémeink felfedeztek egy elhagyott erõdítményt, amelyet felhasználhatsz és átalakíthatsz saját igényeidnek megfelelõen. Most, hogy Lauenburg a szövetségesünk, a báró katonái veszélyben vannak. Védd meg a csapatait bármi áron. Ez megerõsíti majd a bizalmat köztünk és szövetségesünk közt, és esélyt ad, hogy általuk gyengécske sereged megerõsödjék.
15:Moorbach elesett, most már a miénk. Az ellenséget letiportuk és szétszórtuk. Kémeink most arról értesítettek bennünket, hogy egy új rablóhad formálódik északnyugat felé. Meg akarják bosszulni Moorbach elestét. Akárhogy is legyen, elég erõsek vagyunk immár, hogy bátran a harc mezejére lépjünk. Meglepetésszerûen meg kell támadnod azt a sereget, mielõtt összeszedik magukat. Számíthatsz Lauenburg lándzsásaira is, akik ugyan nem nagy számban, de annál lelkesebben csatlakoztak ügyünkhöz.
16:A gyõzelmeidrõl szálló hírek, bizony mondom, sebesen terjednek szerte a királyságban. A közemberek mindenütt fellázadnak kényuraik ellen. Walheim észak felé fekszik, és még mindig az ellenség kezén van. Walheim Ura kiutasította követeinket, és mindennek tetejébe megesküdött, hogy az utolsó szál emberig védeni fogja a várost. Az erõdödhöz közel esõ egyik apró falu népe megelégelte a zsarnok tevékenységét. E jóemberek látják majd el seregedet fegyverekkel és regrutákkal. Bizton állíthatom, egy ilyen jelentõs és jól felszerelt sereggel nem lesz nehéz Walheim bevétele.
17:A Walheim-i csata felemésztette erõtartalékaidat, ez zûrzavart okozott a birodalomban. A vad Északi Törzsek összeálltak, hogy a királyságra törjenek. Meg kell állítanod õket, mielõtt harcba bocsátkoznál a lázadókkal. Walheim romjai közt megtalálod egy nagyon fejlett õrtorny építésének terveit. Erõs védelmet kell építened a barbárok ellen, és a földbe kell döngölnöd mindet!
18:A barbárok egymással vetekednek. Próbálj élni az álruha és a meggyõzés eszközével, hogy két vezérüket magunk mellé állítsuk, és a harcosaik a mi oldalunkat erõsítsék. A megvédendõ hely ezúttal nem okozhat gondot. Sajnos terjeszkedésre nincs mód, ezért gondos tervet kell kieszelned. Az ellenség már felkészült és bármelyik pillanatban várható a támadás. Sietve készülõdj! Úgy kell fogadnod ellenfelünket, hogy örökre megkeserülje a találkozást!
19:A gonosz despota kiszemelte magának egyik városunkat. Katonáiddal csak akkor érhetsz oda idõben, ha késedelem nélkül elindulsz. Kémeink jelentése szerint erõs ellenállásra számíthatsz, tehát meggondoltan vesd be csapataidat! Csak akkor nyerhetsz, ha okos taktikát alkalmazol. Ha vakon rohansz elõre, keservesen megbánod!
20:Való igaz, hogy alig tudtuk visszaverni a városunkat ért támadást. Sajnos, a nyoma meglátszik az épületek állagán. Az ellenség kíméletlenül felégette a települést és csaknem az egész lakosságot kiirtotta. Véres bosszút kell állnod ezért a vérontásért, de a rühes kutyák elleni támadás elõtt elõször is újjá kell építened a várost.
21:Az ellenség vereséget szenvedett, a megmaradt csapatai most észak felé menekülnek. Az ott található vasbányák nagy stratégiai jelentõséggel bírnak, segítségükkel folytathatod a háborút. Új sereget kell életre hívnod, és egyszer s mindenkorra ki kell ûznöd a lázadókat ebbõl a régióból. Kelet felé áll egy híd, amely védelmül szolgál majd, amíg erõs sereged készen áll a harcra.
22:Sajnos az ellenség még mindig hatalmas tartalékokkal rendelkezik, és a gazfickók ellentámadást terveznek ellenünk. Ennek ellenére a köztünk magasodó hegyek akadályt jelenthetnek átvonuló csapataik számára. Seregeddel nyomulj keresztül a hegyeken és ütközz meg az ellenséggel a legmagasabban fekvõ hágónál. Ne hagyd, hogy az árulók újra magukhoz ragadják a kezdeményezést!
23:Végre-valahára erõfeszítéseidet siker koronázta! A királyság egész területén minden jobbágy fellázadt a herceg kegyetlen bánásmódja miatt. Még a tábornokok sem értenek egyet a közembereket sújtó barbarizmussal és a kegyetlenkedéssel. Az egyik tábornok titkos üzenetet juttatott el hozzánk, mely szerint az álnok herceg kegyetlen példát akar statuálni a lázadó falubelieken. Csakis te vagy az egyetlen, aki a zsarnok és a reményvesztett falusiak közé állhat. Meg kell állítanod ezt a kegyetlen gazfickót!
24:Közeleg a sötét lelkû latroknak, a király ellenségeinek végzete. Térdre kényszerítetted õket. A herceg taktikát váltott és megkezdte a fontos nyersanyagok felhalmozását. Ez fejtörést okozhat nekünk, ezért el kell foglalnod a közelben lévõ vasérc-bányákat, és el kell ûznöd a lázadókat. Nem szabad megfeledkezned a hatalmas lápvidékrõl, amely elõtted fekszik. Készülj, és embereidet is lelkesítsd! Az életük a kezedben van.
25:Termékeny és nyersanyagokban gazdag földjeid vannak a meghódított területeken. Nem lehetnek kétségeid afelõl, hogy az ellenség hamarosan el akarja majd hódítani. Védd meg a provinciádat, és ne sajnáld az ellenséges katonákat. Nincs kegyelem a számukra!
26:Az áruló északon gyûjtötte össze vazallusaiból álló seregét, és valószínûleg elõbb vagy utóbb támadni fog. Szerencsére még nem készült fel teljesen az ütközetre. Menj, és semmisítsd meg, amíg meglepheted. A hegyeken átkelve csapj le rá. Vigyáznod kell! A gazfickó teljes erejét latba vetve fog küzdeni, hogy megakadályozza elõrenyomulásodat. Ne rettentsen el ez az elszántság! Az lebegjen elõtted, hogy bármilyen áron el kell foglalnod az északi területet.
27:Utolsó gyõzelmed megfutamodásra kényszerítette az ellenséget. A gyáva kutya egy természetes erõdítménybe vette be magát, és onnan várja a támadásodat. Nehéz lesz megtalálni a központját. Már sok tábornok megpróbálta elõtted, és mind kudarcot vallott. Remélem, a bátorságod nem hagy cserben, és a szíved a helyén lesz. Elõdeid hátrahagytak egy-két dolgot, amelyek segíthetnek téged hõsies küzdelmed során!
28:Sötét nap ez a mai! Szeretett királyunk álnok cselszövés áldozata lett. A szégyentelen herceg, aki szerintünk felelõs e szörnyû tragédiáért, királynak kiáltotta ki magát. Hatalmas falak mögé vette be magát, ott próbál elbújni haragod elõl. Rohamozd meg azokat a falakat, és végezz a senkiházi trónbitorlóval. Megérdemli, hogy ne légy kíméletes. Szemet szemért, fogat fogért!
29:Küldetésünk a végéhez közeledik. A várost, amely az önjelölt király utolsó mentsvára, körülvettük és ostrom alatt tartjuk. Ne légy kegyes hozzá és híveihez, pusztítsd el az ellenségeidet! Hûséges hõsünk a porba tapossa majd azt az elvetemültet! Hõsi tetted eredményeként béke és szabadság köszönt királyságunkra. Bitóra az árulóval, ahol úgy végzi majd, mint egy közönséges bûnözõ!
