
MaxID:29

0:Regatele destrãmate
10:Acolitul trãdãtorului ne-a spart defensiva. Fortãreata a cãzut, dacã nu scoti afarã nemernicii, regatul va fi pierdut, iar cel care a furat tronul va triumfa. La arme!
11:Victoria ne-a dat sperante. Dar timpul sã sãrbãtorim nu a venit încã. Inamicul s-a retras intr-un sat pe care la înfrânt si se regrupeazã. Printul, incã odatã, va aduce o bãtãlie asupra noastrã, datoritã tâlharilor lui care îi depãsesc la numãr vitejii luptãtori. Controleazã lupta si nu te lãsa dus în câmp deschis. Terenul este potrivit pentru a stabili o defensivã pe partea îngustã a râului pe unde inamicul va traversa. Atacã-l pe acolo,unde numãrul fortelor va fi egal!
12:O zi memorabilã! Tâlharii printului rebel sunt în plinã retragere. Drumul spre Baronul Launburg este deschis. Baronul Launburg, ticãlosul, a format o aliantã cu inamicii nostrii, de aceea vrând-nevrând trebuie sã ne asteptãm sã întâmpinãm opozitie pe trum de la vagabonzii provinciei.
13:Într-adevãr, dusmanii nostri au esuat în încercarea de a opri avansul trupelor loiale ale regelui. Baronul Launburg vrând-nevrând s-a retras cu toti soldatii si asteapta atacul nostru. Oamenii de rand ai baronului ne-au primit bucurosi. Acum, într-adevãr, avem sansa de a ne mãri armata, si sansele de al captura pe Launburg. Trebuie sã-l învingi pe baron, ca sã dai un semnal de alarmã toti celor care trãdeazã coroana!
14:Baronul Lauenburg a cedat si a primit iertare din partea regelui nostru, si i pare rãu pentru faptele sãvârsite. Scopul nostru va fi acum capturarea lui Moorbach. spionii nostrii au descoperit o fortãreatã pe care va trebui sã o folosesti în folosul nostru. Acum cã Launburg este aliatul nostru, soldatii baronului sunt amenintati de inamicii nostruu. Trebuie sã protejezi soldatii lui Lauenburg cu orice costuri. Acest lucru va întãri încrederea dintre noi si aliatii nostrii si poate vom câstiga niste soldatii pentru viteaza noastrã armatã.
15:Moorbach a cãzut în fata noastrã. Inamicii nostrii sunt sunt învinsi si înjositi. Acum spionii nostrii ne informeazã cã o nouã armatã de rebeli si ticãlosi se formeazã la nord-vest sã rãzbune umilinta de la Moorbach. Dar suntem destul de puternici sã îi atacãm chiar noi.O sã îi atacãm si o sã-i surprindem înainte sã se organizeze. Pentru asta va trebui sã te bazezi pe lãncierii lui Launberg, o companie viteazã, care s-a alãturat armatei noastre.
16:Fãrã îndoialã, vestile despre victorie se rãspândesc prin regat ca focul. Peste tot oamenii de rând se rãzvrãtesc împotriva tiranilor. Walheim e la nord, încã sub controlul inamicilor nostrii. Conducãtorul tinutului Walheim a refuzat sã primeascã mesagerul nostru si a jurat sã apere orasul pânã la ultimul om. Oamenii dintr-un mic sat din apropiere de fortãreatã s-au declarat împotriva tiranului. Ei ne vor ajuta cu provizii de arme si recruti. Într-adevãr, cu o armatã asa de bine echipatã, nu ar trebuie sã avem vreo problemã în a captura Walheim.
17:Bãtãlia de la Walheim a adus o confuzie datorita lipsei unui conducãtor. Triburile de sãlbatici din nord se abat asupra regatului. Trebuie sã îii opresti pânã sã intri în lupta cu rebelii. În ruinele din Walheim vei gãsi planurile turnurilor de apãrare Trebuie sã formezi o apãrare împotriva barbarilor. Trebuie sã îi distrugi urgent.
18:Barbarii se luptã între ei. Poate prin manipulând si înselând liderii lor, poti câstiga, si luptãtorii lor vor lupta de partea ta. Locatia poate fi simplu de apãrat dar nu poate fi extinsã, deci trebuie sã plãnuiesti cu grijã. Inamicul se pregãteste de luptã si atacul e aproape. Pregteste cu grabã si asteapta-ti inamicu intr-o manierã de neuitat!
19:Despotul viclean de amenintã unul din orase. Numai dacã te deplasezi cu toatã viteza poti sã aduci soldatii la timp. Dupã ce spun spionii nostrii, trebuie sã te astepti la o fortã majorã. Aseaza-ti soldatii cu grijã. Vei dobândi voctoria numai cu tactici cuperioare ingenioase. Dacã ataci orbeste vei regreta!
20:Într-adevãr, atacul asupra orasului nostru abia a fost respins. Dar crudul atac a lãsat urme in oras. Inamicul a pârjolit si ucis fãrã milã. Vom rãspunde acestui masacru cu rãzbunare!Dar mai întâi trebuie sã reconstruim orasul si apot ticãlosii vor da socotealã.
21:Inamicul e distrus iar fortele care au mai rãmas se retrag spre nord. Minele de fier din nord sunt de o importantã strategicã mare deoarece fierul gãsit acolo ne ajutã în continuarea rãzboiului. Vei construi o nouã armatã, una care îi va alunga pe rebeli din acest tinut odatã pentru totdeauna. La est de aceastã locatie este un pod care va ajuta la stabilirea defensivei pânã când armata se dezvoltã.
22:Mai departe, inamicii nostri incã dispun de rezerve uriase, iar ticãlosii plãnuiesc un contraatac împotriva armatei noastre viteaze. Totusi muntii din apropiere se pot dovedi un obstacol greu de trecut de o armatã numeroasã. Vei avansa in munti si vei astepta inamicul pe pozitii înalte. Nu mai lãsa trãdãtorii sã ne-o ia înainte vreodatã.
23:În sfârsit eforturile noastre dau roade! PEste tot în regat, sclavii regelui se rãzvrãtesc împotriva printului malefic. Într-adevãr nici generalii lui nu sunt de acord cu barbarismul si cruzimea lui fatã de tãrani. Unul din generalii lui ne-a trimis un mesaj secret...cã miselul print vrea sã dea un exemplu dintr-un sat din care sãtenii s-au rãsculat împotriva regimului sau. Trebuie sã stabilesti o apãrare între tirani si sãteni! Trebuie sã pui capãt acestor nedreptãti!
24:Se apropie sfârsitul acestor ticãlosi fãrã inimiã, inamici ai regelui. I-am ingenunchiat. Printul si-a schimbat tactica, acum detine depozite importante de materie primã. Dar aceasta nu va fi o piedicã pentru noi. Vom captura minele de fier din apropiere si vom izoni rebelii. Pregãteste-ti vitejii soldati bine, sau vei rãmâne cu fricã toatã viata!
25:Ai la dispozitie pãmânt fertil si depozite de materiale în provincia de lângã tine. Sã nu te îndoiesti cã inamicul nu o sã vrea si el provincia bogatã in resurse! Apãrã aceastã locatie si nu arãta nici un pic de milã soldatilor inamici. Nu vor lua nimic!
26:La nord, trãdãtorul îsi adunã vasalii care pot ataca miseleste si încrezãtori din nou. Dar, într-adevãr, nu va fi pregãtit de luptã în câmp deschis. O sã avansezi spre el si îl vei distruge cât încã e nepregãtit sa fie asaltat. Trebuie sã traversezi muntii dar ai grijã! Ticãlosul a ocupat trecãtoarea. Dar, tot trebuie sã traversezi spre nord, indiferent de costuri!
27:Ultima victorie a fortat inamicul într-o retragere în defensivã. S-a ascuns într-o fortãreatã naturalã unde asteaptã ca un las sã îl atacãm. Va fi greu sã distrugi aceastã fortãreatã, un general a mai încercat si a dat gres. Sã nu te lasi descurajat! Acest general a lasat date valoaroase în urmã, ce ne vor ajuta în curajosul nostru drum.
28:Asta a fost o zi neagrã! O asasinare la adresa regelui l-a costat pe iubitul nostru rege viata! Ticãlosul print l-a acuzat pe rebel, fãrã rusine, ca fiind vinovat si el s-a încoronat noul rege. S-a baricadat în spatele zidurilor groase si sperã sã gãseascã refugiu ompotriva furiei din regat. Vei ataca zidurile si il vei aduce pe autoproclamatul rege în fata justitiei, sã primeascã ce meritã. Ochi pentru ochi, si dinte pentru dinte!
29:Campania noastrã e aproape de sfârsit. Orasul, ultima defensivã a regelui nou încoronat e înconjuratã si în asediu. Fãrã milã pentru cei rãmasi în slujba acestui rege si distruge toti inamicii! Un nou erou se va naste din aceastã domnie! Numai prin fapte eroice se va naste incã odata pacea în regat. Niciodata nu va mai fi un pretendent la tron ca acest criminal!
