
MaxID:29

0:The Shattered Kingdom
1:TSK %d
10:Zradcovia z radov bıvalıch stúpencov úspešne prelomili vašu obranu. Pevnos padla, a pokia¾ by ste tıchto nièomníkov nevyhnali, krá¾ovstvo by bolo stratené a to by znamenalo triumf zloèincov. Tak teda do zbrane!
11:Vaše víazstvo nás naplòuje nádejou. Ale èas radovánok stále ešte neprišiel. Nepriate¾ sa stiahol do úzadia v neïalekej dedine, kde znovu formuje svoje sily. Princ by nás mohol znovu vies zdrvujúci útok, pokia¾ by jeho zloèinecké sily poèetne prevıšili vašich hrdinskıch bojovníkov. Ovládnite svoju zlos a nenechajte sa zatiahnu do otvorenej bitky. Terén je vhodnı pre obrannú taktiku vášho mustva: nepriate¾ musí prekroèi rieku na úzkom brode. Mali by ste naòho v tomto mieste zaútoèi, kde by sa vaše menej poèetné vojsko malo vyrovna jeho poèetnejším silám..
12:Toto je pamätnı deò! Zloèinecké sily búriaceho sa princa sa dali na útek. Cesta k barónovi Lauenburgovi je teraz vo¾ná. Barón Lauenburg uzavrel spojenectvo s vašimi nepriate¾mi, preto musíte nutne zúètova s protivníkmi na ceste do provincie tıchto nièomníkov.
13:Skutoène, vašim nepriate¾om sa naozaj nepodarilo zastavi postup vojakov oddanıch krá¾ovi. Barón Lauenburg musel nutne ustúpi so všetkımi svojimi vojakmi a oèakáva váš útok. Barónovi spoloèníci nás srdeène privítali. Teraz však máte vynikajúcu príleitos posilni vašu slabú armádu a mono i zaja Lauenburga. Mal by ste baróna porazi, aby sa stal vıstrahou všetkım nepriate¾om koruny!
14:Baron Lauenburg pred vami ustúpil a dostal od vášho krá¾a milos, nako¾ko prejavil ¾útos za svoje skutky. Mal by ste sa teraz pokúsi zaja Moorbacha. Vaši vyzvedaèi odhalili púštnu pevnos, ktorá by mohla by vami pouitá na uspokojenie vašich vzrastajúcich potrieb. Teraz, keï je Lauenburg vašim spojencom, sú vojaci tohto baróna bezpodmieneène ohrození vašimi nepriate¾mi. Preto by ste mali chráni Lauenburgovych vojakov za kadú cenu. To si iada posilnenie dôvery medzi vami a vašimi novımi spojencami a mohlo by vám to mono prinies i novıch vojakov pre vašu armádu.
15:Moorbach nám padol do rúk. Vaši nepriatelia sú bezpeène porazení a hlboko poníení. Teraz vás vaši zvedovia informujú, e sa formuje nová armáda zloduchov na severozápade, aby sa vám pomstila za hanbu spôsobenú Moorbachovi. Teraz sa cítime dostatoène silní, aby sme sa mohli sami vrhnú do útoku. Mal by ste zaútoèi na túto armádu a prekvapi ich skôr, ne sa im podarí sformova. K tomu budete potrebova mnostvo Lauenburgovıch kopijníkov, hrdinského zboru, ktorı sa k vám pripojil.
16:Správy o vašich víazstvách sa šíria ako povodeò celım krá¾ovstvom. Kadı spojenec povstáva proti tyranom. Walheim leí na severe stále dranı v rukách vašich nepriate¾ov. Vládca Walheimu odmietol vašich poslov a zaprisahal sa, e bude bráni svoje mesto, dokia¾ nepadne jeho poslednı mu. Spojenci v malej dedinke leiacej v blízkosti vášho opevnenia sa teraz vzopreli tomuto tyranovi. Títo dobrí ¾udia by mali posilni vašu armádu novımi zbraòami a brancami.
17:Bitka o Walheim priniesla stratu sily a všeobecnı zmätok. Divoké severné kmene sa spojili, aby vpadli do krá¾ovstva. Vy ich musíte zastavi predtım, ne budú môc znovu bojova spolu so vzbúrencami. V ruinách Walheimu by ste mali naplánova stavbu stránych veí skutoène pokroèilého typu. Tak musíte vytvori baštu proti necivilizovanım divochom. Zniète ich do jedného!
18:Barbari bojujú medzi sebou. Snáï len vïaka presviedèaniu a podvodom by mohli nad vami zvíazi dvaja z ich náèelníkov. Všetci ich bojovníci, ktorí do boja vstúpili, by mali bojova za vás. Teraz sú v pozícii, kedy sa môu iba bráni a nerozrasta sa, ale i napriek tomu musíte váš postup plánova obozretne. Nepriate¾skí jazdci sa púšajú do boja sami a útok sa blíi. Pripravte sa èo najrıchlejšie a privítajte nepriate¾a spôsobom, na ktorı nikdy nezabudne!
19:Bezbonı krutovládca suuje jedno z vašich miest. Iba pokia¾ prídete èo mono najrıchlejšie, budete v òom môc rozmiestni svojich vojakov. Pod¾a vašich zvedov musíte poèíta so znaènımi silami nepriate¾ov. Dobre preto rozmiestnite svoje vojsko. Víazstvo môete dosiahnu len pomocou chytrej taktiky. Ak sa vrhnete do boja naslepo, mohli by ste to skutoène o¾utova!
20:Popravde, útok na vaše mesto bol zaehnanı iba natesno. Ale zradnı útok zanechal v meste svoju krutú stopu. Nepriatelia nemilosrdne vypálili a zabili všetko, èo sa im postavilo do cesty. Mali by ste preto na tento masaker odpoveda krvavou pomstou! Najskôr však musíte vybudova mesto znovu pred tım, ne budete môc s tımito nièomníkmi zúètova.
21:Nepriate¾ je rozprášenı a zvyšky jeho armády utiekli na sever. Teraz pre vás majú ve¾kú strategickú dôleitos bane so eleznou rudou na severe, pretoe elezo by vám malo pomôc v pokraèujúcej vojne. Mali by ste vystava novú armádu, ktorá by vyhnala všetkıch vzbúrencov tam, odkia¾ prišli. Na vıchod od vás je most. Tento most vám môe pomoc pri obrane, zatia¾ èo bude rás sila vašej armády.
22:Vskutku, vaši nepriatelia sú stále vybavení mohutnımi zálohami a nièomníci plánujú protiútok voèi vašej hrdinskej armáde. Avšak hory blízko ich pozície môu by prekákou, ktorú ve¾ká armáda len ako prekoná. Preto by ste mali s vašou armádou do tıchto hôr postúpi a èaka na nepriate¾a v najvyššom priesmyku. Nenechte zradcov získa nad vami prevahu!
23:Vaše úsilie prináša ovocie! Po celom krá¾ovstve krá¾ovi nevo¾níci pozdvíhajú svoje zbrane proti krutovláde princa. Dokonca ani ich generáli nesúhlasia s barbarstvom a krutımi praktikami na obyvate¾stve. Jeden z generálov vám poskytol tajnú správu.... e podlı princ túi na vıstrahu kruto potresta dedinu, ktorej ¾udia sa otvorene postavili proti jeho zlovôli! Vy a len vy sám musíte postavi hrádzu medzi tyrana a hrdinskıch dedinèanov! Tak musíte zastavi nièomné plány toho barbara!
24:Blíi sa koniec pre tıch zlotrilích synov, nepriate¾ov jeho Velièenstva. Postupne ich nútite k poslušnosti. Princ mení svoju taktiku a zadruje dôleité loiská nerastnıch surovín. Jeho dàavy sú pre nás prekákou. Mali by ste obsadi jeho bane so eleznou rudou v blízkosti vašej pozície a zahna vzbúrencov na útek! Nezabudnite, e pred vami leí ïaleká cesta. Pripravte dobre seba i svojich hrdinov!
25:Teraz máte k dispozícii úrodnú zem a bohaté nálezisko nerastnıch surovín, ktoré leia v provincii pred vami. Nepochybujte však o tom, e nepriatelia podniknú všetky kroky, aby získali túto pohostinnú zem spä pre seba. Bráòte provinciu a nemajte z¾utovanie s nepriate¾skımi vojakmi! Nedajte im ani kúsok pôdy!
26:Na severe zradcovia zbierajú svojich poddanıch, aby mohli znovu nebojácne zaútoèi. Ale zatia¾ nie sú pripravení stretnú sa s vami tvárou v tvár na bojovom poli. Mali by ste sa k nim dosta a znièi ich, dokia¾ ešte nie sú pripravení na váš útok. Musíte preto prekroèi hory, aby ste docielili svoj zámer, ale opatrne! Zradcovia majú vo svojich rukách všetky priesmyky a bránia vám tak v plnení vášho poslania. Stále však musíte postupova na sever, stoj, èo stoj!
27:Posledné víazstvo zahnalo vašich nepriate¾ov do obrany. Dobre sa opevnili v prírodnej pevnosti, kde, ako zbabelci, oèakávajú váš útok. Doby túto pevnos môe by pre vás ve¾mi aké! Mnohí generáli to u skúšali pred vami avšak všetci odtiahli bez úspechu. Nenechajte sa ich neúspechmi odradi èi zastraši! Snáï po sebe títo chrabrí generáli zanechali nejaké správy, správy ktoré by mohli pomôc vám a vašej odvánej vıprave!
28:To bol váš èierny, najèiernejší deò! Zákerná vrada ukonèila ivot nášho milovaného krá¾a! Princ, nehanebnı to zbabelec, ktorı stojí za touto nesmiernou tragédiou, sa vyhlásil sám za nového krá¾a. Sám sa ukryl za mohutnımi stenami, kde dúfa, e nájde útoèisko pred spravodlivım hnevom. Vy by ste mali strhnú tieto steny a prinies k tomuto povıšenému, samozvanému krá¾ovi osud, ktorı si bezpochyby zaslúi. Oko za oko, zub za zub!
29:Vaša pú sa blíi ku koncu. Mesto, ktoré sa stalo poslednou baštou samozvaného krá¾a, je obk¾úèené a v obliehaní. Nemajte iadne z¾utovanie s kımko¾vek, kto stále verí tomuto povıšencovi a pozabíjajte všetkıch vašich nepriate¾ov! Ty, óó vernı hrdina, by si mal zbúra všetky stopy jeho zbabelej vlády do základov! Iba potom, vïaka tvojim heroickım èinom, bude môc znovu v krá¾ovstve zavládnu mier a sloboda.
