
MaxID:29

0:王国破碎
1:TSK %d
2:原始骑士与商人战役
10:叛徒们成功击溃了我们的防御。堡垒已经坍塌。如果你不驱逐叛贼，则王国破碎，盗匪篡位。拿起你的武器！
11:你的胜利给了我们希望。但现在不是狂欢的时候。敌人在失败中撤退到你所在地附近的一个村庄，在那里他们重新集结。王子将很快向我们再次进攻，他的流氓力量远远超过你坚强的战士。控制你的愤怒，不要在平原开战。你可以依靠地形开展防御战术：敌人必须从狭窄的浅滩穿越河流。你应该在那里攻击，便可以弱胜强。
12:值得纪念的一天！反叛王子的流氓势力正在彻底撤退。通往劳恩堡男爵领的道路现在向您开放。劳恩堡男爵，一个无赖，已经与我们的敌人结盟了。想要前往流氓王子的领地，你得杀出一条血路。
13:敌人无法阻挡国王忠诚军队的进军。劳恩堡男爵与他的所有士兵一起撤退，这是个袭击的好机会。男爵的平民款待了我们。你可以趁机增加你的军队，并抓住劳恩堡男爵。击败男爵可以作为对所有叛徒的一个警告！
14:劳恩堡男爵已经投降，并得到了国王的赦免，他对他的卑鄙行为由衷忏悔。你现在的目标是占领摩尔巴赫。我们的间谍发现了一个废弃的堡垒，你可以使用并扩建它。劳恩堡现在成了我们的盟友，因此劳恩堡男爵的士兵受到敌人的威胁。你必须不惜一切代价保护劳恩堡军队。你需要加强我们与新盟友之间的信任，并为你的坚强军队补充新的士兵。
15:我们已攻占摩尔巴赫，并彻底击溃了敌人。现在，我们的间谍告诉我们，叛军在西北方组建了一支新的盗贼和无赖军队，以报复摩尔巴赫之辱。无论如何，我们都有足够强大的力量进行攻击。在这只军队组建完成之前突袭他们。在这一点上，你必须依靠新加入我们的忠诚的劳恩堡枪兵团。
16:你胜利的消息像野火般蔓延整个王国。平民起义对抗暴君者比比皆是。然而位于北方的沃尔海姆仍被我们的敌人占据。沃尔海姆的统治者拒绝了我们的使节，并发誓要保卫城镇，不死不休。一个靠近你的强大据点的小村庄的平民们已经宣布反抗暴君。这些善良的平民将为你的军队提供新的武器和新兵。实际上，拥有如此庞大而装备精良的军队，你攻占瓦尔海姆不在话下。
17:沃尔海姆之战损耗了我们的力量，并且混乱滋生。北方蛮族部落团结在一起，妄图进攻王国。在你再次与叛乱分子作战之前，你必须要阻止他们。在瓦尔海姆的废墟中，你会找到一个先进的瞭望塔的建筑计划。你必须建立对抗野蛮人的堡垒。你要彻底摧毁他们。
18:野蛮人互相争斗。通过劝说和诡计，你赢得了两个酋长和他们所有的战士的支持，他们将为你而战。此时的位置很容易防守，但不能扩张，所以你必须小心规划。敌人已经就绪，攻击近在咫尺。尽快做好准备，给你的敌人一个永生难忘的教训！
19:邪恶的暴君威胁着我们的一个城镇。带着你的士兵尽快赶往那里。根据我们的间谍，你需要对抗一支庞大的敌军。好好部署你的士兵。通过巧妙的策略，你将取得胜利。如果盲目冲刺，你只会后悔！
20:我们勉强击退了攻击。 但是，这诡计多端的攻击在城镇留下了残酷的痕迹。 敌人烧杀淫掠，屠杀殆尽。 你将以血腥的复仇来回应这场大屠杀！ 但首先，你需要重建这座城镇，然后才能让懦弱的恶棍承担责任。
21:敌军被摧毁，残余部队撤退到了北方。 北方的铁矿石对你来说具有重要的战略意义，因为铁在持续战中发挥重大作用。 你要建立一支新的军队，一支终将驱逐所有反叛分子的军队。 在你位置的东边是一座桥。 这座桥将帮助你保卫自己，同时你的军队力量也会增强。
22:说真的，我们的敌人仍然拥有大量的预备队，并且这些骑士计划对我军进行反击。 然而，靠近它们位置的山脉可能是大型军队横穿的障碍。 你要用你的军队进入山区，并在最高的关卡中等待敌人。 不要再让叛徒次占上风！
23:最后你的努力结出硕果！ 农奴四处起兵反抗王子的残酷统治。 实际上，即使王子的将军也不赞同他对平民实行的野蛮和残忍行为。 其中一位将军向我们传递了一个秘密信息......这个卑鄙的王子希望用一个公然背叛他的奸诈统治的村庄来杀鸡儆猴！ 你一个人，便是暴君和坚强的村民之间的堡垒！ 你必须要制止这个野蛮恶棍的计划！
24:对于那些黑心的恶棍，国王的敌人来说，结局已近了：你将迫使他们跪下。 王子改变了他的策略，转而防守重要的原材料产地。 这对我们来说是个障碍。 打下你附近的铁矿，赶走反叛分子！ 不要忘记你面前的大沼泽。 好好准备好自己和你忠实的拥护者，这可能是场持久战！
25:在你面前的省内有大量肥沃的土地和丰富的原材料。 不用怀疑，敌人很快就会来索取这块沃土。 捍卫这个省，对敌军士兵不要留情！ 杀无赦！
26:在北方，叛徒聚集他的附庸，意图再次无耻大胆地攻击。 你得趁他准备好之前突袭他。 你必须穿越山脉，但要注意，对手肯定已采取措施阻止我们前进。 然而我们还是得向北进军，不惜一切代价。
27:上次胜利迫使你的对手在防守中撤退。 他固守在一个天然堡垒中，在那里，他和像个懦夫一样等待着你的攻击。 这个据点易守难攻！ 许多将军曾尝试过，但都失败了。 不要灰心，鼓起勇气！ 这些英勇的将军留下的记录将帮助你完成你的任务！
28:这是无比绝望的一天！ 一次阴险卑鄙的暗杀带走了我们心爱的国王！ 王子，这无耻的恶人，这恶行的幕后黑手，已宣称自己为新王。 他躲在坚实的城墙后面以逃避你的怒火。 你将要摧毁这些城墙，并让这个狂妄自大的伪王接受他最应得的命运。 以眼还眼，以牙还牙！
29:我们的使命就快结束了。 这座城市是伪王的最后一座堡垒，被我们重重包围。 不要怜悯任何伪王的走狗，杀死所有敌人！ 你，我们忠诚的英雄，将把伪王卑鄙的统治的所有痕迹一扫而空！ 只有这样，和平与自由才能再度降临。 把伪王挂到绞架上，让这个罪犯原形毕露！
