
MaxID:29

10:Солдати зрадника проломили наш захист. Фортецця захоплена. Якщо так триватиме, королівство буде захоплено ненажерливим грабіжником. До зброї!
11:Перемога дала нам надію. Але час, поки що, не на нашій стороні. Після поразки ворог втік у село, де вони організували нову базу.  Принц  ще спробує напасти на нас, поки його розбійники прикриті великою кількістю бійців. Контролюйте його гнів і не давайте заманити себе у відкрите поле битви.
12:Цей день запам`ятається на довго. Принц-повстанець і його розбійники розбиті. Дорога барона Лаунбурга тепер вільна для нас. Барон наш ворог, з тих пір, коли він став союзником наших ворогів. Прокладемо дорогу через його землі до зрадницьких земель.
13:Наші вороги не стояли перед натиском королівських військ. Барон Лаунбург і його армія втікли і чекають коли ми нападемо. Звільнені люди барона з радістю зустріли нас. Тепер це наш шанс збільшити армію і схопити Лаунбурга.
14:Барон Лаунбург здався і просить прощення в нашогу короля. Він дуже жаліє , що пішов на зрадницьки вчинки. Інші його володіння тепер частина Мурбаху. Наші шпіони знайшли фортецю яку ми можемо використати згідно своїх потреб. Тепер, за будь-яких умов, нам потрібно захистити нашого нового союзника, Лаунбурга. Це зміцнить нашу армію у майбутньому.
15:Мурбах пав до наших ніг. Наш ворог повністю розбитий. Але наші розвідники довідалися, що нова армія розбійників вже збирається на північному заході, позігнувше на наше володіння Мурбахом.  На щастя,  ми достатньо сильні зараз для того, щоби напасти першими і знищити неорганізованого ворога. Не розраховуйте на списи Лаунбурга, ми повинні провести цю компанію самостійно.
16:Новини про наші перемоги поширюються як дикий вогонь по королівству.  Повсюду громадяни повстають проти тиранії. Валхейм лежить на півночі, зайнятий нашими ворогами. Управитель Валхейму відмовив у відповідь на наші вимоги. Він буде захищате своє місто до останнього живого солдата. Нам допоможуть вільні громадяни. Їх допомоги має бути дстатньо для того, щоби захопити Валхейм.
17:Битва біля Валхейму принесла із собою знесилення, що призвело до поширення безладдя. Дикі північні племена збилися до купи щоби навалитися на королівство. Ви повинні зупинити їх.  В руїнах Валгейму ви знайдете плани для будування башт, використайте їх.
18:Варвари б`ються один-з-одним. Можливо, вожді та їх воїни переконають один-одного битися на одній стороні. Ваше місце знаходження тепер дозволяє ефективно захищатися, але ви не маєте багато місця для розширення бази. Використовуйте місце розумно.  Ворог готується до нападу. Зміцніть свої редути і будьте напоготові продемонструвати таку волю до перемоги, яку ворог ніколи не забуде.
19:Послаблений ворог погрожує одному з наших міст. Тільки якщо ви сильно поспішите, ви зможите привести солдат вчасно. Згідно з данними розвідки, вам доведеться зіткнутися з величезною армією ворога. Контролюйте солдат якнайкраще. Якщо ви сліпо відправите своїх солдат у битву, ви програєте.
20:Ви відбили напад ворога, але він наробив дуже багато шкоди вашому місту. Вороги повинні відповісти за це. Влаштуйте кроваву помсту. Відбудуйте своє місто до того, як ці боягузливі нікчеми повернуться.
21:Вороги знищені, вони втікли на північ. Залізні шахти на піночі неймовірно важлива стратегічна точка. Ви повинні побудувати нову армію, армію що прожене повстанців з цього регіону назавжди. На сході є міст, він зручний для захисту.
