
MaxID:29

0:O Reino Despedaçado
1:ORD %d
10:Capangas do traidor conseguiram romper nossas defesas. A fortaleza caiu e caso tu não expulse os canalhas, o reino será perdido e o ladrão do trono triunfarE Às armas!
11:Tua vitória nos deu esperança. Mas ainda não Ehora de comemorar. O inimigo, derrotado, se retirou para uma aldeia perto da tua localização, onde se recupera. O prú‹cipe deverEforçar mais uma batalha  em breve e, com suas forças desonestas, facilmente superarEos teus combatentes leais em número. Controla a tua raiva, não se deixando atrair para uma batalha de campo aberto. O terreno Eadequado para táticas defensivas da tua parte: o inimigo deve necessariamente atravessar o rio no estreito vau. Caso ataque-o lE teu pequeno grupo poderEigualar-se Egrande força inimiga.
12:Um dia memorável! As forças desonestas do prú‹cipe rebelde estão em plena retirada. A estrada para o baronato de Lauenburg estEagora aberta para ti. O Barão de Lauenburg, o velhaco, formou uma aliança com os nossos inimigos. Portanto, tu deves contar com oposição forte no teu caminho para a provú‹cia do ladino.
13:Nossos inimigos, de fato, não conseguiram deter o avanço das tropas leais ao rei. O Barão de Lauenburg tem forçosamente recuado com todos os seus soldados, para aguardar nosso ataque. Os aldeões do baronato nos receberam com alegria. Agora, tu tens, certamente, a oportunidade gloriosa de aumentar teu exército e até de capturar Lauenburg. Caso derrotes o barão, isto deverá servir como um alerta para todos os traidores da coroa!
14:O Barão de Lauenburg lhe concedeu passagem e recebeu o perdão de nosso rei, porquanto demonstrou um verdadeiro arrependimento pelos seus atos covardes. Seu objetivo, agora, é a captura de Moorbach. Nossos espiões descobriram uma fortaleza deserta, a qual tu deves ampliar e utilisar de acordo com as tuas necessidades. Agora que Lauenburg Enosso aliado, os soldados do baronato  passaram a ser ameaçados por nossos inimigos. Proteja as tropas Lauenburger a todo custo. Isto, com certeza, fortalecerá a confiança entre nós e nossos novos aliados. Talvez tu até consigas novos soldados para teu exército leal.
15:Moorbach caiu para nós. Nossos inimigos foram incólumemente derrotados e profundamente humilhados. Agora, nossos espiões nos informaram que um novo exército de malandros e canalhas estão se formando ao noroeste, para se vingarem da humilhante situação que tu os fizeste enfrentar em Moorbach. Todavia, estamos suficientemente fortes para atacar. Tu precisas atacar este exército, surpreendendo-os antes que eles possam se organizar. Para isto, tu deves obrigatoriamente lançar mão dos lanceiros de Lauenburg, um forte grupo que se juntou à nós.
16:Na verdade, notícias acerca das tuas vitórias se espalham como um incêndio por todo o reino. Em toda parte, os camponeses se levantam contra os tiranos. Walheim Lieth ao norte, ainda compactua com os nossos inimigos. O Governador do Walheim se recusou a receber nossos mensageiros e, até mesmo, jurou defender a cidade até que o último homem tenha caúo. Os aldeões de uma pequena vila perto de teu forte, forçosamente se posicionaram contra o tirano. Estes bons camponeses proverão teu exército com novas armas e recrutas. Deveras, com um exército tão grande e bem equipado, tu não encontrarás nenhum problema ao tentar capturar Walheim.
17:A batalha de Walheim trouxe com ela uma ausência de poder, e existe um estado de confusão. As selvagens tribos do norte se uniram para tentar localizar o teu reino. Tu deves necessariamente detElos, antes que possas batalhar com os rebeldes novamente. Nas ruú‹as de Walheim, tu encontrarás as demarcações para a construção de torres de vigia de um tipo realmente avançado. Tu deves, indispensávelmente, formar um baluarte contra os bárbaros. Hás destruElos, completamente!
18:Os bárbaros lutam entre si. Talvez,  através de persuasão e desfaçatez tu possas conquistar dois de seus chefes para a tua causa, além de todos os guerreiros, que poderão lutar ao teu lado. A tua localização, nesta altura, é de simples defesa, mas não pode ser aumentada, de modo que terás de planejar cuidadadosamente. O inimigo se prepara para a batalha e o ataque estEpróximo. Prepare-se com toda a pressa, para que tu realmente possas  receber o inimigo de tal maneira que ele nunca se esqueça!
19:O déspota perverso ameaça uma das nossas cidades. Unicamente se apressando com toda a velocidade, tu poderás levar os teus soldados llá a tempo. De acordo com os nossos espiões, tu deves necessariamente esperar uma grande força inimiga. Disponha bem teus soldados. Tu alcançarás a vitória com o uso de táticas inteligentes. Se atacar às cegas, tu com certeza irás se arrepender!
20:Na verdade, o ataque à nossa vila foi inteiramente rechaçado. Mas este ataque traiçoeiro deixou marcas cruéis na cidade. O inimigo implacavelmente a incendiou, matando quase todos os que ali habitavam. Tu responderás a este massacre com uma vingança sangrenta! Mas primeiramente, tu deves reconstruir a cidade, antes de sequer pensar nestes canalhas covardes.
21:O inimigo foi destruúo e os sobreviventes daquele exército retiraram-se para o norte. As minas de minério de ferro, ao norte, são de grande importância estratégica para ti, jEque o ferro que tu encontrarás lElhe auxiliará na continuação da guerra. Construa um novo exército, um exército que expulsará todos os rebeldes desta região durante todo o tempo que está por vir. Ao leste de sua atual posição existe uma ponte. Esta ponte vai lhe ajudar na tua defesa, enquanto o teu exército se fortalesse.
22:Na verdade, o nosso inimigo é ainda o possuidor de grandes reservas, e os patifes planejam um contra-ataque para o nosso exército leal. No entanto, as montanhas próximas a eles poderão ser um obstáculo, para um grande exército para atravessar. Avance teu exército pelas montanhas e aguarde o inimigo na passagem mais alta. Jamais permita que os traidores tenham qualquer tipo de vantagem!
23:Enfim os teu esforços começaram a dar frutos! Em todo o reino, os servos do rei se erguem contra o reinado cruel do príncipe. Deveras, nem mesmo os generais dele concordam com as barbaridades e crueldades praticadas sobre os aldeões. Um dos generais enviou uma mensagem secreta para nós .... de que o odioso príncipe deseja dar uma cruel lição à uma vila, cujo povo tenha se rebelado abertamente contra seu governo traiçoeiro! Tu, e somente tu, és o baluarte entre o tirano e os aldeões leais! Tu deves, impreterivelmente, pôr um fim nos planos deste canalha bárbaro!
24:O fim está próximo para aqueles canalhas com coração de trevas, os inimigos do rei. Tu os obrigaste a ajoelhar . O príncipe, porém, mudou suas táticas, e dominou importantes jazidas de matérias-primas. Isto pode ser um obstáculo para nós. Hás de capturar as minas de minério de ferro deles, próximas à tua posição, para pôr os rebeldes em fuga! Não esqueça o grande pântano Que está diante de ti. Prepara bem a ti mesmo e a teus fiéis! Mas mantenha-se sempre temente à morte!
25:Tu tens muita terra fértil e ricos depósitos de matérias-primas a tua disposição na província, que está diante de você. Não se permita duvidar de que, em breve, o inimigo poderá avançar para tentar conquistar esta terra fecunda. Defenda a província e não mostre misericórdia para com os soldados inimigos! Nenhum distrito deve ser  concedido a eles!
26:No norte, o traidor reúne seus vassalos. Ele poderá atacar de novo, descaradamente e com ousadia. Mas, na realidade, ele ainda não está preparado para lhe enfrentar no campo de batalha. Avance na direção dele e o destrua, enquanto ele ainda estiver despreparado para o teu ataque. Tu deves necessariamente atravessar as montanhas para alcançar teu objetivo, mas cuidado! O canalha ocupou a passagem completamente para lhe impedir da tua missão. Mesmo assim, tu deves avançar para o norte, custe o que custar!
27:A tua última vitória obrigou o teu adversário a recuar, para de defender. Ele se entrincheirou em um reduto natural, no qual ele, como o covarde que é, aguarda o teu ataque. Será difícil capturar esse reduto! Muitos generais tentaram antes ti, mas todos falharam. Não deixe nem a tua coragem falhar,  nem teu coração enfraquecer! Talvez estes valentes generais deixaram artigos para trás, artigos que podem lhe ajudar na tua corajosa busca!
28:Este é um di... dia de trevas! Um traiçoeiro plano de assassinato custará ao nosso amado rei, durante este dia, a sua vida! O descarado príncipe canalha que é, ao que me parece, o trapaceiro por trás desta grande tragédia, proclamou-se o novo rei. Ele se abrigou detrás de paredes poderosas, onde ele espera se refugiar da tua ira. Derrube estas paredes e traga, para este arrivista, auto-proclamado rei, o destino que ele merece. Olho por olho, dente por dente!
29:Nossa busca está chegando ao fim. A cidade, último bastião remanescente do rei arrivista, está envolta e sob cerco. Não mostre nenhuma piedade a quem permanecer fiel ao arrivista e mate todos os teus inimigos! Tu, ó, herói leal, deve destruir todos os vestígios do governo deste vigarista! Apenas assim, através dos teus feitos heróicos, poderão a paz e a liberdade reinar mais uma vez sob a terra. Para a forca o enganador, onde será enforcado como o criminoso comum que sempre foi!
