
MaxID:29

0:Missão 'The Shattered Kingdom'
10:Os traidores conseguiram romper nossas defesas. A fortaleza caiu e  se você não expulsar os canalhas,  o reino será perdido e o trono  dos ladrões irá triunfar.  Levante as armas!
11:Sua vitória nos deu esperança. Mas não há tempo para a folia. O inimigo recuou para uma aldeia quase na sua localização, logo eles estarão fortes novamente. Em breve o príncipe deve batalhar mais uma vez contra nós, como suas forças desonestas, de longe, superam teu combatentes leais. Controle sua ira, e não te deixar ser atraído para a batalha aberta. o terreno é adequado para táticas defensivas por  sua parte: o inimigo deve ter necessidades perto do rio, deves atacá-lo lá, o seu número inferior deve ser igual ao seu numero de força maior.
12:Um dia memorável! As forças desonestas do príncipe rebelde estão em pleno retiro. A estrada para o Barão de Lauenburg está agora aberta para você O Barão de Lauenburg, o servente, tem formado uma aliança com nossos inimigos, portanto, você será forçado a contar com a forte oposição em teu caminho para a província do ladino.
13:Realmente, os nossos inimigos de fato não conseguiram deter as tropas leais do Rei. O Barão de Lauenburg foi forçado a recuar com todos os seus soldados para aguardar o nosso ataque. Os plebeus do baronato nos recebeu com alegria. Agora, de fato, tens a chance gloriosa para aumentar o teu exército e por acaso capturar o Lauenburg. deves derrotar o barão, este deve de fato servir como um alerta para todos os traidores à coroa!
14:O Barão de Lauenburg se rendeu a você e recebeu o perdão de nosso Rei. Ele tem mostrado verdadeiro arrependimento por seus atos covardes. teu objetivo agora deve ser a captura de Moorbach. Nossos espiões descobriram uma fortaleza deserta que tu podes usar e ampliar de acordo com tuas necessidades. Agora que Lauenburg é nosso aliado, os soldados do baronato vão ameaçar um ataque. Você deve proteger as tropas de Lauenburger a todo custo. Isto é necessário para reforçar a confiança entre nós e nossos novos aliados e você, por isso, ganhará novos soldados para  o seu exército.
15:Moorbach caiu. nossos inimigos foram derrotados e profundamente humilhados. Agora os nossos espiões informam que um novo exército de vilões e canalhas estão vindo ao noroeste, para vingar a humilhante  derrota em suas mãos. Estamos fortes o suficiente para entrar em guerra. Tente atacar este exército de surpresa, se organize. Se necessitar, você pode contar com os portadores da lança de Lauenburg,  que se juntou a nós para esta batalha.
16:Realmente, as notícias das suas vitórias passadas espalharam-se como vendo por todo o reino. Em todos os lugares os plebeus aumentaram os ataques contra os tiranos. Walheim logo ao norte, ainda está detido por nossos inimigos. O Governador se recusou a receber nossos enviados, e jurou defender a cidade até o  último homem ter caído. Os plebeus de uma  pequena aldeia próxima ao seu ponto forte tem declarado ser contra o tirano. Isso é bom e deve fornecer ao seu exército novas armas e recrutas. Com um grande e bem equipado exército, você não terá nenhum problema em capturar Walheim.
17:A batalha de Walheim trouxe com ela uma ausência de poder, e existe um estado de confusão. O selvagem das Tribos ao Norte se juntou para cair sobre o reino. Você precisa detê-los, antes que  possa novamente lutar contra os rebeldes. Nas ruínas de Walheim, você pode encontrar alguns planos de construções nas avançadas torres de vigia. Você deve formar um baluarte e enviar contra os bárbaros. Você deve destruí-los!
18:A luta entre bárbaros si mesmos. Talvez pela persuasão dolo e podes ganhar a tua causar dois de seus chefes, e todos os seus guerreiros, que estas devem lutar ao teu lado. Tua localização neste momento é simples de defender, mas não pode ser alargada, de modo que tu deves necessidades plano com cuidado. O inimigo prepara -se para a batalha eo ataque é próxima. Prepare-se com toda a pressa, para que tu podes verdade o inimigo bem-vindos de tal maneira que ele deve nunca se esqueça!
19:O déspota ímpio ameaça uma de nossas cidades. Se tu apressar-te, com toda tua velocidade, tu podes trazer teus soldados lá a tempo. De acordo com nossos espiões, tu deves encontrar uma grande força inimiga. Insirá os teus soldados lá também. Se queres alcançar a vitória, use   táticas inteligentes. Se tu andar de forma cega, tu  realmente irá se arrepender!
20:O ataque traiçoeiro deixou uma marca cruel na cidade. Os inimigos a incendiaram impiedosamente e matou quase todos os que habitavam aqui. Tu deves responder a este massacre com vingança sangrenta! Mas em primeiro lugar, tu necessitas construir a cidade de novo antes que os covardes canalhas tomem conta de tudo.
21:O inimigo está destruído e os remanescentes do exército retirou-se para o norte. O ferro em minas de minério  do norte são de grandeimportância estratégica para ti. O ferro que encontrará lá deve ajuda-lo a dar  continuidade a guerra Construia um novo exército e conduza  todos os rebeldes desta região. Ao leste há uma ponte, essa ponte vai ajudar nas tuas defesas, enquanto teu exército cresce.
22:Em verdade, o nosso inimigo ainda estão possuidora de grandes reservas, e os knaves plano de um contra-ataque contra a nosso exército stalwart. No entanto, o montanhas próximo à sua localização pode ser um obstáculo para um grande exército para atravessar. Antecedência tu no montanhas com teu exército e aguardam o inimigo nas alturas passar. Não deixes que os traidores sempre mais uma vez ganhar vantagem!
23:No último teus esforços frutos! Em todo o reino, o rei servos se levantam contra o reinado cruel do príncipe. Em verdade, até mesmo sua generais não concordar com os barbarismos e crueldades praticadas no plebeus. Um dos generais tem passou uma mensagem secreta sobre a nós .... que o príncipe covarde desejos para fazer um exemplo cruel de uma aldeia cujo povo rebelou-se abertamente contra seu governo traiçoeira! tu, e tu só a arte, o baluarte entre o tirano e os intrépidos aldeões! Tu deves precisa colocar um ponto final para os planos deste canalha bárbaro é!
24:O fim está próximo para aqueles corações negros, canalhas, os inimigos do rei.  O príncipe, mudou suas táticas, e realizou importantes depósitos de matérias-primas. Isso será um obstáculo para nós. Capture os canalhas perto das minas de minério de ferro próximo a tua localização e coloque os rebeldes em fuga! Não te esqueças que o grande pântano jaz  diante de ti! Prepara-te
25:Tens muita terra fértil e rica nos depósitos de matérias-primas a tua disposição na província. Não duvides de que que em breve o inimico virá para tentar ganhar esta terra fecunda. Defenda a província e não tenha misericórdia dos soldados inimigos! O quartel não deve ser dado a eles!
26:Ao norte, o traidor reúne os seus vassalos. Ele pode querer um novo ataque contra nós. Mas  não estão preparados para enfrentar-te no campo de batalha. Tu deves agir rápido e atravessar as montanhas para alcançar o seu objetivo, mas cuidado! O canalha ocupou todas as passagens para impedir seu objetivos. Ainda assim, tu deves ir  para o norte, a todo custo Vai!
27:Tua última vitória forçou os teus adversários a recuar. Eles tem se enfiado em suas fortalezas como covardes, e aguarda o teu ataque. Esse fortaleza é muito difícil de ser penetrada! Muitos tem tentado diante de ti, e todos falharam. Mas não deixe que a tua coragem vá embora, siga seu coração! Você tem esses valentes generais que deixaram artigos para trás que deve ajudar-te na tua busca. Coragem!
28:Por acaso é preto, dia preto! Um enredo que teve o custo do nosso amado rei, que pagara com tua vida! O príncipe, sem vergonha, canalha, ele é o canastra por trás desta grande tragédia. Ele tem se escondido atrás  daquelas paredes poderosas, mas  agora ele enfrentará tua ira. Faça chover tempestades nessas paredes, mostre quem és, ele não é merecedor de misericórdia. Agora é olho por olho, e dente por dente!
29:Nossa busca está quase terminada. A cidade, doth que ser o último remanescente bastião do rei upstart, é cercado e sob cerco. não mostram misericórdia para quem permanece verdadeira para o upstart e matar todos os teus inimigos! Tu, oh herói leais te, raze todos os traços de seu governo covarde para o chão! Só então, pela tua feitos heróicos, a paz ea liberdade deve reinar mais uma vez no reino. para a forca com o pretendente, onde ele deve ficar como o comum criminal ele faz ser!
