
MaxID:35

1:Døevìná noha
2:Restaurace
3:Nièitel
4:Bojovnik
5:Comfort
6:Luxus
7:Vegetarián
8:Kulturní mìsto
9:Velitel
10:Mìsto
11:Zbrojaø
12:Rozmanitost
13:Stratég
14:Populace
15:Rytíøská pøehlídka
16:on
17:HRÁÈSKÉ VLAJKY
18:potøebuješ
19:z
20:potøeba
21:Faktické vlajky
22:Budoucí vlajky
23:Poèáteèní vlajky
24:Koneèné vlajky
25:Team
26:Na èas zamknuté
27:Možno vyhrát pouze jednou
28:Individualní
29:Odemèené v/e
30:min
31:vyhrává
32:Èas do výhry
33:Uplynulý cas
34:je vítìz
35:Èas zápasu