
!SET_MAP	"data\mission\sMaps\save17.map"
!SET_MAX_PLAYER	3
!SET_HUMAN_PLAYER 0
!SET_TACTIC

!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799

!ENABLE_PLAYER 0
!CENTER_SCREEN 28 85
!CLEAR_UP 28 37 15
!CLEAR_UP 31 62 15
!CLEAR_UP 31 78 15
// add destroy goals
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 4 0 0 0


!SET_GROUP 22 22 81 0 4 8	!SET_GROUP_FOOD
!SET_GROUP 22 34 85 0 4 8	!SET_GROUP_FOOD
!SET_GROUP 20 27 81 0 3 9	!SET_GROUP_FOOD
!SET_GROUP 16 28 87 0 4 12	!SET_GROUP_FOOD
!SET_GROUP 18 20 90 0 3 6	!SET_GROUP_FOOD
!SET_GROUP 18 36 90 0 3 6	!SET_GROUP_FOOD
!SET_GROUP 16 20 85 0 4 12	!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER 1
!SET_AI_NO_BUILD
!SET_AI_ATTACK_FACTOR 200
!SET_AI_CHARACTER TOWN_DEFENSE 0

!SET_MAP_COLOR 3


!SET_ALLIANCE 2 1

!SET_GROUP 17 30 46 6 3 6	!SET_GROUP_FOOD
!SEND_GROUP 30 59 4	

!SET_GROUP 18 44 38 4 3 9	!SET_GROUP_FOOD
SEND_GROUP 44 57 4
!SEND_GROUP 40 64 5

!SET_GROUP 20 45 45 4 4 12	!SET_GROUP_FOOD
!SEND_GROUP 37 69 5

!SET_GROUP 18 18 39 4 4 12	!SET_GROUP_FOOD
!SEND_GROUP 21 57 4

!SET_GROUP 22 20 43 4 4 12	!SET_GROUP_FOOD
!SEND_GROUP 21 64 4

!SET_GROUP 20 11 16 4 4 12 	!SET_GROUP_FOOD
!SEND_GROUP 20 32 4

SET_GROUP 20 31 6 4 4 12
SEND_GROUP 30 27 4
SEND_GROUP 41 41 4

!SET_GROUP 17 21 18 4 5 10	!SET_GROUP_FOOD
!SEND_GROUP 21 26 4

!SET_GROUP 17 43 26 4 5 10	!SET_GROUP_FOOD
!SEND_GROUP 42 35 4

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 8
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 4500
!SET_AI_ATTACK POSITION 41 61
!COPY_AI_ATTACK 0

!SET_GROUP 22 42 6 6 4 8	!SET_GROUP_FOOD
!SEND_GROUP 20 28 4

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 8
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 4500
!SET_AI_ATTACK POSITION 49 59
!COPY_AI_ATTACK 1

!SET_GROUP 22 22 10 2 4 8	!SET_GROUP_FOOD
!SEND_GROUP 48 33 4

SET_AI_CHARACTER TROUP_PARAM 2 5 5
SET_AI_DEFENSE 29 58 6 2 15 0
SET_AI_DEFENSE 32 56 2 2 15 0
SET_AI_DEFENSE 21 18 4 2 15 0
SET_AI_DEFENSE 43 26 4 2 15 0


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER 2
!SET_AI_NO_BUILD
!SET_AI_ATTACK_FACTOR 200
!SET_AI_CHARACTER TOWN_DEFENSE 0

!SET_MAP_COLOR 3

!SET_ALLIANCE 1 1

!SET_GROUP 17 10 23 3 3 6	!SET_GROUP_FOOD
!SET_GROUP 17 9 3 4 3 6	!SET_GROUP_FOOD
!SEND_GROUP 19 19 4
!SET_GROUP 15 8 28 4 2 4	!SET_GROUP_FOOD
!SET_GROUP 15 14 23 3 3 6	!SET_GROUP_FOOD
!SET_GROUP 21 22 4 2 5 8	!SET_GROUP_FOOD
!SEND_GROUP 23 14 2

!SET_CURR_PLAYER 0