LazarusResources.Add('TFormLoading','FORMDATA',[
  'TPF0'#12'TFormLoading'#11'FormLoading'#4'Left'#3#228#1#3'Top'#3#147#1#8'Help'
  +'Type'#7#9'htKeyword'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'KaM Rema'
  +'ke'#12'ClientHeight'#3#171#0#11'ClientWidth'#3'I'#1#5'Color'#7#9'clBtnFace'
  +#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#9'F'
  +'ormStyle'#7#11'fsStayOnTop'#14'OldCreateOrder'#8#8'Position'#7#14'poScreenC'
  +'enter'#10'DesignSize'#1#3'I'#1#3#171#0#0#13'PixelsPerInch'#2'`'#10'TextHeig'
  +'ht'#2#13#0#6'TImage'#6'Image1'#4'Left'#2#24#3'Top'#2#12#5'Width'#2'<'#6'Hei'
  +'ght'#2'<'#8'AutoSize'#9#12'Picture.Data'#10'R'#15#0#0#7'TBitmapF'#15#0#0'BM'
  +'F'#15#0#0#0#0#0#0'6'#1#0#0'('#0#0#0'<'#0#0#0'<'#0#0#0#1#0#8#0#0#0#0#0#16#14
  +#0#0#18#11#0#0#18#11#0#0'@'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'w??'#0#167'_'
  +'_'#0#139'OO'#0#191'ww'#0#215#143#143#0#239#167#167#0#251#199#199#0#0#219#159
  +#0#7#255#187#0#0#239#183#0#0#143'o'#0#0#191#151#0#0#175#139#0#0#159#127#0#7
  +#255#211#0#0#127'k'#0#11#255#223#0#0'_W'#0#0'OG'#0#27#255#235#0#0'??'#0#0'//'
  +#0#0#23#23#0'G'#211#255#0'/'#179#255#0#19'''3'#0#23#143#255#0#0'_'#211#0#11
  +'w'#247#0#0'G'#167#0#0'3'#135#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!!!!!!!!!!!!!!!!!!!'
  +'!!!!!'#27#27#27#27#27#27'!!!!!!!!!!!!!!!!!!'#27#27#27#27#27#27#27#27'!!!!!!'
  +'!!!!!!!!!!!!!!!!!!!!!!'#27#27#27#27#27#27'!!!!!!!!!!!!!!!!!!'#27#27#27#27#27
  +#27#27#27'!!!!!!!!!!!!!!!!!!!!!!!!'#0#0#0#0#0#0#27#27#27#27#27#27'!!!!!!!!!!'
  +'!!'#0#0#0#0#0#0#0#0#27#27#27#27#27#27'!!!!!!!!!!!!!!!!!!!!!!'#0#0#0#0#0#0#27
  +#27#27#27#27#27'!!!!!!!!!!!!'#0#0#0#0#0#0#0#0#27#27#27#27#27#27'!!!!!!!!!!!!'
  +'!!!!!!!!'#0#0#30#30#28#28#30#30#0#0#27#27#27#27'!!!!!!!!!!'#0#0#30#30#30#30
  +#28#28#29#29#0#0#27#27#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0#30#30#28#28#30#30#0#0
  +#27#27#27#27'!!!!!!!!!!'#0#0#30#30#30#30#28#28#29#29#0#0#27#27#27#27'!!!!!!!'
  +'!!!!!!!!!!!!!'#0#0#30#30#26#26#30#30#0#0#27#27#27#27'!!!!!!!!!!'#0#0#30#30
  +#30#30#28#28#29#29#0#0#27#27#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0#30#30#26#26#30
  +#30#0#0#27#27#27#27'!!!!!!!!!!'#0#0#30#30#30#30#28#28#29#29#0#0#27#27#27#27
  +'!!!!!!!!!!!!!!!!!!!!'#0#0#30#30#25#25#30#30#0#0#27#27#27#27'!!!!!!!!!!'#0#0
  +#30#30#30#30#30#30#31#31#0#0#27#27#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0#30#30#25
  +#25#30#30#0#0#27#27#27#27'!!!!!!!!!!'#0#0#30#30#30#30#30#30#31#31#0#0#27#27
  +#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0#29#29#26#26#29#29#0#0#27#27#27#27'!!!!!!!!!'
  +'!'#0#0#29#29#30#30#29#29'  '#0#0#27#27#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0#29#29
  +#26#26#29#29#0#0#27#27#27#27'!!!!!!!!!!'#0#0#29#29#30#30#29#29'  '#0#0#27#27
  +#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0#29#29#28#28#29#29#0#0#27#27#27#27'!!!!!!!!!'
  +'!'#0#0#31#31#28#28#29#29#29#29#0#0#27#27#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0#29
  +#29#28#28#29#29#0#0#27#27#27#27'!!!!!!!!!!'#0#0#31#31#28#28#29#29#29#29#0#0
  +#27#27#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0#29#29#30#30#31#31#0#0#27#27#27#27'!!!'
  +'!!!!!!!!!'#0#0#28#28#30#30#29#29#0#0#27#27#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0
  +#29#29#30#30#31#31#0#0#27#27#27#27'!!!!!!!!!!!!'#0#0#28#28#30#30#29#29#0#0#27
  +#27#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0'  '#29#29'  '#0#0#27#27#27#27'!!!!!!!!!!'
  +'!!'#0#0#28#28#30#30#29#29#0#0#27#27#27#27'!!!!!!!!!!!!!!!!!!!!'#0#0'  '#29
  +#29'  '#0#0#27#27#27#27'!!!!!!!!!!!!'#0#0#28#28#30#30#29#29#0#0#27#27#27#27
  +'!!!!!!!!!!!!!!!!'#27#27'!!'#0#0#0#0#0#0#0#0#0#0#27#27#27#27#27#27#27#27'!!'
  +#27#27'!!!!'#0#0#30#30#28#28#29#29#0#0#27#27#27#27'!!!!!!!!!!!!!!!!'#27#27'!'
  +'!'#0#0#0#0#0#0#0#0#0#0#27#27#27#27#27#27#27#27'!!'#27#27'!!!!'#0#0#30#30#28
  +#28#29#29#0#0#27#27#27#27'!!!!!!!!!!!!'#0#0#27#27#0#0#0#0#15#15#12#12#19#19
  +#19#19#23#23#0#0#0#0#27#27#0#0#27#27#27#27#27#27'!!'#0#0#29#29#28#28#29#29#0
  +#0#27#27#27#27'!!!!!!!!!!!!'#0#0#27#27#0#0#0#0#15#15#12#12#19#19#19#19#23#23
  +#0#0#0#0#27#27#0#0#27#27#27#27#27#27'!!'#0#0#29#29#28#28#29#29#0#0#27#27#27
  +#27'!!!!!!!!!!'#0#0#15#15#0#0#14#14#13#13#10#10#14#14#12#12#19#19#22#22#20#20
  +#22#22#0#0#20#20#0#0#27#27#27#27#27#27#0#0#31#31#30#30#29#29#0#0#27#27#27#27
  +'!!!!!!!!!!'#0#0#15#15#0#0#14#14#13#13#10#10#14#14#12#12#19#19#22#22#20#20#22
  +#22#0#0#20#20#0#0#27#27#27#27#27#27#0#0#31#31#30#30#29#29#0#0#27#27#27#27'!!'
  +'!!!!!!'#0#0#15#15#14#14#13#13#13#13#15#15#10#10#11#11#12#12#19#19#17#17#17
  +#17#22#22#24#24#19#19#23#23#0#0#27#27'!!'#0#0'  '#29#29#30#30#0#0#27#27#27#27
  +'!!!!!!!!'#0#0#15#15#14#14#13#13#13#13#15#15#10#10#11#11#12#12#19#19#17#17#17
  +#17#22#22#24#24#19#19#23#23#0#0#27#27'!!'#0#0'  '#29#29#30#30#0#0#27#27#27#27
  +'!!!!!!!!'#0#0#0#0#15#15#15#15#17#17#12#12#15#15#12#12#15#15#12#12#27#27#27
  +#27#27#27#20#20#20#20#0#0#27#27#27#27#27#27#0#0'  '#31#31#29#29#0#0#27#27#27
  +#27'!!!!!!!!'#0#0#0#0#15#15#15#15#17#17#12#12#15#15#12#12#15#15#12#12#27#27
  +#27#27#27#27#20#20#20#20#0#0#27#27#27#27#27#27#0#0'  '#31#31#29#29#0#0#27#27
  ,#27#27'!!!!!!'#0#0#14#14#9#9#14#14#11#11#9#9#15#15#17#17#20#20#0#0#0#0#0#0#27
  +#27#27#27#27#27#27#27#27#27#27#27#27#27#27#27#0#0'  '#31#31'  '#0#0#27#27#27
  +#27'!!!!!!'#0#0#14#14#9#9#14#14#11#11#9#9#15#15#17#17#20#20#0#0#0#0#0#0#27#27
  +#27#27#27#27#27#27#27#27#27#27#27#27#27#27#0#0'  '#31#31'  '#0#0#27#27#27#27
  +'!!!!'#0#0#15#15#11#11#18#18#9#9#10#10#15#15#19#19#14#14#0#0#5#5#3#3#2#2#0#0
  +#0#0#0#0#0#0#0#0#27#27#27#27#27#27#0#0'      '#0#0#27#27#27#27#27#27'!!'#0#0
  +#15#15#11#11#18#18#9#9#10#10#15#15#19#19#14#14#0#0#5#5#3#3#2#2#0#0#0#0#0#0#0
  +#0#0#0#27#27#27#27#27#27#0#0'      '#0#0#27#27#27#27#27#27'!!!!'#0#0#15#15#11
  +#11#14#14#13#13#14#14#23#23#9#9#0#0#8#8#8#8#7#7#6#6#6#6#5#5#4#4#2#2#0#0#0#0#0
  +#0#4#4#6#6#5#5#3#3#2#2#0#0#27#27#27#27'!!!!'#0#0#15#15#11#11#14#14#13#13#14
  +#14#23#23#9#9#0#0#8#8#8#8#7#7#6#6#6#6#5#5#4#4#2#2#0#0#0#0#0#0#4#4#6#6#5#5#3#3
  +#2#2#0#0#27#27#27#27'!!!!'#0#0#20#20#9#9#17#17#15#15#17#17#19#19#12#12#0#0#8
  +#8#8#8#7#7#6#6#6#6#6#6#6#6#5#5#3#3#2#2#2#2#5#5#8#8#7#7#6#6#4#4#0#0#27#27#27
  +#27'!!!!'#0#0#20#20#9#9#17#17#15#15#17#17#19#19#12#12#0#0#8#8#8#8#7#7#6#6#6#6
  +#6#6#6#6#5#5#3#3#2#2#2#2#5#5#8#8#7#7#6#6#4#4#0#0#27#27#27#27'!!'#0#0#16#16#14
  +#14#14#14#15#15#14#14#11#11#10#10#12#12#0#0#8#8#8#8#7#7#6#6#6#6#6#6#6#6#5#5#3
  +#3#2#2#2#2#5#5#8#8#7#7#6#6#4#4#0#0#27#27#27#27'!!'#0#0#16#16#14#14#14#14#15
  +#15#14#14#11#11#10#10#12#12#0#0#8#8#8#8#7#7#6#6#6#6#6#6#6#6#5#5#3#3#2#2#2#2#5
  +#5#8#8#7#7#6#6#4#4#0#0#27#27#27#27#0#0#15#15#13#13#21#21#15#15#14#14#15#15#18
  +#18#13#13#11#11#0#0#8#8#8#8#7#7#6#6#6#6#6#6#6#6#5#5#3#3#2#2#2#2#5#5#8#8#7#7#6
  +#6#4#4#0#0#27#27#27#27#0#0#15#15#13#13#21#21#15#15#14#14#15#15#18#18#13#13#11
  +#11#0#0#8#8#8#8#7#7#6#6#6#6#6#6#6#6#5#5#3#3#2#2#2#2#5#5#8#8#7#7#6#6#4#4#0#0
  +#27#27#27#27'!!'#0#0#15#15#15#15#15#15#15#15#9#9#9#9#18#18#18#18#0#0#8#8#8#8
  +#7#7#6#6#6#6#6#6#6#6#5#5#3#3#2#2#2#2#5#5#8#8#7#7#6#6#4#4#0#0#27#27#27#27'!!'
  +#0#0#15#15#15#15#15#15#15#15#9#9#9#9#18#18#18#18#0#0#8#8#8#8#7#7#6#6#6#6#6#6
  +#6#6#5#5#3#3#2#2#2#2#5#5#8#8#7#7#6#6#4#4#0#0#27#27#27#27'!!!!'#0#0#0#0#9#9#11
  +#11#12#12#12#12#14#14#11#11#0#0#8#8#8#8#7#7#6#6#6#6#6#6#6#6#5#5#3#3#2#2#2#2#5
  +#5#8#8#7#7#6#6#4#4#0#0#27#27#27#27'!!!!'#0#0#0#0#9#9#11#11#12#12#12#12#14#14
  +#11#11#0#0#8#8#8#8#7#7#6#6#6#6#6#6#6#6#5#5#3#3#2#2#2#2#5#5#8#8#7#7#6#6#4#4#0
  +#0#27#27#27#27'!!!!!!'#0#0#9#9#9#9#15#15#14#14#17#17#17#17#0#0#8#8#8#8#8#8#8
  +#8#8#8#8#8#8#8#8#8#6#6#3#3#4#4#5#5#7#7#8#8#8#8#5#5#0#0#27#27#27#27'!!!!!!'#0
  +#0#9#9#9#9#15#15#14#14#17#17#17#17#0#0#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#6#6#3
  +#3#4#4#5#5#7#7#8#8#8#8#5#5#0#0#27#27#27#27'!!!!'#0#0#15#15#9#9#9#9#19#19#13
  +#13#9#9#14#14#12#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30#30#30
  +#30'  '#0#0#0#0#27#27'!!!!!!'#0#0#15#15#9#9#9#9#19#19#13#13#9#9#14#14#12#12#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30#30#30#30'  '#0#0#0#0#27#27
  +'!!!!!!!!'#0#0#15#15#0#0#20#20#11#11#11#11#16#16#13#13#17#17#14#14#19#19#23
  +#23#15#15#19#19#0#0#19#19#0#0#27#27'!!'#0#0#26#26#28#28#30#30#0#0#27#27'!!!!'
  +'!!!!!!'#0#0#15#15#0#0#20#20#11#11#11#11#16#16#13#13#17#17#14#14#19#19#23#23
  +#15#15#19#19#0#0#19#19#0#0#27#27'!!'#0#0#26#26#28#28#30#30#0#0#27#27'!!!!!!!'
  +'!!!!!'#0#0'!!'#0#0#15#15#10#10#11#11#9#9#15#15#13#13#13#13#12#12#17#17#0#0
  +#27#27#0#0#27#27'!!!!!!'#0#0#0#0#0#0'!!!!!!!!!!!!!!!!'#0#0'!!'#0#0#15#15#10
  +#10#11#11#9#9#15#15#13#13#13#13#12#12#17#17#0#0#27#27#0#0#27#27'!!!!!!'#0#0#0
  +#0#0#0'!!!!!!!!!!!!!!!!!!'#0#0#12#12#17#17#14#14#19#19#12#12#14#14#15#15#10
  +#10#17#17#17#17#19#19#0#0#27#27'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#0#0#12#12
  +#17#17#14#14#19#19#12#12#14#14#15#15#10#10#17#17#17#17#19#19#0#0#27#27'!!!!!'
  +'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#0#0#15#15#0#0#0#0#15#15#13#13#15#15#0#0#0#0
  +#12#12#0#0#27#27'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#0#0#15#15#0#0#0#0#15
  +#15#13#13#15#15#0#0#0#0#12#12#0#0#27#27'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
  +'!!'#0#0'!!!!'#0#0#14#14#0#0#27#27'!!'#0#0'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
  +'!!!!!!!!!'#0#0'!!!!'#0#0#14#14#0#0#27#27'!!'#0#0'!!!!!!!!!!!!!!!!!!!!!!!!!!'
  +'!!!!!!!!!!!!!!!!!!!!!!!!'#0#0'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
  +'!!!!!!!!!!!!!'#0#0'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#11'Transparent'#9#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2't'#3'Top'#2#8#5'Width'#2']'#6'Height'#2#16#7
  +'Caption'#6#10'KaM Remake'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel1'#4
  +'Left'#2'l'#3'Top'#2#8#5'Width'#2#2#6'Height'#3#137#0#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2't'#3'Top'#2'H'#5'Width'#3#146#0#6'Height'#2#13#7'Caption'#6#28'Kr'
  +'om  (kromster80@gmail.com)'#0#0#6'TLabel'#6'Label5'#4'Left'#2't'#3'Top'#2#28
  +#5'Width'#2'"'#6'Height'#2#13#7'Caption'#6#7'version'#0#0#6'TLabel'#6'Label6'
  +#4'Left'#2't'#3'Top'#2'8'#5'Width'#2'L'#6'Height'#2#13#7'Caption'#6#14'Progr'
  +'ammed by:'#0#0#6'TLabel'#6'Label7'#4'Left'#2't'#3'Top'#2'h'#5'Width'#2#20#6
  +'Height'#2#13#7'Caption'#6#4'Alex'#0#0#6'TLabel'#6'Label1'#4'Left'#2't'#3'To'
  ,'p'#3#136#0#5'Width'#2'2'#6'Height'#2#13#7'Caption'#6#11'Loading ...'#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2't'#3'Top'#2'X'#5'Width'#3#130#0#6'Height'#2#13#7
  +'Caption'#6#26'Lewin  (lewinjh@gmail.com)'#0#0#12'TProgressBar'#4'Bar1'#4'Le'
  +'ft'#2#0#3'Top'#3#153#0#5'Width'#3'I'#1#6'Height'#2#18#7'Anchors'#11#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#3'Max'#2#8#4'Step'#2#1#8'TabOrder'#2#0#0#0#0
]);
