{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#224#1#6'Height'#3'%'#3#3'Top'#3#135
  +#0#5'Width'#3#17#2#8'HelpType'#7#9'htKeyword'#11'BorderStyle'#7#6'bsNone'#12
  +'ClientHeight'#3#17#3#11'ClientWidth'#3#17#2#5'Color'#7#9'clBtnFace'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#10'KeyPreview'#9#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'
  +#7#11'FormKeyDown'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyU'
  +'p'#12'OnMouseWheel'#7#14'FormMouseWheel'#6'OnShow'#7#8'FormShow'#10'LCLVers'
  +'ion'#6#7'1.6.2.0'#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23
  +#3'Top'#3#250#2#5'Width'#3#17#2#6'Panels'#14#1#4'Text'#6#11'Map size: -'#5'W'
  +'idth'#2'n'#0#1#4'Text'#6#17'Cursor: 1999:1999'#5'Width'#2'x'#0#1#4'Text'#6
  +#27'Tile: 999.9:999.9 [999:999]'#5'Width'#3#150#0#0#1#4'Text'#6#5'Time:'#5'W'
  +'idth'#2'Z'#0#1#4'Text'#6#3'fps'#5'Width'#2'P'#0#1#4'Text'#6#7'Object '#5'Wi'
  +'dth'#2'd'#0#1#4'Text'#6#12'Control ID: '#5'Width'#2'P'#0#0#0#0#9'TGroupBox'
  +#9'GroupBox1'#4'Left'#3'H'#1#6'Height'#3#144#2#3'Top'#2#8#5'Width'#3#193#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#22' Development controls '#12
  +'ClientHeight'#3'~'#2#11'ClientWidth'#3#189#0#8'TabOrder'#2#1#0#9'TGroupBox'
  +#9'GroupBox4'#4'Left'#2#8#6'Height'#2'X'#3'Top'#3#136#1#5'Width'#3#177#0#7'C'
  +'aption'#6#17' Graphics tweaks '#12'ClientHeight'#2'F'#11'ClientWidth'#3#173
  +#0#8'TabOrder'#2#4#0#6'TLabel'#6'Label3'#4'Left'#2'd'#6'Height'#2#13#3'Top'#2
  +#0#5'Width'#2#27#7'Caption'#6#5'Angle'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el4'#4'Left'#2'd'#6'Height'#2#13#3'Top'#2' '#5'Width'#2#27#7'Caption'#6#5'A'
  +'ngle'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2'd'#6'Height'#2#13
  +#3'Top'#2'0'#5'Width'#2'<'#7'Caption'#6#13'Building step'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label7'#4'Left'#2'd'#6'Height'#2#13#3'Top'#2#16#5'Width'#2#27
  +#7'Caption'#6#5'Angle'#11'ParentColor'#8#0#0#9'TTrackBar'#8'tbAngleX'#4'Left'
  +#2#4#6'Height'#2#17#3'Top'#2#0#5'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3
  +'Min'#2#166#8'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#5#8'Position'#2#0
  +#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#0#0#0#9'TTr'
  +'ackBar'#8'tbAngleY'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#16#5'Width'#2'_'#9
  +'Frequency'#2#5#3'Max'#2'Z'#3'Min'#2#166#8'OnChange'#7#14'ControlsUpdate'#8
  +'PageSize'#2#5#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsN'
  +'one'#8'TabOrder'#2#1#0#0#9'TTrackBar'#14'tbBuildingStep'#4'Left'#2#4#6'Heig'
  +'ht'#2#17#3'Top'#2'0'#5'Width'#2'_'#3'Max'#2'd'#8'OnChange'#7#14'ControlsUpd'
  +'ate'#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'Ta'
  +'bOrder'#2#2#0#0#9'TTrackBar'#8'tbAngleZ'#4'Left'#2#4#6'Height'#2#17#3'Top'#2
  +' '#5'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3'Min'#2#166#8'OnChange'#7#14
  +'ControlsUpdate'#8'PageSize'#2#5#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9
  +'TickStyle'#7#6'tsNone'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Le'
  +'ft'#2#8#6'Height'#2'9'#3'Top'#3'P'#1#5'Width'#3#177#0#7'Caption'#6#16' User'
  +' Interface '#12'ClientHeight'#2''''#11'ClientWidth'#3#173#0#8'TabOrder'#2#3
  +#0#9'TCheckBox'#19'chkUIControlsBounds'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#0
  +#5'Width'#2'`'#7'Caption'#6#15'Controls bounds'#7'OnClick'#7#14'ControlsUpda'
  +'te'#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'chkUITextBounds'#4'Left'#2#8#6'Heig'
  +'ht'#2#19#3'Top'#2#16#5'Width'#2'O'#7'Caption'#6#11'Text bounds'#7'OnClick'#7
  +#14'ControlsUpdate'#8'TabOrder'#2#1#0#0#9'TCheckBox'#15'chkUIControlsID'#4'L'
  +'eft'#2'o'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'6'#7'Caption'#6#8'Ctrls ID'#7
  +'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#2#0#0#0#9'TCheckBox'#13'chkSupe'
  +'rSpeed'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'U'#5'Width'#2'M'#7'Caption'#6#10
  +'Speed x300'#7'OnClick'#7#18'chkSuperSpeedClick'#8'TabOrder'#2#0#0#0#11'TRad'
  +'ioGroup'#8'RGPlayer'#4'Left'#2#8#6'Height'#2'P'#3'Top'#2#0#5'Width'#3#177#0
  +#8'AutoFill'#9#7'Caption'#6#15' Select player '#28'ChildSizing.LeftRightSpac'
  +'ing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizon'
  +'tal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'cr'
  +'sHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChild'
  +'s'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layou'
  +'t'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4
  +#12'ClientHeight'#2'>'#11'ClientWidth'#3#173#0#7'Columns'#2#4#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#6#1'7'#6#1
  +'8'#6#1'9'#6#2'10'#6#2'11'#6#2'12'#0#7'OnClick'#7#13'RGPlayerClick'#8'TabOrd'
  +'er'#2#7#0#0#7'TButton'#11'Button_Stop'#4'Left'#2'`'#6'Height'#2#17#3'Top'#2
  +'U'#5'Width'#2'Y'#7'Caption'#6#13'Stop the game'#7'OnClick'#7#16'Button_Stop'
  +'Click'#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3
  +#137#0#3'Top'#3#200#0#5'Width'#3#177#0#7'Caption'#6#4' AI '#12'ClientHeight'
  ,#2'w'#11'ClientWidth'#3#173#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label5'#4'Left'#2
  +'m'#6'Height'#2#13#3'Top'#2'X'#5'Width'#2' '#7'Caption'#6#6'Margin'#11'Paren'
  +'tColor'#8#7'Visible'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'm'#6'Height'#2#13#3
  +'Top'#2'h'#5'Width'#2'/'#7'Caption'#6#9'Threshold'#11'ParentColor'#8#7'Visib'
  +'le'#8#0#0#9'TCheckBox'#16'chkShowOwnership'#4'Left'#2#9#6'Height'#2#19#3'To'
  +'p'#2' '#5'Width'#2'b'#7'Caption'#6#14'Show ownership'#7'OnClick'#7#14'Contr'
  +'olsUpdate'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'chkShowNavMesh'#4'Left'#2#9#6
  +'Height'#2#19#3'Top'#2'0'#5'Width'#2']'#7'Caption'#6#12'Show navmesh'#7'OnCl'
  +'ick'#7#14'ControlsUpdate'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'chkShowAvoid'
  +#4'Left'#2#8#6'Height'#2#19#3'Top'#2#16#5'Width'#2's'#7'Caption'#6#19'Show a'
  +'void building'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#14'chkShowBalance'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#0#5'Width'#2'e'
  +#7'Caption'#6#15'Show AI balance'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'
  +#2#3#0#0#9'TTrackBar'#11'tbOwnMargin'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'X'
  +#5'Width'#2'e'#3'Max'#3#255#0#3'Min'#2'@'#8'OnChange'#7#14'ControlsUpdate'#8
  +'Position'#2'@'#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'
  +#2#4#7'Visible'#8#0#0#9'TTrackBar'#11'tbOwnThresh'#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#2'h'#5'Width'#2'e'#3'Max'#3#255#0#3'Min'#2'@'#8'OnChange'#7#14'Contr'
  +'olsUpdate'#8'Position'#2'@'#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNon'
  +'e'#8'TabOrder'#2#5#7'Visible'#8#0#0#9'TCheckBox'#15'chkShowDefences'#4'Left'
  +#2#9#6'Height'#2#19#3'Top'#2'@'#5'Width'#2'^'#7'Caption'#6#13'Show defences'
  +#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#6#0#0#0#9'TGroupBox'#9'GroupB'
  +'ox5'#4'Left'#2#8#6'Height'#2'a'#3'Top'#2'h'#5'Width'#3#177#0#7'Caption'#6#14
  +' Debug render '#12'ClientHeight'#2'O'#11'ClientWidth'#3#173#0#8'TabOrder'#2
  +#5#0#6'TLabel'#6'Label2'#4'Left'#2'j'#6'Height'#2#13#3'Top'#2#0#5'Width'#2'1'
  +#7'Caption'#6#11'Passability'#11'ParentColor'#8#0#0#9'TTrackBar'#13'tbPassab'
  +'ility'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#0#5'Width'#2'_'#3'Max'#2#14#8'On'
  +'Change'#7#14'ControlsUpdate'#8'PageSize'#2#1#8'Position'#2#0#9'TickMarks'#7
  +#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'chkS'
  +'howRoutes'#4'Left'#2#9#6'Height'#2#19#3'Top'#2'0'#5'Width'#2'c'#7'Caption'#6
  +#16'Show unit routes'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#12'chkShowWires'#4'Left'#2#9#6'Height'#2#19#3'Top'#2#16#5'Width'
  +#2'j'#7'Caption'#6#18'Show terrain wires'#7'OnClick'#7#14'ControlsUpdate'#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#18'chkSelectionBuffer'#4'Left'#2#9#6'Height'
  +#2#19#3'Top'#2' '#5'Width'#2'z'#7'Caption'#6#21'Show selection buffer'#7'OnC'
  +'lick'#7#14'ControlsUpdate'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#12'GroupBoxLo'
  +'gs'#4'Left'#2#8#6'Height'#3#152#0#3'Top'#3#224#1#5'Width'#3#177#0#7'Caption'
  +#6#4'Logs'#12'ClientHeight'#3#134#0#11'ClientWidth'#3#173#0#8'TabOrder'#2#6#0
  +#9'TCheckBox'#14'chkLogDelivery'#4'Left'#2#9#6'Height'#2#19#3'Top'#2#0#5'Wid'
  +'th'#2':'#7'Caption'#6#8'Delivery'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#19'chkLogNetConnection'#4'Left'#2'P'#6'Height'#2#19
  +#3'Top'#2#0#5'Width'#2']'#7'Caption'#6#14'Net connection'#7'Checked'#9#7'OnC'
  +'lick'#7#14'ControlsUpdate'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#11'T'
  +'RadioGroup'#15'RGLogNetPackets'#4'Left'#2#4#6'Height'#2'X'#3'Top'#2#24#5'Wi'
  +'dth'#3#161#0#8'AutoFill'#9#7'Caption'#6#21'Net packets log level'#28'ChildS'
  +'izing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomog'
  +'enousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRe'
  +'size'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.'
  +'ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToR'
  +'ightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2
  +'F'#11'ClientWidth'#3#157#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'None '#6
  +#25'All but commands/ping/fps'#6#16'All but ping/fps'#6#11'All packets'#0#7
  +'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#2#0#0#9'TCheckBox'#17'chkLogsSh'
  +'owInChat'#4'Left'#2#9#6'Height'#2#19#3'Top'#2'p'#5'Width'#2'{'#7'Caption'#6
  +#20'Show logs in MP chat'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#3#0#0
  +#0#0#11'TOpenDialog'#11'OpenDialog1'#10'InitialDir'#6#1'.'#7'Options'#11#14
  +'ofHideReadOnly'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'P'#3'top'
  +#2#8#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#16#3'top'#2#8#0#9'TMenuItem'#5
  +'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#15'OpenMissionMenu'#7'Caption'#6
  +#15'Open mission...'#7'OnClick'#7#21'Open_MissionMenuClick'#0#0#9'TMenuItem'
  +#9'MenuItem1'#7'Caption'#6#15'Edit mission...'#7'OnClick'#7#14'MenuItem1Clic'
  +'k'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Exit1'#7'Cap'
  +'tion'#6#4'Exit'#7'OnClick'#7#9'ExitClick'#0#0#0#9'TMenuItem'#6'Debug1'#7'Ca'
  +'ption'#6#5'Debug'#0#9'TMenuItem'#17'Debug_PrintScreen'#7'Caption'#6#11'Prin'
  ,'tScreen'#7'OnClick'#7#22'Debug_PrintScreenClick'#0#0#9'TMenuItem'#15'Debug_'
  +'ShowPanel'#7'Caption'#6#16'Show Debug panel'#7'OnClick'#7#20'Debug_ShowPane'
  +'lClick'#0#0#9'TMenuItem'#14'ExportMainMenu'#7'Caption'#6#15'Export MainMenu'
  +#7'OnClick'#7#21'Debug_ExportMenuClick'#0#0#9'TMenuItem'#18'Debug_EnableChea'
  +'ts'#7'Caption'#6#12'Debug Cheats'#7'OnClick'#7#23'Debug_EnableCheatsClick'#0
  +#0#9'TMenuItem'#13'ExportUIPages'#7'Caption'#6#15'Export UI pages'#7'OnClick'
  +#7#24'Debug_ExportUIPagesClick'#0#0#0#9'TMenuItem'#7'Export1'#7'Caption'#6#11
  +'Export Data'#0#9'TMenuItem'#10'Resources1'#7'Caption'#6#9'Resources'#0#9'TM'
  +'enuItem'#13'Export_Fonts1'#7'Caption'#6#5'Fonts'#7'OnClick'#7#18'Export_Fon'
  +'ts1Click'#0#0#9'TMenuItem'#14'Export_Sounds1'#7'Caption'#6#6'Sounds'#7'OnCl'
  +'ick'#7#19'Export_Sounds1Click'#0#0#9'TMenuItem'#6'Other1'#7'Caption'#6#1'-'
  +#7'Enabled'#8#0#0#9'TMenuItem'#14'Export_TreesRX'#7'Caption'#6#8'Trees.rx'#7
  +'OnClick'#7#19'Export_TreesRXClick'#0#0#9'TMenuItem'#15'Export_HousesRX'#7'C'
  +'aption'#6#9'Houses.rx'#7'OnClick'#7#20'Export_HousesRXClick'#0#0#9'TMenuIte'
  +'m'#14'Export_UnitsRX'#7'Caption'#6#8'Units.rx'#7'OnClick'#7#19'Export_Units'
  +'RXClick'#0#0#9'TMenuItem'#12'Export_GUIRX'#7'Caption'#6#6'GUI.rx'#7'OnClick'
  +#7#15'Export_GUIClick'#0#0#9'TMenuItem'#16'Export_GUIMainRX'#7'Caption'#6#11
  +'GUI Main.rx'#7'OnClick'#7#21'Export_GUIMainRXClick'#0#0#9'TMenuItem'#13'Exp'
  +'ort_Custom'#7'Caption'#6#6'Custom'#7'OnClick'#7#18'Export_CustomClick'#0#0#9
  +'TMenuItem'#14'Export_Tileset'#7'Caption'#6#7'Tileset'#7'OnClick'#7#19'Expor'
  +'t_TilesetClick'#0#0#0#9'TMenuItem'#9'AnimData1'#7'Caption'#6#1'-'#7'Enabled'
  +#8#0#0#9'TMenuItem'#16'Export_TreeAnim1'#7'Caption'#6#9'Tree Anim'#7'OnClick'
  +#7#21'Export_TreeAnim1Click'#0#0#9'TMenuItem'#17'Export_HouseAnim1'#7'Captio'
  +'n'#6#10'House Anim'#7'OnClick'#7#22'Export_HouseAnim1Click'#0#0#9'TMenuItem'
  +#16'Export_UnitAnim1'#7'Caption'#6#9'Unit Anim'#7'OnClick'#7#21'Export_UnitA'
  +'nim1Click'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'Res'
  +'ourceValues1'#7'Caption'#6#15'Resource Values'#7'OnClick'#7#20'ResourceValu'
  +'es1Click'#0#0#9'TMenuItem'#20'Export_Deliverlists1'#7'Caption'#6#20'Export '
  +'Deliver lists'#7'OnClick'#7#25'Export_Deliverlists1Click'#0#0#9'TMenuItem'
  +#10'HousesDat1'#7'Caption'#6#10'Houses Dat'#7'OnClick'#7#15'HousesDat1Click'
  +#0#0#0#9'TMenuItem'#6'About1'#7'Caption'#6#7'About..'#7'OnClick'#7#10'AboutC'
  +'lick'#0#0#0#0
]);
