{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#221#0#6'Height'#3#20#2#3'Top'#3#163
  +#1#5'Width'#3#9#2#8'HelpType'#7#9'htKeyword'#11'BorderStyle'#7#6'bsNone'#12
  +'ClientHeight'#3#247#1#11'ClientWidth'#3#9#2#5'Color'#7#9'clBtnFace'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#10'KeyPreview'#9#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'
  +#7#11'FormKeyDown'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyU'
  +'p'#12'OnMouseWheel'#7#14'FormMouseWheel'#6'OnShow'#7#8'FormShow'#10'LCLVers'
  +'ion'#6#8'1.0.12.0'#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2
  +#28#3'Top'#3#219#1#5'Width'#3#9#2#6'Panels'#14#1#4'Text'#6#11'Map size: -'#5
  +'Width'#2'n'#0#1#4'Text'#6#17'Cursor: 46.1 47.2'#5'Width'#3#160#0#0#1#4'Text'
  +#6#11'Time: 02:15'#5'Width'#2'Z'#0#1#4'Text'#6#13'50.0 fps (50)'#5'Width'#2
  +'P'#0#1#5'Width'#2'2'#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3'@'#1#6'Hei'
  +'ght'#3#233#1#3'Top'#2#8#5'Width'#3#193#0#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#22' Development controls '#12'ClientHeight'#3#211#1#11'ClientW'
  +'idth'#3#189#0#8'TabOrder'#2#1#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#8#6'Hei'
  +'ght'#2'Y'#3'Top'#3#136#1#5'Width'#3#177#0#7'Caption'#6#17' Graphics tweaks '
  +#12'ClientHeight'#2'C'#11'ClientWidth'#3#173#0#8'TabOrder'#2#5#0#6'TLabel'#6
  +'Label3'#4'Left'#2'd'#6'Height'#2#17#3'Top'#2#16#5'Width'#2'$'#7'Caption'#6#5
  +'Angle'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'd'#6'Height'#2#17
  +#3'Top'#2' '#5'Width'#2'$'#7'Caption'#6#5'Angle'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2'd'#6'Height'#2#17#3'Top'#2'@'#5'Width'#2'N'#7'Capt'
  +'ion'#6#13'Building step'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2
  +'d'#6'Height'#2#17#3'Top'#2'0'#5'Width'#2'$'#7'Caption'#6#5'Angle'#11'Parent'
  +'Color'#8#0#0#9'TTrackBar'#8'tbAngleX'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#16
  +#5'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3'Min'#2#166#8'OnChange'#7#14'Co'
  +'ntrolsUpdate'#8'PageSize'#2#5#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'Ti'
  +'ckStyle'#7#6'tsNone'#8'TabOrder'#2#0#0#0#9'TTrackBar'#8'tbAngleY'#4'Left'#2
  +#4#6'Height'#2#17#3'Top'#2' '#5'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3'M'
  +'in'#2#166#8'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#5#8'Position'#2#0#9
  +'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#1#0#0#9'TTrac'
  +'kBar'#14'tbBuildingStep'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'@'#5'Width'#2
  +'_'#3'Max'#2'd'#8'OnChange'#7#14'ControlsUpdate'#8'Position'#2#0#9'TickMarks'
  +#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#9'TTrackBar'#8'tbA'
  +'ngleZ'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'0'#5'Width'#2'_'#9'Frequency'#2#5
  +#3'Max'#2'Z'#3'Min'#2#166#8'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#5#8
  +'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'
  +#2#3#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#2'9'#3'Top'#3'P'#1
  +#5'Width'#3#177#0#7'Caption'#6#16' User Interface '#12'ClientHeight'#2'#'#11
  +'ClientWidth'#3#173#0#8'TabOrder'#2#4#0#9'TCheckBox'#19'chkUIControlsBounds'
  +#4'Left'#2#8#6'Height'#2#23#3'Top'#2#16#5'Width'#2'y'#7'Caption'#6#15'Contro'
  +'ls bounds'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#15'chkUITextBounds'#4'Left'#2#8#6'Height'#2#23#3'Top'#2' '#5'Width'#2'b'#7
  +'Caption'#6#11'Text bounds'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#1#0
  +#0#0#9'TCheckBox'#13'chkSuperSpeed'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'P'#5
  +'Width'#2'_'#7'Caption'#6#10'Speed x300'#7'OnClick'#7#18'chkSuperSpeedClick'
  +#8'TabOrder'#2#0#0#0#11'TRadioGroup'#8'RGPlayer'#4'Left'#2#8#6'Height'#2'9'#3
  +'Top'#2#16#5'Width'#3#177#0#8'AutoFill'#9#7'Caption'#6#15' Select player '#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#4#12'ClientHeight'#2'#'#11'ClientWidth'#3#173#0#7'Co'
  +'lumns'#2#4#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'
  +#6#1'5'#6#1'6'#6#1'7'#6#1'8'#0#7'OnClick'#7#13'RGPlayerClick'#8'TabOrder'#2#1
  +#0#0#7'TButton'#11'Button_Stop'#4'Left'#2'`'#6'Height'#2#17#3'Top'#2'P'#5'Wi'
  +'dth'#2'Y'#7'Caption'#6#13'Stop the game'#7'OnClick'#7#16'Button_StopClick'#8
  +'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3#137#0#3
  +'Top'#3#200#0#5'Width'#3#177#0#7'Caption'#6#4' AI '#12'ClientHeight'#2's'#11
  +'ClientWidth'#3#173#0#8'TabOrder'#2#3#0#6'TLabel'#6'Label5'#4'Left'#2'l'#6'H'
  +'eight'#2#17#3'Top'#2'd'#5'Width'#2'*'#7'Caption'#6#6'Margin'#11'ParentColor'
  +#8#7'Visible'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'l'#6'Height'#2#17#3'Top'#2
  +'t'#5'Width'#2'>'#7'Caption'#6#9'Threshold'#11'ParentColor'#8#7'Visible'#8#0
  ,#0#9'TCheckBox'#16'chkShowOwnership'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'0'#5
  +'Width'#2'y'#7'Caption'#6#14'Show ownership'#7'OnClick'#7#14'ControlsUpdate'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'chkShowNavMesh'#4'Left'#2#8#6'Height'#2
  +#23#3'Top'#2'@'#5'Width'#2's'#7'Caption'#6#12'Show navmesh'#7'OnClick'#7#14
  +'ControlsUpdate'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'chkShowAvoid'#4'Left'#2
  +#8#6'Height'#2#23#3'Top'#2' '#5'Width'#3#144#0#7'Caption'#6#19'Show avoid bu'
  +'ilding'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14
  +'chkShowBalance'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#16#5'Width'#2'|'#7'Capt'
  +'ion'#6#15'Show AI balance'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#3#0
  +#0#9'TTrackBar'#11'tbOwnMargin'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'd'#5'Wid'
  +'th'#2'e'#3'Max'#3#255#0#3'Min'#2'@'#8'OnChange'#7#14'ControlsUpdate'#8'Posi'
  +'tion'#2'@'#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#4
  +#7'Visible'#8#0#0#9'TTrackBar'#11'tbOwnThresh'#4'Left'#2#4#6'Height'#2#17#3
  +'Top'#2't'#5'Width'#2'e'#3'Max'#3#255#0#3'Min'#2'@'#8'OnChange'#7#14'Control'
  +'sUpdate'#8'Position'#2'@'#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'
  +#8'TabOrder'#2#5#7'Visible'#8#0#0#9'TCheckBox'#15'chkShowDefences'#4'Left'#2
  +#8#6'Height'#2#23#3'Top'#2'P'#5'Width'#2't'#7'Caption'#6#13'Show defences'#7
  +'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#6#0#0#0#9'TGroupBox'#9'GroupBox'
  +'5'#4'Left'#2#8#6'Height'#2'a'#3'Top'#2'h'#5'Width'#3#177#0#7'Caption'#6#14
  +' Debug render '#12'ClientHeight'#2'K'#11'ClientWidth'#3#173#0#8'TabOrder'#2
  +#6#0#6'TLabel'#6'Label2'#4'Left'#2'd'#6'Height'#2#17#3'Top'#2#16#5'Width'#2
  +'C'#7'Caption'#6#11'Passability'#11'ParentColor'#8#0#0#9'TTrackBar'#13'tbPas'
  +'sability'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#16#5'Width'#2'_'#3'Max'#2#14#8
  +'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#1#8'Position'#2#0#9'TickMarks'
  +#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'ch'
  +'kShowRoutes'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'x'#7'Caption'
  +#6#16'Show unit routes'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#12'chkShowWires'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'('#5'Width'
  +#3#131#0#7'Caption'#6#18'Show terrain wires'#7'OnClick'#7#14'ControlsUpdate'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#18'chkSelectionBuffer'#4'Left'#2#8#6'Heigh'
  +'t'#2#23#3'Top'#2'H'#5'Width'#3#150#0#7'Caption'#6#21'Show selection buffer'
  +#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#3#0#0#0#0#11'TOpenDialog'#11
  +'OpenDialog1'#10'InitialDir'#6#1'.'#7'Options'#11#14'ofHideReadOnly'#15'ofFi'
  +'leMustExist'#14'ofEnableSizing'#0#4'left'#2'P'#3'top'#2#8#0#0#9'TMainMenu'#9
  +'MainMenu1'#4'left'#2#16#3'top'#2#8#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'F'
  +'ile'#0#9'TMenuItem'#15'OpenMissionMenu'#7'Caption'#6#15'Open mission...'#7
  +'OnClick'#7#21'Open_MissionMenuClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Captio'
  +'n'#6#15'Edit mission...'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#2
  +'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Exit1'#7'Caption'#6#4'Exit'#7'OnCl'
  +'ick'#7#9'ExitClick'#0#0#0#9'TMenuItem'#6'Debug1'#7'Caption'#6#5'Debug'#0#9
  +'TMenuItem'#17'Debug_PrintScreen'#7'Caption'#6#11'PrintScreen'#7'OnClick'#7
  +#22'Debug_PrintScreenClick'#0#0#9'TMenuItem'#15'Debug_ShowPanel'#7'Caption'#6
  +#16'Show Debug panel'#7'OnClick'#7#20'Debug_ShowPanelClick'#0#0#9'TMenuItem'
  +#14'ExportMainMenu'#7'Caption'#6#15'Export MainMenu'#7'OnClick'#7#21'Debug_E'
  +'xportMenuClick'#0#0#9'TMenuItem'#18'Debug_EnableCheats'#7'Caption'#6#12'Deb'
  +'ug Cheats'#7'OnClick'#7#23'Debug_EnableCheatsClick'#0#0#9'TMenuItem'#15'Exp'
  +'ortMenuPages'#7'Caption'#6#17'Export Menu Pages'#7'Visible'#8#0#0#9'TMenuIt'
  +'em'#15'ExportGamePages'#7'Caption'#6#17'Export Game Pages'#7'Visible'#8#0#0
  +#0#9'TMenuItem'#7'Export1'#7'Caption'#6#11'Export Data'#0#9'TMenuItem'#10'Re'
  +'sources1'#7'Caption'#6#9'Resources'#0#9'TMenuItem'#13'Export_Fonts1'#7'Capt'
  +'ion'#6#5'Fonts'#7'OnClick'#7#18'Export_Fonts1Click'#0#0#9'TMenuItem'#14'Exp'
  +'ort_Sounds1'#7'Caption'#6#6'Sounds'#7'OnClick'#7#19'Export_Sounds1Click'#0#0
  +#9'TMenuItem'#6'Other1'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#14'E'
  +'xport_TreesRX'#7'Caption'#6#8'Trees.rx'#7'OnClick'#7#19'Export_TreesRXClick'
  +#0#0#9'TMenuItem'#15'Export_HousesRX'#7'Caption'#6#9'Houses.rx'#7'OnClick'#7
  +#20'Export_HousesRXClick'#0#0#9'TMenuItem'#14'Export_UnitsRX'#7'Caption'#6#8
  +'Units.rx'#7'OnClick'#7#19'Export_UnitsRXClick'#0#0#9'TMenuItem'#12'Export_G'
  +'UIRX'#7'Caption'#6#6'GUI.rx'#7'OnClick'#7#15'Export_GUIClick'#0#0#9'TMenuIt'
  +'em'#16'Export_GUIMainRX'#7'Caption'#6#11'GUI Main.rx'#7'OnClick'#7#21'Expor'
  +'t_GUIMainRXClick'#0#0#9'TMenuItem'#15'Export_GUIMainH'#7'Caption'#6#12'GUI '
  +'MainH.rx'#7'OnClick'#7#22'Export_GUIMainHRXClick'#0#0#9'TMenuItem'#14'Expor'
  +'t_Tileset'#7'Caption'#6#7'Tileset'#7'OnClick'#7#19'Export_TilesetClick'#0#0
  +#0#9'TMenuItem'#9'AnimData1'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'
  +#16'Export_TreeAnim1'#7'Caption'#6#9'Tree Anim'#7'OnClick'#7#21'Export_TreeA'
  ,'nim1Click'#0#0#9'TMenuItem'#17'Export_HouseAnim1'#7'Caption'#6#10'House Ani'
  +'m'#7'OnClick'#7#22'Export_HouseAnim1Click'#0#0#9'TMenuItem'#16'Export_UnitA'
  +'nim1'#7'Caption'#6#9'Unit Anim'#7'OnClick'#7#21'Export_UnitAnim1Click'#0#0#9
  +'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'ResourceValues1'#7'C'
  +'aption'#6#15'Resource Values'#7'OnClick'#7#20'ResourceValues1Click'#0#0#9'T'
  +'MenuItem'#20'Export_Deliverlists1'#7'Caption'#6#20'Export Deliver lists'#7
  +'OnClick'#7#25'Export_Deliverlists1Click'#0#0#9'TMenuItem'#10'HousesDat1'#7
  +'Caption'#6#10'Houses Dat'#7'OnClick'#7#15'HousesDat1Click'#0#0#0#9'TMenuIte'
  +'m'#6'About1'#7'Caption'#6#7'About..'#7'OnClick'#7#10'AboutClick'#0#0#0#0
]);
