[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\EXEs\AVIPlayer\
UnitOutputDir=DCUs\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\Source\;..\..\Source\AVIPlayer\;..\..\Source\AVIPlayer\3rdParty\
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;UPHPS_Components;IndyCore60;IndySystem60;IndyProtocols60;TntUnicodeVcl_R60;visualclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=4
Item0=TC\Compiled\
Item1=Code\Compiled\;\Code\DirectXAPI\
Item2=Code\Compiled\;D:\tarr_project\build\bin_src\Code\DirectXAPI\
Item3=Code\Compiled\
[HistoryLists\hlConditionals]
Count=6
Item0=GAME_TC Release
Item1=GAME_TC LogErrorsToFile LogMemoryLeakDetailToFile ClearLogFileOnStartup
Item2=GAME_TC FullDebugMode LogErrorsToFile LogMemoryLeakDetailToFile ClearLogFileOnStartup
Item3=GAME_TC
Item4=LOG_ENABLE
Item5=Code\Compiled\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=..\..\Source\;..\..\Source\AVIPlayer\;..\..\Source\AVIPlayer\3rdParty\
Item1=..\..\Source\;..\..\Source\AVIPlayer\
Item2=Shared\DirectXAPI\;Shared\;Shared\LuaAPI;Resource;..\..\FastCode\
Item3=Shared\DirectXAPI\;Shared\;Shared\LuaAPI;Resource;..\..\FastCode\;
Item4=Shared\DirectXAPI\;Shared\;Shared\LuaAPI;Resource
Item5=Shared\DirectXAPI\;Shared\;TC\Compiled\;Shared\LuaAPI;Resource
Item6=Shared\DirectXAPI\;Shared\;TC\Compiled\;Shared\LuaAPI
Item7=Code\DirectXAPI\;Code\;Code\Compiled\;Code\LuaAPI
Item8=$(DELPHI)\Lib\Debug;Code\DirectXAPI\;Code\;Code\Compiled\;Code\LuaAPI
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=DCUs\
Item1=TC\Compiled\
Item2=Code\Compiled\
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=..\..\EXEs\AVIPlayer\
Item1=..\Game\
Item2=Game\
Item3=C:\Program Files\Paradox Interactive\Akella Games\Tarr Chronicles\
Item4=..\
Item5=..\..\..\
Item6=..\build\
[HistoryLists\hlBPLOutput]
Count=2
Item0=TC\Compiled\
Item1=Code\Compiled\
[HistoryLists\hlDCPOutput]
Count=2
Item0=TC\Compiled\
Item1=Code\Compiled\
