!SET_MULTIPLAYER
!SET_MAP	"data\mission\MMaps\save07.map"
!SET_TACTIC
!SET_MAX_PLAYER	3

!DISTRIBUTE_MULTIPLAYER_POSITIONS

!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_USER_PLAYER 

!IF VALID_PLAYER
	!CLEAR_UP 255
	!CENTER_SCREEN 59 10

	!SET_GROUP 15 58 11 5 4 12	!SET_GROUP_FOOD	
	!SET_GROUP 16 54 16 5 3 12	!SET_GROUP_FOOD
	!SET_GROUP 17 68 6 5 4 8	!SET_GROUP_FOOD
	!SET_GROUP 18 64 2 5 4 8	!SET_GROUP_FOOD
	!SET_GROUP 19 64 10 5 3 9	!SET_GROUP_FOOD
	!SET_GROUP 21 60 6 5 3 9	!SET_GROUP_FOOD
!ENDIF

!SET_CURR_PLAYER 1
!SET_RGB_COLOR 14924635
!SET_USER_PLAYER 

!IF VALID_PLAYER
	!CLEAR_UP 255
	!CENTER_SCREEN 11 61

	!SET_GROUP 15 12 61 1 4 12	!SET_GROUP_FOOD
	!SET_GROUP 16 16 56 1 3 12	!SET_GROUP_FOOD
	!SET_GROUP 17 7 70 1 4 8	!SET_GROUP_FOOD
	!SET_GROUP 18 3 66 1 4 8	!SET_GROUP_FOOD
	!SET_GROUP 19 10 67 1 3 9	!SET_GROUP_FOOD
	!SET_GROUP 21 7 63 1 3 9	!SET_GROUP_FOOD
!ENDIF

!SET_CURR_PLAYER 2
!SET_RGB_COLOR 2598656
!SET_USER_PLAYER 

!IF VALID_PLAYER
	!CLEAR_UP 255
	!CENTER_SCREEN 24 10

	!SET_GROUP 15 23 11 3 4 12	!SET_GROUP_FOOD
	!SET_GROUP 16 28 14 3 3 12	!SET_GROUP_FOOD
	!SET_GROUP 17 19 3 3 4 8	!SET_GROUP_FOOD
	!SET_GROUP 18 15 7 3 4 8	!SET_GROUP_FOOD
	!SET_GROUP 19 22 6 3 3 9	!SET_GROUP_FOOD
	!SET_GROUP 21 19 9 3 3 9	!SET_GROUP_FOOD
!ENDIF


!SET_UNIT 28 37 76
!SET_UNIT 28 41 72
!SET_UNIT 28 44 66
!SET_UNIT 28 50 59
!SET_UNIT 28 54 53
!SET_UNIT 28 61 48
!SET_UNIT 28 67 43
!SET_UNIT 28 72 35
!SET_UNIT 28 76 30
!SET_UNIT 25 77 40
!SET_UNIT 25 76 50
!SET_UNIT 25 69 52
!SET_UNIT 25 75 59
!SET_UNIT 25 74 67
!SET_UNIT 25 64 61
!SET_UNIT 25 62 66
!SET_UNIT 25 52 69
!SET_UNIT 25 61 75
!SET_UNIT 25 48 75
!SET_UNIT 25 56 75
!SET_UNIT 25 74 72
!SET_UNIT 25 71 74
!SET_UNIT 27 66 68
!SET_UNIT 27 61 63
!SET_UNIT 27 73 65
!SET_UNIT 27 63 72
!SET_UNIT 27 74 50
!SET_UNIT 27 66 54
!SET_UNIT 26 50 73
!SET_UNIT 26 66 67
!SET_UNIT 26 69 59
!SET_UNIT 26 59 61
!SET_UNIT 26 69 55
!SET_UNIT 31 58 69
!SET_UNIT 31 55 72
