!SET_MAP "data\mission\smaps\AED05.map"
!SET_TACTIC
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 4 121
!CLEAR_UP 54 5 13
!CLEAR_UP 63 4 14
!CLEAR_UP 10 7 3


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0




!SET_GROUP 14 4 121 1 5 10
!ATTACK_POSITION 6 119
!SET_GROUP 15 2 123 1 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 251
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

!SET_HOUSE 11 62 6
!ADD_WARE 1 1000
!ADD_WARE 7 2000
!ADD_WARE 8 3000
!ADD_WARE 10 3000
!ADD_WARE 13 3000
!ADD_WARE 27 3000
!SET_HOUSE 13 56 10
!SET_HOUSE 17 44 2
!SET_HOUSE 17 47 11
!SET_HOUSE 17 53 16
!SET_HOUSE 17 63 17
!SET_HOUSE 17 69 14
!SET_HOUSE 17 72 9
!SET_HOUSE 17 75 2
!SET_HOUSE 27 68 4
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 28 50 3


!SET_WINEFIELD 47 1 !SET_WINEFIELD 48 1 !SET_WINEFIELD 47 2 !SET_WINEFIELD 48 2
!SET_WINEFIELD 52 2 !SET_STREET 44 3 !SET_STREET 45 3 !SET_STREET 46 3
!SET_WINEFIELD 47 3 !SET_WINEFIELD 48 3 !SET_WINEFIELD 52 3 !SET_STREET 71 3
!SET_STREET 72 3 !SET_STREET 73 3 !SET_STREET 74 3 !SET_STREET 75 3
!SET_STREET 46 4 !SET_STREET 47 4 !SET_STREET 48 4 !SET_STREET 51 4
!SET_WINEFIELD 52 4 !SET_STREET 70 4 !SET_STREET 71 4 !SET_STREET 48 5
!SET_STREET 49 5 !SET_STREET 50 5 !SET_STREET 51 5 !SET_STREET 52 5
!SET_STREET 53 5 !SET_STREET 65 5 !SET_STREET 66 5 !SET_STREET 67 5
!SET_STREET 68 5 !SET_STREET 69 5 !SET_STREET 70 5 !SET_STREET 50 6
!SET_STREET 53 6 !SET_STREET 54 6 !SET_STREET 64 6 !SET_STREET 65 6
!SET_STREET 50 7 !SET_STREET 54 7 !SET_STREET 55 7 !SET_STREET 56 7
!SET_STREET 57 7 !SET_STREET 61 7 !SET_STREET 63 7 !SET_STREET 64 7
!SET_STREET 49 8 !SET_STREET 50 8 !SET_STREET 57 8 !SET_STREET 58 8
!SET_STREET 59 8 !SET_STREET 60 8 !SET_STREET 61 8 !SET_STREET 62 8
!SET_STREET 63 8 !SET_STREET 49 9 !SET_STREET 59 9 !SET_STREET 49 10
!SET_STREET 58 10 !SET_STREET 59 10 !SET_STREET 60 10 !SET_STREET 61 10
!SET_STREET 68 10 !SET_STREET 69 10 !SET_STREET 70 10 !SET_STREET 71 10
!SET_STREET 72 10 !SET_STREET 48 11 !SET_STREET 49 11 !SET_STREET 55 11
!SET_STREET 56 11 !SET_STREET 57 11 !SET_STREET 58 11 !SET_STREET 61 11
!SET_STREET 67 11 !SET_STREET 68 11 !SET_STREET 47 12 !SET_STREET 48 12
!SET_STREET 56 12 !SET_STREET 61 12 !SET_STREET 62 12 !SET_STREET 66 12
!SET_STREET 67 12 !SET_STREET 55 13 !SET_STREET 56 13 !SET_STREET 62 13
!SET_STREET 63 13 !SET_STREET 65 13 !SET_STREET 66 13 !SET_STREET 55 14
!SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 65 14 !SET_STREET 54 15
!SET_STREET 55 15 !SET_STREET 65 15 !SET_STREET 66 15 !SET_STREET 67 15
!SET_STREET 68 15 !SET_STREET 69 15 !SET_STREET 54 16 !SET_STREET 66 16
!SET_STREET 53 17 !SET_STREET 54 17 !SET_STREET 66 17 !SET_STREET 63 18
!SET_STREET 64 18 !SET_STREET 65 18 !SET_STREET 66 18

!SET_UNIT 0 55 7
!SET_UNIT 0 58 7
!SET_UNIT 0 59 8
!SET_UNIT 0 61 8
!SET_UNIT 0 63 7
!SET_UNIT 0 64 6
!SET_UNIT 0 68 5
!SET_UNIT 0 70 4
!SET_UNIT 0 71 3
!SET_UNIT 0 72 3
!SET_UNIT 0 61 11
!SET_UNIT 0 63 13
!SET_UNIT 0 64 14
!SET_UNIT 0 66 12
!SET_UNIT 0 68 11
!SET_UNIT 0 69 10
!SET_UNIT 0 57 11
!SET_UNIT 0 58 10
!SET_UNIT 13 56 12
!SET_UNIT 13 54 6
!SET_UNIT 13 52 5
!SET_UNIT 13 60 10
!SET_UNIT 13 62 8
!SET_UNIT 13 65 6
!SET_UNIT 13 73 3
!SET_UNIT 4 53 5
!SET_GROUP 14 6 119 1 1 1
!SET_GROUP 14 58 17 4 7 14
!SET_GROUP 14 49 13 5 4 12
!SET_GROUP 14 44 6 6 6 18
!SET_GROUP 14 68 17 4 3 6
!SET_GROUP 14 72 12 2 3 9
!SET_GROUP 14 74 6 2 4 12
!SET_GROUP 14 64 17 4 2 4
!SET_GROUP 14 62 104 1 2 2
!SET_GROUP_FOOD
!SET_GROUP 14 67 116 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 69 118 7 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 69 116 5 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 69 101 5 3 6
!SET_GROUP_FOOD
!SET_GROUP 14 28 83 1 2 2
!SET_GROUP_FOOD
!SET_GROUP 14 2 83 2 1 1
!SET_GROUP 14 3 83 6 1 1
!SET_GROUP 14 43 79 7 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 22 63 1 1 2
!SET_GROUP_FOOD
!SET_GROUP 14 40 55 7 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 41 54 0 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 102 112 4 17 85
!SET_GROUP_FOOD
!SET_GROUP 27 102 114 0 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 120 117 5 3 5
!SET_GROUP_FOOD
!SET_GROUP 14 14 96 3 2 7
!SET_GROUP_FOOD
!SET_GROUP 14 3 45 4 5 10
!SET_GROUP 14 77 117 3 4 12
!SET_GROUP 14 41 64 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 14 55 73 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 57 73 5 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 55 75 1 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 15 51 1 1 2
!SET_GROUP 14 57 61 1 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 78 82 6 3 9
!SET_GROUP 14 82 98 3 1 1
!SET_GROUP 14 83 99 7 1 1
!SET_GROUP 14 67 67 6 1 1
!SET_GROUP 14 69 60 5 1 5
!SET_GROUP_FOOD
!SET_GROUP 27 95 81 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 14 104 78 1 1 1
!SET_GROUP 14 104 75 2 1 1
!SET_GROUP 14 109 72 3 1 1
!SET_GROUP 14 95 69 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 98 67 5 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 104 62 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 105 62 5 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 105 63 7 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 43 39 4 3 7
!SET_GROUP_FOOD
!SET_GROUP 27 57 39 4 3 8
!SET_GROUP_FOOD
!SET_GROUP 14 50 49 6 1 1
!SET_GROUP 14 48 39 7 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 45 36 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 73 42 1 2 2
!SET_GROUP_FOOD
!SET_GROUP 14 90 53 2 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 96 53 5 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 91 52 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 93 51 4 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 96 54 6 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 95 55 7 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 93 55 0 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 91 54 1 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 95 52 5 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 10 29 4 3 6
!SET_GROUP 14 40 23 3 1 1
!SET_GROUP 14 42 25 7 1 1
!SET_GROUP 14 57 30 0 3 3
!SET_GROUP 14 12 12 6 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 14 14 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 17 12 1 1 1
!SET_GROUP_FOOD
!SET_GROUP 27 28 3 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 14 83 82 2 3 9
!SET_GROUP_FOOD
!SET_GROUP 14 104 49 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 106 51 0 1 1
!SET_GROUP_FOOD
!SET_GROUP 27 73 30 3 2 2
!SET_GROUP_FOOD
!SET_GROUP 14 82 41 5 3 6
!SET_GROUP 14 92 28 2 3 3
!SET_GROUP_FOOD
!SET_GROUP 15 95 30 0 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 98 28 6 3 3
!SET_GROUP_FOOD
!SET_GROUP 14 114 35 3 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 117 37 5 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 78 13 3 3 6
!SET_GROUP_FOOD
!SET_GROUP 14 108 27 3 3 6
!SET_GROUP_FOOD
!SET_GROUP 14 103 18 0 1 1
!SET_GROUP 14 122 23 3 1 1
!SET_GROUP 14 123 23 5 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_MAP_COLOR 43


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0




!SET_UNIT 0 94 28
!SET_UNIT 0 95 28
!SET_UNIT 0 96 28


//Animals
!SET_UNIT 31 80 45
!SET_UNIT 31 77 48
!SET_UNIT 31 126 34
!SET_UNIT 30 120 36
!SET_UNIT 30 125 39
!SET_UNIT 29 79 48
!SET_UNIT 24 97 58
!SET_UNIT 24 66 57
!SET_UNIT 24 48 72
!SET_UNIT 24 73 114
!SET_UNIT 24 103 123
!SET_UNIT 24 124 99
!SET_UNIT 24 24 118
!SET_UNIT 24 13 112
!SET_UNIT 24 9 116
!SET_UNIT 24 4 89
!SET_UNIT 24 19 70
!SET_UNIT 24 16 42
!SET_UNIT 24 27 25

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 1 r6478 at 8/26/2014 11:03:18 PM
