!SET_MAP	"data\mission\sMaps\save07.map"
!SET_MAX_PLAYER	6


!SET_CURR_PLAYER 0
!SET_RGB_COLOR 460799
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0
!CENTER_SCREEN 107 102
!CLEAR_UP 107 102 15	// klärt auf
!CLEAR_UP 111 78 10
!CLEAR_UP 105 81 10
!CLEAR_UP 117 96 10
!CLEAR_UP 117 96 10
!CLEAR_UP 113 52 20
!CLEAR_UP 120 69 10
!CLEAR_UP 84 53 15
!CLEAR_UP 100 54 20
!CLEAR_UP 67 38 10
!CLEAR_UP 72 43 10
!CLEAR_UP 80 76 10
!CLEAR_UP 92 77 10
!CLEAR_UP 61 76 7
!CLEAR_UP 68 76 7

!RELEASE_HOUSE 14
!BLOCK_HOUSE 18
!BLOCK_HOUSE 23
!BLOCK_HOUSE 29

!SET_ALLIANCE 4 1




!ADD_GOAL 3  1  0  1
!ADD_GOAL 3  1  0  2
!ADD_GOAL 4  1  0  1
!ADD_GOAL 4  1  0  2
!ADD_GOAL 4  1  0  3
!ADD_GOAL 4  1  0  5
!ADD_LOST_GOAL 3  0  0  0

!SET_HOUSE 4 105 81
!SET_HOUSE 4 111 78
!SET_HOUSE 11 107 102
!SET_STREET 106 103
!SET_STREET 107 103
!SET_STREET 109 103
!SET_STREET 108 103
!SET_STREET 109 102
!SET_STREET 110 101
!SET_STREET 110 102
!SET_STREET 111 101
!SET_STREET 114 99
!SET_STREET 114 100
!SET_STREET 113 100
!SET_STREET 112 100
!SET_STREET 112 101
!SET_STREET 105 82
!SET_STREET 106 82
!SET_STREET 107 82
!SET_STREET 108 82
!SET_STREET 109 82
!SET_STREET 110 81
!SET_STREET 110 82
!SET_STREET 111 81
!SET_STREET 111 79
!SET_STREET 111 80
!SET_STREET 111 82
!SET_STREET 105 103
!SET_STREET 108 102
!SET_STREET 108 101
!SET_STREET 108 100
!SET_STREET 108 99
!SET_STREET 108 97
!SET_STREET 108 98
!SET_STREET 108 96
!SET_STREET 108 95
!SET_STREET 108 94
!SET_STREET 109 93
!SET_STREET 109 92
!SET_STREET 109 91
!SET_STREET 109 90
!SET_STREET 109 89
!SET_STREET 108 93
!SET_STREET 109 88
!SET_STREET 109 87
!SET_STREET 109 86
!SET_STREET 109 85
!SET_STREET 109 84
!SET_STREET 109 83
!SET_STREET 110 83
!SET_HOUSE 27 112 100
!SET_STREET 109 101
!SET_STREET 109 100
!SET_STREET 113 101
!SET_STREET 114 101
!SET_STREET 110 100
!SET_STREET 109 99
!SET_STREET 110 99
!SET_STREET 111 100
!SET_STREET 111 99
!SET_STREET 112 100
!SET_STREET 113 100
!SET_STREET 113 99
!SET_STREET 112 99
!SET_STREET 109 98
!SET_STREET 110 98
!SET_STREET 109 97
!SET_STREET 107 102
!SET_STREET 107 101
!SET_STREET 107 100
!SET_STREET 106 102
!SET_STREET 106 101
!SET_STREET 105 102
!SET_HOUSE 11 61 76
!SET_STREET 59 77
!SET_STREET 61 77
!SET_STREET 60 77
!SET_STREET 59 76
!SET_STREET 61 76

!ADD_WARE 1  60		// Steine
!ADD_WARE 2  50		// Bretter
!ADD_WARE 7  70		// Truhe
!ADD_WARE 8  70		// Wein 
!ADD_WARE 10  50	// Brot
!ADD_WARE 13  20 	// Wurst
!ADD_WARE 27  20 	// Fisch

!ADD_WARE_TO_SECOND 3  50	// Eisen
!ADD_WARE_TO_SECOND 5  100	// Kohle
!ADD_WARE_TO_SECOND 12  20	// Leder 
!ADD_WARE_TO_SECOND 16  10 	// Holzschield
!ADD_WARE_TO_SECOND 20  10	// Axt
!ADD_WARE_TO_SECOND 24  10	// Langbogen

!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 9 	// setze bauarbeiter
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
SET_UNIT 10 98 105
SET_UNIT 1 111 101
!SET_UNIT 2 109 98
!SET_UNIT 2 111 79

!SET_GROUP 17 104 95 7 4 12	// bogenschützen
!SET_GROUP 21 114 106 5 4 12	// späher
!SET_GROUP 15 95 107 6 4 12	// axtkämpfer


!SET_CURR_PLAYER 1
!SET_RGB_COLOR 14924635
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_AI_START_POSITION 33 39
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUT_COUNT 40000
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	7

!SET_AI_CHARACTER TOWN_DEFENSE 50

!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE 4 26 34
!SET_HOUSE 4 32 32
!SET_HOUSE 3 37 43
!SET_HOUSE 21 34 38
!SET_STREET 33 39
!SET_STREET 31 39
!SET_STREET 32 39
!SET_HOUSE 1 30 41
!SET_HOUSE 1 29 37
!SET_STREET 26 35
!SET_STREET 26 36
!SET_STREET 26 37
!SET_STREET 26 38
!SET_STREET 27 38
!SET_STREET 28 38
!SET_STREET 29 38
!SET_STREET 30 38
!SET_STREET 30 39
!SET_STREET 27 35
!SET_STREET 28 35
!SET_STREET 29 35
!SET_STREET 29 34
!SET_STREET 30 34
!SET_STREET 31 33
!SET_STREET 32 33
!SET_STREET 31 34
!SET_STREET 30 42
!SET_STREET 31 42
!SET_STREET 32 42
!SET_STREET 32 41
!SET_STREET 32 40
!SET_STREET 32 43
!SET_STREET 33 43
!SET_STREET 34 43
!SET_STREET 34 44
!SET_STREET 35 44
!SET_STREET 36 44
!SET_HOUSE 10 24 41
!SET_HOUSE 10 31 46
!SET_STREET 30 47
!SET_STREET 31 47
!SET_STREET 32 47
!SET_STREET 33 47
!SET_STREET 33 46
!SET_STREET 34 46
!SET_STREET 35 45
!SET_STREET 35 46
!SET_STREET 36 45
!SET_STREET 29 47
!SET_HOUSE 2 26 44
!SET_STREET 23 42
!SET_STREET 24 42
!SET_STREET 25 42
!SET_STREET 26 42
!SET_STREET 28 42
!SET_STREET 27 41
!SET_STREET 27 39
!SET_STREET 27 40
!SET_STREET 27 42
!SET_STREET 29 42
!SET_STREET 28 46
!SET_STREET 28 45
!SET_STREET 28 44
!SET_STREET 28 43
!SET_STREET 25 45
!SET_STREET 26 45
!SET_STREET 27 45
!SET_STREET 28 47
!SET_HOUSE 27 20 45
!SET_STREET 19 46
!SET_STREET 20 46
!SET_STREET 21 46
!SET_STREET 22 46
!SET_STREET 22 45
!SET_STREET 22 44
!SET_STREET 22 43
!SET_STREET 23 43
!SET_STREET 23 45
!SET_STREET 24 45
!SET_HOUSE 11 28 50
!SET_STREET 27 51
!SET_STREET 29 49
!SET_STREET 29 48
!SET_STREET 29 50
!SET_STREET 29 51
!SET_STREET 28 51
!SET_HOUSE 13 26 55
!SET_STREET 25 56
!SET_STREET 26 56
!SET_STREET 27 55
!SET_STREET 27 54
!SET_STREET 27 53
!SET_STREET 28 53
!SET_STREET 28 52
!SET_STREET 27 52
!SET_STREET 29 52
!SET_STREET 21 47
!SET_STREET 22 47
!SET_STREET 22 48
!SET_STREET 21 48
!SET_STREET 23 49
!SET_STREET 24 49
!SET_STREET 24 50
!SET_STREET 25 50
!SET_STREET 25 51
!SET_STREET 26 51
!SET_STREET 27 56
!SET_STREET 22 49
!SET_STREET 27 46
!SET_STREET 29 43
!SET_STREET 33 42
!SET_HOUSE 17 49 33
!SET_HOUSE 17 48 44
!SET_STREET 37 44
!SET_STREET 38 44
!SET_STREET 39 44
!SET_STREET 41 44
!SET_STREET 42 44
!SET_STREET 43 44
!SET_STREET 48 45
!SET_STREET 47 45
!SET_STREET 46 45
!SET_STREET 45 45
!SET_STREET 44 44
!SET_STREET 44 45
!SET_STREET 42 43
!SET_STREET 49 34
!SET_STREET 48 34
!SET_STREET 48 35
!SET_STREET 47 35
!SET_STREET 47 36
!SET_STREET 46 38
!SET_STREET 46 37
!SET_STREET 47 37
!SET_STREET 45 38
!SET_STREET 45 39
!SET_STREET 45 40
!SET_STREET 44 40
!SET_STREET 44 41
!SET_STREET 44 42
!SET_STREET 43 42
!SET_STREET 43 43
!SET_STREET 40 44
!SET_HOUSE 2 38 47
!SET_STREET 37 48
!SET_STREET 35 47
!SET_STREET 35 48
!SET_STREET 36 48

!ADD_WARE 1  9000	// Steine
!ADD_WARE 3  1000	// Eisen
!ADD_WARE 5  2000	// Kohle
!ADD_WARE 7  400	// Truhe
!ADD_WARE 8  9000	// Wein 
!ADD_WARE 10  9000	// Brot
!ADD_WARE 13  9000 	// Wurst
!ADD_WARE 27  9000 	// Fisch

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_GROUP 20 46 33 3 4 12	// lanzenträger
!SET_GROUP 20 46 44 1 4 12	// lanzenträger
!SET_GROUP 18 38 37 2 4 12	// bogenschützen
!SET_GROUP 16 43 37 2 4 12	// axtkämpfer


!SET_AI_DEFENSE 46 33 3 1 30 0
!SET_AI_DEFENSE 46 44 1 1 30 0
!SET_AI_DEFENSE 38 37 2 2 30 0
!SET_AI_DEFENSE 43 37 2 0 30 0

!SET_AI_DEFENSE 40 41 2 0 30 1
!SET_AI_DEFENSE 34 50 2 1 30 1
!SET_AI_DEFENSE 42 46 1 2 30 1


!SET_GROUP 19 90 55 2 4 8	// lanzenträger
!SET_GROUP 19 90 63 1 3 6	// lanzenträger
!SEND_GROUP 96 57 1

!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_AI_START_POSITION 29 25
!SET_AI_NO_BUILD

!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER WORKER_FACTOR	6

!SET_AI_CHARACTER TOWN_DEFENSE 50

!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_MAP_COLOR  36

SET_MAP_COLOR	20
SET_NEW_REMAP 16 17 18 19 20 21 22 23

!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1


!SET_HOUSE 21 35 16
!SET_STREET 34 17
!SET_STREET 26 21
!SET_STREET 26 20
!SET_STREET 27 20
!SET_STREET 27 19
!SET_STREET 28 19
!SET_STREET 28 18
!SET_STREET 29 18
!SET_STREET 30 17
!SET_STREET 30 18
!SET_STREET 31 17
!SET_STREET 32 17
!SET_STREET 33 17
!SET_STREET 22 17
!SET_STREET 23 17
!SET_STREET 23 16
!SET_STREET 24 16
!SET_STREET 25 16
!SET_STREET 26 16
!SET_STREET 26 15
!SET_STREET 27 15
!SET_STREET 28 15
!SET_HOUSE 11 25 15
!SET_HOUSE 27 29 14
!SET_HOUSE 17 25 20
!SET_HOUSE 17 21 16
!SET_HOUSE 17 16 21
!SET_STREET 17 22
!SET_STREET 18 22
!SET_STREET 16 22
!SET_STREET 19 22
!SET_STREET 20 22
!SET_STREET 21 22
!SET_STREET 20 21
!SET_STREET 21 21
!SET_STREET 22 21
!SET_STREET 24 21
!SET_STREET 25 21
!SET_STREET 23 21
!SET_STREET 21 20
!SET_STREET 21 19
!SET_STREET 21 18
!SET_STREET 21 17

!ADD_WARE 1  9000	// Steine
!ADD_WARE 8  9000	// Wein 
!ADD_WARE 10  9000	// Brot
!ADD_WARE 13  9000 	// Wurst
!ADD_WARE 27  9000 	// Fisch

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT 13 21 17
!SET_UNIT 13 16 22
!SET_UNIT 13 17 22
!SET_UNIT 13 25 21


!SET_GROUP 16 14 18 4 4 12	// axtkämpfer
!SET_GROUP 18 18 21 4 4 12	// bogenschützen
!SET_GROUP 18 26 19 5 4 12	// bogenschützen
!SET_GROUP 22 30 16 6 4 12	// späher

!SET_GROUP 16 40 41 2 4 12	// axtkämpfer
!SET_GROUP 20 34 50 3 4 12	// lanzenträger
!SET_GROUP 18 43 49 2 4 12	// bogenschützen


!SET_AI_DEFENSE 14 18 4 0 30 0
!SET_AI_DEFENSE 18 21 4 2 30 0
!SET_AI_DEFENSE 26 19 5 2 30 0
!SET_AI_DEFENSE 30 16 6 3 30 0

!SET_AI_DEFENSE 40 41 2 0 30 1
!SET_AI_DEFENSE 34 50 3 1 30 1
!SET_AI_DEFENSE 43 49 2 2 30 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1500
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1500
!SET_AI_ATTACK POSITION 106 102
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 2900
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 2

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 3900
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 3

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 4400
!SET_AI_ATTACK POSITION 106 102
!COPY_AI_ATTACK 4

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 4400
!SET_AI_ATTACK POSITION 111 78
!COPY_AI_ATTACK 5

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 4400
!SET_AI_ATTACK POSITION 111 78
!COPY_AI_ATTACK 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_AI_START_POSITION 29 25
!SET_AI_NO_BUILD
!SET_MAP_COLOR	232

!SET_AI_CHARACTER TOWN_DEFENSE 0

!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1	
!SET_ALLIANCE 5 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1500
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 1900
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 2200
!SET_AI_ATTACK POSITION 105 81
!COPY_AI_ATTACK 2


!SET_GROUP 19 47 40  2 4 8	// lanzenträger
!SET_GROUP 19 47 36 2 4 8	// lanzenträger

!SET_AI_DEFENSE 47 40 2 1 10 1
!SET_AI_DEFENSE 47 36 2 1 10 1


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_AI_START_POSITION 99 43
!SET_AI_NO_BUILD

!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR	7	

!SET_AI_CHARACTER TOWN_DEFENSE 0

!SET_AI_CHARACTER TROUP_PARAM 0 20 5

!SET_MAP_COLOR	171

!SET_ALLIANCE 0 1

!SET_HOUSE 11 124 53
!SET_HOUSE 8 116 57
!SET_STREET 115 58
!SET_STREET 116 58
!SET_STREET 117 58
!SET_STREET 118 58
!SET_STREET 118 57
!SET_HOUSE 28 121 57
!SET_STREET 122 54
!SET_STREET 123 54
!SET_STREET 119 58
!SET_STREET 120 58
!SET_FIELD 116 59
!SET_FIELD 117 59
!SET_FIELD 118 59
!SET_FIELD 114 59
!SET_FIELD 115 59
!SET_FIELD 114 60
!SET_FIELD 115 60
!SET_FIELD 116 60
!SET_FIELD 118 60
!SET_FIELD 117 60
!SET_STREET 121 58
!SET_STREET 122 58
!SET_STREET 123 57
!SET_STREET 123 56
!SET_STREET 123 55
!SET_STREET 119 57
!SET_STREET 123 58
!SET_WINEFIELD 121 59
!SET_WINEFIELD 122 59
!SET_WINEFIELD 123 59
!SET_WINEFIELD 122 60
!SET_WINEFIELD 123 60
!SET_WINEFIELD 124 60
!SET_WINEFIELD 124 59
!SET_WINEFIELD 124 58
!SET_FIELD 114 58
!SET_FIELD 113 58
!SET_FIELD 113 59
!SET_HOUSE 22 118 53
!SET_STREET 118 56
!SET_STREET 118 55
!SET_STREET 118 54
!SET_HOUSE 22 111 48
!SET_STREET 111 49
!SET_STREET 112 49
!SET_STREET 113 49
!SET_STREET 114 49
!SET_STREET 114 50
!SET_STREET 115 50
!SET_STREET 115 51
!SET_STREET 116 51
!SET_STREET 116 53
!SET_STREET 116 54
!SET_STREET 117 54
!SET_STREET 116 52
!SET_HOUSE 7 116 49
!SET_STREET 116 50
!SET_STREET 117 50
!SET_HOUSE 21 100 42
!SET_HOUSE 0 110 43
!SET_HOUSE 19 105 45
!SET_STREET 104 46
!SET_STREET 105 46
!SET_STREET 106 46
!SET_STREET 108 46
!SET_STREET 107 46
!SET_STREET 103 46
!SET_STREET 102 46
!SET_STREET 100 43
!SET_STREET 101 44
!SET_STREET 101 45
!SET_STREET 100 44
!SET_STREET 102 45
!SET_STREET 107 45
!SET_STREET 108 45
!SET_STREET 108 44
!SET_STREET 109 44
!SET_STREET 109 46
!SET_STREET 110 46
!SET_STREET 112 46
!SET_STREET 113 46
!SET_STREET 113 47
!SET_STREET 113 48
!SET_STREET 111 46
!SET_HOUSE 8 121 42
!SET_HOUSE 27 116 44
!SET_STREET 115 45
!SET_STREET 114 45
!SET_STREET 114 46
!SET_STREET 115 46
!SET_STREET 116 46
!SET_STREET 117 46
!SET_STREET 116 45
!SET_STREET 117 45
!SET_STREET 118 46
!SET_STREET 118 45
!SET_STREET 97 43
!SET_STREET 96 42
!SET_STREET 98 43
!SET_STREET 99 43
!SET_HOUSE 16 122 49
!SET_STREET 97 42
!SET_STREET 117 51
!SET_STREET 118 50
!SET_STREET 119 50
!SET_STREET 121 50
!SET_STREET 122 50
!SET_STREET 120 50
!SET_WINEFIELD 124 57
!SET_WINEFIELD 124 56
!SET_STREET 121 54
!SET_STREET 121 52
!SET_STREET 121 53
!SET_STREET 121 51
!SET_STREET 120 55
!SET_STREET 119 54
!SET_STREET 120 53
!SET_STREET 120 51
!SET_STREET 120 52
!SET_STREET 118 51
!SET_STREET 119 51
!SET_STREET 118 44
!SET_STREET 118 43
!SET_STREET 119 43
!SET_STREET 120 43
!SET_STREET 118 47
!SET_STREET 118 48
!SET_STREET 118 49
!SET_FIELD 119 44
!SET_FIELD 120 44
!SET_FIELD 121 44
!SET_FIELD 121 43
!SET_FIELD 122 43
!SET_FIELD 123 43
!SET_FIELD 122 44
!SET_FIELD 123 44
!SET_FIELD 124 44
!SET_FIELD 124 43
!SET_FIELD 124 41
!SET_FIELD 123 42
!SET_FIELD 123 41
!SET_FIELD 124 42
!SET_WINEFIELD 125 57
!SET_WINEFIELD 125 58
!SET_WINEFIELD 125 59
!SET_WINEFIELD 125 56
!SET_WINEFIELD 125 60
!SET_WINEFIELD 123 61
!SET_WINEFIELD 124 61
!SET_HOUSE 13 105 41
!SET_STREET 101 43
!SET_STREET 102 44
!SET_STREET 102 43
!SET_STREET 102 42
!SET_STREET 103 42
!SET_STREET 104 42
!SET_STREET 95 42
!SET_STREET 123 50
!SET_STREET 119 49
!SET_STREET 119 48
!SET_STREET 119 47
!SET_STREET 119 46
!SET_STREET 122 55
!SET_STREET 119 55
!SET_STREET 121 55
!SET_STREET 120 54
!SET_STREET 107 44
!SET_STREET 107 43
!SET_STREET 106 43
!SET_STREET 105 42
!SET_STREET 106 42
!SET_HOUSE 19 109 40
!SET_HOUSE 19 95 40
!SET_STREET 94 41
!SET_STREET 95 41
!SET_STREET 106 41
!SET_STREET 107 41
!SET_STREET 108 41
!SET_STREET 107 42
!SET_HOUSE 10 92 44
!SET_HOUSE_DAMAGE 250
!SET_STREET 91 45
!SET_STREET 92 45
!SET_STREET 94 45
!SET_STREET 93 45
!SET_STREET 94 44
!SET_STREET 95 44
!SET_STREET 95 43
!SET_STREET 96 43
!SET_HOUSE 2 103 48
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 12 109 52
!SET_HOUSE_DAMAGE 455
!SET_STREET 109 53
!SET_STREET 111 53
!SET_STREET 110 53
!SET_STREET 111 52
!SET_STREET 111 51
!SET_STREET 111 50
!SET_STREET 112 50
!SET_HOUSE 0 111 58
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 114 52
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 99 46
!SET_HOUSE_DAMAGE 250

!ADD_WARE 0  9000	// Baumestämme
!ADD_WARE 2  200	// Bretter
!ADD_WARE 2  10		// Bretter
!ADD_WARE 7  9000	// Truhe
!ADD_WARE 8  9000	// Wein 
!ADD_WARE 9  10		// Korn
!ADD_WARE 10  9000	// Brot
!ADD_WARE 11  10	// Mehl
!ADD_WARE 13  9000 	// Wurst
!ADD_WARE 27  9000 	// Fisch

!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0 	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT_BY_STOCK 0	// setze einheit
!SET_UNIT 4 115 58
!SET_UNIT 4 122 57
!SET_UNIT 4 120 43
!SET_UNIT 5 109 44
!SET_UNIT 5 104 46
!SET_UNIT 6 118 54
!SET_UNIT 6 117 50
!SET_UNIT 6 111 49
!SET_UNIT 3 123 50

!SET_AI_DEFENSE 97 50 6 0 30 1
!SET_AI_DEFENSE 97 59 5 0 30 1
!SET_AI_DEFENSE 103 55 5 0 30 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0

!SET_GROUP 14 90 50 6 5 20	// Miliz
!SET_GROUP 14 94 59 5 5 20	// Miliz
!SET_GROUP 14 96 49 5 3 9	// Miliz
!SEND_GROUP 82 58 6
ATTACK_POSITION 90 54
!SET_GROUP 14 100 58 6 4 12	// Miliz
!SEND_GROUP 82 58 6


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 6
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 2600
!SET_AI_ATTACK POSITION 94 82
!COPY_AI_ATTACK 1


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_AI_START_POSITION 79 49
!SET_AI_NO_BUILD

!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER TROUP_PARAM 1 12 4

!SET_MAP_COLOR	232

!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK COUNTER 250
!SET_AI_ATTACK POSITION 92 51
!COPY_AI_ATTACK 0

!SET_GROUP 19 91 33 4 3 6	// lanzenträger
!ATTACK_POSITION 91 42
!SET_GROUP 19 109 59 0 3 6	// lanzenträger
!ATTACK_POSITION 109 50 
!SET_GROUP 19 70 36 2 3 6	// lanzenträger
!SEND_GROUP 94 60 2

!SET_GROUP 19 87 51 2 3 6	// lanzenträger
!SET_GROUP 19 96 50 2 1 1	// lanzenträger

!SET_AI_DEFENSE 91 54 2 1 100 0
!SET_AI_DEFENSE 90 54 2 1 100 0
!SET_AI_DEFENSE 89 54 2 1 100 0

!SET_UNIT 28 86 114
!SET_UNIT 28 91 116
!SET_UNIT 28 94 119
!SET_UNIT 28 101 123
!SET_UNIT 28 105 125
!SET_UNIT 28 101 119
!SET_UNIT 28 37 87
!SET_UNIT 28 36 83
!SET_UNIT 28 35 79
!SET_UNIT 28 41 73
!SET_UNIT 28 47 66
!SET_UNIT 28 51 62
!SET_UNIT 28 56 60
!SET_UNIT 28 63 57
!SET_UNIT 28 63 54
!SET_UNIT 28 62 52

!SET_UNIT 24 51 79
!SET_UNIT 24 56 74
!SET_UNIT 24 58 68
!SET_UNIT 24 117 35
!SET_UNIT 24 122 34
!SET_UNIT 24 121 28

!SET_UNIT 25 58 25
!SET_UNIT 25 66 17
!SET_UNIT 25 51 16
!SET_UNIT 25 57 13
!SET_UNIT 25 73 10
!SET_UNIT 25 65 7
!SET_UNIT 25 78 4
!SET_UNIT 25 62 1
!SET_UNIT 25 54 7
!SET_UNIT 25 45 7
!SET_UNIT 25 50 1
!SET_UNIT 25 38 3
!SET_UNIT 25 25 5
!SET_UNIT 25 18 1
!SET_UNIT 25 13 6
!SET_UNIT 25 3 1
!SET_UNIT 25 7 5
!SET_UNIT 25 1 10
!SET_UNIT 25 5 14
!SET_UNIT 25 70 3
!SET_UNIT 25 1 18
!SET_UNIT 25 5 22
!SET_UNIT 25 3 27
!SET_UNIT 25 4 34
!SET_UNIT 25 0 32
!SET_UNIT 25 1 47
!SET_UNIT 25 57 47
!SET_UNIT 25 53 52
!SET_UNIT 25 46 54
!SET_UNIT 25 41 58
!SET_UNIT 25 39 63
!SET_UNIT 25 39 68
!SET_UNIT 25 35 68
!SET_UNIT 25 33 72
!SET_UNIT 25 26 71
!SET_UNIT 25 17 69
!SET_UNIT 25 8 66
!SET_UNIT 25 2 70
!SET_UNIT 25 1 62
!SET_UNIT 25 1 39
!SET_UNIT 25 3 58
!SET_UNIT 25 10 73
!SET_UNIT 25 15 78
!SET_UNIT 25 23 74
!SET_UNIT 25 25 80
!SET_UNIT 25 17 92
!SET_UNIT 25 19 83
!SET_UNIT 25 24 97
!SET_UNIT 25 13 83
!SET_UNIT 25 29 75
!SET_UNIT 25 24 109
!SET_UNIT 25 26 90
!SET_UNIT 25 87 125
!SET_UNIT 25 77 119
!SET_UNIT 25 69 125
!SET_UNIT 25 61 116
!SET_UNIT 25 54 124
!SET_UNIT 25 48 112
!SET_UNIT 25 39 110
!SET_UNIT 25 31 115
!SET_UNIT 25 32 103

!SET_UNIT 26 53 118
!SET_UNIT 26 75 122
!SET_UNIT 26 19 77
!SET_UNIT 26 3 67
!SET_UNIT 26 41 60
!SET_UNIT 26 57 19
!SET_UNIT 26 71 12
!SET_UNIT 26 60 4
!SET_UNIT 26 21 3
!SET_UNIT 26 5 6

!SET_UNIT 27 7 69
!SET_UNIT 27 8 79
!SET_UNIT 27 21 88
!SET_UNIT 27 43 54
!SET_UNIT 27 26 99
!SET_UNIT 27 33 112
!SET_UNIT 27 46 119
!SET_UNIT 27 58 113
!SET_UNIT 27 78 124
!SET_UNIT 27 62 11
!SET_UNIT 27 11 3


!SET_CURR_PLAYER 0