Each folder represents a single map (named MAP_NAME through this document).

Folder name should match MAP_NAME

Folder contains all required map files. So far these are:
 - MAP_NAME.txt which contains map properties and description shown in menu
 - MAP_NAME.dat which is a script file of the map
 - MAP_NAME.map which is map terrain
other files may be included later

________________________________________________________________________________________

MAP_NAME.txt notes

 - 	Following options will remain and maybe get changed a little
	Title - map title in menu (may be different from MAP_NAME, e.g. longer name)
	SmallDesc - map description given in few words
	MapDesc - large description shown in SingleMap menu when player chooses the map

 - 	Few other options could be added (these are undecided yet, feel free to make 
	suggestions)
	MapDifficulty - default or restrictions or options ...
	Win/DefCond - custom text conditions for win/defeat
	PlayerColor - player color selector


________________________________________________________________________________________

MAP_NAME.dat notes

 - 	Map name specified in DAT file will be ignored by KaM Remake. Instead KaM Remake 
	will access MAP_NAME.map from the map folder

________________________________________________________________________________________

MAP_NAME.map notes

 -	None yet
