!SET_MAP "data\mission\smaps\REV04.map"
!SET_TACTIC
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 9633943
!CENTER_SCREEN 85 42
!CLEAR_UP 84 41 12


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0




!SET_GROUP 20 77 41 7 5 15
!SET_GROUP 16 85 37 0 5 15
!SET_GROUP 18 90 43 6 5 20
!SET_GROUP 22 82 44 6 4 16
!SET_GROUP 15 86 43 6 5 20


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 16 86 23 4 3 15
!SET_GROUP_FOOD
!SEND_GROUP 85 37 0
!SET_GROUP 17 91 21 4 5 10
!SET_GROUP_FOOD
!SEND_GROUP 85 32 0
!SET_GROUP 21 81 26 4 3 9
!SET_GROUP_FOOD
!SEND_GROUP 92 41 0
!SET_GROUP 27 58 37 3 4 8
!SET_GROUP_FOOD
!SEND_GROUP 82 45 0
!SET_GROUP 16 74 10 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 18 73 7 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 22 63 10 2 5 15
!SET_GROUP_FOOD
!SET_GROUP 22 52 35 2 5 10
!SET_GROUP_FOOD
!SET_GROUP 18 47 37 2 3 15
!SET_GROUP_FOOD
!SET_GROUP 20 30 45 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 26 45 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 26 13 35 3 3 9
!SET_GROUP_FOOD
!SET_GROUP 17 10 43 1 3 9
!SET_GROUP_FOOD
!SET_GROUP 17 9 34 2 4 16
!SET_GROUP_FOOD
!SET_GROUP 16 21 18 3 4 8
!SET_GROUP_FOOD
!SET_GROUP 18 12 13 3 3 12
!SET_GROUP_FOOD
!SET_GROUP 22 5 9 2 3 12
!SET_GROUP_FOOD
!SET_GROUP 19 38 4 4 3 12
!SET_GROUP_FOOD
!SET_GROUP 17 37 12 2 3 9
!SET_GROUP_FOOD
!SET_GROUP 15 28 23 4 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 70 3
!ADD_WARE 3 1000
!ADD_WARE 4 1000
!ADD_WARE 5 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 5 58 3
!SET_HOUSE 5 48 9
!SET_HOUSE 5 84 16
!SET_HOUSE 5 90 17
!SET_HOUSE 5 93 17
!SET_HOUSE 15 79 18
!SET_HOUSE 3 91 23
!SET_HOUSE 3 82 22
!SET_HOUSE 3 85 26
!SET_HOUSE 3 91 28
!SET_HOUSE 3 86 30
!SET_HOUSE 3 89 33
!SET_HOUSE 3 93 37
!SET_HOUSE 15 60 10
!SET_HOUSE 1 59 13
!SET_HOUSE 1 61 17
!SET_HOUSE 13 56 35
!SET_HOUSE 27 55 8


!SET_STREET 58 4 !SET_STREET 68 4 !SET_STREET 69 4 !SET_STREET 70 4
!SET_STREET 58 5 !SET_STREET 59 5 !SET_STREET 67 5 !SET_STREET 68 5
!SET_STREET 69 5 !SET_STREET 70 5 !SET_STREET 57 6 !SET_STREET 58 6
!SET_STREET 59 6 !SET_STREET 60 6 !SET_STREET 67 6 !SET_STREET 68 6
!SET_STREET 69 6 !SET_STREET 70 6 !SET_STREET 57 7 !SET_STREET 60 7
!SET_STREET 61 7 !SET_STREET 64 7 !SET_STREET 65 7 !SET_STREET 66 7
!SET_STREET 67 7 !SET_STREET 68 7 !SET_STREET 69 7 !SET_STREET 70 7
!SET_STREET 71 7 !SET_STREET 57 8 !SET_STREET 61 8 !SET_STREET 62 8
!SET_STREET 63 8 !SET_STREET 64 8 !SET_STREET 71 8 !SET_STREET 72 8
!SET_STREET 53 9 !SET_STREET 54 9 !SET_STREET 55 9 !SET_STREET 56 9
!SET_STREET 57 9 !SET_STREET 61 9 !SET_STREET 72 9 !SET_STREET 73 9
!SET_STREET 48 10 !SET_STREET 49 10 !SET_STREET 50 10 !SET_STREET 51 10
!SET_STREET 52 10 !SET_STREET 53 10 !SET_STREET 56 10 !SET_STREET 57 10
!SET_STREET 61 10 !SET_STREET 73 10 !SET_STREET 74 10 !SET_STREET 57 11
!SET_STREET 58 11 !SET_STREET 59 11 !SET_STREET 60 11 !SET_STREET 61 11
!SET_STREET 74 11 !SET_STREET 75 11 !SET_STREET 75 12 !SET_STREET 76 12
!SET_STREET 76 13 !SET_STREET 77 13 !SET_STREET 59 14 !SET_STREET 60 14
!SET_STREET 62 14 !SET_STREET 63 14 !SET_STREET 77 14 !SET_STREET 78 14
!SET_STREET 63 15 !SET_STREET 78 15 !SET_STREET 79 15 !SET_STREET 80 15
!SET_STREET 63 16 !SET_STREET 80 16 !SET_STREET 63 17 !SET_STREET 80 17
!SET_STREET 84 17 !SET_STREET 62 18 !SET_STREET 63 18 !SET_STREET 80 18
!SET_STREET 84 18 !SET_STREET 90 18 !SET_STREET 93 18 !SET_STREET 78 19
!SET_STREET 79 19 !SET_STREET 80 19 !SET_STREET 81 19 !SET_STREET 82 19
!SET_STREET 83 19 !SET_STREET 84 19 !SET_STREET 85 19 !SET_STREET 86 19
!SET_STREET 87 19 !SET_STREET 88 19 !SET_STREET 89 19 !SET_STREET 90 19
!SET_STREET 91 19 !SET_STREET 92 19 !SET_STREET 93 19 !SET_STREET 87 20
!SET_STREET 87 21 !SET_STREET 87 22 !SET_STREET 81 23 !SET_STREET 82 23
!SET_STREET 83 23 !SET_STREET 87 23 !SET_STREET 83 24 !SET_STREET 84 24
!SET_STREET 85 24 !SET_STREET 86 24 !SET_STREET 87 24 !SET_STREET 88 24
!SET_STREET 89 24 !SET_STREET 90 24 !SET_STREET 87 25 !SET_STREET 87 26
!SET_STREET 84 27 !SET_STREET 85 27 !SET_STREET 86 27 !SET_STREET 87 27
!SET_STREET 87 28 !SET_STREET 87 29 !SET_STREET 88 29 !SET_STREET 89 29
!SET_STREET 90 29 !SET_STREET 87 30 !SET_STREET 85 31 !SET_STREET 86 31
!SET_STREET 87 31 !SET_STREET 85 32 !SET_STREET 85 33 !SET_STREET 85 34
!SET_STREET 86 34 !SET_STREET 87 34 !SET_STREET 88 34 !SET_STREET 89 34
!SET_STREET 89 35 !SET_STREET 89 36 !SET_STREET 90 36 !SET_STREET 90 37
!SET_STREET 90 38 !SET_STREET 91 38 !SET_STREET 92 38

!SET_UNIT 12 59 14
!SET_UNIT 12 61 18
!SET_UNIT 12 59 11
!SET_UNIT 2 48 11
!SET_UNIT 2 58 5
!SET_UNIT 2 84 18
!SET_UNIT 2 90 19
!SET_UNIT 2 93 19
!SET_UNIT 2 81 23
!SET_UNIT 2 90 24
!SET_UNIT 2 84 27
!SET_UNIT 2 85 31
!SET_UNIT 2 90 29
!SET_UNIT 2 87 34
!SET_UNIT 2 92 38
!SET_UNIT 0 67 5
!SET_UNIT 0 67 6
!SET_UNIT 0 67 7
!SET_UNIT 0 68 7
!SET_UNIT 0 68 6
!SET_UNIT 0 68 5
!SET_UNIT 0 69 5
!SET_UNIT 0 69 6
!SET_UNIT 0 69 7
!SET_UNIT 0 70 7
!SET_UNIT 0 70 6
!SET_UNIT 0 70 5
!SET_UNIT 0 72 1
!SET_UNIT 0 73 1
!SET_UNIT 0 74 1
!SET_UNIT 0 74 2
!SET_UNIT 0 73 2
!SET_UNIT 0 72 2
!SET_UNIT 0 71 2
!SET_UNIT 0 71 1
!SET_UNIT 12 78 19


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 4 9 8
!SET_HOUSE 4 30 6
!SET_HOUSE 11 39 7
!ADD_WARE 3 1000
!ADD_WARE 4 1000
!ADD_WARE 5 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 27 34 9
!SET_HOUSE 3 31 13
!SET_HOUSE 3 28 16
!SET_HOUSE 3 25 19
!SET_HOUSE 3 35 15
!SET_HOUSE 3 31 19
!SET_HOUSE 4 8 20
!SET_HOUSE 4 2 32
!SET_HOUSE 4 18 27
!SET_HOUSE 1 51 12
!SET_HOUSE 13 64 22


!SET_STREET 30 7 !SET_STREET 30 8 !SET_STREET 36 8 !SET_STREET 37 8
!SET_STREET 38 8 !SET_STREET 39 8 !SET_STREET 9 9 !SET_STREET 30 9
!SET_STREET 36 9 !SET_STREET 37 9 !SET_STREET 38 9 !SET_STREET 39 9
!SET_STREET 40 9 !SET_STREET 41 9 !SET_STREET 42 9 !SET_STREET 9 10
!SET_STREET 10 10 !SET_STREET 30 10 !SET_STREET 31 10 !SET_STREET 32 10
!SET_STREET 33 10 !SET_STREET 34 10 !SET_STREET 35 10 !SET_STREET 36 10
!SET_STREET 42 10 !SET_STREET 43 10 !SET_STREET 44 10 !SET_STREET 45 10
!SET_STREET 10 11 !SET_STREET 11 11 !SET_STREET 32 11 !SET_STREET 33 11
!SET_STREET 34 11 !SET_STREET 35 11 !SET_STREET 36 11 !SET_STREET 44 11
!SET_STREET 45 11 !SET_STREET 46 11 !SET_STREET 47 11 !SET_STREET 48 11
!SET_STREET 11 12 !SET_STREET 12 12 !SET_STREET 32 12 !SET_STREET 47 12
!SET_STREET 48 12 !SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 32 13
!SET_STREET 47 13 !SET_STREET 48 13 !SET_STREET 49 13 !SET_STREET 50 13
!SET_STREET 51 13 !SET_STREET 13 14 !SET_STREET 14 14 !SET_STREET 30 14
!SET_STREET 31 14 !SET_STREET 32 14 !SET_STREET 32 15 !SET_STREET 15 16
!SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 18 16 !SET_STREET 19 16
!SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 22 16 !SET_STREET 23 16
!SET_STREET 24 16 !SET_STREET 32 16 !SET_STREET 33 16 !SET_STREET 34 16
!SET_STREET 24 17 !SET_STREET 25 17 !SET_STREET 26 17 !SET_STREET 27 17
!SET_STREET 28 17 !SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 31 17
!SET_STREET 32 17 !SET_STREET 27 18 !SET_STREET 27 19 !SET_STREET 24 20
!SET_STREET 25 20 !SET_STREET 26 20 !SET_STREET 27 20 !SET_STREET 28 20
!SET_STREET 29 20 !SET_STREET 30 20 !SET_STREET 8 21 !SET_STREET 28 21
!SET_STREET 8 22 !SET_STREET 28 22 !SET_STREET 8 23 !SET_STREET 9 23
!SET_STREET 28 23 !SET_STREET 62 23 !SET_STREET 63 23 !SET_STREET 9 24
!SET_STREET 10 24 !SET_STREET 28 24 !SET_STREET 10 25 !SET_STREET 11 25
!SET_STREET 28 25 !SET_STREET 11 26 !SET_STREET 12 26 !SET_STREET 13 26
!SET_STREET 14 26 !SET_STREET 21 26 !SET_STREET 22 26 !SET_STREET 23 26
!SET_STREET 24 26 !SET_STREET 28 26 !SET_STREET 14 27 !SET_STREET 15 27
!SET_STREET 20 27 !SET_STREET 21 27 !SET_STREET 24 27 !SET_STREET 25 27
!SET_STREET 26 27 !SET_STREET 27 27 !SET_STREET 28 27 !SET_STREET 15 28
!SET_STREET 16 28 !SET_STREET 17 28 !SET_STREET 18 28 !SET_STREET 19 28
!SET_STREET 20 28 !SET_STREET 14 29 !SET_STREET 15 29 !SET_STREET 13 30
!SET_STREET 14 30 !SET_STREET 12 31 !SET_STREET 13 31 !SET_STREET 12 32
!SET_STREET 2 33 !SET_STREET 3 33 !SET_STREET 4 33 !SET_STREET 5 33
!SET_STREET 6 33 !SET_STREET 7 33 !SET_STREET 8 33 !SET_STREET 9 33
!SET_STREET 10 33 !SET_STREET 11 33 !SET_STREET 12 33

!SET_UNIT 0 37 8
!SET_UNIT 0 38 8
!SET_UNIT 0 39 8
!SET_UNIT 0 40 8
!SET_UNIT 0 41 8
!SET_UNIT 0 42 8
!SET_UNIT 0 42 9
!SET_UNIT 0 41 9
!SET_UNIT 0 40 9
!SET_UNIT 0 39 9
!SET_UNIT 0 38 9
!SET_UNIT 0 37 9
!SET_UNIT 0 37 10
!SET_UNIT 0 38 10
!SET_UNIT 0 39 10
!SET_UNIT 0 40 10
!SET_UNIT 0 41 10
!SET_UNIT 0 42 10
!SET_UNIT 12 51 13
!SET_UNIT 2 8 21
!SET_UNIT 2 18 28
!SET_UNIT 2 24 20
!SET_UNIT 2 30 20
!SET_UNIT 2 27 17
!SET_UNIT 2 30 14
!SET_UNIT 2 34 16
!SET_UNIT 2 9 9
!SET_UNIT 2 30 7
!SET_UNIT 2 2 33


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 31 26
!ADD_WARE 3 1000
!ADD_WARE 4 1000
!ADD_WARE 5 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 27 37 31
!SET_HOUSE 4 36 26
!SET_HOUSE 4 46 32
!SET_HOUSE 5 21 39
!SET_HOUSE 5 28 42
!SET_HOUSE 5 34 39
!SET_HOUSE 4 6 43
!SET_HOUSE 5 69 27
!SET_HOUSE 5 73 43
!SET_HOUSE 3 60 24
!SET_HOUSE 3 65 25
!SET_HOUSE 3 60 28
!SET_HOUSE 3 64 28
!SET_HOUSE 3 57 31
!SET_HOUSE 3 41 35
!SET_HOUSE 3 41 40
!SET_HOUSE 3 35 45
!SET_HOUSE 1 39 44
!SET_HOUSE 1 12 29
!SET_HOUSE 1 17 15
!SET_HOUSE 1 47 35
!SET_HOUSE 13 27 30


!SET_STREET 61 12 !SET_STREET 61 13 !SET_STREET 61 14 !SET_STREET 14 15
!SET_STREET 14 16 !SET_STREET 61 18 !SET_STREET 61 19 !SET_STREET 61 20
!SET_STREET 61 21 !SET_STREET 61 22 !SET_STREET 61 23 !SET_STREET 61 24
!SET_STREET 59 25 !SET_STREET 60 25 !SET_STREET 61 25 !SET_STREET 62 25
!SET_STREET 61 26 !SET_STREET 62 26 !SET_STREET 63 26 !SET_STREET 64 26
!SET_STREET 65 26 !SET_STREET 29 27 !SET_STREET 30 27 !SET_STREET 31 27
!SET_STREET 32 27 !SET_STREET 33 27 !SET_STREET 34 27 !SET_STREET 35 27
!SET_STREET 36 27 !SET_STREET 61 27 !SET_STREET 65 27 !SET_STREET 28 28
!SET_STREET 29 28 !SET_STREET 30 28 !SET_STREET 31 28 !SET_STREET 32 28
!SET_STREET 33 28 !SET_STREET 34 28 !SET_STREET 61 28 !SET_STREET 65 28
!SET_STREET 66 28 !SET_STREET 67 28 !SET_STREET 68 28 !SET_STREET 69 28
!SET_STREET 28 29 !SET_STREET 34 29 !SET_STREET 58 29 !SET_STREET 59 29
!SET_STREET 60 29 !SET_STREET 61 29 !SET_STREET 62 29 !SET_STREET 63 29
!SET_STREET 64 29 !SET_STREET 65 29 !SET_STREET 12 30 !SET_STREET 28 30
!SET_STREET 34 30 !SET_STREET 58 30 !SET_STREET 26 31 !SET_STREET 27 31
!SET_STREET 28 31 !SET_STREET 34 31 !SET_STREET 58 31 !SET_STREET 34 32
!SET_STREET 35 32 !SET_STREET 36 32 !SET_STREET 37 32 !SET_STREET 38 32
!SET_STREET 39 32 !SET_STREET 40 32 !SET_STREET 41 32 !SET_STREET 42 32
!SET_STREET 43 32 !SET_STREET 56 32 !SET_STREET 57 32 !SET_STREET 58 32
!SET_STREET 0 33 !SET_STREET 1 33 !SET_STREET 35 33 !SET_STREET 36 33
!SET_STREET 37 33 !SET_STREET 38 33 !SET_STREET 43 33 !SET_STREET 44 33
!SET_STREET 45 33 !SET_STREET 46 33 !SET_STREET 47 33 !SET_STREET 48 33
!SET_STREET 49 33 !SET_STREET 57 33 !SET_STREET 0 34 !SET_STREET 12 34
!SET_STREET 13 34 !SET_STREET 38 34 !SET_STREET 49 34 !SET_STREET 57 34
!SET_STREET 0 35 !SET_STREET 13 35 !SET_STREET 14 35 !SET_STREET 38 35
!SET_STREET 49 35 !SET_STREET 57 35 !SET_STREET 0 36 !SET_STREET 14 36
!SET_STREET 15 36 !SET_STREET 16 36 !SET_STREET 38 36 !SET_STREET 39 36
!SET_STREET 40 36 !SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_STREET 51 36 !SET_STREET 52 36 !SET_STREET 53 36
!SET_STREET 54 36 !SET_STREET 55 36 !SET_STREET 56 36 !SET_STREET 57 36
!SET_STREET 58 36 !SET_STREET 0 37 !SET_STREET 16 37 !SET_STREET 38 37
!SET_STREET 58 37 !SET_STREET 59 37 !SET_STREET 60 37 !SET_STREET 61 37
!SET_STREET 0 38 !SET_STREET 16 38 !SET_STREET 17 38 !SET_STREET 38 38
!SET_STREET 61 38 !SET_STREET 62 38 !SET_STREET 63 38 !SET_STREET 0 39
!SET_STREET 17 39 !SET_STREET 18 39 !SET_STREET 38 39 !SET_STREET 63 39
!SET_STREET 64 39 !SET_STREET 0 40 !SET_STREET 18 40 !SET_STREET 19 40
!SET_STREET 20 40 !SET_STREET 21 40 !SET_STREET 34 40 !SET_STREET 35 40
!SET_STREET 36 40 !SET_STREET 37 40 !SET_STREET 38 40 !SET_STREET 64 40
!SET_STREET 65 40 !SET_STREET 0 41 !SET_STREET 21 41 !SET_STREET 22 41
!SET_STREET 23 41 !SET_STREET 34 41 !SET_STREET 38 41 !SET_STREET 39 41
!SET_STREET 40 41 !SET_STREET 65 41 !SET_STREET 66 41 !SET_STREET 67 41
!SET_STREET 0 42 !SET_STREET 23 42 !SET_STREET 24 42 !SET_STREET 31 42
!SET_STREET 32 42 !SET_STREET 33 42 !SET_STREET 34 42 !SET_STREET 67 42
!SET_STREET 68 42 !SET_STREET 0 43 !SET_STREET 24 43 !SET_STREET 25 43
!SET_STREET 26 43 !SET_STREET 27 43 !SET_STREET 28 43 !SET_STREET 29 43
!SET_STREET 30 43 !SET_STREET 31 43 !SET_STREET 32 43 !SET_STREET 68 43
!SET_STREET 69 43 !SET_STREET 0 44 !SET_STREET 6 44 !SET_STREET 32 44
!SET_STREET 69 44 !SET_STREET 70 44 !SET_STREET 71 44 !SET_STREET 72 44
!SET_STREET 73 44 !SET_STREET 0 45 !SET_STREET 1 45 !SET_STREET 2 45
!SET_STREET 3 45 !SET_STREET 4 45 !SET_STREET 5 45 !SET_STREET 6 45
!SET_STREET 32 45 !SET_STREET 36 45 !SET_STREET 37 45 !SET_STREET 38 45
!SET_STREET 39 45 !SET_STREET 32 46 !SET_STREET 33 46 !SET_STREET 34 46
!SET_STREET 35 46 !SET_STREET 36 46

!SET_UNIT 2 6 44
!SET_UNIT 2 21 40
!SET_UNIT 2 27 43
!SET_UNIT 2 34 46
!SET_UNIT 2 34 40
!SET_UNIT 2 40 41
!SET_UNIT 2 40 36
!SET_UNIT 2 46 33
!SET_UNIT 2 36 27
!SET_UNIT 2 59 25
!SET_UNIT 2 64 26
!SET_UNIT 2 67 28
!SET_UNIT 2 63 29
!SET_UNIT 2 59 29
!SET_UNIT 2 57 32
!SET_UNIT 12 48 36
!SET_UNIT 12 12 30
!SET_UNIT 12 17 16
!SET_UNIT 0 29 27
!SET_UNIT 0 30 27
!SET_UNIT 0 31 27
!SET_UNIT 0 32 27
!SET_UNIT 0 33 27
!SET_UNIT 0 34 27
!SET_UNIT 0 35 27
!SET_UNIT 0 35 28
!SET_UNIT 0 35 29
!SET_UNIT 0 34 29
!SET_UNIT 0 33 29
!SET_UNIT 0 32 29
!SET_UNIT 0 31 29
!SET_UNIT 0 30 29
!SET_UNIT 0 29 29
!SET_UNIT 0 29 28
!SET_UNIT 0 30 28
!SET_UNIT 0 32 28
!SET_UNIT 0 31 28
!SET_UNIT 0 34 28
!SET_UNIT 0 33 28
!SET_UNIT 2 71 44


//Animals

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 2 r6547 at 2014-09-16 10:17:59
