!SET_MAP "data\mission\sMaps\save01.map"
!SET_MAX_PLAYER 8

!SET_CURR_PLAYER 0
!SET_HUMAN_PLAYER 0
!ENABLE_PLAYER 0

!CENTER_SCREEN 70 39

// Karte aufdecken

// Ziele

// Niederlagebedingungen
!ADD_LOST_GOAL 7 0 0 0

// Nachrichten

// Tiere
!SET_UNIT 25 10 80
!SET_UNIT 25 10 81
!SET_UNIT 25 11 81
!SET_UNIT 25 11 82
!SET_UNIT 25 10 82
!SET_UNIT 25 11 80
!SET_UNIT 25 12 80
!SET_UNIT 25 12 81
!SET_UNIT 25 12 82
!SET_UNIT 25 2 2
!SET_UNIT 25 2 3
!SET_UNIT 25 2 4
!SET_UNIT 25 3 4
!SET_UNIT 25 3 3
!SET_UNIT 25 3 2
!SET_UNIT 25 4 2
!SET_UNIT 25 4 3
!SET_UNIT 25 4 4
!SET_UNIT 25 92 2
!SET_UNIT 25 92 3
!SET_UNIT 25 93 3
!SET_UNIT 25 93 2
!SET_UNIT 25 93 4
!SET_UNIT 25 92 4
!SET_UNIT 25 94 4
!SET_UNIT 25 94 3
!SET_UNIT 25 94 2
!SET_UNIT 25 92 79
!SET_UNIT 25 92 80
!SET_UNIT 25 92 81
!SET_UNIT 25 93 81
!SET_UNIT 25 93 80
!SET_UNIT 25 93 79
!SET_UNIT 25 94 79
!SET_UNIT 25 94 80
!SET_UNIT 25 94 81
!SET_UNIT 25 1 36
!SET_UNIT 25 1 37
!SET_UNIT 25 1 38
!SET_UNIT 25 2 38
!SET_UNIT 25 2 37
!SET_UNIT 25 2 36
!SET_UNIT 25 3 36
!SET_UNIT 25 3 37
!SET_UNIT 25 3 38
!SET_UNIT 28 37 72
!SET_UNIT 28 40 71
!SET_UNIT 28 61 10
!SET_UNIT 28 66 11
!SET_UNIT 28 54 8
!SET_UNIT 28 77 19
!SET_UNIT 28 80 24
!SET_UNIT 28 15 47
!SET_UNIT 28 26 44
!SET_UNIT 28 17 51
!SET_UNIT 28 9 64
!SET_UNIT 26 7 61
!SET_UNIT 26 6 63
!SET_UNIT 26 6 62
!SET_UNIT 26 7 64
!SET_UNIT 26 7 63
!SET_UNIT 26 7 62

// Nicht verfügbare Gebäude
!BLOCK_HOUSE 18 // Rathaus
!BLOCK_HOUSE 29 // Markt


// Anfangs baubare Gebäude
!RELEASE_HOUSE 27 // Gasthof
!RELEASE_HOUSE 14 // Steinbruch
!RELEASE_HOUSE 9 // Holzfällerhütte
!RELEASE_HOUSE 0 // Sägewerk
!RELEASE_HOUSE 5 // Goldmine
!RELEASE_HOUSE 3 // Kohlebergwerk



// Farbe
!SET_MAP_COLOR 105 // Piniengrün


// Verbündete


// Gebäude
!SET_HOUSE 5 61 34
!SET_HOUSE_DAMAGE 75
!SET_HOUSE 15 59 38
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 11 74 39
!SET_HOUSE_DAMAGE 510
!SET_HOUSE 27 68 41
!SET_HOUSE_DAMAGE 360
!SET_HOUSE 15 63 39
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 3 61 24
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 3 65 27
!SET_HOUSE 3 69 29
!SET_HOUSE_DAMAGE 135
!SET_HOUSE 17 72 45


// Straßen
!SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 54 32 !SET_STREET 55 32
!SET_STREET 56 32 !SET_STREET 56 33 !SET_STREET 57 33 !SET_STREET 58 34
!SET_STREET 60 35 !SET_STREET 60 36 !SET_STREET 60 37 !SET_STREET 60 38
!SET_STREET 59 39 !SET_STREET 60 39 !SET_STREET 51 31 !SET_STREET 50 31
!SET_STREET 49 31 !SET_STREET 52 31 !SET_STREET 72 39 !SET_STREET 74 39
!SET_STREET 69 41 !SET_STREET 68 41 !SET_STREET 66 41 !SET_STREET 66 42
!SET_STREET 67 43 !SET_STREET 68 42 !SET_STREET 69 42 !SET_STREET 70 42
!SET_STREET 71 42 !SET_STREET 68 43 !SET_STREET 69 43 !SET_STREET 70 43
!SET_STREET 74 40 !SET_STREET 73 40 !SET_STREET 72 40 !SET_STREET 71 40
!SET_STREET 70 40 !SET_STREET 70 41 !SET_STREET 71 41 !SET_STREET 72 41
!SET_STREET 73 41 !SET_STREET 71 39 !SET_STREET 71 38 !SET_STREET 71 37
!SET_STREET 71 36 !SET_STREET 71 46 !SET_STREET 70 45 !SET_STREET 70 44
!SET_STREET 69 44 !SET_STREET 68 44 !SET_STREET 69 45 !SET_STREET 70 46
!SET_STREET 71 47 !SET_STREET 72 47 !SET_STREET 73 46 !SET_STREET 73 47
!SET_STREET 74 47 !SET_STREET 75 46 !SET_STREET 75 47 !SET_STREET 76 46
!SET_STREET 76 47 !SET_STREET 77 46 !SET_STREET 78 46 !SET_STREET 46 32
!SET_STREET 47 31 !SET_STREET 47 32 !SET_STREET 70 48 !SET_STREET 70 47
!SET_STREET 69 48 !SET_STREET 71 48 !SET_STREET 70 49 !SET_STREET 69 49
!SET_STREET 68 49 !SET_STREET 67 49 !SET_STREET 67 48 !SET_STREET 69 50
!SET_STREET 68 50 !SET_STREET 67 50 !SET_STREET 70 38 !SET_STREET 70 37
!SET_STREET 72 38 !SET_STREET 70 39 !SET_STREET 69 38 !SET_STREET 69 37
!SET_STREET 68 37 !SET_STREET 70 36 !SET_STREET 69 36 !SET_STREET 68 36
!SET_STREET 70 35 !SET_STREET 68 35 !SET_STREET 67 36 !SET_STREET 65 41
!SET_STREET 65 42 !SET_STREET 66 43 !SET_STREET 64 41 !SET_STREET 64 40
!SET_STREET 65 40 !SET_STREET 65 39 !SET_STREET 64 39 !SET_STREET 66 37
!SET_STREET 63 48 !SET_STREET 64 48 !SET_STREET 65 48 !SET_STREET 65 49
!SET_STREET 66 49 !SET_STREET 66 48 !SET_STREET 66 50 !SET_STREET 64 49
!SET_STREET 64 47 !SET_STREET 65 47 !SET_STREET 62 47 !SET_STREET 62 48
!SET_STREET 63 49 !SET_STREET 64 38 !SET_STREET 65 37 !SET_STREET 66 36
!SET_STREET 66 38 !SET_STREET 67 35 !SET_STREET 67 34 !SET_STREET 67 33
!SET_STREET 67 32 !SET_STREET 63 40 !SET_STREET 61 40 !SET_STREET 60 40
!SET_STREET 63 39 !SET_STREET 61 39 !SET_STREET 59 38 !SET_STREET 61 38
!SET_STREET 61 37 !SET_STREET 59 36 !SET_STREET 59 37 !SET_STREET 58 35
!SET_STREET 57 34 !SET_STREET 48 42 !SET_STREET 49 42 !SET_STREET 49 43
!SET_STREET 50 43 !SET_STREET 67 42 !SET_STREET 50 44 !SET_STREET 50 45
!SET_STREET 50 46 !SET_STREET 50 47 !SET_STREET 50 48 !SET_STREET 66 32
!SET_STREET 66 33 !SET_STREET 66 34 !SET_STREET 66 35 !SET_STREET 78 47
!SET_STREET 72 46 !SET_STREET 71 44 !SET_STREET 71 45 !SET_STREET 45 32
!SET_STREET 48 31 !SET_STREET 52 30 !SET_STREET 47 42 !SET_STREET 51 43
!SET_STREET 74 46 !SET_STREET 59 35 !SET_STREET 67 37 !SET_STREET 65 38
!SET_STREET 61 35 !SET_STREET 58 39 !SET_STREET 62 40 !SET_STREET 77 47


// Felder


// Weinfeld


// Einheiten
!SET_UNIT 0 77 45
!SET_UNIT 0 78 45
!SET_UNIT 0 79 46
!SET_UNIT 0 78 46
!SET_UNIT 0 79 45
!SET_UNIT 9 78 47
!SET_UNIT 9 78 48
!SET_UNIT 9 79 48
!SET_UNIT 9 79 47
!SET_UNIT 9 77 46


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 1 102 // Steine
!ADD_WARE 7 12 // Gold
!ADD_WARE 2 90 // Nutzholz


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 19 70 49 6 5 15
!SEND_GROUP 69 49 6
!SET_GROUP_FOOD
!SET_GROUP 17 74 46 6 3 9
!SEND_GROUP 73 46 6
!SET_GROUP 15 72 42 6 3 12
!SEND_GROUP 71 42 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen

// AI- Angriffe
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 61 // Dunkel Grün


// Verbündete
!SET_ALLIANCE 2 1


// Gebäude
!SET_HOUSE 11 70 35
!SET_HOUSE 27 56 23
!SET_HOUSE_DAMAGE 310


// Straßen
!SET_STREET 65 20 !SET_STREET 64 21 !SET_STREET 65 21 !SET_STREET 63 21
!SET_STREET 63 22 !SET_STREET 62 22 !SET_STREET 58 19 !SET_STREET 59 19
!SET_STREET 59 20 !SET_STREET 60 20 !SET_STREET 61 20 !SET_STREET 61 21
!SET_STREET 61 22 !SET_STREET 73 29 !SET_STREET 72 29 !SET_STREET 39 27
!SET_STREET 38 27 !SET_STREET 37 27 !SET_STREET 37 28 !SET_STREET 36 28
!SET_STREET 38 26 !SET_STREET 38 25 !SET_STREET 34 28 !SET_STREET 33 29
!SET_STREET 33 30 !SET_STREET 32 30 !SET_STREET 33 28 !SET_STREET 33 27
!SET_STREET 33 26 !SET_STREET 33 25 !SET_STREET 38 24 !SET_STREET 38 23
!SET_STREET 40 27 !SET_STREET 62 23 !SET_STREET 62 24 !SET_STREET 47 22
!SET_STREET 45 22 !SET_STREET 44 23 !SET_STREET 45 23 !SET_STREET 44 24
!SET_STREET 44 25 !SET_STREET 42 26 !SET_STREET 42 27 !SET_STREET 55 24
!SET_STREET 53 24 !SET_STREET 53 23 !SET_STREET 52 23 !SET_STREET 52 22
!SET_STREET 50 22 !SET_STREET 49 22 !SET_STREET 48 22 !SET_STREET 62 25
!SET_STREET 61 25 !SET_STREET 59 25 !SET_STREET 58 25 !SET_STREET 58 24
!SET_STREET 57 24 !SET_STREET 62 26 !SET_STREET 62 27 !SET_STREET 62 28
!SET_STREET 63 28 !SET_STREET 65 28 !SET_STREET 66 29 !SET_STREET 71 29
!SET_STREET 70 29 !SET_STREET 70 30 !SET_STREET 69 30 !SET_STREET 66 30
!SET_STREET 67 31 !SET_STREET 43 26 !SET_STREET 43 25 !SET_STREET 41 28
!SET_STREET 41 29 !SET_STREET 41 30 !SET_STREET 42 30 !SET_STREET 42 31
!SET_STREET 43 32 !SET_STREET 43 31 !SET_STREET 44 32 !SET_STREET 21 33
!SET_STREET 22 32 !SET_STREET 21 32 !SET_STREET 23 32 !SET_STREET 23 31
!SET_STREET 24 31 !SET_STREET 25 30 !SET_STREET 26 30 !SET_STREET 27 30
!SET_STREET 28 30 !SET_STREET 29 30 !SET_STREET 30 30 !SET_STREET 26 29
!SET_STREET 26 28 !SET_STREET 26 27 !SET_STREET 54 23 !SET_STREET 56 23
!SET_STREET 57 23 !SET_STREET 20 33 !SET_STREET 25 31 !SET_STREET 54 24
!SET_STREET 58 26 !SET_STREET 60 26 !SET_STREET 61 26 !SET_STREET 63 27
!SET_STREET 61 27 !SET_STREET 63 29 !SET_STREET 64 29 !SET_STREET 65 29
!SET_STREET 66 31 !SET_STREET 65 30 !SET_STREET 59 26 !SET_STREET 19 33
!SET_STREET 25 27 !SET_STREET 33 24 !SET_STREET 38 22 !SET_STREET 35 28
!SET_STREET 31 30 !SET_STREET 57 19 !SET_STREET 66 20 !SET_STREET 74 29
!SET_STREET 60 25 !SET_STREET 64 28 !SET_STREET 46 22 !SET_STREET 51 22
!SET_STREET 41 27 !SET_STREET 67 30 !SET_STREET 57 25 !SET_STREET 56 24
!SET_STREET 68 30 

// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 5 589 // Kohle
!ADD_WARE 3 269 // Eisenerz
!ADD_WARE 2 30 // Nutzholz
!ADD_WARE 1 30 // Steine


// Waren zum 2. Lagerhaus


// Waffen


// Truppen


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen
!SET_AI_CHARACTER TROUP_PARAM 3 2 2 // Reiter

// AI- verteidigungspositionen

// AI- Angriffe
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 62 // Gefechts-Grün


// Verbündete
!SET_ALLIANCE 1 1


// Gebäude
!SET_HOUSE 28 35 50
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 28 39 48
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 4 48 59
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 4 34 59
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 11 69 48
!SET_HOUSE 27 64 47
!SET_HOUSE 6 24 47
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 6 23 51
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 28 43 47
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 28 47 48
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 1 58 50
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 3 47 21
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 14 47 41
!SET_HOUSE 14 51 42
!SET_HOUSE 4 18 32
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 3 36 27
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 3 41 26
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 3 32 29
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 4 33 23
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 4 38 21
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 4 25 26
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 1 51 21
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 4 57 18
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 4 66 19
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 4 74 28
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 5 45 31
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 5 52 29
!SET_HOUSE_DAMAGE 1000
!SET_HOUSE 5 48 30
!SET_HOUSE_DAMAGE 1000


// Straßen
!SET_STREET 37 51 !SET_STREET 37 50 !SET_STREET 38 50 !SET_STREET 38 49
!SET_STREET 39 49 !SET_STREET 41 48 !SET_STREET 45 49 !SET_STREET 46 49
!SET_STREET 43 48 !SET_STREET 49 49 !SET_STREET 47 49 !SET_STREET 34 60
!SET_STREET 35 60 !SET_STREET 36 60 !SET_STREET 36 61 !SET_STREET 37 61
!SET_STREET 37 62 !SET_STREET 38 62 !SET_STREET 39 62 !SET_STREET 39 63
!SET_STREET 40 63 !SET_STREET 42 63 !SET_STREET 43 63 !SET_STREET 44 63
!SET_STREET 45 62 !SET_STREET 46 61 !SET_STREET 45 61 !SET_STREET 47 60
!SET_STREET 48 60 !SET_STREET 49 60 !SET_STREET 51 60 !SET_STREET 50 60
!SET_STREET 46 60 !SET_STREET 44 62 !SET_STREET 41 63 !SET_STREET 53 58
!SET_STREET 52 58 !SET_STREET 54 54 !SET_STREET 54 55 !SET_STREET 54 56
!SET_STREET 54 57 !SET_STREET 24 48 !SET_STREET 24 49 !SET_STREET 24 50
!SET_STREET 25 50 !SET_STREET 25 51 !SET_STREET 25 52 !SET_STREET 24 52
!SET_STREET 23 52 !SET_STREET 26 51 !SET_STREET 27 51 !SET_STREET 29 51
!SET_STREET 30 51 !SET_STREET 31 51 !SET_STREET 32 51 !SET_STREET 33 51
!SET_STREET 34 51 !SET_STREET 35 51 !SET_STREET 42 48 !SET_STREET 45 48
!SET_STREET 52 49 !SET_STREET 51 49 !SET_STREET 50 49 !SET_STREET 61 50
!SET_STREET 60 50 !SET_STREET 60 51 !SET_STREET 59 52 !SET_STREET 59 51
!SET_STREET 58 52 !SET_STREET 57 52 !SET_STREET 57 51 !SET_STREET 55 53
!SET_STREET 55 52 !SET_STREET 56 52 !SET_STREET 55 54 !SET_STREET 53 57
!SET_STREET 52 59 !SET_STREET 51 59 !SET_STREET 52 50 !SET_STREET 53 50
!SET_STREET 54 50 !SET_STREET 55 50 !SET_STREET 56 51 !SET_STREET 55 51
!SET_STREET 54 51 !SET_STREET 56 53 !SET_STREET 61 49 !SET_STREET 62 49
!SET_STREET 62 50 !SET_STREET 61 51 !SET_STREET 60 52 !SET_STREET 63 50
!SET_STREET 54 53 !SET_STREET 23 48 !SET_STREET 22 52 !SET_STREET 28 51
!SET_STREET 36 51 !SET_STREET 40 49 !SET_STREET 44 48 !SET_STREET 48 49
!SET_STREET 58 51 !SET_STREET 41 49 

// Felder


// Weinfeld
!SET_WINEFIELD 35 52 !SET_WINEFIELD 36 52 !SET_WINEFIELD 37 52 !SET_WINEFIELD 38 52
!SET_WINEFIELD 38 53 !SET_WINEFIELD 37 53 !SET_WINEFIELD 36 53 !SET_WINEFIELD 37 54
!SET_WINEFIELD 38 54 !SET_WINEFIELD 39 54 !SET_WINEFIELD 40 53 !SET_WINEFIELD 41 53
!SET_WINEFIELD 39 53 !SET_WINEFIELD 42 53 !SET_WINEFIELD 42 52 !SET_WINEFIELD 41 52
!SET_WINEFIELD 40 52 !SET_WINEFIELD 39 52 !SET_WINEFIELD 43 52 !SET_WINEFIELD 44 52
!SET_WINEFIELD 44 51 !SET_WINEFIELD 43 51 !SET_WINEFIELD 42 51 !SET_WINEFIELD 41 51
!SET_WINEFIELD 40 51 !SET_WINEFIELD 39 51 !SET_WINEFIELD 38 51 !SET_WINEFIELD 39 50
!SET_WINEFIELD 40 50 !SET_WINEFIELD 41 50 !SET_WINEFIELD 42 50 !SET_WINEFIELD 43 50
!SET_WINEFIELD 44 50 !SET_WINEFIELD 44 49 !SET_WINEFIELD 43 49 !SET_WINEFIELD 42 49
!SET_WINEFIELD 45 50 !SET_WINEFIELD 46 50 !SET_WINEFIELD 47 50 !SET_WINEFIELD 47 51
!SET_WINEFIELD 46 51 !SET_WINEFIELD 45 51 !SET_WINEFIELD 45 52 

// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren
!ADD_WARE 5 8 // Kohle
!ADD_WARE 3 8 // Eisenerz


// Waren zum 2. Lagerhaus


// Waffen


// Truppen


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 180 // Reines Braun


// Verbündete
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 27 81 20 4 4 10
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER

!SET_AI_START_POSITION 63 25
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2 //Das nächste Gebäude von der Start Position
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100

// Farbe
!SET_MAP_COLOR 213 // Grau Braun


// Verbündete
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 23 61 44 2 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER

!SET_AI_START_POSITION 34 48
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100

// Farbe
!SET_MAP_COLOR 180 // Reines Braun


// Verbündete
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 14 72 70 0 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER

!SET_AI_START_POSITION 29 29
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 400
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 212 // Dunkel Grau Braun


// Verbündete
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 21 29 48 2 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER

!SET_AI_START_POSITION 1 1
!SET_AI_CHARACTER RECRUT_COUNT 0
// AI- Verteidigungsformationen

// AI- verteidigungspositionen

// AI- Angriffe
!SET_AI_ATTACK TYPE 2 //Wiederhol-Kombo
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK COUNTER 800
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0 //Die nächste Einheit
!COPY_AI_ATTACK 0

!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_NO_BUILD 

// Farbe
!SET_MAP_COLOR 210 // Benutzerdefiniert


// Verbündete
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1


// Gebäude


// Straßen


// Felder


// Weinfeld


// Einheiten


// Arbeiter direkt am Lagerhaus


// Waren


// Waren zum 2. Lagerhaus


// Waffen


// Truppen
!SET_GROUP 22 41 31 3 1 1
!SET_GROUP_FOOD



// Waren an alle Lagerhäuser





// This Mission Was Created with Lewin's Knights and Merchants Mission Editor Version 0.9 at 15:50 on 16.04.2013
// For More Information Go To http://lewin.namsys.com.au/kam/ or email lewinjh@gmail.com