<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - Adjusting your charts interactively - Gantt chart</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart adjusting docs " />
    <meta name="description" content="RGraph: Javascript charts library - Documentation about adjusting your charts - Gantt chart" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.adjusting.js" ></script>
    <script src="../libraries/RGraph.gantt.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function (e)
        {
            gantt_events = [
                      [31, 28, null, 'Richard'],
                      [0, 120, null, 'Bob'],
                      [84, 16, null, 'Fred'],
                      [35, 45, null, 'Charles'],
                      [0, 35, null, 'Kev'],
                      [0, 28, null, 'Wayne'],
                      [31, 28, null, 'John']
                     ];
            var gantt = new RGraph.Gantt('myc');
            gantt.Set('chart.xmax', 120);
            gantt.Set('chart.events', gantt_events);
            gantt.Set('chart.defaultcolor', 'rgba(255,0,0,0.5)');
            gantt.Set('chart.labels', ['January', 'February', 'March', 'April']);
            //gantt.Set('chart.borders', false);
            gantt.Set('chart.title', 'An adjustable Gantt chart');
            gantt.Set('chart.adjustable', true);
            gantt.Set('chart.vbars', [
                                      [0, 31, 'rgba(230,230,230,0.8)'],
                                      [59, 31, 'rgba(230,230,230,0.8)']
                                     ]);
            gantt.Draw();
        
            /**
            * This is how to get notified once adjusting has ended
            */
            RGraph.AddCustomEventListener(gantt, 'onadjustend',function (obj)
            {
                var events = obj.Get('chart.events');
                var conf   = RGraph.Registry.Get('chart.adjusting.gantt');
                var idx    = conf['index'];                

                document.getElementById("eventID").value       = idx;
                document.getElementById("eventStart").value    = events[idx][0];
                document.getElementById("eventDuration").value = events[idx][1];
            });
        
            /**
            * This is how to get notified during the adjusting
            */
            RGraph.AddCustomEventListener(gantt, 'onadjust',function (obj)
            {
                var events = obj.Get('chart.events');
                var conf   = RGraph.Registry.Get('chart.adjusting.gantt');
                var idx    = conf[0];                

                document.getElementById("eventID").value       = conf['index'];
                document.getElementById("eventStart").value    = events[conf['index']][0];
                document.getElementById("eventDuration").value = events[conf['index']][1];
            });
        }
    </script>


    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>

<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="index.html">Documentation</a>
        >
        <a href="adjusting.html">Adjusting charts interactively</a>
        >
        Gantt chart
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - Adjusting your charts interactively - Gantt chart</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <p>
        The Gantt chart can be adjusted by dragging the bars left or right, or the events can be resized if you place the cursor at the
        right edge of the event. To get the details of the bar being dragged you can use the
        <i>onadjustend</i> event, and in that you can look at the RGraph registry - <i>RGraph.Registry.Get('chart.adjusting.gantt')</i> The
        returned array consists of:

        <ul>
            <li>The numerical index of the event being adjusted (corresponding to the chart.events array that you set).</li>
            <li>The chart object</li>
            <li>The starting X position of the bar (before the chart was adjusted)</li>
            <li>The starting Y position of the bar (before the chart was adjusted)</li>
            <li>The original numerical value (in relation to your chart.xmax) that the bar started at</li>
        </ul>
    </p>
    
    <p>
        When adjusting is complete the <i>chart.events</i> array is updated. So you can use the numerical index that you find in
        the registry (as above) with the <i>chart.events</i> array to get up-to-date event information.
    </p>
    
    <p>
        <b>Note:</b>
        The Gantt chart uses console.log() to send notifications. Press CTRL+SHIFT+J in Chrome to see the console, or use Firebug in
        Firefox. Other browsers will vary.        
    </p>

    <canvas id="myc" width="1000" height="250">[No canvas support]</canvas>
    Event ID: <input type="text" id="eventID" readonly />
    Event start: <input type="text" id="eventStart" readonly />
    Event duration: <input type="text" id="eventDuration" readonly />

    <pre class="code">
&lt;script&gt;
    window.onload = function (e)
    {
        gantt_events = [
                  [31, 28, null, 'Richard'],
                  [0, 120, null, 'Bob'],
                  [84, 16, null, 'Fred'],
                  [35, 45, null, 'Charles'],
                  [0, 35, null, 'Kev'],
                 ];
        var gantt = new RGraph.Gantt('myc');
        gantt.Set('chart.xmax', 120);
        gantt.Set('chart.events', gantt_events);
        gantt.Set('chart.defaultcolor', '#0c0');
        gantt.Set('chart.labels', ['January', 'February', 'March', 'April']);
        gantt.Set('chart.borders', false);
        gantt.Set('chart.adjustable', true);
        gantt.Draw();
    
        /**
        * This is how to get notified once adjusting has ended
        */
        RGraph.AddCustomEventListener(gantt, 'onadjustend',function (obj)
        {
                var idx = RGraph.Registry.Get('chart.adjusting.gantt')[0];
        });
        
        /**
        * This is how to get notified during the adjusting
        */
        RGraph.AddCustomEventListener(gantt, 'onadjust',function (obj)
        {
            var events = obj.Get('chart.events');
            var conf   = RGraph.Registry.Get('chart.adjusting.gantt');
            var idx    = conf[0];                

            document.getElementById("eventID").value       = conf[0];
            document.getElementById("eventStart").value    = events[conf[0]][0];
            document.getElementById("eventDuration").value = events[conf[0]][1];
        });
    }
&lt;/script&gt;
</pre>

</body>
</html>