<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - Asynchronous processing</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart docs async asynchronous" />
    <meta name="description" content="RGraph: Javascript charts library - Documentation about asynchronous processing" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A chart library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph.line.js"></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            var duration = (new Date().getTime() - timer.getTime()) / 1000;
            document.getElementById("waiting").innerHTML = '<span style="color: green">Done! Extra time taken: ' + duration.toFixed(1) + ' seconds</span>';
            alert('The window.onload event fired, extra time taken: ' + duration.toFixed(1) + ' seconds');
        }

        // Create a timer to show the difference
        timer = new Date();
    </script>


    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Asynchronous processing
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - Asynchronous processing</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <p id="waiting" style="; font-weight: bold; font-size: 16pt"><span style="color: #aa0">Waiting for onload event...</span></p>

    <p style="background-color: #eee; border: 1px dashed gray; padding: 5px; height: 50px;">
        <span style="display: inline-block; margin-left: 10px; float: right">
            <script>
                document.write('<img src="http://ie.microsoft.com/testdrive/HTML5/DOMContentLoaded/whidbey.jpg?' + Math.random() + '" width="50" height="50" />&nbsp;');
                document.write('<img src="http://ie.microsoft.com/testdrive/HTML5/DOMContentLoaded/window.jpg?' + Math.random() + '" width="50" height="50" />&nbsp;');
                document.write('<img src="http://ie.microsoft.com/testdrive/HTML5/DOMContentLoaded/whidbey2.jpg?' + Math.random() + '" width="50" height="50" />');
            </script>
        </span>

        These images are here to pad the page and slow down loading so that the window.onload event is slowed. This makes the
        difference far more visible.
    </p>

    <canvas id="myCanvas" width="600" height="250" style="float: right">[No canvas support]</canvas>

    <script>
        /**
        * Create the line chart
        */
        function CreateLineGraph ()
        {
            var line = new RGraph.Line('myCanvas', [1,2,4,2,1,3,5,6,6,5,3,5]);
            line.Set('chart.title', 'Sales for Acme Inc.');
            line.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
            line.Set('chart.hmargin', 10);
            line.Set('chart.linewidth', 5);
            line.Set('chart.shadow', true);
            line.Set('chart.shadow.offsetx', 0);
            line.Set('chart.shadow.offsety', 0);
            line.Set('chart.shadow.blur', 15);
            line.Draw();
        }
    
        RGraph.Async(CreateLineGraph);
    </script>

    <p>
        Asynchronous processing can speed up the display of your charts, because the browser gets to your code, sets it
        going and then continues on rendering the page. Particularly if you have a weighty page,
        it can make quite a difference. The <i>RGraph.Async()</i> function itself is very simple, but because it can make
        a significant difference to the speed of your page, it is documented here. There's an example of it to the right.
        One thing to remember is to ensure your canvas tag is defined first before you set the function that creates
        the chart going.
    </p>
    
    <p>
        Although asynchronous processing can speed up your pages, it can also give the appearance of slower pages due to partial
        rendering, (ie your pages render a bit at a time). You therefore will need to experiment to get the best result for you.
    </p>

    <br clear="all" />

    <pre class="code">
&lt;script src="RGraph.common.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;

&lt;canvas id="myCanvas" width="300" height="100"&gt;[No canvas support]&lt;/canvas&gt;

&lt;script&gt;
    /**
    * Create the line chart
    */
    function CreateLineGraph ()
    {
        var line = new RGraph.Line('myCanvas', [1,2,4,2,1,3,5,6,6,5,3,5]);
        line.Set('chart.title', 'Sales for Acme Inc.');
        line.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
        line.Set('chart.hmargin', 10);
        line.Set('chart.linewidth', 5);
        line.Set('chart.shadow', true);
        line.Set('chart.shadow.offsetx', 0);
        line.Set('chart.shadow.offsety', 0);
        line.Set('chart.shadow.blur', 15);
        line.Draw();
    }

    RGraph.Async(CreateLineGraph);
&lt;/script&gt;
</pre>

    <p><b>Things to remember</b></p>
    
    <ul>
        <li>All your libraries must be loaded first. In the pages &lt;head&gt; for example. If not, you won't be able to create your charts.</li>
        <li>Your &lt;canvas&gt; tag must be defined before setting the asynchronous code going. If not, then the canvas may be referenced before it exists, and thus your charts will not be created.</li>
        <li>
            The users connection speed may be a factor. Slower connections may mean, for example, that the onload event doesn't fire very
            quickly. If you're using the onload event to create your charts then asynchronous creation instead may give you more
            apparent speed ups. Alternatively, careful placement of the &lt;canvas&gt; tag and the code that creates the chart may suffice
            instead.
        </li>
        <li>Since the MSIE/ExCanvas combo requires you to use the window.onload event, asynchronous chart creation in this case will probably not be any help.</li>
        <li>
            Since a dev release of version 4, Google Chrome has had an issue when asynchronous processing is used, meaning that
            text isn't always displayed. The solution here is simply to not use asynchronous processing. As of 27th March 2010,
            Chrome 5 appears to be fine.
        </li>
    </ul>

    <h4>See also</h4>
    
    You might also be interested in the alternative, <a href="domcontentloaded.html">DOMContentLoaded</a> event.

</body>
</html>