<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - Bi-polar charts documentation</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart docs bipolar charts" />
    <meta name="description" content="RGraph: Javascript charts library - Documentation about Bipolar charts" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A chart library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Bi-polar charts
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - Bi-polar charts documentation</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <p>
        Bi-polar charts are good for comparing two sets of data side by side. For example sales trends for two separate years, that you
        want to compare.
    </p>
    
    <p> 
        The example file is <a href="../examples/bipolar.html">here</a>.
    </p> 
    
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var left  = [5,6,8,9,12,13,4,9];
        var right = [5,8,4,11,15,26,13,16];
    
        var bipolar = new RGraph.Bipolar('myBipolar', left, right);
        bipolar.Set('chart.colors', ['#fff', '#eef', '#ddf', '#ccf', '#bbf', '#bbf', '#aaf', '#99f']);
        bipolar.Set('chart.margin', 3);
        bipolar.Set('chart.labels', ['Barry', 'John', 'Fred', 'George', 'Rich', 'Larry', 'John', 'Mike']);
        bipolar.Set('chart.title.left', '2007');
        bipolar.Set('chart.title.right', '2008');
        bipolar.Set('chart.gutter.bottom', 45);
        bipolar.Draw();
    }
&lt;/script&gt;
</pre>


    <h2>Properties</h2>
    
    <p>
        You can use these properties to control how the chart apears. You can set them by using the Set() method. Eg:
    </p>
    
    <p>
        <b>myBipolar.Set('name', 'value');</b>
    </p>
    
    <ul>
        <li><a href="#margins">Margins</a></li>
        <li><a href="#titles">Titles</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#labels, text and axes">Labels, text and axes</a></li>
        <li><a href="#scale">Scale</a></li>
        <li><a href="#interactive features">Interactive features</a></li>
        <li><a href="#shadow">Shadow</a></li>
        <li><a href="#zoom">Zoom</a></li>
        <li><a href="#miscellaneous">Miscellaneous</a></li>
    </ul>

<a name="margins"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Margins</h3>



            <a name="chart.gutter.left"></a>
            <b>chart.gutter.left</b><br />
            The left gutter of the chart, (the gutter is where the labels and title are)).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.right"></a>
            <b>chart.gutter.right</b><br />
            The right gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.top"></a>
            <b>chart.gutter.top</b><br />
            The top gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.bottom"></a>
            <b>chart.gutter.bottom</b><br />
            The bottom gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.center"></a>
            <b>chart.gutter.center</b><br />
            The center area of the chart that the labels sit in. If your labels are large then you may need to increase this.<br />
            <i>Default: 60</i><br /><br />

            <a name="chart.margin"></a>
            <b>chart.margin</b><br />
            The space above and below each bar. <br /><i>Default: 2</i><br /><br />

<a name="titles"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Titles</h3>

<b>chart.title</b><br />
The main title of the chart.<br />
<i>Default: (An empty string)</i><br /><br />

<a name="chart.title.background"></a>
<b>chart.title.background</b><br />
The background color (if any) for the title.<br />
<i>Default: null</i><br /><br />

<a name="chart.title.hpos"></a>
<b>chart.title.hpos</b><br />
            This allows you to completely override the horizontal positioning of the title. It should be a number between 0 and 1, and is multiplied with the whole width of the canvas and then used as the horizontal position. <br /><i>Default: null</i><br /><br />
            <a name="chart.title.vpos"></a>
<b>chart.title.vpos</b><br />
            This allows you to completely override the vertical positioning of the title. It should be a number between 0 and 1, and is multiplied with the gutter and then used as the vertical position. It can be useful if you need to have a large gutter.<br /><i>Default: null</i><br /><br />
            <a name="chart.title.color"></a>
<b>chart.title.color</b><br />
            The color of the title.<br /> <i>Default: black</i><br /><br />
            <a name="chart.title"></a>
            <a name="chart.title.left"></a>
<b>chart.title.left</b><br />
            The left title. <br /><i>Default: An empty string</i><br /><br />
            <a name="chart.title.right"></a>
<b>chart.title.right</b><br />
            The right title. <br /><i>Default: An empty string</i><br /><br />
<a name="colors"></a>

<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Colors</h3>

    <a name="chart.colors"></a>
    <b>chart.colors</b><br />
    An array of colors. These too can be gradients that you make if you wish. <br />
    <i>Default: ['#fcf', '#00f', '#f00', '#0f0', '#ff0', '#0ff', '#f0f', '#ff6101', '#b401ff', '#e4ff01', '#fb8195', '#ccc']</i><br /><br />
    
    <a name="chart.strokestyle"></a>
    <b>chart.strokestyle</b><br />
    This is the color used as the stroke style. If you didn't want it, you could set this to <i>rgba(0,0,0,0)</i><br />
    <i>Default: #333</i><br /><br />

<a name="labels, text and axes"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Labels, text and axes</h3>            <a name="chart.xtickinterval"></a>
<b>chart.xtickinterval</b><br />
            The X tick mark interval. <br /><i>Default: null</i><br /><br />
            <a name="chart.axis.color"></a>
<b>chart.axis.color</b><br />
            The color of the axes. <br /><i>Default: black</i><br /><br />
            <a name="chart.xmax"></a>
<b>chart.xmax</b><br />
            This allows you to set the maximum X value that the chart uses, instead of it being auto-generated.<br><i>Default: null</i></br><br /><br />

<a name="chart.scale.formatter"></a>
            <b>chart.scale.formatter</b><br />
            To allow thoroughly custom formats of numbers in the scale, you can use this option to
            specify a function that is used by RGraph to format numbers. This function should
            handle ALL of the formatting. Eg:<br /><br />
            <pre class="code">
function myFormatter(obj, num)
{
    return num + 'F'; // An example of formatting
}
myGraph.Set('chart.scale.formatter', myFormatter);
</pre>
            <br /><i>Default: null</i><br /><br />

            <a name="chart.scale.decimals"></a>
<b>chart.scale.decimals</b><br />
            This allows you to set the precision of the X labels.<br /><i>Default: null</i><br /><br />
            <a name="chart.scale.point"></a>
<b>chart.scale.point</b><br />
            The character used as the decimal point.<br /><i>Default: .</i><br /><br />
            <a name="chart.scale.thousand"></a>
<b>chart.scale.thousand</b><br />
            The character used as the thousand separator<br /><i>Default: ,</i><br /><br />
            <a name="chart.labels"></a>
<b>chart.labels</b><br />
            An array of the charts labels (they go in the middle). <br /><i>Default: null</i><br /><br />
            <a name="chart.text.size"></a>
<b>chart.text.size</b><br />
            The size of the text used (in points). <br /><i>Default: 10</i><br /><br />
            <a name="chart.text.font"></a>
<b>chart.text.font</b><br />
            The font used to render the text.<br /><i>Default: Verdana</i><br /><br />
            <a name="chart.text.color"></a>
<b>chart.text.color</b><br />
            The color of the labels. <br /><i>Default: black</i><br /><br />
<a name="scale"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Scale</h3>            <a name="chart.units.pre"></a>

            
            <a name="chart.scale.round"></a>
            <b>chart.scale.round</b><br />
            Whether to round the maximum scale value up or not. This will produce slightly better scales in some instances.<br />
            <i>Default: null</i><br /><br />

<b>chart.units.pre</b><br />
            The units that are applied to the X axis labels (these are pre-pended to the number).<br /><i>Default: none</i><br /><br />
            <a name="chart.units.post"></a>
<b>chart.units.post</b><br />
            The units that are applied to the X axis labels (these are appended to the number).<br /><i>Default: none</i><br /><br />
<a name="interactive features"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Interactive features</h3>            <a name="chart.tooltips"></a>
<b>chart.tooltips</b><br />
            A numerically indexed array of tooltips that are shown when a bar is clicked. These can contain HTML.<br /><i>Default: An empty array</i><br /><br />
            <a name="chart.tooltips.effect"></a>
<b>chart.tooltips.effect</b><br />
            The animated effect used for showing tooltips. Can be either <i>fade</i> or <i>expand</i>.<br /><i>Default: fade</i><br /><br />
            <a name="chart.tooltips.css.class"></a>
<b>chart.tooltips.css.class</b><br />
            This is the name of the CSS class the chart uses.<br /><i>Default: RGraph_tooltip</i><br /><br />
            <a name="chart.tooltips.override"></a>
<b>chart.tooltips.override</b><br />
            If you wish to handle showing tooltips yourself, this should be a function object which does just that. There's more information on the <a href="tooltips.html">tooltips documentation page</a><br /><i>Default: null</i><br /><br />
            <a name="chart.contextmenu"></a>
<b>chart.contextmenu</b><br />
            An array of context menu items. Cannot be used in conjunction with tooltips.<br /><i>Default: [] (An empty array)</i><br /><br />
            <a name="chart.annotatable"></a>
<b>chart.annotatable</b><br />
            Whether annotations are enabled for the chart (ie you can draw on the chart interactively.<br /><i>Default: false</i><br /><br />
            <a name="chart.annotate.color"></a>
<b>chart.annotate.color</b><br />
            If you do not allow the use of the palette, then this will be the only colour allowed for annotations.<br /><i>Default: black</i><br /><br />


            <a name="chart.resizable"></a>
            <b>chart.resizable</b><br />
            Defaulting to false, this determines whether your chart will be resizable. Because of the numerous event handlers this has to install code on, This feature is unlikely to work with other dynamic features (the context menu is fine however).<br />
            <i>Default: false</i><br /><br />

            <a name="chart.resize.handle.background"></a>
            <b>chart.resize.handle.background</b><br />
            With this you can specify the background color for the resize handle. If you're adjusting the position of the
            handle then you may need this to make the handle stand out more.<br />
            <i>Default: null</i><br /><br />


<a name="shadow"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Shadow</h3>            <a name="chart.shadow"></a>
<b>chart.shadow</b><br />
            Turns the shadow on or off.<br /> <i>Default: false</i><br /><br />
            <a name="chart.shadow.color"></a>
<b>chart.shadow.color</b><br />
            The color of the shadow.<br /> <i>Default: #666</i><br /><br />
            <a name="chart.shadow.offsetx"></a>
<b>chart.shadow.offsetx</b><br />
            The horizontal offset of the shadow.<br /> <i>Default: 3</i><br /><br />
            <a name="chart.shadow.offsety"></a>
<b>chart.shadow.offsety</b><br />
            The vertical offset of the shadow. <br /> <i>Default: 3</i><br /><br />
            <a name="chart.shadow.blur"></a>
<b>chart.shadow.blur</b><br />
            How severe the blurring effect is for the shadow.<br /> <i>Default: 3</i><br /><br />
<a name="zoom"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Zoom</h3>            <a name="chart.zoom.mode"></a>
<b>chart.zoom.mode</b><br />
            Can be used to control whether the zoom is in thumbnail or canvas mode. Possible values are: <i>thumbnail</i> and <i>canvas</i>.<br /><i>Default: canvas</i><br /><br />
            <a name="chart.zoom.factor"></a>
<b>chart.zoom.factor</b><br />
            This is the factor that the chart will be zoomed by (bigger values means more zoom)<br /><i>Default: 1.5</i><br /><br />
            <a name="chart.zoom.fade.in"></a>
<b>chart.zoom.fade.in</b><br />
            Whether the zoomed canvas fades in or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.fade.out"></a>
<b>chart.zoom.fade.out</b><br />
            Whether the zoomed canvas fades out or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.hdir"></a>
<b>chart.zoom.hdir</b><br />
            The horizontal direction of the zoom. Possible values are: <i>left</i>, <i>center</i>, <i>right</i><br /><i>Default: right</i><br /><br />
            <a name="chart.zoom.vdir"></a>
<b>chart.zoom.vdir</b><br />
            The vertical direction of the zoom. Possible values are: <i>up</i>, <i>center</i>, <i>down</i><br /><i>Default: down</i><br /><br />
            <a name="chart.zoom.delay"></a>
<b>chart.zoom.delay</b><br />
            The delay (in milliseconds) between frames.<br /><i>Default: 50</i><br /><br />
            <a name="chart.zoom.frames"></a>
<b>chart.zoom.frames</b><br />
            The number of frames in the zoom animation.<br /><i>Default: 10</i><br /><br />
            <a name="chart.zoom.shadow"></a>
<b>chart.zoom.shadow</b><br />
            Whether or not the zoomed canvas has a shadow or not.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.thumbnail.width"></a>
<b>chart.zoom.thumbnail.width</b><br />
            When the zoom is in thumbnail mode, this is the width (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.thumbnail.height"></a>
<b>chart.zoom.thumbnail.height</b><br />
            When the zoom is in thumbnail mode, this is the height (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.background"></a>
<b>chart.zoom.background</b><br />
            Defaulting to true, this determines whether the zoom has a dark, semi-opaque background that covers the entire web page.<br /><i>Default: true</i><br /><br />


    <a name="miscellaneous"></a>
    <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Miscellaneous</h3>

        <a name="chart.highlight.stroke"></a>
        <b>chart.highlight.stroke</b><br />
        If you use tooltips, this controls the colour of the highlight stroke.
        <br /><i>Default: black</i><br /><br />

        <a name="chart.highlight.fill"></a>
        <b>chart.highlight.fill</b><br />
        If you use tooltips, this controls the colour of the highlight fill.
        <br /><i>Default: rgba(255,255,255,0.5)</i><br /><br />

</div><!-- /DOCS --><br /><br />

</body>
</html>