<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - documentation</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart docs" />
    <meta name="description" content="RGraph: Javascript charts library - Documentation index" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A chart library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <meta name="keywords" content="rgraph chart html5 javascript canvas" />
    <meta name="description" content="RGraph: Javascript charts library Javascript charts & HTML5 canvas charts library" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body>


    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        Bulk license purchase
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - Bulk license purchase</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <fieldset>
        <legend>10 licenses with 35% discount</legend>

        Use one of these buy now buttons if you wish to purchase 5 RGraph licenses with a 35% discount.

        <div style="text-align: center">
            <form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/456239608328156" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="RGraph License" />
                <input name="item_description_1" type="hidden" value="10 licenses for RGraph: Javascript charts library (35% discount)" />
                <input name="item_quantity_1" type="hidden" value="1" />
                <input name="item_price_1" type="hidden" value="513.5" />
                <input name="item_currency_1" type="hidden" value="GBP" />
                <input name="_charset_" type="hidden" value="utf-8" />
                <input alt="" width="116" height="61" src="../images/buy.png" type="image" />
            </form>
    
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="NJX94NZABJTSC">
                <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal � The safer, easier way to pay online.">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>

        </div>

    </fieldset>

    <p />
    
    <fieldset>
        <legend>5 licenses with 25% discount</legend>

        Use one of these buy now buttons if you wish to purchase 5 RGraph licenses with a 25% discount.

        <div style="text-align: center">
            <form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/456239608328156" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="RGraph License" />
                <input name="item_description_1" type="hidden" value="5 licenses for RGraph: Javascript charts library (25% discount)" />
                <input name="item_quantity_1" type="hidden" value="1" />
                <input name="item_price_1" type="hidden" value="296.25" />
                <input name="item_currency_1" type="hidden" value="GBP" />
                <input name="_charset_" type="hidden" value="utf-8" />
                <input alt="" width="116" height="61" src="../images/buy.png" type="image" />
            </form>
    
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="GHTH3WF8JWCE4">
                <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal � The safer, easier way to pay online.">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>

    </fieldset>

    <p />

</body>
</html>