<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - DOMContentLoaded event</title>
    
    <meta name="keywords" content="rgraph html5 canvas charts docs domcontentloaded" />
    <meta name="description" content="RGraph: Javascript charts library - DOMContentLoaded example" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <meta name="keywords" content="rgraph chart html5 javascript canvas" />
    <meta name="description" content="RGraph: Javascript charts library Javascript charts and HTML5 canvas charts library" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <script>
        window.onload = function ()
        {
            var duration = (new Date().getTime() - timer.getTime()) / 1000;
            document.getElementById("waiting").innerHTML = '<span style="color: green">Done! Extra time taken: ' + duration.toFixed(1) + ' seconds</span>';
            alert('The window.onload event fired, extra time taken: ' + duration.toFixed(1) + ' seconds');
        }
        
        function myFunc ()
        {
            var line = new RGraph.Line('cvs', [4,3,2,4,5,6,7,4,8,9]);
            line.Set('chart.labels', ['Dez', 'Fliss','Geoff','Hoolio','John','Rich','Kev','Charles','Lou','Bob']);
            line.Set('chart.hmargin', 5);
            line.Set('chart.title', 'A demonstration of the DOMContentLoaded event');
            line.Set('chart.title.vpos', 0.5);
            line.Set('chart.tickmarks', 'circle');
            line.Set('chart.linewidth', 1.01);

            if (navigator.userAgent.indexOf('Chrome/6') == -1) {
                line.Set('chart.shadow', true);
                line.Set('chart.shadow.offsetx', 0);
                line.Set('chart.shadow.offsety', 0);
                line.Set('chart.shadow.blur', 15);
            }
            line.Draw();
        }
    
        /**
        * Install the function to the appropriate event
        */
        if(window.addEventListener) {
            window.addEventListener('DOMContentLoaded', myFunc, false);
        } else {
            document.attachEvent("onDOMContentLoaded", myFunc);
        }
        
        // Create a timer to show the difference
        timer = new Date();
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: Javascript charts library</a>
    >
    <a href="index.html">Documentation</a>
    >
    DOMContentLoaded event
</div>

<h1>RGraph: <span>Javascript charts library</span> - DOMContentLoaded example</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <p id="waiting" style="; font-weight: bold; font-size: 16pt"><span style="color: #aa0">Waiting for onload event...</span></p>




    <p style="background-color: #eee; border: 1px dashed gray; padding: 5px; height: 50px;">
        <span style="display: inline-block; margin-left: 10px; float: right">
            <script>
                document.write('<img src="http://ie.microsoft.com/testdrive/HTML5/DOMContentLoaded/whidbey.jpg?' + Math.random() + '" width="50" height="50" />&nbsp;');
                document.write('<img src="http://ie.microsoft.com/testdrive/HTML5/DOMContentLoaded/window.jpg?' + Math.random() + '" width="50" height="50" />&nbsp;');
                document.write('<img src="http://ie.microsoft.com/testdrive/HTML5/DOMContentLoaded/whidbey2.jpg?' + Math.random() + '" width="50" height="50" />');
            </script>
        </span>

        These images are here to pad the page and slow down loading so that the window.onload event is slowed. This makes the
        difference far more visible.
    </p>
    
    <canvas id="cvs" width="600" height="250" style="float: right">[No canvas support]</canvas>

    <p>
        The DOMContentLoaded event is an extremely useful event and can make a big impact on the performance of your pages, hence this
        example. The DOMContentLoaded event fires when the pages HTML and scripts have loaded, but not necessarily any images or CSS.
        This can make a big improvement on the apparent speed of your page(s).
    </p>
    
    <p>
        You can read more about the <i>DOMContentLoaded</i> event on the Mozilla site, <a href="https://developer.mozilla.org/en/Gecko-Specific_DOM_Events" target="_blank">here</a>,
        and the Microsoft site <a href="http://ie.microsoft.com/testdrive/HTML5/87DOMContent-Loaded/Default.html" target="_blank">here</a>.
    </p>

    <br clear="all" />

    <pre class="code">
function createGraph(func)
{
    if(window.addEventListener) {
        window.addEventListener('DOMContentLoaded', func, false);
    } else {
        document.attachEvent("onDOMContentLoaded", func);
    }
}
</pre>

    <h4>Browser support</h4>
    
    <p>
        The DOMContentLoaded event is supported by the following browsers:
    </p>
    
    <ul>
        <li>Google Chrome</li>
        <li><a href="https://developer.mozilla.org/en/Gecko-Specific_DOM_Events" target="_blank">Mozilla Firefox</a></li>
        <li>Apple Safari</li>
        <li>Opera ASA. Opera</li>
        <li><a href="http://ie.microsoft.com/testdrive/HTML5/87DOMContent-Loaded/Default.html" target="_blank">Microsoft Internet Explorer 9</a></li>
    </ul>
    
    <h4>See also</h4>
    
    You might also be interested in <a href="async.html">asynchronous</a> chart creation as an alternative.

</body>
</html>