<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - Updating your charts dynamically</title>
    
    <meta name="keywords" content="rgraph html5 canvas charts docs dynamic" />
    <meta name="description" content="RGraph: Javascript charts library - Updating your charts dynamically" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: Javascript charts library</a>
    >
    <a href="index.html">Documentation</a>
    >
    Updating your charts dynamically
</div>

    <h1>RGraph: <span>Javascript charts library</span> - Updating your charts dynamically</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <canvas id="cvs" width="600" height="250" style="float: right">[No canvas support]</canvas>
    <script>
        window.onload = function (e)
        {
            d1 = [];
            d2 = [];
        
            // Pre-pad the arrays with 100 null values
            for (var i=0; i<100; ++i) {
                d1.push(null);
                d2.push(null);
            }

            function getGraph(id, d1, d2)
            {
                var graph = new RGraph.Line(id, d1, d2);
                graph.Set('chart.xticks', 100);
                graph.Set('chart.background.barcolor1', 'white');
                graph.Set('chart.background.barcolor2', 'white');
                graph.Set('chart.title.xaxis', 'Time >>>');
                graph.Set('chart.title.yaxis', 'Bandwidth (MB/s)');
                graph.Set('chart.title.vpos', 0.5);
                graph.Set('chart.title', 'Bandwidth used by servers 1 and 2');
                graph.Set('chart.filled', true);
                graph.Set('chart.fillstyle', ['#daf1fa', '#faa']);
                graph.Set('chart.colors', ['rgb(169, 222, 244)', 'red']);
                graph.Set('chart.linewidth', 1);
                //graph.Set('chart.ylabels.inside', true);
                graph.Set('chart.yaxispos', 'right');
                graph.Set('chart.ymax', 20);
                graph.Set('chart.xticks', 25);
    
                return graph;
            }
        
            function drawGraph ()
            {
                RGraph.Clear(document.getElementById("cvs"));
                
                var graph = getGraph('cvs', d1, d2);
                graph.Draw();
                
                // Add some data to the data arrays
                var r1 = RGraph.random(7, 9);
                var r2 = RGraph.random(7, 10);

                d1.push(r1);
                d2.push(r2);
                
                if (d1.length > 100) {
                    d1 = RGraph.array_shift(d1);
                    d2 = RGraph.array_shift(d2);
                }
    
                if (document.all && RGraph.isIE8()) {
                    alert('[MSIE] Sorry, Internet Explorer 8 is not fast enough to support animated charts');
                } else {
                    setTimeout(drawGraph,25);
                }
            }
        
            drawGraph();
        }
    </script>
    
    <p>
        The example on the right shows a  line chart that automatically updates itself every 15 milliseconds. An ideal
        use for this could be showing a networks bandwidth usage, or a servers load value.
    </p>
    
    <p>
        This particular example shows a stacked line chart with two data series, though if you're showing load/stress values, a
        non-filled chart might be a better choice.
    </p>
    
    <p>
        To get up-to-date data from your server you could simply have the page refresh itself, storing the data on the server,
        or use <a href="index.html#ajax">AJAX</a> if you want the data stored client-side.
    </p>
    
    <p>
        Be careful of the data types you use to pass the data to RGraph - you should use numbers to represent values, not strings.
    </p>

    <br clear="all" />
    
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;

&lt;script&gt;
    d1 = [];
    d2 = [];
    
    // Pre-pad the arrays with 100 null values
    for (var i=0; i&lt; 100; ++i) {
        d1.push(null);
        d2.push(null);
    }

    function getGraph(id, d1, d2)
    {
        var graph = new RGraph.Line(id, d1, d2);
        graph.Set('chart.background.barcolor1', 'white');
        graph.Set('chart.background.barcolor2', 'white');
        graph.Set('chart.title.xaxis', 'Time');
        graph.Set('chart.filled', true);
        graph.Set('chart.fillstyle', ['#daf1fa', '#faa']);
        graph.Set('chart.colors', ['rgb(169, 222, 244)', 'red']);
        graph.Set('chart.linewidth', 3);
        graph.Set('chart.ymax', 20);
        graph.Set('chart.xticks', 25);

        return graph;
    }
    
    function drawGraph (e)
    {
        // Clear the canvas and redraw the chart
        RGraph.Clear(document.getElementById("cvs"));
        var graph = getGraph('cvs', d1, d2);
        graph.Draw();
        
        // Add some data to the data arrays
        d1.push(RGraph.random(5, 10));
        d2.push(RGraph.random(5, 10));
        
        // Get rid of the first values of the arrays
        if (d1.length > 100) {
            d1 = RGraph.array_shift(d1);
            d2 = RGraph.array_shift(d2);
        }

        setTimeout(drawGraph,25);
    }
    
    drawGraph();
&lt;/script&gt;
</pre>

</body>
</html>