<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - Integrating RGraph with external libraries</title>
    
    <meta name="keywords" content="rgraph html5 canvas charts docs external libraries" />
    <meta name="description" content="RGraph: Javascript charts library - Documentation about integrating RGraph with external libraries" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.modaldialog.js" ></script>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            /**
            * Draw the line chart
            */
            var line = new RGraph.Line('myLine', [45,12,16,18,44,54,23,21,56,58,33,47]);
            line.Set('chart.background.barcolor1', 'white');
            line.Set('chart.background.barcolor2', 'white');
            line.Set('chart.tickmarks', null);
            line.Set('chart.hmargin', 10);
            line.Set('chart.linewidth', 3);
            line.Set('chart.shadow', true);
            line.Set('chart.shadow.offset', 2);
            line.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
            line.Set('chart.title', 'A line chart with context menu');

            // This defines a context menu which shows the dialog. The commented out
            // bit defines an onclick handler on the background, so that when you
            // click it (the background), the dialog is hidden.
            line.Set('chart.contextmenu', [ 
                                           ['Login to admin area...', function () {ModalDialog.Show('myDialog', 300);/*ModalDialog.background.onclick = function () {ModalDialog.Close();};*/}],
                                           null,
                                           ['Cancel', function () {}]
                                          ]);

            line.Draw();
        }
    </script>


    <style>
        /*
        * These are the CSS classes that you can use to customise the appearance of the ModalDialog. If you're trying to
        * override something which the scripts set, then because of the ordering you may need to use the "! important"
        * modifier.
        */
        .ModalDialog_background {
        }

        .ModalDialog_dialog {
            -webkit-box-shadow: gray 0 0 15px ! important;
            -moz-box-shadow: 0 0 15px gray ! important;
            box-shadow: 0 0 15px gray ! important;
        }

        .ModalDialog_topbar {
        }
    </style>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->


    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="index.html">Documentation</a>
        >
        RGraph &amp; external libraries
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - Integrating RGraph with external libraries</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <ul>
        <li><a href="#msie">Note about Microsoft Internet Explorer and the ModalDialog</a></li>
        <li><a href="#hiding">Hiding the ModalDialog</a></li>
        <li><a href="#customising">Customising the ModalDialog</a></li>
        <li><a href="#integration">ModalDialog integration</a></li>
        <li><a href="#covering">Covering the scroll bars</a></li>
    </ul>

    <canvas id="myLine" width="400" height="200" style="float: right">[No canvas support]</canvas>

    <p>
        This page shows you how you can easily integrate the charts with other external Javascript libraries. This particular example
        adds a context menu to the chart, of which the only option is to show a login dialog. This could, for example, be used to
        allow logging in to an admin area.
    </p>
    
    <p>
        The dialog doesn't need to require user input - it could just be a static "Please wait..." type dialog, which is shown while a
        subsequent page loads that takes a few seconds.
    </p>
        
    <p>
        The ModalDialog was originally an external library, however it's now part of the RGraph package. It's also covered by the
        RGraph license - so if you have an <a href="licensing.html">RGraph license</a>, then the ModalDialog is part of that.
    </p>

    <br /><br />

    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;
&lt;script src="RGraph.common.context.js"&gt;
&lt;script src="RGraph.line.js"&gt;
&lt;script src="RGraph.modaldialog.js"&gt;

&lt;script&gt;
    window.onload = function ()
    {
        /**
        * Draw the line chart
        */
        var line = new RGraph.Line('myLine', [45,12,16,18,44,54,23,21,56,58,33,47]);
        line.Set('chart.background.barcolor1', 'white');
        line.Set('chart.background.barcolor2', 'white');
        line.Set('chart.tickmarks', null);
        line.Set('chart.hmargin', 10);
        line.Set('chart.linewidth', 3);
        line.Set('chart.shadow', true);
        line.Set('chart.shadow.offset', 2);
        line.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
        line.Set('chart.title', 'A line chart with context menu');
        <span style="color: green">
        // This defines a context menu which calls the given function. This function in turn shows the dialog
        line.Set('chart.contextmenu', [['Login to admin area...', function () {ModalDialog.Show('myDialog', 300);}}]]);
        </span>
        line.Draw();
    }
&lt;/script&gt;

&lt;!-- This is the popup dialog--&gt;
    &lt;div id="myDialog" class="modalDialog" style="display: none"&gt;
        &lt;b&gt;Please login&lt;/b&gt;
        &lt;p&gt;
            &lt;table border="0"&gt;
                &lt;tr&gt;
                    &lt;td align="right" style="padding-top: 4px"&gt;Email&lt;/td&gt;
                    &lt;td&gt;&lt;input type="text" size="20" name="email" style="width: 150px" />&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td align="right" style="padding-top: 4px"&gt;Password&lt;/td&gt;
                    &lt;td&gt;&lt;input type="password" size="20" name="password" style="width: 150px" /&gt;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td colspan="2" align="right"&gt;
                        &lt;input type="reset" value="Cancel" onclick="ModalDialog.Close()"&gt;
                        &lt;input type="submit"
                                  name="submit"
                                  value="Login &raquo;"
                                  onclick="alert('This is just an example'); event.stopPropagation()"&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/p&gt;
    &lt;/div&gt;
&lt;!-- End of dialog --&gt;</pre>

    <p>
        If you're interested in using this modal dialog, then you'll probably also want the CSS that styles it. This can be found in the
        &quot;css&quot; directory.
    </p>

    <a name="msie"></a>
    <h3>Note about Microsoft Internet Explorer 8 and the ModalDialog</h3>
    
    <p>
        Microsoft Internet Explorer 8 only supports fixed positioning in strict rendering mode, therefore you must specify a DTD
        when using this browser. Eg:
    </p>
    
    <pre class="code">
&lt;!DOCTYPE html &gt;
</pre>

    <a name="hiding"></a>
    <h3>Hiding the ModalDialog</h3>
    <p>
        To hide the ModalDialog (from a "Cancel" button for example), you can use the Close() method:
    </p>
    
    <pre class="code">
&lt;input type="reset" value="Cancel" onclick="ModalDialog.Close()"&gt;
</pre>

    <a name="customising"></a>
    <h3>Customising the ModalDialog</h3>
        <p>
            You can customise the appearance of the ModalDialog by using three CSS classes, which are documented <a href="css.html">here</a>.
            This page customises the dialog slightly by changing the shadow X/Y offsets:
        </p>
        
        <pre class="code">
&lt;style&gt;
    /*
    * These are the CSS classes that you can use to customise the appearance of the ModalDialog. If you're trying to
    * override something which the scripts set, then because of the ordering you may need to use the "! important"
    * modifier.
    */
    
    /**
    * This is the semi-opaque background
    */
    .ModalDialog_background {
    }


    /**
    * This is the dialog itself
    */
    .ModalDialog_dialog {
        -webkit-box-shadow: gray 0 0 15px ! important;
        -moz-box-shadow: 0 0 15px gray ! important;
        box-shadow: 0 0 15px gray ! important;
    }


    /**
    * This is gray bar at the top of the dialog
    */
    .ModalDialog_topbar {
    }
&lt;/style&gt;
</pre>

    <a name="integration"></a>
    <h3>ModalDialog integration</h3>
        <p>
            To integrate the ModalDialog look at the sample code above (the key line is where the context menu is defined). The method you should call is <b>ModalDialog.Show(id, width)</b>.
            The <i>id</i> is the <i>id</i> of the layer to use. Only the <i>.innerHTML</i> is used, not the layer itself, so it can be hidden by
            setting the display CSS <i>display</i> property to <i>none</i>. The <i>width</i> is a number which is used as the width of the dialog.
        </p>
        
        <p>
            The only library needed for the ModalDialog to work is <i>RGraph.modaldialog.js</i> - you do not need to use
            <i>RGraph.common.js</i>. This makes for far smaller download requirements.
        </p>

    <a name="covering"></a>
    <h3>Covering the scroll bars</h3>
        <p>
            Normally, a regular DIV lives inside the browser and cannot cover the scroll bars. There is however a way to achieve
            this but it does mean that restructuring your website may be necessary, and it's done by using an IFRAME. The following
            steps are involved:
        </p>
        
        <ol>
            <li style="margin-top: 0">The index page of your website creates an IFRAME and sets it to cover the entire window.</li>
            <li style="margin-top: 0">This IFRAME then loads the website.</li>
            <li style="margin-top: 0">The DIV then covers the top-most window.</li></li>
        </ol>
        
        <p style="margin-bottom: 50px">
            There is an example of this technique <a href="iframe-setup.html"><b>here</b></a>
        </p>

    <!-- This is the popup dialog-->

        <div id="myDialog" class="modalDialog" style="display: none">

            <b>Please login</b>
            <p>
                <table border="0">
                    <tr>
                        <td align="right" style="padding-top: 4px">Email</td>
                        <td><input type="text" size="20" name="email" style="width: 150px" /></td>
                    </tr>

                    <tr>
                        <td align="right" style="padding-top: 4px">Password</td>
                        <td><input type="password" size="20" name="password" style="width: 150px" /></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" align="right">
                            <input type="reset" value="Cancel" onclick="ModalDialog.Close()">
                            <input type="submit" name="submit" value="Login &raquo;" onclick="alert('This is just an example'); event.stopPropagation()">
                        </td>
                    </tr>
                </table>
            </p>
        </div>

    <!-- End of dialog -->

</body>
</html>