<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - funnel charts documentation</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart docs funnel charts" />
    <meta name="description" content="RGraph: Javascript charts library - Documentation about the Funnel charts" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body>


    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Funnel charts
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - Funnel charts documentation</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <p>
        These are funnel charts. It can be used to illustrate stages of a sales or order fulfillment process, and in doing so highlight
        any bottlenecks or steps where large amounts of customers are lost.
    </p>
    
    <p> 
        The example file is <a href="../examples/funnel.html">here</a>.
    </p> 
    
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var funnel = new RGraph.Funnel('funnel1', [100,45,45,26,21,5]);
        funnel.Set('chart.text.boxed', false);
        funnel.Set('chart.title', 'Leads through to sales');
        funnel.Set('chart.labels', ['A', 'B', 'C', 'D', 'E', 'F']);
        funnel.Set('chart.shadow', true);
        funnel.Draw();
    }
&lt;/script&gt;
</pre>


    <h2>Properties</h2>
    
    <p>
        You can use these properties to control how the Funnel chart appears. You can set them by using the Set() method. Eg:
    </p>
    
    <p>
        <b>myFunnel.Set('name', 'value');</b>
    </p>
    
    <ul>
        <li><a href="#margins">Margins</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#labels and text">Labels and text</a></li>
        <li><a href="#titles">Titles</a></li>
        <li><a href="#shadow">Shadow</a></li>
        <li><a href="#interactive features">Interactive features</a></li>
        <li><a href="#key">Key</a></li>
        <li><a href="#zoom">Zoom</a></li>
        <li><a href="#misc">Miscellaneous</a></li>
    </ul>

<a name="margins"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Margins</h3>



            <a name="chart.gutter.left"></a>
            <b>chart.gutter.left</b><br />
            The left gutter of the chart, (the gutter is where the labels and title are)).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.right"></a>
            <b>chart.gutter.right</b><br />
            The right gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.top"></a>
            <b>chart.gutter.top</b><br />
            The top gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.bottom"></a>
            <b>chart.gutter.bottom</b><br />
            The bottom gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

<a name="colors"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Colors</h3>            <a name="chart.colors"></a>
<b>chart.colors</b><br />
            These are the colors used for each segment.<br /><i>Default: ['red', 'green', 'gray', 'blue', 'black', 'white']</i><br /><br />
<a name="labels and text"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Labels and text</h3>            <a name="chart.labels"></a>
<b>chart.labels</b><br />
            An array of the labels to be used on the chart. <br /><i>Default: An empty array</i><br /><br />
            <a name="chart.text.font"></a>
<b>chart.text.font</b><br />
            The font used to render the text.<br /><i>Default: Verdana</i><br /><br />
            <a name="chart.text.color"></a>
<b>chart.text.color</b><br />
            The color of the labels. <br /><i>Default: black</i><br /><br />
            <a name="chart.text.size"></a>
<b>chart.text.size</b><br />
            The size (in points) of the labels. <br /><i>Default: 10</i><br /><br />
            <a name="chart.text.boxed"></a>
<b>chart.text.boxed</b><br />
            Whether the text is contained within a white bounding box. In some cases this can help readability.<br /><i>Default: true</i><br /><br />
            <a name="chart.text.halign"></a>
<b>chart.text.halign</b><br />
            The horizontal alignment of the text. Can be <i>center</i> or <i>left</i>.<br /><i>Default: left</i><br /><br />
<a name="titles"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Titles</h3>            <a name="chart.title"></a>
<b>chart.title</b><br />
            The title of the chart, if any. <br /><i>Default: null</i><br /><br />

<a name="chart.title.background"></a>
<b>chart.title.background</b><br />
The background color (if any) for the title.<br />
<i>Default: null</i><br /><br />

            <a name="chart.title.hpos"></a>
<b>chart.title.hpos</b><br />
            This allows you to completely override the horizontal positioning of the title. It should be a number between 0 and 1, and is multiplied with the whole width of the canvas and then used as the horizontal position. <br /><i>Default: null</i><br /><br />
            <a name="chart.title.vpos"></a>
<b>chart.title.vpos</b><br />
            This allows you to completely override the vertical positioning of the title. It should be a number between 0 and 1, and is multiplied with the gutter and then used as the vertical position. It can be useful if you need to have a large gutter.<br /><i>Default: null</i><br /><br />
            <a name="chart.title.color"></a>
<b>chart.title.color</b><br />
            The color of the title.<br /> <i>Default: black</i><br /><br />
<a name="shadow"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Shadow</h3>            <a name="chart.shadow"></a>
<b>chart.shadow</b><br />
            Whether a drop shadow is applied to the Funnel chart. The funnel is the first to use the canvas shadow API, and as such they won't be supported on all browsers. Currently only Safari 4+ (possibly earlier versions too), Firefox 3.5+ and Chrome 2+ support canvas shadows.<br /><i>Default: false</i><br /><br />
            <a name="chart.shadow.color"></a>
<b>chart.shadow.color</b><br />
            The color of the drop shadow.<br /><i>Default: #666</i><br /><br />
            <a name="chart.shadow.blur"></a>
<b>chart.shadow.blur</b><br />
            The severity of the shadow blurring effect.<br /><i>Default: 3</i><br /><br />
            <a name="chart.shadow.offsetx"></a>
<b>chart.shadow.offsetx</b><br />
            The X offset of the shadow.<br /><i>Default: 3</i><br /><br />
            <a name="chart.shadow.offsety"></a>
<b>chart.shadow.offsety</b><br />
            The Y offset of the shadow.<br /><i>Default: 3</i><br /><br />

            <a name="interactive features"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Interactive features</h3>
            
            <a name="chart.contextmenu"></a>
            <b>chart.contextmenu</b><br />
            An array of context menu items. More information on context menus is <a href="context.html">here</a>.<br /><i>Default: [] (An empty array)</i><br /><br />
            
            <a name="chart.tooltips"></a>
            <b>chart.tooltips</b><br />
            An array of tooltips for the Funnel chart segments.<br /><i>Default: null</i><br /><br />
            
            <a name="chart.tooltips.effect"></a>
            <b>chart.tooltips.effect</b><br />
            The animated effect that tooltips use - <i>fade</i> or <i>expand</i><br /><i>Default: fade</i><br /><br />
            
            <a name="chart.tooltips.css.class"></a>
            <b>chart.tooltips.css.class</b><br />
            This is the name of the CSS class the chart uses.<br /><i>Default: RGraph_tooltip</i><br /><br />
            
            <a name="chart.tooltips.override"></a>
            <b>chart.tooltips.override</b><br />
            If you wish to handle showing tooltips yourself, this should be a function object which does just that. There's more information on the <a href="tooltips.html">tooltips documentation page</a><br /><i>Default: null</i><br /><br />

            <a name="chart.annotatable"></a>
<b>chart.annotatable</b><br />
            Whether annotations are enabled for the chart (ie you can draw on the chart interactively.<br /><i>Default: false</i><br /><br />
            <a name="chart.annotate.color"></a>
<b>chart.annotate.color</b><br />
            If you do not allow the use of the palette, then this will be the only colour allowed for annotations.<br /><i>Default: black</i><br /><br />




            <a name="chart.resizable"></a>
            <b>chart.resizable</b><br />
            Defaulting to false, this determines whether your chart will be resizable. Because of the numerous event handlers this has to install code on, This feature is unlikely to work with other dynamic features (the context menu is fine however).<br />
            <i>Default: false</i><br /><br />


            <a name="chart.resize.handle.background"></a>
            <b>chart.resize.handle.background</b><br />
            With this you can specify the background color for the resize handle. If you're adjusting the position of the
            handle then you may need this to make the handle stand out more.<br />
            <i>Default: null</i><br /><br />


            <a name="key"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Key</h3>
            
            <a name="chart.key"></a>
            <b>chart.key</b><br />
            An array of key information. <br />
            <i>Default: [] (An empty array)</i><br /><br />

            <a name="chart.key.background"></a>
            <b>chart.key.background</b><br />
            The color of the key background. Typically white, you could set this to something like rgba(255,255,255,0.7) to allow people to see things behind it.<br>
            <i>Default: white</i><br /><br />
            
            <a name="chart.key.halign"></a>
            <b>chart.key.halign</b><br />
            Instead of specifying the exact x/y coordinates, you can use this property to simply specify whether the key hould be
            aligned <i>left</i> or <i>right</i>.<br />
            <i>Default: right</i><br /><br />
            
            <a name="chart.key.position"></a>
            <b>chart.key.position</b><br />
            Determines the position of the key.Either <b>graph</b> (default), or <b>gutter</b>.<br />
            <i>Default: graph</i><br /><br />
            
            <b>chart.key.position.x</b><br />
            This allows you to specify a specific X coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.y</b><br />
            This allows you to specify a specific Y coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.gutter.boxed</b><br />
            If you have the key in gutter mode (ie horizontal), this allows you to give a background color.<br />
            <i>Default: true</i><br /><br />
            
            <a name="chart.key.shadow"></a>
            <b>chart.key.shadow</b><br />
            Whether a small drop shadow is applied to the key.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.key.shadow.color"></a>
            <b>chart.key.shadow.color</b><br />
            The color of the shadow.<br />
            <i>Default: #666</i><br /><br />

            <a name="chart.key.shadow.blur"></a>
            <b>chart.key.shadow.blur</b><br />
            The extent of the blurring effect used on the shadow.<br />
            <i>Default: 3</i><br /><br />

            <a name="chart.key.shadow.offsetx"></a>
            <b>chart.key.shadow.offsetx</b><br />
            The X offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <a name="chart.key.shadow.offsety"></a>
            <b>chart.key.shadow.offsety</b><br />
            The Y offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <b>chart.key.rounded</b><br />
            This controls whether the corners of the key (in graph mode) are curved. If the key is gutter mode, this has no effect.<br />
            <i>Default: false</i><br /><br />
            
            <b>chart.key.color.shape</b><br />
            This can be <i>square</i>, <i>circle</i> or <i>line</i> and controls how the color indicators in the key appear.<br />
            <i>Default: square</i><br /><br />
            
            <b>chart.key.linewidth</b><br />
            The line width of the surrounding border on the key.<br />
            <i>Default: 1</i><br /><br />
            
            

<a name="zoom"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Zoom</h3>            <a name="chart.zoom.mode"></a>
<b>chart.zoom.mode</b><br />
            Can be used to control whether the zoom is in thumbnail or canvas mode. Possible values are: <i>thumbnail</i> and <i>canvas</i>.<br /><i>Default: canvas</i><br /><br />
            <a name="chart.zoom.factor"></a>
<b>chart.zoom.factor</b><br />
            This is the factor that the chart will be zoomed by (bigger values means more zoom)<br /><i>Default: 1.5</i><br /><br />
            <a name="chart.zoom.fade.in"></a>
<b>chart.zoom.fade.in</b><br />
            Whether the zoomed canvas fades in or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.fade.out"></a>
<b>chart.zoom.fade.out</b><br />
            Whether the zoomed canvas fades out or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.hdir"></a>
<b>chart.zoom.hdir</b><br />
            The horizontal direction of the zoom. Possible values are: <i>left</i>, <i>center</i>, <i>right</i><br /><i>Default: right</i><br /><br />
            <a name="chart.zoom.vdir"></a>
<b>chart.zoom.vdir</b><br />
            The vertical direction of the zoom. Possible values are: <i>up</i>, <i>center</i>, <i>down</i><br /><i>Default: down</i><br /><br />
            <a name="chart.zoom.delay"></a>
<b>chart.zoom.delay</b><br />
            The delay (in milliseconds) between frames.<br /><i>Default: 50</i><br /><br />
            <a name="chart.zoom.frames"></a>
<b>chart.zoom.frames</b><br />
            The number of frames in the zoom animation.<br /><i>Default: 10</i><br /><br />
            <a name="chart.zoom.shadow"></a>
<b>chart.zoom.shadow</b><br />
            Whether or not the zoomed canvas has a shadow or not.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.thumbnail.width"></a>
<b>chart.zoom.thumbnail.width</b><br />
            When the zoom is in thumbnail mode, this is the width (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.thumbnail.height"></a>
<b>chart.zoom.thumbnail.height</b><br />
            When the zoom is in thumbnail mode, this is the height (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.background"></a>
<b>chart.zoom.background</b><br />
            Defaulting to true, this determines whether the zoom has a dark, semi-opaque background that covers the entire web page.<br /><i>Default: true</i><br /><br />


            <a name="misc"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Miscellaneous</h3>

            <a name="chart.highlight.stroke"></a>
            <b>chart.highlight.stroke</b><br />
            If you use tooltips, this controls the colour of the highlight stroke.<br />
            <i>Default: black</i><br /><br />
            
            <a name="chart.highlight.fill"></a>
            <b>chart.highlight.fill</b><br />
            If you use tooltips, this controls the colour of the highlight fill.<br />
            <i>Default: rgba(255,255,255,0.5)</i><br /><br />

</div><br /><br />
</body>
</html>