<!DOCTYPE html >
<html>
<head>
    <title></title>
</head>
<body>
<!DOCTYPE html >
<html>
<head>
    <style>
        .ModalDialog_dialog {
            font-family: Georgia, Verdana;
        }
    </style>
</head>
<body>

    <iframe style="position: fixed; top: 0; left: 0; border: none" id="myIframe" src="iframe.html"></iframe>

    <div id="myCover"></div>

    <script>
        
        document.getElementById("myIframe").style.height = '100%';
        document.getElementById("myIframe").style.width = '100%';
    </script>
    
    <script src="../libraries/RGraph.modaldialog.js" ></script>

    <!-- This is the popup dialog-->

        <div id="loginDialog" style="display: none">

            <b>Please login</b>
            <p>
                <table border="0">
                    <tr>
                        <td align="right" style="padding-top: 4px">Email</td>
                        <td><input type="text" size="20" name="email" style="width: 150px" /></td>
                    </tr>

                    <tr>
                        <td align="right" style="padding-top: 4px">Password</td>
                        <td><input type="password" size="20" name="password" style="width: 150px" /></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" align="right">
                            <input type="reset" value="Cancel" onclick="ModalDialog.Close()">
                            <input type="submit" name="submit" value="Login &raquo;" onclick="alert('This is just an example'); event.stopPropagation()">
                        </td>
                    </tr>
                </table>
            </p>
        </div>

    <!-- End of dialog -->
</body>
</html>
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    