<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - Examples of keys</title>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../favicon.png">
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie('myPie', [45,43,23,68,84,41]);
            pie.Set('chart.title', 'A pie chart showing gutter mode');
            pie.Set('chart.key', ['John','Fred','Lou','Pete','Kevin','Gary']);
            pie.Set('chart.key.position', 'gutter');
            pie.Set('chart.key.position.y', pie.canvas.height - 35);
            pie.Set('chart.key.rounded', false);
            pie.Set('chart.key.shadow', true);
            pie.Set('chart.key.shadow.offsetx', 3);
            pie.Set('chart.key.shadow.offsety', 3);
            pie.Set('chart.key.shadow.blur', 0);
            pie.Set('chart.key.shadow.color', '#aaa');
            pie.Set('chart.radius', 80);
            pie.Draw();

            var line = new RGraph.Line('myLine', [8,4,2,5,6,4,3,7,8,9,7,6], [4,3,1,6,5,8,4,9,8,7,4,6]);
            line.Set('chart.key', ['Richard', 'Fred']);
            line.Set('chart.title', 'A line chart showing the key in graph mode (interactive)');
            line.Set('chart.key.position', 'graph');
            line.Set('chart.key.shadow', true);
            line.Set('chart.key.shadow.offsetx', 0);
            line.Set('chart.key.shadow.offsety', 0);
            line.Set('chart.key.shadow.blur', 15);
            line.Set('chart.key.shadow.color', '#ccc');
            line.Set('chart.key.interactive', true);
            line.Set('chart.hmargin', 5);
            line.Set('chart.linewidth', 3);
            line.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            line.Draw();
        }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Examples of keys in charts
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - Examples of keys in charts</h1>

    <div style="float: right; display: inline-block; width: 650px">
        <canvas id="myLine" width="600" height="250" style="float: right">[No canvas support]</canvas>
        <canvas id="myPie" width="450" height="250" style="float: right">[No canvas support]</canvas>
    </div>

    <p>
        As of 4th December 2010 the code that produces the keys has been rewritten. There are two variants of keys available,
        a horizontal one designed to sit in the gutter, and a vertical one that is designed to sit on top of (ie over) the chart.
    </p>
    
    <p>
        The actual positioning is now configurable though, so you could have a horizontal key and position it to sit on top
        of the chart.
    </p>
    
    <h4>Key properties</h4>
    
    <p>
        The available key properties and their defaults are listed below (some chart types have slightly different defaults to
        suit):
    </p>


    <ul>
        <li>chart.key (<i>[] (An empty array)</i>)</li>
        <li>chart.key.position (<i>graph</i>)</li>
        <li>chart.key.position.gutter.boxed (<i>true</i>)</li>
        <li>chart.key.position.x (<i>null</i>)</li>
        <li>chart.key.position.y (<i>null</i>)</li>
        <li>chart.key.shadow (<i>false</i>)</li>
        <li>chart.key.shadow.offsetx (<i>2</i>)</li>
        <li>chart.key.shadow.offsety (<i>2</i>)</li>
        <li>chart.key.shadow.color (<i>#666</i>)</li>
        <li>chart.key.shadow.blur (<i>3</i>)</li>
        <li>chart.key.color.shape (<i>square</i>)</li>
        <li>chart.key.background (<i>white</i>)</li>
        <li>chart.key.rounded (<i>true</i>)</li>
        <li>chart.key.text.size (<i>10</i>)</li>
    </ul>
    
    <h4>Interactive keys</h4>
        <p>
            The Line chart supports interactive keys - as shown in the example. This is only available when the key
            is in <i>graph</i> mode. This allows you to click a key item and it will be highlighted on the chart.
        </p>

</body>
</html>