<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - Licensing FAQs</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart licensing" />
    <meta name="description" content="RGraph: Javascript charts library - Documentation about RGraph licensing" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body id="licensing">
    
    <a name="top"></a>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Licensing
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - The RGraph license</h1>

    <p>
        There are two license types available with RGraph - a free one for non-commercial entities and a non-free commercial use license.
        Each is described below.
    </p>
    
    <ul>
        <li><a href="#license.overview">An overview of the license</a></li>
        <li>
            <a href="#license.commercial">The commercial RGraph license</a>
            <ul>
                <li><a href="#license.commercial.faqs">Commercial license FAQs</a></li>
            </ul>
        </li>
        <li><a href="#license.free">The free RGraph license</a></li>
        <li><a href="#license.legal">The legal bit</a></li>
    </ul>

    <a name="license.overview"></a>
    &nbsp;<br /><br />
    <h2>An <span>overview of the license</span></h2>
        <p>
            A high level overview of the license is that for commercial use there is a one-time licensing fee of <b>&pound;79</b> (GBP)
            whilst for <a href="#license.free">non-commercial use</a> (eg personal, government, charity, educational etc) it's free
            to use assuming that you link to <a href="http://www.rgraph.net" target="_blank">www.rgraph.net</a> on your website.
        </p>

    <a name="license.commercial"></a>
    &nbsp;<br /><br />
    <h2>The <span>commercial RGraph license</span></h2>

    <div style="float: right; margin-right: 50px; text-align: center">
        <form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/456239608328156" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
            <input name="item_name_1" type="hidden" value="RGraph License" />
            <input name="item_description_1" type="hidden" value="License for RGraph: Javascript charts library" />
            <input name="item_quantity_1" type="hidden" value="1" />
            <input name="item_price_1" type="hidden" value="79.0" />
            <input name="item_currency_1" type="hidden" value="GBP" />
            <input name="_charset_" type="hidden" value="utf-8" />
            <input alt="" width="116" height="61" src="../images/buy.png" type="image" />
        </form>
        
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="FDVK4T4GKQ6M8">
            <input type="image" src="../images/paypal.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
    
        <p>
            The commercial RGraph license can be used by commercial entities for their websites
            (either internal or external) or in software that they produce. If your organisation generates
            profit then the commercial license is most appropriate. There are some FAQs below that
            should help to answer any questions that you may have, but if they don't then you can
            send your question to: <a href="mailto:licensing@rgraph.net">licensing@rgraph.net</a>
        </p>
        
        <p>
            After completion of either Google Checkout or Paypal payment you are granted an RGraph commercial license. You will
            be sent the license details via email.
        </p>

        <p>
            Example uses are:
            
            <ul>
                <li>Internal websites (eg intranets)</li>
                <li>Private websites</li>
                <li>Public facing websites</li>
                <li>Online applications</li>
                <li>Offline applications</li>
            </ul>
            
            
            You may alter the RGraph code to suit your particular needs.
        </p>
    
    <a name="license.commercial.faqs"></a>
    &nbsp;<br /><br />
    <h4>Commercial license FAQs</h4>
    
        <ul>
            <li><a href="#do.i.need.to.buy.a.license">Do I need to buy a commercial license?</a></li>
            <li><a href="#how.many.licenses.do.i.need">How many licenses do I need?</a></li>
            <li><a href="#how.much.is.a.license">How much is a license?</a></li>
            <li><a href="#what.if.i.need.something.thats.not.part.of.rgraph">What if I need something that's not part of RGraph?</a></li>
            <li><a href="#what.does.the.license.cover">What does the license cover?</a></li>
            <li><a href="#what.if.im.a.web.designer">What if I'm a web designer?</a></li>
            <li><a href="#bulk.discount">Is there a discount for buying multiple licenses?</a></li>
            <li><a href="#do.i.need.to.provide.a.backlink">Do I need to provide a backlink?</a></li>
            <li><a href="#can.you.send.me.an.invoice">Can you send me an invoice?</a></li>
        </ul>
    
        <p>
            <a name="do.i.need.to.buy.a.license"></a>
            &nbsp;<br /><br /><br />
            <b>Do I need to buy a commercial license?</b><br />
            For commercial/business use, then yes - you need a license to use RGraph.
            
            <br /><br />

            <a name="how.many.licenses.do.i.need"></a>
            &nbsp;<br /><br /><br />
            <b>How many licenses do I need?</b><br />
            Regardless of how much you use RGraph in your organisation or in the software you make,
            you are only required to buy one RGraph license.
            
            <br /><br />

            <a name="how.much.is.a.license"></a>
            &nbsp;<br /><br /><br />
            <b>How much is a license?</b><br />
            A license is a one-time fee of <b>&pound;79</b> (UK pounds). That's a little over $120 (US dollars) at
            the time of writing.
    
            <br /><br />

            <a name="what.if.i.need.something.thats.not.part.of.rgraph"></a>
            &nbsp;<br /><br /><br />
            <b>What if I need something that's not part of RGraph?</b><br />
            If there's a feature that you need that's not part of RGraph then I can usually accommodate you assuming that
            you're a license holder. Please contact me first to discuss your needs. If it's not too specific to you then
            I can add it to the main RGraph software. If not then I can add it to your specific copy of RGraph. You can
            contact me with <a href="mailto:licensing@rgraph.net">licensing@rgraph.net</a>
            
            <br /><br />
    
            <a name="what.does.the.license.cover"></a>
            &nbsp;<br /><br /><br />
            <b>What does the license cover?</b><br />
            The RGraph license covers RGraph as a whole. Excepting ExCanvas, all code that you find in the RGraph archive is
            covered by the RGraph license.
    
            <br /><br />
            
            <a name="what.if.im.a.web.designer"></a>
            &nbsp;<br /><br /><br />
            <b>What if I'm a web designer?</b><br />
            In this situation each client would need a separate license for themselves. They can then use RGraph as much as they wish.
            If you prefer to buy in bulk - discounts are available (see next question).

            <br /><br />
            
            <a name="bulk.discount"></a>
            &nbsp;<br /><br /><br />
            <b>Is there a discount for buying licenses in bulk?</b><br />
            Yes there's a discount available if you wish to buy 5, 10 or 15 licenses (you could be a web designer for example
            wishing to license your clients). Please <a href="mailto:licensing@rgraph.net">get in touch</a> if this interests you.

            <br /><br />

            <a name="do.i.need.to.provide.a.backlink"></a>
            &nbsp;<br /><br /><br />
            <b>Do I need to provide a backlink?</b><br />
            Commercial license holders do not need to provide a backlink to the RGraph website.
    
            <br /><br />

            <a name="can.you.send.me.an.invoice"></a>
            &nbsp;<br /><br /><br />
            <b>Can you send me an invoice?</b><br />
            Of course, simply go here: <a href="http://www.rgraph.net/invoice.html">http://www.rgraph.net/invoice.html</a>, enter your email
            address and you'll be sent an invoice that you can use for tax purposes.
        </p>
    
    <a name="license.free"></a>
    &nbsp;<br /><br />
    <h2>The <span>free RGraph license</span></h2>
        <p>
            The free license can be used by non-commercial entities who wish to use RGraph either on a website (either internal or external)
            or in software that they make. Examples of non-commercial entities include:
    
                <ul>
                    <li>Individuals</li>
                    <li>Charities</li>
                    <li>Government bodies</li>
                    <li>Educational institutes</li>
                </ul>
    
            Attribute RGraph on your website by linking back to the RGraph site - example HTML code as follows:
        </p>
    
    <pre class="code">
&lt;a href="http://www.rgraph.net" target="_blank"&gt;
    Charts made with RGraph: Javascript charts library
&lt;/a&gt;
</pre>

    <p>
        If you would prefer not to link to the RGraph website, then you can buy an RGraph commercial license and you won't need to.
        You may alter the RGraph code to suit your particular needs.
    </p>
    
    
    <div style="float: left; padding-top: 8px">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="3JDYAEAW8LBFW">
            <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal � The safer, easier way to pay online.">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <p>
        If you're covered by the free license but want to make a donation to help keep RGraph going then they're all gratefully
        received. You can use PayPal button on the left to send it. Thanks!
    </p>


    <hr />

    <a name="license.legal"></a>
    &nbsp;<br /><br />
    <h2>The <span>legal bit</span></h2>
    <h4>Copyright notice</h4>
        <p>
            The ownership of the Licensed material is not transferred to you in either of these agreements.
        </p>

        
    <h4>Limitations of liability</h4>
        <p>
            In no event shall the initial developers or copyright holders be
            liable for any damages whatsoever, including - but not restricted to
            - lost revenue or profits or other direct, indirect, special,
            incidental or consequential damages, even if they have been advised
            of the possibility of such damages, except to the extent invariable
            law, if any, provides otherwise.
        </p>


    <h4>No warranty</h4>
        <p>
            The Software and this license document are provided AS IS with NO
            WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN,
            MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
        </p>
    
    <h4>Choice of law</h4>
        <p>
            This license is governed by the Laws of England. Disputes shall be
            settled by Chelmsford town court.
        </p>

    <h4>Questions</h4>
        <p>
            Any questions or queries about this license or its extent should
            be directed to <a href="mailto:licensing@rgraph.net">licensing@rgraph.net</a>
        </p>
</body>
</html>