<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: Javascript charts library - The RGraph.SetConfig() function</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart docs setconfig" />
    <meta name="description" content="RGraph: Javascript charts library - The RGraph.SetConfig() function" />
    
    <meta property="og:title" content="RGraph: Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54706-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body>

    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: Javascript charts library</a>
        >
        <a href="index.html">Documentation</a>
        >
        The RGraph.SetConfig() function
    </div>

    <h1>RGraph: <span>Javascript charts library</span> - The RGraph.SetConfig() function</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>


    <div style="text-align: center; float: right; font-family: Verdana">
        <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    </div>

    <script>
        window.onload = function ()
        {
            var grad = document.getElementById("cvs").getContext('2d').createLinearGradient(0, 0, 0, 250);
            grad.addColorStop(0, 'red');
            grad.addColorStop(1, 'white');
            
            var config = {
                          'chart.colors':                   [grad],
                          'chart.labels':                   ['John','Fred','June','Charles','Lou', 'Olga'],
                          'chart.title.yaxis':               'Amount',
                          'chart.title.yaxis.pos':           0.2,
                          'chart.title.xaxis':               'Person',
                          'chart.gutter.left':               45,
                          'chart.gutter.bottom':               35,
                          'chart.gutter.right':                5,
                          'chart.background.grid.autofit':  true,
                          'chart.strokestyle': 'rgba(0,0,0,0)',
                          'chart.title': 'A chart showing RGraph.SetConfig()'
                         }
            var bar = new RGraph.Bar('cvs', [48,56,52,49,43,51]);
            RGraph.SetConfig(bar, config);
            bar.Draw();
        }
    </script>
    
    <p>
        Instead of using a number of .Set() calls, you may find that using the <i>RGraph.SetConfig()</i> method more to your tastes. The
        method is an alternative to setting the configuration of your chart. It doesn't offer any speed benefits, but it can facilitate reuse better, so that the
        appearance  of your websites charts is the same. There's an example of its use below:
    </p>

    <br clear="all" />

    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        /**
        * This configuration could be stored in a central configuration file, making its reuse easier. You could also have
        * several different configurations that you pick and choose from depending on the requirements. Values in
        * subsequent calls to .SetConfig() will overwrite previous ones.
        */
        var config = {
                      'chart.colors':                  ['red', 'green'],
                      'chart.labels':                  ['John','Fred','June','Charles','Lou', 'Olga'],
                      'chart.title.yaxis':             'Amount',
                      'chart.title.yaxis.pos':         -0.2,
                      'chart.title.xaxis':             'Person',
                      'chart.background.grid.autofit': true,
                      'chart.title': 'A chart showing RGraph.SetConfig()'
                     }
        var bar = new RGraph.Bar('cvs', [48,56,52,49,43,51]);
        RGraph.SetConfig(bar, config);
        bar.Draw();
    }
&lt;/script&gt;
</pre>

</body>
</html>