!SET_MAP "data\mission\smaps\REV07.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 9633943
!CENTER_SCREEN 9 88
!CLEAR_UP 37 64 20
!CLEAR_UP 2 2 4


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!SET_HOUSE 11 49 67
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 43 64
!SET_HOUSE_DAMAGE 545
!SET_HOUSE 12 34 69
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 16 42 68
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 44 59
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 53 63
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 5 32 92
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 17 92
!SET_HOUSE_DAMAGE 250


!SET_STREET 45 60 !SET_STREET 46 60 !SET_STREET 47 60 !SET_STREET 25 61
!SET_STREET 26 61 !SET_STREET 33 61 !SET_STREET 34 61 !SET_STREET 35 61
!SET_STREET 36 61 !SET_STREET 37 61 !SET_STREET 38 61 !SET_STREET 39 61
!SET_STREET 40 61 !SET_STREET 47 61 !SET_STREET 48 61 !SET_STREET 28 62
!SET_STREET 29 62 !SET_STREET 30 62 !SET_STREET 31 62 !SET_STREET 32 62
!SET_STREET 33 62 !SET_STREET 40 62 !SET_STREET 27 63 !SET_STREET 40 63
!SET_STREET 40 64 !SET_STREET 53 64 !SET_STREET 28 65 !SET_STREET 40 65
!SET_STREET 41 65 !SET_STREET 42 65 !SET_STREET 53 65 !SET_STREET 28 66
!SET_STREET 29 66 !SET_STREET 30 66 !SET_STREET 44 67 !SET_STREET 44 68
!SET_STREET 47 68 !SET_STREET 48 68 !SET_STREET 49 68 !SET_STREET 43 69
!SET_STREET 44 69 !SET_STREET 46 69 !SET_STREET 47 69 !SET_STREET 48 69
!SET_STREET 49 69 !SET_STREET 33 70 !SET_STREET 34 70 !SET_STREET 35 70
!SET_STREET 46 70 !SET_STREET 46 71 !SET_STREET 46 72 !SET_STREET 46 73
!SET_STREET 46 74 !SET_STREET 46 75 !SET_STREET 46 76 !SET_STREET 46 77
!SET_STREET 46 78 !SET_STREET 46 79 !SET_STREET 46 80 !SET_STREET 46 81
!SET_STREET 46 82 !SET_STREET 46 83 !SET_STREET 46 84 !SET_STREET 45 85
!SET_STREET 46 85 !SET_STREET 44 86 !SET_STREET 45 86 !SET_STREET 43 87
!SET_STREET 44 87 !SET_STREET 43 88 !SET_STREET 43 89 !SET_STREET 42 90
!SET_STREET 43 90 !SET_STREET 41 91 !SET_STREET 42 91 !SET_STREET 41 92
!SET_STREET 16 93 !SET_STREET 17 93 !SET_STREET 18 93 !SET_STREET 19 93
!SET_STREET 20 93 !SET_STREET 21 93 !SET_STREET 22 93 !SET_STREET 23 93
!SET_STREET 24 93 !SET_STREET 25 93 !SET_STREET 26 93 !SET_STREET 27 93
!SET_STREET 28 93 !SET_STREET 29 93 !SET_STREET 30 93 !SET_STREET 31 93
!SET_STREET 32 93 !SET_STREET 33 93 !SET_STREET 34 93 !SET_STREET 35 93
!SET_STREET 36 93 !SET_STREET 37 93 !SET_STREET 38 93 !SET_STREET 39 93
!SET_STREET 40 93 !SET_STREET 41 93

!SET_UNIT 9 2 1
!SET_UNIT 10 4 1
!SET_UNIT 1 3 1
!SET_UNIT 5 4 2
!SET_UNIT 0 3 2
!SET_UNIT 12 2 2
!SET_UNIT 2 1 1
!SET_UNIT 2 1 2
!SET_UNIT 8 1 3
!SET_UNIT 0 2 3
!SET_GROUP 16 6 80 0 4 12
!SET_GROUP 18 4 86 1 4 12
!SET_GROUP 22 13 83 7 3 15
!SET_GROUP 22 9 88 0 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 23 3 2 2 10 0
!SET_AI_DEFENSE 24 10 2 2 10 0
!SET_AI_DEFENSE 19 9 2 0 10 0
!SET_AI_DEFENSE 15 9 2 2 10 0
!SET_AI_DEFENSE 8 7 3 3 10 0
!SET_AI_DEFENSE 3 9 2 0 19 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 17 19 6
!SET_HOUSE 17 19 12
!SET_HOUSE 27 17 3
!SET_HOUSE 11 13 3
!ADD_WARE 1 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000


!SET_STREET 12 4 !SET_STREET 13 4 !SET_STREET 14 4 !SET_STREET 15 4
!SET_STREET 16 4 !SET_STREET 17 4 !SET_STREET 12 5 !SET_STREET 13 5
!SET_STREET 14 5 !SET_STREET 15 5 !SET_STREET 16 5 !SET_STREET 17 5
!SET_STREET 16 6 !SET_STREET 17 6 !SET_STREET 16 7 !SET_STREET 17 7
!SET_STREET 18 7 !SET_STREET 19 7 !SET_STREET 20 7 !SET_STREET 20 8
!SET_STREET 20 9 !SET_STREET 20 10 !SET_STREET 20 11 !SET_STREET 20 12
!SET_STREET 19 13 !SET_STREET 20 13

!SET_UNIT 0 12 4
!SET_UNIT 0 13 4
!SET_UNIT 0 14 4
!SET_UNIT 0 15 4
!SET_UNIT 0 16 4
!SET_UNIT 0 16 5
!SET_UNIT 0 15 5
!SET_UNIT 0 14 5
!SET_UNIT 0 13 5
!SET_UNIT 0 12 5
!SET_UNIT 13 20 6
!SET_UNIT 13 19 13
!SET_GROUP 18 23 3 2 5 10
!SET_GROUP 18 24 10 2 5 20
!SET_GROUP 16 19 9 2 4 16
!SET_GROUP 18 15 9 2 4 16
!SET_GROUP 22 8 7 3 5 10
!SET_GROUP 15 3 9 2 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 8084259


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 54000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 118 45 5 1 37 0
!SET_AI_DEFENSE 109 42 5 0 30 0
!SET_AI_DEFENSE 100 38 5 3 20 0
!SET_AI_DEFENSE 92 32 5 0 32 0
!SET_AI_DEFENSE 85 28 4 2 36 0
!SET_AI_DEFENSE 121 42 5 0 39 0
!SET_AI_DEFENSE 113 37 4 0 29 0
!SET_AI_DEFENSE 70 17 4 0 10 1
!SET_AI_DEFENSE 62 6 4 1 10 1
!SET_AI_DEFENSE 68 6 4 3 10 1
!SET_AI_DEFENSE 77 21 4 1 14 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 20000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 11 84 10
!ADD_WARE 0 2000
!ADD_WARE 1 2000
!ADD_WARE 2 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 3000
!ADD_WARE 12 2000
!ADD_WARE 13 3000
!ADD_WARE 14 1000
!ADD_WARE 15 4000
!ADD_WARE 27 4000
!SET_HOUSE 27 91 13
!SET_HOUSE 7 79 14
!SET_HOUSE 25 85 14
!SET_HOUSE 12 90 17
!SET_HOUSE 21 119 36
!SET_HOUSE 13 109 32
!SET_HOUSE 8 95 3
!SET_HOUSE 8 100 8
!SET_HOUSE 8 106 11
!SET_HOUSE 8 111 15
!SET_HOUSE 8 118 20
!SET_HOUSE 7 88 9
!SET_HOUSE 22 93 6
!SET_HOUSE 22 97 16
!SET_HOUSE 7 93 21
!SET_HOUSE 16 85 5
!SET_HOUSE 24 78 7
!SET_HOUSE 16 71 12
!SET_HOUSE 28 123 21
!SET_HOUSE 28 119 24
!SET_HOUSE 27 109 37
!SET_HOUSE 16 88 21
!SET_HOUSE 19 93 25
!SET_HOUSE 19 98 29
!SET_HOUSE 20 102 25
!SET_HOUSE 20 102 32
!SET_HOUSE 17 123 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 114 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 96 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 108 22
!SET_HOUSE 12 112 27
!SET_HOUSE 17 122 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 100 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 66 10
!SET_HOUSE 9 72 6
!SET_HOUSE 0 76 17


!SET_FIELD 97 0 !SET_FIELD 98 0 !SET_FIELD 97 1 !SET_FIELD 98 1
!SET_FIELD 99 1 !SET_FIELD 97 2 !SET_FIELD 98 2 !SET_FIELD 99 2
!SET_FIELD 100 2 !SET_FIELD 97 3 !SET_FIELD 98 3 !SET_FIELD 99 3
!SET_FIELD 100 3 !SET_FIELD 101 3 !SET_STREET 94 4 !SET_STREET 95 4
!SET_FIELD 96 4 !SET_FIELD 97 4 !SET_FIELD 98 4 !SET_FIELD 99 4
!SET_FIELD 100 4 !SET_FIELD 101 4 !SET_FIELD 102 4 !SET_FIELD 103 4
!SET_STREET 95 5 !SET_FIELD 96 5 !SET_FIELD 97 5 !SET_FIELD 98 5
!SET_FIELD 99 5 !SET_FIELD 100 5 !SET_FIELD 101 5 !SET_FIELD 102 5
!SET_FIELD 103 5 !SET_FIELD 104 5 !SET_STREET 86 6 !SET_STREET 95 6
!SET_FIELD 96 6 !SET_FIELD 97 6 !SET_FIELD 102 6 !SET_FIELD 104 6
!SET_FIELD 105 6 !SET_STREET 72 7 !SET_STREET 73 7 !SET_STREET 74 7
!SET_STREET 75 7 !SET_STREET 86 7 !SET_STREET 92 7 !SET_STREET 93 7
!SET_STREET 94 7 !SET_STREET 95 7 !SET_FIELD 96 7 !SET_FIELD 97 7
!SET_FIELD 102 7 !SET_FIELD 103 7 !SET_FIELD 104 7 !SET_FIELD 105 7
!SET_FIELD 106 7 !SET_STREET 75 8 !SET_STREET 76 8 !SET_STREET 77 8
!SET_STREET 79 8 !SET_STREET 86 8 !SET_STREET 91 8 !SET_STREET 92 8
!SET_STREET 95 8 !SET_STREET 96 8 !SET_FIELD 97 8 !SET_FIELD 102 8
!SET_FIELD 103 8 !SET_FIELD 104 8 !SET_FIELD 105 8 !SET_FIELD 106 8
!SET_STREET 77 9 !SET_STREET 78 9 !SET_STREET 79 9 !SET_STREET 80 9
!SET_STREET 86 9 !SET_STREET 90 9 !SET_STREET 91 9 !SET_STREET 96 9
!SET_STREET 97 9 !SET_STREET 98 9 !SET_STREET 99 9 !SET_FIELD 100 9
!SET_FIELD 101 9 !SET_FIELD 102 9 !SET_FIELD 103 9 !SET_STREET 79 10
!SET_STREET 80 10 !SET_STREET 86 10 !SET_STREET 87 10 !SET_STREET 88 10
!SET_STREET 89 10 !SET_STREET 90 10 !SET_FIELD 97 10 !SET_FIELD 98 10
!SET_STREET 99 10 !SET_STREET 100 10 !SET_FIELD 101 10 !SET_FIELD 102 10
!SET_FIELD 103 10 !SET_FIELD 108 10 !SET_STREET 66 11 !SET_STREET 67 11
!SET_STREET 80 11 !SET_STREET 81 11 !SET_STREET 82 11 !SET_STREET 83 11
!SET_STREET 84 11 !SET_STREET 85 11 !SET_STREET 86 11 !SET_FIELD 97 11
!SET_FIELD 98 11 !SET_FIELD 99 11 !SET_STREET 100 11 !SET_STREET 101 11
!SET_FIELD 102 11 !SET_FIELD 103 11 !SET_FIELD 108 11 !SET_FIELD 109 11
!SET_FIELD 110 11 !SET_STREET 67 12 !SET_STREET 68 12 !SET_STREET 82 12
!SET_STREET 83 12 !SET_STREET 84 12 !SET_STREET 85 12 !SET_STREET 86 12
!SET_STREET 87 12 !SET_FIELD 98 12 !SET_FIELD 99 12 !SET_FIELD 100 12
!SET_STREET 101 12 !SET_STREET 102 12 !SET_STREET 103 12 !SET_STREET 104 12
!SET_STREET 105 12 !SET_FIELD 106 12 !SET_FIELD 107 12 !SET_FIELD 108 12
!SET_FIELD 109 12 !SET_FIELD 110 12 !SET_FIELD 111 12 !SET_STREET 68 13
!SET_STREET 69 13 !SET_STREET 70 13 !SET_STREET 71 13 !SET_STREET 72 13
!SET_STREET 73 13 !SET_STREET 74 13 !SET_STREET 83 13 !SET_STREET 87 13
!SET_STREET 88 13 !SET_FIELD 99 13 !SET_FIELD 100 13 !SET_FIELD 101 13
!SET_STREET 102 13 !SET_STREET 103 13 !SET_FIELD 104 13 !SET_FIELD 105 13
!SET_FIELD 106 13 !SET_FIELD 107 13 !SET_FIELD 108 13 !SET_STREET 73 14
!SET_STREET 74 14 !SET_STREET 75 14 !SET_STREET 83 14 !SET_STREET 87 14
!SET_STREET 88 14 !SET_STREET 89 14 !SET_STREET 90 14 !SET_FIELD 101 14
!SET_FIELD 102 14 !SET_STREET 103 14 !SET_STREET 104 14 !SET_FIELD 105 14
!SET_FIELD 106 14 !SET_FIELD 107 14 !SET_FIELD 108 14 !SET_FIELD 113 14
!SET_FIELD 114 14 !SET_STREET 73 15 !SET_STREET 75 15 !SET_STREET 76 15
!SET_STREET 77 15 !SET_STREET 78 15 !SET_STREET 79 15 !SET_STREET 80 15
!SET_STREET 81 15 !SET_STREET 82 15 !SET_STREET 83 15 !SET_STREET 84 15
!SET_STREET 85 15 !SET_STREET 86 15 !SET_STREET 87 15 !SET_FIELD 102 15
!SET_FIELD 103 15 !SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 106 15
!SET_FIELD 107 15 !SET_FIELD 108 15 !SET_FIELD 113 15 !SET_FIELD 114 15
!SET_FIELD 115 15 !SET_STREET 73 16 !SET_STREET 81 16 !SET_STREET 82 16
!SET_STREET 87 16 !SET_FIELD 103 16 !SET_FIELD 104 16 !SET_STREET 105 16
!SET_STREET 106 16 !SET_STREET 107 16 !SET_STREET 108 16 !SET_STREET 109 16
!SET_STREET 110 16 !SET_FIELD 111 16 !SET_FIELD 112 16 !SET_FIELD 113 16
!SET_FIELD 114 16 !SET_FIELD 115 16 !SET_FIELD 116 16 !SET_STREET 73 17
!SET_STREET 82 17 !SET_STREET 87 17 !SET_STREET 92 17 !SET_STREET 93 17
!SET_STREET 94 17 !SET_STREET 95 17 !SET_STREET 96 17 !SET_STREET 97 17
!SET_STREET 98 17 !SET_STREET 99 17 !SET_STREET 100 17 !SET_STREET 101 17
!SET_STREET 102 17 !SET_STREET 103 17 !SET_STREET 104 17 !SET_STREET 105 17
!SET_FIELD 106 17 !SET_FIELD 107 17 !SET_FIELD 108 17 !SET_FIELD 109 17
!SET_STREET 110 17 !SET_STREET 111 17 !SET_FIELD 112 17 !SET_FIELD 113 17
!SET_FIELD 114 17 !SET_FIELD 115 17 !SET_FIELD 116 17 !SET_FIELD 117 17
!SET_STREET 73 18 !SET_STREET 74 18 !SET_STREET 75 18 !SET_STREET 82 18
!SET_STREET 87 18 !SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 90 18
!SET_STREET 91 18 !SET_STREET 92 18 !SET_STREET 97 18 !SET_STREET 104 18
!SET_FIELD 107 18 !SET_FIELD 108 18 !SET_FIELD 109 18 !SET_FIELD 110 18
!SET_STREET 111 18 !SET_STREET 112 18 !SET_FIELD 113 18 !SET_FIELD 114 18
!SET_FIELD 115 18 !SET_FIELD 120 18 !SET_STREET 82 19 !SET_STREET 90 19
!SET_STREET 91 19 !SET_STREET 97 19 !SET_STREET 104 19 !SET_FIELD 109 19
!SET_FIELD 110 19 !SET_FIELD 111 19 !SET_STREET 112 19 !SET_STREET 113 19
!SET_FIELD 114 19 !SET_FIELD 115 19 !SET_FIELD 120 19 !SET_FIELD 121 19
!SET_WINEFIELD 122 19 !SET_WINEFIELD 123 19 !SET_WINEFIELD 124 19 !SET_STREET 82 20
!SET_STREET 90 20 !SET_STREET 97 20 !SET_STREET 104 20 !SET_FIELD 111 20
!SET_FIELD 112 20 !SET_STREET 113 20 !SET_STREET 114 20 !SET_FIELD 115 20
!SET_FIELD 120 20 !SET_FIELD 121 20 !SET_WINEFIELD 125 20 !SET_WINEFIELD 126 20
!SET_STREET 82 21 !SET_STREET 90 21 !SET_STREET 97 21 !SET_STREET 104 21
!SET_STREET 114 21 !SET_STREET 115 21 !SET_STREET 116 21 !SET_STREET 117 21
!SET_FIELD 118 21 !SET_FIELD 119 21 !SET_FIELD 120 21 !SET_FIELD 121 21
!SET_WINEFIELD 125 21 !SET_WINEFIELD 126 21 !SET_STREET 81 22 !SET_STREET 82 22
!SET_STREET 89 22 !SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 92 22
!SET_STREET 93 22 !SET_STREET 94 22 !SET_STREET 95 22 !SET_STREET 96 22
!SET_STREET 97 22 !SET_STREET 100 22 !SET_STREET 101 22 !SET_STREET 102 22
!SET_STREET 103 22 !SET_STREET 104 22 !SET_STREET 105 22 !SET_FIELD 116 22
!SET_STREET 117 22 !SET_STREET 118 22 !SET_STREET 119 22 !SET_STREET 120 22
!SET_STREET 121 22 !SET_STREET 122 22 !SET_STREET 123 22 !SET_STREET 124 22
!SET_WINEFIELD 125 22 !SET_WINEFIELD 126 22 !SET_STREET 89 23 !SET_STREET 97 23
!SET_STREET 99 23 !SET_STREET 100 23 !SET_STREET 105 23 !SET_STREET 106 23
!SET_STREET 107 23 !SET_STREET 108 23 !SET_STREET 121 23 !SET_WINEFIELD 122 23
!SET_WINEFIELD 123 23 !SET_WINEFIELD 124 23 !SET_WINEFIELD 125 23 !SET_WINEFIELD 126 23
!SET_STREET 89 24 !SET_STREET 97 24 !SET_STREET 98 24 !SET_STREET 99 24
!SET_STREET 107 24 !SET_STREET 121 24 !SET_WINEFIELD 122 24 !SET_WINEFIELD 123 24
!SET_WINEFIELD 124 24 !SET_WINEFIELD 125 24 !SET_WINEFIELD 126 24 !SET_STREET 89 25
!SET_STREET 90 25 !SET_STREET 96 25 !SET_STREET 97 25 !SET_STREET 98 25
!SET_STREET 107 25 !SET_STREET 120 25 !SET_STREET 121 25 !SET_STREET 122 25
!SET_STREET 123 25 !SET_STREET 124 25 !SET_STREET 125 25 !SET_WINEFIELD 126 25
!SET_STREET 90 26 !SET_STREET 91 26 !SET_STREET 92 26 !SET_STREET 93 26
!SET_STREET 94 26 !SET_STREET 95 26 !SET_STREET 96 26 !SET_STREET 98 26
!SET_STREET 99 26 !SET_STREET 100 26 !SET_STREET 101 26 !SET_STREET 107 26
!SET_STREET 119 26 !SET_STREET 120 26 !SET_STREET 125 26 !SET_STREET 90 27
!SET_STREET 95 27 !SET_STREET 101 27 !SET_STREET 102 27 !SET_STREET 107 27
!SET_STREET 108 27 !SET_STREET 117 27 !SET_STREET 118 27 !SET_STREET 119 27
!SET_STREET 125 27 !SET_STREET 90 28 !SET_STREET 95 28 !SET_STREET 102 28
!SET_STREET 103 28 !SET_STREET 108 28 !SET_STREET 109 28 !SET_STREET 112 28
!SET_STREET 116 28 !SET_STREET 117 28 !SET_STREET 125 28 !SET_STREET 89 29
!SET_STREET 90 29 !SET_STREET 95 29 !SET_STREET 103 29 !SET_STREET 104 29
!SET_STREET 109 29 !SET_STREET 110 29 !SET_STREET 111 29 !SET_STREET 112 29
!SET_STREET 113 29 !SET_STREET 114 29 !SET_STREET 115 29 !SET_STREET 116 29
!SET_STREET 125 29 !SET_STREET 89 30 !SET_STREET 95 30 !SET_STREET 96 30
!SET_STREET 97 30 !SET_STREET 104 30 !SET_STREET 105 30 !SET_STREET 111 30
!SET_STREET 122 30 !SET_STREET 123 30 !SET_STREET 124 30 !SET_STREET 125 30
!SET_STREET 88 31 !SET_STREET 89 31 !SET_STREET 96 31 !SET_STREET 97 31
!SET_STREET 105 31 !SET_STREET 106 31 !SET_STREET 111 31 !SET_STREET 125 31
!SET_STREET 97 32 !SET_STREET 98 32 !SET_STREET 99 32 !SET_STREET 106 32
!SET_STREET 110 32 !SET_STREET 111 32 !SET_STREET 125 32 !SET_STREET 97 33
!SET_STREET 99 33 !SET_STREET 100 33 !SET_STREET 101 33 !SET_STREET 102 33
!SET_STREET 105 33 !SET_STREET 106 33 !SET_STREET 107 33 !SET_STREET 108 33
!SET_STREET 109 33 !SET_STREET 110 33 !SET_STREET 125 33 !SET_STREET 97 34
!SET_STREET 102 34 !SET_STREET 103 34 !SET_STREET 104 34 !SET_STREET 105 34
!SET_STREET 106 34 !SET_STREET 110 34 !SET_STREET 111 34 !SET_STREET 125 34
!SET_STREET 97 35 !SET_STREET 106 35 !SET_STREET 111 35 !SET_STREET 125 35
!SET_STREET 97 36 !SET_STREET 106 36 !SET_STREET 111 36 !SET_STREET 125 36
!SET_STREET 96 37 !SET_STREET 97 37 !SET_STREET 106 37 !SET_STREET 111 37
!SET_STREET 117 37 !SET_STREET 118 37 !SET_STREET 119 37 !SET_STREET 120 37
!SET_STREET 125 37 !SET_STREET 106 38 !SET_STREET 107 38 !SET_STREET 108 38
!SET_STREET 109 38 !SET_STREET 110 38 !SET_STREET 111 38 !SET_STREET 112 38
!SET_STREET 113 38 !SET_STREET 114 38 !SET_STREET 115 38 !SET_STREET 116 38
!SET_STREET 117 38 !SET_STREET 118 38 !SET_STREET 119 38 !SET_STREET 120 38
!SET_STREET 121 38 !SET_STREET 122 38 !SET_STREET 123 38 !SET_STREET 124 38
!SET_STREET 125 38 !SET_STREET 106 39 !SET_STREET 115 39 !SET_STREET 125 39
!SET_STREET 106 40 !SET_STREET 115 40 !SET_STREET 125 40 !SET_STREET 106 41
!SET_STREET 115 41 !SET_STREET 125 41 !SET_STREET 105 42 !SET_STREET 106 42
!SET_STREET 115 42 !SET_STREET 125 42 !SET_STREET 115 43 !SET_STREET 125 43
!SET_STREET 115 44 !SET_STREET 125 44 !SET_STREET 114 45 !SET_STREET 115 45
!SET_STREET 125 45 !SET_STREET 125 46 !SET_STREET 125 47 !SET_STREET 123 48
!SET_STREET 124 48 !SET_STREET 125 48

!SET_UNIT 0 97 10
!SET_UNIT 0 98 10
!SET_UNIT 0 98 11
!SET_UNIT 0 97 11
!SET_UNIT 0 98 12
!SET_UNIT 0 99 12
!SET_UNIT 0 99 11
!SET_UNIT 0 100 13
!SET_UNIT 0 99 13
!SET_UNIT 0 100 12
!SET_UNIT 0 101 13
!SET_UNIT 0 101 14
!SET_UNIT 0 102 15
!SET_UNIT 0 102 14
!SET_UNIT 0 103 15
!SET_UNIT 0 103 16
!SET_UNIT 0 104 16
!SET_GROUP 19 118 45 5 5 10
!SET_GROUP 21 100 38 5 5 15
!SET_GROUP 15 109 42 5 5 6
!SET_GROUP 15 92 32 5 5 15
!SET_GROUP 17 85 28 4 5 15
!SET_GROUP 17 113 37 4 5 6
!SET_GROUP 17 121 42 5 5 12
!SET_GROUP 19 77 21 4 5 15


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2606039


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 69000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 86 84 6 0 10 0
!SET_AI_DEFENSE 89 83 6 2 10 0
!SET_AI_DEFENSE 87 88 7 2 10 0
!SET_AI_DEFENSE 90 92 7 0 10 1
!SET_AI_DEFENSE 91 78 4 0 10 1
!SET_AI_DEFENSE 116 81 5 0 10 1
!SET_AI_DEFENSE 99 78 4 0 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 11 113 90
!ADD_WARE 1 4000
!ADD_WARE 3 4000
!ADD_WARE 5 3000
!ADD_WARE 6 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 10 4000
!ADD_WARE 13 4000
!ADD_WARE 27 4000
!SET_HOUSE 17 84 81
!SET_HOUSE 17 84 88
!SET_HOUSE 27 95 80
!SET_HOUSE 4 103 77
!SET_HOUSE 3 96 85
!SET_HOUSE 3 94 89
!SET_HOUSE 3 114 81
!SET_HOUSE 3 118 85
!SET_HOUSE 21 101 88
!SET_HOUSE 13 107 91
!SET_HOUSE 1 112 78
!SET_HOUSE 2 118 88
!SET_HOUSE 10 100 81


!SET_STREET 102 78 !SET_STREET 103 78 !SET_STREET 104 78 !SET_STREET 105 78
!SET_STREET 106 78 !SET_STREET 107 78 !SET_STREET 102 79 !SET_STREET 107 79
!SET_STREET 108 79 !SET_STREET 109 79 !SET_STREET 110 79 !SET_STREET 111 79
!SET_STREET 112 79 !SET_STREET 102 80 !SET_STREET 111 80 !SET_STREET 93 81
!SET_STREET 94 81 !SET_STREET 95 81 !SET_STREET 102 81 !SET_STREET 111 81
!SET_STREET 84 82 !SET_STREET 85 82 !SET_STREET 86 82 !SET_STREET 87 82
!SET_STREET 88 82 !SET_STREET 89 82 !SET_STREET 90 82 !SET_STREET 91 82
!SET_STREET 92 82 !SET_STREET 93 82 !SET_STREET 94 82 !SET_STREET 95 82
!SET_STREET 96 82 !SET_STREET 97 82 !SET_STREET 98 82 !SET_STREET 99 82
!SET_STREET 100 82 !SET_STREET 101 82 !SET_STREET 102 82 !SET_STREET 111 82
!SET_STREET 112 82 !SET_STREET 113 82 !SET_STREET 85 83 !SET_STREET 93 83
!SET_STREET 113 83 !SET_STREET 114 83 !SET_STREET 85 84 !SET_STREET 93 84
!SET_STREET 114 84 !SET_STREET 115 84 !SET_STREET 85 85 !SET_STREET 93 85
!SET_STREET 115 85 !SET_STREET 85 86 !SET_STREET 93 86 !SET_STREET 94 86
!SET_STREET 95 86 !SET_STREET 96 86 !SET_STREET 115 86 !SET_STREET 116 86
!SET_STREET 117 86 !SET_STREET 85 87 !SET_STREET 96 87 !SET_STREET 115 87
!SET_STREET 85 88 !SET_STREET 96 88 !SET_STREET 115 88 !SET_STREET 84 89
!SET_STREET 85 89 !SET_STREET 96 89 !SET_STREET 97 89 !SET_STREET 98 89
!SET_STREET 99 89 !SET_STREET 100 89 !SET_STREET 101 89 !SET_STREET 114 89
!SET_STREET 115 89 !SET_STREET 116 89 !SET_STREET 117 89 !SET_STREET 93 90
!SET_STREET 94 90 !SET_STREET 95 90 !SET_STREET 96 90 !SET_STREET 97 90
!SET_STREET 98 90 !SET_STREET 99 90 !SET_STREET 100 90 !SET_STREET 101 90
!SET_STREET 102 90 !SET_STREET 103 90 !SET_STREET 114 90 !SET_STREET 103 91
!SET_STREET 104 91 !SET_STREET 111 91 !SET_STREET 112 91 !SET_STREET 113 91
!SET_STREET 114 91 !SET_STREET 104 92 !SET_STREET 105 92 !SET_STREET 106 92
!SET_STREET 107 92 !SET_STREET 108 92 !SET_STREET 109 92 !SET_STREET 110 92
!SET_STREET 111 92 !SET_STREET 112 92 !SET_STREET 113 92 !SET_STREET 114 92

!SET_UNIT 0 109 92
!SET_UNIT 0 110 92
!SET_UNIT 0 111 92
!SET_UNIT 0 112 92
!SET_UNIT 0 113 92
!SET_UNIT 0 114 92
!SET_UNIT 0 114 93
!SET_UNIT 0 113 93
!SET_UNIT 0 112 93
!SET_UNIT 0 111 93
!SET_UNIT 0 110 93
!SET_UNIT 0 109 93
!SET_GROUP 16 86 84 6 5 15
!SET_GROUP 18 89 83 6 5 15
!SET_GROUP 18 87 88 7 5 15


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 86 60 5 3 10 0
!SET_AI_DEFENSE 69 40 5 3 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0

!SET_HOUSE 11 82 43
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 11 1000
!ADD_WARE 13 1000
!ADD_WARE 14 1000
!ADD_WARE 27 1000
!SET_HOUSE 8 86 40
!SET_HOUSE 28 77 46
!SET_HOUSE 8 85 47
!SET_HOUSE 22 90 46
!SET_HOUSE 27 77 40
!SET_HOUSE 7 89 52
!SET_HOUSE 16 94 49
!SET_HOUSE 24 84 54
!SET_HOUSE 8 79 54
!SET_HOUSE 9 70 48


!SET_FIELD 83 38 !SET_FIELD 83 39 !SET_FIELD 83 40 !SET_STREET 76 41
!SET_STREET 77 41 !SET_FIELD 83 41 !SET_FIELD 84 41 !SET_STREET 85 41
!SET_STREET 86 41 !SET_STREET 87 41 !SET_STREET 77 42 !SET_STREET 78 42
!SET_FIELD 83 42 !SET_FIELD 84 42 !SET_FIELD 85 42 !SET_FIELD 86 42
!SET_STREET 87 42 !SET_STREET 78 43 !SET_STREET 79 43 !SET_FIELD 83 43
!SET_FIELD 84 43 !SET_FIELD 85 43 !SET_FIELD 86 43 !SET_STREET 87 43
!SET_STREET 79 44 !SET_STREET 80 44 !SET_STREET 81 44 !SET_STREET 82 44
!SET_STREET 83 44 !SET_STREET 84 44 !SET_STREET 85 44 !SET_STREET 86 44
!SET_STREET 87 44 !SET_STREET 80 45 !SET_STREET 81 45 !SET_STREET 82 45
!SET_STREET 87 45 !SET_STREET 88 45 !SET_STREET 79 46 !SET_STREET 80 46
!SET_STREET 81 46 !SET_STREET 82 46 !SET_STREET 88 46 !SET_STREET 92 46
!SET_STREET 93 46 !SET_STREET 94 46 !SET_STREET 95 46 !SET_STREET 96 46
!SET_STREET 72 47 !SET_STREET 73 47 !SET_STREET 74 47 !SET_STREET 75 47
!SET_STREET 76 47 !SET_STREET 77 47 !SET_STREET 78 47 !SET_STREET 79 47
!SET_STREET 80 47 !SET_STREET 81 47 !SET_STREET 82 47 !SET_STREET 88 47
!SET_STREET 89 47 !SET_STREET 90 47 !SET_STREET 91 47 !SET_STREET 92 47
!SET_STREET 96 47 !SET_STREET 71 48 !SET_STREET 72 48 !SET_WINEFIELD 76 48
!SET_WINEFIELD 77 48 !SET_WINEFIELD 78 48 !SET_WINEFIELD 79 48 !SET_STREET 81 48
!SET_STREET 82 48 !SET_STREET 83 48 !SET_STREET 84 48 !SET_STREET 85 48
!SET_STREET 86 48 !SET_STREET 87 48 !SET_STREET 88 48 !SET_STREET 96 48
!SET_STREET 70 49 !SET_STREET 71 49 !SET_WINEFIELD 76 49 !SET_WINEFIELD 77 49
!SET_WINEFIELD 78 49 !SET_WINEFIELD 79 49 !SET_STREET 81 49 !SET_FIELD 82 49
!SET_FIELD 83 49 !SET_FIELD 84 49 !SET_FIELD 85 49 !SET_FIELD 86 49
!SET_STREET 96 49 !SET_WINEFIELD 76 50 !SET_WINEFIELD 77 50 !SET_WINEFIELD 78 50
!SET_WINEFIELD 79 50 !SET_STREET 81 50 !SET_FIELD 82 50 !SET_FIELD 83 50
!SET_FIELD 84 50 !SET_FIELD 85 50 !SET_FIELD 86 50 !SET_STREET 95 50
!SET_STREET 96 50 !SET_STREET 81 51 !SET_FIELD 82 51 !SET_FIELD 83 51
!SET_FIELD 84 51 !SET_FIELD 85 51 !SET_FIELD 86 51 !SET_STREET 94 51
!SET_STREET 95 51 !SET_STREET 81 52 !SET_STREET 92 52 !SET_STREET 93 52
!SET_STREET 94 52 !SET_STREET 81 53 !SET_STREET 88 53 !SET_STREET 89 53
!SET_STREET 90 53 !SET_STREET 91 53 !SET_STREET 92 53 !SET_STREET 81 54
!SET_STREET 87 54 !SET_STREET 88 54 !SET_STREET 78 55 !SET_STREET 79 55
!SET_STREET 80 55 !SET_STREET 81 55 !SET_STREET 82 55 !SET_STREET 83 55
!SET_STREET 84 55 !SET_STREET 85 55 !SET_STREET 86 55 !SET_STREET 87 55
!SET_FIELD 77 56 !SET_FIELD 78 56 !SET_FIELD 79 56 !SET_FIELD 80 56
!SET_FIELD 81 56 !SET_FIELD 77 57 !SET_FIELD 78 57 !SET_FIELD 79 57
!SET_FIELD 80 57 !SET_FIELD 81 57 !SET_FIELD 77 58 !SET_FIELD 78 58
!SET_FIELD 79 58 !SET_FIELD 80 58 !SET_FIELD 81 58

!SET_UNIT 0 80 44
!SET_UNIT 0 81 44
!SET_UNIT 0 82 44
!SET_UNIT 0 82 45
!SET_UNIT 0 81 45
!SET_UNIT 0 80 45
!SET_UNIT 0 80 46
!SET_UNIT 0 81 46
!SET_UNIT 0 82 46
!SET_UNIT 0 82 47
!SET_UNIT 0 81 47
!SET_UNIT 0 80 47
!SET_UNIT 4 78 55
!SET_UNIT 4 78 47
!SET_UNIT 4 85 41
!SET_UNIT 6 90 47
!SET_UNIT 6 90 53
!SET_UNIT 3 95 50
!SET_UNIT 7 85 55
!SET_UNIT 4 84 48
!SET_UNIT 1 70 49
!SET_GROUP 21 86 60 5 3 9
!SET_GROUP 21 69 40 5 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 9633943


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 9 25 60
!SET_HOUSE_DAMAGE 245
!SET_HOUSE 0 31 65
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 14 36 60
!SET_HOUSE_DAMAGE 225
!SET_HOUSE 6 24 47
!SET_HOUSE_DAMAGE 300


!SET_STREET 23 48 !SET_STREET 24 48 !SET_STREET 25 48 !SET_STREET 25 49
!SET_STREET 25 50 !SET_STREET 25 51 !SET_STREET 25 52 !SET_STREET 26 52
!SET_STREET 26 53 !SET_STREET 26 54 !SET_STREET 26 55 !SET_STREET 26 56
!SET_STREET 26 57 !SET_STREET 27 57 !SET_STREET 27 58 !SET_STREET 27 59
!SET_STREET 27 60 !SET_STREET 27 61 !SET_STREET 27 62



//Animals
!SET_UNIT 25 7 60
!SET_UNIT 25 13 46
!SET_UNIT 25 4 51
!SET_UNIT 26 18 51
!SET_UNIT 29 45 92
!SET_UNIT 31 53 86
!SET_UNIT 26 51 89

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 3 r6619 at 2014-10-01 09:09:14
