!SET_MAP "data\mission\smaps\Lava Valley.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 65 119
!CLEAR_UP 32 100 10
!CLEAR_UP 56 116 10
!CLEAR_UP 62 112 10
!CLEAR_UP 61 121 10
!CLEAR_UP 68 124 10
!CLEAR_UP 69 120 10
!CLEAR_UP 82 119 10
!CLEAR_UP 66 104 10
!CLEAR_UP 75 99 10

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 6 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 21
!BLOCK_HOUSE 29
!BLOCK_HOUSE 23
!BLOCK_HOUSE 18
!SET_HOUSE 11 64 117
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 63
!ADD_WARE 8 57
!ADD_WARE 10 38
!ADD_WARE 13 24
!ADD_WARE 27 38
!SET_HOUSE 13 58 118
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 27 66 123
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 21 33 101
!ADD_WEAPON 16 15
!ADD_WEAPON 18 20
!ADD_WEAPON 20 15
!ADD_WEAPON 22 15
!ADD_WEAPON 24 15
!ADD_WEAPON 26 15
!SET_HOUSE 17 65 102
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 74 98
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 14 82 118
!SET_HOUSE 14 83 121
!SET_HOUSE 9 82 125
!SET_HOUSE 17 28 98
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 70 101
!ADD_WARE_TO_LAST 1 2


!SET_STREET 28 99 !SET_STREET 29 99 !SET_STREET 74 99 !SET_STREET 29 100
!SET_STREET 73 100 !SET_STREET 74 100 !SET_STREET 29 101 !SET_STREET 30 101
!SET_STREET 71 101 !SET_STREET 72 101 !SET_STREET 73 101 !SET_STREET 30 102
!SET_STREET 31 102 !SET_STREET 32 102 !SET_STREET 33 102 !SET_STREET 34 102
!SET_STREET 68 102 !SET_STREET 69 102 !SET_STREET 70 102 !SET_STREET 71 102
!SET_STREET 34 103 !SET_STREET 35 103 !SET_STREET 65 103 !SET_STREET 66 103
!SET_STREET 67 103 !SET_STREET 68 103 !SET_STREET 35 104 !SET_STREET 36 104
!SET_STREET 65 104 !SET_STREET 36 105 !SET_STREET 37 105 !SET_STREET 65 105
!SET_STREET 37 106 !SET_STREET 38 106 !SET_STREET 65 106 !SET_STREET 38 107
!SET_STREET 39 107 !SET_STREET 65 107 !SET_STREET 39 108 !SET_STREET 40 108
!SET_STREET 41 108 !SET_STREET 42 108 !SET_STREET 43 108 !SET_STREET 44 108
!SET_STREET 65 108 !SET_STREET 44 109 !SET_STREET 65 109 !SET_STREET 44 110
!SET_STREET 45 110 !SET_STREET 65 110 !SET_STREET 45 111 !SET_STREET 65 111
!SET_STREET 45 112 !SET_STREET 46 112 !SET_STREET 65 112 !SET_STREET 46 113
!SET_STREET 65 113 !SET_STREET 46 114 !SET_STREET 47 114 !SET_STREET 65 114
!SET_STREET 47 115 !SET_STREET 48 115 !SET_STREET 49 115 !SET_STREET 50 115
!SET_STREET 51 115 !SET_STREET 52 115 !SET_STREET 53 115 !SET_STREET 54 115
!SET_STREET 55 115 !SET_STREET 65 115 !SET_STREET 55 116 !SET_STREET 65 116
!SET_STREET 55 117 !SET_STREET 64 117 !SET_STREET 65 117 !SET_STREET 55 118
!SET_STREET 59 118 !SET_STREET 60 118 !SET_STREET 61 118 !SET_STREET 62 118
!SET_STREET 63 118 !SET_STREET 64 118 !SET_STREET 65 118 !SET_STREET 66 118
!SET_STREET 67 118 !SET_STREET 55 119 !SET_STREET 56 119 !SET_STREET 57 119
!SET_STREET 58 119 !SET_STREET 59 119 !SET_STREET 60 119 !SET_STREET 61 119
!SET_STREET 62 119 !SET_STREET 63 119 !SET_STREET 64 119 !SET_STREET 67 119
!SET_STREET 68 119 !SET_STREET 69 119 !SET_STREET 70 119 !SET_STREET 71 119
!SET_STREET 72 119 !SET_STREET 73 119 !SET_STREET 74 119 !SET_STREET 75 119
!SET_STREET 76 119 !SET_STREET 77 119 !SET_STREET 78 119 !SET_STREET 79 119
!SET_STREET 80 119 !SET_STREET 81 119 !SET_STREET 82 119 !SET_STREET 62 120
!SET_STREET 63 120 !SET_STREET 64 120 !SET_STREET 80 120 !SET_STREET 81 120
!SET_STREET 62 121 !SET_STREET 63 121 !SET_STREET 81 121 !SET_STREET 62 122
!SET_STREET 63 122 !SET_STREET 81 122 !SET_STREET 82 122 !SET_STREET 83 122
!SET_STREET 63 123 !SET_STREET 82 123 !SET_STREET 83 123 !SET_STREET 63 124
!SET_STREET 64 124 !SET_STREET 65 124 !SET_STREET 66 124 !SET_STREET 83 124
!SET_STREET 64 125 !SET_STREET 65 125 !SET_STREET 66 125 !SET_STREET 83 125
!SET_STREET 82 126 !SET_STREET 83 126

!SET_UNIT 9 60 114
!SET_UNIT 9 60 115
!SET_UNIT 9 60 116
!SET_UNIT 0 61 114
!SET_UNIT 0 61 115
!SET_UNIT 0 61 116
!SET_UNIT 0 61 117
!SET_UNIT 0 65 114
!SET_UNIT 0 65 115
!SET_UNIT 0 65 116
!SET_UNIT 0 65 117
!SET_UNIT 0 62 119
!SET_UNIT 0 63 119
!SET_UNIT 9 60 117
!SET_UNIT 10 81 119
!SET_UNIT 10 83 122
!SET_UNIT 1 82 126
!SET_UNIT 9 64 121
!SET_UNIT 13 28 99
!SET_UNIT 13 31 103
!SET_UNIT 13 32 103
!SET_UNIT 13 33 103
!SET_UNIT 13 33 104
!SET_UNIT 13 32 104
!SET_UNIT 13 31 104
!SET_UNIT 13 65 103
!SET_UNIT 13 74 100
!SET_UNIT 0 61 118
!SET_UNIT 0 65 118
!SET_UNIT 0 64 119
!SET_UNIT 0 63 118
!SET_UNIT 0 63 120
!SET_UNIT 13 34 103
!SET_UNIT 13 34 104
!SET_UNIT 13 57 119
!SET_UNIT 13 57 120
!SET_UNIT 13 70 102
!SET_GROUP 19 44 118 7 5 15
!SEND_GROUP 34 92 0
!SET_GROUP 15 69 105 7 4 16
!SET_GROUP 16 77 114 0 4 12
!SET_GROUP 22 64 128 1 2 6
!SET_GROUP 17 57 123 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 14 41 127 5 5 15
!SET_GROUP_FOOD
!SEND_GROUP 24 96 1
!SET_GROUP 19 70 114 0 4 16
!SET_GROUP 16 34 106 0 3 9
!SET_GROUP 17 28 106 0 4 8
!SET_GROUP 20 85 108 1 4 12
!SET_GROUP 20 28 124 0 4 8
!SEND_GROUP 25 101 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 137


!SET_AI_START_POSITION 28 101
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 30 48 2 0 25 0
!SET_AI_DEFENSE 30 42 2 0 25 0
!SET_AI_DEFENSE 36 38 4 0 25 0
!SET_AI_DEFENSE 64 34 2 0 25 0
!SET_AI_DEFENSE 61 16 2 0 25 0
!SET_AI_DEFENSE 13 3 4 0 25 0
!SET_AI_DEFENSE 29 35 2 0 25 0
!SET_AI_DEFENSE 27 44 2 2 25 0
!SET_AI_DEFENSE 38 34 4 2 25 0
!SET_AI_DEFENSE 60 34 2 2 25 0
!SET_AI_DEFENSE 57 15 2 2 25 0
!SET_AI_DEFENSE 46 34 3 2 25 0
!SET_AI_DEFENSE 56 36 5 2 25 0
!SET_AI_DEFENSE 62 40 4 2 25 0
!SET_AI_DEFENSE 25 49 1 2 25 0
!SET_AI_DEFENSE 59 5 2 2 25 0
!SET_AI_DEFENSE 34 31 4 1 25 0
!SET_AI_DEFENSE 53 31 2 2 25 1
!SET_AI_DEFENSE 54 10 2 1 25 1
!SET_AI_DEFENSE 21 45 2 1 25 1
!SET_AI_DEFENSE 50 5 2 1 25 1
!SET_AI_DEFENSE 46 2 3 0 25 1
!SET_AI_DEFENSE 40 4 2 0 25 1
!SET_AI_DEFENSE 19 41 2 0 25 1
!SET_AI_DEFENSE 44 30 4 0 25 1
!SET_AI_DEFENSE 29 31 2 1 25 1
!SET_AI_DEFENSE 24 32 4 2 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 9500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 33 99
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 2
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 33 99
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 21 32 12
!ADD_WEAPON 16 100
!ADD_WEAPON 17 100
!ADD_WEAPON 18 300
!ADD_WEAPON 19 300
!ADD_WEAPON 20 100
!ADD_WEAPON 21 100
!ADD_WEAPON 22 100
!ADD_WEAPON 23 100
!ADD_WEAPON 24 100
!ADD_WEAPON 25 100
!SET_HOUSE 17 33 15
!SET_HOUSE 4 30 24
!SET_HOUSE 4 39 27
!SET_HOUSE 5 56 27
!SET_HOUSE 5 63 30
!SET_HOUSE 3 44 9
!SET_HOUSE 3 45 14
!SET_HOUSE 3 47 18
!SET_HOUSE 3 54 18
!SET_HOUSE 3 51 22
!SET_HOUSE 17 36 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 33 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 71 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 20 15
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 5000
!ADD_WARE 5 10000
!ADD_WARE 7 6500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 10000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 25 15
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 22 20
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 15 49 26
!SET_HOUSE 1 23 24
!SET_HOUSE 1 28 27
!SET_HOUSE 2 16 19
!SET_HOUSE 10 18 23
!SET_HOUSE 2 17 27
!SET_HOUSE 10 22 28
!SET_HOUSE 17 18 11
!SET_HOUSE 4 34 26
!SET_HOUSE 3 50 13
!SET_HOUSE 9 13 8
!SET_HOUSE 9 19 37
!SET_HOUSE 19 17 32
!SET_HOUSE 4 19 8
!SET_HOUSE 11 45 23
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 3 6000
!ADD_WARE_TO_SECOND 5 15000
!ADD_WARE_TO_SECOND 6 1000
!ADD_WARE_TO_SECOND 7 6500
!ADD_WARE_TO_SECOND 8 6000
!ADD_WARE_TO_SECOND 10 5000
!ADD_WARE_TO_SECOND 13 5000
!SET_HOUSE 13 40 19
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 40 14
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 20 15 15
!SET_HOUSE 0 25 37
!SET_HOUSE 4 22 10
!SET_HOUSE 1 56 21


!SET_STREET 13 9 !SET_STREET 14 9 !SET_STREET 19 9 !SET_STREET 14 10
!SET_STREET 15 10 !SET_STREET 19 10 !SET_STREET 20 10 !SET_STREET 43 10
!SET_STREET 15 11 !SET_STREET 16 11 !SET_STREET 19 11 !SET_STREET 20 11
!SET_STREET 21 11 !SET_STREET 22 11 !SET_STREET 42 11 !SET_STREET 43 11
!SET_STREET 16 12 !SET_STREET 17 12 !SET_STREET 18 12 !SET_STREET 19 12
!SET_STREET 22 12 !SET_STREET 42 12 !SET_STREET 17 13 !SET_STREET 22 13
!SET_STREET 31 13 !SET_STREET 42 13 !SET_STREET 17 14 !SET_STREET 22 14
!SET_STREET 31 14 !SET_STREET 42 14 !SET_STREET 46 14 !SET_STREET 47 14
!SET_STREET 48 14 !SET_STREET 49 14 !SET_STREET 63 14 !SET_STREET 17 15
!SET_STREET 22 15 !SET_STREET 31 15 !SET_STREET 36 15 !SET_STREET 37 15
!SET_STREET 38 15 !SET_STREET 39 15 !SET_STREET 40 15 !SET_STREET 41 15
!SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 44 15 !SET_STREET 45 15
!SET_STREET 46 15 !SET_STREET 62 15 !SET_STREET 63 15 !SET_STREET 14 16
!SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 18 16
!SET_STREET 19 16 !SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 22 16
!SET_STREET 23 16 !SET_STREET 24 16 !SET_STREET 25 16 !SET_STREET 26 16
!SET_STREET 27 16 !SET_STREET 28 16 !SET_STREET 29 16 !SET_STREET 30 16
!SET_STREET 31 16 !SET_STREET 32 16 !SET_STREET 33 16 !SET_STREET 34 16
!SET_STREET 35 16 !SET_STREET 36 16 !SET_STREET 37 16 !SET_STREET 38 16
!SET_STREET 39 16 !SET_STREET 40 16 !SET_STREET 41 16 !SET_STREET 42 16
!SET_STREET 43 16 !SET_STREET 62 16 !SET_STREET 17 17 !SET_STREET 18 17
!SET_STREET 19 17 !SET_STREET 20 17 !SET_STREET 21 17 !SET_STREET 22 17
!SET_STREET 23 17 !SET_STREET 24 17 !SET_STREET 25 17 !SET_STREET 26 17
!SET_STREET 27 17 !SET_STREET 28 17 !SET_STREET 29 17 !SET_STREET 30 17
!SET_STREET 31 17 !SET_STREET 32 17 !SET_STREET 33 17 !SET_STREET 34 17
!SET_STREET 35 17 !SET_STREET 36 17 !SET_STREET 37 17 !SET_STREET 41 17
!SET_STREET 43 17 !SET_STREET 62 17 !SET_STREET 18 18 !SET_STREET 19 18
!SET_STREET 20 18 !SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 26 18
!SET_STREET 35 18 !SET_STREET 36 18 !SET_STREET 37 18 !SET_STREET 41 18
!SET_STREET 42 18 !SET_STREET 43 18 !SET_STREET 62 18 !SET_STREET 18 19
!SET_STREET 19 19 !SET_STREET 24 19 !SET_STREET 25 19 !SET_STREET 36 19
!SET_STREET 37 19 !SET_STREET 41 19 !SET_STREET 42 19 !SET_STREET 43 19
!SET_STREET 44 19 !SET_STREET 45 19 !SET_STREET 46 19 !SET_STREET 47 19
!SET_STREET 48 19 !SET_STREET 49 19 !SET_STREET 50 19 !SET_STREET 51 19
!SET_STREET 52 19 !SET_STREET 53 19 !SET_STREET 54 19 !SET_STREET 55 19
!SET_STREET 56 19 !SET_STREET 57 19 !SET_STREET 58 19 !SET_STREET 62 19
!SET_STREET 15 20 !SET_STREET 16 20 !SET_STREET 17 20 !SET_STREET 18 20
!SET_STREET 19 20 !SET_STREET 24 20 !SET_STREET 25 20 !SET_STREET 37 20
!SET_STREET 38 20 !SET_STREET 39 20 !SET_STREET 40 20 !SET_STREET 41 20
!SET_STREET 42 20 !SET_STREET 43 20 !SET_STREET 44 20 !SET_STREET 45 20
!SET_STREET 46 20 !SET_STREET 47 20 !SET_STREET 53 20 !SET_STREET 58 20
!SET_STREET 59 20 !SET_STREET 60 20 !SET_STREET 61 20 !SET_STREET 62 20
!SET_STREET 63 20 !SET_STREET 64 20 !SET_STREET 15 21 !SET_STREET 16 21
!SET_STREET 19 21 !SET_STREET 20 21 !SET_STREET 21 21 !SET_STREET 22 21
!SET_STREET 23 21 !SET_STREET 24 21 !SET_STREET 25 21 !SET_STREET 39 21
!SET_STREET 40 21 !SET_STREET 41 21 !SET_STREET 42 21 !SET_STREET 46 21
!SET_STREET 47 21 !SET_STREET 48 21 !SET_STREET 53 21 !SET_STREET 15 22
!SET_STREET 20 22 !SET_STREET 21 22 !SET_STREET 22 22 !SET_STREET 23 22
!SET_STREET 24 22 !SET_STREET 25 22 !SET_STREET 40 22 !SET_STREET 41 22
!SET_STREET 42 22 !SET_STREET 46 22 !SET_STREET 47 22 !SET_STREET 48 22
!SET_STREET 53 22 !SET_STREET 54 22 !SET_STREET 55 22 !SET_STREET 56 22
!SET_STREET 15 23 !SET_STREET 20 23 !SET_STREET 25 23 !SET_STREET 26 23
!SET_STREET 41 23 !SET_STREET 42 23 !SET_STREET 46 23 !SET_STREET 47 23
!SET_STREET 48 23 !SET_STREET 49 23 !SET_STREET 50 23 !SET_STREET 53 23
!SET_STREET 54 23 !SET_STREET 15 24 !SET_STREET 16 24 !SET_STREET 17 24
!SET_STREET 18 24 !SET_STREET 19 24 !SET_STREET 20 24 !SET_STREET 25 24
!SET_STREET 26 24 !SET_STREET 27 24 !SET_STREET 28 24 !SET_STREET 42 24
!SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 45 24 !SET_STREET 46 24
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 53 24 !SET_STREET 20 25
!SET_STREET 21 25 !SET_STREET 22 25 !SET_STREET 23 25 !SET_STREET 24 25
!SET_STREET 25 25 !SET_STREET 28 25 !SET_STREET 29 25 !SET_STREET 30 25
!SET_STREET 31 25 !SET_STREET 43 25 !SET_STREET 44 25 !SET_STREET 45 25
!SET_STREET 51 25 !SET_STREET 52 25 !SET_STREET 53 25 !SET_STREET 19 26
!SET_STREET 20 26 !SET_STREET 25 26 !SET_STREET 30 26 !SET_STREET 31 26
!SET_STREET 32 26 !SET_STREET 43 26 !SET_STREET 44 26 !SET_STREET 45 26
!SET_STREET 53 26 !SET_STREET 19 27 !SET_STREET 25 27 !SET_STREET 26 27
!SET_STREET 31 27 !SET_STREET 32 27 !SET_STREET 33 27 !SET_STREET 34 27
!SET_STREET 35 27 !SET_STREET 36 27 !SET_STREET 42 27 !SET_STREET 43 27
!SET_STREET 44 27 !SET_STREET 45 27 !SET_STREET 46 27 !SET_STREET 47 27
!SET_STREET 48 27 !SET_STREET 49 27 !SET_STREET 50 27 !SET_STREET 51 27
!SET_STREET 52 27 !SET_STREET 53 27 !SET_STREET 54 27 !SET_STREET 16 28
!SET_STREET 17 28 !SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 25 28
!SET_STREET 26 28 !SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 29 28
!SET_STREET 30 28 !SET_STREET 31 28 !SET_STREET 36 28 !SET_STREET 37 28
!SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 40 28 !SET_STREET 41 28
!SET_STREET 42 28 !SET_STREET 54 28 !SET_STREET 55 28 !SET_STREET 56 28
!SET_STREET 19 29 !SET_STREET 20 29 !SET_STREET 21 29 !SET_STREET 22 29
!SET_STREET 23 29 !SET_STREET 24 29 !SET_STREET 25 29 !SET_STREET 31 29
!SET_STREET 56 29 !SET_STREET 57 29 !SET_STREET 20 30 !SET_STREET 31 30
!SET_STREET 57 30 !SET_STREET 58 30 !SET_STREET 20 31 !SET_STREET 31 31
!SET_STREET 58 31 !SET_STREET 59 31 !SET_STREET 60 31 !SET_STREET 61 31
!SET_STREET 62 31 !SET_STREET 63 31 !SET_STREET 64 31 !SET_STREET 65 31
!SET_STREET 66 31 !SET_STREET 67 31 !SET_STREET 68 31 !SET_STREET 69 31
!SET_STREET 70 31 !SET_STREET 71 31 !SET_STREET 20 32 !SET_STREET 31 32
!SET_STREET 65 32 !SET_STREET 16 33 !SET_STREET 17 33 !SET_STREET 18 33
!SET_STREET 19 33 !SET_STREET 20 33 !SET_STREET 31 33 !SET_STREET 65 33
!SET_STREET 20 34 !SET_STREET 31 34 !SET_STREET 65 34 !SET_STREET 20 35
!SET_STREET 31 35 !SET_STREET 65 35 !SET_STREET 20 36 !SET_STREET 31 36
!SET_STREET 65 36 !SET_STREET 66 36 !SET_STREET 67 36 !SET_STREET 20 37
!SET_STREET 31 37 !SET_STREET 19 38 !SET_STREET 20 38 !SET_STREET 21 38
!SET_STREET 22 38 !SET_STREET 23 38 !SET_STREET 24 38 !SET_STREET 25 38
!SET_STREET 26 38 !SET_STREET 27 38 !SET_STREET 28 38 !SET_STREET 29 38
!SET_STREET 30 38 !SET_STREET 31 38 !SET_STREET 31 39 !SET_STREET 32 39
!SET_STREET 31 40 !SET_STREET 32 40 !SET_STREET 33 40 !SET_STREET 31 41
!SET_STREET 33 41 !SET_STREET 34 41 !SET_STREET 31 42 !SET_STREET 34 42
!SET_STREET 31 43 !SET_STREET 34 43 !SET_STREET 35 43 !SET_STREET 36 43
!SET_STREET 31 44 !SET_STREET 31 45 !SET_STREET 31 46 !SET_STREET 31 47
!SET_STREET 31 48 !SET_STREET 31 49 !SET_STREET 31 50 !SET_STREET 32 50
!SET_STREET 33 50

!SET_UNIT 0 18 16
!SET_UNIT 0 19 16
!SET_UNIT 0 20 16
!SET_UNIT 0 20 17
!SET_UNIT 0 19 17
!SET_UNIT 0 18 17
!SET_UNIT 0 18 18
!SET_UNIT 0 19 18
!SET_UNIT 0 20 18
!SET_UNIT 0 17 13
!SET_UNIT 0 17 14
!SET_UNIT 0 17 15
!SET_UNIT 0 21 13
!SET_UNIT 0 21 14
!SET_UNIT 0 21 15
!SET_UNIT 0 43 25
!SET_UNIT 0 44 25
!SET_UNIT 0 43 26
!SET_UNIT 0 44 26
!SET_UNIT 0 45 25
!SET_UNIT 0 45 26
!SET_GROUP 23 30 48 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 30 42 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 36 38 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 64 34 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 61 16 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 27 44 2 4 12
!SET_GROUP 17 34 31 4 4 12
!SET_GROUP 23 29 35 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 13 4 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 20 40 33 4 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 137


!SET_AI_START_POSITION 77 108
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 101 51 5 0 50 0
!SET_AI_DEFENSE 104 48 5 2 50 0
!SET_AI_DEFENSE 122 46 6 0 50 0
!SET_AI_DEFENSE 128 41 6 2 50 0
!SET_AI_DEFENSE 98 9 6 2 50 0
!SET_AI_DEFENSE 92 9 6 0 50 0
!SET_AI_DEFENSE 110 47 6 1 50 0
!SET_AI_DEFENSE 87 13 5 1 50 0
!SET_AI_DEFENSE 94 42 5 2 50 0
!SET_AI_DEFENSE 88 36 5 2 50 0
!SET_AI_DEFENSE 106 25 5 2 50 0
!SET_AI_DEFENSE 114 30 5 2 50 0
!SET_AI_DEFENSE 99 18 5 2 50 0
!SET_AI_DEFENSE 114 47 6 2 50 0
!SET_AI_DEFENSE 122 38 4 0 50 0
!SET_AI_DEFENSE 76 13 4 1 50 0
!SET_AI_DEFENSE 113 9 4 0 50 0
!SET_AI_DEFENSE 76 9 4 2 50 0
!SET_AI_DEFENSE 84 9 4 2 50 0
!SET_AI_DEFENSE 135 38 5 0 50 0
!SET_AI_DEFENSE 102 42 5 1 50 1
!SET_AI_DEFENSE 81 13 4 0 50 1
!SET_AI_DEFENSE 102 36 4 2 50 1
!SET_AI_DEFENSE 94 35 4 1 50 1
!SET_AI_DEFENSE 72 12 4 0 50 1
!SET_AI_DEFENSE 78 3 4 0 50 1
!SET_AI_DEFENSE 108 41 6 0 50 1
!SET_AI_DEFENSE 98 31 4 0 50 1
!SET_AI_DEFENSE 90 29 4 1 50 1
!SET_AI_DEFENSE 92 24 4 2 50 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 45
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 96 11
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 122 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 126 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 110 5
!SET_HOUSE 4 123 12
!SET_HOUSE 4 135 20
!SET_HOUSE 3 129 26
!SET_HOUSE 3 129 30
!SET_HOUSE 3 135 29
!SET_HOUSE 3 129 33
!SET_HOUSE 11 117 18
!ADD_WARE 1 9000
!ADD_WARE 3 6000
!ADD_WARE 5 12000
!ADD_WARE 6 1000
!ADD_WARE 7 9500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 114 14
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 111 19
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 108 13
!ADD_WEAPON 17 100
!ADD_WEAPON 19 300
!ADD_WEAPON 21 100
!ADD_WEAPON 23 100
!ADD_WEAPON 25 100
!SET_HOUSE 1 119 14
!SET_HOUSE 1 131 19
!SET_HOUSE 2 122 23
!SET_HOUSE 10 127 22
!SET_HOUSE 17 123 19
!SET_HOUSE 3 136 34
!SET_HOUSE 10 134 25
!SET_HOUSE 1 139 24
!SET_HOUSE 13 122 28
!ADD_WARE_TO_LAST 7 5


!SET_STREET 110 6 !SET_STREET 110 7 !SET_STREET 110 8 !SET_STREET 110 9
!SET_STREET 110 10 !SET_STREET 110 11 !SET_STREET 96 12 !SET_STREET 97 12
!SET_STREET 98 12 !SET_STREET 99 12 !SET_STREET 110 12 !SET_STREET 99 13
!SET_STREET 100 13 !SET_STREET 101 13 !SET_STREET 102 13 !SET_STREET 110 13
!SET_STREET 123 13 !SET_STREET 102 14 !SET_STREET 103 14 !SET_STREET 104 14
!SET_STREET 105 14 !SET_STREET 106 14 !SET_STREET 107 14 !SET_STREET 108 14
!SET_STREET 109 14 !SET_STREET 110 14 !SET_STREET 111 14 !SET_STREET 123 14
!SET_STREET 106 15 !SET_STREET 107 15 !SET_STREET 108 15 !SET_STREET 109 15
!SET_STREET 110 15 !SET_STREET 111 15 !SET_STREET 112 15 !SET_STREET 113 15
!SET_STREET 114 15 !SET_STREET 115 15 !SET_STREET 116 15 !SET_STREET 117 15
!SET_STREET 118 15 !SET_STREET 119 15 !SET_STREET 120 15 !SET_STREET 121 15
!SET_STREET 122 15 !SET_STREET 123 15 !SET_STREET 124 15 !SET_STREET 107 16
!SET_STREET 108 16 !SET_STREET 109 16 !SET_STREET 110 16 !SET_STREET 111 16
!SET_STREET 112 16 !SET_STREET 113 16 !SET_STREET 114 16 !SET_STREET 118 16
!SET_STREET 119 16 !SET_STREET 124 16 !SET_STREET 125 16 !SET_STREET 107 17
!SET_STREET 108 17 !SET_STREET 113 17 !SET_STREET 114 17 !SET_STREET 118 17
!SET_STREET 119 17 !SET_STREET 125 17 !SET_STREET 126 17 !SET_STREET 107 18
!SET_STREET 108 18 !SET_STREET 113 18 !SET_STREET 114 18 !SET_STREET 118 18
!SET_STREET 119 18 !SET_STREET 126 18 !SET_STREET 127 18 !SET_STREET 107 19
!SET_STREET 108 19 !SET_STREET 113 19 !SET_STREET 114 19 !SET_STREET 115 19
!SET_STREET 116 19 !SET_STREET 117 19 !SET_STREET 118 19 !SET_STREET 119 19
!SET_STREET 126 19 !SET_STREET 127 19 !SET_STREET 128 19 !SET_STREET 107 20
!SET_STREET 108 20 !SET_STREET 109 20 !SET_STREET 110 20 !SET_STREET 111 20
!SET_STREET 112 20 !SET_STREET 113 20 !SET_STREET 114 20 !SET_STREET 115 20
!SET_STREET 116 20 !SET_STREET 117 20 !SET_STREET 118 20 !SET_STREET 119 20
!SET_STREET 120 20 !SET_STREET 121 20 !SET_STREET 122 20 !SET_STREET 123 20
!SET_STREET 124 20 !SET_STREET 125 20 !SET_STREET 126 20 !SET_STREET 128 20
!SET_STREET 129 20 !SET_STREET 130 20 !SET_STREET 131 20 !SET_STREET 107 21
!SET_STREET 108 21 !SET_STREET 109 21 !SET_STREET 110 21 !SET_STREET 111 21
!SET_STREET 112 21 !SET_STREET 113 21 !SET_STREET 114 21 !SET_STREET 115 21
!SET_STREET 116 21 !SET_STREET 117 21 !SET_STREET 118 21 !SET_STREET 119 21
!SET_STREET 129 21 !SET_STREET 130 21 !SET_STREET 131 21 !SET_STREET 132 21
!SET_STREET 133 21 !SET_STREET 134 21 !SET_STREET 135 21 !SET_STREET 118 22
!SET_STREET 119 22 !SET_STREET 129 22 !SET_STREET 135 22 !SET_STREET 119 23
!SET_STREET 124 23 !SET_STREET 125 23 !SET_STREET 126 23 !SET_STREET 127 23
!SET_STREET 128 23 !SET_STREET 129 23 !SET_STREET 130 23 !SET_STREET 135 23
!SET_STREET 136 23 !SET_STREET 119 24 !SET_STREET 120 24 !SET_STREET 121 24
!SET_STREET 122 24 !SET_STREET 123 24 !SET_STREET 124 24 !SET_STREET 130 24
!SET_STREET 131 24 !SET_STREET 136 24 !SET_STREET 119 25 !SET_STREET 124 25
!SET_STREET 131 25 !SET_STREET 136 25 !SET_STREET 137 25 !SET_STREET 138 25
!SET_STREET 139 25 !SET_STREET 119 26 !SET_STREET 124 26 !SET_STREET 131 26
!SET_STREET 132 26 !SET_STREET 133 26 !SET_STREET 134 26 !SET_STREET 135 26
!SET_STREET 136 26 !SET_STREET 137 26 !SET_STREET 119 27 !SET_STREET 124 27
!SET_STREET 125 27 !SET_STREET 126 27 !SET_STREET 127 27 !SET_STREET 128 27
!SET_STREET 129 27 !SET_STREET 130 27 !SET_STREET 131 27 !SET_STREET 119 28
!SET_STREET 124 28 !SET_STREET 125 28 !SET_STREET 131 28 !SET_STREET 132 28
!SET_STREET 119 29 !SET_STREET 120 29 !SET_STREET 121 29 !SET_STREET 122 29
!SET_STREET 123 29 !SET_STREET 124 29 !SET_STREET 125 29 !SET_STREET 132 29
!SET_STREET 125 30 !SET_STREET 132 30 !SET_STREET 134 30 !SET_STREET 125 31
!SET_STREET 126 31 !SET_STREET 127 31 !SET_STREET 128 31 !SET_STREET 129 31
!SET_STREET 130 31 !SET_STREET 131 31 !SET_STREET 132 31 !SET_STREET 133 31
!SET_STREET 134 31 !SET_STREET 125 32 !SET_STREET 131 32 !SET_STREET 125 33
!SET_STREET 126 33 !SET_STREET 131 33 !SET_STREET 126 34 !SET_STREET 127 34
!SET_STREET 128 34 !SET_STREET 129 34 !SET_STREET 130 34 !SET_STREET 131 34
!SET_STREET 127 35 !SET_STREET 131 35 !SET_STREET 132 35 !SET_STREET 133 35
!SET_STREET 134 35 !SET_STREET 135 35 !SET_STREET 127 36 !SET_STREET 127 37
!SET_STREET 127 38 !SET_STREET 127 39 !SET_STREET 127 40 !SET_STREET 127 41
!SET_STREET 123 42 !SET_STREET 127 42 !SET_STREET 122 43 !SET_STREET 123 43
!SET_STREET 124 43 !SET_STREET 125 43 !SET_STREET 126 43 !SET_STREET 127 43
!SET_STREET 127 44 !SET_STREET 127 45 !SET_STREET 126 46 !SET_STREET 127 46

!SET_UNIT 0 115 20
!SET_UNIT 0 116 20
!SET_UNIT 0 117 20
!SET_UNIT 0 118 20
!SET_UNIT 0 118 21
!SET_UNIT 0 117 21
!SET_UNIT 0 117 22
!SET_UNIT 0 116 22
!SET_UNIT 0 116 21
!SET_UNIT 0 115 21
!SET_UNIT 0 115 22
!SET_UNIT 0 118 22
!SET_GROUP 23 101 51 5 4 12
!SET_GROUP 18 104 48 5 4 12
!SET_GROUP 23 122 46 6 4 12
!SET_GROUP 23 92 9 6 4 12
!SET_GROUP 18 128 41 6 4 12
!SET_GROUP 18 98 9 6 4 12
!SET_GROUP 20 110 47 6 4 12
!SET_GROUP 18 88 36 5 4 12
!SET_GROUP 23 122 38 4 4 12
!SET_GROUP 23 113 9 4 4 12
!SET_GROUP 23 135 38 5 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 137


!SET_AI_START_POSITION 74 43
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER MAX_SOLDIER 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 69 51 4 0 30 0
!SET_AI_DEFENSE 85 49 6 0 30 0
!SET_AI_DEFENSE 57 48 3 0 30 0
!SET_AI_DEFENSE 68 46 4 2 30 0
!SET_AI_DEFENSE 77 50 5 2 30 0
!SET_AI_DEFENSE 47 48 2 0 50 0
!SET_AI_DEFENSE 47 43 2 0 50 0
!SET_AI_DEFENSE 61 49 4 1 50 0
!SET_AI_DEFENSE 82 43 4 3 49 0
!SET_AI_DEFENSE 73 41 4 3 60 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 2
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 7000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 33 99
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 75 44
!ADD_WARE 1 9000
!ADD_WARE 8 30000
!ADD_WARE 10 30000
!ADD_WARE 13 30000
!ADD_WARE 27 30000
!SET_HOUSE 27 81 46
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 73 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 50
!ADD_WARE_TO_LAST 1 5


!SET_STREET 73 45 !SET_STREET 74 45 !SET_STREET 75 45 !SET_STREET 72 46
!SET_STREET 73 46 !SET_STREET 74 46 !SET_STREET 75 46 !SET_STREET 76 46
!SET_STREET 77 46 !SET_STREET 71 47 !SET_STREET 72 47 !SET_STREET 76 47
!SET_STREET 77 47 !SET_STREET 78 47 !SET_STREET 79 47 !SET_STREET 80 47
!SET_STREET 70 48 !SET_STREET 71 48 !SET_STREET 76 48 !SET_STREET 77 48
!SET_STREET 78 48 !SET_STREET 79 48 !SET_STREET 80 48 !SET_STREET 69 49
!SET_STREET 70 49 !SET_STREET 75 49 !SET_STREET 76 49 !SET_STREET 69 50
!SET_STREET 75 50 !SET_STREET 67 51 !SET_STREET 68 51 !SET_STREET 69 51
!SET_STREET 74 51 !SET_STREET 75 51 !SET_STREET 73 52 !SET_STREET 74 52

!SET_UNIT 0 73 45
!SET_UNIT 0 74 45
!SET_UNIT 0 75 45
!SET_UNIT 0 75 46
!SET_UNIT 0 74 46
!SET_UNIT 0 73 46
!SET_UNIT 0 73 47
!SET_UNIT 0 74 47
!SET_UNIT 0 75 47
!SET_UNIT 0 76 45
!SET_UNIT 0 76 46
!SET_UNIT 0 76 47
!SET_UNIT 13 73 52
!SET_UNIT 13 67 51
!SET_UNIT 9 77 37
!SET_UNIT 9 78 37
!SET_UNIT 9 79 37
!SET_UNIT 9 76 37
!SET_UNIT 9 77 36
!SET_UNIT 9 78 36
!SET_GROUP 23 77 40 4 4 12
!SET_GROUP 23 85 49 6 4 12
!SET_GROUP 23 51 43 3 4 12
!SET_GROUP 17 68 46 4 4 12
!SET_GROUP 17 77 50 5 4 12
!SET_GROUP 23 55 48 3 4 12
!SET_GROUP 23 46 48 2 4 12
!SET_GROUP 20 61 49 4 4 12
!SET_GROUP 22 82 43 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 22 73 41 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 137


!SET_AI_START_POSITION 32 98
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 26 79 4 0 50 1
!SET_AI_DEFENSE 40 73 4 3 50 1
!SET_AI_DEFENSE 46 78 5 1 50 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_UNIT 0 114 21
!SET_UNIT 0 114 20


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 137


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 74 65 4 0 50 1
!SET_AI_DEFENSE 68 65 4 1 50 1
!SET_AI_DEFENSE 63 65 4 3 50 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 63 116
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 66 122
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 350
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 57 117
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_UNIT 0 114 22


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 137


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 56 62 4 0 50 1
!SET_AI_DEFENSE 62 62 4 0 50 1
!SET_AI_DEFENSE 34 70 4 0 50 1
!SET_AI_DEFENSE 75 6 4 3 10 1
!SET_AI_DEFENSE 82 6 4 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 3
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 6000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 33 99
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 2
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 11000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 33 99
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 22 75 6 4 5 25
!SET_GROUP_FOOD
!SET_GROUP 22 82 6 4 5 25
!SET_GROUP_FOOD


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_MAP_COLOR 137


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 106 77 5 0 50 1
!SET_AI_DEFENSE 114 79 5 0 50 1
!SET_AI_DEFENSE 114 71 5 0 50 1
!SET_AI_DEFENSE 81 10 4 3 50 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 82 117
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 3
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 8000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 65 122
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 22 81 10 4 6 18
!SET_GROUP_FOOD


//Animals
!SET_UNIT 24 37 130
!SET_UNIT 24 11 132
!SET_UNIT 24 15 135
!SET_UNIT 24 65 132
!SET_UNIT 24 109 136
!SET_UNIT 24 134 58
!SET_UNIT 24 69 44
!SET_UNIT 24 53 9
!SET_UNIT 24 84 10
!SET_UNIT 24 120 21
!SET_UNIT 24 22 44
!SET_UNIT 25 131 87
!SET_UNIT 25 132 87
!SET_UNIT 25 133 87
!SET_UNIT 25 134 87
!SET_UNIT 25 135 87
!SET_UNIT 25 136 87
!SET_UNIT 25 136 88
!SET_UNIT 25 136 89
!SET_UNIT 25 136 90
!SET_UNIT 25 136 91
!SET_UNIT 25 135 91
!SET_UNIT 25 134 91
!SET_UNIT 25 133 91
!SET_UNIT 25 132 90
!SET_UNIT 25 131 90
!SET_UNIT 25 132 91
!SET_UNIT 25 131 91
!SET_UNIT 25 131 89
!SET_UNIT 25 131 88
!SET_UNIT 25 132 88
!SET_UNIT 25 133 88
!SET_UNIT 25 134 88
!SET_UNIT 25 135 88
!SET_UNIT 25 135 89
!SET_UNIT 25 135 90
!SET_UNIT 25 134 90
!SET_UNIT 25 133 90
!SET_UNIT 25 133 89
!SET_UNIT 25 134 89
!SET_UNIT 25 132 89
!SET_UNIT 25 3 73
!SET_UNIT 25 2 5
!SET_UNIT 25 1 6
!SET_UNIT 25 1 8
!SET_UNIT 25 1 11
!SET_UNIT 25 1 13
!SET_UNIT 25 1 15
!SET_UNIT 25 3 17
!SET_UNIT 25 4 17
!SET_UNIT 25 3 30
!SET_UNIT 25 3 37
!SET_UNIT 25 3 41
!SET_UNIT 25 4 44
!SET_UNIT 25 7 34
!SET_UNIT 25 7 37
!SET_UNIT 25 7 44
!SET_UNIT 25 10 60
!SET_UNIT 25 13 57
!SET_UNIT 25 7 95
!SET_UNIT 25 12 91
!SET_UNIT 25 14 96
!SET_UNIT 25 18 93
!SET_UNIT 25 2 86
!SET_UNIT 25 3 109
!SET_UNIT 25 8 108
!SET_UNIT 25 5 25
!SET_UNIT 25 2 23
!SET_UNIT 25 6 21
!SET_UNIT 25 7 23
!SET_UNIT 25 8 25
!SET_UNIT 24 128 104
!SET_UNIT 24 136 109
!SET_UNIT 26 3 67
!SET_UNIT 26 5 69
!SET_UNIT 26 9 70
!SET_UNIT 26 10 72
!SET_UNIT 26 9 73
!SET_UNIT 26 10 67
!SET_UNIT 26 8 67
!SET_UNIT 26 6 63
!SET_UNIT 26 12 63
!SET_UNIT 26 13 66
!SET_UNIT 26 15 70
!SET_UNIT 26 15 72
!SET_UNIT 26 6 48
!SET_UNIT 26 3 54
!SET_UNIT 26 10 57
!SET_UNIT 26 7 52
!SET_UNIT 26 4 53
!SET_UNIT 26 7 55
!SET_UNIT 26 5 57
!SET_UNIT 26 3 58
!SET_UNIT 26 5 60
!SET_UNIT 26 14 53
!SET_UNIT 26 2 27
!SET_UNIT 26 7 30
!SET_UNIT 26 8 31
!SET_UNIT 26 4 33
!SET_UNIT 26 2 35
!SET_UNIT 26 1 36
!SET_UNIT 26 7 38
!SET_UNIT 26 8 39
!SET_UNIT 27 1 50
!SET_UNIT 27 2 52
!SET_UNIT 27 6 57
!SET_UNIT 27 1 64
!SET_UNIT 27 5 67
!SET_UNIT 27 3 68
!SET_UNIT 27 2 72
!SET_UNIT 27 2 76
!SET_UNIT 27 3 77
!SET_UNIT 27 6 78
!SET_UNIT 27 6 80
!SET_UNIT 27 4 83
!SET_UNIT 27 3 86
!SET_UNIT 27 8 90
!SET_UNIT 27 9 87
!SET_UNIT 27 9 82
!SET_UNIT 27 16 84
!SET_UNIT 27 16 85
!SET_UNIT 27 11 86
!SET_UNIT 27 11 87
!SET_UNIT 27 10 89
!SET_UNIT 27 6 93
!SET_UNIT 27 5 97
!SET_UNIT 27 5 101
!SET_UNIT 27 4 100
!SET_UNIT 27 3 100
!SET_UNIT 27 4 103
!SET_UNIT 27 3 104
!SET_UNIT 27 4 108
!SET_UNIT 29 4 109
!SET_UNIT 29 2 111
!SET_UNIT 29 5 111
!SET_UNIT 29 7 110
!SET_UNIT 29 7 104
!SET_UNIT 29 10 96
!SET_UNIT 29 7 94
!SET_UNIT 29 9 92
!SET_UNIT 29 12 89
!SET_UNIT 29 14 88
!SET_UNIT 29 8 83
!SET_UNIT 29 12 83
!SET_UNIT 29 13 83
!SET_UNIT 29 13 82
!SET_UNIT 29 10 77
!SET_UNIT 29 13 74
!SET_UNIT 29 14 70
!SET_UNIT 29 8 64
!SET_UNIT 29 7 59
!SET_UNIT 29 9 57
!SET_UNIT 29 10 54
!SET_UNIT 29 5 49
!SET_UNIT 29 4 41
!SET_UNIT 29 5 38
!SET_UNIT 30 3 55
!SET_UNIT 30 2 60
!SET_UNIT 30 4 65
!SET_UNIT 30 8 68
!SET_UNIT 30 14 73
!SET_UNIT 30 15 74
!SET_UNIT 30 11 75
!SET_UNIT 30 8 79
!SET_UNIT 30 15 84
!SET_UNIT 30 17 86
!SET_UNIT 30 14 87
!SET_UNIT 30 10 91
!SET_UNIT 30 8 94
!SET_UNIT 30 6 98
!SET_UNIT 30 2 104
!SET_UNIT 30 3 108
!SET_UNIT 30 5 115
!SET_UNIT 30 2 119
!SET_UNIT 30 2 121
!SET_UNIT 30 1 122
!SET_UNIT 31 7 98
!SET_UNIT 31 9 100
!SET_UNIT 31 10 101
!SET_UNIT 31 8 101
!SET_UNIT 31 10 98
!SET_UNIT 31 12 94
!SET_UNIT 31 13 91
!SET_UNIT 31 13 87
!SET_UNIT 31 9 79
!SET_UNIT 31 3 79
!SET_UNIT 31 5 78
!SET_UNIT 31 9 75
!SET_UNIT 31 10 71
!SET_UNIT 31 4 66
!SET_UNIT 31 4 52
!SET_UNIT 31 7 47
!SET_UNIT 31 6 43
!SET_UNIT 31 5 39
!SET_UNIT 31 6 35
!SET_UNIT 31 5 30
!SET_UNIT 31 4 26
!SET_UNIT 31 4 21
!SET_UNIT 31 5 13
!SET_UNIT 31 13 31
!SET_UNIT 31 15 41
!SET_UNIT 31 136 68
!SET_UNIT 31 128 69
!SET_UNIT 31 127 70
!SET_UNIT 31 128 72
!SET_UNIT 31 130 76
!SET_UNIT 31 131 78
!SET_UNIT 31 130 83
!SET_UNIT 31 138 89
!SET_UNIT 31 140 87
!SET_UNIT 31 138 84
!SET_UNIT 30 129 89
!SET_UNIT 30 133 94
!SET_UNIT 30 137 95
!SET_UNIT 30 139 95
!SET_UNIT 30 140 91
!SET_UNIT 30 134 86
!SET_UNIT 30 130 86
!SET_UNIT 30 128 83
!SET_UNIT 30 127 74
!SET_UNIT 30 125 72
!SET_UNIT 30 127 71
!SET_UNIT 30 135 68
!SET_UNIT 30 137 67
!SET_UNIT 29 136 66
!SET_UNIT 29 130 67
!SET_UNIT 29 126 69
!SET_UNIT 29 124 70
!SET_UNIT 29 123 72
!SET_UNIT 29 126 75
!SET_UNIT 29 129 77
!SET_UNIT 29 141 69
!SET_UNIT 29 141 74
!SET_UNIT 29 142 78
!SET_UNIT 29 142 83
!SET_UNIT 29 141 88
!SET_UNIT 29 139 91
!SET_UNIT 31 126 80
!SET_UNIT 31 127 82
!SET_UNIT 27 121 71
!SET_UNIT 27 127 67
!SET_UNIT 27 131 66
!SET_UNIT 27 138 67
!SET_UNIT 27 137 68
!SET_UNIT 27 130 72
!SET_UNIT 27 130 74
!SET_UNIT 27 130 77
!SET_UNIT 27 137 87
!SET_UNIT 27 138 87
!SET_UNIT 27 141 84
!SET_UNIT 27 142 81
!SET_UNIT 27 142 72
!SET_UNIT 27 142 70
!SET_UNIT 27 139 69
!SET_UNIT 27 141 65
!SET_UNIT 27 137 64
!SET_UNIT 26 126 72
!SET_UNIT 26 126 77
!SET_UNIT 26 127 81
!SET_UNIT 26 129 86
!SET_UNIT 26 131 93
!SET_UNIT 26 134 94
!SET_UNIT 26 139 96
!SET_UNIT 26 139 94
!SET_UNIT 26 139 93
!SET_UNIT 26 140 88
!SET_UNIT 26 139 86
!SET_UNIT 26 135 85
!SET_UNIT 26 131 85
!SET_UNIT 26 131 79
!SET_UNIT 26 135 70
!SET_UNIT 26 133 67
!SET_UNIT 26 131 69
!SET_UNIT 26 128 71
!SET_UNIT 26 125 75

//This mission was made with KaM Remake Map Editor version Next Demo Release Candidate 1 r6478 at 17.08.2014 15:01:36
