!SET_MAP "data\mission\smaps\The Cracker.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 2

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_MAP_COLOR 106
!CENTER_SCREEN 32 134
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 650
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 39 115 1 0 20 0
!SET_AI_DEFENSE 43 118 1 2 26 0
!SET_AI_DEFENSE 48 120 1 3 21 0
!SET_AI_DEFENSE 51 125 1 1 22 0
!SET_AI_DEFENSE 51 129 0 3 22 1
!SET_AI_DEFENSE 45 130 0 0 22 1
!SET_AI_DEFENSE 45 134 0 1 24 1
!SET_AI_DEFENSE 52 134 0 2 25 1
!SET_AI_DEFENSE 76 95 0 2 20 0
!SET_AI_DEFENSE 80 95 0 2 25 0
!SET_AI_DEFENSE 87 94 0 3 22 0
!SET_AI_DEFENSE 92 93 7 0 21 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 31 129
!ADD_WARE 1 2000
!ADD_WARE 2 1000
!ADD_WARE 3 1000
!ADD_WARE 5 1000
!ADD_WARE 7 2000
!ADD_WARE 8 2000
!ADD_WARE 9 1000
!ADD_WARE 10 2000
!ADD_WARE 11 2000
!ADD_WARE 13 2000
!SET_HOUSE 4 18 125
!SET_HOUSE 4 9 131
!SET_HOUSE 4 27 114
!SET_HOUSE 3 22 129
!SET_HOUSE 3 18 132
!SET_HOUSE 3 15 136
!SET_HOUSE 3 8 138
!SET_HOUSE 3 4 136
!SET_HOUSE 1 29 117
!SET_HOUSE 1 29 120
!SET_HOUSE 27 26 130
!SET_HOUSE 13 30 124
!SET_HOUSE 21 35 124
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 1000
!ADD_WEAPON 21 1000
!ADD_WEAPON 23 1000
!ADD_WEAPON 26 1000
!SET_HOUSE 10 35 130
!SET_HOUSE 2 34 118
!SET_HOUSE 8 40 134
!SET_HOUSE 22 39 129
!SET_HOUSE 7 40 125
!SET_HOUSE 17 52 122
!SET_HOUSE 17 39 113
!SET_HOUSE 17 46 117
!SET_HOUSE 17 26 133
!SET_HOUSE 17 43 129


!SET_STREET 39 113 !SET_STREET 27 114 !SET_STREET 38 114 !SET_STREET 39 114
!SET_STREET 26 115 !SET_STREET 27 115 !SET_STREET 38 115 !SET_STREET 26 116
!SET_STREET 38 116 !SET_STREET 26 117 !SET_STREET 29 117 !SET_STREET 37 117
!SET_STREET 38 117 !SET_STREET 46 117 !SET_STREET 26 118 !SET_STREET 27 118
!SET_STREET 28 118 !SET_STREET 29 118 !SET_STREET 33 118 !SET_STREET 36 118
!SET_STREET 37 118 !SET_STREET 45 118 !SET_STREET 46 118 !SET_STREET 26 119
!SET_STREET 32 119 !SET_STREET 33 119 !SET_STREET 34 119 !SET_STREET 35 119
!SET_STREET 36 119 !SET_STREET 45 119 !SET_STREET 26 120 !SET_STREET 29 120
!SET_STREET 32 120 !SET_STREET 44 120 !SET_STREET 45 120 !SET_STREET 26 121
!SET_STREET 27 121 !SET_STREET 28 121 !SET_STREET 29 121 !SET_STREET 30 121
!SET_STREET 31 121 !SET_STREET 32 121 !SET_STREET 43 121 !SET_STREET 44 121
!SET_STREET 27 122 !SET_STREET 32 122 !SET_STREET 43 122 !SET_STREET 52 122
!SET_STREET 27 123 !SET_STREET 32 123 !SET_STREET 43 123 !SET_STREET 51 123
!SET_STREET 52 123 !SET_STREET 27 124 !SET_STREET 29 124 !SET_STREET 32 124
!SET_STREET 34 124 !SET_STREET 42 124 !SET_STREET 43 124 !SET_STREET 51 124
!SET_STREET 18 125 !SET_STREET 26 125 !SET_STREET 27 125 !SET_STREET 28 125
!SET_STREET 29 125 !SET_STREET 30 125 !SET_STREET 31 125 !SET_STREET 32 125
!SET_STREET 33 125 !SET_STREET 34 125 !SET_STREET 41 125 !SET_STREET 42 125
!SET_STREET 50 125 !SET_STREET 51 125 !SET_STREET 18 126 !SET_STREET 19 126
!SET_STREET 20 126 !SET_STREET 21 126 !SET_STREET 22 126 !SET_STREET 23 126
!SET_STREET 24 126 !SET_STREET 25 126 !SET_STREET 26 126 !SET_STREET 28 126
!SET_STREET 32 126 !SET_STREET 41 126 !SET_STREET 42 126 !SET_STREET 50 126
!SET_STREET 18 127 !SET_STREET 23 127 !SET_STREET 28 127 !SET_STREET 32 127
!SET_STREET 41 127 !SET_STREET 48 127 !SET_STREET 49 127 !SET_STREET 50 127
!SET_STREET 18 128 !SET_STREET 23 128 !SET_STREET 28 128 !SET_STREET 32 128
!SET_STREET 41 128 !SET_STREET 47 128 !SET_STREET 48 128 !SET_STREET 18 129
!SET_STREET 19 129 !SET_STREET 21 129 !SET_STREET 23 129 !SET_STREET 28 129
!SET_STREET 30 129 !SET_STREET 32 129 !SET_STREET 39 129 !SET_STREET 41 129
!SET_STREET 43 129 !SET_STREET 44 129 !SET_STREET 45 129 !SET_STREET 46 129
!SET_STREET 47 129 !SET_STREET 19 130 !SET_STREET 20 130 !SET_STREET 21 130
!SET_STREET 23 130 !SET_STREET 25 130 !SET_STREET 28 130 !SET_STREET 29 130
!SET_STREET 30 130 !SET_STREET 31 130 !SET_STREET 32 130 !SET_STREET 34 130
!SET_STREET 38 130 !SET_STREET 39 130 !SET_STREET 40 130 !SET_STREET 41 130
!SET_STREET 42 130 !SET_STREET 43 130 !SET_STREET 9 131 !SET_STREET 21 131
!SET_STREET 22 131 !SET_STREET 23 131 !SET_STREET 24 131 !SET_STREET 25 131
!SET_STREET 26 131 !SET_STREET 27 131 !SET_STREET 28 131 !SET_STREET 29 131
!SET_STREET 30 131 !SET_STREET 31 131 !SET_STREET 32 131 !SET_STREET 33 131
!SET_STREET 34 131 !SET_STREET 37 131 !SET_STREET 38 131 !SET_STREET 9 132
!SET_STREET 17 132 !SET_STREET 20 132 !SET_STREET 21 132 !SET_STREET 27 132
!SET_STREET 34 132 !SET_STREET 35 132 !SET_STREET 36 132 !SET_STREET 37 132
!SET_STREET 9 133 !SET_STREET 17 133 !SET_STREET 18 133 !SET_STREET 19 133
!SET_STREET 20 133 !SET_STREET 26 133 !SET_STREET 27 133 !SET_STREET 35 133
!SET_STREET 36 133 !SET_STREET 9 134 !SET_STREET 17 134 !SET_STREET 26 134
!SET_STREET 27 134 !SET_STREET 36 134 !SET_STREET 37 134 !SET_STREET 39 134
!SET_STREET 9 135 !SET_STREET 17 135 !SET_STREET 37 135 !SET_STREET 38 135
!SET_STREET 39 135 !SET_STREET 3 136 !SET_STREET 9 136 !SET_STREET 14 136
!SET_STREET 16 136 !SET_STREET 17 136 !SET_FIELD 39 136 !SET_FIELD 40 136
!SET_FIELD 41 136 !SET_FIELD 42 136 !SET_FIELD 43 136 !SET_STREET 3 137
!SET_STREET 4 137 !SET_STREET 9 137 !SET_STREET 12 137 !SET_STREET 13 137
!SET_STREET 14 137 !SET_STREET 15 137 !SET_STREET 16 137 !SET_FIELD 39 137
!SET_FIELD 40 137 !SET_FIELD 41 137 !SET_FIELD 42 137 !SET_FIELD 43 137
!SET_FIELD 44 137 !SET_STREET 4 138 !SET_STREET 5 138 !SET_STREET 7 138
!SET_STREET 9 138 !SET_STREET 11 138 !SET_STREET 12 138 !SET_FIELD 39 138
!SET_FIELD 40 138 !SET_FIELD 41 138 !SET_FIELD 42 138 !SET_FIELD 43 138
!SET_FIELD 44 138 !SET_STREET 5 139 !SET_STREET 6 139 !SET_STREET 7 139
!SET_STREET 8 139 !SET_STREET 9 139 !SET_STREET 10 139 !SET_STREET 11 139

!SET_UNIT 0 10 135
!SET_UNIT 0 10 136
!SET_UNIT 0 10 137
!SET_UNIT 0 10 138
!SET_UNIT 0 10 139
!SET_UNIT 0 11 139
!SET_UNIT 0 11 138
!SET_UNIT 0 11 137
!SET_UNIT 0 11 136
!SET_UNIT 0 11 135
!SET_UNIT 0 11 134
!SET_UNIT 0 10 134
!SET_UNIT 0 10 133
!SET_UNIT 0 11 133
!SET_UNIT 0 12 132
!SET_UNIT 0 12 134
!SET_UNIT 0 12 136
!SET_UNIT 0 12 138
!SET_UNIT 0 6 140
!SET_UNIT 0 5 140
!SET_UNIT 0 4 140
!SET_UNIT 0 4 141
!SET_UNIT 0 5 141
!SET_UNIT 0 6 141
!SET_UNIT 0 7 141
!SET_UNIT 0 7 140
!SET_UNIT 0 8 141
!SET_UNIT 0 8 139
!SET_UNIT 0 9 140
!SET_UNIT 0 9 141
!SET_UNIT 0 10 140
!SET_UNIT 0 10 141
!SET_UNIT 0 11 141
!SET_UNIT 0 11 140
!SET_UNIT 0 48 141
!SET_UNIT 0 48 140
!SET_UNIT 0 47 140
!SET_UNIT 0 47 139
!SET_UNIT 0 48 139
!SET_GROUP 16 39 115 1 4 12
!SET_GROUP 18 43 118 1 4 12
!SET_GROUP 22 48 120 1 4 12
!SET_GROUP 20 51 125 1 4 12
!SET_GROUP 17 76 95 0 4 12
!SET_GROUP 17 80 95 0 4 12
!SET_GROUP 21 87 94 0 4 12
!SET_GROUP 15 92 93 7 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 176
!CENTER_SCREEN 134 135
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 104 96 6 2 16 0
!SET_AI_DEFENSE 93 117 1 2 20 0
!SET_AI_DEFENSE 96 105 7 3 14 0
!SET_AI_DEFENSE 101 108 7 2 21 0
!SET_AI_DEFENSE 106 107 6 0 21 0
!SET_AI_DEFENSE 104 113 0 1 22 0
!SET_AI_DEFENSE 111 126 7 0 14 0
!SET_AI_DEFENSE 116 124 6 1 14 0
!SET_AI_DEFENSE 134 115 7 3 17 0
!SET_AI_DEFENSE 127 120 0 2 25 0
!SET_AI_DEFENSE 136 121 0 0 36 1
!SET_AI_DEFENSE 127 124 0 2 32 1
!SET_AI_DEFENSE 120 125 6 3 34 1
!SET_AI_DEFENSE 109 112 7 3 31 1
!SET_AI_DEFENSE 111 107 6 2 31 1
!SET_AI_DEFENSE 106 117 0 0 33 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 72
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 135 135
!ADD_WARE 1 2000
!ADD_WARE 2 1000
!ADD_WARE 7 2000
!ADD_WARE 8 2000
!ADD_WARE 9 1000
!ADD_WARE 10 2000
!ADD_WARE 11 2000
!ADD_WARE 12 2000
!ADD_WARE 13 2000
!ADD_WARE 15 2000
!SET_HOUSE 27 129 136
!SET_HOUSE 13 140 136
!SET_HOUSE 8 124 136
!SET_HOUSE 28 119 137
!SET_HOUSE 22 130 132
!SET_HOUSE 7 125 132
!SET_HOUSE 24 119 133
!SET_HOUSE 25 139 132
!SET_HOUSE 20 139 140
!SET_HOUSE 19 134 139
!SET_HOUSE 17 113 124
!SET_HOUSE 17 108 129
!SET_HOUSE 17 131 118
!SET_HOUSE 17 135 113
!SET_HOUSE 21 134 129
!ADD_WEAPON 16 1000
!ADD_WEAPON 18 1000
!ADD_WEAPON 20 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 24 1000
!ADD_WEAPON 26 1000


!SET_STREET 135 113 !SET_STREET 135 114 !SET_STREET 135 115 !SET_STREET 135 116
!SET_STREET 134 117 !SET_STREET 135 117 !SET_STREET 131 118 !SET_STREET 134 118
!SET_STREET 131 119 !SET_STREET 132 119 !SET_STREET 133 119 !SET_STREET 134 119
!SET_STREET 131 120 !SET_STREET 131 121 !SET_STREET 131 122 !SET_STREET 121 123
!SET_STREET 122 123 !SET_STREET 123 123 !SET_STREET 124 123 !SET_STREET 125 123
!SET_STREET 126 123 !SET_STREET 127 123 !SET_STREET 128 123 !SET_STREET 129 123
!SET_STREET 130 123 !SET_STREET 131 123 !SET_STREET 113 124 !SET_STREET 117 124
!SET_STREET 118 124 !SET_STREET 119 124 !SET_STREET 120 124 !SET_STREET 121 124
!SET_STREET 130 124 !SET_STREET 113 125 !SET_STREET 114 125 !SET_STREET 115 125
!SET_STREET 116 125 !SET_STREET 117 125 !SET_STREET 120 125 !SET_STREET 121 125
!SET_STREET 130 125 !SET_STREET 121 126 !SET_STREET 130 126 !SET_STREET 121 127
!SET_STREET 130 127 !SET_STREET 121 128 !SET_STREET 130 128 !SET_STREET 131 128
!SET_STREET 108 129 !SET_STREET 121 129 !SET_STREET 131 129 !SET_STREET 133 129
!SET_STREET 108 130 !SET_STREET 109 130 !SET_STREET 110 130 !SET_STREET 111 130
!SET_STREET 121 130 !SET_STREET 131 130 !SET_STREET 132 130 !SET_STREET 133 130
!SET_STREET 111 131 !SET_STREET 112 131 !SET_STREET 121 131 !SET_STREET 132 131
!SET_STREET 133 131 !SET_STREET 112 132 !SET_STREET 113 132 !SET_STREET 121 132
!SET_STREET 126 132 !SET_STREET 130 132 !SET_STREET 132 132 !SET_STREET 139 132
!SET_STREET 113 133 !SET_STREET 120 133 !SET_STREET 121 133 !SET_STREET 126 133
!SET_STREET 130 133 !SET_STREET 131 133 !SET_STREET 132 133 !SET_STREET 137 133
!SET_STREET 138 133 !SET_STREET 139 133 !SET_STREET 113 134 !SET_STREET 114 134
!SET_STREET 115 134 !SET_STREET 118 134 !SET_STREET 119 134 !SET_STREET 120 134
!SET_STREET 121 134 !SET_STREET 126 134 !SET_STREET 131 134 !SET_STREET 132 134
!SET_STREET 137 134 !SET_STREET 115 135 !SET_STREET 116 135 !SET_STREET 117 135
!SET_STREET 118 135 !SET_STREET 121 135 !SET_STREET 126 135 !SET_STREET 132 135
!SET_STREET 134 135 !SET_STREET 137 135 !SET_STREET 115 136 !SET_STREET 116 136
!SET_STREET 121 136 !SET_STREET 123 136 !SET_STREET 126 136 !SET_STREET 128 136
!SET_STREET 131 136 !SET_STREET 132 136 !SET_STREET 133 136 !SET_STREET 134 136
!SET_STREET 135 136 !SET_STREET 136 136 !SET_STREET 137 136 !SET_STREET 139 136
!SET_STREET 120 137 !SET_STREET 121 137 !SET_STREET 123 137 !SET_STREET 124 137
!SET_STREET 125 137 !SET_STREET 126 137 !SET_STREET 127 137 !SET_STREET 128 137
!SET_STREET 129 137 !SET_STREET 130 137 !SET_STREET 131 137 !SET_STREET 132 137
!SET_STREET 133 137 !SET_STREET 134 137 !SET_STREET 135 137 !SET_STREET 136 137
!SET_STREET 137 137 !SET_STREET 138 137 !SET_STREET 139 137 !SET_STREET 120 138
!SET_STREET 121 138 !SET_STREET 122 138 !SET_STREET 123 138 !SET_FIELD 127 138
!SET_FIELD 128 138 !SET_FIELD 129 138 !SET_FIELD 130 138 !SET_STREET 136 138
!SET_WINEFIELD 119 139 !SET_WINEFIELD 120 139 !SET_WINEFIELD 121 139 !SET_WINEFIELD 122 139
!SET_FIELD 127 139 !SET_FIELD 128 139 !SET_FIELD 129 139 !SET_FIELD 130 139
!SET_STREET 133 139 !SET_STREET 136 139 !SET_STREET 137 139 !SET_WINEFIELD 119 140
!SET_WINEFIELD 120 140 !SET_WINEFIELD 121 140 !SET_WINEFIELD 122 140 !SET_FIELD 127 140
!SET_FIELD 128 140 !SET_FIELD 129 140 !SET_FIELD 130 140 !SET_STREET 133 140
!SET_STREET 134 140 !SET_STREET 135 140 !SET_STREET 136 140 !SET_STREET 137 140
!SET_STREET 138 140 !SET_WINEFIELD 119 141 !SET_WINEFIELD 120 141 !SET_WINEFIELD 121 141
!SET_WINEFIELD 122 141 !SET_FIELD 127 141 !SET_FIELD 128 141 !SET_FIELD 129 141
!SET_FIELD 130 141 !SET_STREET 137 141 !SET_STREET 138 141

!SET_UNIT 0 126 139
!SET_UNIT 0 126 140
!SET_UNIT 0 126 141
!SET_UNIT 0 127 141
!SET_UNIT 0 127 140
!SET_UNIT 0 127 139
!SET_UNIT 0 128 138
!SET_UNIT 0 128 140
!SET_UNIT 0 128 141
!SET_UNIT 0 129 141
!SET_UNIT 0 129 140
!SET_UNIT 0 129 139
!SET_UNIT 0 129 138
!SET_UNIT 0 130 139
!SET_UNIT 0 130 140
!SET_UNIT 0 130 141
!SET_UNIT 0 125 141
!SET_UNIT 0 125 140
!SET_UNIT 0 125 139
!SET_UNIT 0 124 138
!SET_UNIT 0 124 140
!SET_UNIT 0 124 141
!SET_UNIT 0 123 141
!SET_UNIT 0 123 140
!SET_UNIT 0 123 139
!SET_UNIT 0 121 139
!SET_UNIT 0 121 140
!SET_UNIT 0 121 141
!SET_UNIT 0 120 141
!SET_UNIT 0 118 140
!SET_UNIT 0 118 139
!SET_UNIT 0 116 140
!SET_UNIT 0 115 140
!SET_GROUP 17 104 96 6 4 12
!SET_GROUP 17 93 117 1 4 12
!SET_GROUP 21 96 105 7 4 12
!SET_GROUP 17 101 108 7 4 12
!SET_GROUP 15 106 107 6 4 12
!SET_GROUP 19 104 113 0 4 12
!SET_GROUP 15 111 126 7 4 12
!SET_GROUP 21 134 115 7 4 12
!SET_GROUP 17 127 120 0 4 12
!SET_GROUP 19 116 124 6 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_MAP_COLOR 42
!CENTER_SCREEN 20 21
!CLEAR_UP 20 22 26

!ADD_GOAL 3 1 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 0
!ADD_GOAL 4 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE 11 21 20
!ADD_WARE 0 20
!ADD_WARE 1 2000
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 70
!ADD_WARE 9 10
!ADD_WARE 10 40
!ADD_WARE 13 20
!ADD_WARE 15 10
!ADD_WARE 27 20
!SET_HOUSE 17 32 36
!SET_HOUSE_DAMAGE 110
!SET_HOUSE 13 15 21


!SET_STREET 41 16 !SET_STREET 42 16 !SET_STREET 43 16 !SET_STREET 44 16
!SET_STREET 45 16 !SET_STREET 39 17 !SET_STREET 40 17 !SET_STREET 41 17
!SET_STREET 20 20 !SET_STREET 14 21 !SET_STREET 19 21 !SET_STREET 20 21
!SET_STREET 21 21 !SET_STREET 26 21 !SET_STREET 27 21 !SET_STREET 14 22
!SET_STREET 15 22 !SET_STREET 16 22 !SET_STREET 17 22 !SET_STREET 18 22
!SET_STREET 19 22 !SET_STREET 20 22 !SET_STREET 21 22 !SET_STREET 22 22
!SET_STREET 23 22 !SET_STREET 24 22 !SET_STREET 25 22 !SET_STREET 26 22
!SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 19 23 !SET_STREET 21 30
!SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 22 32 !SET_STREET 23 32
!SET_STREET 26 35 !SET_STREET 27 35 !SET_STREET 27 36 !SET_STREET 28 36
!SET_STREET 32 36 !SET_STREET 28 37 !SET_STREET 29 37 !SET_STREET 30 37
!SET_STREET 31 37 !SET_STREET 32 37

!SET_UNIT 0 17 20
!SET_UNIT 0 17 21
!SET_UNIT 0 17 22
!SET_UNIT 0 16 22
!SET_UNIT 0 16 21
!SET_UNIT 0 16 20
!SET_UNIT 0 16 19
!SET_UNIT 0 17 19
!SET_UNIT 9 23 22
!SET_UNIT 9 23 21
!SET_UNIT 9 24 21
!SET_UNIT 9 24 22
!SET_UNIT 9 25 22
!SET_GROUP 23 27 31 3 4 8
!SET_GROUP 17 20 31 3 4 8
!SET_GROUP 19 23 35 3 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_MAP_COLOR 20
!CENTER_SCREEN 128 18
!CLEAR_UP 125 22 28

!ADD_GOAL 3 1 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 0
!ADD_GOAL 4 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE 11 129 18
!ADD_WARE 0 20
!ADD_WARE 1 2000
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 70
!ADD_WARE 9 10
!ADD_WARE 10 40
!ADD_WARE 13 20
!ADD_WARE 15 10
!ADD_WARE 27 20
!SET_HOUSE 17 110 43
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 13 125 19
!SET_HOUSE_DAMAGE 50


!SET_STREET 108 10 !SET_STREET 108 11 !SET_STREET 109 11 !SET_STREET 110 11
!SET_STREET 111 11 !SET_STREET 112 11 !SET_STREET 112 12 !SET_STREET 113 12
!SET_STREET 128 18 !SET_STREET 124 19 !SET_STREET 126 19 !SET_STREET 127 19
!SET_STREET 128 19 !SET_STREET 129 19 !SET_STREET 130 19 !SET_STREET 122 20
!SET_STREET 123 20 !SET_STREET 124 20 !SET_STREET 125 20 !SET_STREET 126 20
!SET_STREET 127 20 !SET_STREET 128 20 !SET_STREET 129 20 !SET_STREET 130 20
!SET_STREET 118 21 !SET_STREET 119 21 !SET_STREET 120 21 !SET_STREET 121 21
!SET_STREET 122 21 !SET_STREET 117 22 !SET_STREET 118 22 !SET_STREET 127 30
!SET_STREET 126 31 !SET_STREET 127 31 !SET_STREET 126 32 !SET_STREET 125 33
!SET_STREET 126 33 !SET_STREET 124 34 !SET_STREET 125 34 !SET_STREET 123 35
!SET_STREET 124 35 !SET_STREET 122 36 !SET_STREET 123 36 !SET_STREET 121 37
!SET_STREET 122 37 !SET_STREET 114 42 !SET_STREET 110 43 !SET_STREET 113 43
!SET_STREET 114 43 !SET_STREET 110 44 !SET_STREET 111 44 !SET_STREET 112 44
!SET_STREET 113 44

!SET_UNIT 0 132 18
!SET_UNIT 0 132 19
!SET_UNIT 0 132 20
!SET_UNIT 0 132 21
!SET_UNIT 0 133 21
!SET_UNIT 0 133 20
!SET_UNIT 0 133 19
!SET_UNIT 0 133 18
!SET_UNIT 9 130 22
!SET_UNIT 9 130 23
!SET_UNIT 9 131 23
!SET_UNIT 9 131 22
!SET_UNIT 9 132 22
!SET_GROUP 21 114 20 6 4 8
!SET_GROUP 20 119 25 5 4 8
!SET_GROUP 17 125 28 5 4 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 254


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 20 20
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0




!SET_GROUP 21 73 110 1 4 20


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 254


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 20 20
!COPY_AI_ATTACK 0


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0




!SET_GROUP 21 94 99 0 5 20


//Animals
!SET_UNIT 28 130 8
!SET_UNIT 28 135 11
!SET_UNIT 28 140 13
!SET_UNIT 25 130 3
!SET_UNIT 25 133 2
!SET_UNIT 25 138 4
!SET_UNIT 25 140 7
!SET_UNIT 25 139 2
!SET_UNIT 25 137 2
!SET_UNIT 25 129 2
!SET_UNIT 25 135 4
!SET_UNIT 29 127 2
!SET_UNIT 29 140 5
!SET_UNIT 30 134 2
!SET_UNIT 30 137 5
!SET_UNIT 27 129 4
!SET_UNIT 26 133 3
!SET_UNIT 26 138 6
!SET_UNIT 24 117 19
!SET_UNIT 24 102 29
!SET_UNIT 24 92 51
!SET_UNIT 24 93 70
!SET_UNIT 24 65 99
!SET_UNIT 24 83 110
!SET_UNIT 24 75 126
!SET_UNIT 28 34 99
!SET_UNIT 25 136 1
!SET_UNIT 25 136 4
!SET_UNIT 25 141 4
!SET_UNIT 25 140 3
!SET_UNIT 25 130 1
!SET_UNIT 25 8 2
!SET_UNIT 25 8 4
!SET_UNIT 25 6 6
!SET_UNIT 25 3 3
!SET_UNIT 25 5 2
!SET_UNIT 25 4 5
!SET_UNIT 25 3 6
!SET_UNIT 25 2 5
!SET_UNIT 25 1 3
!SET_UNIT 25 2 1
!SET_UNIT 25 4 1
!SET_UNIT 25 9 1
!SET_UNIT 25 11 1
!SET_UNIT 25 9 4
!SET_UNIT 25 9 5
!SET_UNIT 25 8 7
!SET_UNIT 25 6 4
!SET_UNIT 25 136 2
!SET_UNIT 25 134 1
!SET_UNIT 25 132 1
!SET_UNIT 25 131 3
!SET_UNIT 29 55 110
!SET_UNIT 30 57 104
!SET_UNIT 30 54 103
!SET_UNIT 29 52 116
!SET_UNIT 25 35 77
!SET_UNIT 25 44 85
!SET_UNIT 25 22 65
!SET_UNIT 25 5 50
!SET_UNIT 25 1 38
!SET_UNIT 25 8 74
!SET_UNIT 25 32 89
!SET_UNIT 25 50 87
!SET_UNIT 25 66 86
!SET_UNIT 25 98 82
!SET_UNIT 25 114 83
!SET_UNIT 25 129 81
!SET_UNIT 25 133 86
!SET_UNIT 25 136 78
!SET_UNIT 25 128 71
!SET_UNIT 25 134 64
!SET_UNIT 25 140 57
!SET_UNIT 26 136 71
!SET_UNIT 26 138 84
!SET_UNIT 26 131 77
!SET_UNIT 26 119 75
!SET_UNIT 26 116 80
!SET_UNIT 26 121 87
!SET_UNIT 26 128 90
!SET_UNIT 26 101 84
!SET_UNIT 26 103 79
!SET_UNIT 26 108 78
!SET_UNIT 26 64 81
!SET_UNIT 26 60 79
!SET_UNIT 26 56 88
!SET_UNIT 26 39 88
!SET_UNIT 26 41 76
!SET_UNIT 26 27 84
!SET_UNIT 26 19 83
!SET_UNIT 26 22 74
!SET_UNIT 26 8 63
!SET_UNIT 26 9 57
!SET_UNIT 26 42 29
!SET_UNIT 25 43 28
!SET_UNIT 25 44 29
!SET_UNIT 25 78 23
!SET_UNIT 25 74 24
!SET_UNIT 25 74 22
!SET_UNIT 25 77 22
!SET_UNIT 26 73 23
!SET_UNIT 26 80 23
!SET_UNIT 26 78 22
!SET_UNIT 26 86 9
!SET_UNIT 26 81 4
!SET_UNIT 26 74 11
!SET_UNIT 26 78 13
!SET_UNIT 26 81 6
!SET_UNIT 26 84 10

//This mission was made with KaM Remake Map Editor version Scripting Demo Release Candidate 2 r5116 at 2013-05-22 15:15:47
