const LOC_COUNT = 6;
var SOLDIERS: array[0..LOC_COUNT-1] of record X, Y: Integer; end;

procedure OnMissionStart;
var I, K: Integer;
begin
  with SOLDIERS[0] do begin X:=20 ; Y:=103; end;
  with SOLDIERS[1] do begin X:=57 ; Y:=36 ; end;
  with SOLDIERS[2] do begin X:=118; Y:=34 ; end;
  with SOLDIERS[3] do begin X:=130; Y:=78; end;
  with SOLDIERS[4] do begin X:=136; Y:=153; end;
  with SOLDIERS[5] do begin X:=25 ; Y:=159; end;
  
  for I:=0 to LOC_COUNT-1 do
    if States.PlayerIsAI(I) then
    begin
      //Add soldiers
      Actions.GiveGroup(I, 15, SOLDIERS[I].X, SOLDIERS[I].Y+0, 0, 4, 4);
      Actions.GiveGroup(I, 15, SOLDIERS[I].X, SOLDIERS[I].Y+1, 0, 4, 4);
      Actions.GiveGroup(I, 15, SOLDIERS[I].X, SOLDIERS[I].Y+2, 0, 4, 4);
      Actions.GiveGroup(I, 17, SOLDIERS[I].X, SOLDIERS[I].Y+3, 0, 4, 4);
      Actions.GiveGroup(I, 17, SOLDIERS[I].X, SOLDIERS[I].Y+4, 0, 4, 4);
      Actions.GiveGroup(I, 19, SOLDIERS[I].X, SOLDIERS[I].Y+5, 0, 4, 4);
      Actions.GiveGroup(I, 19, SOLDIERS[I].X, SOLDIERS[I].Y+6, 0, 4, 4);
      //Ally with other AIs
      for K:=0 to LOC_COUNT-1 do
        if I <> K then
          if States.PlayerIsAI(K) then
            Actions.PlayerAllianceChange(I, K, True, True);
    end
    else
      //Human gets a scout
      Actions.GiveGroup(I, 21, SOLDIERS[I].X, SOLDIERS[I].Y, 2, 1, 1);
end;