!SET_MAP "data\mission\smaps\Dark Ravines and Dangerous Hills.map"
!SET_TACTIC
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 40 12


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE 11 42 8
!ADD_WARE 1 1000
!ADD_WARE 8 15000
!ADD_WARE 10 15000
!ADD_WARE 13 15000
!ADD_WARE 27 15000
!SET_HOUSE 27 35 8
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 39 4
!SET_HOUSE 17 31 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 45 8
!ADD_WARE_TO_LAST 1 5


!SET_STREET 38 5 !SET_STREET 38 6 !SET_STREET 38 7 !SET_STREET 38 8
!SET_STREET 31 9 !SET_STREET 32 9 !SET_STREET 33 9 !SET_STREET 34 9
!SET_STREET 35 9 !SET_STREET 36 9 !SET_STREET 37 9 !SET_STREET 38 9
!SET_STREET 39 9 !SET_STREET 40 9 !SET_STREET 41 9 !SET_STREET 42 9
!SET_STREET 43 9 !SET_STREET 44 9 !SET_STREET 45 9

!SET_UNIT 0 33 9
!SET_UNIT 0 34 9
!SET_UNIT 0 35 9
!SET_UNIT 0 35 10
!SET_UNIT 0 34 10
!SET_UNIT 0 33 10
!SET_UNIT 0 40 10
!SET_UNIT 0 41 9
!SET_UNIT 0 42 10
!SET_UNIT 0 42 9
!SET_UNIT 0 41 10
!SET_UNIT 0 40 9
!SET_UNIT 13 31 9
!SET_UNIT 13 45 9
!SET_GROUP 15 31 25 5 3 6
!SET_GROUP 15 43 25 3 3 6
!SET_GROUP 15 51 14 2 3 3
!SET_GROUP 15 26 12 6 3 3
!SET_GROUP 17 50 14 2 4 4
!SET_GROUP 17 27 11 6 4 4
!SET_GROUP 17 34 25 5 3 3
!SET_GROUP 17 40 24 3 3 3
!SET_GROUP 21 23 7 4 1 1
!SET_GROUP 21 54 8 4 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1




!SET_GROUP 14 51 131 4 1 1
!SET_GROUP 14 8 21 2 2 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1




!SET_GROUP 14 73 25 6 2 4
!SET_GROUP 14 29 130 4 1 1


//Animals

//This mission was made with KaM Remake Map Editor version Next Demo r6378 Nightly at 14-7-2014 12:16:21
