;Defaults (English)
CreateStartShortcut=Create a Start Menu shortcut
NoKaM=The installation wizard detected that you do not have Knights and Merchants: The Peasants Rebellion installed. You must have the original game installed in order to play the KaM Remake. The installation will be aborted.
CantUpdate=The installation wizard was unable to find an existing version of the KaM Remake to be updated. Please download and install the complete installer instead. The installation will be aborted.
OpenAL=Do you want the installation wizard to install OpenAL? (Strongly recommended) It is required for sounds to work in the KaM Remake
ViewReadme=View the Readme

;Dutch
dut.CreateStartShortcut=Aanmaken van een start menu snelkoppeling
dut.NoKaM=De installatie wizard heft gedetecteerd dat Knights and Merchants: Te Peasants Rebellion niet is geinstalleerd. De installatie is afgebroken
dut.CantUpdate=De installatie wizard kon geen bestaande versie vinden van de KaM Remake om deze bij te werken naar de nieuwste versie. Download en installeer de complete versie. De installatie is afgebroken
dut.OpenAL=Wil je dat de installatie wizard OpenAL installeerd? (Aan te raden) OpenAL is nodig voor de werking van het geluid in KaM Remake
dut.ViewReadme=Lees de Readme

;Swedish
swe.CreateStartShortcut=Skapa en genvдg i startmenyn
swe.NoKaM=Det verkar som att du inte har Knights and Merchants: The Peasants Rebellion installerat pе din dator. Installationen kommer att avbrytas.
swe.CantUpdate=Kunde inte hitta en redan installerad version av KaM Remake att uppdatera. Ladda ner och installera den kompletta versionen istдllet. Installationen kommer att avbrytas.
swe.OpenAL=Vill du дven installera OpenAL? (Rekommenderas starkt) Det krдvs fцr att ljud ska fungera i KaM Remake
swe.ViewReadme=Visa Readme-filen

;German
ger.CreateStartShortcut=Verknьpfung im Startmenь erstellen
ger.NoKaM=Setup hat ermittelt, dass Knights and Merchants: The Peasants Rebellion nicht installiert ist.
ger.CantUpdate=Setup war nicht in der Lage eine installierte Version von KaM Remake zu aktualisieren. Bitte lade die Vollversion von KaM Remake herunter und fьhre das Setup erneut aus.
ger.OpenAL=Soll Setup auch OpenAl installieren (empfohlen)? Es wird fьr die Soundwiedergabe von KaM Remake benцtigt.
ger.ViewReadme=Readme anzeigen

;Polish
pol.CreateStartShortcut=Stwуrz skrуt w Menu Start
pol.NoKaM=Kreator instalacji wykryі їe nie masz zainstalowanego Knights and Merchants: The Peasants Rebellion. Instalacja zostanie przerwana.
pol.CantUpdate=Kreator instalacji nie byі w stanie znaleџж istniej№cej wersji KaM Remake do zaktualizowania. Proszк pobraж i zainstalowaж kompletny instalator. Instalacja zostanie przerwana.
pol.OpenAL=Czy chcesz aby kreator instalacji zainstalowaі OpenAL? (Zalecane) Jest on wymagany by dziaіaіy dџwiкki w KaM Remake.
pol.ViewReadme=Zobacz plik Readme

;Hungarian
hun.CreateStartShortcut=Start Menь ikon lйtrehozбsa
hun.NoKaM=A telepнtх nem йszlelte a Knights and Merchants: A Parasztfelkelйst telepнtve. A telepнtйs megszakнtбsra kerьl.
hun.CantUpdate=A telepнtх nem talбlt KaM Remake verziуt a szбmнtуgйpen, hogy frissнtse. Kйrem tцltse le йs hasznбlja a teljes telepнtхt. A telepнtйs megszakнtбsra kerьl.
hun.OpenAL=Szeretnйd, hogy a telepнtх telepнtse az OpenAL-t? (Erхsen ajбnlott) A hangok mыkцdйsйhez szьksйges a KaM Remake-ben
hun.ViewReadme=Olvass el fбjl megtekintйse

;French
fre.CreateStartShortcut=Crйer un raccourci dans le Menu Dйmarrer
fre.NoKaM=L’assistant d’installation а dйtecter que vous n’avez pas installй Knights and Merchants : The Peasants Rebellion. L’installation va кtre interrompue.
fre.CantUpdate=L’assistant d’installation n’a pas pu trouver de version existante de KaM Remake afin de la mettre а jour. Veuillez tйlйcharger et installer l’installateur complet. L’installation va кtre interrompue.
fre.OpenAL=Voulez-vous que l’assistant d’installation installe OpenAL ? (Fortement recommandйe) Il est nйcessaire pour le fonctionnement du son dans KaM Remake.
fre.ViewReadme=Voir le Readme

;Czech
cze.CreateStartShortcut=Vytvoшit zбstupce v nabнdce Start
cze.NoKaM=Instalбtor zjistil, ћe hra Knights and Merchants: The Peasants Rebellion nenн nainstalovбna. Instalace bude nynн ukonиena.
cze.CantUpdate=Instalбtor nenalezl na vaљem poинtaиi KaM Remake. Nejprve si stбhnмte kompletnн KaM Remake, potй mщћete aktualizovat. Instalace bude nynн ukonиena.
cze.OpenAL=Chcete nainstalovat OpenAL? (Doporuиeno) OpenAL je vyћadovбno pro sprбvnou funkci zvuku v KaM Remake
cze.ViewReadme=Otevшнt Readme

;Russian
rus.CreateStartShortcut=Создать ярлык в меню Пуск
rus.NoKaM=Мастер установки не обнаружил установленной игры Knights and Merchants: The Peasants Rebellion. Оригинальная игра необходима для установки КаМ Ремейк. Установка будет отменена.
rus.CantUpdate=Мастер установки не смог обнаружить версию КаМ Ремейк для обновления. Пожалуйста скачайте и запустите полную версию установщика. Установка будет отменена.
rus.OpenAL=Установить OpenAL? (рекоммендуется) Необходимо для работы звука в КаМ Ремейк
rus.ViewReadme=Показать Readme

;Brazilian Portuguese 
ptb.CreateStartShortcut=Criar um atalho no menu Iniciar
ptb.NoKaM=O assistente de instalaзгo detectou que vocк nгo tem Knights and Merchants: The Peasants Rebellion instalado. A instalaзгo serб abortada.
ptb.CantUpdate=O assistente de instalaзгo foi incapaz de encontrar uma versгo existente do KaM Remake para atualizar. Por favor, baixe e instale atravйs do instalador completo. A instalaзгo serб abortada.
ptb.OpenAL=Vocк deseja que o assistente de instalaзгo instale o OpenAL? (Altamente recomendado) Й necessбrio para o funcionamento dos sons no KaM Remake
ptb.ViewReadme=Ver o Readme

;Italian
ita.CreateStartShortcut=Crea collegamento nel Menu Avvio
ita.NoKaM=La procedura guidata di installazione non ha rilevato alcuna copia di "Knights and Merchants: The Peasants Rebellion". И necessaria l'installazione del gioco originale per poter utilizzare "KaM Remake". La procedura di installazione verrа ora annullata.
ita.CantUpdate=La procedura guidata di installazione non ha rilevato alcuna versione di "KaM Remake" da aggiornare. Si prega di scaricare e utilizzare invece il programma di installazione completo. La procedura di installazione verrа ora annullata.
ita.OpenAL=Vuoi procedere all'installazione di OpenAL? (Fortemente raccomandata) И necessaria per il corretto funzionamento dell'audio in "KaM Remake"
ita.ViewReadme=Visualizza il file Readme

;Spanish
spa.CreateStartShortcut=Crea un acceso directo en el menъ de inicio
spa.NoKaM=El asistente de instalaciуn ha detectado que no tienes Knights and Merchants: The Peasants Rebellion instalado. Usted debe tener instalado el juego original para poder jugar el remake de Kam. La instalaciуn se interrumpirб
spa.CantUpdate=El asistente de instalaciуn no ha podido encontrar la versiуn Kam Remake para poder actualizar. Por favor, descarga y instala la versiуn completa. La instalaciуn se interrumpirб.
spa.OpenAL=їQuieres que el asistente de instalaciуn instale OpenAL? (Muy recomendable) se requiere para el sonido del juego Kam Remake
spa.ViewReadme=Ver el archivo Readme

;Bulgarian
bul.CreateStartShortcut=Създай пряк път
bul.NoKaM=Инсталацията откри, че нямате инсталирана Knights and Merchants: The Peasants Rebellion. Вие трябва да имате Knights and Merchants: The Peasants Rebellion, за да играете KaM Remake. Инсталацията се прекратява.
bul.CantUpdate=Инсталацията не успя да намери съществуваща версия на KaM Remake, за да бъде подобрена. Моля изтеглете и инсталирайте пълния инсталатор. Инсталацията ще се прекрати.
bul.OpenAL=Искате ли инсталацията да инсталира OpenAL? (Силно се препоръчва) Нужно е, за да работи звука в играта.
bul.ViewReadme=Виж "Прочети ме"

;Estonian
est.CreateStartShortcut=Loo start menьь otsetee
est.NoKaM=Paigaldamise programm on avastanud, et Teil ei ole paigaldatud Knights and Merchants: The Peasants Rebellion. Teil peab olema paigaldatud originaal mдng, et mдngida mдngu KaM Remake. Paigaldamine katkestakase. 
est.CantUpdate=Paigaldamise programm ei leidnud olemas olevat KaM Remake versiooni, mida uuendada. Palun laadige internetist alla tдis versioon mдngust KaM Remake. Paigaldamine katkestatakse.
est.OpenAL=Kas te soovite paigaldada programmi OpenAL? (Tungivalt soovitatav) See on vajalik, et helid tццtaksid mдngus KaM Remake.
est.ViewReadme=Vaadake faili Readme

;Slovak
svk.CreateStartShortcut=Vytvoriќ zбstupcu v ponuke Љtart
svk.NoKaM=Sprievodca inљtalбciou zistil, ћe nemбte nainљtalovanэ Knight & Merchants: The Peasants Rebellion. Musнte maќ nainљtalovanъ originбlnu hru, aby ste mohli hraќ KaM Remake. Inљtalбcia bude preruљenб.
svk.CantUpdate=Sprievodca inљtalбciou nemohol nбjsќ existujъcu verziu KaM Remake, je ju potrebnй aktualizovaќ. Prosнm, stiahnite a nainљtalujte kompletnъ inљtalбciu. Inљtalбcia bude preruљenб.
svk.OpenAL=Chcete pouћiќ spriveodcu na inљtalбciu OpenAL? (Dфrazne odporъиanй). Je to potrebnй pre zvuky v hre v KAM Remake.
svk.ViewReadme=Pozri sъbor Readme

;Romanian
rom.CreateStartShortcut=Creeazг o scurtгtura оn meniul de Start
rom.NoKaM=Instalarea a detectat ca nu ai instalat Knights and Merchants: The Peasants Rebellion. Trebuie sг ai instalat jocul original pentru a putea juca KaM Remake. Instalarea se va оntrerupe.
rom.CantUpdate=Instalarea nu a putut gгsi o versiune care va putea fi updatг. Te rog sг downloadezi fisierul de instalare complet. Instalarea se va оntrerupe.
rom.OpenAL=Vrei sг instalezi OpenAL?(Recomandat) Este necesar pentru sunetele din KaM Remake
rom.ViewReadme=Vizualizeazp fisierul Citeste-ma

;Ukrainian
ukr.CreateStartShortcut=Створити ярлик стартового меню
ukr.NoKaM=Майстер встановлення программи не знайшов оригіналу Knights and Merchants: The Peasants Rebellion на вашому комп`ютері. Ви маєте встановити оригінал для того , щоб грат в KaM Remake. Інсталяцію скасовано.
ukr.CantUpdate=Майстер встановлення програми не зміг знайти KaM Remake на компютері для того, щоб оновити його. Будь ласка , в першу чергу , завантажте і встановіть повну версію перш ніж встановлювати апдейт . Інсталяцію скасовано.
ukr.OpenAL=Чи хочете ви щоби майстер встановив OpenAL? (Дуже рекомендується) Він необхідний для роботи звуку у KaM Remake
ukr.ViewReadme=Відкрити Readme

;Norwegian
nor.CreateStartShortcut=Legg til snarvei i Start-menyen
nor.NoKaM=Installasjonsveiviseren oppdaget at du ikke har Knights and Merchants: The Peasants Rebellion installert. Du mе ha det originale spillet installert for е spille KaM Remake. Installasjonen vil bli avbrutt.
nor.CantUpdate=Installasjonen kunne ikke finne en eksisterende versjon av KaM Remake е oppdatere. Vennligst last ned og installer det fullstendige installasjonsprogrammet i stedet. Installasjonen vil bli avbrutt.
nor.OpenAL=Шnsker du at installasjonsveiviseren skal installere OpenAL? (Anbefales sterkt) Det er nшdvendig for at lyder skal fungere i KaM Remake
nor.ViewReadme=Vis Readme

;Belarusian
bel.CreateStartShortcut=Стварыць цэтлік ў меню "Пуск"
bel.NoKaM=Майстар ўстаноўкі выявіў што ў вас няма ўсталяванай iгры Knights and Merchants: The Peasants Rebellion. Вы павінны ўсталяваць арыгінальную iгру каб іграць ў KaM Remake. Устаноўка будзе спынена.
bel.CantUpdate=Майстру ўстаноўкі не ўдаецца знайсці версію KaM Remake для абнаўлення. Калі ласка загрузіце поўны пакет ўстаноўкі. Устаноўка будзе спынена.
bel.OpenAL=Вы хочаце ўсталяваць OpenAL? (настойліва рэкамендуецца) Гэта неабходна для работы гуку ў KaM Remake
bel.ViewReadme=Адкрыць Readme
