;Defaults (English)
CreateStartShortcut=Create a Start Menu shortcut
NoKaM=The installation wizard detected that you do not have Knights and Merchants: The Peasants Rebellion installed. You must have the original game installed in order to play the KaM Remake. The installation will be aborted.
CantUpdate=The installation wizard was unable to find an existing version of the KaM Remake to be updated. Please download and install the complete installer instead. The installation will be aborted.
OpenAL=Do you want the installation wizard to install OpenAL? (Strongly recommended) It is required for sounds to work in the KaM Remake
ViewReadme=View the Readme

;Dutch
dut.CreateStartShortcut=Aanmaken van een start menu snelkoppeling
dut.NoKaM=De installatie wizard heft gedetecteerd dat Knights and Merchants: Te Peasants Rebellion niet is geinstalleerd. De installatie is afgebroken
dut.CantUpdate=De installatie wizard kon geen bestaande versie vinden van de KaM Remake om deze bij te werken naar de nieuwste versie. Download en installeer de complete versie. De installatie is afgebroken
dut.OpenAL=Wil je dat de installatie wizard OpenAL installeerd? (Aan te raden) OpenAL is nodig voor de werking van het geluid in KaM Remake
dut.ViewReadme=Lees de Readme

;Swedish
swe.CreateStartShortcut=Skapa en genväg i startmenyn
swe.NoKaM=Det verkar som att du inte har Knights and Merchants: The Peasants Rebellion installerat på din dator. Installationen kommer att avbrytas.
swe.CantUpdate=Kunde inte hitta en redan installerad version av KaM Remake att uppdatera. Ladda ner och installera den kompletta versionen istället. Installationen kommer att avbrytas.
swe.OpenAL=Vill du även installera OpenAL? (Rekommenderas starkt) Det krävs för att ljud ska fungera i KaM Remake
swe.ViewReadme=Visa Readme-filen

;German
ger.CreateStartShortcut=Verknüpfung im Startmenü erstellen
ger.NoKaM=Setup hat ermittelt, dass Knights and Merchants: The Peasants Rebellion nicht installiert ist.
ger.CantUpdate=Setup war nicht in der Lage eine installierte Version von KaM Remake zu aktualisieren. Bitte lade die Vollversion von KaM Remake herunter und führe das Setup erneut aus.
ger.OpenAL=Soll Setup auch OpenAl installieren (empfohlen)? Es wird für die Soundwiedergabe von KaM Remake benötigt.
ger.ViewReadme=Readme anzeigen

;Polish
pol.CreateStartShortcut=Stwórz skrót w Menu Start
pol.NoKaM=Kreator instalacji wykry³ ¿e nie masz zainstalowanego Knights and Merchants: The Peasants Rebellion. Instalacja zostanie przerwana.
pol.CantUpdate=Kreator instalacji nie by³ w stanie znaleŸæ istniej¹cej wersji KaM Remake do zaktualizowania. Proszê pobraæ i zainstalowaæ kompletny instalator. Instalacja zostanie przerwana.
pol.OpenAL=Czy chcesz aby kreator instalacji zainstalowa³ OpenAL? (Zalecane) Jest on wymagany by dzia³a³y dŸwiêki w KaM Remake.
pol.ViewReadme=Zobacz plik Readme

;Hungarian
hun.CreateStartShortcut=Start Menü ikon létrehozása
hun.NoKaM=A telepítõ nem észlelte a Knights and Merchants: A Parasztfelkelést telepítve. A telepítés megszakításra kerül.
hun.CantUpdate=A telepítõ nem talált KaM Remake verziót a számítógépen, hogy frissítse. Kérem töltse le és használja a teljes telepítõt. A telepítés megszakításra kerül.
hun.OpenAL=Szeretnéd, hogy a telepítõ telepítse az OpenAL-t? (Erõsen ajánlott) A hangok mûködéséhez szükséges a KaM Remake-ben
hun.ViewReadme=Olvass el fájl megtekintése

;French
fre.CreateStartShortcut=Créer un raccourci dans le Menu Démarrer
fre.NoKaM=L’assistant d’installation à détecter que vous n’avez pas installé Knights and Merchants : The Peasants Rebellion. L’installation va être interrompue.
fre.CantUpdate=L’assistant d’installation n’a pas pu trouver de version existante de KaM Remake afin de la mettre à jour. Veuillez télécharger et installer l’installateur complet. L’installation va être interrompue.
fre.OpenAL=Voulez-vous que l’assistant d’installation installe OpenAL ? (Fortement recommandée) Il est nécessaire pour le fonctionnement du son dans KaM Remake.
fre.ViewReadme=Voir le Readme

;Czech
cze.CreateStartShortcut=Vytvoøit zástupce v nabídce Start
cze.NoKaM=Instalátor zjistil, e hra Knights and Merchants: The Peasants Rebellion není nainstalována. Instalace bude nyní ukonèena.
cze.CantUpdate=Instalátor nenalezl na vašem poèítaèi KaM Remake. Nejprve si stáhnìte kompletní KaM Remake, poté mùete aktualizovat. Instalace bude nyní ukonèena.
cze.OpenAL=Chcete nainstalovat OpenAL? (Doporuèeno) OpenAL je vyadováno pro správnou funkci zvuku v KaM Remake
cze.ViewReadme=Otevøít Readme

;Russian
rus.CreateStartShortcut=Ñîçäàòü ÿğëûê â ìåíş Ïóñê
rus.NoKaM=Ìàñòåğ óñòàíîâêè íå îáíàğóæèë óñòàíîâëåííîé èãğû Knights and Merchants: The Peasants Rebellion. Îğèãèíàëüíàÿ èãğà íåîáõîäèìà äëÿ óñòàíîâêè ÊàÌ Ğåìåéê. Óñòàíîâêà áóäåò îòìåíåíà.
rus.CantUpdate=Ìàñòåğ óñòàíîâêè íå ñìîã îáíàğóæèòü âåğñèş ÊàÌ Ğåìåéê äëÿ îáíîâëåíèÿ. Ïîæàëóéñòà ñêà÷àéòå è çàïóñòèòå ïîëíóş âåğñèş óñòàíîâùèêà. Óñòàíîâêà áóäåò îòìåíåíà.
rus.OpenAL=Óñòàíîâèòü OpenAL? (ğåêîììåíäóåòñÿ) Íåîáõîäèìî äëÿ ğàáîòû çâóêà â ÊàÌ Ğåìåéê
rus.ViewReadme=Ïîêàçàòü Readme

;Brazilian Portuguese 
ptb.CreateStartShortcut=Criar um atalho no menu Iniciar
ptb.NoKaM=O assistente de instalação detectou que você não tem Knights and Merchants: The Peasants Rebellion instalado. A instalação será abortada.
ptb.CantUpdate=O assistente de instalação foi incapaz de encontrar uma versão existente do KaM Remake para atualizar. Por favor, baixe e instale através do instalador completo. A instalação será abortada.
ptb.OpenAL=Você deseja que o assistente de instalação instale o OpenAL? (Altamente recomendado) É necessário para o funcionamento dos sons no KaM Remake
ptb.ViewReadme=Ver o Readme

;Italian
ita.CreateStartShortcut=Crea collegamento nel Menu Avvio
ita.NoKaM=La procedura guidata di installazione non ha rilevato alcuna copia di "Knights and Merchants: The Peasants Rebellion". È necessaria l'installazione del gioco originale per poter utilizzare "KaM Remake". La procedura di installazione verrà ora annullata.
ita.CantUpdate=La procedura guidata di installazione non ha rilevato alcuna versione di "KaM Remake" da aggiornare. Si prega di scaricare e utilizzare invece il programma di installazione completo. La procedura di installazione verrà ora annullata.
ita.OpenAL=Vuoi procedere all'installazione di OpenAL? (Fortemente raccomandata) È necessaria per il corretto funzionamento dell'audio in "KaM Remake"
ita.ViewReadme=Visualizza il file Readme

;Spanish
spa.CreateStartShortcut=Crea un acceso directo en el menú de inicio
spa.NoKaM=El asistente de instalación ha detectado que no tienes Knights and Merchants: The Peasants Rebellion instalado. Usted debe tener instalado el juego original para poder jugar el remake de Kam. La instalación se interrumpirá
spa.CantUpdate=El asistente de instalación no ha podido encontrar la versión Kam Remake para poder actualizar. Por favor, descarga y instala la versión completa. La instalación se interrumpirá.
spa.OpenAL=¿Quieres que el asistente de instalación instale OpenAL? (Muy recomendable) se requiere para el sonido del juego Kam Remake
spa.ViewReadme=Ver el archivo Readme
